c 1 root
c 2 DEFAULTS_SIMTEC_alt
c 3 DEFAULTS_3COM
c 4 DEFAULTS_ACTIONTEC
c 5 DEFAULTS_ADI
c 6 DEFAULTS_AKIZUKI
c 7 DEFAULTS_ALTERA
c 8 DEFAULTS_APPLE
c 9 DEFAULTS_ARCTURUS
c 10 DEFAULTS_ARNEWSH
c 11 DEFAULTS_ATHEROS
c 12 DEFAULTS_ATMARKTECHNO
c 13 DEFAULTS_ATMEL
c 14 DEFAULTS_AVNET
c 15 DEFAULTS_CIRRUS
c 16 DEFAULTS_COGENT
c 17 DEFAULTS_CONEXANT
c 18 DEFAULTS_CWLINUX
c 19 DEFAULTS_CYBERGUARD
c 20 DEFAULTS_CYTEK
c 21 DEFAULTS_EMAC
c 22 DEFAULTS_ESPD
c 23 DEFAULTS_ETSEC
c 24 DEFAULTS_EXYS
c 25 DEFAULTS_FEITH
c 26 DEFAULTS_FREESCALE
c 27 DEFAULTS_FUTURE
c 28 DEFAULTS_GDB
c 29 DEFAULTS_HITACHI
c 30 DEFAULTS_IMT
c 31 DEFAULTS_INSIGHT
c 32 DEFAULTS_INTEC
c 33 DEFAULTS_INTEL
c 34 DEFAULTS_LEOX
c 35 DEFAULTS_MCAFEE
c 36 DEFAULTS_MECEL
c 37 DEFAULTS_MICREL
c 38 DEFAULTS_MIDAS
c 39 DEFAULTS_NEC
c 40 DEFAULTS_NETBURNER
c 41 DEFAULTS_NETSILICON
c 42 DEFAULTS_NINTENDO
c 43 DEFAULTS_NXP
c 44 DEFAULTS_OPENCORES
c 45 DEFAULTS_OPENGEAR
c 46 DEFAULTS_PHILIPS
c 47 DEFAULTS_PROMISE
c 48 DEFAULTS_SAMSUNG
c 49 DEFAULTS_SAVANT
c 50 DEFAULTS_SECURECOMPUTING
c 51 DEFAULTS_SECUREEDGE
c 52 DEFAULTS_SENTEC
c 53 DEFAULTS_SERRA
c 54 DEFAULTS_SIGNAL
c 55 DEFAULTS_SIMTEC
c 56 DEFAULTS_SNAPGEAR
c 57 DEFAULTS_SNEHA
c 58 DEFAULTS_SOEKRIS
c 59 DEFAULTS_SONY
c 60 DEFAULTS_SSV
c 61 DEFAULTS_STRAWBERRYLINUX
c 62 DEFAULTS_SWARM
c 63 DEFAULTS_TELEIP
c 64 DEFAULTS_TI
c 65 DEFAULTS_TRISCEND
c 66 DEFAULTS_UNITAB
c 67 DEFAULTS_VIA
c 68 DEFAULTS_WEISS
c 69 DEFAULTS_XILINX
c 70 DEFAULTS_OPENGEAR_CM41XX_alt
c 71 DEFAULTS_OPENGEAR_CM4008
c 72 DEFAULTS_OPENGEAR_CM41XX
c 73 DEFAULTS_OPENGEAR_IM4004
c 74 DEFAULTS_OPENGEAR_IM42XX
c 75 DEFAULTS_OPENGEAR_SD4002
c 76 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 77 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 78 DEFAULTS_SECURECOMPUTING_SE4200
c 79 DEFAULTS_SECURECOMPUTING_SE4500
c 80 DEFAULTS_SECURECOMPUTING_SE4700
c 81 DEFAULTS_SECURECOMPUTING_SE5000
c 82 DEFAULTS_SECURECOMPUTING_SE5100
c 83 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 84 DEFAULTS_SECURECOMPUTING_SE7100
c 85 DEFAULTS_SECURECOMPUTING_SG300
c 86 DEFAULTS_SECURECOMPUTING_SG310
c 87 DEFAULTS_SECURECOMPUTING_SG530
c 88 DEFAULTS_SECURECOMPUTING_SG550
c 89 DEFAULTS_SECURECOMPUTING_SG560
c 90 DEFAULTS_SECURECOMPUTING_SG560D
c 91 DEFAULTS_SECURECOMPUTING_SG560U
c 92 DEFAULTS_SECURECOMPUTING_SG565
c 93 DEFAULTS_SECURECOMPUTING_SG570
c 94 DEFAULTS_SECURECOMPUTING_SG575
c 95 DEFAULTS_SECURECOMPUTING_SG580
c 96 DEFAULTS_SECURECOMPUTING_SG590
c 97 DEFAULTS_SECURECOMPUTING_SG630
c 98 DEFAULTS_SECURECOMPUTING_SG635
c 99 DEFAULTS_SECURECOMPUTING_SG640
c 100 DEFAULTS_SECURECOMPUTING_SG710
c 101 DEFAULTS_SECURECOMPUTING_SG720
c 102 DEFAULTS_SECURECOMPUTING_SG810
c 103 DEFAULTS_SECURECOMPUTING_SG8100
c 104 DEFAULTS_SECURECOMPUTING_SVPN
c 105 DEFAULTS_MCAFEE_SG590_alt
c 106 DEFAULTS_MCAFEE_AUDIOPHILE
c 107 DEFAULTS_MCAFEE_SG310
c 108 DEFAULTS_MCAFEE_SG560
c 109 DEFAULTS_MCAFEE_SG560D
c 110 DEFAULTS_MCAFEE_SG560U
c 111 DEFAULTS_MCAFEE_SG560U_RECOVER
c 112 DEFAULTS_MCAFEE_SG565
c 113 DEFAULTS_MCAFEE_SG580
c 114 DEFAULTS_MCAFEE_SG590
c 115 DEFAULTS_MCAFEE_SG640
c 116 DEFAULTS_MCAFEE_SG720
c 117 DEFAULTS_MCAFEE_SG770
c 118 DEFAULTS_MCAFEE_SG8100
c 119 DEFAULTS_MCAFEE_SG8200
c 120 DEFAULTS_AVNET_AVNET5282_alt
c 121 DEFAULTS_AVNET_AVNET5282
c 122 DEFAULTS_PHILIPS_LPC2200_alt
c 123 DEFAULTS_PHILIPS_LPC2200
c 124 DEFAULTS_PHILIPS_LPC2294
c 125 DEFAULTS_PHILIPS_LPC22XX
c 126 DEFAULTS_TRISCEND_DEVA7_alt
c 127 DEFAULTS_TRISCEND_A7DB
c 128 DEFAULTS_TRISCEND_DEVA7
c 129 DEFAULTS_FREESCALE_M5206EC3_alt
c 130 DEFAULTS_FREESCALE_M5206EC3
c 131 DEFAULTS_FREESCALE_M5206ELITE
c 132 DEFAULTS_FREESCALE_M5208EVB
c 133 DEFAULTS_FREESCALE_M5235EVB
c 134 DEFAULTS_FREESCALE_M5249C3
c 135 DEFAULTS_FREESCALE_M5271EVB
c 136 DEFAULTS_FREESCALE_M5272C3
c 137 DEFAULTS_FREESCALE_M5275EVB
c 138 DEFAULTS_FREESCALE_M5282EVB
c 139 DEFAULTS_FREESCALE_M5282LITE
c 140 DEFAULTS_FREESCALE_M5307C3
c 141 DEFAULTS_FREESCALE_M5329EVB
c 142 DEFAULTS_FREESCALE_M5407C3
c 143 DEFAULTS_FREESCALE_M5475EVB
c 144 DEFAULTS_NEC_ANNA_alt
c 145 DEFAULTS_NEC_ANNA
c 146 DEFAULTS_NEC_COMMON
c 147 DEFAULTS_NEC_V850E_SIM_GDB
c 148 DEFAULTS_SNAPGEAR_SME530_alt
c 149 DEFAULTS_SNAPGEAR_LITE
c 150 DEFAULTS_SNAPGEAR_LITE300
c 151 DEFAULTS_SNAPGEAR_PRO
c 152 DEFAULTS_SNAPGEAR_SE2580
c 153 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 154 DEFAULTS_SNAPGEAR_SE2900
c 155 DEFAULTS_SNAPGEAR_SE2910_CF
c 156 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 157 DEFAULTS_SNAPGEAR_SE3400
c 158 DEFAULTS_SNAPGEAR_SE4000
c 159 DEFAULTS_SNAPGEAR_SE5000
c 160 DEFAULTS_SNAPGEAR_SME530
c 161 DEFAULTS_SNAPGEAR_SME550
c 162 DEFAULTS_SNAPGEAR_SME570
c 163 DEFAULTS_SNAPGEAR_SME575
c 164 DEFAULTS_SNAPGEAR_SOHO_
c 165 DEFAULTS_CONEXANT_P52_alt
c 166 DEFAULTS_CONEXANT_HUMBER
c 167 DEFAULTS_CONEXANT_P52
c 168 DEFAULTS_ARNEWSH_M5307_alt
c 169 DEFAULTS_ARNEWSH_M5206
c 170 DEFAULTS_ARNEWSH_M5307
c 171 DEFAULTS_MICREL_KS8695_alt
c 172 DEFAULTS_MICREL_KS8695
c 173 DEFAULTS_MICREL_KSZ9692
c 174 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 175 DEFAULTS_MIDAS_RTE_NB85E_CB
c 176 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 177 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 178 DEFAULTS_FEITH_SCALES_alt
c 179 DEFAULTS_FEITH_CANCAM
c 180 DEFAULTS_FEITH_CLEOPATRA
c 181 DEFAULTS_FEITH_CLEOPATRA2
c 182 DEFAULTS_FEITH_SCALES
c 183 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 184 DEFAULTS_SIMTEC_EB675001DIP
c 185 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 186 DEFAULTS_3COM_XCOPILOT_alt
c 187 DEFAULTS_3COM_PALMIIIX
c 188 DEFAULTS_3COM_XCOPILOT
c 189 DEFAULTS_CYBERGUARD_SE5100_alt
c 190 DEFAULTS_CYBERGUARD_SE4200
c 191 DEFAULTS_CYBERGUARD_SE4500
c 192 DEFAULTS_CYBERGUARD_SE4700
c 193 DEFAULTS_CYBERGUARD_SE5000
c 194 DEFAULTS_CYBERGUARD_SE5100
c 195 DEFAULTS_CYBERGUARD_SE7100
c 196 DEFAULTS_CYBERGUARD_SG300
c 197 DEFAULTS_CYBERGUARD_SG530
c 198 DEFAULTS_CYBERGUARD_SG550
c 199 DEFAULTS_CYBERGUARD_SG560
c 200 DEFAULTS_CYBERGUARD_SG565
c 201 DEFAULTS_CYBERGUARD_SG570
c 202 DEFAULTS_CYBERGUARD_SG575
c 203 DEFAULTS_CYBERGUARD_SG580
c 204 DEFAULTS_CYBERGUARD_SG630
c 205 DEFAULTS_CYBERGUARD_SG635
c 206 DEFAULTS_CYBERGUARD_SG710
c 207 DEFAULTS_CYBERGUARD_SG810
c 208 DEFAULTS_CYBERGUARD_SVPN
c 209 DEFAULTS_NINTENDO_GBA_alt
c 210 DEFAULTS_NINTENDO_GBA
c 211 DEFAULTS_LIBC_NONE_alt
c 212 DEFAULTS_LIBC_UCLIBC
c 213 DEFAULTS_LIBC_UC_LIBC
c 214 DEFAULTS_LIBC_GLIBC
c 215 DEFAULTS_LIBC_NONE
c 216 DEFAULTS_PROMISE_SX6_alt
c 217 DEFAULTS_PROMISE_SX6
c 218 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 219 DEFAULTS_INTEL_IXDP2800
c 220 DEFAULTS_INTEL_IXDP425
c 221 DEFAULTS_INTEL_IXDP465
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_INTEL_MONTEJADE
c 224 DEFAULTS_INTEL_TOLAPAI_EP80579
c 225 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 226 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 227 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 228 DEFAULTS_INSIGHT_MBVANILLA_NET
c 229 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 230 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 231 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 232 DEFAULTS_ARCTURUS_UC5272
c 233 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 234 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 235 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 236 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 237 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 238 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 239 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 240 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 241 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 242 DEFAULTS_ARCTURUS_UC532X
c 243 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 244 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 245 DEFAULTS_ARCTURUS_UCDIMM
c 246 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 247 DEFAULTS_ARCTURUS_UCQUICC
c 248 DEFAULTS_ARCTURUS_UCSIMM
c 249 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 250 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 251 DEFAULTS_XILINX_COMMON
c 252 DEFAULTS_XILINX_ML401
c 253 DEFAULTS_XILINX_UCLINUX_AUTO
c 254 DEFAULTS_ETSEC_GATEWAY_alt
c 255 DEFAULTS_ETSEC_GATEWAY
c 256 DEFAULTS_GDB_ARMULATOR_alt
c 257 DEFAULTS_GDB_ARMULATOR
c 258 DEFAULTS_GDB_ARMULATOR_EB
c 259 DEFAULTS_GDB_SKYEYE
c 260 DEFAULTS_VIA_EPIA_alt
c 261 DEFAULTS_VIA_EPIA
c 262 DEFAULTS_SECUREEDGE_ELIA_alt
c 263 DEFAULTS_SECUREEDGE_DISKTEL
c 264 DEFAULTS_SECUREEDGE_ELIA
c 265 DEFAULTS_SECUREEDGE_MP3
c 266 DEFAULTS_SECUREEDGE_NETTEL1500
c 267 DEFAULTS_SECUREEDGE_NETTEL3540
c 268 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 269 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 270 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 271 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 272 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 273 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 274 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 275 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 276 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 277 DEFAULTS_CWLINUX_CWEZ328_alt
c 278 DEFAULTS_CWLINUX_CWEZ328
c 279 DEFAULTS_CWLINUX_CWVZ328
c 280 DEFAULTS_KERNEL_2_0_alt
c 281 DEFAULTS_KERNEL_2_6
c 282 DEFAULTS_KERNEL_2_4
c 283 DEFAULTS_KERNEL_2_0
c 284 DEFAULTS_SENTEC_COBRA5329_alt
c 285 DEFAULTS_SENTEC_COBRA5272
c 286 DEFAULTS_SENTEC_COBRA5282
c 287 DEFAULTS_SENTEC_COBRA5329
c 288 DEFAULTS_SNEHA_CPU16B_alt
c 289 DEFAULTS_SNEHA_CPU16B
c 290 DEFAULTS_KERNEL
c 291 DEFAULTS_HITACHI_EDOSK2674_alt
c 292 DEFAULTS_HITACHI_BIGSURIV
c 293 DEFAULTS_HITACHI_EDOSK2674
c 294 DEFAULTS_HITACHI_KEYWEST
c 295 DEFAULTS_SIGNAL_MCP751_alt
c 296 DEFAULTS_SIGNAL_MCP751
c 297 DEFAULTS_NETBURNER_CFV240_alt
c 298 DEFAULTS_NETBURNER_CFV240
c 299 DEFAULTS_NETBURNER_MOD5272
c 300 DEFAULTS_NETBURNER_MOD5282
c 301 DEFAULTS_MECEL_FR1000_alt
c 302 DEFAULTS_MECEL_FR1000
c 303 PRODUCT
c 304 DEFAULTS_SAVANT_ROSIE1_alt
c 305 DEFAULTS_SAVANT_ROSIE1
c 306 DEFAULTS_NXP_LPC28XX_alt
c 307 DEFAULTS_NXP_LPC28XX
c 308 DEFAULTS_INTEC_WILDFIREMOD_alt
c 309 DEFAULTS_INTEC_WILDFIRE
c 310 DEFAULTS_INTEC_WILDFIREMOD
c 311 DEFAULTS_SERRA_MFC3000_alt
c 312 DEFAULTS_SERRA_MFC3000
c 313 DEFAULTS_IMT_MWI_alt
c 314 DEFAULTS_IMT_MWI
c 315 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 316 DEFAULTS_ATMARKTECHNO_SUZAKU
c 317 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 318 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 319 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 320 DEFAULTS_ACTIONTEC_DPCM_alt
c 321 DEFAULTS_ACTIONTEC_DPCM
c 322 DEFAULTS_CIRRUS_EDB9312_alt
c 323 DEFAULTS_CIRRUS_EDB9312
c 324 VENDOR
c 325 DEFAULTS_ATHEROS_PB42_alt
c 326 DEFAULTS_ATHEROS_PB42
c 327 DEFAULTS_LEOX_TSIM_alt
c 328 DEFAULTS_LEOX_TSIM
c 329 DEFAULTS_APPLE_IPOD_alt
c 330 DEFAULTS_APPLE_IPOD
c 331 DEFAULTS_TELEIP_RSC_alt
c 332 DEFAULTS_TELEIP_RSC
c 333 DEFAULTS_EMAC_SOM5282EM_alt
c 334 DEFAULTS_EMAC_SOM5282EM
c 335 DEFAULTS_VENDOR
c 336 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 337 DEFAULTS_ALTERA_NIOS2NOMMU
c 338 DEFAULTS_AKIZUKI_AE3068_alt
c 339 DEFAULTS_AKIZUKI_AE3068
c 340 DEFAULTS_COGENT_CSB337_alt
c 341 DEFAULTS_COGENT_CSB337
c 342 DEFAULTS_OPENCORES_OR32_alt
c 343 DEFAULTS_OPENCORES_OR32
c 344 DEFAULTS_SSV_DNP5280_alt
c 345 DEFAULTS_SSV_DNP5280
c 346 DEFAULTS_ESPD_4510B_alt
c 347 DEFAULTS_ESPD_4510B
c 348 LINUXDIR
c 349 DEFAULTS_SWARM_SWARM_alt
c 350 DEFAULTS_SWARM_SWARM
c 351 DEFAULTS_VENDOR_UPDATE
c 352 DEFAULTS_NETSILICON_NET_ARM_alt
c 353 DEFAULTS_NETSILICON_NET_ARM
c 354 DEFAULTS_CYTEK_NETMP3_alt
c 355 DEFAULTS_CYTEK_NETMP3
c 356 DEFAULTS_SAMSUNG_4510B_alt
c 357 DEFAULTS_SAMSUNG_4510B
c 358 DEFAULTS_TI_DM270_alt
c 359 DEFAULTS_TI_DM270
c 360 DEFAULTS_TI_VC547X
c 361 DEFAULTS_UNITAB_SG310_alt
c 362 DEFAULTS_UNITAB_SG310
c 363 DEFAULTS_OVERRIDE
c 364 GLIBC_2_3_6_alt
c 365 GLIBC_2_3_6
c 366 GLIBC_2_5
c 367 DEFAULTS_ATMEL_AT91_alt
c 368 DEFAULTS_ATMEL_AT91
c 369 LIBCDIR
c 370 DISTVERSION
c 371 DEFAULTS_ADI_COYOTE_alt
c 372 DEFAULTS_ADI_COYOTE
c 373 DEFAULTS_WEISS_SM2010_alt
c 374 DEFAULTS_WEISS_SM2010
c 375 DEFAULTS_SONY_CLIE_alt
c 376 DEFAULTS_SONY_CLIE
c 377 DEFAULTS_EXYS_DE2_alt
c 378 DEFAULTS_EXYS_DE2
c 379 DEFAULTS_SOEKRIS_NET4801_alt
c 380 DEFAULTS_SOEKRIS_NET4801
p cnf 380 3982
-88 -95 0
-89 -93 0
-150 -161 0
-267 -274 0
-84 -100 0
-31 -53 0
-21 2 0
-31 -58 0
-30 -39 0
-25 -67 0
-238 231 0
-41 -43 0
-26 -45 0
-338 1 0
-8 -29 0
-9 -37 0
-268 -276 0
-45 -57 0
-221 -224 0
-17 -36 0
211 -213 0
-81 -96 0
-3 -20 0
-4 -41 0
322 -1 0
-108 -113 0
-145 -147 0
-244 -247 0
-27 -47 0
-198 -201 0
-47 -49 0
218 -1 0
-5 -37 0
-25 -52 0
-90 -99 0
-45 -65 0
-15 -46 0
-132 -137 0
-38 -40 0
-128 126 0
-19 -69 0
-190 -204 0
-13 -67 0
129 -142 0
-31 -34 0
-200 -206 0
-42 -67 0
-79 -95 0
-82 -90 0
-3 -26 0
-110 -116 0
-160 -161 0
-234 -247 0
-3 -40 0
-16 -23 0
-191 -204 0
-58 -68 0
-23 -61 0
-42 -54 0
-80 -87 0
-17 -50 0
-3 -65 0
-36 -40 0
-190 -205 0
-311 1 0
-38 -57 0
-26 -50 0
-28 -37 0
-38 -59 0
-56 -66 0
-89 -101 0
-93 -100 0
148 -161 0
-243 -247 0
-50 -59 0
-133 -136 0
-34 -37 0
-319 318 0
-13 -52 0
-23 -46 0
-91 -100 0
-219 -220 0
-78 -95 0
-232 -247 0
-37 -58 0
-3 -59 0
-17 -18 0
-42 -52 0
-149 -162 0
-18 -62 0
-9 -31 0
-149 -158 0
-19 -51 0
-54 -63 0
-28 -39 0
-5 -31 0
-109 -110 0
-20 -45 0
-40 -50 0
-273 -274 0
-6 -54 0
-245 -246 0
-220 -223 0
-264 262 0
-15 -61 0
-37 -53 0
-131 -141 0
-39 -48 0
-13 -54 0
-61 -62 0
-4 -19 0
-15 -18 0
-3 -17 0
-10 -68 0
-42 2 0
-14 -41 0
-59 -66 0
-22 347 0
-114 -117 0
-5 -39 0
-193 -200 0
-10 -49 0
-271 -276 0
-198 -202 0
-199 -200 0
-195 -197 0
-18 -23 0
-20 -66 0
-26 -66 0
-6 -67 0
-21 -42 0
-150 -152 0
-13 -21 0
-21 -25 0
-50 -65 0
-94 -98 0
-11 -39 0
-24 -68 0
76 -1 0
-36 -62 0
-57 -66 0
2 -67 0
-26 -36 0
-238 -246 0
-36 -57 0
-37 -48 0
-235 -241 0
-33 -52 0
-29 -39 0
-40 -45 0
-98 -104 0
-100 -101 0
-43 -60 0
-268 -269 0
-8 -30 0
-17 -46 0
-8 330 0
166 167 -165 0
-84 -98 0
284 -1 0
-16 -51 0
-94 -103 0
-82 -99 0
-77 -80 0
-325 1 0
-30 -37 0
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 -2 56 57 58 59 60 61 62 63 64 65 66 67 68 69 0
-134 -135 0
-85 -86 0
-20 -36 0
-31 -44 0
-41 -69 0
-64 -68 0
-17 -38 0
-33 -67 0
-27 -44 0
-25 -54 0
-28 -31 0
-138 -142 0
-103 -104 0
-9 -39 0
-191 -193 0
-149 -154 0
-149 -163 0
-50 -57 0
-53 -68 0
-91 -98 0
-45 -56 0
-30 -66 0
-35 106 107 108 109 110 111 112 113 114 115 116 117 118 119 0
-83 -86 0
-84 -103 0
-90 -92 0
-14 -46 0
-44 -49 0
-166 -167 0
-20 -50 0
-190 -193 0
-179 -180 0
-54 2 0
-106 -108 0
-46 -62 0
-263 -266 0
-8 -28 0
-15 -16 0
-91 -103 0
323 -322 0
-48 -68 0
-235 -245 0
-345 344 0
-241 -245 0
-65 -66 0
-92 -99 0
-93 -98 0
-94 -97 0
-127 -128 0
-23 -41 0
-3 -57 0
231 -245 0
-37 -64 0
-8 -20 0
-108 -119 0
-33 -54 0
-45 -59 0
-97 -104 0
-52 2 0
-61 -69 0
-289 288 0
-82 -92 0
-3 -11 0
-14 -18 0
-21 -33 0
-267 -272 0
-47 -63 0
-145 -146 0
-27 -53 0
-93 -99 0
-95 -97 0
-4 -69 0
-17 -66 0
-45 -62 0
-86 -87 0
-93 -103 0
-6 -21 0
-239 -246 0
-22 -37 0
-240 -249 0
-39 -53 0
-19 -41 0
-8 -9 0
-18 -65 0
-13 -42 0
-196 -197 0
-35 -54 0
-77 -87 0
-263 -271 0
178 -1 0
-64 -66 0
-84 -97 0
347 -346 0
-22 -68 0
380 -379 0
-30 314 0
-24 -39 0
-46 -69 0
-35 -44 0
-91 -97 0
-131 -139 0
-357 356 0
-29 -38 0
-11 -38 0
-11 -68 0
-36 -56 0
-7 -67 0
-190 -206 0
-43 -46 0
-31 -48 0
-192 -203 0
-201 -204 0
-238 -241 0
-16 -57 0
-89 -90 0
333 -1 0
-5 -8 0
-16 -40 0
-135 -141 0
-52 -67 0
-82 -84 0
-8 -26 0
-22 -55 0
-31 -47 0
-156 -162 0
-22 -63 0
-59 376 0
-26 -61 0
-38 -62 0
-30 -45 0
-19 -23 0
-8 -40 0
-49 -53 0
-2 1 0
-267 -273 0
-4 -43 0
325 -1 0
-92 -94 0
-155 -163 0
-12 -67 0
-24 -27 0
-4 -61 0
-4 -16 0
-36 -51 0
-111 -113 0
-135 -137 0
-19 -62 0
-59 -61 0
-32 -67 0
-190 -199 0
-7 -21 0
-237 -247 0
-101 -103 0
-52 -63 0
-22 -31 0
-191 -206 0
-18 -56 0
-20 -39 0
-88 -102 0
-99 -101 0
-54 -67 0
-114 105 0
126 -1 0
-16 -69 0
-149 -164 0
-16 -26 0
-39 -44 0
-52 -55 0
-29 -31 0
-90 -100 0
-8 -59 0
-18 -51 0
-39 -57 0
-45 -48 0
-47 -55 0
-22 -35 0
345 -344 0
-40 -61 0
-47 -68 0
-19 -60 0
-241 -246 0
-16 -20 0
-82 -91 0
-275 -276 0
-55 2 0
-221 -222 0
-17 -61 0
-109 -116 0
-24 -49 0
-36 -65 0
-32 -34 0
-6 -13 0
-8 -48 0
-23 -45 0
-192 189 0
-83 76 0
-46 -56 0
-8 -24 0
-54 -55 0
-24 -37 0
-115 -116 0
-152 -160 0
-201 -205 0
-202 -204 0
-49 -54 0
-38 -56 0
-106 -118 0
-38 -51 0
-3 -56 0
-36 -69 0
-38 -65 0
-270 -274 0
-156 -163 0
-106 -111 0
-12 -34 0
-35 -47 0
-28 -45 0
-6 -42 0
-18 -43 0
-13 -33 0
-33 -42 0
-242 -244 0
-153 -159 0
209 -1 0
-82 -89 0
-89 -94 0
-92 -93 0
-121 120 0
-151 -156 0
-50 -56 0
-285 284 0
-46 -60 0
-22 -39 0
-27 -52 0
-48 -49 0
-46 -65 0
-111 -119 0
76 -96 0
-237 -242 0
-15 -41 0
-235 -239 0
-11 -36 0
-118 -119 0
-26 -39 0
-132 -134 0
-24 -63 0
-263 -268 0
-25 2 0
-11 -66 0
254 -1 0
105 -1 0
-21 -32 0
-46 -51 0
-21 -54 0
-50 -69 0
-110 -115 0
-27 -54 0
-58 -66 0
251 252 253 -250 0
263 264 -262 265 266 267 268 269 270 271 272 273 274 275 276 0
-39 -47 0
-5 -45 0
-12 -21 0
-4 -60 0
-146 -147 0
-14 -19 0
-44 -68 0
-7 -42 0
-9 -45 0
-35 -52 0
-39 -59 0
-202 -205 0
-24 -31 0
-79 -94 0
318 -1 0
-22 -27 0
-155 -157 0
-71 -72 0
-222 -224 0
-272 -273 0
-7 -13 0
-255 254 0
-20 -61 0
-4 -51 0
-11 -50 0
-359 -360 0
-16 -17 0
-57 -61 0
-232 -242 0
-8 -53 0
-53 -63 0
-19 -43 0
-21 -52 0
-113 -118 0
-155 -162 0
-242 -243 0
-44 -55 0
-7 -34 0
-92 -101 0
-94 -100 0
-3 -69 0
-88 -104 0
-29 -37 0
-39 -40 0
-29 -45 0
-30 -38 0
-81 -102 0
-82 -100 0
-269 -271 0
-314 313 0
-373 1 0
-272 -274 0
-15 -60 0
-22 -49 0
-41 -46 0
-191 -205 0
-159 148 0
262 -268 0
-23 -69 0
-33 -58 0
-98 -102 0
-292 291 0
-8 -22 0
-35 -64 0
-90 -98 0
-133 -139 0
-323 322 0
-29 -46 0
-12 -64 0
-27 -30 0
-112 -116 0
-26 -37 0
-150 -157 0
-31 -56 0
-201 -206 0
-361 1 0
-93 -101 0
-95 -100 0
-16 -19 0
-49 -52 0
-78 -96 0
-37 -57 0
-336 1 0
-6 -53 0
-14 -45 0
-6 -33 0
-36 -48 0
-109 -111 0
-151 -160 0
-5 -7 0
-11 -49 0
364 -1 0
-29 -49 0
-7 -9 0
-6 -24 0
-28 -38 0
-90 -103 0
316 317 -315 0
227 -1 0
-309 308 0
-193 -204 0
-194 -197 0
-31 -65 0
-9 -50 0
-5 -50 0
-88 -91 0
-133 -138 0
-27 -48 0
-266 -276 0
-159 -160 0
-158 -162 0
-19 -20 0
-285 -286 0
-25 -44 0
-19 -59 0
-78 -84 0
-40 -41 0
-151 -155 0
-212 -213 0
-49 2 0
-10 -42 0
-305 304 0
-270 -276 0
-12 -42 0
-12 -13 0
-18 -41 0
-10 -13 0
-156 -158 0
-31 -54 0
-233 -234 0
-233 -243 0
-236 -243 0
-99 -103 0
309 310 -308 0
-9 -12 0
-260 1 0
-3 -51 0
292 293 -291 294 0
-19 -26 0
-38 -64 0
-44 -66 0
-10 -25 0
-7 -33 0
-193 -205 0
-5 -12 0
-21 -49 0
-19 -40 0
-45 -58 0
-3 -64 0
-18 -60 0
-41 -59 0
-154 -163 0
-97 -102 0
-12 -48 0
-79 -84 0
-77 -96 0
-9 -38 0
-42 -47 0
-13 -47 0
342 -1 0
-4 -50 0
-198 -203 0
-199 -201 0
-22 -66 0
-24 -25 0
-34 -45 0
-234 -236 0
-269 -275 0
-14 121 0
-90 -97 0
-270 -272 0
-45 -69 0
-80 -83 0
76 -95 0
-12 -28 0
-30 -36 0
186 -1 0
-14 -38 0
-5 -38 0
278 -277 279 0
-245 -248 0
-4 -36 0
-202 -206 0
-43 -62 0
-20 -37 0
-8 -62 0
-264 -273 0
-195 -196 0
-33 -34 0
377 -1 0
-243 -249 0
-240 231 0
-16 -30 0
-54 -68 0
-131 -143 0
-107 105 0
-38 -53 0
-84 -90 0
-27 -42 0
-234 -249 0
-9 -36 0
70 -1 0
-349 1 0
-7 -55 0
-18 -64 0
-14 -15 0
-25 -53 0
70 -75 0
-7 -64 0
-55 -64 0
-19 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 0
-192 -195 0
-30 -50 0
232 233 234 235 236 237 238 239 240 241 242 243 244 -231 245 246 247 248 249 0
-34 -66 0
-6 -22 0
-31 -52 0
-16 -48 0
-14 -50 0
-3 -60 0
-11 -12 0
-38 -48 0
277 -279 0
-35 2 0
-94 -99 0
-95 -98 0
-13 -27 0
-41 -62 0
-11 -35 0
291 -1 0
-29 -35 0
308 -1 0
-6 -32 0
-12 -53 0
-316 -317 0
-7 -24 0
-108 -116 0
-27 -28 0
-190 -191 0
-116 -119 0
105 -119 0
-23 -39 0
-199 -202 0
-200 -201 0
-265 -266 0
361 -1 0
-66 362 0
-84 -99 0
-28 -36 0
-149 -151 0
-11 -18 0
280 -1 0
-82 -94 0
-37 -47 0
-3 -43 0
-14 -36 0
-7 -53 0
-10 -39 0
-155 -164 0
-254 1 0
-8 -44 0
-34 -36 0
-37 -40 0
-57 289 0
-12 2 0
-82 -104 0
-153 -160 0
-6 -55 0
-293 -294 0
-9 -27 0
-131 -140 0
-76 1 0
-238 -248 0
-5 -36 0
-22 -25 0
-17 -39 0
-18 -19 0
-25 -32 0
-12 -24 0
-5 -27 0
-44 -63 0
-32 -58 0
-47 2 0
-34 -50 0
-51 -62 0
-92 -103 0
-33 -47 0
-23 -38 0
-18 -48 0
-154 -162 0
-235 231 0
-4 -62 0
-162 -163 0
-7 -48 0
353 -352 0
-48 -61 0
-4 -17 0
-37 -59 0
-13 -34 0
-19 -61 0
-60 -62 0
-4 -66 0
-12 -33 0
-6 -48 0
313 -1 0
256 -1 0
-28 -50 0
-34 -42 0
210 -209 0
-24 -38 0
-31 2 0
-5 -16 0
-5 -61 0
-15 -23 0
-19 -50 0
-25 -42 0
-44 -50 0
-3 -29 0
-13 -25 0
-21 -31 0
-24 -36 0
-192 -202 0
-351 1 0
-4 -57 0
-38 -44 0
-7 -52 0
-15 -37 0
-15 -45 0
-190 -198 0
-4 -20 0
76 -102 0
-9 -16 0
-135 -140 0
-210 209 0
-14 -17 0
-51 -60 0
-198 -207 0
-112 -115 0
-56 -60 0
-12 -54 0
-89 -102 0
-132 -139 0
-45 -47 0
-237 -249 0
-46 -57 0
-60 -65 0
-342 1 0
-10 -32 0
-48 -66 0
-235 -238 0
-236 -237 0
-16 -28 0
-200 -202 0
-27 319 0
-27 -34 0
-25 -28 0
129 -136 0
-238 -239 0
-7 -32 0
-55 -67 0
-193 -206 0
-39 -58 0
-40 -46 0
-14 -39 0
-4 -26 0
-130 -134 0
-133 -142 0
-9 -61 0
-244 -248 0
-7 -22 0
-19 -38 0
-36 -53 0
-35 -67 0
-8 -65 0
-89 -103 0
-113 -117 0
-21 -55 0
-24 -50 0
-236 -240 0
-3 -47 0
-29 -41 0
-14 -61 0
-10 -27 0
-191 -198 0
-35 -56 0
-5 -66 0
-52 285 286 287 0
-112 -119 0
-15 -19 0
-49 -65 0
149 150 151 152 153 154 155 156 157 158 159 160 -148 161 162 163 164 0
-12 -44 0
-30 -68 0
-8 -51 0
-16 -34 0
-23 -50 0
-79 -102 0
-152 -155 0
-21 -63 0
-43 -65 0
-239 231 0
-28 -66 0
-43 -51 0
-82 -93 0
-233 -242 0
-12 -22 0
-20 -46 0
-29 -55 0
-81 -85 0
-8 -64 0
-26 -46 0
-41 -56 0
-92 -95 0
-93 -94 0
-192 -194 0
-232 -248 0
-6 -52 0
-154 -156 0
262 -274 0
-100 -102 0
-9 -66 0
-263 -265 0
2 -63 0
-192 -208 0
-8 -56 0
-23 -36 0
-193 -199 0
-203 -204 0
-35 -55 0
262 -273 0
-34 -39 0
-264 -274 0
-77 -85 0
-278 277 0
-88 -90 0
-27 -58 0
-16 -53 0
-31 -64 0
-15 323 0
-3 -62 0
-7 2 0
-265 -271 0
-84 -92 0
-3 -15 0
-35 -63 0
-39 -69 0
-22 -38 0
-6 2 0
-4 -18 0
-22 -36 0
-17 -23 0
-42 -58 0
-47 -52 0
-41 -65 0
-32 -47 0
-41 -51 0
-7 -54 0
-17 -37 0
-49 -55 0
-109 -113 0
-130 -132 0
-25 -27 0
-135 -143 0
-110 -118 0
-10 -45 0
-50 -53 0
-49 -64 0
-100 -103 0
-263 -275 0
-21 -67 0
-41 -60 0
-31 -67 0
-72 -73 0
-14 -69 0
-14 -66 0
-43 -56 0
-265 -268 0
-63 -64 0
-25 -33 0
-11 -31 0
-197 -208 0
-108 -115 0
-12 -32 0
-83 -87 0
-114 -118 0
-18 -46 0
-55 -63 0
-10 -37 0
-17 -19 0
-32 -57 0
-84 -91 0
-82 -101 0
-21 -64 0
-203 -205 0
-13 -58 0
-344 1 0
-94 -101 0
-239 -241 0
-30 -61 0
-148 1 0
-130 -137 0
-25 -34 0
-106 -117 0
-63 -67 0
-234 -242 0
-106 -109 0
-53 -66 0
-88 -96 0
-89 -95 0
-176 -177 0
-19 -36 0
-7 -44 0
-158 -163 0
-14 -16 0
-5 -68 0
-28 -61 0
-131 -136 0
189 -1 0
-49 -56 0
311 -1 0
-51 -65 0
-4 -40 0
-21 -35 0
-233 -237 0
-9 -68 0
-365 364 0
-22 -50 0
-10 -33 0
-19 -57 0
-84 -89 0
-34 -68 0
-233 -247 0
-28 -68 0
-78 -102 0
-80 -86 0
-6 -44 0
-26 -32 0
-12 -52 0
-20 -32 0
-35 -65 0
-286 284 0
-18 -44 0
-110 -111 0
-192 -201 0
-46 -59 0
-47 -54 0
-4 -59 0
-4 -38 0
304 -1 0
-17 -45 0
-9 -25 0
-48 -50 0
-168 1 0
-34 -61 0
-24 -66 0
262 -270 0
-4 -15 0
-73 -74 0
-290 1 0
-77 76 0
-23 -66 0
-11 -63 0
-219 -223 0
-115 -119 0
-5 -25 0
129 -140 0
-264 -270 0
328 -327 0
-42 -68 0
-13 -68 0
-49 -67 0
-298 -299 0
-8 -11 0
-12 -49 0
-30 -60 0
-204 -207 0
-18 -36 0
-7 -57 0
-28 -52 0
-5 -19 0
-51 -56 0
-46 -50 0
-16 341 0
-21 -39 0
-16 -50 0
-23 -26 0
-7 -59 0
-4 -29 0
-17 -62 0
-111 -118 0
-38 -61 0
-15 -17 0
-79 -92 0
-9 -19 0
184 185 -183 0
-7 -20 0
-35 -40 0
-22 -46 0
-68 -69 0
-88 -92 0
-258 -259 0
-13 -37 0
-33 -65 0
-77 -95 0
-268 -272 0
-123 -124 0
-84 -104 0
-11 -25 0
-193 -208 0
-16 -44 0
-17 -35 0
-5 -52 0
179 180 181 182 -178 0
-295 1 0
-269 -273 0
-83 -96 0
-3 -16 0
-98 -103 0
-19 -66 0
-23 -65 0
-49 305 0
-22 -61 0
-9 -52 0
-26 -55 0
-194 -196 0
262 -266 0
-137 -141 0
-109 -114 0
373 -1 0
2 -64 0
-33 -68 0
-37 -43 0
-109 -118 0
-56 -63 0
-7 -40 0
-18 -38 0
-7 -31 0
-31 -63 0
-204 -208 0
-17 -32 0
-203 -206 0
-13 -29 0
-7 -56 0
-55 -56 0
-45 -46 0
-6 -65 0
368 -367 0
372 -371 0
-11 -21 0
-78 -82 0
-221 218 0
-155 -161 0
-14 -31 0
-141 -143 0
-28 -60 0
-205 -207 0
-58 380 0
-48 -60 0
-64 -67 0
-14 -56 0
-41 -64 0
-8 2 0
337 -336 0
-132 -140 0
-4 -68 0
-14 -59 0
-59 -63 0
-97 -98 0
-150 148 0
-114 -116 0
-241 -248 0
-91 -104 0
-81 -94 0
-87 -95 0
-88 -89 0
-23 -49 0
-48 -52 0
-7 -17 0
-192 -206 0
-25 -30 0
-192 -205 0
-97 -103 0
-30 -43 0
-31 -43 0
-31 -42 0
-13 -65 0
-57 -62 0
-352 1 0
-53 -61 0
2 -1 0
-29 -51 0
-8 -54 0
-15 -62 0
-40 -63 0
-11 -51 0
-23 -68 0
-313 1 0
-131 -132 0
-356 1 0
-17 -40 0
-175 -176 0
-19 -58 0
-24 -46 0
-18 -61 0
-19 -48 0
-39 -42 0
-25 -56 0
-81 -93 0
-52 -53 0
-21 -29 0
-80 -102 0
-199 -203 0
-41 353 0
-45 -61 0
-271 -272 0
-150 -154 0
-35 -62 0
-8 -60 0
-13 -30 0
-9 -60 0
-11 -69 0
-111 -114 0
-14 -57 0
-37 -60 0
-59 -69 0
-72 -74 0
-19 -53 0
-20 -62 0
-65 127 128 0
-10 -46 0
-79 -89 0
-7 -37 0
-179 -181 0
-5 -60 0
-4 -37 0
-52 -58 0
-78 -92 0
-24 -61 0
-81 -84 0
-232 -244 0
-26 -33 0
-59 -62 0
-25 -68 0
-56 -69 0
-78 -89 0
-267 -269 0
-29 -52 0
-17 -27 0
-27 -62 0
-157 -163 0
-231 1 0
-252 250 0
-156 -161 0
-79 -100 0
-60 -66 0
-8 -43 0
-160 148 0
-88 -100 0
-237 -246 0
-25 -64 0
-16 -47 0
76 -86 0
76 -91 0
-46 -66 0
-27 -63 0
-240 -241 0
283 282 281 0
-232 231 0
-240 -245 0
-20 -43 0
-11 -41 0
-25 -59 0
285 286 287 -284 0
-20 -42 0
-151 -159 0
-57 -63 0
-10 -52 0
-20 -63 0
-52 -66 0
-195 -207 0
-11 -55 0
-184 183 0
-233 -248 0
-40 -62 0
-245 -249 0
-130 -133 0
-179 178 0
-13 -28 0
-28 -43 0
302 -301 0
-228 -229 0
-14 -20 0
-7 -11 0
-11 -67 0
-219 218 0
77 78 79 80 81 82 83 -76 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 0
-10 -47 0
-7 -68 0
-42 -57 0
-43 -57 0
70 -73 0
-39 2 0
-26 -49 0
-30 -33 0
-335 1 0
-7 -35 0
-5 -43 0
-17 166 167 0
-9 -46 0
-27 -33 0
-35 -37 0
-200 -203 0
-201 -202 0
-13 368 0
-5 -46 0
-150 -158 0
-206 -207 0
-239 -245 0
-280 1 0
-78 -100 0
-153 -156 0
76 -90 0
-17 -69 0
-32 -37 0
-3 -41 0
-6 -39 0
-15 -68 0
-53 -60 0
-80 -95 0
-199 -208 0
-106 -110 0
-134 -141 0
-17 -57 0
314 -313 0
-44 -67 0
120 -1 0
355 -354 0
-32 -55 0
-270 -275 0
-9 -13 0
-81 -101 0
-32 -68 0
-4 -5 0
-25 -40 0
-11 -54 0
-89 -98 0
-92 -97 0
-150 -163 0
-47 -58 0
-71 -75 0
-235 -249 0
-193 -198 0
-4 -9 0
-8 -42 0
-315 1 0
-139 -143 0
-25 -57 0
-86 -102 0
-264 -269 0
-28 257 258 259 0
-3 -67 0
-28 -46 0
-19 -29 0
-45 -60 0
-9 -43 0
-5 -13 0
-24 -60 0
-132 -136 0
-83 -85 0
-377 1 0
2 -56 0
-239 -249 0
129 -133 0
-17 -20 0
-15 -56 0
-265 -270 0
-41 -44 0
71 72 -70 73 74 75 0
-17 -56 0
-20 -27 0
-29 -32 0
-42 -59 0
-139 -142 0
-33 -49 0
-14 -40 0
-110 -113 0
-234 -248 0
-13 -26 0
-31 -62 0
-27 -57 0
-34 -47 0
-51 263 264 265 266 267 268 269 270 271 272 273 274 275 276 0
-171 1 0
-15 -31 0
-206 -208 0
-19 -37 0
-194 -195 0
295 -1 0
-20 -25 0
-43 -59 0
-20 -60 0
-233 -249 0
-34 -46 0
-8 -14 0
-23 -27 0
-242 -247 0
-4 -28 0
214 215 -211 212 213 0
-7 337 0
129 -134 0
-199 -207 0
-3 -21 0
-38 -41 0
-243 -246 0
-28 -33 0
-40 -42 0
-265 -276 0
-3 2 0
-15 -63 0
-33 -48 0
-40 -69 0
-44 2 0
-4 -49 0
-16 -46 0
-19 -24 0
-87 -104 0
-266 -274 0
-232 -246 0
-46 -58 0
-19 -45 0
-4 -34 0
-38 -67 0
-57 -60 0
-40 -43 0
-10 -44 0
-10 -50 0
-98 -100 0
-7 -62 0
-62 -63 0
-25 -58 0
-114 -115 0
-52 -68 0
-155 -156 0
-12 -55 0
-21 -44 0
364 -366 0
-34 -52 0
-88 -103 0
-37 -63 0
-253 250 0
-19 -30 0
-88 -99 0
-89 -97 0
-150 -162 0
-273 -276 0
-16 -58 0
-32 -65 0
-7 -63 0
-79 -82 0
-14 -32 0
-66 -69 0
-43 -53 0
-196 -198 0
-192 -193 0
227 -230 0
-13 -53 0
-52 -65 0
-21 -38 0
-57 -69 0
-29 -33 0
-14 -62 0
-6 -29 0
-3 -10 0
-17 -68 0
-30 -46 0
-26 -65 0
-4 -27 0
-200 -207 0
-22 -60 0
-3 -58 0
-35 -57 0
-273 -275 0
-301 1 0
-24 -43 0
-11 2 0
-7 -27 0
-20 -35 0
-30 -52 0
-26 -51 0
-43 -45 0
-7 -8 0
-192 -199 0
-23 -37 0
-15 -35 0
-79 -98 0
-36 -41 0
-50 -58 0
-9 -33 0
-44 -58 0
-298 -300 0
-40 -56 0
-33 -37 0
-151 -153 0
-47 217 0
-7 -30 0
-35 -59 0
-13 -24 0
-17 -25 0
-138 -139 0
-5 -33 0
-27 -40 0
-10 -16 0
-20 -69 0
-54 -64 0
-4 -30 0
-32 -51 0
-6 -49 0
-15 -30 0
-59 -60 0
358 -1 0
-54 -56 0
-77 -102 0
-26 -67 0
-274 -276 0
-180 -181 0
-192 -200 0
-25 -66 0
-16 -66 0
348 -1 0
-86 -104 0
-4 -65 0
-21 -26 0
-15 -27 0
-7 -28 0
-154 -158 0
-165 1 0
-71 -74 0
-87 -102 0
-97 -100 0
-263 -264 0
-19 -34 0
-27 -59 0
-107 -117 0
-3 -25 0
-81 -99 0
-112 -114 0
-42 210 0
-14 -23 0
-20 -56 0
-181 -182 0
-85 -96 0
-86 -95 0
-30 -32 0
129 -137 0
-326 325 0
-19 -28 0
-23 -29 0
-32 -49 0
-12 -51 0
-26 -41 0
-36 -67 0
-37 -62 0
-40 -60 0
-47 -60 0
-48 -63 0
-205 -208 0
-13 -48 0
-133 -141 0
315 -1 0
-79 -97 0
-12 -39 0
-39 -54 0
-84 -86 0
-78 -98 0
-27 -32 0
-67 261 0
-238 -247 0
-265 -275 0
-36 -61 0
-43 -48 0
-12 -65 0
-240 -243 0
-59 -68 0
-61 -67 0
-28 -32 0
-43 -50 0
-234 -235 0
-5 -44 0
-14 -63 0
-27 -60 0
-135 -138 0
-369 1 0
336 -1 0
-25 -50 0
-9 -44 0
-34 -63 0
-57 -68 0
-10 -66 0
280 -281 0
-22 -64 0
-236 -244 0
-84 -88 0
-28 -35 0
-235 -243 0
-11 -16 0
-29 -61 0
-86 -91 0
-266 -268 0
-33 -51 0
-41 -61 0
288 -1 0
-8 -50 0
-33 -53 0
-46 -67 0
-18 -39 0
-296 295 0
-241 -244 0
-150 -151 0
-3 -42 0
-157 148 0
-132 -141 0
-80 -85 0
-32 -42 0
-190 -208 0
-154 -164 0
-380 379 0
-58 -63 0
-25 -35 0
-15 -25 0
-92 -100 0
-98 -99 0
-77 -84 0
-13 -22 0
-11 -17 0
-25 -62 0
-237 -248 0
-3 -5 0
-3 -9 0
-152 -158 0
-33 -45 0
-113 -116 0
-20 -68 0
-24 -33 0
262 -276 0
-250 1 0
-50 -64 0
-4 -22 0
-87 -96 0
-88 -93 0
-56 -57 0
106 107 108 109 110 111 112 113 114 -105 115 116 117 118 119 0
-5 -35 0
-9 -63 0
-77 -94 0
-236 231 0
-31 -59 0
-33 -55 0
-264 -276 0
-42 -62 0
-5 -63 0
-82 -98 0
-9 -32 0
-9 -35 0
231 -1 0
-35 -42 0
-3 -14 0
-5 -32 0
-9 -62 0
-8 -47 0
-35 -48 0
-10 -43 0
-5 -62 0
-18 -29 0
-39 -49 0
-11 -27 0
-274 -275 0
-130 -131 0
-81 -95 0
-37 -46 0
-50 -66 0
-238 -245 0
280 -282 0
231 -246 0
-28 -62 0
-19 -65 0
-108 -114 0
-50 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 0
-83 -95 0
-156 -164 0
129 -1 0
-192 -198 0
-21 -36 0
-40 -68 0
-191 -192 0
-81 -82 0
-5 372 0
-7 -66 0
-8 -15 0
-79 -93 0
-131 -134 0
-23 -53 0
-43 -47 0
-15 -43 0
2 -61 0
-63 -66 0
-78 -94 0
122 -124 0
-297 1 0
-152 -163 0
175 176 -174 177 0
-153 148 0
-17 -64 0
-16 -56 0
-45 -64 0
148 -164 0
189 -197 0
-21 334 0
-4 -24 0
-79 -101 0
-24 -64 0
-15 -66 0
-50 -60 0
-10 -64 0
-158 -161 0
-184 -185 0
-13 -51 0
-80 -103 0
-88 -101 0
-89 -100 0
-97 -99 0
-341 340 0
-27 -43 0
-169 168 0
-23 -48 0
-235 -237 0
-152 -162 0
-15 -69 0
-28 -63 0
-232 -236 0
-378 377 0
-47 -69 0
-47 -66 0
-196 -204 0
-324 1 0
-14 -35 0
-6 -38 0
-8 -27 0
76 -85 0
-78 -93 0
-7 -10 0
-30 -44 0
-237 -240 0
-80 76 0
-22 -33 0
-151 -161 0
-3 -30 0
-34 -62 0
-46 2 0
-32 2 0
-346 1 0
-35 -69 0
-35 -66 0
-16 -60 0
-156 -157 0
-87 -91 0
-7 -58 0
-35 -53 0
-29 -36 0
-20 -57 0
-56 -68 0
-244 -246 0
-266 -271 0
-23 -55 0
-353 352 0
-224 218 0
-14 -43 0
-25 -47 0
-31 -57 0
-240 -247 0
-12 -29 0
-179 -182 0
-31 -40 0
-283 280 0
-90 -104 0
-77 -101 0
-4 -45 0
-16 -64 0
-3 -28 0
-30 -62 0
-106 105 0
-3 -34 0
-11 -22 0
-14 -44 0
-50 -63 0
-16 -59 0
-92 -98 0
-23 -51 0
-106 -116 0
-244 231 0
-20 -31 0
-32 -48 0
-158 -164 0
-269 -274 0
-8 -34 0
-13 -49 0
-138 -143 0
-21 -23 0
-34 -44 0
-24 -32 0
-80 -96 0
-35 -58 0
-4 -14 0
-194 -207 0
-42 -63 0
-7 -25 0
326 -325 0
-53 -64 0
-10 -60 0
-32 -45 0
-215 -212 0
-15 -58 0
-247 -248 0
-90 -91 0
-19 -22 0
-24 -35 0
-32 -53 0
-155 -158 0
-37 -56 0
-196 -205 0
-232 -241 0
-201 -203 0
-10 -35 0
-82 -97 0
-77 -93 0
-56 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 0
-28 -44 0
-34 -43 0
144 -1 0
226 -225 0
-374 373 0
-10 -15 0
-42 -44 0
-241 231 0
-131 -137 0
-35 -45 0
-26 -29 0
-135 -139 0
-154 -157 0
-7 -69 0
-27 -31 0
-58 -64 0
-17 -60 0
-4 321 0
-64 -69 0
-327 1 0
-110 -114 0
-221 -223 0
-58 -60 0
-106 -119 0
-161 -162 0
-37 -52 0
-10 -62 0
-85 -104 0
-320 1 0
-35 -68 0
-25 -43 0
-8 -57 0
-133 -140 0
-263 -273 0
-22 -44 0
-30 -31 0
-62 -68 0
-113 105 0
-62 350 0
-134 -140 0
-261 260 0
-40 -66 0
-40 -59 0
189 -196 0
-157 -162 0
-20 -40 0
-23 -67 0
-32 -54 0
-14 -60 0
-45 -52 0
-78 -101 0
-233 -238 0
-24 -52 0
76 -87 0
-197 -198 0
-34 -64 0
-98 -101 0
262 -275 0
-3 -22 0
-18 -26 0
-17 -59 0
-367 1 0
-20 355 0
174 -177 0
-343 342 0
-16 -43 0
-30 -63 0
-113 -115 0
214 215 212 213 0
-152 -156 0
-89 -99 0
-93 -97 0
-60 -68 0
-195 -203 0
-22 -52 0
-348 1 0
-15 -50 0
-17 -31 0
-340 1 0
-85 -87 0
-202 -203 0
-105 1 0
-39 -55 0
-19 -54 0
-43 -66 0
-86 -90 0
-42 -64 0
-61 -65 0
-151 -152 0
-50 -62 0
-44 -45 0
-22 -32 0
-37 -44 0
-263 -270 0
-198 -208 0
-51 -61 0
-17 -63 0
-368 367 0
-47 -50 0
-235 -247 0
-284 1 0
-192 -204 0
-9 -64 0
-17 -43 0
-44 -54 0
-187 -188 0
-3 -54 0
-40 -57 0
-46 -53 0
-161 -163 0
-4 -53 0
-7 -47 0
-371 1 0
-130 129 0
-8 -17 0
-47 -57 0
-11 -24 0
-11 -37 0
-106 -112 0
-6 -12 0
-236 -241 0
-5 -64 0
-7 -15 0
-107 -118 0
-11 -45 0
-34 -60 0
-13 2 0
-113 -119 0
-14 -64 0
-8 -66 0
-60 -69 0
76 -104 0
-243 -248 0
-39 -67 0
-83 -102 0
-166 165 0
-201 -207 0
-112 -113 0
-237 -239 0
-3 -48 0
-196 -206 0
-214 211 0
-62 -66 0
-16 -31 0
-39 -41 0
-11 -34 0
-25 -31 0
-239 -247 0
-57 -59 0
-79 -99 0
-4 -48 0
-34 -35 0
-4 -54 0
-15 -47 0
-97 -101 0
-99 -100 0
-131 -133 0
-12 -26 0
-15 -57 0
-21 -61 0
-19 2 0
-62 -69 0
-12 -36 0
-190 -197 0
-10 -63 0
-20 -59 0
-11 -14 0
-190 -192 0
-86 -96 0
-42 -56 0
-264 -275 0
-16 -63 0
-8 -58 0
-24 -44 0
-124 -125 0
-223 -224 0
-8 -10 0
-46 -54 0
-47 -59 0
-363 1 0
-163 -164 0
-152 148 0
-28 -56 0
-46 -48 0
-20 -47 0
-6 -26 0
-15 -20 0
-151 -164 0
-44 -53 0
262 -265 0
-43 -58 0
-269 -270 0
-238 -249 0
-28 -64 0
-154 -155 0
-3 -45 0
-172 171 0
-15 -59 0
-234 -238 0
-3 -37 0
-157 -158 0
-36 -38 0
-3 -24 0
-74 -75 0
-137 -140 0
-263 -274 0
-12 -38 0
-10 -31 0
-31 -68 0
-23 2 0
379 -1 0
-40 -47 0
-72 -75 0
-31 -69 0
-49 -61 0
-264 -265 0
-9 -11 0
169 170 -168 0
-191 -197 0
-8 -16 0
-317 315 0
-16 -62 0
-30 -64 0
-196 -199 0
-8 -25 0
-162 -164 0
-106 -115 0
-39 -65 0
-78 -99 0
-27 -35 0
-13 -55 0
-58 -62 0
-11 -42 0
-202 -207 0
-107 -111 0
-181 178 0
-39 -51 0
-88 -94 0
-89 -92 0
-25 -63 0
-43 -69 0
144 -146 0
-15 -40 0
-359 358 0
-82 -88 0
-3 -53 0
-63 -69 0
-8 -68 0
-7 -50 0
-44 -48 0
-225 1 0
-27 -56 0
-63 -68 0
-5 -11 0
-8 -69 0
-229 227 0
-33 2 0
-87 -90 0
-6 -36 0
-30 -56 0
-30 -35 0
-27 -64 0
-83 -103 0
-135 -142 0
-52 -54 0
-26 -38 0
-43 -68 0
-13 -19 0
-77 -92 0
-66 -68 0
-11 -28 0
-117 -118 0
-28 -29 0
-43 -67 0
-21 -60 0
-46 123 124 125 0
-84 -85 0
-19 -42 0
-83 -94 0
-354 1 0
129 -132 0
-232 -239 0
-64 359 360 0
-54 -69 0
-375 1 0
-10 -20 0
-236 -248 0
-137 -142 0
-43 -52 0
-17 -47 0
-10 169 170 0
-11 -64 0
-4 -52 0
-53 -56 0
-81 -97 0
-82 -87 0
-22 -40 0
-306 1 0
-10 -59 0
-155 148 0
-27 -36 0
-24 -57 0
-36 -49 0
331 -1 0
-41 -42 0
-197 -204 0
-239 -243 0
-32 309 310 0
-12 -46 0
219 220 221 222 223 224 -218 0
-24 -26 0
-142 -143 0
-58 -65 0
-20 -44 0
-14 -54 0
-13 -41 0
-19 -25 0
-32 -61 0
-107 -110 0
-18 -32 0
-265 -274 0
-170 168 0
-234 -239 0
-10 -26 0
-24 -65 0
-4 -67 0
-34 -56 0
-196 -200 0
-29 -48 0
-20 -58 0
350 -349 0
228 229 -227 230 0
-156 -160 0
-8 -39 0
-57 -58 0
-79 76 0
-172 -173 0
-44 -59 0
-85 -91 0
189 -202 0
105 -118 0
-85 -93 0
-86 -89 0
-30 -48 0
-26 -44 0
-174 1 0
-20 -53 0
-26 -58 0
-31 -66 0
-35 -61 0
-220 -222 0
127 128 -126 0
-9 -56 0
-11 -30 0
-150 -155 0
-17 -44 0
-53 -65 0
-29 -64 0
-214 -215 0
-257 -259 0
-18 -35 0
-17 -22 0
-11 326 0
-44 -65 0
-83 -84 0
-248 -249 0
-19 -33 0
-242 -246 0
-10 -57 0
-202 -208 0
-228 -230 0
-156 148 0
-40 -44 0
-134 -136 0
-52 -69 0
-26 -53 0
-5 -56 0
-22 -59 0
-27 -46 0
-34 -65 0
-20 -24 0
-229 -230 0
-264 -266 0
-43 -54 0
-43 2 0
-9 -29 0
-12 -18 0
-191 -195 0
-5 -29 0
-12 -61 0
-197 -205 0
-16 -27 0
-133 -135 0
-9 -65 0
-45 -49 0
-77 -82 0
-45 -68 0
-31 -38 0
-140 -141 0
-19 -21 0
-251 -252 0
-21 -43 0
255 -254 0
-24 -40 0
-6 -41 0
-108 105 0
-33 -41 0
-34 -57 0
-47 -62 0
-80 -99 0
-5 -30 0
-347 346 0
-33 -61 0
-26 -34 0
-28 -30 0
-7 -18 0
-23 -54 0
-87 -92 0
-18 -55 0
-107 -116 0
-13 -60 0
-42 -60 0
-95 -102 0
-6 -61 0
-25 -60 0
-40 -53 0
-3 -31 0
-244 -245 0
-85 -101 0
-86 -100 0
-44 343 0
334 -333 0
-9 -30 0
-3 -27 0
-83 -93 0
-33 -46 0
-40 -58 0
-46 -63 0
-130 -136 0
-11 -53 0
-80 -82 0
231 -247 0
-77 -89 0
-31 -50 0
-69 251 252 253 0
-48 -64 0
76 -88 0
-16 -55 0
-41 2 0
-14 -52 0
-5 -65 0
-29 -34 0
-20 -34 0
-27 -50 0
-6 -16 0
-83 -91 0
-234 -245 0
-11 -48 0
-67 -69 0
-150 -156 0
-7 -61 0
-5 -57 0
-53 -59 0
-7 -16 0
-37 -39 0
-153 -158 0
-58 -59 0
-63 332 0
-39 -66 0
-9 -26 0
-12 -16 0
-55 -61 0
-246 -247 0
-9 -57 0
-49 -50 0
-10 -56 0
-201 -208 0
-5 -26 0
-132 -138 0
-23 -47 0
-151 -157 0
-10 -65 0
-6 -18 0
-29 -30 0
-159 -163 0
-10 -40 0
-155 -160 0
-16 -32 0
-16 -35 0
-44 -57 0
-3 -49 0
-25 -41 0
-80 -90 0
-94 -96 0
-251 250 0
-4 2 0
-6 -19 0
-9 -20 0
2 -60 0
-28 -57 0
-56 -58 0
-136 -137 0
-87 -89 0
-51 2 0
-243 -245 0
-33 219 220 221 222 223 224 0
-266 -270 0
-19 -55 0
-7 -19 0
-24 -56 0
-37 -38 0
-5 -20 0
-96 -104 0
-232 -245 0
-83 -101 0
-153 -164 0
-24 -59 0
76 -98 0
-26 -64 0
-34 -48 0
-13 -43 0
-84 -96 0
-20 -64 0
-30 -53 0
-9 -28 0
-9 -40 0
-87 -101 0
-95 -96 0
-220 -224 0
-376 375 0
-19 -67 0
-22 -23 0
-5 -40 0
-106 -114 0
-42 -43 0
-81 -88 0
-11 -44 0
-33 -60 0
-78 -79 0
-36 -68 0
-7 -41 0
-283 -281 0
-59 -64 0
352 -1 0
-25 -61 0
-6 -60 0
-54 -62 0
-91 -96 0
-80 -91 0
-48 -53 0
-190 -196 0
-215 -213 0
-4 -13 0
-28 -59 0
-4 -42 0
-19 -35 0
-20 -28 0
-39 -45 0
-197 -206 0
-47 -56 0
-26 -28 0
-18 -31 0
-5 -28 0
-48 -56 0
-265 -273 0
-283 -282 0
-25 -69 0
-13 -46 0
-266 -275 0
-42 -46 0
-35 -38 0
-41 -54 0
-266 -267 0
283 -280 282 281 0
-114 -119 0
-57 -64 0
-26 -30 0
-236 -249 0
-20 -30 0
-27 -45 0
-34 -40 0
-38 -55 0
-136 -141 0
-38 -68 0
-22 -29 0
-15 -67 0
-24 -30 0
-149 -159 0
-3 -39 0
-132 -133 0
-191 -196 0
-46 -49 0
-265 -272 0
-4 -25 0
-7 -60 0
-232 -238 0
-86 -103 0
-18 -33 0
-5 -9 0
-30 -57 0
-86 -99 0
-350 349 0
-24 -48 0
2 -69 0
-8 -31 0
-35 -50 0
-11 -58 0
-233 -245 0
-265 -267 0
-25 -46 0
-3 187 188 0
-195 -202 0
-10 -11 0
-241 -247 0
-22 -62 0
-38 -63 0
376 -375 0
129 -135 0
-333 1 0
-22 -56 0
-154 -161 0
211 -1 0
-152 -154 0
-5 -59 0
-3 -35 0
-9 -59 0
-48 -65 0
-107 -109 0
-80 -92 0
-197 -199 0
-286 -287 0
-266 -273 0
-28 -40 0
-80 -84 0
-149 -160 0
-194 -203 0
-16 -25 0
-32 -41 0
-19 -27 0
344 -1 0
-14 -22 0
-191 -208 0
-238 -243 0
-35 -36 0
-28 -48 0
-44 -56 0
-107 -115 0
-139 -140 0
-195 -201 0
-23 -24 0
-16 2 0
-24 -28 0
-27 -38 0
-18 -49 0
-193 -197 0
123 -122 124 125 0
-219 -222 0
-6 -43 0
-30 -40 0
-15 -34 0
-38 -39 0
-29 -53 0
-85 -90 0
-80 -89 0
-52 -60 0
-33 -43 0
-34 -59 0
-28 -53 0
-282 -281 0
-111 105 0
-263 262 0
-77 -99 0
-233 -235 0
-3 -55 0
-77 -103 0
-22 -51 0
-18 -63 0
-194 189 0
-153 -163 0
-4 -55 0
-12 -41 0
-32 -60 0
-46 -68 0
-46 -55 0
-268 -271 0
-11 -20 0
76 -97 0
-25 -36 0
-37 -45 0
-22 -65 0
-22 -30 0
-8 -45 0
-8 -37 0
-355 354 0
-44 -64 0
-53 -62 0
216 -1 0
-40 -64 0
-233 -239 0
-45 -63 0
-19 -49 0
-21 -46 0
189 -201 0
-7 -43 0
-203 -207 0
-9 -48 0
-5 -24 0
-31 -45 0
-222 -223 0
-15 -21 0
-50 -55 0
-18 -27 0
-38 -49 0
-50 -68 0
-47 -65 0
-41 -52 0
-5 -48 0
-217 216 0
-81 -103 0
-190 -195 0
-242 231 0
-316 315 0
-11 -57 0
-153 -162 0
-17 -58 0
-9 -24 0
-238 -244 0
-13 -18 0
-130 -140 0
-197 -200 0
-18 -42 0
-4 -21 0
-3 -68 0
-35 -46 0
-130 -142 0
297 -1 0
-31 -37 0
-241 -242 0
-44 -69 0
-78 76 0
256 -259 0
-214 -213 0
-24 -62 0
-237 -238 0
-220 -221 0
-51 -52 0
-123 122 0
-10 -17 0
-82 -85 0
-127 126 0
-54 -60 0
-85 -94 0
-86 -92 0
-113 -114 0
-47 -51 0
-51 -54 0
-24 -29 0
-9 -53 0
-30 -59 0
-83 -90 0
-87 -103 0
-12 -60 0
-5 -53 0
-36 -55 0
-87 -99 0
-19 -63 0
-11 -40 0
-53 -58 0
-15 -64 0
-191 -203 0
-40 -52 0
-8 -32 0
-80 -104 0
320 -1 0
-134 -138 0
-54 -59 0
-47 -48 0
-27 -39 0
-62 -64 0
-54 -57 0
-52 -61 0
-13 -38 0
-56 -65 0
-24 -34 0
-40 -67 0
-132 -142 0
-14 -24 0
-78 -97 0
-38 -42 0
-85 -95 0
-86 -93 0
-26 -54 0
-196 -201 0
-51 -63 0
-140 -143 0
-30 -47 0
-48 -62 0
-34 -53 0
-47 -64 0
-185 183 0
-9 -23 0
-34 -58 0
-5 -23 0
-7 -14 0
-13 -23 0
-22 -43 0
370 -1 0
-14 -33 0
-6 -45 0
-6 -14 0
-23 -42 0
-109 -117 0
-20 -54 0
-32 -43 0
129 -143 0
-111 -117 0
-95 -104 0
-16 -52 0
-5 -10 0
-10 -14 0
-37 -61 0
-9 -10 0
129 -131 0
-10 -58 0
-7 -51 0
-13 -15 0
-49 -60 0
250 -1 0
-82 -83 0
-182 178 0
-83 -92 0
-37 172 173 0
-42 -45 0
-152 -164 0
-6 -23 0
-23 -25 0
-13 -45 0
-25 -45 0
-51 -55 0
-161 -164 0
-24 -58 0
-23 -58 0
-36 2 0
-16 -37 0
-56 -59 0
-18 -52 0
-18 -21 0
-23 -34 0
-16 -68 0
-23 -28 0
-20 -52 0
-58 -69 0
-149 -153 0
189 -208 0
-87 -94 0
-5 -15 0
-10 -53 0
-15 -48 0
-9 -15 0
-17 -48 0
-32 -66 0
-10 -28 0
-12 316 317 0
-77 -97 0
-96 -102 0
-10 -34 0
-90 -96 0
-3 -66 0
-24 -69 0
-246 -249 0
-180 -182 0
-6 -51 0
-86 -101 0
-130 -138 0
-293 291 0
-11 -26 0
-15 -28 0
-35 -43 0
-102 -104 0
-131 -135 0
-10 -69 0
-59 -67 0
-195 -206 0
189 -203 0
-54 -61 0
-36 -39 0
-196 -202 0
-18 2 0
-28 -47 0
-52 -57 0
343 -342 0
-15 -42 0
-8 -35 0
-33 -69 0
-44 -51 0
105 -116 0
-4 -63 0
-39 -50 0
-29 -65 0
-8 -63 0
-18 -37 0
-33 -38 0
369 -1 0
-38 2 0
-7 -45 0
-50 2 0
-40 -48 0
-11 -65 0
-3 -63 0
-9 -14 0
-4 -10 0
-17 -54 0
-9 -47 0
-291 1 0
-194 -208 0
-263 -276 0
-12 -14 0
-84 -87 0
-37 -68 0
-9 -34 0
-11 -47 0
-5 -34 0
356 -1 0
-235 -244 0
346 -1 0
-14 -42 0
-43 -63 0
-11 -59 0
-227 1 0
-13 -14 0
-358 1 0
-4 -58 0
-11 -56 0
367 -1 0
-53 312 0
-5 -47 0
-11 -15 0
-31 228 229 230 0
-20 2 0
-23 -30 0
-237 -245 0
-107 -108 0
-14 -47 0
-200 -208 0
-16 -39 0
-87 -93 0
362 -361 0
-7 -23 0
262 -269 0
-81 -92 0
-156 -159 0
-15 -53 0
-53 -69 0
-28 -34 0
-38 -45 0
-18 -67 0
2 -59 0
-141 -142 0
-14 -34 0
-107 -119 0
-3 -8 0
-21 -62 0
-91 -102 0
-17 -30 0
-10 -30 0
-16 -54 0
-81 -89 0
-240 -244 0
-241 -243 0
-195 -205 0
-232 -240 0
-153 -155 0
-192 -197 0
-31 -49 0
-32 -69 0
-19 -68 0
-27 -66 0
-43 -49 0
189 -207 0
-8 -46 0
-151 -162 0
-26 2 0
-22 -58 0
-15 2 0
-13 -36 0
-43 -44 0
-134 -139 0
-232 -235 0
2 -65 0
-136 -143 0
-14 -27 0
-22 -69 0
-266 -272 0
-15 -24 0
-8 -49 0
-137 -138 0
-13 -50 0
-258 256 0
-190 -203 0
-52 -62 0
-3 -50 0
-83 -89 0
-40 2 0
-226 225 0
-233 -246 0
-107 -112 0
-236 -246 0
357 -356 0
-31 -46 0
-61 -68 0
-234 -240 0
122 -1 0
-42 -50 0
-158 148 0
-17 -52 0
-70 1 0
-36 -42 0
-79 -88 0
-154 -159 0
-15 -33 0
-77 -91 0
-13 -16 0
-31 -60 0
-78 -88 0
-24 -47 0
-12 -23 0
-29 -44 0
-243 231 0
-12 -45 0
-36 -45 0
-236 -247 0
-12 -37 0
-36 -54 0
-15 -54 0
-17 -34 0
-21 -56 0
-21 -65 0
-152 -157 0
301 -1 0
-30 -58 0
-79 -81 0
-83 -104 0
-149 -150 0
-42 -61 0
-13 -61 0
374 -373 0
-153 -154 0
358 -360 0
-20 -48 0
-149 148 0
-37 -50 0
-41 -55 0
-47 -53 0
-18 278 279 0
-48 -59 0
-48 -58 0
-10 -22 0
-60 -63 0
-126 1 0
-268 -275 0
-194 -201 0
-193 -196 0
-77 -90 0
-32 -50 0
-80 -94 0
-130 -141 0
-16 -42 0
-56 -62 0
-17 -53 0
-332 331 0
-112 105 0
-137 -139 0
-5 -17 0
-13 -17 0
-55 -60 0
-263 -272 0
-50 -54 0
-44 -47 0
-13 -66 0
-30 -69 0
-159 -162 0
-27 -68 0
-43 -64 0
-10 -19 0
-42 -66 0
-27 -69 0
-62 -67 0
189 -195 0
-233 -240 0
-36 -37 0
-19 -47 0
-12 -19 0
-4 -6 0
-106 -113 0
-35 -41 0
-56 -64 0
-29 -56 0
-245 -247 0
-49 -51 0
231 -248 0
-80 -93 0
-267 -268 0
-44 -62 0
-234 -246 0
-31 -35 0
-9 -17 0
-45 -50 0
-194 -202 0
-26 -48 0
-41 -63 0
-15 -22 0
-81 -100 0
-271 -275 0
-88 -98 0
-3 -38 0
-31 -41 0
-30 -34 0
-18 -54 0
-15 -44 0
-56 -67 0
-91 -95 0
-247 -249 0
-334 333 0
-17 -28 0
-41 -67 0
-312 311 0
-32 -38 0
-33 -36 0
-85 -102 0
-188 186 0
-151 -154 0
-29 -67 0
-50 -52 0
-3 -12 0
-17 -42 0
-55 -62 0
-77 -100 0
-39 -68 0
-61 226 0
-10 -48 0
-51 -67 0
-22 -47 0
-160 -162 0
-362 361 0
-10 -23 0
-36 -52 0
-33 -50 0
130 -129 131 132 133 134 135 136 137 138 139 140 141 142 143 0
-322 1 0
-27 -61 0
-77 -79 0
-154 148 0
148 -1 0
319 -318 0
-364 1 0
-211 1 0
-5 -58 0
-236 -242 0
-32 -36 0
-85 -103 0
105 -115 0
-3 -18 0
-34 -69 0
-52 -59 0
-39 -61 0
-22 -26 0
-6 -46 0
-21 -41 0
-28 -58 0
-26 -52 0
-15 -32 0
-11 -62 0
312 -311 0
-81 -90 0
-195 -200 0
-8 -55 0
-79 -103 0
-157 -161 0
-4 -7 0
-16 -33 0
-218 1 0
-190 -207 0
-82 -86 0
-53 -57 0
-329 1 0
-10 -24 0
-65 -67 0
-151 -158 0
-29 2 0
-60 -67 0
-285 -287 0
-86 -94 0
-158 -159 0
-197 -201 0
-5 -69 0
-13 -69 0
-38 -54 0
-88 -97 0
-157 -164 0
-60 -64 0
-46 -47 0
-78 -103 0
-77 -98 0
-81 -98 0
324 -1 0
-51 -64 0
-33 -66 0
-251 -253 0
-120 1 0
-7 -46 0
-11 -29 0
-195 -199 0
-43 -55 0
-64 -65 0
-134 -142 0
-292 -294 0
-269 -272 0
-3 -7 0
-29 292 293 294 0
-4 -47 0
-81 76 0
-263 -267 0
2 -62 0
-3 -6 0
-38 -52 0
-9 -69 0
-22 -57 0
-365 -366 0
-41 -49 0
-40 -54 0
-77 -78 0
-228 227 0
76 -103 0
-17 -24 0
-9 -58 0
-15 -52 0
-20 -22 0
-35 -51 0
-37 -66 0
-160 -163 0
-48 -57 0
-14 -58 0
-191 -207 0
-80 -101 0
298 -297 299 300 0
-28 -69 0
-239 -244 0
-242 -249 0
-21 -51 0
-78 -81 0
-257 256 0
-267 -271 0
-35 -60 0
-4 -12 0
-14 -25 0
-83 -99 0
-45 -66 0
-242 -245 0
-42 -69 0
-269 -276 0
-139 -141 0
-17 -33 0
-23 -57 0
-195 -198 0
-49 -62 0
-15 -49 0
-55 -59 0
-108 -112 0
-31 -33 0
-197 -202 0
-8 -52 0
-28 -41 0
-20 -23 0
-32 -40 0
-54 -66 0
-16 -38 0
-30 2 0
-21 -30 0
-6 -31 0
-18 -47 0
-38 -46 0
-50 -61 0
-28 -67 0
-90 -102 0
-11 -43 0
-63 -65 0
-8 -41 0
-37 -69 0
-12 -17 0
-25 -29 0
-94 -104 0
-33 -56 0
-20 -55 0
-39 -60 0
-222 218 0
-6 -56 0
-29 -43 0
-29 -42 0
-16 -22 0
-99 -102 0
-5 -67 0
-26 -63 0
-44 -46 0
-55 -65 0
-9 -67 0
-37 -42 0
-83 -97 0
76 -93 0
-52 -64 0
359 -358 360 0
-14 -68 0
-237 -243 0
-123 -125 0
375 -1 0
189 -204 0
-71 -73 0
-36 302 0
-31 -51 0
-310 308 0
-18 -22 0
-7 -26 0
-8 -67 0
-35 -49 0
-43 307 0
-78 -80 0
-157 -159 0
-140 -142 0
-31 -55 0
303 -1 0
-36 -46 0
-193 -207 0
-194 -206 0
171 -1 0
-82 -102 0
-47 -61 0
-53 -54 0
-107 -114 0
-257 -258 0
-321 320 0
-27 -49 0
-79 -80 0
-20 -33 0
-234 -237 0
-7 -65 0
-9 -54 0
-36 -47 0
-193 189 0
-16 -45 0
-5 -54 0
-6 -59 0
-196 -203 0
-10 -61 0
-16 -24 0
-16 -36 0
-268 -273 0
-135 -136 0
-48 2 0
-39 -43 0
-191 -202 0
-28 -54 0
-21 -28 0
-34 -54 0
-5 -41 0
-115 -118 0
-11 -60 0
-28 2 0
129 -141 0
-237 -244 0
-96 -98 0
-235 -248 0
-32 -59 0
-287 284 0
-40 -55 0
-25 -37 0
-51 -68 0
-4 -11 0
-33 -57 0
-267 -275 0
-9 -41 0
-66 -67 0
-93 -104 0
-192 -196 0
-265 -269 0
-21 -48 0
-51 -57 0
-65 -69 0
-138 -141 0
340 -1 0
-55 -68 0
-370 1 0
-71 70 0
-96 -103 0
-30 -42 0
-13 -31 0
-236 -245 0
-58 -67 0
-45 -54 0
306 -1 0
-26 -62 0
76 -84 0
-175 -177 0
-25 -39 0
-12 -62 0
-14 -26 0
-10 -18 0
-24 -54 0
-42 -65 0
-234 -243 0
-13 -39 0
-29 -60 0
-150 -160 0
-25 -65 0
-16 -18 0
-8 -21 0
-18 -45 0
-41 -66 0
-198 -204 0
-237 231 0
-298 297 0
-9 -21 0
-90 -95 0
-21 -37 0
-190 -201 0
225 -1 0
-4 -8 0
-5 -21 0
-131 -142 0
-58 -61 0
-6 -37 0
-232 -237 0
-26 130 131 132 133 134 135 136 137 138 139 140 141 142 143 0
-18 -24 0
-122 1 0
-17 -49 0
-37 -55 0
-194 -204 0
-25 -48 0
-92 -102 0
-14 -65 0
-136 -140 0
-13 -20 0
-41 -48 0
-19 -64 0
-13 -57 0
-79 -85 0
-272 -276 0
-191 -201 0
-33 -59 0
-36 -44 0
-21 -66 0
-232 -234 0
-24 -41 0
-37 -51 0
-190 -202 0
-223 218 0
-45 -67 0
-24 -67 0
-54 -58 0
-95 -99 0
-96 -97 0
297 -299 0
-3 -46 0
-85 -88 0
-23 -40 0
-48 -67 0
-41 -45 0
189 -205 0
289 -288 0
76 -101 0
-48 -69 0
174 -1 0
-48 357 0
183 -1 0
-18 -53 0
-194 -205 0
-4 -31 0
-110 105 0
-14 -30 0
-216 1 0
-14 -49 0
-62 -65 0
-36 -50 0
-38 175 176 177 0
-149 -152 0
-41 -53 0
339 -338 0
-6 -11 0
-17 -51 0
-193 -203 0
-81 -91 0
-235 -240 0
-28 -42 0
-33 -40 0
-196 -207 0
-49 -63 0
-133 -134 0
-53 -67 0
-23 -56 0
-149 -156 0
-234 231 0
-10 -54 0
-23 -59 0
-41 -58 0
-232 -243 0
-3 -36 0
-6 -68 0
-6 -27 0
-23 -35 0
187 188 -186 0
2 -58 0
-20 -49 0
-21 -53 0
-175 174 0
-195 -204 0
338 -1 0
-198 -205 0
-6 -30 0
-14 -48 0
-23 -62 0
-49 -59 0
-158 -160 0
-49 -57 0
-214 365 366 0
-194 -200 0
-7 -29 0
-17 -26 0
-152 -161 0
-23 -32 0
-33 -39 0
-318 1 0
354 -1 0
-12 -68 0
-240 -246 0
-22 -45 0
-50 -67 0
-277 1 0
-16 -61 0
-81 -86 0
-92 -96 0
-94 -95 0
-78 -83 0
-22 -24 0
-240 -242 0
-272 -275 0
-101 -102 0
-8 -13 0
-46 -61 0
-60 345 0
-10 -41 0
-82 -95 0
-5 -42 0
-87 -88 0
-26 -43 0
-243 -244 0
-29 -54 0
-41 -50 0
-84 -94 0
148 -163 0
189 -198 0
-267 -270 0
-14 -28 0
-83 -100 0
-12 -56 0
-9 -42 0
-91 -94 0
-11 -52 0
-7 -39 0
-9 -18 0
-6 -64 0
-22 -41 0
-26 -42 0
2 -68 0
-196 -208 0
-29 -63 0
305 -304 0
-22 -67 0
-20 -21 0
-81 -104 0
-82 76 0
-32 -63 0
-330 329 0
-10 -67 0
-12 -31 0
-26 -27 0
-195 -208 0
-237 -241 0
2 -57 0
165 -1 0
-153 -161 0
-32 -35 0
-134 -137 0
-36 -58 0
-13 -59 0
-32 -62 0
-77 -104 0
-108 -118 0
-27 -37 0
-68 374 0
-12 -63 0
-31 -32 0
-6 -35 0
-19 -39 0
-44 -60 0
-288 1 0
-77 -88 0
-5 -14 0
-111 -112 0
-149 -157 0
-79 -83 0
-133 -137 0
-6 -62 0
-61 -66 0
-235 -236 0
-13 -40 0
-32 -56 0
-10 -36 0
-48 -51 0
-78 -85 0
-25 -26 0
-15 -55 0
-21 -57 0
-303 1 0
-167 165 0
-238 -240 0
-85 -98 0
-17 -55 0
-150 -164 0
-151 -163 0
365 -364 366 0
-38 -60 0
-19 -31 0
-22 -34 0
-89 -96 0
-93 -95 0
-81 -87 0
-14 -29 0
-18 -28 0
-8 -18 0
76 -94 0
-130 -143 0
190 191 192 193 194 -189 195 196 197 198 199 200 201 202 203 204 205 206 207 208 0
-193 -194 0
-26 -69 0
-83 -98 0
-39 -52 0
-47 -67 0
-264 -268 0
-132 -135 0
-84 -93 0
-42 -53 0
168 -1 0
-91 -93 0
-34 -38 0
-39 -46 0
332 -331 0
-20 -51 0
-21 -22 0
-40 -49 0
-78 -90 0
-8 -33 0
-12 -35 0
-24 -45 0
-198 -206 0
-24 -42 0
-6 -9 0
-41 -57 0
262 -271 0
-32 -39 0
-5 -18 0
-29 -62 0
-8 -23 0
-5 -6 0
-41 -47 0
-26 -60 0
-23 -63 0
-12 -30 0
-79 -90 0
-153 -157 0
-30 -54 0
-21 -59 0
-23 -33 0
-101 -104 0
-4 -39 0
-20 -67 0
-108 -111 0
-337 336 0
2 -66 0
171 -173 0
-6 339 0
-84 -101 0
-112 -118 0
-12 -27 0
-40 -65 0
-14 -37 0
-17 2 0
-39 145 146 147 0
-20 -41 0
-6 -8 0
-25 179 180 181 182 0
-52 -56 0
-51 -59 0
-155 -159 0
70 -74 0
-95 -101 0
-96 -100 0
-3 -61 0
-23 -31 0
121 -120 0
-85 -97 0
-57 -67 0
148 -162 0
-129 1 0
-116 -117 0
-4 -56 0
-4 -64 0
-44 -61 0
-54 -65 0
211 -212 0
-236 -239 0
-45 71 72 73 74 75 0
-15 -51 0
-14 -53 0
-6 -28 0
-59 -65 0
-55 184 185 0
-7 -49 0
-154 -160 0
-26 -35 0
-110 -117 0
-8 -19 0
-79 -96 0
-267 -276 0
-204 -205 0
-77 -81 0
-194 -199 0
-55 -57 0
-270 -273 0
-10 2 0
-42 -48 0
-246 -248 0
-149 -161 0
-6 -34 0
-33 -62 0
-15 -39 0
-233 -236 0
-197 -203 0
-198 -199 0
-4 -35 0
-21 -40 0
-21 -47 0
-26 -56 0
-40 -51 0
-15 -65 0
-18 -34 0
-46 -64 0
-29 -40 0
-55 -66 0
-109 -115 0
-16 -67 0
-79 -91 0
-13 -44 0
-107 -113 0
-191 -194 0
-27 2 0
297 -300 0
-54 296 0
-151 148 0
-4 -32 0
-22 -28 0
-264 -272 0
-51 -53 0
-3 -13 0
-109 105 0
-11 -46 0
-91 -101 0
-263 -269 0
-19 -46 0
-38 -43 0
-25 -38 0
-26 -68 0
-36 -64 0
-191 -200 0
321 -320 0
-264 -271 0
-6 -63 0
-102 -103 0
-233 -244 0
-14 -55 0
-45 -51 0
-379 1 0
-72 70 0
-80 -100 0
307 -306 0
-33 -63 0
-24 -51 0
-18 -30 0
-46 -52 0
-51 -58 0
-17 -29 0
-5 -55 0
-157 -160 0
-21 -27 0
-183 1 0
-12 -25 0
378 -377 0
-22 -42 0
-13 -32 0
-256 1 0
-38 -69 0
-6 -58 0
-9 -55 0
-85 -92 0
-73 -75 0
-87 -97 0
-80 -81 0
-14 -51 0
-9 -22 0
-198 -200 0
-136 -139 0
-38 -66 0
-209 1 0
-4 -44 0
-13 -62 0
-190 189 0
-6 -66 0
-45 -53 0
76 -92 0
-307 306 0
-23 -43 0
-17 -67 0
-13 -35 0
-17 -41 0
-3 -4 0
-150 -159 0
-6 -10 0
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 0
-244 -249 0
-5 -22 0
-92 -104 0
-238 -242 0
122 -125 0
-20 -65 0
-8 -38 0
-232 -233 0
-239 -240 0
-22 2 0
-33 -44 0
-57 -65 0
-8 -12 0
-51 -69 0
-150 -153 0
-21 -50 0
-34 -51 0
-36 -60 0
-233 231 0
-242 -248 0
-12 -43 0
-65 -68 0
-24 -53 0
-30 -49 0
-32 -64 0
-37 -49 0
-94 -102 0
-50 -51 0
-5 -51 0
-19 -56 0
-134 -143 0
-9 -51 0
-239 -248 0
-191 -199 0
-12 -66 0
-90 -94 0
-29 -47 0
-38 -58 0
291 -294 0
-190 -200 0
-96 -99 0
1 0
-12 -69 0
-26 -57 0
-42 -51 0
296 -295 0
-197 -207 0
-204 -206 0
-138 -140 0
-85 -89 0
-86 -88 0
-6 -25 0
-203 -208 0
-9 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 0
-56 -61 0
-10 -55 0
-278 -279 0
-37 -54 0
-79 -86 0
-4 -23 0
330 -329 0
-16 -65 0
-82 -103 0
-29 -59 0
76 -100 0
-110 -112 0
-25 -51 0
-36 -66 0
129 -139 0
145 -144 146 147 0
-32 -33 0
-193 -201 0
-270 -271 0
-191 189 0
-84 -102 0
129 -138 0
-80 -98 0
-77 -86 0
-29 -57 0
-45 -55 0
-16 -21 0
-264 -267 0
-15 -29 0
-99 -104 0
-24 -55 0
-214 -212 0
-106 -107 0
-11 -32 0
-37 -65 0
-53 -55 0
-55 -58 0
172 -171 173 0
-308 1 0
-12 -58 0
-33 -64 0
-21 -45 0
-23 -60 0
-36 -43 0
-115 -117 0
-234 -241 0
-108 -110 0
-193 -202 0
-26 -31 0
-4 -33 0
-17 -21 0
-10 -21 0
-95 -103 0
-3 -44 0
-21 -24 0
-130 -139 0
-51 -66 0
-67 -68 0
-292 -293 0
-22 -48 0
-328 327 0
-13 -63 0
-80 -97 0
-152 -159 0
-42 -49 0
-241 -249 0
-28 -49 0
-160 -164 0
-20 -29 0
-93 -102 0
-18 -25 0
-6 -7 0
-10 -38 0
-25 -55 0
-18 -69 0
-91 -99 0
-85 -100 0
-199 -204 0
262 -1 0
-9 -49 0
-48 -55 0
76 -89 0
-232 -249 0
-27 -29 0
-23 -64 0
-78 -91 0
-82 -96 0
-10 -51 0
-90 -93 0
-16 -41 0
-8 -36 0
-111 -115 0
-11 -61 0
-192 -207 0
-18 -68 0
-5 -49 0
-39 -62 0
-6 -69 0
-33 -35 0
-10 -12 0
-22 -53 0
-205 -206 0
-110 -119 0
-17 -65 0
-55 -69 0
231 -249 0
327 -1 0
-3 -52 0
-36 -63 0
-100 -104 0
-49 -66 0
-49 -69 0
-27 -51 0
-131 -138 0
-30 -51 0
-169 -170 0
-31 -39 0
-108 -109 0
-215 211 0
-3 -32 0
-27 -65 0
-235 -246 0
-37 -41 0
-38 -50 0
-18 -59 0
-136 -142 0
-239 -242 0
-19 -32 0
-22 -54 0
-19 -44 0
-18 -20 0
-39 -56 0
-43 -61 0
-79 -104 0
262 -267 0
-83 -88 0
-29 -68 0
-189 1 0
-26 -40 0
-41 -68 0
-271 -273 0
-34 -49 0
-39 -63 0
-31 -36 0
189 -206 0
-14 2 0
-112 -117 0
-29 -50 0
-37 -67 0
-372 371 0
-23 -52 0
-32 -44 0
-145 144 0
-11 -19 0
-23 255 0
-34 328 0
-30 -65 0
-18 -58 0
-78 -86 0
-180 178 0
-53 2 0
-21 -58 0
-15 -38 0
-14 -21 0
-25 -49 0
144 -147 0
-40 298 299 300 0
-186 1 0
-4 -46 0
-86 -98 0
-16 -49 0
217 -216 0
-87 -100 0
-21 -68 0
-30 -55 0
-28 -65 0
-199 -205 0
-200 -204 0
341 -340 0
-12 -50 0
-93 -96 0
-21 -69 0
-152 -153 0
-78 -104 0
-130 -135 0
-49 -58 0
-13 -64 0
-219 -221 0
-7 -38 0
-133 -143 0
-84 -95 0
-61 -64 0
-34 2 0
-90 -101 0
-234 -244 0
-23 -44 0
-48 -54 0
-309 -310 0
-21 -34 0
-233 -241 0
-6 -40 0
-268 -274 0
-19 -52 0
-220 218 0
-304 1 0
-11 -33 0
-18 -66 0
-6 -47 0
-20 -26 0
-44 -52 0
-6 -15 0
-116 -118 0
-18 -40 0
-6 -17 0
-28 -51 0
-299 -300 0
-187 186 0
-7 -12 0
-11 -23 0
-176 174 0
-79 -87 0
-91 -92 0
-6 -50 0
-78 -87 0
-34 -41 0
-49 -68 0
260 -1 0
-302 301 0
189 -200 0
-24 378 0
-15 -26 0
-12 -15 0
-12 -57 0
371 -1 0
-9 2 0
-31 -61 0
-117 -119 0
-34 -67 0
-96 -101 0
-12 -47 0
-15 -36 0
-26 -47 0
-60 -61 0
-5 2 0
-14 -67 0
-13 -56 0
-85 -99 0
-86 -97 0
-190 -194 0
-331 1 0
-159 -164 0
349 -1 0
-240 -248 0
-262 1 0
-3 -33 0
-61 -63 0
-30 -67 0
-29 -66 0
-38 -47 0
-200 -205 0
-29 -69 0
-12 -20 0
-149 -155 0
-89 -104 0
-194 -198 0
-36 -59 0
-3 -23 0
-12 -59 0
-266 -269 0
-132 -143 0
-42 -55 0
-32 -52 0
-20 -38 0
-39 -64 0
-193 -195 0
-109 -119 0
-18 -50 0
329 -1 0
-8 -61 0
-144 1 0
-81 -83 0
-27 -55 0
-236 -238 0
-108 -117 0
-159 -161 0
-37 2 0
-6 -20 0
-199 -206 0
-271 -274 0
-45 2 0
262 -272 0
277 -1 0
-24 2 0
261 -260 0
-10 -29 0
-136 -138 0
-77 -83 0
-80 -88 0
-18 -57 0
-28 -55 0
-30 -41 0
-87 -98 0
-137 -143 0
76 -99 0
-34 -55 0
-12 -40 0
-27 -41 0
-111 -116 0
-29 -58 0
-27 -67 0
-11 -13 0
-268 -270 0
-109 -112 0
-89 -91 0
-235 -242 0
-35 -39 0
-16 -29 0
-32 -46 0
-6 -57 0
105 -117 0
-339 338 0
-252 -253 0
257 258 -256 259 0
-178 1 0
-26 -59 0
-3 -19 0
-207 -208 0
189 -199 0
-7 -36 0
-219 -224 0
