namespace Xerox

features
	Xerox
		mandatory
			Capabilites
				mandatory
					StandardCapabilities
						or
							Print
							Scan
							Copy
							Fax
							ProductionPrinting
							Finishing
							Reprinting
							ProductionMICRPrinting
							High_volumenetworkprintingand3rd_partyfinishing
					PrintedSides
						optional
							Duplex
					MICR
						alternative
							Yes
							No
					ProductColor
					PrintLineManagement
				optional
					OptionalCapabilties
						or
							Finishing_1
							Scanning
			Performance
				mandatory
					RatedSpeed
					Resolution
						or
							Print_1
							RIP
							Scan_1
							Scantofile
							Black
							Color
					Recommendedaveragemonthlyvolume
					Dutycycle
					ScanSpeed
						or
							IntegratedScanner
							FreeFlowScanner
					LineScreens
			Technology
				mandatory
					PDLs
					NetworkInterfaces
					Memory
					Harddisk
					CPU
					UserInterface
					PrintEngine
					ProcessorImaging
						or
							Black_1
							Color_1
			PaperHandling
				mandatory
					Papersources
						or
							SheetFeedModule
							HighCapacitySheetFeedModule
							HighCapacityStackingOption
							StitchingandBindingoption
					Standardpapercapacity
						or
							SheetFeedModule_1
							HighCapacitySheetFeedModule_1
							HighCapacityStackingOption_1
							StitchingandBindingoption_1
					Maximumpapercapacitywithoptions
					MediaDimensions_Minimum
					MediaDimensions_Maximum
					MediaWeight_Minimum
						or
							coated
							uncoated
					MediaWeight_Maximum
						or
							coated_1
							uncoated_1
					MediaTypes
						or
							coated_2
							uncoated_2
							speciality
			Input
				mandatory
					HighCapacityFeeder
						or
							StandardFour_traySheet
							OversizedHigh_CapacitySheetFeedModule
							RollFeedSolution
					OtherInputDevices
						or
							Post_printFour_trayPaperInsertionModule
							Post_printOversizedTwo_trayPaperInsertionModule
							InsertionModule
							HighCapacityInsertionModule
					Tray
						or
							Tray1
							Tray2
							Tray3
							Tray4
							Tray5
					ElectronicInput
					AutomaticDoucmentFeeder
			Output
				or
					OffsetOutputTray
					TopTray
					Stacker
			Finishing_2
				or
					Finisher
						or
							BasicFinisherModule
							BasicFinisherModulePlus
							BasicFinisherModule_DC
							MultifunctionFinisherProfessional
							MultifunctionFinisherProplus
					BookletMaking
					Stapler
					Binder
					Cutting
					TapeBound
					HolePunch
					OtherFinishingOptions
					Stacker_1
					SlitterorMerger
					ByPassTransport
			PrintControllers
				mandatory
					Digitalfront_ends
			Environmental
				mandatory
					ElectricalRequirements
					Dimensions
						or
							PrintEngine_1
							SheetfeedandInsertionModule
							SheetEnhancementModule
							BasicFinisherModule_1
							BasicFinisherModulePlus_1
							FinishingTransportModule
							FeederModuleWithIntegratedScanner
							Professional
							MultifunctionFinisherProplus_1
							BasicFinisherModuleDC
							XeroxDS3500Stacker
							XeroxTapeBinder
			Security
				or
					IPfiltering
					Imageoverwrite
					Secureprint
					EncryptedScantoemail
					Authentication
					IP_v6support
			Price
			Category
				alternative
					DigitalPrintingPresses
						alternative
							ColorDigitalPrintingPress
							BandWPublishingDigitalPrintingPress
							BandWTransactionDigitalPrintingPress
							HighLightColorDigitalPrintingPress
					ProductionPrintersandCopiers
						alternative
							ColorPrinters
							BandWPrinters
							BandWPublishing
							BandWTransaction
							HighLightColor
					ContinuousFeedPrinters
					WideFormatSolutions
						alternative
							ColorWideFormatPrinters
							DigitalWideFormatPrintersandCopiers
							WideFormatFinishers
							SoftwareSolutions
					Workflowsoftware
						alternative
							FreeflowSoftwareandscanners
							DFEsandcontrollers
							Productionprintingsoftware
					BusinessDevelopment
			Products
				alternative
					MonoProducts
						alternative
							BB
							QM
							Teak
							HLC
							Nuvera
					ColorProducts
						alternative
							Mykonos
							Malta
							Chandon
							Chamonix
							Pinot

