features
	"__Root__" {abstract true}
		optional
			CONFIG_SOL_PLATFORM_LINUX
			CONFIG_PLATFORM_SYSTEMD
			CONFIG_FLOW_NODE_TYPE_FS
			CONFIG_FLOW
			CONFIG_HAVE_RIOTOS
			CONFIG_MAINLOOP_RIOTOS
			CONFIG_RESOLVER_CONFFILE
			CONFIG_FBP_RUNNER
			CONFIG_LINUX_MICRO
			CONFIG_LINUX_MICRO_DBUS
			CONFIG_DEFAULT_LOG_LEVEL_ERROR
			CONFIG_DEFAULT_LOG_LEVEL_INFO
			CONFIG_FLOW_NODE_TYPE_GPIO
			CONFIG_DEFAULT_LOG_LEVEL_WARNING
			CONFIG_DEFAULT_LOG_LEVEL_CRITICAL
			CONFIG_FLOW_NODE_TYPE_OIC
			CONFIG_FLOW_NODE_TYPE_CONSTANT
			CONFIG_HAVE_GTK
			CONFIG_FLOW_NODE_TYPE_GTK
			CONFIG_USE_GTK
			CONFIG_PLATFORM_DUMMY
			CONFIG_PLATFORM_LINUX_MICRO
			CONFIG_PLATFORM_RIOTOS
			CONFIG_FLOW_NODE_TYPE_PWM
			CONFIG_LINUX_MICRO_FSTAB
			CONFIG_MAINLOOP_GLIB
			CONFIG_FLOW_NODE_TYPE_FILE
			CONFIG_USE_CHECK
			CONFIG_INSPECTOR
			CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
			CONFIG_MAINLOOP_POSIX
			CONFIG_HAVE_GLIB
			CONFIG_KDBUS
			CONFIG_HAVE_KDBUS
			CONFIG_LINUX_MICRO_HOSTNAME
			CONFIG_FBP_GENERATOR
			CONFIG_FLOW_NODE_TYPE_HUB
			CONFIG_FLOW_NODE_TYPE_UDEV
			CONFIG_USE_UDEV
			CONFIG_FLOW_NODE_TYPE_PROCESS
			CONFIG_HAVE_SYSTEMD
			CONFIG_PTHREAD
			CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
			CONFIG_FLOW_NODE_TYPE_GYROSCOPE
			CONFIG_FLOW_NODE_TYPE_BYTE
			CONFIG_USE_GLIB
			CONFIG_HAVE_PTHREAD
			CONFIG_SOCKET_LINUX
			CONFIG_FLOW_NODE_TYPE_CONSOLE
			CONFIG_FLOW_NODE_TYPE_STRING
			CONFIG_TEST_MAINLOOP_THREADS
			CONFIG_FLOW_NODE_TYPE_RANDOM
			CONFIG_LOG
			CONFIG_FLOW_NODE_TYPE_COLOR
			CONFIG_HAVE_ACCEPT4
			CONFIG_HAVE_DLFCN_H
			CONFIG_FLOW_NODE_TYPES
			CONFIG_INTERNAL_SHARED
			CONFIG_FLOW_NODE_TYPE_APP
			CONFIG_FLOW_NODE_TYPE_NETWORK
			CONFIG_COAP
			CONFIG_FLOW_NODE_TYPE_KEYBOARD
			CONFIG_HAVE_DECL_STRNDUPA
			CONFIG_HAVE_CHECK
			CONFIG_FLOW_NODE_TYPE_PLATFORM
			CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
			CONFIG_LINUX_MICRO_CONSOLE
			CONFIG_HAVE_ISATTY
			CONFIG_FLOW_NODE_TYPE_CALAMARI
			CONFIG_FBP_TO_DOT
			CONFIG_FLOW_NODE_TYPE_EVDEV
			CONFIG_FLOW_NODE_TYPE_WALLCLOCK
			CONFIG_DEFAULT_LOG_LEVEL_DEBUG
			CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
			CONFIG_FLOW_NODE_TYPE_FLOAT
			CONFIG_FLOW_NODE_TYPE_TEST
			CONFIG_CORE
			CONFIG_MODULES
			CONFIG_ENABLE_DYNAMIC_MODULES
			CONFIG_HAVE_PPOLL
			CONFIG_USE_SYSTEMD
			CONFIG_FLOW_NODE_TYPE_TIMER
			CONFIG_FLOW_NODE_TYPE_GROVE
			CONFIG_LINUX_MICRO_BLUETOOTH
			CONFIG_LINUX_MICRO_WATCHDOG
			CONFIG_FLOW_NODE_TYPE_INT
			CONFIG_FLOW_NODE_TYPE_AIO
			CONFIG_FLOW_NODE_TYPE_BOOLEAN
			CONFIG_PREFIX
			CONFIG_LINUX_MICRO_SYSCTL
			CONFIG_LINUX_MICRO_NETWORK_UP
			CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
			CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
			CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
			CONFIG_TEST_COAP
			CONFIG_LINUX_MICRO_RC_D
			CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
			CONFIG_LINUX_MICRO_LOCALE
			CONFIG_HAVE_UDEV
			CONFIG_FLOW_NODE_TYPE_CONVERTER

constraints
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_FLOW_NODE_TYPE_FS | CONFIG_FLOW
	CONFIG_HAVE_RIOTOS | !CONFIG_MAINLOOP_RIOTOS
	CONFIG_FLOW | CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_RUNNER
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_DBUS
	!CONFIG_DEFAULT_LOG_LEVEL_ERROR | !CONFIG_DEFAULT_LOG_LEVEL_INFO
	!CONFIG_FLOW_NODE_TYPE_GPIO | CONFIG_FLOW
	!CONFIG_DEFAULT_LOG_LEVEL_ERROR | !CONFIG_DEFAULT_LOG_LEVEL_WARNING
	!CONFIG_DEFAULT_LOG_LEVEL_CRITICAL | !CONFIG_DEFAULT_LOG_LEVEL_ERROR
	!CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CONSTANT
	CONFIG_HAVE_GTK | !CONFIG_FLOW_NODE_TYPE_GTK | CONFIG_FLOW
	!CONFIG_FLOW_NODE_TYPE_GTK | CONFIG_USE_GTK
	!CONFIG_PLATFORM_DUMMY | !CONFIG_PLATFORM_LINUX_MICRO
	!CONFIG_PLATFORM_RIOTOS | !CONFIG_PLATFORM_DUMMY
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PWM
	!CONFIG_LINUX_MICRO_FSTAB | CONFIG_LINUX_MICRO
	!CONFIG_MAINLOOP_RIOTOS | !CONFIG_MAINLOOP_GLIB
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_FILE
	CONFIG_USE_CHECK
	!CONFIG_DEFAULT_LOG_LEVEL_WARNING | !CONFIG_DEFAULT_LOG_LEVEL_INFO
	CONFIG_INSPECTOR | !CONFIG_FBP_RUNNER
	!CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN | CONFIG_MAINLOOP_POSIX
	CONFIG_MAINLOOP_RIOTOS | CONFIG_MAINLOOP_POSIX | !CONFIG_SOL_PLATFORM_LINUX | CONFIG_MAINLOOP_GLIB | !CONFIG_HAVE_GLIB
	!CONFIG_PLATFORM_DUMMY | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_PLATFORM_RIOTOS | !CONFIG_PLATFORM_LINUX_MICRO
	!CONFIG_MAINLOOP_RIOTOS | CONFIG_PLATFORM_RIOTOS
	CONFIG_KDBUS | CONFIG_HAVE_KDBUS | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_LINUX_MICRO_HOSTNAME | CONFIG_LINUX_MICRO
	CONFIG_INSPECTOR | CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_GENERATOR
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_OIC
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_HUB
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_FLOW_NODE_TYPE_UDEV | CONFIG_USE_UDEV
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PROCESS
	CONFIG_KDBUS | CONFIG_HAVE_SYSTEMD | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN | CONFIG_MAINLOOP_POSIX | CONFIG_PTHREAD
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_GENERATOR
	CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
	!CONFIG_FLOW_NODE_TYPE_GTK | CONFIG_FLOW
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_GYROSCOPE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_BYTE
	CONFIG_PLATFORM_RIOTOS | CONFIG_PLATFORM_DUMMY | CONFIG_PLATFORM_LINUX_MICRO | CONFIG_PLATFORM_SYSTEMD
	!CONFIG_KDBUS | CONFIG_USE_GLIB
	!CONFIG_PTHREAD | CONFIG_SOL_PLATFORM_LINUX | CONFIG_HAVE_PTHREAD
	!CONFIG_PLATFORM_RIOTOS | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_SOL_PLATFORM_LINUX | CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_RUNNER
	!CONFIG_SOCKET_LINUX | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CONSOLE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_STRING
	!CONFIG_TEST_MAINLOOP_THREADS | CONFIG_PTHREAD
	CONFIG_HAVE_SYSTEMD | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_MAINLOOP_RIOTOS | !CONFIG_MAINLOOP_POSIX
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_RANDOM
	!CONFIG_DEFAULT_LOG_LEVEL_CRITICAL | CONFIG_LOG
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_COLOR
	CONFIG_HAVE_ACCEPT4
	CONFIG_HAVE_DLFCN_H
	!CONFIG_DEFAULT_LOG_LEVEL_ERROR | CONFIG_LOG
	CONFIG_INSPECTOR | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPES
	CONFIG_INTERNAL_SHARED
	CONFIG_KDBUS | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_FLOW_NODE_TYPE_APP | CONFIG_FLOW
	!CONFIG_HAVE_GTK
	!CONFIG_FLOW_NODE_TYPE_NETWORK | CONFIG_FLOW
	!CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_COAP
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_RUNNER
	!CONFIG_FLOW_NODE_TYPE_KEYBOARD | CONFIG_FLOW
	!CONFIG_HAVE_DECL_STRNDUPA
	!CONFIG_HAVE_SYSTEMD
	!CONFIG_HAVE_CHECK
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PLATFORM
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_COAP
	!CONFIG_FLOW_NODE_TYPE_ACCELEROMETER | CONFIG_FLOW
	CONFIG_INSPECTOR | !CONFIG_FBP_GENERATOR
	!CONFIG_MAINLOOP_GLIB | CONFIG_HAVE_GLIB
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_CONSOLE
	CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_GENERATOR
	!CONFIG_PTHREAD | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_HAVE_ISATTY
	CONFIG_FLOW_NODE_TYPE_GPIO | CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CALAMARI
	CONFIG_INSPECTOR | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_TO_DOT
	CONFIG_INSPECTOR | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_GENERATOR
	CONFIG_FLOW | !CONFIG_FBP_GENERATOR
	CONFIG_INSPECTOR | CONFIG_FLOW | !CONFIG_FBP_GENERATOR
	CONFIG_INSPECTOR | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_RUNNER
	CONFIG_FLOW | CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_GENERATOR
	CONFIG_HAVE_GLIB
	!CONFIG_KDBUS | CONFIG_HAVE_KDBUS | CONFIG_PLATFORM_SYSTEMD
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_LINUX_MICRO
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_EVDEV
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_WALLCLOCK
	!CONFIG_PTHREAD | CONFIG_HAVE_PTHREAD
	!CONFIG_MAINLOOP_POSIX | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_DEFAULT_LOG_LEVEL_CRITICAL | CONFIG_DEFAULT_LOG_LEVEL_ERROR | CONFIG_DEFAULT_LOG_LEVEL_WARNING | CONFIG_DEFAULT_LOG_LEVEL_INFO | CONFIG_DEFAULT_LOG_LEVEL_DEBUG | !CONFIG_LOG
	CONFIG_INSPECTOR | !CONFIG_FBP_TO_DOT | CONFIG_RESOLVER_CONFFILE
	CONFIG_INSPECTOR | CONFIG_FLOW | !CONFIG_FBP_RUNNER
	!CONFIG_DEFAULT_LOG_LEVEL_INFO | CONFIG_LOG
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
	!CONFIG_DEFAULT_LOG_LEVEL_CRITICAL | !CONFIG_DEFAULT_LOG_LEVEL_DEBUG
	CONFIG_FLOW_NODE_TYPE_GPIO | !CONFIG_FLOW_NODE_TYPE_CALAMARI
	!CONFIG_DEFAULT_LOG_LEVEL_WARNING | !CONFIG_DEFAULT_LOG_LEVEL_DEBUG
	!CONFIG_FLOW_NODE_TYPE_FLOAT | CONFIG_FLOW
	!CONFIG_FLOW_NODE_TYPE_ACCELEROMETER | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_GYROSCOPE
	!CONFIG_FLOW_NODE_TYPE_TEST | CONFIG_FLOW
	CONFIG_CORE
	!CONFIG_FBP_TO_DOT | CONFIG_RESOLVER_CONFFILE
	CONFIG_USE_GLIB | !CONFIG_MAINLOOP_GLIB
	CONFIG_MODULES | !CONFIG_ENABLE_DYNAMIC_MODULES
	CONFIG_HAVE_PPOLL
	CONFIG_USE_SYSTEMD | !CONFIG_LOG
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_TIMER
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_DUMMY
	!CONFIG_DEFAULT_LOG_LEVEL_CRITICAL | !CONFIG_DEFAULT_LOG_LEVEL_WARNING
	CONFIG_MAINLOOP_RIOTOS | CONFIG_MAINLOOP_POSIX | !CONFIG_SOL_PLATFORM_LINUX | CONFIG_MAINLOOP_GLIB
	CONFIG_INSPECTOR | !CONFIG_FBP_TO_DOT
	!CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_SOL_PLATFORM_LINUX | CONFIG_COAP
	!CONFIG_MODULES | CONFIG_ENABLE_DYNAMIC_MODULES
	CONFIG_MAINLOOP_POSIX | !CONFIG_TEST_MAINLOOP_THREADS | CONFIG_PTHREAD
	!CONFIG_LINUX_MICRO | CONFIG_PLATFORM_LINUX_MICRO
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_GROVE
	!CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN | CONFIG_PTHREAD
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_PROCESS
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CALAMARI
	!CONFIG_USE_SYSTEMD | CONFIG_LOG | CONFIG_PLATFORM_SYSTEMD
	!CONFIG_FLOW_NODE_TYPE_UDEV | CONFIG_FLOW
	!CONFIG_HAVE_KDBUS
	CONFIG_INSPECTOR | !CONFIG_FLOW_NODE_TYPES
	!CONFIG_LINUX_MICRO_BLUETOOTH | CONFIG_LINUX_MICRO
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_WATCHDOG
	CONFIG_USE_GLIB | !CONFIG_RESOLVER_CONFFILE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_INT
	!CONFIG_PLATFORM_LINUX_MICRO | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_FLOW | CONFIG_PTHREAD | !CONFIG_FLOW_NODE_TYPE_FILE
	CONFIG_INSPECTOR | CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_RUNNER
	CONFIG_INSPECTOR | !CONFIG_FLOW_NODE_TYPES | CONFIG_RESOLVER_CONFFILE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_AIO
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_MAINLOOP_GLIB
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_GENERATOR
	!CONFIG_KDBUS | CONFIG_HAVE_SYSTEMD | CONFIG_PLATFORM_SYSTEMD
	CONFIG_HAVE_GTK | !CONFIG_FLOW_NODE_TYPE_GTK
	CONFIG_HAVE_PTHREAD
	!CONFIG_KDBUS | CONFIG_SOL_PLATFORM_LINUX | CONFIG_PLATFORM_SYSTEMD
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_BOOLEAN
	CONFIG_FLOW_NODE_TYPE_UDEV | !CONFIG_USE_UDEV
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_TO_DOT
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_TO_DOT | CONFIG_RESOLVER_CONFFILE
	CONFIG_PREFIX
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_PROCESS
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_SYSCTL
	!CONFIG_DEFAULT_LOG_LEVEL_DEBUG | CONFIG_LOG
	CONFIG_FLOW_NODE_TYPE_GTK | !CONFIG_USE_GTK
	CONFIG_MAINLOOP_POSIX | !CONFIG_TEST_MAINLOOP_THREADS
	CONFIG_USE_SYSTEMD | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_SOL_PLATFORM_LINUX | CONFIG_PLATFORM_DUMMY | CONFIG_PLATFORM_LINUX_MICRO | CONFIG_PLATFORM_SYSTEMD
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_NETWORK_UP
	!CONFIG_DEFAULT_LOG_LEVEL_CRITICAL | !CONFIG_DEFAULT_LOG_LEVEL_INFO
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_GYROSCOPE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
	CONFIG_KDBUS | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
	CONFIG_COAP | !CONFIG_TEST_COAP
	CONFIG_SOL_PLATFORM_LINUX | CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_GENERATOR
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_RC_D
	!CONFIG_MAINLOOP_POSIX | !CONFIG_MAINLOOP_GLIB
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPES
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_RUNNER
	CONFIG_PTHREAD | !CONFIG_FLOW_NODE_TYPE_FILE
	!CONFIG_LINUX_MICRO_LOCALE | CONFIG_LINUX_MICRO
	!CONFIG_DEFAULT_LOG_LEVEL_ERROR | !CONFIG_DEFAULT_LOG_LEVEL_DEBUG
	!CONFIG_HAVE_UDEV
	!CONFIG_FLOW_NODE_TYPES | CONFIG_RESOLVER_CONFFILE
	CONFIG_KDBUS | !CONFIG_HAVE_SYSTEMD | !CONFIG_SOL_PLATFORM_LINUX | !CONFIG_HAVE_KDBUS | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPES | CONFIG_RESOLVER_CONFFILE
	!CONFIG_FLOW_NODE_TYPE_CONVERTER | CONFIG_FLOW
	CONFIG_KDBUS | !CONFIG_USE_GLIB | CONFIG_MAINLOOP_GLIB | CONFIG_RESOLVER_CONFFILE
	!CONFIG_HAVE_RIOTOS
	!CONFIG_HAVE_RIOTOS | CONFIG_MAINLOOP_RIOTOS | !CONFIG_PLATFORM_RIOTOS | CONFIG_MAINLOOP_POSIX | CONFIG_MAINLOOP_GLIB
	!CONFIG_FLOW_NODE_TYPE_ACCELEROMETER | CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_FLOW | !CONFIG_FBP_RUNNER
	!CONFIG_DEFAULT_LOG_LEVEL_WARNING | CONFIG_LOG
	CONFIG_RESOLVER_CONFFILE | !CONFIG_FBP_RUNNER
	!CONFIG_DEFAULT_LOG_LEVEL_INFO | !CONFIG_DEFAULT_LOG_LEVEL_DEBUG
