features
	"__Root__" {abstract true}
		optional
			CONFIG_HAVE_PIN_MUX
			CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
			CONFIG_HAVE_DLFCN_H
			CONFIG_MAXIMUM_LOG_LEVEL_INFO
			CONFIG_LOG
			CONFIG_FLOW_NODE_TYPES
			CONFIG_NODE_DESCRIPTION
			CONFIG_FLOW
			CONFIG_FLOW_NODE_TYPE_RANDOM
			CONFIG_FLOW_NODE_TYPE_NETWORK
			CONFIG_NETWORK
			CONFIG_SOCKET_LINUX
			CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
			CONFIG_SOL_PLATFORM_LINUX
			CONFIG_PLATFORM_SYSTEMD
			CONFIG_LINUX_MICRO
			CONFIG_LINUX_MICRO_NETWORK_UP
			CONFIG_HAVE_SYSTEMD
			CONFIG_FLOW_NODE_TYPE_HUB
			CONFIG_TEST_FLOW_BUILDER
			CONFIG_KDBUS
			CONFIG_FLOW_NODE_TYPE_EVDEV
			CONFIG_FLOW_NODE_TYPE_BOOLEAN
			CONFIG_MAINLOOP_RIOTOS
			CONFIG_PLATFORM_RIOTOS
			CONFIG_FBP_GENERATOR
			CONFIG_PLATFORM_LINUX_MICRO
			CONFIG_TEST_FLOW_PARSER
			CONFIG_PLATFORM_DUMMY
			CONFIG_FBP_RUNNER
			CONFIG_TEST_MAINLOOP_LINUX
			CONFIG_HAVE_KDBUS
			CONFIG_FLOW_NODE_TYPE_KEYBOARD
			CONFIG_FLOW_NODE_TYPE_COLOR
			CONFIG_HAVE_LINUX
			CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
			CONFIG_MAXIMUM_LOG_LEVEL_ERROR
			CONFIG_FLOW_NODE_TYPE_GPIO
			CONFIG_FLOW_NODE_TYPE_CALAMARI
			CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
			CONFIG_LINUX_MICRO_BLUETOOTH
			CONFIG_MODULES
			CONFIG_HAVE_ISATTY
			CONFIG_MAINLOOP_POSIX
			CONFIG_TEST_MAINLOOP_THREADS
			CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
			CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
			CONFIG_HAVE_GTK
			CONFIG_MAXIMUM_LOG_LEVEL_WARNING
			CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
			CONFIG_FLOW_NODE_TYPE_PROCESS
			CONFIG_OIC
			CONFIG_FLOW_NODE_TYPE_OIC
			CONFIG_LINUX_MICRO_FSTAB
			CONFIG_HAVE_RIOTOS
			CONFIG_MAINLOOP_GLIB
			CONFIG_FLOW_NODE_TYPE_TIMER
			CONFIG_LINUX_MICRO_LOCALE
			CONFIG_FLOW_NODE_TYPE_STRING
			CONFIG_HAVE_ACCEPT4
			CONFIG_PTHREAD
			CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
			CONFIG_PLATFORM_NAME
			CONFIG_FLOW_NODE_TYPE_GROVE
			CONFIG_FLOW_NODE_TYPE_TEST
			CONFIG_COAP
			CONFIG_TEST_COAP
			CONFIG_FLOW_NODE_TYPE_WALLCLOCK
			CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
			CONFIG_FLOW_NODE_TYPE_GYROSCOPE
			CONFIG_FLOW_NODE_TYPE_FILE
			CONFIG_PARSERS
			CONFIG_LINUX_MICRO_DBUS
			CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
			CONFIG_HAVE_GLIB
			CONFIG_HAVE_PPOLL
			CONFIG_FLOW_NODE_TYPE_PWM
			CONFIG_FLOW_NODE_TYPE_UDEV
			CONFIG_HAVE_UDEV
			CONFIG_FLOW_NODE_TYPE_GTK
			CONFIG_FLOW_NODE_TYPE_FS
			CONFIG_LINUX_MICRO_RC_D
			CONFIG_LINUX_MICRO_WATCHDOG
			CONFIG_ENABLE_DYNAMIC_MODULES
			CONFIG_PIN_MUX_INTEL_EDISON_REV_C
			CONFIG_LINUX_MICRO_CONSOLE
			CONFIG_IO
			CONFIG_HAVE_PTHREAD_H
			CONFIG_FLOW_NODE_TYPE_PLATFORM
			CONFIG_FBP_TO_DOT
			CONFIG_LINUX_MICRO_HOSTNAME
			CONFIG_FLOW_NODE_TYPE_BYTE
			CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
			CONFIG_FLOW_NODE_TYPE_INT
			CONFIG_LINUX_MICRO_SYSCTL
			CONFIG_DATATYPES
			CONFIG_HAVE_SYS_AUXV_H
			CONFIG_FLOW_NODE_TYPE_CONVERTER
			CONFIG_HAVE_DECL_STRNDUPA
			CONFIG_COMMS
			CONFIG_PREFIX
			CONFIG_FLOW_NODE_TYPE_CONSOLE
			CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
			CONFIG_CORE
			CONFIG_HAVE_CHECK
			CONFIG_FLOW_NODE_TYPE_FLOAT
			CONFIG_INSPECTOR
			CONFIG_TEST_FLOW
			CONFIG_RESOLVER_CONFFILE
			CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
			CONFIG_FLOW_NODE_TYPE_APP
			CONFIG_FLOW_NODE_TYPE_CONSTANT
			CONFIG_FLOW_NODE_TYPE_AIO

constraints
	CONFIG_HAVE_PIN_MUX | !CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
	CONFIG_HAVE_DLFCN_H
	!CONFIG_MAXIMUM_LOG_LEVEL_INFO | CONFIG_LOG
	!CONFIG_FLOW_NODE_TYPES | CONFIG_NODE_DESCRIPTION
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_RANDOM
	!CONFIG_FLOW_NODE_TYPE_NETWORK | CONFIG_NETWORK
	CONFIG_SOCKET_LINUX | !CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_NETWORK_UP
	CONFIG_HAVE_SYSTEMD | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_HUB
	CONFIG_FLOW | CONFIG_NODE_DESCRIPTION | !CONFIG_TEST_FLOW_BUILDER
	!CONFIG_KDBUS | CONFIG_SOL_PLATFORM_LINUX | CONFIG_PLATFORM_SYSTEMD
	!CONFIG_SOCKET_LINUX | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_EVDEV
	CONFIG_FLOW | !CONFIG_TEST_FLOW_BUILDER
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_BOOLEAN
	!CONFIG_MAINLOOP_RIOTOS | CONFIG_PLATFORM_RIOTOS
	CONFIG_FLOW | CONFIG_NODE_DESCRIPTION | !CONFIG_FBP_GENERATOR
	!CONFIG_PLATFORM_RIOTOS | !CONFIG_PLATFORM_LINUX_MICRO
	!CONFIG_TEST_FLOW_PARSER | CONFIG_FLOW | CONFIG_NODE_DESCRIPTION
	!CONFIG_SOL_PLATFORM_LINUX | CONFIG_PLATFORM_DUMMY | CONFIG_PLATFORM_LINUX_MICRO | CONFIG_PLATFORM_SYSTEMD
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_RUNNER
	CONFIG_NODE_DESCRIPTION | !CONFIG_TEST_FLOW_BUILDER
	!CONFIG_TEST_MAINLOOP_LINUX | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_KDBUS | CONFIG_HAVE_KDBUS | CONFIG_PLATFORM_SYSTEMD
	!CONFIG_FLOW_NODE_TYPE_KEYBOARD | CONFIG_FLOW
	!CONFIG_SOCKET_LINUX | CONFIG_NETWORK
	CONFIG_NODE_DESCRIPTION | !CONFIG_FBP_GENERATOR
	!CONFIG_HAVE_SYSTEMD
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_COLOR
	CONFIG_HAVE_LINUX
	!CONFIG_MAXIMUM_LOG_LEVEL_DEBUG | !CONFIG_MAXIMUM_LOG_LEVEL_ERROR
	!CONFIG_PLATFORM_RIOTOS | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_FLOW_NODE_TYPE_GPIO | CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CALAMARI
	!CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED | !CONFIG_MAXIMUM_LOG_LEVEL_INFO
	!CONFIG_LINUX_MICRO_BLUETOOTH | CONFIG_LINUX_MICRO | CONFIG_MODULES
	CONFIG_FLOW | !CONFIG_FBP_RUNNER
	CONFIG_PLATFORM_RIOTOS | !CONFIG_HAVE_SYSTEMD | CONFIG_PLATFORM_DUMMY | CONFIG_PLATFORM_LINUX_MICRO | CONFIG_PLATFORM_SYSTEMD
	CONFIG_HAVE_ISATTY
	CONFIG_MAINLOOP_POSIX | !CONFIG_TEST_MAINLOOP_THREADS
	!CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL | CONFIG_LOG
	!CONFIG_FLOW_NODE_TYPE_ACCELEROMETER | CONFIG_FLOW
	!CONFIG_KDBUS | CONFIG_HAVE_SYSTEMD | CONFIG_PLATFORM_SYSTEMD
	!CONFIG_HAVE_GTK
	!CONFIG_MAXIMUM_LOG_LEVEL_WARNING | !CONFIG_MAXIMUM_LOG_LEVEL_INFO
	!CONFIG_FLOW_NODE_TYPE_NETWORK | CONFIG_FLOW
	!CONFIG_FBP_RUNNER | CONFIG_NODE_DESCRIPTION
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PROCESS
	CONFIG_OIC | !CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_GENERATOR
	!CONFIG_LINUX_MICRO_FSTAB | CONFIG_LINUX_MICRO | CONFIG_MODULES
	!CONFIG_TEST_FLOW_PARSER | CONFIG_NODE_DESCRIPTION
	!CONFIG_HAVE_RIOTOS | CONFIG_MAINLOOP_RIOTOS | !CONFIG_PLATFORM_RIOTOS | CONFIG_MAINLOOP_POSIX | CONFIG_MAINLOOP_GLIB
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_TIMER
	CONFIG_OIC | !CONFIG_FLOW_NODE_TYPE_OIC
	!CONFIG_LINUX_MICRO_LOCALE | CONFIG_LINUX_MICRO | CONFIG_MODULES
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_STRING
	CONFIG_HAVE_ACCEPT4
	!CONFIG_FLOW_NODE_TYPE_ACCELEROMETER | CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_PTHREAD | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_HAVE_PIN_MUX | !CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
	CONFIG_PLATFORM_NAME
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_GROVE
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_PROCESS
	!CONFIG_LINUX_MICRO | CONFIG_PLATFORM_LINUX_MICRO
	!CONFIG_FLOW_NODE_TYPE_NETWORK | CONFIG_FLOW | CONFIG_NETWORK
	!CONFIG_LINUX_MICRO_BLUETOOTH | CONFIG_LINUX_MICRO
	!CONFIG_MAINLOOP_RIOTOS | !CONFIG_MAINLOOP_GLIB
	!CONFIG_FLOW_NODE_TYPE_TEST | CONFIG_FLOW
	CONFIG_COAP | !CONFIG_TEST_COAP
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_WALLCLOCK
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
	!CONFIG_LINUX_MICRO_LOCALE | CONFIG_LINUX_MICRO
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPES
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_GYROSCOPE
	CONFIG_FLOW | CONFIG_PTHREAD | !CONFIG_FLOW_NODE_TYPE_FILE
	CONFIG_PARSERS
	CONFIG_KDBUS | CONFIG_HAVE_SYSTEMD | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_PLATFORM_RIOTOS | !CONFIG_PLATFORM_DUMMY
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_GYROSCOPE
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_DBUS
	!CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN | CONFIG_PTHREAD
	CONFIG_KDBUS | !CONFIG_HAVE_SYSTEMD | !CONFIG_SOL_PLATFORM_LINUX | !CONFIG_HAVE_KDBUS | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_HAVE_GLIB
	!CONFIG_MAXIMUM_LOG_LEVEL_ERROR | CONFIG_LOG
	CONFIG_HAVE_LINUX | !CONFIG_PLATFORM_LINUX_MICRO
	CONFIG_HAVE_PPOLL
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PWM
	!CONFIG_FLOW_NODE_TYPE_ACCELEROMETER | CONFIG_SOL_PLATFORM_LINUX
	CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL | CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED | CONFIG_MAXIMUM_LOG_LEVEL_DEBUG | CONFIG_MAXIMUM_LOG_LEVEL_WARNING | CONFIG_MAXIMUM_LOG_LEVEL_ERROR | CONFIG_MAXIMUM_LOG_LEVEL_INFO | !CONFIG_LOG
	CONFIG_HAVE_RIOTOS | CONFIG_PLATFORM_RIOTOS | CONFIG_PLATFORM_DUMMY | CONFIG_PLATFORM_LINUX_MICRO | CONFIG_PLATFORM_SYSTEMD
	!CONFIG_FLOW_NODE_TYPE_UDEV | CONFIG_HAVE_UDEV
	!CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL | !CONFIG_MAXIMUM_LOG_LEVEL_INFO
	CONFIG_KDBUS | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_FLOW_NODE_TYPE_GTK | CONFIG_FLOW
	!CONFIG_FLOW_NODE_TYPE_FS | CONFIG_FLOW
	CONFIG_LINUX_MICRO | CONFIG_MODULES | !CONFIG_LINUX_MICRO_RC_D
	CONFIG_LINUX_MICRO | CONFIG_MODULES | !CONFIG_LINUX_MICRO_WATCHDOG
	!CONFIG_MODULES | CONFIG_ENABLE_DYNAMIC_MODULES
	CONFIG_SOCKET_LINUX | CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
	CONFIG_HAVE_PIN_MUX | !CONFIG_PIN_MUX_INTEL_EDISON_REV_C
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_CONSOLE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
	CONFIG_KDBUS | CONFIG_HAVE_KDBUS | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_IO
	CONFIG_HAVE_PTHREAD_H
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PLATFORM
	!CONFIG_MAXIMUM_LOG_LEVEL_WARNING | !CONFIG_MAXIMUM_LOG_LEVEL_ERROR
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_TO_DOT
	!CONFIG_LINUX_MICRO_HOSTNAME | CONFIG_LINUX_MICRO | CONFIG_MODULES
	!CONFIG_LINUX_MICRO_HOSTNAME | CONFIG_LINUX_MICRO
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_LINUX_MICRO
	CONFIG_FLOW_NODE_TYPE_GPIO | !CONFIG_FLOW_NODE_TYPE_CALAMARI
	!CONFIG_FLOW_NODE_TYPE_UDEV | CONFIG_FLOW
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_RUNNER | CONFIG_NODE_DESCRIPTION
	CONFIG_HAVE_RIOTOS | !CONFIG_MAINLOOP_RIOTOS
	CONFIG_LINUX_MICRO | CONFIG_MODULES | !CONFIG_LINUX_MICRO_DBUS
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_EVDEV
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_BYTE
	!CONFIG_MAINLOOP_POSIX | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_HAVE_RIOTOS
	!CONFIG_MAXIMUM_LOG_LEVEL_DEBUG | !CONFIG_MAXIMUM_LOG_LEVEL_WARNING
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_PROCESS
	CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_OIC
	!CONFIG_MAXIMUM_LOG_LEVEL_ERROR | !CONFIG_MAXIMUM_LOG_LEVEL_INFO
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_INT
	CONFIG_LINUX_MICRO | CONFIG_MODULES | !CONFIG_LINUX_MICRO_CONSOLE
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPES | CONFIG_NODE_DESCRIPTION
	CONFIG_PLATFORM_RIOTOS | !CONFIG_HAVE_LINUX | CONFIG_PLATFORM_DUMMY | CONFIG_PLATFORM_LINUX_MICRO | CONFIG_PLATFORM_SYSTEMD
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_SYSCTL
	CONFIG_NETWORK | !CONFIG_COAP
	CONFIG_DATATYPES
	!CONFIG_MAINLOOP_GLIB | CONFIG_HAVE_GLIB
	!CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL | !CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
	CONFIG_MAINLOOP_POSIX | !CONFIG_TEST_MAINLOOP_THREADS | CONFIG_PTHREAD
	!CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED | !CONFIG_MAXIMUM_LOG_LEVEL_ERROR
	!CONFIG_MAINLOOP_POSIX | !CONFIG_MAINLOOP_GLIB
	CONFIG_FLOW | !CONFIG_FBP_GENERATOR
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_FILE
	CONFIG_HAVE_SYS_AUXV_H
	CONFIG_MAINLOOP_RIOTOS | CONFIG_MAINLOOP_POSIX | !CONFIG_SOL_PLATFORM_LINUX | CONFIG_MAINLOOP_GLIB
	!CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL | !CONFIG_MAXIMUM_LOG_LEVEL_ERROR
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_EVDEV
	!CONFIG_FLOW_NODE_TYPE_CONVERTER | CONFIG_FLOW
	!CONFIG_MODULES | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_MAXIMUM_LOG_LEVEL_DEBUG | CONFIG_LOG
	!CONFIG_PTHREAD | CONFIG_HAVE_PTHREAD_H
	!CONFIG_PLATFORM_DUMMY | !CONFIG_PLATFORM_LINUX_MICRO
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FLOW_NODE_TYPE_GYROSCOPE
	CONFIG_FLOW | !CONFIG_NODE_DESCRIPTION
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CALAMARI
	!CONFIG_HAVE_DECL_STRNDUPA
	CONFIG_FLOW | !CONFIG_FBP_RUNNER | CONFIG_NODE_DESCRIPTION
	!CONFIG_NETWORK | CONFIG_COMMS
	CONFIG_PREFIX
	!CONFIG_TEST_MAINLOOP_THREADS | CONFIG_PTHREAD
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_PLATFORM_DUMMY
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_MAINLOOP_GLIB
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_TO_DOT | CONFIG_NODE_DESCRIPTION
	!CONFIG_MAXIMUM_LOG_LEVEL_WARNING | CONFIG_LOG
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CONSOLE
	!CONFIG_FLOW_NODE_TYPE_GPIO | CONFIG_FLOW
	!CONFIG_PLATFORM_LINUX_MICRO | !CONFIG_PLATFORM_SYSTEMD
	!CONFIG_PLATFORM_DUMMY | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
	CONFIG_LINUX_MICRO | CONFIG_MODULES | !CONFIG_LINUX_MICRO_SYSCTL
	!CONFIG_LINUX_MICRO_FSTAB | CONFIG_LINUX_MICRO
	CONFIG_CORE
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_OIC | CONFIG_COAP
	!CONFIG_PTHREAD | CONFIG_SOL_PLATFORM_LINUX | CONFIG_HAVE_PTHREAD_H
	!CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED | !CONFIG_MAXIMUM_LOG_LEVEL_WARNING
	CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_RUNNER
	!CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL | !CONFIG_MAXIMUM_LOG_LEVEL_WARNING
	!CONFIG_TEST_FLOW_PARSER | CONFIG_FLOW
	!CONFIG_FBP_TO_DOT | CONFIG_NODE_DESCRIPTION
	CONFIG_HAVE_GTK | !CONFIG_FLOW_NODE_TYPE_GTK
	CONFIG_MAINLOOP_RIOTOS | CONFIG_MAINLOOP_POSIX | !CONFIG_SOL_PLATFORM_LINUX | CONFIG_MAINLOOP_GLIB | !CONFIG_HAVE_GLIB
	!CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN | CONFIG_MAINLOOP_POSIX | CONFIG_PTHREAD
	CONFIG_FLOW | CONFIG_OIC | !CONFIG_FLOW_NODE_TYPE_OIC
	CONFIG_SOL_PLATFORM_LINUX | CONFIG_NODE_DESCRIPTION | !CONFIG_FBP_GENERATOR
	!CONFIG_HAVE_CHECK
	!CONFIG_FLOW_NODE_TYPE_FLOAT | CONFIG_FLOW
	!CONFIG_SOCKET_LINUX | CONFIG_NETWORK | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_FLOW_NODE_TYPE_OIC | CONFIG_SOL_PLATFORM_LINUX
	!CONFIG_MAINLOOP_RIOTOS | !CONFIG_MAINLOOP_POSIX
	CONFIG_KDBUS | !CONFIG_PLATFORM_SYSTEMD
	CONFIG_LINUX_MICRO | CONFIG_MODULES | !CONFIG_LINUX_MICRO_NETWORK_UP
	!CONFIG_INSPECTOR | CONFIG_FLOW
	!CONFIG_HAVE_RIOTOS | CONFIG_PLATFORM_RIOTOS | CONFIG_PLATFORM_DUMMY | CONFIG_PLATFORM_LINUX_MICRO | CONFIG_PLATFORM_SYSTEMD
	!CONFIG_MAXIMUM_LOG_LEVEL_DEBUG | !CONFIG_MAXIMUM_LOG_LEVEL_INFO
	CONFIG_FLOW | !CONFIG_TEST_FLOW
	!CONFIG_HAVE_RIOTOS | !CONFIG_PLATFORM_DUMMY
	!CONFIG_HAVE_KDBUS
	!CONFIG_RESOLVER_CONFFILE | CONFIG_NODE_DESCRIPTION
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_WATCHDOG
	CONFIG_LINUX_MICRO | !CONFIG_LINUX_MICRO_RC_D
	!CONFIG_FLOW_NODE_TYPE_UDEV | CONFIG_FLOW | CONFIG_HAVE_UDEV
	!CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN | CONFIG_MAINLOOP_POSIX
	CONFIG_HAVE_RIOTOS | !CONFIG_PLATFORM_RIOTOS
	!CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED | CONFIG_LOG
	CONFIG_FLOW | CONFIG_SOL_PLATFORM_LINUX | !CONFIG_FBP_GENERATOR
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
	!CONFIG_FLOW_NODE_TYPE_APP | CONFIG_FLOW
	!CONFIG_HAVE_UDEV
	!CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL | !CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
	CONFIG_MODULES | !CONFIG_LINUX_MICRO_RC_D
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_CONSTANT
	CONFIG_FLOW | !CONFIG_FLOW_NODE_TYPE_AIO
	CONFIG_PTHREAD | !CONFIG_FLOW_NODE_TYPE_FILE
	CONFIG_MODULES | !CONFIG_ENABLE_DYNAMIC_MODULES
	!CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED | !CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
	CONFIG_HAVE_GTK | !CONFIG_FLOW_NODE_TYPE_GTK | CONFIG_FLOW
