c 1 root
c 2 CONFIG_386_alt
c 3 CONFIG_GENERIC_386
c 4 CONFIG_386
c 5 CONFIG_486
c 6 CONFIG_586
c 7 CONFIG_586MMX
c 8 CONFIG_686
c 9 CONFIG_PENTIUMII
c 10 CONFIG_PENTIUMIII
c 11 CONFIG_PENTIUM4
c 12 CONFIG_K6
c 13 CONFIG_K7
c 14 CONFIG_ELAN
c 15 CONFIG_CRUSOE
c 16 CONFIG_WINCHIPC6
c 17 CONFIG_WINCHIP2
c 18 CONFIG_CYRIXIII
c 19 CONFIG_NEHEMIAH
c 20 DOMULTI
c 21 CONFIG_ARM926T_alt
c 22 CONFIG_GENERIC_ARM
c 23 CONFIG_ARM610
c 24 CONFIG_ARM710
c 25 CONFIG_ARM7TDMI
c 26 CONFIG_ARM720T
c 27 CONFIG_ARM920T
c 28 CONFIG_ARM922T
c 29 CONFIG_ARM926T
c 30 CONFIG_ARM10T
c 31 CONFIG_ARM1136JF_S
c 32 CONFIG_ARM1176JZ_S
c 33 CONFIG_ARM1176JZF_S
c 34 CONFIG_ARM_CORTEX_M3
c 35 CONFIG_ARM_CORTEX_M1
c 36 CONFIG_ARM_SA110
c 37 CONFIG_ARM_SA1100
c 38 CONFIG_ARM_XSCALE
c 39 CONFIG_ARM_IWMMXT
c 40 ARCH_LITTLE_ENDIAN
c 41 UCLIBC_HAS_STDIO_BUFSIZ_512_alt
c 42 UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 43 UCLIBC_HAS_STDIO_BUFSIZ_256
c 44 UCLIBC_HAS_STDIO_BUFSIZ_512
c 45 UCLIBC_HAS_STDIO_BUFSIZ_1024
c 46 UCLIBC_HAS_STDIO_BUFSIZ_2048
c 47 UCLIBC_HAS_STDIO_BUFSIZ_4096
c 48 UCLIBC_HAS_STDIO_BUFSIZ_8192
c 49 TARGET_i960_alt
c 50 TARGET_alpha
c 51 TARGET_arm
c 52 TARGET_avr32
c 53 TARGET_bfin
c 54 TARGET_cris
c 55 TARGET_e1
c 56 TARGET_frv
c 57 TARGET_h8300
c 58 TARGET_hppa
c 59 TARGET_i386
c 60 TARGET_i960
c 61 TARGET_ia64
c 62 TARGET_m68k
c 63 TARGET_microblaze
c 64 TARGET_mips
c 65 TARGET_nios
c 66 TARGET_nios2
c 67 TARGET_powerpc
c 68 TARGET_sh
c 69 TARGET_sh64
c 70 TARGET_sparc
c 71 TARGET_v850
c 72 TARGET_vax
c 73 TARGET_x86_64
c 74 TARGET_xtensa
c 75 MALLOC_alt
c 76 MALLOC
c 77 MALLOC_SIMPLE
c 78 MALLOC_STANDARD
c 79 COMPAT_ATEXIT
c 80 UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 81 CONFIG_MIPS_ISA_1_alt
c 82 CONFIG_MIPS_ISA_1
c 83 CONFIG_MIPS_ISA_2
c 84 CONFIG_MIPS_ISA_3
c 85 CONFIG_MIPS_ISA_4
c 86 CONFIG_MIPS_ISA_MIPS32
c 87 CONFIG_MIPS_ISA_MIPS32R2
c 88 CONFIG_MIPS_ISA_MIPS64
c 89 UCLIBC_HAS_LONG_DOUBLE_MATH
c 90 LINUXTHREADS_OLD_alt
c 91 HAS_NO_THREADS
c 92 LINUXTHREADS_OLD
c 93 LINUXTHREADS_NEW
c 94 UCLIBC_HAS_THREADS_NATIVE
c 95 ARCH_WANTS_LITTLE_ENDIAN_alt
c 96 ARCH_WANTS_BIG_ENDIAN
c 97 ARCH_WANTS_LITTLE_ENDIAN
c 98 UCLIBC_SV4_DEPRECATED
c 99 UCLIBC_HAS_STRING_ARCH_OPT
c 100 DESIRED_TARGET_ARCH
c 101 ARCH_BIG_ENDIAN
c 102 UCLIBC_FORMAT_FLAT_SEP_DATA_alt
c 103 UCLIBC_FORMAT_ELF
c 104 UCLIBC_FORMAT_FDPIC_ELF
c 105 UCLIBC_FORMAT_FLAT
c 106 UCLIBC_FORMAT_FLAT_SEP_DATA
c 107 UCLIBC_FORMAT_SHARED_FLAT
c 108 KERNEL_HEADERS
c 109 UCLIBC_HAS_NETWORK_SUPPORT
c 110 UCLIBC_HAS_LIBNSL_STUB
c 111 UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 112 UCLIBC_HAS_IPV4
c 113 UCLIBC_HAS_LIBRESOLV_STUB
c 114 UCLIBC_HAS_COMPAT_RES_STATE
c 115 UCLIBC_HAS_BSD_RES_CLOSE
c 116 UCLIBC_USE_NETLINK
c 117 UCLIBC_SUPPORT_AI_ADDRCONFIG
c 118 UCLIBC_HAS_SOCKET
c 119 UCLIBC_HAS_IPV6
c 120 UCLIBC_HAS_RPC
c 121 UCLIBC_HAS_REENTRANT_RPC
c 122 UCLIBC_HAS_FULL_RPC
c 123 UCLIBC_HAS_GNU_GETSUBOPT
c 124 UCLIBC_HAS_GETOPT_LONG
c 125 UCLIBC_HAS_REALTIME
c 126 UCLIBC_HAS_ADVANCED_REALTIME
c 127 UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 128 DEVEL_PREFIX
c 129 WARNINGS
c 130 UCLIBC_HAS_GNU_GETOPT
c 131 PTHREADS_DEBUG_SUPPORT
c 132 CONFIG_SH4_alt
c 133 CONFIG_SH2A
c 134 CONFIG_SH2
c 135 CONFIG_SH3
c 136 CONFIG_SH4
c 137 UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 138 UCLIBC_HAS___PROGNAME
c 139 ARCH_ANY_ENDIAN
c 140 ARCH_HAS_NO_SHARED
c 141 UCLIBC_HAS_PTY
c 142 UNIX98PTY_ONLY
c 143 ASSUME_DEVPTS
c 144 UCLIBC_HAS_TLS
c 145 CONFIG_SPARC_V9_alt
c 146 CONFIG_SPARC_V7
c 147 CONFIG_SPARC_V8
c 148 CONFIG_SPARC_V9
c 149 CONFIG_SPARC_V9B
c 150 UCLIBC_HAS_STDIO_GETC_MACRO
c 151 SUPPORT_LD_DEBUG
c 152 UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 153 UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 154 CONFIG_H8S_alt
c 155 CONFIG_H8300H
c 156 CONFIG_H8S
c 157 UCLIBC_SUSV3_LEGACY
c 158 UCLIBC_HAS_PROFILING
c 159 HAVE_SHARED
c 160 LDSO_LDD_SUPPORT
c 161 UCLIBC_STATIC_LDCONFIG
c 162 LDSO_PRELOAD_ENV_SUPPORT
c 163 LDSO_PRELOAD_FILE_SUPPORT
c 164 LDSO_BASE_FILENAME
c 165 FORCE_SHAREABLE_TEXT_SEGMENTS
c 166 LDSO_CACHE_SUPPORT
c 167 LDSO_RUNPATH
c 168 LDSO_SEARCH_INTERP_PATH
c 169 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4_alt
c 170 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 171 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 172 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 173 UCLIBC_NTP_LEGACY
c 174 UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 176 UCLIBC_MALLOC_DEBUGGING
c 177 CONFIG_CRISV32_alt
c 178 CONFIG_CRIS
c 179 CONFIG_CRISV32
c 180 UCLIBC_HAS_PRINTF_M_SPEC
c 181 UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 182 UCLIBC_HAS_HEXADECIMAL_FLOATS
c 183 UCLIBC_HAS_LIBUTIL
c 184 LINKRELAX
c 185 HAVE_DOT_CONFIG
c 186 UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 187 UCLIBC_HAS_SYSLOG
c 188 UCLIBC_HAS_REGEX
c 189 UCLIBC_HAS_REGEX_OLD
c 190 USE_BX
c 191 DOASSERTS
c 192 UCLIBC_HAS_LOCALE
c 193 UCLIBC_BUILD_ALL_LOCALE_alt
c 194 UCLIBC_BUILD_ALL_LOCALE
c 195 UCLIBC_BUILD_MINIMAL_LOCALE
c 196 UCLIBC_PREGENERATED_LOCALE_DATA
c 197 UCLIBC_GRP_BUFFER_SIZE
c 198 UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 199 MALLOC_GLIBC_COMPAT
c 200 ARCH_HAS_NO_LDSO
c 201 DODEBUG
c 202 CONFIG_MIPS_O32_ABI_alt
c 203 CONFIG_MIPS_O32_ABI
c 204 CONFIG_MIPS_N32_ABI
c 205 CONFIG_MIPS_N64_ABI
c 206 UCLIBC_HAS_TM_EXTENSIONS
c 207 UCLIBC_BUILD_RELRO
c 208 UCLIBC_HAS_GLOB
c 209 UCLIBC_HAS_GNU_GLOB
c 210 UCLIBC_HAS_WORDEXP
c 211 UCLIBC_BUILD_NOW
c 212 UCLIBC_HAS_STRING_GENERIC_OPT
c 213 LDSO_GNU_HASH_SUPPORT
c 214 UCLIBC_HAS_FTW
c 215 TARGET_ARCH
c 216 UCLIBC_BUILD_PIE
c 217 UCLIBC_SUSV4_LEGACY
c 218 UCLIBC_HAS_FNMATCH
c 219 UCLIBC_HAS_FNMATCH_OLD
c 220 ARCH_HAS_BWD_MEMCPY
c 221 UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 222 CONFIG_CLASSIC_alt
c 223 CONFIG_CLASSIC
c 224 CONFIG_E500
c 225 UCLIBC_LINUX_SPECIFIC
c 226 UCLIBC_HAS_GETTEXT_AWARENESS
c 227 USE_OLD_VFPRINTF
c 228 UCLIBC_UCLINUX_BROKEN_MUNMAP
c 229 UCLIBC_HAS_BSD_ERR
c 230 UCLIBC_CTOR_DTOR
c 231 CONFIG_AVR32_AP7_alt
c 232 CONFIG_AVR32_AP7
c 233 TARGET_SUBARCH
c 234 UCLIBC_HAS_STDIO_FUTEXES
c 235 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 236 UCLIBC_BSD_SPECIFIC
c 237 UCLIBC_HAS_ARC4RANDOM
c 238 UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 239 UCLIBC_HAS_CRYPT_IMPL
c 240 UCLIBC_HAS_CRYPT
c 241 UCLIBC_HAS_CRYPT_STUB
c 242 UCLIBC_EXTRA_CFLAGS
c 243 UCLIBC_LINUX_MODULE_24
c 244 UCLIBC_HAS_TZ_FILE
c 245 UCLIBC_TZ_FILE_PATH
c 246 UCLIBC_HAS_TZ_FILE_READ_MANY
c 247 UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 248 HAVE_NO_SSP
c 249 CROSS_COMPILER_PREFIX
c 250 UCLIBC_HAS_FLOATS
c 251 UCLIBC_HAS_FPU
c 252 UCLIBC_HAS_SOFT_FLOAT
c 253 DO_C99_MATH
c 254 UCLIBC_HAS_FENV
c 255 DO_XSI_MATH
c 256 UCLIBC_HAS_XATTR
c 257 UCLIBC_HAS_SSP
c 258 PROPOLICE_BLOCK_SEGV_alt
c 259 PROPOLICE_BLOCK_ABRT
c 260 PROPOLICE_BLOCK_SEGV
c 261 SSP_QUICK_CANARY
c 262 UCLIBC_HAS_SSP_COMPAT
c 263 UCLIBC_BUILD_SSP
c 264 UCLIBC_PWD_BUFFER_SIZE
c 265 UCLIBC_SUSV3_LEGACY_MACROS
c 266 MULTILIB_DIR
c 267 EXTRA_WARNINGS
c 268 DODEBUG_PT
c 269 CONFIG_ARM_EABI_alt
c 270 CONFIG_ARM_OABI
c 271 CONFIG_ARM_EABI
c 272 UCLIBC_HAS_WCHAR
c 273 UCLIBC_HAS_CTYPE_TABLES
c 274 UCLIBC_HAS_CTYPE_ENFORCED_alt
c 275 UCLIBC_HAS_CTYPE_UNSAFE
c 276 UCLIBC_HAS_CTYPE_CHECKED
c 277 UCLIBC_HAS_CTYPE_ENFORCED
c 278 UCLIBC_HAS_CTYPE_SIGNED
c 279 HAVE_NO_PIC
c 280 UCLIBC_HAS_NFTW
c 281 UCLIBC_HAS_LFS
c 282 ARCH_HAS_NO_MMU
c 283 UCLIBC_HAS_STUBS
c 284 UCLIBC_HAS_BACKTRACE
c 285 DOSTRIP
c 286 FORCE_OPTIONS_FOR_ARCH
c 287 UCLIBC_HAS_SIGNUM_MESSAGES
c 288 UCLIBC_HAS_SYS_SIGLIST
c 289 UCLIBC_BUILD_MINIMAL_LOCALES
c 290 UCLIBC_HAS_ERRNO_MESSAGES
c 291 UCLIBC_HAS_SYS_ERRLIST
c 292 UCLIBC_HAS_XLOCALE
c 293 UCLIBC_HAS_EPOLL
c 294 UCLIBC_BUILD_NOEXECSTACK
c 295 UCLIBC_HAS_GETPT
c 296 UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 297 RUNTIME_PREFIX
c 298 UCLIBC_HAS_GNU_ERROR
c 299 SUPPORT_LD_DEBUG_EARLY
c 300 CONFIG_SH5_alt
c 301 CONFIG_SH5
c 302 UCLIBC_HAS_SHADOW
c 303 UCLIBC_HAS_TZ_CACHING
c 304 ARCH_HAS_MMU
c 305 ARCH_USE_MMU
c 306 UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 307 UCLIBC_SHARED_FLAT_ID
c 308 DOPIC
c 309 UCLIBC_HAS_THREADS
c 310 UCLIBC_MJN3_ONLY
c 311 UCLIBC_DYNAMIC_ATEXIT
c 312 UCLIBC_HAS_UTMPX
c 313 HARDWIRED_ABSPATH
p cnf 313 1240
1 0
-2 1 0
-20 1 0
-21 1 0
-40 1 0
-41 1 0
-49 1 0
-75 1 0
-79 1 0
-80 1 0
-81 1 0
-89 1 0
-90 1 0
-95 1 0
-98 1 0
-99 1 0
-100 1 0
-101 1 0
-102 1 0
-108 1 0
-109 1 0
-123 1 0
-124 1 0
-125 1 0
-127 1 0
-128 1 0
-129 1 0
-130 1 0
-131 1 0
-132 1 0
-137 1 0
-139 1 0
-140 1 0
-141 1 0
-144 1 0
-145 1 0
-150 1 0
-151 1 0
-152 1 0
-154 1 0
-157 1 0
-158 1 0
-159 1 0
-169 1 0
-173 1 0
-174 1 0
-175 1 0
-176 1 0
-177 1 0
-180 1 0
-181 1 0
-182 1 0
-183 1 0
-184 1 0
-185 1 0
-186 1 0
-187 1 0
-188 1 0
-190 1 0
-191 1 0
-192 1 0
-197 1 0
-198 1 0
-199 1 0
-200 1 0
-201 1 0
-202 1 0
-206 1 0
-207 1 0
-208 1 0
-210 1 0
-211 1 0
-212 1 0
-213 1 0
-214 1 0
-215 1 0
-216 1 0
-217 1 0
-218 1 0
-220 1 0
-221 1 0
-222 1 0
-225 1 0
-226 1 0
-227 1 0
-228 1 0
-229 1 0
-230 1 0
-231 1 0
-233 1 0
-234 1 0
-235 1 0
-236 1 0
-237 1 0
-238 1 0
-239 1 0
-242 1 0
-243 1 0
-244 1 0
-248 1 0
-249 1 0
-250 1 0
-256 1 0
-257 1 0
-264 1 0
-265 1 0
-266 1 0
-267 1 0
-268 1 0
-269 1 0
-272 1 0
-273 1 0
-279 1 0
-280 1 0
-281 1 0
-282 1 0
-283 1 0
-284 1 0
-285 1 0
-286 1 0
-287 1 0
-289 1 0
-290 1 0
-292 1 0
-293 1 0
-294 1 0
-295 1 0
-296 1 0
-297 1 0
-298 1 0
-299 1 0
-300 1 0
-302 1 0
-303 1 0
-304 1 0
-306 1 0
-307 1 0
-308 1 0
-309 1 0
-310 1 0
-311 1 0
-312 1 0
-313 1 0
2 -1 0
21 -1 0
41 -1 0
49 -1 0
75 -1 0
81 -1 0
90 -1 0
95 -1 0
100 -1 0
102 -1 0
108 -1 0
128 -1 0
129 -1 0
132 -1 0
145 -1 0
154 -1 0
169 -1 0
177 -1 0
197 -1 0
202 -1 0
215 -1 0
222 -1 0
231 -1 0
233 -1 0
235 -1 0
242 -1 0
249 -1 0
264 -1 0
266 -1 0
269 -1 0
289 -1 0
297 -1 0
300 -1 0
307 -1 0
2 -3 0
-4 2 0
2 -5 0
2 -6 0
2 -7 0
2 -8 0
2 -9 0
2 -10 0
2 -11 0
2 -12 0
2 -13 0
2 -14 0
2 -15 0
2 -16 0
2 -17 0
2 -18 0
2 -19 0
4 -2 5 6 7 8 15 18 14 3 12 13 19 11 9 10 17 16 0
-4 -3 0
-5 -3 0
-6 -3 0
-7 -3 0
-8 -3 0
-3 -9 0
-3 -10 0
-3 -11 0
-3 -12 0
-3 -13 0
-14 -3 0
-15 -3 0
-3 -16 0
-3 -17 0
-18 -3 0
-3 -19 0
-4 -5 0
-4 -6 0
-4 -7 0
-4 -8 0
-4 -9 0
-4 -10 0
-4 -11 0
-4 -12 0
-4 -13 0
-4 -14 0
-4 -15 0
-4 -16 0
-4 -17 0
-4 -18 0
-4 -19 0
-5 -6 0
-5 -7 0
-5 -8 0
-5 -9 0
-5 -10 0
-5 -11 0
-5 -12 0
-5 -13 0
-5 -14 0
-5 -15 0
-5 -16 0
-5 -17 0
-5 -18 0
-5 -19 0
-6 -7 0
-6 -8 0
-6 -9 0
-6 -10 0
-6 -11 0
-6 -12 0
-6 -13 0
-6 -14 0
-6 -15 0
-6 -16 0
-6 -17 0
-6 -18 0
-6 -19 0
-7 -8 0
-7 -9 0
-7 -10 0
-7 -11 0
-7 -12 0
-7 -13 0
-7 -14 0
-7 -15 0
-7 -16 0
-7 -17 0
-7 -18 0
-7 -19 0
-8 -9 0
-8 -10 0
-8 -11 0
-8 -12 0
-8 -13 0
-8 -14 0
-8 -15 0
-8 -16 0
-8 -17 0
-8 -18 0
-8 -19 0
-9 -10 0
-11 -9 0
-12 -9 0
-13 -9 0
-14 -9 0
-15 -9 0
-9 -16 0
-9 -17 0
-18 -9 0
-19 -9 0
-11 -10 0
-12 -10 0
-13 -10 0
-14 -10 0
-15 -10 0
-10 -16 0
-10 -17 0
-18 -10 0
-19 -10 0
-12 -11 0
-13 -11 0
-14 -11 0
-15 -11 0
-11 -16 0
-11 -17 0
-18 -11 0
-19 -11 0
-12 -13 0
-14 -12 0
-15 -12 0
-12 -16 0
-12 -17 0
-18 -12 0
-12 -19 0
-14 -13 0
-15 -13 0
-13 -16 0
-13 -17 0
-18 -13 0
-13 -19 0
-15 -14 0
-14 -16 0
-14 -17 0
-18 -14 0
-14 -19 0
-15 -16 0
-15 -17 0
-15 -18 0
-15 -19 0
-17 -16 0
-18 -16 0
-19 -16 0
-18 -17 0
-19 -17 0
-18 -19 0
21 -22 0
-23 21 0
-24 21 0
-25 21 0
-26 21 0
-27 21 0
-28 21 0
-29 21 0
-30 21 0
-31 21 0
-32 21 0
-33 21 0
21 -34 0
21 -35 0
21 -36 0
21 -37 0
21 -38 0
21 -39 0
30 31 33 32 23 24 26 25 27 28 29 -21 35 34 39 36 37 38 22 0
-23 -22 0
-24 -22 0
-25 -22 0
-26 -22 0
-27 -22 0
-28 -22 0
-29 -22 0
-30 -22 0
-31 -22 0
-32 -22 0
-33 -22 0
-34 -22 0
-35 -22 0
-36 -22 0
-37 -22 0
-38 -22 0
-39 -22 0
-23 -24 0
-23 -25 0
-23 -26 0
-23 -27 0
-23 -28 0
-23 -29 0
-30 -23 0
-31 -23 0
-32 -23 0
-33 -23 0
-23 -34 0
-23 -35 0
-23 -36 0
-23 -37 0
-23 -38 0
-23 -39 0
-24 -25 0
-24 -26 0
-24 -27 0
-24 -28 0
-24 -29 0
-30 -24 0
-31 -24 0
-32 -24 0
-33 -24 0
-24 -34 0
-24 -35 0
-24 -36 0
-24 -37 0
-24 -38 0
-24 -39 0
-26 -25 0
-25 -27 0
-25 -28 0
-25 -29 0
-30 -25 0
-31 -25 0
-32 -25 0
-33 -25 0
-25 -34 0
-25 -35 0
-25 -36 0
-25 -37 0
-25 -38 0
-25 -39 0
-26 -27 0
-26 -28 0
-26 -29 0
-30 -26 0
-31 -26 0
-32 -26 0
-33 -26 0
-26 -34 0
-26 -35 0
-26 -36 0
-26 -37 0
-26 -38 0
-26 -39 0
-27 -28 0
-27 -29 0
-30 -27 0
-31 -27 0
-32 -27 0
-33 -27 0
-27 -34 0
-27 -35 0
-27 -36 0
-27 -37 0
-27 -38 0
-27 -39 0
-28 -29 0
-30 -28 0
-31 -28 0
-32 -28 0
-33 -28 0
-28 -34 0
-28 -35 0
-28 -36 0
-28 -37 0
-28 -38 0
-28 -39 0
-30 -29 0
-31 -29 0
-32 -29 0
-33 -29 0
-29 -34 0
-29 -35 0
-29 -36 0
-29 -37 0
-29 -38 0
-29 -39 0
-30 -31 0
-30 -32 0
-30 -33 0
-30 -34 0
-30 -35 0
-30 -36 0
-30 -37 0
-30 -38 0
-30 -39 0
-31 -32 0
-31 -33 0
-31 -34 0
-31 -35 0
-31 -36 0
-31 -37 0
-31 -38 0
-31 -39 0
-33 -32 0
-32 -34 0
-32 -35 0
-32 -36 0
-32 -37 0
-32 -38 0
-32 -39 0
-33 -34 0
-33 -35 0
-33 -36 0
-33 -37 0
-33 -38 0
-33 -39 0
-35 -34 0
-34 -36 0
-34 -37 0
-34 -38 0
-34 -39 0
-35 -36 0
-35 -37 0
-35 -38 0
-35 -39 0
-36 -37 0
-36 -38 0
-39 -36 0
-37 -38 0
-39 -37 0
-39 -38 0
41 -42 0
-43 41 0
-44 41 0
-45 41 0
-46 41 0
-47 41 0
41 -48 0
45 46 43 47 44 -41 48 42 0
-43 -42 0
-44 -42 0
-45 -42 0
-46 -42 0
-47 -42 0
-48 -42 0
-43 -44 0
-45 -43 0
-46 -43 0
-43 -47 0
-43 -48 0
-45 -44 0
-46 -44 0
-47 -44 0
-44 -48 0
-45 -46 0
-45 -47 0
-45 -48 0
-46 -47 0
-46 -48 0
-47 -48 0
-50 49 0
-51 49 0
-52 49 0
-53 49 0
-54 49 0
-55 49 0
-56 49 0
-57 49 0
-58 49 0
-59 49 0
-60 49 0
49 -61 0
49 -62 0
49 -63 0
49 -64 0
49 -65 0
49 -66 0
49 -67 0
49 -68 0
49 -69 0
49 -70 0
49 -71 0
49 -72 0
49 -73 0
49 -74 0
50 51 52 53 54 55 56 57 58 59 60 -49 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0
-50 -51 0
-50 -52 0
-50 -53 0
-50 -54 0
-50 -55 0
-50 -56 0
-50 -57 0
-50 -58 0
-50 -59 0
-50 -60 0
-50 -61 0
-50 -62 0
-50 -63 0
-50 -64 0
-50 -65 0
-50 -66 0
-50 -67 0
-50 -68 0
-50 -69 0
-50 -70 0
-50 -71 0
-50 -72 0
-50 -73 0
-50 -74 0
-51 -52 0
-51 -53 0
-51 -54 0
-51 -55 0
-51 -56 0
-51 -57 0
-51 -58 0
-51 -59 0
-51 -60 0
-51 -61 0
-51 -62 0
-51 -63 0
-51 -64 0
-51 -65 0
-51 -66 0
-51 -67 0
-51 -68 0
-51 -69 0
-51 -70 0
-51 -71 0
-51 -72 0
-51 -73 0
-51 -74 0
-52 -53 0
-52 -54 0
-52 -55 0
-52 -56 0
-52 -57 0
-52 -58 0
-52 -59 0
-52 -60 0
-52 -61 0
-52 -62 0
-52 -63 0
-52 -64 0
-52 -65 0
-52 -66 0
-52 -67 0
-52 -68 0
-52 -69 0
-52 -70 0
-52 -71 0
-52 -72 0
-52 -73 0
-52 -74 0
-53 -54 0
-53 -55 0
-53 -56 0
-53 -57 0
-53 -58 0
-53 -59 0
-53 -60 0
-53 -61 0
-53 -62 0
-53 -63 0
-53 -64 0
-53 -65 0
-53 -66 0
-53 -67 0
-53 -68 0
-53 -69 0
-53 -70 0
-53 -71 0
-53 -72 0
-53 -73 0
-53 -74 0
-54 -55 0
-54 -56 0
-54 -57 0
-54 -58 0
-54 -59 0
-54 -60 0
-54 -61 0
-54 -62 0
-54 -63 0
-54 -64 0
-54 -65 0
-54 -66 0
-54 -67 0
-54 -68 0
-54 -69 0
-54 -70 0
-54 -71 0
-54 -72 0
-54 -73 0
-54 -74 0
-55 -56 0
-55 -57 0
-55 -58 0
-55 -59 0
-55 -60 0
-55 -61 0
-55 -62 0
-55 -63 0
-55 -64 0
-55 -65 0
-55 -66 0
-55 -67 0
-55 -68 0
-55 -69 0
-55 -70 0
-55 -71 0
-55 -72 0
-55 -73 0
-55 -74 0
-56 -57 0
-56 -58 0
-56 -59 0
-56 -60 0
-56 -61 0
-56 -62 0
-56 -63 0
-56 -64 0
-56 -65 0
-56 -66 0
-56 -67 0
-56 -68 0
-56 -69 0
-56 -70 0
-56 -71 0
-56 -72 0
-56 -73 0
-56 -74 0
-57 -58 0
-57 -59 0
-57 -60 0
-57 -61 0
-57 -62 0
-57 -63 0
-57 -64 0
-57 -65 0
-57 -66 0
-57 -67 0
-57 -68 0
-57 -69 0
-57 -70 0
-57 -71 0
-57 -72 0
-57 -73 0
-57 -74 0
-58 -59 0
-58 -60 0
-58 -61 0
-58 -62 0
-58 -63 0
-58 -64 0
-58 -65 0
-58 -66 0
-58 -67 0
-58 -68 0
-58 -69 0
-58 -70 0
-58 -71 0
-58 -72 0
-58 -73 0
-58 -74 0
-59 -60 0
-59 -61 0
-59 -62 0
-59 -63 0
-59 -64 0
-59 -65 0
-59 -66 0
-59 -67 0
-59 -68 0
-59 -69 0
-59 -70 0
-59 -71 0
-59 -72 0
-59 -73 0
-59 -74 0
-60 -61 0
-60 -62 0
-60 -63 0
-60 -64 0
-60 -65 0
-60 -66 0
-60 -67 0
-60 -68 0
-60 -69 0
-60 -70 0
-60 -71 0
-60 -72 0
-60 -73 0
-60 -74 0
-61 -62 0
-61 -63 0
-61 -64 0
-61 -65 0
-61 -66 0
-61 -67 0
-61 -68 0
-61 -69 0
-61 -70 0
-61 -71 0
-61 -72 0
-61 -73 0
-61 -74 0
-62 -63 0
-62 -64 0
-62 -65 0
-62 -66 0
-62 -67 0
-62 -68 0
-62 -69 0
-62 -70 0
-62 -71 0
-62 -72 0
-62 -73 0
-62 -74 0
-63 -64 0
-63 -65 0
-63 -66 0
-63 -67 0
-63 -68 0
-63 -69 0
-63 -70 0
-63 -71 0
-63 -72 0
-63 -73 0
-63 -74 0
-64 -65 0
-64 -66 0
-64 -67 0
-64 -68 0
-64 -69 0
-64 -70 0
-64 -71 0
-64 -72 0
-64 -73 0
-64 -74 0
-65 -66 0
-65 -67 0
-65 -68 0
-65 -69 0
-65 -70 0
-65 -71 0
-65 -72 0
-65 -73 0
-65 -74 0
-66 -67 0
-66 -68 0
-66 -69 0
-66 -70 0
-66 -71 0
-66 -72 0
-66 -73 0
-66 -74 0
-67 -68 0
-67 -69 0
-67 -70 0
-67 -71 0
-67 -72 0
-67 -73 0
-67 -74 0
-68 -69 0
-68 -70 0
-68 -71 0
-68 -72 0
-68 -73 0
-68 -74 0
-69 -70 0
-69 -71 0
-69 -72 0
-69 -73 0
-69 -74 0
-70 -71 0
-70 -72 0
-70 -73 0
-70 -74 0
-71 -72 0
-71 -73 0
-71 -74 0
-72 -73 0
-72 -74 0
-73 -74 0
-76 75 0
-77 75 0
-78 75 0
76 77 78 -75 0
-76 -77 0
-76 -78 0
-77 -78 0
-82 81 0
81 -83 0
81 -84 0
81 -85 0
81 -86 0
81 -87 0
81 -88 0
82 -81 83 84 85 86 87 88 0
-82 -83 0
-82 -84 0
-82 -85 0
-82 -86 0
-82 -87 0
-82 -88 0
-83 -84 0
-83 -85 0
-83 -86 0
-83 -87 0
-83 -88 0
-84 -85 0
-84 -86 0
-84 -87 0
-84 -88 0
-85 -86 0
-85 -87 0
-85 -88 0
-86 -87 0
-86 -88 0
-87 -88 0
-91 90 0
-92 90 0
-93 90 0
90 -94 0
91 93 92 -90 94 0
-91 -92 0
-91 -93 0
-91 -94 0
-93 -92 0
-92 -94 0
-93 -94 0
-96 95 0
-97 95 0
96 97 -95 0
-96 -97 0
-103 102 0
-104 102 0
-105 102 0
-106 102 0
102 -107 0
103 104 105 106 -102 107 0
-103 -104 0
-103 -105 0
-103 -106 0
-103 -107 0
-104 -105 0
-104 -106 0
-104 -107 0
-105 -106 0
-105 -107 0
-106 -107 0
-110 109 0
-111 109 0
-112 109 0
-113 109 0
-114 109 0
-115 109 0
109 -116 0
109 -118 0
-119 109 0
-117 116 0
119 -120 0
-121 120 0
-122 120 0
-126 125 0
-133 132 0
-134 132 0
-135 132 0
-136 132 0
134 133 135 136 -132 0
-134 -133 0
-133 -135 0
-133 -136 0
-134 -135 0
-134 -136 0
-135 -136 0
137 -138 0
141 -142 0
-143 141 0
-146 145 0
-147 145 0
-148 145 0
-149 145 0
146 147 148 149 -145 0
-146 -147 0
-146 -148 0
-146 -149 0
-147 -148 0
-147 -149 0
-148 -149 0
152 -153 0
-155 154 0
-156 154 0
155 156 -154 0
-155 -156 0
159 -160 0
159 -161 0
159 -162 0
159 -163 0
-165 159 0
159 -166 0
159 -167 0
159 -168 0
-164 163 0
164 -163 0
169 -170 0
-171 169 0
169 -172 0
171 -169 172 170 0
-171 -170 0
-172 -170 0
-171 -172 0
-178 177 0
-179 177 0
178 179 -177 0
-178 -179 0
188 -189 0
-193 192 0
193 -192 0
-194 193 0
193 -195 0
193 -196 0
194 -193 195 196 0
-194 -195 0
-194 -196 0
-195 -196 0
-203 202 0
-204 202 0
-205 202 0
204 205 203 -202 0
-204 -203 0
-205 -203 0
-204 -205 0
208 -209 0
218 -219 0
-223 222 0
222 -224 0
223 -222 224 0
-223 -224 0
-232 231 0
232 -231 0
-240 239 0
239 -241 0
244 -245 0
244 -246 0
-247 244 0
-244 245 0
250 -251 0
-253 250 0
-254 250 0
-255 250 0
251 -252 0
-258 257 0
-261 257 0
257 -262 0
-263 257 0
258 -257 0
-259 258 0
-260 258 0
259 260 -258 0
-259 -260 0
269 -270 0
-271 269 0
271 -269 270 0
-271 -270 0
-274 273 0
-278 273 0
274 -273 0
274 -275 0
-276 274 0
-277 274 0
276 277 -274 275 0
-276 -275 0
-277 -275 0
-276 -277 0
287 -288 0
290 -291 0
-301 300 0
301 -300 0
304 -305 0
35 34 51 -190 0
35 34 -22 -190 0
-23 35 34 -190 0
-24 35 34 -190 0
-35 51 190 0
-34 51 190 0
-35 -22 190 0
-34 -22 190 0
-23 -35 190 0
-23 -34 190 0
-24 -35 190 0
-24 -34 190 0
-184 52 0
220 -136 -68 0
-220 68 0
-220 136 0
-305 -107 0
107 -307 0
139 -286 -64 0
139 -286 -68 0
139 -286 -69 0
139 -286 -57 0
139 -286 -51 0
-139 51 57 64 68 69 0
-139 286 0
101 -286 -55 0
101 -286 -70 0
101 -286 -67 0
101 -286 -63 0
101 -286 -56 0
101 -286 -58 0
101 -286 -62 0
101 -286 -52 0
101 -96 0
-101 96 52 55 56 58 62 63 67 70 0
-101 96 286 0
40 -286 -60 0
40 -286 -72 0
40 -286 -66 0
40 -286 -53 0
40 -286 -73 0
40 -286 -50 0
40 -286 -59 0
40 -286 -65 0
40 -286 -61 0
40 -286 -54 0
40 -286 -71 0
40 -97 0
-40 97 50 53 54 59 60 61 65 66 71 72 73 0
-40 97 286 0
282 -286 -60 0
282 -286 -55 0
282 -286 -66 0
282 -286 -63 0
282 -286 -56 0
282 -286 -53 0
282 -286 -57 0
282 -286 -65 0
282 -286 -71 0
282 -25 0
282 -134 0
282 -35 0
282 -133 0
282 -34 0
-282 25 35 34 134 133 53 55 56 57 60 63 65 66 71 0
-282 25 35 34 134 133 286 0
-304 -282 30 31 33 32 23 24 26 27 28 29 39 36 37 38 232 178 179 135 301 50 58 59 61 67 73 0
-304 -282 30 31 33 32 23 24 26 27 28 29 39 36 37 38 232 178 179 135 301 286 0
304 -282 -286 -67 0
304 -282 -286 -58 0
304 -282 -286 -73 0
304 -282 -286 -50 0
304 -282 -286 -59 0
304 -282 -286 -61 0
304 -282 -28 0
304 -282 -32 0
304 -282 -27 0
304 -282 -26 0
304 -282 -179 0
304 -282 -23 0
304 -282 -36 0
304 -282 -232 0
304 -282 -38 0
304 -282 -30 0
304 -282 -37 0
304 -282 -178 0
304 -282 -301 0
304 -282 -24 0
304 -282 -29 0
304 -282 -31 0
304 -282 -33 0
304 -282 -135 0
304 -282 -39 0
-286 -56 250 251 0
286 250 -251 0
56 250 -251 0
-250 251 252 0
250 -252 0
-251 -252 0
59 62 67 68 70 73 -89 0
253 -89 0
305 228 0
-305 -228 0
-286 279 -71 0
-286 279 -65 0
-286 279 -66 0
-133 279 0
133 -279 65 66 71 0
133 286 -279 0
308 -165 -279 -159 0
305 308 -279 -104 0
-308 165 -279 104 0
-308 -279 159 104 0
-305 -308 165 -279 0
-305 -308 -279 159 0
140 -286 -55 0
-200 140 0
140 -146 0
200 -140 146 286 0
200 -140 146 55 0
200 305 -106 0
200 -286 -72 0
200 -286 -66 0
200 305 -107 0
200 -286 -58 0
200 305 -105 0
200 -286 -50 0
200 -286 -65 0
200 -286 -61 0
-200 50 58 61 65 66 72 105 106 107 0
-200 -305 50 58 61 65 66 72 0
-200 286 105 106 107 0
-200 -305 286 0
-140 -159 0
-286 165 159 -52 0
136 286 -165 159 0
136 -165 159 52 0
-136 165 159 0
159 -213 0
91 309 0
-91 -309 0
94 -144 0
-131 309 0
109 -187 0
305 -78 0
-183 141 0
-239 -241 0
240 -239 0
240 -241 0
-240 239 241 0
109 -116 0
118 -116 0
195 -289 0
-186 196 0
273 -182 0
250 -182 0
-152 192 0
250 -152 0
-235 -227 0
-42 -272 0
-42 -150 0
-42 -174 0
-238 281 0
-226 192 0
-226 310 0
-234 94 0
-124 -130 0
208 -210 0
-214 217 0
218 -208 0
51 56 59 64 67 -216 0
159 -216 0
-286 248 -58 0
286 -248 0
-248 58 0
-248 -257 0
159 -207 0
159 -211 0
-268 309 0
-268 92 0
-201 -285 0
159 -151 0
159 -299 0
76 78 -176 0
159 -284 0
68 -284 0
