c 1 __Root__
c 2 CONFIG_TARGET_sh64
c 3 CONFIG_TARGET_v850
c 4 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 5 CONFIG_TARGET_e1
c 6 CONFIG_TARGET_sparc
c 7 CONFIG_CONFIG_ARM_EABI
c 8 CONFIG_TARGET_arm
c 9 CONFIG_TARGET_h8300
c 10 CONFIG_TARGET_vax
c 11 CONFIG_ARCH_HAS_NO_MMU
c 12 CONFIG_ARCH_HAS_MMU
c 13 CONFIG_CONFIG_ARM_IWMMXT
c 14 CONFIG_TARGET_alpha
c 15 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 16 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 17 CONFIG_TARGET_ia64
c 18 CONFIG_TARGET_sh
c 19 CONFIG_TARGET_hppa
c 20 CONFIG_TARGET_xtensa
c 21 CONFIG_CONFIG_SH5
c 22 CONFIG_CONFIG_ARM10T
c 23 CONFIG_UCLIBC_HAS_SSP
c 24 CONFIG_PROPOLICE_BLOCK_SEGV
c 25 CONFIG_USE_BX
c 26 CONFIG_CONFIG_ARM610
c 27 CONFIG_CONFIG_ARM710
c 28 CONFIG_CONFIG_GENERIC_ARM
c 29 CONFIG_CONFIG_ARM_CORTEX_M1
c 30 CONFIG_HAVE_SHARED
c 31 CONFIG_LDSO_RUNPATH
c 32 CONFIG_LDSO_CACHE_SUPPORT
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 34 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 35 CONFIG_TARGET_cris
c 36 CONFIG_UCLIBC_HAS_FULL_RPC
c 37 CONFIG_UCLIBC_HAS_RPC
c 38 CONFIG_CONFIG_ARM920T
c 39 CONFIG_PTHREADS_DEBUG_SUPPORT
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_TARGET_frv
c 42 CONFIG_CONFIG_ARM_CORTEX_M3
c 43 CONFIG_CONFIG_ARM720T
c 44 CONFIG_TARGET_powerpc
c 45 CONFIG_CONFIG_ARM926T
c 46 CONFIG_TARGET_mips
c 47 CONFIG_TARGET_avr32
c 48 CONFIG_TARGET_i386
c 49 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 50 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 51 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 52 CONFIG_CONFIG_SH4
c 53 CONFIG_CONFIG_PENTIUM4
c 54 CONFIG_CONFIG_K6
c 55 CONFIG_UCLIBC_HAS_GETPT
c 56 CONFIG_UNIX98PTY_ONLY
c 57 CONFIG_UCLIBC_HAS_PTY
c 58 CONFIG_UCLIBC_BUILD_SSP
c 59 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 60 CONFIG_DOPIC
c 61 CONFIG_HAVE_NO_PIC
c 62 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 63 CONFIG_UCLIBC_MJN3_ONLY
c 64 CONFIG_CONFIG_ARM1136JF_S
c 65 CONFIG_CONFIG_MIPS_ISA_4
c 66 CONFIG_DODEBUG
c 67 CONFIG_EXTRA_WARNINGS
c 68 CONFIG_CONFIG_ARM1176JZF_S
c 69 CONFIG_TARGET_microblaze
c 70 CONFIG_TARGET_x86_64
c 71 CONFIG_TARGET_nios
c 72 CONFIG_CONFIG_586MMX
c 73 CONFIG_CONFIG_CRUSOE
c 74 CONFIG_ARCH_BIG_ENDIAN
c 75 CONFIG_CONFIG_PENTIUMII
c 76 CONFIG_CONFIG_CYRIXIII
c 77 CONFIG_TARGET_nios2
c 78 CONFIG_TARGET_i960
c 79 CONFIG_TARGET_m68k
c 80 CONFIG_TARGET_bfin
c 81 CONFIG_CONFIG_PENTIUMIII
c 82 CONFIG_CONFIG_ARM922T
c 83 CONFIG_CONFIG_ARM_XSCALE
c 84 CONFIG_PROPOLICE_BLOCK_ABRT
c 85 CONFIG_CONFIG_SH2A
c 86 CONFIG_LINUXTHREADS_OLD
c 87 CONFIG_DODEBUG_PT
c 88 CONFIG_CONFIG_WINCHIPC6
c 89 CONFIG_CONFIG_NEHEMIAH
c 90 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 91 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 92 CONFIG_CONFIG_CRISV32
c 93 CONFIG_CONFIG_AVR32_AP7
c 94 CONFIG_CONFIG_WINCHIP2
c 95 CONFIG_CONFIG_K7
c 96 CONFIG_CONFIG_ARM_SA1100
c 97 CONFIG_CONFIG_ARM1176JZ_S
c 98 CONFIG_CONFIG_SH3
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 100 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 101 CONFIG_CONFIG_CRIS
c 102 CONFIG_UCLIBC_HAS_FPU
c 103 CONFIG_UCLIBC_HAS_FLOATS
c 104 CONFIG_CONFIG_686
c 105 CONFIG_ARCH_HAS_NO_LDSO
c 106 CONFIG_CONFIG_ARM_SA110
c 107 CONFIG_UCLIBC_HAS_LFS
c 108 CONFIG_CONFIG_MIPS_ISA_3
c 109 CONFIG_CONFIG_486
c 110 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 111 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 112 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 113 CONFIG_UCLIBC_SHARED_FLAT_ID
c 114 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 115 CONFIG_UCLIBC_HAS_LOCALE
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 117 CONFIG_CONFIG_GENERIC_386
c 118 CONFIG_ARCH_ANY_ENDIAN
c 119 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 120 CONFIG_HAVE_NO_SSP
c 121 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 122 CONFIG_CONFIG_MIPS_O32_ABI
c 123 CONFIG_CONFIG_MIPS_N32_ABI
c 124 CONFIG_ARCH_USE_MMU
c 125 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 126 CONFIG_ARCH_HAS_NO_SHARED
c 127 CONFIG_CONFIG_SPARC_V7
c 128 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 129 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 130 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 131 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 132 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 133 CONFIG_CONFIG_ARM7TDMI
c 134 CONFIG_UCLIBC_FORMAT_FLAT
c 135 CONFIG_HAS_NO_THREADS
c 136 CONFIG_ARCH_HAS_BWD_MEMCPY
c 137 CONFIG_UCLIBC_HAS_REALTIME
c 138 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 139 CONFIG_CONFIG_ELAN
c 140 CONFIG_UCLIBC_BUILD_PIE
c 141 CONFIG_UCLIBC_HAS_CRYPT
c 142 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 143 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 144 CONFIG_UCLIBC_EXTRA_CFLAGS
c 145 CONFIG_UCLIBC_HAS_FNMATCH
c 146 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 147 CONFIG_UCLIBC_HAS_IPV4
c 148 CONFIG_UCLIBC_HAS_SOCKET
c 149 CONFIG_UCLIBC_HAS_SYSLOG
c 150 CONFIG_CONFIG_586
c 151 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 152 CONFIG_CONFIG_SH2
c 153 CONFIG_DO_C99_MATH
c 154 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 155 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 156 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 157 CONFIG_CONFIG_E500
c 158 CONFIG_CONFIG_CLASSIC
c 159 CONFIG_LDSO_SEARCH_INTERP_PATH
c 160 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 161 CONFIG_UCLIBC_USE_NETLINK
c 162 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 163 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 164 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 165 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 166 CONFIG_UCLIBC_HAS_IPV6
c 167 CONFIG_CONFIG_MIPS_N64_ABI
c 168 CONFIG_LINKRELAX
c 169 CONFIG_UCLIBC_HAS_WCHAR
c 170 CONFIG_USE_OLD_VFPRINTF
c 171 CONFIG_WARNINGS
c 172 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 173 CONFIG_SHARED_LIB_LOADER_PREFIX
c 174 CONFIG_DO_XSI_MATH
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 176 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 177 CONFIG_CONFIG_386
c 178 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 179 CONFIG_LDSO_BASE_FILENAME
c 180 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 181 CONFIG_UCLIBC_HAS___PROGNAME
c 182 CONFIG_DEVEL_PREFIX
c 183 CONFIG_UCLIBC_STATIC_LDCONFIG
c 184 CONFIG_LINUXTHREADS_NEW
c 185 CONFIG_CONFIG_SPARC_V8
c 186 CONFIG_CONFIG_SPARC_V9
c 187 CONFIG_CONFIG_H8S
c 188 CONFIG_CONFIG_H8300H
c 189 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 190 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 191 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 192 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 193 CONFIG_LDSO_GNU_HASH_SUPPORT
c 194 CONFIG_CONFIG_ARM_OABI
c 195 CONFIG_MALLOC_SIMPLE
c 196 CONFIG_MALLOC
c 197 CONFIG_MALLOC_STANDARD
c 198 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 199 CONFIG_CONFIG_MIPS_ISA_1
c 200 CONFIG_UCLIBC_TZ_FILE_PATH
c 201 CONFIG_UCLIBC_HAS_TZ_FILE
c 202 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 203 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 204 CONFIG_HAVE_DOT_CONFIG
c 205 CONFIG_UCLIBC_HAS_GLOB
c 206 CONFIG_CONFIG_MIPS_ISA_2
c 207 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 208 CONFIG_DOSTRIP
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_UCLIBC_HAS_WORDEXP
c 211 CONFIG_CONFIG_SPARC_V9B
c 212 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 213 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 214 CONFIG_UCLIBC_FORMAT_ELF
c 215 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 216 CONFIG_UCLIBC_HAS_XLOCALE
c 217 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 218 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 219 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 220 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 221 CONFIG_UCLIBC_BUILD_NOW
c 222 CONFIG_UCLIBC_HAS_GNU_GLOB
c 223 CONFIG_UCLIBC_HAS_REGEX
c 224 CONFIG_UCLIBC_HAS_REGEX_OLD
c 225 CONFIG_UCLIBC_BUILD_RELRO
c 226 CONFIG_UCLIBC_HAS_FTW
c 227 CONFIG_UCLIBC_SUSV4_LEGACY
c 228 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 229 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 230 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 231 CONFIG_UCLIBC_HAS_LIBUTIL
c 232 CONFIG_SUPPORT_LD_DEBUG
c 233 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 234 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 235 CONFIG_SSP_QUICK_CANARY
c 236 CONFIG_CROSS_COMPILER_PREFIX
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_DESIRED_TARGET_ARCH
c 239 CONFIG_ASSUME_DEVPTS
c 240 CONFIG_UCLIBC_HAS_FENV
c 241 CONFIG_RUNTIME_PREFIX
c 242 CONFIG_LDSO_LDD_SUPPORT
c 243 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 244 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 245 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 245 1737
4 -2 -3 0
4 -5 -6 0
-7 8 0
4 -9 -10 0
12 11 -13 0
12 -13 -4 -14 0
-15 16 0
-17 -18 0
-19 -20 0
12 -22 -21 0
-24 23 0
26 27 -29 28 -8 25 0
30 32 -31 0
-34 -33 0
-35 -3 0
-36 37 0
-27 -38 0
-8 -19 0
-5 -9 0
-39 40 0
4 -41 -2 0
-43 -42 0
4 -35 -44 0
-45 -13 0
-47 -46 0
12 11 -4 -48 0
-50 -49 0
-52 -4 51 -47 0
-54 -53 0
12 -21 0
12 -27 -13 0
12 -22 -4 -19 0
-55 57 -56 0
-58 23 0
-60 51 -61 59 0
-62 63 0
12 -64 -26 0
-65 -50 0
4 -10 0
12 -43 -4 -44 0
-66 67 0
12 -68 0
12 -27 -45 0
4 -5 -69 0
-18 -70 0
4 -71 -44 0
4 -14 -2 0
12 -38 -13 0
-72 -73 0
74 -4 -69 0
-22 8 0
4 -48 -3 0
-76 -75 0
-8 -77 0
-44 -10 0
-22 -28 0
74 -4 -6 0
4 -44 -10 0
12 11 -68 0
4 -78 -79 0
-80 -71 0
4 -47 -19 0
4 -79 -18 0
4 -14 -78 0
-72 -81 0
-82 -83 0
4 -8 -78 0
29 42 -28 -25 0
-19 -17 0
84 24 -23 0
-19 -79 0
-52 51 -30 0
-85 61 0
-87 86 0
4 -46 -10 0
-89 -88 0
-90 -91 0
-5 -44 0
-6 -10 0
4 -14 -6 0
12 -83 -92 0
-79 -69 0
85 4 -61 0
12 -11 -93 0
4 -69 -10 0
-95 -94 0
-82 -29 0
-26 -96 0
-97 -38 0
4 -47 -3 0
12 -43 -98 0
12 -98 -4 -70 0
12 -97 -4 -48 0
12 -13 -21 0
-100 -99 0
12 -27 -101 0
4 41 103 -102 0
-29 -28 0
-47 -19 0
-104 -88 0
105 -4 -19 0
-106 -28 0
-21 107 0
-45 8 0
-35 -20 0
105 -4 -10 0
4 -17 -70 0
4 -9 -70 0
-42 -28 0
12 -22 -4 -44 0
-27 -42 25 0
4 -19 -79 0
-54 -88 0
4 -3 -70 0
12 -64 -92 0
12 -13 0
12 -68 -92 0
-13 -106 0
-10 -20 0
12 -101 -4 -14 0
-108 -65 0
12 -27 -98 0
-104 48 0
12 -26 -101 0
-72 -54 0
12 -26 -4 -14 0
-109 -104 0
-110 -111 0
-112 113 0
4 -35 -79 0
4 -3 0
-114 115 0
-80 -78 0
4 -80 -78 0
116 -4 -78 0
-48 -2 0
-117 48 0
12 11 -93 0
118 -4 -46 0
12 -98 -4 -44 0
12 -26 -96 0
-68 8 0
12 -101 -92 0
4 -47 -77 0
12 -83 -101 0
4 -19 -3 0
-77 -10 0
-47 -77 0
12 11 -92 0
-119 -110 0
-120 -23 0
12 -92 -4 -19 0
-34 -121 0
-123 -122 0
4 -80 -5 0
12 -21 -4 -14 0
-46 -20 0
11 -4 -69 0
12 -101 -98 0
-41 -77 0
4 -9 0
4 -69 -71 0
-71 -77 0
-19 -77 0
-124 -125 0
-123 46 0
12 -82 -92 0
12 -38 -98 0
11 -4 -5 0
-97 -26 0
-97 -106 0
4 -8 -5 0
4 -9 -69 0
-45 -29 0
12 -82 -96 0
-3 -70 0
105 -126 127 5 0
60 -61 -59 0
-118 8 9 46 18 2 0
-4 51 -30 -47 0
-129 -128 0
4 -69 -2 0
12 -26 -45 0
-35 -78 0
-108 46 0
-130 91 0
12 -4 -19 0
-30 -131 37 0
12 -83 -4 -70 0
-94 48 0
12 -22 -106 0
74 -132 0
12 -43 0
12 -92 -4 -17 0
-19 -69 0
-98 -52 0
12 -45 -21 0
12 -21 -4 -44 0
-97 -133 0
-109 -73 0
12 -93 -4 -17 0
-59 -134 0
12 -97 -82 0
12 -27 -21 0
12 -38 -4 -14 0
-135 -86 0
-109 -95 0
-136 52 0
-17 -6 0
-81 -88 0
4 -80 -71 0
-14 -46 0
-38 -96 0
-138 137 0
-38 -106 0
-86 137 0
12 -13 -93 0
12 -13 -96 0
12 -83 -4 -48 0
4 -69 -18 0
12 -98 -4 -17 0
-94 -88 0
-4 61 -3 0
-78 -10 0
12 -43 -4 -19 0
12 -68 -4 -17 0
12 -38 -106 0
-104 -139 0
4 -17 -3 0
-36 16 0
12 -27 0
-52 51 -140 0
-71 -2 0
141 -128 0
-141 129 128 0
-139 -89 0
-48 -46 0
12 -106 -96 0
-77 -20 0
-75 -88 0
12 -22 -82 0
-83 -28 0
12 -93 -21 0
-22 -133 0
-33 -121 0
12 -11 -97 0
16 -131 0
12 -64 -4 -14 0
-68 -45 0
12 -43 -4 -17 0
142 -143 0
144 0
145 -146 0
-147 148 -149 0
-68 -26 0
-4 -14 107 0
12 -93 -4 -48 0
-139 -94 0
4 -41 -17 0
-150 48 0
4 -35 -71 0
-5 -10 0
12 -22 -96 0
-62 115 0
-104 -81 0
-151 46 0
-68 -43 0
4 -5 -46 0
-152 18 0
-17 -2 0
153 48 79 44 18 6 70 -154 0
-38 -42 0
-150 -117 0
-45 -83 0
4 -14 -17 0
-110 -155 0
12 -82 -4 -14 0
93 -47 0
4 -77 -70 0
-156 -91 0
158 157 -44 0
4 -14 -71 0
30 -159 0
-3 -20 0
4 -44 -3 0
4 -48 -10 0
-27 29 42 -25 0
-85 -52 0
-35 -9 0
4 -18 0
12 -106 -4 -70 0
16 148 -149 0
12 -27 -83 0
-26 -45 0
-78 -79 0
-19 -71 0
4 -19 -18 0
12 -11 -4 -17 0
12 -27 -4 -44 0
4 -19 -70 0
4 -19 -69 0
12 -13 -4 -44 0
-27 -29 0
-156 115 0
-160 161 0
11 -4 -78 0
-118 4 0
-68 -83 0
12 -101 -4 -44 0
12 -106 -92 0
-69 -6 0
-76 -89 0
-68 -42 0
4 -5 -2 0
-30 -36 16 0
-46 -44 0
-72 -117 0
-43 -45 0
-105 126 0
12 -22 -4 -70 0
-70 -20 0
4 -48 -44 0
141 -129 0
-19 -6 0
12 -64 -4 -44 0
162 163 -164 165 0
-3 -10 0
12 -64 -93 0
4 -80 -70 0
12 -96 0
12 -26 -43 0
-139 -54 0
147 166 16 -148 149 0
11 -4 -71 0
4 -19 -77 0
12 -26 -38 0
4 -17 -10 0
-167 -122 0
4 -8 -44 0
-47 -78 0
-168 47 0
116 -4 -3 0
4 -6 -10 0
12 -26 -4 -44 0
-150 -139 0
12 -45 -4 -70 0
4 -80 -48 0
-48 -69 0
-52 18 0
-53 48 0
103 -114 0
12 -11 -4 -14 0
116 -4 -10 0
-22 -38 0
12 -106 -93 0
12 11 -26 0
-169 -170 0
-43 -28 0
-117 -75 0
171 0
4 -2 -10 0
12 -22 -93 0
-80 -3 0
-54 -81 0
-139 -81 0
-43 -106 0
-69 -20 0
12 -64 -38 0
4 -46 -70 0
4 -69 -77 0
-132 -172 0
4 -8 -48 0
-5 -48 0
-47 -44 0
12 -68 -26 0
12 -22 -43 0
4 -35 -70 0
-100 -110 0
-14 -69 0
12 -43 -4 -14 0
4 -78 0
-135 -40 0
4 -80 -46 0
4 -80 -6 0
4 -6 0
-8 -10 0
-6 -3 0
-150 -75 0
-73 -75 0
30 -173 0
-46 -2 0
12 -93 -92 0
-174 103 0
12 -11 -38 0
-43 -83 0
-47 -3 0
4 -5 -9 0
12 -92 -4 -44 0
12 -97 -4 -19 0
-176 -175 0
116 -4 -77 0
-82 -106 0
4 -14 -80 0
-95 -75 0
-26 -42 0
12 11 -4 -44 0
-101 35 0
4 -69 -44 0
12 -68 -98 0
-150 -104 0
-43 -29 0
-71 -6 0
12 -83 -93 0
-177 48 0
-162 -163 0
-177 -139 0
12 11 -38 0
-14 -71 0
-104 -117 0
-82 -45 0
-124 -178 0
-2 -70 0
4 -35 -41 0
12 -96 -21 0
-79 -46 0
30 -179 0
-47 -18 0
116 -4 -70 0
-82 -96 0
-5 -2 0
-109 -94 0
-9 -46 0
-108 -50 0
-101 -92 0
12 -101 -21 0
180 -181 0
182 0
-79 -10 0
-5 -3 0
-17 -79 0
-76 -53 0
30 -183 0
-35 -71 0
-26 -43 0
4 -78 -77 0
-48 -71 0
52 4 -51 30 47 140 0
-184 -86 0
-64 -28 0
12 -68 -97 0
-5 -19 0
-29 -42 0
-76 48 0
12 -98 -4 -14 0
-121 -119 0
4 -19 -46 0
4 -14 -18 0
4 -48 -77 0
12 -4 -19 -70 0
-5 -69 0
12 -4 -48 0
-74 132 47 5 41 19 79 69 44 6 0
-9 -3 0
141 -129 -128 0
4 -14 -44 0
-27 -45 0
4 -46 -71 0
-185 -186 0
-44 -2 0
-14 -79 0
-167 46 0
-151 -49 0
-80 -35 0
-79 -77 0
8 41 48 46 44 -140 0
-127 -186 0
12 -64 -98 0
-13 8 0
-85 -98 0
12 -106 -4 -14 0
-5 -6 0
-48 -17 0
12 -38 -45 0
-8 -3 0
-42 -28 25 0
-162 164 0
4 -5 -10 0
12 -4 -14 -48 0
-38 -82 0
12 -97 -92 0
188 187 -9 0
-35 -17 0
12 -106 -4 -48 0
12 -11 -96 0
164 -189 0
12 -43 -96 0
12 11 -4 -19 0
-30 179 -32 -190 0
-29 25 0
-103 102 191 0
4 -14 -3 0
-73 -89 0
12 -98 -21 0
-14 -78 0
4 -14 -41 0
16 -37 0
-69 -3 0
4 -46 -44 0
12 -22 -4 -14 0
12 -96 -98 0
-38 -29 0
12 -68 -4 -14 0
-18 -3 0
-104 -75 0
30 -140 0
12 -4 -44 0
12 -68 -38 0
-133 -82 0
4 -8 -18 0
-89 -81 0
4 -80 -69 0
4 -14 -79 0
-77 -2 0
-177 -53 0
12 -68 -4 -19 0
-41 -44 0
-4 51 30 -47 0
118 -4 -9 0
-26 8 0
12 -64 -82 0
-79 -18 0
12 -97 -96 0
4 -69 0
12 11 -83 0
11 -4 -80 0
-29 8 0
4 -18 -6 0
-84 -24 0
192 170 0
4 -6 -3 0
-108 -151 0
4 -80 -19 0
12 -82 -4 -44 0
4 -8 -35 0
-47 -17 0
74 -4 -19 0
4 -8 -69 0
-29 -106 0
-22 -45 0
-96 -28 0
12 -27 -4 -17 0
4 -41 -46 0
-110 -175 0
30 -193 0
60 -59 0
4 -35 -2 0
12 -83 -4 -17 0
-162 -165 0
-78 -2 0
11 -4 -3 0
-78 -6 0
-98 18 0
-9 -69 0
4 -71 -70 0
-14 -80 0
-53 -88 0
-48 -6 0
-48 -70 0
16 -160 0
12 -4 -48 -70 0
-72 -75 0
-194 8 0
-30 -36 37 0
-22 -82 0
196 195 197 0
29 42 -28 8 -25 0
105 -4 -14 0
-198 164 0
4 -48 -78 0
-36 16 37 0
-22 -64 0
-9 -77 0
-100 -121 0
116 -172 0
-71 -70 0
-199 -108 0
4 -44 -18 0
-64 -82 0
-54 -89 0
12 -22 0
-97 -13 0
-19 -70 0
-45 -96 0
201 -200 0
4 -47 -69 0
103 -189 0
-2 -10 0
-192 -170 0
-19 -44 0
-147 16 148 0
12 -106 -98 0
-202 -203 0
-188 -187 0
12 -26 -98 0
-185 6 0
-199 -151 0
-35 -2 0
-177 -88 0
-34 -119 0
204 0
-80 -19 0
4 -8 -46 0
-48 -79 0
12 -22 -98 0
-35 -79 0
12 -64 -68 0
12 -97 -106 0
4 -14 -69 0
4 -14 -10 0
4 -46 -6 0
145 -205 0
-179 32 190 0
147 166 -37 0
12 11 -21 0
-8 -71 0
-97 -82 0
-9 -10 0
-14 -70 0
4 -41 -77 0
-19 -78 0
12 -26 -92 0
12 -97 -43 0
12 -45 -98 0
-41 -69 0
-68 -96 0
4 -5 -78 0
4 -19 0
-41 -48 0
12 -21 -4 -17 0
11 -29 0
-2 -20 0
-177 -109 0
4 -47 -6 0
-206 -108 0
7 194 -8 0
105 -125 0
12 -11 -45 0
-110 -207 0
-9 -20 0
177 109 150 72 104 73 76 139 117 54 95 89 53 75 81 94 88 -48 0
-42 -83 0
4 -78 -3 0
-66 -208 0
4 -69 -46 0
-75 48 0
-22 -13 0
-35 -18 0
-97 -28 0
4 -79 0
-82 -42 0
4 -19 -78 0
12 -64 -45 0
4 -47 -46 0
12 -43 -38 0
12 -4 -19 -44 0
12 -92 -4 -14 0
-13 -83 0
-14 -3 0
60 61 -59 0
-9 -6 0
209 0
4 -14 -5 0
4 -48 -69 0
-26 29 42 -25 0
-8 -80 0
4 -35 -10 0
205 -210 0
-22 -26 0
12 -83 -21 0
-133 -38 0
-78 -3 0
12 -64 -43 0
4 -47 -48 0
-135 -184 0
-12 -11 22 64 68 97 26 27 43 38 82 45 13 106 96 83 93 101 92 98 21 4 14 19 48 17 44 70 0
-41 -2 0
-166 16 148 0
-18 -2 0
-152 -98 0
-38 8 0
12 -45 -101 0
-19 -3 0
55 56 0
-8 -69 0
-14 -77 0
-124 -134 0
105 -4 -77 0
-211 6 0
-19 -2 0
-71 -44 0
-68 -106 0
12 -97 -4 -44 0
4 -35 -18 0
-44 -3 0
-72 -88 0
-35 -46 0
-43 -96 0
12 -93 -4 -14 0
100 34 33 121 119 99 110 0
4 -18 -70 0
-49 46 0
-177 -95 0
4 -48 -2 0
-6 -70 0
23 -212 0
12 -92 -4 -48 0
4 -46 0
-4 51 -47 -140 0
12 -96 -4 -14 0
12 -11 -101 0
-41 -20 0
4 -80 -10 0
-166 16 0
12 -4 -17 -70 0
114 -213 0
12 -22 -4 -17 0
-26 -13 0
4 -18 -2 0
60 -51 -59 0
12 -93 -101 0
12 -38 -4 -44 0
-35 -69 0
-44 -20 0
-8 -44 0
-72 -94 0
4 -41 -44 0
112 -113 0
-59 -125 0
-152 -85 0
12 -26 -4 -17 0
-29 -42 25 0
-29 -83 0
-82 -13 0
-27 -133 0
4 -80 -77 0
-4 61 -77 0
4 -78 -6 0
12 -93 -98 0
-78 -70 0
12 -68 -96 0
4 -70 0
90 156 -115 91 0
-8 -35 0
-64 -26 0
-166 148 -149 0
12 -43 -82 0
-27 -13 0
12 -4 -14 -44 0
4 -8 -19 0
12 -92 0
4 -5 -41 0
123 167 122 -46 0
-41 -6 0
4 -5 -44 0
12 -26 -27 0
-46 -18 0
135 184 86 0
-157 44 0
12 -96 -4 -48 0
118 -132 0
4 -47 -18 0
-68 -27 0
118 -4 -8 0
-214 -112 0
4 -46 -18 0
12 -96 -4 -70 0
12 -64 0
-9 -19 0
12 -45 -92 0
-4 -41 102 0
4 -9 -71 0
-8 -5 0
12 -101 -4 -19 0
-76 -117 0
-84 23 0
4 -9 -19 0
4 -47 0
12 -101 0
148 -149 0
-8 -2 0
12 -27 -4 -48 0
12 -96 -93 0
135 40 0
-47 -48 0
-133 -83 0
-117 -89 0
12 -101 -4 -70 0
41 103 -102 0
-73 -94 0
-47 -9 0
-30 179 -190 0
-117 -53 0
12 -92 -98 0
4 -47 -70 0
-64 -42 0
4 -80 -18 0
-71 -20 0
-206 46 0
4 -19 -2 0
-156 215 0
-14 -8 0
-214 -59 0
12 11 -4 -17 0
12 11 -4 -14 0
12 -22 -97 0
12 -43 -92 0
4 -35 -19 0
4 -5 -70 0
4 -18 -3 0
12 -27 -38 0
4 -79 -3 0
115 -216 0
4 -5 -71 0
-64 -96 0
12 -96 -4 -19 0
-35 -48 0
4 -17 -69 0
4 -8 -9 0
196 197 -217 0
-95 -88 0
-150 -54 0
4 -80 -3 0
4 -78 -2 0
-48 -18 0
16 -131 37 0
-78 -71 0
-46 -71 0
4 -35 -3 0
12 -82 -93 0
4 -5 -18 0
-22 -68 0
4 -5 0
-47 -35 0
48 79 44 18 6 70 -154 0
-18 -20 0
12 -64 -96 0
-27 29 42 -28 -25 0
-14 -35 0
4 -78 -44 0
4 -9 -6 0
12 -45 0
-14 -18 0
-45 -42 0
30 -32 0
-73 -76 0
110 176 155 175 0
12 -22 -26 0
-53 -75 0
-19 -48 0
4 -47 -9 0
-46 -77 0
4 -47 -41 0
-117 -81 0
126 -127 0
103 -191 0
-26 29 42 8 -25 0
-136 18 0
4 -9 -48 0
136 -52 -18 0
-2 -3 0
-22 -29 0
12 -27 -106 0
4 -80 -17 0
12 11 -98 0
12 -68 -106 0
-73 -81 0
-100 -33 0
-34 -110 0
-102 -191 0
-124 -59 0
-42 25 0
-177 -117 0
12 -98 0
-127 6 0
-42 8 25 0
12 -45 -96 0
-97 -43 0
-150 -81 0
-109 -117 0
-26 -27 29 42 -25 0
4 -78 -70 0
-139 -95 0
-9 -18 0
4 -47 -35 0
-17 -71 0
-42 -106 0
-54 -75 0
4 -8 -17 0
4 -17 -77 0
-163 -165 0
-22 -83 0
4 -8 -2 0
12 -11 -64 0
-28 8 0
218 0
-166 -16 148 0
219 0
12 -26 -4 -70 0
-83 8 0
4 -14 -77 0
12 -4 -19 -17 0
-8 -17 0
-82 8 0
4 -8 -79 0
-78 -46 0
-79 -20 0
12 -11 -98 0
52 -51 30 47 140 0
12 -21 -4 -19 0
-14 -19 0
12 -38 -82 0
12 -11 -26 0
-22 -43 0
12 -97 -45 0
4 -77 -6 0
-47 -69 0
4 -80 -41 0
-4 135 -19 0
4 -6 -70 0
12 -97 -13 0
12 -26 -106 0
-48 -44 0
4 -48 0
4 -10 -70 0
-35 -70 0
164 -165 0
-50 -151 0
57 -56 0
-95 -53 0
105 -4 -71 0
-166 148 0
4 -48 -6 0
-27 -28 0
-30 16 -131 0
-69 -18 0
-45 -106 0
-80 -41 0
12 11 -27 0
-68 -38 0
-119 -99 0
-77 -3 0
4 -79 -44 0
4 -3 -10 0
-150 -72 0
-105 14 19 17 71 77 10 134 125 112 0
12 -97 -93 0
-117 -54 0
-22 -42 0
12 -38 -101 0
-176 -155 0
12 -22 -101 0
4 -44 -70 0
-73 48 0
12 -4 -44 -70 0
-14 -2 0
12 -68 -101 0
12 -11 -106 0
12 -82 -83 0
-17 -44 0
-73 -54 0
4 -47 -17 0
-47 -71 0
-134 -112 0
-72 -95 0
-8 -9 0
-17 -69 0
-69 -10 0
-147 16 0
-124 -214 0
-80 -77 0
-78 -18 0
12 -64 -13 0
12 -97 -101 0
-22 -106 0
124 178 0
115 -91 0
-177 -73 0
4 -2 0
4 -35 0
12 -97 -4 -14 0
-68 -29 0
4 -8 -70 0
-29 -28 25 0
-77 -44 0
-79 -3 0
-41 -71 0
11 -152 0
4 -35 -77 0
4 -48 -17 0
12 -64 -97 0
-196 -197 0
-77 -18 0
-88 48 0
60 -51 -61 0
4 -35 -5 0
12 -68 -4 -70 0
105 -134 0
-79 -70 0
4 -41 -79 0
-47 -6 0
12 -11 -4 -44 0
12 -4 -17 -44 0
-30 179 -32 0
4 -46 -2 0
-199 -50 0
164 -115 0
-64 -45 0
118 -4 -18 0
-13 -96 0
-26 -133 0
-5 -18 0
12 -22 -27 0
-80 -69 0
4 -17 -18 0
-76 -94 0
12 -45 -13 0
-9 -78 0
-38 -13 0
12 -82 -21 0
-53 -81 0
-104 -73 0
12 -97 -38 0
4 -47 -5 0
-11 133 29 42 152 85 4 0
4 -35 -17 0
12 -38 -83 0
-5 -71 0
12 -97 -83 0
-126 -30 0
4 -41 -10 0
12 -82 -101 0
-72 -139 0
12 -13 -83 0
-147 148 0
-80 -46 0
12 -68 -13 0
12 -26 -4 -48 0
-97 -83 0
11 -4 -77 0
-117 -88 0
-73 -139 0
-30 173 0
4 -19 -71 0
4 -80 -35 0
201 -220 0
-64 -43 0
-131 37 0
-14 -6 0
-35 -44 0
-133 -106 0
-27 -43 0
12 -64 -4 -19 0
4 -78 -69 0
-109 -72 0
12 -64 -101 0
4 -14 0
12 -96 -92 0
4 -41 -48 0
-48 -78 0
12 -64 -4 -17 0
-79 -71 0
-92 35 0
4 -120 0
-9 -17 0
30 -221 0
4 -8 0
-80 -79 0
-80 -9 0
12 -38 -21 0
-69 -2 0
4 -78 -10 0
-78 -17 0
-27 -29 25 0
4 -79 -77 0
-42 -96 0
-8 -46 0
12 -97 -98 0
4 -14 -8 0
-29 -96 0
12 -43 -106 0
-14 -10 0
-95 48 0
-41 -78 0
4 -47 -79 0
-8 -6 0
-14 -9 0
12 -93 -4 -70 0
4 -79 -71 0
-206 -50 0
12 11 -97 0
-97 -42 0
12 -22 -38 0
-9 -44 0
-133 -42 0
4 -80 -44 0
-139 -117 0
-26 -29 0
-80 -10 0
-76 -54 0
85 -61 71 77 3 0
-72 -104 0
-125 -112 0
-8 -41 0
4 -9 -17 0
4 -69 -6 0
12 -96 -4 -17 0
12 -97 -27 0
4 -46 -77 0
4 -17 -2 0
74 -4 -79 0
-5 -17 0
116 -4 -71 0
205 -222 0
12 -68 -43 0
118 -4 -2 0
-47 -70 0
-17 -10 0
223 -224 0
14 8 47 80 35 5 41 9 19 48 78 17 79 69 46 71 77 44 18 2 6 3 10 70 20 0
-14 -20 0
30 -225 0
11 -4 -41 0
4 -78 -17 0
-27 -83 0
12 -45 -4 -19 0
-22 -97 0
-52 51 0
12 -38 -4 -48 0
-76 -95 0
-5 -78 0
4 -46 -3 0
4 -44 0
4 -48 -79 0
-78 -77 0
4 -14 -70 0
-65 -151 0
-186 -211 0
-80 -48 0
-47 -10 0
-104 -95 0
4 -41 -18 0
-108 -49 0
74 -4 -5 0
12 -96 -101 0
-35 -41 0
-80 -2 0
-109 -81 0
-41 -18 0
-43 8 0
-104 -76 0
12 -22 -64 0
-46 -6 0
-17 -20 0
4 -47 -80 0
-77 -6 0
-72 -53 0
-12 -11 22 64 68 97 26 27 43 38 82 45 13 106 96 83 93 101 92 98 21 14 19 48 17 44 70 0
4 -48 -70 0
-177 -81 0
12 -4 -14 -17 0
-139 -53 0
-43 -13 0
105 -4 -17 0
12 -11 -68 0
-158 44 0
-64 -133 0
-133 -28 0
-80 -44 0
4 -8 -71 0
-90 -156 0
74 -4 -44 0
12 -97 -4 -17 0
-5 -77 0
-27 8 0
-6 -20 0
60 -51 0
-73 -88 0
4 -19 -17 0
-47 -80 0
-47 -20 0
-26 29 42 -28 -25 0
12 -22 -83 0
12 -43 -4 -70 0
12 -64 -27 0
-9 -70 0
4 -18 -10 0
-9 -71 0
12 -82 -4 -48 0
-177 -75 0
12 11 -96 0
-41 -17 0
4 -35 -69 0
12 -11 -4 -19 0
-106 8 0
105 -112 0
12 -82 -4 -17 0
4 -5 -79 0
-42 -13 0
-79 -6 0
12 -22 -45 0
12 -21 -4 -70 0
12 -4 -48 -17 0
-104 -94 0
-226 227 0
-50 46 0
-17 -77 0
-44 -70 0
4 -77 0
-29 -13 0
12 11 -101 0
30 -31 0
12 -82 -13 0
-228 16 0
-133 -96 0
-69 -70 0
12 -38 -92 0
-35 -6 0
4 -41 -69 0
12 11 -22 0
-206 -49 0
51 -30 -140 0
-186 6 0
-80 -17 0
-12 -11 22 64 68 97 26 27 43 38 82 45 13 106 96 83 93 101 92 98 21 4 0
12 -68 -93 0
12 -27 -4 -70 0
-77 -70 0
-64 -106 0
-22 -96 0
12 -45 -4 -14 0
-38 -45 0
4 -5 -48 0
-89 -94 0
-76 -88 0
116 -4 -48 0
-76 -81 0
124 -197 0
4 -19 -10 0
-29 8 25 0
-214 -134 0
-106 -83 0
-16 148 -149 0
12 -21 -4 -48 0
-27 -82 0
12 -27 -93 0
4 -78 -18 0
-48 -3 0
-19 -10 0
-72 48 0
-65 46 0
-177 -76 0
12 -45 -4 -48 0
-201 200 0
12 -26 -82 0
4 -8 -47 0
12 -97 0
-78 -69 0
4 -14 -47 0
12 -82 -45 0
-64 8 0
-100 -34 0
-43 -38 0
4 -79 -69 0
4 -8 -10 0
-11 133 29 42 152 85 80 5 41 9 78 69 71 77 3 0
12 -106 -4 -44 0
-41 -10 0
-10 -70 0
4 -9 -2 0
12 -82 -106 0
-26 -42 25 0
12 -83 -4 -44 0
4 -14 -35 0
12 -98 -4 -19 0
4 -80 0
-150 -76 0
12 -82 0
-48 -10 0
-44 -6 0
4 -9 -3 0
12 -27 -96 0
-21 2 0
12 -26 -83 0
-54 -94 0
105 -126 127 4 0
148 -161 0
-41 -79 0
-8 -47 0
4 -41 -9 0
-9 -79 0
-26 -29 25 0
-104 -54 0
-26 -28 0
-81 48 0
-69 -46 0
-8 -79 0
-5 -41 0
153 -154 0
12 -11 -43 0
-124 -112 0
12 -11 -83 0
12 -43 -83 0
4 -35 -48 0
-105 4 134 125 112 0
-96 -83 0
-109 -54 0
-147 -16 148 0
4 -5 -3 0
-33 -110 0
-229 16 0
12 -26 -93 0
12 -43 -45 0
-73 -53 0
-69 -44 0
-230 16 0
-97 -29 0
-133 -13 0
-121 -110 0
12 -83 -98 0
-199 -206 0
152 85 98 52 -18 0
4 -78 -46 0
-231 57 0
-80 -20 0
-64 -13 0
-54 -95 0
4 -80 -79 0
-177 -54 0
4 -80 -2 0
-85 18 0
-109 -53 0
-35 -5 0
-14 -48 0
12 -45 -4 -17 0
12 -43 -101 0
-22 -27 0
-19 -18 0
4 -79 -2 0
-26 -27 0
-47 -41 0
101 92 -35 0
-150 -94 0
-80 -70 0
12 -38 -93 0
-75 -81 0
-96 8 0
-97 -96 0
156 -215 0
124 214 59 134 125 112 0
30 -232 0
30 -233 0
4 -19 -44 0
4 -48 -46 0
4 103 -102 0
12 -13 -106 0
-81 -94 0
-150 -73 0
-199 -65 0
12 -26 -21 0
12 -26 -4 -19 0
-8 -18 0
-69 -71 0
4 -77 -2 0
4 -77 -44 0
-17 -3 0
74 -4 -41 0
-109 -75 0
-8 -20 0
-127 -211 0
12 -106 -101 0
12 -68 -4 -48 0
4 -14 -46 0
-33 -119 0
4 -79 -6 0
-115 169 0
-68 -13 0
-41 -3 0
-64 -68 0
29 42 8 -25 0
-69 -77 0
4 -9 -44 0
12 11 -64 0
12 -97 -4 -70 0
12 -83 -4 -14 0
12 -27 -92 0
126 -4 -5 0
4 -44 -2 0
12 -106 -83 0
-43 -82 0
-4 135 -78 0
12 -97 -21 0
-68 -133 0
-47 -79 0
4 -14 -9 0
12 -43 -93 0
-45 -28 0
12 -83 -4 -19 0
4 -8 -80 0
-234 16 0
12 -38 -4 -17 0
4 -48 -18 0
-27 -106 0
12 -13 -101 0
11 -4 -9 0
4 -2 -70 0
12 -13 -92 0
-35 -10 0
-47 -5 0
4 -47 -2 0
-177 -72 0
-104 -53 0
-64 -83 0
-27 -96 0
12 -13 -4 -19 0
-4 -41 -103 102 0
-93 47 0
12 -82 -4 -70 0
-153 103 0
12 -45 -106 0
22 64 68 97 26 27 43 133 38 82 45 29 42 13 106 96 83 28 -8 0
4 -41 -19 0
-150 -89 0
-90 115 0
4 -17 0
4 -77 -18 0
-152 -52 0
12 11 -82 0
-2 -6 0
-206 -65 0
4 -35 -6 0
12 -27 -4 -19 0
-78 -20 0
-14 -17 0
-4 61 -71 0
-35 -77 0
4 -8 -6 0
-46 -3 0
-52 51 30 0
12 -68 -27 0
12 -96 -4 -44 0
-26 -83 0
-68 -28 0
12 -45 -93 0
-68 -97 0
4 -17 -6 0
-9 -2 0
-65 -49 0
-95 -89 0
-4 51 -47 0
-97 -27 0
-18 -10 0
4 -41 -3 0
12 -13 -4 -70 0
12 -64 -106 0
-235 23 0
-35 -19 0
-14 -44 0
-177 -89 0
-177 -150 0
-4 14 8 47 80 35 5 41 9 19 48 78 17 79 69 46 71 77 44 18 2 6 3 10 70 0
12 -64 -4 -48 0
-100 -119 0
4 -71 -18 0
12 11 -106 0
-150 -53 0
-4 -41 103 102 0
236 0
12 11 -43 0
-59 -112 0
12 -22 -4 -48 0
-73 -95 0
-237 107 0
-5 -79 0
12 -4 -14 -19 0
-33 -99 0
12 -68 -83 0
12 -27 -82 0
-54 48 0
-139 48 0
16 -161 0
4 -71 -6 0
4 -19 -6 0
-139 -75 0
-82 -28 0
-109 48 0
-120 19 0
-177 -94 0
-206 -151 0
-110 -176 0
12 -68 -82 0
4 -5 -77 0
4 -17 -71 0
-53 -94 0
12 -27 -43 0
4 -80 -9 0
12 -22 -13 0
12 -92 -4 -70 0
12 -11 -22 0
4 -35 -9 0
12 -4 -17 0
-73 -117 0
-133 -29 0
12 -64 -4 -70 0
-64 -29 0
238 0
-87 40 0
12 -96 -83 0
74 -4 -47 0
124 -214 0
12 -106 -4 -19 0
-9 -48 0
-8 -78 0
4 -14 -48 0
11 -85 0
-147 -166 148 0
12 -26 -13 0
-38 -28 0
127 185 186 211 -6 0
12 -27 -4 -14 0
-117 -94 0
52 4 -51 30 140 0
12 -13 -4 -17 0
-42 8 0
12 -13 -4 -48 0
4 -69 -70 0
-117 -95 0
4 -2 -6 0
-13 -28 0
-97 8 0
51 -140 0
199 206 108 65 50 151 49 -46 0
-185 -211 0
-214 -125 0
-17 -70 0
60 -51 61 0
12 -4 -14 0
12 -93 -4 -44 0
-46 -10 0
4 -78 -71 0
4 -9 -78 0
12 -101 -4 -17 0
-18 -6 0
-155 -175 0
12 -11 -4 -70 0
-8 -70 0
-27 29 42 8 -25 0
21 -2 0
4 -19 -48 0
4 -77 -3 0
4 -48 -71 0
12 -22 -68 0
-64 -38 0
30 -190 0
4 -41 -6 0
-109 -139 0
-76 -139 0
-104 -89 0
4 -41 -78 0
12 -106 -4 -17 0
4 -71 -2 0
12 -11 -13 0
-80 -6 0
12 -43 -21 0
-196 -195 0
-89 -75 0
4 -17 -46 0
-121 -99 0
-48 -20 0
-116 172 14 80 35 48 78 17 71 77 3 10 70 0
-109 -88 0
12 -11 -27 0
12 -4 -19 -48 0
12 -93 -4 -19 0
12 -106 0
-109 -76 0
-41 -70 0
4 -79 -70 0
12 -38 -4 -70 0
-43 -133 0
118 -172 0
4 -17 -79 0
4 -8 -3 0
11 -42 0
-38 -83 0
-5 -20 0
-26 -38 0
12 -13 -98 0
-19 -46 0
12 -4 -70 0
-71 -3 0
-26 -106 0
12 -68 -45 0
51 30 -140 0
-64 -97 0
12 -68 -21 0
-116 172 4 0
-99 -110 0
-14 -41 0
-72 -76 0
-64 -27 0
16 -149 0
-34 -99 0
-177 -104 0
-17 -46 0
12 -68 -4 -44 0
-78 -44 0
-71 -10 0
4 -8 -41 0
-134 -125 0
-41 -19 0
-89 -53 0
12 -82 -98 0
-199 46 0
12 -26 0
-133 -45 0
11 -133 0
4 -71 -77 0
4 -8 -77 0
4 -41 -70 0
12 -38 -96 0
4 -5 -17 0
12 -38 -4 -19 0
-106 -96 0
12 11 -45 0
-71 -18 0
12 -97 -26 0
4 -71 -3 0
12 -45 -4 -44 0
12 -92 -21 0
12 -124 0
4 -47 -44 0
116 -4 -17 0
12 -64 -83 0
-80 -5 0
12 -82 -4 -19 0
-80 -18 0
4 -9 -77 0
4 -35 -46 0
-239 57 0
12 11 -4 -70 0
-118 132 172 0
-187 9 0
-240 103 0
12 -11 -4 -48 0
-48 -77 0
12 -11 -21 0
241 0
4 -17 -44 0
-75 -94 0
12 -38 0
-127 -185 0
4 -44 -6 0
4 -9 -18 0
4 -9 -79 0
-4 120 -19 0
116 -4 -80 0
12 -98 -4 -48 0
12 -64 -21 0
4 -14 -19 0
-5 -70 0
-199 -49 0
116 -4 -14 0
-14 -5 0
12 -22 -92 0
4 -69 -3 0
-7 -194 0
-27 -42 0
-195 -197 0
12 -45 -83 0
-133 8 0
12 -4 -14 -70 0
-95 -81 0
4 -9 -46 0
-188 9 0
12 -101 -4 -48 0
-47 -2 0
26 27 -42 28 -8 25 0
4 -35 -78 0
12 -11 -92 0
-109 -150 0
-122 46 0
12 -43 -13 0
-89 48 0
-109 -89 0
4 -5 -19 0
12 -43 -4 -48 0
12 -11 -82 0
-72 -89 0
-14 -47 0
12 -83 0
-97 -45 0
4 -71 0
30 -242 0
12 -93 0
4 -79 -10 0
4 -77 -10 0
4 -79 -46 0
-163 164 0
-46 -70 0
243 -244 0
-8 -48 0
-79 -44 0
4 -47 -10 0
-44 -18 0
12 -4 -48 -44 0
4 -71 -10 0
4 -47 -71 0
-5 -46 0
-41 -46 0
-150 -88 0
-139 -88 0
-110 -169 0
-123 -167 0
4 -47 -78 0
12 -106 -21 0
-79 -2 0
-68 -82 0
-158 -157 0
55 57 56 0
-41 -9 0
116 -4 -35 0
4 -41 0
-245 -170 0
-26 -82 0
-150 -95 0
4 -41 -71 0
-74 132 4 0
