c 1 __Root__
c 2 CONFIG_TARGET_h8300
c 3 CONFIG_TARGET_ia64
c 4 CONFIG_TARGET_mips
c 5 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 6 CONFIG_TARGET_i386
c 7 CONFIG_TARGET_metag
c 8 CONFIG_ARCH_HAS_MMU
c 9 CONFIG_CONFIG_CRIS
c 10 CONFIG_ARCH_HAS_NO_SHARED
c 11 CONFIG_ARCH_HAS_NO_LDSO
c 12 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 13 CONFIG_UCLIBC_HAS_CRYPT
c 14 CONFIG_UCLIBC_CTOR_DTOR
c 15 CONFIG_TARGET_microblaze
c 16 CONFIG_TARGET_m68k
c 17 CONFIG_CONFIG_CRISV32
c 18 CONFIG_TARGET_alpha
c 19 CONFIG_TARGET_avr32
c 20 CONFIG_TARGET_arm
c 21 CONFIG_TARGET_lm32
c 22 CONFIG_TARGET_x86_64
c 23 CONFIG_TARGET_sh
c 24 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 25 CONFIG_ARCH_USE_MMU
c 26 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 27 CONFIG_UCLIBC_FORMAT_FLAT
c 28 CONFIG_TARGET_c6x
c 29 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 30 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 32 CONFIG_TARGET_arc
c 33 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 34 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 35 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 37 CONFIG_UCLIBC_HAS_REGEX
c 38 CONFIG_UCLIBC_HAS_REGEX_OLD
c 39 CONFIG_LINUXTHREADS_NEW
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_ARCH_HAS_NO_MMU
c 42 CONFIG_CONFIG_ARC_CPU_HS
c 43 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 44 CONFIG_TARGET_nios2
c 45 CONFIG_TARGET_powerpc
c 46 CONFIG_HAVE_SHARED
c 47 CONFIG_LDSO_RUNPATH
c 48 CONFIG_LDSO_CACHE_SUPPORT
c 49 CONFIG_LDSO_LD_LIBRARY_PATH
c 50 CONFIG_UCLIBC_HAS_IPV4
c 51 CONFIG_UCLIBC_HAS_SOCKET
c 52 CONFIG_UCLIBC_HAS_SYSLOG
c 53 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 54 CONFIG_UCLIBC_HAS_IPV6
c 55 CONFIG_LINUXTHREADS_OLD
c 56 CONFIG_CONFIG_OR1K
c 57 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 58 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 59 CONFIG_DOPIC
c 60 CONFIG_TARGET_cris
c 61 CONFIG_TARGET_sparc
c 62 CONFIG_ARCH_LITTLE_ENDIAN
c 63 CONFIG_CONFIG_386
c 64 CONFIG_CONFIG_686
c 65 CONFIG_TARGET_bfin
c 66 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 67 CONFIG_UCLIBC_HAS_FNMATCH
c 68 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 69 CONFIG_TARGET_xtensa
c 70 CONFIG_CONFIG_AVR32_AP7
c 71 CONFIG_HAVE_NO_SSP
c 72 CONFIG_CONFIG_SH3
c 73 CONFIG_HAS_NO_THREADS
c 74 CONFIG_UCLIBC_HAS_THREADS
c 75 CONFIG_LDSO_STANDALONE_SUPPORT
c 76 CONFIG_LDSO_PRELINK_SUPPORT
c 77 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 78 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 79 CONFIG_ARCH_HAS_UCONTEXT
c 80 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 81 CONFIG_COMPILE_IN_THUMB_MODE
c 82 CONFIG_USE_LDREXSTREX
c 83 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 84 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 85 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 86 CONFIG_USE_BX
c 87 CONFIG_UCLIBC_HAS_FPU
c 88 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 89 CONFIG_CONFIG_GENERIC_C6X
c 90 CONFIG_ARCH_ANY_ENDIAN
c 91 CONFIG_UCLIBC_HAS_LOCALE
c 92 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 93 CONFIG_CONFIG_SH2A
c 94 CONFIG_CONFIG_SH2
c 95 CONFIG_UCLIBC_TZ_FILE_PATH
c 96 CONFIG_UCLIBC_HAS_TZ_FILE
c 97 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 98 CONFIG_HAVE_NO_PIC
c 99 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 100 CONFIG_CONFIG_MIPS_N64_ABI
c 101 CONFIG_TARGET_or1k
c 102 CONFIG_UCLIBC_HAS_REALTIME
c 103 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 104 CONFIG_UCLIBC_HAS_FULL_RPC
c 105 CONFIG_UCLIBC_HAS_RPC
c 106 CONFIG_UCLIBC_BUILD_PIE
c 107 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 108 CONFIG_UCLIBC_HAS_SSP
c 109 CONFIG_LINKRELAX
c 110 CONFIG_UCLIBC_HAS_FLOATS
c 111 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 112 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 114 CONFIG_DO_C99_MATH
c 115 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 116 CONFIG_CONFIG_MIPS_O32_ABI
c 117 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 118 CONFIG_UCLIBC_SUSV3_LEGACY
c 119 CONFIG_CONFIG_H8S
c 120 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 121 CONFIG_DODEBUG
c 122 CONFIG_PROPOLICE_BLOCK_SEGV
c 123 CONFIG_SUPPORT_LD_DEBUG
c 124 CONFIG_USE_OLD_VFPRINTF
c 125 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_ARCH_BIG_ENDIAN
c 128 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 129 CONFIG_LDSO_SEARCH_INTERP_PATH
c 130 CONFIG_PROPOLICE_BLOCK_ABRT
c 131 CONFIG_CONFIG_ARC_CPU_700
c 132 CONFIG_LDSO_BASE_FILENAME
c 133 CONFIG_UCLIBC_SHARED_FLAT_ID
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 136 CONFIG_UNIX98PTY_ONLY
c 137 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_CONFIG_SH4A
c 139 CONFIG_CONFIG_E500
c 140 CONFIG_CONFIG_CLASSIC
c 141 CONFIG_UCLIBC_HAS_GLOB
c 142 CONFIG_UCLIBC_HAS_WORDEXP
c 143 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 144 CONFIG_CONFIG_SH4
c 145 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 146 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 147 CONFIG_CONFIG_META_2_1
c 148 CONFIG_CONFIG_META_1_2
c 149 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 150 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 151 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 152 CONFIG_PTHREADS_DEBUG_SUPPORT
c 153 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 154 CONFIG_UCLIBC_HAS_LIBUTIL
c 155 CONFIG_CONFIG_586
c 156 CONFIG_CONFIG_ARM_EABI
c 157 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 158 CONFIG_UCLIBC_BUILD_SSP
c 159 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 160 CONFIG_ARCH_HAS_BWD_MEMCPY
c 161 CONFIG_UCLIBC_HAS_LFS
c 162 CONFIG_KERNEL_HEADERS
c 163 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 164 CONFIG_MULTILIB_DIR
c 165 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 166 CONFIG_CONFIG_486
c 167 CONFIG_MALLOC_SIMPLE
c 168 CONFIG_MALLOC
c 169 CONFIG_MALLOC_STANDARD
c 170 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 171 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 172 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 173 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 174 CONFIG_UCLIBC_STATIC_LDCONFIG
c 175 CONFIG_CONFIG_SPARC_V8
c 176 CONFIG_CONFIG_SPARC_V7
c 177 CONFIG_UCLIBC_EXTRA_CFLAGS
c 178 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 179 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 180 CONFIG_UCLIBC_HAS_GETPT
c 181 CONFIG_EXTRA_WARNINGS
c 182 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 184 CONFIG_UCLIBC_HAS_TLS
c 185 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 186 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 187 CONFIG_DEVEL_PREFIX
c 188 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 189 CONFIG_UCLIBC_USE_NETLINK
c 190 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 191 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 192 CONFIG_CONFIG_TMS320C64X
c 193 CONFIG_CONFIG_TMS320C64XPLUS
c 194 CONFIG_DOSTRIP
c 195 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 196 CONFIG_ARC4RANDOM_USES_NODEV
c 197 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 198 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 199 CONFIG_UCLIBC_HAS_BACKTRACE
c 200 CONFIG_UCLIBC_BUILD_RELRO
c 201 CONFIG_UCLIBC_HAS_GNU_GLOB
c 202 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 203 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 204 CONFIG_UCLIBC_HAS_FTW
c 205 CONFIG_UCLIBC_SUSV4_LEGACY
c 206 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 207 CONFIG_UCLIBC_BUILD_NOW
c 208 CONFIG_UCLIBC_HAS_UTMP
c 209 CONFIG_UCLIBC_HAS_UTMPX
c 210 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 211 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 212 CONFIG_UCLIBC_HAS_WCHAR
c 213 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 214 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 215 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 216 CONFIG_CONFIG_H8300H
c 217 CONFIG_UCLIBC_HAS_FENV
c 218 CONFIG_VERSION
c 219 CONFIG_DODEBUG_PT
c 220 CONFIG_UCLIBC_LINUX_MODULE_24
c 221 CONFIG_LDSO_LDD_SUPPORT
c 222 CONFIG_HAVE_DOT_CONFIG
c 223 CONFIG_DESIRED_TARGET_ARCH
c 224 CONFIG_DO_XSI_MATH
c 225 CONFIG_LDSO_SAFE_RUNPATH
c 226 CONFIG_LDSO_NO_CLEANUP
c 227 CONFIG_DOASSERTS
c 228 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 229 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_WARNINGS
c 231 CONFIG_CROSS_COMPILER_PREFIX
c 232 CONFIG_LDSO_GNU_HASH_SUPPORT
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_RUNTIME_PREFIX
c 235 CONFIG_ASSUME_DEVPTS
c 236 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
p cnf 236 1107
-2 -3 0
5 -6 -4 0
8 -9 -5 -7 0
11 -10 5 0
13 -12 0
14 0
-16 -15 0
8 -17 -5 -18 0
5 -19 -6 0
5 -20 -21 0
5 -21 -22 0
8 -5 -6 -7 0
-19 -23 0
-7 -15 0
8 -5 -6 -3 0
25 -28 30 24 27 29 26 0
-31 32 0
34 -33 0
-36 -35 0
37 -38 0
-39 -40 0
8 -41 -42 0
-43 32 0
-2 -15 0
5 -6 -44 0
-7 -45 0
-19 -6 0
46 48 -47 0
46 -49 0
50 54 53 -51 52 0
8 -41 -17 0
-25 -55 -45 0
8 -42 -56 0
-57 58 0
59 -30 0
5 -60 -61 0
62 -5 -6 0
-63 -64 0
-65 -45 0
66 -5 -15 0
5 -4 -44 0
-24 -26 0
-20 -60 0
67 -68 0
5 -23 -69 0
8 -70 -5 -6 0
-18 -21 0
5 -71 0
8 -72 0
8 -42 -5 -18 0
62 -5 -22 0
73 74 0
-76 75 0
-66 18 20 19 65 60 6 3 21 16 15 4 44 45 23 61 22 69 0
-77 78 0
5 -19 -69 0
5 -7 -22 0
-65 -4 0
8 41 -5 -6 0
79 -5 -20 0
53 -80 0
-81 -20 82 0
-83 -84 0
-85 53 0
-60 -6 0
-13 34 12 0
-32 -6 0
-81 20 86 0
-20 -28 0
66 -5 -65 0
-21 -69 0
-87 -88 0
-16 -61 0
-89 28 0
-19 -7 0
-6 -69 0
-90 5 0
-92 91 0
-15 -4 0
-30 -26 0
8 -42 -17 0
-6 -45 0
5 -23 -61 0
-19 -40 0
-41 94 93 5 0
5 -21 -44 0
-18 -60 0
-25 -29 0
-96 95 0
-59 97 -98 30 24 0
-99 96 0
-81 20 82 0
5 -20 -6 0
-100 4 0
-25 -39 -32 0
5 -32 -19 0
-44 -101 0
-73 -74 0
-103 102 0
5 -6 -22 0
-104 53 105 0
97 46 -106 0
-107 58 0
-71 -108 0
5 -21 -15 0
8 -5 -6 0
97 -46 -106 0
-109 19 0
-32 -4 0
110 -111 0
41 -94 0
5 -21 -16 0
-36 -112 0
-65 -15 0
66 -5 -3 0
-50 -54 51 0
-21 -44 0
-6 -16 0
-94 -93 0
-2 -22 0
-113 -112 0
-19 -15 0
5 -6 -21 0
-65 -101 0
114 18 6 3 16 45 61 22 -115 0
-100 -116 0
-117 118 0
-119 2 0
-20 -22 0
-7 -4 0
-28 -16 0
53 -105 0
-32 -23 0
8 -5 -3 -7 0
-16 -69 0
8 -41 -72 0
5 -3 -21 0
46 -120 0
121 -122 0
5 -60 -21 0
-7 -22 0
5 -60 -4 0
8 41 -56 0
5 -20 0
-19 -101 0
46 -123 0
5 -32 -16 0
-20 -19 0
-18 -40 0
5 -2 -16 0
-15 -101 0
5 -18 -19 0
125 124 0
-65 -3 0
11 -5 0
126 -53 -80 0
127 -83 0
-60 -40 0
-21 -15 0
-62 84 5 0
-128 53 0
-54 -53 51 0
8 -70 -5 0
46 -129 0
-130 108 0
-18 -69 0
11 -10 0
-32 -60 0
-9 60 0
8 -131 -5 0
-46 132 -48 0
127 -5 -61 0
-45 -69 0
-81 86 0
5 -15 -23 0
-32 -45 0
8 -9 0
8 -9 -72 0
5 -16 -44 0
-25 -55 -32 0
26 -133 0
110 -88 0
-90 32 20 28 15 4 23 0
-134 -116 0
-36 -135 0
137 -136 0
5 -45 0
5 -16 -23 0
-94 -138 0
5 -2 -21 0
-25 63 18 19 65 28 60 2 3 16 15 44 101 0
-25 -55 -22 0
11 -26 0
5 -18 -16 0
-4 -23 0
140 139 -45 0
-50 -53 51 0
-19 -2 0
8 -41 -5 -3 0
5 -65 -45 0
-6 -4 0
5 -28 -3 0
141 -142 0
-139 45 0
8 41 -70 0
34 -143 0
5 -20 -2 0
-20 -23 0
-94 -144 0
145 0
5 -65 -28 0
5 -19 -44 0
-112 -146 0
5 -2 -6 0
-19 -21 0
-148 -147 0
5 -65 -15 0
-65 -21 0
11 -5 -21 0
8 -17 -56 0
8 -131 -9 0
108 -149 0
59 -98 -24 0
-148 7 0
-23 -61 0
-151 -150 0
5 -65 -16 0
8 -17 -5 -6 0
-101 -40 0
-72 -144 0
-27 -29 0
5 -16 -69 0
5 -19 -65 0
-16 -4 0
-127 83 56 19 2 21 16 45 61 0
-152 74 0
5 -28 -60 0
-153 53 0
-25 -39 -20 0
-154 137 0
-155 -64 0
-60 -23 0
5 -69 0
-22 -69 0
-21 -4 0
59 -97 -30 0
-156 20 0
8 -42 0
-5 73 0
-45 -61 0
-56 73 0
46 -157 0
-7 -78 0
-32 -21 0
127 -5 0
-3 -4 0
5 -19 -7 0
-158 108 0
46 -76 0
-15 -45 0
5 -60 -16 0
5 -21 -69 0
8 -41 -5 -7 0
-127 83 56 5 0
-2 -16 0
58 -111 0
-3 -23 0
8 -17 -5 -3 0
5 -18 0
-60 -16 0
66 -5 -18 0
121 -130 0
-36 -146 0
8 -5 -18 -3 0
8 -41 -5 -6 0
5 -32 -23 0
-46 -159 105 0
-131 32 0
5 -61 -69 0
5 -19 -16 0
-81 20 0
-3 -101 0
-16 -40 0
-114 18 6 3 16 45 61 22 0
91 -78 0
73 39 55 40 0
5 -60 -2 0
8 -17 0
-65 -23 0
-3 -61 0
131 42 -32 0
-160 23 0
5 -18 -65 0
-65 -22 0
5 -19 -45 0
-5 -18 161 0
-113 -36 0
-70 19 0
-3 -16 0
5 -60 -23 0
162 0
-163 40 0
5 -19 -22 0
-32 -16 0
66 -5 -19 0
8 -131 -5 -3 0
-44 -22 0
-97 46 19 106 0
-140 -139 0
5 -19 -4 0
164 0
-60 -45 0
8 -17 -5 -7 0
-20 -7 0
8 -131 -70 0
5 -20 -23 0
-135 -112 0
-146 -165 0
-19 -22 0
-50 51 -52 0
-19 -45 0
8 -56 -5 -22 0
-166 -64 0
-28 -44 0
-4 -22 0
5 -20 -22 0
-121 130 122 -108 0
-166 6 0
-34 -12 0
5 -18 -45 0
-28 -69 0
66 -5 -21 0
168 167 169 0
9 17 -60 0
-140 45 0
-57 -170 0
8 -9 -5 -6 0
-60 -21 0
-16 -23 0
-125 -124 0
-3 -21 0
-39 -55 0
-60 -22 0
-65 -6 0
171 -172 0
-21 -23 0
8 -5 -7 -45 0
11 -29 0
-63 -40 0
8 -131 -72 0
-18 -6 0
-114 18 6 3 16 45 61 22 -115 0
8 -17 -5 -22 0
46 76 -75 0
-150 -165 0
173 113 36 135 112 35 146 0
11 -5 -3 0
46 -174 0
13 -34 -12 0
-92 -78 0
-4 -45 0
-176 -175 0
177 0
-25 -39 -7 0
-173 -35 0
5 -60 -44 0
5 -60 0
-65 -61 0
53 -178 0
8 -70 -5 -3 0
5 -18 -23 0
8 -70 -5 -18 0
7 179 92 -91 78 0
8 41 -5 -22 0
5 -7 -69 0
-2 -101 0
-61 -69 0
-6 -61 0
5 -20 -4 0
8 -5 -7 -22 0
-20 -45 0
8 -5 -18 0
5 -3 0
180 136 0
-3 -45 0
-50 53 0
-28 -22 0
8 -42 -5 -3 0
-18 -28 0
8 -56 0
-121 181 0
5 -32 -6 0
-182 108 0
-15 -44 0
8 -9 -5 -45 0
5 -32 -4 0
8 -70 0
-32 -61 0
-3 -44 0
5 -4 -69 0
-20 -21 0
-21 -101 0
11 -5 -18 0
-183 91 0
-2 -6 0
-46 20 6 4 45 0
62 -5 -44 0
-25 -39 -22 0
18 32 20 19 65 28 60 2 6 3 21 16 7 15 4 44 101 45 23 61 22 69 0
-32 -20 0
-28 -45 0
40 -184 0
-122 108 0
-72 23 0
5 -3 -7 0
-32 -2 0
5 -6 -7 0
8 -5 -45 0
-40 184 0
-176 61 0
-170 -185 0
11 -5 -2 0
5 -4 0
5 -19 -3 0
59 -24 0
8 -5 -7 0
-15 -61 0
-6 -3 0
-60 -101 0
5 -2 -7 0
-54 53 0
62 -5 -60 0
8 -131 -17 0
-11 18 2 3 21 44 27 29 26 0
186 0
8 -72 -5 -45 0
5 -19 -61 0
-114 110 0
5 -19 -23 0
8 -72 -5 0
5 -2 -23 0
176 175 -61 0
5 -28 0
187 0
-46 132 -48 -188 0
-6 -44 0
46 -48 0
-134 -100 0
5 -32 -60 0
-178 189 0
190 -191 0
-24 -29 0
90 -5 -15 0
5 -60 -6 0
89 192 193 -28 0
-15 -40 0
-7 -69 0
-2 -23 0
8 -42 -5 -7 0
-60 -44 0
5 -18 -2 0
127 -56 0
5 -19 -21 0
-28 -7 0
-3 -40 0
-4 -101 0
5 -3 -45 0
5 -6 -15 0
-113 -135 0
-44 -40 0
-32 -69 0
5 -18 -28 0
8 -56 -5 -7 0
-32 -7 0
-101 -69 0
5 -65 -23 0
79 -5 -22 0
8 -17 -5 0
8 -41 -9 0
81 20 -82 0
-121 -194 0
5 -7 -45 0
-89 -192 0
-7 -61 0
-195 -91 0
59 -30 -24 0
5 -32 -20 0
5 -32 -21 0
5 -3 -61 0
5 -20 -69 0
-20 -101 0
5 -22 -69 0
-151 -165 0
-25 -39 -4 0
-196 197 0
-180 137 -136 0
96 -198 0
-19 -60 0
62 -84 0
-2 -61 0
46 -76 75 0
90 -5 -28 0
-25 -26 0
5 -32 -22 0
127 -5 -45 0
-93 98 0
-32 -15 0
127 -5 -21 0
5 -15 -69 0
-134 4 0
-126 53 80 0
8 -56 -5 -18 0
62 -5 -65 0
46 -199 0
-44 -45 0
-55 102 0
5 -6 -45 0
46 -200 0
-195 91 0
-28 -3 0
8 -70 -5 -7 0
141 -201 0
5 -18 -22 0
8 -5 -18 -22 0
5 -6 0
-114 18 6 3 16 45 61 22 115 0
-146 -202 0
-19 -44 0
5 -15 -44 0
-146 -150 0
-60 -61 0
8 -9 -5 -18 0
-16 -44 0
25 -40 0
-130 -122 0
-45 -23 0
-2 -40 0
66 -5 -60 0
-92 203 0
-90 83 84 0
8 -5 -3 -45 0
8 -41 -5 -18 0
-173 -36 0
5 -60 -69 0
5 -20 -28 0
-204 205 0
-5 98 0
25 206 0
90 -84 0
-65 -28 0
8 -72 -5 -18 0
5 -32 -65 0
-60 -15 0
-35 -146 0
5 -28 -69 0
-8 -41 131 42 70 9 17 56 72 18 6 3 7 45 22 0
5 -19 -28 0
-25 -55 -61 0
-25 63 18 19 65 28 60 2 3 16 15 44 101 -40 0
46 -207 0
8 -56 -5 -45 0
62 -5 -7 0
-25 -39 -6 0
5 -18 -44 0
-5 98 -2 0
-28 -4 0
-18 -4 0
-6 -22 0
-101 -23 0
-19 -69 0
-93 -138 0
5 -20 -7 0
-25 -39 -45 0
5 -15 -45 0
5 -18 -20 0
20 6 4 45 -106 0
5 -18 -21 0
-44 -69 0
-208 209 0
-25 -24 0
41 -5 -28 0
-44 -23 0
11 -5 -44 0
-63 -166 0
63 166 155 64 -6 0
-18 -7 0
8 41 -72 0
-31 -210 0
-10 -46 0
-28 -2 0
-54 53 51 0
59 -98 -30 0
5 -60 -7 0
5 -44 -45 0
8 -131 -5 -45 0
-61 -22 0
93 -98 2 21 44 0
-79 5 0
5 -6 -61 0
-65 -69 0
-144 23 0
-60 -3 0
5 -65 -2 0
-2 -7 0
-146 -211 0
-18 -15 0
5 -28 -22 0
-46 53 -159 0
-66 5 0
-46 -104 53 0
-27 -26 0
5 -22 0
-19 -4 0
-173 -113 0
8 -41 -5 -22 0
-25 -27 0
-212 -124 0
8 41 -131 0
46 -47 0
93 5 -98 0
-138 23 0
8 -42 -9 0
-55 -40 0
-18 -19 0
5 -45 -23 0
5 -16 0
8 -131 -5 -18 0
53 -159 105 0
41 -5 -21 0
5 -3 -15 0
-5 71 0
8 41 -17 0
5 -32 -2 0
5 -4 -23 0
-213 53 0
90 -83 0
8 -72 -5 -3 0
-65 -60 0
66 -5 -16 0
94 93 72 144 138 -23 0
-192 28 0
66 -39 0
41 -5 -65 0
62 -5 0
66 -5 -6 0
13 -34 0
8 -5 -3 -22 0
5 -20 -3 0
127 -5 -19 0
-18 -45 0
18 6 3 16 45 61 22 -115 0
5 -21 -45 0
-25 -55 -69 0
5 -21 -23 0
-173 -112 0
53 51 -52 0
5 -2 -15 0
-104 53 0
-18 -23 0
5 -18 -60 0
-79 20 6 4 22 0
5 -28 -4 0
5 -2 -45 0
5 -7 -23 0
-28 -15 0
5 -44 0
8 -70 -5 -45 0
5 -16 -7 0
-6 -23 0
-2 -45 0
-135 -35 0
5 -65 0
-131 -42 0
8 -5 -6 -45 0
-28 -61 0
8 -42 -5 -45 0
-60 -2 0
5 -4 -22 0
5 -28 -21 0
168 169 -214 0
-24 -27 0
-89 -193 0
-94 -72 0
8 -42 -5 -22 0
5 -60 -45 0
-19 -28 0
5 -61 -22 0
-215 -124 0
59 98 -30 0
-110 87 88 0
8 -131 -56 0
8 -9 -5 -3 0
8 -42 -5 0
-216 -119 0
-112 -35 0
-20 -2 0
5 -45 -22 0
-173 -146 0
146 151 150 165 0
-5 97 46 -19 0
-217 110 0
-175 61 0
5 -16 -15 0
59 98 -24 0
-7 -44 0
5 -32 -7 0
50 54 -105 0
-62 84 18 65 60 6 3 7 44 22 0
5 -28 -44 0
-179 91 0
58 -185 0
5 -65 -44 0
8 -17 -72 0
-193 28 0
8 -41 -5 0
-72 -138 0
-32 -65 0
218 0
58 -91 0
8 -72 -5 -22 0
50 54 -80 0
5 -65 -61 0
127 -5 -16 0
5 -44 -69 0
-81 82 0
8 -56 -5 -6 0
-219 55 0
-15 -69 0
25 65 -24 0
8 -41 -131 0
5 -28 -15 0
5 -28 -23 0
-56 87 0
-65 -7 0
28 -30 0
5 -15 -4 0
-63 -155 0
5 -20 -60 0
5 -6 -16 0
-73 -40 0
66 -5 -20 0
-160 144 0
-113 -35 0
66 -5 0
-19 -3 0
-144 -138 0
-20 -3 0
-19 -65 0
-25 -55 -6 0
5 -6 -3 0
53 -159 0
-16 -22 0
-25 -39 -61 0
-20 -16 0
-101 -22 0
8 -5 -3 0
5 -65 -4 0
5 -2 0
-21 -22 0
-146 -212 0
5 -23 -22 0
43 31 210 -32 0
5 -60 -22 0
-28 -60 0
66 -5 -44 0
66 -5 -61 0
-41 94 93 65 28 2 21 44 0
134 100 116 -4 0
-43 -210 0
-18 -65 0
8 -9 -5 -22 0
-94 23 0
59 -97 98 0
5 -28 -6 0
-65 -220 0
5 -65 -7 0
5 -3 -69 0
-64 6 0
92 -203 0
8 -17 -5 -45 0
-15 -23 0
-93 23 0
66 -5 -69 0
-93 -144 0
-6 -15 0
5 -16 -61 0
25 -65 30 24 27 29 26 0
66 -5 -23 0
-18 -32 0
46 -221 0
-20 -15 0
59 -97 -98 0
222 0
110 -183 0
5 -21 -61 0
5 -16 -45 0
-3 -69 0
8 -42 -70 0
97 -106 0
-101 -45 0
8 -56 -5 0
8 -41 -5 -45 0
8 -5 -18 -7 0
5 -20 -19 0
-30 -27 0
5 -18 -3 0
79 -5 -6 0
90 -5 -4 0
223 0
-4 -61 0
5 -23 0
62 -5 -3 0
-32 -3 0
25 -169 0
-21 -45 0
-8 -41 131 42 70 9 17 56 72 5 0
5 -32 -69 0
5 -97 46 106 0
-65 -16 0
-173 -135 0
-104 105 0
114 -115 0
-18 -16 0
5 -21 0
-224 110 0
160 -144 -23 0
96 -95 0
41 -5 -44 0
47 -225 0
-25 -55 -4 0
8 41 -42 0
8 41 -5 0
-57 -185 0
8 -70 -56 0
-28 -220 0
-91 212 0
5 -65 -21 0
-50 53 51 0
25 65 0
8 -72 -5 -6 0
-32 -28 0
-5 87 0
5 -44 -22 0
-25 -30 0
8 41 -5 -7 0
90 -5 -23 0
5 -65 -22 0
-32 -101 0
8 -9 -56 0
41 -5 0
-155 6 0
8 41 -5 -18 0
5 -65 -60 0
5 -19 -60 0
46 -226 0
-26 133 0
8 -70 -72 0
66 -5 -45 0
126 53 -80 0
-16 -45 0
-46 -76 75 0
-45 -22 0
8 -131 -5 -7 0
148 147 -7 0
5 -45 -69 0
-18 -22 0
59 -97 0
5 -16 -22 0
8 41 -5 -45 0
-65 -40 0
5 -18 -32 0
5 -15 -22 0
-101 -61 0
-135 -146 0
-168 -167 0
-167 -169 0
5 -61 0
5 -19 0
-15 -22 0
-28 -23 0
5 -28 -61 0
-9 -17 0
-81 -20 86 0
8 -41 -56 0
8 -41 -70 0
8 -5 -45 -22 0
5 -3 -22 0
-63 6 0
5 -2 -61 0
-11 5 27 29 26 0
-28 -6 0
-42 32 0
5 -18 -61 0
59 -97 -24 0
90 -5 -20 0
-32 -44 0
-23 -22 0
-17 60 0
5 -7 -61 0
46 -106 0
-20 -6 0
5 -4 -61 0
70 -19 0
41 -5 -2 0
5 -3 -4 0
-5 97 -19 -106 0
8 -5 0
8 -131 -5 -22 0
-170 58 0
8 41 -9 0
5 -4 -45 0
227 -214 0
-93 -72 0
5 -32 -15 0
62 -5 -18 0
66 -5 -22 0
8 -42 -5 -6 0
-18 -20 0
5 -18 -15 0
5 -2 -4 0
-29 -26 0
-32 -19 0
-18 -3 0
-43 -31 0
-5 97 -46 -19 0
5 -7 -44 0
8 -70 -17 0
5 -21 -7 0
-46 -104 105 0
5 -19 -15 0
5 -2 -22 0
183 -228 0
-146 -151 0
-11 10 0
5 -2 -3 0
-192 -193 0
-20 -65 0
-18 -101 0
5 -20 -61 0
179 92 -91 78 0
-73 -39 0
-166 -155 0
81 -82 0
56 -101 0
65 -24 0
-73 -55 0
-4 -44 0
5 -97 46 19 106 0
-28 -40 0
5 -15 -61 0
-168 -169 0
5 -28 -2 0
8 -131 0
57 170 -58 185 0
5 -7 -4 0
5 -32 -61 0
5 -32 0
-32 -22 0
41 -93 0
-60 -4 0
-21 -61 0
5 -32 -45 0
5 -18 -4 0
-5 97 -19 0
127 -5 -2 0
-3 -22 0
-25 -39 -69 0
5 -18 -69 0
53 -189 0
91 -229 0
5 -60 -15 0
8 -70 -9 0
46 -188 0
-60 -69 0
5 -44 -61 0
5 -16 -4 0
-25 -55 -20 0
-4 -69 0
-53 51 -52 0
8 -9 -5 0
-5 18 32 20 19 65 28 60 2 6 3 21 16 7 15 4 44 45 23 61 22 69 0
-3 -15 0
-19 -61 0
-2 -21 0
-18 -2 0
126 -80 0
-147 7 0
-30 -24 0
230 0
-60 -7 0
-18 -44 0
-2 -69 0
5 -7 0
5 -60 -3 0
79 -117 0
-20 -69 0
5 -15 0
8 -70 -5 -22 0
-5 98 -21 0
5 -20 -44 0
-19 -16 0
-56 101 0
5 -65 -6 0
-65 -2 0
-28 -101 0
5 -18 -7 0
5 -7 -15 0
79 -5 -4 0
8 -131 -5 -6 0
5 -3 -23 0
5 -3 -16 0
5 -6 -23 0
25 30 24 27 29 26 0
8 -42 -72 0
-25 -55 -23 0
5 -45 -61 0
231 0
-7 -23 0
5 -2 -44 0
5 -28 -16 0
46 -232 0
-2 -4 0
5 -32 -44 0
-210 32 0
8 -5 -22 0
-20 -4 0
-233 161 0
-7 -101 0
5 -20 -45 0
8 -72 -5 -7 0
5 -20 -15 0
5 -20 -65 0
-18 -61 0
-25 -39 -23 0
8 -9 -17 0
66 -5 -4 0
-2 -44 0
-219 74 0
10 -5 0
5 -2 -69 0
-25 -55 -7 0
-46 20 6 4 45 -106 0
-179 -92 0
-6 -21 0
5 -65 -3 0
8 -25 0
-6 -7 0
-16 -7 0
-20 -61 0
-16 -101 0
8 41 -5 -3 0
-46 132 -188 0
-50 51 0
-216 2 0
-132 48 188 0
5 -32 -3 0
81 20 -86 0
-179 -78 0
-65 -44 0
5 -20 -16 0
8 -5 -18 -6 0
180 137 136 0
-54 51 0
5 -32 -28 0
-3 -7 0
5 -18 -6 0
11 -27 0
234 0
46 -132 0
-8 -41 131 42 70 9 17 56 72 5 18 6 3 7 45 22 0
-28 -21 0
51 -52 0
-235 137 0
8 -56 -72 0
90 -5 -32 0
8 -56 -5 -3 0
102 -40 0
216 119 -2 0
-21 -16 0
-25 -206 0
5 -19 -2 0
-54 51 -52 0
5 -28 -7 0
-6 -101 0
-113 -146 0
-23 -69 0
47 -236 0
5 -44 -23 0
5 -3 -44 0
163 -40 0
5 -65 -69 0
-21 -7 0
-5 98 -44 0
8 -5 -6 -22 0
-30 -29 0
5 -28 -45 0
-116 4 0
53 -52 0
5 -21 -4 0
8 -131 -42 0
-20 -44 0
-159 105 0
51 -189 0
-44 -61 0
8 -5 -18 -45 0
67 -141 0
5 -6 -69 0
