c 1 __Root__
c 2 CONFIG_UCLIBC_BUILD_PIE
c 3 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 4 CONFIG_CONFIG_SH4
c 5 CONFIG_CONFIG_AVR32_AP7
c 6 CONFIG_ARCH_HAS_NO_MMU
c 7 CONFIG_ARCH_HAS_MMU
c 8 CONFIG_CONFIG_686
c 9 CONFIG_CONFIG_K6
c 10 CONFIG_CONFIG_ARM_EABI
c 11 CONFIG_TARGET_arm
c 12 CONFIG_TARGET_nios
c 13 CONFIG_TARGET_v850
c 14 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 15 CONFIG_TARGET_vax
c 16 CONFIG_TARGET_sparc
c 17 CONFIG_TARGET_sh64
c 18 CONFIG_TARGET_i386
c 19 CONFIG_TARGET_powerpc
c 20 CONFIG_ARCH_BIG_ENDIAN
c 21 CONFIG_CONFIG_586MMX
c 22 CONFIG_CONFIG_CRUSOE
c 23 CONFIG_CONFIG_SH2
c 24 CONFIG_TARGET_alpha
c 25 CONFIG_CONFIG_ARM_SA1100
c 26 CONFIG_CONFIG_ARM_IWMMXT
c 27 CONFIG_CONFIG_SH5
c 28 CONFIG_CONFIG_ARM1136JF_S
c 29 CONFIG_CONFIG_CYRIXIII
c 30 CONFIG_CONFIG_PENTIUM4
c 31 CONFIG_TARGET_mips
c 32 CONFIG_TARGET_sh
c 33 CONFIG_ARCH_HAS_NO_SHARED
c 34 CONFIG_HAVE_SHARED
c 35 CONFIG_CONFIG_ARM610
c 36 CONFIG_TARGET_m68k
c 37 CONFIG_TARGET_nios2
c 38 CONFIG_TARGET_microblaze
c 39 CONFIG_CONFIG_ARM920T
c 40 CONFIG_CONFIG_ARM710
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_CONFIG_K7
c 43 CONFIG_TARGET_bfin
c 44 CONFIG_TARGET_avr32
c 45 CONFIG_CONFIG_WINCHIP2
c 46 CONFIG_CONFIG_PENTIUMIII
c 47 CONFIG_CONFIG_MIPS_ISA_4
c 48 CONFIG_CONFIG_MIPS_ISA_3
c 49 CONFIG_UCLIBC_HAS_LOCALE
c 50 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 51 CONFIG_CONFIG_ARM922T
c 52 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 53 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 54 CONFIG_CONFIG_ELAN
c 55 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 56 CONFIG_TARGET_i960
c 57 CONFIG_CONFIG_ARM1176JZF_S
c 58 CONFIG_ARCH_HAS_NO_LDSO
c 59 CONFIG_TARGET_ia64
c 60 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 61 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 62 CONFIG_CONFIG_ARM720T
c 63 CONFIG_TARGET_h8300
c 64 CONFIG_CONFIG_SH3
c 65 CONFIG_TARGET_frv
c 66 CONFIG_TARGET_cris
c 67 CONFIG_UCLIBC_HAS_SOCKET
c 68 CONFIG_UCLIBC_USE_NETLINK
c 69 CONFIG_CONFIG_PENTIUMII
c 70 CONFIG_TARGET_x86_64
c 71 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_ARM_CORTEX_M1
c 73 CONFIG_CONFIG_ARM926T
c 74 CONFIG_CONFIG_ARM_SA110
c 75 CONFIG_CONFIG_ARM1176JZ_S
c 76 CONFIG_CONFIG_ARM_XSCALE
c 77 CONFIG_TARGET_xtensa
c 78 CONFIG_CONFIG_NEHEMIAH
c 79 CONFIG_CONFIG_386
c 80 CONFIG_LDSO_LDD_SUPPORT
c 81 CONFIG_CONFIG_GENERIC_ARM
c 82 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 83 CONFIG_UCLIBC_HAS_RPC
c 84 CONFIG_CONFIG_CRIS
c 85 CONFIG_CONFIG_E500
c 86 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 87 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 88 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 89 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 90 CONFIG_DO_C99_MATH
c 91 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 92 CONFIG_CONFIG_SH2A
c 93 CONFIG_CONFIG_WINCHIPC6
c 94 CONFIG_CONFIG_ARM7TDMI
c 95 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 96 CONFIG_UCLIBC_HAS_FTW
c 97 CONFIG_UCLIBC_SUSV4_LEGACY
c 98 CONFIG_UCLIBC_HAS_FPU
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_MIPS_ISA_2
c 101 CONFIG_PTHREADS_DEBUG_SUPPORT
c 102 CONFIG_UCLIBC_HAS_THREADS
c 103 CONFIG_CONFIG_MIPS_ISA_1
c 104 CONFIG_TARGET_e1
c 105 CONFIG_CONFIG_486
c 106 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 107 CONFIG_DOPIC
c 108 CONFIG_HAVE_NO_PIC
c 109 CONFIG_CONFIG_ARM_OABI
c 110 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 111 CONFIG_CONFIG_GENERIC_386
c 112 CONFIG_USE_BX
c 113 CONFIG_CONFIG_ARM_CORTEX_M3
c 114 CONFIG_CONFIG_ARM10T
c 115 CONFIG_UCLIBC_HAS_SSP
c 116 CONFIG_PROPOLICE_BLOCK_ABRT
c 117 CONFIG_PROPOLICE_BLOCK_SEGV
c 118 CONFIG_ARCH_LITTLE_ENDIAN
c 119 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 120 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 121 CONFIG_UCLIBC_HAS_GLOB
c 122 CONFIG_UCLIBC_HAS_GNU_GLOB
c 123 CONFIG_MALLOC
c 124 CONFIG_MALLOC_STANDARD
c 125 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 126 CONFIG_LDSO_CACHE_SUPPORT
c 127 CONFIG_LDSO_BASE_FILENAME
c 128 CONFIG_UCLIBC_FORMAT_ELF
c 129 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 130 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 131 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 132 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 133 CONFIG_UCLIBC_HAS_CRYPT
c 134 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 135 CONFIG_UCLIBC_MJN3_ONLY
c 136 CONFIG_CONFIG_SPARC_V8
c 137 CONFIG_UCLIBC_FORMAT_FLAT
c 138 CONFIG_UCLIBC_HAS_GETPT
c 139 CONFIG_UNIX98PTY_ONLY
c 140 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 141 CONFIG_UCLIBC_HAS_IPV6
c 142 CONFIG_UCLIBC_HAS_SYSLOG
c 143 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 144 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 146 CONFIG_LINUXTHREADS_OLD
c 147 CONFIG_UCLIBC_HAS_REALTIME
c 148 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 149 CONFIG_CONFIG_586
c 150 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 151 CONFIG_UCLIBC_HAS_FLOATS
c 152 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 153 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 154 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 155 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 156 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 157 CONFIG_HAS_NO_THREADS
c 158 CONFIG_UCLIBC_HAS_PTY
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS___PROGNAME
c 161 CONFIG_CONFIG_MIPS_N64_ABI
c 162 CONFIG_CONFIG_MIPS_O32_ABI
c 163 CONFIG_LINKRELAX
c 164 CONFIG_DODEBUG_PT
c 165 CONFIG_UCLIBC_HAS_FNMATCH
c 166 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 167 CONFIG_WARNINGS
c 168 CONFIG_UCLIBC_SHARED_FLAT_ID
c 169 CONFIG_HAVE_NO_SSP
c 170 CONFIG_UCLIBC_EXTRA_CFLAGS
c 171 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 172 CONFIG_LDSO_SEARCH_INTERP_PATH
c 173 CONFIG_UCLIBC_HAS_IPV4
c 174 CONFIG_ARCH_USE_MMU
c 175 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 176 CONFIG_DODEBUG
c 177 CONFIG_EXTRA_WARNINGS
c 178 CONFIG_UCLIBC_STATIC_LDCONFIG
c 179 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 180 CONFIG_USE_OLD_VFPRINTF
c 181 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 182 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 183 CONFIG_CONFIG_SPARC_V9B
c 184 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 185 CONFIG_CONFIG_SPARC_V7
c 186 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 187 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 188 CONFIG_UCLIBC_HAS_FULL_RPC
c 189 CONFIG_LDSO_GNU_HASH_SUPPORT
c 190 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 191 CONFIG_ARCH_ANY_ENDIAN
c 192 CONFIG_CONFIG_SPARC_V9
c 193 CONFIG_LINUXTHREADS_NEW
c 194 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 195 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 196 CONFIG_HAVE_DOT_CONFIG
c 197 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 198 CONFIG_UCLIBC_TZ_FILE_PATH
c 199 CONFIG_UCLIBC_HAS_TZ_FILE
c 200 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 201 CONFIG_KERNEL_HEADERS
c 202 CONFIG_UCLIBC_HAS_LFS
c 203 CONFIG_DO_XSI_MATH
c 204 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 205 CONFIG_CONFIG_MIPS_N32_ABI
c 206 CONFIG_MULTILIB_DIR
c 207 CONFIG_ARCH_HAS_BWD_MEMCPY
c 208 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 209 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 210 CONFIG_DOSTRIP
c 211 CONFIG_CROSS_COMPILER_PREFIX
c 212 CONFIG_MALLOC_SIMPLE
c 213 CONFIG_UCLIBC_HAS_XLOCALE
c 214 CONFIG_SSP_QUICK_CANARY
c 215 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 216 CONFIG_UCLIBC_HAS_REGEX
c 217 CONFIG_UCLIBC_HAS_REGEX_OLD
c 218 CONFIG_UCLIBC_HAS_WORDEXP
c 219 CONFIG_CONFIG_H8S
c 220 CONFIG_CONFIG_H8300H
c 221 CONFIG_RUNTIME_PREFIX
c 222 CONFIG_UCLIBC_HAS_WCHAR
c 223 CONFIG_UCLIBC_BUILD_SSP
c 224 CONFIG_UCLIBC_BUILD_RELRO
c 225 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 226 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 227 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 228 CONFIG_LDSO_RUNPATH
c 229 CONFIG_DEVEL_PREFIX
c 230 CONFIG_CONFIG_CLASSIC
c 231 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 232 CONFIG_SUPPORT_LD_DEBUG
c 233 CONFIG_DESIRED_TARGET_ARCH
c 234 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 235 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 236 CONFIG_UCLIBC_BUILD_NOW
c 237 CONFIG_ASSUME_DEVPTS
c 238 CONFIG_UCLIBC_HAS_FENV
c 239 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 240 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 241 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 242 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 243 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 244 CONFIG_UCLIBC_HAS_LIBUTIL
c 245 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 246 CONFIG_UCLIBC_HAS_SYS_ERRLIST
p cnf 246 1737
-4 3 -2 0
7 6 -5 0
-8 -9 0
-10 11 0
14 -12 -13 0
-12 -15 0
14 -16 -15 0
-18 -17 0
20 -14 -19 0
-21 -22 0
6 -23 0
7 -6 -14 -18 0
7 -6 -14 -24 0
-26 -25 0
7 -28 -27 0
-29 -30 0
14 -31 -32 0
-33 -34 0
7 -35 -27 0
14 -36 -13 0
-18 -37 0
20 -14 -38 0
-40 -39 0
-11 -41 0
-8 -42 0
14 -43 -18 0
-35 -25 0
14 -44 -36 0
-46 -45 0
14 -12 -32 0
-48 -47 0
-21 -30 0
-12 -32 0
49 -50 0
7 -6 -51 0
7 -39 -5 0
-52 -53 0
-21 -54 0
-48 -55 0
14 -43 -56 0
-28 -57 0
58 -14 -59 0
61 60 -49 50 0
-18 -19 0
-43 -32 0
7 -62 -5 0
7 -39 -27 0
14 -63 0
7 6 -57 0
7 -25 -64 0
14 -65 -17 0
-12 -37 0
14 -18 -13 0
14 -65 -59 0
14 -66 -17 0
67 -68 0
-69 -45 0
14 -65 -70 0
7 -39 0
7 -71 -27 0
-73 -72 0
-75 -74 0
7 -14 -41 -70 0
14 -66 -37 0
-59 -15 0
7 -14 -24 -18 0
7 -74 -76 0
-43 -12 0
-31 -77 0
-79 -78 0
34 -80 0
-28 -81 0
-34 -82 83 0
7 -62 -84 0
14 -66 -32 0
14 -63 -31 0
-51 -76 0
14 -44 -65 0
-23 32 0
7 -57 -39 0
-44 -17 0
-85 19 0
86 87 -88 89 0
90 -91 0
14 -36 -70 0
-92 32 0
14 -63 -38 0
-78 -93 0
14 -59 -13 0
7 6 -14 -59 0
-78 18 0
7 -14 -41 -19 0
14 -56 -12 0
7 -51 -14 -59 0
-66 -15 0
-75 -94 0
-53 -95 0
-96 97 0
-98 -99 0
-24 -31 0
-100 -47 0
-101 102 0
-11 -18 0
-103 -48 0
-14 24 11 44 43 66 104 65 63 41 18 56 59 36 38 31 12 37 19 32 17 16 13 15 70 0
14 -36 -15 0
-22 -78 0
7 -64 -14 -19 0
14 -36 -37 0
-44 -41 0
7 -6 -71 0
-44 -56 0
7 -39 -25 0
-105 -42 0
-86 88 0
-107 3 -108 106 0
-28 -73 0
7 -74 -27 0
7 -14 -41 -59 0
7 -84 -14 -70 0
-109 11 0
14 -63 -17 0
-110 68 0
-21 -93 0
14 -56 -36 0
-21 -111 0
7 -51 -14 -41 0
-40 -113 112 0
-76 -81 0
-21 18 0
-66 -59 0
-114 -94 0
7 -114 -64 0
7 -40 -74 0
7 -14 -18 -19 0
116 117 -115 0
7 -62 -14 -41 0
-57 -26 0
14 -17 0
14 -59 -12 0
14 -41 -13 0
7 6 -26 0
14 -24 -70 0
118 -14 -13 0
-39 -25 0
-73 -76 0
-119 -120 0
7 -73 -14 -41 0
7 -35 -14 -70 0
14 -41 -12 0
7 -6 -62 0
-54 -45 0
-8 18 0
121 -122 0
14 -104 -19 0
-41 -77 0
-104 -63 0
-123 -124 0
-34 127 -126 -125 0
-128 -129 0
-66 -13 0
7 -26 -71 0
7 6 -14 -24 0
7 -76 -84 0
7 -35 -62 0
14 -43 -104 0
-119 -130 0
-4 3 -34 0
-64 -4 0
7 -27 0
133 -132 -131 0
7 -74 -14 -70 0
14 -18 -12 0
72 113 -81 -112 0
14 -66 -12 0
6 -14 -104 0
7 -71 -64 0
-134 135 0
-18 -77 0
7 -84 -64 0
14 -12 -19 0
14 -56 -17 0
14 -11 -13 0
-9 -78 0
-136 16 0
7 -84 -14 -18 0
14 -56 -59 0
-116 115 0
7 -39 -14 -24 0
7 -114 -76 0
-29 -69 0
7 -84 -14 -19 0
-137 -129 0
-44 -31 0
-36 -19 0
138 139 0
14 -31 -19 0
-24 -59 0
7 -26 -64 0
-92 -64 0
-103 -140 0
14 -41 -36 0
-57 -76 0
7 -28 -14 -18 0
7 -114 -14 -70 0
7 -28 -84 0
-35 -113 112 0
14 -43 -70 0
7 -62 -76 0
-21 -69 0
-41 -36 0
-41 -59 0
-58 33 0
7 -64 -14 -59 0
-21 -42 0
-14 -65 98 0
-141 67 0
-4 3 34 0
7 -51 -64 0
7 -114 -14 -59 0
-72 -25 0
-41 -38 0
7 -64 -27 0
-36 -38 0
-29 -42 0
14 -32 -13 0
7 -57 -14 -70 0
-113 -81 0
-51 -72 0
143 67 -142 0
-18 -38 0
-24 -32 0
14 -24 -36 0
-63 -15 0
7 -114 -35 0
-144 -145 0
7 -25 -27 0
-41 -19 0
-65 -77 0
-39 -74 0
-146 147 0
-129 -148 0
-149 -46 0
7 -51 -76 0
-43 -13 0
-62 -74 0
14 -19 -16 0
-111 -42 0
103 100 48 47 55 140 150 -31 0
7 -39 -14 -18 0
7 6 -27 0
151 -99 0
14 -59 -38 0
14 -104 -59 0
14 -31 -70 0
7 -39 -14 -59 0
14 -18 -19 0
-152 -53 0
7 -57 -74 0
-28 -51 0
7 -25 -14 -70 0
14 -38 -12 0
-56 -37 0
14 -65 -16 0
7 -25 -71 0
-43 -56 0
14 -19 -17 0
7 -35 -14 -18 0
14 -43 -16 0
-54 -78 0
-149 -69 0
-69 -93 0
-42 -78 0
7 -75 -27 0
7 -75 -5 0
7 6 -14 -18 0
14 -59 -19 0
14 65 151 -98 0
-149 -22 0
14 -36 -32 0
-21 -9 0
-44 -13 0
14 -11 -18 0
14 -38 -13 0
153 -154 0
14 -36 0
14 -31 -13 0
-156 -155 0
14 -11 -19 0
6 -92 0
-105 -8 0
-73 -74 0
7 -28 -51 0
14 -65 -63 0
7 -14 -24 0
-156 -130 0
-84 66 0
7 -64 -14 -18 0
-9 -30 0
7 -6 -73 0
-66 -16 0
-37 -19 0
7 -84 -14 -24 0
7 -114 -25 0
7 -75 -51 0
14 -11 -104 0
-79 -42 0
7 -51 -26 0
7 -40 -73 0
-39 -113 0
-17 -70 0
5 -44 0
-152 -144 0
-55 -140 0
-36 -31 0
7 -6 -14 -70 0
7 -114 -28 0
7 -6 -64 0
14 -63 -37 0
-66 -56 0
-66 -63 0
7 -114 -57 0
-105 -45 0
-73 -26 0
-149 18 0
-41 -37 0
-41 -12 0
7 -57 -51 0
-104 -13 0
14 -17 -70 0
-6 94 72 113 23 92 43 104 65 63 56 38 12 37 13 0
7 -27 -14 -24 0
6 -94 0
-75 -35 0
14 -41 -37 0
58 -14 -15 0
-38 -16 0
107 -3 108 0
14 -104 -56 0
-13 -70 0
-149 -30 0
14 -41 -31 0
-11 -56 0
7 -51 -14 -19 0
157 102 0
-149 -42 0
7 -76 0
-63 -13 0
-41 -16 0
-48 31 0
7 -28 -73 0
7 -114 -14 -18 0
-43 -18 0
-103 -100 0
7 -40 -26 0
-44 -15 0
-138 158 -139 0
159 -160 0
14 -104 -15 0
7 -62 -14 -70 0
7 -62 -73 0
-42 -30 0
7 -35 -84 0
14 -31 -12 0
7 -5 -84 0
-161 -162 0
7 -39 -64 0
14 -37 0
-163 44 0
14 -24 -37 0
-8 -54 0
7 -39 -71 0
158 -139 0
14 -38 -31 0
7 -76 -14 -41 0
-60 49 0
-164 102 0
-65 -59 0
165 -166 0
14 -43 -12 0
-23 -4 0
133 -132 0
-87 88 0
167 0
-65 -36 0
-148 168 0
7 -14 -41 0
14 -65 -15 0
24 11 44 43 66 104 65 63 41 18 56 59 36 38 31 12 37 19 32 17 16 13 15 70 77 0
-40 72 113 -81 -112 0
-169 41 0
-29 -111 0
14 -59 -70 0
-28 -25 0
7 -39 -74 0
14 -65 -41 0
-100 31 0
7 -74 -14 -18 0
-12 -17 0
-7 -6 114 28 57 75 35 40 62 39 51 73 26 74 25 76 5 84 71 64 27 24 41 18 59 19 70 0
7 -73 -74 0
-18 -31 0
-79 -22 0
-8 -69 0
148 -168 0
7 -76 -14 -70 0
-53 -144 0
-43 -17 0
14 -17 -13 0
-19 -32 0
-78 -46 0
-21 -29 0
170 0
14 -43 -38 0
-141 -143 67 0
14 -17 -15 0
18 36 19 32 16 70 -91 0
118 -171 0
-28 -40 0
-105 -149 0
-61 -60 0
-51 -74 0
34 -172 0
7 -35 -51 0
-35 -113 0
-44 -37 0
-75 -62 0
-104 -15 0
-173 67 -142 0
7 -27 -14 -18 0
174 128 106 137 129 148 0
-72 11 0
14 -43 -59 0
-15 -70 0
-12 -16 0
-13 -15 0
7 -14 -24 -19 0
14 -41 -70 0
14 -43 -41 0
-40 -72 0
14 -104 -31 0
14 -11 -66 0
-44 -59 0
7 -75 -14 -18 0
-86 -87 0
-79 -54 0
-149 -111 0
-72 -74 0
-174 -175 0
7 -114 -51 0
-28 -72 0
107 -106 0
-56 -16 0
-28 -75 0
14 -41 -59 0
90 18 36 19 32 16 70 -91 0
-21 -78 0
-63 -31 0
-111 -46 0
14 -12 -70 0
-104 -12 0
-24 -43 0
-176 177 0
-18 -16 0
7 -40 -51 0
-4 32 0
7 -25 -14 -19 0
-9 18 0
34 -178 0
-149 -21 0
-66 -12 0
-23 -92 0
-104 -65 0
7 -75 -74 0
-104 -41 0
7 6 -74 0
7 -6 -14 -59 0
-179 88 0
-39 -73 0
-105 -22 0
-24 -77 0
-145 -119 0
-104 -38 0
-70 -77 0
7 -26 -14 -18 0
7 -74 -14 -41 0
-18 -15 0
-44 -77 0
-181 -180 0
60 -182 0
7 -28 -14 -41 0
-136 -183 0
-37 -13 0
92 14 -108 0
7 -84 -14 -41 0
-161 31 0
-43 -66 0
-157 -102 0
-28 -26 0
-104 -19 0
-79 -105 0
34 -184 0
-16 -15 0
-65 -32 0
14 -12 -15 0
33 -185 0
-104 -16 0
118 -14 -15 0
7 -28 -75 0
14 -66 -70 0
7 -76 -14 -18 0
-14 108 -37 0
14 -31 -16 0
7 -25 -14 -18 0
123 124 -186 0
88 -187 0
-114 -39 0
-140 31 0
7 -35 -74 0
118 -14 -18 0
-8 -22 0
7 -73 -14 -24 0
7 -14 -24 -59 0
-38 -77 0
-57 -81 0
14 -44 -16 0
7 -6 -27 0
7 -39 -14 -19 0
-56 -38 0
6 -14 -13 0
-104 -18 0
-141 143 67 0
14 -24 0
-84 -71 0
7 -84 -27 0
-24 -38 0
14 -59 -31 0
-36 -32 0
-63 -77 0
14 -43 -31 0
-62 -25 0
-19 -17 0
-24 -17 0
-38 -13 0
14 -16 0
-104 -56 0
-16 -13 0
14 -36 -38 0
-66 -32 0
7 -57 -14 -18 0
-188 143 83 0
34 -2 0
-22 -45 0
58 -14 -24 0
7 -27 -14 -41 0
14 -16 -13 0
-31 -17 0
-94 -51 0
20 -14 -36 0
14 -24 -41 0
-103 -55 0
-22 -46 0
7 -14 -24 -41 0
7 -75 -14 -19 0
14 -104 -63 0
7 -14 -59 -19 0
-39 -72 0
7 -73 -64 0
7 -26 0
-19 -16 0
-59 -38 0
-35 72 113 -112 0
14 -104 -13 0
14 -18 -38 0
-35 11 0
-42 -69 0
14 -36 -19 0
-150 31 0
-114 -81 0
7 -28 -74 0
-65 -15 0
-15 -77 0
-173 -141 67 0
14 -63 -19 0
-173 67 0
7 -76 -5 0
-41 -17 0
7 -35 -64 0
-119 -155 0
34 -189 0
-48 -140 0
143 -110 0
14 -18 -32 0
34 -127 0
7 -6 -35 0
-45 -93 0
-44 -32 0
14 -11 -36 0
-62 -26 0
-104 -17 0
14 -56 -13 0
115 -190 0
14 -31 0
-63 -38 0
-25 -81 0
191 -14 -32 0
7 -39 -76 0
-185 -192 0
7 -75 -39 0
157 193 146 0
14 -13 -70 0
195 -194 0
14 -59 -37 0
151 -195 0
-35 -62 0
-18 -12 0
-193 -146 0
-56 -15 0
-72 -113 0
14 -18 -59 0
-36 -15 0
7 -62 -14 -59 0
14 -38 -17 0
-143 67 -142 0
-12 -70 0
7 -114 -73 0
-106 -129 0
-157 -146 0
7 -40 -71 0
23 92 64 4 -32 0
-72 -113 112 0
-41 -70 0
-72 -76 0
7 -5 -14 -24 0
-62 -51 0
-47 -150 0
7 -114 -14 -41 0
14 -37 -13 0
-192 -183 0
14 -24 -66 0
14 -63 -36 0
-28 -35 0
-65 -17 0
14 -11 -41 0
14 -43 -32 0
-79 -93 0
196 0
118 -14 -56 0
-62 11 0
-43 -41 0
-188 143 0
-11 -19 0
-191 14 0
14 -63 -32 0
7 -6 -39 0
-11 -12 0
35 40 -113 81 -11 112 0
-197 143 0
7 -57 -84 0
-199 198 0
7 -40 -14 -18 0
7 -40 0
7 -73 -14 -18 0
14 -11 -63 0
7 -39 -73 0
7 -26 -25 0
14 -32 -17 0
7 -84 -14 -59 0
14 -63 -41 0
7 -26 -27 0
173 141 143 -67 142 0
14 -44 0
-72 112 0
-18 -59 0
14 -66 -19 0
-28 -76 0
-57 -25 0
-58 14 137 129 148 0
-65 -16 0
14 -44 -59 0
7 -35 -40 0
7 -14 -24 -70 0
10 109 -11 0
-65 -70 0
7 -39 -14 -41 0
-79 -30 0
-119 -200 0
7 -51 0
-113 -76 0
-111 -78 0
52 152 53 144 145 95 119 0
14 -59 -15 0
-59 -16 0
7 -5 -14 -19 0
7 -62 -14 -24 0
-34 127 -125 0
-51 -113 0
-114 -57 0
14 -44 -70 0
-28 -113 0
14 -44 -15 0
-56 -32 0
-12 -77 0
-63 -16 0
201 0
-100 -55 0
-24 -15 0
199 -198 0
7 -57 0
7 -40 -14 -41 0
107 -3 -106 0
-11 -43 0
14 -104 -70 0
7 -5 -71 0
-94 -39 0
-27 202 0
14 -38 0
-66 -18 0
-75 -26 0
-195 49 0
-39 11 0
14 -63 -13 0
-30 -93 0
7 -75 -40 0
-11 -38 0
79 105 149 21 8 22 29 54 111 9 42 78 30 69 46 45 93 -18 0
14 -44 -12 0
7 -51 -5 0
7 -40 -14 -24 0
-203 151 0
14 -104 0
-117 115 0
-24 -11 0
7 -35 -14 -41 0
-43 -16 0
6 -72 0
-66 -31 0
-42 18 0
14 -104 -17 0
58 -14 -37 0
14 -63 -16 0
-51 -26 0
14 -41 -18 0
20 -14 -16 0
-59 -36 0
-11 -65 0
14 -18 -36 0
7 -57 -14 -24 0
34 -126 0
14 -59 -36 0
-41 -18 0
-45 18 0
65 151 -98 0
-14 -65 151 98 0
7 -40 -84 0
-40 -25 0
-118 171 24 43 66 18 56 59 12 37 13 15 70 0
14 -38 -32 0
7 -51 -14 -70 0
-151 98 99 0
7 -57 -73 0
-66 -36 0
14 -37 -19 0
-14 3 -44 -2 0
-79 -111 0
-56 -19 0
7 -75 -14 -59 0
14 -24 -13 0
20 -14 -44 0
-64 32 0
-40 -94 0
-11 -31 0
7 -28 -39 0
7 -40 -76 0
14 -56 -70 0
-59 -12 0
191 -14 -63 0
-73 -81 0
7 -14 -41 -18 0
-20 204 14 0
-29 18 0
7 -14 -19 -70 0
-141 143 0
14 -24 -16 0
-114 -76 0
-19 -15 0
20 -14 -41 0
14 -11 -31 0
-9 -93 0
-205 -161 0
206 0
-79 -69 0
-152 -145 0
14 -169 0
7 -6 -25 0
14 -66 -15 0
7 6 -62 0
7 -71 -14 -70 0
-8 -45 0
7 -62 -14 -18 0
7 -62 -14 -19 0
7 -73 -27 0
-14 -24 202 0
58 -148 0
-75 -51 0
7 -57 -25 0
-24 -70 0
14 -44 -66 0
-31 -37 0
14 -66 -56 0
-63 -41 0
-11 -104 0
7 -51 -71 0
-43 -37 0
-65 -38 0
7 -75 -25 0
14 -41 0
-173 -143 67 0
-65 -41 0
207 -4 -32 0
-34 143 -82 0
-38 -32 0
58 -129 0
14 -24 -11 0
-208 -209 0
-204 -171 0
-94 -76 0
7 -5 -14 -41 0
-176 -210 0
-22 -42 0
7 -28 0
7 -74 -14 -59 0
14 -63 -15 0
7 -6 -28 0
14 -43 -19 0
-44 -63 0
7 -57 -75 0
7 -28 -14 -24 0
-9 -46 0
14 -44 -31 0
-23 -64 0
7 -71 -14 -19 0
-149 -8 0
-62 -76 0
14 -11 -65 0
-54 -46 0
-36 -37 0
-39 -26 0
-52 -144 0
107 -108 -106 0
118 -14 -66 0
-114 -35 0
7 6 -28 0
-128 -148 0
14 -44 -38 0
-174 -128 0
211 0
-114 -74 0
14 -43 -36 0
7 -6 -26 0
14 -18 -56 0
14 -11 -70 0
35 40 -72 81 -11 112 0
-24 -65 0
-41 -13 0
14 -24 -65 0
-57 -40 0
7 6 -35 0
14 -41 -19 0
-111 -45 0
14 -66 -104 0
-118 171 14 0
-31 -12 0
123 212 124 0
-8 -111 0
84 71 -66 0
14 -11 -38 0
49 -213 0
-169 -115 0
-44 -66 0
7 6 -75 0
14 -66 -65 0
7 -28 -71 0
7 -14 -18 -70 0
14 -24 -19 0
14 -43 -13 0
-62 -39 0
-73 11 0
7 -75 -14 -41 0
4 -3 34 44 2 0
-29 -9 0
-42 -46 0
-21 -45 0
14 -56 -15 0
-21 -8 0
14 -44 -32 0
-35 -26 0
-37 -15 0
7 -76 -64 0
-75 -76 0
7 -64 -14 -41 0
-111 -30 0
-26 11 0
7 -71 -14 -59 0
-174 -106 0
14 -11 -17 0
-74 -81 0
-113 112 0
-111 -93 0
7 -26 -5 0
-56 -31 0
-113 11 112 0
-47 -55 0
14 -43 -66 0
118 -14 -37 0
7 -28 -35 0
-78 -30 0
7 -35 -14 -59 0
-114 -62 0
-72 -81 112 0
-30 18 0
-113 -74 0
-17 -77 0
-214 115 0
14 -12 -37 0
7 -28 -25 0
20 -204 0
215 0
7 -35 -39 0
-76 11 0
7 -57 -26 0
-31 -32 0
7 -76 -14 -59 0
14 -18 -31 0
-36 -12 0
-152 -119 0
-28 -74 0
14 -11 0
-43 -36 0
7 -74 -14 -24 0
7 -71 0
-40 -72 112 0
-114 -75 0
14 -41 -32 0
7 -73 -84 0
-57 11 0
14 -63 -12 0
58 -137 0
7 -114 -14 -19 0
-66 -70 0
14 -13 -15 0
-24 -63 0
-11 -17 0
7 -73 -14 -59 0
-63 -19 0
7 -75 -35 0
14 -56 -16 0
-19 -70 0
-44 -18 0
191 -204 0
-38 -17 0
-38 -37 0
-57 -62 0
133 -131 0
7 -6 -14 -19 0
-104 -59 0
-57 -94 0
7 -71 -14 -24 0
14 -37 -17 0
58 -33 185 14 0
7 -62 -71 0
216 -217 0
7 -114 0
-60 182 0
107 -3 0
6 -14 -56 0
-42 -93 0
7 -57 -27 0
14 -15 -70 0
-128 -106 0
-44 -12 0
14 -66 -41 0
121 -218 0
-43 -65 0
7 -5 -14 -59 0
-11 -63 0
-8 -29 0
-24 -37 0
14 -43 -17 0
14 -104 -12 0
174 175 0
-105 -111 0
7 -28 -76 0
-92 -4 0
14 -18 -37 0
-54 18 0
-114 -51 0
-100 -48 0
7 -62 -51 0
7 -35 -14 -24 0
-220 -219 0
7 -6 -84 0
7 6 -76 0
-16 -70 0
-44 -16 0
-59 -77 0
14 -36 -16 0
-36 -17 0
-35 -94 0
-43 -38 0
-24 -66 0
7 -114 -75 0
-79 -46 0
14 -19 -13 0
7 -74 -71 0
7 -26 -14 -24 0
-30 -69 0
14 -44 -63 0
-54 -30 0
-36 -13 0
7 -35 -14 -19 0
7 -75 -26 0
14 -18 -17 0
-94 -81 0
7 -73 -14 -19 0
-43 -19 0
14 -65 -13 0
-157 -193 0
-79 18 0
-104 -37 0
14 -24 -43 0
-140 -150 0
-43 -31 0
-18 -13 0
-51 11 0
-75 -39 0
-72 -81 0
7 -25 -14 -59 0
-185 16 0
-22 -30 0
-35 -40 72 113 -112 0
7 -75 -71 0
-37 -32 0
-8 -46 0
-59 -19 0
-46 -93 0
-24 -41 0
-18 -32 0
14 -41 -38 0
-63 -32 0
-56 -77 0
7 -6 -76 0
7 -14 -59 0
-192 16 0
221 0
7 -26 -14 -19 0
143 -82 83 0
-222 -180 0
7 6 -64 0
14 -11 -59 0
-94 -74 0
-223 115 0
-94 -73 0
6 -14 -38 0
-75 -72 0
191 -171 0
14 -65 -19 0
7 -57 -5 0
-62 -113 0
7 -114 -14 -24 0
-74 -25 0
-51 -81 0
7 6 -25 0
14 -24 -104 0
-40 -73 0
-185 -183 0
-43 -63 0
191 -14 -11 0
7 -62 -26 0
14 -16 -70 0
7 -114 -26 0
-11 -16 0
7 -114 -74 0
3 -34 -2 0
-113 -26 0
58 -14 -12 0
7 -27 -14 -59 0
14 -44 -19 0
14 -41 -56 0
-114 -25 0
-40 -81 0
-94 -113 0
-57 -39 0
14 -56 -31 0
7 -25 -5 0
-106 -137 0
14 -24 -63 0
14 -24 -12 0
-65 -63 0
-114 -113 0
-212 -124 0
118 -14 -70 0
14 -66 -13 0
14 -32 -15 0
-44 -70 0
7 -40 -5 0
-103 31 0
-111 -69 0
-26 -76 0
14 -44 -56 0
-57 -74 0
34 -224 0
92 -108 12 37 13 0
-59 -32 0
7 -6 -40 0
6 -14 -65 0
-191 11 63 31 32 17 0
-25 11 0
-173 143 67 0
-225 143 0
-26 -81 0
-6 94 72 113 23 92 14 0
-14 108 -13 0
7 6 -71 0
7 -76 -14 -24 0
7 -62 -64 0
7 -64 -14 -24 0
14 -66 0
7 -25 -14 -24 0
-17 -13 0
-62 -72 0
-35 72 113 11 -112 0
7 -62 -39 0
14 -59 -32 0
7 -57 -62 0
7 -74 -64 0
-93 18 0
-41 -15 0
7 -39 -84 0
7 -25 -76 0
-12 -19 0
-20 204 44 104 65 41 36 38 19 16 0
7 -28 -26 0
-111 -9 0
14 -24 -56 0
7 -6 -14 -41 0
14 -70 0
14 -65 -32 0
-31 -15 0
-104 -32 0
-79 -9 0
-22 -93 0
14 -24 -59 0
-31 -16 0
7 -51 -14 -18 0
-38 -31 0
14 -18 0
7 -75 -73 0
14 -104 -37 0
14 -65 -18 0
7 -74 -14 -19 0
-27 17 0
14 -44 -104 0
-59 -17 0
-174 -129 0
-81 11 0
14 -104 -65 0
14 -63 -59 0
-35 -72 112 0
-63 -36 0
-207 4 0
14 -56 -19 0
-59 -31 0
33 -14 -104 0
6 -14 -43 0
-40 11 0
138 158 139 0
7 -5 -14 -70 0
20 -14 -65 0
7 -35 -5 0
-44 -43 0
-65 -18 0
-63 -70 0
-63 -12 0
-43 -77 0
-82 83 0
-24 -16 0
-66 -19 0
7 -6 -75 0
-105 -30 0
-59 -37 0
-11 -36 0
-79 -21 0
-74 11 0
-58 24 41 59 12 37 15 137 129 148 0
-105 -9 0
14 -11 -56 0
7 -74 -84 0
-41 -32 0
14 -44 -18 0
14 -37 -15 0
14 -41 -17 0
14 -11 -37 0
-149 -45 0
-69 -46 0
-226 50 0
-22 18 0
-136 -192 0
34 -227 0
34 -228 0
7 -39 -14 -70 0
-14 3 34 -44 0
14 -56 -32 0
-38 -70 0
7 -28 -64 0
88 -49 0
-19 -13 0
-9 -69 0
-65 -37 0
-113 -25 0
-75 -73 0
191 -14 -31 0
-75 -113 0
-24 -12 0
7 -114 -71 0
-72 -26 0
-62 -81 0
-149 -93 0
-54 -111 0
-35 -72 0
191 -14 -17 0
-11 -13 0
-18 -56 0
-75 -81 0
14 -38 -16 0
7 -57 -14 -19 0
20 -14 -104 0
-207 32 0
7 -39 -26 0
7 -35 0
-74 -76 0
14 -24 -31 0
-49 222 0
-40 -51 0
-26 -74 0
-66 -17 0
229 0
-65 -56 0
118 -14 -24 0
-66 -65 0
-22 -54 0
-47 31 0
14 -56 -37 0
-14 157 -56 0
7 -40 -39 0
-40 72 113 -112 0
-11 -77 0
11 65 18 31 19 -2 0
-47 -140 0
-100 -140 0
-134 49 0
-9 -42 0
-7 -6 114 28 57 75 35 40 62 39 51 73 26 74 25 76 5 84 71 64 27 14 0
-44 -36 0
7 -114 -39 0
7 -28 -57 0
7 -84 -71 0
-105 -46 0
7 -14 -59 -70 0
14 -24 -38 0
-100 -150 0
-127 126 125 0
6 -14 -12 0
14 -44 -43 0
118 -14 -12 0
-37 -16 0
-149 -9 0
7 -28 -40 0
7 -51 -25 0
-11 -66 0
-149 -78 0
-11 -44 0
7 -73 -5 0
-28 -94 0
143 -82 0
-11 -37 0
165 -121 0
7 -71 -14 -18 0
-17 -16 0
14 -11 -12 0
7 -71 -14 -41 0
-114 -73 0
-52 -119 0
-29 -78 0
14 -11 -16 0
7 -28 -62 0
-31 -13 0
7 -35 -25 0
-16 -77 0
7 -6 -57 0
14 -24 -44 0
-55 31 0
205 161 162 -31 0
174 -124 0
14 -65 -36 0
-144 -119 0
-22 -69 0
-21 -46 0
230 85 -19 0
-13 -77 0
231 0
-57 -51 0
7 -5 0
-44 -38 0
-56 -13 0
14 -66 -38 0
14 -37 -70 0
-18 -70 0
7 -57 -71 0
7 -114 -62 0
-66 -104 0
-24 -13 0
14 -63 -56 0
-22 -9 0
-36 -16 0
-79 -149 0
-46 18 0
-35 -40 0
-14 169 -41 0
14 -36 -17 0
-32 -17 0
-8 -30 0
-11 -59 0
-43 -70 0
-57 -73 0
-106 -148 0
-54 -9 0
34 -232 0
-114 -26 0
-104 -36 0
-53 -145 0
7 6 -84 0
14 -12 -16 0
-94 -25 0
14 -32 -70 0
7 -5 -64 0
7 -114 -5 0
-105 18 0
-38 -12 0
14 -11 -32 0
14 -104 -18 0
-37 -70 0
14 -15 0
7 -75 -14 -70 0
-105 -69 0
-63 -56 0
-149 -29 0
-28 11 0
7 -6 -5 0
-78 -45 0
-29 -93 0
-111 18 0
7 -51 -84 0
14 -66 -63 0
-230 -85 0
-94 -72 0
7 -114 -84 0
-72 11 112 0
-114 -72 0
-22 -29 0
233 0
14 -41 -15 0
7 -114 -27 0
-79 -29 0
7 -14 -19 0
67 -142 0
7 -84 0
7 -6 -74 0
14 -19 -15 0
14 -11 -44 0
-32 -15 0
14 -44 -17 0
7 -62 0
-38 -15 0
7 6 -14 -41 0
-36 -70 0
-35 -73 0
-14 3 -44 0
-56 -70 0
-34 -188 83 0
-36 -77 0
-65 -12 0
-35 -81 0
-69 18 0
-51 -73 0
-7 -6 114 28 57 75 35 40 62 39 51 73 26 74 25 76 5 84 71 64 27 14 24 41 18 59 19 70 0
-61 49 0
-57 -72 0
14 -56 0
-164 146 0
-59 -70 0
-29 -45 0
-40 -74 0
14 -31 -37 0
14 -43 -37 0
107 108 -106 0
-34 -188 143 0
-40 -76 0
14 -19 -32 0
14 -63 -18 0
14 -11 -15 0
-44 -104 0
7 -14 -18 0
7 6 -14 -19 0
-141 67 -142 0
-94 -26 0
27 -17 0
-137 -148 0
-5 44 0
7 -35 -76 0
-29 -54 0
-8 -78 0
-56 -59 0
-14 157 -41 0
-57 -75 0
7 6 -51 0
-56 -36 0
-174 -148 0
-40 -26 0
-30 -45 0
-28 -62 0
-40 72 113 11 -112 0
7 -28 -14 -70 0
-10 -109 0
7 6 -39 0
199 -234 0
-53 -119 0
7 -51 -14 -24 0
-235 143 0
-32 -16 0
-71 66 0
-35 -76 0
7 -74 0
-63 -59 0
-105 -29 0
-62 -94 0
-173 143 0
34 -236 0
6 -113 0
4 14 -3 34 44 2 0
-104 -77 0
185 136 192 183 -16 0
7 -25 -14 -41 0
7 -25 0
14 -38 -15 0
-12 -13 0
7 -40 -14 -59 0
7 6 -40 0
-66 -41 0
7 -73 -14 -70 0
-86 -89 0
143 -142 0
-114 -40 0
-79 -8 0
-105 -21 0
-35 72 113 -81 -112 0
14 -56 -38 0
7 -75 0
14 -24 -15 0
7 -14 -70 0
7 -57 -76 0
-132 -131 0
-114 -28 0
7 -40 -25 0
14 -44 -37 0
58 -33 185 104 0
7 -25 -84 0
-24 -19 0
-73 -113 0
-48 -150 0
-75 -25 0
7 -62 -25 0
7 -57 -64 0
7 -114 -40 0
7 -26 -14 -41 0
14 -44 -13 0
-103 -150 0
14 -36 -31 0
-103 -47 0
-11 -32 0
-54 -69 0
4 14 -3 34 2 0
-37 -77 0
14 -31 -17 0
7 -35 -26 0
7 -174 0
-51 -25 0
7 -40 -64 0
7 -73 -71 0
88 -89 0
-59 -13 0
-34 127 -126 0
14 -66 -31 0
7 -76 -71 0
-237 158 0
118 -14 -43 0
7 -74 -25 0
7 -75 -62 0
14 -12 -17 0
14 -65 -37 0
7 -26 -76 0
-56 -12 0
72 113 11 -112 0
7 -28 -14 -19 0
7 -73 0
-24 -36 0
-61 -50 0
118 -14 -59 0
14 -38 -37 0
14 -104 -36 0
14 -24 -18 0
-24 -56 0
-24 -104 0
7 -40 -27 0
-52 -95 0
14 -38 -19 0
14 -59 0
-54 -42 0
7 -26 -74 0
-191 204 171 0
-113 11 0
14 -65 -38 0
7 -62 -74 0
-219 63 0
143 -68 0
-39 -51 0
-238 151 0
7 -35 -73 0
-183 16 0
-220 63 0
14 -65 -31 0
7 -14 -18 -59 0
-24 -18 0
-40 -62 0
14 -11 -43 0
-37 -17 0
-9 -45 0
-66 -77 0
14 -13 0
143 -83 0
-92 108 0
14 -65 -56 0
14 -37 -32 0
14 -36 -12 0
-239 143 0
14 -104 -41 0
-11 -70 0
7 -73 -76 0
-24 -44 0
14 -18 -15 0
14 -59 -16 0
14 -12 0
34 -125 0
-105 -54 0
-113 -81 112 0
-230 19 0
-41 -56 0
14 -43 0
7 -6 -114 0
-17 -15 0
14 -66 -16 0
14 -37 -16 0
-65 -19 0
-123 -212 0
-78 -69 0
-28 -39 0
-144 -95 0
-66 -37 0
-105 -93 0
-25 -76 0
-65 -31 0
7 -27 -14 -19 0
7 -28 -14 -59 0
-205 -162 0
-63 -17 0
-43 -15 0
-52 -152 0
14 -18 -70 0
-65 -13 0
-75 -40 0
-39 -76 0
7 -76 -14 -19 0
-185 -136 0
-55 -150 0
-35 -39 0
-41 -31 0
7 -64 0
-35 -74 0
-205 31 0
7 -35 -71 0
-32 -13 0
-95 -119 0
14 151 -98 0
14 -17 -16 0
7 -27 -14 -70 0
-42 -45 0
7 -26 -14 -70 0
7 6 -73 0
-133 132 131 0
-14 3 -34 -44 0
-32 -77 0
-240 -180 0
72 113 -81 11 -112 0
14 -66 -36 0
14 -104 -16 0
-119 -156 0
-57 -35 0
14 -24 -32 0
7 -73 -25 0
-75 11 0
-30 -46 0
7 -40 -14 -19 0
-241 143 0
-242 202 0
7 -57 -40 0
14 -19 -70 0
7 -5 -27 0
6 -14 -63 0
14 -59 -17 0
34 126 -228 0
-128 -137 0
14 -41 -16 0
6 -14 -37 0
7 -28 -5 0
14 -65 -12 0
14 -24 -17 0
119 156 130 155 0
7 -26 -84 0
7 -76 -27 0
-43 -59 0
7 -73 -26 0
-79 -45 0
7 -51 -27 0
-73 -25 0
-43 -104 0
7 -40 -14 -70 0
14 -43 -63 0
-31 -19 0
14 -38 -70 0
7 -26 -14 -59 0
7 -40 -62 0
114 28 57 75 35 40 62 94 39 51 73 72 113 26 74 25 76 81 -11 0
7 -75 -14 -24 0
14 -104 -38 0
-32 -70 0
-18 -36 0
7 -57 -14 -41 0
174 -128 0
-63 -18 0
-29 -46 0
7 -5 -14 -18 0
14 -66 -18 0
220 219 -63 0
-114 11 0
14 -32 -16 0
-4 3 0
7 -51 -73 0
-104 -70 0
-57 -113 0
-39 -81 0
-66 -38 0
-40 -113 0
14 -43 -15 0
-52 -145 0
-145 -95 0
-19 -77 0
14 -66 -59 0
-94 11 0
-243 147 0
-116 -117 0
14 -31 -15 0
14 -44 -41 0
14 -19 0
-56 -17 0
7 -75 -76 0
14 -65 0
-63 -37 0
3 -2 0
-162 31 0
-14 108 -12 0
-90 151 0
-105 -78 0
151 -187 0
-44 -19 0
-130 -155 0
-87 -89 0
7 6 -14 -70 0
-4 -14 3 -44 0
-38 -19 0
7 -39 -51 0
107 -3 -108 0
-14 -65 -151 98 0
14 -43 -65 0
7 -62 -27 0
7 -75 -84 0
-60 -50 0
7 -74 -5 0
7 -57 -35 0
-174 -137 0
-31 -70 0
7 -51 -74 0
-188 83 0
14 -18 -16 0
14 -32 0
7 -57 -14 -59 0
7 -64 -14 -70 0
-44 -65 0
-104 -31 0
-8 -93 0
58 -14 -41 0
-54 -93 0
-119 -222 0
-62 -73 0
-149 -54 0
173 141 -83 0
-244 158 0
14 -63 -70 0
-22 -111 0
14 -104 -32 0
-11 -15 0
3 34 -2 0
-35 -51 0
-152 -95 0
181 180 0
7 6 -114 0
245 -246 0
7 -75 -64 0
