c 1 __Root__
c 2 CONFIG_TARGET_metag
c 3 CONFIG_TARGET_mips
c 4 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 5 CONFIG_TARGET_vax
c 6 CONFIG_TARGET_nios
c 7 CONFIG_TARGET_hppa
c 8 CONFIG_TARGET_sh64
c 9 CONFIG_TARGET_frv
c 10 CONFIG_ARCH_HAS_MMU
c 11 CONFIG_CONFIG_CRIS
c 12 CONFIG_TARGET_i386
c 13 CONFIG_CONFIG_SPARC_V8
c 14 CONFIG_CONFIG_SPARC_V7
c 15 CONFIG_TARGET_alpha
c 16 CONFIG_TARGET_cris
c 17 CONFIG_HAVE_SHARED
c 18 CONFIG_UCLIBC_STATIC_LDCONFIG
c 19 CONFIG_DOPIC
c 20 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 21 CONFIG_HAVE_NO_PIC
c 22 CONFIG_CONFIG_GENERIC_C6X
c 23 CONFIG_CONFIG_TMS320C64XPLUS
c 24 CONFIG_UCLIBC_FORMAT_FLAT
c 25 CONFIG_TARGET_nios2
c 26 CONFIG_CONFIG_CRISV32
c 27 CONFIG_TARGET_sparc
c 28 CONFIG_TARGET_c6x
c 29 CONFIG_TARGET_microblaze
c 30 CONFIG_TARGET_h8300
c 31 CONFIG_TARGET_i960
c 32 CONFIG_UCLIBC_HAS_SOCKET
c 33 CONFIG_UCLIBC_HAS_SYSLOG
c 34 CONFIG_UCLIBC_HAS_IPV6
c 35 CONFIG_TARGET_avr32
c 36 CONFIG_TARGET_powerpc
c 37 CONFIG_TARGET_m68k
c 38 CONFIG_TARGET_x86_64
c 39 CONFIG_TARGET_arm
c 40 CONFIG_ARCH_HAS_NO_LDSO
c 41 CONFIG_TARGET_e1
c 42 CONFIG_ARCH_HAS_NO_MMU
c 43 CONFIG_TARGET_ia64
c 44 CONFIG_ARCH_LITTLE_ENDIAN
c 45 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 46 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 47 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 48 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 49 CONFIG_CONFIG_SH3
c 50 CONFIG_TARGET_bfin
c 51 CONFIG_UCLIBC_BUILD_PIE
c 52 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 53 CONFIG_UCLIBC_HAS_FLOATS
c 54 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 55 CONFIG_ARCH_BIG_ENDIAN
c 56 CONFIG_LDSO_LDD_SUPPORT
c 57 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 58 CONFIG_TARGET_v850
c 59 CONFIG_MALLOC
c 60 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 61 CONFIG_MALLOC_STANDARD
c 62 CONFIG_USE_BX
c 63 CONFIG_COMPILE_IN_THUMB_MODE
c 64 CONFIG_CONFIG_MIPS_ISA_2
c 65 CONFIG_CONFIG_MIPS_ISA_4
c 66 CONFIG_TARGET_sh
c 67 CONFIG_UCLIBC_HAS_LOCALE
c 68 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 69 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 70 CONFIG_UCLIBC_HAS_RPC
c 71 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 72 CONFIG_CONFIG_SH2A
c 73 CONFIG_CONFIG_SH2
c 74 CONFIG_UCLIBC_HAS_IPV4
c 75 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 77 CONFIG_CONFIG_TMS320C64X
c 78 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 79 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 80 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 81 CONFIG_UCLIBC_HAS_CRYPT
c 82 CONFIG_ARCH_HAS_UCONTEXT
c 83 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 84 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 85 CONFIG_CONFIG_MIPS_ISA_3
c 86 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 87 CONFIG_CONFIG_H8S
c 88 CONFIG_CONFIG_H8300H
c 89 CONFIG_TARGET_xtensa
c 90 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 91 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 92 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 93 CONFIG_CONFIG_META_2_1
c 94 CONFIG_CONFIG_META_1_2
c 95 CONFIG_LDSO_RUNPATH
c 96 CONFIG_LDSO_SAFE_RUNPATH
c 97 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 98 CONFIG_LDSO_SEARCH_INTERP_PATH
c 99 CONFIG_CONFIG_ARM_EABI
c 100 CONFIG_CONFIG_AVR32_AP7
c 101 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 102 CONFIG_DODEBUG
c 103 CONFIG_EXTRA_WARNINGS
c 104 CONFIG_CONFIG_386
c 105 CONFIG_CONFIG_686
c 106 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 107 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 108 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 109 CONFIG_LINUXTHREADS_NEW
c 110 CONFIG_USE_OLD_VFPRINTF
c 111 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 112 CONFIG_CONFIG_SH5
c 113 CONFIG_UCLIBC_HAS_FULL_RPC
c 114 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 115 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 116 CONFIG_UCLIBC_SHARED_FLAT_ID
c 117 CONFIG_UCLIBC_HAS_FPU
c 118 CONFIG_CONFIG_CLASSIC
c 119 CONFIG_UCLIBC_HAS_SSP
c 120 CONFIG_PROPOLICE_BLOCK_ABRT
c 121 CONFIG_PROPOLICE_BLOCK_SEGV
c 122 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 123 CONFIG_ARCH_HAS_NO_SHARED
c 124 CONFIG_UCLIBC_HAS_WCHAR
c 125 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 126 CONFIG_UCLIBC_HAS_FTW
c 127 CONFIG_UCLIBC_SUSV4_LEGACY
c 128 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 129 CONFIG_UCLIBC_HAS_TZ_FILE
c 130 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 131 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 132 CONFIG_CONFIG_MIPS_N64_ABI
c 133 CONFIG_CONFIG_MIPS_O32_ABI
c 134 CONFIG_CONFIG_MIPS_N32_ABI
c 135 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 136 CONFIG_UCLIBC_SUSV3_LEGACY
c 137 CONFIG_CONFIG_SH4
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 139 CONFIG_LDSO_BASE_FILENAME
c 140 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 141 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 142 CONFIG_DODEBUG_PT
c 143 CONFIG_UCLIBC_HAS_THREADS
c 144 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 145 CONFIG_ARCH_USE_MMU
c 146 CONFIG_LDSO_STANDALONE_SUPPORT
c 147 CONFIG_LDSO_PRELINK_SUPPORT
c 148 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 149 CONFIG_DEVEL_PREFIX
c 150 CONFIG_CONFIG_E500
c 151 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 152 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 153 CONFIG_PTHREADS_DEBUG_SUPPORT
c 154 CONFIG_CONFIG_SPARC_V9B
c 155 CONFIG_CONFIG_SPARC_V9
c 156 CONFIG_HAS_NO_THREADS
c 157 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 158 CONFIG_ARCH_ANY_ENDIAN
c 159 CONFIG_UCLIBC_TZ_FILE_PATH
c 160 CONFIG_LINKRELAX
c 161 CONFIG_UCLIBC_HAS_GLOB
c 162 CONFIG_UCLIBC_HAS_FNMATCH
c 163 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 164 CONFIG_UCLIBC_USE_NETLINK
c 165 CONFIG_UCLIBC_HAS_BACKTRACE
c 166 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 167 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 168 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 169 CONFIG_UCLIBC_HAS_LFS
c 170 CONFIG_HAVE_NO_SSP
c 171 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 172 CONFIG_UCLIBC_BUILD_RELRO
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 176 CONFIG_UCLIBC_HAS_GETPT
c 177 CONFIG_UNIX98PTY_ONLY
c 178 CONFIG_UCLIBC_HAS_PTY
c 179 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 180 CONFIG_LINUXTHREADS_OLD
c 181 CONFIG_UCLIBC_LINUX_MODULE_24
c 182 CONFIG_UCLIBC_HAS_LIBUTIL
c 183 CONFIG_UCLIBC_HAS_REALTIME
c 184 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 185 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 186 CONFIG_SUPPORT_LD_DEBUG
c 187 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 188 CONFIG_CONFIG_MIPS_ISA_1
c 189 CONFIG_ARCH_HAS_BWD_MEMCPY
c 190 CONFIG_CONFIG_486
c 191 CONFIG_UCLIBC_BUILD_NOW
c 192 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 193 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 194 CONFIG_CONFIG_586
c 195 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 196 CONFIG_ARC4RANDOM_USES_NODEV
c 197 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 198 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 199 CONFIG_LDSO_NO_CLEANUP
c 200 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 201 CONFIG_CROSS_COMPILER_PREFIX
c 202 CONFIG_LDSO_GNU_HASH_SUPPORT
c 203 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 204 CONFIG_KERNEL_HEADERS
c 205 CONFIG_UCLIBC_HAS_FENV
c 206 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 207 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 208 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 209 CONFIG_DOSTRIP
c 210 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 211 CONFIG_UCLIBC_MJN3_ONLY
c 212 CONFIG_MULTILIB_DIR
c 213 CONFIG_ASSUME_DEVPTS
c 214 CONFIG_UCLIBC_HAS_TLS
c 215 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 216 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 217 CONFIG_RUNTIME_PREFIX
c 218 CONFIG_MALLOC_SIMPLE
c 219 CONFIG_UCLIBC_HAS_REGEX
c 220 CONFIG_UCLIBC_HAS_REGEX_OLD
c 221 CONFIG_HAVE_DOT_CONFIG
c 222 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 223 CONFIG_LDSO_LD_LIBRARY_PATH
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 227 CONFIG_UCLIBC_EXTRA_CFLAGS
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_DO_XSI_MATH
c 230 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 231 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 232 CONFIG_UCLIBC_HAS_XLOCALE
c 233 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 234 CONFIG_WARNINGS
c 235 CONFIG_UCLIBC_HAS_GNU_GLOB
c 236 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 237 CONFIG_DESIRED_TARGET_ARCH
c 238 CONFIG_UCLIBC_BUILD_SSP
c 239 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 240 CONFIG_SUPPORT_LD_DEBUG_EARLY
p cnf 240 1332
4 -2 -3 0
4 -2 -5 0
-7 -6 0
4 -9 -8 0
10 -11 -4 -12 0
-14 -13 0
-15 -8 0
-15 -16 0
17 -18 0
19 21 -20 0
-22 -23 0
-20 -24 0
-2 -25 0
10 -26 -4 -2 0
4 -7 -5 0
-27 -5 0
-28 -29 0
4 -15 0
-30 -31 0
-34 32 -33 0
-35 -36 0
-37 -29 0
4 -39 -38 0
4 -9 -5 0
40 -4 -15 0
4 -9 -38 0
4 -41 -8 0
10 -42 -4 -38 0
4 -7 -31 0
4 -30 -43 0
10 -42 -4 -7 0
44 -4 -43 0
4 -28 -9 0
-45 -46 0
-47 -48 0
10 42 -49 0
-30 -29 0
-43 -2 0
-50 -6 0
4 -31 -37 0
44 -4 -38 0
-4 52 -35 -51 0
53 -54 0
-12 -25 0
4 -15 -41 0
55 -4 -37 0
17 -56 0
-34 57 32 0
-50 -58 0
59 61 -60 0
4 -30 -36 0
-63 39 62 0
-64 -65 0
4 -41 -66 0
10 -49 -4 -43 0
-12 -27 0
4 -39 -16 0
-8 -27 0
-3 -27 0
-12 -66 0
10 -42 -4 -36 0
-68 67 0
-69 70 0
17 -71 0
4 -41 -37 0
-42 73 72 50 28 41 9 30 31 6 25 58 0
-66 -38 0
10 -26 -49 0
4 -35 -6 0
-74 -57 32 0
-15 -31 0
4 -15 -5 0
4 -6 -36 0
10 -11 -4 -7 0
4 -16 -66 0
4 -16 -12 0
4 -66 -27 0
4 -6 -8 0
4 -7 -58 0
76 -75 0
-77 28 0
4 -15 -29 0
-47 -78 0
32 -33 0
81 -80 -79 0
82 -4 -12 0
4 -37 -8 0
4 -31 -43 0
4 -6 -5 0
-41 -5 0
-35 -28 0
42 -4 -9 0
-7 -8 0
-39 -66 0
83 -84 0
-85 -86 0
88 87 -30 0
4 -9 -89 0
-41 -27 0
-36 -38 0
-16 -3 0
40 -4 -43 0
-90 91 0
92 -4 -30 0
4 -28 -12 0
94 93 -2 0
-3 -25 0
42 -72 0
-2 -66 0
4 -31 -38 0
-72 -49 0
4 -36 -8 0
4 -30 -8 0
4 -25 -58 0
4 -16 -25 0
4 -36 -38 0
-16 -29 0
95 -96 0
91 -97 0
17 -98 0
-43 -89 0
-34 32 0
-99 39 0
-31 -89 0
92 -4 -41 0
-9 -30 0
4 -6 -66 0
4 -12 -43 0
10 -100 -4 -38 0
-9 -6 0
4 -27 -89 0
92 -4 -36 0
-48 -101 0
4 -7 -89 0
10 -11 -4 -15 0
4 -50 -9 0
57 -33 0
4 -50 -66 0
-102 103 0
-30 -38 0
-104 -105 0
-35 -29 0
106 90 -91 97 0
-36 -66 0
-16 -5 0
108 -107 0
-41 -36 0
42 -4 -25 0
92 -109 0
-7 -89 0
4 -16 -27 0
4 -35 -16 0
-39 -38 0
-9 -29 0
-43 -36 0
4 -39 -36 0
-15 -41 0
-111 -110 0
-31 -3 0
4 -35 -9 0
10 -112 -4 -38 0
44 -4 -2 0
-108 107 0
-39 -43 0
4 -58 -89 0
-9 -2 0
10 -4 -2 0
4 -5 0
4 -43 -36 0
-28 -38 0
4 -16 -38 0
-17 -113 57 0
-12 -58 0
10 -4 -15 -12 0
10 -26 -4 -36 0
-114 -101 0
-28 -58 0
115 -116 0
-39 -35 0
10 -4 -7 -12 0
40 -4 -5 0
-50 -36 0
10 -49 -4 -15 0
-64 3 0
4 -6 -89 0
-66 -27 0
4 -43 -89 0
-31 -66 0
4 -43 -3 0
-4 -9 117 0
-29 -89 0
-2 -29 0
4 -16 -6 0
4 -6 -25 0
-105 12 0
-118 36 0
-102 120 121 -119 0
-6 -27 0
4 -41 -7 0
22 77 23 -28 0
-29 -6 0
-50 -43 0
-23 28 0
-10 -42 100 11 26 49 112 4 0
-34 57 0
-12 -6 0
-7 -12 0
-122 57 0
4 -35 -43 0
10 -42 -100 0
-7 -2 0
4 -16 -5 0
-39 -89 0
123 -4 -41 0
-92 15 39 35 50 16 41 9 30 7 12 31 43 37 29 3 6 25 36 66 8 27 58 5 38 89 0
4 -7 -25 0
82 -4 -3 0
-45 -124 0
4 -35 -50 0
-66 -8 0
-47 -125 0
4 -12 -66 0
-126 127 0
-31 -5 0
4 -43 -29 0
42 -4 -30 0
4 -39 -6 0
-39 -36 0
40 -115 0
10 42 -4 -7 0
-74 -34 32 0
-41 -8 0
4 -2 -27 0
-17 -69 70 0
4 -29 -8 0
-28 -2 0
-35 -30 0
-20 -128 0
-130 129 0
119 -131 0
-30 -36 0
4 -66 -58 0
-30 -2 0
4 -12 -6 0
10 -4 -36 0
4 -35 -38 0
-7 -37 0
4 -43 -27 0
-28 -16 0
134 132 133 -3 0
4 -41 -25 0
19 -20 0
-15 -37 0
92 -4 -8 0
-135 136 0
-49 -137 0
-10 -42 100 11 26 49 112 15 7 12 43 2 36 38 0
4 -12 -27 0
-4 52 -35 0
-43 -29 0
-17 139 -138 0
4 -12 0
-48 -125 0
-74 32 -33 0
4 -9 -31 0
-140 -110 0
91 -54 0
-65 -86 0
92 -4 -43 0
-44 141 4 0
-41 -25 0
4 -27 -5 0
4 -9 -7 0
4 -3 -66 0
-7 -43 0
10 -4 -12 0
4 -12 -38 0
4 -37 -36 0
-142 143 0
4 -15 -50 0
4 -36 -66 0
-31 -6 0
-145 -144 0
4 -35 -31 0
92 -4 -12 0
-37 -66 0
92 -4 -89 0
4 -9 -3 0
92 -4 -31 0
-147 146 0
72 4 -21 0
17 -51 0
-148 57 0
4 -9 -6 0
4 -28 -3 0
149 0
-6 -36 0
4 -16 -36 0
4 -37 -27 0
-43 -58 0
4 -50 -38 0
57 -70 0
-16 -43 0
10 -11 -4 -2 0
-29 -8 0
-145 -115 0
19 -52 -21 0
4 -50 -5 0
-150 36 0
-17 57 -69 0
4 -50 -58 0
4 -8 -27 0
10 -42 -112 0
4 -3 -5 0
4 -9 -58 0
-4 52 17 -35 0
-28 -36 0
4 -50 -30 0
4 -16 -9 0
-151 3 0
-35 -43 0
152 0
4 -15 -38 0
10 42 -26 0
10 -11 0
-30 -6 0
4 -12 -29 0
-8 -89 0
4 -31 -2 0
-37 -25 0
10 -100 -112 0
10 42 -100 0
44 -4 -50 0
4 -15 -43 0
4 -25 -5 0
-35 -89 0
-39 -12 0
-153 143 0
-28 -43 0
-49 66 0
-10 -42 100 11 26 49 112 4 15 7 12 43 2 36 38 0
-59 -61 0
-155 -154 0
4 -28 -2 0
-4 156 -7 0
-50 -41 0
-121 119 0
10 -11 -26 0
10 -4 -43 -2 0
158 -157 0
10 -26 -4 -38 0
4 -35 -3 0
4 -35 -7 0
42 -73 0
17 -147 0
-41 -66 0
-40 123 0
-129 159 0
4 -2 -36 0
-114 -125 0
44 -4 -16 0
-160 35 0
4 -7 -6 0
4 -9 -29 0
-39 -58 0
4 -31 -66 0
-113 57 0
-16 -58 0
-39 -5 0
10 42 -4 -12 0
-25 -38 0
-35 -37 0
-83 57 84 0
4 -28 -89 0
-72 -137 0
-35 -6 0
162 -161 0
4 -2 -38 0
-39 -28 0
82 -4 -39 0
4 -15 -36 0
-163 164 0
10 -100 -26 0
-35 -38 0
-73 66 0
-65 3 0
15 39 35 50 28 16 41 9 30 7 12 31 43 37 2 29 3 6 25 36 66 8 27 58 5 38 89 0
4 -36 -58 0
4 -30 -38 0
-35 -66 0
4 -41 -38 0
4 -50 -28 0
-12 -29 0
-12 -3 0
-3 -8 0
-133 3 0
57 -163 0
17 -165 0
145 -28 20 128 24 166 115 0
4 -15 -25 0
19 21 -128 0
-25 -8 0
-35 -8 0
10 -4 -7 -36 0
4 -15 -3 0
158 -4 -8 0
-106 -90 0
4 -28 -8 0
-167 168 0
55 -4 -27 0
-120 -121 0
-63 62 0
4 -28 -5 0
-50 -66 0
-4 -15 169 0
42 -4 -31 0
4 -43 -58 0
4 -7 -43 0
-170 7 0
10 42 -4 -2 0
-25 -89 0
-108 67 0
-30 -58 0
-53 117 171 0
10 -49 0
-41 -43 0
-39 -37 0
4 -50 -43 0
4 -37 -2 0
55 -4 -41 0
4 -29 -66 0
-90 -97 0
17 -172 0
-157 -141 0
-48 -45 0
4 -16 -8 0
-9 -3 0
-154 27 0
-12 -2 0
4 -16 0
4 -15 -39 0
-112 8 0
45 175 174 173 0
-37 -2 0
-31 -36 0
-128 -115 0
-101 -125 0
10 -4 -38 0
10 -4 -43 0
176 178 177 0
4 -30 -6 0
-8 -38 0
4 -39 -58 0
80 -179 0
4 -15 -37 0
10 -100 -4 -12 0
4 -43 -2 0
40 -4 -25 0
-92 4 0
4 -9 -25 0
44 -141 0
-15 -38 0
-50 -7 0
44 -4 -25 0
-9 -58 0
-28 -41 0
4 -58 0
10 -26 -4 -12 0
-50 -30 0
-15 -58 0
19 -21 -20 0
-41 -89 0
-27 -89 0
-15 -25 0
-16 -8 0
-170 -119 0
-29 -25 0
-74 57 32 0
55 -4 -36 0
10 -4 -7 -2 0
4 -7 -66 0
156 109 180 168 0
-55 157 35 41 9 7 37 36 27 0
-50 -181 0
92 -4 -6 0
-156 -180 0
4 -28 -7 0
-37 -36 0
4 -66 -8 0
4 -43 0
10 -4 -15 -2 0
-182 178 0
-17 -147 146 0
4 -15 -12 0
118 150 -36 0
-16 -38 0
4 -12 -89 0
-72 66 0
4 -3 -27 0
-3 -36 0
-180 183 0
4 -29 -38 0
-176 178 -177 0
4 -12 -2 0
10 -42 -26 0
4 -3 -36 0
-29 -27 0
4 -50 -12 0
10 -4 -36 -38 0
4 -50 -37 0
-24 -166 0
4 -39 -25 0
-184 -185 0
-38 -89 0
17 -186 0
4 -30 -89 0
4 -39 -5 0
-12 -8 0
28 -20 0
10 -11 -49 0
-156 -143 0
102 -121 0
4 -37 -5 0
4 -16 -31 0
-9 -36 0
-41 -6 0
-104 12 0
-50 -5 0
-16 -37 0
47 48 114 101 78 125 45 0
-43 -37 0
-36 -27 0
112 -8 0
-166 -115 0
-106 91 0
-28 -66 0
-2 -36 0
4 -35 -8 0
-187 3 0
-188 -85 0
-6 -5 0
-35 -3 0
189 -137 -66 0
167 -168 0
4 -7 -2 0
-29 -36 0
-104 -168 0
17 -95 0
4 -7 -36 0
10 -112 -4 -15 0
158 -141 0
4 -8 -38 0
57 -164 0
-44 141 15 50 16 12 31 43 2 6 25 58 5 38 0
4 -12 -25 0
-85 3 0
-50 -2 0
4 -30 -25 0
73 72 49 137 -66 0
-13 -154 0
-104 -190 0
-145 -24 0
-16 -89 0
-9 -25 0
-16 -12 0
10 -4 -12 -36 0
92 -4 -39 0
4 -9 -43 0
-58 -89 0
-6 -25 0
4 -89 0
42 -4 -6 0
-37 -89 0
4 -15 -9 0
-64 -151 0
4 -29 -6 0
-6 -8 0
4 -50 -29 0
-28 -27 0
40 -123 41 0
17 -191 0
-155 27 0
92 -4 -35 0
-35 -12 0
10 -4 -7 -43 0
-58 -5 0
-7 -27 0
4 -9 -12 0
-156 -109 0
-39 -16 0
92 -4 -38 0
4 -50 0
-128 -166 0
4 -28 -31 0
156 143 0
-6 -38 0
-30 -27 0
12 37 29 36 66 27 38 -192 0
-39 -30 0
4 -58 -5 0
19 -52 -20 0
-5 -38 0
-28 -181 0
-115 116 0
10 42 -4 -38 0
4 -35 -58 0
162 -193 0
10 -42 -49 0
-16 -6 0
-30 -3 0
-15 -3 0
-132 3 0
-41 -58 0
-31 -29 0
4 -35 -25 0
10 -49 -4 -36 0
40 -123 4 0
-188 -151 0
4 -41 -36 0
10 42 -4 -43 0
-82 39 12 3 38 0
-37 -3 0
-50 -9 0
4 -35 -5 0
-13 -155 0
-35 -25 0
-2 -3 0
-118 -150 0
4 -37 -58 0
4 -28 0
-4 21 -25 0
10 -26 -112 0
4 -37 -3 0
4 -7 -38 0
-66 -89 0
4 -37 -29 0
-39 -9 0
-31 -27 0
-73 -72 0
4 -36 -5 0
17 -147 146 0
-67 124 0
4 -25 -8 0
57 32 -33 0
-39 -50 0
-28 -5 0
4 -28 -6 0
-190 -194 0
4 -28 -29 0
10 -4 -15 -36 0
-45 -174 0
4 -3 -25 0
-3 -89 0
158 -4 -28 0
4 -29 -36 0
10 -42 -4 -15 0
-113 70 0
19 -52 21 0
-36 -8 0
-30 -8 0
10 -100 -4 -15 0
-41 -37 0
-28 -6 0
10 -4 -2 -38 0
-94 -93 0
4 -30 -12 0
4 -8 -89 0
4 -2 -6 0
-195 183 0
57 -69 0
-41 -30 0
4 -7 -3 0
4 -29 -89 0
-4 156 -31 0
53 -76 0
4 -15 -58 0
-15 -6 0
4 -27 0
-188 -65 0
-7 -5 0
52 -51 0
10 -42 -11 0
4 -28 -25 0
4 -29 -58 0
-196 197 0
4 -50 -6 0
17 -198 0
-29 -3 0
-43 -5 0
10 -11 -4 -38 0
10 42 -11 0
4 -41 -58 0
-63 -39 62 0
-158 39 28 30 3 66 8 0
52 -17 -51 0
4 -37 -38 0
-16 -41 0
-16 -30 0
4 -16 -41 0
55 -4 -35 0
-187 -151 0
-50 -31 0
-37 -6 0
-15 -7 0
-25 -58 0
4 -36 -89 0
-66 -58 0
4 -41 -2 0
4 -39 -27 0
-11 -26 0
4 -16 -58 0
4 -25 -38 0
92 -4 -5 0
183 -168 0
4 -39 -50 0
-81 80 79 0
17 -199 0
-31 -37 0
-8 -58 0
4 -43 -8 0
4 -3 -89 0
-27 -38 0
67 -200 0
-26 16 0
4 -12 -3 0
4 -39 -12 0
201 0
-28 -7 0
-14 -154 0
-15 -12 0
4 -52 17 35 51 0
-28 -30 0
4 -50 -7 0
32 -164 0
-31 -8 0
-4 52 -17 -35 0
-16 -2 0
92 -4 -66 0
-175 -174 0
-15 -2 0
-74 32 0
17 -202 0
4 -31 -6 0
-24 -115 0
4 -15 -27 0
-28 -9 0
-58 -38 0
81 -80 0
10 -42 -4 -2 0
-203 169 0
-190 12 0
-88 30 0
4 -39 -7 0
-41 -12 0
-15 -43 0
-30 -89 0
92 -4 -9 0
-30 -12 0
-132 -133 0
4 -35 -37 0
204 0
4 -16 -29 0
188 64 85 65 86 187 151 -3 0
-50 -3 0
-6 -58 0
-22 -77 0
-205 53 0
92 -4 -50 0
4 -25 0
4 -39 -35 0
4 -39 -28 0
158 -4 -3 0
-9 -7 0
40 -4 -7 0
4 -41 -5 0
-14 27 0
-189 137 0
40 -4 -6 0
10 -4 -12 -38 0
4 -28 -30 0
4 -12 -58 0
10 -49 -112 0
-50 -25 0
-50 -38 0
10 -42 -4 -43 0
-2 -89 0
4 -25 -36 0
206 -207 0
104 190 194 105 -12 0
4 -31 -5 0
-86 3 0
-30 -37 0
4 -30 -27 0
-101 -78 0
-9 -31 0
4 -31 -27 0
-45 -208 0
-7 -29 0
-102 -209 0
4 -43 -38 0
4 -16 -7 0
4 -39 -29 0
4 -35 -41 0
-145 -166 0
-210 211 0
129 -159 0
4 -35 -66 0
10 -11 -4 -43 0
-25 -5 0
-30 -66 0
4 -8 -58 0
-72 21 0
-9 -8 0
-39 -3 0
4 -50 -3 0
-28 -31 0
-9 -43 0
-11 16 0
212 0
-9 -37 0
10 -112 -4 -7 0
10 -100 0
-30 -43 0
-25 -36 0
-134 -133 0
4 -3 -38 0
4 -43 -5 0
-31 -43 0
-158 157 141 0
-188 -64 0
-43 -6 0
-213 178 0
4 -66 -89 0
-3 -58 0
10 -26 0
4 -12 -37 0
4 -7 -12 0
-29 -58 0
4 -39 -31 0
4 -30 -66 0
4 -39 -30 0
4 -39 -9 0
168 -214 0
-113 57 70 0
-94 2 0
-13 27 0
4 -37 -6 0
-109 -168 0
-28 -25 0
-39 -2 0
-74 57 0
-156 -168 0
-101 -45 0
215 0
-134 3 0
-29 -5 0
-7 -38 0
4 -15 -31 0
4 -30 -58 0
4 -7 -8 0
44 -4 -12 0
-114 -45 0
4 -9 -2 0
-93 2 0
4 -6 -58 0
4 -15 -8 0
-20 -115 0
10 -4 -7 0
-73 -49 0
4 -36 -27 0
4 -35 -12 0
4 -39 -43 0
-37 -8 0
4 -15 -2 0
-41 -9 0
57 -69 70 0
4 -27 -38 0
40 -24 0
-27 -58 0
-19 52 -21 20 128 0
4 -37 -89 0
-6 -89 0
4 -16 -2 0
-77 -23 0
4 -41 -29 0
-43 -25 0
80 -216 0
-43 -8 0
-28 -3 0
4 -15 -7 0
-16 -27 0
-40 15 7 43 6 25 5 24 166 115 0
-88 -87 0
-47 -45 0
-2 -200 0
55 -4 -9 0
4 -30 -5 0
68 108 -67 200 0
4 -30 -2 0
4 -50 -89 0
4 -30 -31 0
4 -30 -29 0
4 -38 0
-12 -36 0
-63 39 0
4 -7 -29 0
-66 -5 0
-39 -6 0
4 -15 -6 0
92 -4 -16 0
-16 -25 0
19 -52 -128 0
10 -100 -4 -36 0
-9 -12 0
4 -2 0
4 -15 -16 0
10 -4 -12 -2 0
4 -28 -43 0
-7 -25 0
-50 -12 0
42 -4 -50 0
-50 -8 0
4 -27 -58 0
4 -9 -27 0
4 -5 -38 0
-125 -45 0
-139 138 198 0
4 -31 -25 0
10 -26 -4 -43 0
4 -28 -66 0
4 -50 -25 0
44 -4 -5 0
4 -16 -43 0
-120 119 0
-9 -66 0
4 -50 -8 0
217 0
-37 -27 0
-117 -171 0
-190 -105 0
-41 -2 0
4 -28 -41 0
74 34 57 -32 33 0
42 -4 -28 0
-158 4 0
-2 -58 0
-194 12 0
17 -139 0
4 -35 0
-100 35 0
83 -57 -84 0
-39 -29 0
145 -9 20 128 24 166 115 0
4 -15 -89 0
4 -50 -36 0
-35 -7 0
-45 -175 0
4 -170 0
10 -100 -4 -43 0
-85 -151 0
10 -4 -15 -38 0
91 -67 0
10 42 -4 -36 0
176 177 0
59 218 61 0
-85 -187 0
-16 -36 0
4 -41 -12 0
4 -30 0
92 -4 -58 0
-137 66 0
10 -49 -4 -12 0
4 -50 -31 0
158 -4 -66 0
4 -39 -3 0
55 -157 0
-35 -5 0
145 20 128 24 166 115 0
4 -30 -3 0
-210 67 0
-108 -200 0
-6 -66 0
219 -220 0
-188 -86 0
-86 -151 0
4 -35 -89 0
-52 17 35 51 0
-7 -31 0
221 0
10 -42 -4 -12 0
4 -28 -38 0
-8 -5 0
4 -50 -27 0
-43 -3 0
4 -35 -36 0
-45 -173 0
4 -30 -37 0
-50 -28 0
10 -4 -43 -36 0
-39 -31 0
10 -49 -4 -38 0
-145 -128 0
-31 -58 0
-15 -27 0
-12 -37 0
-17 139 -198 0
129 -222 0
10 -4 -43 -38 0
4 -35 -28 0
4 -16 -3 0
4 -41 -27 0
-59 -218 0
-2 -5 0
40 -166 0
74 34 -70 0
-4 21 -58 0
145 -61 0
-109 -180 0
-4 170 -7 0
-15 -89 0
92 -4 -15 0
4 -41 -89 0
53 -171 0
4 -25 -89 0
-35 -9 0
-31 -25 0
-3 -6 0
4 -12 -5 0
-41 -7 0
4 -15 -30 0
-35 -2 0
4 -29 -27 0
17 138 -95 0
-55 157 4 0
4 -7 -27 0
-4 21 -6 0
-43 -27 0
17 -223 0
-48 -114 0
-9 -27 0
4 -39 -2 0
92 -4 -27 0
-37 -5 0
224 -192 0
-28 -12 0
-28 -8 0
-2 -38 0
161 -225 0
4 -2 -8 0
-104 -194 0
2 68 108 -67 200 0
4 -52 17 51 0
-78 -125 0
4 -7 -37 0
63 39 -62 0
4 -15 -28 0
-2 -27 0
4 -43 -37 0
10 -112 -4 -2 0
-29 -38 0
17 147 -146 0
10 -4 -15 0
4 -28 -37 0
10 -100 -4 -2 0
-142 180 0
4 -9 0
4 -3 0
4 -9 -37 0
-41 -3 0
-78 -45 0
-226 57 0
4 -37 0
-128 -24 0
4 -2 -66 0
145 -50 20 128 24 166 115 0
178 -177 0
4 -58 -38 0
4 -31 -58 0
44 -4 -58 0
4 -41 -3 0
10 -4 -15 -7 0
227 0
-228 119 0
-229 53 0
-37 -38 0
-41 -38 0
4 -28 -58 0
4 -2 -89 0
-7 -3 0
10 -4 -12 -43 0
100 -35 0
230 -231 0
4 -2 -29 0
-16 -66 0
-36 -5 0
82 -135 0
4 -41 -31 0
4 -16 -37 0
4 -3 -6 0
4 -41 -9 0
39 9 12 3 36 -51 0
4 -3 -8 0
-114 -78 0
10 -100 -4 -7 0
4 -31 -29 0
4 -6 -38 0
-22 28 0
10 -49 -4 -2 0
-80 -79 0
4 -39 -8 0
10 42 -4 -15 0
-25 -27 0
-16 -7 0
10 -100 -11 0
14 13 155 154 -27 0
4 -38 -89 0
4 -37 -66 0
-65 -187 0
4 -66 0
4 -25 -27 0
67 -232 0
158 -4 -39 0
4 -41 -43 0
-5 -89 0
-39 -7 0
-17 139 -138 -198 0
81 -79 0
-87 30 0
145 144 0
-175 -173 0
4 -16 -89 0
4 -39 -66 0
10 -112 -4 -43 0
-30 -7 0
-12 -43 0
4 -30 -7 0
19 -21 -128 0
4 -7 0
-15 -50 0
-43 -38 0
-48 -78 0
4 -66 -38 0
-36 -89 0
10 42 -112 0
4 -50 -2 0
-12 -38 0
4 -31 0
4 -39 -37 0
-12 -31 0
4 -39 0
52 17 -51 0
-2 -6 0
-50 -37 0
4 -6 0
-64 -85 0
4 -31 -8 0
-40 4 24 166 115 0
-145 -20 0
-218 -61 0
4 -28 -36 0
-12 -5 0
4 -9 -66 0
-112 169 0
4 -31 -89 0
-35 -31 0
-233 91 0
4 -36 0
-7 -58 0
-15 -66 0
4 -15 -35 0
-9 -38 0
4 -35 -29 0
92 -4 -25 0
-194 -105 0
-3 -5 0
-42 73 72 4 0
-73 -137 0
-31 -2 0
-43 -66 0
10 -112 0
10 -112 -4 -36 0
-9 -89 0
42 -4 -58 0
-35 -27 0
-64 -86 0
-188 3 0
-85 -65 0
4 -3 -58 0
-3 -66 0
-50 -89 0
4 -6 -27 0
102 -120 0
4 -2 -25 0
4 -16 -30 0
4 -29 -3 0
-15 -36 0
74 34 -84 0
-41 -29 0
92 -4 -37 0
-86 -187 0
-57 32 -33 0
-15 -35 0
-15 -5 0
-36 -58 0
4 -29 0
4 -50 -41 0
44 -4 -6 0
4 -12 -36 0
92 -4 -29 0
4 -37 -25 0
-188 -187 0
50 9 -128 0
234 0
10 -26 -4 -7 0
4 -25 -66 0
10 -100 -49 0
-15 -29 0
-35 -58 0
161 -235 0
-35 -41 0
57 -84 0
4 -15 -66 0
44 -4 -31 0
4 -29 -25 0
92 -4 -7 0
-34 -57 32 0
-82 4 0
4 -2 -58 0
-50 -29 0
10 -11 -112 0
158 -4 -30 0
4 -41 0
-124 -110 0
4 -28 -27 0
-15 -39 0
19 -128 0
-236 200 0
224 12 37 29 36 66 27 38 -192 0
4 -50 -16 0
-68 -200 0
-76 67 0
-41 -31 0
237 0
-25 -66 0
-30 -5 0
-3 -38 0
4 -43 -25 0
4 -8 0
4 -35 -30 0
-238 119 0
-30 -25 0
-15 -9 0
-14 -155 0
-17 -113 70 0
-50 -16 0
4 -9 -30 0
4 -43 -6 0
10 -4 -15 -43 0
10 -4 -7 -38 0
-20 -166 0
-16 -31 0
10 -11 -4 -36 0
4 -8 -5 0
82 -4 -38 0
10 -49 -4 -7 0
-15 -28 0
-39 -27 0
83 57 -84 0
-239 57 0
11 26 -16 0
-2 -8 0
-29 -66 0
-64 -187 0
4 -66 -5 0
-12 -89 0
-50 -27 0
111 110 0
-28 -37 0
10 -4 -2 -36 0
-174 -173 0
4 -12 -31 0
-168 214 0
-47 -114 0
-37 -58 0
4 -35 -27 0
4 -12 -8 0
-4 15 39 35 50 28 16 41 9 30 7 12 31 43 37 2 29 3 6 25 36 66 8 27 58 5 38 89 0
72 -21 6 25 58 0
4 -41 -6 0
-35 -16 0
4 -5 -89 0
4 -31 -3 0
-35 -50 0
4 -41 -30 0
10 -145 0
10 -112 -4 -12 0
42 -4 -41 0
-16 -9 0
19 -52 0
-39 -8 0
-15 -30 0
-7 -36 0
-7 -66 0
-39 -41 0
4 -35 -2 0
4 -39 -89 0
4 -31 -36 0
-224 53 0
10 -26 -4 -15 0
55 -4 -7 0
-28 -89 0
4 -39 -41 0
17 -240 0
17 -138 0
-123 -17 0
-9 -5 0
-189 66 0
-47 -101 0
4 -29 -5 0
-134 -132 0
4 -28 -16 0
-180 -168 0
-39 -25 0
4 -43 -66 0
92 -4 -3 0
4 -9 -36 0
-31 -38 0
-106 -97 0
-65 -151 0
19 -20 -128 0
44 -4 -15 0
-68 -108 0
