c 1 __Root__
c 2 CONFIG_TARGET_cris
c 3 CONFIG_TARGET_bfin
c 4 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 5 CONFIG_TARGET_i386
c 6 CONFIG_TARGET_m68k
c 7 CONFIG_TARGET_nds32
c 8 CONFIG_TARGET_microblaze
c 9 CONFIG_UCLIBC_FORMAT_FLAT
c 10 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 11 CONFIG_UCLIBC_HAS_FULL_RPC
c 12 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 13 CONFIG_TARGET_metag
c 14 CONFIG_ARCH_HAS_MMU
c 15 CONFIG_CONFIG_ARC_CPU_HS
c 16 CONFIG_CONFIG_SH3
c 17 CONFIG_CONFIG_ARC_CPU_700
c 18 CONFIG_TARGET_mips
c 19 CONFIG_TARGET_xtensa
c 20 CONFIG_CONFIG_OR1K
c 21 CONFIG_TARGET_ia64
c 22 CONFIG_TARGET_hppa
c 23 CONFIG_TARGET_nios2
c 24 CONFIG_TARGET_avr32
c 25 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 26 CONFIG_UCLIBC_SHARED_FLAT_ID
c 27 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_DOPIC
c 30 CONFIG_TARGET_powerpc
c 31 CONFIG_TARGET_alpha
c 32 CONFIG_CONFIG_CRIS
c 33 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 34 CONFIG_TARGET_arc
c 35 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 36 CONFIG_TARGET_sh
c 37 CONFIG_TARGET_lm32
c 38 CONFIG_ARCH_BIG_ENDIAN
c 39 CONFIG_ARCH_ANY_ENDIAN
c 40 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 41 CONFIG_TARGET_arm
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_TARGET_frv
c 44 CONFIG_ARCH_HAS_NO_MMU
c 45 CONFIG_HAVE_SHARED
c 46 CONFIG_LDSO_PRELINK_SUPPORT
c 47 CONFIG_UCLIBC_HAS_IPV4
c 48 CONFIG_UCLIBC_HAS_IPV6
c 49 CONFIG_UCLIBC_HAS_RPC
c 50 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 51 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 52 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 53 CONFIG_TARGET_sparc
c 54 CONFIG_TARGET_or1k
c 55 CONFIG_TARGET_h8300
c 56 CONFIG_CONFIG_H8S
c 57 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 58 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 59 CONFIG_UCLIBC_HAS_CRYPT
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 62 CONFIG_ARCH_HAS_NO_LDSO
c 63 CONFIG_TARGET_x86_64
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_UCLIBC_HAS_SYSLOG
c 66 CONFIG_UCLIBC_HAS_SSP
c 67 CONFIG_PROPOLICE_BLOCK_ABRT
c 68 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 69 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 70 CONFIG_CONFIG_AVR32_AP7
c 71 CONFIG_VERSION
c 72 CONFIG_TARGET_c6x
c 73 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 74 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 75 CONFIG_CONFIG_MIPS_O32_ABI
c 76 CONFIG_CONFIG_MIPS_N32_ABI
c 77 CONFIG_CONFIG_CLASSIC
c 78 CONFIG_ARCH_LITTLE_ENDIAN
c 79 CONFIG_UCLIBC_HAS_REALTIME
c 80 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 81 CONFIG_CONFIG_CRISV32
c 82 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 83 CONFIG_CONFIG_META_2_1
c 84 CONFIG_CONFIG_META_1_2
c 85 CONFIG_LDSO_CACHE_SUPPORT
c 86 CONFIG_LDSO_BASE_FILENAME
c 87 CONFIG_UCLIBC_HAS_FNMATCH
c 88 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 89 CONFIG_ARCH_HAS_BWD_MEMCPY
c 90 CONFIG_CONFIG_SH4
c 91 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 92 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 93 CONFIG_ARCH_HAS_NO_SHARED
c 94 CONFIG_UCLIBC_HAS_TLS
c 95 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 96 CONFIG_UCLIBC_USE_NETLINK
c 97 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 98 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 100 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 101 CONFIG_HAVE_NO_PIC
c 102 CONFIG_ARCH_USE_MMU
c 103 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 104 CONFIG_CONFIG_GENERIC_C6X
c 105 CONFIG_CONFIG_TMS320C64X
c 106 CONFIG_CONFIG_H8300H
c 107 CONFIG_LDSO_RUNPATH
c 108 CONFIG_LDSO_SAFE_RUNPATH
c 109 CONFIG_CONFIG_E500
c 110 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 111 CONFIG_UCLIBC_HAS_LOCALE
c 112 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 113 CONFIG_CONFIG_SH2
c 114 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 115 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 116 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 117 CONFIG_ARC4RANDOM_USES_NODEV
c 118 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 119 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 120 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 121 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 122 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 123 CONFIG_CONFIG_TMS320C64XPLUS
c 124 CONFIG_CONFIG_SH2A
c 125 CONFIG_HAVE_NO_SSP
c 126 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 127 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 128 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 129 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 130 CONFIG_LINKRELAX
c 131 CONFIG_UCLIBC_HAS_XLOCALE
c 132 CONFIG_HAVE_DOT_CONFIG
c 133 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 134 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 135 CONFIG_UCLIBC_HAS_GETPT
c 136 CONFIG_UNIX98PTY_ONLY
c 137 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 139 CONFIG_MALLOC_STANDARD
c 140 CONFIG_MALLOC_SIMPLE
c 141 CONFIG_UCLIBC_HAS_GLOB
c 142 CONFIG_UCLIBC_HAS_UTMP
c 143 CONFIG_UCLIBC_HAS_UTMPX
c 144 CONFIG_CONFIG_486
c 145 CONFIG_CONFIG_386
c 146 CONFIG_CONFIG_686
c 147 CONFIG_CONFIG_586
c 148 CONFIG_UCLIBC_HAS_FLOATS
c 149 CONFIG_DO_C99_MATH
c 150 CONFIG_CONFIG_MIPS_N64_ABI
c 151 CONFIG_ARCH_HAS_UCONTEXT
c 152 CONFIG_CONFIG_SPARC_V7
c 153 CONFIG_CONFIG_SPARC_V8
c 154 CONFIG_KERNEL_HEADERS
c 155 CONFIG_UCLIBC_HAS_FPU
c 156 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 157 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 158 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 159 CONFIG_CONFIG_MIPS_NAN_2008
c 160 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 161 CONFIG_CONFIG_ARM_EABI
c 162 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 163 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 164 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 165 CONFIG_UCLIBC_HAS_WORDEXP
c 166 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 167 CONFIG_HAS_NO_THREADS
c 168 CONFIG_UCLIBC_HAS_FTW
c 169 CONFIG_UCLIBC_SUSV4_LEGACY
c 170 CONFIG_MALLOC
c 171 CONFIG_UCLIBC_EXTRA_CFLAGS
c 172 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 173 CONFIG_LDSO_STANDALONE_SUPPORT
c 174 CONFIG_UCLIBC_TZ_FILE_PATH
c 175 CONFIG_UCLIBC_HAS_TZ_FILE
c 176 CONFIG_SUPPORT_LD_DEBUG
c 177 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 178 CONFIG_DODEBUG_PT
c 179 CONFIG_UCLIBC_HAS_THREADS
c 180 CONFIG_UCLIBC_HAS_REGEX
c 181 CONFIG_UCLIBC_HAS_REGEX_OLD
c 182 CONFIG_DESIRED_TARGET_ARCH
c 183 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 184 CONFIG_UCLIBC_BUILD_RELRO
c 185 CONFIG_LDSO_SEARCH_INTERP_PATH
c 186 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 187 CONFIG_UCLIBC_SUSV3_LEGACY
c 188 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 189 CONFIG_DODEBUG
c 190 CONFIG_EXTRA_WARNINGS
c 191 CONFIG_CONFIG_SH4A
c 192 CONFIG_UCLIBC_HAS_LIBUTIL
c 193 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 194 CONFIG_UCLIBC_HAS_WCHAR
c 195 CONFIG_USE_OLD_VFPRINTF
c 196 CONFIG_UCLIBC_HAS_ARGP
c 197 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 198 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 199 CONFIG_UCLIBC_HAS_GNU_GLOB
c 200 CONFIG_PROPOLICE_BLOCK_SEGV
c 201 CONFIG_MULTILIB_DIR
c 202 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 203 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 204 CONFIG_LDSO_NO_CLEANUP
c 205 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_CROSS_COMPILER_PREFIX
c 207 CONFIG_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_NOW
c 209 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 210 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 211 CONFIG_DO_XSI_MATH
c 212 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 213 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 214 CONFIG_ASSUME_DEVPTS
c 215 CONFIG_RUNTIME_PREFIX
c 216 CONFIG_DOSTRIP
c 217 CONFIG_LDSO_LDD_SUPPORT
c 218 CONFIG_UCLIBC_HAS_FENV
c 219 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 220 CONFIG_UCLIBC_CTOR_DTOR
c 221 CONFIG_PTHREADS_DEBUG_SUPPORT
c 222 CONFIG_UCLIBC_STATIC_LDCONFIG
c 223 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 224 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 225 CONFIG_SSP_QUICK_CANARY
c 226 CONFIG_UCLIBC_HAS_BACKTRACE
c 227 CONFIG_DEVEL_PREFIX
c 228 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 229 CONFIG_DOASSERTS
c 230 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 231 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 232 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 233 CONFIG_UCLIBC_BUILD_SSP
c 234 CONFIG_LDSO_LD_LIBRARY_PATH
c 235 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
p cnf 235 1231
4 -3 -2 0
4 -5 -6 0
-8 -7 0
-9 -10 0
-11 12 0
14 -15 -4 -13 0
14 -17 -16 0
4 -18 -19 0
14 -20 -4 -21 0
4 -22 -23 0
4 -6 -23 0
4 -24 -13 0
-25 26 0
-27 12 0
29 -28 0
4 -13 -30 0
14 -32 -4 -31 0
-21 -7 0
-33 34 0
-35 -10 0
4 -3 -5 0
4 -37 -36 0
4 -5 -23 0
38 -4 -37 0
4 -31 -7 0
14 -4 -30 0
4 -7 -30 0
39 -40 0
-22 -18 0
-41 -7 0
41 43 5 18 7 30 -42 0
-31 -43 0
44 -4 -43 0
-6 -8 0
-13 -30 0
45 -46 0
4 -31 -8 0
47 48 -49 0
50 -51 0
-4 52 -24 0
-18 -53 0
4 -34 -13 0
-23 -54 0
38 -4 -30 0
-56 55 0
-59 58 57 0
4 -31 -22 0
4 -55 -7 0
4 -2 -53 0
-24 -55 0
-61 -60 0
4 -8 -53 0
-31 -54 0
4 -3 -6 0
-24 -21 0
62 -10 0
4 -13 -18 0
14 -4 -13 -63 0
-34 -13 0
-41 -37 0
-21 -53 0
4 -21 -23 0
4 -22 -6 0
64 -65 0
-67 66 0
4 -21 -63 0
14 -32 -4 -63 0
18 -68 0
-16 36 0
-2 -36 0
69 -4 -37 0
4 -30 0
-5 -53 0
-35 -9 0
14 -17 -70 0
-4 52 -45 -24 0
-23 -30 0
71 0
29 -35 0
-6 -63 0
-3 -55 0
45 -42 0
72 -35 0
-73 -74 0
4 -6 -19 0
-76 -75 0
-77 30 0
-47 -48 64 0
78 -40 0
4 -41 -72 0
-80 79 0
14 -44 -81 0
-37 -36 0
38 -82 0
4 -72 -5 0
39 -82 0
84 83 -13 0
-45 86 -85 0
4 -34 -37 0
4 -22 -5 0
-41 -5 0
4 -3 -19 0
4 -13 -7 0
69 -4 -30 0
87 -88 0
4 -30 -19 0
-8 -63 0
4 -37 -18 0
4 -41 -36 0
-89 90 0
4 -55 -37 0
14 -81 -20 0
4 -2 -22 0
-34 -37 0
91 0
14 -17 0
92 0
4 -30 -53 0
62 -93 0
4 -24 -2 0
-34 -54 0
14 -4 -7 -30 0
-34 -41 0
-95 94 0
-31 -13 0
-3 -2 0
4 -22 -37 0
-5 -37 0
4 -55 -22 0
-3 -6 0
4 -43 -37 0
14 -44 -4 -21 0
12 -96 0
-73 50 0
-97 -98 0
4 -2 -7 0
-22 -23 0
-48 64 -65 0
14 -44 -17 0
-3 -53 0
-61 -99 0
14 -4 -5 0
-6 -13 0
4 -34 -43 0
-41 -53 0
12 -49 0
-100 34 0
14 -4 -21 -30 0
14 -4 -13 0
-8 -54 0
4 -18 -63 0
47 48 12 -64 65 0
39 -4 -41 0
29 -101 -28 0
-5 -23 0
-7 -54 0
-37 -6 0
4 -24 -36 0
4 -41 -22 0
102 -72 35 28 9 10 25 0
4 -30 -36 0
4 -21 -30 0
-99 -103 0
-104 -105 0
12 -65 0
4 -72 -55 0
69 -4 -43 0
-15 34 0
4 -24 -23 0
14 -16 -4 -63 0
-54 -30 0
-106 55 0
-34 -30 0
14 44 -32 0
4 -31 0
107 -108 0
-2 -6 0
4 -13 -63 0
14 -4 -31 -30 0
-109 30 0
14 -4 -30 -63 0
14 44 -4 -31 0
-110 111 0
14 44 -4 -22 0
14 -17 -4 -13 0
-33 -112 0
14 -32 0
-113 -16 0
38 -4 -55 0
99 103 115 114 0
14 -4 -7 -63 0
-47 12 64 0
58 -116 0
-117 118 0
-119 -99 0
4 -72 0
121 120 -111 0
-122 95 0
-105 -123 0
4 -6 -13 0
4 -41 -55 0
-11 12 49 0
-41 -3 0
4 -34 0
14 44 -16 0
-69 4 0
69 -4 -3 0
4 -8 -36 0
14 -15 -4 -30 0
-113 -90 0
62 -25 0
-52 45 24 42 0
39 -4 -72 0
-31 -95 0
4 -72 -23 0
4 -72 -30 0
-18 -7 0
-72 -19 0
-29 52 -101 35 28 0
4 -72 -8 0
-22 -54 0
-55 -95 0
-3 -30 0
14 44 -4 -30 0
39 -4 -8 0
-34 -63 0
14 -17 -81 0
-37 -63 0
-31 -21 0
-2 -55 0
-22 -5 0
14 -70 -32 0
4 -55 -21 0
4 -3 -8 0
14 -17 -20 0
-55 -37 0
-48 64 0
4 -37 -6 0
124 4 -101 0
4 -41 -5 0
-98 -61 0
39 -4 -7 0
4 -55 0
-4 125 -22 0
-43 -55 0
-43 -19 0
-72 -2 0
4 -41 -30 0
-98 -126 0
4 -3 -30 0
4 -43 -22 0
62 -4 -31 0
-21 -18 0
-24 -3 0
14 -20 -4 -31 0
4 -24 -53 0
-18 -19 0
4 -41 -13 0
4 -41 -37 0
-72 -53 0
14 -16 -4 -5 0
-41 -19 0
-127 -128 0
-38 82 20 24 43 55 22 37 6 30 53 0
-70 24 0
58 -129 0
-130 24 0
-5 -7 0
-20 54 0
-8 -18 0
-102 -35 0
14 -17 -4 -7 0
12 64 -65 0
4 -8 -23 0
-72 -55 0
14 -15 -16 0
78 -4 -63 0
111 -131 0
-124 -16 0
-39 34 41 72 8 18 7 36 19 0
132 0
4 -31 -37 0
4 -34 -24 0
14 -70 -4 -7 0
-86 85 133 0
-30 -36 0
4 -31 -63 0
45 -134 0
14 -4 -7 0
135 137 136 0
4 -31 -43 0
62 -4 -55 0
-34 -21 0
-24 -54 0
-34 -24 0
4 -63 -19 0
4 -41 0
-43 -6 0
-99 -138 0
4 -31 -30 0
-8 -53 0
14 -16 -4 -7 0
4 -31 -72 0
14 -17 -4 -21 0
-21 -63 0
14 -70 -4 -31 0
4 -13 -19 0
102 -139 0
-31 -55 0
-31 -19 0
-3 -21 0
-140 -139 0
-24 -72 0
14 -44 -4 -30 0
87 -141 0
14 -17 -4 -31 0
-142 143 0
145 144 147 146 -5 0
-41 -2 0
-149 148 0
14 -81 -4 -5 0
-150 -75 0
14 -20 -4 -7 0
4 -37 -13 0
-113 36 0
4 -13 -36 0
14 -4 -63 0
14 -32 -20 0
4 -19 0
-144 5 0
151 -4 -5 0
-152 53 0
-97 -99 0
-152 -153 0
76 150 75 -18 0
-41 -13 0
4 -53 -19 0
-41 -30 0
59 -57 0
4 -24 -6 0
4 -52 45 42 0
4 -21 -19 0
-28 -25 0
59 -58 -57 0
14 -15 -4 -7 0
-75 18 0
69 -4 -6 0
14 44 -17 0
4 -7 -36 0
4 -37 -7 0
151 -4 -41 0
-31 -34 0
137 -136 0
14 -17 -4 -5 0
-102 -10 0
4 -23 -53 0
-2 -54 0
4 -31 -55 0
4 -43 -63 0
154 0
-41 -6 0
-98 -99 0
-21 -8 0
14 -81 -4 -30 0
4 -2 -43 0
4 -30 -63 0
-155 -156 0
122 -95 0
14 -81 -4 -7 0
157 -158 0
-159 18 0
149 31 5 21 6 30 53 63 -160 0
14 -15 -4 -21 0
4 -34 -6 0
-161 41 0
-36 -63 0
-8 -19 0
-45 86 -85 -133 0
4 -24 -72 0
4 -24 -22 0
45 85 -107 0
-5 -18 0
162 -163 0
120 -164 0
-31 -2 0
4 -43 -13 0
141 -165 0
4 -41 -3 0
-104 72 0
69 -4 -18 0
-147 5 0
-166 18 0
4 -41 -8 0
14 -16 -4 -13 0
-113 -124 0
-37 -18 0
4 -72 -63 0
-34 -18 0
4 -24 -3 0
4 -55 -5 0
14 -4 -5 -7 0
-3 -37 0
-72 -36 0
-2 -18 0
52 -45 -42 0
14 -44 -16 0
-24 -13 0
14 -44 -4 -22 0
97 98 126 61 119 60 99 0
14 -15 -4 -5 0
4 -5 -36 0
-2 -19 0
-24 -36 0
151 -4 -53 0
4 -5 -8 0
-13 -63 0
14 -4 -31 0
-144 -146 0
29 -101 -35 0
-121 -120 0
4 -43 -53 0
-6 -23 0
-167 -80 0
79 -95 0
-39 4 0
4 -6 -30 0
-102 -9 0
4 -31 -2 0
-54 -53 0
14 -15 -32 0
4 -22 -53 0
-43 -13 0
78 -4 -13 0
-104 -123 0
4 -3 -18 0
-168 169 0
4 -34 -30 0
170 140 139 0
171 0
-72 -7 0
-22 -30 0
135 136 0
-4 167 -22 0
14 -70 -4 -5 0
170 139 -172 0
4 -5 -19 0
4 -43 -5 0
-22 -36 0
45 -46 173 0
-72 -13 0
14 -70 -4 -21 0
-37 -23 0
-55 -30 0
175 -174 0
-13 -8 0
-28 -10 0
4 -6 -18 0
45 -176 0
-34 -22 0
4 -36 0
14 -4 -22 0
4 -3 -55 0
-4 52 45 -24 0
-34 -23 0
69 -4 -19 0
-53 -63 0
-72 -22 0
44 -4 -37 0
4 -5 -21 0
4 -18 -30 0
110 -177 0
-126 -119 0
-21 -30 0
-31 -24 0
-43 -25 0
-20 167 0
4 -18 -53 0
4 -53 0
14 -4 -5 -13 0
14 -15 -4 -31 0
14 -81 -4 -21 0
-14 -44 17 15 70 32 81 20 16 31 22 5 21 13 7 30 63 0
4 -24 -21 0
4 -41 -2 0
-21 -37 0
-41 -24 0
14 -4 -22 -7 0
-24 -30 0
4 -63 0
-44 113 124 4 0
-72 -43 0
14 -4 -31 -63 0
4 -41 -7 0
-36 -19 0
-34 -5 0
4 -37 -30 0
-55 -6 0
-6 -19 0
-43 -10 0
-5 -8 0
4 -72 -13 0
-37 -13 0
-3 -19 0
12 -163 0
-178 179 0
4 -31 -5 0
4 -22 -7 0
-41 -22 0
-97 -61 0
-41 -54 0
-21 -13 0
-34 -8 0
-3 -8 0
180 -181 0
102 43 35 28 9 10 25 0
14 -16 -4 -31 0
182 0
4 -3 -72 0
4 -22 0
151 -4 -18 0
62 -4 -22 0
4 -72 -43 0
-69 31 41 24 3 2 43 22 5 21 37 6 8 18 7 30 36 53 63 19 0
-18 -54 0
4 -55 -53 0
4 -23 -30 0
38 -4 -22 0
-102 -28 0
4 -31 -34 0
162 -12 -163 0
-7 -53 0
-112 -183 0
-23 -36 0
-6 -7 0
14 -16 -4 -21 0
62 -4 -23 0
14 -44 -4 -5 0
45 -184 0
-41 -55 0
-98 -60 0
4 -41 -43 0
-3 -95 0
-55 -8 0
4 -37 -63 0
14 -4 -21 0
4 -5 -18 0
4 -43 -21 0
4 -72 -21 0
-22 -6 0
-153 53 0
70 -24 0
45 -185 0
4 -6 -36 0
-55 -36 0
4 -23 0
-24 -8 0
4 -3 -53 0
14 -44 -15 0
45 46 -173 0
-6 -54 0
-37 -7 0
4 -36 -19 0
4 -41 -18 0
4 -24 -18 0
-6 -18 0
4 -24 -63 0
14 -20 -4 -30 0
29 101 -35 0
-3 -63 0
-55 -63 0
-144 -147 0
-34 -7 0
149 -160 0
69 -4 -41 0
14 -4 -5 -30 0
-35 -28 0
-54 -19 0
59 -58 0
14 -15 -70 0
-37 -19 0
-8 -30 0
14 -81 0
14 -17 -4 -63 0
44 -4 -72 0
4 -2 -55 0
-55 -53 0
78 -4 -21 0
-80 -95 0
14 -4 -13 -30 0
4 -34 -3 0
-2 -95 0
-2 -21 0
-145 -95 0
4 -7 0
4 -72 -36 0
-31 -22 0
-7 -63 0
-22 -7 0
89 -90 -36 0
-31 -23 0
29 -35 -28 0
4 -22 -8 0
4 -43 -18 0
-183 34 0
4 -5 -53 0
-5 -36 0
4 -2 -6 0
45 -107 0
-149 31 5 21 6 30 53 63 0
-186 187 0
14 -32 -4 -21 0
-147 -146 0
4 -55 -36 0
4 -2 -21 0
4 -41 -19 0
-167 -95 0
4 -7 -63 0
-37 -30 0
4 -24 -55 0
4 -3 -7 0
14 -70 -4 -13 0
4 -18 -7 0
-34 -36 0
4 -24 -43 0
-31 -37 0
78 -4 -3 0
14 -20 0
45 -85 0
14 -81 -16 0
-188 49 0
14 44 -20 0
-11 49 0
14 -4 -5 -21 0
14 44 -70 0
32 81 -2 0
4 -3 -13 0
-2 -13 0
-34 -72 0
-189 190 0
-34 -6 0
14 -16 -4 -30 0
-121 111 0
-76 -150 0
14 -70 -16 0
-55 -54 0
-43 -53 0
4 -31 -24 0
4 -72 -37 0
4 -6 -63 0
4 -23 -63 0
-4 101 -55 0
4 -22 -36 0
-90 -191 0
-72 -37 0
4 -31 -3 0
4 -72 -53 0
4 -125 0
-44 113 124 3 72 43 55 37 0
-99 -115 0
4 -5 -63 0
-192 137 0
-84 -83 0
69 -4 -63 0
4 -34 -21 0
-124 36 0
-55 -13 0
50 -193 0
-47 64 0
-194 -195 0
-45 -11 49 0
-22 -37 0
-45 -46 173 0
4 -2 -36 0
-191 36 0
-39 82 40 0
-9 -25 0
14 -70 -81 0
4 -43 -7 0
14 -4 -22 -63 0
78 -4 -5 0
-196 197 0
4 -55 -6 0
78 -4 -23 0
4 -2 -18 0
-102 -25 0
4 -24 -37 0
-54 -95 0
4 -31 -23 0
4 -72 -22 0
-21 -54 0
69 -4 -22 0
-37 -54 0
-13 -53 0
4 -21 -53 0
-48 12 64 0
-149 31 5 21 6 30 53 63 160 0
159 166 -18 0
14 -15 -4 -22 0
-72 -63 0
-196 198 0
69 -4 -31 0
-119 -60 0
4 -3 -22 0
4 -18 -36 0
14 -17 -32 0
-145 -146 0
38 -4 -6 0
14 -32 -4 -13 0
-14 -44 17 15 70 32 81 20 16 4 0
14 -70 -4 -30 0
-62 4 9 10 25 0
-31 -41 0
-31 -6 0
-45 -188 49 0
-24 -6 0
-2 -8 0
14 -4 -22 -5 0
4 -41 -6 0
-31 -7 0
141 -199 0
-2 -53 0
-98 -119 0
-41 -72 0
-77 -109 0
167 80 95 0
14 -20 -4 -13 0
4 -22 -63 0
4 -55 -8 0
-21 -36 0
29 -52 101 0
4 -13 -53 0
4 -8 -19 0
14 -4 -13 -7 0
4 -6 -7 0
4 -34 -19 0
-12 64 -65 0
-7 -30 0
-6 -36 0
4 -52 45 24 42 0
4 -36 -63 0
14 -20 -4 -5 0
20 -54 0
4 -24 -30 0
4 -43 0
69 -4 -8 0
4 -5 -7 0
4 -43 -6 0
-54 -36 0
39 -4 -34 0
52 45 -42 0
-126 -60 0
-67 -200 0
-55 -5 0
-22 -21 0
14 -4 -21 -13 0
-73 -51 0
44 -124 0
201 0
4 -31 -18 0
4 -55 -63 0
-43 -37 0
-72 -18 0
-55 -19 0
29 101 -28 0
-55 -22 0
148 -110 0
-43 -18 0
-83 13 0
14 -32 -4 -7 0
-32 2 0
-102 -202 0
-93 -45 0
-78 40 31 3 2 5 21 13 23 63 0
-13 -18 0
-32 -81 0
189 -200 0
4 -41 -24 0
-30 -63 0
14 -81 -4 -31 0
14 -70 -4 -63 0
-5 -30 0
4 -5 -13 0
4 -22 -21 0
4 -21 -36 0
-13 -23 0
-3 -23 0
4 -2 -23 0
-111 194 0
-97 -119 0
4 -53 -63 0
4 -7 -19 0
12 -203 0
-105 72 0
-43 -9 0
189 -67 0
-74 50 0
4 -43 -30 0
4 -22 -30 0
102 -43 35 28 9 10 25 0
-18 -30 0
-43 -21 0
-84 13 0
45 -133 0
4 -21 -18 0
4 -8 -7 0
14 44 -15 0
-62 93 0
-24 -22 0
-125 22 0
-3 -43 0
4 -72 -7 0
-24 -23 0
-31 -5 0
62 -9 0
-7 -36 0
-24 -63 0
-43 -23 0
-151 41 5 18 53 63 0
45 -204 0
4 -8 -63 0
-31 -30 0
-34 -3 0
-82 -40 0
-13 -7 0
-3 -7 0
4 -22 -18 0
38 -4 -24 0
4 -72 -19 0
4 -36 -53 0
-120 164 0
4 -37 -8 0
-6 -95 0
4 -34 -8 0
45 -205 0
39 -4 -18 0
69 -4 -21 0
14 -44 -4 -7 0
-124 -90 0
-24 -18 0
4 -24 0
39 -4 -36 0
-78 40 4 0
4 -37 0
102 202 0
-47 12 0
152 153 -53 0
77 109 -30 0
14 -81 -4 -13 0
-2 -7 0
4 -23 -36 0
4 -37 -23 0
-18 -23 0
-18 -36 0
-167 -179 0
206 0
39 -4 -19 0
14 44 -4 -13 0
-41 -36 0
14 -44 -70 0
4 -2 -37 0
14 -15 -4 -63 0
4 -37 -19 0
-58 -57 0
-22 -13 0
-22 -8 0
-34 -2 0
-41 -18 0
-90 36 0
4 -2 -63 0
14 -32 -4 -5 0
-35 -25 0
-5 -6 0
4 -31 -6 0
207 0
-128 7 0
4 -34 -5 0
14 -44 -4 -63 0
69 -4 -53 0
45 -208 0
4 -34 -63 0
4 -2 -5 0
14 -15 0
14 -32 -81 0
151 -4 -63 0
-209 -195 0
4 -22 -19 0
151 -186 0
4 -2 -19 0
-43 -8 0
-13 -80 0
175 -210 0
14 44 -4 -21 0
29 -52 -101 0
14 -20 -4 -22 0
-2 -22 0
-41 -43 0
4 -43 -55 0
4 -34 -72 0
-189 67 200 -66 0
-5 -54 0
-126 -99 0
4 -23 -19 0
-5 -63 0
-127 7 0
-34 -19 0
-34 -55 0
-74 -51 0
-145 -147 0
-72 -21 0
-72 -95 0
73 74 -50 51 0
-211 148 0
4 -31 -36 0
-175 174 0
69 -4 -36 0
-43 -22 0
-23 -63 0
14 -4 -22 -21 0
4 -21 -8 0
212 -213 0
38 -4 -53 0
-124 -191 0
-43 -54 0
-214 137 0
4 -34 -22 0
4 -43 -23 0
4 -55 -19 0
14 -4 -21 -63 0
4 -55 -18 0
-135 137 -136 0
95 -94 0
4 -6 -53 0
4 -6 0
-60 -99 0
14 -81 -4 -63 0
-103 -115 0
215 0
-24 -7 0
-99 -194 0
4 -55 -13 0
-189 -216 0
14 -44 -4 -31 0
-72 -30 0
-24 -19 0
-13 -19 0
-43 -7 0
4 -2 -30 0
-45 12 -188 0
113 124 16 90 191 -36 0
4 -5 -37 0
-16 -191 0
-151 4 0
14 44 -4 -63 0
-33 -183 0
-5 -21 0
4 -34 -36 0
-170 -139 0
4 -34 -55 0
-43 -95 0
14 -16 -4 -22 0
45 -86 0
29 -52 -28 0
38 -4 -43 0
-7 -23 0
-17 34 0
209 195 0
-3 -22 0
69 -4 -5 0
102 -95 0
45 -217 0
-218 148 0
4 -13 0
4 -31 -13 0
-99 -219 0
-148 155 156 0
-178 80 0
-3 -5 0
4 -34 -53 0
-8 -36 0
14 44 -81 0
25 -26 0
-20 155 0
33 112 183 -34 0
-24 -53 0
-22 -63 0
-106 -56 0
14 -32 -16 0
-31 -63 0
-21 -6 0
14 -4 -5 -63 0
-5 -13 0
62 -4 -37 0
-28 -9 0
4 -21 0
-146 5 0
69 -4 -2 0
-112 34 0
220 0
-38 82 20 4 0
-22 -53 0
-63 -19 0
14 -20 -16 0
-22 -95 0
4 -31 -53 0
-17 -15 0
4 -8 -18 0
4 -34 -41 0
78 -4 -31 0
-31 -18 0
124 -101 55 37 0
4 -7 -53 0
14 -4 -22 -30 0
-2 -5 0
-41 -8 0
14 -17 -4 -30 0
-81 2 0
-221 179 0
-4 31 34 41 24 3 72 2 43 55 22 5 21 37 6 13 8 18 7 23 30 36 53 63 19 0
45 -222 0
-16 -90 0
14 -81 -4 -22 0
-23 -19 0
4 -5 0
-162 12 163 0
14 44 -4 -5 0
-223 -195 0
-224 50 0
14 -44 -4 -13 0
-7 -95 0
29 -52 -35 0
4 -24 -8 0
4 -41 -63 0
4 -7 -23 0
-43 -30 0
-225 66 0
4 -5 -30 0
-113 -191 0
47 48 -163 0
-89 36 0
-115 -114 0
-159 -166 0
14 -15 -81 0
45 -226 0
14 -44 -20 0
4 -22 -13 0
-46 173 0
-150 18 0
4 -43 -19 0
78 -4 -2 0
17 15 -34 0
227 0
-76 18 0
14 -32 -4 -30 0
14 -4 -22 -13 0
14 -102 0
-3 -18 0
4 -3 -36 0
-13 -36 0
-54 -63 0
4 -3 -37 0
62 -4 -21 0
-200 66 0
4 -34 -18 0
4 -72 -6 0
14 -15 -20 0
4 -13 -8 0
-24 -95 0
4 -72 -18 0
4 -37 -53 0
4 -2 -8 0
29 -52 0
3 43 -28 0
-125 -66 0
14 -16 0
4 -31 -19 0
-55 -21 0
4 -21 -7 0
4 -31 -21 0
4 -41 -23 0
14 -17 -4 -22 0
-21 -95 0
44 -4 -3 0
-24 -37 0
14 -17 -15 0
4 -21 -13 0
-123 72 0
-72 -5 0
-124 101 0
14 -70 0
38 -20 0
-36 -53 0
14 -4 -21 -7 0
14 -20 -4 -63 0
-41 -21 0
-103 -114 0
-149 31 5 21 6 30 53 63 -160 0
-24 -5 0
-97 -60 0
4 -3 0
-3 -13 0
148 -193 0
102 -3 35 28 9 10 25 0
-43 -36 0
-4 52 -24 -42 0
4 -31 -41 0
4 -13 -23 0
-228 175 0
229 -172 0
-14 -44 17 15 70 32 81 20 16 4 31 22 5 21 13 7 30 63 0
4 -34 -23 0
-41 -63 0
14 -44 -32 0
-61 -119 0
-31 -8 0
-230 12 0
-62 31 55 22 21 37 23 9 10 25 0
4 -3 -21 0
4 -3 -43 0
4 -24 -7 0
-231 79 0
-8 -23 0
4 -34 -7 0
-31 -3 0
4 -43 -36 0
-43 -5 0
-126 -61 0
45 -232 0
-7 -19 0
4 -18 0
-2 -37 0
4 -18 -23 0
-145 5 0
127 128 -7 0
12 -188 0
-24 -43 0
-45 86 -133 0
-21 -23 0
4 -55 -30 0
-48 -12 64 0
31 34 41 24 3 72 2 43 55 22 5 21 37 6 13 8 18 7 23 54 30 36 53 63 19 0
14 -32 -4 -22 0
-72 -8 0
-43 -63 0
14 -70 -4 -22 0
-30 -19 0
-2 -23 0
-170 -140 0
14 -70 -20 0
4 -21 -37 0
-145 -144 0
104 105 123 -72 0
-53 -19 0
31 5 21 6 30 53 63 -160 0
-99 -114 0
14 -4 -31 -13 0
4 -24 -19 0
-6 -53 0
4 -43 -8 0
4 -6 -8 0
69 -4 -7 0
-55 -23 0
44 -113 0
-31 -72 0
-6 -30 0
4 -3 -23 0
-30 -53 0
148 -156 0
4 -8 0
-233 66 0
-72 -23 0
4 -8 -30 0
-3 -36 0
50 -111 0
4 -24 -5 0
14 44 -4 -7 0
4 -41 -53 0
4 -21 -6 0
4 -34 -2 0
-3 -54 0
-5 -19 0
-97 -126 0
-3 -72 0
-72 -54 0
14 -4 -31 -7 0
-48 12 0
45 -234 0
162 12 -163 0
-22 -19 0
-23 -53 0
4 -41 -21 0
-72 -6 0
4 -72 -2 0
14 -4 -31 -22 0
-24 -2 0
44 -4 -55 0
-10 -25 0
14 -4 -31 -21 0
-55 -7 0
-18 -63 0
-4 101 -37 0
12 -188 49 0
4 -55 -23 0
-55 -18 0
-34 -53 0
-21 -19 0
-13 -54 0
4 -3 -63 0
167 179 0
69 -4 -24 0
4 -2 0
-45 -11 12 0
-37 -8 0
-37 -53 0
107 -235 0
106 56 -55 0
-203 96 0
-120 111 0
-34 -43 0
52 -42 0
64 -96 0
-2 -63 0
-47 64 -65 0
-2 -43 0
14 -4 -31 -5 0
4 -2 -13 0
-2 -30 0
-41 -23 0
-31 -53 0
-47 -12 64 0
-31 -36 0
-4 -43 155 0
