c 1 __Root__
c 2 CONFIG_TARGET_sparc
c 3 CONFIG_TARGET_arc
c 4 CONFIG_CONFIG_ARC_CPU_700
c 5 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 6 CONFIG_TARGET_lm32
c 7 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 8 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 9 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 10 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 11 CONFIG_CONFIG_ARC_CPU_HS
c 12 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 13 CONFIG_UCLIBC_HAS_LOCALE
c 14 CONFIG_TARGET_x86_64
c 15 CONFIG_TARGET_avr32
c 16 CONFIG_TARGET_cris
c 17 CONFIG_TARGET_powerpc
c 18 CONFIG_CONFIG_SH5
c 19 CONFIG_ARCH_HAS_NO_MMU
c 20 CONFIG_ARCH_HAS_MMU
c 21 CONFIG_HAVE_SHARED
c 22 CONFIG_LDSO_PRELINK_SUPPORT
c 23 CONFIG_UCLIBC_BUILD_NOW
c 24 CONFIG_TARGET_arm
c 25 CONFIG_TARGET_i386
c 26 CONFIG_TARGET_bfin
c 27 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 28 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 29 CONFIG_ARCH_HAS_UCONTEXT
c 30 CONFIG_TARGET_mips
c 31 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 32 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 33 CONFIG_TARGET_c6x
c 34 CONFIG_TARGET_xtensa
c 35 CONFIG_TARGET_h8300
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 37 CONFIG_CONFIG_CRISV32
c 38 CONFIG_CONFIG_CRIS
c 39 CONFIG_DOPIC
c 40 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 41 CONFIG_HAVE_NO_PIC
c 42 CONFIG_CONFIG_486
c 43 CONFIG_PROPOLICE_BLOCK_ABRT
c 44 CONFIG_PROPOLICE_BLOCK_SEGV
c 45 CONFIG_CONFIG_AVR32_AP7
c 46 CONFIG_TARGET_metag
c 47 CONFIG_TARGET_nios2
c 48 CONFIG_UCLIBC_BUILD_PIE
c 49 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 50 CONFIG_CONFIG_586
c 51 CONFIG_TARGET_ia64
c 52 CONFIG_ARCH_LITTLE_ENDIAN
c 53 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 54 CONFIG_ARCH_USE_MMU
c 55 CONFIG_LINUXTHREADS_OLD
c 56 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 57 CONFIG_TARGET_m68k
c 58 CONFIG_TARGET_microblaze
c 59 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 60 CONFIG_USE_OLD_VFPRINTF
c 61 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 62 CONFIG_UCLIBC_HAS_IPV4
c 63 CONFIG_UCLIBC_HAS_SOCKET
c 64 CONFIG_UCLIBC_HAS_SYSLOG
c 65 CONFIG_UCLIBC_HAS_IPV6
c 66 CONFIG_CONFIG_MIPS_N64_ABI
c 67 CONFIG_CONFIG_MIPS_N32_ABI
c 68 CONFIG_LINUXTHREADS_NEW
c 69 CONFIG_TARGET_sh
c 70 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 71 CONFIG_CONFIG_SPARC_V8
c 72 CONFIG_CONFIG_SPARC_V7
c 73 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 74 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 75 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 76 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 77 CONFIG_CONFIG_MIPS_ISA_2
c 78 CONFIG_CONFIG_MIPS_ISA_4
c 79 CONFIG_CONFIG_MIPS_ISA_3
c 80 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 81 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 82 CONFIG_CONFIG_MIPS_ISA_1
c 83 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 84 CONFIG_MALLOC_STANDARD
c 85 CONFIG_ARCH_HAS_NO_LDSO
c 86 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 87 CONFIG_DO_C99_MATH
c 88 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 89 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 90 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 91 CONFIG_UCLIBC_HAS_FULL_RPC
c 92 CONFIG_CONFIG_SH3
c 93 CONFIG_CONFIG_SH2
c 94 CONFIG_CONFIG_H8S
c 95 CONFIG_CONFIG_H8300H
c 96 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 97 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 98 CONFIG_CONFIG_386
c 99 CONFIG_TARGET_or1k
c 100 CONFIG_CONFIG_MIPS_O32_ABI
c 101 CONFIG_UCLIBC_HAS_TLS
c 102 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 103 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 104 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 105 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_BUILD_RELRO
c 108 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 109 CONFIG_COMPILE_IN_THUMB_MODE
c 110 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 111 CONFIG_CONFIG_OR1K
c 112 CONFIG_UCLIBC_HAS_XLOCALE
c 113 CONFIG_USE_BX
c 114 CONFIG_ARCH_BIG_ENDIAN
c 115 CONFIG_CONFIG_TMS320C64XPLUS
c 116 CONFIG_HAS_NO_THREADS
c 117 CONFIG_UCLIBC_HAS_THREADS
c 118 CONFIG_UCLIBC_STATIC_LDCONFIG
c 119 CONFIG_UCLIBC_HAS_UTMP
c 120 CONFIG_UCLIBC_HAS_UTMPX
c 121 CONFIG_UCLIBC_HAS_RPC
c 122 CONFIG_UCLIBC_TZ_FILE_PATH
c 123 CONFIG_UCLIBC_HAS_TZ_FILE
c 124 CONFIG_LDSO_STANDALONE_SUPPORT
c 125 CONFIG_ARCH_ANY_ENDIAN
c 126 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 127 CONFIG_ARCH_HAS_NO_SHARED
c 128 CONFIG_DODEBUG
c 129 CONFIG_EXTRA_WARNINGS
c 130 CONFIG_CONFIG_SH4
c 131 CONFIG_CONFIG_SH2A
c 132 CONFIG_USE_LDREXSTREX
c 133 CONFIG_UCLIBC_USE_NETLINK
c 134 CONFIG_UCLIBC_LINUX_MODULE_24
c 135 CONFIG_CONFIG_GENERIC_C6X
c 136 CONFIG_CONFIG_TMS320C64X
c 137 CONFIG_DEVEL_PREFIX
c 138 CONFIG_UCLIBC_HAS_WCHAR
c 139 CONFIG_UCLIBC_HAS_REGEX
c 140 CONFIG_UCLIBC_HAS_REGEX_OLD
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 143 CONFIG_LDSO_CACHE_SUPPORT
c 144 CONFIG_LDSO_BASE_FILENAME
c 145 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 146 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 147 CONFIG_UCLIBC_HAS_GLOB
c 148 CONFIG_UCLIBC_HAS_FNMATCH
c 149 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 150 CONFIG_LDSO_RUNPATH
c 151 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 152 CONFIG_UCLIBC_FORMAT_FLAT
c 153 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 154 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_WORDEXP
c 156 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 157 CONFIG_UCLIBC_SUSV3_LEGACY
c 158 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 159 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 160 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 161 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 162 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 163 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 164 CONFIG_UCLIBC_BUILD_SSP
c 165 CONFIG_UCLIBC_HAS_SSP
c 166 CONFIG_DODEBUG_PT
c 167 CONFIG_LDSO_GNU_HASH_SUPPORT
c 168 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 169 CONFIG_UCLIBC_HAS_CRYPT
c 170 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 171 CONFIG_WARNINGS
c 172 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 173 CONFIG_VERSION
c 174 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 175 CONFIG_ARC4RANDOM_USES_NODEV
c 176 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 177 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 178 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_UCLIBC_HAS_GETPT
c 180 CONFIG_UNIX98PTY_ONLY
c 181 CONFIG_UCLIBC_HAS_PTY
c 182 CONFIG_UCLIBC_HAS_LFS
c 183 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 184 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 185 CONFIG_CONFIG_CLASSIC
c 186 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 187 CONFIG_MALLOC_SIMPLE
c 188 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 189 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 190 CONFIG_MULTILIB_DIR
c 191 CONFIG_CONFIG_686
c 192 CONFIG_LDSO_SAFE_RUNPATH
c 193 CONFIG_UCLIBC_HAS_FPU
c 194 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 195 CONFIG_MALLOC
c 196 CONFIG_CONFIG_META_2_1
c 197 CONFIG_CONFIG_META_1_2
c 198 CONFIG_LDSO_SEARCH_INTERP_PATH
c 199 CONFIG_UCLIBC_HAS_BACKTRACE
c 200 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 201 CONFIG_LINKRELAX
c 202 CONFIG_UCLIBC_SHARED_FLAT_ID
c 203 CONFIG_CROSS_COMPILER_PREFIX
c 204 CONFIG_DOASSERTS
c 205 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 206 CONFIG_UCLIBC_HAS_LIBUTIL
c 207 CONFIG_UCLIBC_EXTRA_CFLAGS
c 208 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 209 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 210 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 211 CONFIG_HAVE_NO_SSP
c 212 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 213 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 214 CONFIG_DOSTRIP
c 215 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 216 CONFIG_LDSO_NO_CLEANUP
c 217 CONFIG_ASSUME_DEVPTS
c 218 CONFIG_ARCH_HAS_BWD_MEMCPY
c 219 CONFIG_RUNTIME_PREFIX
c 220 CONFIG_HAVE_DOT_CONFIG
c 221 CONFIG_PTHREADS_DEBUG_SUPPORT
c 222 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 223 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 224 CONFIG_LDSO_LD_LIBRARY_PATH
c 225 CONFIG_DO_XSI_MATH
c 226 CONFIG_KERNEL_HEADERS
c 227 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 228 CONFIG_UCLIBC_HAS_FENV
c 229 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 230 CONFIG_SUPPORT_LD_DEBUG
c 231 CONFIG_CONFIG_ARM_EABI
c 232 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 233 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 234 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 235 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 236 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 237 CONFIG_UCLIBC_CTOR_DTOR
c 238 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 239 CONFIG_UCLIBC_HAS_GNU_GLOB
c 240 CONFIG_LDSO_LDD_SUPPORT
c 241 CONFIG_UCLIBC_HAS_FTW
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_DESIRED_TARGET_ARCH
p cnf 243 1096
-3 -2 0
-4 3 0
5 -6 0
8 -7 0
-10 -9 0
4 11 -3 0
-12 -13 0
-15 -14 0
-16 -17 0
20 19 -18 0
21 -22 0
21 -23 0
-24 -25 0
-26 -17 0
-27 -28 0
29 -5 -30 0
31 -8 -32 0
-33 -34 0
5 -35 -14 0
20 19 -5 0
-36 -27 0
5 -3 -30 0
38 37 -16 0
39 -41 -40 0
-42 25 0
-3 -14 0
-43 -44 0
20 -45 -5 -46 0
5 -46 -47 0
5 -49 21 48 0
-42 -50 0
5 -33 -2 0
-52 53 26 16 25 51 46 47 14 0
-54 -55 -14 0
-57 -56 0
-25 -47 0
5 -58 -34 0
-59 -60 0
-61 8 0
62 65 8 -63 64 0
5 -25 -51 0
5 -46 0
5 -26 -25 0
5 -58 -30 0
-67 -66 0
5 -35 -25 0
-54 -68 -46 0
-35 -69 0
-70 24 15 26 16 25 51 6 57 58 30 47 17 69 2 14 34 0
72 71 -2 0
5 -57 -46 0
70 -5 -30 0
-74 -73 0
-75 30 0
5 -51 -47 0
20 -38 -5 -51 0
5 -3 -2 0
20 -4 -5 -46 0
70 -68 0
-76 8 0
82 77 79 78 83 80 81 75 -30 0
54 -84 0
5 -16 -58 0
85 -5 0
-40 -86 0
-87 25 51 57 17 2 14 -88 0
5 -25 -46 0
5 -26 -46 0
-89 90 0
-16 -6 0
-82 30 0
-65 8 63 0
-26 -47 0
-3 -69 0
-5 41 -35 0
-21 -91 8 0
20 19 -5 -25 0
-57 -2 0
-54 -55 -2 0
70 -5 -26 0
-93 -92 0
52 -53 0
5 -46 -69 0
-95 -94 0
5 -46 -2 0
-17 -14 0
5 -15 -26 0
39 -49 -86 0
5 -57 -69 0
-27 -96 0
-16 -56 0
20 -11 -5 -51 0
-5 49 -15 -48 0
-24 -6 0
-3 -15 0
-15 -25 0
-40 -97 0
85 -5 -47 0
5 -33 -6 0
-54 98 15 26 33 16 35 51 57 58 47 99 0
-29 24 25 30 14 0
5 -3 -14 0
8 -64 0
20 -45 -5 -25 0
70 -5 0
20 -38 -37 0
-100 30 0
5 -24 -58 0
62 65 -32 0
20 -92 -5 -51 0
-54 -68 -69 0
56 -101 0
20 -4 -92 0
-102 -103 0
5 -57 -14 0
-55 -56 0
5 -30 -14 0
-62 8 0
-104 -105 0
-57 -99 0
5 -46 -34 0
-35 -6 0
-55 106 0
-35 -51 0
21 -107 0
5 -26 -69 0
-47 -34 0
-108 13 0
-54 -68 -30 0
5 -16 0
-109 24 0
-110 -36 0
-54 -55 -24 0
-33 -2 0
-57 -46 0
-15 -2 0
-20 -19 4 11 45 38 37 111 92 18 5 0
13 -112 0
-3 -33 0
-57 -14 0
-78 -81 0
-15 -26 0
-67 -100 0
-83 30 0
-109 24 113 0
114 -5 -35 0
-6 -47 0
-115 33 0
-116 -117 0
20 -92 -5 -25 0
20 19 -5 -51 0
-57 -30 0
21 -118 0
29 -5 -24 0
20 -4 -5 -14 0
-119 120 0
-58 -47 0
5 -24 -69 0
-21 -7 121 0
123 -122 0
5 -24 -25 0
-25 -34 0
-22 124 0
-125 5 0
5 -35 -58 0
-51 -56 0
20 -19 -45 0
5 -46 -17 0
5 -3 -15 0
49 21 -48 0
20 -11 -37 0
5 -26 -16 0
-126 -104 0
5 -57 -47 0
5 -46 -58 0
54 26 0
5 -17 -34 0
85 -127 5 0
-68 -56 0
-15 -34 0
-10 -110 0
5 -33 -46 0
-128 129 0
125 -5 -3 0
93 131 92 130 -69 0
5 -25 -47 0
20 -45 -5 0
5 -15 -35 0
52 -5 -14 0
90 -13 0
-38 16 0
85 -127 0
39 -49 -41 0
19 -5 -6 0
-99 -69 0
-109 -24 132 0
5 -26 -30 0
20 -4 -45 0
-25 -99 0
20 -18 0
-6 -14 0
114 -5 -57 0
8 -133 0
5 -46 -14 0
20 -5 -51 -14 0
-131 -92 0
20 19 -5 -46 0
8 -121 0
20 -19 -38 0
20 -5 -14 0
-77 -79 0
5 -17 0
-51 -69 0
-54 -68 -25 0
-51 -99 0
5 -57 -2 0
-72 2 0
-33 -134 0
5 -35 -57 0
20 -111 -5 -14 0
125 -5 -33 0
5 -3 -25 0
5 -3 -57 0
20 -38 -5 0
-91 8 121 0
135 136 115 -33 0
-98 -56 0
-51 -47 0
-93 -130 0
-24 -51 0
137 0
20 -4 -5 -17 0
-16 -46 0
-138 -60 0
-58 -17 0
-3 -17 0
-33 -69 0
20 -4 -11 0
139 -140 0
127 -5 0
5 -6 -14 0
-141 17 0
-83 -75 0
-35 -25 0
-3 -35 0
39 41 -40 0
5 -26 0
5 -25 -34 0
5 -3 -35 0
-10 -36 0
-92 -130 0
-144 143 142 0
-86 -97 0
145 0
-77 -78 0
-58 -34 0
5 -51 -2 0
-26 -58 0
5 -33 -47 0
-25 -17 0
39 41 -86 0
45 -15 0
20 -38 -5 -25 0
5 -15 -58 0
-98 -42 0
5 -6 -47 0
108 102 -13 103 0
-58 -56 0
-21 24 25 30 17 0
-146 8 0
5 -47 0
-26 -34 0
5 -35 -34 0
-6 -30 0
20 -54 0
-15 -57 0
5 -15 -51 0
20 19 -11 0
148 -147 0
-25 -69 0
-35 -47 0
21 22 -124 0
27 28 74 73 0
-35 -17 0
5 -25 -69 0
-38 -37 0
5 -3 0
102 -149 0
-16 -57 0
21 143 -150 0
-86 -151 0
5 -24 -47 0
20 -11 0
5 -30 -69 0
-131 -130 0
5 -16 -30 0
5 -58 -14 0
-47 -14 0
54 -26 40 86 152 151 97 0
20 -5 -51 0
-35 -56 0
-6 -2 0
-126 3 0
-35 -99 0
-153 -36 0
-135 33 0
-87 154 0
-28 -73 0
-62 -65 63 0
-24 -33 0
147 -155 0
-15 -47 0
5 -47 -17 0
-82 -78 0
-156 157 0
20 -19 -5 -51 0
-79 -78 0
85 -151 0
-158 90 0
20 -19 -37 0
20 -92 0
-25 -14 0
159 -160 0
162 -161 0
5 -15 -34 0
39 -49 41 0
-65 63 0
52 -5 -47 0
20 -4 -18 0
5 -26 -33 0
49 -21 -48 0
-163 -153 0
-163 -110 0
-164 165 0
-16 -14 0
5 -26 -6 0
20 -38 -5 -46 0
-15 -16 0
-166 55 0
21 -167 0
-30 -2 0
169 -162 -168 0
5 -15 -14 0
5 -33 -34 0
169 -168 0
-99 -56 0
-24 -58 0
170 -56 0
-25 -46 0
5 -35 -6 0
171 0
-79 -75 0
-10 -163 0
39 -86 0
154 -172 0
10 163 110 153 36 9 27 0
173 0
-174 -53 0
-102 13 0
70 -5 -6 0
-57 -69 0
5 -24 -30 0
-5 41 0
131 -41 35 6 47 0
-24 -47 0
20 -111 -5 -51 0
-17 -69 0
-47 -56 0
-111 99 0
5 -24 -34 0
20 -111 -5 0
-175 176 0
-36 -9 0
-62 63 0
5 -14 -34 0
21 -144 0
-35 -46 0
5 -17 -2 0
-14 -34 0
114 -5 -17 0
70 -5 -57 0
-15 -30 0
20 -4 -38 0
-51 -2 0
20 -5 -25 -14 0
-3 -34 0
-16 -99 0
5 -35 -51 0
-152 -151 0
-79 -81 0
-25 -30 0
-52 53 5 0
-110 -153 0
20 -5 -17 0
21 -177 0
-178 165 0
-91 8 0
52 -5 -46 0
5 -25 -2 0
-79 -80 0
-5 116 0
-135 -136 0
-82 -80 0
5 -24 -16 0
-163 -27 0
29 -5 -14 0
-46 -58 0
20 -5 -46 -14 0
-116 -56 0
20 -5 -46 0
-85 35 51 6 47 152 151 97 0
-79 30 0
-179 181 -180 0
-18 182 0
-33 -14 0
5 -25 -57 0
-110 -27 0
20 -4 0
-24 -46 0
5 -3 -6 0
-183 106 0
20 19 -111 0
5 -30 -2 0
5 -26 -14 0
-87 25 51 57 17 2 14 0
-184 103 0
-131 41 0
19 -5 -35 0
-25 -57 0
20 -18 -5 -14 0
-17 -2 0
-24 -30 0
5 -51 -17 0
20 -37 -5 -17 0
-185 -141 0
-82 -77 0
-62 63 -64 0
-2 -34 0
131 5 -41 0
-114 174 111 15 35 6 57 17 2 0
-69 -14 0
70 -5 -69 0
8 63 -64 0
-54 -55 -34 0
128 -44 0
-35 -30 0
-54 -186 0
5 -47 -14 0
-16 -47 0
-126 -105 0
-3 -46 0
5 -24 -35 0
5 -33 -58 0
-27 -73 0
-95 35 0
-187 -84 0
5 -3 -33 0
5 -15 -46 0
26 -86 0
-114 174 111 5 0
-24 -2 0
-99 -2 0
20 -18 -5 -25 0
20 -111 -5 -46 0
-188 133 0
5 -16 -69 0
5 -16 -25 0
20 -45 -111 0
5 -15 -6 0
-16 -25 0
5 -57 -58 0
-189 182 0
-25 -6 0
5 -47 -2 0
-66 30 0
190 0
20 -11 -5 -17 0
8 -188 0
20 -11 -5 -25 0
-15 -58 0
-33 -51 0
-58 -69 0
111 -99 0
-6 -69 0
5 -6 -17 0
52 -5 0
5 -24 -6 0
-45 15 0
20 -45 -5 -51 0
5 -6 -57 0
5 -58 0
-21 144 -143 0
-125 3 24 33 58 30 69 0
98 42 50 191 -25 0
-33 -25 0
20 19 -5 -17 0
-102 149 0
-153 -9 0
5 -15 -69 0
20 -19 -5 -25 0
-57 -34 0
-69 -2 0
-24 -69 0
-24 -99 0
5 -51 -14 0
-20 -19 4 11 45 38 37 111 92 18 5 25 51 46 17 14 0
5 -3 -58 0
-91 121 0
109 -132 0
20 -19 -5 0
85 -152 0
150 -192 0
-193 -194 0
-16 -2 0
70 -5 -25 0
-5 182 0
-154 193 194 0
-30 -34 0
-57 -58 0
-46 -14 0
-136 33 0
5 -33 -30 0
-153 -27 0
5 -26 -2 0
-195 -187 0
3 24 15 26 33 16 35 25 51 6 57 46 58 30 47 99 17 69 2 14 34 0
-21 8 -7 0
-33 -35 0
5 -6 -58 0
5 -26 -35 0
20 -111 -18 0
-62 8 63 0
5 -58 -69 0
197 196 -46 0
-54 -68 -24 0
-42 -191 0
20 -37 -5 -25 0
54 186 0
-67 30 0
5 -58 -17 0
-72 -71 0
-80 -81 0
5 -3 -51 0
-9 -27 0
-33 -57 0
-51 -14 0
-54 -68 -34 0
21 -198 0
-109 132 0
-46 -99 0
-35 -57 0
20 -4 -5 -51 0
-85 127 0
21 -199 0
5 -49 21 15 48 0
5 -35 0
85 -5 -6 0
87 25 51 57 17 2 14 -88 0
-105 3 0
-29 5 0
-54 -151 0
20 -19 -5 -14 0
-13 138 0
-47 -99 0
165 -200 0
-5 49 -21 -15 0
5 -24 -2 0
5 -35 -46 0
95 94 -35 0
-87 25 51 57 17 2 14 88 0
20 -38 -92 0
20 -11 -5 0
-130 69 0
-136 -115 0
114 -5 0
20 -38 0
5 -51 -30 0
5 -16 -57 0
20 -92 -5 -14 0
20 -92 -18 0
-19 93 131 5 0
-54 -86 0
20 -45 -92 0
5 -15 -33 0
-46 -17 0
20 -11 -111 0
-26 -16 0
5 -24 -15 0
5 -15 -25 0
70 -5 -2 0
20 -19 -4 0
5 -33 -35 0
-98 -50 0
-109 -24 113 0
-201 15 0
-58 -30 0
21 -22 124 0
-2 -14 0
20 -45 -37 0
-97 202 0
179 180 0
203 0
20 -11 -92 0
204 -205 0
20 -19 -5 -17 0
20 -5 -51 -46 0
54 40 86 152 151 97 0
20 -11 -5 -46 0
5 -33 -16 0
19 -131 0
-26 -51 0
-3 -99 0
-25 -2 0
-21 24 25 30 17 -48 0
20 -18 -5 -51 0
-15 -69 0
5 -51 -57 0
21 -48 0
-79 -83 0
-24 -26 0
-152 -97 0
-33 -46 0
114 -5 -15 0
-54 -152 0
-51 -57 0
-206 181 0
5 -35 -17 0
70 -5 -16 0
5 -35 -47 0
20 -111 -5 -25 0
-116 -55 0
116 68 55 56 0
-26 -56 0
5 -24 -33 0
19 -5 -47 0
20 -37 -5 -46 0
5 -58 -2 0
-33 -16 0
63 -64 0
-58 -2 0
-30 -17 0
-116 -68 0
-15 -56 0
-26 -33 0
-26 -25 0
5 -69 -2 0
5 -16 -14 0
-68 -55 0
-20 -19 4 11 45 38 37 111 92 18 25 51 46 17 14 0
207 0
209 -208 0
-40 -152 0
-54 -55 -17 0
70 -5 -51 0
-16 -69 0
52 -5 -51 0
-3 -16 0
5 -24 -46 0
5 -16 -47 0
-58 -14 0
85 -5 -35 0
-3 -47 0
20 -4 -111 0
-12 13 0
-28 -74 0
5 -16 -6 0
-5 3 24 15 26 33 16 35 25 51 6 57 46 58 30 47 17 69 2 14 34 0
5 -26 -47 0
-82 -79 0
21 -143 0
5 -51 -69 0
5 -47 -69 0
-33 -99 0
150 -210 0
5 -30 -17 0
-15 -51 0
-8 63 -64 0
70 -5 -17 0
-15 -17 0
-3 -25 0
-37 16 0
-169 162 168 0
-21 144 -142 0
20 -4 -5 0
-5 211 0
5 -35 -30 0
-125 174 53 0
-86 -152 0
20 -45 0
-47 -17 0
52 -5 -16 0
5 -16 -17 0
97 -202 0
-170 56 0
-4 -11 0
24 25 30 17 -48 0
-5 49 21 -15 0
-3 -6 0
5 -6 -30 0
5 -33 -25 0
-196 46 0
-54 -97 0
20 -37 -92 0
20 19 -38 0
-11 3 0
20 -5 -17 -14 0
-30 -69 0
70 -5 -34 0
5 -30 -47 0
-71 2 0
5 -30 0
70 -5 -58 0
-40 -151 0
-26 -14 0
-46 -2 0
5 -3 -26 0
-212 123 0
162 -213 0
-128 -214 0
125 -5 -24 0
20 19 -92 0
-51 -58 0
-215 -60 0
-69 -34 0
125 -5 -69 0
21 -216 0
-46 -103 0
70 -5 -24 0
-25 -51 0
-21 -91 121 0
-57 -47 0
-83 -80 0
5 -15 -17 0
-109 24 132 0
116 117 0
5 -17 -14 0
-25 -58 0
-65 63 -64 0
5 -35 -2 0
-26 -134 0
5 -57 -17 0
5 -24 0
-82 -75 0
-54 -55 -46 0
-30 -14 0
169 -162 0
5 -211 0
5 -24 -51 0
-10 -153 0
-217 181 0
-65 8 0
125 -174 0
-54 -68 -17 0
-218 69 0
-56 101 0
-24 -14 0
-51 -30 0
5 -51 -46 0
20 -45 -38 0
-110 -9 0
-15 -33 0
-6 -17 0
-16 -58 0
5 -30 -34 0
-21 144 -143 -142 0
5 -6 -69 0
54 -33 40 86 152 151 97 0
-24 -35 0
39 -40 -86 0
-93 69 0
-77 -75 0
5 -3 -24 0
20 -5 -51 -17 0
70 -5 -14 0
219 0
20 -18 -5 -46 0
20 -11 -5 -14 0
-5 41 -6 0
-6 -99 0
-26 -6 0
5 -69 0
5 -25 0
19 -93 0
220 0
5 -57 -34 0
5 -16 -34 0
-46 -34 0
-221 117 0
128 -43 0
222 89 -90 223 0
-54 -68 -3 0
-82 -81 0
5 -34 0
154 -209 0
5 -26 -34 0
-99 -17 0
20 -45 -5 -17 0
20 19 -5 -14 0
20 -111 0
5 -24 -26 0
185 141 -17 0
-24 -15 0
-163 -9 0
5 -15 -2 0
-54 -68 -2 0
21 -224 0
106 -56 0
20 -19 -18 0
5 -57 -30 0
20 -5 -25 0
114 -5 -2 0
-15 -35 0
-99 -14 0
-15 -6 0
-3 -24 0
5 -16 -46 0
20 -4 -37 0
-24 -17 0
33 -40 0
5 -15 -57 0
-21 -22 124 0
20 -92 -5 0
-128 43 44 -165 0
-225 154 0
-123 122 0
226 0
20 -37 0
-99 -34 0
-16 -30 0
20 -19 -11 0
-80 30 0
52 -5 -26 0
-27 -74 0
-33 -56 0
-81 -75 0
179 181 180 0
20 19 -4 0
5 -33 -69 0
-24 -16 0
5 -14 0
20 -18 -5 0
5 -15 -30 0
123 -227 0
39 -41 -86 0
5 -6 -34 0
5 -33 -17 0
-127 -21 0
-33 -58 0
-33 -6 0
109 24 -132 0
-228 154 0
-24 -34 0
-27 -229 0
-3 -57 0
181 -180 0
21 -142 0
20 -5 -25 -51 0
-26 -99 0
5 -58 -47 0
-35 -2 0
20 -111 -92 0
195 84 -205 0
-109 113 0
-44 165 0
-26 -57 0
-111 116 0
-77 -81 0
-135 -115 0
-35 -14 0
46 108 102 -13 103 0
20 -19 -92 0
-16 -35 0
-50 25 0
20 -37 -5 -14 0
-26 -46 0
21 -230 0
-66 -100 0
-5 41 -47 0
114 -5 -6 0
5 -33 -57 0
-78 30 0
5 -25 -30 0
-16 -51 0
-81 30 0
20 -5 0
-163 -36 0
-26 -35 0
-49 21 15 48 0
20 -11 -45 0
-54 98 15 26 33 16 35 51 57 58 47 99 -56 0
5 -26 -57 0
-162 -168 0
20 -5 -25 -46 0
20 -5 -46 -17 0
5 -15 -16 0
-89 -223 0
-70 5 0
-35 -58 0
-231 24 0
114 -174 0
5 -51 -58 0
29 -156 0
-15 -46 0
-3 -51 0
20 -18 -5 -17 0
-78 -80 0
5 -2 0
5 -25 -58 0
-51 -6 0
-58 -99 0
-39 49 -41 40 86 0
-47 -69 0
-54 -55 -25 0
-43 165 0
-50 -191 0
-47 -2 0
5 -69 -34 0
125 -53 0
5 -15 0
-80 -75 0
-57 -17 0
-62 -8 63 0
-15 -99 0
-7 121 0
39 -49 0
-3 -26 0
126 104 105 -3 0
-24 -57 0
20 -37 -5 -51 0
232 -233 0
-78 -75 0
-6 -57 0
-33 -30 0
-26 -30 0
5 -51 -6 0
148 -234 0
87 -88 0
20 -92 -5 -17 0
21 -235 0
20 -19 -5 -46 0
5 -6 -46 0
39 -49 -40 0
-6 -34 0
5 -3 -69 0
-222 90 0
19 -5 0
-46 -69 0
-51 -34 0
-6 -46 0
20 19 -45 0
-65 -8 63 0
-197 -196 0
-93 -131 0
5 -16 -2 0
20 -38 -111 0
52 -5 -25 0
-5 49 -15 0
5 -15 -47 0
67 66 100 -30 0
-3 -30 0
5 -46 -30 0
236 0
-51 -17 0
-197 46 0
-82 -83 0
20 -37 -5 0
195 187 84 0
109 24 -113 0
237 0
5 -24 -17 0
-238 8 0
5 -57 0
5 -33 -51 0
5 -16 -35 0
-85 5 152 151 97 0
5 -26 -17 0
-77 -83 0
20 19 -37 0
147 -239 0
125 -5 -30 0
-35 -34 0
20 -37 -111 0
5 -3 -47 0
-98 -191 0
-166 117 0
114 -111 0
154 -194 0
-218 130 0
-26 -2 0
39 -40 0
-209 13 0
62 65 -121 0
-3 -58 0
-17 -34 0
215 60 0
-151 -97 0
-94 35 0
-30 -47 0
20 -4 -5 -25 0
54 26 -86 0
20 -37 -18 0
5 -3 -34 0
63 -133 0
5 -17 -69 0
20 -19 -111 0
8 -32 0
-98 25 0
125 -5 -58 0
-191 25 0
29 -5 -25 0
-222 -89 0
5 -25 -6 0
5 -35 -69 0
-54 -40 0
70 -5 -15 0
-211 -165 0
-46 -30 0
31 -32 0
218 -130 -69 0
-92 69 0
5 -69 -14 0
5 -25 -14 0
20 -38 -5 -17 0
5 -24 -14 0
90 -223 0
-54 -68 -14 0
5 -47 -34 0
8 -7 121 0
5 -2 -34 0
20 -45 -18 0
-77 30 0
21 -240 0
20 -5 -25 -17 0
25 51 57 17 2 14 -88 0
5 -24 -57 0
20 -45 -5 -14 0
-78 -83 0
-104 3 0
-27 -138 0
20 -92 -5 -46 0
-77 -80 0
-46 -47 0
90 -172 0
-108 -102 0
13 -103 0
-10 -27 0
-54 -55 -30 0
5 -3 -46 0
5 -6 -2 0
-195 -84 0
5 -26 -58 0
5 -33 -14 0
-19 93 131 26 33 35 6 47 0
20 -38 -5 -14 0
70 -5 -47 0
21 -150 0
-241 242 0
-31 8 32 0
19 -5 -26 0
85 -97 0
125 -5 0
-33 -47 0
5 -51 -34 0
20 -11 -18 0
-108 -103 0
-54 -55 -69 0
-51 -46 0
5 -33 0
20 -38 -18 0
49 -48 0
5 -3 -16 0
-131 69 0
54 -56 0
20 -11 -38 0
5 -2 -14 0
-222 -223 0
-185 17 0
5 -16 -51 0
85 -5 -51 0
243 0
-111 193 0
-26 -69 0
5 -51 0
20 -111 -5 -17 0
-5 193 0
-30 -99 0
5 -25 -17 0
-6 -58 0
-83 -81 0
-16 -34 0
19 -5 -33 0
-54 -55 -3 0
-33 -17 0
5 -3 -17 0
5 -26 -51 0
31 8 -32 0
