c 1 __Root__
c 2 CONFIG_USE_OLD_VFPRINTF
c 3 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 4 CONFIG_CONFIG_META_1_2
c 5 CONFIG_TARGET_metag
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 7 CONFIG_TARGET_arc
c 8 CONFIG_TARGET_m68k
c 9 CONFIG_TARGET_xtensa
c 10 CONFIG_TARGET_powerpc
c 11 CONFIG_CONFIG_CRISV32
c 12 CONFIG_ARCH_HAS_MMU
c 13 CONFIG_TARGET_lm32
c 14 CONFIG_CONFIG_OR1K
c 15 CONFIG_ARCH_HAS_NO_MMU
c 16 CONFIG_TARGET_sh
c 17 CONFIG_CONFIG_SH2A
c 18 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 19 CONFIG_TARGET_x86_64
c 20 CONFIG_TARGET_arm
c 21 CONFIG_TARGET_avr32
c 22 CONFIG_CONFIG_SH3
c 23 CONFIG_TARGET_cris
c 24 CONFIG_TARGET_mips
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_CONFIG_486
c 27 CONFIG_CONFIG_686
c 28 CONFIG_TARGET_nios2
c 29 CONFIG_TARGET_sparc
c 30 CONFIG_TARGET_c6x
c 31 CONFIG_TARGET_alpha
c 32 CONFIG_HAVE_SHARED
c 33 CONFIG_UCLIBC_HAS_FULL_RPC
c 34 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 35 CONFIG_UCLIBC_BUILD_RELRO
c 36 CONFIG_CONFIG_386
c 37 CONFIG_CONFIG_586
c 38 CONFIG_TARGET_i386
c 39 CONFIG_TARGET_h8300
c 40 CONFIG_CONFIG_GENERIC_C6X
c 41 CONFIG_CONFIG_TMS320C64XPLUS
c 42 CONFIG_ARCH_HAS_UCONTEXT
c 43 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 44 CONFIG_ARCH_LITTLE_ENDIAN
c 45 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 46 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 47 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 48 CONFIG_CONFIG_CRIS
c 49 CONFIG_DO_C99_MATH
c 50 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 51 CONFIG_TARGET_microblaze
c 52 CONFIG_CONFIG_AVR32_AP7
c 53 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 54 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 55 CONFIG_HAS_NO_THREADS
c 56 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 57 CONFIG_TARGET_bfin
c 58 CONFIG_TARGET_hppa
c 59 CONFIG_UCLIBC_HAS_SSP
c 60 CONFIG_PROPOLICE_BLOCK_SEGV
c 61 CONFIG_DEVEL_PREFIX
c 62 CONFIG_TARGET_nds32
c 63 CONFIG_UCLIBC_HAS_GLOB
c 64 CONFIG_UCLIBC_HAS_WORDEXP
c 65 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 66 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 67 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 68 CONFIG_CONFIG_ARC_CPU_700
c 69 CONFIG_DODEBUG_PT
c 70 CONFIG_UCLIBC_HAS_THREADS
c 71 CONFIG_ARCH_USE_MMU
c 72 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 73 CONFIG_UCLIBC_FORMAT_FLAT
c 74 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 75 CONFIG_CROSS_COMPILER_PREFIX
c 76 CONFIG_UCLIBC_HAS_ARGP
c 77 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 78 CONFIG_TARGET_frv
c 79 CONFIG_UCLIBC_HAS_FPU
c 80 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 81 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 82 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 83 CONFIG_UCLIBC_HAS_REALTIME
c 84 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 85 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 86 CONFIG_LDSO_RUNPATH
c 87 CONFIG_CONFIG_MIPS_NAN_2008
c 88 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 89 CONFIG_CONFIG_SPARC_V8
c 90 CONFIG_CONFIG_SPARC_V7
c 91 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 92 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 93 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 94 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 95 CONFIG_UCLIBC_HAS_LOCALE
c 96 CONFIG_UCLIBC_SHARED_FLAT_ID
c 97 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 98 CONFIG_DOPIC
c 99 CONFIG_HAVE_NO_PIC
c 100 CONFIG_MALLOC_SIMPLE
c 101 CONFIG_MALLOC
c 102 CONFIG_MALLOC_STANDARD
c 103 CONFIG_TARGET_or1k
c 104 CONFIG_CONFIG_ARC_CPU_HS
c 105 CONFIG_LDSO_CACHE_SUPPORT
c 106 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 107 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 108 CONFIG_SSP_QUICK_CANARY
c 109 CONFIG_ARCH_HAS_NO_LDSO
c 110 CONFIG_UCLIBC_HAS_IPV4
c 111 CONFIG_UCLIBC_HAS_SOCKET
c 112 CONFIG_UCLIBC_HAS_SYSLOG
c 113 CONFIG_UCLIBC_BUILD_PIE
c 114 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 115 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 116 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 117 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 118 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 119 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 120 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 121 CONFIG_LDSO_STANDALONE_SUPPORT
c 122 CONFIG_LDSO_PRELINK_SUPPORT
c 123 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 124 CONFIG_CONFIG_TMS320C64X
c 125 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 126 CONFIG_LDSO_SEARCH_INTERP_PATH
c 127 CONFIG_UCLIBC_HAS_TZ_FILE
c 128 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 129 CONFIG_UCLIBC_HAS_IPV6
c 130 CONFIG_ARCH_BIG_ENDIAN
c 131 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 132 CONFIG_ARCH_ANY_ENDIAN
c 133 CONFIG_UCLIBC_HAS_FLOATS
c 134 CONFIG_CONFIG_SH4A
c 135 CONFIG_CONFIG_SH4
c 136 CONFIG_UCLIBC_STATIC_LDCONFIG
c 137 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 138 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 139 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 140 CONFIG_ARCH_HAS_BWD_MEMCPY
c 141 CONFIG_UCLIBC_SUSV3_LEGACY
c 142 CONFIG_KERNEL_HEADERS
c 143 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 144 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 145 CONFIG_HAVE_DOT_CONFIG
c 146 CONFIG_CONFIG_SH2
c 147 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 148 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 149 CONFIG_DODEBUG
c 150 CONFIG_LDSO_BASE_FILENAME
c 151 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 152 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 153 CONFIG_CONFIG_H8S
c 154 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 155 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_UCLIBC_HAS_GETPT
c 157 CONFIG_UNIX98PTY_ONLY
c 158 CONFIG_UCLIBC_HAS_PTY
c 159 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 160 CONFIG_UCLIBC_HAS_RPC
c 161 CONFIG_UCLIBC_HAS_WCHAR
c 162 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 163 CONFIG_CONFIG_MIPS_O32_ABI
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_LINKRELAX
c 166 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 167 CONFIG_RUNTIME_PREFIX
c 168 CONFIG_CONFIG_E500
c 169 CONFIG_UCLIBC_HAS_XLOCALE
c 170 CONFIG_UCLIBC_EXTRA_CFLAGS
c 171 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 172 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 173 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 174 CONFIG_UCLIBC_HAS_CRYPT
c 175 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 176 CONFIG_UCLIBC_USE_NETLINK
c 177 CONFIG_CONFIG_CLASSIC
c 178 CONFIG_CONFIG_META_2_1
c 179 CONFIG_HAVE_NO_SSP
c 180 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 181 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 182 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 183 CONFIG_CONFIG_MIPS_N64_ABI
c 184 CONFIG_CONFIG_MIPS_N32_ABI
c 185 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 186 CONFIG_UCLIBC_BUILD_NOW
c 187 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 188 CONFIG_LDSO_SAFE_RUNPATH
c 189 CONFIG_DO_XSI_MATH
c 190 CONFIG_WARNINGS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 192 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 193 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 194 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 195 CONFIG_UCLIBC_HAS_FTW
c 196 CONFIG_UCLIBC_SUSV4_LEGACY
c 197 CONFIG_DOASSERTS
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_UCLIBC_HAS_REGEX
c 200 CONFIG_UCLIBC_HAS_REGEX_OLD
c 201 CONFIG_EXTRA_WARNINGS
c 202 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 203 CONFIG_LDSO_GNU_HASH_SUPPORT
c 204 CONFIG_PROPOLICE_BLOCK_ABRT
c 205 CONFIG_ARC4RANDOM_USES_NODEV
c 206 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 207 CONFIG_DESIRED_TARGET_ARCH
c 208 CONFIG_VERSION
c 209 CONFIG_CONFIG_H8300H
c 210 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 211 CONFIG_LDSO_LDD_SUPPORT
c 212 CONFIG_DOSTRIP
c 213 CONFIG_PTHREADS_DEBUG_SUPPORT
c 214 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 215 CONFIG_UCLIBC_CTOR_DTOR
c 216 CONFIG_ASSUME_DEVPTS
c 217 CONFIG_ARCH_HAS_NO_SHARED
c 218 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 219 CONFIG_UCLIBC_BUILD_SSP
c 220 CONFIG_MULTILIB_DIR
c 221 CONFIG_UCLIBC_HAS_UTMP
c 222 CONFIG_UCLIBC_HAS_UTMPX
c 223 CONFIG_UCLIBC_HAS_TLS
c 224 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 225 CONFIG_UCLIBC_HAS_FENV
c 226 CONFIG_CONFIG_ARM_EABI
c 227 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 228 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 229 CONFIG_UCLIBC_HAS_BACKTRACE
c 230 CONFIG_UCLIBC_HAS_GNU_GLOB
c 231 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 232 CONFIG_UCLIBC_HAS_LIBUTIL
c 233 CONFIG_LDSO_LD_LIBRARY_PATH
c 234 CONFIG_LDSO_NO_CLEANUP
c 235 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
p cnf 235 1231
-3 -2 0
-4 5 0
6 -7 -8 0
6 -7 -9 0
12 -11 -6 -10 0
6 -13 -5 0
12 -15 -14 0
-17 16 0
-18 7 0
12 -14 -6 -19 0
6 -20 -21 0
12 -14 -22 0
-23 -9 0
-7 -23 0
-21 -23 0
6 -23 -24 0
6 -23 -19 0
6 -25 -5 0
-26 -27 0
-21 -25 0
6 -28 -9 0
6 -28 -29 0
-31 -30 0
-32 -33 34 0
32 -35 0
36 26 37 27 -38 0
-27 38 0
-39 -5 0
-40 -41 0
12 -11 -6 -5 0
6 -30 -5 0
-38 -8 0
12 -15 -6 -38 0
42 -43 0
-10 -19 0
-44 45 6 0
-46 -47 0
48 11 -23 0
-49 31 38 25 8 10 29 19 50 0
6 -13 -51 0
12 -52 -6 -25 0
-53 -46 0
55 54 56 0
-41 30 0
6 -57 -51 0
-30 -19 0
12 -6 -58 -25 0
-60 59 0
6 -24 -16 0
61 0
12 -22 -6 -62 0
12 -48 -6 -5 0
6 -57 -19 0
63 -64 0
6 -57 -28 0
-47 -65 0
-24 -10 0
-66 -67 0
44 -6 -25 0
-31 -19 0
-31 -39 0
6 -8 -62 0
12 -68 -52 0
-39 -13 0
15 -17 0
-69 70 0
-40 30 0
71 -57 74 66 73 67 72 0
6 -38 -9 0
6 -30 -39 0
6 -7 -29 0
75 0
6 -21 -8 0
-76 77 0
-10 -16 0
-78 -72 0
-31 -78 0
6 -24 -29 0
-79 -80 0
6 -58 -9 0
12 -22 -6 -19 0
6 -29 -9 0
6 -21 -13 0
6 -19 0
-81 -18 0
6 -38 -16 0
-62 -10 0
44 -6 -19 0
6 -39 -13 0
34 -82 0
-24 -9 0
-84 83 0
6 -57 -25 0
86 -85 0
-30 -25 0
6 -30 -25 0
-87 24 0
-42 6 0
88 -6 -78 0
6 -20 0
12 -6 -38 -5 0
-31 -51 0
12 -68 -6 -58 0
90 89 -29 0
15 -6 -30 0
91 -92 0
-38 -16 0
6 -39 0
6 -38 -62 0
-52 21 0
-37 -27 0
32 -93 0
-94 95 0
72 -96 0
-97 -46 0
30 -74 0
12 -11 -6 -62 0
-24 -28 0
98 -99 -74 0
-23 -16 0
12 -14 -6 -31 0
6 -25 -10 0
-36 -37 0
101 100 102 0
6 -39 -16 0
-31 -28 0
6 -20 -38 0
42 -6 -29 0
-103 -10 0
-78 -73 0
12 -104 -6 -25 0
32 -105 0
6 -7 -51 0
-106 34 107 0
-108 59 0
-57 -39 0
-109 6 73 67 72 0
6 -62 0
-53 -97 0
6 -57 -78 0
15 -6 -57 0
12 -68 -6 -19 0
-57 -58 0
-6 99 -39 0
6 -62 -28 0
-110 111 -112 0
6 -13 -16 0
114 32 -113 0
-65 -115 0
6 -21 0
12 15 -6 -31 0
-116 -117 0
-118 -97 0
6 -24 -19 0
-119 120 0
-32 -122 121 0
6 -7 -58 0
-68 -104 0
6 -5 -51 0
15 -6 -13 0
6 -51 -24 0
12 -68 0
71 123 0
-57 -25 0
12 -52 -6 -19 0
42 -6 -38 0
40 124 41 -30 0
12 -6 -10 -19 0
-118 -125 0
6 -31 -30 0
6 -51 -28 0
12 -104 -6 -5 0
-6 55 -58 0
6 -20 -23 0
6 -31 -23 0
-5 -10 0
-31 -13 0
6 -23 -13 0
-39 -16 0
6 -30 -24 0
32 -126 0
-26 -37 0
-30 -39 0
-103 -56 0
6 -28 -10 0
-20 -10 0
-20 -57 0
-30 -16 0
12 -6 -58 -38 0
12 15 -22 0
12 -6 -25 -5 0
12 -71 0
6 -39 -51 0
6 -57 -24 0
-20 -16 0
98 -74 -66 0
-78 -67 0
-13 -8 0
71 -78 74 66 73 67 72 0
-128 127 0
-36 38 0
-25 -56 0
-25 -103 0
-110 -129 111 0
-7 -8 0
-118 -53 0
-38 -24 0
130 -6 -21 0
6 -39 -5 0
12 -6 -31 -25 0
-132 131 45 0
6 -7 -20 0
-49 133 0
6 -20 -8 0
-57 -28 0
88 -6 -25 0
6 -57 -58 0
-6 114 -21 -113 0
6 -78 -19 0
-30 -28 0
44 -6 -38 0
-135 -134 0
6 -20 -10 0
32 -136 0
12 -6 -25 -62 0
-23 -103 0
98 -74 0
6 -39 -25 0
-5 -16 0
6 -24 -9 0
-103 -9 0
-13 -51 0
71 -102 0
12 -15 -68 0
6 -23 -51 0
6 -25 0
6 -21 -39 0
6 -39 -28 0
120 -137 0
88 -6 -8 0
-129 -34 111 0
-78 -103 0
12 -15 -6 -62 0
132 -6 -62 0
-23 -5 0
12 -52 -14 0
12 -6 -10 0
6 -25 -19 0
-139 -138 0
-21 -5 0
-7 -5 0
6 -62 -16 0
6 -7 -16 0
-21 -62 0
6 -24 -28 0
6 -16 -19 0
-6 31 7 20 21 57 30 23 78 39 58 38 25 13 8 5 51 24 62 28 10 16 29 19 9 0
-24 -16 0
6 -30 -9 0
-78 -29 0
-140 135 0
132 -6 -20 0
12 -6 -31 -38 0
-8 -103 0
-23 -10 0
-5 -29 0
88 -6 -58 0
6 -5 -10 0
6 -31 -10 0
6 -78 -24 0
6 -25 -16 0
-31 -10 0
-43 141 0
142 0
6 -78 -58 0
132 -131 0
6 -39 -62 0
34 -143 0
12 -6 -5 -19 0
101 102 -144 0
6 -21 -25 0
145 0
-23 -13 0
-20 -51 0
6 -23 -78 0
-146 -134 0
6 -57 -13 0
-12 -15 68 104 52 48 11 14 22 31 58 38 25 5 62 10 19 0
6 -20 -19 0
6 -51 -62 0
147 -148 0
12 -14 -6 -58 0
-21 -30 0
12 -68 -104 0
-78 -56 0
6 -38 -28 0
-5 -51 0
6 -58 -38 0
149 -60 0
12 -6 -62 -19 0
106 34 -107 0
-32 150 -105 0
42 -6 -20 0
6 -24 -62 0
6 -13 -29 0
98 99 -66 0
6 -23 -16 0
-46 -115 0
120 -151 0
-7 -103 0
6 -31 -78 0
-21 -39 0
6 -7 -13 0
6 -39 -10 0
-76 152 0
6 -24 -10 0
12 -48 -6 -62 0
6 -31 -7 0
-12 -15 68 104 52 48 11 14 22 6 0
6 -21 -29 0
6 -31 -24 0
-31 -38 0
6 -20 -9 0
-153 39 0
6 -8 -16 0
6 -39 -24 0
-154 56 0
-39 -25 0
12 -48 -6 -31 0
-74 -67 0
3 2 0
-23 -51 0
-57 -13 0
-124 -41 0
6 -78 -25 0
155 -63 0
6 -10 -19 0
-156 158 -157 0
6 -10 -16 0
-37 38 0
6 -21 -38 0
-38 -13 0
-13 -5 0
-66 -72 0
6 -24 0
-62 -16 0
6 -31 -19 0
71 -30 74 66 73 67 72 0
6 -20 -58 0
6 -62 -9 0
6 -20 -51 0
-110 -34 111 0
-39 -62 0
-104 7 0
-110 34 0
-7 -29 0
49 31 38 25 8 10 29 19 -50 0
-25 -51 0
12 -15 -6 -31 0
-21 -51 0
-159 -18 0
-132 7 20 30 51 24 62 16 9 0
158 -157 0
6 -13 -8 0
12 15 -14 0
109 -67 0
34 -160 0
12 -104 -48 0
-13 -29 0
6 -57 -29 0
-31 -7 0
-53 -138 0
-129 111 0
-161 -2 0
12 -15 -6 -58 0
52 -21 0
-162 -151 0
-163 24 0
-38 -5 0
6 -58 -51 0
127 -164 0
109 -6 -39 0
-73 -67 0
-165 21 0
-30 -62 0
-46 -166 0
12 -15 -48 0
12 -104 0
130 -6 -29 0
6 -20 -30 0
-20 -24 0
-31 -5 0
6 -78 -5 0
6 -21 -30 0
88 -6 -31 0
57 78 -66 0
-21 -24 0
12 -14 -6 -5 0
12 -52 -6 -31 0
6 -13 -24 0
-39 -10 0
-21 -38 0
-103 -16 0
6 -8 -5 0
12 -68 -11 0
-81 7 0
12 15 -11 0
167 0
12 -68 -6 -38 0
-168 10 0
-8 -5 0
95 -169 0
88 -6 -57 0
-30 -78 0
-31 -25 0
-7 -20 0
-21 -8 0
6 -21 -78 0
170 0
-171 120 0
-139 -53 0
44 -6 -28 0
6 -21 -51 0
-16 -9 0
6 -57 0
-74 -73 0
-38 -29 0
-30 -8 0
31 7 20 21 57 30 23 78 39 58 38 25 13 8 5 51 24 62 28 103 10 16 29 19 9 0
6 -25 -24 0
-51 -28 0
-51 -10 0
12 -68 -6 -5 0
-20 -38 0
-5 -62 0
-129 111 -112 0
6 -30 -38 0
-20 -62 0
6 -23 -25 0
-174 173 172 0
-32 150 -175 0
-17 99 0
-19 -9 0
-22 16 0
6 -38 -10 0
-82 176 0
12 -48 -6 -58 0
12 -6 -31 -62 0
12 -6 -62 0
12 -6 -58 -62 0
6 -23 -9 0
132 -6 -9 0
177 168 -10 0
6 -39 -58 0
106 -107 0
6 -58 -28 0
-118 -46 0
111 -112 0
-51 -9 0
6 -28 0
-178 5 0
-5 -54 0
-146 -135 0
-20 -5 0
-30 -38 0
6 -25 -13 0
32 -113 0
-31 -57 0
-38 -10 0
-38 -9 0
6 -57 -38 0
-29 -19 0
-58 -5 0
-179 58 0
-180 95 0
-58 -51 0
-24 -103 0
12 -6 -5 -10 0
-177 -168 0
6 -78 -38 0
6 -31 -58 0
-6 114 32 -21 0
173 -181 0
-74 -72 0
6 -78 -29 0
6 -31 -29 0
12 15 -48 0
-7 -16 0
-30 -13 0
-8 -16 0
12 -11 -14 0
6 -23 -39 0
34 -143 160 0
15 -6 -78 0
-55 -54 0
12 -104 -6 -19 0
-95 161 0
-129 34 0
12 -15 -52 0
6 -30 -51 0
-182 7 0
31 38 25 8 10 29 19 -50 0
-184 -183 0
6 -38 -24 0
6 -31 0
12 -48 0
-39 -56 0
12 -6 -58 -19 0
-146 -17 0
-57 -23 0
6 -5 -19 0
6 -31 -57 0
-20 -19 0
94 -185 0
32 -186 0
-130 131 14 21 78 39 58 13 8 10 29 0
-162 120 0
12 -104 -22 0
-40 -124 0
-30 -10 0
-78 -58 0
6 -21 -58 0
-39 -103 0
-71 -66 0
6 -30 -13 0
6 -20 -5 0
6 -21 -57 0
-57 -29 0
-25 -24 0
-125 -46 0
6 -57 -62 0
-7 -39 0
-23 -25 0
-133 79 80 0
55 70 0
-78 -24 0
6 -7 -62 0
-177 10 0
-58 -24 0
-183 24 0
6 -30 -16 0
-62 -103 0
12 -6 -25 -19 0
-78 -62 0
34 -176 0
132 -6 -7 0
12 -14 -6 -62 0
114 -32 -113 0
-31 -56 0
6 -31 -21 0
-20 -103 0
12 -52 -6 -62 0
-20 -9 0
6 -10 -9 0
6 -39 -19 0
111 -176 0
6 -31 -5 0
6 -78 -13 0
12 -48 -6 -10 0
-72 96 0
110 129 -160 0
-33 34 0
12 -52 -6 -5 0
-62 -28 0
6 -20 -39 0
110 129 -107 0
88 -6 -38 0
-39 -28 0
98 -114 -99 0
-57 -10 0
130 -14 0
-30 -29 0
-187 24 0
12 -6 -31 -58 0
-7 -38 0
6 -13 0
-46 -65 0
12 -6 -19 0
-139 -97 0
-6 99 -13 0
-51 -24 0
6 -30 -58 0
12 -48 -6 -19 0
6 -31 -38 0
-66 -73 0
6 -57 -10 0
-118 -138 0
6 -58 -29 0
86 -188 0
98 -114 -74 0
-57 -30 0
-17 -135 0
-189 133 0
190 0
132 -45 0
15 -146 0
-58 -56 0
-7 -24 0
-6 179 -58 0
-62 -19 0
-51 -62 0
-8 -9 0
-58 -62 0
-57 -9 0
-58 -103 0
6 -31 -13 0
12 -104 -6 -10 0
88 -6 -19 0
-7 -19 0
-68 7 0
6 -10 0
130 -6 -13 0
32 122 -121 0
-28 -10 0
-21 -9 0
-58 -25 0
-32 150 -105 -175 0
6 -23 -28 0
98 -114 0
-20 -23 0
-21 -56 0
6 -5 -29 0
-7 -9 0
110 129 34 -111 112 0
-192 191 0
-8 -10 0
-8 -24 0
-58 -8 0
-31 -20 0
88 -6 -13 0
-44 45 31 57 23 38 25 5 28 19 0
-53 -125 0
173 -193 0
130 -6 -58 0
6 -25 -9 0
-25 -29 0
6 -10 -29 0
-39 -38 0
-51 -103 0
17 -99 39 13 0
-20 -25 0
12 -52 -6 -58 0
6 -25 -28 0
-30 -23 0
-26 38 0
6 -114 32 21 113 0
-13 -19 0
12 -14 -6 -25 0
-78 -10 0
-39 -29 0
109 -6 -28 0
-20 -13 0
-31 -58 0
-8 -62 0
12 -6 -58 0
-4 -178 0
12 -6 -25 0
-14 103 0
6 -58 -5 0
6 -25 -8 0
133 -94 0
-129 34 111 0
-46 -194 0
162 171 -120 151 0
6 -57 -30 0
12 15 -6 -5 0
109 -6 -13 0
-6 -78 79 0
6 -30 -23 0
-36 -56 0
-195 196 0
12 -14 -6 -38 0
-28 -19 0
132 -6 -16 0
12 -48 -14 0
-71 -72 0
6 -19 -9 0
4 178 -5 0
-11 23 0
42 -6 -24 0
6 -13 -62 0
12 15 -52 0
6 -21 -62 0
-81 -159 0
6 -78 -9 0
12 -22 -6 -38 0
6 -7 -57 0
6 -28 -19 0
12 -15 -22 0
-100 -102 0
12 -22 -6 -10 0
6 -20 -24 0
197 -144 0
-5 -19 0
-8 -28 0
-31 -8 0
6 -31 -8 0
32 -198 0
-124 30 0
-20 -29 0
-88 6 0
32 -122 0
199 -200 0
-125 -97 0
-171 -151 0
6 -20 -29 0
98 -99 -66 0
-149 201 0
12 -6 -31 0
-202 34 0
-39 -58 0
6 -29 0
-90 29 0
6 -78 -51 0
-48 23 0
-23 -29 0
12 -11 0
32 -203 0
88 -6 -16 0
-46 -161 0
6 -21 -19 0
-8 -51 0
98 99 -74 0
-62 -9 0
-28 -16 0
-62 -29 0
-33 160 0
42 -6 -19 0
6 -21 -5 0
-71 -67 0
-16 -19 0
6 -5 -24 0
6 -7 -21 0
-78 -19 0
-30 -5 0
-127 164 0
-23 -28 0
-143 160 0
-78 -51 0
-36 -26 0
109 -6 -58 0
-57 -16 0
-22 -135 0
-204 59 0
6 -25 -62 0
6 -23 -29 0
-89 29 0
6 -8 -10 0
-15 146 17 57 30 78 39 13 0
116 117 -62 0
-205 206 0
12 -6 -58 -5 0
-38 -28 0
6 -38 -5 0
12 15 -68 0
6 -57 -5 0
207 0
-8 -19 0
68 104 -7 0
133 -137 0
6 -7 -30 0
-49 31 38 25 8 10 29 19 -50 0
-57 -103 0
174 -172 0
-14 55 0
-101 -100 0
-135 16 0
6 -58 0
12 -11 -6 -58 0
-7 -30 0
-57 -5 0
156 157 0
6 -21 -23 0
-5 -103 0
-38 -51 0
34 111 -112 0
-28 -29 0
-58 -9 0
120 -95 0
-78 -25 0
20 78 38 24 62 10 -113 0
12 15 -6 -25 0
6 -38 -29 0
208 0
109 -73 0
-39 -9 0
-21 -29 0
32 -86 0
6 -5 -62 0
-21 -103 0
-69 54 0
6 -5 -16 0
-184 24 0
-20 -28 0
12 -11 -6 -31 0
-7 -21 0
6 -58 -10 0
-71 -73 0
-25 -8 0
-103 -29 0
-29 -9 0
-78 -8 0
12 -15 -6 -10 0
44 -6 -31 0
-15 146 17 6 0
6 -8 -9 0
-209 39 0
12 -104 -11 0
-10 -29 0
6 -31 -39 0
-62 -56 0
-139 -125 0
-31 -62 0
-149 204 60 -59 0
-23 -78 0
-25 -28 0
12 -6 -38 -10 0
6 -38 0
12 -52 -6 -38 0
-10 -9 0
114 -113 0
-87 -187 0
-122 121 0
6 -23 -38 0
-71 -123 0
88 -6 -29 0
6 -31 -28 0
6 -23 -58 0
6 -57 -39 0
6 -7 -24 0
106 -34 -107 0
-110 111 0
-23 -62 0
-20 -58 0
-38 -25 0
-7 -58 0
12 -104 -6 -62 0
98 -66 0
-20 -39 0
-13 -16 0
6 -78 -62 0
210 0
12 -22 -6 -31 0
32 -211 0
-159 7 0
-179 -59 0
6 -7 -78 0
-192 95 0
-8 -29 0
-139 -118 0
6 -30 -8 0
12 -68 -6 -62 0
12 -6 -5 0
12 -6 -31 -5 0
-149 -212 0
-39 -8 0
12 -15 -6 -19 0
-25 -13 0
-57 -56 0
-67 -72 0
174 -173 -172 0
-24 -19 0
-78 -5 0
6 -25 -51 0
-78 -38 0
12 15 -6 -58 0
-39 -51 0
-21 -78 0
12 15 -6 -19 0
12 -14 -6 -10 0
-28 -103 0
81 159 18 -7 0
88 -6 -10 0
-125 -138 0
6 -39 -29 0
-23 -58 0
6 -58 -62 0
130 -131 0
12 -6 -25 -10 0
-51 -16 0
-21 -57 0
149 -204 0
-213 70 0
-116 62 0
6 -62 -19 0
-22 -134 0
44 -6 -23 0
-57 -24 0
-214 -2 0
6 -51 -9 0
-23 -24 0
6 -8 -24 0
-21 -16 0
-109 31 39 58 25 13 28 73 67 72 0
12 -52 0
12 -52 -11 0
-21 -13 0
6 -7 0
6 -39 -8 0
12 -6 -62 -10 0
6 -13 -28 0
215 0
6 -13 -19 0
-78 -9 0
6 -58 -16 0
-36 -27 0
-13 -10 0
-114 32 21 113 0
87 187 -24 0
-42 20 38 24 29 19 0
6 -31 -9 0
-138 -46 0
-7 -25 0
-58 -38 0
6 -5 -9 0
6 -30 0
6 -7 -5 0
-216 158 0
-101 -102 0
12 -14 0
6 -8 0
6 -7 -38 0
6 -31 -25 0
-32 -33 160 0
-20 -8 0
12 -48 -6 -38 0
109 -217 0
-25 -9 0
-51 -19 0
-30 -51 0
6 -78 -16 0
-13 -28 0
-7 -78 0
6 -16 0
-21 -58 0
6 -57 -9 0
209 153 -39 0
83 -56 0
12 -48 -6 -25 0
-23 -8 0
6 -114 32 113 0
6 -21 -16 0
24 -218 0
-20 -78 0
12 -11 -6 -19 0
6 -51 -10 0
-13 -62 0
-21 -19 0
-219 59 0
6 -20 -62 0
220 0
139 118 53 125 97 138 46 0
6 -8 -19 0
-25 -5 0
-39 -19 0
-49 31 38 25 8 10 29 19 0
-57 -19 0
-7 -62 0
-14 79 0
12 -15 -6 -25 0
-74 -66 0
-58 -19 0
-7 -51 0
-7 -10 0
-221 222 0
6 -13 -10 0
6 -30 -28 0
-130 131 14 6 0
-32 -143 160 0
12 -6 -31 -19 0
-33 34 160 0
12 -68 -6 -31 0
56 -223 0
6 -51 -19 0
12 -68 -22 0
12 -104 -6 -38 0
156 158 157 0
-28 -9 0
-146 16 0
-30 -58 0
127 -224 0
6 -23 -8 0
-24 -62 0
6 -31 -62 0
-162 -171 0
88 -6 -51 0
6 -30 -62 0
-31 -29 0
-58 -29 0
6 -38 -8 0
-25 -19 0
-31 -21 0
-56 223 0
-132 6 0
12 -104 -52 0
32 -175 0
12 -15 -104 0
-16 -29 0
174 -173 0
6 -78 -8 0
34 -112 0
-217 -32 0
17 6 -99 0
6 -62 -10 0
-225 133 0
-54 -56 0
6 -51 0
6 -78 0
-13 -103 0
34 -107 0
130 -6 -8 0
12 -104 -14 0
6 -38 -19 0
-25 -16 0
6 -28 -16 0
-226 20 0
-12 -15 68 104 52 48 11 14 22 6 31 58 38 25 5 62 10 19 0
6 -57 -16 0
6 -7 -28 0
6 -20 -78 0
180 192 -95 0
-31 -9 0
146 17 22 135 134 -16 0
12 15 -6 -10 0
6 -25 -29 0
6 -58 -8 0
6 -58 -19 0
-57 -78 0
6 -31 -20 0
-17 -134 0
109 -72 0
-55 -56 0
6 -31 -51 0
-31 -16 0
-38 -62 0
6 -23 -5 0
12 -22 -6 -58 0
12 -6 -38 -19 0
-117 62 0
12 15 -104 0
-30 -9 0
-30 -56 0
-30 -103 0
6 -78 -10 0
71 -56 0
-5 -28 0
88 -6 -62 0
-58 -13 0
12 -68 -14 0
6 -20 -28 0
6 -58 -13 0
6 -23 -10 0
6 -8 -51 0
-21 -28 0
-13 -24 0
6 -30 -19 0
6 -21 -9 0
-110 34 111 0
-73 -72 0
-25 -62 0
12 15 -6 -62 0
155 -227 0
6 -5 0
6 -57 -8 0
6 -30 -10 0
-32 34 -143 0
12 -104 -6 -31 0
228 0
-7 -13 0
6 -179 0
-23 -39 0
88 -6 -9 0
-20 -21 0
6 -20 -25 0
71 78 74 66 73 67 72 0
-57 -51 0
-150 105 175 0
-58 -16 0
6 -29 -19 0
6 -57 -23 0
12 -11 -6 -38 0
12 -52 -48 0
6 -51 -16 0
-21 -10 0
-78 -39 0
-97 -138 0
132 -6 -24 0
12 -15 -11 0
6 -39 -38 0
-7 -57 0
6 -21 -28 0
-38 -19 0
98 -114 -66 0
12 -6 -38 -25 0
88 -6 -21 0
-146 -22 0
88 -6 -23 0
6 -20 -16 0
-54 83 0
-31 -23 0
133 -80 0
-51 -29 0
12 -48 -22 0
-184 -163 0
44 -45 0
6 -20 -13 0
-71 -74 0
-48 -11 0
-8 -56 0
6 -38 -51 0
130 -6 -10 0
-90 -89 0
6 -51 -29 0
6 -58 -24 0
6 -30 -29 0
6 -20 -57 0
-58 -28 0
32 -229 0
6 -16 -9 0
12 -52 -22 0
32 -122 121 0
-30 -24 0
-31 -103 0
109 -6 -31 0
-173 -172 0
6 -7 -39 0
6 -5 -28 0
-57 -8 0
-38 -103 0
6 -21 -10 0
6 -9 0
14 -103 0
6 -21 -24 0
88 -6 -20 0
12 -6 -58 -10 0
-23 -56 0
130 -6 -78 0
130 -6 -39 0
12 -6 -38 0
-57 -38 0
6 -7 -10 0
15 -6 -39 0
-209 -153 0
12 -68 -6 -10 0
-55 -70 0
12 -6 -38 -62 0
-109 217 0
44 -6 -5 0
12 -6 -5 -62 0
63 -230 0
-24 -29 0
32 -231 0
-6 114 -21 0
12 -68 -6 -25 0
6 -7 -25 0
12 -104 -6 -58 0
-183 -163 0
98 -114 99 0
6 -8 -29 0
-204 -60 0
-131 -45 0
6 -16 -29 0
12 -52 -6 -10 0
6 -78 -28 0
132 -6 -51 0
32 105 -86 0
-78 -28 0
-5 -9 0
-139 -46 0
-232 158 0
-6 114 -32 -21 0
-180 -192 0
6 -39 -9 0
12 -11 -22 0
32 -233 0
-7 -28 0
6 -30 -78 0
32 -150 0
-134 16 0
12 -22 -6 -25 0
-34 111 -112 0
-20 -30 0
32 -234 0
6 -62 -29 0
6 -38 -25 0
-47 -115 0
-39 -24 0
-25 -10 0
192 -191 0
49 -50 0
-31 -24 0
109 -6 -25 0
6 -58 -25 0
6 -8 -28 0
-78 -16 0
6 -38 -13 0
-140 16 0
12 -68 -48 0
6 -7 -19 0
-23 -38 0
184 183 163 -24 0
46 47 65 115 0
6 -13 -9 0
-78 -13 0
6 -23 0
-17 -22 0
154 -56 0
-13 -9 0
12 15 -6 -38 0
12 -15 -6 -5 0
-58 -10 0
-235 34 0
-23 -19 0
-57 -62 0
-103 -19 0
-98 114 -99 74 66 0
6 -78 -39 0
88 -6 -24 0
12 -11 -6 -25 0
12 -22 -6 -5 0
12 -22 0
132 -6 -30 0
-5 -24 0
6 -31 -16 0
12 -48 -11 0
12 -6 -31 -10 0
6 -23 -62 0
6 -7 -23 0
44 -6 -57 0
140 -135 -16 0
-88 31 20 21 57 23 78 58 38 25 13 8 51 24 62 10 16 29 19 9 0
