c 1 __Root__
c 2 CONFIG_TARGET_csky
c 3 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 4 CONFIG_ARCH_ANY_ENDIAN
c 5 CONFIG_TARGET_cris
c 6 CONFIG_TARGET_lm32
c 7 CONFIG_TARGET_hppa
c 8 CONFIG_TARGET_arm
c 9 CONFIG_TARGET_metag
c 10 CONFIG_TARGET_i386
c 11 CONFIG_CONFIG_META_2_1
c 12 CONFIG_CONFIG_META_1_2
c 13 CONFIG_TARGET_aarch64
c 14 CONFIG_TARGET_c6x
c 15 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 16 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 17 CONFIG_TARGET_h8300
c 18 CONFIG_TARGET_frv
c 19 CONFIG_TARGET_x86_64
c 20 CONFIG_ARCH_HAS_MMU
c 21 CONFIG_CONFIG_CRIS
c 22 CONFIG_TARGET_bfin
c 23 CONFIG_TARGET_mips
c 24 CONFIG_CONFIG_486
c 25 CONFIG_CONFIG_686
c 26 CONFIG_TARGET_microblaze
c 27 CONFIG_TARGET_xtensa
c 28 CONFIG_CONFIG_SH3
c 29 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 30 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 31 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 32 CONFIG_UCLIBC_HAS_LOCALE
c 33 CONFIG_TARGET_avr32
c 34 CONFIG_TARGET_m68k
c 35 CONFIG_TARGET_sparc
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 37 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 38 CONFIG_ARCH_HAS_NO_LDSO
c 39 CONFIG_TARGET_nios2
c 40 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 41 CONFIG_UCLIBC_BUILD_PIE
c 42 CONFIG_HAVE_SHARED
c 43 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 44 CONFIG_TARGET_ia64
c 45 CONFIG_ARCH_LITTLE_ENDIAN
c 46 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 47 CONFIG_TARGET_powerpc
c 48 CONFIG_TARGET_alpha
c 49 CONFIG_TARGET_nds32
c 50 CONFIG_ARCH_HAS_NO_SHARED
c 51 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 54 CONFIG_UCLIBC_HAS_CRYPT
c 55 CONFIG_CONFIG_586
c 56 CONFIG_ARCH_HAS_UCONTEXT
c 57 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 58 CONFIG_ARCH_HAS_NO_MMU
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SH4
c 61 CONFIG_MALLOC
c 62 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 63 CONFIG_MALLOC_STANDARD
c 64 CONFIG_CONFIG_CRISV32
c 65 CONFIG_TARGET_arc
c 66 CONFIG_TARGET_sparc64
c 67 CONFIG_ARCH_BIG_ENDIAN
c 68 CONFIG_DODEBUG_PT
c 69 CONFIG_UCLIBC_HAS_THREADS
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_UCLIBC_HAS_FENV
c 72 CONFIG_UCLIBC_HAS_FLOATS
c 73 CONFIG_CONFIG_MIPS_N32_ABI
c 74 CONFIG_TARGET_or1k
c 75 CONFIG_TARGET_sh
c 76 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 77 CONFIG_LDSO_CACHE_SUPPORT
c 78 CONFIG_LDSO_BASE_FILENAME
c 79 CONFIG_CONFIG_H8S
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 81 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 82 CONFIG_CONFIG_SH4A
c 83 CONFIG_CONFIG_SH2
c 84 CONFIG_RUNTIME_PREFIX
c 85 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 86 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 87 CONFIG_UCLIBC_CTOR_DTOR
c 88 CONFIG_CONFIG_AVR32_AP7
c 89 CONFIG_LDSO_STANDALONE_SUPPORT
c 90 CONFIG_LDSO_PRELINK_SUPPORT
c 91 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 92 CONFIG_ARCH_USE_MMU
c 93 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 94 CONFIG_UCLIBC_HAS_ARGP
c 95 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 96 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 97 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 98 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 99 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 100 CONFIG_CONFIG_OR1K
c 101 CONFIG_CONFIG_TMS320C64X
c 102 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 103 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 104 CONFIG_CONFIG_SH2A
c 105 CONFIG_MALLOC_SIMPLE
c 106 CONFIG_UCLIBC_HAS_IPV4
c 107 CONFIG_UCLIBC_HAS_SOCKET
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_UCLIBC_HAS_IPV6
c 110 CONFIG_UCLIBC_HAS_XLOCALE
c 111 CONFIG_UCLIBC_HAS_SSP
c 112 CONFIG_PROPOLICE_BLOCK_SEGV
c 113 CONFIG_UCLIBC_HAS_WCHAR
c 114 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 115 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 116 CONFIG_KERNEL_HEADERS
c 117 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 118 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 119 CONFIG_UCLIBC_HAS_REALTIME
c 120 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 121 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 122 CONFIG_LDSO_LD_LIBRARY_PATH
c 123 CONFIG_CONFIG_ARM_EABI
c 124 CONFIG_UCLIBC_HAS_FPU
c 125 CONFIG_DOSTRIP
c 126 CONFIG_DODEBUG
c 127 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 128 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 129 CONFIG_HAS_NO_THREADS
c 130 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 131 CONFIG_USE_OLD_VFPRINTF
c 132 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 133 CONFIG_DOPIC
c 134 CONFIG_UCLIBC_BUILD_SSP
c 135 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 136 CONFIG_CONFIG_MIPS_NAN_2008
c 137 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 138 CONFIG_LDSO_RUNPATH
c 139 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 140 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 141 CONFIG_UCLIBC_SUSV3_LEGACY
c 142 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 143 CONFIG_LDSO_SAFE_RUNPATH
c 144 CONFIG_WARNINGS
c 145 CONFIG_CONFIG_E500
c 146 CONFIG_CONFIG_CLASSIC
c 147 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 148 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 149 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 150 CONFIG_LDSO_NO_CLEANUP
c 151 CONFIG_UCLIBC_HAS_BACKTRACE
c 152 CONFIG_CONFIG_H8300H
c 153 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 154 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 155 CONFIG_UCLIBC_HAS_LIBICONV
c 156 CONFIG_ASSUME_DEVPTS
c 157 CONFIG_UCLIBC_HAS_PTY
c 158 CONFIG_LDSO_GNU_HASH_SUPPORT
c 159 CONFIG_HAVE_NO_PIC
c 160 CONFIG_UCLIBC_HAS_LIBUTIL
c 161 CONFIG_CONFIG_MIPS_O32_ABI
c 162 CONFIG_CONFIG_SPARC_V7
c 163 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 164 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 165 CONFIG_CONFIG_386
c 166 CONFIG_CONFIG_SPARC_V8
c 167 CONFIG_SUPPORT_LD_DEBUG
c 168 CONFIG_UCLIBC_HAS_UTMP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_CONFIG_GENERIC_C6X
c 171 CONFIG_UNIX98PTY_ONLY
c 172 CONFIG_UCLIBC_HAS_GLOB
c 173 CONFIG_UCLIBC_HAS_WORDEXP
c 174 CONFIG_UCLIBC_STATIC_LDCONFIG
c 175 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 176 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 177 CONFIG_DESIRED_TARGET_ARCH
c 178 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 180 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 181 CONFIG_UCLIBC_HAS_FNMATCH
c 182 CONFIG_UCLIBC_HAS_GNU_GLOB
c 183 CONFIG_HAVE_NO_SSP
c 184 CONFIG_UCLIBC_SHARED_FLAT_ID
c 185 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 186 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 187 CONFIG_MULTILIB_DIR
c 188 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_CONFIG_TMS320C64XPLUS
c 190 CONFIG_PROPOLICE_BLOCK_ABRT
c 191 CONFIG_UCLIBC_HAS_LFS
c 192 CONFIG_UCLIBC_HAS_FTW
c 193 CONFIG_UCLIBC_SUSV4_LEGACY
c 194 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 195 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 196 CONFIG_CONFIG_MIPS_N64_ABI
c 197 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 198 CONFIG_DO_C99_MATH
c 199 CONFIG_UCLIBC_TZ_FILE_PATH
c 200 CONFIG_UCLIBC_HAS_TZ_FILE
c 201 CONFIG_VERSION
c 202 CONFIG_UCLIBC_HAS_TLS
c 203 CONFIG_ARC4RANDOM_USES_NODEV
c 204 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 205 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 206 CONFIG_UCLIBC_USE_NETLINK
c 207 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 208 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 209 CONFIG_UCLIBC_HAS_GETPT
c 210 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 211 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 212 CONFIG_UCLIBC_BUILD_NOW
c 213 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 214 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 215 CONFIG_LDSO_SEARCH_INTERP_PATH
c 216 CONFIG_DEVEL_PREFIX
c 217 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 218 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 219 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 220 CONFIG_LINKRELAX
c 221 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 222 CONFIG_HAVE_DOT_CONFIG
c 223 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 224 CONFIG_SSP_QUICK_CANARY
c 225 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 226 CONFIG_CROSS_COMPILER_PREFIX
c 227 CONFIG_DO_XSI_MATH
c 228 CONFIG_EXTRA_WARNINGS
c 229 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_DOASSERTS
c 232 CONFIG_UCLIBC_BUILD_RELRO
c 233 CONFIG_UCLIBC_EXTRA_CFLAGS
c 234 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 235 CONFIG_LDSO_LDD_SUPPORT
p cnf 235 1404
4 -3 -2 0
3 -5 -6 0
-8 -7 0
-10 -9 0
12 11 -9 0
-13 -14 0
-16 -15 0
3 -18 -17 0
20 -21 -3 -19 0
-22 -23 0
-24 -25 0
3 -26 -27 0
20 -28 -3 -9 0
29 -30 0
-31 32 0
-33 -34 0
3 -5 -35 0
3 -33 -26 0
-37 -36 0
38 -3 -17 0
-14 -17 0
3 -2 -35 0
3 -6 -39 0
-17 -40 0
-43 42 33 41 0
3 -44 -35 0
45 -46 0
-8 -47 0
20 -3 -48 -9 0
3 -2 -49 0
-38 50 0
3 -2 -23 0
51 -3 -6 0
3 -22 -23 0
3 -22 -47 0
3 -17 -34 0
-33 -26 0
54 -53 -52 0
-6 -35 0
20 -3 -2 -10 0
-14 -26 0
3 -2 -39 0
-55 10 0
3 -33 -49 0
-44 -35 0
-2 -44 0
-22 -19 0
56 -57 0
20 -58 -3 -47 0
-59 60 0
61 63 -62 0
-18 -39 0
20 -64 -3 -44 0
3 -65 -19 0
20 -21 -3 -10 0
-33 -66 0
67 -3 -47 0
3 -5 -23 0
20 -64 0
-68 69 0
20 -21 -28 0
3 -14 0
-33 -44 0
-16 -70 0
-2 -10 0
3 -18 -19 0
-65 -19 0
-71 72 0
-73 23 0
-13 -33 0
3 -14 -27 0
-65 -17 0
3 -33 -6 0
-9 -66 0
-74 -27 0
67 -3 -34 0
-19 -27 0
-34 -75 0
-18 -17 0
-65 -26 0
3 -9 -27 0
3 -34 -27 0
4 -3 -27 0
-76 32 0
-21 -64 0
-42 78 -77 0
45 -3 -19 0
-33 -75 0
3 -13 -44 0
-79 17 0
-22 -18 0
72 -31 0
-80 -81 0
-22 -34 0
20 -3 -7 -49 0
3 -65 -9 0
3 -14 -66 0
3 -14 -47 0
-5 -18 0
3 -5 -75 0
3 -44 -6 0
-83 -82 0
84 0
3 -17 -75 0
-10 -27 0
-13 -10 0
-65 -35 0
-48 -66 0
-85 13 0
3 -34 0
-65 -10 0
-86 -36 0
3 -2 -19 0
3 -13 -8 0
20 -58 -3 -7 0
3 -23 -39 0
58 -3 -17 0
-66 -19 0
3 -19 -27 0
87 0
-3 43 -33 0
3 -14 -35 0
20 58 -88 0
-74 -75 0
3 -5 -26 0
42 90 -89 0
-33 -49 0
-13 -9 0
-8 -27 0
-9 -35 0
20 -3 -7 -9 0
3 -26 -75 0
38 -3 -66 0
20 -3 -13 -49 0
-14 -19 0
-14 -75 0
3 -48 -47 0
-14 -35 0
3 -7 -9 0
3 -9 -49 0
-8 -74 0
3 -5 -18 0
92 -22 16 91 70 15 93 0
20 -28 -3 -66 0
3 -65 -17 0
3 -10 -9 0
-94 95 0
-96 97 0
3 -33 -7 0
-16 -91 0
-8 -2 0
20 -64 -3 -66 0
-13 -65 0
3 -13 -2 0
-23 -75 0
-5 -40 0
-49 -35 0
58 -3 -6 0
4 -3 -65 0
3 -47 -19 0
-23 -19 0
-18 -93 0
-7 -34 0
-98 -99 0
3 -18 -6 0
20 -100 0
3 -47 0
-65 -39 0
-101 14 0
72 -102 0
3 -6 0
-91 -70 0
20 -3 -48 -66 0
-81 -103 0
-104 -60 0
20 -92 2 0
-61 -105 0
3 -8 0
-7 -74 0
3 -6 -19 0
-106 107 -108 0
3 -34 -39 0
-109 107 0
32 -110 0
67 -3 -35 0
-112 111 0
-13 -35 0
3 -34 -35 0
-13 -18 0
-94 113 0
20 -88 -3 -44 0
42 -114 0
3 -18 -26 0
-44 -23 0
3 -13 -35 0
115 0
-70 -93 0
-65 -22 0
-39 -19 0
-56 8 10 23 49 35 66 19 0
116 0
-10 -74 0
-106 -109 107 0
45 -3 -9 0
3 -18 -23 0
51 -3 -19 0
-118 -117 0
3 -5 -9 0
92 -40 0
-48 -23 0
119 -40 0
-14 -40 0
38 -93 0
3 -26 -47 0
-21 5 0
3 -8 -18 0
-120 -86 0
3 -33 -18 0
20 -3 -13 -10 0
20 -3 -44 -9 0
-17 -47 0
-92 -121 0
42 -122 0
3 -65 -27 0
3 -9 -47 0
-22 -35 0
3 -9 -19 0
3 -8 -35 0
-123 8 0
20 -21 -3 -49 0
-18 -75 0
20 -3 -10 -19 0
-10 -44 0
56 -3 -23 0
-7 -47 0
-17 -34 0
43 -41 0
-44 -75 0
-22 -39 0
3 -6 -35 0
-3 -13 124 0
3 -33 -17 0
-99 49 0
3 -48 -27 0
-126 -125 0
-127 -128 0
20 58 -28 0
-48 -8 0
-129 -69 0
3 -14 -10 0
-74 -35 0
-130 -131 0
67 -3 -33 0
51 -3 -34 0
-18 -27 0
-34 -39 0
3 -5 -39 0
67 -3 -6 0
3 -33 -35 0
31 -132 0
-47 -35 0
3 -48 -22 0
3 -8 -7 0
-8 -10 0
133 -43 -91 0
-33 -5 0
3 -22 -49 0
-134 111 0
3 -33 -10 0
-136 -135 0
20 -21 -3 -47 0
-39 -66 0
-88 33 0
3 -23 -75 0
138 -137 0
-139 119 0
3 -22 -5 0
3 -17 -10 0
-17 -49 0
3 -39 -75 0
20 58 -3 -48 0
3 -13 0
-18 -34 0
-10 -75 0
-6 -74 0
-48 -26 0
3 -65 -75 0
140 76 -32 0
38 -3 -44 0
3 -33 -5 0
3 -48 -33 0
3 -9 -39 0
-17 -23 0
54 -53 0
20 -3 -19 0
-57 141 0
-34 -27 0
3 -7 -6 0
-18 -40 0
20 -88 -3 -49 0
-94 142 0
67 -3 -66 0
138 -143 0
22 18 -91 0
-7 -75 0
3 -44 -9 0
20 -3 -2 -49 0
-13 -49 0
20 92 -3 -2 0
-33 -10 0
20 -92 3 0
-6 -66 0
92 18 16 91 70 15 93 0
3 -23 -49 0
3 -8 -26 0
42 -138 0
3 -9 -75 0
3 -65 -5 0
-48 -35 0
-44 -40 0
3 -22 -18 0
3 -35 0
20 -3 -49 -47 0
-3 129 -7 0
-33 -18 0
-22 -74 0
20 -58 -3 -66 0
-23 -35 0
3 -48 -7 0
3 -13 -14 0
3 -48 0
3 -65 -47 0
-23 -27 0
144 0
20 -28 -3 -19 0
3 -33 -23 0
-13 -6 0
-5 -27 0
-13 -23 0
146 145 -47 0
136 135 -23 0
-45 46 3 0
20 -92 3 2 0
3 -6 -27 0
-34 -9 0
20 -3 -10 -66 0
3 -23 -35 0
23 -147 0
3 -13 -33 0
-6 -34 0
-148 -149 0
42 -150 0
-14 -18 0
42 -151 0
-22 -44 0
-2 -34 0
-8 -6 0
-152 17 0
3 -7 -35 0
21 64 -5 0
4 -46 0
-6 -47 0
3 -48 -75 0
-65 -33 0
-13 -8 0
-22 -17 0
80 81 103 -65 0
3 -48 -66 0
-2 -17 0
153 97 -154 0
155 -32 0
-8 -14 0
45 -3 -10 0
56 -3 -49 0
-152 -79 0
3 -22 0
20 -3 -48 -2 0
4 -3 -14 0
-120 -149 0
-156 157 0
-33 -27 0
3 -48 -65 0
-37 -148 0
20 -3 -13 -66 0
42 -158 0
3 -34 -49 0
42 -78 0
20 -3 -49 -19 0
-3 159 -6 0
-9 -47 0
-2 -6 0
-18 -49 0
3 -5 -10 0
-160 157 0
-73 -161 0
-14 -34 0
-162 35 0
-163 164 0
165 24 55 25 -10 0
-162 -166 0
-24 -55 0
42 -167 0
92 -14 16 91 70 15 93 0
3 -48 -35 0
20 58 -3 -49 0
-39 -47 0
-109 107 -108 0
-168 169 0
20 -28 -3 -10 0
-7 -44 0
-48 -19 0
-18 -74 0
3 -65 0
3 -10 -26 0
-8 -39 0
54 -52 0
3 -18 -39 0
-10 -35 0
3 -14 -2 0
3 -26 -23 0
-148 -127 0
-2 -9 0
20 -3 -2 -47 0
51 -3 -48 0
3 -13 -17 0
3 -26 -19 0
3 -5 -66 0
20 -100 -3 -7 0
3 -8 -10 0
4 -3 -75 0
-13 -34 0
3 -7 -10 0
-3 13 48 65 8 33 22 14 5 2 18 17 7 10 44 6 34 9 26 23 49 39 47 75 35 66 19 27 0
-113 -131 0
3 -22 -39 0
20 58 -3 -2 0
-5 -66 0
3 -47 -66 0
3 -65 -44 0
-2 -35 0
-24 10 0
20 58 -100 0
-170 14 0
133 -43 159 0
3 -17 -66 0
20 58 -3 -47 0
-8 -23 0
20 -100 -3 -49 0
3 -8 -27 0
3 -14 -75 0
51 -3 -23 0
-22 -10 0
-22 -5 0
3 -26 -66 0
-83 -104 0
3 -8 -9 0
157 -171 0
-18 -44 0
3 -2 -6 0
-75 -27 0
172 -173 0
3 -2 -7 0
-74 -19 0
42 -174 0
-51 3 0
-33 -40 0
-5 -10 0
-4 13 65 8 14 2 26 23 49 75 27 0
3 -65 -66 0
175 -176 0
-8 -9 0
20 -64 -3 -48 0
20 -3 -2 -9 0
-140 32 0
-33 -6 0
-34 -74 0
-2 -18 0
3 -7 -23 0
3 -17 -27 0
-10 -66 0
-97 107 -108 0
3 -48 -17 0
3 -14 -7 0
-3 43 42 -33 0
3 -14 -5 0
3 -65 -35 0
177 0
-178 164 0
-13 -26 0
92 -18 16 91 70 15 93 0
51 -3 -47 0
-39 -27 0
3 -6 -9 0
-127 -179 0
-14 -66 0
-9 -139 0
-44 -34 0
42 -180 0
-136 23 0
3 -13 -6 0
106 109 -154 0
45 -3 -44 0
181 -172 0
3 -13 -10 0
20 58 -3 -7 0
-17 -35 0
10 9 49 47 19 -71 0
-91 -15 0
-7 -39 0
-39 -74 0
3 -65 -33 0
172 -182 0
20 -3 -13 -9 0
-48 -7 0
20 -21 -3 -7 0
3 -44 -27 0
20 -3 -49 -66 0
-22 -2 0
3 -48 -18 0
3 -26 -39 0
3 -65 -7 0
133 -43 0
-22 -66 0
4 -3 -8 0
-70 -15 0
3 -39 0
-33 -14 0
3 -13 -48 0
-42 78 -114 0
3 -48 -2 0
3 -14 -18 0
-14 -2 0
20 -64 -3 -49 0
-8 -75 0
20 -21 -3 -9 0
-23 -66 0
3 -19 0
-3 183 -7 0
-183 -111 0
-17 -26 0
20 -3 -7 -44 0
-146 -145 0
-65 -49 0
3 -2 -47 0
20 -3 -47 0
20 58 -3 -13 0
-64 5 0
-65 -5 0
3 -44 -66 0
3 -44 -47 0
-48 -34 0
-13 -74 0
58 -104 0
45 -3 -39 0
3 -44 0
20 -88 -3 -10 0
3 -8 -66 0
20 58 -21 0
3 -22 -34 0
-83 75 0
-28 -60 0
3 -34 -26 0
93 -184 0
-83 -60 0
-48 -75 0
20 -64 -3 -7 0
126 -112 0
-10 -6 0
-17 -44 0
-93 184 0
3 -66 -27 0
-183 7 0
-2 -39 0
51 -3 -7 0
20 -3 -44 0
20 -21 -3 -44 0
3 -13 -19 0
-53 -52 0
45 -3 -5 0
20 -21 -64 0
3 -39 -35 0
20 -58 -3 -10 0
106 109 97 -107 108 0
-5 -9 0
20 -3 -66 0
20 -3 -49 0
42 77 -138 0
3 -17 -7 0
-48 -9 0
3 -22 -66 0
3 -22 -9 0
-75 -66 0
-22 -49 0
3 -8 -22 0
20 -3 -44 -47 0
-185 -186 0
97 -108 0
20 -21 0
187 0
-35 -27 0
-66 -27 0
20 -3 -47 -19 0
20 -88 -64 0
20 -3 -48 -44 0
-2 -74 0
3 -48 -6 0
-44 -66 0
-65 -14 0
3 -9 0
3 -65 -10 0
-17 -6 0
3 -48 -34 0
-13 -47 0
20 -3 -44 -19 0
3 -14 -34 0
43 -42 -41 0
-188 69 0
3 -5 -49 0
3 -14 -26 0
-189 14 0
20 -64 -3 -10 0
-65 -6 0
-145 47 0
58 -3 -14 0
3 -22 -75 0
-2 -27 0
20 -100 -3 -2 0
56 -3 -10 0
3 -18 -49 0
-103 65 0
42 -90 0
-48 -39 0
-98 49 0
-14 -44 0
3 -26 -35 0
-126 190 112 -111 0
-18 -10 0
-10 -26 0
3 -7 -47 0
-48 -14 0
-12 9 0
3 -10 -39 0
191 0
-81 65 0
-109 97 107 0
38 -3 -6 0
4 -3 -23 0
-34 -49 0
3 -26 0
-33 -35 0
3 -14 -9 0
3 -35 -66 0
3 -2 -17 0
3 -2 -75 0
3 -6 -26 0
3 -7 -44 0
-20 -58 88 21 64 100 28 3 13 48 2 7 10 44 9 49 47 66 19 0
3 -22 -19 0
-5 -75 0
20 -21 -3 -66 0
20 -3 -10 0
-10 -39 0
-44 -19 0
67 -3 -7 0
3 -49 -27 0
-49 -66 0
-38 3 70 15 93 0
20 -3 -10 -49 0
-7 -27 0
3 -39 -27 0
-149 -36 0
-6 -26 0
-104 -28 0
3 -17 -9 0
-39 -35 0
-11 9 0
-17 -7 0
3 -5 -34 0
-2 -7 0
3 -9 -35 0
20 -3 -7 -19 0
3 -65 -8 0
-192 193 0
20 -28 -3 -13 0
67 -3 -18 0
-35 -66 0
-65 -2 0
-14 -5 0
38 -70 0
3 -22 -44 0
3 -5 -17 0
3 -14 -49 0
-34 -35 0
3 -2 -9 0
-13 -75 0
3 -75 -66 0
-26 -66 0
3 -7 -26 0
-165 -24 0
3 -13 -23 0
-48 -65 0
3 -8 -47 0
20 -3 -13 -19 0
20 -3 -13 -48 0
-48 -47 0
3 -14 -23 0
-26 -49 0
-65 -75 0
3 -2 0
3 -10 -44 0
20 -3 -9 -47 0
20 -88 -3 -2 0
-48 -6 0
-86 -127 0
20 -3 -2 -19 0
-65 -27 0
20 -58 -21 0
38 -50 0
-91 -93 0
-65 -44 0
3 -65 -18 0
-22 -47 0
20 -3 -9 -19 0
3 -17 -47 0
-146 47 0
-18 -66 0
97 -194 0
-14 -39 0
3 -26 -49 0
20 -64 -3 -47 0
3 -13 -65 0
-2 -66 0
3 -5 -47 0
-6 -39 0
45 -3 -48 0
-44 -49 0
-45 46 48 22 5 10 44 9 39 19 0
-44 -39 0
-4 195 46 0
-117 13 0
20 -88 -3 -47 0
-22 -75 0
-48 -44 0
3 -7 -19 0
-14 -10 0
-8 -33 0
-22 -7 0
-8 -66 0
3 -6 -23 0
-58 83 104 3 0
3 -65 -2 0
-22 -26 0
20 -3 -13 -47 0
153 -97 -154 0
3 -10 -34 0
92 -63 0
3 -39 -66 0
-33 -23 0
-48 -2 0
56 -3 -35 0
-22 -40 0
-48 -5 0
3 -8 -75 0
20 -88 -3 -9 0
61 105 63 0
-92 -16 0
3 -34 -66 0
-37 -86 0
3 -13 -7 0
73 196 161 -23 0
-44 -26 0
-17 -9 0
104 -159 17 6 0
-185 164 0
51 -3 -66 0
-3 43 -42 -33 0
38 -15 0
20 -3 -48 -47 0
-49 -47 0
20 -100 -3 -9 0
-80 65 0
-5 -35 0
-2 -19 0
3 -33 0
-13 -44 0
20 -88 -3 -13 0
-37 -120 0
3 -47 -75 0
-120 -127 0
-10 -23 0
51 -3 -27 0
20 -100 -3 -13 0
72 -197 0
-198 72 0
3 -44 -26 0
-178 -186 0
3 -48 -19 0
200 -199 0
-48 -27 0
20 -64 -28 0
201 0
3 -39 -19 0
3 -49 -19 0
-26 -35 0
-40 202 0
-13 -5 0
20 -100 -3 -44 0
3 -5 -7 0
3 -14 -44 0
20 -58 -100 0
51 -3 -10 0
3 -10 -47 0
20 -3 -7 -10 0
20 -64 -3 -2 0
-15 -93 0
20 -3 -48 -19 0
3 -8 -44 0
129 69 0
-9 -26 0
-26 -47 0
20 -88 -21 0
3 -44 -19 0
-109 -97 107 0
-7 -66 0
-106 97 0
20 -3 -48 -10 0
-5 -23 0
3 -18 -66 0
20 -64 -3 -19 0
-23 -39 0
-56 3 0
-17 -74 0
-6 -9 0
3 -10 -27 0
3 -33 -27 0
-42 78 -77 -114 0
-9 -39 0
3 -13 -22 0
-148 -36 0
-9 -19 0
20 -3 -2 -44 0
-4 3 0
-170 -189 0
-203 204 0
-179 -205 0
3 -10 -49 0
3 -48 -9 0
3 -33 -66 0
20 -58 -64 0
92 -3 -2 0
-120 -36 0
3 -14 -39 0
-75 -35 0
97 -206 0
162 166 -35 0
3 -22 -10 0
-2 -23 0
3 -7 -66 0
-106 -97 107 0
-34 -26 0
104 3 -159 0
-8 -5 0
3 -75 0
-48 -22 0
67 -100 0
-92 -70 0
13 48 65 8 33 22 14 5 2 18 17 7 10 44 6 34 9 26 23 49 39 74 47 75 35 66 19 27 0
-127 -205 0
198 -207 0
-7 -19 0
3 -7 -34 0
-5 -49 0
-18 -15 0
3 -2 -66 0
-127 -113 0
20 -88 -28 0
3 -13 -47 0
-118 -85 0
-127 -208 0
209 171 0
-65 -23 0
133 -91 0
-65 -66 0
-13 -39 0
3 -65 -39 0
3 -48 -23 0
-210 65 0
-34 -66 0
-49 -27 0
-135 23 0
-26 -74 0
-16 -93 0
38 -3 -7 0
-18 -23 0
-100 74 0
211 0
-3 -18 124 0
-33 -9 0
3 -48 -8 0
3 -49 0
133 -159 -16 0
-104 159 0
-194 206 0
3 -18 -27 0
-105 -63 0
-49 -74 0
-22 -14 0
3 -13 -26 0
20 -28 -3 -44 0
-13 -48 0
-195 -46 0
3 -17 -49 0
-80 -103 0
3 -18 -47 0
42 -212 0
-213 -131 0
20 -58 -3 -13 0
3 -39 -47 0
20 -58 -3 -19 0
3 -65 -22 0
-26 -19 0
-59 75 0
3 -44 -75 0
3 -23 -27 0
-49 -19 0
-129 -40 0
3 -22 -26 0
-18 -26 0
-196 -161 0
20 -58 -3 -9 0
-39 -75 0
3 -33 -14 0
-17 -75 0
3 -65 -49 0
-14 -23 0
-2 -75 0
-133 43 -159 16 91 0
-42 -90 89 0
56 -3 -8 0
3 -6 -34 0
200 -214 0
20 -28 0
-34 -47 0
-17 -19 0
-190 111 0
20 -3 -44 -66 0
3 -75 -35 0
42 -215 0
3 -44 -23 0
3 -23 -19 0
51 -3 -8 0
37 120 86 148 149 36 127 0
4 -3 -49 0
20 -88 0
20 -3 -7 0
3 -49 -35 0
-8 -49 0
3 -10 -75 0
-17 -39 0
-13 -27 0
118 85 117 -13 0
133 -159 -91 0
20 -3 -66 -19 0
20 -3 -2 -7 0
3 -2 -27 0
3 -7 -75 0
3 -48 -5 0
-8 -17 0
3 -14 -17 0
3 -34 -47 0
-5 -26 0
3 -18 -75 0
-68 139 0
3 -6 -75 0
126 -190 0
3 -49 -66 0
-100 124 0
-2 -49 0
20 -88 -100 0
20 -3 -7 -66 0
42 -41 0
56 -3 -66 0
3 -27 0
3 -13 -49 0
3 -17 -26 0
152 79 -17 0
133 -43 -159 0
20 -100 -3 -19 0
38 -3 -48 0
-166 35 0
-2 -26 0
20 -3 -13 -2 0
3 -18 0
216 0
-48 -17 0
3 -18 -44 0
-5 -19 0
-9 -27 0
133 -16 -91 0
-58 83 104 22 14 18 17 6 0
-7 -26 0
20 -21 -100 0
3 -22 -7 0
-118 13 0
20 -21 -3 -48 0
3 -65 -34 0
3 -48 -39 0
51 -3 -26 0
3 -48 -26 0
-48 -49 0
-217 97 0
-78 77 114 0
3 -33 -19 0
3 -8 -14 0
20 -100 -3 -48 0
97 107 -108 0
-20 -58 88 21 64 100 28 13 48 2 7 10 44 9 49 47 66 19 0
3 -75 -27 0
-9 -23 0
-26 -23 0
3 -10 -23 0
-14 -6 0
100 -74 0
-8 -18 0
3 -8 -33 0
-13 -17 0
-47 -19 0
-13 -2 0
3 -47 -35 0
164 -32 0
3 -44 -39 0
3 -5 0
3 -22 -6 0
42 -218 0
-140 -76 0
3 -18 -9 0
3 -14 -6 0
-10 -49 0
3 -65 -26 0
51 -3 -35 0
3 -75 -19 0
-48 -18 0
20 -3 -44 -49 0
20 -28 -3 -49 0
133 159 -16 0
-18 -19 0
-14 -7 0
-48 -74 0
88 -33 0
-104 -82 0
-20 92 -3 -2 0
-72 124 197 0
-13 -7 0
-75 -19 0
-5 -44 0
3 -9 -23 0
20 -3 -10 -9 0
3 -17 -44 0
-104 75 0
51 -3 -18 0
42 -77 0
-47 -75 0
-209 157 -171 0
3 -23 0
178 185 -164 186 0
133 159 -91 0
170 101 189 -14 0
3 -35 -27 0
-219 40 0
3 -13 -66 0
3 -65 -23 0
3 -17 -39 0
-86 -148 0
-18 -35 0
20 -64 -3 -9 0
83 104 28 60 82 -75 0
3 -18 -35 0
-2 -47 0
3 -34 -9 0
3 -13 -34 0
3 -7 -27 0
3 -8 -2 0
-38 48 17 7 44 6 66 70 15 93 0
-129 -139 0
-165 -40 0
-33 -7 0
3 -44 -34 0
3 -183 0
3 -48 -10 0
-220 33 0
51 -3 -5 0
-37 -149 0
-55 -25 0
-149 -127 0
3 -7 0
-101 -189 0
20 -88 -3 -66 0
3 -5 -19 0
-5 -6 0
-14 -49 0
-86 -149 0
3 -2 -10 0
51 -3 -33 0
-82 75 0
-48 -40 0
-54 53 52 0
3 -34 -19 0
-6 -23 0
-9 -75 0
-179 -221 0
20 -28 -3 -2 0
20 -58 -3 -44 0
14 -16 0
-65 -34 0
-13 -22 0
-178 -185 0
20 -3 -9 -66 0
3 -49 -47 0
3 -17 -6 0
-7 -10 0
107 -206 0
3 -66 -19 0
3 -33 -2 0
-48 -33 0
-205 -221 0
-153 97 154 0
-14 -9 0
-6 -49 0
3 -2 -26 0
20 -64 -100 0
20 -3 -47 -66 0
3 -18 -7 0
-65 -18 0
-109 97 0
20 -88 -3 -19 0
-17 -66 0
-44 -6 0
-33 -39 0
20 58 -3 -9 0
-14 -47 0
3 -9 -26 0
3 -23 -47 0
127 179 205 221 0
3 -47 -27 0
20 -58 -3 -2 0
-200 199 0
51 -3 -75 0
20 -3 -48 0
3 -13 -39 0
3 -22 -14 0
-92 -15 0
222 0
3 -7 -49 0
-3 43 -33 -41 0
-139 -40 0
-7 -9 0
20 -3 -13 0
-8 -19 0
20 -100 -3 -66 0
-18 -47 0
3 -10 0
-73 -196 0
56 -3 -19 0
3 -22 -2 0
3 -48 -14 0
-67 195 100 33 18 17 7 6 34 47 35 66 0
42 -90 89 0
3 -17 -23 0
-65 -7 0
-18 -70 0
53 -223 0
3 -22 -35 0
3 -6 -66 0
-22 -9 0
-18 -9 0
3 -13 -75 0
-17 -10 0
3 -10 -66 0
-224 111 0
-76 225 0
-28 75 0
3 -13 -5 0
-8 -35 0
-155 113 0
-65 -8 0
226 0
-61 -63 0
-33 -22 0
20 -100 -3 -10 0
3 -49 -75 0
20 58 -64 0
-165 -25 0
20 -58 -28 0
3 -66 0
20 -3 -10 -44 0
-18 -7 0
-34 -19 0
-9 -49 0
20 58 -3 -44 0
133 -16 0
-33 -2 0
-92 -91 0
-227 72 0
3 -8 -6 0
3 -18 -10 0
3 -33 -47 0
-20 -58 88 21 64 100 28 3 0
-13 -66 0
-165 -55 0
-85 -117 0
-23 -49 0
-5 -2 0
-7 -35 0
20 -28 -3 -48 0
-32 113 0
20 -28 -3 -47 0
3 -33 -9 0
-49 -39 0
20 -3 -9 -49 0
-13 -19 0
3 -17 0
3 -8 -49 0
3 -22 -17 0
20 -58 -88 0
-50 -42 0
20 -100 -3 -47 0
3 -8 -17 0
3 -33 -39 0
20 -88 -3 -7 0
3 -10 -35 0
43 42 -41 0
-26 -27 0
58 -3 -18 0
8 18 10 23 49 47 -41 0
3 -44 -49 0
-47 -66 0
51 -3 -22 0
3 -33 -22 0
-17 -27 0
-44 -47 0
3 -5 -2 0
-14 -74 0
20 -3 -13 -7 0
-5 -34 0
20 -58 -3 -49 0
4 -3 -13 0
-33 -74 0
51 -3 -44 0
213 131 0
-126 228 0
-5 -17 0
-25 10 0
20 -21 -3 -2 0
-22 -6 0
-14 -27 0
-65 -74 0
219 -40 0
-190 -112 0
-10 -34 0
-34 -23 0
4 -3 -26 0
-60 -82 0
3 -2 -44 0
-5 -47 0
20 -88 -3 -48 0
-196 23 0
-37 -127 0
-83 -28 0
-60 75 0
20 -28 -3 -7 0
-51 48 8 33 22 5 2 18 7 10 44 6 34 26 23 49 47 75 35 66 19 27 0
107 -108 0
3 -65 -6 0
-8 -22 0
-8 -34 0
3 -17 -35 0
20 58 -3 -10 0
3 -13 -27 0
-33 -19 0
45 -3 -22 0
-106 97 107 0
-5 -74 0
-74 -47 0
-229 200 0
-90 89 0
-6 -75 0
51 -3 -49 0
-26 -75 0
3 -8 -23 0
3 -8 -5 0
-230 119 0
231 -62 0
3 -10 -6 0
3 -8 -19 0
67 -195 0
-49 -75 0
20 -100 -28 0
20 -3 -48 -7 0
42 -232 0
3 -43 42 33 41 0
-28 -82 0
3 -48 -49 0
3 -7 -39 0
233 0
-36 -127 0
20 -21 -3 -13 0
67 -3 -17 0
-44 -9 0
-48 -10 0
98 99 -49 0
-22 -27 0
3 -5 -27 0
3 -48 -44 0
3 -34 -75 0
-106 107 0
3 -35 -19 0
-23 -74 0
-67 195 100 3 0
164 -186 0
-5 -7 0
133 -43 -16 0
-47 -27 0
20 -3 -9 0
59 -60 -75 0
3 -2 -18 0
3 -13 -18 0
53 -234 0
3 -17 -19 0
-124 -197 0
-35 -19 0
-170 -101 0
58 -3 -22 0
51 -3 -2 0
97 -154 0
20 -3 -13 -44 0
3 -34 -23 0
-8 -26 0
20 -58 -3 -48 0
-23 -47 0
3 -22 -27 0
-12 -11 0
-65 -47 0
-9 -74 0
-10 -19 0
-7 -40 0
-7 -49 0
-7 -6 0
3 -5 -44 0
-33 -17 0
-65 -9 0
-44 -74 0
-7 -23 0
3 -33 -34 0
164 -102 0
-18 -6 0
-165 10 0
4 -195 0
-13 -139 0
3 -18 -34 0
-161 23 0
-6 -19 0
20 -3 -7 -47 0
-6 -27 0
3 -6 -49 0
209 157 171 0
3 -13 -9 0
3 -8 -34 0
3 -2 -34 0
-127 -221 0
58 -83 0
3 -33 -44 0
3 -43 42 41 0
-44 -27 0
20 -3 -48 -49 0
40 -202 0
20 -64 -3 -13 0
-120 -148 0
20 -3 -2 -66 0
-8 -44 0
-26 -39 0
-74 -66 0
20 58 -3 -66 0
3 -10 -19 0
3 -33 -75 0
-33 -47 0
3 -23 -66 0
3 -9 -66 0
92 121 0
-5 -39 0
3 -65 -14 0
3 -6 -47 0
20 -3 -10 -47 0
153 -154 0
42 -235 0
20 58 -3 -19 0
20 -3 -2 0
3 -49 -39 0
-3 159 -17 0
3 -8 -39 0
129 139 40 0
3 -14 -19 0
-10 -47 0
76 -225 0
-92 -93 0
