c 1 __Root__
c 2 CONFIG_CONFIG_CRISV32
c 3 CONFIG_CONFIG_CRIS
c 4 CONFIG_UCLIBC_HAS_GETPT
c 5 CONFIG_UNIX98PTY_ONLY
c 6 CONFIG_UCLIBC_HAS_PTY
c 7 CONFIG_TARGET_or1k
c 8 CONFIG_TARGET_m68k
c 9 CONFIG_TARGET_sparc
c 10 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 11 CONFIG_TARGET_arc
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 13 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 14 CONFIG_TARGET_ia64
c 15 CONFIG_TARGET_alpha
c 16 CONFIG_TARGET_powerpc
c 17 CONFIG_ARCH_HAS_MMU
c 18 CONFIG_UCLIBC_HAS_IPV4
c 19 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 20 CONFIG_TARGET_metag
c 21 CONFIG_TARGET_bfin
c 22 CONFIG_TARGET_arm
c 23 CONFIG_TARGET_frv
c 24 CONFIG_ARCH_USE_MMU
c 25 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 26 CONFIG_CONFIG_ARC_CPU_HS
c 27 CONFIG_TARGET_xtensa
c 28 CONFIG_CONFIG_OR1K
c 29 CONFIG_TARGET_mips
c 30 CONFIG_TARGET_c6x
c 31 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 32 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 33 CONFIG_CONFIG_SH3
c 34 CONFIG_CONFIG_ARC_CPU_700
c 35 CONFIG_CONFIG_MIPS_N64_ABI
c 36 CONFIG_CONFIG_MIPS_O32_ABI
c 37 CONFIG_CONFIG_MIPS_N32_ABI
c 38 CONFIG_TARGET_i386
c 39 CONFIG_CONFIG_SPARC_V8
c 40 CONFIG_CONFIG_SPARC_V7
c 41 CONFIG_TARGET_h8300
c 42 CONFIG_MALLOC_STANDARD
c 43 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 44 CONFIG_TARGET_sh
c 45 CONFIG_TARGET_cris
c 46 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 47 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 48 CONFIG_CONFIG_AVR32_AP7
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 51 CONFIG_HAVE_SHARED
c 52 CONFIG_TARGET_nios2
c 53 CONFIG_TARGET_lm32
c 54 CONFIG_ARCH_ANY_ENDIAN
c 55 CONFIG_CONFIG_H8300H
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 58 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 59 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 60 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 61 CONFIG_TARGET_hppa
c 62 CONFIG_CONFIG_486
c 63 CONFIG_CONFIG_386
c 64 CONFIG_ARCH_LITTLE_ENDIAN
c 65 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 66 CONFIG_ARCH_BIG_ENDIAN
c 67 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 68 CONFIG_UCLIBC_HAS_CRYPT
c 69 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 70 CONFIG_ARCH_HAS_BWD_MEMCPY
c 71 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 73 CONFIG_CONFIG_SH4A
c 74 CONFIG_CONFIG_586
c 75 CONFIG_TARGET_microblaze
c 76 CONFIG_UCLIBC_HAS_FULL_RPC
c 77 CONFIG_UCLIBC_HAS_RPC
c 78 CONFIG_ARCH_HAS_NO_LDSO
c 79 CONFIG_UCLIBC_HAS_FLOATS
c 80 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 81 CONFIG_ARCH_HAS_NO_MMU
c 82 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 83 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 84 CONFIG_DOPIC
c 85 CONFIG_UCLIBC_HAS_SSP
c 86 CONFIG_PROPOLICE_BLOCK_SEGV
c 87 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 88 CONFIG_UCLIBC_HAS_WCHAR
c 89 CONFIG_UCLIBC_HAS_LOCALE
c 90 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 91 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 92 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 93 CONFIG_HAS_NO_THREADS
c 94 CONFIG_UCLIBC_BUILD_PIE
c 95 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 96 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 97 CONFIG_TARGET_avr32
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 100 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 101 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 102 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 103 CONFIG_CONFIG_SH2A
c 104 CONFIG_CONFIG_SH2
c 105 CONFIG_DO_C99_MATH
c 106 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 107 CONFIG_UCLIBC_LINUX_MODULE_24
c 108 CONFIG_DODEBUG
c 109 CONFIG_PROPOLICE_BLOCK_ABRT
c 110 CONFIG_LDSO_LDD_SUPPORT
c 111 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 112 CONFIG_UCLIBC_SHARED_FLAT_ID
c 113 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 114 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 115 CONFIG_UCLIBC_HAS_SYSLOG
c 116 CONFIG_HAVE_NO_PIC
c 117 CONFIG_HAVE_NO_SSP
c 118 CONFIG_CONFIG_686
c 119 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 120 CONFIG_UCLIBC_HAS_IPV6
c 121 CONFIG_CONFIG_ARM_EABI
c 122 CONFIG_UCLIBC_HAS_SOCKET
c 123 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 124 CONFIG_CONFIG_TMS320C64X
c 125 CONFIG_CONFIG_TMS320C64XPLUS
c 126 CONFIG_MALLOC
c 127 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 128 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 129 CONFIG_RUNTIME_PREFIX
c 130 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 131 CONFIG_LDSO_STANDALONE_SUPPORT
c 132 CONFIG_LDSO_PRELINK_SUPPORT
c 133 CONFIG_UCLIBC_HAS_FTW
c 134 CONFIG_UCLIBC_SUSV4_LEGACY
c 135 CONFIG_UCLIBC_BUILD_RELRO
c 136 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 137 CONFIG_USE_OLD_VFPRINTF
c 138 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 139 CONFIG_LDSO_CACHE_SUPPORT
c 140 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 141 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 142 CONFIG_DOASSERTS
c 143 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 144 CONFIG_CONFIG_GENERIC_C6X
c 145 CONFIG_DEVEL_PREFIX
c 146 CONFIG_UCLIBC_HAS_TLS
c 147 CONFIG_UCLIBC_HAS_FPU
c 148 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 149 CONFIG_CONFIG_SH4
c 150 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 151 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 152 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 153 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 154 CONFIG_UCLIBC_HAS_FENV
c 155 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 156 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 157 CONFIG_LDSO_RUNPATH
c 158 CONFIG_UCLIBC_HAS_LIBUTIL
c 159 CONFIG_DOSTRIP
c 160 CONFIG_LDSO_LD_LIBRARY_PATH
c 161 CONFIG_LDSO_NO_CLEANUP
c 162 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 163 CONFIG_CONFIG_E500
c 164 CONFIG_CONFIG_CLASSIC
c 165 CONFIG_UCLIBC_HAS_ARGP
c 166 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 167 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 168 CONFIG_MALLOC_SIMPLE
c 169 CONFIG_CONFIG_META_2_1
c 170 CONFIG_UCLIBC_BUILD_NOW
c 171 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 172 CONFIG_SUPPORT_LD_DEBUG
c 173 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 174 CONFIG_LDSO_GNU_HASH_SUPPORT
c 175 CONFIG_DODEBUG_PT
c 176 CONFIG_UCLIBC_HAS_THREADS
c 177 CONFIG_UCLIBC_HAS_FNMATCH
c 178 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 179 CONFIG_UCLIBC_USE_NETLINK
c 180 CONFIG_CONFIG_META_1_2
c 181 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 182 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 183 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 184 CONFIG_UCLIBC_STATIC_LDCONFIG
c 185 CONFIG_MULTILIB_DIR
c 186 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 187 CONFIG_UCLIBC_EXTRA_CFLAGS
c 188 CONFIG_ASSUME_DEVPTS
c 189 CONFIG_UCLIBC_HAS_TZ_FILE
c 190 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 191 CONFIG_ARC4RANDOM_USES_NODEV
c 192 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 193 CONFIG_KERNEL_HEADERS
c 194 CONFIG_SSP_QUICK_CANARY
c 195 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 196 CONFIG_LDSO_BASE_FILENAME
c 197 CONFIG_CONFIG_H8S
c 198 CONFIG_UCLIBC_HAS_GLOB
c 199 CONFIG_UCLIBC_HAS_WORDEXP
c 200 CONFIG_ARCH_HAS_NO_SHARED
c 201 CONFIG_UCLIBC_HAS_REALTIME
c 202 CONFIG_UCLIBC_HAS_XLOCALE
c 203 CONFIG_UCLIBC_HAS_GNU_GLOB
c 204 CONFIG_UCLIBC_HAS_LFS
c 205 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 206 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_CROSS_COMPILER_PREFIX
c 208 CONFIG_EXTRA_WARNINGS
c 209 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 210 CONFIG_LDSO_SEARCH_INTERP_PATH
c 211 CONFIG_UCLIBC_HAS_BACKTRACE
c 212 CONFIG_UCLIBC_CTOR_DTOR
c 213 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 214 CONFIG_UCLIBC_BUILD_SSP
c 215 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 216 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 217 CONFIG_DESIRED_TARGET_ARCH
c 218 CONFIG_PTHREADS_DEBUG_SUPPORT
c 219 CONFIG_UCLIBC_TZ_FILE_PATH
c 220 CONFIG_LINKRELAX
c 221 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 222 CONFIG_WARNINGS
c 223 CONFIG_DO_XSI_MATH
c 224 CONFIG_VERSION
c 225 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 226 CONFIG_UCLIBC_HAS_REGEX
c 227 CONFIG_UCLIBC_HAS_REGEX_OLD
c 228 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 229 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 230 CONFIG_LDSO_SAFE_RUNPATH
c 231 CONFIG_UCLIBC_HAS_UTMP
c 232 CONFIG_UCLIBC_HAS_UTMPX
c 233 CONFIG_HAVE_DOT_CONFIG
c 234 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
p cnf 234 1172
-3 -2 0
4 6 5 0
-8 -7 0
10 -11 -9 0
-13 -12 0
10 -15 -14 0
17 -10 -14 -16 0
-18 19 0
10 -21 -20 0
-22 -16 0
-21 -7 0
10 -23 -20 0
-24 -25 0
-26 11 0
10 -23 -27 0
17 -28 -10 -20 0
-29 -27 0
10 -30 -27 0
32 -31 0
17 -34 -33 0
28 -7 0
37 35 36 -29 0
-11 -38 0
40 39 -9 0
-41 -20 0
-15 -8 0
24 -42 0
43 -10 -8 0
10 -44 0
10 -11 -27 0
10 -45 -20 0
46 -47 0
6 -5 0
17 -26 -48 0
-22 -20 0
10 -22 -23 0
10 -11 -49 0
-51 19 -50 0
-52 -44 0
10 -11 -53 0
-54 10 0
-22 -45 0
-55 41 0
-57 -56 0
12 60 59 58 0
10 -41 -61 0
-63 -62 0
-64 65 15 21 45 38 14 20 52 49 0
66 -10 -53 0
-45 -49 0
10 -30 -61 0
-29 -44 0
68 -67 0
51 -69 0
-35 -36 0
-15 -38 0
-53 -27 0
-70 44 0
-15 -61 0
-29 -16 0
-71 -65 0
10 -44 -49 0
-72 -13 0
-73 44 0
17 -48 -10 -61 0
17 -2 -10 -14 0
-14 -29 0
-11 -45 0
-62 -74 0
-75 -49 0
-76 19 77 0
78 -10 -15 0
10 -38 -20 0
79 -80 0
81 -10 -41 0
-41 -7 0
84 -83 -82 0
-86 85 0
-87 11 0
10 -11 -21 0
-89 88 0
-91 -90 0
17 -48 -10 -20 0
17 -34 -10 -14 0
-93 -92 0
17 -48 -2 0
10 -30 -41 0
10 -83 51 94 0
-96 -95 0
-20 -27 0
-30 -16 0
-14 -7 0
66 -10 -9 0
17 -33 0
-30 -23 0
43 -10 -44 0
10 -22 -49 0
-22 -27 0
-11 -16 0
-41 -44 0
-20 -9 0
-97 -23 0
98 -99 0
17 -34 -26 0
10 -23 -44 0
10 -11 -30 0
10 -22 -41 0
10 -38 -8 0
100 0
10 -22 -30 0
17 -81 -10 -15 0
17 -48 -10 -49 0
-38 -27 0
-45 -53 0
17 -2 -10 -15 0
101 -102 0
-81 104 103 10 0
43 -10 -29 0
10 -23 -75 0
-105 15 38 14 8 16 9 49 106 0
-66 71 28 97 23 41 61 53 8 16 9 0
-30 -107 0
43 -10 -38 0
17 -34 -10 -61 0
17 -3 -10 -14 0
108 -109 0
-29 -52 0
-97 -44 0
-38 -52 0
10 -45 -23 0
-41 -27 0
-61 -9 0
51 -110 0
-28 7 0
17 -26 -10 -20 0
10 -30 -20 0
-21 -49 0
111 -112 0
-8 -20 0
10 -52 -44 0
113 114 87 -11 0
-82 -56 0
17 -33 -10 -16 0
17 -10 -61 -16 0
10 -15 0
-34 -26 0
-15 -27 0
19 -50 77 0
17 -10 -14 0
17 81 -28 0
-14 -27 0
10 -14 -20 0
10 -15 -29 0
10 -45 -49 0
17 -28 -33 0
19 -115 0
-72 -12 0
84 116 -82 0
10 -30 -9 0
-38 -53 0
17 -26 -10 -38 0
-113 -114 0
-10 117 -61 0
-53 -52 0
10 -8 -9 0
10 -23 -41 0
-103 -73 0
17 -33 -10 -38 0
-34 11 0
63 62 74 118 -38 0
18 120 -119 0
10 -11 -75 0
10 -30 -29 0
10 -29 -27 0
81 -10 -21 0
105 -106 0
-14 -75 0
10 -30 -23 0
-121 22 0
24 23 57 82 56 25 111 0
-18 -19 122 0
17 -26 -2 0
-38 -29 0
-8 -9 0
17 -34 -10 -49 0
43 -10 -22 0
-123 -72 0
-29 -9 0
-21 -29 0
-45 -38 0
10 -53 0
-124 -125 0
17 -10 -15 -61 0
10 -16 -27 0
-10 15 11 22 97 21 30 45 23 41 61 38 14 53 8 20 75 29 52 16 44 9 49 27 0
17 -10 -20 -16 0
10 -41 -38 0
-15 -21 0
17 -2 -10 -61 0
126 42 -127 0
-17 -81 34 26 48 3 2 28 33 10 0
128 -89 0
129 0
-52 -27 0
10 -22 -14 0
17 -48 -3 0
17 -48 -10 -15 0
-97 -130 0
-68 32 67 0
51 -132 131 0
-24 -111 0
10 -22 -27 0
-45 -20 0
-120 -19 122 0
15 11 22 97 21 30 45 23 41 61 38 14 53 8 20 75 29 52 7 16 44 9 49 27 0
10 -41 -20 0
10 -8 -29 0
51 -132 0
-66 71 28 10 0
-133 134 0
51 -135 0
10 -11 -8 0
-45 -75 0
-136 19 0
43 -10 -75 0
10 -61 -49 0
-75 -7 0
-33 -73 0
138 137 0
10 -22 0
-64 65 10 0
51 -139 0
-140 -141 0
17 -81 -2 0
142 -127 0
-57 -25 0
-91 -143 0
-144 -124 0
-8 -52 0
-97 -30 0
-143 -90 0
17 81 -2 0
51 -94 0
-23 -75 0
10 -20 -75 0
145 0
-22 -14 0
10 -11 -44 0
10 -20 -52 0
17 -34 -28 0
43 -10 -16 0
-98 22 38 29 9 49 0
-41 -14 0
-130 146 0
-30 -49 0
-147 -148 0
-15 -52 0
-18 122 -115 0
-70 149 0
10 -23 -14 0
10 -14 -8 0
54 -10 -11 0
-2 45 0
-150 19 0
17 -10 -20 -49 0
-23 -27 0
-23 -8 0
151 -119 0
-12 -152 0
-48 97 0
17 -28 -10 -15 0
10 -75 0
-10 116 -52 0
10 -38 -14 0
-97 -61 0
10 -23 -52 0
51 -153 0
10 -52 -16 0
-22 -44 0
10 -38 -75 0
-30 -75 0
-22 -61 0
10 -22 -9 0
10 -20 -9 0
-61 -29 0
-4 6 -5 0
81 -103 0
10 -75 -49 0
-154 79 0
-97 -41 0
-22 -53 0
24 -23 57 82 56 25 111 0
10 -83 51 97 94 0
-21 -14 0
-30 -38 0
-155 19 0
-12 -58 0
10 -14 -75 0
157 -156 0
-23 -41 0
10 -21 -27 0
10 -30 -14 0
10 -45 -27 0
10 -97 -52 0
-123 -91 0
-21 -44 0
10 -23 -8 0
17 -10 -61 -38 0
-15 -22 0
-158 6 0
10 -45 -53 0
-8 -130 0
-44 -9 0
21 23 -82 0
-108 -159 0
-54 71 65 0
51 -160 0
17 -3 -28 0
-15 -30 0
54 -10 -30 0
17 -2 -10 -49 0
-30 -7 0
51 -161 0
10 -45 -52 0
10 -11 -29 0
10 -20 -49 0
-53 -8 0
-23 -38 0
18 120 19 -122 115 0
10 -61 -44 0
-7 -44 0
-33 -149 0
17 -48 -10 -16 0
10 -15 -97 0
-21 -27 0
-97 -7 0
10 -53 -52 0
-37 29 0
-97 -75 0
10 -14 -52 0
10 -23 -61 0
-162 -141 0
17 81 -10 -20 0
-7 -49 0
17 -34 -10 -20 0
-75 -16 0
10 -22 -45 0
-23 -44 0
-20 -29 0
-75 -27 0
10 -30 -38 0
164 163 -16 0
43 -10 -45 0
-92 -130 0
-165 166 0
-120 19 122 0
-11 -53 0
-41 -75 0
-167 89 0
10 -61 -14 0
10 -97 -14 0
-11 -49 0
10 -53 -44 0
126 168 42 0
-41 -16 0
66 -10 -61 0
-61 -53 0
-37 -35 0
-169 20 0
17 -81 -3 0
17 -26 -10 -16 0
-9 -49 0
-22 -29 0
-23 -52 0
64 -10 -49 0
-11 -22 0
10 -38 -27 0
43 -10 -49 0
-105 15 38 14 8 16 9 49 -106 0
17 -24 0
10 -8 -52 0
-97 -29 0
10 -23 -29 0
68 -32 -67 0
17 -28 -10 -38 0
-11 -9 0
10 -23 -9 0
66 -10 -23 0
-30 -61 0
-24 -11 -92 0
10 -38 -52 0
10 -45 -38 0
-18 122 0
-23 -14 0
103 10 -116 0
-30 -41 0
-38 -49 0
-61 -52 0
10 -75 -16 0
17 -10 -15 -38 0
-20 -75 0
10 -21 -45 0
-11 -97 0
-10 116 -53 0
-105 79 0
66 -71 0
-22 -23 0
10 -61 -29 0
64 -10 -14 0
-16 -27 0
10 -8 0
10 -97 -38 0
-75 -52 0
10 -15 -44 0
17 -34 -10 -15 0
51 -170 0
17 -81 -10 -16 0
98 -10 -49 0
10 -41 -49 0
10 -97 -53 0
-84 83 -116 57 82 0
-171 130 0
-38 -16 0
10 -97 -21 0
-15 -49 0
10 -97 -30 0
10 -30 -16 0
10 -20 -16 0
10 -45 -16 0
-30 -20 0
-76 19 0
17 -48 0
-30 -44 0
-61 -27 0
-41 -9 0
-56 -111 0
51 -172 0
-18 19 122 0
-22 -30 0
10 -30 -45 0
-21 -53 0
17 -34 0
-97 -20 0
-30 -53 0
29 -173 0
10 -45 -44 0
-37 -36 0
-75 -44 0
-143 -72 0
-74 38 0
17 -10 -16 0
10 -97 -29 0
43 -10 -61 0
10 -45 -61 0
10 -75 -52 0
17 -3 -10 -61 0
70 -149 -44 0
-21 -75 0
-14 -52 0
-44 -27 0
10 -15 -52 0
17 -10 -61 -49 0
66 -10 -16 0
10 -22 -44 0
-140 -162 0
-143 -13 0
-30 -9 0
-14 -9 0
17 -34 -48 0
51 -174 0
-103 -33 0
24 -130 0
10 -11 -38 0
10 -15 -75 0
10 -30 -44 0
122 -115 0
81 -10 -52 0
-175 176 0
17 -81 -33 0
-23 -111 0
10 -41 -44 0
-14 -20 0
10 -38 -44 0
17 -28 -10 -16 0
-113 -87 0
24 -30 57 82 56 25 111 0
84 -83 -57 0
-91 -13 0
-62 -118 0
10 -61 -27 0
-15 -75 0
-41 -130 0
17 -26 -10 -15 0
-35 29 0
17 -48 -10 -38 0
10 -53 -16 0
84 -116 -57 0
-108 109 86 -85 0
-22 -49 0
-63 -118 0
-75 -9 0
51 -157 0
93 92 130 0
-82 -111 0
-45 -8 0
-97 -9 0
177 -178 0
-14 -130 0
-45 -29 0
43 -10 -15 0
17 -48 -28 0
81 -10 -23 0
-24 -38 -92 0
122 -179 0
64 -65 0
-23 -9 0
10 -15 -53 0
10 -16 -49 0
128 -80 0
-120 122 -115 0
-3 45 0
-49 -27 0
17 -33 -10 -14 0
10 -23 -38 0
-180 20 0
17 -33 -10 -61 0
-15 -130 0
-62 38 0
-97 -53 0
78 -10 -53 0
-165 181 0
17 -10 -14 -49 0
84 -82 0
10 -53 -27 0
-12 -182 0
-76 77 0
183 0
84 -83 -116 0
-10 116 -41 0
-41 -52 0
-53 -20 0
-25 -111 0
-53 -49 0
10 -15 -11 0
43 -10 -27 0
-91 -12 0
-144 30 0
17 -10 -15 -16 0
-45 -41 0
17 -26 -28 0
10 -23 -49 0
-11 -7 0
-21 -41 0
-11 -61 0
-90 -12 0
83 51 -94 0
-15 -41 0
10 -15 -20 0
-24 -27 -92 0
-11 -75 0
-75 -29 0
10 -8 -44 0
-22 -21 0
10 -21 -29 0
10 -45 -29 0
10 -9 -27 0
17 -2 0
-104 -149 0
10 -14 0
-104 -73 0
-23 -56 0
10 -38 -49 0
17 -33 -10 -49 0
151 19 -119 0
10 -53 -9 0
10 -22 -16 0
17 81 -10 -49 0
78 -111 0
10 -22 -52 0
-30 -45 0
81 -10 -53 0
-21 -52 0
-21 -16 0
-7 -9 0
17 -81 -10 -61 0
10 -97 -45 0
-16 -9 0
-61 -14 0
51 -184 0
151 -19 -119 0
185 0
-15 -16 0
10 -61 -8 0
17 -81 -26 0
-7 -16 0
10 -29 -44 0
10 -30 -53 0
-186 128 0
-28 93 0
10 -75 -29 0
-117 -85 0
17 -2 -33 0
10 -15 -61 0
10 -41 -29 0
-61 -44 0
17 81 -33 0
187 0
17 81 -10 -15 0
10 -15 -23 0
-15 -44 0
-188 6 0
10 -22 -21 0
-21 -8 0
10 -15 -30 0
-53 -7 0
66 -10 -97 0
-23 -7 0
10 -53 -49 0
10 -22 -38 0
-19 122 -115 0
-138 -137 0
10 -41 0
17 -2 -10 -16 0
10 -16 -44 0
-11 -23 0
17 -3 -2 0
10 -97 -41 0
-51 -132 131 0
-45 -7 0
-190 189 0
17 -10 -16 -49 0
-21 -9 0
10 -30 0
-41 -49 0
10 -97 -23 0
17 -28 -10 -14 0
-61 -130 0
-191 192 0
193 0
-63 38 0
-61 -20 0
-11 -29 0
10 -15 -49 0
-32 -67 0
10 -20 -44 0
10 -11 0
-20 -52 0
17 -28 -10 -49 0
-40 -39 0
10 -45 -41 0
10 -15 -27 0
-11 -27 0
-194 85 0
10 -21 -38 0
-10 83 -97 0
-111 112 0
-15 -14 0
17 -34 -10 -38 0
-45 -44 0
17 -10 -61 -20 0
17 -3 -33 0
10 -52 -9 0
10 -15 -21 0
-103 -149 0
-15 -29 0
10 -15 -22 0
-10 83 -51 -97 0
10 -41 -52 0
-20 -49 0
10 -52 -49 0
-23 -53 0
84 -83 116 0
-51 196 -139 -195 0
-10 83 -97 -94 0
-11 -44 0
24 -21 57 82 56 25 111 0
17 -10 -15 -20 0
-61 -16 0
-75 -130 0
-24 -49 -92 0
-53 -16 0
-23 -49 0
-197 41 0
17 -81 -10 -38 0
-45 -27 0
51 -195 0
-123 -143 0
10 -38 -29 0
-74 -118 0
123 91 143 90 72 13 12 0
-149 -73 0
17 -28 0
-15 -7 0
-52 -7 0
-11 -41 0
10 -21 -14 0
-91 -72 0
-10 -23 147 0
43 -10 -21 0
10 -14 -16 0
10 -41 -16 0
10 -23 0
55 197 -41 0
10 -23 -53 0
10 -22 -53 0
10 -21 -52 0
84 -57 -82 0
-11 -21 0
198 -199 0
98 -10 -9 0
-14 -44 0
17 -10 -15 -49 0
43 -10 -23 0
10 -8 -75 0
10 -44 -9 0
54 -65 0
-11 -14 0
140 162 -128 141 0
-38 -14 0
17 -10 -38 0
-21 -23 0
17 -33 -10 -15 0
-7 -27 0
10 -61 -20 0
17 -2 -10 -20 0
17 -81 -10 -49 0
-38 -8 0
-196 139 195 0
-81 104 103 21 30 23 41 53 52 0
78 -200 0
17 -26 -3 0
-92 201 0
17 -81 -10 -20 0
10 -97 -49 0
54 -10 -75 0
-21 -45 0
17 -10 -20 0
-41 -53 0
17 -3 -10 -38 0
81 -10 -30 0
-33 44 0
17 -34 -10 -16 0
103 -116 41 53 52 0
-10 93 -61 0
10 -9 -49 0
10 -61 -16 0
10 -30 -75 0
-43 15 22 97 21 45 23 61 38 14 53 8 75 29 16 44 9 49 27 0
10 -8 -27 0
-11 -52 0
-140 128 0
17 -10 -15 -14 0
10 -23 -16 0
10 -45 -9 0
4 5 0
17 -81 -48 0
66 -10 -41 0
10 -21 -53 0
10 -22 -97 0
-124 30 0
-52 -49 0
-38 -7 0
-21 -61 0
89 -202 0
79 -148 0
10 -21 -49 0
-61 -7 0
78 -56 0
-24 -57 0
-23 -29 0
-97 -49 0
10 -20 -27 0
10 -41 -9 0
10 -97 -8 0
51 -196 0
-8 -27 0
-51 -76 19 0
-20 -7 0
-20 -44 0
-22 -52 0
-15 -9 0
96 95 -89 0
10 -20 0
78 -25 0
10 -22 -20 0
-28 147 0
81 -104 0
-24 -9 -92 0
-23 -20 0
105 15 38 14 8 16 9 49 -106 0
-24 -20 -92 0
-123 -90 0
198 -203 0
10 -75 -44 0
10 -53 -75 0
78 -10 -41 0
-175 92 0
-24 -16 -92 0
10 -15 -9 0
-11 -20 0
-8 -29 0
-45 -14 0
10 -11 -61 0
10 -45 0
-144 -125 0
10 -30 -52 0
10 -75 -9 0
-15 -11 0
10 -38 -16 0
10 -21 -41 0
17 -3 -10 -20 0
10 -21 -8 0
-21 -107 0
17 81 -26 0
-41 -38 0
-60 -59 0
17 81 -10 -16 0
10 -14 -53 0
19 -77 0
-22 -8 0
-205 204 0
-99 206 0
-22 -41 0
-52 -16 0
17 -3 -10 -16 0
-11 -8 0
10 -61 0
10 -20 -29 0
15 38 14 8 16 9 49 -106 0
207 0
51 139 -157 0
-108 208 0
-14 -16 0
78 -10 -61 0
98 -10 -38 0
-51 196 -139 0
-22 -75 0
10 -14 -29 0
-120 122 0
-14 -53 0
-162 128 0
10 -15 -38 0
10 -29 -49 0
17 -10 -15 0
10 -21 -75 0
17 81 -3 0
10 -30 -8 0
10 -52 -27 0
-20 -16 0
10 -16 0
10 -38 -9 0
19 -209 0
10 -97 -9 0
-97 -45 0
-103 116 0
54 -10 -22 0
-82 -25 0
10 -53 -8 0
84 116 -57 0
-24 -82 0
10 -21 -44 0
-45 -23 0
51 -210 0
34 26 -11 0
-7 -130 0
-18 -120 122 0
144 124 125 -30 0
43 -10 -97 0
19 -179 0
-15 -97 0
-15 -20 0
10 -8 -20 0
-30 -14 0
-95 89 0
54 -10 -44 0
-78 200 0
-79 147 148 0
10 -27 0
51 -211 0
-10 83 51 -97 0
-23 -130 0
-132 131 0
-43 10 0
10 -14 -27 0
212 0
64 -10 -20 0
-52 -130 0
10 -97 -20 0
10 -21 -9 0
-180 -169 0
-24 -213 0
17 -10 -38 -16 0
-151 19 119 0
-114 11 0
-8 -16 0
-143 -12 0
10 -41 -27 0
84 -83 0
10 -53 -29 0
17 -34 -2 0
-16 -49 0
17 -3 -10 -15 0
48 -97 0
-209 179 0
-61 -75 0
10 -11 -20 0
10 -11 -97 0
180 169 -20 0
-126 -42 0
64 -10 -45 0
17 -33 -10 -20 0
17 -26 -10 -61 0
-39 9 0
19 -50 0
-40 9 0
43 -10 -53 0
93 176 0
-214 85 0
-215 19 0
10 -15 -16 0
10 -16 -9 0
-45 -16 0
78 -10 -52 0
17 -10 -61 0
54 -10 -27 0
10 -11 -45 0
10 -38 -53 0
-21 -38 0
54 -10 -29 0
10 -22 -8 0
17 -2 -28 0
-9 -27 0
-90 -72 0
-126 -168 0
24 213 0
-12 -88 0
-55 -197 0
-63 -74 0
-14 -8 0
10 -8 -49 0
-38 -20 0
-118 38 0
10 -21 -61 0
10 -61 -38 0
-216 -137 0
-78 10 56 25 111 0
217 0
-51 -50 77 0
10 -45 -75 0
10 -41 -53 0
10 -97 -44 0
-30 -130 0
17 -10 -61 -14 0
-98 10 0
-113 11 0
17 -48 -33 0
17 81 -10 -38 0
10 -14 -9 0
10 -11 -52 0
10 -49 -27 0
-44 -49 0
10 -97 0
-218 176 0
-22 -7 0
83 -94 0
98 -10 -29 0
10 -44 -27 0
-57 -111 0
-53 -75 0
17 -26 -33 0
-17 -81 34 26 48 3 2 28 33 10 15 61 38 14 20 16 49 0
130 -146 0
43 -10 -14 0
98 -10 -22 0
-51 -76 77 0
-24 -22 -92 0
-83 51 97 94 0
64 -10 -52 0
-163 16 0
-104 44 0
-45 -61 0
-59 -58 0
189 -219 0
-220 97 0
-97 -16 0
95 -221 0
10 -38 0
-63 -130 0
-14 -49 0
-103 44 0
-23 -25 0
-164 -163 0
84 -116 -82 0
108 -86 0
10 -53 -20 0
17 81 -34 0
10 -30 -49 0
222 0
10 -29 0
51 132 -131 0
10 -21 -23 0
-8 -75 0
10 -15 -8 0
-36 29 0
68 -32 0
17 -34 -3 0
-12 -60 0
-30 -52 0
-24 -56 0
-30 -27 0
-88 -137 0
-97 -52 0
-29 -7 0
-223 79 0
10 -14 -44 0
128 -141 0
83 -51 -94 0
10 -61 -9 0
-41 -61 0
64 -10 -15 0
-21 -130 0
-125 30 0
-96 89 0
78 -10 -14 0
-123 -13 0
-38 -9 0
10 -29 -9 0
30 -57 0
-22 -97 0
17 -26 0
10 -14 -49 0
10 -97 -75 0
43 -10 -9 0
17 81 -10 -61 0
3 2 -45 0
104 103 33 149 73 -44 0
-11 -30 0
-23 -61 0
-21 -20 0
66 -28 0
10 -11 -41 0
-97 -21 0
-45 -130 0
17 81 -10 -14 0
10 -15 -45 0
201 -130 0
-164 16 0
17 -3 0
10 -97 -61 0
10 -117 0
10 -11 -23 0
17 -26 -10 -49 0
10 -22 -61 0
-53 -9 0
17 -2 -10 -38 0
-38 -75 0
-52 -9 0
-168 -42 0
10 -11 -14 0
-97 -8 0
-24 -29 -92 0
224 0
-104 -33 0
-51 196 -195 0
-97 -14 0
-17 -81 34 26 48 3 2 28 33 15 61 38 14 20 16 49 0
17 -10 -49 0
-53 -44 0
-10 -15 204 0
17 -28 -10 -61 0
10 -45 -14 0
10 -22 -75 0
-15 -53 0
19 122 -115 0
17 -10 -38 -14 0
10 -21 -30 0
10 -8 -16 0
19 -119 0
10 -45 -8 0
64 -10 -38 0
10 -21 -16 0
17 -10 -38 -20 0
10 -15 -41 0
-95 221 0
32 -225 0
10 -61 -75 0
-22 -38 0
17 -81 -28 0
10 -11 -16 0
171 -130 0
-90 -13 0
-23 -16 0
17 -48 -10 -14 0
10 -9 0
-8 -49 0
-53 -29 0
-97 -27 0
10 -97 -16 0
226 -227 0
10 -61 -53 0
-78 15 41 61 14 53 52 56 25 111 0
-29 -49 0
-15 -45 0
17 -10 -14 -20 0
-22 -9 0
10 -52 0
189 -228 0
-60 -58 0
54 -71 0
-8 -44 0
10 -41 -14 0
-15 -23 0
84 -57 0
-104 -103 0
-123 -12 0
66 -10 -8 0
10 -41 -8 0
10 -49 0
-57 -82 0
10 -21 0
-97 -38 0
-93 -176 0
-16 -44 0
167 -229 0
64 -10 -21 0
-21 -30 0
157 -230 0
-120 19 0
17 -81 -10 -14 0
17 -81 -34 0
-61 -49 0
17 -3 -10 -49 0
-231 232 0
-30 -8 0
79 -167 0
-41 -8 0
-41 -29 0
-12 -59 0
22 23 38 29 16 -94 0
-105 15 38 14 8 16 9 49 0
-50 77 0
-117 61 0
17 -10 -38 -49 0
-54 11 22 30 75 29 44 27 0
10 -61 -52 0
-56 -25 0
-61 -8 0
-114 -87 0
10 -97 -27 0
10 -11 -22 0
233 0
10 -29 -16 0
-189 219 0
-149 44 0
-45 -9 0
-200 -51 0
18 120 -77 0
-61 -38 0
10 -22 -29 0
17 -26 -10 -14 0
17 81 -48 0
-93 -130 0
10 -29 -52 0
10 -41 -75 0
-109 -86 0
-30 -29 0
177 -198 0
-109 85 0
-38 -44 0
-45 -52 0
10 -75 -27 0
-234 201 0
