c 1 __Root__
c 2 CONFIG_CONFIG_NEHEMIAH
c 3 CONFIG_CONFIG_CYRIXIII
c 4 CONFIG_TARGET_sparc
c 5 CONFIG_TARGET_nios2
c 6 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 7 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 8 CONFIG_TARGET_c6x
c 9 CONFIG_TARGET_microblaze
c 10 CONFIG_TARGET_avr32
c 11 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 12 CONFIG_TARGET_x86_64
c 13 CONFIG_CONFIG_SH3
c 14 CONFIG_ARCH_HAS_MMU
c 15 CONFIG_TARGET_sh
c 16 CONFIG_TARGET_i960
c 17 CONFIG_CONFIG_CRIS
c 18 CONFIG_LINUXTHREADS_OLD
c 19 CONFIG_HAS_NO_THREADS
c 20 CONFIG_TARGET_mips
c 21 CONFIG_TARGET_sh64
c 22 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_TARGET_nios
c 25 CONFIG_CONFIG_SH5
c 26 CONFIG_TARGET_i386
c 27 CONFIG_TARGET_h8300
c 28 CONFIG_CONFIG_H8300H
c 29 CONFIG_TARGET_arm
c 30 CONFIG_COMPILE_IN_THUMB_MODE
c 31 CONFIG_UCLIBC_HAS_IPV4
c 32 CONFIG_UCLIBC_HAS_SOCKET
c 33 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 34 CONFIG_ARCH_HAS_NO_MMU
c 35 CONFIG_TARGET_vax
c 36 CONFIG_UCLIBC_FORMAT_FLAT
c 37 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 38 CONFIG_CONFIG_CRISV32
c 39 CONFIG_TARGET_alpha
c 40 CONFIG_CONFIG_586
c 41 CONFIG_CONFIG_K7
c 42 CONFIG_TARGET_m68k
c 43 CONFIG_CONFIG_586MMX
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_TARGET_bfin
c 46 CONFIG_TARGET_v850
c 47 CONFIG_UCLIBC_HAS_SYSLOG
c 48 CONFIG_UCLIBC_HAS_IPV6
c 49 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 50 CONFIG_TARGET_cris
c 51 CONFIG_TARGET_powerpc
c 52 CONFIG_TARGET_frv
c 53 CONFIG_UCLIBC_HAS_LIBUTIL
c 54 CONFIG_UCLIBC_HAS_PTY
c 55 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 56 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 59 CONFIG_CONFIG_486
c 60 CONFIG_CONFIG_PENTIUMII
c 61 CONFIG_HAVE_SHARED
c 62 CONFIG_UCLIBC_STATIC_LDCONFIG
c 63 CONFIG_TARGET_e1
c 64 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 65 CONFIG_ARCH_BIG_ENDIAN
c 66 CONFIG_CONFIG_SH4
c 67 CONFIG_CONFIG_SH2
c 68 CONFIG_CONFIG_WINCHIP2
c 69 CONFIG_CONFIG_K6
c 70 CONFIG_DO_C99_MATH
c 71 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 72 CONFIG_UCLIBC_HAS_FTW
c 73 CONFIG_UCLIBC_SUSV4_LEGACY
c 74 CONFIG_CONFIG_MIPS_N64_ABI
c 75 CONFIG_CONFIG_MIPS_O32_ABI
c 76 CONFIG_CONFIG_MIPS_N32_ABI
c 77 CONFIG_TARGET_ia64
c 78 CONFIG_PROPOLICE_BLOCK_ABRT
c 79 CONFIG_PROPOLICE_BLOCK_SEGV
c 80 CONFIG_ARCH_HAS_NO_LDSO
c 81 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 82 CONFIG_CONFIG_SH2A
c 83 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 84 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 85 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 86 CONFIG_UCLIBC_HAS_CRYPT
c 87 CONFIG_CONFIG_PENTIUMIII
c 88 CONFIG_ARCH_USE_MMU
c 89 CONFIG_UCLIBC_HAS_GETPT
c 90 CONFIG_UNIX98PTY_ONLY
c 91 CONFIG_HAVE_NO_SSP
c 92 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 93 CONFIG_UCLIBC_USE_NETLINK
c 94 CONFIG_TARGET_xtensa
c 95 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 96 CONFIG_ARCH_HAS_NO_SHARED
c 97 CONFIG_CONFIG_386
c 98 CONFIG_CONFIG_CRUSOE
c 99 CONFIG_LINUXTHREADS_NEW
c 100 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 101 CONFIG_CONFIG_SPARC_V8
c 102 CONFIG_CONFIG_SPARC_V7
c 103 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 104 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 105 CONFIG_LDSO_STANDALONE_SUPPORT
c 106 CONFIG_LDSO_PRELINK_SUPPORT
c 107 CONFIG_CONFIG_GENERIC_386
c 108 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 109 CONFIG_CONFIG_686
c 110 CONFIG_LDSO_CACHE_SUPPORT
c 111 CONFIG_LDSO_BASE_FILENAME
c 112 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 113 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 114 CONFIG_UCLIBC_BUILD_SSP
c 115 CONFIG_UCLIBC_HAS_SSP
c 116 CONFIG_UCLIBC_HAS_FULL_RPC
c 117 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 118 CONFIG_HAVE_NO_PIC
c 119 CONFIG_UCLIBC_HAS_TLS
c 120 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 121 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 122 CONFIG_DOPIC
c 123 CONFIG_UCLIBC_HAS_FPU
c 124 CONFIG_CONFIG_MIPS_ISA_4
c 125 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 126 CONFIG_ARCH_LITTLE_ENDIAN
c 127 CONFIG_ARCH_ANY_ENDIAN
c 128 CONFIG_UCLIBC_HAS_WCHAR
c 129 CONFIG_USE_OLD_VFPRINTF
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_CONFIG_AVR32_AP7
c 132 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 133 CONFIG_UCLIBC_HAS_REALTIME
c 134 CONFIG_ASSUME_DEVPTS
c 135 CONFIG_USE_BX
c 136 CONFIG_UCLIBC_HAS_LFS
c 137 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 138 CONFIG_MALLOC_SIMPLE
c 139 CONFIG_MALLOC
c 140 CONFIG_UCLIBC_HAS_FNMATCH
c 141 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 142 CONFIG_UCLIBC_HAS_GLOB
c 143 CONFIG_CONFIG_PENTIUM4
c 144 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 145 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 146 CONFIG_WARNINGS
c 147 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_UCLIBC_SHARED_FLAT_ID
c 149 CONFIG_CONFIG_E500
c 150 CONFIG_CONFIG_CLASSIC
c 151 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 152 CONFIG_DEVEL_PREFIX
c 153 CONFIG_MALLOC_STANDARD
c 154 CONFIG_CONFIG_ELAN
c 155 CONFIG_CONFIG_H8S
c 156 CONFIG_UCLIBC_HAS_WORDEXP
c 157 CONFIG_DODEBUG
c 158 CONFIG_EXTRA_WARNINGS
c 159 CONFIG_HAVE_DOT_CONFIG
c 160 CONFIG_LDSO_RUNPATH
c 161 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 162 CONFIG_CONFIG_MIPS_ISA_1
c 163 CONFIG_RUNTIME_PREFIX
c 164 CONFIG_CONFIG_ARM_EABI
c 165 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 166 CONFIG_LDSO_SAFE_RUNPATH
c 167 CONFIG_UCLIBC_HAS_RPC
c 168 CONFIG_ARCH_HAS_BWD_MEMCPY
c 169 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 170 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 171 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 172 CONFIG_KERNEL_HEADERS
c 173 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_CONFIG_SPARC_V9B
c 175 CONFIG_UCLIBC_HAS_XLOCALE
c 176 CONFIG_UCLIBC_HAS_LOCALE
c 177 CONFIG_UCLIBC_HAS_BACKTRACE
c 178 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 179 CONFIG_DODEBUG_PT
c 180 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 181 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 182 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 183 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 184 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 185 CONFIG_LDSO_SEARCH_INTERP_PATH
c 186 CONFIG_CONFIG_SPARC_V9
c 187 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 188 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 189 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 190 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 191 CONFIG_SSP_QUICK_CANARY
c 192 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 193 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 194 CONFIG_CONFIG_GENERIC_C6X
c 195 CONFIG_CONFIG_TMS320C64X
c 196 CONFIG_UCLIBC_HAS_THREADS
c 197 CONFIG_UCLIBC_LINUX_MODULE_24
c 198 CONFIG_LINKRELAX
c 199 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 200 CONFIG_UCLIBC_BUILD_NOW
c 201 CONFIG_UCLIBC_BUILD_PIE
c 202 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 203 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 204 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 205 CONFIG_UCLIBC_HAS_REGEX
c 206 CONFIG_UCLIBC_HAS_REGEX_OLD
c 207 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 208 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 209 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 210 CONFIG_UCLIBC_TZ_FILE_PATH
c 211 CONFIG_UCLIBC_HAS_TZ_FILE
c 212 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 213 CONFIG_DOSTRIP
c 214 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 215 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 216 CONFIG_UCLIBC_MJN3_ONLY
c 217 CONFIG_CONFIG_TMS320C64XPLUS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 219 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 220 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 221 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 222 CONFIG_DESIRED_TARGET_ARCH
c 223 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 224 CONFIG_LDSO_LD_LIBRARY_PATH
c 225 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 226 CONFIG_UCLIBC_HAS___PROGNAME
c 227 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 228 CONFIG_UCLIBC_BUILD_RELRO
c 229 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 230 CONFIG_UCLIBC_HAS_FENV
c 231 CONFIG_MULTILIB_DIR
c 232 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 233 CONFIG_CROSS_COMPILER_PREFIX
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS
c 235 CONFIG_LDSO_NO_CLEANUP
c 236 CONFIG_DO_XSI_MATH
c 237 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 238 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 239 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 240 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 241 CONFIG_PTHREADS_DEBUG_SUPPORT
c 242 CONFIG_SUPPORT_LD_DEBUG
c 243 CONFIG_LDSO_GNU_HASH_SUPPORT
c 244 CONFIG_UCLIBC_HAS_GNU_GLOB
c 245 CONFIG_LDSO_LDD_SUPPORT
c 246 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
p cnf 246 1312
-3 -2 0
-5 -4 0
-7 -6 0
-8 -9 0
11 -10 -4 0
14 -13 -11 -12 0
11 -8 -4 0
-16 -15 0
14 -17 -13 0
-19 -18 0
11 -20 -21 0
-6 -22 0
-2 -23 0
-16 -9 0
-20 -24 0
14 -25 -11 -26 0
11 -20 -12 0
-28 27 0
-10 -5 0
-30 29 0
-31 -33 32 0
11 -16 -20 0
34 -11 -5 0
-29 -15 0
11 -8 -24 0
-10 -35 0
-37 -36 0
14 -38 -11 -26 0
14 34 -17 0
-16 -12 0
11 -39 -24 0
-40 -41 0
-35 -12 0
-29 -42 0
-40 -43 0
11 -39 -44 0
11 -45 0
11 -39 -16 0
-29 -46 0
-48 32 -47 0
-49 33 0
-9 -21 0
-50 -42 0
-20 -4 0
11 -52 -51 0
-53 54 0
11 -16 -4 0
-24 -51 0
14 -25 0
14 -17 -25 0
14 -25 -11 -12 0
-51 -4 0
-55 -56 0
-57 -58 0
11 -45 -52 0
-59 -60 0
-58 20 0
-48 32 0
61 -62 0
-65 64 10 63 52 44 42 51 4 0
-39 -50 0
14 -25 -11 -51 0
-67 -66 0
-52 -5 0
-69 -68 0
14 -34 -11 -44 0
11 -44 -16 0
70 -71 0
14 -13 0
11 -10 -63 0
11 -8 -50 0
11 -44 -35 0
-72 73 0
76 74 75 -20 0
-63 -77 0
-78 -79 0
80 -11 -35 0
11 -39 -26 0
81 0
-67 -82 0
-26 -12 0
-7 -83 0
70 26 42 9 51 15 4 12 -71 0
86 -85 -84 0
-16 -5 0
11 -39 -15 0
14 -25 -11 -77 0
-41 -87 0
-87 -68 0
-29 -20 0
-15 -35 0
-88 -55 0
89 54 90 0
-43 -3 0
65 -11 -51 0
-11 91 -44 0
11 -29 0
11 -77 -15 0
-7 -92 0
11 -29 -10 0
11 -5 -21 0
-63 -44 0
33 -93 0
34 -11 -16 0
-45 -94 0
-26 -35 0
-39 -26 0
-7 -95 0
-16 -94 0
-10 -94 0
14 -17 0
11 -39 -63 0
80 -96 11 0
11 -45 -46 0
-10 -77 0
11 -63 -5 0
11 -42 -5 0
11 -15 -21 0
11 -44 -26 0
-39 -20 0
-97 -98 0
11 -29 -4 0
-48 33 32 0
19 99 18 100 0
-102 -101 0
-29 -77 0
11 -63 -51 0
11 -4 -12 0
-104 -103 0
-40 -2 0
11 -26 -51 0
-106 105 0
-107 -87 0
-26 -24 0
-59 -3 0
61 -108 0
-50 -27 0
-88 -37 0
-109 -98 0
-29 -16 0
-39 -8 0
-10 -52 0
-27 -26 0
-111 110 108 0
65 -11 -10 0
11 -26 -5 0
-50 -24 0
-10 -15 0
-109 -68 0
11 -10 -46 0
-113 -112 0
11 -77 -20 0
-45 -8 0
11 -16 -15 0
-77 -15 0
-44 -21 0
-87 26 0
-52 -94 0
11 -77 -24 0
-69 -23 0
-114 115 0
-37 -55 0
-10 -50 0
11 -77 -12 0
-116 33 0
11 -21 -46 0
14 -11 -26 -12 0
67 82 13 66 -15 0
-92 -117 0
82 -118 24 5 46 0
11 -39 -46 0
11 -10 -15 0
-8 -15 0
100 -119 0
34 -11 -8 0
14 -11 -26 0
120 -121 0
-45 -50 0
-15 -94 0
11 -44 -77 0
-61 111 -108 0
122 118 -37 0
-11 -52 123 0
-50 -20 0
-61 -106 105 0
-124 -125 0
-29 -35 0
11 -39 -77 0
11 -8 -27 0
126 -11 -50 0
-48 33 0
-127 11 0
25 -21 0
11 -50 -52 0
-128 -129 0
-50 -15 0
-52 -44 0
-130 33 0
14 34 -11 -39 0
-8 -12 0
14 -131 -11 -12 0
-26 -15 0
-6 -132 0
-18 133 0
11 -10 -21 0
-50 -16 0
-134 54 0
-97 -40 0
30 29 -135 0
14 34 -25 0
-27 -35 0
-98 -41 0
11 -5 -35 0
-9 -24 0
11 -10 -16 0
11 -45 -12 0
-42 -94 0
-25 136 0
11 -10 -20 0
137 0
-139 -138 0
-8 -26 0
140 -141 0
11 -52 -35 0
140 -142 0
-77 -24 0
-44 -24 0
-77 -51 0
-77 -5 0
-97 -143 0
-42 -15 0
-41 -68 0
144 33 -145 0
11 -63 -15 0
-45 -5 0
146 0
-43 -87 0
11 -45 -24 0
-61 111 -110 -108 0
11 -29 -21 0
11 -45 -26 0
11 -44 0
61 -110 0
122 -37 0
-147 -58 0
56 -148 0
-51 -94 0
127 -11 -20 0
-29 -24 0
11 -52 -77 0
-25 21 0
-29 -27 0
11 -45 -5 0
150 149 -51 0
-33 32 -47 0
-24 -94 0
-10 -45 0
11 -39 -8 0
14 -34 -11 -77 0
-39 -45 0
-3 -68 0
-107 -23 0
103 -151 0
152 0
14 -131 -11 -51 0
-77 -21 0
139 138 153 0
11 -51 -4 0
-3 -154 0
11 -8 -77 0
-28 -155 0
14 -17 -11 -77 0
-98 -23 0
-44 -9 0
-21 -46 0
-63 -20 0
-45 -21 0
-14 -34 131 17 38 13 25 39 44 26 77 51 12 0
-43 -98 0
11 -20 -24 0
-109 -3 0
14 -131 -11 -26 0
11 -77 -51 0
-44 -46 0
142 -156 0
-39 -10 0
-26 -94 0
-157 158 0
-131 10 0
-17 50 0
11 -42 -15 0
-45 -16 0
-63 -94 0
14 -11 -51 -12 0
159 0
-40 -23 0
-97 -43 0
11 -63 -16 0
11 -39 -52 0
61 -160 0
-60 26 0
34 -11 -46 0
-15 -46 0
34 -11 -27 0
-8 -5 0
14 -131 -11 -39 0
-45 -9 0
11 -50 -16 0
-69 -41 0
-12 -94 0
14 -38 0
11 -50 -35 0
-27 -44 0
-92 -161 0
11 -52 -44 0
-20 -5 0
-9 -94 0
11 -42 -51 0
-150 51 0
127 -64 0
11 -63 -27 0
-154 -41 0
-20 -15 0
11 -50 -12 0
11 -46 0
11 -39 -45 0
11 -50 -42 0
-27 -21 0
-57 20 0
126 -11 -45 0
-5 -15 0
14 -11 -26 -51 0
-162 -58 0
163 0
-17 -38 0
-40 -69 0
-97 -107 0
-27 -9 0
-164 29 0
-57 -125 0
-76 20 0
14 -11 -44 -12 0
11 -10 -8 0
11 -21 -12 0
11 -24 -35 0
-154 -87 0
14 -11 -39 -77 0
-15 -21 0
11 -50 -51 0
32 -93 0
-100 119 0
-69 -87 0
-82 -66 0
-40 -60 0
-125 20 0
11 -45 -63 0
-77 -4 0
-20 -46 0
-88 -165 0
14 -13 -11 -26 0
160 -166 0
33 -167 0
11 -8 -63 0
-52 -21 0
88 -45 37 55 36 165 56 0
11 -63 -4 0
-162 -57 0
11 -52 0
54 -90 0
11 -29 -20 0
-63 -15 0
11 -42 -12 0
11 -10 -45 0
-69 26 0
28 155 -27 0
-40 -98 0
122 -55 0
-98 -2 0
127 -11 -8 0
-31 33 32 0
-124 20 0
-88 -56 0
11 -27 0
11 -29 -45 0
-154 -60 0
11 -63 -24 0
-63 -46 0
11 -26 0
-45 -4 0
80 -11 -77 0
168 -66 -15 0
-169 133 0
11 -42 0
139 153 -170 0
-77 -42 0
11 -35 -12 0
-10 -16 0
11 -77 -42 0
86 -84 0
11 -27 -77 0
14 -13 -11 -39 0
14 -34 -11 -12 0
-59 -2 0
-29 -8 0
-50 -21 0
-29 -94 0
-27 -77 0
-8 -27 0
-14 -34 131 17 38 13 25 11 39 44 26 77 51 12 0
-11 171 -61 -10 0
14 -17 -11 -44 0
172 0
-107 -68 0
11 -29 -46 0
11 -20 -46 0
11 -29 -27 0
11 -29 -5 0
-2 -68 0
-24 -35 0
173 -121 0
-8 -16 0
-154 26 0
-42 -12 0
-29 -9 0
-97 -23 0
-8 -35 0
-8 -24 0
11 -16 -35 0
11 -15 -46 0
11 -50 -63 0
-10 -8 0
11 -50 -77 0
-174 4 0
80 -11 -24 0
176 -175 0
-85 -84 0
-14 -34 131 17 38 13 25 11 0
11 -5 -46 0
61 -177 0
-59 26 0
-42 -4 0
14 -38 -11 -12 0
-143 -23 0
-96 -61 0
-178 33 0
-41 -143 0
-26 -42 0
-50 -52 0
-97 -59 0
11 -10 -50 0
-179 18 0
11 -5 -4 0
-77 -9 0
-97 -69 0
-83 -6 0
-180 -181 0
14 34 -11 -12 0
14 -38 -13 0
-13 -66 0
-27 -94 0
-15 -4 0
-9 -4 0
11 -50 -24 0
-39 -35 0
34 -11 -52 0
-79 115 0
11 -91 0
-68 -23 0
11 -44 -42 0
11 -16 -77 0
11 -26 -15 0
14 -11 -39 -26 0
-126 182 11 0
11 -10 -26 0
-98 -69 0
-5 -46 0
11 -8 -52 0
11 -42 -20 0
80 -11 -39 0
-11 118 -46 0
-9 -46 0
-91 -115 0
11 -27 -44 0
126 -11 -46 0
-16 -46 0
-124 -58 0
126 -11 -5 0
-19 -100 0
-97 -60 0
85 -183 0
-11 19 -16 0
14 34 -11 -51 0
122 -118 -55 0
14 -131 -13 0
11 -29 -35 0
14 -17 -11 -12 0
-42 -5 0
-98 -3 0
11 -5 -15 0
11 -51 -35 0
-16 -21 0
-44 -26 0
88 37 55 36 165 56 0
-45 -24 0
-122 171 -118 37 55 0
11 -45 -27 0
11 -29 -15 0
-184 -125 0
-2 -143 0
-4 -12 0
11 -27 -21 0
61 -106 0
-143 26 0
11 -16 -51 0
-44 -51 0
11 -20 -51 0
61 -185 0
11 -42 -46 0
-180 120 0
80 -96 63 0
11 -50 -21 0
-10 -21 0
126 -11 -39 0
-103 151 0
-101 -186 0
11 -5 0
-107 -69 0
-38 50 0
11 -27 -20 0
-180 -187 0
-15 -12 0
-116 33 167 0
-51 -21 0
-187 120 0
-41 26 0
-61 33 -188 0
120 -181 0
-50 -9 0
11 -45 -15 0
173 -189 0
-109 -107 0
14 -131 -25 0
11 -5 -51 0
-116 167 0
11 -63 -21 0
11 -10 -27 0
-97 -68 0
-50 -46 0
14 -34 -17 0
-99 -100 0
-138 -153 0
-92 -83 0
-109 -2 0
11 -45 -16 0
-39 -46 0
14 -11 -51 0
-59 -154 0
-60 -23 0
-44 -5 0
-11 118 -5 0
11 -21 0
11 -39 -10 0
-162 -125 0
189 -190 0
-16 -24 0
-46 -12 0
127 -11 -29 0
-191 115 0
14 -13 -25 0
-43 -2 0
-24 -4 0
11 -50 -27 0
11 -39 -5 0
11 -4 0
-43 -154 0
-39 -27 0
-173 123 192 0
11 -15 -12 0
-50 -63 0
-39 -24 0
-26 -77 0
-39 -5 0
11 -24 -51 0
11 -26 -24 0
14 -17 -11 -26 0
-107 -143 0
-103 176 0
-3 -87 0
11 -52 -4 0
-8 -21 0
-161 -6 0
26 42 9 51 15 4 12 -71 0
11 -16 -5 0
88 193 0
-27 -16 0
-194 -195 0
14 -11 -44 -26 0
-23 26 0
-42 -35 0
-46 -94 0
61 -111 0
-52 -42 0
-11 171 -10 0
61 -106 105 0
-3 -41 0
-179 196 0
-8 -197 0
-45 -44 0
-27 -51 0
-198 10 0
11 -45 -20 0
-109 -143 0
-26 -46 0
11 -26 -21 0
11 -29 -8 0
199 -100 0
-56 148 0
65 -11 -44 0
-8 -44 0
11 -10 -77 0
11 -39 -12 0
-162 20 0
19 196 0
61 -200 0
-63 -12 0
11 -5 -12 0
-40 -143 0
31 48 -145 0
-59 -107 0
-39 -16 0
31 48 -167 0
126 -182 0
11 -44 -24 0
-29 -21 0
11 -8 -5 0
11 -27 -24 0
11 -15 -4 0
-18 -100 0
-168 66 0
-50 -5 0
-59 -40 0
-168 15 0
-52 -16 0
-147 -125 0
-5 -94 0
11 -29 -12 0
6 22 113 112 0
-97 -41 0
-39 -51 0
14 -34 -25 0
11 -44 -12 0
-59 -87 0
11 -26 -16 0
89 90 0
-31 32 0
-109 -69 0
-42 -9 0
-8 -42 0
-149 51 0
11 -27 -26 0
-19 -196 0
-29 -26 0
-97 -100 0
-41 -60 0
11 -16 -42 0
14 -88 0
-69 -143 0
-69 -2 0
11 -63 -20 0
171 -201 0
34 -11 -24 0
-9 -20 0
11 -20 -4 0
-57 -147 0
11 -171 61 10 201 0
-126 182 39 45 50 26 16 77 24 5 46 35 12 0
-31 -48 32 0
80 -165 0
-161 -83 0
202 129 0
11 -46 -35 0
-3 -69 0
203 -204 0
-78 115 0
162 57 147 124 184 125 58 -20 0
-97 -2 0
11 -29 -44 0
-42 -51 0
-9 -51 0
-55 -165 0
11 -12 0
-19 -99 0
-39 -4 0
11 -26 -35 0
-8 -50 0
11 -10 0
11 -63 -52 0
205 -206 0
11 -39 -42 0
-27 -24 0
11 -21 -35 0
11 -63 -44 0
11 -45 -35 0
-22 -112 0
-50 -12 0
14 -131 -38 0
14 -25 -11 -39 0
80 -11 -5 0
14 -38 -11 -77 0
-184 20 0
-8 -94 0
-109 -154 0
11 -77 -5 0
-29 -45 0
-59 -23 0
11 -52 -21 0
-45 -197 0
11 -42 -35 0
11 -51 -12 0
122 -171 -118 0
11 -16 -12 0
11 -51 -15 0
33 -145 0
11 -45 -77 0
-52 -77 0
11 -4 -46 0
11 -45 -21 0
11 -42 -4 0
-117 -83 0
14 34 -38 0
122 -37 -55 0
-11 19 -44 0
11 -63 -46 0
-123 -192 0
-30 135 0
-98 -68 0
-39 -29 0
61 -207 0
-43 -107 0
14 -34 -11 -51 0
-4 -46 0
-50 -26 0
-101 4 0
88 -153 0
11 -20 -35 0
-37 -165 0
104 103 -176 208 0
11 -44 -4 0
-147 20 0
126 -11 -35 0
11 -35 0
-69 -60 0
-11 171 -10 -201 0
11 -10 -51 0
-45 -12 0
14 -11 -77 0
-3 -143 0
-50 -51 0
-4 -94 0
-9 -15 0
-26 -20 0
11 -51 -21 0
102 101 186 174 -4 0
122 -171 -55 0
-8 -20 0
-199 100 0
-59 -68 0
-42 -24 0
-70 173 0
11 -29 -50 0
11 -8 -15 0
-3 -23 0
86 -85 0
11 -24 -12 0
11 -10 -35 0
-24 -5 0
-8 -63 0
11 -8 -42 0
97 59 40 43 109 98 3 154 107 69 41 2 143 60 87 68 23 -26 0
14 -131 -11 -44 0
-21 -94 0
-9 -12 0
-101 -174 0
8 -37 0
-22 -113 0
-40 26 0
-75 20 0
-109 26 0
11 -63 -12 0
33 -188 167 0
-52 -15 0
-88 -36 0
11 -27 -16 0
-24 -21 0
34 -67 0
11 -20 0
-104 176 0
127 -11 -15 0
14 34 -11 -26 0
-52 -4 0
11 -44 -5 0
-209 208 0
-39 -42 0
-7 -161 0
-8 -4 0
-39 -63 0
11 -27 -4 0
11 -50 -15 0
-102 -186 0
-66 15 0
11 -10 -24 0
11 -27 -46 0
14 34 -11 -77 0
11 -45 -8 0
180 187 -120 181 0
-59 -69 0
-41 -23 0
-45 -20 0
-10 -44 0
-80 11 36 165 56 0
-97 -3 0
88 -52 37 55 36 165 56 0
-45 -35 0
-187 -181 0
-10 -9 0
11 -39 -50 0
65 -11 -63 0
-194 8 0
-34 67 82 45 8 63 52 27 16 24 5 46 0
-97 -87 0
-202 -129 0
11 -77 -35 0
-147 -124 0
39 29 10 45 8 50 63 52 27 44 26 16 77 42 9 20 24 5 51 15 21 4 46 35 12 94 0
-154 -2 0
11 -16 0
-39 -9 0
14 34 -13 0
-61 -116 167 0
-87 -23 0
-64 -182 0
-74 20 0
-3 -107 0
11 -52 -24 0
211 -210 0
-60 -87 0
11 -39 -27 0
-31 32 -47 0
-95 -117 0
-212 -129 0
-29 -12 0
-45 -52 0
-157 -213 0
126 -11 -24 0
11 -44 -20 0
34 -82 0
7 92 95 117 161 83 6 0
-188 167 0
-147 -184 0
-10 -4 0
-88 -193 0
11 -52 -15 0
11 -77 -46 0
-214 211 0
11 -8 -44 0
-39 -21 0
11 -21 -4 0
65 -11 -4 0
11 -8 -35 0
-92 -95 0
17 38 -50 0
-98 -87 0
-37 -56 0
-154 -23 0
61 106 -105 0
-57 -124 0
-99 -18 0
-63 -42 0
-20 -94 0
-86 85 84 0
-5 -35 0
-127 64 182 0
-21 -35 0
11 -20 -15 0
11 -50 -26 0
11 -29 -42 0
-21 -12 0
-57 -184 0
11 -39 -21 0
-51 -46 0
11 -50 -5 0
-52 -24 0
-20 -51 0
11 -52 -27 0
-98 -107 0
-103 -208 0
-215 216 0
-92 -6 0
-27 -20 0
11 -51 0
-30 29 135 0
122 118 -55 0
-29 -44 0
14 -131 -17 0
11 -77 -4 0
34 -11 -63 0
194 195 217 -8 0
-29 -10 0
14 -17 -38 0
-26 -16 0
-218 93 0
-124 -184 0
-10 -24 0
-59 -41 0
11 -10 -5 0
-67 15 0
11 -63 0
11 -39 -4 0
176 -208 0
133 -100 0
11 -10 -52 0
-171 61 10 201 0
-59 -109 0
14 -17 -11 -39 0
219 -220 0
-95 -83 0
11 -26 -4 0
-8 -51 0
11 -63 -42 0
88 -8 37 55 36 165 56 0
11 -15 0
-45 -63 0
65 -11 -42 0
-43 -109 0
-63 -16 0
-52 -35 0
-43 -68 0
-77 -20 0
11 -39 -51 0
-68 26 0
-221 136 0
-63 -52 0
-61 -116 33 0
-44 -94 0
-3 -60 0
144 -145 0
-30 -29 135 0
-45 -46 0
11 -45 -42 0
11 -44 -46 0
-45 -77 0
-82 118 0
-40 -107 0
222 0
11 -171 61 201 0
-6 -223 0
11 -63 -77 0
-16 -20 0
-42 -46 0
14 -11 -39 0
61 -224 0
225 -226 0
11 -44 -15 0
-20 -35 0
-176 128 0
-10 -20 0
11 -39 -35 0
11 -16 -21 0
11 -29 -24 0
-52 -9 0
11 -8 -21 0
211 -227 0
-45 -42 0
-217 8 0
-102 -174 0
14 -11 -39 -51 0
61 -228 0
122 -171 118 0
-27 -12 0
-2 -87 0
-63 -21 0
-29 -63 0
-5 -51 0
-50 -44 0
14 -13 -11 -44 0
-29 -50 0
-154 -69 0
171 61 -201 0
61 110 -160 0
33 32 -47 0
11 -44 -51 0
-44 -77 0
33 -188 0
-80 39 44 77 24 5 35 36 165 56 0
-6 -113 0
-2 -60 0
-10 -42 0
-36 -165 0
-143 -68 0
61 -201 0
-27 -46 0
131 -10 0
-4 -35 0
-10 -51 0
11 -8 -16 0
126 -11 -12 0
122 -171 0
-2 26 0
-97 26 0
-29 -5 0
-27 -5 0
11 -52 -12 0
-95 -6 0
11 -24 -46 0
-186 -174 0
-10 -27 0
14 -11 -26 -77 0
11 -27 -51 0
11 -8 -46 0
-63 -51 0
171 -61 -201 0
14 -38 -11 -51 0
-229 33 0
-82 -13 0
78 79 -115 0
14 -131 -11 -77 0
-43 -60 0
14 -34 -11 -26 0
-10 -12 0
14 -34 -11 -39 0
11 -45 -44 0
11 -4 -35 0
-230 173 0
231 0
14 -11 -77 -12 0
-162 -147 0
-24 -12 0
-27 -4 0
14 -17 -11 -51 0
11 -42 -24 0
11 -8 -12 0
82 11 -118 0
11 -52 -46 0
-102 4 0
11 -27 -35 0
14 34 -131 0
14 -34 -38 0
120 -176 0
11 -10 -12 0
-59 -143 0
-39 -15 0
-41 -2 0
-29 -4 0
-40 -68 0
14 -38 -11 -39 0
11 -24 -21 0
-5 -21 0
34 -11 -45 0
-139 -153 0
-43 -23 0
-63 -9 0
11 -24 0
127 -11 -27 0
11 -50 -46 0
-52 -12 0
-63 -26 0
-42 -21 0
-189 176 0
-50 -77 0
-39 -94 0
11 -26 -12 0
-144 33 145 0
-16 -4 0
11 -8 -51 0
65 -64 0
-107 -2 0
-43 -143 0
14 -11 -44 0
127 -11 -21 0
11 -29 -52 0
115 -232 0
11 -50 -4 0
11 -15 -35 0
-89 54 -90 0
11 -45 -51 0
14 -34 -13 0
-154 -107 0
-95 -161 0
14 -11 -44 -51 0
11 -45 -4 0
-45 -27 0
-184 -58 0
-26 -21 0
-44 -12 0
-50 -35 0
33 -218 0
-39 -52 0
11 -52 -20 0
144 -33 -145 0
11 -8 0
11 -50 -20 0
-125 -58 0
-11 -39 136 0
-10 -63 0
-16 -51 0
-29 -52 0
29 52 26 20 51 -201 0
-39 -77 0
-26 -5 0
-63 -27 0
11 -39 -20 0
11 -26 -42 0
11 -52 -5 0
-51 -35 0
-44 -42 0
-52 -27 0
11 -24 -5 0
233 0
11 -46 -12 0
-150 -149 0
80 -36 0
14 -34 -131 0
-98 -143 0
11 -24 -15 0
-67 -13 0
-162 -124 0
-26 -9 0
11 -26 -77 0
-40 -154 0
11 -24 -4 0
-43 -69 0
14 -38 -11 -44 0
-63 -24 0
-39 -44 0
11 -45 -50 0
-45 -15 0
11 -10 -42 0
11 -77 -21 0
-74 -75 0
11 -52 -16 0
-35 -94 0
-44 -35 0
-29 -51 0
-16 -35 0
126 -11 -16 0
-8 -46 0
-77 -12 0
-11 39 29 10 45 8 50 63 52 27 44 26 16 77 42 20 24 5 51 15 21 4 46 35 12 0
80 -56 0
-77 -46 0
-31 33 0
-34 67 82 11 0
-194 -217 0
127 -182 0
11 -29 -26 0
-52 -26 0
11 -44 -21 0
-20 -21 0
-8 -77 0
-40 -109 0
-27 -15 0
11 -63 -26 0
11 -52 -42 0
122 -171 -37 0
-59 -98 0
11 -50 -44 0
14 -11 -44 -77 0
234 0
-24 -15 0
-91 44 0
33 -47 0
-61 111 -110 0
-45 -51 0
-40 -87 0
-76 -74 0
11 -26 -20 0
80 -11 -44 0
-21 -4 0
11 -29 -51 0
-44 -4 0
61 -235 0
-61 -188 167 0
-117 -161 0
-236 173 0
-107 -41 0
-42 -20 0
-11 118 -24 0
-237 -238 0
14 -11 -77 -51 0
-97 -109 0
11 -27 -5 0
-50 -94 0
-10 -26 0
61 -239 0
-104 -208 0
-51 -12 0
-127 29 8 27 20 15 21 0
85 -240 0
11 -29 -16 0
11 -20 -5 0
-109 -87 0
11 -51 -46 0
-109 -23 0
-241 196 0
11 -8 -26 0
11 -63 -35 0
-8 -52 0
11 -8 -20 0
11 -26 -46 0
-43 -41 0
14 -13 -11 -51 0
11 -29 -63 0
11 -10 -44 0
32 -47 0
-165 -56 0
-162 -184 0
-16 -77 0
-65 64 11 0
11 -42 -21 0
-63 -35 0
173 -192 0
126 -11 -26 0
-59 -43 0
-9 -35 0
-51 -15 0
-26 -4 0
-13 15 0
-98 -60 0
-6 -112 0
-195 8 0
14 -13 -11 -77 0
-52 -20 0
-117 -6 0
61 -242 0
-107 26 0
-11 171 61 -10 0
11 -27 -12 0
14 -11 -12 0
11 -77 0
-36 -56 0
-143 -60 0
45 52 -55 0
-97 -154 0
-186 4 0
11 -52 -26 0
-155 27 0
-211 210 0
14 -11 -39 -12 0
-5 -12 0
11 -16 -24 0
11 -27 -15 0
-109 -60 0
-44 -20 0
126 -11 -77 0
-50 -4 0
11 -29 -77 0
122 -118 -37 0
14 34 -11 -44 0
-27 -42 0
-154 -143 0
61 -243 0
142 -244 0
-48 -33 32 0
-77 -35 0
14 -25 -11 -44 0
-44 -15 0
11 -39 0
-9 -5 0
11 -39 -29 0
-45 -26 0
-40 -3 0
11 -27 -42 0
-16 -42 0
-76 -75 0
-98 -154 0
-44 -16 0
-20 -12 0
11 -16 -46 0
-63 -4 0
-52 -46 0
61 -245 0
-3 26 0
-63 -5 0
-143 -87 0
-154 -68 0
-98 26 0
14 -38 -25 0
-77 -94 0
-60 -68 0
-107 -60 0
-246 120 0
-82 15 0
14 -131 0
-24 -46 0
96 -11 -63 0
-215 176 0
-55 -36 0
-46 -35 0
-109 -41 0
-26 -51 0
-80 96 0
65 -11 -52 0
-6 -128 0
-10 -46 0
-43 26 0
-7 -117 0
11 -50 0
31 48 33 -32 47 0
-52 -51 0
-195 -217 0
-39 -12 0
14 -11 -39 -44 0
