c 1 __Root__
c 2 CONFIG_ARCH_USE_MMU
c 3 CONFIG_MALLOC_STANDARD
c 4 CONFIG_UCLIBC_FORMAT_FLAT
c 5 CONFIG_CONFIG_ARM1176JZ_S
c 6 CONFIG_CONFIG_ARM1176JZF_S
c 7 CONFIG_CONFIG_PENTIUMII
c 8 CONFIG_CONFIG_686
c 9 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 10 CONFIG_TARGET_sh
c 11 CONFIG_TARGET_alpha
c 12 CONFIG_CONFIG_PENTIUMIII
c 13 CONFIG_CONFIG_CRUSOE
c 14 CONFIG_HAVE_SHARED
c 15 CONFIG_UCLIBC_BUILD_RELRO
c 16 CONFIG_TARGET_i960
c 17 CONFIG_CONFIG_NEHEMIAH
c 18 CONFIG_TARGET_i386
c 19 CONFIG_TARGET_x86_64
c 20 CONFIG_TARGET_v850
c 21 CONFIG_TARGET_nios
c 22 CONFIG_TARGET_avr32
c 23 CONFIG_TARGET_powerpc
c 24 CONFIG_CONFIG_SH3
c 25 CONFIG_ARCH_HAS_MMU
c 26 CONFIG_TARGET_sparc
c 27 CONFIG_TARGET_vax
c 28 CONFIG_CONFIG_ARM920T
c 29 CONFIG_TARGET_h8300
c 30 CONFIG_CONFIG_ARM_SA110
c 31 CONFIG_TARGET_e1
c 32 CONFIG_TARGET_sh64
c 33 CONFIG_CONFIG_SH4
c 34 CONFIG_CONFIG_SH2A
c 35 CONFIG_CONFIG_ARM710
c 36 CONFIG_ARCH_ANY_ENDIAN
c 37 CONFIG_TARGET_cris
c 38 CONFIG_CONFIG_MIPS_ISA_4
c 39 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 40 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 41 CONFIG_ARCH_HAS_NO_MMU
c 42 CONFIG_CONFIG_ARM_IWMMXT
c 43 CONFIG_TARGET_microblaze
c 44 CONFIG_CONFIG_ELAN
c 45 CONFIG_CONFIG_GENERIC_386
c 46 CONFIG_TARGET_bfin
c 47 CONFIG_TARGET_m68k
c 48 CONFIG_CONFIG_486
c 49 CONFIG_TARGET_arm
c 50 CONFIG_CONFIG_ARM1136JF_S
c 51 CONFIG_UCLIBC_HAS_REALTIME
c 52 CONFIG_UCLIBC_HAS_THREADS
c 53 CONFIG_CONFIG_ARM926T
c 54 CONFIG_CONFIG_CRISV32
c 55 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 56 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_SPARC_V8
c 59 CONFIG_CONFIG_SPARC_V9
c 60 CONFIG_CONFIG_ARM_XSCALE
c 61 CONFIG_CONFIG_ARM720T
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 63 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 64 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 65 CONFIG_TARGET_mips
c 66 CONFIG_CONFIG_K7
c 67 CONFIG_CONFIG_K6
c 68 CONFIG_CONFIG_ARM10T
c 69 CONFIG_CONFIG_586
c 70 CONFIG_CONFIG_386
c 71 CONFIG_CONFIG_ARM_SA1100
c 72 CONFIG_CONFIG_AVR32_AP7
c 73 CONFIG_TARGET_ia64
c 74 CONFIG_CONFIG_CRIS
c 75 CONFIG_TARGET_frv
c 76 CONFIG_CONFIG_SPARC_V7
c 77 CONFIG_TARGET_hppa
c 78 CONFIG_USE_BX
c 79 CONFIG_CONFIG_GENERIC_ARM
c 80 CONFIG_CONFIG_ARM_CORTEX_M1
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_CONFIG_SH5
c 83 CONFIG_ARCH_HAS_NO_SHARED
c 84 CONFIG_TARGET_xtensa
c 85 CONFIG_CONFIG_ARM922T
c 86 CONFIG_CONFIG_ARM610
c 87 CONFIG_CONFIG_MIPS_ISA_2
c 88 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 89 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 90 CONFIG_UCLIBC_HAS_CRYPT
c 91 CONFIG_UCLIBC_HAS_FULL_RPC
c 92 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 93 CONFIG_UCLIBC_HAS_FLOATS
c 94 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 95 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 96 CONFIG_ARCH_HAS_NO_LDSO
c 97 CONFIG_CONFIG_H8S
c 98 CONFIG_CONFIG_H8300H
c 99 CONFIG_MALLOC_SIMPLE
c 100 CONFIG_MALLOC
c 101 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 102 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 103 CONFIG_CONFIG_ARM7TDMI
c 104 CONFIG_CONFIG_MIPS_O32_ABI
c 105 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 106 CONFIG_CONFIG_MIPS_ISA_1
c 107 CONFIG_EXCLUDE_BRK
c 108 CONFIG_CONFIG_ARM_EABI
c 109 CONFIG_CONFIG_ARM_OABI
c 110 CONFIG_UCLIBC_HAS_SOCKET
c 111 CONFIG_UCLIBC_HAS_IPV6
c 112 CONFIG_ARCH_BIG_ENDIAN
c 113 CONFIG_UCLIBC_HAS_SSP
c 114 CONFIG_SSP_QUICK_CANARY
c 115 CONFIG_CONFIG_WINCHIP2
c 116 CONFIG_UCLIBC_HAS_LFS
c 117 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 118 CONFIG_CONFIG_WINCHIPC6
c 119 CONFIG_DOSTRIP
c 120 CONFIG_DODEBUG
c 121 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 122 CONFIG_ARCH_LITTLE_ENDIAN
c 123 CONFIG_CONFIG_SH2
c 124 CONFIG_UCLIBC_BUILD_SSP
c 125 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 126 CONFIG_USE_OLD_VFPRINTF
c 127 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 128 CONFIG_CONFIG_CYRIXIII
c 129 CONFIG_UCLIBC_BUILD_NOW
c 130 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 131 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 132 CONFIG_CONFIG_MIPS_N64_ABI
c 133 CONFIG_CONFIG_MIPS_N32_ABI
c 134 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 135 CONFIG_UCLIBC_SHARED_FLAT_ID
c 136 CONFIG_UCLIBC_FORMAT_ELF
c 137 CONFIG_UCLIBC_HAS_SYSLOG
c 138 CONFIG_UCLIBC_HAS_FPU
c 139 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 140 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 141 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 142 CONFIG_CONFIG_PENTIUM4
c 143 CONFIG_EXTRA_WARNINGS
c 144 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 145 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 146 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 147 CONFIG_UCLIBC_TZ_FILE_PATH
c 148 CONFIG_UCLIBC_HAS_TZ_FILE
c 149 CONFIG_HAVE_NO_SSP
c 150 CONFIG_PROPOLICE_BLOCK_ABRT
c 151 CONFIG_PROPOLICE_BLOCK_SEGV
c 152 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 153 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 154 CONFIG_UCLIBC_HAS_LOCALE
c 155 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 156 CONFIG_UCLIBC_BUILD_PIE
c 157 CONFIG_UCLIBC_STATIC_LDCONFIG
c 158 CONFIG_UCLIBC_USE_NETLINK
c 159 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 160 CONFIG_UCLIBC_MJN3_ONLY
c 161 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 162 CONFIG_UCLIBC_HAS_IPV4
c 163 CONFIG_UCLIBC_HAS_GLOB
c 164 CONFIG_UCLIBC_HAS_WORDEXP
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 166 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 167 CONFIG_UCLIBC_HAS_RPC
c 168 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 169 CONFIG_LDSO_CACHE_SUPPORT
c 170 CONFIG_CONFIG_586MMX
c 171 CONFIG_LDSO_LDD_SUPPORT
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 173 CONFIG_KERNEL_HEADERS
c 174 CONFIG_CONFIG_MIPS_ISA_3
c 175 CONFIG_HAS_NO_THREADS
c 176 CONFIG_CONFIG_E500
c 177 CONFIG_CONFIG_CLASSIC
c 178 CONFIG_HAVE_NO_PIC
c 179 CONFIG_CONFIG_SPARC_V9B
c 180 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 181 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 182 CONFIG_UCLIBC_HAS_REGEX
c 183 CONFIG_UCLIBC_HAS_REGEX_OLD
c 184 CONFIG_LDSO_BASE_FILENAME
c 185 CONFIG_UCLIBC_EXTRA_CFLAGS
c 186 CONFIG_UCLIBC_HAS_FNMATCH
c 187 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 188 CONFIG_UCLIBC_HAS_WCHAR
c 189 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 190 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 191 CONFIG_UCLIBC_HAS_GETPT
c 192 CONFIG_UCLIBC_HAS_PTY
c 193 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 194 CONFIG_UCLIBC_HAS_GNU_GLOB
c 195 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 196 CONFIG_HAVE_DOT_CONFIG
c 197 CONFIG_UNIX98PTY_ONLY
c 198 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 199 CONFIG_ARCH_E1
c 200 CONFIG_LINUXTHREADS_OLD
c 201 CONFIG_LDSO_RUNPATH
c 202 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 203 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 204 CONFIG_UCLIBC_HAS___PROGNAME
c 205 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 206 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 207 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 208 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 209 CONFIG_LDSO_GNU_HASH_SUPPORT
c 210 CONFIG_DODEBUG_PT
c 211 CONFIG_SUPPORT_LD_DEBUG
c 212 CONFIG_DEVEL_PREFIX
c 213 CONFIG_PTHREADS_DEBUG_SUPPORT
c 214 CONFIG_WARNINGS
c 215 CONFIG_DO_C99_MATH
c 216 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 217 CONFIG_UCLIBC_HAS_FENV
c 218 CONFIG_CROSS_COMPILER_PREFIX
c 219 CONFIG_SHARED_LIB_LOADER_PREFIX
c 220 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 221 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 222 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 223 CONFIG_LINKRELAX
c 224 CONFIG_RUNTIME_PREFIX
c 225 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 226 CONFIG_DOPIC
c 227 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 228 CONFIG_UCLIBC_HAS_XLOCALE
c 229 CONFIG_ASSUME_DEVPTS
p cnf 229 1699
2 -3 0
-2 -4 0
-6 -5 0
-8 -7 0
9 -11 -10 0
-13 -12 0
14 -15 0
9 -16 -10 0
-17 18 0
-20 -19 0
-22 -21 0
25 -24 -9 -23 0
-26 -27 0
25 -28 -9 -23 0
9 -11 -29 0
25 -30 -9 -11 0
9 -31 -32 0
-34 -33 0
-35 -30 0
36 -9 -29 0
9 -11 -37 0
-38 -39 0
-2 -40 0
25 -41 -42 0
9 -43 -19 0
-44 -45 0
9 -46 -47 0
-48 -17 0
-50 49 0
51 -52 0
9 -10 0
-5 -53 0
25 -54 -24 0
-37 -31 0
-55 -56 0
9 -49 -26 0
-57 -32 0
-58 -59 0
9 -16 -32 0
-61 -60 0
-62 -63 0
-33 -9 64 -22 0
9 -65 -10 0
-67 -66 0
25 -68 -53 0
-69 -44 0
25 -68 -9 -19 0
-44 -17 0
-70 -66 0
-22 -19 0
9 -65 -21 0
9 -47 -23 0
-50 -5 0
-35 -71 0
-49 -26 0
9 -43 -23 0
25 -6 -28 0
25 -6 -72 0
25 -74 -9 -73 0
-23 -32 0
-11 -75 0
-76 26 0
25 -50 -6 0
9 -37 -77 0
-80 -79 78 0
-35 -81 0
-11 -46 0
25 -72 -82 0
25 -60 -72 0
9 -49 -19 0
9 -23 -20 0
9 -75 -26 0
-53 -71 0
9 -29 0
83 -76 0
25 -30 -60 0
-19 -84 0
9 -65 -27 0
-25 -41 68 50 6 5 86 35 61 28 85 53 42 30 71 60 72 74 54 24 82 11 77 18 73 23 19 0
-66 18 0
-37 -84 0
25 -53 -30 0
-5 -60 0
-29 -32 0
-30 -60 0
-46 -21 0
9 -16 -23 0
-35 -85 0
25 -28 -60 0
-87 -39 0
-90 89 88 0
9 -46 -32 0
-91 92 0
9 -37 -19 0
25 -71 -72 0
25 -35 -54 0
93 -94 0
-96 9 4 40 95 0
98 97 -29 0
25 -86 -74 0
25 -71 -9 -23 0
100 99 3 0
-49 -46 0
9 -22 -21 0
25 -72 -54 0
25 -6 -9 -19 0
9 -47 0
25 -61 -9 -77 0
-36 101 102 0
9 -18 -73 0
-6 -103 0
-11 -21 0
-104 65 0
2 105 0
-49 -20 0
25 -71 0
-61 -28 0
9 -46 -21 0
-69 -12 0
-10 -20 0
25 -85 -9 -73 0
-77 -19 0
-106 65 0
9 -49 -22 0
-28 -30 0
9 -75 -65 0
-2 -107 0
-65 -27 0
-47 -27 0
-108 -109 0
9 -18 -21 0
-11 -57 0
-68 -35 0
25 -68 -35 0
9 -31 -57 0
25 -41 -71 0
25 -85 -30 0
25 -68 -82 0
-29 -65 0
-18 -27 0
-29 -23 0
-111 110 0
25 -68 -24 0
112 -9 -31 0
25 -6 -9 -73 0
-28 -42 0
9 -57 -20 0
25 -86 -9 -11 0
9 -18 -43 0
-114 113 0
-47 -23 0
41 -9 -75 0
-8 -115 0
-11 -47 0
25 -74 0
25 -61 -85 0
9 -21 0
-86 80 81 -79 -78 0
9 -73 -43 0
-9 -11 116 0
-22 -23 0
-60 -79 0
9 -27 0
-34 10 0
-46 -57 0
-117 -63 0
-13 -118 0
25 -5 -82 0
25 -72 -9 -19 0
9 -77 -27 0
25 -68 -6 0
-48 -44 0
25 -5 -9 -77 0
-35 -80 0
-120 -119 0
100 3 -121 0
122 -9 -21 0
-98 29 0
25 -86 -53 0
9 -29 -16 0
41 -123 0
-6 -81 0
-124 113 0
-49 -37 0
25 -9 -18 -19 0
9 -29 -73 0
25 -6 -82 0
25 -68 -42 0
9 -18 -26 0
-70 18 0
-13 -7 0
36 -102 0
9 -22 0
25 41 -9 -19 0
-125 -126 0
9 -49 -32 0
-16 -73 0
9 -23 -27 0
-5 -71 0
-46 -84 0
-127 -62 0
25 -61 -74 0
25 -68 -54 0
41 -9 -21 0
9 -32 -26 0
9 -75 -27 0
25 -9 -11 -73 0
122 -9 -37 0
25 41 -9 -73 0
-5 -30 0
-22 -47 0
-69 -17 0
-68 -79 0
25 -42 -9 -18 0
9 -75 -16 0
9 -22 -10 0
25 -28 -30 0
25 -61 -72 0
9 -11 -16 0
25 -53 -9 -23 0
9 -18 -23 0
-128 18 0
25 -54 -9 -77 0
14 -129 0
-31 -27 0
-5 -42 0
-85 -71 0
-130 -131 0
-68 -71 0
-53 -42 0
-61 -42 0
25 -30 -9 -18 0
9 -49 -23 0
-46 -65 0
-29 -47 0
-18 -43 0
-80 49 0
-80 49 78 0
9 -75 -47 0
133 132 104 -65 0
-75 -16 0
9 -23 0
-37 -26 0
25 -71 -54 0
41 -9 -46 0
9 -21 -57 0
-45 -12 0
-48 -115 0
9 -16 -65 0
-49 -73 0
-62 -134 0
95 -135 0
2 -136 0
-6 -80 0
-2 -136 0
-77 -47 0
9 -75 -43 0
25 -5 -61 0
-111 92 0
-92 110 -137 0
-93 138 139 0
9 -37 -20 0
-12 -115 0
25 -68 -86 0
-20 -84 0
9 -18 -27 0
25 -35 -9 -73 0
9 -16 -21 0
25 -5 -60 0
-25 -41 68 50 6 5 86 35 61 28 85 53 42 30 71 60 72 74 54 24 82 9 0
96 -9 -73 0
9 -49 -47 0
141 -140 0
25 -5 -9 -73 0
9 -31 -43 0
-36 9 0
25 -68 0
-11 -22 0
-75 -27 0
-86 -103 0
25 41 -50 0
-32 -27 0
-28 -53 0
-27 -84 0
25 -35 -72 0
122 -9 -46 0
-57 -19 0
-29 -77 0
9 -65 0
25 -9 -11 -18 0
-48 -142 0
-26 -84 0
-61 -80 0
9 -73 -32 0
25 -86 -9 -19 0
25 -53 -9 -77 0
-83 -14 0
25 -82 -9 -23 0
9 -23 -32 0
25 -82 -9 -11 0
-86 -80 0
-42 -60 0
9 -77 -47 0
25 -72 -24 0
-120 143 0
-144 145 0
-11 -20 0
-146 116 0
9 -11 -46 0
-36 49 29 65 10 32 0
-11 -27 0
-49 -43 0
9 -29 -21 0
25 -74 -9 -18 0
-21 -20 0
25 -61 -9 -23 0
-81 49 0
-37 -65 0
-148 147 0
41 -80 0
9 -32 -19 0
25 -5 -85 0
9 -49 -77 0
-149 77 0
-136 -95 0
150 151 -113 0
152 -153 0
9 -16 -26 0
25 41 -71 0
9 -73 -10 0
25 -41 -53 0
-31 -21 0
-8 -17 0
9 -57 -19 0
80 81 -79 49 -78 0
-46 -32 0
-128 -12 0
-70 -44 0
-18 -20 0
-67 -142 0
154 -155 0
-11 -23 0
-103 -81 0
25 -6 -54 0
-37 -27 0
9 -77 -23 0
-9 64 -22 -156 0
9 -73 -27 0
-49 -47 0
-81 -79 78 0
25 -35 -9 -19 0
-69 -45 0
-37 -19 0
25 -50 0
-57 -27 0
41 -34 0
25 -28 0
-77 -21 0
25 -5 -9 -23 0
-31 -47 0
-70 -8 0
14 -157 0
9 -57 -26 0
25 -61 -82 0
-50 -85 0
25 -60 -74 0
122 -102 0
-131 -62 0
9 -65 -19 0
-47 -32 0
9 -27 -19 0
92 -158 0
-48 -8 0
-12 18 0
9 -21 -32 0
25 41 -28 0
-8 -67 0
25 -60 -24 0
9 -31 -29 0
25 -86 -9 -77 0
25 -54 -9 -73 0
-46 -27 0
-31 -32 0
9 -46 -20 0
25 -86 -30 0
-159 160 0
9 -75 -23 0
9 -49 -27 0
25 -6 -74 0
25 -35 -9 -11 0
-13 -67 0
-20 -27 0
-73 -10 0
-50 -80 0
-115 18 0
25 41 -42 0
9 -23 -10 0
-59 26 0
-106 -161 0
9 -57 -23 0
-21 -27 0
25 -71 -9 -19 0
25 -61 -9 -11 0
9 -37 -26 0
9 -18 -32 0
25 -41 -74 0
25 -68 -30 0
9 -18 -57 0
-7 18 0
-33 10 0
25 -85 -9 -77 0
9 -11 0
9 -46 -57 0
25 -54 -82 0
-96 83 0
-162 92 0
25 -6 -5 0
-33 64 -14 0
-22 -43 0
25 -53 -71 0
25 -85 -9 -18 0
163 -164 0
-8 -44 0
25 -42 -9 -23 0
-86 49 0
9 -77 -21 0
-133 65 0
-165 -127 0
-31 -77 0
25 -85 -72 0
-86 -30 0
-166 167 0
25 -53 -54 0
9 -46 -26 0
96 -9 -57 0
-168 -95 0
-37 -32 0
14 -169 0
9 -77 -19 0
-75 -47 0
25 -72 0
-28 -85 0
122 -9 -73 0
9 -46 0
-28 -80 0
25 -71 -9 -11 0
-47 -21 0
25 -5 -9 -18 0
-85 -53 0
-16 -65 0
9 -10 -26 0
25 41 -9 -77 0
-170 -8 0
-28 49 0
-13 -17 0
-77 -27 0
-18 -10 0
-43 -20 0
25 -30 -9 -23 0
25 -9 -77 -23 0
14 -171 0
-136 -168 0
-66 -118 0
-72 22 0
-17 -142 0
96 -9 -11 0
90 -89 -88 0
25 -30 -24 0
-57 -23 0
9 -21 -26 0
9 -37 -10 0
-31 -20 0
112 -9 -26 0
36 -9 -49 0
-170 -45 0
-11 -73 0
25 -41 -30 0
-117 -134 0
-35 80 81 49 -78 0
-127 -172 0
-161 -39 0
-46 -47 0
-8 -45 0
-29 -19 0
-80 -79 0
-29 -84 0
122 -9 -19 0
25 -53 -9 -18 0
9 -26 0
9 -49 -21 0
-103 -80 0
-71 49 0
9 -11 -20 0
25 -54 -9 -19 0
-77 -18 0
25 -28 -71 0
-6 -71 0
122 -9 -18 0
-132 65 0
173 0
9 -57 -32 0
-53 -60 0
9 -75 -32 0
9 -47 -10 0
-11 -65 0
25 -41 -9 -77 0
-22 -31 0
96 -9 -27 0
-67 18 0
25 -35 -82 0
-68 -81 0
-174 -39 0
-21 -32 0
110 -137 0
9 -16 -27 0
-80 -81 0
-106 -174 0
-170 -12 0
-18 -47 0
-62 -117 0
-74 -54 0
-7 -12 0
9 -75 -19 0
-65 -10 0
9 -75 -10 0
-101 -102 0
25 -60 0
9 -16 -73 0
-9 175 -16 0
-50 -60 0
-34 -24 0
9 -65 -23 0
-31 -84 0
-22 -20 0
25 -42 -9 -77 0
-73 -20 0
25 -42 0
9 -16 -47 0
25 -61 -30 0
33 -64 14 22 156 0
-10 -19 0
-37 -18 0
-35 -60 0
-70 -13 0
-50 -103 0
-44 -67 0
25 -41 -50 0
-37 -29 0
-115 -118 0
-22 -27 0
-111 -92 110 0
25 -35 -53 0
25 -72 -9 -18 0
-177 -176 0
-17 -7 0
25 -41 -85 0
-9 178 -57 0
25 -9 -77 -73 0
-48 -128 0
25 -54 -9 -18 0
25 -35 -9 -18 0
25 -28 -82 0
9 -47 -20 0
25 -53 -42 0
-11 -49 0
9 -37 -16 0
-66 -142 0
9 -29 -19 0
-11 -19 0
-8 -66 0
-77 -16 0
-179 26 0
-47 -20 0
-170 -66 0
9 -16 0
-49 -22 0
72 -22 0
25 -68 -61 0
-8 -128 0
83 -9 -31 0
-16 -21 0
25 -9 -19 0
9 -37 -73 0
9 -21 -10 0
25 -54 0
9 -37 -23 0
9 -49 -37 0
-46 -23 0
25 -30 -71 0
9 -22 -73 0
-85 -81 0
9 -22 -27 0
-86 -61 0
-168 -40 0
-81 78 0
25 -50 -53 0
9 -77 0
-9 175 -77 0
-50 -28 0
-43 -19 0
25 -86 -82 0
36 -9 -65 0
-65 -57 0
9 -11 -47 0
25 -53 0
41 -81 0
25 -6 -30 0
-180 -181 0
-16 -19 0
-98 -97 0
-68 -5 0
-133 -132 0
74 54 -37 0
9 -75 -29 0
9 -75 -18 0
-61 49 0
9 -31 -27 0
25 -50 -54 0
25 -60 -9 -18 0
25 -41 -9 -19 0
-87 -161 0
-111 92 110 0
9 -22 -32 0
25 -54 -9 -11 0
9 -22 -65 0
-67 -7 0
182 -183 0
9 -19 0
-40 -95 0
25 -41 -9 -73 0
-73 -19 0
25 -6 -24 0
25 -60 -9 -73 0
9 -11 -19 0
25 -50 -28 0
-149 -113 0
-14 184 -169 0
-75 -26 0
-67 -118 0
-48 -170 0
185 0
25 -41 -68 0
9 -10 -27 0
-100 -3 0
25 -41 -6 0
-118 18 0
25 41 -86 0
-131 -172 0
-68 -80 0
-77 -10 0
96 -4 0
25 -86 -71 0
-103 -53 0
9 -46 -23 0
25 -30 0
-123 -24 0
-23 -84 0
9 -22 -75 0
-123 -33 0
186 -187 0
-35 -53 0
-44 -12 0
9 -43 -32 0
9 -47 -19 0
9 -77 -73 0
-21 -10 0
-46 -19 0
-49 -21 0
25 -6 -9 -18 0
-22 -37 0
25 -28 -9 -77 0
25 -28 -42 0
80 81 49 -78 0
9 -23 -19 0
112 -9 -22 0
-91 167 0
25 -35 -30 0
9 -47 -43 0
25 41 -82 0
-154 188 0
9 -43 -10 0
25 -30 -9 -19 0
-50 -42 0
-21 -26 0
25 -50 -30 0
25 -42 -72 0
-61 -79 0
-65 -84 0
25 -2 0
-28 -81 0
-161 65 0
-122 102 9 0
-73 -84 0
-29 -43 0
-31 -65 0
-18 -32 0
9 -49 -20 0
-9 -19 116 0
86 35 -81 79 -49 78 0
9 -65 -20 0
-22 -32 0
-103 -85 0
-14 184 -169 -189 0
-47 -57 0
-38 -161 0
25 -72 -9 -23 0
-86 -42 0
-80 -42 0
-180 -144 0
-8 -12 0
-16 -20 0
-49 -77 0
41 -9 -20 0
-73 -21 0
-47 -43 0
-31 -57 0
25 -53 -9 -73 0
-22 -29 0
25 -60 -9 -23 0
9 -22 -29 0
9 -11 -49 0
-53 49 0
11 49 22 46 37 31 75 29 77 18 16 73 47 43 65 21 57 23 10 32 26 20 27 19 84 0
-16 -43 0
-85 -60 0
-68 -85 0
25 -74 -54 0
9 -46 -75 0
-7 -115 0
9 -46 -77 0
-7 -118 0
90 -88 0
41 -9 -57 0
9 -73 -20 0
-70 -45 0
-190 155 0
25 -68 -9 -73 0
9 -11 -65 0
9 -29 -18 0
-39 65 0
9 -29 -65 0
25 -50 -35 0
-49 -29 0
-191 192 0
-100 -99 0
-35 -81 78 0
9 -22 -43 0
-43 -26 0
-141 154 0
-29 -20 0
148 -147 0
25 -68 -28 0
25 -50 -5 0
25 -85 -60 0
-73 -27 0
-6 -28 0
25 41 -72 0
25 -24 -9 -77 0
-22 -77 0
25 -24 -9 -19 0
25 -50 -71 0
25 -61 0
25 -71 -60 0
9 -77 -32 0
9 -57 -27 0
9 -31 -75 0
-86 -35 0
25 -61 -9 -19 0
-162 110 0
-18 -19 0
-2 -95 0
-49 -18 0
-97 29 0
-11 -37 0
-76 -179 0
9 -29 -23 0
9 -37 -43 0
25 -85 0
9 -175 0
9 -31 -10 0
-18 -84 0
25 -68 -9 -23 0
-11 -29 0
-193 145 0
-30 -71 0
25 -9 -73 0
-43 -10 0
-70 -48 0
25 -42 -9 -19 0
-18 -65 0
9 -18 -65 0
-77 -20 0
-9 -75 93 138 0
9 -49 -46 0
25 -42 -30 0
-188 -126 0
-35 -79 0
163 -194 0
-128 -17 0
-130 -62 0
-28 -60 0
25 -5 -28 0
9 -43 -27 0
-18 -21 0
-73 -47 0
-31 -19 0
25 -53 -60 0
-42 -71 0
-35 49 0
-75 -77 0
-75 -19 0
195 -51 0
25 41 -30 0
-33 64 -156 0
-73 -43 0
-109 49 0
25 -50 -82 0
25 41 -60 0
108 109 -49 0
25 -72 -74 0
25 -61 -42 0
-66 -17 0
-10 -26 0
-49 -23 0
-103 -60 0
36 -101 0
-133 -104 0
-29 -27 0
-50 -86 0
-9 -46 116 0
25 -72 -9 -11 0
-69 -170 0
-66 -115 0
196 0
9 -47 -26 0
-123 -34 0
-73 -26 0
192 -197 0
-198 -172 0
25 -86 -9 -18 0
-49 -84 0
-50 -61 0
25 -50 -61 0
-122 102 11 46 37 18 16 73 21 57 20 27 19 0
-35 -103 0
9 -73 -21 0
9 -75 -57 0
-57 -26 0
-50 -30 0
-37 -57 0
9 -43 0
9 -75 -20 0
25 -50 -9 -11 0
-128 -118 0
25 -68 -9 -18 0
-103 -71 0
25 -71 -74 0
-162 -111 110 0
-170 -142 0
25 -35 -9 -23 0
-16 -84 0
9 -11 -31 0
-49 -19 0
-165 -131 0
-11 -84 0
-75 -43 0
-67 -17 0
25 -28 -53 0
25 41 -74 0
-69 -8 0
-199 31 0
-43 -84 0
-77 -26 0
-34 178 0
-170 18 0
25 -9 -73 -23 0
9 -46 -29 0
25 -82 0
-79 49 0
9 -23 -26 0
-26 -19 0
-200 52 0
9 -46 -18 0
25 -68 -50 0
9 -47 -57 0
25 -60 -54 0
-75 -10 0
9 -31 -47 0
-174 65 0
9 -11 -26 0
-32 -20 0
41 -9 -43 0
25 -85 -24 0
-86 -28 0
-49 -57 0
-31 -29 0
9 -20 -27 0
-66 -12 0
-174 -38 0
25 -86 -85 0
-6 -60 0
9 -31 -23 0
-85 -80 0
-77 -32 0
112 -9 -23 0
25 -6 -60 0
9 -49 -31 0
25 -61 -9 -73 0
-11 -16 0
25 -9 -23 -19 0
-112 101 22 31 75 77 47 43 23 26 0
9 -47 -32 0
-42 -79 0
-48 -67 0
9 -10 -32 0
-61 -103 0
-35 -80 78 0
25 -6 -9 -11 0
-123 10 0
25 -74 -9 -23 0
9 -43 -57 0
-68 -42 0
112 -9 -75 0
25 -68 -85 0
9 -18 -16 0
-80 -30 0
25 -53 -9 -19 0
-25 -41 68 50 6 5 86 35 61 28 85 53 42 30 71 60 72 74 54 24 82 9 11 77 18 73 23 19 0
9 -29 -32 0
-16 -10 0
96 -83 76 31 0
-69 -142 0
9 -20 0
-80 -81 78 0
-21 -19 0
9 -77 -10 0
-13 18 0
-57 -10 0
9 -57 0
-82 116 0
-9 64 -14 -22 0
-57 -84 0
14 -156 0
25 -74 -9 -11 0
-67 -115 0
-18 -16 0
-5 49 0
9 -37 -32 0
9 -29 -57 0
25 -86 0
-68 -86 0
25 -28 -74 0
-81 -60 0
-22 -73 0
-49 -10 0
-68 -61 0
9 -75 -21 0
-180 145 0
-42 -30 0
-4 -95 0
25 41 -53 0
14 -189 0
9 -77 -57 0
25 41 -5 0
9 -37 -27 0
-23 -10 0
-9 178 -20 0
9 -22 -47 0
-70 -115 0
25 -74 -82 0
9 -65 -26 0
25 -61 -60 0
9 -11 -77 0
25 -24 -9 -73 0
25 -28 -9 -73 0
-61 -85 0
-69 -128 0
-66 -7 0
9 -22 -20 0
-53 -80 0
-142 18 0
-86 -81 0
9 -73 -47 0
-128 -45 0
25 -68 -72 0
-22 -65 0
25 41 -9 -23 0
123 34 24 33 -10 0
14 -201 0
-31 -10 0
-175 77 16 0
-16 -27 0
9 -11 -43 0
-50 -6 0
-170 -118 0
-22 -18 0
-32 -26 0
-44 -142 0
25 -85 -71 0
-86 -80 78 0
9 -73 -23 0
-13 -142 0
-165 -172 0
-5 -61 0
9 -77 -16 0
-29 -57 0
-86 -35 80 81 -78 0
-68 -6 0
9 -75 0
25 -42 -74 0
9 -16 -20 0
-70 -128 0
-103 -42 0
-46 -73 0
25 -5 -42 0
-6 -35 0
-11 -31 0
-29 -21 0
-29 -16 0
25 41 -24 0
148 -202 0
9 -31 -65 0
-77 -84 0
112 -101 0
-46 -18 0
-136 -4 0
203 -204 0
-9 -75 138 0
25 -28 -9 -18 0
-177 23 0
-60 49 0
9 93 -138 0
25 -6 -85 0
-17 -12 0
25 -6 -42 0
9 -37 -75 0
-103 -28 0
-111 110 -137 0
9 -43 -26 0
14 -205 0
25 -82 -9 -19 0
9 -31 0
9 -32 -27 0
25 -9 -77 -18 0
25 -30 -9 -73 0
-70 -142 0
-8 -142 0
-31 -43 0
-69 -118 0
25 -41 -72 0
25 -41 -5 0
-23 -20 0
-86 -85 0
-31 -16 0
96 -83 76 9 0
-58 -179 0
25 -74 -24 0
25 -85 -74 0
-35 -28 0
-5 -86 0
25 -86 -54 0
9 -16 -57 0
-6 -30 0
25 -82 -9 -73 0
-130 -172 0
82 -32 0
-61 -71 0
206 0
25 -35 -9 -77 0
-207 -126 0
-31 -73 0
25 -35 -74 0
25 41 -9 -11 0
25 -41 -54 0
-87 65 0
-48 -7 0
-11 -18 0
9 -11 -23 0
-48 -12 0
-46 -31 0
25 -61 -28 0
25 -30 -74 0
25 -9 -77 0
9 -46 -73 0
-43 -57 0
25 -5 -9 -19 0
-61 -81 0
113 -208 0
25 -85 -9 -19 0
-37 -20 0
9 -21 -23 0
-70 -67 0
9 -21 -19 0
25 -86 -72 0
-44 -7 0
90 -89 0
80 81 -79 -78 0
9 -22 -26 0
25 -5 -86 0
14 -209 0
25 -68 -74 0
112 -9 -43 0
-54 37 0
180 144 -145 181 0
-5 -28 0
-49 -16 0
25 -9 -18 -73 0
25 -68 -60 0
25 -50 -42 0
9 -18 -47 0
9 -18 -20 0
9 -11 -21 0
-112 101 9 0
-68 -53 0
-103 49 0
-210 52 0
-48 -118 0
49 75 18 65 23 -156 0
-16 -23 0
-68 -60 0
14 -211 0
-82 32 0
76 58 59 179 -26 0
9 -43 -21 0
-43 -21 0
-170 -128 0
36 -9 -10 0
-38 65 0
-9 64 14 -22 0
25 -28 -72 0
-48 18 0
25 -85 -9 -11 0
-70 -170 0
-5 -81 0
-71 -79 0
-128 -115 0
-28 -71 0
25 -24 -82 0
25 -53 -82 0
-21 -23 0
-70 -118 0
-16 -57 0
25 -6 -9 -77 0
25 -61 -53 0
-86 -81 78 0
9 -46 -65 0
-76 -58 0
9 -18 0
-50 -79 0
-65 -32 0
9 -16 -43 0
-5 -80 0
25 41 -6 0
-165 -198 0
-29 -73 0
25 -5 -35 0
9 -22 -23 0
25 -85 -9 -23 0
25 -41 -24 0
-32 -84 0
25 -24 -9 -18 0
-13 -66 0
-46 -77 0
25 -9 -77 -19 0
-8 18 0
96 -40 0
207 126 0
25 -74 -9 -77 0
-44 -66 0
-65 -20 0
-86 80 81 -78 0
2 136 168 4 40 95 0
25 -50 -9 -18 0
-42 49 0
25 -35 -24 0
-75 -57 0
-22 -16 0
145 -154 0
64 -14 -156 0
-4 -40 0
-106 -87 0
-138 -139 0
25 -5 -54 0
9 -77 -18 0
-16 -32 0
25 -5 -30 0
9 -37 -29 0
212 0
122 -9 -27 0
-11 -43 0
25 -6 -9 -23 0
-41 103 80 81 123 34 9 0
9 -11 -75 0
9 -18 -19 0
25 -60 -9 -77 0
-9 178 -21 0
-69 -13 0
-213 52 0
25 -61 -71 0
-16 -47 0
25 -6 -35 0
25 -82 -9 -77 0
25 -41 -9 -23 0
-128 -7 0
9 -11 -73 0
9 -26 -27 0
-73 -65 0
-46 -26 0
-53 -79 0
-23 -19 0
25 -28 -54 0
-198 -62 0
214 0
-80 78 0
-134 -63 0
-28 -79 0
9 -22 -37 0
-68 -103 0
-73 -23 0
9 -10 -20 0
9 -77 -43 0
25 -42 -71 0
-81 -79 0
-68 -30 0
9 -75 -77 0
25 -71 -82 0
25 -61 -54 0
25 41 -35 0
25 -68 -9 -77 0
-130 -165 0
-165 -62 0
-31 -18 0
25 -28 -9 -11 0
93 -139 0
-46 -75 0
-68 -28 0
-23 -27 0
-215 93 0
-11 -10 0
25 -42 -82 0
-131 -198 0
25 -5 -53 0
25 -9 -18 -23 0
25 -42 -24 0
-44 -118 0
-62 -216 0
9 -22 -19 0
41 -103 0
-87 -38 0
-86 -53 0
25 -53 -72 0
-85 -42 0
112 -9 -47 0
9 -11 -32 0
-142 -12 0
-10 -32 0
-24 10 0
9 -43 -20 0
25 -41 -9 -11 0
-29 -26 0
9 -73 -65 0
-6 49 0
-43 -65 0
-217 93 0
-37 -21 0
-80 -71 0
-35 80 81 -78 0
9 -31 -77 0
25 -50 -9 -19 0
-91 92 167 0
-9 149 -77 0
25 -61 -9 -18 0
64 14 -156 0
-18 -26 0
-37 -23 0
25 -35 -71 0
9 -65 -57 0
41 -9 -31 0
-68 -50 0
25 -41 -60 0
9 -57 -10 0
-37 -16 0
9 -46 -37 0
-43 -23 0
-31 -75 0
25 -82 -9 -18 0
-2 -168 0
-37 -43 0
-23 -26 0
-175 -52 0
25 -50 -24 0
-73 -32 0
9 -49 -18 0
145 -94 0
-5 -79 0
-6 -61 0
93 -141 0
25 -50 -86 0
-106 -38 0
-170 -67 0
9 -32 0
14 -184 0
-12 -118 0
-170 -115 0
9 -16 -19 0
25 41 -85 0
-45 -115 0
9 -73 -19 0
9 -37 -65 0
9 -29 -10 0
-41 103 80 81 123 34 46 31 75 29 16 43 21 57 20 0
25 -86 -24 0
-75 -20 0
-2 -105 0
110 -158 0
25 -42 -54 0
-14 -166 167 0
-17 -115 0
9 -77 -26 0
25 -68 -71 0
-49 -31 0
-170 -7 0
25 -42 -9 -11 0
-57 -20 0
25 -5 -74 0
86 35 -80 79 -49 78 0
25 -6 -53 0
41 -9 -16 0
9 -46 -16 0
9 -73 0
-47 -10 0
25 -6 -71 0
199 -31 0
92 -167 0
-61 -53 0
25 -71 -24 0
112 -9 -77 0
-6 -42 0
-168 -4 0
25 -50 -9 -73 0
-162 110 -137 0
-31 -26 0
9 -73 -57 0
25 -50 -85 0
-29 -10 0
218 0
25 -24 0
25 -35 -85 0
25 -86 -9 -23 0
9 -46 -31 0
-37 -73 0
25 -86 -35 0
-75 -32 0
9 -49 -65 0
25 -68 -9 -11 0
-48 -45 0
-75 -29 0
-45 18 0
25 -61 -24 0
-17 -118 0
9 -37 0
-5 -85 0
-44 -115 0
9 -46 -27 0
-22 -10 0
9 -149 0
9 -47 -65 0
25 -35 -61 0
-77 -73 0
-130 -127 0
9 -46 -10 0
-95 135 0
-14 -91 167 0
-13 -115 0
-210 200 0
9 -11 -57 0
-87 -174 0
-59 -179 0
-81 -42 0
-81 49 78 0
33 9 -64 14 22 156 0
-48 -13 0
25 -24 -9 -11 0
25 -9 -11 0
-9 64 -22 0
-44 18 0
-13 -128 0
-22 -46 0
130 165 127 131 198 172 62 0
14 -219 0
-35 80 81 -79 -78 0
-65 -21 0
25 -41 -82 0
-62 -220 0
-128 -66 0
-77 -43 0
9 -29 -47 0
25 -60 -9 -11 0
25 -30 -82 0
9 -37 -31 0
9 -31 -26 0
-170 -17 0
-13 -45 0
9 -26 -20 0
9 -20 -19 0
25 -74 -9 -19 0
25 -35 -28 0
-150 -151 0
9 -49 -16 0
-30 -79 0
-132 -104 0
221 -222 0
-21 -84 0
-85 -79 0
-77 -23 0
-75 -23 0
9 -29 -43 0
25 -41 -86 0
25 -9 -11 -19 0
25 -86 -42 0
25 -9 -18 0
-35 -42 0
-45 -118 0
-77 -65 0
-223 22 0
25 -30 -54 0
25 -68 -5 0
34 -178 21 57 20 0
-96 11 77 73 21 57 27 4 40 95 0
224 0
-70 -12 0
-67 -12 0
-5 -103 0
-50 -35 0
-53 -30 0
122 -9 -57 0
-6 -86 0
96 -9 -77 0
-18 -73 0
-58 26 0
25 -85 -54 0
122 -9 -16 0
-18 -23 0
-37 -10 0
-128 -44 0
225 0
92 -166 167 0
-69 -115 0
9 -29 -27 0
25 -9 -23 0
-37 -47 0
-142 -115 0
-22 -57 0
25 -35 -42 0
-27 -19 0
9 -31 -18 0
-49 -27 0
-8 -118 0
145 -181 0
9 -22 -57 0
-6 -53 0
-33 64 0
41 -9 -29 0
25 -42 -9 -73 0
-75 -18 0
-43 -32 0
9 -10 -19 0
92 -137 0
-85 -30 0
-75 -84 0
25 -71 -9 -77 0
-26 -20 0
-10 -84 0
-61 -30 0
-21 -57 0
9 -49 -10 0
-73 -57 0
25 -41 -61 0
9 -75 -73 0
-10 -27 0
-195 51 0
25 -72 -9 -77 0
9 -47 -21 0
-170 -44 0
25 -50 -74 0
9 -49 -57 0
9 -22 -77 0
-11 -26 0
25 -5 -72 0
9 -49 0
-108 49 0
25 -71 -9 -18 0
-62 -188 0
-86 -60 0
33 9 -64 14 156 0
122 -9 -11 0
-226 -178 0
9 -37 -47 0
25 -85 -82 0
25 -35 -60 0
177 176 -23 0
9 -29 -20 0
25 -28 -9 -19 0
-22 -84 0
-46 -43 0
96 -9 -21 0
-16 -26 0
25 -53 -24 0
25 -50 -9 -77 0
25 -9 -11 -23 0
25 -9 -11 -77 0
-29 -18 0
25 -28 -24 0
-46 -10 0
25 -86 -28 0
9 -22 -31 0
25 41 -68 0
-43 -27 0
9 -77 -65 0
25 -41 -9 -18 0
25 -72 -9 -73 0
-176 23 0
9 -73 -26 0
9 -32 -20 0
25 -30 -72 0
-30 49 0
25 -86 -61 0
-5 -35 0
-77 -57 0
-86 -71 0
25 -6 -86 0
25 -71 -9 -73 0
-50 -71 0
-150 113 0
9 -21 -27 0
-65 -26 0
-130 -198 0
25 -60 -9 -19 0
25 -53 -9 -11 0
-14 92 -166 0
25 -28 -85 0
9 -11 -27 0
-18 -57 0
25 -5 -9 -11 0
-48 -66 0
-45 -7 0
-46 -16 0
-37 -75 0
-103 -30 0
9 -65 -32 0
-80 -60 0
-6 -85 0
9 -46 -19 0
9 -31 -21 0
25 -42 -60 0
-65 -23 0
92 -166 0
25 -50 -72 0
-151 113 0
-6 -79 0
70 48 69 170 8 13 128 44 45 67 66 17 142 7 12 115 118 -18 0
-69 -7 0
9 -31 -16 0
9 -11 -18 0
9 -31 -73 0
96 -95 0
9 -37 -21 0
-75 -21 0
-45 -66 0
-13 -44 0
-159 154 0
-86 -79 0
9 -46 -43 0
92 110 -137 0
9 -22 -16 0
9 -47 -27 0
-46 -29 0
9 -22 -46 0
25 -54 -9 -23 0
25 -9 -73 -19 0
36 -9 -32 0
-46 -20 0
75 93 -138 0
-184 169 189 0
9 -29 -26 0
162 111 92 -110 137 0
-53 -81 0
9 -43 -65 0
-86 80 81 49 -78 0
25 -85 -42 0
9 -49 -43 0
-69 -66 0
-85 49 0
25 41 -61 0
25 41 -9 -18 0
-14 -91 92 0
-127 -198 0
-136 -40 0
-162 92 110 0
9 -29 -77 0
-47 -19 0
9 -26 -19 0
-50 -53 0
-89 -88 0
122 -9 -20 0
-68 49 0
-11 -77 0
-70 -17 0
-49 -65 0
-50 -81 0
25 -5 -24 0
-99 -3 0
9 -31 -19 0
-32 -19 0
25 -6 0
25 -86 -60 0
-128 -67 0
-49 -75 0
-227 92 0
-70 -7 0
-24 -33 0
25 -30 -9 -77 0
106 87 174 38 161 39 -65 0
25 -6 -61 0
-37 -77 0
25 -53 -74 0
-9 -75 -93 138 0
-47 -84 0
-33 64 14 0
-144 -181 0
154 -228 0
9 -49 -75 0
186 -163 0
-71 -60 0
-103 -79 0
-70 -69 0
-142 -7 0
-174 -161 0
9 -22 -18 0
25 -60 -82 0
25 -35 0
9 75 93 -138 0
-49 -32 0
-47 -65 0
-31 -23 0
-229 192 0
-75 -65 0
-8 -13 0
-75 -73 0
9 -18 -10 0
-106 -39 0
-35 -61 0
2 107 0
-45 -17 0
-9 11 49 22 46 37 31 75 29 77 18 16 73 47 43 65 21 57 23 10 32 26 20 27 19 0
-69 -67 0
9 -77 -20 0
9 -37 -18 0
64 -156 0
-65 -19 0
9 -31 -20 0
-14 184 -189 0
25 -41 -35 0
9 -37 -57 0
25 -41 -28 0
9 -49 -73 0
25 -5 -71 0
-22 -26 0
25 -50 -9 -23 0
-69 18 0
25 -85 -53 0
-11 -32 0
25 -86 -9 -73 0
-48 -69 0
-170 -13 0
-74 37 0
-45 -67 0
34 9 -178 0
-14 219 0
-45 -142 0
25 41 -54 0
62 117 134 63 0
68 50 6 5 86 35 61 103 28 85 53 80 81 42 30 71 60 79 -49 0
-76 -59 0
9 -49 -29 0
-46 -37 0
9 -21 -20 0
-128 -142 0
-172 -62 0
25 -50 -60 0
-81 -30 0
-162 -92 110 0
9 -11 -22 0
-47 -26 0
-127 -131 0
25 -5 0
-81 -71 0
-142 -118 0
-22 -75 0
