c 1 __Root__
c 2 CONFIG_USE_OLD_VFPRINTF
c 3 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 4 CONFIG_TARGET_or1k
c 5 CONFIG_TARGET_i386
c 6 CONFIG_TARGET_metag
c 7 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 8 CONFIG_CONFIG_CRISV32
c 9 CONFIG_ARCH_HAS_MMU
c 10 CONFIG_TARGET_xtensa
c 11 CONFIG_TARGET_arc
c 12 CONFIG_UCLIBC_HAS_TZ_FILE
c 13 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 14 CONFIG_TARGET_powerpc
c 15 CONFIG_TARGET_sparc
c 16 CONFIG_CONFIG_SPARC_V8
c 17 CONFIG_CONFIG_SPARC_V7
c 18 CONFIG_TARGET_hppa
c 19 CONFIG_CONFIG_SH3
c 20 CONFIG_TARGET_bfin
c 21 CONFIG_TARGET_sh
c 22 CONFIG_TARGET_c6x
c 23 CONFIG_TARGET_lm32
c 24 CONFIG_TARGET_m68k
c 25 CONFIG_TARGET_h8300
c 26 CONFIG_CONFIG_SH2A
c 27 CONFIG_HAVE_NO_SSP
c 28 CONFIG_TARGET_x86_64
c 29 CONFIG_TARGET_alpha
c 30 CONFIG_TARGET_nios2
c 31 CONFIG_CONFIG_OR1K
c 32 CONFIG_ARCH_HAS_NO_MMU
c 33 CONFIG_CONFIG_CRIS
c 34 CONFIG_LDSO_GNU_HASH_SUPPORT
c 35 CONFIG_HAVE_SHARED
c 36 CONFIG_TARGET_cris
c 37 CONFIG_TARGET_avr32
c 38 CONFIG_TARGET_mips
c 39 CONFIG_TARGET_ia64
c 40 CONFIG_CONFIG_486
c 41 CONFIG_CONFIG_686
c 42 CONFIG_TARGET_nds32
c 43 CONFIG_TARGET_arm
c 44 CONFIG_UCLIBC_HAS_GETPT
c 45 CONFIG_UNIX98PTY_ONLY
c 46 CONFIG_UCLIBC_HAS_PTY
c 47 CONFIG_UCLIBC_HAS_FULL_RPC
c 48 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 49 CONFIG_ARCH_LITTLE_ENDIAN
c 50 CONFIG_TARGET_frv
c 51 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 52 CONFIG_CONFIG_GENERIC_C6X
c 53 CONFIG_CONFIG_TMS320C64XPLUS
c 54 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 55 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 56 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 58 CONFIG_TARGET_microblaze
c 59 CONFIG_CONFIG_AVR32_AP7
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 61 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 62 CONFIG_HAS_NO_THREADS
c 63 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 64 CONFIG_PTHREADS_DEBUG_SUPPORT
c 65 CONFIG_UCLIBC_HAS_THREADS
c 66 CONFIG_UCLIBC_HAS_SSP
c 67 CONFIG_PROPOLICE_BLOCK_SEGV
c 68 CONFIG_CONFIG_SH4A
c 69 CONFIG_CONFIG_SH4
c 70 CONFIG_CONFIG_SH2
c 71 CONFIG_UCLIBC_HAS_LOCALE
c 72 CONFIG_UCLIBC_HAS_LIBICONV
c 73 CONFIG_UCLIBC_HAS_GLOB
c 74 CONFIG_UCLIBC_HAS_WORDEXP
c 75 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 76 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 77 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 78 CONFIG_VERSION
c 79 CONFIG_DO_C99_MATH
c 80 CONFIG_CONFIG_ARC_CPU_700
c 81 CONFIG_UCLIBC_HAS_SOCKET
c 82 CONFIG_UCLIBC_HAS_IPV6
c 83 CONFIG_CROSS_COMPILER_PREFIX
c 84 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 85 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 86 CONFIG_UCLIBC_HAS_ARGP
c 87 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 88 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 89 CONFIG_UCLIBC_HAS_FPU
c 90 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 91 CONFIG_CONFIG_META_2_1
c 92 CONFIG_CONFIG_META_1_2
c 93 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 94 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 95 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 96 CONFIG_UCLIBC_HAS_REALTIME
c 97 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 98 CONFIG_ARCH_ANY_ENDIAN
c 99 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 100 CONFIG_CONFIG_MIPS_NAN_2008
c 101 CONFIG_ARCH_HAS_UCONTEXT
c 102 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 103 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 104 CONFIG_UCLIBC_HAS_RPC
c 105 CONFIG_CONFIG_586
c 106 CONFIG_UCLIBC_SHARED_FLAT_ID
c 107 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 108 CONFIG_CONFIG_386
c 109 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 110 CONFIG_CONFIG_MIPS_N64_ABI
c 111 CONFIG_CONFIG_MIPS_O32_ABI
c 112 CONFIG_CONFIG_MIPS_N32_ABI
c 113 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 114 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 115 CONFIG_SSP_QUICK_CANARY
c 116 CONFIG_CONFIG_ARC_CPU_HS
c 117 CONFIG_UCLIBC_FORMAT_FLAT
c 118 CONFIG_ARCH_HAS_NO_LDSO
c 119 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 120 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 121 CONFIG_ARCH_BIG_ENDIAN
c 122 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 123 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 124 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 125 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 126 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 127 CONFIG_DOPIC
c 128 CONFIG_HAVE_NO_PIC
c 129 CONFIG_UCLIBC_HAS_UTMP
c 130 CONFIG_UCLIBC_HAS_UTMPX
c 131 CONFIG_UCLIBC_HAS_TLS
c 132 CONFIG_ARCH_USE_MMU
c 133 CONFIG_MALLOC_STANDARD
c 134 CONFIG_UCLIBC_HAS_IPV4
c 135 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 136 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 137 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 138 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 139 CONFIG_UCLIBC_BUILD_PIE
c 140 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_H8300H
c 143 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 144 CONFIG_UCLIBC_HAS_LFS
c 145 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 146 CONFIG_UCLIBC_SUSV3_LEGACY
c 147 CONFIG_UCLIBC_HAS_WCHAR
c 148 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 149 CONFIG_HAVE_DOT_CONFIG
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 152 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 153 CONFIG_DODEBUG
c 154 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 155 CONFIG_DOSTRIP
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 157 CONFIG_UCLIBC_HAS_CRYPT
c 158 CONFIG_LDSO_STANDALONE_SUPPORT
c 159 CONFIG_LDSO_PRELINK_SUPPORT
c 160 CONFIG_ARCH_HAS_BWD_MEMCPY
c 161 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 162 CONFIG_LDSO_LD_LIBRARY_PATH
c 163 CONFIG_UCLIBC_STATIC_LDCONFIG
c 164 CONFIG_ARCH_HAS_NO_SHARED
c 165 CONFIG_LDSO_BASE_FILENAME
c 166 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 167 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 168 CONFIG_UCLIBC_HAS_SYSLOG
c 169 CONFIG_UCLIBC_TZ_FILE_PATH
c 170 CONFIG_LINKRELAX
c 171 CONFIG_UCLIBC_USE_NETLINK
c 172 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 173 CONFIG_DESIRED_TARGET_ARCH
c 174 CONFIG_MALLOC_SIMPLE
c 175 CONFIG_MALLOC
c 176 CONFIG_UCLIBC_HAS_LIBUTIL
c 177 CONFIG_UCLIBC_HAS_FLOATS
c 178 CONFIG_RUNTIME_PREFIX
c 179 CONFIG_CONFIG_E500
c 180 CONFIG_UCLIBC_HAS_GNU_GLOB
c 181 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 182 CONFIG_DEVEL_PREFIX
c 183 CONFIG_LDSO_RUNPATH
c 184 CONFIG_CONFIG_CLASSIC
c 185 CONFIG_PROPOLICE_BLOCK_ABRT
c 186 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 187 CONFIG_LDSO_SEARCH_INTERP_PATH
c 188 CONFIG_UCLIBC_HAS_XLOCALE
c 189 CONFIG_UCLIBC_HAS_FENV
c 190 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 191 CONFIG_UCLIBC_CTOR_DTOR
c 192 CONFIG_CONFIG_TMS320C64X
c 193 CONFIG_LDSO_SAFE_RUNPATH
c 194 CONFIG_WARNINGS
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 196 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 197 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 198 CONFIG_KERNEL_HEADERS
c 199 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 200 CONFIG_UCLIBC_HAS_FTW
c 201 CONFIG_UCLIBC_SUSV4_LEGACY
c 202 CONFIG_CONFIG_ARM_EABI
c 203 CONFIG_DOASSERTS
c 204 CONFIG_SUPPORT_LD_DEBUG
c 205 CONFIG_EXTRA_WARNINGS
c 206 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 207 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 208 CONFIG_UCLIBC_HAS_FNMATCH
c 209 CONFIG_ASSUME_DEVPTS
c 210 CONFIG_UCLIBC_BUILD_RELRO
c 211 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 212 CONFIG_LDSO_LDD_SUPPORT
c 213 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 214 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 215 CONFIG_DO_XSI_MATH
c 216 CONFIG_DODEBUG_PT
c 217 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 218 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 219 CONFIG_UCLIBC_HAS_REGEX
c 220 CONFIG_UCLIBC_HAS_REGEX_OLD
c 221 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 222 CONFIG_ARC4RANDOM_USES_NODEV
c 223 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 224 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 225 CONFIG_UCLIBC_BUILD_SSP
c 226 CONFIG_MULTILIB_DIR
c 227 CONFIG_LDSO_NO_CLEANUP
c 228 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 229 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 230 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 231 CONFIG_UCLIBC_BUILD_NOW
c 232 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 233 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 234 CONFIG_UCLIBC_HAS_BACKTRACE
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 237 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
p cnf 237 1235
-3 -2 0
-5 -4 0
9 -8 -7 -6 0
7 -11 -10 0
-13 12 0
9 -8 -7 -14 0
17 16 -15 0
9 -19 -7 -18 0
-20 -21 0
7 -22 -23 0
7 -11 -20 0
7 -24 -15 0
7 -25 -21 0
-26 21 0
-20 -23 0
-27 18 0
9 -7 -29 -28 0
7 -30 -10 0
9 -31 -7 -28 0
7 -25 -6 0
9 -32 -33 0
35 -34 0
7 -25 -5 0
-36 -10 0
-11 -36 0
-37 -36 0
7 -36 -38 0
7 -36 -28 0
7 -22 -39 0
-40 -41 0
-37 -39 0
7 -5 -39 0
-24 -30 0
-43 -42 0
44 46 45 0
-35 -47 48 0
49 -7 -30 0
-25 -5 0
7 -50 -28 0
35 -51 0
-22 -21 0
-5 -24 0
-50 -6 0
-52 -53 0
9 -32 -31 0
-54 -55 0
-57 -56 0
-43 -50 0
-43 -36 0
7 -23 -58 0
9 -59 -7 -39 0
7 -5 -21 0
7 -28 0
-60 -54 0
62 61 63 0
-64 65 0
-50 -58 0
9 -7 -18 -39 0
-67 66 0
-11 -25 0
7 -38 -21 0
70 26 19 69 68 -21 0
-22 -63 0
9 -19 -7 -42 0
7 -25 0
72 -71 0
73 -74 0
-37 -63 0
-55 -75 0
-6 -58 0
-76 -77 0
49 -7 -39 0
78 0
-79 29 5 39 24 14 15 28 0
9 -7 -18 -42 0
9 -80 -59 0
-82 81 0
7 -37 -5 0
32 -26 0
9 -7 -29 -18 0
7 -20 -15 0
7 -18 -30 0
9 32 -7 -14 0
83 0
85 -84 0
-86 87 0
-11 -10 0
-50 -88 0
-43 -38 0
7 -24 0
-89 -90 0
7 -18 -10 0
92 91 -6 0
9 -19 -7 -28 0
7 -43 -18 0
7 -15 -10 0
7 -37 -23 0
7 -50 -5 0
7 -5 -14 0
9 -59 -7 -6 0
-93 -94 0
7 -43 -21 0
-42 -14 0
-25 -24 0
48 -95 0
-38 -10 0
-97 96 0
7 -36 -50 0
7 -50 -24 0
98 -7 -11 0
99 0
-100 38 0
-101 7 0
102 -7 -50 0
-29 -58 0
9 -80 -7 -18 0
-43 -4 0
-20 -36 0
-103 104 0
7 -39 -38 0
7 -50 -30 0
7 -39 -42 0
-59 37 0
-105 -41 0
-85 71 0
32 -7 -20 0
88 -106 0
-107 -54 0
7 -18 0
9 -8 -7 -42 0
-18 -30 0
-36 -21 0
-5 -6 0
-108 -105 0
7 -20 -38 0
7 -22 -36 0
-14 -10 0
-82 -48 81 0
101 -7 -15 0
-20 -15 0
-4 -14 0
9 -7 -39 0
-57 -54 0
-109 -94 0
7 -43 -58 0
-24 -42 0
7 -11 -58 0
112 110 111 -38 0
-113 48 114 0
-115 66 0
7 -50 -25 0
7 -11 -6 0
-60 -107 0
9 -116 -31 0
49 -7 -29 0
-25 -58 0
7 -23 -21 0
-43 -58 0
-18 -24 0
98 -7 -43 0
-118 29 25 18 39 23 30 117 77 88 0
-75 -119 0
-121 120 31 37 50 25 18 23 24 14 15 0
7 -24 -28 0
-122 -123 0
-39 -28 0
-24 -63 0
7 -38 -28 0
-124 125 0
7 -11 -18 0
-80 -116 0
7 -22 -58 0
32 -7 -23 0
7 -30 0
7 -42 -30 0
29 11 43 37 20 22 36 50 25 18 5 39 23 24 6 58 38 42 30 4 14 21 15 28 10 0
9 -80 0
9 -32 -7 -5 0
102 -7 -5 0
127 -126 -128 0
9 -7 -14 -28 0
-50 -24 0
7 -15 -28 0
-29 -43 0
-129 130 0
3 2 0
-93 -109 0
63 -131 0
7 -5 -28 0
132 -133 0
7 -29 -36 0
-22 -14 0
-29 -23 0
-30 -21 0
102 -7 -23 0
9 32 -31 0
-40 -105 0
-20 -38 0
9 -7 -39 -6 0
7 -37 -18 0
-134 48 81 0
9 -132 0
-29 -20 0
-43 -20 0
9 -59 -7 -18 0
-4 -28 0
127 -135 -76 0
-50 -77 0
7 -39 0
7 -20 -36 0
-94 11 0
-39 -63 0
-39 -4 0
-23 -21 0
-14 -28 0
7 -42 0
7 -24 -42 0
121 -7 -37 0
79 -136 0
9 -7 -6 -28 0
7 -22 -28 0
-54 -137 0
-7 128 -25 0
9 32 -7 -39 0
-24 -10 0
102 -7 -39 0
98 -138 0
9 -7 -42 -14 0
-7 126 -37 -139 0
140 0
9 32 -7 -29 0
-69 -68 0
7 -126 35 37 139 0
9 -7 -39 -42 0
127 -135 0
-142 -141 0
98 -7 -38 0
7 -38 -10 0
-4 -10 0
-23 -58 0
-53 22 0
9 -32 -80 0
7 -36 -58 0
9 -7 -5 0
7 -29 -25 0
9 -7 -29 -42 0
125 -143 0
126 35 -139 0
49 -7 -5 0
-50 -4 0
98 -7 -42 0
144 0
-22 -36 0
9 -59 -31 0
9 -116 -7 -6 0
7 -20 -6 0
7 -6 -30 0
7 -36 -10 0
98 -120 0
-11 -22 0
7 -42 -21 0
7 -11 -21 0
7 -20 -42 0
132 -20 135 76 117 77 88 0
-29 -6 0
-38 -21 0
9 -8 -31 0
-50 -15 0
7 -43 -50 0
-5 -38 0
7 -14 -21 0
7 -29 -30 0
9 -7 -18 -6 0
-102 29 43 37 20 36 50 18 5 39 23 24 58 38 42 14 21 15 28 10 0
-11 -23 0
-22 -15 0
7 -11 -50 0
-11 -5 0
7 -29 -14 0
7 -50 -38 0
7 -39 -21 0
-29 -14 0
-145 146 0
9 -33 -8 0
-37 -24 0
7 -50 -18 0
-37 -22 0
-22 -25 0
48 -103 0
7 -37 -24 0
-147 -2 0
-148 63 0
149 0
-36 -23 0
-38 -4 0
-70 -68 0
7 -30 -14 0
7 -58 -42 0
35 -150 0
-152 -151 0
-70 -26 0
-44 46 -45 0
-50 -63 0
-22 -58 0
9 -80 -19 0
153 -67 0
9 -7 -42 -28 0
113 48 -114 0
32 -7 -22 0
33 8 -36 0
7 -23 -15 0
9 -31 -7 -5 0
7 -36 -21 0
-54 -119 0
125 -154 0
-11 -4 0
7 -29 -6 0
-153 -155 0
7 -11 -23 0
-86 156 0
7 -38 -14 0
-63 131 0
7 -43 -23 0
9 -33 -7 -42 0
157 -151 0
7 -25 -10 0
-36 -30 0
-9 -32 80 116 59 33 8 31 19 7 0
35 159 -158 0
7 -37 -15 0
7 -29 -38 0
127 -126 128 0
-110 -111 0
46 -45 0
-160 69 0
-120 -138 0
-134 48 0
9 -80 -116 0
-36 -58 0
-161 -54 0
7 -50 -39 0
-7 128 -23 0
9 -7 -5 -6 0
-43 -6 0
9 -7 -6 0
-161 -60 0
132 50 135 76 117 77 88 0
7 -43 -42 0
9 32 -80 0
-25 -10 0
35 -162 0
-22 -23 0
-76 -88 0
-42 -21 0
7 -29 -28 0
113 -114 0
-43 -37 0
7 -43 -37 0
-77 -88 0
35 -163 0
7 -24 -14 0
-116 11 0
7 -20 -22 0
-118 164 0
-79 29 5 39 24 14 15 28 136 0
-11 -15 0
-39 -58 0
-6 -4 0
-37 -58 0
7 -23 0
7 -5 -23 0
7 -36 -39 0
7 -6 -21 0
7 -25 -18 0
118 -77 0
48 -104 0
-165 150 51 0
-23 -15 0
102 -7 -18 0
-166 -60 0
-29 -11 0
-60 -56 0
7 -22 -14 0
-6 -38 0
59 -37 0
7 -5 -38 0
-167 -154 0
-134 81 -168 0
101 -7 -43 0
-18 -21 0
7 -36 -6 0
7 -18 -58 0
12 -169 0
102 -7 -24 0
-24 -4 0
-170 37 0
-35 48 -103 0
-22 -24 0
48 -171 0
-26 128 0
152 -172 0
-164 -35 0
7 -24 -58 0
-52 22 0
121 -7 -15 0
9 -8 -19 0
-28 -10 0
173 0
7 -14 -15 0
-11 -24 0
7 -24 -21 0
-29 -22 0
7 -22 -50 0
102 -7 -29 0
98 -7 -22 0
-37 -38 0
-175 -174 0
-176 46 0
9 -59 -7 -29 0
-71 147 0
7 -37 0
-4 -21 0
-48 81 -168 0
177 -143 0
-93 11 0
81 -168 0
9 32 -8 0
178 0
7 -6 -38 0
9 -32 -7 -6 0
127 -128 -76 0
-179 14 0
73 -180 0
9 32 -59 0
98 -7 -21 0
-29 -39 0
-24 -15 0
49 -7 -28 0
7 -37 -50 0
62 65 0
-181 125 0
7 -43 -36 0
-29 -28 0
-37 -20 0
182 0
-132 -117 0
7 -37 -58 0
-21 -10 0
35 -183 0
-58 -15 0
7 -43 -39 0
-30 -4 0
7 -20 -21 0
9 -31 -7 -29 0
-50 -30 0
7 -20 -14 0
-141 25 0
-58 -14 0
-35 165 -150 -51 0
-22 -42 0
-35 -159 158 0
-134 -48 81 0
43 50 5 38 42 14 -139 0
9 -33 -7 -28 0
-19 21 0
7 -5 0
-11 -6 0
-95 171 0
-39 -6 0
-24 -38 0
121 -120 0
9 -7 -42 0
9 -32 -8 0
-22 -6 0
93 109 94 -11 0
98 -7 -10 0
184 179 -14 0
7 -22 -5 0
-135 -117 0
-58 -10 0
7 -37 -39 0
-70 -69 0
7 -23 -28 0
-135 -77 0
35 -139 0
-37 -6 0
7 -20 -24 0
7 -36 -14 0
-15 -28 0
-22 -18 0
153 -185 0
-186 71 0
-18 -58 0
7 -43 0
-82 48 0
7 -43 -22 0
-184 -179 0
118 -7 -25 0
7 -29 -18 0
-7 126 35 -37 0
-135 -88 0
-62 -65 0
-122 42 0
9 -33 -7 -5 0
7 -50 -15 0
7 -42 -28 0
7 -29 -15 0
7 -39 -6 0
-11 -21 0
161 166 60 57 107 56 54 0
7 -11 -15 0
121 -7 -25 0
32 -7 -50 0
-62 -61 0
-38 -14 0
9 -7 -6 -14 0
-157 152 151 0
9 -32 -19 0
9 -32 -59 0
35 -187 0
-36 -14 0
7 -20 -50 0
-43 -18 0
7 -29 0
-5 -14 0
9 -33 0
9 -116 0
9 -7 -18 -28 0
-9 -32 80 116 59 33 8 31 19 7 29 18 5 39 6 42 14 28 0
7 -14 -28 0
127 -128 -135 0
9 -116 -7 -18 0
71 -188 0
-5 -21 0
7 -5 -42 0
-32 70 26 20 22 50 25 23 0
-161 -107 0
7 -20 -10 0
-167 125 0
-101 43 5 38 42 15 28 0
9 -116 -19 0
-134 81 0
-50 -18 0
7 -43 -20 0
-132 -76 0
-54 -147 0
29 5 39 24 14 15 28 -136 0
-39 -38 0
7 -37 -42 0
-142 25 0
9 -7 -5 -14 0
-36 -39 0
-29 -50 0
-18 -5 0
-43 -25 0
-50 -38 0
7 -11 -42 0
-184 14 0
-5 -30 0
-18 -38 0
-110 38 0
7 -39 -14 0
-42 -4 0
-6 -10 0
9 -7 -39 -28 0
-50 -42 0
-189 177 0
-16 15 0
9 -116 -7 -42 0
9 -31 -7 -42 0
7 -25 -39 0
7 -38 -15 0
-29 -63 0
7 -29 -37 0
7 -11 -14 0
9 -59 -7 -42 0
-38 -28 0
-175 -133 0
9 -80 -7 -28 0
7 -29 -22 0
7 -50 -23 0
9 -33 -7 -14 0
-88 106 0
7 -5 -6 0
-47 48 0
9 -33 -7 -6 0
7 -6 -28 0
48 81 -168 0
134 82 -114 0
118 -164 0
7 -21 0
121 -31 0
7 -37 -28 0
157 -152 0
102 -7 -28 0
-112 -110 0
-6 -61 0
-190 38 0
7 -29 -43 0
9 -59 -7 -28 0
-20 -28 0
-25 -28 0
-54 -75 0
9 -7 -28 0
191 0
-192 -53 0
-177 89 90 0
7 -22 -25 0
-7 62 -18 0
-25 -15 0
-109 11 0
183 -193 0
127 -126 -135 0
9 -33 -7 -29 0
-26 -69 0
194 0
32 -70 0
7 -29 -50 0
-11 -38 0
-42 -28 0
-58 -42 0
-22 -10 0
-18 -42 0
-18 -4 0
7 -29 -23 0
9 -116 -7 -14 0
-23 -14 0
-11 -28 0
-80 11 0
7 -14 0
-126 35 37 139 0
9 -32 -7 -18 0
-30 -10 0
-37 -10 0
-18 -39 0
7 -18 -14 0
-25 -23 0
127 -126 0
7 -39 -30 0
7 -22 -15 0
26 7 -128 0
-166 -57 0
-196 195 0
7 -23 -14 0
-43 -24 0
121 -7 -24 0
-36 -6 0
7 -15 0
7 -29 -58 0
-24 -21 0
121 -7 -18 0
7 -39 -10 0
-39 -15 0
7 -25 -42 0
-58 -4 0
-14 -21 0
9 32 -19 0
-54 -197 0
7 -50 -58 0
7 -6 0
7 -36 -25 0
-36 -25 0
-23 -28 0
9 -31 -7 -39 0
-50 -14 0
48 -168 0
-5 -42 0
-29 -18 0
198 0
-92 -91 0
9 -8 -7 -18 0
-31 4 0
7 -22 -18 0
-25 -6 0
9 32 -7 -18 0
7 -29 -11 0
167 181 -125 154 0
-43 -21 0
-20 -63 0
175 133 -199 0
118 -7 -23 0
7 -37 -25 0
-117 -88 0
-7 -50 89 0
9 -59 -7 -5 0
-108 -63 0
7 -25 -15 0
-200 201 0
7 -18 -5 0
-6 -21 0
9 -33 -31 0
31 -4 0
7 -28 -10 0
-8 36 0
-202 43 0
101 -7 -38 0
127 128 -76 0
7 -23 -42 0
157 -152 -151 0
-6 -15 0
7 -50 -10 0
7 -37 -21 0
7 -58 0
9 32 -7 -6 0
-29 -24 0
-174 -133 0
49 -138 0
-20 -39 0
203 -199 0
7 -38 -30 0
-22 -28 0
-29 -25 0
7 -6 -14 0
48 -103 104 0
-5 -15 0
-29 -5 0
35 -204 0
7 -29 -5 0
-102 7 0
-29 -30 0
7 -24 -30 0
-5 -28 0
7 -25 -58 0
-181 -154 0
32 -7 -25 0
9 -7 -29 -5 0
-153 205 0
9 -7 -29 0
-206 48 0
7 -29 -20 0
-134 -82 81 0
-17 15 0
7 -20 0
-33 36 0
-36 -15 0
121 -7 -23 0
-43 -22 0
102 -7 -21 0
7 -11 -28 0
7 -20 -25 0
-86 147 0
9 -19 -7 -14 0
-37 -25 0
-60 -57 0
-6 -14 0
-42 -10 0
-42 -15 0
-47 104 0
-82 81 -168 0
101 -7 -28 0
-132 -77 0
9 -7 -5 -39 0
-21 -28 0
7 -22 -38 0
7 -11 -37 0
7 -43 -14 0
-50 -28 0
-12 169 0
9 -8 0
7 -18 -15 0
7 -30 -21 0
9 -80 -7 -6 0
-108 -40 0
52 192 53 -22 0
118 -7 -18 0
-15 -10 0
-19 -69 0
-185 66 0
7 -6 -15 0
-5 -39 0
7 -36 -15 0
-37 -18 0
7 -18 -6 0
7 -42 -10 0
9 -116 -7 -39 0
49 -7 -20 0
-22 -5 0
113 -48 -114 0
7 -29 -24 0
-25 -18 0
177 -90 0
-91 6 0
-47 48 104 0
80 116 -11 0
-132 -207 0
9 -59 -19 0
208 -73 0
7 -25 -14 0
7 -43 -5 0
-31 62 0
-25 -39 0
7 -25 -38 0
7 -58 -30 0
-6 -30 0
-20 -30 0
-20 -4 0
35 -165 0
-37 -5 0
7 -37 -36 0
-22 -4 0
-192 22 0
118 -117 0
-18 -10 0
7 -11 -43 0
125 -71 0
-50 -39 0
9 -19 -7 -6 0
7 -22 -6 0
-20 -25 0
-27 -66 0
-92 6 0
7 -24 -6 0
-58 -30 0
9 -31 -7 -6 0
-37 -4 0
7 -22 -21 0
-112 38 0
-20 -10 0
7 -23 -6 0
9 -8 -7 -29 0
-11 -37 0
7 -20 -28 0
-209 46 0
-36 -5 0
9 -7 -29 -39 0
-132 -88 0
-4 -15 0
7 -25 -23 0
9 -32 -7 -14 0
-39 -21 0
9 -80 -7 -42 0
9 -7 -18 -5 0
7 -6 -58 0
-14 -15 0
7 -43 -15 0
175 174 133 0
-6 -42 0
-20 -42 0
-29 -42 0
-153 185 67 -66 0
-36 -50 0
7 -25 -28 0
7 -20 -30 0
-35 165 -51 0
9 -59 -8 0
-72 147 0
126 -139 0
-100 -190 0
7 -43 -28 0
102 -7 -15 0
7 -25 -24 0
7 -20 -5 0
-23 -30 0
7 -36 -18 0
7 -23 -24 0
132 207 0
7 -11 -38 0
7 -38 -42 0
35 -210 0
108 40 105 41 -5 0
-36 -42 0
7 -39 -28 0
-11 -18 0
7 -37 -6 0
49 -7 -6 0
127 -76 0
-11 -30 0
101 -7 -42 0
7 -50 -42 0
-211 -2 0
-5 -10 0
9 -19 -7 -29 0
-18 -6 0
35 -212 0
-25 -38 0
-79 177 0
-20 -14 0
-196 71 0
213 -214 0
9 -59 0
9 -7 -18 0
132 -22 135 76 117 77 88 0
9 -116 -7 -28 0
-11 -20 0
9 -32 -7 -28 0
-39 -23 0
-38 -30 0
-22 -50 0
-41 5 0
126 -35 -139 0
7 -39 -58 0
-7 29 11 43 37 20 22 36 50 25 18 5 39 23 24 6 58 38 42 30 14 21 15 28 10 0
7 -14 -10 0
7 -5 -10 0
79 29 5 39 24 14 15 28 -136 0
-37 -50 0
9 32 -7 -28 0
9 -31 -7 -14 0
7 -5 -24 0
-43 -15 0
7 -29 -10 0
-36 -18 0
7 -18 -42 0
9 -31 -7 -18 0
101 -145 0
9 -7 -39 -14 0
-58 -21 0
9 -31 -19 0
-20 -5 0
-43 -23 0
-20 -58 0
-19 -68 0
49 -7 -36 0
-7 126 -35 -37 0
7 -6 -42 0
102 -7 -43 0
-161 -57 0
-36 -38 0
-31 89 0
-215 177 0
-37 -21 0
134 82 -104 0
-216 61 0
-37 -23 0
7 -11 0
7 -22 -30 0
7 -39 -23 0
-30 -28 0
217 -218 0
9 -8 -7 -5 0
-24 -28 0
-50 -10 0
-23 -24 0
7 -11 -24 0
7 -18 -21 0
-108 -41 0
-117 -77 0
-112 -111 0
100 190 -38 0
-39 -14 0
9 -19 -7 -5 0
219 -220 0
-56 -54 0
-11 -39 0
-166 -56 0
7 -22 -10 0
102 -7 -20 0
35 -221 0
7 -11 -22 0
-9 -32 80 116 59 33 8 31 19 29 18 5 39 6 42 14 28 0
-79 29 5 39 24 14 15 28 -136 0
9 -31 0
9 -80 -7 -5 0
-68 21 0
-35 -47 104 0
-43 -5 0
9 32 -116 0
-39 -10 0
-58 -28 0
7 -37 -22 0
7 -50 -21 0
7 -11 -5 0
-11 -50 0
-25 -21 0
-222 223 0
96 -63 0
9 -33 -7 -39 0
-118 7 117 77 88 0
-37 -30 0
-39 -30 0
38 -224 0
7 -126 35 139 0
-42 -30 0
7 -20 -58 0
9 -8 -7 -28 0
7 -58 -14 0
-20 -18 0
-23 -42 0
-37 -28 0
35 150 -183 0
-225 66 0
-11 -43 0
226 0
35 -227 0
-40 5 0
-22 -39 0
102 -7 -14 0
-24 -58 0
-11 -42 0
-161 -166 0
9 -32 -7 -39 0
-135 -76 0
-18 -28 0
-11 -58 0
-11 -14 0
-43 -14 0
7 -18 -24 0
-121 120 31 7 0
7 -23 -30 0
-76 -117 0
9 -80 -7 -29 0
-25 -63 0
7 -58 -28 0
9 -7 -29 -6 0
9 -33 -7 -18 0
9 32 -33 0
-70 21 0
-18 -15 0
-52 -192 0
12 -228 0
-229 11 0
-38 -42 0
7 -29 -42 0
-7 27 -18 0
-167 -181 0
102 -7 -58 0
208 -230 0
-29 -15 0
-24 -6 0
-4 -63 0
-29 -37 0
35 -231 0
-98 7 0
7 -43 -24 0
7 -37 -20 0
-25 -42 0
-21 -15 0
7 -5 -30 0
-36 -24 0
-24 -14 0
-61 -63 0
101 -7 -5 0
7 -50 0
-23 -4 0
-20 -24 0
132 -50 135 76 117 77 88 0
-25 -14 0
152 -232 0
118 -7 -30 0
160 -69 -21 0
186 196 -71 0
-29 -10 0
-25 -4 0
7 -20 -18 0
7 -39 -15 0
7 -22 -24 0
7 -18 -28 0
7 -43 -25 0
7 -43 -30 0
-26 -68 0
118 -88 0
-62 -63 0
-69 21 0
-29 -21 0
-108 5 0
-216 65 0
7 -58 -38 0
-58 -38 0
-123 42 0
-166 -107 0
-111 38 0
-49 138 29 20 36 5 39 6 30 28 0
7 -50 -14 0
132 -63 0
7 -30 -28 0
22 -135 0
102 -7 -42 0
-18 -23 0
9 -80 -31 0
9 -116 -33 0
7 -18 -23 0
-36 -4 0
-23 -38 0
7 -5 -58 0
7 -37 -10 0
-35 165 -150 0
-37 -42 0
-39 -42 0
7 -43 -6 0
9 32 -7 -42 0
7 -22 0
7 -50 -6 0
81 -171 0
9 -116 -7 -29 0
7 -36 -24 0
-82 48 81 0
102 -7 -10 0
177 -85 0
7 -58 -10 0
7 -38 0
7 -39 -24 0
9 -7 -6 -42 0
-50 -25 0
-160 21 0
-161 -56 0
-20 -6 0
9 -59 -33 0
-6 -28 0
7 -58 -21 0
-98 11 43 22 58 38 42 21 10 0
-37 -14 0
183 -233 0
-107 -56 0
7 -24 -10 0
7 -24 -38 0
35 -159 0
44 45 0
127 -126 -76 0
-98 120 138 0
-43 -28 0
102 -7 -37 0
-70 -19 0
102 -7 -36 0
-61 96 0
-29 -36 0
134 82 48 -81 168 0
9 -33 -19 0
-132 -135 0
-33 -8 0
-127 126 -128 135 76 0
121 -7 -14 0
7 -58 -15 0
7 -18 -38 0
127 128 -135 0
7 -21 -28 0
35 -234 0
7 -21 -10 0
142 141 -25 0
7 -29 -39 0
-29 -4 0
118 -7 -29 0
9 -116 -59 0
9 -7 -5 -28 0
7 -36 -23 0
7 -37 -14 0
7 -10 0
-43 -39 0
7 -37 -38 0
7 -11 -25 0
-37 -15 0
7 -22 -42 0
9 -7 -18 -14 0
9 -32 -116 0
9 -7 -5 -42 0
-36 -63 0
-18 -63 0
98 -7 -58 0
7 -6 -10 0
9 -7 -14 0
35 -159 158 0
122 123 -42 0
9 -80 -7 -14 0
-25 -30 0
-49 138 7 0
-38 -15 0
-7 126 -37 0
9 -80 -7 -39 0
7 -11 -39 0
-32 70 26 7 0
9 -116 -8 0
-43 -10 0
-22 -30 0
-185 -67 0
121 -7 -50 0
7 -21 -15 0
9 -59 -7 -14 0
-23 -6 0
9 -116 -7 -5 0
-57 -107 0
235 0
9 -32 -7 -42 0
-17 -16 0
-186 -196 0
9 -8 -7 -39 0
7 -36 -30 0
7 -23 -38 0
7 -20 -23 0
20 50 -76 0
-105 5 0
-20 -22 0
-5 -23 0
9 -19 -7 -39 0
-5 -58 0
-50 -117 0
7 -42 -15 0
-30 -15 0
7 -42 -14 0
7 -5 -15 0
196 -195 0
-55 -119 0
35 -236 0
7 -27 0
-50 -5 0
7 -30 -15 0
9 -32 -7 -29 0
-29 -38 0
118 -7 -39 0
7 -18 -39 0
-20 -50 0
26 -128 25 23 0
7 -11 -30 0
-50 -21 0
-39 -24 0
9 -7 -29 -14 0
9 -80 -33 0
-166 -54 0
7 -37 -30 0
54 55 75 119 0
7 -23 -10 0
-50 -23 0
7 -36 0
-26 -19 0
148 -63 0
-23 -10 0
9 -80 -8 0
-18 -14 0
-237 48 0
-36 -28 0
-35 -103 104 0
9 32 -7 -5 0
-30 -14 0
102 -7 -38 0
7 -20 -39 0
7 -25 -30 0
9 -19 0
-43 -30 0
-22 -38 0
7 -29 -21 0
7 -43 -10 0
7 -43 -38 0
7 -36 -42 0
7 -11 -36 0
48 -114 0
7 -36 -5 0
-159 158 0
