c 1 __Root__
c 2 CONFIG_TARGET_nios
c 3 CONFIG_TARGET_bfin
c 4 CONFIG_TARGET_metag
c 5 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 6 CONFIG_TARGET_h8300
c 7 CONFIG_TARGET_m68k
c 8 CONFIG_TARGET_ia64
c 9 CONFIG_TARGET_xtensa
c 10 CONFIG_CONFIG_AVR32_AP7
c 11 CONFIG_TARGET_avr32
c 12 CONFIG_TARGET_microblaze
c 13 CONFIG_TARGET_nios2
c 14 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 15 CONFIG_TARGET_sh
c 16 CONFIG_CONFIG_486
c 17 CONFIG_CONFIG_386
c 18 CONFIG_CONFIG_686
c 19 CONFIG_CONFIG_586
c 20 CONFIG_TARGET_i386
c 21 CONFIG_CONFIG_SH4
c 22 CONFIG_CONFIG_SH2A
c 23 CONFIG_TARGET_v850
c 24 CONFIG_TARGET_x86_64
c 25 CONFIG_TARGET_frv
c 26 CONFIG_TARGET_hppa
c 27 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 28 CONFIG_UCLIBC_FORMAT_FLAT
c 29 CONFIG_ARCH_HAS_NO_LDSO
c 30 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 31 CONFIG_TARGET_alpha
c 32 CONFIG_TARGET_vax
c 33 CONFIG_HAVE_NO_SSP
c 34 CONFIG_UCLIBC_HAS_FLOATS
c 35 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 36 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 37 CONFIG_TARGET_arc
c 38 CONFIG_TARGET_powerpc
c 39 CONFIG_ARCH_HAS_MMU
c 40 CONFIG_TARGET_mips
c 41 CONFIG_TARGET_cris
c 42 CONFIG_TARGET_arm
c 43 CONFIG_TARGET_sparc
c 44 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 45 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 46 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 47 CONFIG_TARGET_c6x
c 48 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 49 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 50 CONFIG_UCLIBC_HAS_LIBUTIL
c 51 CONFIG_UCLIBC_HAS_PTY
c 52 CONFIG_TARGET_sh64
c 53 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 54 CONFIG_ARCH_LITTLE_ENDIAN
c 55 CONFIG_CONFIG_MIPS_ISA_2
c 56 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 57 CONFIG_TARGET_i960
c 58 CONFIG_CONFIG_MIPS_ISA_1
c 59 CONFIG_ARCH_ANY_ENDIAN
c 60 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_CONFIG_SPARC_V7
c 63 CONFIG_USE_OLD_VFPRINTF
c 64 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 65 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 66 CONFIG_CONFIG_MIPS_ISA_4
c 67 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 68 CONFIG_ARCH_HAS_NO_MMU
c 69 CONFIG_ARCH_HAS_NO_SHARED
c 70 CONFIG_HAVE_SHARED
c 71 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 73 CONFIG_CONFIG_SH5
c 74 CONFIG_CONFIG_SH3
c 75 CONFIG_CONFIG_ARC_CPU_700
c 76 CONFIG_CONFIG_ARC_CPU_HS
c 77 CONFIG_DODEBUG
c 78 CONFIG_PROPOLICE_BLOCK_ABRT
c 79 CONFIG_ARCH_USE_MMU
c 80 CONFIG_TARGET_e1
c 81 CONFIG_LDSO_STANDALONE_SUPPORT
c 82 CONFIG_LDSO_PRELINK_SUPPORT
c 83 CONFIG_DEVEL_PREFIX
c 84 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 85 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 86 CONFIG_CONFIG_MIPS_ISA_3
c 87 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 88 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 89 CONFIG_UCLIBC_HAS_RPC
c 90 CONFIG_UCLIBC_HAS_LOCALE
c 91 CONFIG_UCLIBC_BUILD_PIE
c 92 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 93 CONFIG_CONFIG_MIPS_N64_ABI
c 94 CONFIG_CONFIG_MIPS_N32_ABI
c 95 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 96 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 97 CONFIG_LINUXTHREADS_OLD
c 98 CONFIG_LINUXTHREADS_NEW
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 101 CONFIG_CONFIG_MIPS_NAN_2008
c 102 CONFIG_ARCH_HAS_UCONTEXT
c 103 CONFIG_ASSUME_DEVPTS
c 104 CONFIG_LINKRELAX
c 105 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 106 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 107 CONFIG_PROPOLICE_BLOCK_SEGV
c 108 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 109 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 110 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 111 CONFIG_UCLIBC_MJN3_ONLY
c 112 CONFIG_DOPIC
c 113 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 114 CONFIG_UCLIBC_HAS_TLS
c 115 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 116 CONFIG_CONFIG_TMS320C64X
c 117 CONFIG_UCLIBC_HAS_FPU
c 118 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 119 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 120 CONFIG_UCLIBC_HAS_GLOB
c 121 CONFIG_UCLIBC_HAS_FNMATCH
c 122 CONFIG_UCLIBC_HAS_WCHAR
c 123 CONFIG_UCLIBC_USE_NETLINK
c 124 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 125 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 126 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 127 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 128 CONFIG_CONFIG_SH2
c 129 CONFIG_DODEBUG_PT
c 130 CONFIG_UCLIBC_HAS_IPV4
c 131 CONFIG_UCLIBC_HAS_SOCKET
c 132 CONFIG_UCLIBC_HAS_LFS
c 133 CONFIG_MALLOC
c 134 CONFIG_MALLOC_STANDARD
c 135 CONFIG_UCLIBC_SHARED_FLAT_ID
c 136 CONFIG_UCLIBC_HAS_SSP
c 137 CONFIG_ARC4RANDOM_USES_NODEV
c 138 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 139 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 140 CONFIG_UCLIBC_HAS_IPV6
c 141 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 142 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 143 CONFIG_ARCH_BIG_ENDIAN
c 144 CONFIG_UCLIBC_EXTRA_CFLAGS
c 145 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 146 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 147 CONFIG_CONFIG_MIPS_O32_ABI
c 148 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 149 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 150 CONFIG_UCLIBC_HAS_SYSLOG
c 151 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_LDSO_BASE_FILENAME
c 154 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 155 CONFIG_UCLIBC_HAS_TZ_FILE
c 156 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 157 CONFIG_UCLIBC_HAS_CRYPT
c 158 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 159 CONFIG_UCLIBC_HAS_BACKTRACE
c 160 CONFIG_LDSO_RUNPATH
c 161 CONFIG_LDSO_SAFE_RUNPATH
c 162 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 164 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 165 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 166 CONFIG_DOASSERTS
c 167 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 168 CONFIG_UCLIBC_HAS_GNU_GLOB
c 169 CONFIG_DO_C99_MATH
c 170 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 171 CONFIG_CONFIG_TMS320C64XPLUS
c 172 CONFIG_CONFIG_META_2_1
c 173 CONFIG_CONFIG_META_1_2
c 174 CONFIG_HAVE_NO_PIC
c 175 CONFIG_UCLIBC_TZ_FILE_PATH
c 176 CONFIG_HAS_NO_THREADS
c 177 CONFIG_CONFIG_ARM_EABI
c 178 CONFIG_CONFIG_CLASSIC
c 179 CONFIG_USE_BX
c 180 CONFIG_COMPILE_IN_THUMB_MODE
c 181 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 182 CONFIG_CONFIG_GENERIC_C6X
c 183 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 184 CONFIG_UNIX98PTY_ONLY
c 185 CONFIG_UCLIBC_HAS_WORDEXP
c 186 CONFIG_UCLIBC_LINUX_MODULE_24
c 187 CONFIG_ARCH_HAS_BWD_MEMCPY
c 188 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 189 CONFIG_UCLIBC_HAS_FULL_RPC
c 190 CONFIG_EXTRA_WARNINGS
c 191 CONFIG_UCLIBC_HAS_GETPT
c 192 CONFIG_UCLIBC_STATIC_LDCONFIG
c 193 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 194 CONFIG_MALLOC_SIMPLE
c 195 CONFIG_DO_XSI_MATH
c 196 CONFIG_UCLIBC_HAS_REALTIME
c 197 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 198 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 199 CONFIG_LDSO_GNU_HASH_SUPPORT
c 200 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 201 CONFIG_LDSO_CACHE_SUPPORT
c 202 CONFIG_UCLIBC_HAS_THREADS
c 203 CONFIG_HAVE_DOT_CONFIG
c 204 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 205 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 206 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 207 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 208 CONFIG_UCLIBC_HAS_FENV
c 209 CONFIG_UCLIBC_HAS_FTW
c 210 CONFIG_UCLIBC_SUSV4_LEGACY
c 211 CONFIG_DESIRED_TARGET_ARCH
c 212 CONFIG_UCLIBC_HAS_REGEX
c 213 CONFIG_UCLIBC_HAS_REGEX_OLD
c 214 CONFIG_UCLIBC_BUILD_RELRO
c 215 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 216 CONFIG_VERSION
c 217 CONFIG_LDSO_SEARCH_INTERP_PATH
c 218 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 219 CONFIG_UCLIBC_SUSV3_LEGACY
c 220 CONFIG_DOSTRIP
c 221 CONFIG_SSP_QUICK_CANARY
c 222 CONFIG_SUPPORT_LD_DEBUG
c 223 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 224 CONFIG_CONFIG_E500
c 225 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 226 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 227 CONFIG_UCLIBC_BUILD_NOW
c 228 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 229 CONFIG_CONFIG_H8S
c 230 CONFIG_CONFIG_H8300H
c 231 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 232 CONFIG_MULTILIB_DIR
c 233 CONFIG_UCLIBC_HAS_XLOCALE
c 234 CONFIG_RUNTIME_PREFIX
c 235 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 236 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 237 CONFIG_CROSS_COMPILER_PREFIX
c 238 CONFIG_LDSO_LD_LIBRARY_PATH
c 239 CONFIG_KERNEL_HEADERS
c 240 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 241 CONFIG_PTHREADS_DEBUG_SUPPORT
c 242 CONFIG_LDSO_NO_CLEANUP
c 243 CONFIG_WARNINGS
c 244 CONFIG_UCLIBC_BUILD_SSP
c 245 CONFIG_LDSO_LDD_SUPPORT
c 246 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 247 CONFIG_UCLIBC_HAS_SYS_ERRLIST
p cnf 247 1436
-3 -2 0
-4 -5 0
-6 -7 0
-8 -9 0
-10 11 0
-3 -12 0
14 -13 -15 0
17 16 19 18 -20 0
-22 -21 0
-13 -23 0
14 -25 -24 0
-29 31 26 8 2 13 32 28 30 27 0
-14 33 -26 0
34 -35 0
-36 37 0
39 -14 -4 -38 0
-11 -40 0
14 -31 -4 0
-42 -41 0
-20 -43 0
-25 -40 0
-45 -44 0
14 -3 -4 0
-46 37 0
-11 -47 0
-49 -48 0
-50 51 0
14 -52 0
14 -31 -47 0
-31 -40 0
14 -43 -9 0
14 -6 -12 0
53 -14 -52 0
14 -40 -9 0
54 -14 -41 0
-55 -56 0
-47 -8 0
-25 -57 0
-58 -56 0
-42 -43 0
-20 -4 0
-11 -43 0
59 -14 -47 0
14 -42 -3 0
36 60 46 -37 0
-52 -32 0
62 61 -43 0
14 -41 -24 0
-3 -32 0
64 63 0
-65 -28 0
-3 -52 0
-11 -38 0
29 -28 0
-66 40 0
54 -67 0
14 -37 -9 0
39 -68 -14 -24 0
-38 -43 0
-69 -70 0
14 -13 -24 0
39 -14 -31 -8 0
-4 -9 0
39 -72 -71 0
14 -8 -7 0
-47 -40 0
14 -31 -26 0
-39 -68 75 76 10 72 71 74 73 14 0
14 -25 -13 0
77 -78 0
14 -24 0
-79 -27 0
39 -10 -14 -24 0
14 -40 -38 0
14 -20 -32 0
-41 -40 0
14 -80 -40 0
39 -73 -14 -4 0
14 -4 -12 0
-11 -8 0
14 -41 -4 0
39 -76 0
70 82 -81 0
83 0
53 -14 -3 0
-20 -23 0
14 -26 -2 0
14 -41 -7 0
-47 -32 0
14 -23 -32 0
-84 -85 0
-80 -4 0
-86 40 0
14 -26 -23 0
-37 -20 0
-23 -24 0
88 -87 89 0
-31 -4 0
-74 15 0
-65 -30 0
14 -6 -57 0
-20 -12 0
14 -20 -12 0
-3 -7 0
39 -72 -73 0
-40 -43 0
90 -5 0
-42 -8 0
-25 -24 0
39 -14 -26 0
-92 70 11 91 0
-94 -93 0
-21 15 0
14 -12 -13 0
-59 37 42 47 6 40 15 52 0
-11 -25 0
96 95 -90 5 0
14 -47 -80 0
-98 -97 0
-26 -43 0
-99 -49 0
68 -14 -2 0
-3 -13 0
-101 -100 0
-29 69 0
-102 14 0
-4 -52 0
54 -14 -20 0
-103 51 0
53 -14 -15 0
-26 -8 0
-80 -13 0
39 -10 -14 -20 0
-37 -9 0
14 -37 -6 0
14 -37 -52 0
39 -75 -14 -38 0
39 -76 -73 0
-104 11 0
-59 105 67 0
-96 90 0
-20 -13 0
14 -32 0
-106 88 0
-6 -24 0
-28 -27 0
-6 -9 0
39 -10 -14 -26 0
14 -26 -32 0
-11 -24 0
14 -9 0
-41 -20 0
-78 -107 0
-3 -38 0
39 -74 -14 -38 0
88 -108 0
14 -6 -26 0
-109 88 0
39 -14 -26 -24 0
-47 -23 0
14 -2 -32 0
-80 -26 0
-110 111 0
14 -41 -20 0
14 -11 -24 0
14 -13 -32 0
-15 -23 0
14 -37 -20 0
-65 -27 0
112 -113 -65 0
14 -31 -40 0
-11 -3 0
39 -73 -14 -31 0
53 -14 -8 0
-26 -52 0
14 -20 -23 0
-25 -38 0
-3 -25 0
14 -37 -3 0
-6 -13 0
29 -14 -8 0
14 -20 -57 0
14 -3 -25 0
-115 114 0
-116 47 0
-31 -3 0
-25 -4 0
-45 -56 0
-14 -25 117 0
-119 -118 0
-12 -15 0
-37 -57 0
-49 -84 0
121 -120 0
-41 -15 0
-58 -66 0
14 -47 -6 0
14 -80 -13 0
59 -14 -37 0
-122 -63 0
14 -41 -8 0
-3 -80 0
39 -74 -14 -24 0
-37 -13 0
14 -20 -7 0
-37 -2 0
112 -92 -65 0
14 -42 -47 0
-42 -20 0
14 -25 -15 0
14 -24 -9 0
-47 -24 0
39 68 -76 0
39 -14 -31 -20 0
-45 40 0
14 -42 -20 0
88 -123 0
39 68 -14 -8 0
-15 -32 0
39 -71 -14 -26 0
-18 20 0
53 -14 -57 0
-40 -15 0
14 -3 -24 0
-31 -38 0
-8 -43 0
14 -12 -40 0
-2 -13 0
124 125 -126 127 0
-42 -52 0
-70 -87 89 0
-26 -23 0
14 -31 -23 0
-68 128 22 3 47 80 25 6 57 2 13 23 0
39 68 -74 0
-108 123 0
14 -6 -32 0
-6 -15 0
-129 97 0
14 -47 -15 0
14 -37 -42 0
-118 -84 0
14 -41 -15 0
-130 -88 131 0
-14 -31 132 0
-37 -40 0
-43 -32 0
68 -14 -57 0
14 -92 70 11 91 0
53 -14 -13 0
14 -7 0
-31 -8 0
112 -113 0
14 -31 -80 0
-37 -11 0
-42 -13 0
-42 -9 0
14 -2 0
-6 -52 0
14 -31 -2 0
-37 -24 0
14 -80 -26 0
-58 -55 0
-39 -68 75 76 10 72 71 74 73 14 31 26 20 8 4 38 24 0
14 -33 0
14 -42 -12 0
14 -11 -2 0
-133 -134 0
-27 135 0
-107 136 0
54 -14 -57 0
-137 138 0
-113 -65 0
-17 -19 0
-42 -40 0
29 -14 -26 0
136 -139 0
14 -8 -2 0
-140 88 0
14 -38 -24 0
14 -38 -43 0
53 -14 -40 0
-42 -26 0
14 -80 -38 0
-6 -43 0
39 -73 -14 -26 0
14 -11 -47 0
14 -11 -7 0
14 -38 -15 0
-8 -52 0
14 -42 -52 0
14 -12 0
53 -14 -11 0
14 -3 -43 0
14 -12 -9 0
14 -7 -52 0
70 -141 0
-99 -142 0
39 -75 -14 -26 0
-143 105 14 0
14 -4 -32 0
144 0
39 -71 -14 -24 0
95 -145 0
14 -47 -12 0
-20 -15 0
-30 -27 0
-3 -4 0
14 -11 -32 0
14 -11 -4 0
14 -3 -32 0
14 -42 -32 0
70 -146 0
14 -25 -23 0
14 -42 -4 0
14 -12 -23 0
-53 31 42 11 3 41 80 25 6 26 20 57 8 7 12 40 2 13 38 15 52 43 23 32 24 9 0
-147 40 0
-20 -9 0
14 -57 0
-14 31 37 42 11 3 47 41 80 25 6 26 20 57 8 7 4 12 40 2 13 38 15 52 43 23 32 24 9 0
14 -57 -15 0
-14 92 -70 -11 0
14 -38 -9 0
-3 -24 0
-57 -8 0
148 -88 -149 0
14 -40 -2 0
14 -47 -4 0
-7 -13 0
-13 -32 0
130 140 88 -131 150 0
39 -72 -14 -4 0
-43 -23 0
-99 -118 0
-151 88 0
121 -152 0
102 -14 -42 0
14 -47 -43 0
-40 -24 0
-38 -32 0
14 -23 -24 0
-20 -57 0
39 -68 -14 -38 0
92 -70 -91 0
14 -6 -52 0
-47 -4 0
-49 -142 0
69 -14 -80 0
-70 153 -141 0
39 -10 -73 0
-22 15 0
-31 -15 0
155 -154 0
-42 -24 0
-130 88 131 0
102 -14 -40 0
-80 -25 0
-11 -15 0
39 -14 -4 -24 0
157 -156 0
34 -158 0
70 -159 0
14 -25 -57 0
14 -6 -40 0
-8 -13 0
-25 -23 0
160 -161 0
39 -68 -75 0
39 -74 -14 -4 0
-128 -22 0
-68 128 22 14 0
-7 -32 0
39 -74 -14 -26 0
-6 -12 0
-48 -142 0
-128 -74 0
39 -75 -74 0
39 -76 -14 -24 0
14 -31 -42 0
-11 -80 0
29 -27 0
-130 131 0
-162 5 0
84 164 85 163 0
-62 -61 0
53 -14 -9 0
14 -42 -25 0
-59 14 0
-6 -8 0
-37 -3 0
-73 52 0
14 -43 -24 0
-164 -85 0
158 -165 0
14 -42 -80 0
166 -167 0
-42 -15 0
39 -68 -14 -20 0
14 -20 -52 0
120 -168 0
169 20 7 12 38 15 43 24 9 -170 0
-171 47 0
173 172 -4 0
112 174 -65 0
-25 -12 0
14 -3 -38 0
14 -23 0
-42 -11 0
14 -80 0
155 -175 0
-20 -24 0
-31 -20 0
14 -4 -40 0
-80 -24 0
-101 40 0
112 -92 174 0
14 -8 -32 0
-14 176 -26 0
14 -11 -25 0
14 -31 -32 0
39 -75 -14 -20 0
14 -20 -9 0
-148 88 149 0
-11 -23 0
14 -2 -43 0
-177 42 0
131 -123 0
14 -43 -32 0
53 -14 -80 0
-31 -6 0
-26 -57 0
-25 -15 0
-178 38 0
-3 -40 0
-180 -42 179 0
131 -150 0
77 -107 0
-95 -5 0
39 -73 -14 -8 0
14 -47 -25 0
39 -14 -26 -8 0
14 -52 -23 0
181 -115 0
14 -80 -43 0
-17 20 0
-37 -4 0
39 68 -75 0
-31 -23 0
-41 -32 0
-16 -19 0
68 -14 -6 0
14 -25 -2 0
14 -31 -41 0
39 -14 -24 0
-14 92 -11 -91 0
14 -31 -8 0
-42 -25 0
-31 -26 0
14 -8 -40 0
14 -6 -7 0
-31 -37 0
14 -15 -23 0
14 -12 -24 0
-37 -12 0
4 96 95 -90 5 0
39 -68 -10 0
-12 -2 0
54 -14 -23 0
-182 47 0
-86 -44 0
14 -7 -32 0
-42 -47 0
-31 -52 0
-2 -9 0
14 -4 -38 0
14 -7 -38 0
42 25 20 40 38 -91 0
-86 -183 0
14 -57 -4 0
51 -184 0
59 -105 0
14 -6 -43 0
143 -14 -80 0
53 -98 0
-12 -43 0
-41 -57 0
-95 90 0
120 -185 0
14 -57 -38 0
-99 -48 0
-80 -2 0
39 -71 0
39 -74 -14 -20 0
-6 -4 0
-26 -12 0
-25 -9 0
14 -31 -3 0
-14 174 -13 0
39 -68 -72 0
39 -10 -14 -38 0
-176 -115 0
-3 -186 0
14 -31 -43 0
29 -14 -13 0
14 -13 -43 0
-113 -27 0
14 -47 -57 0
59 -14 -6 0
14 -4 -52 0
-158 90 0
47 -113 0
39 -76 -14 -20 0
14 -13 -52 0
-94 -147 0
14 -7 -2 0
-13 -38 0
-42 -7 0
187 -21 -15 0
-47 -9 0
-84 -188 0
14 -26 -4 0
53 -14 -26 0
-97 -115 0
-189 88 89 0
39 -68 -14 -8 0
-85 -163 0
-99 -84 0
-77 190 0
191 184 0
39 -75 -14 -4 0
-15 -52 0
-42 -80 0
-41 -2 0
-43 -9 0
14 -6 -20 0
14 -80 -4 0
-6 -38 0
-49 -118 0
-54 67 14 0
14 -57 -24 0
-47 -12 0
88 -149 0
79 113 65 28 30 27 0
70 -192 0
-117 -193 0
54 -14 -2 0
133 194 134 0
-44 40 0
-41 -7 0
-4 -15 0
-180 179 0
-195 34 0
14 -3 -12 0
75 76 -37 0
-3 -26 0
14 -38 -52 0
-25 -32 0
-100 40 0
14 -8 -12 0
3 25 -65 0
115 -114 0
14 -11 -80 0
14 -3 -6 0
14 -42 -15 0
39 -71 -14 -38 0
-20 -2 0
-197 196 0
14 -80 -8 0
14 -37 -24 0
14 -80 -6 0
-2 -52 0
-47 -26 0
14 -37 -23 0
14 -6 -8 0
-42 -3 0
29 -30 0
-23 -9 0
14 -43 -23 0
143 -14 -43 0
14 -26 -52 0
14 -12 -32 0
-7 -4 0
-93 40 0
-8 -15 0
-80 -52 0
-47 -52 0
14 -20 -40 0
14 -2 -9 0
-124 -125 0
53 -14 -6 0
14 -4 -24 0
-198 155 0
-12 -9 0
39 -68 -14 -4 0
-73 132 0
-52 -43 0
39 -72 -74 0
39 -74 -73 0
14 -12 -2 0
14 -57 -40 0
-17 -16 0
14 -80 -57 0
39 -72 -14 -8 0
14 -26 -7 0
14 -8 -52 0
39 -14 -31 -4 0
14 -6 -15 0
14 -57 -12 0
39 68 -73 0
-8 -23 0
-25 -52 0
88 -87 0
-93 -147 0
39 -14 -8 -4 0
14 -42 -26 0
14 -26 -43 0
39 -75 -10 0
-31 -7 0
-194 -134 0
14 -37 -15 0
-52 -23 0
-2 -24 0
53 -14 -31 0
-80 -12 0
14 -25 -20 0
14 -41 -6 0
-61 43 0
39 -14 -31 -38 0
14 -26 -9 0
14 -11 -43 0
112 -65 0
70 -199 0
14 -7 -12 0
-80 -43 0
-57 -32 0
-173 -172 0
-79 -200 0
-140 -88 131 0
-125 -127 0
34 -193 0
-58 -44 0
143 -105 0
-80 -40 0
126 -90 0
-99 -119 0
39 -76 -74 0
-119 -142 0
53 -14 -38 0
53 -14 -23 0
14 -42 -23 0
79 200 0
14 -32 -24 0
-70 -189 89 0
14 -41 -25 0
-70 -82 81 0
39 -75 -72 0
14 -13 -23 0
-37 -32 0
-75 37 0
-42 -57 0
14 -3 -13 0
-36 -60 0
-84 -163 0
68 -14 -13 0
-86 -45 0
-41 -80 0
-25 -7 0
14 -41 -2 0
-38 -15 0
-41 -9 0
39 -71 -74 0
-34 117 193 0
70 -160 0
39 -76 -71 0
-6 -2 0
14 -40 -13 0
-70 153 -201 -141 0
14 -57 -32 0
14 -41 -43 0
-129 202 0
203 0
-113 -28 0
130 140 -149 0
-181 115 0
-37 -15 0
-37 -38 0
-55 -44 0
-155 175 0
204 -205 0
14 -3 -9 0
-66 -44 0
14 -7 -23 0
39 68 -71 0
39 -74 -14 -8 0
14 -15 -9 0
-70 153 -201 0
39 -76 -14 -38 0
39 -73 -14 -20 0
53 -14 -20 0
-32 -24 0
14 -11 -8 0
14 -4 -23 0
29 -69 14 0
39 -14 -31 -26 0
79 -25 113 65 28 30 27 0
-7 -9 0
-183 -44 0
39 68 -14 -24 0
14 -11 -13 0
39 -72 -14 -20 0
-11 -26 0
148 -149 0
-31 -2 0
-98 -115 0
39 68 -14 -20 0
39 -10 -14 -4 0
39 -73 -14 -24 0
14 -2 -38 0
-40 -23 0
14 -8 0
-110 90 0
-41 -13 0
14 -11 -20 0
-57 -7 0
14 -26 -40 0
14 -8 -4 0
39 -72 -14 -38 0
14 -31 -20 0
-79 -30 0
-20 -40 0
-44 -56 0
-82 81 0
14 -37 -47 0
-11 -20 0
14 -6 -13 0
-57 -24 0
-47 -43 0
-57 -40 0
-183 -56 0
14 -3 -2 0
-31 -25 0
14 -47 -26 0
-14 92 -11 0
-20 -38 0
-6 -23 0
-57 -4 0
-128 -21 0
14 -80 -9 0
88 -150 0
14 -31 -57 0
-128 15 0
39 68 -14 -26 0
-140 131 -150 0
53 -14 -7 0
14 -2 -13 0
-25 -6 0
-26 -2 0
-7 -12 0
-37 -8 0
-11 -2 0
-25 -13 0
14 -52 -24 0
14 -15 -43 0
39 -73 0
14 -6 0
-40 -13 0
14 -20 0
14 -2 -23 0
-17 -115 0
14 -13 -38 0
102 -14 -24 0
39 -76 -14 -8 0
-41 -43 0
14 -20 -15 0
-41 -52 0
-28 -30 0
-86 -56 0
39 -74 -14 -31 0
14 -20 -4 0
-41 -26 0
39 -71 -14 -31 0
39 -14 -31 -24 0
14 -3 -8 0
14 -40 -24 0
182 116 171 -47 0
-2 -15 0
58 55 86 66 45 183 44 56 -40 0
14 -12 -38 0
14 -47 -41 0
14 -47 -38 0
-4 -2 0
-26 -4 0
-57 -52 0
14 -26 -57 0
14 -7 -15 0
-11 -6 0
14 -37 0
-7 -24 0
54 -14 -4 0
14 -20 -38 0
14 -11 -41 0
-11 -52 0
79 -47 113 65 28 30 27 0
-58 40 0
-11 -4 0
39 -75 -14 -24 0
-206 126 0
-32 -9 0
-84 -207 0
39 -75 -73 0
-62 43 0
-80 -15 0
-191 51 -184 0
-208 34 0
-209 210 0
-7 -38 0
211 0
-7 -15 0
-40 -9 0
14 -26 -15 0
14 -31 -6 0
53 -14 -2 0
-47 -15 0
70 -201 0
39 -79 0
-19 20 0
212 -213 0
14 -25 -43 0
39 -76 -14 -26 0
39 68 -10 0
70 -214 0
-74 -21 0
39 -14 -38 0
54 -14 -24 0
-157 156 215 0
14 -41 -9 0
39 -76 -72 0
216 0
14 -31 -12 0
14 -43 0
-26 -32 0
14 -20 -8 0
-14 174 -23 0
14 -20 -2 0
-45 -183 0
-20 -7 0
14 -37 -38 0
-4 -23 0
14 -38 -23 0
-57 -9 0
-79 -113 0
70 -217 0
68 -14 -25 0
39 -10 -74 0
59 -67 0
-218 219 0
-77 -220 0
-3 -23 0
143 -14 -26 0
14 -80 -24 0
14 -57 -23 0
-8 -38 0
39 -10 -14 -31 0
14 -12 -15 0
-3 -20 0
-8 -2 0
39 -14 -20 -4 0
-31 -43 0
-180 42 0
112 -174 -113 0
14 -7 -24 0
39 -72 -14 -26 0
53 -14 -12 0
-3 -57 0
14 -32 -9 0
-14 174 -2 0
14 -4 -15 0
112 -92 0
-31 -9 0
14 -47 -20 0
14 -12 -43 0
-37 -42 0
39 -14 -20 0
-47 -6 0
14 -11 0
14 -7 -40 0
-58 -183 0
-221 136 0
70 -222 0
191 51 184 0
-37 -6 0
-42 -2 0
-41 -4 0
14 -37 -11 0
14 -3 -20 0
14 -41 -38 0
-47 -25 0
-3 -15 0
-6 -32 0
169 -170 0
14 -37 -32 0
39 68 -14 -38 0
112 174 -113 0
-41 -8 0
53 -14 -42 0
14 -2 -15 0
-130 -140 131 0
14 -47 -7 0
92 -91 0
-38 -9 0
-94 40 0
39 -72 -14 -31 0
-20 -8 0
-176 -202 0
-142 -118 0
14 -80 -20 0
14 -6 -4 0
14 -3 0
14 -8 -15 0
14 -3 -57 0
99 119 49 48 142 118 84 0
-24 -9 0
39 -71 -14 -4 0
-3 -47 0
14 -26 -24 0
-87 89 0
14 -37 -4 0
-143 105 11 80 25 26 7 38 43 0
39 -10 -14 -8 0
-70 88 -87 0
-66 -56 0
59 -14 -52 0
29 -14 -31 0
14 -25 0
39 -72 -14 -24 0
-55 -66 0
-31 -13 0
14 -3 -80 0
-76 37 0
14 -7 -9 0
14 -4 -43 0
39 -14 -38 -24 0
14 -42 -43 0
102 -218 0
-12 -13 0
39 -75 -14 -31 0
-31 -41 0
-42 -23 0
14 -11 -12 0
14 -20 -24 0
-26 -15 0
53 -14 -32 0
88 -89 0
14 -47 -9 0
72 71 -41 0
-57 -23 0
14 -3 -47 0
14 -11 -15 0
70 201 -160 0
-58 -45 0
14 -42 0
54 -14 -31 0
-3 -9 0
196 -115 0
14 -26 -8 0
-12 -52 0
-119 -49 0
14 -57 -8 0
14 -11 -40 0
14 -42 -8 0
14 -3 -26 0
39 -75 0
-26 -7 0
-176 -97 0
39 -71 -73 0
14 -57 -9 0
14 -40 -15 0
14 -80 -23 0
14 -37 -80 0
156 -223 0
-55 -86 0
14 -41 -23 0
-42 -6 0
-37 -26 0
14 -26 -12 0
14 -7 -4 0
-40 -2 0
10 -11 0
-6 -40 0
14 -3 -40 0
14 -8 -43 0
-79 -65 0
14 -80 -15 0
-56 40 0
14 -52 -9 0
-54 67 31 3 41 20 57 8 4 2 13 23 32 24 0
14 -26 -20 0
14 -6 -2 0
-25 -26 0
14 -41 -13 0
-14 176 -57 0
-57 -15 0
14 -7 -13 0
14 -31 -37 0
-105 -67 0
-96 -95 0
178 224 -38 0
-164 -163 0
39 -14 -20 -8 0
-225 -63 0
-226 88 0
70 -227 0
-113 -30 0
-15 -24 0
-3 -6 0
-71 41 0
14 -26 -13 0
-55 -45 0
53 -14 -25 0
14 -42 -9 0
-189 88 0
14 -25 -6 0
54 -14 -3 0
-37 -52 0
-36 -46 0
14 -42 -24 0
-2 -38 0
14 -15 -24 0
14 -4 -13 0
-52 -24 0
-26 -20 0
-84 -122 0
-4 -13 0
14 -40 -23 0
14 -37 -13 0
156 -228 0
-230 -229 0
39 -10 -71 0
-80 -6 0
231 0
-15 -43 0
-80 -38 0
-8 -40 0
14 -38 0
92 70 -91 0
14 -47 -2 0
-37 -47 0
130 140 -89 0
-230 6 0
39 -14 -8 -24 0
94 93 147 -40 0
-183 40 0
70 -91 0
-42 -32 0
-153 201 141 0
-13 -24 0
-124 126 0
73 -52 0
-14 92 70 -11 0
-6 -20 0
-41 -38 0
39 -68 -74 0
14 -26 0
-48 -118 0
-3 -43 0
-23 -32 0
232 0
-112 92 -174 113 65 0
14 -47 -23 0
14 -80 -52 0
59 -14 -42 0
54 -14 -13 0
-187 21 0
68 -14 -47 0
90 -233 0
14 -47 0
234 0
-41 -12 0
-57 -2 0
-47 -57 0
176 98 97 115 0
-25 -43 0
-41 -24 0
-40 -38 0
-37 -43 0
14 -3 -41 0
14 -8 -24 0
54 -14 -8 0
-11 -7 0
14 -23 -9 0
-37 -80 0
-20 -32 0
-31 -47 0
14 -41 -12 0
-80 -23 0
14 -47 -8 0
-84 -164 0
-4 -12 0
-12 -32 0
14 -47 -52 0
-12 -38 0
14 -42 -41 0
68 -22 0
14 -15 0
14 -40 0
14 -25 -38 0
39 -75 -71 0
70 -82 0
14 -40 -52 0
14 -42 -7 0
-80 -32 0
39 -71 -14 -8 0
14 -2 -52 0
157 -156 -215 0
-37 -23 0
39 -14 -4 0
14 -25 -32 0
-37 -25 0
-156 -215 0
-25 -8 0
14 -6 -24 0
14 -80 -7 0
88 131 -150 0
-86 -66 0
14 -37 -2 0
-7 -43 0
14 -25 -8 0
-31 -57 0
27 -135 0
14 -42 -11 0
-2 -43 0
-11 -9 0
-12 -23 0
-80 -20 0
-31 -12 0
14 -42 -2 0
-189 89 0
-119 -84 0
180 42 -179 0
14 -31 -9 0
14 -11 -38 0
-29 14 28 30 27 0
-60 37 0
-38 -23 0
14 -8 -13 0
-47 -7 0
-8 -24 0
14 -11 -6 0
20 7 12 38 15 43 24 9 -170 0
-229 6 0
14 -41 -57 0
-4 -40 0
-11 -12 0
-8 -32 0
-176 -98 0
14 -31 -13 0
39 -74 0
14 -25 -52 0
14 -80 -12 0
-235 132 0
70 -82 81 0
-43 -24 0
68 -14 -80 0
-55 -183 0
14 -92 70 91 0
14 -8 -23 0
14 -4 0
-6 -26 0
14 -41 0
29 -69 80 0
-20 -52 0
14 -37 -12 0
39 -76 -10 0
14 -37 -26 0
-60 -46 0
-3 -8 0
14 -42 -57 0
236 0
-72 -71 0
14 -47 -32 0
14 -25 -12 0
14 -31 -38 0
-8 -4 0
-13 -52 0
-47 -2 0
-125 126 0
14 -37 -41 0
-26 -9 0
14 -31 -25 0
14 -37 -8 0
-7 -52 0
14 -57 -13 0
237 0
-180 42 179 0
14 -31 -7 0
14 -42 -13 0
-66 -183 0
-102 42 20 40 24 0
39 -10 -72 0
-31 -24 0
39 -75 -76 0
29 -14 -32 0
14 -6 -9 0
14 -37 -25 0
-80 -8 0
-116 -171 0
39 -75 -14 -8 0
-224 38 0
14 -2 -24 0
-2 -23 0
14 -52 -32 0
-42 -4 0
-15 -9 0
14 -3 -7 0
112 -92 -174 0
14 -11 -26 0
14 -20 -13 0
14 -47 -13 0
-4 -24 0
14 -15 -32 0
70 -238 0
53 -14 -24 0
14 -25 -9 0
-80 -57 0
22 14 -174 0
39 68 -14 -31 0
-57 -13 0
239 0
-133 -194 0
14 -4 -9 0
14 -8 -38 0
102 -14 -20 0
14 -31 -24 0
14 -37 -43 0
14 -31 0
126 -35 0
-57 -43 0
-66 -45 0
-52 -9 0
14 -31 -52 0
-7 -2 0
-41 -6 0
-97 196 0
22 -174 2 13 23 0
-77 78 107 -136 0
-31 -42 0
14 -37 -7 0
-33 -136 0
14 -80 -2 0
-16 20 0
-8 -12 0
39 -14 -20 -38 0
54 -14 -32 0
-8 -7 0
-47 -13 0
-178 -224 0
-25 -2 0
29 -14 -2 0
14 -15 -52 0
14 -11 -23 0
14 -31 -11 0
-22 -74 0
-31 -11 0
53 -14 -43 0
-39 -68 75 76 10 72 71 74 73 31 26 20 8 4 38 24 0
-88 131 -150 0
39 -73 -14 -38 0
-41 -23 0
-169 34 0
14 -6 -38 0
-95 145 0
14 -13 -9 0
39 -68 -71 0
39 -14 -31 0
-58 -86 0
39 -14 -26 -38 0
14 -52 -43 0
14 -37 -40 0
-2 -32 0
-124 -127 0
14 -25 -40 0
-41 -25 0
143 -14 -7 0
14 -47 -24 0
39 68 -72 0
14 -42 -38 0
-80 -9 0
39 -71 -14 -20 0
39 -68 -14 -26 0
14 -41 -32 0
14 -13 0
39 -10 0
101 100 -40 0
14 -11 -3 0
-16 -18 0
14 -3 -15 0
-33 26 0
70 -240 0
-12 -40 0
148 88 -149 0
157 -215 0
14 -31 -15 0
-173 4 0
112 -174 -65 0
59 -14 -15 0
-38 -52 0
-47 -41 0
-172 4 0
68 -14 -23 0
-11 -57 0
14 -57 -43 0
-38 -24 0
39 -68 -14 -31 0
-47 -80 0
-142 -84 0
-53 14 0
68 -128 0
-11 -41 0
14 -12 -52 0
-47 -38 0
14 -11 -9 0
14 -8 -9 0
14 -42 -6 0
128 22 74 21 -15 0
-19 -18 0
14 -80 -32 0
-57 -12 0
-12 -24 0
79 -134 0
-40 -32 0
-22 174 0
-31 -32 0
-241 202 0
14 -26 -38 0
-40 -52 0
-7 -23 0
14 -57 -7 0
-47 -186 0
14 -6 -23 0
-11 -32 0
-96 -5 0
14 -47 -40 0
112 -92 -113 0
-4 -38 0
68 -14 -3 0
-78 136 0
-26 -24 0
53 -14 -41 0
39 -68 -76 0
39 68 -14 -4 0
39 -14 -20 -24 0
14 -42 -40 0
14 -3 -23 0
-26 -13 0
14 -11 -57 0
39 -72 0
70 -242 0
14 -57 -2 0
-25 -20 0
-182 -171 0
176 202 0
-11 -13 0
-17 -18 0
-4 -43 0
-182 -116 0
-119 -48 0
243 0
-72 41 0
39 -14 -8 -38 0
14 -41 -26 0
-6 -57 0
-244 136 0
-26 -38 0
79 -3 113 65 28 30 27 0
70 -245 0
39 -76 -14 -4 0
39 -14 -26 -20 0
143 -14 -25 0
14 -80 -25 0
-79 -28 0
-7 -40 0
-75 -76 0
14 -25 -4 0
14 -25 -7 0
-42 -38 0
246 -247 0
-140 131 0
-90 122 0
-187 15 0
-140 88 131 0
-4 -32 0
-80 -7 0
14 -20 -43 0
14 -57 -52 0
14 -41 -52 0
143 -14 -11 0
14 -38 -32 0
14 -40 -32 0
31 37 42 11 3 47 41 80 25 6 26 20 57 8 7 4 12 40 2 13 38 15 52 43 23 32 24 9 0
-13 -9 0
59 -14 -40 0
70 -153 0
-64 -63 0
14 -41 -80 0
126 -127 0
39 -14 -8 0
14 -41 -40 0
14 -25 -26 0
14 -11 -52 0
14 -7 -43 0
-55 40 0
-37 -41 0
-70 -189 88 0
39 -14 -26 -4 0
133 134 -167 0
-48 -84 0
-3 -41 0
14 -40 -43 0
39 -76 -14 -31 0
-13 -43 0
-130 88 0
-26 -40 0
-42 -12 0
14 -37 -57 0
230 229 -6 0
143 -14 -38 0
-37 -7 0
39 -68 -73 0
14 -3 -52 0
-47 -20 0
14 -4 -2 0
-57 -38 0
-31 -80 0
-13 -15 0
-130 131 -150 0
