c 1 __Root__
c 2 CONFIG_ARCH_HAS_NO_MMU
c 3 CONFIG_TARGET_powerpc
c 4 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 5 CONFIG_ARCH_HAS_MMU
c 6 CONFIG_TARGET_c6x
c 7 CONFIG_TARGET_arc
c 8 CONFIG_TARGET_avr32
c 9 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 10 CONFIG_TARGET_nios
c 11 CONFIG_TARGET_microblaze
c 12 CONFIG_TARGET_mips
c 13 CONFIG_TARGET_alpha
c 14 CONFIG_TARGET_sparc
c 15 CONFIG_UCLIBC_BUILD_PIE
c 16 CONFIG_HAVE_SHARED
c 17 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 18 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 19 CONFIG_TARGET_e1
c 20 CONFIG_TARGET_metag
c 21 CONFIG_CONFIG_MIPS_ISA_4
c 22 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 23 CONFIG_TARGET_arm
c 24 CONFIG_TARGET_h8300
c 25 CONFIG_TARGET_ia64
c 26 CONFIG_ARCH_BIG_ENDIAN
c 27 CONFIG_TARGET_m68k
c 28 CONFIG_TARGET_sh
c 29 CONFIG_CONFIG_SH2
c 30 CONFIG_HAS_NO_THREADS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 32 CONFIG_TARGET_x86_64
c 33 CONFIG_DO_C99_MATH
c 34 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 35 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 36 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 37 CONFIG_ARCH_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_GENERIC_C6X
c 39 CONFIG_CONFIG_TMS320C64X
c 40 CONFIG_CONFIG_TMS320C64XPLUS
c 41 CONFIG_TARGET_nios2
c 42 CONFIG_MALLOC_SIMPLE
c 43 CONFIG_MALLOC
c 44 CONFIG_TARGET_bfin
c 45 CONFIG_TARGET_sh64
c 46 CONFIG_ARCH_ANY_ENDIAN
c 47 CONFIG_CONFIG_AVR32_AP7
c 48 CONFIG_TARGET_i386
c 49 CONFIG_TARGET_vax
c 50 CONFIG_TARGET_hppa
c 51 CONFIG_TARGET_v850
c 52 CONFIG_TARGET_i960
c 53 CONFIG_CONFIG_H8S
c 54 CONFIG_CONFIG_H8300H
c 55 CONFIG_CONFIG_CRISV32
c 56 CONFIG_UCLIBC_BUILD_SSP
c 57 CONFIG_UCLIBC_HAS_SSP
c 58 CONFIG_CONFIG_SH3
c 59 CONFIG_CONFIG_SH5
c 60 CONFIG_CONFIG_ARC_CPU_700
c 61 CONFIG_CONFIG_CRIS
c 62 CONFIG_ARCH_HAS_UCONTEXT
c 63 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 64 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 65 CONFIG_TARGET_frv
c 66 CONFIG_UCLIBC_HAS_WCHAR
c 67 CONFIG_ARCH_HAS_NO_LDSO
c 68 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 69 CONFIG_UCLIBC_HAS_FPU
c 70 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 71 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 72 CONFIG_LINUXTHREADS_NEW
c 73 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 74 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 75 CONFIG_TARGET_cris
c 76 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 77 CONFIG_TARGET_xtensa
c 78 CONFIG_DEVEL_PREFIX
c 79 CONFIG_UCLIBC_HAS_TZ_FILE
c 80 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 81 CONFIG_KERNEL_HEADERS
c 82 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 83 CONFIG_ARCH_USE_MMU
c 84 CONFIG_UCLIBC_FORMAT_FLAT
c 85 CONFIG_USE_OLD_VFPRINTF
c 86 CONFIG_UCLIBC_HAS_IPV4
c 87 CONFIG_UCLIBC_HAS_IPV6
c 88 CONFIG_UCLIBC_HAS_RPC
c 89 CONFIG_ARCH_HAS_NO_SHARED
c 90 CONFIG_ARC4RANDOM_USES_NODEV
c 91 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 92 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 93 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 94 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 95 CONFIG_UCLIBC_HAS_SOCKET
c 96 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 97 CONFIG_CONFIG_MIPS_ISA_2
c 98 CONFIG_DODEBUG
c 99 CONFIG_PROPOLICE_BLOCK_SEGV
c 100 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 101 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 102 CONFIG_MALLOC_STANDARD
c 103 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 104 CONFIG_CONFIG_MIPS_ISA_1
c 105 CONFIG_UCLIBC_USE_NETLINK
c 106 CONFIG_UCLIBC_HAS_LFS
c 107 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 108 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 109 CONFIG_UCLIBC_HAS_LOCALE
c 110 CONFIG_UCLIBC_HAS_FLOATS
c 111 CONFIG_DO_XSI_MATH
c 112 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 113 CONFIG_CONFIG_MIPS_N64_ABI
c 114 CONFIG_CONFIG_MIPS_O32_ABI
c 115 CONFIG_CONFIG_MIPS_N32_ABI
c 116 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 117 CONFIG_UCLIBC_HAS_FNMATCH
c 118 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 119 CONFIG_CONFIG_486
c 120 CONFIG_CONFIG_686
c 121 CONFIG_UCLIBC_STATIC_LDCONFIG
c 122 CONFIG_UCLIBC_HAS_SYSLOG
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_CONFIG_386
c 125 CONFIG_CONFIG_CLASSIC
c 126 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 127 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 128 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 129 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 130 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 131 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 132 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 135 CONFIG_UCLIBC_HAS_FULL_RPC
c 136 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 137 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 138 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 139 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 140 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 141 CONFIG_LDSO_RUNPATH
c 142 CONFIG_LDSO_CACHE_SUPPORT
c 143 CONFIG_CONFIG_SH2A
c 144 CONFIG_HAVE_NO_PIC
c 145 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 146 CONFIG_LINKRELAX
c 147 CONFIG_UCLIBC_HAS_TLS
c 148 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 149 CONFIG_CONFIG_MIPS_ISA_3
c 150 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 151 CONFIG_CONFIG_586
c 152 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 153 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 154 CONFIG_UCLIBC_LINUX_MODULE_24
c 155 CONFIG_CONFIG_META_2_1
c 156 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 157 CONFIG_LDSO_SAFE_RUNPATH
c 158 CONFIG_EXTRA_WARNINGS
c 159 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 160 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_PROPOLICE_BLOCK_ABRT
c 163 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 164 CONFIG_LDSO_BASE_FILENAME
c 165 CONFIG_CONFIG_SPARC_V9
c 166 CONFIG_CONFIG_SPARC_V7
c 167 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 168 CONFIG_UCLIBC_HAS_CRYPT
c 169 CONFIG_UCLIBC_HAS_GETPT
c 170 CONFIG_UNIX98PTY_ONLY
c 171 CONFIG_UCLIBC_HAS_PTY
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 173 CONFIG_UCLIBC_HAS_THREADS
c 174 CONFIG_DOPIC
c 175 CONFIG_UCLIBC_BUILD_NOW
c 176 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 177 CONFIG_UCLIBC_HAS_REALTIME
c 178 CONFIG_LINUXTHREADS_OLD
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 180 CONFIG_UCLIBC_HAS_XLOCALE
c 181 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 182 CONFIG_USE_BX
c 183 CONFIG_COMPILE_IN_THUMB_MODE
c 184 CONFIG_CROSS_COMPILER_PREFIX
c 185 CONFIG_HAVE_NO_SSP
c 186 CONFIG_CONFIG_SPARC_V8
c 187 CONFIG_CONFIG_META_1_2
c 188 CONFIG_HAVE_DOT_CONFIG
c 189 CONFIG_UCLIBC_TZ_FILE_PATH
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 192 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 193 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 194 CONFIG_LDSO_STANDALONE_SUPPORT
c 195 CONFIG_LDSO_PRELINK_SUPPORT
c 196 CONFIG_WARNINGS
c 197 CONFIG_ARCH_HAS_BWD_MEMCPY
c 198 CONFIG_CONFIG_E500
c 199 CONFIG_UCLIBC_BUILD_RELRO
c 200 CONFIG_UCLIBC_HAS_GLOB
c 201 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 202 CONFIG_LDSO_SEARCH_INTERP_PATH
c 203 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_UCLIBC_MJN3_ONLY
c 205 CONFIG_RUNTIME_PREFIX
c 206 CONFIG_UCLIBC_HAS_GNU_GLOB
c 207 CONFIG_PTHREADS_DEBUG_SUPPORT
c 208 CONFIG_UCLIBC_HAS_WORDEXP
c 209 CONFIG_DOASSERTS
c 210 CONFIG_LDSO_LD_LIBRARY_PATH
c 211 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 212 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 213 CONFIG_DODEBUG_PT
c 214 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 215 CONFIG_UCLIBC_HAS_FENV
c 216 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 217 CONFIG_UCLIBC_HAS_FTW
c 218 CONFIG_UCLIBC_SUSV4_LEGACY
c 219 CONFIG_LDSO_NO_CLEANUP
c 220 CONFIG_UCLIBC_HAS_REGEX
c 221 CONFIG_UCLIBC_HAS_REGEX_OLD
c 222 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 223 CONFIG_CONFIG_SPARC_V9B
c 224 CONFIG_UCLIBC_HAS_BACKTRACE
c 225 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 226 CONFIG_LDSO_GNU_HASH_SUPPORT
c 227 CONFIG_SUPPORT_LD_DEBUG
c 228 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 229 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 230 CONFIG_DOSTRIP
c 231 CONFIG_UCLIBC_HAS_LIBUTIL
c 232 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 233 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 234 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 235 CONFIG_CONFIG_ARM_EABI
c 236 CONFIG_UCLIBC_SHARED_FLAT_ID
c 237 CONFIG_ASSUME_DEVPTS
c 238 CONFIG_VERSION
c 239 CONFIG_SSP_QUICK_CANARY
c 240 CONFIG_LDSO_LDD_SUPPORT
c 241 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 242 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 243 CONFIG_UCLIBC_EXTRA_CFLAGS
c 244 CONFIG_DESIRED_TARGET_ARCH
p cnf 244 1407
5 -2 -4 -3 0
-7 -6 0
-4 9 -8 0
-11 -10 0
4 -13 -12 0
4 -6 -14 0
4 -13 -14 0
4 -9 16 8 15 0
-18 -17 0
-19 -20 0
-21 -22 0
4 -23 -24 0
4 -25 -20 0
26 -4 -27 0
4 -10 -28 0
-29 28 0
-30 -31 0
4 -11 -32 0
33 -34 0
-35 -36 0
37 -4 -32 0
38 39 40 -6 0
4 -6 -41 0
-43 -42 0
5 2 -4 -13 0
-44 -10 0
-46 7 23 6 24 12 28 45 0
5 -47 -4 -25 0
-24 -48 0
4 -3 -49 0
4 -50 -45 0
-24 -3 0
4 -23 -48 0
-13 -7 0
4 -52 -51 0
54 53 -24 0
5 -55 -4 -3 0
-56 57 0
4 -48 -28 0
-58 28 0
-44 -28 0
4 -24 -3 0
5 -4 -48 -25 0
-5 -2 60 47 61 55 58 59 13 50 48 25 20 3 32 0
-52 -41 0
4 -6 -20 0
62 -63 0
-23 -49 0
-48 -25 0
4 -52 -14 0
4 -19 -14 0
64 -4 -49 0
-49 -32 0
4 -27 -12 0
4 -65 -52 0
62 -4 -23 0
-35 -66 0
-52 -51 0
-11 -28 0
67 -68 0
-8 -49 0
-4 -65 69 0
70 -71 0
-72 -31 0
-73 74 0
4 -25 -11 0
59 -45 0
4 -13 -23 0
61 55 -75 0
-19 -41 0
16 -76 0
4 -11 -3 0
4 -23 -77 0
4 -6 -11 0
4 -25 -49 0
62 -4 -48 0
4 -7 -10 0
78 0
-65 -10 0
-65 -24 0
-7 -52 0
-6 -50 0
-80 79 0
-44 -19 0
6 -18 0
4 -11 -12 0
4 -44 -52 0
-44 -65 0
-6 -11 0
4 -41 -51 0
-7 -10 0
4 -50 -20 0
81 0
4 -44 -10 0
83 -44 18 82 84 68 17 0
4 -23 -51 0
4 -65 -10 0
-28 -77 0
-66 -85 0
86 87 -88 0
46 -4 -6 0
-20 -11 0
-89 -16 0
4 -6 -10 0
4 -24 -50 0
64 -4 -65 0
-19 -77 0
-38 6 0
-90 91 0
-8 -10 0
4 -8 -11 0
-93 -92 0
-6 -41 0
-35 -94 0
9 -16 -15 0
5 -4 -13 -20 0
-87 96 95 0
-12 -3 0
4 -8 -32 0
5 -47 -4 -48 0
-13 -23 0
64 -4 -13 0
4 -44 -28 0
-97 -21 0
5 -4 -48 -32 0
-4 9 16 -8 0
-23 -77 0
98 -99 0
4 -8 -27 0
5 -2 -47 0
-75 -45 0
-19 -28 0
4 -13 -27 0
4 -75 -65 0
-100 31 0
5 2 -60 0
4 -75 -49 0
4 -7 0
-8 -45 0
43 102 -101 0
-19 -10 0
-103 -92 0
-45 -49 0
4 -52 -10 0
-104 -97 0
-8 -24 0
96 -105 0
-59 106 0
-7 -50 0
-26 107 8 19 65 50 27 3 14 0
-8 -27 0
-108 109 0
4 -8 -25 0
5 -4 -3 0
4 -45 -49 0
-111 110 0
4 -27 -28 0
4 -25 0
5 -4 -25 -32 0
-16 96 -112 0
115 113 114 -12 0
-116 106 0
4 -24 -28 0
-48 -49 0
-48 -11 0
4 -75 -41 0
117 -118 0
4 -65 -3 0
26 -4 -3 0
-50 -77 0
4 -12 -49 0
-20 -14 0
-119 -120 0
4 -19 -25 0
-65 -45 0
-19 -52 0
4 -48 -20 0
-65 -77 0
-23 -65 0
4 -48 -49 0
-23 -48 0
4 -45 -32 0
16 -121 0
-13 -10 0
4 -44 -32 0
96 -122 0
4 -65 -45 0
2 -4 -52 0
64 -4 -24 0
74 -109 0
-84 -17 0
4 -19 -10 0
4 -7 -19 0
4 -7 -77 0
-23 -45 0
4 -13 -52 0
-50 -12 0
4 -75 -14 0
9 16 -15 0
4 -65 -28 0
-44 -32 0
-8 -11 0
123 0
-124 48 0
-125 3 0
5 -55 -4 -25 0
4 -7 -32 0
4 -7 -12 0
-8 -41 0
-73 -126 0
4 -19 -50 0
4 -7 -48 0
4 -6 -28 0
89 -4 -19 0
4 -51 -77 0
-127 -92 0
4 -6 -50 0
-51 -77 0
129 -128 0
4 -50 -28 0
5 -60 -4 -20 0
5 -4 -13 -50 0
16 -130 0
-39 6 0
-44 -50 0
-13 -28 0
4 -48 -52 0
-61 75 0
131 0
-11 -41 0
-50 -28 0
-73 -132 0
133 96 -134 0
4 -7 -49 0
-44 -27 0
-16 -135 88 0
20 137 136 -109 138 0
-21 -139 0
-7 -48 0
4 -13 -8 0
4 -7 -3 0
-6 -27 0
64 -4 -8 0
4 -75 -32 0
4 -23 -14 0
110 -140 0
5 -60 -58 0
-16 -112 88 0
4 -25 -51 0
64 -4 -28 0
-27 -45 0
4 -11 -51 0
-27 -77 0
16 142 -141 0
4 -41 -77 0
-2 29 143 44 6 19 65 24 52 10 41 51 0
4 -19 -11 0
4 -6 -65 0
-4 144 -41 0
-83 -84 0
4 -27 -45 0
-86 96 0
-20 -3 0
-4 13 7 23 8 44 6 75 19 65 24 50 48 52 25 27 20 11 12 10 41 3 28 45 14 51 49 32 77 0
4 -24 -20 0
-20 -77 0
-110 69 145 0
-127 -93 0
4 -48 -14 0
-146 8 0
5 -4 -20 -32 0
-25 -12 0
-65 -27 0
4 -19 -27 0
31 -147 0
-53 24 0
96 -112 88 0
-44 -25 0
-62 23 48 12 32 0
-52 -20 0
-37 148 4 0
64 -4 -10 0
5 -47 -4 -13 0
-8 -20 0
-20 -49 0
-149 12 0
5 -4 -13 -32 0
5 -4 -20 0
46 -107 0
-50 -27 0
4 -50 -41 0
4 -44 -51 0
-75 -65 0
-150 96 0
-151 -120 0
4 -52 -20 0
2 -29 0
-41 -51 0
-23 -50 0
-52 -27 0
83 152 0
4 -50 -25 0
-50 -20 0
-28 -49 0
4 -11 -77 0
-25 -45 0
-25 -51 0
-6 -52 0
4 -19 -20 0
4 -51 -32 0
-14 -49 0
4 -13 -24 0
-41 -49 0
26 -4 -50 0
2 -4 -24 0
-135 88 0
4 -52 0
4 -24 -51 0
-103 -93 0
-10 -41 0
13 7 23 8 44 6 75 19 65 24 50 48 52 25 27 20 11 12 10 41 3 28 45 14 51 49 32 77 0
-75 -49 0
-114 12 0
95 -105 0
-136 153 0
-6 -154 0
4 -65 -24 0
4 -50 -48 0
4 -44 -12 0
-120 48 0
-11 -77 0
4 -12 -32 0
-4 30 -52 0
4 -14 -77 0
4 -19 -52 0
-13 -27 0
47 -8 0
-6 -49 0
4 -20 -14 0
4 -20 -28 0
5 -4 -48 -20 0
-20 -51 0
-23 -51 0
-92 -35 0
4 -8 -3 0
-135 96 88 0
5 2 -4 -48 0
-124 -31 0
-8 -32 0
-75 -27 0
-96 95 -122 0
5 -47 -4 -3 0
-155 20 0
-156 74 0
4 -52 -12 0
141 -157 0
-98 158 0
-159 -93 0
-7 -23 0
-160 -161 0
26 -4 -8 0
-7 -3 0
110 -145 0
-52 -45 0
-119 48 0
-27 -51 0
-103 -35 0
-7 -19 0
4 -24 -14 0
4 -44 -3 0
-47 8 0
5 -4 -50 -20 0
4 -41 -45 0
4 -52 -32 0
4 -75 -12 0
4 -52 -45 0
-75 -3 0
67 -4 -50 0
4 -75 0
4 -6 -25 0
4 -8 -48 0
-162 -99 0
-149 -163 0
37 -4 -10 0
-16 164 -142 -76 0
-13 -3 0
-26 107 4 0
4 -48 -51 0
-23 -8 0
9 -15 0
16 -142 0
-25 -14 0
-87 -96 95 0
-166 -165 0
-149 -21 0
-3 -51 0
4 -48 -41 0
-65 -49 0
168 -167 0
4 -75 -20 0
-54 24 0
-6 -14 0
4 -19 -49 0
-19 -12 0
-37 148 13 44 75 48 52 25 20 10 41 51 49 32 0
169 171 170 0
83 -65 18 82 84 68 17 0
-172 -35 0
-30 -173 0
174 -9 -82 0
5 -55 -4 -13 0
4 -19 -12 0
4 -6 -75 0
37 -4 -41 0
4 -7 -14 0
-159 -92 0
-52 -49 0
-86 96 95 0
-136 -138 0
4 -13 -10 0
4 -13 -25 0
-6 -65 0
-30 -72 0
16 -175 0
64 -72 0
4 -8 -6 0
5 -60 -55 0
4 -13 -48 0
-97 -22 0
-13 -6 0
4 -3 -45 0
4 -28 -14 0
4 -11 -45 0
4 -13 -11 0
-143 28 0
5 -4 -25 -3 0
-39 -40 0
5 -59 -4 -13 0
-6 -28 0
5 2 -4 -32 0
-45 -51 0
96 -112 0
4 -13 -49 0
5 -47 -61 0
-113 -114 0
46 -4 -28 0
-41 -32 0
-48 -10 0
4 -19 -48 0
-7 -75 0
-44 -52 0
-8 -28 0
-52 -28 0
-16 164 -142 0
5 -4 -13 -3 0
-103 -127 0
-176 138 0
4 -77 0
-6 -48 0
4 -75 -28 0
4 -25 -41 0
4 -23 -3 0
46 -4 -7 0
-82 -17 0
133 -134 0
4 -48 -12 0
-65 -52 0
-50 -10 0
-86 95 0
-24 -11 0
5 -60 -4 -48 0
-65 -25 0
4 -13 -7 0
177 -31 0
4 -48 -25 0
4 -13 -44 0
-178 -31 0
-28 -32 0
-86 -96 95 0
-7 -77 0
4 -13 -19 0
5 -47 -4 -50 0
4 -28 -49 0
-35 -179 0
109 -180 0
-13 -45 0
-52 -3 0
4 -50 -77 0
-3 -32 0
-48 -27 0
-75 -12 0
4 -19 -77 0
-23 -11 0
5 -55 -58 0
4 -19 0
4 -20 0
4 -13 -45 0
4 -11 -49 0
96 95 -122 0
4 -11 -14 0
4 -20 -51 0
5 -4 -20 -3 0
-13 -52 0
-50 -14 0
-23 -75 0
2 -4 -65 0
-23 -24 0
-75 -10 0
5 -47 -55 0
-22 12 0
4 -41 0
-12 -10 0
57 -181 0
4 -14 -51 0
5 -58 -4 -13 0
4 -12 -51 0
-13 -24 0
4 -75 -51 0
37 -4 -49 0
4 -13 -51 0
5 -58 -4 -50 0
183 23 -182 0
4 -19 -51 0
184 0
4 -44 -19 0
5 -2 -4 -13 0
-4 185 -50 0
-166 -186 0
-163 -139 0
4 -75 -45 0
-187 -155 0
-164 142 76 0
4 -20 -12 0
-75 -19 0
-27 -11 0
4 -8 -14 0
4 -52 -25 0
-3 -49 0
-24 -10 0
4 -10 -14 0
-20 -10 0
-65 -14 0
-11 -3 0
-24 -12 0
4 -20 -32 0
-72 -178 0
-48 -20 0
4 -13 -77 0
-115 -113 0
67 -89 4 0
-54 -53 0
86 87 96 -95 122 0
5 -4 -13 -48 0
-5 -2 60 47 61 55 58 59 4 0
4 -11 0
4 -19 -45 0
4 -65 -77 0
5 -59 -4 -32 0
-14 -51 0
4 -41 -32 0
4 -20 -3 0
188 0
-24 -25 0
-174 9 -144 18 82 0
5 -60 -47 0
-79 189 0
-44 -41 0
5 2 -4 -3 0
-24 -52 0
4 -6 -27 0
-65 -11 0
-58 -190 0
4 -24 -49 0
-44 -20 0
-50 -3 0
-7 -8 0
4 -24 -25 0
-191 177 0
46 -148 0
4 -44 -65 0
-159 -35 0
4 -51 0
-75 -41 0
4 -10 0
4 -7 -75 0
2 -4 -10 0
-67 13 50 25 10 41 49 84 68 17 0
-7 -65 0
-192 -85 0
26 -107 0
-48 -51 0
-104 -139 0
168 -129 0
-65 -32 0
5 -59 0
-48 -3 0
-149 -22 0
5 -60 -4 -13 0
4 -65 -48 0
83 -6 18 82 84 68 17 0
64 -4 -19 0
-13 -32 0
-42 -102 0
4 -8 -65 0
-27 -20 0
-13 -48 0
-75 -11 0
5 -2 -61 0
96 -88 0
83 -102 0
16 -164 0
-65 -50 0
37 -148 0
5 -55 -4 -50 0
-13 -14 0
4 -23 -20 0
-35 -193 0
-129 -167 0
4 -52 -49 0
-103 -172 0
-52 -14 0
-12 -51 0
-137 109 0
16 -195 194 0
4 -7 -41 0
5 -55 -4 -20 0
5 -4 -50 -32 0
-7 -28 0
5 -2 -4 -32 0
-183 -23 182 0
-75 -50 0
137 136 -109 138 0
-75 -28 0
-6 -3 0
4 -3 -28 0
-3 -77 0
-7 -44 0
37 -4 -25 0
-24 -50 0
4 -52 -11 0
-104 -21 0
5 -61 -4 -25 0
-13 -41 0
-75 -20 0
-25 -28 0
4 -8 0
-7 -27 0
-65 -41 0
-7 -24 0
-25 -20 0
-12 -77 0
-44 -12 0
-10 -28 0
196 0
5 -4 -3 -32 0
4 -48 -10 0
37 -4 -44 0
4 -12 -10 0
-12 -45 0
-48 -77 0
4 -8 -50 0
-197 190 0
-198 3 0
67 -4 -13 0
16 -199 0
174 144 -82 0
4 -12 -77 0
4 -13 -20 0
117 -200 0
-201 96 0
-23 -20 0
16 -202 0
-33 110 0
-139 12 0
64 -4 -32 0
-63 203 0
4 -6 -49 0
4 -44 -14 0
-6 -12 0
5 -59 -4 -48 0
-25 -41 0
4 -50 -27 0
4 -23 -65 0
-19 -25 0
4 -25 -28 0
-183 23 182 0
-10 -77 0
-44 -45 0
-108 204 0
174 144 -18 0
-19 -3 0
5 -83 0
205 0
-19 -27 0
-179 -36 0
-10 -14 0
-48 -41 0
-99 57 0
-8 -50 0
-8 -3 0
-8 -52 0
5 2 -4 -50 0
-84 -68 0
4 -52 -3 0
4 -45 0
5 -2 -4 -48 0
4 -25 -27 0
4 -52 -27 0
4 -48 0
64 -4 -52 0
197 -190 -28 0
4 -8 -75 0
-59 45 0
-83 -152 0
-104 -149 0
4 -45 -51 0
4 -10 -77 0
4 -24 -41 0
4 -8 -20 0
4 -13 0
4 -7 -25 0
4 -10 -49 0
86 87 -134 0
4 -75 -19 0
-82 -68 0
-13 -51 0
-24 -32 0
4 -7 -6 0
-29 -190 0
-23 -10 0
46 -4 -45 0
4 -75 -52 0
4 -23 -19 0
4 -10 -41 0
4 -13 -65 0
4 -65 -50 0
-10 -49 0
-21 12 0
5 -61 -55 0
-41 -45 0
100 -31 0
4 -41 -14 0
4 -3 -32 0
4 -75 -10 0
-20 -41 0
4 -50 -11 0
-23 -44 0
4 -24 -52 0
4 -13 -6 0
64 -4 -51 0
200 -206 0
-6 -10 0
-24 -45 0
4 -8 -24 0
-23 -28 0
-48 -45 0
5 -58 0
-207 173 0
98 -162 0
-124 -120 0
4 -8 -49 0
96 -134 0
2 -4 -19 0
-16 164 -76 0
4 -48 -45 0
200 -208 0
-159 -172 0
4 -51 -49 0
4 -6 -19 0
171 -170 0
-83 -68 0
4 -44 0
4 -52 -28 0
-197 28 0
209 -101 0
4 -13 -28 0
4 -65 -20 0
5 -60 -4 -25 0
-7 -49 0
-126 74 0
4 -48 -32 0
4 -50 -32 0
16 -210 0
64 -4 -75 0
-6 -25 0
-45 -77 0
-48 -32 0
-143 -58 0
4 -7 -65 0
4 -13 -32 0
4 -7 -28 0
-41 -3 0
-98 162 99 -57 0
211 -212 0
64 -4 -50 0
4 -50 -14 0
-11 -51 0
-23 -52 0
4 -45 -77 0
-159 -103 0
-187 20 0
-25 -3 0
-19 -49 0
4 -44 -49 0
4 -44 -24 0
-125 -198 0
5 -4 -48 -3 0
5 -60 -4 -32 0
4 -44 -6 0
4 -65 -51 0
64 -4 -48 0
4 -7 -51 0
-11 -45 0
-52 -32 0
-49 -77 0
174 -18 0
-27 -14 0
5 -4 -25 -20 0
4 -23 -28 0
4 -13 -3 0
-16 -195 194 0
4 -7 -11 0
5 -61 -4 -32 0
-46 4 0
4 -65 0
-8 -51 0
4 -27 -10 0
-22 -163 0
4 -11 -41 0
-65 -51 0
-137 -138 0
4 -23 -44 0
4 -185 0
-10 -51 0
-27 -28 0
-24 -14 0
-43 -102 0
4 -25 -77 0
-8 -12 0
5 -4 -48 0
37 -4 -13 0
-112 88 0
-27 -10 0
4 -12 0
5 -2 -4 -20 0
174 -144 -18 0
64 -4 -3 0
5 -60 -4 -3 0
29 143 58 190 -28 0
-11 -49 0
-213 173 0
-6 -32 0
4 -6 -52 0
-4 144 -51 0
-11 -32 0
4 -27 -51 0
-55 75 0
16 -214 0
4 -12 -3 0
-6 -75 0
4 -75 -3 0
4 -9 16 15 0
104 97 149 21 22 163 139 -12 0
-7 -12 0
4 -49 0
4 -19 -3 0
37 -4 -20 0
-75 -51 0
5 -4 -50 0
5 -58 -4 -48 0
-7 -45 0
-75 -24 0
2 -4 -44 0
5 -4 -25 0
-124 -119 0
5 2 -55 0
64 -4 -77 0
16 -141 0
-13 -19 0
4 -75 -27 0
-25 -32 0
4 -7 -45 0
-48 -14 0
5 -2 -4 -25 0
4 -48 -3 0
67 -4 -41 0
-8 -77 0
-168 129 167 0
-52 -10 0
-18 -68 0
-135 96 0
-183 23 0
-104 12 0
-143 144 0
-75 -52 0
4 -75 -77 0
-137 -136 0
-23 -6 0
-64 13 23 8 44 75 19 65 24 50 48 52 25 27 11 12 10 41 3 28 45 14 51 49 32 77 0
-215 110 0
124 119 151 120 -48 0
5 -61 -58 0
2 -4 -41 0
4 -75 -11 0
133 -96 -134 0
4 -65 -32 0
4 -27 -77 0
4 -65 -25 0
4 -23 -10 0
5 -55 0
-44 -75 0
174 -9 144 0
159 103 127 93 172 92 35 0
-107 -148 0
4 -20 -41 0
5 -60 -59 0
-50 -32 0
67 -17 0
4 -23 -8 0
4 -27 -32 0
-27 -41 0
-40 6 0
4 -6 -45 0
4 -3 -77 0
-75 -14 0
-136 109 0
4 -24 -27 0
4 -49 -77 0
-11 -14 0
-16 -135 96 0
-50 -41 0
37 -4 -75 0
5 -61 -4 -50 0
-19 -65 0
4 -7 -44 0
67 -4 -49 0
4 -44 -45 0
-19 -48 0
-115 12 0
4 -32 0
79 -216 0
83 18 82 84 68 17 0
-14 -77 0
-3 -45 0
-115 -114 0
4 -44 -27 0
5 -61 -59 0
-50 -48 0
-12 -14 0
4 -49 -32 0
174 -9 -144 0
4 -10 -3 0
-217 218 0
-29 -143 0
-32 -77 0
-8 -65 0
-25 -27 0
95 -122 0
-19 -45 0
-11 -12 0
-68 -17 0
-28 -45 0
-113 12 0
62 -4 -12 0
73 126 -74 132 0
4 -23 -41 0
4 -8 -28 0
-185 50 0
174 -18 -82 0
16 -219 0
4 -28 -45 0
-109 66 0
46 -4 -12 0
-18 -82 0
-69 -145 0
-10 -45 0
-13 -44 0
-19 -32 0
-97 12 0
4 -32 -77 0
43 42 102 0
4 -6 -48 0
4 -13 -41 0
4 -11 -28 0
-124 -151 0
16 -195 0
30 72 178 31 0
-61 -55 0
-12 -41 0
5 -60 -4 -50 0
5 -2 -58 0
220 -221 0
-51 -49 0
-35 -222 0
64 -4 -11 0
4 -12 -41 0
4 -65 -49 0
4 -27 0
4 -25 -32 0
-75 -25 0
-169 171 -170 0
64 -4 -25 0
5 -4 -13 0
-8 -25 0
-50 -11 0
-179 -193 0
-166 -223 0
4 -20 -49 0
5 -61 -4 -48 0
4 -65 -41 0
-23 -12 0
4 -28 -77 0
4 -50 -49 0
-7 -14 0
-8 -14 0
4 -6 -77 0
-7 -20 0
-97 -163 0
4 -27 -49 0
-23 -14 0
4 -6 0
4 -19 -32 0
4 -50 -12 0
4 -6 -51 0
-44 -6 0
109 -138 0
-44 -154 0
16 -224 0
4 -75 -50 0
-4 30 -50 0
48 27 11 3 28 14 32 -34 0
4 -28 0
-23 -19 0
5 -47 -59 0
-25 -49 0
4 -12 -45 0
-28 -14 0
4 -48 -27 0
-23 -41 0
5 -47 -4 -20 0
-20 -12 0
4 -27 -11 0
174 -82 0
174 -144 -82 0
125 198 -3 0
5 -58 -59 0
5 -61 -4 -20 0
-44 -14 0
2 -4 -6 0
5 -59 -4 -25 0
-8 -48 0
-119 -151 0
4 -14 -49 0
74 -132 0
-13 -50 0
5 -4 -50 -3 0
-143 -190 0
-75 -77 0
5 -59 -4 -50 0
5 2 -4 -25 0
4 -8 -19 0
64 -4 -14 0
5 -58 -4 -25 0
4 -19 -65 0
33 48 27 11 3 28 14 32 -34 0
-50 -25 0
-225 109 0
-19 -14 0
-149 -139 0
-3 -14 0
-13 -77 0
37 -4 -51 0
37 -4 -52 0
4 -23 -75 0
4 -8 -44 0
16 -226 0
-20 -45 0
4 -19 -24 0
16 -227 0
-5 -2 60 47 61 55 58 59 4 13 50 48 25 20 3 32 0
-20 -32 0
4 -25 -14 0
-126 -132 0
79 -189 0
5 -47 -58 0
4 -6 -32 0
-165 14 0
-23 -32 0
-20 -28 0
-4 144 -10 0
4 -12 -28 0
-127 -172 0
-163 12 0
4 -25 -45 0
-190 28 0
-27 -32 0
-25 -77 0
5 -60 -61 0
-38 -39 0
-24 -27 0
-19 -51 0
4 -65 -27 0
4 -10 -32 0
4 -7 -8 0
4 -65 -14 0
-30 -178 0
4 -24 0
-186 -223 0
4 -25 -10 0
4 -75 -25 0
4 -50 0
4 -44 -77 0
4 -50 -3 0
4 -23 -6 0
-45 -32 0
4 -50 -10 0
-165 -223 0
4 -8 -10 0
-97 -149 0
-27 -12 0
37 -4 -48 0
5 2 -61 0
4 -12 -14 0
4 -28 -32 0
-166 14 0
5 2 -47 0
-24 -77 0
64 -4 -41 0
-14 -32 0
4 -24 -45 0
-44 -11 0
-65 -28 0
4 -24 -12 0
4 -3 -14 0
5 -58 -4 -32 0
-4 9 -16 -8 0
-83 -17 0
5 -61 0
4 -44 -11 0
35 179 193 36 0
-127 -35 0
4 -65 -12 0
4 -41 -3 0
-6 -24 0
4 -75 -48 0
228 0
2 -143 0
4 -8 -41 0
4 -20 -10 0
4 -52 -41 0
5 -61 -4 -13 0
67 -4 -10 0
-229 96 0
-8 -19 0
5 -4 -50 -48 0
-13 -65 0
-46 107 148 0
-12 -32 0
5 -4 -50 -25 0
-98 -230 0
4 -27 -14 0
-231 171 0
-2 29 143 4 0
-24 -28 0
4 -7 -20 0
4 -20 -45 0
-87 95 0
-232 -85 0
-18 -84 0
26 -4 -65 0
-50 -49 0
-6 -51 0
-22 -139 0
4 -27 -20 0
-178 177 0
4 -24 -32 0
4 -23 -25 0
-193 -36 0
67 -4 -25 0
-52 -11 0
166 186 165 223 -14 0
-27 -3 0
-13 -49 0
-4 -13 106 0
4 -28 -51 0
4 -24 -11 0
-13 -11 0
-7 -25 0
-75 -32 0
4 -75 -24 0
-52 -12 0
-104 -163 0
-50 -51 0
-9 16 8 15 0
4 -7 -23 0
-50 -52 0
46 -4 -23 0
4 -6 -12 0
-65 -48 0
-62 4 0
-104 -22 0
4 -8 -45 0
46 -4 -24 0
64 -4 -45 0
4 -10 -45 0
-7 -11 0
-6 -77 0
5 -61 -4 -3 0
-13 -8 0
4 -44 -20 0
-13 -25 0
-233 105 0
-6 -45 0
-28 -51 0
-48 -52 0
5 -2 -59 0
-10 -32 0
-12 -49 0
-83 -18 0
5 -59 -4 -3 0
4 -44 -25 0
62 -4 -32 0
-185 -57 0
4 -19 -41 0
5 2 -4 -20 0
-27 -49 0
4 -23 0
4 -44 -50 0
-67 89 0
174 -9 0
-67 4 84 68 17 0
-23 -3 0
-133 96 134 0
4 -13 -75 0
4 -23 -32 0
-19 -24 0
-234 96 0
4 -8 -52 0
4 -24 -48 0
-235 23 0
-3 -28 0
-45 -14 0
16 -15 0
74 -140 0
-87 95 -122 0
4 -7 -24 0
4 -23 -11 0
-29 -58 0
-17 236 0
-60 7 0
-52 -77 0
-172 -92 0
4 -25 -12 0
-51 -32 0
67 -89 19 0
4 -19 -28 0
4 -52 -77 0
64 -4 -23 0
-19 -11 0
143 -144 10 41 51 0
-52 -25 0
4 -23 -27 0
67 -84 0
5 -58 -4 -3 0
-48 -28 0
-6 -20 0
16 195 -194 0
232 85 0
64 -4 -12 0
-223 14 0
-65 -3 0
-237 171 0
5 -2 -60 0
4 -41 -28 0
5 -55 -4 -32 0
174 -9 -18 0
-93 -35 0
136 -153 0
-44 -3 0
238 0
-44 -24 0
5 -60 0
-44 -77 0
-41 -77 0
-239 57 0
4 -25 -3 0
-86 -87 95 0
96 -233 0
64 -4 -44 0
4 -3 0
-65 -12 0
2 -4 -51 0
-75 -48 0
4 -6 -24 0
4 -7 -52 0
4 -27 -41 0
4 -8 -12 0
-13 -12 0
30 173 0
-8 -44 0
-44 -49 0
-12 -28 0
5 -4 -32 0
4 -23 -52 0
4 -23 -45 0
-83 -82 0
-64 4 0
-50 -45 0
17 -236 0
4 -20 -77 0
187 155 -20 0
-24 -49 0
4 -44 -75 0
4 -10 -51 0
-19 -50 0
4 -65 -11 0
4 -27 -3 0
-186 -165 0
4 -7 -27 0
-7 -32 0
5 -55 -4 -48 0
4 -14 0
-97 -139 0
-151 48 0
4 -24 -10 0
-7 -51 0
-65 -20 0
-23 -25 0
-82 -84 0
26 -4 -14 0
-93 -172 0
4 -50 -52 0
-48 -12 0
4 -20 -11 0
143 4 -144 0
16 -240 0
26 -4 -19 0
4 -13 -50 0
-24 -51 0
-23 -27 0
64 -4 -27 0
-25 -11 0
-41 -14 0
-44 -48 0
4 -48 -11 0
4 -48 -77 0
-186 14 0
44 65 -82 0
-183 182 0
169 170 0
5 -47 -4 -32 0
-44 -51 0
-24 -20 0
-195 194 0
225 -241 0
-159 -127 0
-162 57 0
4 -7 -50 0
60 -7 0
168 -129 -167 0
23 65 48 12 3 -15 0
-41 -28 0
4 -50 -51 0
129 -242 0
4 -3 -51 0
-86 95 -122 0
-21 -163 0
243 0
-10 -3 0
-7 -41 0
5 -47 0
110 -225 0
4 -45 -14 0
5 2 -59 0
-13 -20 0
4 -11 -10 0
4 -44 -48 0
-4 9 -8 -15 0
-6 -19 0
-8 -75 0
4 -8 -51 0
4 -23 -49 0
4 -23 -50 0
-31 147 0
4 -14 -32 0
-24 -41 0
-8 -6 0
-25 -10 0
-38 -40 0
4 -41 -49 0
-13 -75 0
-20 -138 0
4 -23 -12 0
5 2 -58 0
5 -58 -4 -20 0
5 -4 -13 -25 0
4 -24 -77 0
5 -55 -59 0
4 -8 -77 0
5 -2 -4 -50 0
244 0
4 -44 -41 0
-213 178 0
5 -2 -55 0
4 -6 -3 0
-87 96 0
5 -59 -4 -20 0
