c 1 __Root__
c 2 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 3 CONFIG_TARGET_m68k
c 4 CONFIG_HAVE_SHARED
c 5 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 6 CONFIG_TARGET_sparc
c 7 CONFIG_TARGET_alpha
c 8 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 9 CONFIG_CONFIG_CRISV32
c 10 CONFIG_ARCH_HAS_MMU
c 11 CONFIG_TARGET_i386
c 12 CONFIG_CONFIG_CRIS
c 13 CONFIG_TARGET_powerpc
c 14 CONFIG_TARGET_c6x
c 15 CONFIG_TARGET_avr32
c 16 CONFIG_CONFIG_AVR32_AP7
c 17 CONFIG_CONFIG_ARC_CPU_HS
c 18 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 19 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 20 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 22 CONFIG_TARGET_nios2
c 23 CONFIG_TARGET_cris
c 24 CONFIG_TARGET_x86_64
c 25 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 26 CONFIG_UCLIBC_SHARED_FLAT_ID
c 27 CONFIG_TARGET_metag
c 28 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 29 CONFIG_TARGET_ia64
c 30 CONFIG_ARCH_LITTLE_ENDIAN
c 31 CONFIG_ARCH_USE_MMU
c 32 CONFIG_TARGET_mips
c 33 CONFIG_LINUXTHREADS_NEW
c 34 CONFIG_UCLIBC_HAS_SSP
c 35 CONFIG_SSP_QUICK_CANARY
c 36 CONFIG_TARGET_xtensa
c 37 CONFIG_TARGET_arc
c 38 CONFIG_TARGET_microblaze
c 39 CONFIG_UCLIBC_HAS_IPV4
c 40 CONFIG_UCLIBC_HAS_SOCKET
c 41 CONFIG_ARCH_HAS_NO_MMU
c 42 CONFIG_DODEBUG_PT
c 43 CONFIG_UCLIBC_HAS_THREADS
c 44 CONFIG_KERNEL_HEADERS
c 45 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 46 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 47 CONFIG_CONFIG_ARC_CPU_700
c 48 CONFIG_TARGET_bfin
c 49 CONFIG_TARGET_lm32
c 50 CONFIG_TARGET_h8300
c 51 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 52 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 53 CONFIG_UCLIBC_HAS_TLS
c 54 CONFIG_CONFIG_H8S
c 55 CONFIG_CONFIG_H8300H
c 56 CONFIG_TARGET_arm
c 57 CONFIG_HAS_NO_THREADS
c 58 CONFIG_PROPOLICE_BLOCK_ABRT
c 59 CONFIG_PROPOLICE_BLOCK_SEGV
c 60 CONFIG_UCLIBC_HAS_SYSLOG
c 61 CONFIG_UCLIBC_FORMAT_FLAT
c 62 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 63 CONFIG_CONFIG_SH4A
c 64 CONFIG_CONFIG_SH3
c 65 CONFIG_CONFIG_OR1K
c 66 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 67 CONFIG_UCLIBC_HAS_RPC
c 68 CONFIG_UCLIBC_HAS_WCHAR
c 69 CONFIG_USE_OLD_VFPRINTF
c 70 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 71 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 72 CONFIG_CONFIG_686
c 73 CONFIG_CONFIG_586
c 74 CONFIG_CONFIG_SH4
c 75 CONFIG_CONFIG_SH2
c 76 CONFIG_ARCH_HAS_UCONTEXT
c 77 CONFIG_ARCH_HAS_NO_LDSO
c 78 CONFIG_MALLOC_SIMPLE
c 79 CONFIG_MALLOC
c 80 CONFIG_MALLOC_STANDARD
c 81 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 82 CONFIG_CONFIG_MIPS_N64_ABI
c 83 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 84 CONFIG_DOPIC
c 85 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 86 CONFIG_UCLIBC_HAS_LOCALE
c 87 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 88 CONFIG_ARCH_BIG_ENDIAN
c 89 CONFIG_CONFIG_SH2A
c 90 CONFIG_HAVE_NO_PIC
c 91 CONFIG_TARGET_sh
c 92 CONFIG_CONFIG_MIPS_N32_ABI
c 93 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 94 CONFIG_TARGET_or1k
c 95 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 96 CONFIG_LINUXTHREADS_OLD
c 97 CONFIG_UCLIBC_STATIC_LDCONFIG
c 98 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 99 CONFIG_LDSO_CACHE_SUPPORT
c 100 CONFIG_LDSO_BASE_FILENAME
c 101 CONFIG_UCLIBC_HAS_GETPT
c 102 CONFIG_UNIX98PTY_ONLY
c 103 CONFIG_UCLIBC_HAS_PTY
c 104 CONFIG_CONFIG_E500
c 105 CONFIG_CONFIG_CLASSIC
c 106 CONFIG_COMPILE_IN_THUMB_MODE
c 107 CONFIG_CONFIG_GENERIC_C6X
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 110 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 111 CONFIG_DOSTRIP
c 112 CONFIG_DODEBUG
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 115 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 116 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 117 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_TZ_FILE
c 119 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 120 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 121 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 122 CONFIG_CONFIG_386
c 123 CONFIG_UCLIBC_HAS_LIBUTIL
c 124 CONFIG_UCLIBC_HAS_FPU
c 125 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 126 CONFIG_ARCH_ANY_ENDIAN
c 127 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 128 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 129 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 130 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 131 CONFIG_SUPPORT_LD_DEBUG
c 132 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_CONFIG_486
c 135 CONFIG_USE_LDREXSTREX
c 136 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 137 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 138 CONFIG_ARC4RANDOM_USES_NODEV
c 139 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 140 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 141 CONFIG_UCLIBC_HAS_CRYPT
c 142 CONFIG_UCLIBC_USE_NETLINK
c 143 CONFIG_UCLIBC_HAS_UTMP
c 144 CONFIG_UCLIBC_HAS_UTMPX
c 145 CONFIG_DEVEL_PREFIX
c 146 CONFIG_DO_C99_MATH
c 147 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 148 CONFIG_UCLIBC_LINUX_MODULE_24
c 149 CONFIG_UCLIBC_HAS_LFS
c 150 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 151 CONFIG_CONFIG_MIPS_O32_ABI
c 152 CONFIG_CONFIG_SPARC_V8
c 153 CONFIG_CONFIG_SPARC_V7
c 154 CONFIG_UCLIBC_BUILD_PIE
c 155 CONFIG_CROSS_COMPILER_PREFIX
c 156 CONFIG_UCLIBC_HAS_FULL_RPC
c 157 CONFIG_UCLIBC_HAS_GLOB
c 158 CONFIG_UCLIBC_HAS_WORDEXP
c 159 CONFIG_LDSO_LD_LIBRARY_PATH
c 160 CONFIG_UCLIBC_HAS_FLOATS
c 161 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 162 CONFIG_HAVE_NO_SSP
c 163 CONFIG_WARNINGS
c 164 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 165 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 166 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 167 CONFIG_LDSO_RUNPATH
c 168 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 169 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 170 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 171 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 172 CONFIG_UCLIBC_BUILD_SSP
c 173 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 174 CONFIG_USE_BX
c 175 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 176 CONFIG_UCLIBC_HAS_IPV6
c 177 CONFIG_PTHREADS_DEBUG_SUPPORT
c 178 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 179 CONFIG_RUNTIME_PREFIX
c 180 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 181 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 182 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 183 CONFIG_LDSO_NO_CLEANUP
c 184 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 185 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 186 CONFIG_EXTRA_WARNINGS
c 187 CONFIG_ARCH_HAS_BWD_MEMCPY
c 188 CONFIG_VERSION
c 189 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 190 CONFIG_CONFIG_TMS320C64X
c 191 CONFIG_ARCH_HAS_NO_SHARED
c 192 CONFIG_CONFIG_META_2_1
c 193 CONFIG_CONFIG_META_1_2
c 194 CONFIG_DO_XSI_MATH
c 195 CONFIG_LDSO_STANDALONE_SUPPORT
c 196 CONFIG_LDSO_PRELINK_SUPPORT
c 197 CONFIG_DOASSERTS
c 198 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 199 CONFIG_UCLIBC_HAS_GNU_GLOB
c 200 CONFIG_UCLIBC_BUILD_NOW
c 201 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 202 CONFIG_MULTILIB_DIR
c 203 CONFIG_LINKRELAX
c 204 CONFIG_UCLIBC_HAS_XLOCALE
c 205 CONFIG_UCLIBC_HAS_REALTIME
c 206 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 207 CONFIG_HAVE_DOT_CONFIG
c 208 CONFIG_UCLIBC_TZ_FILE_PATH
c 209 CONFIG_UCLIBC_HAS_REGEX
c 210 CONFIG_UCLIBC_HAS_REGEX_OLD
c 211 CONFIG_UCLIBC_EXTRA_CFLAGS
c 212 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 213 CONFIG_UCLIBC_CTOR_DTOR
c 214 CONFIG_UCLIBC_HAS_FNMATCH
c 215 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 216 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 217 CONFIG_UCLIBC_HAS_FTW
c 218 CONFIG_UCLIBC_SUSV4_LEGACY
c 219 CONFIG_UCLIBC_SUSV3_LEGACY
c 220 CONFIG_LDSO_GNU_HASH_SUPPORT
c 221 CONFIG_ASSUME_DEVPTS
c 222 CONFIG_LDSO_LDD_SUPPORT
c 223 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 224 CONFIG_DESIRED_TARGET_ARCH
c 225 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 226 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 227 CONFIG_UCLIBC_HAS_BACKTRACE
c 228 CONFIG_CONFIG_ARM_EABI
c 229 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 230 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 231 CONFIG_LDSO_SEARCH_INTERP_PATH
c 232 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 233 CONFIG_LDSO_SAFE_RUNPATH
c 234 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 235 CONFIG_UCLIBC_HAS_FENV
c 236 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 236 1103
-3 -2 0
4 -5 0
-7 -6 0
10 -9 -8 -11 0
10 -12 -8 -7 0
10 -8 -13 0
8 -15 -14 0
10 -17 -16 0
-19 -18 0
-21 -20 0
8 -22 -6 0
8 -23 -24 0
25 -26 0
-27 -28 0
30 -8 -29 0
-3 -13 0
8 -7 -13 0
10 -16 -9 0
-31 -33 -32 0
-35 34 0
-29 -36 0
8 -37 -13 0
8 -38 -6 0
-39 40 0
10 -41 -8 -7 0
-7 -24 0
-3 -27 0
-38 -32 0
-42 43 0
44 0
8 -38 -24 0
-39 45 0
-19 -46 0
-11 -6 0
10 -47 -8 -11 0
41 -8 -48 0
-16 15 0
8 -23 -49 0
8 -50 -13 0
19 46 21 20 52 18 51 0
2 -53 0
55 54 -50 0
8 -7 -56 0
10 -16 0
-57 -33 0
-7 -11 0
-46 -20 0
-58 -59 0
-45 40 -60 0
-61 -62 0
-29 -27 0
10 -16 -8 -11 0
-64 -63 0
8 -27 -38 0
10 -65 -8 -27 0
45 -66 67 0
-68 -69 0
4 -70 0
-50 -36 0
-10 -41 47 17 16 12 9 65 64 8 0
8 -48 -22 0
-11 -49 0
-12 -9 0
71 -8 -29 0
8 -29 -3 0
-73 -72 0
-75 -74 0
76 -8 -56 0
77 -25 0
79 78 80 0
10 -12 -8 -13 0
-15 -11 0
81 69 0
-82 32 0
79 80 -83 0
8 -48 -50 0
8 -48 -23 0
10 -8 -29 -24 0
84 -85 0
10 -8 -7 -24 0
86 -28 0
88 -87 0
8 -50 -6 0
8 -11 -32 0
-66 67 0
31 48 0
10 -9 -8 -24 0
8 -56 -32 0
89 -90 50 49 22 0
-38 -91 0
8 -56 -3 0
-92 -82 0
8 -22 -91 0
-93 37 0
-48 -94 0
65 -94 0
-31 -85 0
-31 -33 -24 0
8 -37 -6 0
71 -8 -15 0
-95 -62 0
47 17 -37 0
-57 -96 0
-10 -41 47 17 16 12 9 65 64 7 11 29 27 13 24 0
4 -97 0
8 -7 -91 0
-38 -36 0
8 -49 -91 0
-56 -49 0
-4 100 -99 -98 0
8 -11 -91 0
8 -50 -27 0
-13 -24 0
101 103 102 0
-105 -104 0
-106 56 0
-85 -25 0
-49 -94 0
8 -11 -24 0
84 -85 -95 0
-47 -17 0
-13 -36 0
71 -8 -38 0
71 -8 -6 0
-21 -18 0
-107 -108 0
-85 -61 0
8 -11 -27 0
8 -56 -38 0
-110 -109 0
-112 -111 0
-27 -6 0
4 -113 0
8 -37 -14 0
-114 -109 0
8 -56 -14 0
8 -37 -24 0
10 -47 -8 -7 0
8 -3 -13 0
8 -27 0
8 -7 -37 0
-49 -36 0
-31 -25 0
-15 -23 0
-14 -6 0
77 -62 0
8 -7 -24 0
115 -116 0
31 -48 85 95 61 62 25 0
31 -80 0
-11 -91 0
8 -23 -13 0
8 -48 -91 0
10 -65 -8 -24 0
118 -117 0
4 -99 0
-119 45 0
-10 -41 47 17 16 12 9 65 64 8 7 11 29 27 13 24 0
-75 -63 0
-8 120 -15 0
71 -8 -49 0
8 -36 0
76 -121 0
8 -37 -38 0
8 -29 -27 0
10 -8 -7 -29 0
-27 -13 0
8 -49 -24 0
8 -7 -36 0
8 -29 -24 0
-15 -14 0
-122 -72 0
-89 90 0
-56 -32 0
10 41 -8 -11 0
-39 -45 40 0
-123 103 0
8 -56 -50 0
10 -8 -7 -11 0
8 -7 -11 0
-124 -125 0
10 41 -16 0
10 -47 -12 0
8 -50 -22 0
8 -6 0
-48 -23 0
-64 -74 0
126 -8 -36 0
-128 127 0
10 -8 -11 -13 0
88 -65 0
88 -8 0
-32 -36 0
-129 -93 0
8 -15 -23 0
8 -91 -24 0
8 -15 -38 0
45 -130 0
10 41 -8 0
-22 -36 0
-50 -2 0
4 -131 0
-65 94 0
133 -132 0
126 -8 -32 0
-84 120 -90 85 95 0
8 -37 -11 0
-134 -72 0
106 56 -135 0
10 -17 -12 0
57 43 0
-75 91 0
-23 -38 0
88 -8 -15 0
136 128 -86 28 0
8 -27 -36 0
10 -9 -8 -29 0
-56 -11 0
-11 -94 0
-51 -137 0
84 -95 0
-49 -6 0
-138 139 0
-58 34 0
-56 -91 0
-81 -69 0
10 -17 0
8 -56 -6 0
75 89 64 74 63 -91 0
8 -22 -13 0
141 -140 0
-95 -25 0
8 -56 -15 0
8 -15 -6 0
89 8 -90 0
-14 -38 0
-11 -32 0
45 -142 0
8 -27 -13 0
-23 -36 0
10 -12 -8 -29 0
10 -12 -8 -27 0
-56 -38 0
8 -14 -36 0
-7 -32 0
8 -50 -3 0
8 -7 -49 0
-122 11 0
101 102 0
10 -9 -8 -13 0
4 -100 0
-7 -15 0
-85 -95 0
-143 144 0
-94 -91 0
145 0
8 -27 -91 0
-23 -27 0
51 114 110 109 0
146 -147 0
84 -120 -85 0
-126 8 0
-14 -148 0
-100 99 98 0
-49 -32 0
-37 -22 0
-49 -24 0
-29 -24 0
8 -15 -29 0
10 -9 0
-76 8 0
-7 -50 0
-150 149 0
14 -85 0
41 -75 0
-3 -91 0
-31 -96 -32 0
8 -14 -24 0
-27 -94 0
8 -56 -48 0
10 -9 -8 -7 0
8 -3 -32 0
10 -16 -8 -24 0
-89 91 0
8 -48 0
-92 -151 0
-77 8 61 62 25 0
-29 -49 0
-31 -61 0
8 -38 -91 0
8 -37 -48 0
8 -23 -36 0
-153 -152 0
8 -56 -29 0
4 -154 0
-134 11 0
-13 -6 0
-56 -36 0
-94 -36 0
10 -64 -8 0
155 0
8 -38 -32 0
10 41 -65 0
-11 -22 0
-156 67 0
10 -64 -8 -27 0
-27 -38 0
10 -8 -29 0
-3 -22 0
8 -11 0
157 -158 0
4 -159 0
-89 -74 0
8 -15 -50 0
-50 -11 0
8 -23 -22 0
88 -8 -50 0
160 -161 0
8 -14 -11 0
-3 -36 0
-8 162 0
-37 -94 0
-37 -56 0
-65 57 0
10 -41 -8 0
163 0
10 -41 -12 0
8 -27 -24 0
10 -47 -9 0
-37 -27 0
-107 14 0
71 -8 -24 0
-56 -14 0
-156 45 67 0
10 -17 -8 -13 0
10 -41 -16 0
-38 -13 0
8 -49 -27 0
-96 -2 0
-164 165 0
167 -166 0
41 -8 -22 0
-27 -32 0
141 -140 -168 0
169 -170 0
8 -50 -29 0
126 -8 -14 0
8 -23 -32 0
-48 -49 0
-33 -2 0
8 -29 -6 0
-23 -50 0
-23 -24 0
-15 -91 0
126 -8 -56 0
-95 -61 0
8 -14 0
77 -8 -7 0
34 -171 0
-49 -38 0
-71 8 0
41 -89 0
8 -6 -24 0
8 -13 0
-172 34 0
112 -59 0
-15 -3 0
10 -16 -8 -7 0
8 -56 -11 0
8 -23 -27 0
8 -15 -48 0
8 -91 -6 0
10 -47 -64 0
77 -8 -29 0
31 -14 85 95 61 62 25 0
-8 90 -50 0
8 -11 -3 0
40 -60 0
-4 100 -99 0
10 -8 -27 -24 0
-32 -94 0
-37 -91 0
-48 -22 0
-8 120 -15 -154 0
-29 -3 0
-92 32 0
-93 -173 0
-106 -56 174 0
8 -37 -32 0
-146 7 11 29 3 13 6 24 147 0
8 -48 -13 0
-59 34 0
30 -8 -24 0
77 -8 -22 0
-50 -27 0
-146 160 0
-15 -29 0
10 -8 -24 0
140 -175 0
71 -8 -36 0
-176 45 0
8 -15 -91 0
-29 -38 0
-31 122 7 15 48 14 23 50 29 3 38 22 94 0
8 -24 -36 0
-27 -91 0
10 -17 -8 -24 0
8 -11 -22 0
-11 -27 0
8 -56 -49 0
8 -14 -50 0
-31 -33 -13 0
8 -15 -32 0
40 -142 0
8 -3 -36 0
-4 -66 67 0
31 85 95 61 62 25 0
8 -13 -6 0
45 -66 0
10 -65 0
-23 -2 0
10 41 -8 -13 0
-38 -2 0
-162 -34 0
10 -16 -8 -27 0
-177 43 0
8 -13 -91 0
10 41 -8 -24 0
71 -8 -23 0
-47 37 0
8 -38 -22 0
-32 -22 0
-37 -36 0
-122 -2 0
-14 -24 0
-61 -25 0
8 -56 -91 0
-48 -29 0
-56 -27 0
10 -8 -11 -24 0
10 41 -8 -29 0
8 -32 0
178 0
-8 90 -22 0
179 0
8 -32 -13 0
-86 68 0
-23 -32 0
10 -65 -8 -7 0
8 -120 4 15 154 0
8 -38 -13 0
8 -48 -11 0
-15 -32 0
84 -120 -90 0
-50 -3 0
10 -64 -8 -11 0
-74 -63 0
7 37 56 15 48 14 23 50 11 29 49 3 27 38 32 22 94 13 91 6 24 36 0
160 -133 0
-49 -27 0
-71 7 56 15 48 23 11 29 49 3 38 32 22 13 91 6 24 36 0
-152 6 0
-31 -96 -11 0
-41 75 89 48 14 50 49 22 0
-33 -96 0
-180 165 0
-14 -29 0
-30 181 8 0
-31 -182 0
8 -48 -49 0
-14 -94 0
-7 -27 0
10 -17 -9 0
10 -16 -8 0
120 -154 0
30 -181 0
-37 -32 0
8 -3 -27 0
-29 -2 0
77 -8 -50 0
-56 -6 0
8 -6 -36 0
8 -7 -29 0
-72 11 0
8 -11 -29 0
71 -8 -56 0
4 -183 0
-14 -91 0
-184 -185 0
-112 58 59 -34 0
10 -41 -9 0
71 -8 -13 0
8 -48 -6 0
-112 186 0
187 -74 -91 0
-31 -33 -11 0
8 -22 -24 0
-31 122 7 15 48 14 23 50 29 3 38 22 94 -2 0
8 -22 0
-54 50 0
76 -8 -32 0
106 -135 0
48 -95 0
10 -41 -8 -29 0
-106 56 135 0
-31 -33 -91 0
10 -12 -9 0
-8 57 0
-29 -32 0
8 -48 -14 0
71 -8 -3 0
10 -65 -8 -13 0
57 33 96 2 0
160 -125 0
76 -8 -11 0
10 -17 -8 0
-29 -13 0
105 104 -13 0
188 0
-15 -50 0
-108 14 0
-48 -91 0
10 -41 -64 0
8 -50 -91 0
10 41 -17 0
8 -50 -49 0
-79 -80 0
-37 -15 0
-189 45 0
-11 -24 0
165 -86 0
-37 -14 0
-50 -22 0
-23 -6 0
112 -58 0
10 -65 -8 -29 0
-156 45 0
-91 -24 0
8 -7 -48 0
10 41 -12 0
8 -7 -22 0
-23 -11 0
-27 -24 0
-190 14 0
-20 -51 0
-94 -6 0
-79 -78 0
-37 -50 0
-14 -50 0
8 -37 -36 0
-77 191 0
-50 -94 0
-38 -24 0
-176 45 40 0
193 192 -27 0
-176 40 -60 0
-31 -33 -56 0
-14 -32 0
8 -49 -36 0
30 -8 -7 0
-194 160 0
-63 91 0
8 -29 -36 0
-18 -51 0
-136 -128 0
4 -196 195 0
-104 13 0
-105 13 0
8 -37 -50 0
10 -47 -8 -29 0
-31 -33 -36 0
-25 26 0
-19 -21 0
10 -41 -8 -27 0
10 -8 -27 -13 0
-14 -22 0
-4 -156 67 0
8 -15 0
-50 -91 0
10 -65 -64 0
8 -50 -32 0
8 -29 -13 0
-122 -73 0
-48 -36 0
10 -41 -47 0
-91 -6 0
10 -8 -7 -13 0
197 -83 0
30 -8 -22 0
126 -8 -91 0
120 4 -154 0
-22 -6 0
-8 120 -4 -15 0
-39 40 -60 0
41 -8 -50 0
-31 -95 0
-31 -33 -37 0
8 -29 -22 0
198 -130 0
10 -16 -8 -29 0
8 -29 -91 0
107 190 108 -14 0
8 -38 0
198 -45 -130 0
-55 50 0
-24 -36 0
-151 32 0
10 -17 -65 0
8 -14 -91 0
157 -199 0
146 7 11 29 3 13 6 24 -147 0
8 -32 -91 0
-32 -13 0
8 -7 -38 0
-196 195 0
-106 56 174 0
10 -8 -7 -27 0
-6 -24 0
-140 -168 0
10 -47 -16 0
-22 -94 0
-4 -196 195 0
-128 86 0
-77 7 50 29 49 22 61 62 25 0
-29 -94 0
8 -56 -22 0
-128 -28 0
8 -23 -11 0
-37 -24 0
-75 -89 0
-56 -48 0
-31 -62 0
8 -29 0
-20 -18 0
-160 124 125 0
10 -47 -8 -27 0
8 -11 -36 0
-9 23 0
-88 87 65 15 50 49 3 13 6 0
8 -14 -32 0
-15 -49 0
8 -15 -49 0
4 -200 0
-29 -22 0
8 -56 -36 0
-15 -13 0
-14 -23 0
-76 56 11 32 24 0
-201 2 0
-15 -38 0
-48 -14 0
-48 -11 0
-8 -7 149 0
202 0
8 -7 -3 0
8 -50 0
-11 -38 0
8 -162 0
84 90 -85 0
-22 -24 0
10 41 -47 0
8 -49 -13 0
10 -41 -17 0
-203 15 0
-23 -13 0
84 -120 90 0
-37 -29 0
8 -37 -49 0
-7 -23 0
-37 -13 0
10 -41 -8 -13 0
-51 -114 0
8 -49 -32 0
86 -204 0
-136 86 0
10 -8 -11 0
77 -8 0
-8 7 37 56 15 48 14 23 50 11 29 49 3 27 38 32 22 13 91 6 24 36 0
10 -64 -8 -24 0
-15 -22 0
10 -64 -8 -13 0
8 -7 -23 0
10 -8 -27 0
-14 -11 0
-164 -184 0
-120 4 15 154 0
31 48 -95 0
8 -14 -3 0
8 -14 -29 0
-31 -33 -6 0
-206 205 0
-48 -13 0
-3 -38 0
-7 -38 0
8 -48 -36 0
207 0
-85 -62 0
8 -3 -6 0
-14 -49 0
-106 -56 135 0
8 -3 -91 0
122 134 73 72 -11 0
-118 208 0
-94 -13 0
-23 -3 0
8 -29 -38 0
-23 -94 0
209 -210 0
8 -49 -22 0
8 -49 -6 0
8 -7 -27 0
-192 27 0
-8 124 0
8 -14 -23 0
-14 -13 0
39 176 45 -40 60 0
8 -3 0
-96 205 0
8 -37 -27 0
211 0
-212 45 0
126 -181 0
8 -23 0
8 -7 -15 0
213 0
-48 -24 0
8 -37 -91 0
-184 165 0
10 -64 -8 -29 0
-133 86 0
-106 174 0
10 -16 -8 -13 0
8 -37 0
-46 -21 0
214 -215 0
8 -23 -3 0
-31 -96 -56 0
8 -120 4 154 0
165 -185 0
10 -12 -8 -11 0
8 -48 -27 0
106 56 -174 0
12 9 -23 0
8 -7 -50 0
-50 -13 0
-56 -22 0
45 -216 0
-146 7 11 29 3 13 6 24 0
-29 -91 0
-46 -51 0
-114 -110 0
-217 218 0
-65 124 0
8 -23 -6 0
-37 -6 0
-11 -29 0
201 -2 0
8 -13 -36 0
8 -50 -36 0
4 99 -167 0
-19 -20 0
31 -2 0
-39 -176 40 0
4 196 -195 0
10 -16 -12 0
-56 -15 0
8 -56 -27 0
-48 -32 0
8 -14 -22 0
-91 -36 0
8 -15 -11 0
-164 -185 0
-56 -24 0
-121 219 0
10 -16 -64 0
-126 37 56 14 38 32 91 36 0
-38 -6 0
-7 -14 0
4 -220 0
4 -196 0
-37 -49 0
-221 103 0
27 136 128 -86 28 0
10 -17 -8 -7 0
8 -22 -36 0
-56 -50 0
8 -15 -22 0
30 -8 -27 0
8 -23 -91 0
-30 181 7 48 23 11 29 27 22 24 0
-8 120 4 -15 0
-22 -13 0
-27 -36 0
-134 -73 0
-41 75 89 8 0
-32 -91 0
-78 -80 0
8 -7 -14 0
-129 37 0
-38 -94 0
-2 53 0
-14 -3 0
4 -222 0
-19 -52 0
165 -161 0
-56 -3 0
-3 -94 0
-56 -94 0
10 -17 -8 -11 0
-191 -4 0
-7 -29 0
84 -120 0
39 176 -67 0
-13 -91 0
-7 -22 0
-129 -173 0
71 -8 -22 0
126 -8 -38 0
10 -8 -11 -29 0
10 -41 -65 0
-21 -52 0
-11 -36 0
10 -12 -64 0
30 -8 -23 0
8 -11 -38 0
41 -8 -49 0
8 -11 -13 0
-190 -108 0
8 -50 -24 0
-7 -94 0
-7 -56 0
8 -29 -32 0
7 11 29 3 13 6 24 -147 0
-49 -3 0
-64 91 0
84 -90 -85 0
10 -12 -8 -24 0
10 -16 -65 0
8 -15 -3 0
-48 -3 0
8 -14 -27 0
71 -8 -91 0
-31 -96 -37 0
-37 -38 0
76 -8 -24 0
92 82 151 -32 0
10 -8 -29 -27 0
10 -47 -8 -13 0
10 -64 0
31 182 0
88 -8 -3 0
-89 -63 0
8 -7 -6 0
-56 -23 0
10 -9 -8 -27 0
-136 -28 0
118 -208 0
8 -37 -3 0
8 -37 -56 0
71 -33 0
-50 -32 0
10 -65 -8 -11 0
-15 -94 0
198 45 -130 0
10 -31 0
56 11 32 13 -154 0
-42 96 0
8 -13 -24 0
8 -56 0
77 -8 -49 0
-51 -223 0
-51 -110 0
-126 87 181 0
39 176 -130 0
-48 -2 0
45 -60 0
-50 -6 0
-11 -13 0
88 -8 -6 0
224 0
8 -23 -50 0
-50 -24 0
4 -167 0
-225 118 0
-226 45 0
-51 -68 0
8 -49 -38 0
-48 -27 0
-82 -151 0
-50 -38 0
126 -87 0
71 -8 -48 0
-94 -2 0
10 -8 -13 -24 0
30 -8 -11 0
84 -120 -95 0
4 -227 0
-21 -51 0
-48 -50 0
10 -41 -8 -24 0
128 -127 0
-3 -6 0
-56 -13 0
-48 -38 0
10 -47 -8 0
-7 -3 0
-11 -3 0
-89 -64 0
-176 40 0
-228 56 0
-3 -32 0
-62 -25 0
8 -49 -3 0
-31 -96 -13 0
77 -191 0
10 -41 -8 -11 0
-107 -190 0
-32 -24 0
8 -48 -29 0
-73 11 0
-37 -48 0
4 -98 0
-50 -49 0
-12 23 0
-37 -23 0
-101 103 -102 0
8 -3 -22 0
10 -12 -8 0
8 -23 -38 0
-122 -134 0
10 -64 -8 -7 0
-14 -36 0
10 -9 -65 0
-15 -36 0
-7 -36 0
8 -15 -36 0
-7 -48 0
-31 -96 -6 0
30 -8 -48 0
-31 -96 -24 0
10 -17 -8 -27 0
10 -8 -11 -27 0
8 -32 -24 0
164 184 -165 185 0
-229 -86 0
8 -3 -24 0
103 -102 0
8 -38 -36 0
77 -61 0
-57 -43 0
-15 -2 0
10 -12 -65 0
-23 -29 0
8 -37 -23 0
-7 -91 0
8 -29 -49 0
-27 -22 0
10 -47 0
10 -47 -8 -24 0
-176 -45 40 0
-193 -192 0
8 -7 -32 0
8 -23 -29 0
8 -27 -6 0
-74 91 0
-52 -51 0
-15 -48 0
8 -24 0
-17 37 0
45 -67 0
-173 37 0
84 90 -95 0
8 -91 -36 0
-141 140 168 0
230 0
8 -27 -22 0
-193 27 0
-32 -6 0
-7 -37 0
10 41 -9 0
-46 -52 0
-198 45 130 0
8 -48 -32 0
-49 -13 0
-31 -33 -27 0
-23 -91 0
-75 -64 0
-20 -52 0
8 -15 -13 0
8 -56 -23 0
-31 -96 -36 0
41 -8 -14 0
-87 -181 0
8 -27 -32 0
8 -32 -36 0
8 -15 -27 0
-49 -91 0
141 -168 0
71 -8 -11 0
8 -7 0
-4 56 11 32 13 -154 0
-7 -13 0
-153 6 0
10 -17 -8 -29 0
-48 -6 0
-29 -6 0
8 -14 -49 0
8 -3 -38 0
-88 87 65 8 0
214 -157 0
-37 -3 0
-7 -2 0
8 -11 -6 0
84 -90 -95 0
129 93 173 -37 0
71 -8 -7 0
10 -47 -17 0
8 -48 -38 0
-38 -22 0
-22 -91 0
8 -49 0
10 -9 -8 0
88 -8 -49 0
-57 -2 0
-4 56 11 32 13 0
-14 -27 0
-229 86 0
10 41 -8 -7 0
-39 45 40 0
-31 -96 -27 0
-216 142 0
16 -15 0
205 -2 0
-37 -11 0
8 -56 -24 0
8 -14 -6 0
-55 -54 0
8 -91 0
45 40 -60 0
-106 135 0
-56 -29 0
-15 -6 0
-15 -27 0
4 -231 0
10 -8 -29 -13 0
71 -8 -32 0
-49 -22 0
10 41 -8 -27 0
-146 7 11 29 3 13 6 24 -147 0
-52 -18 0
-187 74 0
8 -48 -3 0
8 -37 -29 0
8 -50 -38 0
-22 -2 0
10 -12 0
-19 -51 0
-4 45 -66 0
120 -4 -154 0
8 -11 -49 0
8 -32 -6 0
10 -47 -65 0
-23 -22 0
-15 -24 0
153 152 -6 0
-51 -109 0
-232 28 0
10 41 -64 0
10 -9 -64 0
8 -48 -24 0
167 -233 0
-6 -36 0
8 -15 -24 0
-4 100 -98 0
8 -14 -38 0
8 -14 -13 0
140 -234 0
10 -17 -64 0
126 -8 -37 0
-23 -49 0
8 -37 -15 0
10 -8 -7 0
-235 160 0
-236 -69 0
-50 -29 0
-8 90 -49 0
-187 91 0
10 -65 -8 0
-48 -148 0
41 -8 0
8 -32 -22 0
10 -8 0
-46 -18 0
88 -8 -13 0
71 -8 0
-14 -2 0
8 -56 -13 0
-7 -49 0
-3 -24 0
-94 -24 0
-4 -156 45 0
8 -50 -11 0
8 -37 -22 0
