c 1 __Root__
c 2 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 3 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 4 CONFIG_TARGET_metag
c 5 CONFIG_TARGET_mips
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 7 CONFIG_CONFIG_SH5
c 8 CONFIG_ARCH_HAS_MMU
c 9 CONFIG_TARGET_arm
c 10 CONFIG_TARGET_i386
c 11 CONFIG_TARGET_sh64
c 12 CONFIG_TARGET_frv
c 13 CONFIG_TARGET_m68k
c 14 CONFIG_CONFIG_SPARC_V8
c 15 CONFIG_CONFIG_SPARC_V7
c 16 CONFIG_TARGET_alpha
c 17 CONFIG_TARGET_cris
c 18 CONFIG_HAVE_SHARED
c 19 CONFIG_UCLIBC_STATIC_LDCONFIG
c 20 CONFIG_CONFIG_GENERIC_C6X
c 21 CONFIG_CONFIG_TMS320C64XPLUS
c 22 CONFIG_UCLIBC_FORMAT_FLAT
c 23 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 24 CONFIG_TARGET_nios2
c 25 CONFIG_CONFIG_CRISV32
c 26 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 27 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 28 CONFIG_TARGET_c6x
c 29 CONFIG_TARGET_microblaze
c 30 CONFIG_TARGET_h8300
c 31 CONFIG_TARGET_i960
c 32 CONFIG_TARGET_e1
c 33 CONFIG_TARGET_vax
c 34 CONFIG_TARGET_avr32
c 35 CONFIG_TARGET_powerpc
c 36 CONFIG_TARGET_x86_64
c 37 CONFIG_UCLIBC_HAS_FULL_RPC
c 38 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 39 CONFIG_UCLIBC_HAS_RPC
c 40 CONFIG_TARGET_hppa
c 41 CONFIG_TARGET_ia64
c 42 CONFIG_ARCH_LITTLE_ENDIAN
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 44 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 45 CONFIG_DOPIC
c 46 CONFIG_HAVE_NO_PIC
c 47 CONFIG_TARGET_nios
c 48 CONFIG_TARGET_bfin
c 49 CONFIG_ARCH_BIG_ENDIAN
c 50 CONFIG_PTHREADS_DEBUG_SUPPORT
c 51 CONFIG_UCLIBC_HAS_THREADS
c 52 CONFIG_UCLIBC_HAS_FLOATS
c 53 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 54 CONFIG_TARGET_v850
c 55 CONFIG_TARGET_sh
c 56 CONFIG_CONFIG_586
c 57 CONFIG_UCLIBC_HAS_SOCKET
c 58 CONFIG_UCLIBC_HAS_IPV6
c 59 CONFIG_MALLOC
c 60 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 61 CONFIG_MALLOC_STANDARD
c 62 CONFIG_CONFIG_MIPS_ISA_2
c 63 CONFIG_CONFIG_MIPS_ISA_4
c 64 CONFIG_UCLIBC_HAS_CRYPT
c 65 CONFIG_HAVE_NO_SSP
c 66 CONFIG_TARGET_sparc
c 67 CONFIG_ARCH_HAS_NO_MMU
c 68 CONFIG_UCLIBC_HAS_LOCALE
c 69 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 70 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 71 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 72 CONFIG_ASSUME_DEVPTS
c 73 CONFIG_UCLIBC_HAS_PTY
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_UNIX98PTY_ONLY
c 76 CONFIG_CONFIG_AVR32_AP7
c 77 CONFIG_CONFIG_CRIS
c 78 CONFIG_UCLIBC_HAS_IPV4
c 79 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 80 CONFIG_ARCH_ANY_ENDIAN
c 81 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 82 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 83 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 84 CONFIG_CONFIG_TMS320C64X
c 85 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 86 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 87 CONFIG_CONFIG_MIPS_ISA_1
c 88 CONFIG_UCLIBC_HAS_SYSLOG
c 89 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 90 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 91 CONFIG_TARGET_xtensa
c 92 CONFIG_ARCH_HAS_NO_LDSO
c 93 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 94 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 95 CONFIG_CONFIG_SH2A
c 96 CONFIG_CONFIG_META_2_1
c 97 CONFIG_CONFIG_META_1_2
c 98 CONFIG_CONFIG_SH3
c 99 CONFIG_LDSO_RUNPATH
c 100 CONFIG_LDSO_SAFE_RUNPATH
c 101 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 102 CONFIG_LDSO_PRELINK_SUPPORT
c 103 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 104 CONFIG_ARCH_USE_MMU
c 105 CONFIG_HAS_NO_THREADS
c 106 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_686
c 108 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 109 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 110 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 111 CONFIG_LINUXTHREADS_NEW
c 112 CONFIG_USE_OLD_VFPRINTF
c 113 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 114 CONFIG_LDSO_CACHE_SUPPORT
c 115 CONFIG_LDSO_BASE_FILENAME
c 116 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 117 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 118 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 119 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 120 CONFIG_UCLIBC_SHARED_FLAT_ID
c 121 CONFIG_UCLIBC_HAS_FPU
c 122 CONFIG_UCLIBC_HAS_GLOB
c 123 CONFIG_UCLIBC_HAS_GNU_GLOB
c 124 CONFIG_CONFIG_CLASSIC
c 125 CONFIG_DODEBUG
c 126 CONFIG_UCLIBC_HAS_SSP
c 127 CONFIG_PROPOLICE_BLOCK_ABRT
c 128 CONFIG_PROPOLICE_BLOCK_SEGV
c 129 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 130 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 131 CONFIG_UCLIBC_HAS_REALTIME
c 132 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 133 CONFIG_ARCH_HAS_NO_SHARED
c 134 CONFIG_ARCH_HAS_UCONTEXT
c 135 CONFIG_UCLIBC_HAS_WCHAR
c 136 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 137 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 138 CONFIG_UCLIBC_HAS_FTW
c 139 CONFIG_UCLIBC_SUSV4_LEGACY
c 140 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 141 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 142 CONFIG_UCLIBC_BUILD_PIE
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 145 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 146 CONFIG_CONFIG_MIPS_N64_ABI
c 147 CONFIG_CONFIG_MIPS_O32_ABI
c 148 CONFIG_CONFIG_MIPS_N32_ABI
c 149 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 150 CONFIG_CONFIG_SH4
c 151 CONFIG_LDSO_NO_CLEANUP
c 152 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 153 CONFIG_RUNTIME_PREFIX
c 154 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 155 CONFIG_DEVEL_PREFIX
c 156 CONFIG_UCLIBC_BUILD_RELRO
c 157 CONFIG_LDSO_STANDALONE_SUPPORT
c 158 CONFIG_CONFIG_E500
c 159 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 160 CONFIG_CONFIG_SPARC_V9B
c 161 CONFIG_CONFIG_SPARC_V9
c 162 CONFIG_LDSO_LDD_SUPPORT
c 163 CONFIG_CONFIG_SH2
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_UCLIBC_HAS_TZ_FILE
c 166 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 167 CONFIG_UCLIBC_USE_NETLINK
c 168 CONFIG_CONFIG_H8300H
c 169 CONFIG_CONFIG_MIPS_ISA_3
c 170 CONFIG_UCLIBC_HAS_BACKTRACE
c 171 CONFIG_USE_BX
c 172 CONFIG_COMPILE_IN_THUMB_MODE
c 173 CONFIG_UCLIBC_HAS_LFS
c 174 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 175 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 176 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 177 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 180 CONFIG_CONFIG_486
c 181 CONFIG_LINUXTHREADS_OLD
c 182 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 183 CONFIG_UCLIBC_LINUX_MODULE_24
c 184 CONFIG_DO_C99_MATH
c 185 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 186 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 187 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 188 CONFIG_SUPPORT_LD_DEBUG
c 189 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 190 CONFIG_UCLIBC_SUSV3_LEGACY
c 191 CONFIG_LDSO_GNU_HASH_SUPPORT
c 192 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 193 CONFIG_UCLIBC_BUILD_NOW
c 194 CONFIG_UCLIBC_HAS_FNMATCH
c 195 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 196 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 197 CONFIG_EXTRA_WARNINGS
c 198 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 199 CONFIG_ARC4RANDOM_USES_NODEV
c 200 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 201 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 202 CONFIG_CROSS_COMPILER_PREFIX
c 203 CONFIG_LINKRELAX
c 204 CONFIG_UCLIBC_HAS_LIBUTIL
c 205 CONFIG_KERNEL_HEADERS
c 206 CONFIG_UCLIBC_HAS_FENV
c 207 CONFIG_ARCH_HAS_BWD_MEMCPY
c 208 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 209 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 210 CONFIG_DOSTRIP
c 211 CONFIG_DODEBUG_PT
c 212 CONFIG_MULTILIB_DIR
c 213 CONFIG_HAVE_DOT_CONFIG
c 214 CONFIG_UCLIBC_HAS_TLS
c 215 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 216 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 217 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 218 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 219 CONFIG_MALLOC_SIMPLE
c 220 CONFIG_CONFIG_ARM_EABI
c 221 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 222 CONFIG_CONFIG_H8S
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 224 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 225 CONFIG_UCLIBC_EXTRA_CFLAGS
c 226 CONFIG_DO_XSI_MATH
c 227 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 228 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 229 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 230 CONFIG_UCLIBC_HAS_XLOCALE
c 231 CONFIG_UCLIBC_HAS_REGEX
c 232 CONFIG_UCLIBC_HAS_REGEX_OLD
c 233 CONFIG_SSP_QUICK_CANARY
c 234 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 235 CONFIG_WARNINGS
c 236 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 237 CONFIG_UCLIBC_BUILD_SSP
c 238 CONFIG_LDSO_LD_LIBRARY_PATH
c 239 CONFIG_DESIRED_TARGET_ARCH
c 240 CONFIG_LDSO_SEARCH_INTERP_PATH
p cnf 240 1332
-2 -3 0
6 -4 -5 0
8 -7 -6 -4 0
-9 -10 0
6 -12 -11 0
-13 -4 0
-15 -14 0
-16 -11 0
-16 -17 0
18 -19 0
-17 -10 0
-20 -21 0
-23 -22 0
-4 -24 0
8 -25 -6 -4 0
27 -26 0
-13 -24 0
-28 -29 0
6 -16 0
-30 -31 0
-32 -33 0
-34 -35 0
6 -9 -36 0
-37 38 39 0
6 -12 -36 0
6 -32 -11 0
6 -40 -31 0
6 -30 -41 0
-32 -10 0
42 -6 -41 0
-43 -44 0
-40 -4 0
45 -46 -23 0
-30 -29 0
-41 -4 0
-48 -47 0
49 -6 -32 0
42 -6 -36 0
-10 -31 0
-50 51 0
52 -53 0
-6 46 -24 0
6 -55 -54 0
-56 10 0
-4 -33 0
6 -33 -36 0
-58 38 57 0
-48 -54 0
59 61 -60 0
-13 -35 0
6 -30 -35 0
-62 -63 0
6 -32 -55 0
64 -27 0
-65 40 0
6 -16 -32 0
-11 -66 0
-5 -66 0
8 -67 -6 -35 0
49 -6 -12 0
-69 68 0
-70 39 0
18 -71 0
-34 -33 0
-55 -36 0
-72 73 0
-74 73 -75 0
6 -34 -47 0
8 -76 -77 0
-78 -38 57 0
-16 -31 0
49 -79 0
6 -47 -35 0
80 -6 -9 0
6 -17 -55 0
-81 6 0
-49 79 34 32 12 40 13 35 66 0
6 -48 -13 0
8 -7 0
6 -47 -11 0
6 -40 -54 0
83 -82 0
-84 28 0
6 -16 -29 0
-2 -85 0
-87 -86 0
57 -88 0
-66 -33 0
6 -31 -41 0
-29 -55 0
-34 -28 0
67 -6 -12 0
-40 -11 0
-9 -55 0
89 -90 0
6 -30 -47 0
6 -12 -91 0
-32 -66 0
-35 -36 0
-17 -5 0
6 -34 -10 0
92 -6 -41 0
-93 94 0
81 -6 -30 0
67 -95 0
6 -41 -5 0
97 96 -4 0
-5 -24 0
6 -5 -24 0
-4 -55 0
6 -31 -36 0
-95 -98 0
6 -35 -11 0
6 -30 -11 0
6 -13 -11 0
8 -6 -4 -36 0
6 -17 -24 0
6 -35 -36 0
-17 -29 0
99 -100 0
94 -101 0
18 -102 0
8 -67 -6 -36 0
-41 -91 0
-58 57 -88 0
104 103 0
-58 57 0
-12 -10 0
-5 -33 0
8 -7 -6 -10 0
-31 -91 0
6 -17 -32 0
-12 -30 0
6 -47 -55 0
8 -76 -6 -36 0
-12 -47 0
81 -6 -35 0
6 -28 -33 0
6 -40 -91 0
105 51 0
8 -77 -6 -16 0
38 -88 0
6 -48 -55 0
-13 -91 0
49 -6 -13 0
-30 -36 0
-106 -107 0
-34 -29 0
108 93 -94 101 0
-35 -55 0
110 -109 0
-32 -35 0
67 -6 -24 0
81 -111 0
-40 -91 0
6 -41 -13 0
6 -34 -17 0
-9 -36 0
-12 -29 0
-41 -35 0
-13 -33 0
-16 -32 0
-113 -112 0
-31 -5 0
6 -34 -12 0
8 -7 -6 -36 0
42 -6 -4 0
-18 115 -114 0
-110 109 0
-9 -41 0
64 -27 -116 0
-12 -4 0
8 -6 -4 0
6 -41 -35 0
-28 -36 0
8 -77 -25 0
6 -17 -36 0
-18 -37 38 0
64 -116 0
-33 -36 0
81 -6 -10 0
6 -48 -33 0
-118 -117 0
-28 -54 0
-13 -36 0
119 -120 0
-12 -66 0
-9 -34 0
-48 -35 0
8 -98 -6 -16 0
-62 5 0
6 -47 -91 0
-55 -66 0
6 -41 -91 0
6 -35 -54 0
-6 -12 121 0
6 -10 -36 0
6 -17 -13 0
-29 -91 0
6 -40 -36 0
-13 -5 0
122 -123 0
6 -47 -24 0
6 -66 -91 0
-124 35 0
-125 127 128 -126 0
-47 -66 0
6 -32 -40 0
20 84 21 -28 0
-29 -47 0
6 -13 -54 0
-48 -41 0
-21 28 0
6 -30 -13 0
-58 38 0
6 -4 -24 0
-63 -129 0
-130 38 0
6 -34 -41 0
8 -67 -76 0
131 -132 0
6 -66 -33 0
-9 -91 0
133 -6 -32 0
6 -40 -24 0
134 -6 -5 0
-43 -135 0
-129 -136 0
-55 -11 0
-2 -137 0
-138 139 0
-33 -91 0
6 -41 -29 0
67 -6 -30 0
6 -30 -33 0
6 -9 -47 0
-9 -35 0
-45 141 -46 23 140 0
-6 141 -34 -142 0
-78 -58 57 0
-32 -11 0
6 -10 -47 0
-143 144 0
-18 -70 39 0
6 -29 -11 0
-28 -4 0
-34 -30 0
-23 -140 0
-30 -35 0
-145 -112 0
-30 -4 0
6 -9 -13 0
6 -34 -36 0
6 -32 -66 0
6 -41 -66 0
-28 -17 0
148 146 147 -5 0
6 -32 -24 0
45 -23 0
-43 -149 0
-98 -150 0
-6 141 -34 0
-41 -29 0
18 -151 0
67 -6 -54 0
-78 57 -88 0
6 -12 -31 0
-30 -33 0
-4 -29 0
81 -6 -41 0
-32 -24 0
6 -12 -40 0
6 -5 -55 0
-40 -41 0
6 -32 -10 0
6 -16 -48 0
6 -35 -55 0
-31 -47 0
6 -34 -31 0
-92 6 22 152 119 0
8 -76 -6 -4 0
8 -67 -7 0
81 -6 -91 0
6 -12 -5 0
81 -6 -31 0
153 0
-13 -47 0
18 -142 0
-154 38 0
6 -13 -33 0
6 -13 -35 0
155 0
-47 -35 0
6 -17 -35 0
-41 -54 0
6 -48 -36 0
38 -39 0
-17 -41 0
6 -30 -10 0
18 -156 0
-29 -11 0
-104 -119 0
-18 -102 157 0
6 -12 -33 0
6 -28 -12 0
-158 35 0
-18 38 -70 0
6 -48 -54 0
6 -11 -66 0
-48 -13 0
-6 46 -54 0
6 -12 -54 0
-6 141 18 -34 0
9 12 10 5 35 -142 0
-28 -35 0
6 -48 -30 0
6 -17 -12 0
-86 5 0
-34 -41 0
159 0
6 -16 -36 0
8 67 -25 0
8 -77 0
-30 -47 0
-11 -91 0
6 -31 -4 0
8 -76 -7 0
8 -77 -6 -10 0
6 -32 -35 0
-34 -91 0
-28 -41 0
-98 55 0
-4 -54 0
-59 -61 0
-161 -160 0
-83 68 0
6 -32 -30 0
-6 105 -40 0
6 -9 -40 0
-128 126 0
-8 -67 76 77 25 98 7 6 0
6 -28 -5 0
8 -6 -41 -4 0
80 -79 0
18 -162 0
6 -34 -5 0
6 -34 -40 0
67 -163 0
-32 -55 0
-92 133 0
6 -17 -10 0
-165 164 0
6 -4 -35 0
-118 -137 0
42 -6 -17 0
45 46 -140 0
-6 16 9 34 48 28 17 32 12 30 40 10 31 41 13 4 29 5 47 24 35 55 11 66 54 33 36 91 0
6 -40 -47 0
6 -12 -29 0
-9 -54 0
6 -31 -55 0
-37 38 0
-17 -54 0
-81 16 9 34 48 17 32 12 30 40 10 31 41 13 29 5 47 24 35 55 11 66 54 33 36 91 0
6 -48 -31 0
-10 -13 0
81 -6 -33 0
-24 -36 0
6 -48 -24 0
-89 38 90 0
6 -28 -91 0
-95 -150 0
-34 -47 0
95 -46 47 24 54 0
94 -53 0
6 -12 -10 0
6 -4 -36 0
-9 -28 0
134 -6 -9 0
6 -48 -35 0
-166 167 0
8 -76 -25 0
-168 30 0
-34 -36 0
-163 55 0
-63 5 0
8 -67 -6 -16 0
8 -98 -6 -35 0
6 -30 -36 0
-34 -55 0
80 -6 -28 0
6 -32 -36 0
-87 -169 0
8 -6 -35 0
-5 -11 0
-147 5 0
6 -28 -32 0
18 -170 0
104 -28 23 140 22 152 119 0
6 -16 -24 0
-24 -11 0
-34 -11 0
81 -6 -13 0
6 -16 -5 0
80 -6 -11 0
-108 -93 0
8 -77 -6 -4 0
6 -9 -10 0
-3 -118 0
49 -6 -66 0
-127 -128 0
-172 171 0
-48 -55 0
-6 -16 173 0
-174 132 0
-40 -47 0
6 -41 -54 0
6 -40 -41 0
-10 -33 0
-12 -13 0
-110 68 0
-30 -54 0
18 -175 0
-106 10 0
8 -98 0
-32 -41 0
6 -17 -54 0
-87 -62 0
6 -48 -41 0
-80 79 176 0
-172 9 171 0
-10 -36 0
6 -29 -55 0
-93 -101 0
45 -141 46 0
6 -12 -55 0
6 -40 -33 0
6 -17 -11 0
-12 -5 0
-160 66 0
6 -5 -54 0
2 3 118 117 85 137 43 0
6 -17 0
6 -16 -9 0
-7 11 0
8 67 -6 -10 0
43 179 178 177 0
-31 -35 0
106 180 56 107 -10 0
-117 -137 0
8 -6 -36 0
6 -13 -47 0
8 -77 -6 -35 0
-11 -36 0
6 -9 -54 0
-29 -33 0
6 -10 -55 0
6 -41 -4 0
92 -6 -24 0
6 -12 -24 0
-13 -29 0
-16 -36 0
-48 -40 0
42 -6 -24 0
-3 -43 0
-28 -32 0
6 -54 0
-48 -30 0
-16 -54 0
-30 -13 0
-32 -91 0
-66 -91 0
-16 -24 0
-17 -11 0
-108 94 0
-29 -24 0
6 -13 -91 0
49 -6 -35 0
8 -6 -40 -4 0
6 -40 -55 0
105 111 181 132 0
-182 173 0
-48 -183 0
81 -6 -47 0
-105 -181 0
6 -9 -35 0
6 -55 -11 0
6 -24 -35 0
6 -13 -4 0
8 -6 -16 -4 0
184 -185 0
8 -67 -98 0
124 158 -35 0
-17 -36 0
6 -10 -41 0
-95 55 0
78 58 38 -57 88 0
6 -5 -66 0
-5 -35 0
6 -32 -13 0
6 -10 -33 0
8 -6 -10 -36 0
42 -6 -33 0
6 -5 -35 0
-29 -66 0
6 -29 -36 0
-10 -66 0
6 -11 -33 0
-22 -152 0
6 -41 -36 0
-186 -187 0
-36 -91 0
18 -188 0
38 -166 0
6 -30 -91 0
-38 57 -88 0
28 -23 0
8 -77 -98 0
8 -6 -10 -41 0
125 -128 0
8 67 -76 0
6 -17 -31 0
6 -47 -33 0
-12 -35 0
-32 -47 0
-13 -66 0
-189 190 0
8 -6 -41 0
8 -6 -35 -36 0
-35 -66 0
7 -11 0
-152 -119 0
-48 -10 0
-28 -55 0
-4 -35 0
6 -34 -11 0
-136 5 0
134 -6 -10 0
6 -40 -13 0
6 -9 -24 0
-34 -5 0
8 -76 -6 -41 0
174 -132 0
6 -40 -4 0
-29 -35 0
-106 -132 0
6 -28 -10 0
18 -99 0
6 -40 -35 0
8 -7 -6 -16 0
-104 -103 0
6 -11 -36 0
38 -167 0
18 -191 0
48 12 -140 0
-169 5 0
-48 -4 0
6 -30 -24 0
163 95 98 150 -55 0
-14 -160 0
-18 115 -192 0
-106 -180 0
-17 -91 0
6 -28 -40 0
81 -6 -9 0
184 10 13 29 35 55 66 36 -185 0
6 -12 -41 0
-54 -91 0
-47 -24 0
6 -91 0
67 -6 -47 0
8 -6 -10 -4 0
-62 -86 0
6 -29 -47 0
-11 -33 0
-47 -11 0
6 -48 -29 0
-28 -66 0
92 -133 32 0
18 -193 0
6 -31 -13 0
-161 66 0
81 -6 -34 0
-105 -51 0
8 -6 -40 -41 0
-40 -66 0
-87 -136 0
6 -40 -10 0
-105 -111 0
-9 -17 0
81 -6 -36 0
6 -48 0
-140 -152 0
6 -28 -31 0
-47 -36 0
-30 -66 0
-3 -137 0
-9 -30 0
18 -102 157 0
-54 -33 0
45 -141 -23 0
-181 131 0
-28 -183 0
-119 120 0
8 67 -6 -36 0
6 -34 -54 0
-47 -33 0
194 -195 0
-17 -47 0
-30 -5 0
-16 -5 0
-146 5 0
-32 -54 0
73 -75 0
-31 -29 0
6 -34 -24 0
8 -76 -6 -10 0
92 -133 6 0
8 -25 -6 -40 0
8 -98 -6 -10 0
8 67 -6 -41 0
6 -16 -35 0
-48 -12 0
126 -196 0
8 -6 -10 0
-14 -161 0
-34 -24 0
-95 46 0
-4 -5 0
-124 -158 0
-6 65 -40 0
-41 -33 0
6 -28 0
8 -98 -6 -36 0
8 -25 -7 0
6 -36 0
6 -54 -91 0
-55 -91 0
8 67 -7 0
-9 -12 0
-31 -66 0
-163 -95 0
6 -10 -24 0
-8 -67 76 77 25 98 7 6 16 40 10 41 4 35 36 0
-68 135 0
6 -24 -11 0
18 102 -157 0
38 57 -88 0
-9 -48 0
6 -28 -47 0
-180 -56 0
6 -28 -29 0
8 -6 -16 -35 0
-28 -10 0
-43 -178 0
6 -9 -33 0
-5 -91 0
6 -9 -28 0
6 -29 -35 0
-125 197 0
-37 39 0
8 -98 -6 -41 0
92 -6 -33 0
-35 -11 0
-30 -11 0
8 -76 -6 -16 0
-2 -118 0
-28 -47 0
-97 -96 0
-16 -13 0
6 -11 -91 0
-48 -33 0
6 -4 -47 0
-198 131 0
38 -70 0
-32 -30 0
6 -40 -5 0
-143 68 0
6 -29 -91 0
-6 105 -31 0
52 -83 0
6 -16 -54 0
-16 -47 0
6 -66 0
6 -17 -66 0
-42 176 6 0
141 -142 0
8 -67 -77 0
6 -28 -24 0
6 -29 -54 0
8 -67 -6 -40 0
-199 200 0
6 -48 -47 0
18 -192 0
6 -34 -28 0
-29 -5 0
6 -24 -54 0
8 -77 -6 -36 0
8 67 -77 0
6 -32 -54 0
-172 -9 171 0
-80 9 28 30 5 55 11 0
141 -18 -142 0
6 -10 -66 0
-17 -32 0
-17 -30 0
-13 -55 0
49 -6 -34 0
-136 -86 0
-48 -31 0
6 -34 -33 0
-16 -40 0
-24 -54 0
6 -35 -91 0
-55 -54 0
6 -32 -4 0
6 -9 -66 0
-77 -25 0
6 -24 -36 0
6 -9 -48 0
-10 -54 0
-11 -54 0
6 -5 -91 0
-66 -36 0
8 -77 -7 0
68 -201 0
92 -152 0
-25 17 0
6 -24 -33 0
202 0
-28 -40 0
6 -32 -33 0
-15 -160 0
-48 -32 0
6 -141 18 34 142 0
-28 -30 0
45 -46 -140 0
6 -48 -40 0
57 -167 0
-31 -11 0
6 -9 -17 0
-17 -4 0
81 -6 -55 0
-179 -178 0
-16 -4 0
-78 57 0
-87 -129 0
6 -31 -47 0
-22 -119 0
6 -16 -66 0
-28 -12 0
-54 -36 0
-67 163 95 48 28 32 12 30 31 47 24 54 0
92 -6 -47 0
6 -10 -31 0
92 -119 0
-13 -11 0
-203 34 0
6 -10 -11 0
6 -9 -32 0
45 -23 -140 0
-204 73 0
-79 -176 0
-30 -91 0
81 -6 -12 0
-55 -33 0
-146 -147 0
205 0
10 13 29 35 55 66 36 -185 0
6 -17 -29 0
8 -7 -6 -35 0
-48 -5 0
-47 -54 0
6 -10 -35 0
-20 -84 0
8 -6 -40 -10 0
-206 52 0
81 -6 -48 0
6 -24 0
6 -9 -34 0
-92 16 40 41 47 24 33 22 152 119 0
-10 -55 0
80 -6 -5 0
-12 -40 0
92 -6 -40 0
207 -150 -55 0
-15 66 0
-16 -33 0
-24 -33 0
6 -28 -30 0
8 -98 -7 0
-48 -24 0
-48 -36 0
8 -67 -6 -41 0
-4 -91 0
-28 -33 0
208 -209 0
78 58 -39 0
-16 -41 0
6 -30 -66 0
-117 -85 0
-12 -31 0
6 -31 -66 0
-207 150 0
-40 -29 0
-125 -210 0
-169 -129 0
6 -17 -40 0
49 -6 -40 0
6 -9 -29 0
6 -34 -32 0
-104 -152 0
165 -164 0
6 -34 -55 0
45 -141 -46 0
8 -77 -6 -41 0
6 -12 -4 0
-30 -55 0
-40 -10 0
-211 51 0
6 -11 -54 0
-12 -11 0
-9 -5 0
6 -10 -91 0
6 -48 -5 0
-28 -31 0
-12 -41 0
6 -13 0
-77 17 0
212 0
213 0
8 -7 -6 -40 0
8 -76 0
-30 -41 0
-24 -35 0
-148 -147 0
-9 -13 0
6 -5 -36 0
6 -28 -36 0
-31 -41 0
6 -4 -55 0
-41 -47 0
-6 141 -18 -34 0
6 -55 -91 0
-5 -54 0
194 -122 0
-29 -54 0
6 -40 -66 0
6 -33 -91 0
6 -9 -31 0
6 -30 -55 0
6 -9 -30 0
42 -6 -10 0
6 -9 -12 0
-10 -29 0
132 -214 0
-97 4 0
-14 66 0
6 -55 0
-111 -132 0
-28 -24 0
-9 -4 0
-78 38 0
-105 -132 0
-117 -43 0
215 0
-148 5 0
6 -16 -13 0
-40 -36 0
6 -16 -31 0
-13 -54 0
6 -40 -11 0
42 -176 0
6 -28 -13 0
-118 -43 0
-129 -86 0
-96 4 0
16 9 34 48 28 17 32 12 30 40 10 31 41 13 4 29 5 47 24 35 55 11 66 54 33 36 91 0
6 -16 -11 0
-23 -119 0
-163 -98 0
6 -35 -66 0
6 -9 -41 0
6 -48 -12 0
6 -16 -4 0
-32 -12 0
38 -70 39 0
6 -66 -36 0
92 -22 0
-66 -54 0
67 -6 -32 0
-47 -91 0
6 -17 -4 0
-84 -21 0
6 -32 -29 0
-41 -24 0
-41 -11 0
-28 -5 0
6 -16 -40 0
-17 -66 0
-2 -43 0
-4 -201 0
6 -10 -4 0
69 110 -68 201 0
6 -30 -4 0
6 -48 -91 0
6 -30 -31 0
6 -30 -29 0
-172 9 0
6 -40 -29 0
-9 -47 0
6 -16 -47 0
81 -6 -17 0
-17 -24 0
45 -141 -140 0
8 -76 -6 -35 0
6 -4 -33 0
6 -17 -47 0
6 -4 0
6 -16 -17 0
6 -28 -41 0
-40 -24 0
67 -6 -48 0
-48 -11 0
6 -66 -54 0
6 -12 -66 0
-137 -43 0
6 -31 -24 0
8 -25 -6 -41 0
6 -28 -55 0
27 -216 0
8 -67 -6 -10 0
6 -48 -28 0
6 -17 -41 0
-127 126 0
-12 -55 0
6 -48 -11 0
-217 165 0
6 -12 -47 0
6 -16 -10 0
-17 -13 0
-121 -218 0
-180 -107 0
-32 -4 0
-41 -13 0
74 75 0
67 -6 -28 0
-80 6 0
-10 -24 0
6 -28 -4 0
6 -34 0
-76 34 0
89 -38 -90 0
-9 -29 0
104 -12 23 140 22 152 119 0
6 -16 -91 0
-34 -40 0
-43 -179 0
-211 181 0
6 -5 -33 0
95 6 -46 0
80 -176 0
-27 -116 0
-169 -86 0
6 -4 -11 0
74 73 75 0
8 67 -6 -35 0
6 -34 -13 0
59 219 61 0
-169 -136 0
-17 -35 0
6 -30 0
81 -6 -54 0
-150 55 0
6 -35 -33 0
80 -6 -55 0
6 -9 -5 0
-10 -11 0
6 -55 -33 0
104 23 140 22 152 119 0
6 -30 -5 0
6 -41 -33 0
-110 -201 0
-47 -55 0
8 -77 -6 -40 0
-104 -22 0
-12 -24 0
6 -34 -91 0
-141 18 34 142 0
-40 -31 0
6 -29 -33 0
6 -48 -66 0
-41 -5 0
6 -34 -35 0
-43 -177 0
-220 9 0
-48 -28 0
8 -6 -41 -35 0
-9 -31 0
-104 -140 0
-31 -54 0
-16 -66 0
165 -221 0
168 222 -30 0
6 -17 -5 0
-10 -4 0
-59 -219 0
6 -41 -11 0
-134 9 10 5 36 0
8 -6 -16 -36 0
-64 27 116 0
104 -61 0
-111 -181 0
6 -28 -11 0
8 -25 -98 0
-16 -91 0
81 -6 -16 0
6 -32 -91 0
52 -218 0
6 -24 -91 0
-34 -12 0
8 -67 -25 0
-31 -24 0
-5 -47 0
6 -41 0
-32 -40 0
6 -16 -30 0
-34 -4 0
6 -29 -66 0
18 114 -99 0
-49 79 6 0
-132 214 0
-41 -66 0
-129 5 0
8 -25 0
6 -9 -4 0
81 -6 -66 0
8 -6 -16 -10 0
-115 114 192 0
-3 -117 0
-28 -11 0
-4 -36 0
122 -223 0
6 -13 -29 0
-106 -56 0
8 -25 -6 -36 0
4 69 110 -68 201 0
6 -13 -55 0
-85 -137 0
172 9 -171 0
6 -16 -28 0
-4 -66 0
6 -5 -11 0
67 -6 -31 0
-29 -36 0
8 -6 -16 0
-67 163 95 6 0
6 -12 0
8 -67 -6 -4 0
42 -6 -31 0
-32 -5 0
-85 -43 0
-224 38 0
81 -6 -32 0
-140 -22 0
104 -48 23 140 22 152 119 0
-16 -10 0
6 -48 -10 0
6 -16 -41 0
6 -54 -36 0
6 -31 -54 0
42 -6 -54 0
6 -32 -5 0
-32 -13 0
8 -6 -16 -40 0
225 0
-24 -91 0
-226 52 0
92 -6 -16 0
-32 -36 0
6 -28 -54 0
6 -4 -91 0
-40 -5 0
76 -34 0
227 -228 0
6 -4 -29 0
-17 -55 0
-6 46 -47 0
134 -189 0
6 -32 -31 0
-102 157 0
6 -65 0
-52 121 218 0
-87 -63 0
6 -32 -12 0
-229 38 0
-40 -33 0
-118 -85 0
-9 -33 0
6 -31 -29 0
6 -47 -36 0
6 -141 18 142 0
-20 28 0
8 -98 -6 -4 0
6 -9 -11 0
8 67 -6 -16 0
-24 -66 0
-17 -40 0
-34 -10 0
-12 -33 0
15 14 161 160 -66 0
6 -36 -91 0
8 -6 -40 0
-63 -136 0
-35 -33 0
-18 115 -114 -192 0
-87 5 0
6 -24 -66 0
68 -230 0
-62 -129 0
6 -10 -54 0
231 -232 0
6 -32 -41 0
-31 -33 0
-9 -40 0
6 -10 -13 0
-222 30 0
-28 -13 0
-31 -13 0
-179 -177 0
6 -17 -91 0
6 -9 -55 0
8 -7 -6 -41 0
-30 -40 0
6 -30 -40 0
6 -40 0
-16 -48 0
-41 -36 0
-31 -55 0
6 -55 -36 0
-35 -91 0
6 -48 -4 0
-42 176 16 48 17 10 31 41 4 47 24 54 33 36 0
6 -4 -66 0
6 -31 0
-78 38 57 0
8 67 -98 0
-40 -13 0
8 -25 -6 -10 0
6 -9 0
141 18 -142 0
-4 -47 0
81 -6 -11 0
6 -47 0
-62 -169 0
6 -31 -11 0
-18 -37 39 0
-233 126 0
-104 -23 0
-219 -61 0
6 -28 -35 0
-7 173 0
6 -31 -91 0
-34 -31 0
-234 94 0
8 -25 -6 -35 0
6 -35 0
-40 -54 0
-16 -55 0
6 -16 -34 0
-12 -36 0
6 -34 -29 0
81 -6 -24 0
-56 -107 0
-40 -55 0
-163 -150 0
6 -54 -33 0
-31 -4 0
-41 -55 0
6 -30 -54 0
8 67 -6 -4 0
-12 -91 0
-34 -66 0
8 -6 -40 -35 0
-12 -54 0
-169 -63 0
-5 -55 0
-48 -91 0
6 -47 -66 0
125 -127 0
6 -13 -66 0
6 -17 -30 0
6 -29 -5 0
6 -13 -5 0
-16 -35 0
78 58 -90 0
-32 -29 0
6 -10 -5 0
8 -6 -10 -35 0
-16 -34 0
6 -16 -12 0
-35 -54 0
6 -29 0
6 -48 -32 0
42 -6 -47 0
81 -6 -29 0
8 -25 -6 -16 0
6 -33 0
94 -68 0
235 0
-3 -85 0
6 -24 -55 0
134 -6 -36 0
8 -76 -98 0
-16 -29 0
-34 -54 0
-34 -32 0
38 -90 0
6 -47 -54 0
6 -16 -55 0
6 -29 -24 0
81 -6 -40 0
-58 -38 57 0
-134 6 0
-10 -35 0
6 -4 -54 0
-48 -29 0
6 -10 0
-8 -67 76 77 25 98 7 16 40 10 41 4 35 36 0
6 -13 -24 0
80 -6 -30 0
6 -32 0
-135 -112 0
6 -28 -66 0
-16 -9 0
45 -140 0
-236 201 0
6 -48 -17 0
-69 -201 0
6 -12 -13 0
-140 -119 0
-32 -31 0
-24 -55 0
-5 -36 0
6 -41 -24 0
6 -11 0
6 -34 -30 0
6 -55 -66 0
-237 126 0
-30 -24 0
-16 -12 0
6 -5 -47 0
-15 -161 0
6 -16 -33 0
-48 -17 0
6 -12 -30 0
6 -41 -47 0
8 -6 -16 -41 0
8 -6 -40 -36 0
-23 -152 0
-17 -31 0
6 -31 -33 0
-10 -91 0
8 -98 -6 -40 0
-16 -28 0
-9 -66 0
6 -34 -48 0
-34 -13 0
89 38 -90 0
8 -6 -41 -36 0
77 25 -17 0
-4 -11 0
42 -6 -48 0
-62 -136 0
-10 -41 0
-10 -47 0
-48 -66 0
113 112 0
45 46 -23 0
8 -6 -4 -35 0
-178 -177 0
-17 -33 0
18 -238 0
8 -76 -6 -40 0
6 -34 -66 0
-180 10 0
6 -10 -29 0
6 -5 0
6 -32 -47 0
-107 10 0
-34 -17 0
6 -31 -5 0
-34 -48 0
239 0
18 -240 0
-30 -10 0
8 -104 0
-17 -12 0
45 -141 0
-9 -11 0
-16 -30 0
-40 -35 0
87 62 169 63 129 136 86 -5 0
-9 -32 0
6 -34 -4 0
6 -9 -91 0
6 -31 -35 0
-184 52 0
6 -17 -33 0
-10 -5 0
-28 -91 0
18 -115 0
18 -114 0
-133 -18 0
8 67 -6 -40 0
-168 -222 0
-207 55 0
-2 -117 0
-148 -146 0
6 -28 -17 0
-181 -132 0
-9 -24 0
6 -41 -55 0
81 -6 -5 0
-65 -126 0
6 -12 -35 0
-31 -36 0
-108 -101 0
-63 -86 0
6 -13 -36 0
42 -6 -16 0
-69 -110 0
