c 1 __Root__
c 2 CONFIG_TARGET_arm
c 3 CONFIG_TARGET_or1k
c 4 CONFIG_TARGET_cris
c 5 CONFIG_TARGET_lm32
c 6 CONFIG_UCLIBC_HAS_IPV4
c 7 CONFIG_UCLIBC_HAS_SOCKET
c 8 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 9 CONFIG_TARGET_xtensa
c 10 CONFIG_TARGET_hppa
c 11 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 12 CONFIG_TARGET_sparc64
c 13 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 14 CONFIG_USE_OLD_VFPRINTF
c 15 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 16 CONFIG_TARGET_aarch64
c 17 CONFIG_TARGET_c6x
c 18 CONFIG_TARGET_bfin
c 19 CONFIG_TARGET_mips
c 20 CONFIG_TARGET_ia64
c 21 CONFIG_ARCH_HAS_MMU
c 22 CONFIG_TARGET_nios2
c 23 CONFIG_TARGET_powerpc
c 24 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 25 CONFIG_TARGET_nds32
c 26 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 27 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 28 CONFIG_TARGET_frv
c 29 CONFIG_TARGET_i386
c 30 CONFIG_TARGET_sparc
c 31 CONFIG_TARGET_alpha
c 32 CONFIG_ARCH_HAS_NO_LDSO
c 33 CONFIG_TARGET_m68k
c 34 CONFIG_TARGET_sh
c 35 CONFIG_CONFIG_CRIS
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 37 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 38 CONFIG_TARGET_csky
c 39 CONFIG_TARGET_h8300
c 40 CONFIG_TARGET_metag
c 41 CONFIG_TARGET_x86_64
c 42 CONFIG_ARCH_LITTLE_ENDIAN
c 43 CONFIG_TARGET_arc
c 44 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 45 CONFIG_DOPIC
c 46 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 47 CONFIG_UCLIBC_HAS_ARGP
c 48 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 49 CONFIG_DODEBUG
c 50 CONFIG_EXTRA_WARNINGS
c 51 CONFIG_UCLIBC_HAS_WCHAR
c 52 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 53 CONFIG_HAVE_NO_PIC
c 54 CONFIG_TARGET_microblaze
c 55 CONFIG_UCLIBC_HAS_IPV6
c 56 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 57 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 58 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 59 CONFIG_HAS_NO_THREADS
c 60 CONFIG_ARCH_HAS_NO_MMU
c 61 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 62 CONFIG_TARGET_avr32
c 63 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 64 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 65 CONFIG_MALLOC_SIMPLE
c 66 CONFIG_MALLOC_STANDARD
c 67 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 68 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 69 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 70 CONFIG_UCLIBC_HAS_FENV
c 71 CONFIG_UCLIBC_HAS_FLOATS
c 72 CONFIG_CONFIG_E500
c 73 CONFIG_ARCH_ANY_ENDIAN
c 74 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 75 CONFIG_CONFIG_OR1K
c 76 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 77 CONFIG_HAVE_SHARED
c 78 CONFIG_LDSO_LDD_SUPPORT
c 79 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 80 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 81 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 82 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 83 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 84 CONFIG_UCLIBC_CTOR_DTOR
c 85 CONFIG_UCLIBC_BUILD_PIE
c 86 CONFIG_HAVE_NO_SSP
c 87 CONFIG_CONFIG_486
c 88 CONFIG_CONFIG_586
c 89 CONFIG_CONFIG_SH4A
c 90 CONFIG_CONFIG_SH3
c 91 CONFIG_CONFIG_SH4
c 92 CONFIG_CONFIG_SH2A
c 93 CONFIG_CONFIG_SH2
c 94 CONFIG_UCLIBC_EXTRA_CFLAGS
c 95 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 96 CONFIG_UCLIBC_HAS_FPU
c 97 CONFIG_CONFIG_386
c 98 CONFIG_UCLIBC_HAS_SSP
c 99 CONFIG_PROPOLICE_BLOCK_SEGV
c 100 CONFIG_DOSTRIP
c 101 CONFIG_ARCH_HAS_NO_SHARED
c 102 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 103 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 104 CONFIG_ARCH_HAS_BWD_MEMCPY
c 105 CONFIG_CONFIG_SPARC_V8
c 106 CONFIG_CONFIG_SPARC_V7
c 107 CONFIG_UCLIBC_HAS_GLOB
c 108 CONFIG_UCLIBC_HAS_WORDEXP
c 109 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 110 CONFIG_UCLIBC_HAS_CRYPT
c 111 CONFIG_CONFIG_TMS320C64X
c 112 CONFIG_UCLIBC_FORMAT_FLAT
c 113 CONFIG_MALLOC
c 114 CONFIG_CONFIG_AVR32_AP7
c 115 CONFIG_CONFIG_CRISV32
c 116 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 117 CONFIG_LDSO_CACHE_SUPPORT
c 118 CONFIG_ARCH_USE_MMU
c 119 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 120 CONFIG_KERNEL_HEADERS
c 121 CONFIG_CONFIG_CLASSIC
c 122 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 123 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 124 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 125 CONFIG_LDSO_LD_LIBRARY_PATH
c 126 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 127 CONFIG_CONFIG_ARM_EABI
c 128 CONFIG_LDSO_BASE_FILENAME
c 129 CONFIG_CONFIG_META_2_1
c 130 CONFIG_CONFIG_META_1_2
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 133 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 134 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 135 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 136 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 137 CONFIG_UCLIBC_HAS_FTW
c 138 CONFIG_UCLIBC_SUSV4_LEGACY
c 139 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 140 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 141 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 142 CONFIG_LDSO_RUNPATH
c 143 CONFIG_UCLIBC_HAS_LIBUTIL
c 144 CONFIG_UCLIBC_HAS_PTY
c 145 CONFIG_ARCH_BIG_ENDIAN
c 146 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 147 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 148 CONFIG_UCLIBC_BUILD_SSP
c 149 CONFIG_WARNINGS
c 150 CONFIG_LDSO_STANDALONE_SUPPORT
c 151 CONFIG_LDSO_PRELINK_SUPPORT
c 152 CONFIG_LDSO_NO_CLEANUP
c 153 CONFIG_UCLIBC_HAS_BACKTRACE
c 154 CONFIG_UCLIBC_STATIC_LDCONFIG
c 155 CONFIG_CONFIG_MIPS_N32_ABI
c 156 CONFIG_UCLIBC_HAS_SYSLOG
c 157 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 158 CONFIG_LDSO_GNU_HASH_SUPPORT
c 159 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 160 CONFIG_CONFIG_MIPS_NAN_2008
c 161 CONFIG_SUPPORT_LD_DEBUG
c 162 CONFIG_UCLIBC_HAS_GNU_GLOB
c 163 CONFIG_UCLIBC_HAS_GETPT
c 164 CONFIG_UNIX98PTY_ONLY
c 165 CONFIG_LDSO_SAFE_RUNPATH
c 166 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 167 CONFIG_UCLIBC_HAS_LOCALE
c 168 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 169 CONFIG_CONFIG_GENERIC_C6X
c 170 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 171 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 172 CONFIG_ARCH_HAS_UCONTEXT
c 173 CONFIG_ASSUME_DEVPTS
c 174 CONFIG_DO_C99_MATH
c 175 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 176 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 177 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 178 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 179 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 180 CONFIG_CONFIG_686
c 181 CONFIG_UCLIBC_USE_NETLINK
c 182 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 183 CONFIG_PROPOLICE_BLOCK_ABRT
c 184 CONFIG_UCLIBC_HAS_TLS
c 185 CONFIG_LINKRELAX
c 186 CONFIG_CONFIG_TMS320C64XPLUS
c 187 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 188 CONFIG_UCLIBC_HAS_LFS
c 189 CONFIG_UCLIBC_SHARED_FLAT_ID
c 190 CONFIG_CROSS_COMPILER_PREFIX
c 191 CONFIG_UCLIBC_HAS_TZ_FILE
c 192 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 193 CONFIG_MULTILIB_DIR
c 194 CONFIG_SSP_QUICK_CANARY
c 195 CONFIG_CONFIG_MIPS_O32_ABI
c 196 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 197 CONFIG_ARC4RANDOM_USES_NODEV
c 198 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 199 CONFIG_CONFIG_H8S
c 200 CONFIG_CONFIG_H8300H
c 201 CONFIG_UCLIBC_BUILD_NOW
c 202 CONFIG_VERSION
c 203 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 204 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 205 CONFIG_DOASSERTS
c 206 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 207 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 208 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 209 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 210 CONFIG_CONFIG_MIPS_N64_ABI
c 211 CONFIG_DODEBUG_PT
c 212 CONFIG_UCLIBC_HAS_THREADS
c 213 CONFIG_UCLIBC_HAS_LIBICONV
c 214 CONFIG_PTHREADS_DEBUG_SUPPORT
c 215 CONFIG_UCLIBC_TZ_FILE_PATH
c 216 CONFIG_DEVEL_PREFIX
c 217 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 218 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 219 CONFIG_UCLIBC_HAS_REALTIME
c 220 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 221 CONFIG_HAVE_DOT_CONFIG
c 222 CONFIG_DESIRED_TARGET_ARCH
c 223 CONFIG_UCLIBC_HAS_UTMP
c 224 CONFIG_UCLIBC_HAS_UTMPX
c 225 CONFIG_DO_XSI_MATH
c 226 CONFIG_LDSO_SEARCH_INTERP_PATH
c 227 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 228 CONFIG_UCLIBC_SUSV3_LEGACY
c 229 CONFIG_UCLIBC_BUILD_RELRO
c 230 CONFIG_UCLIBC_HAS_FNMATCH
c 231 CONFIG_UCLIBC_HAS_XLOCALE
c 232 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 233 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 234 CONFIG_RUNTIME_PREFIX
c 235 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
p cnf 235 1404
-2 -3 0
-4 -5 0
-6 8 7 0
-4 -9 0
-2 -10 0
8 -11 0
-2 -12 0
13 -5 0
15 14 0
-16 -17 0
-18 -19 0
21 -13 -10 -20 0
-22 -23 0
24 -13 -25 0
26 -27 0
-28 -29 0
-31 -30 0
-28 -20 0
32 -13 -10 0
13 -33 -12 0
-25 -34 0
21 -35 -13 -31 0
-37 -36 0
-17 -34 0
24 -13 -20 0
13 -38 -20 0
-17 -39 0
-40 -30 0
13 -10 -22 0
42 -13 -41 0
13 -43 -10 0
-39 -20 0
-17 -28 0
-2 -5 0
45 -44 -46 0
13 -28 -41 0
-47 48 0
-49 50 0
-51 -14 0
-28 -25 0
-46 -52 0
-43 -5 0
-13 53 -5 0
-17 -54 0
-29 -41 0
13 -23 0
13 -16 -38 0
13 -16 -17 0
13 -4 -10 0
13 -30 -41 0
-55 -8 7 0
13 -17 -23 0
13 -54 -23 0
-18 -20 0
56 -57 0
13 -29 -9 0
-59 -58 0
21 -60 -13 -29 0
-10 -33 0
13 -31 -43 0
-28 -61 0
-5 -23 0
45 53 -52 0
13 -62 -29 0
13 -40 -34 0
-31 -54 0
-64 -63 0
-65 -66 0
13 -43 -25 0
19 -67 0
-68 -69 0
-70 71 0
13 -2 0
-72 23 0
-10 -5 0
73 -74 0
-43 -40 0
-29 -30 0
13 -5 -40 0
-16 -28 0
13 -39 -5 0
75 -3 0
71 -76 0
77 -78 0
13 -33 -19 0
13 -16 -40 0
13 -5 -30 0
24 -13 -31 0
-80 -79 0
21 60 -13 -31 0
13 -62 -25 0
21 -60 -13 -16 0
-81 -68 0
24 -13 -41 0
13 -4 -40 0
-28 -12 0
13 -38 -23 0
42 -13 -29 0
-82 16 0
-35 4 0
13 -25 -22 0
-83 43 0
13 -2 -22 0
-18 -23 0
-54 -34 0
13 -17 -41 0
13 -16 -5 0
21 -35 -13 -23 0
-43 -41 0
84 0
45 -46 0
13 -44 77 85 0
13 -4 -30 0
-86 10 0
-87 -88 0
13 -40 -41 0
-16 -40 0
13 -20 -40 0
13 -2 -30 0
93 92 90 91 89 -34 0
13 -34 0
94 0
13 -31 -4 0
92 13 -53 0
13 -2 -33 0
13 -5 -34 0
-10 -23 0
-28 -9 0
-17 -95 0
-13 -16 96 0
13 -62 -20 0
-97 -88 0
13 -31 -54 0
-39 -23 0
-19 -34 0
-17 -30 0
13 -31 -10 0
-16 -20 0
-99 98 0
-49 -100 0
-32 101 0
13 -40 -9 0
-2 -38 0
-29 -20 0
-25 -30 0
13 -4 -22 0
-33 -22 0
-31 -39 0
-102 8 103 0
21 -13 -38 -40 0
-40 -12 0
-19 -41 0
13 -5 -9 0
-4 -23 0
-38 -20 0
21 -13 -12 0
-104 91 0
73 -13 -43 0
-106 -105 0
13 -33 -23 0
-33 -34 0
13 -31 -33 0
107 -108 0
13 -18 -25 0
110 -109 0
-111 17 0
13 -28 -54 0
13 -62 -10 0
13 -25 -12 0
13 -17 0
-46 -112 0
-29 -25 0
13 -28 -39 0
-28 -95 0
-19 -3 0
-31 -3 0
-113 -65 0
-21 -60 114 35 115 75 90 13 0
-13 86 -10 0
-71 96 116 0
21 60 -13 -12 0
-31 -18 0
13 -2 -34 0
13 -28 -40 0
-16 -30 0
21 -35 -13 -10 0
-47 51 0
92 -53 39 5 0
45 -44 53 0
-80 -36 0
-16 -29 0
-21 -60 114 35 115 75 90 16 31 38 10 29 20 40 25 23 12 41 0
-31 -10 0
13 -43 -33 0
77 -117 0
118 -95 0
-31 -17 0
77 -119 0
32 -61 0
-93 -92 0
13 -2 -20 0
13 -34 -30 0
-43 -3 0
-112 -61 0
13 -54 -30 0
13 -18 -41 0
13 -31 -62 0
42 -74 0
120 0
13 -38 -10 0
-28 -30 0
-18 -33 0
-31 -29 0
13 -2 -54 0
-18 -3 0
13 -38 -41 0
13 -86 0
13 -16 -2 0
21 -13 -29 -20 0
-5 -3 0
-121 -72 0
-118 -122 0
-124 -123 0
77 -125 0
13 -17 -30 0
-18 -30 0
-62 -25 0
13 -4 -54 0
-62 -41 0
13 -20 0
-126 -74 0
13 -16 -43 0
-127 2 0
-42 74 31 18 4 29 20 40 22 41 0
-43 -62 0
-77 128 -117 -119 0
-62 -33 0
-33 -40 0
13 -20 -54 0
13 -19 -34 0
130 129 -40 0
21 60 -75 0
35 115 -4 0
-29 -54 0
-90 -89 0
106 105 -30 0
-29 -5 0
13 -4 -33 0
21 -115 -13 -41 0
-28 -54 0
-18 -22 0
-132 131 0
32 -133 0
13 -10 -40 0
-37 -134 0
13 -40 -25 0
42 -13 -18 0
-135 -136 0
13 -28 -10 0
-137 138 0
-13 53 -39 0
-4 -95 0
73 -13 -38 0
6 55 -103 0
-91 34 0
-45 44 -53 46 52 0
-97 -87 0
45 53 -46 0
-139 -140 0
13 -12 -41 0
13 -2 -5 0
21 -13 -38 -25 0
-30 -9 0
-43 -22 0
-18 -41 0
21 60 -13 -40 0
21 -13 -31 -20 0
-62 -20 0
142 -141 0
-10 -95 0
-143 144 0
-145 126 75 62 28 39 10 5 33 23 30 12 0
13 -20 -19 0
-106 30 0
73 -13 -9 0
13 -33 -9 0
-39 -25 0
-55 7 0
-28 -41 0
13 -62 -23 0
13 -43 -28 0
21 60 -13 -41 0
-146 56 0
-93 34 0
-38 -9 0
21 -114 -13 -16 0
-39 -19 0
60 -13 -39 0
21 60 -13 -23 0
13 -10 -9 0
-115 4 0
21 -90 -13 -20 0
13 -54 -9 0
-147 8 0
13 -19 -30 0
13 -62 0
21 -13 -10 -29 0
-16 -25 0
21 -13 -31 -12 0
-29 -3 0
21 60 -13 -25 0
13 -54 -19 0
-16 -54 0
77 -142 0
60 -93 0
42 -13 -20 0
-148 98 0
-20 -41 0
13 -5 -33 0
145 -13 -10 0
21 -90 -13 -10 0
-3 -9 0
13 -18 -22 0
-54 -22 0
13 -33 -22 0
-4 -12 0
149 0
21 -60 -13 -23 0
13 -43 -29 0
13 -19 -12 0
13 -5 -12 0
-35 -115 0
-16 -19 0
45 -44 0
-43 -12 0
21 -13 -10 -41 0
13 -43 -34 0
44 -85 0
21 -13 -12 -41 0
-151 150 0
21 -90 -13 -12 0
-5 -34 0
13 -20 -5 0
77 -152 0
77 -153 0
-140 25 0
21 -13 -38 0
-39 -95 0
-17 -29 0
13 -29 0
-3 -41 0
-16 -2 0
-38 -39 0
77 -154 0
-24 13 0
-5 -30 0
21 -60 -13 -25 0
-128 117 119 0
13 -62 -9 0
-2 -17 0
32 -112 0
21 -60 -75 0
-155 19 0
13 -16 -62 0
21 -13 -23 0
-28 -3 0
13 -39 -34 0
-92 -91 0
21 -13 -20 0
13 -5 -41 0
-20 -22 0
-8 7 -156 0
-37 -79 0
13 -2 -10 0
21 -13 -16 -41 0
146 157 -56 57 0
42 -13 -4 0
77 -158 0
-22 -3 0
121 72 -23 0
13 -22 -34 0
21 -90 -13 -16 0
-22 -12 0
24 -13 -5 0
-159 -134 0
-31 -5 0
21 -114 -13 -23 0
-20 -33 0
-25 -23 0
13 -28 -23 0
21 -13 -31 -10 0
21 -114 -13 -29 0
13 -10 -29 0
21 -75 -13 -10 0
118 28 46 52 112 133 61 0
13 -16 -4 0
-160 19 0
29 40 25 23 41 -70 0
13 -20 -22 0
13 -17 -10 0
13 -28 -12 0
13 -19 -25 0
77 -161 0
-5 -22 0
107 -162 0
-59 -95 0
21 -115 -13 -31 0
-25 -12 0
13 -54 -22 0
21 -90 -13 -25 0
163 144 164 0
142 -165 0
-28 -23 0
-39 -29 0
13 -2 -29 0
-10 -34 0
-112 -133 0
13 -22 0
21 -13 -10 -23 0
-77 128 -119 0
-2 -9 0
-38 -40 0
-16 -33 0
13 -31 -9 0
21 -35 -13 -38 0
-43 -9 0
13 -43 -4 0
13 -30 0
-31 -43 0
-166 -132 0
-159 -36 0
-18 -5 0
13 -34 -12 0
21 60 -13 -29 0
-31 -95 0
13 -18 -23 0
-43 -4 0
21 -13 -23 -12 0
-38 -30 0
21 -60 -13 -31 0
56 -167 0
71 -168 0
-145 126 75 13 0
-16 -5 0
-13 -28 96 0
-169 17 0
13 -43 -5 0
-43 -19 0
-33 -19 0
21 -115 -75 0
-23 -41 0
-23 -9 0
21 -35 -13 -12 0
-20 -5 0
160 170 -19 0
13 -29 -23 0
-2 -19 0
-13 59 -10 0
13 -4 -23 0
-39 -54 0
132 -131 0
-29 -34 0
13 -16 -28 0
-62 -19 0
-18 -4 0
-10 -3 0
-55 8 7 0
-33 -12 0
-79 -134 0
21 -90 -13 -40 0
-10 -9 0
-38 -33 0
21 -60 -13 -12 0
-92 53 0
-20 -23 0
-28 -33 0
21 -75 0
109 -171 0
13 -16 -41 0
13 -43 -39 0
13 -62 -39 0
13 -39 -9 0
21 60 -114 0
32 -13 -31 0
13 -16 -33 0
13 -22 -30 0
21 -35 -13 -41 0
-38 -12 0
-18 -29 0
21 -118 13 38 0
13 -5 -22 0
21 -13 -31 -29 0
-2 -40 0
172 -13 -25 0
13 -18 0
13 -31 -18 0
-62 -39 0
-92 34 0
13 -18 -40 0
13 -28 -33 0
-173 144 0
13 -2 -18 0
174 -175 0
21 -90 -13 -29 0
13 -31 -12 0
13 -39 -25 0
8 -156 0
-2 -4 0
-176 -123 0
21 -75 -13 -16 0
-42 74 13 0
21 -118 38 0
145 -13 -62 0
-43 -17 0
13 -40 0
-17 -33 0
-91 -89 0
21 -60 -13 -40 0
-16 -23 0
-3 -12 0
77 -177 0
-178 56 0
109 -179 0
13 -16 -9 0
13 -17 -9 0
44 -77 -85 0
13 -4 -25 0
-97 29 0
-39 -30 0
13 -31 -5 0
-87 -180 0
-73 13 0
-159 -79 0
-10 -22 0
13 -33 -34 0
-28 -34 0
77 -151 0
8 -181 0
-18 -38 0
-24 31 2 62 18 4 38 28 10 29 20 5 33 54 19 25 23 34 30 12 41 9 0
-62 -23 0
-43 -18 0
-31 -20 0
13 -29 -12 0
13 -17 -33 0
-33 -25 0
-182 95 0
13 -62 -41 0
13 -17 -38 0
-31 -2 0
13 -33 -25 0
13 -18 -30 0
-17 -38 0
13 -38 -39 0
13 -43 -20 0
13 -54 -41 0
13 -16 -39 0
-4 -34 0
-12 -9 0
21 -13 -38 -23 0
21 -75 -13 -12 0
24 -13 -19 0
-62 -38 0
21 -60 -115 0
-13 44 -62 0
-23 -34 0
13 -44 77 62 85 0
-17 -20 0
-88 29 0
13 -62 -54 0
13 -17 -40 0
-62 -30 0
13 -40 -30 0
21 60 -115 0
-32 31 39 10 20 5 12 112 133 61 0
13 -62 -40 0
-19 -30 0
102 -8 -103 0
24 -13 -38 0
13 -38 -28 0
13 -62 -17 0
-30 -12 0
-49 183 99 -98 0
-16 -31 0
13 -2 -40 0
13 -38 -34 0
13 -4 -39 0
-93 -90 0
13 -17 -5 0
95 -184 0
13 -17 -25 0
13 -38 -40 0
-185 62 0
21 -13 -31 -40 0
-54 -12 0
13 -10 -54 0
-168 167 0
-5 -41 0
13 -39 -12 0
102 8 -103 0
-43 -38 0
-2 -22 0
-3 -30 0
13 -20 -23 0
13 -25 -34 0
21 -35 -13 -16 0
13 -17 -19 0
113 65 66 0
13 -10 -19 0
-40 -9 0
-18 -25 0
-121 23 0
13 -16 -29 0
21 -115 -13 -20 0
-20 -95 0
-3 -23 0
13 -17 -4 0
13 -20 -25 0
60 -13 -5 0
-28 -40 0
21 -114 0
21 -115 -13 -16 0
-62 -17 0
13 -28 0
-23 -30 0
-73 126 74 0
-186 17 0
-87 29 0
13 -18 -33 0
13 -31 0
-4 -28 0
-4 -3 0
13 -29 -22 0
-47 187 0
21 -114 -115 0
13 -38 -33 0
13 -10 -33 0
-139 25 0
21 -13 -31 -23 0
13 -29 -40 0
-18 -34 0
13 -10 -41 0
-130 40 0
21 118 -13 -38 0
188 0
21 -60 -13 -20 0
21 60 -13 -20 0
24 -13 -2 0
-4 -29 0
13 -28 -22 0
21 -115 0
-114 62 0
13 -33 -54 0
-89 34 0
45 -44 -52 0
-2 -34 0
-19 -12 0
13 -41 0
21 -13 -31 -41 0
13 -4 -20 0
-62 -9 0
-31 -38 0
-43 -29 0
44 77 -85 0
-86 -98 0
172 -13 -30 0
21 -13 -16 -12 0
13 -33 0
13 -54 -12 0
13 -62 -19 0
21 -114 -90 0
-22 -30 0
-129 40 0
-39 -10 0
-38 -10 0
-2 -28 0
-61 189 0
-118 -46 0
21 -13 -10 0
190 0
13 -10 -20 0
13 -2 -9 0
-43 -30 0
-17 -4 0
61 -189 0
-183 -99 0
-192 191 0
21 -35 -115 0
-81 43 0
-82 -63 0
13 -5 -25 0
-17 -3 0
-37 -80 0
21 -60 -13 -10 0
24 -13 -10 0
32 -13 -5 0
-43 -54 0
21 -60 -13 -41 0
-174 71 0
13 -18 -34 0
-146 -57 0
13 -43 -23 0
13 -28 -30 0
21 -115 -13 -12 0
-38 -5 0
13 -22 -41 0
13 -25 -41 0
13 -31 -30 0
13 -28 -20 0
13 -39 -10 0
166 132 -167 0
13 -16 -20 0
13 -31 -2 0
13 -29 -33 0
13 -5 -54 0
-31 -40 0
-54 -25 0
-29 -33 0
-18 -28 0
13 -17 -54 0
-157 -57 0
193 0
-194 98 0
21 -60 -90 0
-62 -29 0
-40 -23 0
-52 -61 0
-31 -34 0
-172 13 0
-155 -195 0
-39 -5 0
-17 -22 0
-33 -3 0
13 -38 -5 0
196 0
13 -54 0
-197 198 0
21 -115 -13 -40 0
-4 -40 0
118 -13 -38 0
32 -13 -39 0
-6 8 0
13 -17 -22 0
21 -35 0
-18 -9 0
-13 16 31 43 2 62 18 17 4 38 28 39 10 29 20 5 33 40 54 19 25 22 23 34 30 12 41 9 0
-34 -30 0
118 -66 0
-62 -10 0
-6 -8 7 0
-18 -10 0
13 -16 -18 0
-39 -33 0
-135 -176 0
13 -20 -9 0
24 -13 -28 0
-34 -9 0
-73 16 43 2 17 38 54 19 25 34 9 0
24 -13 -62 0
-20 -54 0
45 -44 -53 0
13 -19 -22 0
-64 -82 0
-18 -54 0
-38 -23 0
118 -17 46 52 112 133 61 0
-20 -25 0
163 164 0
13 -5 -23 0
-20 -34 0
-29 -23 0
-25 -3 0
13 -4 -29 0
13 -5 -19 0
13 -18 -29 0
-134 -36 0
21 -114 -13 -31 0
13 -43 -54 0
13 -39 -23 0
13 -39 -40 0
200 199 -39 0
-46 -61 0
73 -13 -19 0
-29 -12 0
-28 -19 0
73 -13 -2 0
56 -76 0
42 -13 -31 0
21 -35 -13 -40 0
-62 -18 0
-39 -40 0
97 87 88 180 -29 0
13 -25 0
13 -29 -5 0
13 -62 -33 0
64 82 63 -16 0
-5 -25 0
24 -13 -33 0
-43 -23 0
-25 -9 0
13 -16 -54 0
73 -13 -16 0
77 -201 0
13 -19 -41 0
-31 -4 0
-4 -30 0
13 -10 -5 0
-38 -41 0
-104 34 0
-17 -23 0
-33 -30 0
21 -13 -40 -23 0
-16 -34 0
-2 -29 0
-20 -3 0
-4 -19 0
21 -13 -16 -20 0
13 -16 -19 0
13 -23 -12 0
-62 -40 0
-62 -12 0
32 -101 0
-22 -9 0
13 -18 -9 0
202 0
-110 109 203 0
-54 -30 0
13 -16 -30 0
-16 -4 0
59 58 95 0
-38 -34 0
-180 29 0
110 -109 -203 0
21 -13 -16 -10 0
191 -204 0
13 -38 0
21 -13 -29 -23 0
-135 -124 0
-28 -39 0
13 -31 -29 0
-33 -9 0
-159 -135 0
-40 -54 0
13 -62 -5 0
21 -114 -13 -10 0
-43 -10 0
-46 -133 0
13 -17 -34 0
-60 93 92 13 0
71 -116 0
13 -29 -25 0
-19 -22 0
-40 -58 0
13 -2 -62 0
-15 -14 0
13 -17 -12 0
13 -25 -30 0
73 -126 0
-40 -22 0
-16 -3 0
13 -10 -12 0
-79 -36 0
21 -13 -40 -41 0
205 -206 0
-118 -112 0
-169 -186 0
-207 8 0
-16 -9 0
-41 -9 0
21 -75 -13 -31 0
-157 56 0
-31 -9 0
-90 34 0
-20 -9 0
42 -13 -40 0
13 -17 -39 0
-63 16 0
-38 -19 0
-2 -62 0
-20 -19 0
-40 -41 0
-77 -151 150 0
21 -13 -25 -23 0
-10 -41 0
-4 -25 0
13 -39 -33 0
-135 -51 0
13 -2 -23 0
-135 -208 0
21 -13 -29 -40 0
21 -13 -16 0
-16 -22 0
13 -39 -54 0
13 -22 -9 0
-170 19 0
13 -34 -9 0
-28 -5 0
13 -18 -28 0
-37 -159 0
24 -13 -34 0
13 -16 -10 0
81 68 69 -43 0
209 0
21 -60 -114 0
13 -31 -39 0
13 -10 -34 0
13 -28 -34 0
13 -23 -30 0
-23 -12 0
-18 -17 0
24 -13 -54 0
-54 -9 0
16 31 43 2 62 18 17 4 38 28 39 10 29 20 5 33 40 54 19 25 22 3 23 34 30 12 41 9 0
13 -2 -17 0
13 -38 -12 0
21 -75 -13 -40 0
-54 -41 0
21 -118 13 0
13 -29 -20 0
-29 -19 0
13 -28 -25 0
13 -18 -19 0
13 -31 -22 0
-25 -41 0
13 -18 -10 0
-31 -22 0
-210 -195 0
21 60 -35 0
-38 -29 0
-17 -19 0
24 -13 -30 0
-200 -199 0
-124 -176 0
13 -54 -25 0
21 -13 -31 -38 0
-17 -9 0
-211 58 0
21 60 -13 -10 0
-133 -61 0
21 -114 -13 -38 0
-39 -41 0
13 -40 -23 0
-80 -134 0
-34 -41 0
73 -13 -34 0
-10 -12 0
13 -43 -17 0
13 -19 0
-2 -25 0
13 -20 -30 0
21 -13 -29 -25 0
145 -13 -33 0
-17 -41 0
-92 -90 0
21 -114 -35 0
104 -91 -34 0
77 151 -150 0
13 -43 -19 0
13 -4 -9 0
-183 98 0
-11 181 0
21 60 -13 -38 0
59 212 0
-52 -133 0
21 -13 -29 -12 0
13 -16 -31 0
21 60 -13 -16 0
-2 -39 0
13 -2 -38 0
-21 -60 114 35 115 75 90 13 16 31 38 10 29 20 40 25 23 12 41 0
-4 -54 0
45 -53 -52 0
21 -60 -13 -38 0
-33 -54 0
145 -75 0
-5 -33 0
-92 -89 0
-5 -54 0
-62 -4 0
21 -90 -13 -41 0
-75 96 0
13 -10 0
-134 -135 0
213 -167 0
21 -35 -13 -29 0
-200 39 0
-214 212 0
13 -10 -30 0
-38 -25 0
8 7 -156 0
172 -13 -19 0
21 -13 -31 -25 0
-191 215 0
13 -43 -41 0
13 -31 -34 0
-105 30 0
-97 -95 0
-43 -33 0
-38 -54 0
-18 -39 0
24 -13 -4 0
216 0
-52 -112 0
-4 -41 0
13 -54 -34 0
17 -46 0
13 -9 0
-75 3 0
2 28 29 19 25 23 -85 0
-211 212 0
13 -19 -23 0
13 -18 -54 0
13 -43 -40 0
32 -13 -12 0
21 -13 -20 -41 0
-217 -14 0
21 -115 -13 -25 0
13 -20 -41 0
-5 -9 0
21 -13 -25 0
60 -13 -18 0
13 -43 -38 0
13 -62 -38 0
-54 -19 0
13 -40 -54 0
13 -31 -41 0
-2 -23 0
-16 -39 0
7 -181 0
-16 -38 0
-38 -22 0
-31 -28 0
-22 -34 0
77 -128 0
-39 -34 0
21 -13 -38 -10 0
13 -18 -4 0
168 -218 0
-40 -3 0
13 -43 -2 0
172 -13 -2 0
13 -18 -20 0
-17 -10 0
110 -203 0
-6 7 -156 0
-16 -10 0
-155 -210 0
-44 77 62 85 0
13 -40 -22 0
-28 -22 0
13 -16 -12 0
13 -4 -12 0
21 -90 -13 -38 0
21 -35 -13 -25 0
21 -115 -13 -23 0
21 -13 -38 -20 0
13 -20 -33 0
169 111 186 -17 0
21 -114 -13 -12 0
21 -13 -16 -38 0
13 -23 -34 0
21 -13 -20 -23 0
172 -13 -41 0
13 -43 -9 0
-28 -133 0
-113 -66 0
21 -13 -29 0
13 -30 -9 0
-93 -89 0
13 -22 -23 0
21 -13 -20 -40 0
-17 -12 0
77 117 -142 0
-62 -5 0
13 -34 -41 0
13 -62 -34 0
21 -13 -31 0
-111 -186 0
45 -46 -52 0
-31 -41 0
-28 -10 0
13 -62 -12 0
13 -25 -9 0
-17 -25 0
21 -114 -75 0
135 124 176 123 0
-29 -40 0
13 -31 -23 0
-62 -3 0
13 -16 -25 0
13 -10 -23 0
191 -215 0
13 -62 -4 0
13 -16 -34 0
24 -13 -29 0
21 -35 -13 -20 0
-58 219 0
-97 -180 0
144 -164 0
13 -31 -38 0
21 -35 -90 0
13 -29 -54 0
21 -13 -16 -29 0
-160 -170 0
-16 -18 0
-146 -157 0
155 210 195 -19 0
13 -18 -39 0
145 -13 -5 0
13 -39 0
-18 -12 0
-29 -9 0
-64 16 0
-38 -3 0
13 -40 -12 0
21 -75 -13 -29 0
21 -90 0
13 -28 -19 0
-17 -40 0
21 -90 -13 -23 0
21 -13 -40 -25 0
13 -31 -25 0
172 -13 -12 0
13 -18 -12 0
24 -13 -18 0
-39 -9 0
-43 -39 0
-16 -62 0
13 -33 -40 0
-17 -5 0
13 -17 -28 0
13 -40 -19 0
118 -28 46 52 112 133 61 0
-31 -33 0
13 -4 0
-43 -34 0
-69 43 0
77 -220 0
-21 118 -13 -38 0
-43 -25 0
-62 -28 0
13 -2 -12 0
221 0
-10 -20 0
21 -13 -10 -25 0
145 -13 -30 0
13 -4 -28 0
182 -95 0
-31 -12 0
-10 -40 0
-2 -41 0
145 -13 -28 0
8 -103 0
13 -12 0
21 -115 -13 -29 0
13 -39 -29 0
222 0
-93 -91 0
-79 -135 0
13 -33 -41 0
13 -23 -9 0
-18 -40 0
-2 -33 0
-223 224 0
21 -13 -25 -41 0
13 -39 -30 0
13 -31 -20 0
13 -19 -9 0
-18 -95 0
13 -62 -30 0
-43 -20 0
-90 -91 0
-2 -30 0
13 -33 -30 0
13 -39 -22 0
118 -18 46 52 112 133 61 0
21 -114 -13 -20 0
13 -12 -9 0
-80 -159 0
45 -52 0
21 -13 -16 -25 0
-29 -22 0
21 -13 -23 -41 0
-55 7 -156 0
21 -13 -16 -31 0
13 -2 -4 0
45 -53 -46 0
13 -2 -41 0
73 -13 -25 0
-22 -41 0
13 -17 -29 0
-54 -3 0
113 66 -206 0
-95 184 0
13 -43 -62 0
13 -4 -41 0
13 -39 -20 0
-40 -25 0
-10 -29 0
21 -114 -13 -41 0
21 -75 -13 -20 0
21 -35 -75 0
-20 -40 0
-118 -52 0
49 -99 0
139 140 -25 0
-225 71 0
-16 -43 0
-81 -69 0
-5 -19 0
-40 -34 0
13 -29 -30 0
13 -20 -34 0
-19 -25 0
-4 -38 0
-10 -30 0
21 -115 -13 -10 0
13 -2 -28 0
21 -13 -16 -23 0
60 -92 0
-25 -22 0
13 -39 -41 0
-16 -41 0
21 -115 -13 -38 0
21 -13 -40 -12 0
-54 -23 0
-101 -77 0
13 -38 -54 0
-19 -23 0
21 -13 -20 -12 0
145 -126 0
-13 44 -62 -85 0
21 -75 -13 -25 0
145 -13 -12 0
13 -30 -12 0
13 -18 -5 0
24 -13 -12 0
-5 -40 0
13 -43 -18 0
13 -28 -5 0
-213 51 0
-39 -12 0
21 -90 -13 -31 0
-62 -22 0
145 -13 -23 0
13 -43 -22 0
-16 -58 0
-62 -95 0
21 -114 -13 -25 0
60 -13 -28 0
-34 -12 0
-4 -39 0
21 -114 -13 -40 0
13 -16 -22 0
73 -13 -17 0
-166 167 0
21 -13 -10 -12 0
13 -18 -17 0
-118 -133 0
13 -4 -5 0
13 -10 -25 0
114 -62 0
-31 -23 0
13 -43 0
13 -18 -38 0
-6 -55 7 0
-62 -34 0
-210 19 0
13 -31 -28 0
77 -226 0
13 -39 -19 0
-37 -135 0
21 -75 -13 -38 0
-132 167 0
7 -156 0
13 -17 -20 0
42 -13 -22 0
-2 -18 0
13 -62 -22 0
21 -13 -20 -25 0
13 -25 -23 0
-20 -12 0
-39 -3 0
21 -13 -25 -12 0
145 -13 -39 0
32 -13 -20 0
13 -29 -41 0
-55 8 0
-43 -2 0
13 -38 -29 0
-62 -54 0
-31 -19 0
13 -4 -19 0
49 -183 0
21 -13 -10 -40 0
219 -95 0
-13 44 77 -62 0
-31 -25 0
-33 -23 0
-227 228 0
60 -13 -17 0
13 -16 -23 0
-28 -112 0
18 28 -52 0
77 -229 0
6 55 8 -7 156 0
-163 144 -164 0
13 -31 -19 0
-33 -41 0
-36 -135 0
13 -31 -40 0
13 -38 -25 0
21 -13 -38 -29 0
-31 -62 0
21 -75 -90 0
-19 -9 0
13 -38 -19 0
13 -20 -12 0
21 -75 -13 -41 0
13 -28 -29 0
-58 -95 0
-16 -12 0
-59 -212 0
-39 -22 0
-6 7 0
13 -38 -22 0
13 -29 -19 0
-4 -10 0
13 -28 -9 0
-109 -203 0
77 -85 0
21 -13 -29 -41 0
-167 51 0
-10 -54 0
21 -13 -16 -40 0
-4 -20 0
230 -107 0
172 -227 0
-40 -19 0
13 -16 0
-96 -116 0
-30 -41 0
-169 -111 0
13 -2 -25 0
21 60 -90 0
37 80 159 79 134 36 135 0
-32 13 112 133 61 0
102 -103 0
13 -2 -39 0
-2 -54 0
-5 -12 0
21 -13 -40 0
13 -31 -17 0
13 -43 -30 0
13 -43 -12 0
-130 -129 0
24 -13 -23 0
73 -13 -54 0
-10 -25 0
-80 -135 0
13 -4 -38 0
-10 -19 0
-20 -30 0
-3 -34 0
-68 43 0
-4 -33 0
13 -22 -12 0
-60 93 92 18 17 28 39 5 0
21 -13 -38 -41 0
-195 19 0
167 -231 0
-77 128 -117 0
-135 -123 0
13 -38 -9 0
-88 -180 0
-199 39 0
13 -41 -9 0
13 -29 -34 0
21 -60 -35 0
-13 44 -77 -62 0
118 122 0
-4 -22 0
-38 -28 0
21 -75 -13 -23 0
232 -233 0
-43 -28 0
77 -151 150 0
13 -62 -28 0
234 0
13 -2 -19 0
13 -38 -30 0
172 -13 -29 0
-235 219 0
13 -4 -34 0
21 -13 -41 0
13 -62 -18 0
21 -115 -90 0
21 -13 -38 -12 0
-2 -20 0
13 -23 -41 0
-12 -41 0
-172 2 29 19 25 30 12 41 0
24 -13 -9 0
-118 -61 0
