c 1 __Root__
c 2 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 3 CONFIG_USE_OLD_VFPRINTF
c 4 CONFIG_CONFIG_MIPS_N64_ABI
c 5 CONFIG_TARGET_mips
c 6 CONFIG_TARGET_x86_64
c 7 CONFIG_TARGET_vax
c 8 CONFIG_TARGET_c6x
c 9 CONFIG_ARCH_HAS_NO_MMU
c 10 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 11 CONFIG_UCLIBC_HAS_LOCALE
c 12 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 13 CONFIG_TARGET_i960
c 14 CONFIG_TARGET_i386
c 15 CONFIG_CONFIG_K7
c 16 CONFIG_CONFIG_PENTIUMIII
c 17 CONFIG_CONFIG_AVR32_AP7
c 18 CONFIG_CONFIG_CRISV32
c 19 CONFIG_ARCH_HAS_MMU
c 20 CONFIG_CONFIG_GENERIC_386
c 21 CONFIG_TARGET_frv
c 22 CONFIG_TARGET_nios
c 23 CONFIG_TARGET_bfin
c 24 CONFIG_TARGET_v850
c 25 CONFIG_TARGET_sh
c 26 CONFIG_CONFIG_SH2A
c 27 CONFIG_TARGET_nios2
c 28 CONFIG_TARGET_alpha
c 29 CONFIG_TARGET_sh64
c 30 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 31 CONFIG_ARCH_USE_MMU
c 32 CONFIG_TARGET_ia64
c 33 CONFIG_CONFIG_CRIS
c 34 CONFIG_UCLIBC_HAS_LIBUTIL
c 35 CONFIG_UCLIBC_HAS_PTY
c 36 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 37 CONFIG_ARCH_HAS_NO_LDSO
c 38 CONFIG_CONFIG_586MMX
c 39 CONFIG_CONFIG_PENTIUM4
c 40 CONFIG_TARGET_m68k
c 41 CONFIG_UCLIBC_HAS_SOCKET
c 42 CONFIG_UCLIBC_HAS_SYSLOG
c 43 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 44 CONFIG_UCLIBC_HAS_FPU
c 45 CONFIG_UCLIBC_HAS_XLOCALE
c 46 CONFIG_CONFIG_WINCHIP2
c 47 CONFIG_CONFIG_586
c 48 CONFIG_TARGET_hppa
c 49 CONFIG_TARGET_h8300
c 50 CONFIG_TARGET_e1
c 51 CONFIG_TARGET_powerpc
c 52 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 53 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 54 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 55 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 56 CONFIG_HAVE_NO_PIC
c 57 CONFIG_RUNTIME_PREFIX
c 58 CONFIG_CONFIG_SH5
c 59 CONFIG_TARGET_avr32
c 60 CONFIG_TARGET_sparc
c 61 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 62 CONFIG_DOPIC
c 63 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 64 CONFIG_UCLIBC_FORMAT_FLAT
c 65 CONFIG_TARGET_arm
c 66 CONFIG_TARGET_cris
c 67 CONFIG_CONFIG_686
c 68 CONFIG_CONFIG_SH3
c 69 CONFIG_CONFIG_CRUSOE
c 70 CONFIG_ARCH_HAS_NO_SHARED
c 71 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 72 CONFIG_UCLIBC_USE_NETLINK
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 74 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 75 CONFIG_TARGET_microblaze
c 76 CONFIG_HAVE_SHARED
c 77 CONFIG_LDSO_RUNPATH
c 78 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 79 CONFIG_CROSS_COMPILER_PREFIX
c 80 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 81 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 82 CONFIG_CONFIG_PENTIUMII
c 83 CONFIG_ARCH_LITTLE_ENDIAN
c 84 CONFIG_TARGET_xtensa
c 85 CONFIG_CONFIG_CYRIXIII
c 86 CONFIG_ARCH_ANY_ENDIAN
c 87 CONFIG_UCLIBC_TZ_FILE_PATH
c 88 CONFIG_UCLIBC_HAS_TZ_FILE
c 89 CONFIG_UCLIBC_HAS_IPV6
c 90 CONFIG_CONFIG_MIPS_ISA_1
c 91 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 92 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 93 CONFIG_CONFIG_MIPS_ISA_3
c 94 CONFIG_CONFIG_SPARC_V8
c 95 CONFIG_CONFIG_SPARC_V9
c 96 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 97 CONFIG_CONFIG_SPARC_V9B
c 98 CONFIG_UCLIBC_HAS_GETPT
c 99 CONFIG_UNIX98PTY_ONLY
c 100 CONFIG_MALLOC_SIMPLE
c 101 CONFIG_MALLOC_STANDARD
c 102 CONFIG_CONFIG_MIPS_O32_ABI
c 103 CONFIG_LDSO_CACHE_SUPPORT
c 104 CONFIG_LDSO_BASE_FILENAME
c 105 CONFIG_CONFIG_WINCHIPC6
c 106 CONFIG_CONFIG_SPARC_V7
c 107 CONFIG_UCLIBC_FORMAT_ELF
c 108 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 109 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 110 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 111 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 112 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 113 CONFIG_CONFIG_MIPS_ISA_2
c 114 CONFIG_CONFIG_NEHEMIAH
c 115 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 116 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 117 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 118 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 119 CONFIG_CONFIG_E500
c 120 CONFIG_CONFIG_CLASSIC
c 121 CONFIG_ARCH_BIG_ENDIAN
c 122 CONFIG_CONFIG_ELAN
c 123 CONFIG_UCLIBC_HAS_FLOATS
c 124 CONFIG_DO_C99_MATH
c 125 CONFIG_CONFIG_H8300H
c 126 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 127 CONFIG_UCLIBC_HAS_LFS
c 128 CONFIG_CONFIG_K6
c 129 CONFIG_LINUXTHREADS_OLD
c 130 CONFIG_UCLIBC_HAS_REALTIME
c 131 CONFIG_CONFIG_386
c 132 CONFIG_UCLIBC_BUILD_PIE
c 133 CONFIG_CONFIG_486
c 134 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 135 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 136 CONFIG_CONFIG_GENERIC_C6X
c 137 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 138 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 139 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 140 CONFIG_UCLIBC_HAS_IPV4
c 141 CONFIG_UCLIBC_HAS_RPC
c 142 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 143 CONFIG_DEVEL_PREFIX
c 144 CONFIG_HAVE_NO_SSP
c 145 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 146 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 147 CONFIG_UCLIBC_HAS_CRYPT
c 148 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 149 CONFIG_UCLIBC_HAS_GLOB
c 150 CONFIG_UCLIBC_HAS_WORDEXP
c 151 CONFIG_CONFIG_TMS320C64X
c 152 CONFIG_CONFIG_TMS320C64XPLUS
c 153 CONFIG_CONFIG_H8S
c 154 CONFIG_UCLIBC_BUILD_SSP
c 155 CONFIG_UCLIBC_HAS_SSP
c 156 CONFIG_CONFIG_SH4
c 157 CONFIG_CONFIG_SH2
c 158 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 159 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 160 CONFIG_PTHREADS_DEBUG_SUPPORT
c 161 CONFIG_UCLIBC_HAS_THREADS
c 162 CONFIG_HAS_NO_THREADS
c 163 CONFIG_UCLIBC_HAS_FULL_RPC
c 164 CONFIG_CONFIG_MIPS_N32_ABI
c 165 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 166 CONFIG_LINUXTHREADS_NEW
c 167 CONFIG_UCLIBC_HAS_REGEX
c 168 CONFIG_UCLIBC_HAS_REGEX_OLD
c 169 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 170 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 171 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 172 CONFIG_LDSO_STANDALONE_SUPPORT
c 173 CONFIG_LDSO_PRELINK_SUPPORT
c 174 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 175 CONFIG_UCLIBC_LINUX_MODULE_24
c 176 CONFIG_PROPOLICE_BLOCK_SEGV
c 177 CONFIG_COMPILE_IN_THUMB_MODE
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 179 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 180 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 181 CONFIG_UCLIBC_HAS_TLS
c 182 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_LDSO_LDD_SUPPORT
c 184 CONFIG_ARCH_HAS_BWD_MEMCPY
c 185 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 186 CONFIG_UCLIBC_SHARED_FLAT_ID
c 187 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 188 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 189 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 190 CONFIG_CONFIG_MIPS_ISA_4
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 192 CONFIG_USE_BX
c 193 CONFIG_HAVE_DOT_CONFIG
c 194 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 195 CONFIG_LDSO_NO_CLEANUP
c 196 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 197 CONFIG_PROPOLICE_BLOCK_ABRT
c 198 CONFIG_MALLOC
c 199 CONFIG_UCLIBC_HAS_FTW
c 200 CONFIG_UCLIBC_SUSV4_LEGACY
c 201 CONFIG_DESIRED_TARGET_ARCH
c 202 CONFIG_UCLIBC_HAS_FENV
c 203 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 204 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 205 CONFIG_UCLIBC_HAS___PROGNAME
c 206 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 207 CONFIG_UCLIBC_HAS_WCHAR
c 208 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 209 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 210 CONFIG_UCLIBC_HAS_FNMATCH
c 211 CONFIG_LDSO_GNU_HASH_SUPPORT
c 212 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 213 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 214 CONFIG_LDSO_LD_LIBRARY_PATH
c 215 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 216 CONFIG_DODEBUG_PT
c 217 CONFIG_UCLIBC_HAS_BACKTRACE
c 218 CONFIG_UCLIBC_HAS_GNU_GLOB
c 219 CONFIG_EXTRA_WARNINGS
c 220 CONFIG_LDSO_SEARCH_INTERP_PATH
c 221 CONFIG_DOSTRIP
c 222 CONFIG_DODEBUG
c 223 CONFIG_UCLIBC_BUILD_RELRO
c 224 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 225 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 226 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 227 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 228 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 229 CONFIG_LINKRELAX
c 230 CONFIG_DO_XSI_MATH
c 231 CONFIG_SUPPORT_LD_DEBUG
c 232 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 233 CONFIG_UCLIBC_MJN3_ONLY
c 234 CONFIG_MULTILIB_DIR
c 235 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 236 CONFIG_WARNINGS
c 237 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 238 CONFIG_UCLIBC_BUILD_NOW
c 239 CONFIG_ASSUME_DEVPTS
c 240 CONFIG_UCLIBC_EXTRA_CFLAGS
c 241 CONFIG_KERNEL_HEADERS
c 242 CONFIG_CONFIG_ARM_EABI
c 243 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 244 CONFIG_UCLIBC_STATIC_LDCONFIG
p cnf 244 1316
-2 -3 0
-4 5 0
-7 -6 0
9 -10 -8 0
-12 11 0
-14 -13 0
-15 -16 0
19 -17 -18 0
-20 -15 0
19 -9 -10 -14 0
9 -10 -21 0
10 -23 -22 0
10 -23 -24 0
-26 25 0
10 -28 -27 0
-28 -29 0
-31 -30 0
-8 -22 0
19 -33 -10 -32 0
-34 35 0
37 -36 0
19 -9 -10 -32 0
-8 -6 0
-38 -39 0
10 -40 -22 0
-43 41 -42 0
-10 -21 44 0
-5 -7 0
11 -45 0
-47 -46 0
19 -18 -10 -48 0
-24 -6 0
-49 -14 0
10 -50 -51 0
-52 53 0
-54 55 0
-47 -38 0
-10 56 -24 0
37 -10 -48 0
57 0
19 -58 -10 -28 0
-50 -13 0
-38 -16 0
-21 -7 0
-59 -22 0
10 -8 -60 0
-32 -27 0
62 -61 56 0
-63 -64 0
10 -40 0
-65 -8 0
-66 -21 0
-67 -16 0
19 -68 -10 -14 0
-69 14 0
70 -10 -50 0
62 -61 -56 0
-67 -15 0
10 -50 -49 0
-8 -51 0
-71 72 0
-67 14 0
-73 -74 0
10 -23 0
10 -51 0
-48 -29 0
-75 -29 0
76 -77 0
-20 14 0
-29 -7 0
19 -10 -48 -14 0
-23 -32 0
-14 -5 0
19 9 -58 0
10 -27 0
14 40 75 51 25 60 6 -78 0
79 0
-65 -23 0
-81 -80 0
19 9 -10 -32 0
-13 -60 0
-38 -82 0
-66 -51 0
83 -10 -66 0
10 -21 -13 0
-51 -84 0
-85 14 0
10 -28 -25 0
86 -10 -8 0
88 -87 0
-89 43 41 0
10 -13 -6 0
10 -8 -13 0
-90 -81 0
-69 -20 0
-65 -75 0
37 -10 -27 0
-31 -63 0
10 -13 -60 0
-66 -75 0
-86 91 92 0
62 -61 -63 0
19 -17 -10 -32 0
-38 -15 0
10 -65 -21 0
10 -49 -29 0
-90 -93 0
-50 -27 0
10 -28 -60 0
11 -53 0
-94 -95 0
10 -23 -13 0
-38 -67 0
10 -51 -29 0
-50 -48 0
-59 -23 0
10 -65 -25 0
10 -40 -7 0
10 -23 -40 0
19 -33 -68 0
10 -22 0
10 -27 -24 0
-64 -96 0
-32 -22 0
37 -70 10 0
19 -9 -10 -48 0
-97 60 0
-75 -6 0
-23 -27 0
98 99 0
-47 -85 0
-21 -6 0
-100 -101 0
-102 5 0
10 -8 -5 0
-10 61 -59 0
43 -72 0
10 -21 -7 0
10 -40 -25 0
-76 104 -103 0
-82 -105 0
-106 -97 0
-22 -60 0
10 -48 -60 0
-20 -82 0
-107 -64 0
-31 -108 0
-59 -24 0
-38 -85 0
10 -51 -7 0
-110 -109 0
-38 -20 0
-111 -112 0
-49 -13 0
10 -50 -48 0
-75 -7 0
-32 -24 0
10 -29 -6 0
-66 -22 0
86 -10 -65 0
10 -21 -32 0
-27 -6 0
-113 -93 0
10 -65 -59 0
10 -28 -7 0
-47 -114 0
19 -9 -10 -28 0
19 -10 -51 -6 0
10 -50 -60 0
10 -28 -49 0
-48 -14 0
-114 -16 0
-28 -5 0
-115 -12 0
-23 -22 0
19 -9 -33 0
-24 -7 0
-32 -6 0
10 -50 -24 0
116 -117 0
43 -71 0
-105 14 0
-76 104 -103 -118 0
120 119 -51 0
-96 -36 0
10 -49 -6 0
10 -66 -49 0
-93 -80 0
-28 -50 0
121 -10 -21 0
10 -21 -6 0
10 -48 -14 0
-38 -122 0
10 -13 -32 0
-59 -84 0
-124 123 0
-65 -29 0
-49 -75 0
-125 49 0
-23 -25 0
-65 -22 0
-81 -126 0
10 -65 -40 0
10 -6 0
-66 -7 0
10 -21 -29 0
-58 127 0
10 -8 -14 0
-67 -85 0
-50 -60 0
10 -8 -27 0
-128 -39 0
-129 130 0
37 -64 0
98 35 99 0
19 9 -10 -28 0
-28 -7 0
76 103 -77 0
-131 -82 0
-131 -38 0
-85 -46 0
10 -21 0
10 -8 -25 0
-48 -40 0
10 -13 0
10 -61 76 59 132 0
-23 -40 0
-90 -113 0
-49 -7 0
-15 -114 0
-40 -5 0
-69 -39 0
-69 -85 0
-67 -46 0
-113 -81 0
-50 -75 0
-67 -114 0
-21 -49 0
-16 14 0
-49 -24 0
10 -21 -25 0
-47 -128 0
-48 -22 0
26 -56 22 27 24 0
-120 51 0
-133 -38 0
10 -14 -51 0
-28 -6 0
83 -10 -27 0
10 -24 0
-89 41 0
10 -49 -24 0
-19 -9 17 33 18 68 58 10 0
-134 -135 0
10 -27 -7 0
-51 -29 0
-136 8 0
43 -137 0
10 -48 -22 0
83 -10 -24 0
-22 -24 0
-60 -84 0
-49 -5 0
62 -108 0
35 -99 0
10 -13 -7 0
-59 -49 0
10 -50 -13 0
-139 -138 0
-32 -29 0
-85 -114 0
-13 -22 0
19 -9 -10 -51 0
-133 -69 0
-20 -114 0
-47 -67 0
10 -65 -8 0
140 89 -141 0
10 -49 -60 0
55 -142 0
37 -70 50 0
-59 -50 0
10 -25 -60 0
143 0
10 -59 -13 0
10 -66 0
-13 -5 0
-59 -29 0
10 -8 -50 0
-131 -69 0
-10 144 -48 0
-65 -84 0
-48 -51 0
-8 -75 0
-25 -6 0
-60 -7 0
76 -118 0
-147 146 145 0
148 0
-27 -7 0
-106 -94 0
10 -66 -50 0
10 -21 -48 0
149 -150 0
136 151 152 -8 0
-115 -53 0
-32 -40 0
-47 -122 0
83 -10 -6 0
-27 -29 0
-28 -24 0
-37 10 64 96 36 0
10 -59 -24 0
-59 -25 0
10 -22 -29 0
-66 -29 0
-7 -84 0
10 -50 -22 0
10 -21 -51 0
-82 -16 0
-48 -24 0
-131 -16 0
-23 -21 0
10 -23 -8 0
-113 -126 0
121 -10 -48 0
-23 -24 0
-13 -24 0
125 153 -49 0
10 -14 -7 0
9 -10 -27 0
-154 155 0
9 -10 -23 0
19 -10 -51 0
19 9 -17 0
-15 -105 0
10 -28 0
10 -28 -8 0
-157 -156 0
41 -42 0
-13 -75 0
-158 130 0
-113 -80 0
10 -65 -24 0
-69 -122 0
10 -66 -29 0
10 -59 -14 0
-85 -20 0
-26 -156 0
10 -23 -60 0
10 -32 -6 0
-131 -20 0
10 -28 -14 0
10 -32 -22 0
-23 -14 0
-75 -25 0
10 -65 -14 0
-28 -65 0
-76 -159 141 0
-133 -46 0
10 -59 0
10 -65 -48 0
-160 161 0
10 -14 -32 0
140 89 43 -41 42 0
-93 -81 0
-10 162 -13 0
-113 5 0
-86 10 0
-31 -96 0
-163 141 0
10 -21 -60 0
-51 -7 0
-14 -7 0
-13 -51 0
-60 -6 0
-75 -24 0
-13 -6 0
19 -10 -48 0
-164 5 0
62 -63 0
-135 -139 0
10 -14 -27 0
10 -22 -6 0
-65 -27 0
10 -22 -7 0
-37 28 48 32 22 27 7 64 96 36 0
-165 -3 0
-31 -107 0
-69 -105 0
-8 -60 0
10 -22 -60 0
-162 -166 0
10 -60 -24 0
-6 -84 0
19 -10 -28 -48 0
17 -59 0
43 -159 141 0
10 -32 -24 0
-49 -60 0
-28 -14 0
10 -65 -60 0
167 -168 0
19 -10 -28 -6 0
-67 -39 0
-133 -128 0
-27 -25 0
-66 -14 0
123 -142 0
31 -101 0
147 -145 0
-23 -8 0
169 170 -55 171 0
76 173 -172 0
83 -10 -22 0
10 -50 0
-28 -23 0
-48 -5 0
10 -48 -24 0
10 -48 -27 0
10 -8 -32 0
-51 -60 0
-5 -25 0
-38 -105 0
10 -59 -7 0
147 -146 -145 0
10 -28 -21 0
-47 -82 0
10 -21 -24 0
-67 -128 0
19 -58 0
-73 -110 0
10 -28 -6 0
83 -10 -28 0
10 -51 -60 0
9 -10 -22 0
-65 -5 0
174 -43 -137 0
-82 -46 0
-23 -7 0
-58 29 0
19 -10 -14 -32 0
-39 -105 0
-49 -27 0
86 -10 -25 0
-122 -15 0
55 -171 0
-28 -60 0
-47 -20 0
-28 -59 0
-23 -175 0
10 -49 -22 0
-67 -122 0
10 -49 -25 0
37 -10 -32 0
-23 -60 0
-28 -21 0
-8 -40 0
10 -5 -25 0
76 -103 0
-66 -40 0
83 -10 -14 0
-176 155 0
-33 -18 0
-28 -75 0
-177 65 0
-121 91 10 0
-126 5 0
-14 -29 0
-108 -63 0
10 -14 -25 0
-68 25 0
-49 -48 0
10 -28 -5 0
-131 -133 0
19 -17 -33 0
10 -5 -60 0
61 -76 -132 0
-133 -82 0
43 41 -42 0
-59 -60 0
-122 -128 0
-178 -138 0
10 -5 -6 0
10 -28 -40 0
62 -56 -108 0
10 -28 -29 0
-166 -129 0
-47 -15 0
62 56 -63 0
-104 103 118 0
-44 -179 0
-162 -180 0
-85 -39 0
10 -59 -23 0
10 -5 -29 0
10 -14 -5 0
-65 -51 0
-65 -48 0
-82 14 0
10 -50 -6 0
19 -10 -14 0
180 -181 0
-122 -20 0
10 -13 -24 0
-122 14 0
-107 -36 0
-94 -97 0
-128 -105 0
-12 -53 0
-67 -82 0
10 -28 -65 0
-182 155 0
10 -48 -5 0
37 -10 -28 0
9 -26 0
10 -5 -51 0
-93 5 0
-40 -25 0
10 -59 -6 0
10 -40 -27 0
-138 -73 0
-21 -32 0
62 -61 -108 0
10 -50 -40 0
-59 -6 0
76 -183 0
10 -65 -23 0
-108 -36 0
-108 -96 0
-123 44 179 0
-28 -84 0
-13 -7 0
83 -10 -32 0
-68 -156 0
-5 -29 0
-13 -32 0
-48 -84 0
10 -8 -49 0
-8 -84 0
-38 -114 0
-184 156 0
10 -21 -14 0
-185 43 0
10 -8 -66 0
10 -66 -5 0
10 -66 -21 0
-131 -122 0
-49 -6 0
10 -8 -29 0
-122 -39 0
28 65 59 23 8 66 50 21 49 48 14 13 32 40 75 5 22 27 51 25 29 60 24 7 6 84 0
-115 11 0
-70 -76 0
-32 -75 0
-60 -24 0
10 -21 -22 0
36 -186 0
-66 -49 0
19 -10 -32 -51 0
-121 91 59 50 21 48 40 51 60 0
-110 -187 0
-25 -29 0
19 -17 -58 0
10 -32 -60 0
-50 -49 0
10 -48 -13 0
-173 172 0
31 -107 0
-15 -39 0
10 -32 -51 0
-170 55 0
147 -146 0
-114 -39 0
-80 -126 0
-29 -24 0
10 -48 -25 0
188 -189 0
-65 -66 0
90 113 93 190 81 80 126 -5 0
-114 -105 0
-156 25 0
174 -137 0
9 -10 -13 0
-8 -13 0
19 -17 -10 -51 0
-59 -75 0
-191 -135 0
31 30 0
-144 48 0
-8 -48 0
-37 70 0
-177 192 0
-25 -60 0
-5 -27 0
-13 -40 0
10 -144 0
-76 -163 43 0
19 -68 -10 -51 0
10 -59 -66 0
-50 -14 0
19 -33 -10 -6 0
10 -66 -27 0
10 -8 -6 0
-107 -96 0
131 133 47 38 67 69 85 122 20 128 15 114 39 82 16 46 105 -14 0
-47 -39 0
-46 14 0
10 -7 0
193 0
-134 -139 0
10 -8 0
194 -180 0
174 43 -137 0
76 -104 0
-163 43 141 0
10 -48 0
10 -14 -22 0
19 -33 -58 0
76 -195 0
10 -59 -22 0
-23 -49 0
10 -21 -5 0
-5 -84 0
-5 -51 0
-133 -122 0
-196 88 0
-61 76 59 132 0
-191 -138 0
-140 41 -42 0
-197 -176 0
19 -58 -10 -48 0
-14 -60 0
-131 -128 0
19 -33 -10 -14 0
-64 -36 0
198 100 101 0
19 -58 -10 -51 0
-38 14 0
-9 157 26 23 8 50 21 49 13 22 27 24 0
-128 -46 0
-133 -16 0
-191 -73 0
-15 -82 0
-157 25 0
-8 -49 0
115 12 -11 53 0
-119 51 0
-38 -46 0
10 -48 -7 0
19 -18 -58 0
-25 -7 0
19 9 -33 0
10 -50 -14 0
-40 -84 0
-98 35 -99 0
19 9 -68 0
-75 -22 0
10 -5 -7 0
-191 -139 0
10 -32 -5 0
-13 -25 0
-199 200 0
-66 -5 0
164 4 102 -5 0
-8 -66 0
-8 -29 0
-134 -138 0
37 -96 0
-122 -82 0
-65 -50 0
10 -21 -40 0
-178 -139 0
-69 -128 0
-40 -60 0
-81 5 0
165 3 0
-10 61 -59 -132 0
10 -50 -29 0
83 -10 -7 0
19 -68 0
-136 -152 0
10 -66 -24 0
-114 14 0
10 -14 -29 0
10 -32 -7 0
201 0
10 -28 -66 0
10 -25 -6 0
86 -10 -29 0
-48 -6 0
10 -14 -6 0
-63 -96 0
10 -51 -25 0
10 -27 -29 0
-75 -27 0
-65 -13 0
-24 -84 0
10 -59 -8 0
-89 41 -42 0
-202 123 0
19 -33 -10 -28 0
10 -59 -29 0
-113 -190 0
19 -17 -10 -48 0
10 -27 -25 0
-21 -5 0
-152 8 0
-203 11 0
10 -51 -24 0
-62 61 -56 108 63 0
-50 -21 0
-131 -39 0
-75 -51 0
58 -29 0
-133 -105 0
-21 -29 0
10 -48 -51 0
10 -29 0
-33 66 0
-50 -84 0
-59 -51 0
-4 -102 0
10 -27 -51 0
204 -205 0
-131 -47 0
43 -42 0
-20 -39 0
8 -108 0
19 -10 -28 -32 0
10 -59 -60 0
206 0
-5 -60 0
-190 -80 0
-23 -48 0
-73 -207 0
-14 -32 0
10 -32 -40 0
83 -10 -13 0
-22 -29 0
10 -13 -22 0
10 -8 -21 0
-5 -6 0
121 -91 0
10 -50 -27 0
-95 -97 0
121 -10 -50 0
-5 -24 0
19 -10 -28 -51 0
-14 -27 0
-69 -15 0
123 -179 0
10 -66 -48 0
-131 -85 0
-178 -135 0
-29 -60 0
10 -65 -50 0
198 101 -208 0
-209 127 0
-23 -5 0
10 -21 -49 0
-59 -48 0
-180 181 0
-19 -9 17 33 18 68 58 10 28 48 14 32 51 6 0
10 -14 -13 0
-63 -36 0
-15 14 0
-75 -84 0
-94 60 0
-198 -101 0
-23 -29 0
-170 -171 0
10 -49 -13 0
10 -49 -48 0
19 -17 -10 -14 0
-114 -46 0
-114 -82 0
-13 -27 0
10 -59 -48 0
-66 -84 0
210 -149 0
19 -9 -58 0
-48 -25 0
10 -60 -7 0
83 -10 -23 0
-65 -49 0
-17 59 0
19 -17 -10 -28 0
-39 -82 0
-32 -5 0
-86 65 8 49 5 25 29 0
19 -58 -10 -32 0
-163 43 0
-10 61 -76 -59 0
-67 -105 0
10 -60 0
62 -56 -63 0
76 -211 0
10 -65 -27 0
-21 -27 0
-29 -84 0
-28 -27 0
-22 -25 0
-50 -5 0
10 -22 -27 0
-8 -7 0
-27 -60 0
-49 -84 0
-13 -84 0
19 -33 -10 -48 0
-73 -187 0
19 -10 -28 -14 0
-50 -7 0
10 -59 -25 0
-40 -29 0
10 -50 -21 0
-10 61 76 -59 0
19 -10 -14 -51 0
19 -10 -48 -51 0
10 -66 -25 0
-212 43 0
10 -5 -22 0
10 -32 0
10 -40 -29 0
-50 -25 0
-47 14 0
23 21 -63 0
-151 -152 0
19 -18 -68 0
-14 -24 0
-194 180 0
203 -213 0
10 -14 -24 0
10 -49 -27 0
10 -28 -32 0
-14 -84 0
-8 -5 0
-25 -24 0
19 9 -10 -6 0
-151 8 0
19 9 -18 0
-22 -27 0
-22 -7 0
157 26 68 156 -25 0
-83 92 28 23 66 14 13 32 22 27 24 7 6 0
10 -23 -14 0
31 -21 108 107 63 64 96 36 0
10 -23 -29 0
-16 -105 0
10 -23 -25 0
10 -23 -49 0
-90 -190 0
10 -65 -66 0
-8 -21 0
19 -18 -10 -51 0
-133 14 0
-85 -82 0
10 -66 -22 0
-5 -22 0
19 -68 -10 -32 0
-106 -95 0
-67 -20 0
76 -214 0
-140 43 0
19 -10 -48 -6 0
-8 -27 0
10 -24 -6 0
-108 -107 0
10 -5 0
10 -14 0
-65 -25 0
-136 -151 0
-93 -190 0
-21 -14 0
-40 -7 0
10 -25 -24 0
-49 -22 0
10 -59 -32 0
-49 -29 0
10 -50 -32 0
-122 -114 0
10 -23 -32 0
-46 -105 0
-184 25 0
10 -32 -25 0
19 -18 -10 -32 0
106 94 95 97 -60 0
10 -8 -48 0
-65 -32 0
-153 49 0
10 -59 -51 0
-21 -22 0
-131 -114 0
-49 -51 0
-128 -15 0
-14 -40 0
10 -40 -51 0
10 -66 -7 0
10 -29 -7 0
-28 -32 0
19 -33 -18 0
-25 -84 0
-51 -25 0
-26 56 0
19 -18 -10 -6 0
-27 -84 0
210 -215 0
-10 56 -27 0
-135 -73 0
19 -9 -10 -6 0
162 166 129 180 0
-28 -25 0
-66 -50 0
-76 -173 172 0
10 -59 -50 0
10 -59 -5 0
10 -21 -27 0
65 21 14 5 51 -132 0
19 -58 -10 -6 0
10 -66 -6 0
19 -17 -68 0
-14 -6 0
-28 -22 0
-10 -28 127 0
-95 60 0
-65 -7 0
-59 -27 0
-65 -59 0
123 -203 0
-190 -81 0
-39 14 0
-133 -47 0
121 -10 -51 0
19 -9 -17 0
86 -92 0
-197 155 0
-216 161 0
-133 -114 0
-134 -191 0
-23 -51 0
43 -159 0
19 9 -10 -51 0
-18 66 0
10 -59 -27 0
31 -23 108 107 63 64 96 36 0
-131 14 0
-169 55 0
-36 186 0
19 -31 0
76 -217 0
-48 -13 0
10 -65 -51 0
10 -65 -6 0
-65 -60 0
149 -218 0
219 -180 0
-178 -191 0
-22 -51 0
-23 -75 0
-10 28 65 59 23 8 66 50 21 49 48 14 13 32 40 5 22 27 51 25 29 60 24 7 6 0
-28 -8 0
10 -49 -40 0
-49 -25 0
-66 -24 0
19 -68 -10 -28 0
10 -48 -32 0
10 -66 -51 0
10 -40 -24 0
10 -13 -27 0
10 -28 -48 0
-178 -73 0
-48 -27 0
-8 -32 0
124 -78 0
76 -220 0
-140 -43 41 0
-38 -69 0
-146 -145 0
-50 -40 0
19 -9 -68 0
-222 -221 0
10 -27 -60 0
10 -13 -25 0
-120 -119 0
-66 -48 0
76 -223 0
-88 87 0
-224 11 0
10 -13 -29 0
19 -9 -18 0
10 -50 -7 0
10 -40 -5 0
-139 -73 0
-129 -180 0
-216 129 0
-31 -36 0
-177 -65 192 0
-76 104 -118 0
-59 -66 0
19 -10 -32 -6 0
-73 -225 0
-27 -24 0
-28 -13 0
-28 -49 0
62 56 -108 0
10 -8 -40 0
12 -226 0
-21 -40 0
-166 -180 0
-26 -68 0
10 -40 -60 0
-169 -170 0
19 9 -10 -48 0
-125 -153 0
197 176 -155 0
19 -10 -48 -32 0
-29 -6 0
19 -18 -10 -14 0
26 10 -56 0
-85 -15 0
-133 -39 0
10 -28 -13 0
-109 -187 0
37 -10 -22 0
10 -22 -24 0
-8 -24 0
-66 -25 0
-91 -92 0
-51 -24 0
-38 -128 0
-140 41 0
-133 -85 0
-90 -126 0
-133 -20 0
10 -23 -5 0
-48 -60 0
-190 5 0
10 -28 -51 0
10 -48 -40 0
-59 -7 0
-32 -25 0
10 -25 0
86 -91 0
10 -28 -59 0
-66 -27 0
-134 -73 0
-65 -6 0
19 9 -10 -14 0
-40 -6 0
-14 -22 0
10 -48 -6 0
88 -227 0
10 -8 -22 0
-134 -178 0
-59 -13 0
-28 -48 0
-207 -3 0
-14 -75 0
-48 -32 0
19 -33 0
-85 -122 0
10 -22 -51 0
-107 -63 0
10 -59 -40 0
-67 -69 0
-20 -128 0
10 -23 -7 0
-50 -6 0
10 -65 -13 0
-89 43 0
-228 43 0
-131 -15 0
-90 5 0
10 -23 -48 0
162 161 0
10 -8 -51 0
-229 59 0
-69 -46 0
-85 -16 0
-128 -82 0
-23 -66 0
-22 -6 0
33 18 -66 0
-230 123 0
10 -60 -6 0
-164 -102 0
76 -231 0
140 89 -137 0
-69 -16 0
155 -232 0
-50 -51 0
10 -8 -24 0
10 -49 -32 0
-177 65 192 0
10 -59 -21 0
-75 -60 0
-40 -24 0
37 -10 -7 0
-69 -114 0
62 -108 -63 0
10 -29 -24 0
-59 -21 0
-14 -51 0
10 -28 -22 0
76 -173 172 0
10 -7 -6 0
-65 -24 0
10 -49 -51 0
-224 233 0
-8 -14 0
-20 -46 0
10 -23 -21 0
10 -28 -23 0
184 -156 -25 0
-157 -26 0
-133 -15 0
19 -17 0
10 -65 -5 0
-40 -75 0
-85 -128 0
-15 -46 0
10 -23 -27 0
-32 -84 0
-10 56 -22 0
-133 -67 0
-21 -25 0
-140 -89 41 0
-198 -100 0
-131 -180 0
-10 162 -48 0
-50 -22 0
19 -68 -10 -48 0
-8 -25 0
-59 -14 0
-8 -175 0
-21 -13 0
-28 -40 0
-23 -6 0
-40 -51 0
10 -65 -32 0
19 -68 -10 -6 0
10 -32 -29 0
-80 5 0
10 -65 -22 0
10 -29 -60 0
-73 -109 0
-135 -138 0
-47 -69 0
-49 -40 0
10 -49 0
19 -18 0
-32 -60 0
76 -132 0
-66 -60 0
10 -61 76 132 0
-21 -60 0
-50 -32 0
86 -10 -49 0
-21 -75 0
-128 -114 0
177 65 -192 0
10 -23 -6 0
-89 -43 41 0
10 -65 -7 0
-21 -51 0
10 -23 -66 0
10 -23 -50 0
234 0
76 -235 0
-48 -75 0
-28 -51 0
-122 -46 0
10 -25 -29 0
121 -10 -60 0
-20 -105 0
19 -10 -32 0
-75 -5 0
10 -65 -49 0
-20 -16 0
-164 -4 0
-14 -25 0
-131 -46 0
10 -8 -7 0
10 -25 -7 0
236 0
10 -51 -6 0
10 -59 -49 0
-32 -51 0
-66 -6 0
-40 -22 0
76 -237 0
10 -49 -7 0
31 -8 108 107 63 64 96 36 0
10 -66 -13 0
-85 -105 0
-66 -13 0
10 -24 -7 0
-159 141 0
-21 -48 0
76 -238 0
-12 226 0
-239 35 0
10 -66 -32 0
61 -132 0
-47 -16 0
-47 -105 0
10 -5 -24 0
121 -10 -59 0
-108 -64 0
19 -18 -10 -28 0
-65 -21 0
134 178 191 135 139 138 73 0
-13 -29 0
-122 -16 0
240 0
-31 -64 0
-11 207 0
19 -17 -10 -6 0
76 -173 0
55 -11 0
-49 -32 0
-9 157 26 10 0
-59 -5 0
-76 43 -159 0
9 -157 0
-222 219 0
-23 -13 0
19 -58 -10 -14 0
62 -61 0
-21 -24 0
10 -66 -14 0
86 -10 -5 0
-16 -46 0
10 -13 -51 0
10 -40 -6 0
-23 -50 0
10 -13 -5 0
-131 -67 0
-19 -9 17 33 18 68 58 28 48 14 32 51 6 0
-162 -161 0
-144 -155 0
10 -14 -40 0
-32 -7 0
10 -49 -5 0
-59 -8 0
-83 92 10 0
41 -72 0
19 -10 -14 -6 0
31 108 107 63 64 96 36 0
10 -28 -24 0
241 0
-242 65 0
-140 43 41 0
10 -22 -25 0
-65 -14 0
124 14 40 75 51 25 60 6 -78 0
61 76 -132 0
-128 -16 0
-59 -32 0
-65 -40 0
-51 -6 0
121 -10 -40 0
-131 -105 0
73 110 109 187 0
43 -141 0
9 -10 -50 0
10 -32 -27 0
-48 -7 0
9 -10 -49 0
-59 -40 0
19 -33 -10 -51 0
10 -49 -14 0
-39 -46 0
10 -27 -6 0
-76 -163 141 0
-243 43 0
10 -28 -50 0
10 -14 -60 0
19 -10 -6 0
19 -10 -28 0
10 -50 -25 0
9 -10 -24 0
10 -23 -51 0
-39 -16 0
-122 -105 0
-50 -24 0
10 -66 -40 0
10 -65 0
-22 -84 0
76 -244 0
10 -50 -5 0
-93 -126 0
-190 -126 0
-21 -84 0
-23 -84 0
-69 -82 0
-8 -50 0
10 -48 -29 0
10 -13 -40 0
-174 43 137 0
10 -5 -27 0
19 -68 -58 0
-40 -27 0
83 -92 0
-162 -129 0
-28 -66 0
10 -65 -29 0
-90 -80 0
10 -66 -60 0
-66 -32 0
-157 -68 0
-50 -29 0
-27 -51 0
-106 60 0
-128 14 0
-169 -171 0
