c 1 __Root__
c 2 CONFIG_TARGET_hppa
c 3 CONFIG_TARGET_mips
c 4 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 5 CONFIG_TARGET_c6x
c 6 CONFIG_TARGET_i960
c 7 CONFIG_TARGET_sparc
c 8 CONFIG_TARGET_nios2
c 9 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 10 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 11 CONFIG_TARGET_powerpc
c 12 CONFIG_TARGET_bfin
c 13 CONFIG_TARGET_alpha
c 14 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 15 CONFIG_ARCH_BIG_ENDIAN
c 16 CONFIG_TARGET_m68k
c 17 CONFIG_TARGET_vax
c 18 CONFIG_UCLIBC_HAS_SOCKET
c 19 CONFIG_UCLIBC_USE_NETLINK
c 20 CONFIG_CONFIG_WINCHIPC6
c 21 CONFIG_CONFIG_NEHEMIAH
c 22 CONFIG_CONFIG_MIPS_ISA_4
c 23 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 24 CONFIG_TARGET_h8300
c 25 CONFIG_TARGET_frv
c 26 CONFIG_CONFIG_386
c 27 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 28 CONFIG_TARGET_nios
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 30 CONFIG_CONFIG_PENTIUM4
c 31 CONFIG_HAVE_SHARED
c 32 CONFIG_TARGET_avr32
c 33 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 34 CONFIG_CONFIG_486
c 35 CONFIG_TARGET_i386
c 36 CONFIG_TARGET_x86_64
c 37 CONFIG_TARGET_sh64
c 38 CONFIG_CONFIG_PENTIUMIII
c 39 CONFIG_DOPIC
c 40 CONFIG_HAVE_NO_PIC
c 41 CONFIG_TARGET_microblaze
c 42 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 43 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 44 CONFIG_SUPPORT_LD_DEBUG
c 45 CONFIG_CONFIG_AVR32_AP7
c 46 CONFIG_CONFIG_SH5
c 47 CONFIG_ARCH_HAS_MMU
c 48 CONFIG_UCLIBC_HAS_GLOB
c 49 CONFIG_UCLIBC_HAS_FNMATCH
c 50 CONFIG_TARGET_e1
c 51 CONFIG_TARGET_sh
c 52 CONFIG_TARGET_v850
c 53 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 54 CONFIG_CONFIG_WINCHIP2
c 55 CONFIG_CONFIG_PENTIUMII
c 56 CONFIG_CONFIG_GENERIC_386
c 57 CONFIG_CONFIG_SH4
c 58 CONFIG_CONFIG_SH2A
c 59 CONFIG_UCLIBC_HAS_CRYPT
c 60 CONFIG_TARGET_ia64
c 61 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 62 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 63 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 64 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_ARCH_USE_MMU
c 67 CONFIG_UCLIBC_HAS_GNU_GLOB
c 68 CONFIG_UCLIBC_STATIC_LDCONFIG
c 69 CONFIG_ASSUME_DEVPTS
c 70 CONFIG_UCLIBC_HAS_PTY
c 71 CONFIG_CONFIG_CRIS
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 73 CONFIG_TARGET_arm
c 74 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_LOCALE
c 76 CONFIG_ARCH_ANY_ENDIAN
c 77 CONFIG_CONFIG_ELAN
c 78 CONFIG_CONFIG_CYRIXIII
c 79 CONFIG_CONFIG_686
c 80 CONFIG_CONFIG_586MMX
c 81 CONFIG_ARCH_HAS_NO_MMU
c 82 CONFIG_CONFIG_SH3
c 83 CONFIG_CONFIG_CRISV32
c 84 CONFIG_LINUXTHREADS_OLD
c 85 CONFIG_LINUXTHREADS_NEW
c 86 CONFIG_CONFIG_K7
c 87 CONFIG_DODEBUG
c 88 CONFIG_EXTRA_WARNINGS
c 89 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 90 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 91 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 92 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 93 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 94 CONFIG_CONFIG_SPARC_V8
c 95 CONFIG_CONFIG_SPARC_V9
c 96 CONFIG_TARGET_cris
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 105 CONFIG_UCLIBC_BUILD_PIE
c 106 CONFIG_CONFIG_K6
c 107 CONFIG_CONFIG_586
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 114 CONFIG_HAS_NO_THREADS
c 115 CONFIG_UCLIBC_HAS_RPC
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 121 CONFIG_CONFIG_CRUSOE
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 123 CONFIG_LDSO_NO_CLEANUP
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 133 CONFIG_LDSO_BASE_FILENAME
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 136 CONFIG_UCLIBC_HAS_LFS
c 137 CONFIG_MALLOC_SIMPLE
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 139 CONFIG_DEVEL_PREFIX
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 151 CONFIG_HAVE_DOT_CONFIG
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 156 CONFIG_CONFIG_ARM_EABI
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 161 CONFIG_UCLIBC_HAS_IPV6
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 166 CONFIG_HAVE_NO_SSP
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 170 CONFIG_CONFIG_SPARC_V9B
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 174 CONFIG_UCLIBC_HAS_IPV4
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 176 CONFIG_CONFIG_E500
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 180 CONFIG_LDSO_RUNPATH
c 181 CONFIG_CONFIG_SH2
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 183 CONFIG_CONFIG_CLASSIC
c 184 CONFIG_WARNINGS
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 190 CONFIG_DOSTRIP
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 196 CONFIG_CONFIG_GENERIC_C6X
c 197 CONFIG_CONFIG_TMS320C64X
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 199 CONFIG_UCLIBC_HAS_TLS
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 201 CONFIG_CONFIG_SPARC_V7
c 202 CONFIG_LINKRELAX
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 208 CONFIG_SSP_QUICK_CANARY
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 224 CONFIG_LDSO_LDD_SUPPORT
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 227 CONFIG_RUNTIME_PREFIX
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 231 CONFIG_UCLIBC_HAS_FENV
c 232 CONFIG_MULTILIB_DIR
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_KERNEL_HEADERS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 239 CONFIG_DO_XSI_MATH
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 242 CONFIG_UCLIBC_BUILD_NOW
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 245 CONFIG_DESIRED_TARGET_ARCH
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
p cnf 246 1317
4 -2 -3 0
-5 -6 0
-8 -7 0
-10 -9 0
4 -11 0
4 -13 -12 0
-15 14 4 0
-16 -17 0
18 -19 0
-21 -20 0
-22 -23 0
-25 -24 0
-26 -27 0
-3 -28 0
-29 -9 0
-21 -30 0
-4 33 31 -32 0
-34 35 0
-8 -36 0
4 -37 -17 0
4 -8 -11 0
-13 -17 0
-21 -38 0
39 -33 -40 0
-35 -41 0
-43 -42 0
31 -44 0
47 -45 -46 0
49 -48 0
-50 -51 0
4 -5 -50 0
4 -32 -52 0
-13 -11 0
53 -27 0
-54 -20 0
-51 -7 0
4 -13 -2 0
-56 -55 0
-58 -57 0
47 -4 -2 -35 0
59 -43 0
-6 -8 0
-12 -60 0
-61 62 0
-63 -64 0
-24 -2 0
4 -24 -36 0
47 -46 -4 -11 0
-37 -65 0
-34 -55 0
47 -66 0
48 -67 0
31 -68 0
-69 70 0
4 -13 -7 0
47 -71 0
-13 -51 0
-72 -29 0
-73 -60 0
-74 75 0
76 -14 0
-77 -56 0
4 -16 -17 0
-79 -78 0
47 -4 -36 0
-80 -21 0
-47 -81 45 71 83 82 46 4 13 2 35 60 11 36 0
47 -4 -13 -11 0
4 -52 -17 0
4 -2 -37 0
-73 -6 0
-41 -7 0
-85 -84 0
47 -83 -82 0
4 -73 -60 0
-51 -52 0
81 -4 -8 0
4 -6 0
-34 -86 0
4 -12 -28 0
-73 -3 0
-87 88 0
-66 -63 0
47 -4 -11 -36 0
4 -32 -12 0
62 -89 0
-80 -38 0
4 -2 -16 0
-90 91 0
4 -6 -51 0
-12 -2 0
92 -62 -93 0
-17 -36 0
-80 -79 0
47 -71 -82 0
-50 -2 0
47 -82 -4 -60 0
4 -8 0
-94 -95 0
-83 96 0
-73 -52 0
-26 35 0
-73 -17 0
-97 -98 0
-2 -6 0
4 -96 -6 0
-25 -51 0
-99 -9 0
4 -24 -2 0
-100 91 0
-101 -64 0
4 -12 -6 0
4 -73 -51 0
4 -13 -52 0
-56 -86 0
102 104 -103 0
-35 -17 0
33 -31 -105 0
-26 -106 0
4 -32 -8 0
4 -13 -73 0
-107 -30 0
-79 -21 0
4 -25 -35 0
-78 -77 0
-24 -3 0
4 -3 -17 0
-109 108 0
-107 -78 0
31 -110 0
-96 -24 0
111 -74 0
4 -6 -60 0
4 -24 -52 0
-25 -6 0
4 -8 -52 0
4 -25 -8 0
-112 113 0
-32 -7 0
-86 -38 0
-24 -17 0
-84 -27 0
-80 -77 0
-96 -28 0
-66 -101 0
-86 -21 0
-114 -27 0
62 -115 0
116 -4 -60 0
-12 -5 0
-12 -16 0
117 35 16 41 11 51 7 36 -118 0
119 -4 -8 0
-2 -37 0
31 -120 0
-121 -86 0
-79 -86 0
-121 -106 0
-32 -96 0
4 -2 -51 0
62 -89 115 0
-122 91 0
4 -32 -7 0
-96 -60 0
4 -50 -16 0
-5 -35 0
4 -25 -17 0
-58 -82 0
47 -46 -4 -2 0
31 -123 0
4 -24 -16 0
116 -4 -13 0
-12 -96 0
-41 -52 0
47 -45 -83 0
116 -4 -52 0
-5 -37 0
119 -124 0
129 125 126 22 23 127 128 -3 0
-78 35 0
-96 -3 0
-11 -7 0
47 -4 -2 -11 0
-78 -38 0
81 -4 -50 0
66 -130 0
132 -131 0
46 -37 0
-126 3 0
-129 3 0
47 -81 -71 0
-5 -36 0
-31 133 -110 0
-9 -134 0
-35 -8 0
76 -4 -3 0
4 -16 -7 0
81 -4 -5 0
4 -73 -35 0
-26 -79 0
-13 -41 0
-51 -37 0
117 -118 0
-34 -30 0
-96 -52 0
-41 -28 0
-82 -57 0
4 -50 -60 0
31 -135 0
-121 -54 0
-35 -28 0
76 -4 -51 0
4 -25 -2 0
-46 136 0
-26 -86 0
4 -28 0
-102 -137 0
15 -4 -2 0
-2 -52 0
-107 -77 0
-13 -2 0
-2 -28 0
4 -12 -96 0
-12 -51 0
-60 -8 0
-130 -63 0
-24 -51 0
-25 -60 0
-41 -17 0
4 -73 -6 0
-73 -35 0
-106 -20 0
4 -50 -7 0
4 -13 -3 0
-86 -55 0
47 -4 -35 -36 0
116 -4 -8 0
4 -13 0
-106 -30 0
-12 -8 0
-5 -52 0
-55 -38 0
39 40 -63 0
4 -13 -24 0
47 -71 -4 -2 0
-23 -127 0
-73 -24 0
-121 -55 0
4 -2 0
73 25 35 3 11 -105 0
-80 -121 0
-41 -37 0
-31 133 -138 0
-73 -28 0
47 -82 -4 -36 0
-46 37 0
-13 -3 0
-60 -17 0
-28 -51 0
-78 -106 0
-32 -12 0
4 -96 -2 0
-12 -11 0
4 -35 -3 0
-5 -8 0
-32 -8 0
116 -4 -96 0
4 -24 -35 0
139 0
-106 -54 0
-22 -127 0
140 -141 0
4 -6 -16 0
4 -13 -35 0
4 -5 -35 0
-50 -8 0
47 81 -45 0
-31 -142 115 0
-56 -21 0
-12 -7 0
-4 40 -52 0
-2 -41 0
4 -8 -36 0
-50 -3 0
-129 -126 0
4 -73 -12 0
-73 -41 0
-5 -65 0
47 -4 -13 -35 0
4 -16 -3 0
4 -2 -35 0
-143 144 0
-32 -35 0
-145 -99 0
47 -4 -2 -36 0
-3 -51 0
4 -73 -2 0
4 -50 -11 0
-45 32 0
-147 146 0
148 -149 0
4 -3 -8 0
-76 14 150 0
151 0
-79 -20 0
4 -12 -50 0
47 -4 -35 -60 0
47 -4 -60 -36 0
-133 138 110 0
4 -12 -37 0
-34 -106 0
4 -17 0
4 -96 -50 0
-79 -54 0
-12 -41 0
4 -73 -50 0
-82 51 0
47 -81 -4 -60 0
-13 -73 0
-153 152 0
-3 -8 0
47 -81 -46 0
39 -33 0
-10 -154 0
-34 -80 0
81 -4 -6 0
4 -12 -16 0
4 -12 -25 0
91 -155 0
-125 3 0
4 -35 -17 0
4 -50 -52 0
4 -13 -11 0
-73 -12 0
-34 -54 0
-16 -3 0
-24 -41 0
-156 73 0
-35 -3 0
-158 -157 0
4 -32 -25 0
4 -96 -3 0
4 -25 -16 0
4 -2 -36 0
-12 -28 0
159 132 -75 160 0
4 -73 -96 0
-161 18 0
-28 -17 0
-23 -128 0
-96 -6 0
-79 -55 0
4 -6 -37 0
4 -28 -36 0
-101 -130 0
4 -96 0
-58 51 0
4 -13 -5 0
-9 -162 0
-162 -163 0
153 73 -152 0
-2 -51 0
-31 -89 115 0
-33 31 32 105 0
-60 -52 0
-73 -16 0
-80 -54 0
4 -12 0
31 -120 164 0
-86 -54 0
43 -165 0
-107 -54 0
76 -4 -24 0
116 -150 0
-22 3 0
-117 111 0
-66 -64 0
4 -73 -8 0
-52 -17 0
-77 -55 0
76 -4 -5 0
-73 -65 0
47 -83 -46 0
-124 -64 0
4 -6 -28 0
-107 -121 0
-11 -37 0
47 -4 -35 0
4 -8 -37 0
-13 -50 0
47 -83 -4 -60 0
4 -28 -7 0
4 -12 -7 0
119 -4 -13 0
4 -52 0
-4 166 -2 0
-161 62 0
-34 -21 0
4 -16 -37 0
-126 -127 0
-86 -20 0
66 -12 101 130 63 167 124 64 0
4 -24 -7 0
-12 -37 0
-5 -24 0
-12 -168 0
-11 -17 0
-54 35 0
4 -96 -51 0
4 -5 -16 0
4 -13 -37 0
-62 18 -169 0
-25 -16 0
4 -13 -60 0
-107 -55 0
-26 -20 0
4 -5 -7 0
47 -45 -4 -35 0
-35 -16 0
-5 -28 0
4 -13 -96 0
-30 35 0
-77 -30 0
-170 7 0
4 -28 -17 0
-52 -36 0
4 -32 -60 0
-106 35 0
-32 -60 0
47 -71 -46 0
-25 -7 0
-16 -8 0
75 -160 0
-171 -172 0
119 -4 -17 0
-173 -31 0
-80 -86 0
-34 -107 0
47 -83 -4 -2 0
31 120 -164 0
-3 -7 0
47 -83 0
-16 -36 0
4 -32 -6 0
-120 164 0
-174 62 18 0
81 -4 -12 0
175 0
-41 -3 0
-50 -52 0
-176 11 0
43 -177 0
-26 -121 0
64 -178 0
4 -35 -6 0
4 -32 -28 0
-107 -106 0
-106 -21 0
-101 -124 0
-28 -11 0
-119 13 2 60 28 8 17 167 124 64 0
102 137 104 0
4 -35 -36 0
-161 -62 18 0
4 -96 -25 0
4 -24 -51 0
4 -6 -8 0
-35 -51 0
4 -2 -7 0
4 -96 -36 0
4 -35 -37 0
-78 -30 0
31 -179 0
-13 -96 0
26 34 107 80 79 121 78 77 56 106 86 21 30 55 38 54 20 -35 0
-38 35 0
-41 -51 0
4 -6 -36 0
4 -96 -16 0
-145 -9 0
-26 -55 0
47 -4 -13 -2 0
92 62 -93 0
-10 -29 0
47 81 -4 -36 0
-25 -11 0
31 -180 0
-107 -38 0
4 -3 -11 0
47 -45 -4 -36 0
4 -5 -37 0
4 -24 -28 0
-34 -38 0
39 -33 -101 0
4 -60 -16 0
47 -83 -4 -36 0
4 -50 0
-16 -41 0
-30 -38 0
-31 -120 164 0
-7 -36 0
-181 -82 0
47 -83 -4 -11 0
-182 109 0
-183 11 0
47 -45 -82 0
4 -24 -37 0
-50 -7 0
-12 -65 0
-126 -22 0
-99 -154 0
4 -2 -8 0
-5 -11 0
-154 -9 0
119 -173 50 0
-10 -145 0
184 0
-32 -37 0
-32 -3 0
4 -12 -8 0
-186 -185 0
4 -50 -17 0
-56 -106 0
10 145 99 72 29 154 9 0
-5 -168 0
-90 -100 0
-78 -55 0
-32 -65 0
47 -81 -4 -35 0
-161 62 18 0
4 -25 -24 0
181 58 82 57 -51 0
119 -173 4 0
-96 -41 0
75 -187 0
4 -12 -52 0
4 -50 -8 0
-77 -38 0
-125 -128 0
4 -32 -2 0
-16 -51 0
-121 -56 0
-6 -3 0
-64 178 0
-188 189 0
4 -7 -36 0
47 -71 -4 -11 0
116 -4 -17 0
39 40 -101 0
4 -12 -35 0
4 -13 -36 0
-34 -77 0
-55 -20 0
-2 -8 0
-34 -78 0
-2 -17 0
-13 -37 0
-34 -56 0
4 -60 -17 0
-106 -55 0
4 -2 -11 0
-87 -190 0
4 -7 -17 0
-28 -7 0
-56 -20 0
-24 -35 0
15 -4 -50 0
-80 -30 0
-8 -37 0
-142 115 0
4 -5 -52 0
-96 -50 0
-8 -11 0
-32 -51 0
-8 -65 0
-4 -13 136 0
191 0
192 70 193 0
116 -4 -6 0
-25 -8 0
-4 114 -6 0
174 161 62 -18 169 0
71 83 -96 0
-50 -25 0
-9 -194 0
-58 40 0
116 -4 -36 0
-24 -52 0
66 195 0
-17 -65 0
-196 -197 0
49 -198 0
-142 62 115 0
-56 -30 0
-27 199 0
-21 35 0
-13 -6 0
47 -45 -4 -13 0
4 -96 -8 0
4 -13 -8 0
-95 -170 0
31 -200 0
-25 -36 0
201 94 95 170 -7 0
-202 32 0
4 -96 -24 0
4 -13 -50 0
-73 -50 0
4 -5 -36 0
4 -73 -52 0
116 -4 -28 0
-203 -98 0
-80 -55 0
5 -101 0
-5 -2 0
47 -81 -4 -13 0
4 -5 -60 0
-13 -24 0
-26 -78 0
-96 -51 0
-204 62 0
-50 -36 0
12 25 -63 0
4 -5 -11 0
-16 -28 0
-66 -124 0
-24 -60 0
-78 -20 0
-35 -36 0
-26 -107 0
-38 -54 0
4 -8 -17 0
-7 -17 0
31 138 -180 0
-96 -2 0
-96 -8 0
-34 -79 0
47 81 -82 0
-81 181 58 4 0
4 -7 0
4 -3 -28 0
-15 14 32 50 25 2 16 11 7 0
-50 -17 0
4 -50 -25 0
-80 -20 0
39 -33 -63 0
-60 -28 0
-60 -51 0
4 -51 -7 0
81 -4 -52 0
205 0
66 -5 101 130 63 167 124 64 0
-206 57 0
-207 70 0
4 -24 -3 0
47 -4 -13 0
47 81 -4 -11 0
4 -6 -17 0
4 -50 -35 0
-5 -41 0
-6 -60 0
4 -51 -52 0
-66 -195 0
4 -73 -37 0
-208 113 0
113 -209 0
4 -96 -7 0
-51 -36 0
-6 -52 0
4 -5 -2 0
-76 73 5 24 3 51 37 0
4 -60 -52 0
-50 -65 0
-114 -189 0
-78 -54 0
-14 -150 0
-71 -83 0
-4 33 -32 -105 0
-107 -79 0
210 -211 0
183 176 -11 0
-16 -37 0
-60 -11 0
4 -16 -36 0
-26 -21 0
-28 -65 0
-13 -12 0
4 -5 -6 0
4 -50 -36 0
39 -33 40 0
-181 -58 0
-41 -65 0
-201 -170 0
-5 -96 0
4 -35 -7 0
47 81 -46 0
-89 115 0
76 -150 0
-132 131 0
-84 146 0
-86 35 0
-96 -36 0
47 -82 -4 -11 0
-158 -212 0
-129 -22 0
213 0
4 -73 -16 0
4 -2 -52 0
116 -4 -12 0
-214 62 0
-13 -32 0
-34 -20 0
-24 -65 0
-60 -36 0
-171 113 0
-52 -65 0
-28 -8 0
4 -50 -2 0
-12 -6 0
-26 -30 0
4 -35 -11 0
9 162 194 163 0
-107 -20 0
-31 133 -138 -110 0
-73 -11 0
-55 35 0
4 -32 -24 0
4 -73 -17 0
-72 -154 0
-162 -194 0
4 -50 -24 0
47 -82 -46 0
47 -81 -4 -11 0
-80 -78 0
-16 -52 0
-215 -216 0
-192 70 -193 0
-23 3 0
35 16 41 11 51 7 36 -118 0
4 -25 -3 0
31 -133 0
4 -25 -11 0
4 -73 -32 0
4 -25 -60 0
-5 -60 0
47 81 -4 -2 0
4 -73 -11 0
-94 7 0
-132 -160 0
-37 -52 0
-29 -154 0
47 -81 -4 -2 0
-34 -121 0
4 -13 -28 0
-24 -6 0
-217 160 0
47 -82 0
39 -40 -63 0
-35 -60 0
4 -60 -7 0
62 -169 0
-12 -36 0
-111 215 216 0
39 -40 -101 0
4 -60 -11 0
4 -37 -52 0
-6 -65 0
-26 -56 0
-47 -81 45 71 83 82 46 13 2 35 60 11 36 0
47 -46 -4 -60 0
4 -28 -37 0
-79 -38 0
4 -13 -25 0
33 31 -105 0
4 -37 -36 0
-30 -55 0
-5 -3 0
-129 -23 0
174 161 -93 0
4 -13 -32 0
-25 -17 0
-8 -52 0
-128 3 0
58 -40 28 8 52 0
4 -73 -3 0
4 -12 -17 0
4 -24 -8 0
-218 19 0
-219 -220 0
-2 -16 0
4 -11 -37 0
-3 -52 0
-4 114 -2 0
4 -28 -8 0
4 -96 -17 0
4 -32 -96 0
47 -45 -4 -60 0
-188 84 0
4 -32 -11 0
-41 -36 0
-94 -170 0
62 -93 0
-50 -6 0
4 -35 -8 0
-6 -51 0
4 -16 -52 0
47 -71 -4 -13 0
-6 -11 0
-212 3 0
-106 -38 0
4 -35 0
-11 -51 0
-66 -167 0
4 -25 -36 0
-6 -7 0
-96 -17 0
4 -24 0
-166 -113 0
62 -19 0
13 73 32 12 5 96 50 25 24 2 35 6 60 16 41 3 28 8 11 51 37 7 52 17 36 65 0
-31 -142 62 0
4 -11 -7 0
-24 -28 0
-5 -7 0
4 -24 -11 0
-5 -17 0
-81 181 58 12 5 50 25 24 6 28 8 52 0
31 -221 0
-132 75 0
4 -37 0
-28 -52 0
-35 -7 0
-32 -6 0
4 -32 -16 0
-7 -65 0
-71 96 0
4 -60 -37 0
-73 -25 0
-12 -3 0
-5 -51 0
-32 -2 0
47 81 -4 -35 0
4 -16 -28 0
-3 -65 0
-197 5 0
47 -45 -4 -2 0
-32 -41 0
-95 7 0
-13 -25 0
-196 5 0
-222 189 0
-8 -51 0
-181 51 0
-77 -21 0
4 -5 -3 0
-77 35 0
4 -3 -51 0
-121 35 0
4 -51 0
-114 -85 0
-28 -37 0
-174 18 -169 0
119 -4 -28 0
47 -4 -13 -36 0
4 -166 0
-73 -36 0
-107 -86 0
-16 -11 0
4 -32 -36 0
-159 -160 0
4 -3 -36 0
4 -60 -36 0
47 -45 -71 0
4 -5 -25 0
-167 -124 0
48 -223 0
-11 -36 0
-4 -25 215 0
-166 2 0
-77 -54 0
-35 -52 0
4 -24 -60 0
4 -28 -52 0
31 -224 0
-56 -38 0
-126 -128 0
-225 136 0
-77 -20 0
-26 -54 0
27 -199 0
-25 -52 0
-125 -22 0
4 -5 -17 0
4 -96 -28 0
4 -60 -3 0
47 81 -4 -60 0
4 -7 -52 0
174 161 -115 0
-37 -36 0
4 -11 -36 0
-6 -16 0
158 157 212 -3 0
-183 -176 0
-129 -128 0
-32 -52 0
-57 51 0
4 -11 -51 0
66 -104 0
4 -17 -36 0
-78 -21 0
4 -32 -5 0
4 -50 -6 0
4 -50 -51 0
-13 -36 0
-153 73 152 0
-25 -35 0
-73 -2 0
47 -81 -4 -36 0
-78 -56 0
196 197 226 -5 0
-73 -32 0
114 85 84 27 0
-30 -54 0
4 -13 -51 0
-119 4 167 124 64 0
47 81 -4 -13 0
-2 -35 0
-56 35 0
-32 -28 0
-13 -8 0
-50 -24 0
47 -71 -4 -36 0
4 -12 -24 0
-79 -121 0
47 -81 -82 0
15 -4 -11 0
-13 -7 0
227 0
4 -25 -7 0
-30 -20 0
-73 -51 0
-228 -98 0
-2 -11 0
-206 51 0
-6 -36 0
4 -37 -7 0
-32 -16 0
-16 -65 0
4 -6 -7 0
-172 113 0
-60 -65 0
-4 40 -28 0
-121 -77 0
-51 -65 0
228 98 0
-26 -38 0
-130 -64 0
66 -25 101 130 63 167 124 64 0
39 -63 0
-7 -52 0
4 -6 -52 0
4 -73 -36 0
-37 -17 0
4 -24 -6 0
91 -229 0
4 -60 0
-24 -37 0
-26 -34 0
66 101 130 63 167 124 64 0
4 -50 -37 0
4 -96 -52 0
4 -73 -5 0
-4 33 -32 0
4 -35 -60 0
-145 -154 0
4 -2 -28 0
-137 -104 0
4 -16 -51 0
4 -5 -51 0
-22 -128 0
-53 27 0
-116 150 4 0
-2 -3 0
-153 -73 152 0
58 4 -40 0
-226 5 0
4 -32 -50 0
-6 -28 0
109 -108 0
31 -230 0
-50 -60 0
47 -83 -4 -13 0
-24 -36 0
-76 4 0
-99 -72 0
-50 -37 0
-50 -11 0
-13 -28 0
-201 -94 0
-6 -37 0
-73 -96 0
-107 -21 0
-181 -57 0
47 -71 -4 -60 0
-35 -11 0
-5 -25 0
47 -4 -60 -11 0
-96 -25 0
-12 -50 0
-21 -55 0
15 -14 0
-13 -16 0
4 -73 0
15 -4 -25 0
4 -96 -11 0
31 -105 0
81 -4 -25 0
4 -33 31 105 0
-107 -80 0
45 -32 0
-153 73 0
-20 35 0
-159 75 0
-125 -23 0
76 -4 -73 0
-4 40 -8 0
47 81 -83 0
-5 -50 0
-73 -8 0
-24 -8 0
-10 -99 0
-2 -65 0
4 -51 -37 0
-101 -167 0
4 -60 -28 0
47 -82 -4 -35 0
-32 -24 0
47 81 -71 0
-24 -11 0
47 -4 -2 -60 0
4 -5 -28 0
-106 -86 0
47 -4 -60 0
-96 -16 0
4 -36 0
4 -96 -60 0
-101 -63 0
4 -12 -60 0
-32 -36 0
-4 13 73 32 12 5 96 50 25 24 2 35 6 60 16 3 28 8 11 51 37 7 52 17 36 0
114 189 0
-38 -20 0
-231 111 0
-39 33 -40 101 63 0
232 0
47 -46 0
-28 -36 0
-41 -8 0
-21 -54 0
119 -4 -2 0
4 -73 -24 0
-174 62 0
-130 -124 0
4 -35 -28 0
-85 -27 0
47 -81 -83 0
-3 -11 0
81 -4 -28 0
-73 -7 0
-24 -7 0
-143 75 0
-99 -29 0
-185 24 0
-194 -163 0
4 -35 -51 0
91 -75 0
47 -46 -4 -13 0
-50 -41 0
62 18 -169 0
-77 -106 0
4 -13 -16 0
-145 -29 0
47 -4 -13 -60 0
4 -13 -17 0
-127 -128 0
111 -216 0
4 -3 -52 0
-129 -127 0
4 -96 -37 0
-60 -3 0
173 -4 -50 0
-145 -72 0
-102 -104 0
4 -5 -8 0
15 -4 -32 0
4 -32 -35 0
4 -50 -3 0
-50 -35 0
47 -4 -35 -11 0
-125 -126 0
-35 -37 0
4 -3 -7 0
-25 -65 0
-5 -16 0
4 -73 -28 0
-121 -30 0
-11 -52 0
31 -233 0
-6 -17 0
-12 -24 0
4 -5 -24 0
31 -138 0
-2 -36 0
-66 -130 0
-11 -65 0
-197 -226 0
4 -25 -6 0
-13 -60 0
4 -25 -37 0
-73 -5 0
47 -46 -4 -36 0
-32 -50 0
-41 -11 0
-157 3 0
-3 -17 0
-73 -37 0
4 -32 0
74 -234 0
-24 -16 0
4 -12 -3 0
4 -12 -36 0
119 -167 0
-174 18 0
33 -105 0
4 -32 -3 0
-201 -95 0
-201 7 0
-96 -37 0
-79 -77 0
90 100 -91 229 0
4 -52 -36 0
-50 -28 0
119 -4 -60 0
-80 -56 0
76 -4 -37 0
59 -43 -42 0
-13 -65 0
-157 -212 0
4 -24 -17 0
4 -8 -7 0
4 -60 -8 0
4 -25 0
-12 -25 0
-116 150 13 12 96 35 6 60 28 8 52 17 36 0
119 -64 0
4 -6 -11 0
-32 -25 0
70 -193 0
18 -169 0
-25 -37 0
-196 -226 0
-114 -84 0
-12 -35 0
15 -4 -7 0
4 -60 -51 0
-3 -37 0
-235 236 0
-96 -35 0
237 0
47 -81 -45 0
4 -5 -96 0
47 -45 -4 -11 0
4 -51 -36 0
-107 35 0
-12 -17 0
4 -12 -2 0
-47 -81 45 71 83 82 46 4 0
31 -238 0
-158 3 0
-96 -11 0
47 -46 -4 -35 0
-60 -37 0
47 -4 -11 0
-37 -7 0
-63 -124 0
-2 -7 0
-86 -30 0
-56 -54 0
-16 -7 0
4 -12 -51 0
4 -8 -51 0
-239 111 0
4 -3 -37 0
-79 -30 0
47 -45 0
-161 18 -169 0
4 -11 -17 0
4 -28 -51 0
4 -2 -60 0
4 -32 -37 0
4 -11 -52 0
39 -101 -63 0
4 -51 -17 0
-25 -2 0
4 -16 0
-32 -17 0
-4 33 -31 -32 0
240 -241 0
4 -16 -8 0
15 -4 -16 0
4 -2 -17 0
4 -25 -28 0
-107 -56 0
-26 -80 0
206 -57 -51 0
47 -82 -4 -13 0
-79 35 0
92 -93 0
-13 -5 0
4 -32 -17 0
47 -71 -4 -35 0
-13 -35 0
186 185 -24 0
47 -82 -4 -2 0
-36 -65 0
-35 -65 0
4 -3 0
81 -4 -24 0
4 -73 -25 0
-35 -6 0
-79 -56 0
-77 -86 0
4 -5 0
4 -35 -16 0
-55 -54 0
-13 -52 0
-9 -163 0
-121 -38 0
-125 -127 0
-159 -132 0
-80 -106 0
4 -32 -51 0
-72 -9 0
-2 -60 0
4 -96 -35 0
-32 -11 0
-167 -64 0
-79 -106 0
-100 -229 0
31 -242 0
-31 62 -89 0
-26 -77 0
-142 62 0
4 -16 -11 0
81 -181 0
111 -155 0
-25 -3 0
4 -35 -52 0
47 -4 -2 0
-96 -65 0
-174 -62 18 0
-60 -7 0
-96 -7 0
4 -2 -6 0
4 -28 -11 0
-32 -5 0
-51 -17 0
-121 -20 0
4 -6 -3 0
-78 -86 0
-186 24 0
-129 -125 0
171 172 -113 0
62 -218 0
-126 -23 0
109 -243 0
81 -58 0
4 -25 -52 0
-12 -52 0
4 -13 -6 0
-121 -21 0
-60 -41 0
-3 -36 0
-121 -78 0
-127 3 0
-244 62 0
192 193 0
-90 -229 0
4 -50 -28 0
4 -25 -51 0
4 -12 -5 0
47 -83 -4 -35 0
47 -71 -83 0
245 0
-9 -246 0
-174 -161 18 0
-75 97 0
-50 -16 0
-6 -41 0
-8 -17 0
59 -42 0
-59 43 42 0
-63 -167 0
4 -12 -11 0
-25 -28 0
-92 62 93 0
-119 173 0
-9 -97 0
-25 -41 0
4 -73 -7 0
-10 -72 0
116 -4 -35 0
4 -33 31 32 105 0
-130 -167 0
39 -101 0
-60 -16 0
-80 35 0
