c 1 __Root__
c 2 CONFIG_TARGET_h8300
c 3 CONFIG_CONFIG_H8S
c 4 CONFIG_CONFIG_AVR32_AP7
c 5 CONFIG_CONFIG_CRISV32
c 6 CONFIG_ARCH_HAS_MMU
c 7 CONFIG_TARGET_x86_64
c 8 CONFIG_ARCH_HAS_NO_MMU
c 9 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 10 CONFIG_CONFIG_OR1K
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 13 CONFIG_CONFIG_ARC_CPU_HS
c 14 CONFIG_TARGET_arc
c 15 CONFIG_TARGET_avr32
c 16 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 17 CONFIG_TARGET_nios2
c 18 CONFIG_TARGET_sh
c 19 CONFIG_CONFIG_SH4
c 20 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 21 CONFIG_CONFIG_SH2
c 22 CONFIG_TARGET_bfin
c 23 CONFIG_TARGET_cris
c 24 CONFIG_ARCH_USE_MMU
c 25 CONFIG_TARGET_c6x
c 26 CONFIG_CONFIG_386
c 27 CONFIG_TARGET_microblaze
c 28 CONFIG_TARGET_or1k
c 29 CONFIG_TARGET_m68k
c 30 CONFIG_TARGET_xtensa
c 31 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 32 CONFIG_UCLIBC_HAS_IPV6
c 33 CONFIG_TARGET_powerpc
c 34 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 35 CONFIG_ARCH_BIG_ENDIAN
c 36 CONFIG_CONFIG_SH2A
c 37 CONFIG_ARCH_HAS_UCONTEXT
c 38 CONFIG_TARGET_i386
c 39 CONFIG_CONFIG_SH5
c 40 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 42 CONFIG_UCLIBC_FORMAT_FLAT
c 43 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 44 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 45 CONFIG_HAVE_SHARED
c 46 CONFIG_LDSO_CACHE_SUPPORT
c 47 CONFIG_LDSO_BASE_FILENAME
c 48 CONFIG_LINUXTHREADS_OLD
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_CONFIG_H8300H
c 51 CONFIG_UCLIBC_SHARED_FLAT_ID
c 52 CONFIG_CONFIG_CRIS
c 53 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 54 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 55 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 56 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 57 CONFIG_DOPIC
c 58 CONFIG_HAVE_NO_PIC
c 59 CONFIG_TARGET_metag
c 60 CONFIG_UCLIBC_EXTRA_CFLAGS
c 61 CONFIG_ARCH_ANY_ENDIAN
c 62 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 63 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 64 CONFIG_TARGET_mips
c 65 CONFIG_UCLIBC_HAS_REALTIME
c 66 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 67 CONFIG_TARGET_arm
c 68 CONFIG_CONFIG_ARC_CPU_700
c 69 CONFIG_CONFIG_MIPS_ISA_3
c 70 CONFIG_COMPILE_IN_THUMB_MODE
c 71 CONFIG_USE_LDREXSTREX
c 72 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 73 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 74 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 75 CONFIG_UCLIBC_HAS_RPC
c 76 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 77 CONFIG_UCLIBC_HAS_FPU
c 78 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 79 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 80 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 81 CONFIG_UCLIBC_HAS_BACKTRACE
c 82 CONFIG_CROSS_COMPILER_PREFIX
c 83 CONFIG_CONFIG_SH3
c 84 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 85 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 86 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 87 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 88 CONFIG_DOASSERTS
c 89 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 90 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 91 CONFIG_USE_BX
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 94 CONFIG_UCLIBC_HAS_CRYPT
c 95 CONFIG_MALLOC_SIMPLE
c 96 CONFIG_MALLOC_STANDARD
c 97 CONFIG_MALLOC
c 98 CONFIG_DODEBUG
c 99 CONFIG_EXTRA_WARNINGS
c 100 CONFIG_LDSO_NO_CLEANUP
c 101 CONFIG_UCLIBC_BUILD_RELRO
c 102 CONFIG_UCLIBC_HAS_TZ_FILE
c 103 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 104 CONFIG_UCLIBC_HAS_SOCKET
c 105 CONFIG_UCLIBC_USE_NETLINK
c 106 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 107 CONFIG_UCLIBC_HAS_GETPT
c 108 CONFIG_UNIX98PTY_ONLY
c 109 CONFIG_UCLIBC_HAS_PTY
c 110 CONFIG_CONFIG_TMS320C64XPLUS
c 111 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 112 CONFIG_UCLIBC_HAS_LOCALE
c 113 CONFIG_CONFIG_MIPS_ISA_2
c 114 CONFIG_CONFIG_MIPS_ISA_4
c 115 CONFIG_CONFIG_MIPS_ISA_1
c 116 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 117 CONFIG_ARCH_HAS_NO_SHARED
c 118 CONFIG_ARCH_HAS_NO_LDSO
c 119 CONFIG_UCLIBC_HAS_IPV4
c 120 CONFIG_UCLIBC_HAS_SYSLOG
c 121 CONFIG_CONFIG_486
c 122 CONFIG_CONFIG_686
c 123 CONFIG_CONFIG_586
c 124 CONFIG_HAVE_NO_SSP
c 125 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 126 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 127 CONFIG_LDSO_SEARCH_INTERP_PATH
c 128 CONFIG_LINUXTHREADS_NEW
c 129 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 130 CONFIG_UCLIBC_HAS_FULL_RPC
c 131 CONFIG_UCLIBC_HAS_LIBUTIL
c 132 CONFIG_HAS_NO_THREADS
c 133 CONFIG_USE_OLD_VFPRINTF
c 134 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 135 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 136 CONFIG_CONFIG_GENERIC_C6X
c 137 CONFIG_CONFIG_TMS320C64X
c 138 CONFIG_DO_C99_MATH
c 139 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 140 CONFIG_UCLIBC_CTOR_DTOR
c 141 CONFIG_DODEBUG_PT
c 142 CONFIG_CONFIG_MIPS_N64_ABI
c 143 CONFIG_CONFIG_MIPS_N32_ABI
c 144 CONFIG_UCLIBC_HAS_THREADS
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 146 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 147 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 148 CONFIG_ARCH_LITTLE_ENDIAN
c 149 CONFIG_DEVEL_PREFIX
c 150 CONFIG_MULTILIB_DIR
c 151 CONFIG_UCLIBC_TZ_FILE_PATH
c 152 CONFIG_UCLIBC_HAS_TLS
c 153 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 154 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 155 CONFIG_UCLIBC_HAS_SSP
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_CONFIG_SPARC_V7
c 159 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_HAS_UTMP
c 161 CONFIG_UCLIBC_HAS_UTMPX
c 162 CONFIG_LDSO_LDD_SUPPORT
c 163 CONFIG_ARCH_HAS_BWD_MEMCPY
c 164 CONFIG_PTHREADS_DEBUG_SUPPORT
c 165 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 166 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 167 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 168 CONFIG_LDSO_GNU_HASH_SUPPORT
c 169 CONFIG_WARNINGS
c 170 CONFIG_UCLIBC_HAS_REGEX
c 171 CONFIG_UCLIBC_HAS_REGEX_OLD
c 172 CONFIG_VERSION
c 173 CONFIG_CONFIG_SPARC_V8
c 174 CONFIG_UCLIBC_HAS_FTW
c 175 CONFIG_UCLIBC_SUSV4_LEGACY
c 176 CONFIG_CONFIG_E500
c 177 CONFIG_UCLIBC_LINUX_MODULE_24
c 178 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 180 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 181 CONFIG_UCLIBC_HAS_GLOB
c 182 CONFIG_UCLIBC_HAS_WORDEXP
c 183 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 184 CONFIG_UCLIBC_HAS_LFS
c 185 CONFIG_RUNTIME_PREFIX
c 186 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 187 CONFIG_UCLIBC_HAS_FLOATS
c 188 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 189 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 190 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 191 CONFIG_CONFIG_CLASSIC
c 192 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 193 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 194 CONFIG_UCLIBC_BUILD_PIE
c 195 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 196 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 197 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 198 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 199 CONFIG_LDSO_STANDALONE_SUPPORT
c 200 CONFIG_LDSO_PRELINK_SUPPORT
c 201 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 202 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 203 CONFIG_CONFIG_META_2_1
c 204 CONFIG_CONFIG_META_1_2
c 205 CONFIG_UCLIBC_HAS_WCHAR
c 206 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 207 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 208 CONFIG_DESIRED_TARGET_ARCH
c 209 CONFIG_PROPOLICE_BLOCK_ABRT
c 210 CONFIG_PROPOLICE_BLOCK_SEGV
c 211 CONFIG_LINKRELAX
c 212 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 213 CONFIG_LDSO_RUNPATH
c 214 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 215 CONFIG_UCLIBC_BUILD_SSP
c 216 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 217 CONFIG_ASSUME_DEVPTS
c 218 CONFIG_LDSO_SAFE_RUNPATH
c 219 CONFIG_UCLIBC_SUSV3_LEGACY
c 220 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 221 CONFIG_HAVE_DOT_CONFIG
c 222 CONFIG_LDSO_LD_LIBRARY_PATH
c 223 CONFIG_DO_XSI_MATH
c 224 CONFIG_DOSTRIP
c 225 CONFIG_KERNEL_HEADERS
c 226 CONFIG_SSP_QUICK_CANARY
c 227 CONFIG_UCLIBC_HAS_FENV
c 228 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 229 CONFIG_UCLIBC_HAS_GNU_GLOB
c 230 CONFIG_SUPPORT_LD_DEBUG
c 231 CONFIG_CONFIG_ARM_EABI
c 232 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 233 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 234 CONFIG_UCLIBC_HAS_XLOCALE
c 235 CONFIG_UCLIBC_STATIC_LDCONFIG
c 236 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 237 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 238 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 239 CONFIG_UCLIBC_BUILD_NOW
c 240 CONFIG_ARC4RANDOM_USES_NODEV
c 241 CONFIG_UCLIBC_HAS_ARC4RANDOM
p cnf 241 994
-3 2 0
6 -4 -5 0
6 8 -9 -7 0
6 -5 -10 0
-12 -11 0
-13 14 0
-15 -7 0
16 -9 -17 0
-19 18 0
-20 14 0
8 -21 0
-22 -17 0
-24 26 15 22 25 23 2 29 27 17 28 0
-29 -30 0
-32 31 0
-15 -18 0
9 -15 -33 0
35 -34 0
-36 18 0
37 -9 -38 0
6 -39 -9 -38 0
6 -13 -9 -33 0
-14 -28 0
-33 -7 0
24 -22 44 40 42 43 41 0
-45 47 -46 0
-24 -48 -7 0
6 -24 0
-49 -30 0
-50 -3 0
41 -51 0
9 -14 -33 0
-14 -7 0
-36 -19 0
6 -52 -9 -7 0
9 -15 -49 0
53 -54 0
-40 -41 0
-27 -18 0
-26 -55 0
-57 56 -58 44 40 0
9 -59 -27 0
6 8 -10 0
60 0
-61 34 62 0
9 -2 -30 0
-63 64 0
-66 65 0
9 -67 -59 0
9 -25 -30 0
57 -58 -44 0
-29 -59 0
9 -22 -49 0
6 -68 -13 0
9 -27 -7 0
-69 64 0
-23 -28 0
70 -71 0
-72 -20 0
-38 -28 0
-14 -2 0
-69 -63 0
-73 31 0
-24 -48 -49 0
6 -8 -39 0
-45 -74 75 0
-76 64 0
-70 67 71 0
6 8 -13 0
-9 77 0
68 13 -14 0
8 -9 -17 0
-43 -41 0
-78 53 0
9 -22 0
9 -27 -18 0
-80 79 0
-9 56 45 -15 0
-59 -30 0
9 -14 -25 0
-67 -28 0
45 -81 0
82 0
-6 -8 68 13 4 52 5 10 83 39 9 0
-85 -84 0
21 36 83 19 -18 0
86 -87 0
88 -89 0
6 -8 -52 0
-90 -63 0
6 -8 -9 -33 0
-70 67 91 0
-92 64 0
94 -93 0
-95 -96 0
9 -67 -38 0
97 96 -89 0
37 -9 -67 0
9 -2 -7 0
-98 99 0
45 -100 0
-59 -49 0
9 -15 -2 0
9 -29 -59 0
61 -34 0
-2 -28 0
-9 14 67 15 22 25 23 2 38 29 59 27 64 17 33 18 49 7 30 0
6 -68 -5 0
45 -101 0
-103 102 0
9 -15 -18 0
9 -25 -59 0
9 -59 -49 0
9 -22 -18 0
-22 -38 0
57 58 -40 0
-25 -49 0
104 -105 0
-15 -49 0
-67 -18 0
9 -14 -67 0
6 -8 -68 0
94 -106 0
6 -52 -10 0
37 -9 -64 0
-15 -22 0
9 -25 -2 0
107 109 108 0
-9 56 -45 -15 0
-29 -27 0
-17 -28 0
-110 25 0
-111 -112 0
6 -52 -9 0
115 113 69 114 116 76 90 63 -64 0
118 -117 0
8 -36 0
-114 -76 0
6 -68 -9 -59 0
119 32 -75 0
-27 -17 0
-31 104 -120 0
24 22 0
9 -23 -49 0
6 -52 -83 0
26 121 123 122 -38 0
80 -79 0
57 -40 0
-9 124 0
-76 -63 0
9 -22 -27 0
-72 -125 0
6 -4 -9 0
6 -52 -9 -33 0
-126 112 0
45 -127 0
-24 -48 -64 0
9 -64 -17 0
9 -38 -30 0
9 -67 -30 0
-24 -48 -33 0
6 -83 -9 -38 0
6 -68 -9 0
-24 -128 -67 0
9 -33 -7 0
6 -52 -9 -38 0
-90 64 0
6 -9 -59 -33 0
-119 31 104 0
-8 21 36 9 0
9 -23 0
-84 -129 0
-38 -33 0
-113 -63 0
9 -25 0
36 -58 2 17 0
9 -14 -38 0
118 -43 0
-24 -48 -67 0
6 -83 -9 -7 0
24 -55 0
-130 31 75 0
-131 109 0
-27 -33 0
-24 -48 -38 0
-132 -48 0
97 95 96 0
134 133 0
119 32 31 -104 120 0
9 -67 -29 0
9 -29 -49 0
-59 -135 0
136 137 110 -25 0
70 67 -91 0
9 -49 -30 0
-68 -13 0
-128 -48 0
6 -13 -5 0
-23 -59 0
-26 -122 0
9 -22 -38 0
9 -67 -17 0
138 38 29 33 49 7 -139 0
140 0
-22 -29 0
-141 48 0
9 -14 -17 0
9 -23 -2 0
6 -52 0
-29 -33 0
6 -8 -9 -38 0
16 -9 -15 0
143 142 92 -64 0
-41 51 0
-132 -144 0
-28 -30 0
6 -5 -9 -7 0
-146 -145 0
-64 -30 0
-32 104 -120 0
147 0
-113 -114 0
-59 -33 0
6 -68 -9 -33 0
148 -9 -17 0
-22 -27 0
6 -9 -38 -7 0
4 -15 0
52 5 -23 0
-26 -121 0
35 -9 -2 0
6 -68 -10 0
61 -9 -27 0
-24 -128 -14 0
-22 -33 0
6 -52 -39 0
-64 -28 0
-22 -28 0
6 -68 0
-61 9 0
-24 -128 -38 0
149 0
150 0
-2 -17 0
-102 151 0
55 -152 0
93 -153 0
-2 -30 0
9 -14 -22 0
6 -83 -39 0
36 9 -58 0
-113 -76 0
9 -29 -30 0
9 -15 -29 0
9 -67 -64 0
155 -154 0
-17 -7 0
156 -157 0
-83 18 0
6 -83 -9 -59 0
-158 49 0
-97 -96 0
9 -38 -33 0
9 -67 -27 0
8 -9 -2 0
-29 -28 0
-136 25 0
-159 135 0
-55 152 0
-67 -25 0
-160 161 0
45 -162 0
6 -9 -33 -7 0
-15 -17 0
-163 19 0
16 -9 -64 0
-164 144 0
9 -15 -27 0
6 -9 -38 -59 0
165 -166 0
9 -22 -33 0
6 8 -68 0
9 -23 -30 0
-29 -17 0
6 -5 -9 -38 0
6 -10 -83 0
-18 -30 0
6 -5 0
-23 -2 0
-23 -7 0
14 67 15 22 25 23 2 38 29 59 27 64 17 28 33 18 49 7 30 0
9 -25 -49 0
-15 -23 0
93 -167 0
45 -168 0
-64 -49 0
6 -13 -83 0
9 -17 0
-69 -76 0
-22 -55 0
-23 -18 0
-67 -27 0
-145 -11 0
-115 -69 0
169 0
170 -171 0
6 -52 -5 0
9 -14 -29 0
57 -56 -40 0
6 -13 -9 -7 0
6 -8 -5 0
-14 -59 0
172 0
6 -5 -9 0
-158 -173 0
6 8 -9 -59 0
9 -38 -59 0
-59 -17 0
-116 -76 0
-174 175 0
9 -14 -30 0
-67 -17 0
9 -22 -7 0
6 -39 -9 -59 0
-44 -41 0
9 -25 -7 0
-121 -123 0
-14 -30 0
-2 -59 0
6 -5 -9 -59 0
25 -44 0
-143 -92 0
-138 38 29 33 49 7 -139 0
9 -23 -17 0
-15 -64 0
9 -67 0
-176 33 0
-24 26 15 22 25 23 2 29 27 17 28 -55 0
-78 -54 0
-67 -30 0
117 -9 0
9 -18 -7 0
-22 -177 0
-132 -55 0
118 -117 9 0
9 -14 -18 0
-94 93 106 0
94 -93 -106 0
9 -38 -18 0
-16 67 15 22 23 38 29 27 64 17 33 18 49 7 30 0
-130 75 0
45 -178 0
-146 -11 0
9 -25 -18 0
-180 -179 0
6 -9 -7 0
181 -182 0
-118 2 17 42 43 41 0
-28 -7 0
-183 53 0
35 -9 -29 0
148 -9 0
-59 -27 0
6 -83 0
6 -4 -9 -33 0
-39 184 0
-25 -7 0
-67 -38 0
185 0
-67 -59 0
6 8 -83 0
-24 -48 -14 0
186 -55 0
16 -9 -33 0
9 -22 -59 0
-148 62 22 23 38 59 17 7 0
187 -188 0
37 -9 -7 0
9 -67 -33 0
65 -55 0
-67 -64 0
118 -9 -17 0
9 -14 -15 0
-38 -17 0
-119 104 -120 0
-9 58 -2 0
132 144 0
9 -64 -33 0
-146 -84 0
-47 46 189 0
16 -9 -18 0
-93 -106 0
-183 -54 0
-2 -64 0
-24 -190 0
-23 -17 0
-84 -179 0
-18 -7 0
-130 31 0
191 176 -33 0
156 -181 0
-192 112 0
-67 -49 0
-187 77 193 0
-115 -63 0
-10 132 0
-115 64 0
-107 109 -108 0
16 -128 0
-113 -90 0
-85 -11 0
9 -27 -33 0
-56 45 15 194 0
45 -194 0
9 -18 0
9 -23 -38 0
9 -67 -23 0
-123 38 0
9 -22 -23 0
-35 34 10 9 0
-68 14 0
9 -64 -30 0
53 -112 0
-45 47 -189 0
-114 -116 0
-116 64 0
9 -7 0
-4 15 0
-145 -84 0
6 -83 -9 0
-25 -55 0
6 8 -9 0
45 -195 0
9 -2 -38 0
9 -33 -30 0
-196 31 0
70 67 -71 0
6 -4 -52 0
197 31 -198 0
-83 -19 0
118 -42 0
57 -58 -40 0
-77 -193 0
-22 -18 0
-23 -49 0
45 -200 199 0
-52 23 0
6 -13 -9 -59 0
158 173 -49 0
148 -62 0
-12 -145 0
-48 -55 0
9 -22 -64 0
-59 -7 0
-137 25 0
-201 -84 0
-97 -95 0
-25 -2 0
6 -68 -4 0
84 202 180 179 0
-67 -29 0
204 203 -59 0
9 -59 0
6 8 -4 0
187 -193 0
-24 -128 -64 0
9 -27 -64 0
56 -45 -194 0
9 -2 -18 0
-11 -84 0
-112 205 0
6 -39 -9 0
6 -68 -39 0
-70 -67 71 0
-15 -30 0
-118 117 0
-21 -19 0
-16 9 0
-37 67 38 64 7 0
-111 112 0
9 -25 -64 0
6 -68 -9 -7 0
-14 -22 0
9 -67 -7 0
148 -9 -23 0
-206 31 0
37 -207 0
-35 34 10 15 2 29 33 49 0
-124 -155 0
35 -10 0
9 -67 -2 0
-85 -145 0
-24 -128 -49 0
-28 -33 0
-80 -135 0
-137 -110 0
9 -14 -59 0
9 -49 0
-24 -40 0
-6 -8 68 13 4 52 5 10 83 39 38 59 33 7 0
208 0
-201 -145 0
-98 209 210 -155 0
16 -9 -7 0
-22 -23 0
50 3 -2 0
9 -23 -29 0
-70 -67 91 0
-211 15 0
-148 62 9 0
-200 199 0
9 -17 -18 0
-49 -7 0
6 -13 -9 0
107 108 0
59 192 80 -112 135 0
10 -28 0
9 -59 -17 0
6 -4 -39 0
9 -22 -29 0
-24 -128 -30 0
9 -23 -64 0
-14 -25 0
9 -59 -64 0
-9 184 0
6 -8 -13 0
31 -212 0
-26 38 0
-113 -69 0
-67 -22 0
-42 -41 0
-201 -11 0
9 -2 -29 0
31 -74 75 0
12 146 85 201 145 11 84 0
-24 -42 0
-114 -90 0
112 -135 0
-37 9 0
118 -9 -2 0
-146 -85 0
57 -56 -58 0
-67 -23 0
-123 -122 0
-23 -30 0
-142 64 0
9 -2 -27 0
6 -8 -83 0
-209 -210 0
-2 -18 0
9 -67 -18 0
61 -9 -64 0
-24 -128 -59 0
9 -14 -23 0
9 -15 -25 0
-25 -23 0
104 -120 0
-27 -49 0
6 -13 0
9 -15 -38 0
6 -68 -52 0
9 -64 0
-22 -25 0
45 46 -213 0
-192 -80 0
-14 -64 0
-205 -133 0
-14 -17 0
6 8 -5 0
126 -214 0
67 38 64 33 -194 0
-17 -18 0
9 -25 -23 0
-115 -116 0
9 -27 0
-33 -30 0
16 -9 -27 0
-215 155 0
-27 -7 0
-45 67 38 64 33 0
-9 56 -15 0
-141 144 0
98 -210 0
9 -29 -18 0
57 58 -44 0
6 8 -52 0
213 -216 0
163 -19 -18 0
22 -40 0
9 -2 -33 0
38 29 33 49 7 -139 0
9 -15 -22 0
6 -13 -4 0
-217 109 0
9 -38 -49 0
-33 -49 0
-22 -30 0
9 -15 0
-15 -29 0
9 -27 -17 0
9 -38 -27 0
-138 38 29 33 49 7 139 0
-40 -42 0
-14 -18 0
6 -10 -9 -38 0
-14 -49 0
-122 38 0
61 -62 0
6 -4 -83 0
16 -9 -30 0
-14 -38 0
-7 -30 0
-29 -55 0
-203 59 0
-24 -41 0
9 -59 -7 0
9 -15 -30 0
6 8 -39 0
78 183 -53 54 0
9 -23 -7 0
-69 -116 0
-173 49 0
9 -29 -64 0
16 -9 -49 0
35 -9 -33 0
-84 -202 0
-22 -7 0
61 -9 -67 0
-202 -179 0
-25 -30 0
-17 -55 0
6 -4 -10 0
-121 38 0
213 -218 0
9 -23 -59 0
-116 -90 0
-12 -146 0
-119 31 0
-38 -7 0
6 -10 -9 0
9 -29 -27 0
16 -9 -38 0
31 104 -120 0
-15 -33 0
-27 -55 0
-207 219 0
-36 58 0
-146 -201 0
-143 -142 0
24 22 -40 0
-132 -128 0
-24 -48 -59 0
6 -39 -9 -33 0
-64 -7 0
-12 -201 0
-85 -201 0
9 -49 -7 0
-52 -5 0
-29 -64 0
138 -139 0
-38 -29 0
-45 67 38 64 33 -194 0
-61 14 67 25 27 64 18 0
6 8 -9 -33 0
9 -59 -30 0
-67 -7 0
9 -14 0
-15 -25 0
-9 58 -17 0
-23 -27 0
9 -17 -30 0
-15 -55 0
6 -9 -59 -7 0
-14 -15 0
-70 67 0
-45 -130 75 0
-67 -2 0
6 -8 -9 -59 0
9 -33 0
-29 -49 0
9 -2 -49 0
109 -108 0
-2 -49 0
-45 31 -74 0
6 -5 -83 0
-191 33 0
16 -9 -67 0
-220 31 0
-121 -122 0
9 -25 -33 0
61 -9 -14 0
24 -25 44 40 42 43 41 0
9 -2 -64 0
-115 -114 0
9 -64 -49 0
221 0
-15 -38 0
-24 -48 -18 0
-210 155 0
187 -126 0
-38 -64 0
-42 -43 0
56 45 -194 0
9 -22 -2 0
-18 -49 0
-67 -15 0
72 125 20 -14 0
9 -30 0
119 32 -198 0
-212 105 0
6 -5 -39 0
45 -222 0
-14 -29 0
8 -9 0
6 -9 -59 0
-15 -2 0
24 -96 0
-15 -28 0
9 -15 -7 0
-23 -33 0
148 -9 -59 0
-67 -33 0
9 -67 -22 0
9 -67 -25 0
-223 187 0
-115 -90 0
-98 -224 0
225 0
57 -44 -40 0
-45 47 -46 -189 0
-10 28 0
-23 -64 0
-72 14 0
6 -10 -9 -7 0
-14 -67 0
6 -10 0
9 -2 -59 0
-27 -64 0
-134 -133 0
31 -105 0
6 -13 -39 0
132 128 48 55 0
-29 -7 0
-6 -8 68 13 4 52 5 10 83 39 9 38 59 33 7 0
-24 -43 0
16 -9 -29 0
-24 -128 -7 0
-74 75 0
9 -29 0
-14 -27 0
9 -23 -33 0
-44 -40 0
6 -68 -9 -38 0
-117 -45 0
-33 -18 0
6 -39 -9 -7 0
-226 155 0
-25 -27 0
-25 -28 0
-119 -31 104 0
9 -23 -27 0
-227 187 0
-32 104 0
9 -27 -30 0
9 -64 -18 0
6 -10 -9 -59 0
-84 -228 0
9 -15 -23 0
45 -189 0
-25 -38 0
-125 14 0
6 -13 -52 0
9 -56 45 194 0
-34 -62 0
-26 -123 0
-128 -55 0
181 -229 0
6 -8 -10 0
6 -9 -38 0
-136 -110 0
-2 -7 0
-29 -18 0
-202 -180 0
-76 -90 0
-23 -38 0
-125 -20 0
6 -10 -39 0
-22 -59 0
45 -230 0
-142 -92 0
9 -18 -30 0
24 44 40 42 43 41 0
-70 91 0
-118 9 42 43 41 0
9 -14 -27 0
9 -56 45 15 194 0
-114 64 0
9 -14 -49 0
9 -64 -7 0
-138 38 29 33 49 7 0
9 -14 -2 0
-192 -135 0
9 -15 -64 0
9 -22 -30 0
-22 -2 0
-70 71 0
6 -52 -9 -59 0
-9 58 0
-12 -85 0
9 -17 -33 0
9 -38 -64 0
9 -18 -49 0
-197 31 198 0
6 -13 -9 -38 0
6 -9 -38 -33 0
-2 -27 0
-231 67 0
-191 -176 0
-69 -114 0
-116 -63 0
102 -232 0
-15 -59 0
6 -68 -83 0
-25 -18 0
57 -44 0
6 8 -9 -38 0
31 -74 0
-136 -137 0
16 -9 0
-9 132 0
102 -151 0
-233 -133 0
112 -234 0
-17 -49 0
148 -9 -7 0
31 -75 0
-21 18 0
45 -235 0
-9 56 -15 -194 0
197 -198 0
9 -33 -49 0
31 -120 0
-50 2 0
-113 -116 0
6 -8 -9 0
-28 -49 0
-8 21 36 22 25 2 17 0
9 -124 0
-114 -63 0
9 -23 -18 0
-45 -200 199 0
-25 -64 0
-119 -32 104 0
6 -4 -9 -7 0
-143 64 0
-22 -64 0
35 -9 -49 0
-2 -38 0
6 -8 -4 0
61 -9 -18 0
-2 -29 0
16 -9 -23 0
-36 -83 0
-48 65 0
-59 -28 0
6 -39 0
-204 -203 0
-27 -30 0
8 -9 -25 0
9 -15 -17 0
57 -56 -44 0
-84 -180 0
9 -22 -25 0
31 -198 0
9 -17 -7 0
-138 187 0
236 0
9 -17 -49 0
-204 59 0
-17 -33 0
6 -4 -9 -38 0
9 -15 -59 0
-25 -177 0
9 -38 -7 0
9 -14 -64 0
9 -29 -17 0
-237 53 0
35 -9 0
6 -8 -9 -7 0
9 -27 -49 0
-238 184 0
9 -29 -33 0
56 -194 0
-64 -33 0
53 -188 0
-40 -43 0
-38 -18 0
24 190 0
-23 -29 0
9 -59 -33 0
6 -9 0
35 -9 -15 0
9 -25 -38 0
-2 -55 0
-80 112 0
-24 -128 -18 0
6 -9 -33 0
-22 -49 0
9 -14 -7 0
-15 -27 0
6 -4 -9 -59 0
-64 -17 0
-38 -30 0
45 -47 0
9 -59 -18 0
-38 -49 0
-25 -29 0
6 -10 -9 -33 0
-21 -83 0
-17 -30 0
-28 -18 0
9 -25 -27 0
-78 -183 0
-28 -55 0
-44 -43 0
-59 -64 0
-25 -59 0
192 80 -112 135 0
148 -9 -22 0
-5 23 0
6 -13 -10 0
-23 -55 0
-24 -44 0
9 -25 -17 0
-113 64 0
6 -4 0
-2 -33 0
9 -25 -29 0
-84 -205 0
9 -7 -30 0
-32 -31 104 0
-115 -113 0
-115 -76 0
45 -239 0
-38 -59 0
-64 -18 0
9 -2 0
9 -33 -18 0
-12 -84 0
9 -22 -17 0
118 -9 0
9 -67 -15 0
-21 -36 0
61 -9 0
45 -213 0
45 -200 0
9 -38 0
118 -41 0
-25 -17 0
-24 -128 -33 0
-32 31 104 0
57 -56 0
-45 -130 31 0
-240 241 0
61 -9 -25 0
-14 -23 0
8 -9 -22 0
-24 -48 -30 0
9 -67 -49 0
197 -31 -198 0
57 -56 58 0
-25 -33 0
9 -38 -29 0
-69 -90 0
-186 55 0
-209 155 0
45 200 -199 0
-10 77 0
9 -29 -7 0
9 -2 -17 0
9 -38 -17 0
-44 -42 0
45 -46 0
-59 -18 0
148 -9 -38 0
98 -209 0
-27 -28 0
-163 18 0
16 -9 -22 0
-14 -33 0
6 -5 -9 -33 0
-119 104 0
-38 -27 0
6 -83 -9 -33 0
