c 1 __Root__
c 2 CONFIG_TARGET_microblaze
c 3 CONFIG_TARGET_avr32
c 4 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 5 CONFIG_CONFIG_CYRIXIII
c 6 CONFIG_CONFIG_CRUSOE
c 7 CONFIG_TARGET_c6x
c 8 CONFIG_TARGET_xtensa
c 9 CONFIG_TARGET_sh
c 10 CONFIG_CONFIG_486
c 11 CONFIG_CONFIG_K6
c 12 CONFIG_TARGET_cris
c 13 CONFIG_TARGET_bfin
c 14 CONFIG_TARGET_vax
c 15 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 16 CONFIG_UCLIBC_FORMAT_FLAT
c 17 CONFIG_TARGET_powerpc
c 18 CONFIG_TARGET_frv
c 19 CONFIG_CONFIG_CRISV32
c 20 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 21 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 22 CONFIG_CONFIG_PENTIUMIII
c 23 CONFIG_TARGET_i386
c 24 CONFIG_TARGET_m68k
c 25 CONFIG_TARGET_e1
c 26 CONFIG_TARGET_h8300
c 27 CONFIG_CONFIG_ARM_SA1100
c 28 CONFIG_CONFIG_ARM710
c 29 CONFIG_CONFIG_ARM_SA110
c 30 CONFIG_ARCH_HAS_MMU
c 31 CONFIG_CONFIG_ARM1136JF_S
c 32 CONFIG_CONFIG_ARM1176JZF_S
c 33 CONFIG_TARGET_hppa
c 34 CONFIG_TARGET_arm
c 35 CONFIG_TARGET_sparc
c 36 CONFIG_CONFIG_ARM920T
c 37 CONFIG_CONFIG_SH3
c 38 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 39 CONFIG_UCLIBC_FORMAT_ELF
c 40 CONFIG_TARGET_x86_64
c 41 CONFIG_TARGET_ia64
c 42 CONFIG_CONFIG_TMS320C64X
c 43 CONFIG_CONFIG_TMS320C64XPLUS
c 44 CONFIG_ARCH_LITTLE_ENDIAN
c 45 CONFIG_TARGET_alpha
c 46 CONFIG_CONFIG_686
c 47 CONFIG_CONFIG_ARM7TDMI
c 48 CONFIG_CONFIG_ARM10T
c 49 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 50 CONFIG_ARCH_BIG_ENDIAN
c 51 CONFIG_TARGET_nios
c 52 CONFIG_TARGET_nios2
c 53 CONFIG_CONFIG_AVR32_AP7
c 54 CONFIG_CONFIG_ARM610
c 55 CONFIG_CONFIG_ARM1176JZ_S
c 56 CONFIG_CONFIG_ARM_CORTEX_M1
c 57 CONFIG_CONFIG_ARM720T
c 58 CONFIG_CONFIG_ARM_XSCALE
c 59 CONFIG_CONFIG_CRIS
c 60 CONFIG_ARCH_HAS_NO_MMU
c 61 CONFIG_CONFIG_NEHEMIAH
c 62 CONFIG_CONFIG_586
c 63 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 64 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 65 CONFIG_CONFIG_H8S
c 66 CONFIG_CONFIG_H8300H
c 67 CONFIG_CONFIG_SH4
c 68 CONFIG_CONFIG_SH2A
c 69 CONFIG_CONFIG_WINCHIP2
c 70 CONFIG_TARGET_v850
c 71 CONFIG_CONFIG_ARM922T
c 72 CONFIG_UCLIBC_HAS_SOCKET
c 73 CONFIG_UCLIBC_HAS_SYSLOG
c 74 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 75 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 76 CONFIG_USE_BX
c 77 CONFIG_CONFIG_ARM_CORTEX_M3
c 78 CONFIG_CONFIG_MIPS_ISA_2
c 79 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 80 CONFIG_CONFIG_SH5
c 81 CONFIG_CONFIG_PENTIUMII
c 82 CONFIG_UCLIBC_HAS_IPV4
c 83 CONFIG_DOPIC
c 84 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 85 CONFIG_HAVE_NO_PIC
c 86 CONFIG_UCLIBC_HAS_LOCALE
c 87 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 88 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 89 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 90 CONFIG_TARGET_i960
c 91 CONFIG_TARGET_mips
c 92 CONFIG_CONFIG_MIPS_ISA_3
c 93 CONFIG_UNIX98PTY_ONLY
c 94 CONFIG_UCLIBC_HAS_PTY
c 95 CONFIG_TARGET_sh64
c 96 CONFIG_DEVEL_PREFIX
c 97 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 98 CONFIG_CONFIG_E500
c 99 CONFIG_CONFIG_CLASSIC
c 100 CONFIG_CONFIG_GENERIC_ARM
c 101 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 102 CONFIG_CONFIG_K7
c 103 CONFIG_UCLIBC_USE_NETLINK
c 104 CONFIG_CONFIG_ARM926T
c 105 CONFIG_CONFIG_ARM_IWMMXT
c 106 CONFIG_UCLIBC_TZ_FILE_PATH
c 107 CONFIG_UCLIBC_HAS_TZ_FILE
c 108 CONFIG_EXTRA_WARNINGS
c 109 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 110 CONFIG_CROSS_COMPILER_PREFIX
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 112 CONFIG_DO_C99_MATH
c 113 CONFIG_CONFIG_PENTIUM4
c 114 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 115 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 116 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 117 CONFIG_ARCH_HAS_NO_LDSO
c 118 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 119 CONFIG_HAVE_SHARED
c 120 CONFIG_UCLIBC_HAS_FPU
c 121 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 122 CONFIG_CONFIG_GENERIC_386
c 123 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 124 CONFIG_UCLIBC_HAS_CRYPT
c 125 CONFIG_HAVE_NO_SSP
c 126 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 127 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_USE_OLD_VFPRINTF
c 130 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 131 CONFIG_UCLIBC_HAS_FULL_RPC
c 132 CONFIG_UCLIBC_HAS_RPC
c 133 CONFIG_CONFIG_ELAN
c 134 CONFIG_MALLOC
c 135 CONFIG_MALLOC_STANDARD
c 136 CONFIG_ARCH_ANY_ENDIAN
c 137 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 138 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 139 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 140 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 141 CONFIG_LDSO_CACHE_SUPPORT
c 142 CONFIG_LDSO_BASE_FILENAME
c 143 CONFIG_UCLIBC_HAS_LFS
c 144 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 145 CONFIG_UCLIBC_BUILD_PIE
c 146 CONFIG_LDSO_RUNPATH
c 147 CONFIG_CONFIG_ARM_EABI
c 148 CONFIG_CONFIG_ARM_OABI
c 149 CONFIG_CONFIG_SPARC_V8
c 150 CONFIG_CONFIG_SPARC_V9
c 151 CONFIG_UCLIBC_HAS_REALTIME
c 152 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 153 CONFIG_KERNEL_HEADERS
c 154 CONFIG_CONFIG_386
c 155 CONFIG_MULTILIB_DIR
c 156 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 159 CONFIG_CONFIG_GENERIC_C6X
c 160 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 161 CONFIG_ARCH_USE_MMU
c 162 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 163 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 164 CONFIG_LINUXTHREADS_OLD
c 165 CONFIG_DODEBUG_PT
c 166 CONFIG_CONFIG_586MMX
c 167 CONFIG_CONFIG_SH2
c 168 CONFIG_CONFIG_MIPS_N64_ABI
c 169 CONFIG_CONFIG_MIPS_O32_ABI
c 170 CONFIG_CONFIG_MIPS_N32_ABI
c 171 CONFIG_CONFIG_WINCHIPC6
c 172 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 173 CONFIG_UCLIBC_HAS_GETPT
c 174 CONFIG_UCLIBC_HAS_IPV6
c 175 CONFIG_ARCH_HAS_BWD_MEMCPY
c 176 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 177 CONFIG_UCLIBC_HAS_WCHAR
c 178 CONFIG_CONFIG_SPARC_V9B
c 179 CONFIG_CONFIG_SPARC_V7
c 180 CONFIG_UCLIBC_HAS_GLOB
c 181 CONFIG_UCLIBC_HAS_GNU_GLOB
c 182 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 183 CONFIG_UCLIBC_HAS_FENV
c 184 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 185 CONFIG_ARCH_HAS_NO_SHARED
c 186 CONFIG_PROPOLICE_BLOCK_ABRT
c 187 CONFIG_PROPOLICE_BLOCK_SEGV
c 188 CONFIG_CONFIG_MIPS_ISA_1
c 189 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 190 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 191 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 192 CONFIG_HAS_NO_THREADS
c 193 CONFIG_UCLIBC_HAS_THREADS
c 194 CONFIG_UCLIBC_BUILD_NOW
c 195 CONFIG_UCLIBC_HAS_SSP
c 196 CONFIG_UCLIBC_HAS_LIBUTIL
c 197 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 198 CONFIG_ASSUME_DEVPTS
c 199 CONFIG_LDSO_SEARCH_INTERP_PATH
c 200 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 201 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 202 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 203 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 204 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 205 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 206 CONFIG_LINKRELAX
c 207 CONFIG_UCLIBC_HAS_BACKTRACE
c 208 CONFIG_MALLOC_SIMPLE
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 210 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 211 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 212 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 213 CONFIG_LINUXTHREADS_NEW
c 214 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 215 CONFIG_UCLIBC_HAS_TLS
c 216 CONFIG_CONFIG_MIPS_ISA_4
c 217 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 218 CONFIG_UCLIBC_HAS_WORDEXP
c 219 CONFIG_UCLIBC_SHARED_FLAT_ID
c 220 CONFIG_DODEBUG
c 221 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 222 CONFIG_DESIRED_TARGET_ARCH
c 223 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 224 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 225 CONFIG_UCLIBC_HAS___PROGNAME
c 226 CONFIG_WARNINGS
c 227 CONFIG_DO_XSI_MATH
c 228 CONFIG_UCLIBC_HAS_REGEX
c 229 CONFIG_UCLIBC_HAS_REGEX_OLD
c 230 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 231 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 232 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 233 CONFIG_UCLIBC_STATIC_LDCONFIG
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS
c 235 CONFIG_DOSTRIP
c 236 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 237 CONFIG_UCLIBC_MJN3_ONLY
c 238 CONFIG_UCLIBC_BUILD_RELRO
c 239 CONFIG_RUNTIME_PREFIX
c 240 CONFIG_HAVE_DOT_CONFIG
c 241 CONFIG_SUPPORT_LD_DEBUG
c 242 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 243 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 244 CONFIG_UCLIBC_HAS_FTW
c 245 CONFIG_UCLIBC_SUSV4_LEGACY
c 246 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 247 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 248 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 249 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 250 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 251 CONFIG_LDSO_LDD_SUPPORT
c 252 CONFIG_LDSO_GNU_HASH_SUPPORT
c 253 CONFIG_UCLIBC_BUILD_SSP
c 254 CONFIG_PTHREADS_DEBUG_SUPPORT
c 255 CONFIG_UCLIBC_HAS_XLOCALE
c 256 CONFIG_SSP_QUICK_CANARY
p cnf 256 1817
4 -3 -2 0
-6 -5 0
-7 -8 0
-9 -8 0
-10 -11 0
-12 -8 0
4 -13 -14 0
-16 -15 0
4 -18 -17 0
-19 12 0
-20 -21 0
-22 23 0
-23 -24 0
-25 -26 0
-28 -27 0
30 -29 -4 -17 0
-14 -8 0
-31 -32 0
-33 -9 0
-34 -7 0
-13 -35 0
-36 -29 0
30 -37 -4 -33 0
4 -3 -18 0
-39 -38 0
30 -32 -4 -40 0
-41 -14 0
-42 -43 0
44 -4 -45 0
-46 23 0
-47 -29 0
-48 -32 0
50 -49 0
4 -24 -9 0
4 -51 -52 0
30 -54 -53 0
4 -24 -17 0
30 -48 -27 0
-55 -56 0
30 -57 -19 0
30 -58 -59 0
-54 -58 0
30 -60 -54 0
30 -31 -28 0
4 -13 -7 0
30 -32 -28 0
-12 -51 0
-62 -61 0
-12 -33 0
-63 -64 0
-66 -65 0
30 -57 -4 -33 0
4 -12 -14 0
4 -13 -26 0
4 -34 -17 0
-68 -67 0
-5 -69 0
4 -70 -40 0
4 -7 -14 0
-57 -71 0
74 72 -73 0
4 -26 -23 0
-4 75 -3 0
-50 49 4 0
-56 -77 76 0
-78 -79 0
30 -57 -80 0
-39 -15 0
30 -29 -19 0
30 -31 -4 -33 0
-11 -81 0
-36 -58 0
-45 -40 0
30 -4 -33 -41 0
-82 72 -73 0
-83 75 -85 84 38 0
-7 -25 0
4 -25 -35 0
88 87 -86 89 0
30 -48 -31 0
-81 23 0
4 -7 -9 0
4 -33 -90 0
4 -33 -91 0
-17 -40 0
-92 -79 0
94 -93 0
4 -23 -95 0
96 0
-56 34 76 0
-79 -97 0
99 98 -17 0
-100 34 0
-32 -77 0
101 0
-27 -100 0
4 -3 0
-46 -102 0
74 -103 0
4 -91 -95 0
4 -41 -24 0
-82 74 0
30 -4 -23 0
60 -47 0
30 -59 -37 0
4 -51 -14 0
-104 34 0
4 -24 -51 0
30 -105 -4 -41 0
30 -55 -4 -17 0
-25 -24 0
-48 -28 0
-54 -71 0
-28 56 77 -76 0
-107 106 0
4 -18 -14 0
30 -60 -104 0
-23 -70 0
-74 72 -73 0
108 -109 0
-56 -58 0
-31 -29 0
30 60 -53 0
110 0
-13 -41 0
-55 -57 0
-11 -69 0
-112 111 0
4 -13 -52 0
60 -4 -70 0
30 -36 -4 -45 0
-11 -113 0
4 -45 -3 0
4 -7 -23 0
-114 86 0
115 63 -116 64 0
-62 23 0
117 -15 0
119 -118 0
4 -34 -52 0
4 -23 -51 0
-55 -36 0
-120 -121 0
4 -34 -12 0
30 -54 -4 -33 0
-5 -122 0
117 -4 -14 0
-99 -98 0
4 -3 -51 0
30 -105 0
4 -12 -40 0
-41 -40 0
4 -7 -2 0
-9 -35 0
4 -23 -17 0
4 -12 -26 0
124 -123 0
30 -36 0
4 -125 0
4 -7 -70 0
4 -34 -23 0
4 -9 -95 0
-54 -36 0
-127 -126 0
-128 91 0
30 -37 -4 -41 0
-36 -56 0
-7 -41 0
4 -33 -14 0
50 -4 -25 0
-23 -41 0
130 129 0
30 -37 -80 0
4 -41 -2 0
30 -32 -4 -17 0
30 -55 -27 0
-131 74 132 0
30 -31 -19 0
4 -23 -70 0
-68 85 0
56 77 34 -76 0
-10 -133 0
30 -57 -59 0
30 -104 -27 0
30 -55 -57 0
-54 -56 76 0
4 -13 -23 0
83 -75 -84 0
44 -4 -23 0
-28 -100 0
-9 -70 0
-134 -135 0
-46 -61 0
-52 -8 0
-77 34 0
30 -28 -104 0
30 -60 -58 0
-56 34 0
-48 -29 0
-26 -70 0
30 -80 -4 -45 0
-57 -58 0
-11 -102 0
136 -137 0
4 -3 -26 0
-138 -139 0
-45 -26 0
-142 141 140 0
30 -105 -4 -17 0
4 -25 -2 0
4 -41 -35 0
-51 -9 0
30 -80 -4 -17 0
-80 143 0
-144 74 0
-47 -104 0
-45 -18 0
30 -31 -71 0
30 -37 -4 -23 0
4 -23 -41 0
30 -54 -57 0
4 -12 -2 0
34 18 23 91 17 -145 0
-21 -138 0
30 -48 -57 0
30 -105 -58 0
-7 -17 0
30 -58 0
-75 119 3 145 0
119 -146 0
4 -7 -91 0
30 -27 -59 0
-51 -70 0
30 -58 -4 -40 0
147 148 -34 0
-11 -61 0
-48 34 0
4 -41 -91 0
4 -33 -51 0
4 -13 -35 0
-23 -40 0
-34 -26 0
50 -4 -3 0
30 60 -80 0
30 -104 -4 -23 0
-25 -9 0
111 -121 0
30 -28 -58 0
-12 -41 0
-58 34 0
30 60 -59 0
30 -36 -58 0
-149 -150 0
-32 -100 0
4 -45 -70 0
-95 -40 0
-152 151 0
44 -4 -51 0
-13 -8 0
-42 7 0
30 -4 -45 0
-90 -14 0
74 -73 0
4 -91 -14 0
30 -19 -4 -17 0
-26 -95 0
30 -4 -41 0
56 77 -100 34 -76 0
-90 -91 0
-28 -57 0
4 -90 -52 0
-92 91 0
153 0
-54 -47 0
-48 -58 0
-3 -2 0
-154 -109 0
155 0
-34 -33 0
156 -157 0
48 31 32 55 54 28 57 47 36 71 104 56 77 105 29 27 58 100 -34 0
4 -33 -41 0
30 -32 -36 0
-88 -87 0
4 -34 -51 0
-45 -41 0
-7 -18 0
4 -45 -24 0
30 -71 -37 0
4 -90 -14 0
-61 -113 0
-12 -17 0
-119 74 -158 0
-115 -63 0
-25 -95 0
-159 7 0
-6 23 0
30 60 -29 0
30 -32 -4 -23 0
30 -31 -57 0
-97 -128 0
-41 -24 0
-95 -70 0
-61 -81 0
-7 -95 0
4 -18 -95 0
-77 34 76 0
4 -13 -91 0
-33 -8 0
30 -58 -4 -45 0
117 -4 -45 0
-2 -8 0
134 135 -160 0
4 -25 -40 0
4 -41 -17 0
-154 -102 0
30 -19 -80 0
-23 -8 0
30 -48 -53 0
30 -57 -58 0
-57 -105 0
-111 120 121 0
30 -27 -58 0
30 -58 -37 0
-82 74 72 0
-34 -13 0
30 -60 -59 0
-63 116 0
-25 -8 0
-133 -61 0
-161 -84 0
-3 -95 0
30 -105 -59 0
4 -13 -70 0
-56 -27 0
30 -28 -80 0
30 -31 -105 0
30 -57 -4 -17 0
-26 -17 0
-2 -51 0
30 -48 -58 0
-18 -70 0
-12 -24 0
-33 -40 0
-25 -70 0
30 -60 -57 0
-16 -162 0
-133 -122 0
30 -59 -80 0
30 -32 -53 0
-54 -104 0
-23 -9 0
4 -7 -18 0
30 -53 -4 -17 0
4 -17 -9 0
-33 -24 0
60 -4 -52 0
-29 -100 0
30 -28 -19 0
-163 107 0
-91 -40 0
30 -57 -37 0
44 -4 -12 0
4 -7 -40 0
-26 -41 0
13 18 -38 0
30 -55 -54 0
4 -12 -33 0
4 -45 -14 0
4 -25 -52 0
30 -19 -4 -45 0
30 -55 -4 -23 0
30 -31 -55 0
4 -12 -91 0
4 -13 -41 0
30 -4 -41 -17 0
4 -90 -2 0
-165 164 0
86 -89 0
-166 -11 0
159 42 43 -7 0
4 -75 119 3 145 0
-167 -37 0
30 -48 -4 -41 0
30 -48 -4 -45 0
-138 -127 0
30 -48 -29 0
30 -104 -4 -40 0
-122 -69 0
-154 -62 0
-24 -2 0
30 -19 -4 -40 0
30 -37 -4 -17 0
4 -9 -14 0
-45 -14 0
-3 -90 0
4 -33 -9 0
170 168 169 -91 0
-12 -70 0
-6 -133 0
4 -12 -35 0
-28 -47 0
4 -2 -9 0
30 -105 -4 -45 0
4 -90 0
-29 -27 0
30 -27 -4 -23 0
-57 -27 0
72 -73 0
4 -45 -52 0
4 -90 -9 0
-91 -70 0
-10 -171 0
-23 -90 0
-60 47 56 77 167 68 4 0
-98 17 0
30 -4 -23 -17 0
30 -27 -4 -40 0
-122 -22 0
-90 -41 0
30 -161 0
-23 -95 0
-172 109 0
-45 -9 0
4 -13 -18 0
-148 34 0
-173 94 -93 0
18 111 -120 0
4 -3 -12 0
4 -45 -95 0
-66 26 0
-47 -105 0
-147 -148 0
-62 -6 0
-10 -46 0
83 -75 0
30 -58 -4 -17 0
-33 -52 0
-28 34 0
-17 -8 0
4 -25 -95 0
30 -4 -33 -23 0
-52 -14 0
-87 -89 0
-170 -168 0
82 174 74 -72 73 0
53 -3 0
30 -104 -4 -33 0
-95 -14 0
4 -41 -51 0
4 -91 -9 0
4 -13 -90 0
-45 -70 0
-175 67 0
4 -45 -18 0
-34 -35 0
-10 -122 0
124 -123 -176 0
30 -60 -4 -17 0
-3 -51 0
-3 -35 0
4 -51 -17 0
4 -34 -70 0
-31 -104 0
-26 -90 0
30 -48 -4 -33 0
-3 -13 0
30 -54 -4 -45 0
4 -45 -41 0
68 4 -85 0
-166 -22 0
-22 -69 0
4 -45 -90 0
-54 56 77 -100 -76 0
-36 -104 0
-54 -77 76 0
-174 74 72 0
-177 -129 0
4 -45 -51 0
30 -60 -27 0
30 -80 -4 -23 0
30 -55 -59 0
4 -13 -2 0
50 -4 -17 0
-113 -22 0
30 -105 -19 0
4 -13 -51 0
-45 -90 0
30 -4 -33 -40 0
-77 76 0
-25 -90 0
-117 4 16 162 15 0
179 149 150 178 -35 0
30 -32 -71 0
-53 3 0
30 -31 -4 -17 0
30 -4 -45 -40 0
30 -55 -4 -41 0
30 -60 -29 0
30 -36 -29 0
30 -27 -4 -33 0
4 -2 -52 0
180 -181 0
30 -105 -27 0
-34 -24 0
-77 -58 0
30 60 -28 0
30 -55 -37 0
-10 -69 0
30 -29 -4 -41 0
-18 -35 0
-57 -77 0
30 -48 -105 0
30 -4 -45 -33 0
4 -90 -35 0
-61 -171 0
-182 74 0
4 -3 -17 0
-183 111 0
30 -60 -4 -33 0
30 -58 -4 -41 0
-45 -95 0
-105 -58 0
-184 86 0
-48 -36 0
4 -70 0
30 -19 -4 -23 0
-90 -35 0
-117 185 0
-51 -40 0
-56 -105 0
4 -41 -52 0
-12 -40 0
-10 -113 0
-122 -171 0
-33 -91 0
-34 -52 0
-6 -81 0
-18 -8 0
-55 -28 0
-186 -187 0
30 -36 -105 0
136 -4 -91 0
30 -105 -4 -33 0
4 -7 -51 0
-48 -57 0
-154 -46 0
30 -29 -58 0
30 -4 -23 -41 0
-56 -29 0
-188 91 0
30 -58 -4 -23 0
-5 -81 0
-26 -14 0
-154 -122 0
-55 -77 0
4 -18 -23 0
161 189 0
-54 -27 0
4 -90 -40 0
83 -75 85 0
-115 -64 0
-36 -71 0
30 -60 -4 -45 0
-136 34 7 26 91 9 95 0
-71 -58 0
30 -27 -19 0
4 -2 -14 0
-32 -104 0
-133 -113 0
-18 -52 0
44 -4 -70 0
-45 -12 0
107 -190 0
-6 -171 0
30 -54 -36 0
-10 -62 0
-6 -22 0
-4 75 -3 -145 0
30 -32 -19 0
4 -45 -25 0
-4 85 -52 0
4 -26 -70 0
112 23 24 17 9 35 40 -191 0
4 -34 -24 0
30 -29 -4 -40 0
-18 -51 0
-67 9 0
4 -34 -91 0
4 -95 0
-46 -133 0
4 -9 -70 0
-122 23 0
30 -28 -36 0
-57 -29 0
30 -57 -36 0
4 -7 -52 0
-13 -9 0
-105 34 0
192 193 0
4 -2 0
4 -45 -17 0
111 -184 0
-119 -131 132 0
-4 192 -33 0
119 -194 0
-186 195 0
30 -55 -36 0
4 -18 0
30 -60 -53 0
-77 -100 0
-179 -178 0
4 -34 0
-78 -97 0
4 -12 -18 0
30 -31 0
-92 -97 0
-51 -17 0
30 60 -36 0
-166 -46 0
30 60 -4 -23 0
30 -60 -19 0
30 -4 -40 0
-196 94 0
4 -34 -95 0
4 -90 -17 0
30 -71 -80 0
-46 -122 0
30 -48 -32 0
-102 -61 0
-133 -81 0
-4 125 -33 0
-12 -23 0
-3 -9 0
30 -31 -4 -41 0
4 -17 -35 0
-45 -8 0
-51 -8 0
-87 197 0
-13 -26 0
-71 -104 0
4 -25 -23 0
30 -37 -4 -40 0
-164 -109 0
-13 -52 0
-33 -23 0
-125 33 0
-25 -52 0
136 -49 0
-48 -105 0
-33 -17 0
68 -85 51 52 70 0
-198 94 0
-49 -137 0
-13 -90 0
-48 -55 0
-4 75 119 -3 0
-48 -71 0
-18 -23 0
30 -104 0
-31 34 0
4 -51 -70 0
-31 -71 0
-31 -57 0
30 -28 -27 0
-47 -36 0
-12 -26 0
107 -106 0
4 -12 -70 0
30 -48 -54 0
30 -32 -4 -45 0
4 -3 -25 0
4 -25 -91 0
30 -53 -19 0
30 -59 -4 -40 0
-18 -14 0
30 -104 -59 0
74 -158 0
-7 -91 0
30 -57 -53 0
4 -13 -17 0
7 -84 0
-166 -5 0
4 -25 -24 0
-31 -47 0
-82 -174 72 0
-77 -100 76 0
4 -45 -40 0
119 -199 0
4 -34 -35 0
-41 -51 0
-113 -171 0
4 -3 -24 0
60 -4 -25 0
4 -52 -95 0
200 0
-187 195 0
30 -36 -80 0
-117 45 33 41 51 52 14 16 162 15 0
30 -71 -58 0
30 -71 -4 -41 0
44 -4 -90 0
4 -18 -9 0
4 -70 -14 0
-54 -105 0
-25 -51 0
-33 -70 0
30 -29 -4 -33 0
4 -12 -25 0
50 -4 -35 0
-119 -131 74 0
-4 -18 120 0
117 -162 0
-201 89 0
30 -104 -105 0
-3 -25 0
60 -77 0
-26 -2 0
-34 -51 0
4 -34 -9 0
119 -145 0
30 60 -4 -45 0
-202 103 0
4 -12 -9 0
-45 -35 0
-40 -8 0
-28 -77 0
4 -3 -7 0
-82 72 0
-48 -56 0
60 -4 -90 0
60 -4 -2 0
30 60 -54 0
30 -27 -80 0
-26 -9 0
-13 -18 0
161 -135 0
30 -55 -58 0
-84 -16 0
-28 -56 0
4 -14 0
30 -80 0
-45 -2 0
-62 -133 0
-204 -203 0
-204 -205 0
-41 -9 0
-206 3 0
30 -55 -53 0
-45 -33 0
30 -104 -29 0
30 -60 -37 0
30 -60 -4 -23 0
30 -31 -54 0
30 -32 -54 0
-7 -24 0
-32 -55 0
30 -71 -27 0
-62 -166 0
-46 -171 0
-87 86 0
4 -2 -40 0
-205 -203 0
4 -34 -33 0
30 -58 -19 0
-25 -18 0
-123 -176 0
-25 -33 0
4 -26 -14 0
-90 -52 0
-28 -56 76 0
-57 -100 0
119 -140 0
44 -4 -40 0
4 -33 0
-51 -95 0
-205 -20 0
-147 34 0
4 -52 -17 0
4 -23 -90 0
30 -31 -58 0
-24 -91 0
4 -33 -2 0
-38 -15 0
4 -45 0
-41 -70 0
-47 -58 0
-48 -47 0
4 -23 -14 0
44 -4 -13 0
-13 -12 0
161 -18 84 39 38 16 162 15 0
4 -41 -40 0
4 -13 -9 0
75 -119 -145 0
56 77 -100 -76 0
-68 -37 0
-105 -100 0
30 -32 -29 0
-133 -102 0
30 -105 -37 0
30 -48 -4 -40 0
-30 -60 48 31 32 55 54 28 57 36 71 104 105 29 27 58 53 59 19 37 80 45 33 23 41 17 40 0
-166 -61 0
119 -207 0
136 -4 -26 0
-32 -57 0
-38 -16 0
-10 -166 0
-48 -54 0
-28 56 77 -100 -76 0
30 60 -105 0
4 -35 0
30 -31 -32 0
4 -12 -24 0
30 60 -37 0
-102 -69 0
4 -13 -12 0
-33 -90 0
30 -37 0
4 -13 -33 0
4 -34 -3 0
4 -23 -52 0
-34 -9 0
4 -35 -14 0
72 -103 0
83 -85 -38 0
30 -60 -4 -41 0
-54 56 77 34 -76 0
134 208 135 0
30 -104 -4 -41 0
4 -52 -14 0
195 -209 0
136 -4 -34 0
-70 -8 0
30 -19 -4 -33 0
-33 -51 0
-41 -91 0
-154 -6 0
-54 -28 56 77 -76 0
83 -84 0
-68 9 0
30 -55 -4 -33 0
30 -55 -4 -45 0
-210 -203 0
30 -105 -29 0
4 -25 -51 0
-32 -71 0
-9 -14 0
-91 -8 0
116 -211 0
-77 -27 0
-10 -6 0
-149 35 0
30 -4 -33 -17 0
30 -28 -105 0
4 -18 -70 0
-17 -9 0
4 -18 -2 0
-154 -81 0
-188 -97 0
-212 -127 0
-79 -128 0
30 -32 -59 0
66 65 -26 0
-48 -100 0
4 -18 -90 0
-134 -208 0
4 -13 -25 0
-102 23 0
-26 -91 0
-26 -23 0
30 -28 -57 0
60 -167 0
30 -48 -71 0
-99 17 0
30 -31 -37 0
30 -32 -37 0
-36 -27 0
4 -45 -35 0
4 -2 -51 0
4 -25 -18 0
30 -60 -105 0
-154 -113 0
4 -26 -41 0
-113 23 0
4 -26 -51 0
-35 -70 0
-86 177 0
-24 -35 0
-34 -91 0
-13 -2 0
4 -12 -95 0
4 -25 -41 0
4 -18 -26 0
-52 -40 0
-90 -95 0
44 -4 -14 0
74 -132 0
-47 -77 0
-46 -11 0
30 -57 -104 0
-12 -90 0
30 -54 -104 0
-3 -24 0
-23 -17 0
30 -105 -80 0
4 -7 -24 0
-62 -171 0
30 -71 -29 0
-2 -52 0
-71 -27 0
30 -104 -19 0
30 -60 -31 0
-13 -17 0
4 -51 -35 0
-204 -20 0
-32 34 0
-213 -109 0
30 -71 -19 0
4 -25 -26 0
-136 4 0
75 119 -145 0
30 -57 -27 0
-2 -70 0
4 -41 0
-23 -14 0
4 -52 0
4 -3 -90 0
186 187 -195 0
-119 142 -141 0
-214 74 0
4 -51 0
-4 -18 111 120 0
4 -34 -90 0
111 -211 0
-164 151 0
30 -4 -17 0
30 -36 -37 0
-122 -113 0
-14 -40 0
4 -25 -9 0
4 -17 -95 0
4 -2 -70 0
-109 215 0
30 -29 -37 0
30 -104 -4 -17 0
-2 -95 0
45 34 3 13 7 12 25 18 26 33 23 90 41 24 2 91 51 52 17 9 95 35 70 14 40 8 0
-31 -105 0
30 -60 -48 0
4 -24 -95 0
4 -52 -40 0
4 -18 -91 0
-31 -58 0
4 -95 -40 0
-38 -162 0
-154 23 0
-12 -18 0
-166 -122 0
-6 -69 0
-216 -79 0
-54 -57 0
30 60 -31 0
-167 -68 0
-90 -2 0
-6 -113 0
116 -86 0
-188 -92 0
156 -180 0
-33 -14 0
-104 -27 0
-102 -171 0
4 -7 -17 0
-47 -71 0
-217 74 0
-31 -28 0
-24 -70 0
4 -9 -40 0
-4 192 -90 0
4 -13 0
4 -34 -25 0
-48 -27 0
-119 -158 132 0
-13 -33 0
-97 91 0
-31 -27 0
175 -67 -9 0
4 -34 -41 0
30 60 -48 0
30 -71 -104 0
-3 -18 0
-216 91 0
4 -25 -17 0
30 -32 -27 0
-24 -14 0
-20 -203 0
-34 -40 0
4 -52 -35 0
-167 9 0
30 -80 -4 -40 0
-174 -74 72 0
-133 23 0
30 -48 -4 -17 0
-188 -78 0
4 -23 0
-18 -41 0
30 -71 -4 -40 0
4 -91 -52 0
-47 -100 0
-18 -9 0
-48 -31 0
30 -60 -55 0
-24 -17 0
30 -32 -4 -33 0
-3 -52 0
-65 26 0
30 -4 -33 0
-133 -22 0
-34 -18 0
30 -48 -80 0
-131 74 0
30 -104 -37 0
-170 -169 0
-5 -11 0
-18 -24 0
180 -218 0
-6 -11 0
4 -7 -95 0
117 -185 25 0
117 -16 0
-46 -69 0
-18 -2 0
4 -26 -91 0
-91 -95 0
-91 -17 0
30 -32 -4 -41 0
15 -219 0
4 -34 -7 0
-3 -17 0
83 85 -84 0
30 -48 -37 0
4 -18 -33 0
-138 -126 0
-55 -104 0
30 -54 -19 0
-13 -51 0
-32 -28 0
4 -17 -40 0
-52 -9 0
4 -25 0
-26 -52 0
-12 -35 0
30 -28 -71 0
30 -36 -71 0
30 -71 -59 0
-50 49 3 25 18 33 24 2 17 35 0
-171 23 0
-52 -70 0
30 -71 -4 -45 0
-30 -60 48 31 32 55 54 28 57 36 71 104 105 29 27 58 53 59 19 37 80 4 45 33 23 41 17 40 0
-6 -61 0
-25 -14 0
-2 -17 0
30 -54 -28 0
-18 -40 0
-26 -33 0
30 -54 -4 -40 0
-3 -8 0
-154 -166 0
-7 -23 0
4 -25 -33 0
-41 -2 0
-47 -56 0
30 -27 -37 0
-204 -138 0
-5 -61 0
-166 -102 0
83 85 -38 0
4 -12 -52 0
-34 -14 0
-71 -105 0
30 -80 -4 -41 0
-12 -95 0
30 -31 -53 0
-34 -90 0
4 -26 -90 0
4 -90 -24 0
4 -18 -24 0
4 -17 -70 0
44 -4 -52 0
60 -56 0
4 -23 -40 0
117 -4 -51 0
59 19 -12 0
-161 -189 0
30 -31 -36 0
-39 -162 0
4 -23 -35 0
-37 9 0
-18 -17 0
4 -14 -40 0
-3 -41 0
30 -19 -4 -41 0
30 60 -4 -17 0
-80 95 0
-104 -56 0
4 -90 -70 0
-41 -17 0
-32 -29 0
161 -13 84 39 38 16 162 15 0
60 -4 -13 0
54 28 -77 100 -34 76 0
30 -53 -80 0
-34 -25 0
-5 -22 0
4 -52 -9 0
-91 -51 0
-149 -178 0
-32 -105 0
-220 108 0
30 -58 -4 -33 0
-13 -95 0
-9 -95 0
-34 -23 0
-113 -81 0
-51 -35 0
192 213 164 109 0
30 -28 -29 0
-27 -58 0
-13 -40 0
-41 -8 0
-52 -35 0
-5 -113 0
-25 -40 0
-61 -69 0
-2 -35 0
-62 -22 0
30 -57 0
-221 143 0
30 -31 -104 0
4 -34 -2 0
30 -28 -4 -33 0
83 -85 -84 0
-57 -47 0
-34 -95 0
30 -37 -4 -45 0
-188 -128 0
-59 12 0
222 0
-24 -8 0
-216 -128 0
-154 -10 0
4 -25 -70 0
172 -109 0
74 -158 132 0
30 60 -104 0
-24 -52 0
30 -19 -37 0
-62 -122 0
161 -7 84 39 38 16 162 15 0
-102 -113 0
30 -60 -32 0
4 -41 -9 0
-32 -27 0
-10 -102 0
4 -24 -91 0
30 -53 -4 -40 0
-61 23 0
-130 -129 0
-223 116 0
-23 -91 0
-162 -15 0
4 -51 -9 0
-10 -81 0
-57 -56 0
4 -45 -23 0
30 60 -55 0
-13 -14 0
30 -53 -59 0
-22 -171 0
-124 123 176 0
30 -59 -19 0
4 -26 -33 0
4 -90 -95 0
4 -13 -95 0
-115 116 0
4 -24 -52 0
30 -31 -4 -23 0
136 -4 -9 0
30 -59 0
4 -51 -40 0
30 -71 -105 0
-192 -213 0
4 -35 -40 0
4 -13 -24 0
-82 -74 72 0
-175 9 0
-55 -54 0
4 -17 -14 0
-133 -11 0
4 -90 -51 0
-166 23 0
30 -27 -4 -41 0
-31 -100 0
-7 -51 0
4 -34 -18 0
44 -137 0
-3 -91 0
224 -225 0
-28 -58 0
-4 85 -70 0
30 -71 -4 -17 0
-90 -70 0
-102 -22 0
-45 -7 0
-26 -51 0
-6 -102 0
30 -28 0
-55 -105 0
4 -90 -41 0
4 -91 -70 0
-43 7 0
4 -45 -7 0
-174 72 -73 0
-4 85 -51 0
4 -3 -35 0
-45 -91 0
30 -31 -27 0
-119 142 -140 0
-12 -91 0
-55 -58 0
30 -80 -4 -33 0
226 0
4 -45 -9 0
30 -4 -17 -40 0
-46 -113 0
75 -145 0
4 -18 -52 0
-227 111 0
-71 -77 0
-178 35 0
228 -229 0
-18 -26 0
-29 34 0
-90 -40 0
124 -176 0
230 -231 0
4 -7 -41 0
4 -33 -17 0
-92 -128 0
204 205 210 20 21 203 138 0
-90 -9 0
4 -3 -91 0
4 -24 -14 0
-2 -91 0
-32 -58 0
-168 91 0
-60 47 56 77 167 68 13 25 18 26 90 2 51 52 70 0
30 -28 -59 0
30 -4 -45 -17 0
30 -29 -4 -45 0
4 -91 -40 0
4 -91 0
119 -232 0
30 -60 -71 0
30 -54 -37 0
4 -75 119 145 0
4 -25 -90 0
-166 -113 0
117 -4 -41 0
4 -18 -51 0
-20 -138 0
4 -23 -91 0
-174 72 0
30 -4 -23 -40 0
117 -4 -52 0
30 -36 -59 0
161 84 39 38 16 162 15 0
30 -105 -53 0
-33 -35 0
119 -233 0
-212 -126 0
-2 -14 0
119 141 -146 0
30 -104 -80 0
30 -57 -29 0
4 -18 -41 0
-166 -133 0
44 -4 -41 0
-122 -11 0
30 -36 -53 0
-32 -36 0
30 -54 -58 0
-133 -69 0
30 -32 -105 0
4 -24 -2 0
30 -57 -71 0
30 -28 -4 -41 0
-45 -25 0
83 -75 -85 0
-62 -81 0
-150 35 0
4 -17 0
-84 -38 0
4 -26 -40 0
4 -7 -33 0
4 -3 -33 0
-168 -169 0
-7 -52 0
-192 -164 0
23 24 17 9 35 40 -191 0
-54 56 77 -76 0
167 68 37 67 -9 0
-102 -81 0
-23 -51 0
60 -4 -18 0
-11 23 0
30 -60 -36 0
4 -25 -14 0
-71 34 0
83 -84 -38 0
-15 219 0
-55 -29 0
-36 -100 0
30 -53 -4 -33 0
154 10 62 166 46 6 5 133 122 11 102 61 113 81 22 69 171 -23 0
30 -48 -104 0
4 -33 -24 0
-84 -162 0
-150 -178 0
-204 -21 0
-13 -24 0
-56 -100 76 0
30 -57 -4 -40 0
30 -48 -59 0
30 -53 0
-5 23 0
30 -105 -4 -23 0
-24 -51 0
-51 -14 0
30 -29 -4 -23 0
30 60 -32 0
4 -33 -40 0
4 -3 -41 0
173 93 0
4 -2 -95 0
-62 -102 0
-23 -2 0
30 -71 -53 0
-12 -14 0
4 -3 -14 0
4 -26 -9 0
234 0
136 -4 -95 0
-113 -69 0
4 -33 -23 0
-33 -95 0
-34 -12 0
-11 -171 0
30 -105 -4 -40 0
-166 -6 0
-47 -27 0
-56 -77 0
-11 -22 0
-18 -33 0
-88 -89 0
-81 -171 0
-90 -24 0
-34 -2 0
-13 -7 0
-169 91 0
-188 -216 0
30 -27 0
-29 -58 0
4 -40 0
109 -215 0
30 -53 -37 0
-24 -95 0
-154 -5 0
-32 -56 0
-220 -235 0
136 -4 -7 0
30 -4 -45 -23 0
30 -53 -4 -45 0
-125 -195 0
-45 -51 0
-2 -40 0
-59 -19 0
-179 -149 0
4 -24 0
-34 -17 0
30 -60 -80 0
30 -58 -53 0
30 -29 -53 0
-105 -27 0
-54 -56 0
30 60 -4 -40 0
-45 -23 0
4 -12 -41 0
30 -28 -37 0
4 -9 0
-167 -67 0
-104 -105 0
112 -191 0
-45 -52 0
4 -26 -17 0
9 -207 0
-69 23 0
30 -48 -19 0
-84 -39 0
-4 45 34 3 13 7 12 25 18 26 33 23 90 41 24 2 91 51 52 17 9 95 35 70 14 40 0
-3 -26 0
-47 34 0
-88 86 0
-52 -17 0
30 -55 -80 0
30 -36 -4 -40 0
30 60 -19 0
30 -32 -57 0
30 -60 -4 -40 0
82 174 -132 0
4 -12 -17 0
30 -31 -59 0
-204 -210 0
-236 74 0
4 -2 -17 0
60 -68 0
-39 -16 0
-33 -41 0
4 -7 -90 0
-114 237 0
4 -3 -95 0
-17 -35 0
30 -32 -80 0
-77 -105 0
-55 -71 0
4 -24 -40 0
30 -53 -4 -41 0
30 -71 -4 -33 0
-44 137 45 13 12 23 90 41 51 52 70 14 40 0
-7 -35 0
30 -54 0
-26 -8 0
-154 -11 0
4 -23 -24 0
-46 -81 0
-44 137 4 0
-13 -23 0
-92 -216 0
-48 -104 0
-133 -171 0
-56 -100 0
4 -3 -52 0
-5 -102 0
4 -23 -9 0
-18 -90 0
-166 -171 0
-17 -70 0
-2 -9 0
4 -26 0
30 -57 -4 -41 0
-18 -95 0
-31 -55 0
-136 49 137 0
-69 -171 0
119 -238 0
-41 -52 0
-28 -104 0
4 -7 -12 0
30 -53 -4 -23 0
30 -31 -4 -40 0
-104 -58 0
30 -4 -45 -41 0
60 -4 -26 0
119 -141 0
-161 -39 0
4 -26 -24 0
-210 -20 0
-138 -212 0
30 -32 0
4 -41 -70 0
30 -59 -4 -45 0
4 -33 -35 0
-3 -33 0
30 -55 -28 0
4 -24 -35 0
30 -55 -105 0
239 0
-10 -5 0
-91 -35 0
-21 -203 0
240 0
-3 -40 0
-159 -42 0
4 -91 -51 0
4 -34 -14 0
-131 132 0
4 -9 -35 0
30 -31 -4 -45 0
50 -4 -2 0
-192 -109 0
-13 -25 0
-26 -40 0
-216 -97 0
4 -33 -95 0
30 60 -27 0
-154 -22 0
-208 -135 0
-45 -24 0
30 -59 -4 -17 0
30 -28 -4 -17 0
30 -32 -104 0
4 -18 -40 0
4 -12 -90 0
30 -55 -29 0
-28 -71 0
-78 -92 0
30 -104 -58 0
-17 -95 0
30 -54 -105 0
30 -36 -4 -23 0
-213 -164 0
-79 91 0
-55 34 0
30 -29 -59 0
30 -29 -27 0
-5 -133 0
4 -26 -52 0
-62 -5 0
-9 -40 0
30 -32 -55 0
-25 -23 0
-26 -35 0
30 -54 -4 -41 0
30 -36 -4 -17 0
119 -241 0
4 -26 -35 0
50 -4 -33 0
-4 75 -119 -3 0
30 -104 -53 0
-70 -40 0
-31 -77 0
-35 -14 0
-84 -15 0
-119 142 -141 -140 0
-7 -33 0
74 -202 0
30 -55 -4 -40 0
-95 -8 0
-210 -138 0
30 -48 -4 -23 0
-210 -21 0
119 -142 0
30 -48 -36 0
30 -36 -4 -41 0
-91 -9 0
30 60 -71 0
30 -28 -4 -23 0
-28 -77 76 0
-104 -77 0
-23 -52 0
-242 -243 0
30 -57 -105 0
-205 -21 0
4 -33 -52 0
-188 -79 0
4 -26 -95 0
4 -91 -35 0
-12 -52 0
-31 -36 0
-12 -2 0
30 -28 -4 -40 0
-52 -95 0
116 -64 0
-54 -77 0
4 -7 -26 0
30 -27 -4 -45 0
-77 -29 0
-37 -67 0
-161 -38 0
-36 34 0
4 -51 -95 0
-105 -29 0
-62 -69 0
185 -4 -25 0
-34 -41 0
-25 -35 0
-54 -28 0
-54 34 0
-95 -35 0
-7 -70 0
-41 -95 0
-154 -133 0
-179 35 0
4 -45 -12 0
-71 -100 0
-13 -91 0
4 -12 -23 0
-90 -8 0
4 -24 -70 0
30 -57 -4 -23 0
4 -3 -70 0
-54 -100 0
-104 -100 0
4 -52 -70 0
-62 -46 0
-55 -47 0
-7 -90 0
30 -19 0
-3 -70 0
-10 23 0
-25 -91 0
-41 -35 0
4 -23 -2 0
4 -41 -95 0
4 -35 -70 0
30 -32 -58 0
30 -4 -41 -40 0
-244 245 0
4 -7 0
-28 56 77 34 -76 0
4 -95 -14 0
-58 -100 0
184 -246 0
-33 -2 0
83 -75 -38 0
-170 91 0
30 -36 -27 0
-7 -9 0
-61 -22 0
30 60 -4 -41 0
-81 -22 0
-122 -81 0
-31 -54 0
-161 -15 0
4 -3 -23 0
30 -54 -80 0
87 -197 0
117 -185 4 0
30 60 -58 0
-45 -34 0
4 -3 -13 0
-24 -40 0
30 -60 -28 0
-62 -113 0
-78 91 0
-203 -138 0
4 -45 -13 0
80 -95 0
-91 -14 0
-70 -14 0
-166 -69 0
-192 -193 0
30 -36 -19 0
50 -4 -24 0
-81 -69 0
4 -2 -91 0
-25 -2 0
30 -28 -4 -45 0
-159 -43 0
-57 34 0
-91 -52 0
4 -12 -51 0
-78 -216 0
-28 -29 0
-46 -5 0
-104 -29 0
-161 -16 0
-25 -17 0
-45 -17 0
-36 -77 0
-158 132 0
50 -4 -18 0
-4 -18 -111 120 0
-45 -13 0
138 212 127 126 0
30 -71 -4 -23 0
-165 193 0
30 -54 -29 0
-17 -14 0
-174 74 0
-26 -24 0
30 -104 -4 -45 0
4 -95 -35 0
-10 -61 0
-138 -247 0
-30 -60 48 31 32 55 54 28 57 36 71 104 105 29 27 58 53 59 19 37 80 4 0
-122 -102 0
-48 -77 0
30 -55 -104 0
4 -7 -35 0
-5 -171 0
4 -2 -35 0
-28 -36 0
30 -54 -4 -23 0
-248 -129 0
-10 -22 0
4 -45 -33 0
-179 -150 0
4 -95 -70 0
4 -45 -91 0
-23 -35 0
-32 -54 0
-12 -9 0
4 -18 -35 0
188 78 92 216 79 97 128 -91 0
30 -55 -71 0
4 -3 -9 0
-34 -8 0
30 -36 -104 0
-3 -23 0
4 -12 0
30 -54 -27 0
-154 -69 0
-6 -122 0
249 -250 0
4 -91 -17 0
4 -45 -26 0
4 -3 -40 0
-12 -25 0
30 -59 -4 -41 0
-4 -45 143 0
-185 -119 0
4 -90 -91 0
-34 -70 0
30 -55 -19 0
-31 -56 0
30 -27 -4 -17 0
119 -251 0
4 -13 -40 0
4 -26 -2 0
-205 -138 0
4 -7 -25 0
30 -54 -4 -17 0
30 -55 0
-35 -40 0
-3 -12 0
-205 -210 0
-25 -41 0
-32 -47 0
-166 -81 0
4 -34 -13 0
4 -34 -40 0
-54 -29 0
-51 -52 0
-122 -61 0
-7 -12 0
-57 -104 0
-3 -14 0
4 -41 -14 0
30 -31 -80 0
-24 -9 0
-7 -26 0
119 -252 0
4 18 111 -120 0
-46 -22 0
54 28 -56 100 -34 76 0
-161 -162 0
4 -45 -34 0
-154 -171 0
-253 195 0
-154 -61 0
30 -36 -4 -33 0
-55 -27 0
-35 -8 0
30 -59 -4 -23 0
-27 34 0
-90 -51 0
30 -27 -53 0
30 -57 -4 -45 0
-62 -11 0
30 -48 -55 0
30 -54 -71 0
30 -58 -80 0
-56 76 0
-138 -177 0
4 -33 -70 0
-7 -2 0
4 -45 -2 0
4 -34 -26 0
-36 -105 0
30 60 -4 -33 0
-254 193 0
30 -48 -28 0
30 -59 -4 -33 0
-7 -40 0
-78 -128 0
83 -38 0
30 -29 0
30 -28 -53 0
161 -39 0
30 -71 0
-71 -29 0
-7 -14 0
30 60 -57 0
86 -255 0
30 -29 -80 0
30 -48 0
-55 -100 0
-13 -70 0
30 -31 -29 0
30 -54 -59 0
-3 -7 0
-34 -3 0
117 -4 -33 0
4 111 -120 0
-57 -36 0
-71 -56 0
-46 -6 0
-28 -105 0
-45 -3 0
-90 -17 0
173 94 93 0
-256 195 0
60 -4 -51 0
-18 -91 0
