c 1 __Root__
c 2 CONFIG_TARGET_nds32
c 3 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 4 CONFIG_TARGET_aarch64
c 5 CONFIG_TARGET_avr32
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 7 CONFIG_ARCH_HAS_NO_MMU
c 8 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_arm
c 10 CONFIG_TARGET_arc
c 11 CONFIG_ARCH_LITTLE_ENDIAN
c 12 CONFIG_TARGET_alpha
c 13 CONFIG_TARGET_lm32
c 14 CONFIG_TARGET_cris
c 15 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_i386
c 17 CONFIG_TARGET_c6x
c 18 CONFIG_TARGET_bfin
c 19 CONFIG_CONFIG_SH2A
c 20 CONFIG_TARGET_frv
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_MMU
c 23 CONFIG_TARGET_sh
c 24 CONFIG_TARGET_x86_64
c 25 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 26 CONFIG_TARGET_microblaze
c 27 CONFIG_TARGET_powerpc
c 28 CONFIG_TARGET_hppa
c 29 CONFIG_TARGET_nios2
c 30 CONFIG_TARGET_mips
c 31 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 32 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 33 CONFIG_TARGET_ia64
c 34 CONFIG_HAVE_SHARED
c 35 CONFIG_LDSO_BASE_FILENAME
c 36 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 37 CONFIG_CONFIG_CRISV32
c 38 CONFIG_MALLOC
c 39 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 40 CONFIG_MALLOC_STANDARD
c 41 CONFIG_UCLIBC_HAS_GETPT
c 42 CONFIG_UNIX98PTY_ONLY
c 43 CONFIG_UCLIBC_HAS_PTY
c 44 CONFIG_TARGET_sparc
c 45 CONFIG_TARGET_m68k
c 46 CONFIG_CONFIG_486
c 47 CONFIG_CONFIG_686
c 48 CONFIG_LDSO_LDD_SUPPORT
c 49 CONFIG_TARGET_xtensa
c 50 CONFIG_TARGET_metag
c 51 CONFIG_UCLIBC_HAS_FTW
c 52 CONFIG_UCLIBC_SUSV4_LEGACY
c 53 CONFIG_UCLIBC_HAS_IPV4
c 54 CONFIG_UCLIBC_HAS_SOCKET
c 55 CONFIG_UCLIBC_HAS_SYSLOG
c 56 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 57 CONFIG_UCLIBC_HAS_IPV6
c 58 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 59 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 60 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 61 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 62 CONFIG_DOPIC
c 63 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 64 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 65 CONFIG_DEVEL_PREFIX
c 66 CONFIG_UCLIBC_HAS_LOCALE
c 67 CONFIG_UCLIBC_HAS_LIBICONV
c 68 CONFIG_CONFIG_SH4A
c 69 CONFIG_CONFIG_SH3
c 70 CONFIG_CONFIG_SH4
c 71 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 72 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 73 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 74 CONFIG_CONFIG_GENERIC_C6X
c 75 CONFIG_ARCH_ANY_ENDIAN
c 76 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 77 CONFIG_ARCH_HAS_UCONTEXT
c 78 CONFIG_CONFIG_AVR32_AP7
c 79 CONFIG_TARGET_or1k
c 80 CONFIG_UCLIBC_HAS_FLOATS
c 81 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 82 CONFIG_CONFIG_CLASSIC
c 83 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 84 CONFIG_HAS_NO_THREADS
c 85 CONFIG_CONFIG_TMS320C64X
c 86 CONFIG_CONFIG_TMS320C64XPLUS
c 87 CONFIG_UCLIBC_BUILD_PIE
c 88 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 89 CONFIG_UCLIBC_HAS_REALTIME
c 90 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 91 CONFIG_CONFIG_CRIS
c 92 CONFIG_UCLIBC_HAS_TZ_FILE
c 93 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 94 CONFIG_DODEBUG
c 95 CONFIG_PROPOLICE_BLOCK_ABRT
c 96 CONFIG_LDSO_RUNPATH
c 97 CONFIG_LDSO_SAFE_RUNPATH
c 98 CONFIG_CONFIG_586
c 99 CONFIG_UCLIBC_BUILD_NOW
c 100 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 101 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 102 CONFIG_LDSO_CACHE_SUPPORT
c 103 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_UCLIBC_FORMAT_FLAT
c 105 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 106 CONFIG_SUPPORT_LD_DEBUG
c 107 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 108 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 109 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 110 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_STATIC_LDCONFIG
c 112 CONFIG_UCLIBC_SUSV3_LEGACY
c 113 CONFIG_HAVE_NO_PIC
c 114 CONFIG_ARCH_BIG_ENDIAN
c 115 CONFIG_ARCH_HAS_NO_LDSO
c 116 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 117 CONFIG_CONFIG_SPARC_V7
c 118 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 119 CONFIG_CONFIG_MIPS_NAN_2008
c 120 CONFIG_ARCH_USE_MMU
c 121 CONFIG_CONFIG_MIPS_O32_ABI
c 122 CONFIG_UCLIBC_HAS_THREADS
c 123 CONFIG_UCLIBC_HAS_TLS
c 124 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 125 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 126 CONFIG_PTHREADS_DEBUG_SUPPORT
c 127 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 128 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 129 CONFIG_ARCH_HAS_BWD_MEMCPY
c 130 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 131 CONFIG_UCLIBC_EXTRA_CFLAGS
c 132 CONFIG_HAVE_DOT_CONFIG
c 133 CONFIG_UCLIBC_SHARED_FLAT_ID
c 134 CONFIG_UCLIBC_HAS_GLOB
c 135 CONFIG_UCLIBC_HAS_WORDEXP
c 136 CONFIG_PROPOLICE_BLOCK_SEGV
c 137 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 138 CONFIG_WARNINGS
c 139 CONFIG_UCLIBC_HAS_SSP
c 140 CONFIG_MULTILIB_DIR
c 141 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 142 CONFIG_RUNTIME_PREFIX
c 143 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 144 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 145 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 146 CONFIG_DODEBUG_PT
c 147 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 149 CONFIG_CONFIG_386
c 150 CONFIG_UCLIBC_HAS_WCHAR
c 151 CONFIG_USE_OLD_VFPRINTF
c 152 CONFIG_ARCH_HAS_NO_SHARED
c 153 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 154 CONFIG_UCLIBC_TZ_FILE_PATH
c 155 CONFIG_CONFIG_MIPS_N64_ABI
c 156 CONFIG_CONFIG_MIPS_N32_ABI
c 157 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 158 CONFIG_DO_C99_MATH
c 159 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 160 CONFIG_DOASSERTS
c 161 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 162 CONFIG_HAVE_NO_SSP
c 163 CONFIG_LDSO_STANDALONE_SUPPORT
c 164 CONFIG_LDSO_PRELINK_SUPPORT
c 165 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 166 CONFIG_CONFIG_ARM_EABI
c 167 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 168 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 169 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 170 CONFIG_SSP_QUICK_CANARY
c 171 CONFIG_CONFIG_META_1_2
c 172 CONFIG_LDSO_LD_LIBRARY_PATH
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_UCLIBC_HAS_CRYPT
c 176 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 177 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 178 CONFIG_CONFIG_META_2_1
c 179 CONFIG_CROSS_COMPILER_PREFIX
c 180 CONFIG_DESIRED_TARGET_ARCH
c 181 CONFIG_CONFIG_H8S
c 182 CONFIG_CONFIG_H8300H
c 183 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 184 CONFIG_UCLIBC_HAS_ARGP
c 185 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 186 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 187 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 188 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 189 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 190 CONFIG_UCLIBC_HAS_XLOCALE
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 192 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 193 CONFIG_CONFIG_SPARC_V8
c 194 CONFIG_UCLIBC_CTOR_DTOR
c 195 CONFIG_UCLIBC_USE_NETLINK
c 196 CONFIG_UCLIBC_HAS_FNMATCH
c 197 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 198 CONFIG_DO_XSI_MATH
c 199 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 200 CONFIG_UCLIBC_HAS_FENV
c 201 CONFIG_LDSO_SEARCH_INTERP_PATH
c 202 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 203 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 204 CONFIG_UCLIBC_HAS_LFS
c 205 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 206 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 207 CONFIG_CONFIG_E500
c 208 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 209 CONFIG_EXTRA_WARNINGS
c 210 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 211 CONFIG_UCLIBC_HAS_LIBUTIL
c 212 CONFIG_UCLIBC_HAS_BACKTRACE
c 213 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 214 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 215 CONFIG_DOSTRIP
c 216 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 217 CONFIG_ARC4RANDOM_USES_NODEV
c 218 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 219 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 220 CONFIG_UCLIBC_BUILD_SSP
c 221 CONFIG_UCLIBC_HAS_UTMP
c 222 CONFIG_UCLIBC_HAS_UTMPX
c 223 CONFIG_UCLIBC_HAS_GNU_GLOB
c 224 CONFIG_ASSUME_DEVPTS
c 225 CONFIG_KERNEL_HEADERS
c 226 CONFIG_UCLIBC_BUILD_RELRO
c 227 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 228 CONFIG_LINKRELAX
c 229 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 230 CONFIG_VERSION
c 231 CONFIG_LDSO_GNU_HASH_SUPPORT
c 232 CONFIG_LDSO_NO_CLEANUP
c 233 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
p cnf 233 1252
-3 2 0
6 -4 -5 0
7 -8 0
-10 -9 0
11 -6 -12 0
-13 -2 0
6 -14 -13 0
-15 -16 0
-7 8 19 18 17 20 15 13 0
22 -7 -21 0
-19 23 0
22 -21 -6 -24 0
25 -6 -20 0
6 -26 -27 0
22 -6 -12 -28 0
25 -6 -28 0
6 -30 -29 0
-32 -31 0
22 -7 -6 -33 0
34 -35 0
-20 -36 0
22 -37 -6 -33 0
38 40 -39 0
-41 43 -42 0
6 -14 -44 0
6 -4 -45 0
-46 -47 0
6 -16 -27 0
6 -26 -44 0
6 -29 -44 0
-17 -2 0
-16 -45 0
34 -48 0
6 -20 -26 0
22 -6 -4 -2 0
-25 12 9 5 18 14 20 28 16 33 13 45 26 30 2 27 23 44 24 49 0
-10 -23 0
-15 -50 0
-50 -23 0
-10 -5 0
-5 -24 0
17 -32 0
22 -6 -50 -2 0
6 -13 -50 0
-51 52 0
6 -10 -23 0
53 57 56 -54 55 0
6 -16 -13 0
-6 58 -34 -5 0
6 -50 0
7 -6 -18 0
6 -13 -26 0
22 -6 -4 -27 0
-59 60 0
-5 -18 0
-34 35 -61 0
22 -6 -2 -24 0
-17 -24 0
22 -21 -6 -4 0
62 -58 0
63 56 -64 0
65 0
-10 -49 0
6 -13 -30 0
6 -18 -24 0
6 -9 -45 0
67 -66 0
56 -55 0
6 -12 -27 0
6 -18 -29 0
6 -2 -27 0
8 19 69 70 68 -23 0
73 71 72 -4 0
-15 -13 0
6 -45 -29 0
-28 -26 0
-74 17 0
-75 4 10 9 17 26 30 2 23 49 0
6 -18 -14 0
22 7 -6 -2 0
6 -12 -9 0
-29 -27 0
6 -12 -13 0
-10 -33 0
6 -10 -20 0
-76 10 0
6 -9 -29 0
77 -6 -24 0
6 -4 -50 0
-26 -24 0
-10 -16 0
6 -10 -16 0
-20 -2 0
6 -28 -49 0
22 -78 0
4 12 10 9 5 18 17 14 20 15 28 16 33 13 45 50 26 30 2 29 79 27 23 44 24 49 0
6 -44 -49 0
80 -81 0
-5 -49 0
-82 27 0
-84 -83 0
6 -16 -49 0
25 -6 -13 0
74 85 86 -17 0
-26 -30 0
75 -6 -4 0
-5 -28 0
-58 34 5 87 0
56 -88 0
89 -60 0
11 -6 -16 0
6 -2 -23 0
6 -45 0
90 0
-33 -45 0
25 -6 -2 0
22 -91 -6 -28 0
-5 -45 0
22 -91 -6 -27 0
6 -13 -2 0
25 -6 -14 0
22 -6 -16 -50 0
22 -37 -6 -12 0
41 42 0
-93 92 0
6 -4 -10 0
94 -95 0
-33 -50 0
96 -97 0
22 -7 -91 0
-98 -47 0
-12 -29 0
6 -14 -27 0
34 -99 0
-101 -100 0
6 -28 0
34 102 -96 0
-17 -27 0
22 -69 -6 -12 0
-45 -24 0
38 103 40 0
6 -15 -23 0
-13 -45 0
75 -6 -10 0
22 -78 -91 0
-53 54 0
77 -6 -16 0
-20 -104 0
6 -12 -29 0
-14 -13 0
-86 17 0
6 -30 0
-18 -15 0
-105 -101 0
-27 -44 0
6 -18 -20 0
25 -6 -5 0
-18 -28 0
34 -106 0
22 -91 -21 0
6 -13 -23 0
-68 23 0
6 -5 -45 0
6 -33 -44 0
-72 4 0
77 -107 0
6 -5 -30 0
6 -26 -49 0
-20 -16 0
-30 -24 0
-12 -2 0
-14 -50 0
-108 109 0
-110 -81 0
34 -111 0
22 -37 -6 -50 0
6 -18 -27 0
-79 -27 0
-107 112 0
19 6 -113 0
-31 -36 0
22 -78 -6 -24 0
114 -6 -27 0
-18 -27 0
6 -44 -24 0
77 -6 -2 0
6 -20 -16 0
115 -6 -12 0
6 -12 -16 0
-116 -3 0
-45 -29 0
-28 -60 0
-15 -23 0
6 -27 -24 0
6 -9 -27 0
6 -30 -44 0
-117 44 0
-17 -15 0
-4 -18 0
6 -5 -2 0
6 -15 -33 0
-119 -118 0
-9 -18 0
-17 -23 0
-5 -33 0
6 -12 -5 0
-85 -86 0
22 -120 0
-10 -24 0
22 -91 -6 -12 0
91 37 -14 0
-121 30 0
6 -18 -45 0
6 -18 -33 0
-16 -30 0
84 122 0
22 -91 -6 -33 0
-25 6 0
6 -5 -29 0
6 -29 0
-12 -28 0
6 -4 -30 0
6 -50 -24 0
6 -58 34 87 0
6 -28 -13 0
6 -12 -18 0
-18 -29 0
-4 -5 0
6 -12 -20 0
-33 -2 0
-17 -29 0
22 -6 -16 -2 0
-53 56 54 0
25 -6 -12 0
-14 -23 0
6 -5 -13 0
60 -123 0
-12 -16 0
6 -12 -28 0
-28 -33 0
-79 -49 0
-10 -2 0
-16 -50 0
120 -40 0
6 -15 -29 0
-57 54 -55 0
115 -6 -28 0
-20 -79 0
22 -6 -2 -27 0
6 -29 -27 0
6 -10 0
125 -124 0
-126 122 0
-128 -127 0
6 -10 -44 0
-15 -44 0
-34 35 -102 -61 0
-18 -26 0
-33 -44 0
6 -20 -45 0
6 -18 -28 0
-14 -16 0
-20 -44 0
-129 70 0
-44 -49 0
6 -17 -26 0
-50 -44 0
-128 -130 0
6 -15 -28 0
-4 -30 0
6 -28 -16 0
6 -15 -27 0
-73 -71 0
-18 -2 0
11 -6 -24 0
-120 -32 0
6 -4 -28 0
22 -6 -50 -24 0
6 -10 -18 0
-10 -20 0
131 0
132 0
-57 56 0
-5 -23 0
6 -26 -23 0
6 -18 -13 0
-36 133 0
6 -9 -24 0
-30 -79 0
-33 -13 0
6 -5 -24 0
6 -4 -33 0
134 -135 0
22 -6 -50 0
-95 -136 0
6 -45 -2 0
-10 -26 0
22 -6 -12 -24 0
6 -13 -44 0
-9 -16 0
115 -31 0
-115 12 15 28 33 13 104 31 36 0
109 -137 0
22 -6 -12 -50 0
114 -6 -45 0
22 -21 -6 -16 0
6 -14 -26 0
-50 -83 0
138 0
6 -10 -50 0
-30 -49 0
-84 -122 0
-12 -50 0
6 -13 -24 0
-16 -79 0
6 -12 -26 0
-94 95 136 -139 0
-10 -18 0
6 -13 -29 0
140 0
6 -10 -33 0
6 -10 -17 0
6 -27 -49 0
34 -102 0
22 -6 -4 -24 0
-4 -12 0
-45 -26 0
25 -6 -23 0
-18 -13 0
6 -18 -50 0
-141 10 0
-10 -15 0
6 -33 -13 0
-8 -68 0
142 0
22 -7 -6 -27 0
-114 143 21 5 20 15 28 13 45 27 44 0
-15 -49 0
-105 -100 0
-13 -50 0
-100 -144 0
6 -9 -20 0
6 -5 0
-47 16 0
-4 -33 0
6 -12 -30 0
-45 -44 0
-15 -30 0
-12 -20 0
22 7 -91 0
-120 -31 0
6 -9 -33 0
-6 58 -5 -87 0
-45 -79 0
-83 -60 0
-76 -145 0
22 -6 -4 -12 0
-146 122 0
148 -147 0
-13 -27 0
25 -6 -49 0
-13 -44 0
-17 -45 0
6 -18 -44 0
-149 -46 0
-105 -127 0
-57 54 0
-150 -151 0
22 -69 0
-6 84 -28 0
115 -152 0
-153 -137 0
6 -12 -15 0
-16 -27 0
-6 -20 110 0
-14 -45 0
92 -154 0
22 7 -6 -28 0
-50 -30 0
-156 -155 0
80 -157 0
-2 -29 0
-12 -18 0
158 -159 0
6 -9 -17 0
-24 -49 0
22 -21 -6 -2 0
22 7 -78 0
22 -78 -69 0
6 -20 -50 0
160 -39 0
-77 9 16 30 2 44 24 0
-148 -161 0
22 -21 -6 -50 0
-20 -33 0
-10 -28 0
-6 162 -28 0
-4 -14 0
149 46 98 47 -16 0
-16 -13 0
-4 -17 0
22 -6 -12 -27 0
-14 -30 0
-164 163 0
115 -104 0
109 -66 0
-17 -20 0
80 -165 0
-12 -27 0
-166 9 0
-62 58 -113 32 167 0
6 -4 -23 0
6 -20 -28 0
-128 -105 0
6 -16 -24 0
6 -13 -45 0
25 -6 -45 0
6 -14 -24 0
-118 30 0
-23 -49 0
168 -169 0
6 -18 0
-170 139 0
6 -16 -30 0
-45 -27 0
-12 -26 0
22 -69 -6 -24 0
22 -6 -33 -2 0
-2 -23 0
-171 50 0
6 -33 -30 0
7 -6 -17 0
-125 124 0
34 -172 0
58 -34 -87 0
-149 -60 0
-69 23 0
-5 -60 0
6 -4 -14 0
62 -113 -167 0
22 -6 -2 0
-45 -60 0
6 -45 -49 0
-26 -23 0
-174 -173 0
175 -161 0
176 -177 0
6 -10 -26 0
6 -33 -50 0
6 -45 -24 0
-104 -36 0
-178 50 0
-9 -45 0
-9 -50 0
6 -4 -24 0
-53 56 0
179 0
180 0
6 -17 -2 0
-182 -181 0
6 -9 -28 0
6 -18 -16 0
-44 -24 0
-28 -50 0
-183 66 0
6 -28 -26 0
22 -37 0
6 -14 -20 0
6 -12 -49 0
-184 185 0
-63 56 64 0
-12 -17 0
-5 -13 0
22 7 -6 -4 0
-186 56 0
6 -14 -29 0
-77 6 0
6 -20 -44 0
-12 -45 0
-17 -13 0
6 -45 -26 0
6 -5 -49 0
-152 -34 0
6 -45 -23 0
6 -33 -45 0
-162 28 0
-18 -45 0
-187 56 0
6 -5 -28 0
-13 -26 0
6 -30 -27 0
-188 -151 0
11 -189 0
-32 -167 0
-14 -15 0
22 -21 -6 -28 0
-32 -36 0
-4 -50 0
-18 -60 0
6 -4 -27 0
-119 30 0
66 -190 0
-10 -29 0
-4 -10 0
6 -162 0
-153 109 0
9 20 16 30 2 27 -87 0
-115 152 0
128 130 105 191 101 127 100 0
-192 10 0
-74 -85 0
22 -37 -69 0
-5 -44 0
-6 113 -13 0
-29 -24 0
-20 -28 0
25 -6 -27 0
-15 -79 0
6 -28 -45 0
-9 -44 0
6 -17 -13 0
6 -9 -50 0
-18 -44 0
-16 -2 0
6 -17 -49 0
22 -78 -6 -16 0
-191 -100 0
117 193 -44 0
-66 150 0
6 -45 -44 0
6 -30 -24 0
194 0
43 -42 0
22 7 -6 -33 0
-50 -2 0
62 -32 0
22 -78 -37 0
22 -91 -37 0
6 -50 -23 0
6 -17 -23 0
-6 113 -15 0
6 -17 -30 0
56 -195 0
6 -2 -49 0
6 -9 -26 0
22 -78 -21 0
6 -9 -2 0
-184 150 0
-14 -26 0
-9 -49 0
22 7 -37 0
6 -12 -17 0
54 -195 0
22 -7 -69 0
-12 -33 0
6 -4 -13 0
-120 -167 0
22 -78 -6 -50 0
6 -9 -15 0
53 57 -64 0
-15 -29 0
6 -33 -29 0
11 -6 -33 0
-12 -60 0
-15 -26 0
196 -134 0
6 -5 -27 0
-17 -44 0
6 -20 -2 0
-26 -44 0
-60 123 0
120 -17 32 167 104 31 36 0
6 -13 0
-100 -174 0
34 -164 0
22 -6 -24 0
-128 -101 0
-167 -31 0
-9 -27 0
6 -33 -2 0
-12 -24 0
6 -17 -28 0
22 -37 -6 -2 0
6 -10 -5 0
22 -7 -6 -24 0
-33 -30 0
197 151 0
22 7 -6 -16 0
-20 -31 0
-22 -7 78 91 37 21 69 6 0
6 -4 -2 0
-18 -17 0
34 -87 0
-19 -70 0
-198 80 0
6 -28 -30 0
96 -199 0
22 -6 -28 -24 0
6 -28 -23 0
6 -24 0
-200 80 0
34 -201 0
-50 -49 0
-10 -45 0
116 3 -2 0
-18 -49 0
-28 -79 0
-153 -202 0
22 -69 -6 -27 0
6 -45 -27 0
6 -15 -44 0
6 -12 -14 0
-50 -27 0
6 -5 -14 0
22 -69 -6 -33 0
62 -167 0
-27 -23 0
6 -10 -29 0
77 -6 -9 0
-203 89 0
6 -10 -28 0
120 -18 32 167 104 31 36 0
22 -21 -6 -33 0
-16 -29 0
204 0
6 -12 -45 0
6 -10 -45 0
62 -58 -113 0
-18 -30 0
6 -30 -49 0
-205 -174 0
22 -7 -6 -50 0
-15 -28 0
6 -17 -50 0
22 -7 -78 0
165 -206 0
22 -21 -6 -27 0
-141 -145 0
-4 -20 0
-105 -191 0
6 -12 -2 0
-9 -24 0
-50 -26 0
6 -15 -2 0
-12 -14 0
6 -10 -30 0
22 -78 -6 -33 0
22 -37 -6 -27 0
-71 -72 0
120 -20 32 167 104 31 36 0
22 -6 -12 -33 0
6 -15 -26 0
22 -6 -27 0
-13 -24 0
6 -50 -29 0
-16 -49 0
-197 -151 0
-14 -24 0
7 -6 -20 0
-12 -15 0
22 -37 -6 -28 0
-21 79 0
22 -69 -6 -4 0
-130 -127 0
6 -28 -50 0
-91 -37 0
-75 6 0
-30 -29 0
-117 -193 0
-57 56 54 0
-158 80 0
22 -6 -16 -24 0
6 -18 -17 0
6 -15 -16 0
-5 -29 0
-14 -60 0
22 -6 -16 0
22 -6 -28 -16 0
-20 -27 0
-5 -17 0
-33 -27 0
-8 -19 0
6 -10 -15 0
22 -6 -28 -33 0
6 -50 -27 0
-16 -24 0
25 -6 -18 0
-82 -207 0
6 -4 -29 0
6 -24 -49 0
-4 -45 0
6 -2 -24 0
-88 195 0
22 -6 -4 -28 0
6 -12 -24 0
6 -9 -49 0
-45 -2 0
-9 -5 0
-27 -49 0
6 -20 -49 0
-12 -49 0
22 -37 -6 -24 0
6 -29 -24 0
-103 -40 0
-20 -30 0
6 -33 -26 0
-10 -50 0
56 54 -55 0
-50 -24 0
-100 -208 0
-11 189 12 18 14 16 33 50 29 24 0
22 -37 -6 -16 0
22 7 -6 -24 0
25 -6 -33 0
-130 -100 0
-5 -16 0
-10 -14 0
-85 17 0
-15 -33 0
22 -91 0
-191 -101 0
22 -7 -37 0
6 -44 0
6 -33 -27 0
6 -5 -17 0
-94 209 0
-73 -72 0
-116 2 0
-46 16 0
6 -20 -27 0
-13 -29 0
-156 -121 0
-4 -79 0
22 -7 -6 -4 0
7 -19 0
-6 58 -5 0
175 -148 0
-17 -60 0
22 -6 -12 -16 0
6 -9 -16 0
-100 -173 0
6 -33 0
18 20 -167 0
6 -16 -44 0
-29 -23 0
120 -60 0
-30 -23 0
6 -33 -49 0
6 -5 -16 0
-13 -30 0
22 -21 -6 -12 0
75 -6 -49 0
-130 -101 0
-23 -24 0
22 -7 -6 -2 0
114 -21 0
-83 89 0
-20 -24 0
-71 4 0
-92 154 0
6 -28 -44 0
11 -6 -50 0
-8 23 0
-30 -27 0
6 -33 -23 0
-10 -79 0
59 -60 0
-18 -23 0
-69 -70 0
-4 -15 0
6 -5 -20 0
6 -16 -2 0
-84 -60 0
-74 -86 0
22 -21 -69 0
171 178 -50 0
22 -6 -28 -50 0
-70 -68 0
-30 -44 0
6 -23 -24 0
6 -12 0
62 -58 113 0
-14 -27 0
6 -26 -24 0
-14 -20 0
-120 -210 0
6 -15 -45 0
6 -14 -23 0
-8 -70 0
-14 -29 0
-2 -24 0
6 -10 -49 0
-18 -79 0
-28 -2 0
-2 -79 0
-45 -49 0
-2 -49 0
-8 -69 0
-70 23 0
22 -69 -6 -28 0
-15 -27 0
-18 -50 0
-50 -79 0
22 -6 -33 -24 0
-29 -44 0
-28 -49 0
6 -2 -44 0
6 -12 -44 0
-17 -50 0
6 -10 -13 0
25 -6 -16 0
-9 -2 0
22 -91 -6 -2 0
6 -26 -30 0
22 7 -6 -12 0
22 -6 -33 -50 0
-10 -44 0
-9 -29 0
-130 -105 0
62 113 -32 0
-79 -23 0
-120 -104 0
-2 -27 0
6 -29 -49 0
-79 -44 0
6 -27 -44 0
-32 -104 0
22 -7 -6 -12 0
22 -6 -33 0
-12 -79 0
-4 -2 0
6 -4 -49 0
22 -6 -50 -27 0
-28 -27 0
-202 -137 0
-128 -191 0
-26 -29 0
11 -6 -14 0
-211 43 0
22 -91 -6 -4 0
-12 -10 0
6 -15 -13 0
-67 150 0
-12 -44 0
-100 -150 0
58 -87 0
6 -29 -23 0
-17 -26 0
11 -6 -18 0
-120 -36 0
-33 -23 0
-34 35 -102 0
6 -50 -44 0
-17 -14 0
6 -5 -50 0
6 -18 -15 0
-115 6 104 31 36 0
-14 -79 0
114 -6 -44 0
-9 -28 0
-6 -4 110 0
-33 -26 0
-17 -16 0
77 -6 -30 0
75 -6 -23 0
-9 -15 0
-13 -23 0
-149 16 0
34 -212 0
22 7 -6 -27 0
6 -28 -27 0
30 -213 0
-6 58 34 -5 0
6 -5 -18 0
34 -214 0
41 43 42 0
-125 66 0
-9 -79 0
6 -15 -50 0
22 -6 -16 -33 0
22 -6 -28 0
63 -56 -64 0
-94 -215 0
-53 -56 54 0
7 -6 -13 0
6 -12 -50 0
22 7 -69 0
22 -78 -6 -4 0
6 -4 -18 0
6 -9 -44 0
-20 -50 0
6 -5 -44 0
6 -13 -27 0
22 -6 -4 -50 0
6 -16 -33 0
75 -189 0
22 -6 -33 -27 0
-18 -16 0
-4 -9 0
-182 15 0
62 113 -167 0
-191 -127 0
-193 44 0
-26 -49 0
-167 -104 0
34 -216 0
114 -143 0
-12 -13 0
22 -6 -12 0
6 -16 -23 0
-16 -23 0
-56 54 -55 0
182 181 -15 0
6 -20 -13 0
-9 -14 0
-146 83 0
-14 -49 0
-15 -60 0
6 -17 -14 0
-69 -68 0
58 34 -87 0
119 118 -30 0
-16 -44 0
114 -6 -5 0
-4 -49 0
-19 113 0
22 -6 -28 -2 0
-167 -36 0
-20 -49 0
-2 -44 0
-175 148 161 0
75 -6 -26 0
114 -6 -13 0
-5 -2 0
-205 -173 0
115 -6 -15 0
-127 -100 0
22 -6 -16 -27 0
6 -17 -45 0
22 -6 -4 0
6 -50 -49 0
6 -17 0
-15 -2 0
6 -27 -23 0
6 -26 0
-28 -30 0
-38 -40 0
22 -21 0
6 -16 -29 0
-33 -29 0
-217 218 0
148 -219 0
-4 -27 0
6 -17 -29 0
6 -20 -23 0
6 -23 0
6 -18 -49 0
75 -6 -9 0
25 -6 -24 0
-9 -20 0
-17 -33 0
62 -58 -167 0
6 -12 -23 0
-5 -14 0
6 -4 -44 0
25 -6 -44 0
6 -14 -49 0
-20 -45 0
-220 139 0
6 -4 -12 0
6 -16 -26 0
-53 54 -55 0
6 -5 -15 0
-10 -13 0
-15 -24 0
-78 5 0
-18 -24 0
6 -12 -10 0
-21 110 0
54 -55 0
-9 -26 0
-28 -29 0
-28 -24 0
-28 -45 0
-221 222 0
-45 -30 0
-207 27 0
-98 16 0
-114 143 21 6 0
6 -9 -14 0
-14 -2 0
-14 -28 0
6 -27 0
36 -133 0
-181 15 0
-29 -49 0
62 -58 -32 0
-145 10 0
-17 -28 0
-9 -30 0
-75 143 189 0
25 -6 -26 0
6 -26 -29 0
77 -6 -44 0
6 -9 -30 0
6 -9 -23 0
22 -78 -6 -28 0
115 -36 0
6 -10 -24 0
6 -50 -30 0
6 -15 -24 0
-28 -44 0
6 -4 -16 0
6 -26 -2 0
-130 -191 0
6 -4 -20 0
6 -30 -23 0
-38 -103 0
-33 -24 0
-12 -30 0
-30 -2 0
-4 -29 0
-4 -24 0
22 -6 -27 -24 0
6 -10 -2 0
-34 -164 163 0
94 -136 0
-136 139 0
34 -164 163 0
22 -91 -6 -50 0
-18 -33 0
6 -4 0
6 -20 0
-13 -79 0
56 -64 0
-4 -44 0
134 -223 0
-149 -98 0
22 -6 -4 -33 0
115 -6 -13 0
-26 -79 0
22 7 -21 0
-17 -30 0
-224 43 0
6 -18 -23 0
6 -17 -27 0
183 125 -66 0
115 -6 -33 0
75 -143 0
6 -14 -16 0
-9 -33 0
6 -20 -33 0
6 -28 -24 0
225 0
175 -148 -161 0
-18 -20 0
6 -14 -50 0
22 -7 -6 -28 0
-16 -26 0
6 -18 -2 0
-7 8 19 6 0
6 -58 34 5 87 0
-15 -45 0
-171 -178 0
-17 -49 0
-10 -27 0
-27 -24 0
-17 -79 0
62 -32 -167 0
6 -14 -2 0
-50 -29 0
34 -226 0
-28 -13 0
34 -61 0
-5 -30 0
6 -14 -33 0
22 -69 -6 -16 0
153 202 -109 137 0
6 -14 -30 0
-79 -24 0
6 -17 -24 0
-57 -56 54 0
-162 -139 0
-20 -60 0
-53 -57 54 0
-26 -2 0
-10 -17 0
22 -91 -6 -16 0
-33 -79 0
-28 -16 0
22 -7 -6 -16 0
6 -15 -49 0
62 -113 -32 0
227 0
6 -18 -30 0
-73 4 0
114 -6 -28 0
-228 5 0
109 -157 0
-12 -5 0
6 -12 -33 0
-20 -26 0
6 -16 -50 0
-156 30 0
-28 -23 0
6 -5 -26 0
6 -17 -33 0
-45 -23 0
22 -37 -21 0
-5 -50 0
6 -2 0
-4 -83 0
-20 -15 0
-101 -127 0
6 -28 -29 0
6 -15 0
22 -6 -28 -27 0
6 -50 -26 0
22 -78 -6 -27 0
-26 -27 0
6 -4 -15 0
-143 -189 0
-9 -13 0
6 -45 -50 0
22 -6 -12 -2 0
-165 66 0
-100 -205 0
22 -69 -6 -2 0
6 -9 -13 0
-184 229 0
230 0
6 -4 -17 0
-5 -26 0
-202 109 0
120 20 32 167 104 31 36 0
6 -4 -9 0
6 -17 -44 0
6 -9 -18 0
6 -5 -33 0
6 -10 -14 0
-12 -23 0
6 -23 -49 0
-33 -60 0
6 -20 -24 0
6 -18 -26 0
6 -15 -30 0
-33 -49 0
6 -17 -15 0
6 -17 -16 0
-18 -14 0
6 -28 -33 0
22 -37 -6 -4 0
34 -231 0
6 -49 0
21 -79 0
-37 14 0
-5 -79 0
-5 -20 0
-22 -7 78 91 37 21 69 6 4 12 28 16 33 50 2 27 24 0
22 -6 -4 -16 0
6 -14 -15 0
-5 -15 0
114 -6 -15 0
22 -78 -6 -2 0
-22 -7 78 91 37 21 69 4 12 28 16 33 50 2 27 24 0
75 -6 -2 0
-10 -30 0
-23 -44 0
-11 189 6 0
7 -6 -15 0
22 -78 -6 -12 0
6 -5 -23 0
-5 -27 0
-46 -98 0
-155 -121 0
34 -232 0
-141 -76 0
75 -6 -30 0
-4 -26 0
-19 -68 0
25 -6 -30 0
-35 102 61 0
-45 -50 0
6 -4 -26 0
6 -14 0
120 210 0
-12 -9 0
6 -20 -29 0
-80 110 81 0
-155 30 0
-20 -29 0
6 -28 -2 0
34 -96 0
-29 -79 0
-128 -100 0
6 -45 -30 0
-4 -13 0
-183 -125 0
6 -16 0
-14 -44 0
6 -9 0
6 -14 -45 0
6 -17 -20 0
6 -50 -2 0
22 -91 -6 -24 0
-9 -17 0
100 205 174 173 0
-4 -16 0
-6 4 12 10 9 5 18 17 14 20 15 28 16 33 13 45 50 26 30 2 29 27 23 44 24 49 0
63 -64 0
-91 14 0
6 -10 -9 0
141 76 145 -10 0
-149 -47 0
82 207 -27 0
92 -233 0
6 -9 -5 0
6 -20 -30 0
22 7 -6 -50 0
6 -10 -27 0
11 -6 -29 0
75 -6 -17 0
156 155 121 -30 0
-20 -23 0
-129 23 0
25 -6 -9 0
-4 -23 0
19 -113 15 13 0
6 -13 -49 0
-20 -13 0
-19 -69 0
84 83 60 0
-13 -49 0
34 164 -163 0
6 -33 -24 0
-16 -33 0
78 -5 0
-95 139 0
114 -6 -20 0
6 -14 -28 0
-9 -23 0
6 -23 -44 0
6 -20 -15 0
-4 -28 0
22 -69 -6 -50 0
6 -30 -2 0
6 -16 -45 0
-104 -31 0
-14 -33 0
6 -2 -29 0
129 -70 -23 0
22 -91 -69 0
