c 1 __Root__
c 2 CONFIG_TARGET_x86_64
c 3 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 4 CONFIG_ARCH_HAS_MMU
c 5 CONFIG_CONFIG_CRIS
c 6 CONFIG_TARGET_nds32
c 7 CONFIG_TARGET_cris
c 8 CONFIG_TARGET_c6x
c 9 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 10 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 11 CONFIG_TARGET_hppa
c 12 CONFIG_TARGET_nios2
c 13 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 14 CONFIG_TARGET_m68k
c 15 CONFIG_DODEBUG
c 16 CONFIG_PROPOLICE_BLOCK_ABRT
c 17 CONFIG_UCLIBC_CTOR_DTOR
c 18 CONFIG_CONFIG_SH3
c 19 CONFIG_TARGET_sparc
c 20 CONFIG_TARGET_sh
c 21 CONFIG_TARGET_arm
c 22 CONFIG_TARGET_h8300
c 23 CONFIG_UCLIBC_HAS_GETPT
c 24 CONFIG_UNIX98PTY_ONLY
c 25 CONFIG_UCLIBC_HAS_PTY
c 26 CONFIG_TARGET_microblaze
c 27 CONFIG_TARGET_lm32
c 28 CONFIG_TARGET_ia64
c 29 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 30 CONFIG_ARCH_ANY_ENDIAN
c 31 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 32 CONFIG_TARGET_bfin
c 33 CONFIG_TARGET_avr32
c 34 CONFIG_TARGET_frv
c 35 CONFIG_TARGET_alpha
c 36 CONFIG_UCLIBC_HAS_LOCALE
c 37 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 38 CONFIG_TARGET_powerpc
c 39 CONFIG_CONFIG_586
c 40 CONFIG_TARGET_i386
c 41 CONFIG_TARGET_metag
c 42 CONFIG_TARGET_mips
c 43 CONFIG_TARGET_xtensa
c 44 CONFIG_TARGET_arc
c 45 CONFIG_UCLIBC_HAS_IPV4
c 46 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 47 CONFIG_UCLIBC_HAS_IPV6
c 48 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 49 CONFIG_UCLIBC_SHARED_FLAT_ID
c 50 CONFIG_ARCH_HAS_NO_SHARED
c 51 CONFIG_ARCH_HAS_NO_LDSO
c 52 CONFIG_CONFIG_OR1K
c 53 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 54 CONFIG_ARCH_HAS_NO_MMU
c 55 CONFIG_CONFIG_ARC_CPU_HS
c 56 CONFIG_CONFIG_CRISV32
c 57 CONFIG_CONFIG_486
c 58 CONFIG_UCLIBC_HAS_TLS
c 59 CONFIG_CONFIG_386
c 60 CONFIG_UCLIBC_HAS_LIBUTIL
c 61 CONFIG_CONFIG_AVR32_AP7
c 62 CONFIG_CONFIG_ARC_CPU_700
c 63 CONFIG_ARCH_HAS_UCONTEXT
c 64 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 65 CONFIG_UCLIBC_HAS_FNMATCH
c 66 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 67 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 68 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 69 CONFIG_UCLIBC_BUILD_PIE
c 70 CONFIG_HAVE_SHARED
c 71 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 72 CONFIG_UCLIBC_HAS_FULL_RPC
c 73 CONFIG_UCLIBC_HAS_RPC
c 74 CONFIG_UCLIBC_HAS_SSP
c 75 CONFIG_MALLOC
c 76 CONFIG_MALLOC_STANDARD
c 77 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 78 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 79 CONFIG_UCLIBC_BUILD_RELRO
c 80 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 81 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 82 CONFIG_ARCH_LITTLE_ENDIAN
c 83 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 84 CONFIG_DOPIC
c 85 CONFIG_HAVE_NO_PIC
c 86 CONFIG_PROPOLICE_BLOCK_SEGV
c 87 CONFIG_TARGET_or1k
c 88 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 89 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 90 CONFIG_CONFIG_SH4
c 91 CONFIG_CONFIG_SH2A
c 92 CONFIG_UCLIBC_HAS_FTW
c 93 CONFIG_UCLIBC_SUSV4_LEGACY
c 94 CONFIG_HAVE_NO_SSP
c 95 CONFIG_UCLIBC_HAS_FLOATS
c 96 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 97 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 98 CONFIG_CONFIG_E500
c 99 CONFIG_CONFIG_CLASSIC
c 100 CONFIG_UCLIBC_HAS_WCHAR
c 101 CONFIG_CONFIG_SPARC_V8
c 102 CONFIG_CONFIG_SPARC_V7
c 103 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 104 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 105 CONFIG_LDSO_GNU_HASH_SUPPORT
c 106 CONFIG_HAS_NO_THREADS
c 107 CONFIG_CONFIG_MIPS_N64_ABI
c 108 CONFIG_CONFIG_MIPS_O32_ABI
c 109 CONFIG_CONFIG_MIPS_N32_ABI
c 110 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 111 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 112 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 113 CONFIG_UCLIBC_HAS_SOCKET
c 114 CONFIG_UCLIBC_HAS_SYSLOG
c 115 CONFIG_UCLIBC_FORMAT_FLAT
c 116 CONFIG_ARCH_USE_MMU
c 117 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 118 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 119 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 121 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 122 CONFIG_MALLOC_SIMPLE
c 123 CONFIG_CONFIG_GENERIC_C6X
c 124 CONFIG_CONFIG_TMS320C64X
c 125 CONFIG_CONFIG_TMS320C64XPLUS
c 126 CONFIG_CONFIG_SH4A
c 127 CONFIG_CONFIG_H8S
c 128 CONFIG_CONFIG_H8300H
c 129 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 130 CONFIG_CONFIG_SH2
c 131 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 132 CONFIG_UCLIBC_HAS_THREADS
c 133 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 134 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 135 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 136 CONFIG_UCLIBC_HAS_CRYPT
c 137 CONFIG_DEVEL_PREFIX
c 138 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 139 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 140 CONFIG_ARCH_BIG_ENDIAN
c 141 CONFIG_USE_OLD_VFPRINTF
c 142 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 143 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 144 CONFIG_LDSO_CACHE_SUPPORT
c 145 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 146 CONFIG_UCLIBC_HAS_LFS
c 147 CONFIG_DODEBUG_PT
c 148 CONFIG_KERNEL_HEADERS
c 149 CONFIG_MULTILIB_DIR
c 150 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 151 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 152 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 153 CONFIG_LDSO_BASE_FILENAME
c 154 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 155 CONFIG_LDSO_RUNPATH
c 156 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 157 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 158 CONFIG_LDSO_LD_LIBRARY_PATH
c 159 CONFIG_ARCH_HAS_BWD_MEMCPY
c 160 CONFIG_LINKRELAX
c 161 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 162 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 163 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 164 CONFIG_CONFIG_686
c 165 CONFIG_UCLIBC_TZ_FILE_PATH
c 166 CONFIG_UCLIBC_HAS_TZ_FILE
c 167 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 168 CONFIG_UCLIBC_SUSV3_LEGACY
c 169 CONFIG_DO_C99_MATH
c 170 CONFIG_UCLIBC_HAS_FENV
c 171 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 172 CONFIG_CONFIG_MIPS_NAN_2008
c 173 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 174 CONFIG_UCLIBC_STATIC_LDCONFIG
c 175 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 176 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 177 CONFIG_LDSO_SEARCH_INTERP_PATH
c 178 CONFIG_CONFIG_META_2_1
c 179 CONFIG_CONFIG_META_1_2
c 180 CONFIG_UCLIBC_HAS_UTMP
c 181 CONFIG_UCLIBC_HAS_UTMPX
c 182 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 183 CONFIG_UCLIBC_HAS_GLOB
c 184 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 185 CONFIG_UCLIBC_USE_NETLINK
c 186 CONFIG_UCLIBC_HAS_XLOCALE
c 187 CONFIG_UCLIBC_HAS_BACKTRACE
c 188 CONFIG_UCLIBC_HAS_GNU_GLOB
c 189 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 190 CONFIG_ASSUME_DEVPTS
c 191 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 192 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 193 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 194 CONFIG_VERSION
c 195 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 196 CONFIG_UCLIBC_HAS_REALTIME
c 197 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 198 CONFIG_WARNINGS
c 199 CONFIG_UCLIBC_HAS_FPU
c 200 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 201 CONFIG_DESIRED_TARGET_ARCH
c 202 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 203 CONFIG_LDSO_LDD_SUPPORT
c 204 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 205 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_HAS_REGEX
c 208 CONFIG_UCLIBC_HAS_REGEX_OLD
c 209 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 210 CONFIG_CONFIG_ARM_EABI
c 211 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 212 CONFIG_DO_XSI_MATH
c 213 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 214 CONFIG_DOSTRIP
c 215 CONFIG_SUPPORT_LD_DEBUG
c 216 CONFIG_UCLIBC_HAS_ARGP
c 217 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 218 CONFIG_UCLIBC_BUILD_SSP
c 219 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 220 CONFIG_DOASSERTS
c 221 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 222 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 223 CONFIG_UCLIBC_BUILD_NOW
c 224 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 225 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 226 CONFIG_ARC4RANDOM_USES_NODEV
c 227 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_PTHREADS_DEBUG_SUPPORT
c 230 CONFIG_LDSO_SAFE_RUNPATH
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_UCLIBC_EXTRA_CFLAGS
c 233 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 234 CONFIG_CROSS_COMPILER_PREFIX
c 235 CONFIG_LDSO_NO_CLEANUP
c 236 CONFIG_RUNTIME_PREFIX
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_HAVE_DOT_CONFIG
p cnf 238 1234
4 -5 -3 -2 0
-6 -2 0
3 -8 -7 0
-10 -9 0
-11 -12 0
-14 -13 0
15 -16 0
17 0
4 -18 -3 -6 0
-20 -19 0
-21 -22 0
-23 25 -24 0
-8 -13 0
-27 -26 0
3 -28 0
-30 29 31 0
3 -32 -7 0
-33 -20 0
3 -35 -34 0
-37 36 0
3 -21 -38 0
-39 40 0
3 -35 -32 0
-3 35 44 21 33 32 8 7 34 22 11 40 28 27 14 41 26 42 6 12 38 20 19 2 43 0
45 47 -46 0
3 -34 -41 0
-48 49 0
51 -50 0
3 -40 -27 0
4 -52 -3 -2 0
-34 -53 0
-21 -43 0
3 -26 -20 0
4 -54 -55 0
3 -12 -19 0
4 54 -3 -2 0
4 -56 0
3 -35 -11 0
-57 40 0
3 -40 -28 0
13 -58 0
-59 -39 0
-34 -28 0
-35 -6 0
-60 25 0
4 -61 -3 -41 0
4 -54 -62 0
4 -61 -3 -28 0
63 -3 -40 0
-64 3 0
65 -66 0
3 -32 -8 0
-68 67 0
-41 -26 0
-7 -2 0
3 -71 70 69 0
-14 -12 0
3 -21 -20 0
-44 -2 0
4 -54 -3 -41 0
4 -61 -5 0
3 -32 -6 0
3 -33 -8 0
-72 73 0
-35 -14 0
3 -33 -26 0
-33 -2 0
-16 74 0
4 -3 -41 -6 0
3 -40 -43 0
51 -3 -11 0
-75 -76 0
4 -62 -3 -28 0
4 -62 -52 0
3 -22 -42 0
3 -8 -22 0
-78 -77 0
70 -79 0
-7 -43 0
4 54 -55 0
-32 -6 0
-44 -34 0
80 -73 0
-81 44 0
3 -6 0
3 -32 -43 0
71 -69 0
3 -21 -19 0
-32 -11 0
-26 -42 0
82 -3 -41 0
84 -85 -83 0
4 -3 -41 0
-14 -41 0
4 -3 -28 -41 0
3 -27 -26 0
-86 74 0
-34 -87 0
3 -11 -19 0
4 -52 -3 -38 0
-32 -43 0
88 89 -6 0
3 -14 -41 0
4 -55 -61 0
3 -21 0
-91 -90 0
-34 -14 0
-92 93 0
-7 -26 0
-88 6 0
4 -5 -3 -40 0
-94 11 0
82 -3 -12 0
-33 -12 0
3 -44 -40 0
3 -22 -2 0
-44 -42 0
-11 -14 0
-34 -6 0
95 -96 0
-32 -2 0
-97 13 0
3 -40 -26 0
99 98 -38 0
3 -41 -19 0
-8 -11 0
-34 -13 0
-11 -87 0
-9 -100 0
-33 -26 0
3 -8 -14 0
-102 -101 0
3 -35 -2 0
-42 -19 0
3 -27 -43 0
-104 -103 0
3 -38 -43 0
70 -105 0
3 -33 -11 0
-3 106 -11 0
-11 -19 0
-38 -20 0
109 107 108 -42 0
51 -3 -35 0
-6 -38 0
5 56 -7 0
-59 40 0
4 -52 -3 -40 0
-41 -6 0
3 -27 -19 0
4 -3 -35 -6 0
4 54 -3 -35 0
70 -110 0
111 -112 0
3 -11 -42 0
-35 -2 0
113 -114 0
-34 -48 0
-27 -38 0
-7 -28 0
3 -35 -33 0
-21 -26 0
-51 35 22 11 28 27 12 115 53 48 0
-21 -20 0
64 -3 -6 0
-26 -87 0
116 -13 0
-14 -26 0
3 -34 -2 0
-101 19 0
3 -6 -43 0
-9 -117 0
-118 -112 0
3 -21 -43 0
-70 -120 119 0
-32 -13 0
-38 -19 0
-22 -12 0
-11 -38 0
-40 -26 0
-41 -2 0
4 -61 -52 0
-14 -42 0
3 -7 -6 0
-44 -38 0
-121 -103 0
-122 -76 0
123 124 125 -8 0
-3 71 -33 0
51 -3 -27 0
3 -44 -32 0
3 -41 -20 0
3 -7 -41 0
-44 -43 0
3 -7 -14 0
-45 80 113 0
84 -71 0
-8 -19 0
30 -3 -44 0
-42 -6 0
4 -5 0
-21 -87 0
-126 20 0
3 -44 -21 0
-35 -34 0
3 -21 -8 0
-35 -87 0
128 127 -22 0
-116 -129 0
-21 -27 0
3 -28 -2 0
-98 38 0
3 -21 -12 0
4 -62 0
-28 -6 0
3 -14 -20 0
-130 -91 0
-4 -54 62 55 61 5 56 52 18 3 0
3 -8 -6 0
3 -33 -6 0
64 -3 -11 0
3 -7 -11 0
-33 -87 0
4 -61 -18 0
-44 -20 0
-34 -2 0
-104 -131 0
106 132 0
3 -40 -6 0
-133 111 0
3 -11 -20 0
-6 -87 0
-121 -10 0
-34 -38 0
3 -44 -2 0
-129 -48 0
3 -34 -19 0
3 -32 -11 0
-91 -18 0
3 -32 -14 0
3 -11 -26 0
4 -56 -18 0
-21 -8 0
136 -135 -134 0
-32 -42 0
-6 -19 0
137 0
-7 -34 0
-38 -2 0
-11 -27 0
95 -138 0
4 -54 -3 -35 0
-14 -19 0
3 -42 -43 0
-21 -40 0
-35 -7 0
54 -3 -22 0
4 -3 -28 -6 0
3 -8 -34 0
3 -44 -19 0
3 -35 -8 0
-52 106 0
-21 -28 0
4 -61 -3 -38 0
-44 -87 0
97 -13 0
-28 -42 0
-26 -20 0
3 -33 -14 0
4 -18 -3 -2 0
-139 44 0
3 -26 -43 0
-35 -41 0
-26 -38 0
51 -48 0
-32 -40 0
-22 -42 0
4 -61 -3 -11 0
-140 29 52 3 0
4 -3 -11 -6 0
3 -41 0
-47 -80 113 0
-28 -20 0
-72 80 73 0
3 -35 0
142 141 0
3 -44 -8 0
143 0
-28 -14 0
3 -44 -20 0
54 -130 0
48 -49 0
3 -11 -43 0
-32 -38 0
140 -3 -33 0
-4 -54 62 55 61 5 56 52 18 35 11 40 28 41 6 38 2 0
-37 -68 0
3 -44 -22 0
-6 -12 0
-5 7 0
25 -24 0
3 -44 -38 0
70 -144 0
3 -44 -12 0
4 -18 -3 -28 0
95 -145 0
-33 -14 0
3 -44 -41 0
-64 35 21 33 32 7 34 11 40 28 27 14 26 42 6 38 20 19 2 43 0
-27 -6 0
3 -35 -14 0
51 -115 0
-44 -7 0
-8 -7 0
-32 -41 0
-42 -2 0
-3 -35 146 0
-61 33 0
-147 132 0
-11 -6 0
148 0
-42 -87 0
-32 -12 0
3 -32 -41 0
3 -11 -14 0
3 -35 -12 0
-6 -20 0
149 0
4 -116 0
-22 -38 0
-150 -81 0
-12 -19 0
-51 3 115 53 48 0
4 -62 -56 0
-150 44 0
121 104 103 131 151 10 9 0
-7 -27 0
136 -134 0
-33 -38 0
-12 -2 0
-57 -39 0
-8 -41 0
116 -8 129 83 115 53 48 0
-153 144 152 0
3 -6 -20 0
3 -14 -19 0
3 -21 -28 0
155 -154 0
-87 -2 0
-38 -43 0
3 -35 -38 0
3 -44 -43 0
-7 -20 0
3 -7 -42 0
4 -3 -35 -40 0
-41 -38 0
-22 -26 0
-21 -38 0
3 -7 -38 0
54 -3 -8 0
-118 -133 0
4 54 -3 -38 0
3 -33 -20 0
-36 100 0
4 -3 -41 -2 0
-45 80 0
3 -22 -11 0
-28 -87 0
4 54 -52 0
-99 38 0
-26 -43 0
84 -83 0
-35 -32 0
45 47 80 -113 114 0
3 -7 -27 0
-7 -6 0
156 -157 0
-131 -151 0
-87 -20 0
4 -61 -3 -35 0
3 -27 -14 0
4 -3 -38 -2 0
-42 -43 0
-40 -27 0
130 91 18 90 126 -20 0
-41 -12 0
70 -158 0
-128 -127 0
-44 -40 0
51 -3 -28 0
102 101 -19 0
-32 -19 0
-42 -38 0
4 -55 -3 -38 0
3 -14 -26 0
-28 -26 0
-34 -22 0
-22 -87 0
3 -34 -38 0
91 3 -85 0
4 -3 -6 -38 0
4 -62 -3 -35 0
3 -41 -12 0
159 -90 -20 0
3 -19 0
-7 -42 0
3 -35 -20 0
4 -54 -56 0
4 -62 -18 0
-89 6 0
136 -135 0
-160 33 0
-87 -19 0
3 -44 0
-40 -28 0
3 -35 -22 0
-15 16 86 -74 0
-70 80 -161 0
-116 -53 0
3 -20 0
-28 -38 0
4 -3 -11 0
4 -3 -11 -28 0
3 -35 -21 0
91 -85 22 27 0
-162 80 46 0
3 -35 -42 0
-22 -28 0
30 -3 -42 0
4 -61 -3 -2 0
4 -3 -35 0
3 -12 -2 0
3 -44 -42 0
-27 -2 0
4 -3 -6 0
4 -55 -3 -40 0
3 -32 -28 0
3 -34 -43 0
64 -3 -32 0
-138 36 0
3 -8 -19 0
3 -34 -14 0
54 -3 -34 0
-18 -126 0
-34 -43 0
-133 -112 0
3 -7 -28 0
-150 -139 0
-18 20 0
3 -22 -6 0
-20 -2 0
-54 130 91 32 8 34 22 27 0
3 -27 -42 0
3 -41 -42 0
-30 3 0
-7 -12 0
-131 -9 0
3 -34 -26 0
3 -33 -28 0
35 40 28 14 38 19 2 -163 0
-57 -164 0
-107 42 0
166 -165 0
-3 71 70 -33 0
3 -7 -19 0
-44 -21 0
-167 168 0
70 -153 0
3 -22 -14 0
3 -21 -32 0
116 -34 129 83 115 53 48 0
-26 -6 0
3 -21 -33 0
-142 -141 0
169 35 40 28 14 38 19 2 -163 0
-7 -22 0
3 -44 -27 0
-170 95 0
4 54 -18 0
3 -27 -6 0
172 171 -42 0
-34 -12 0
51 -3 -22 0
-84 71 -85 129 83 0
-32 -14 0
3 -11 -27 0
80 -114 0
-121 -131 0
3 -14 -38 0
-34 -41 0
-35 -26 0
3 -7 -2 0
3 -14 -6 0
-70 153 -144 -152 0
3 -21 -42 0
3 -11 -2 0
-104 -10 0
-41 -173 0
-103 -151 0
-34 -26 0
4 -56 -52 0
-124 8 0
-106 -132 0
4 -3 -35 -28 0
140 -52 0
-35 -11 0
-11 -40 0
-40 -41 0
3 -35 -43 0
-53 -48 0
4 -3 -28 -38 0
70 -174 0
70 -120 0
-129 -83 0
3 -32 -27 0
-121 -104 0
4 54 -3 -40 0
3 -19 -2 0
3 -8 -26 0
-175 80 0
3 -7 0
-20 -43 0
140 -3 -14 0
4 -61 0
3 -34 -27 0
3 -22 0
80 -46 0
68 -67 0
4 -61 -56 0
62 55 -44 0
-7 -38 0
3 -33 -19 0
-70 153 -144 0
80 -161 73 0
4 -62 -61 0
-176 111 0
4 -55 -3 -2 0
70 -177 0
4 -3 -6 -2 0
-28 -43 0
3 -34 -6 0
4 54 -5 0
-44 -26 0
80 113 -114 0
3 -12 -38 0
-90 -126 0
-32 -8 0
30 -29 0
3 -44 -14 0
179 178 -41 0
-45 113 -114 0
-8 -22 0
-47 80 113 0
-8 -6 0
-9 -78 0
-180 181 0
-82 31 3 0
70 -152 0
-33 -41 0
84 -129 -83 0
-6 -43 0
3 -33 -43 0
4 54 -3 -41 0
-40 -19 0
3 -33 -12 0
-3 85 -22 0
182 0
-34 -40 0
-151 -9 0
4 -56 -3 -6 0
3 -34 -42 0
3 -42 -19 0
-16 -86 0
4 54 -3 -6 0
3 -21 -34 0
65 -183 0
-21 -41 0
-139 -81 0
4 -3 -40 -38 0
-22 -19 0
-51 50 0
70 120 -119 0
-184 80 0
3 -34 -22 0
-14 -20 0
-26 -2 0
3 -32 -40 0
-8 -26 0
113 -185 0
-33 -32 0
3 -8 -20 0
36 -186 0
4 -61 -3 -40 0
-4 -54 62 55 61 5 56 52 18 3 35 11 40 28 41 6 38 2 0
-124 -125 0
-120 119 0
4 -62 -3 -2 0
4 -62 -3 -6 0
-8 -2 0
4 -5 -3 -35 0
3 -42 -2 0
64 -3 -42 0
4 -55 -3 -6 0
3 -22 -38 0
-35 -22 0
45 47 -73 0
3 -12 0
3 -42 -12 0
-40 -42 0
3 -7 -43 0
-116 -48 0
-7 -14 0
3 -8 -41 0
8 -129 0
-82 31 35 32 7 40 28 41 12 2 0
70 -187 0
-54 130 91 3 0
4 -3 -40 0
3 -21 -26 0
-44 -8 0
-68 36 0
54 -91 0
-131 -10 0
-121 -9 0
-32 -87 0
-2 -43 0
-35 -42 0
23 25 24 0
3 -32 -19 0
183 -188 0
-116 -189 0
-103 -131 0
-28 -41 0
3 -8 -11 0
3 -38 -19 0
35 44 21 33 32 8 7 34 22 11 40 28 27 14 41 26 42 6 12 87 38 20 19 2 43 0
3 -11 -40 0
3 -35 -6 0
3 -11 -12 0
3 -22 -40 0
3 -11 -38 0
3 -22 -12 0
-11 -13 0
-83 -115 0
-135 -134 0
3 -7 -20 0
-59 -57 0
4 -52 -3 -6 0
82 -3 -7 0
3 -27 -20 0
3 -94 0
-21 -33 0
3 -27 -38 0
-34 -42 0
84 85 -83 0
3 -34 -20 0
-190 25 0
4 -3 -11 -41 0
30 -3 -6 0
-47 113 0
-34 -27 0
-191 185 0
4 -3 -11 -38 0
3 -22 -26 0
3 -42 -20 0
-171 42 0
-22 -27 0
-41 -19 0
-22 -43 0
3 -7 -40 0
84 -71 -85 0
-91 20 0
3 -33 -22 0
3 -11 -6 0
192 -193 0
-169 95 0
64 -3 -14 0
-75 -122 0
194 0
4 -54 -5 0
3 -33 -41 0
-71 70 33 69 0
-14 -2 0
3 -7 -22 0
70 -69 0
3 -21 -6 0
51 -53 0
4 -3 -40 -41 0
-33 -42 0
82 -3 -2 0
-47 113 -114 0
-27 -20 0
4 54 -56 0
-62 44 0
-109 -108 0
-8 -14 0
3 -6 -19 0
-164 40 0
-35 -33 0
-11 -42 0
-42 -12 0
4 -54 -3 -40 0
-44 -32 0
-18 -90 0
3 -26 -2 0
166 -195 0
64 -3 -40 0
4 -5 -3 -41 0
3 -28 -26 0
-136 135 134 0
-8 -20 0
-40 -87 0
-109 42 0
-21 -19 0
-159 20 0
4 -3 -40 -28 0
4 -3 -35 -11 0
3 -28 -19 0
3 -32 -2 0
3 -40 -12 0
63 -167 0
3 -28 -6 0
-11 -28 0
-172 -171 0
-40 -20 0
-35 -38 0
75 122 76 0
3 -22 -28 0
-173 -13 0
64 -3 -2 0
-12 -38 0
3 -22 -43 0
196 -13 0
4 -3 -35 -38 0
54 -3 -32 0
80 -191 0
-35 -12 0
4 -55 -18 0
3 -40 0
-173 196 0
-12 -43 0
-63 21 40 42 19 2 0
-35 -20 0
-11 -26 0
3 -44 -6 0
3 -28 -14 0
3 -40 -20 0
3 -26 -12 0
-72 80 0
3 -33 -34 0
-26 -12 0
4 -3 -40 -2 0
3 -33 -27 0
-21 -11 0
-127 22 0
75 76 -197 0
30 -3 -20 0
-100 -141 0
-115 -53 0
-7 -87 0
3 -33 -42 0
3 -38 -20 0
-128 22 0
-8 -87 0
3 -27 -41 0
4 -5 -3 -28 0
4 -18 -3 -40 0
-130 -18 0
198 0
-34 -20 0
-95 199 145 0
71 70 -69 0
-151 -10 0
63 -3 -2 0
-121 -151 0
-12 -20 0
-44 -22 0
4 54 -62 0
-27 -87 0
71 -70 -69 0
-8 -28 0
-99 -98 0
-7 -41 0
-3 71 -33 -69 0
135 -200 0
64 -3 -35 0
80 -185 0
-3 94 -11 0
-40 -12 0
-28 -2 0
-123 -125 0
4 -62 -3 -41 0
-5 -56 0
-52 87 0
201 0
3 -14 -43 0
82 -3 -32 0
3 -6 -2 0
140 -3 -11 0
70 -155 0
4 -62 -3 -40 0
-11 -41 0
-45 -47 113 0
140 -3 -38 0
-32 -7 0
3 -34 -11 0
4 -3 -11 -40 0
3 -33 -7 0
4 -5 -56 0
3 -34 -28 0
4 -54 -3 -28 0
4 -55 -56 0
4 -3 -2 0
-28 -13 0
4 -18 -3 -35 0
3 -41 -6 0
3 -40 -42 0
-130 -90 0
3 -27 0
-41 -43 0
140 -3 -34 0
-3 -34 199 0
-202 166 0
3 -28 -43 0
3 -21 -7 0
-52 199 0
3 -35 -19 0
84 -85 -129 0
4 -62 -3 -38 0
54 -3 -27 0
23 24 0
3 -26 -42 0
3 -19 -43 0
-21 -7 0
3 -34 -40 0
-22 -14 0
70 -203 0
3 -32 -42 0
118 133 -111 112 0
-33 -28 0
-32 -20 0
-62 -55 0
-130 -126 0
4 -18 0
3 -20 -43 0
-44 -12 0
-70 -72 73 0
-161 73 0
3 -14 0
-33 -22 0
3 -44 -33 0
3 -71 70 33 69 0
-33 -13 0
30 -3 -43 0
3 -38 -2 0
4 54 -3 -11 0
-28 -12 0
64 -3 -20 0
3 -35 -40 0
-172 42 0
-14 -6 0
-123 8 0
-33 -19 0
70 144 -155 0
-83 -48 0
82 -3 -40 0
-118 111 0
3 -32 -22 0
70 -204 0
-205 196 0
-178 41 0
-130 20 0
-15 206 0
-103 -9 0
64 -3 -7 0
4 -56 -3 -40 0
4 -54 -18 0
-116 -115 0
207 -208 0
3 -21 -40 0
4 -55 -3 -28 0
-35 -21 0
-45 113 0
-169 35 40 28 14 38 19 2 163 0
3 -14 -12 0
-3 85 -27 0
-33 -40 0
3 -8 -43 0
-35 -44 0
-166 165 0
-33 -11 0
3 -8 -2 0
3 -41 -26 0
-87 -13 0
-39 -164 0
-8 -43 0
-40 -14 0
4 -52 -3 -41 0
-209 80 0
-13 58 0
-210 21 0
3 -33 -32 0
3 -35 -28 0
106 173 13 0
-8 -38 0
3 -8 -28 0
-116 -83 0
-211 -78 0
3 -7 -12 0
-123 -124 0
3 -32 -26 0
-28 -27 0
-44 -28 0
4 -55 -52 0
3 -8 -38 0
-87 -38 0
-109 -107 0
-44 -11 0
3 -28 -38 0
3 -2 -43 0
-41 -20 0
-147 173 0
-7 -40 0
-70 153 -152 0
116 -76 0
116 189 0
4 -18 -3 -11 0
-59 -13 0
-30 44 21 8 26 42 6 20 43 0
3 -26 -19 0
4 -56 -3 -2 0
4 -52 -18 0
-21 -34 0
-35 -13 0
3 -11 -28 0
3 -28 -20 0
-35 -43 0
-179 -178 0
3 -35 -7 0
4 -62 -3 -11 0
4 -61 -3 -6 0
-212 95 0
84 -71 -129 0
-179 41 0
-88 -89 0
-40 -38 0
3 -22 -20 0
4 -56 -3 -11 0
3 -40 -19 0
-34 -115 0
-33 -27 0
3 -12 -20 0
-22 -20 0
82 -3 -35 0
-7 -13 0
3 -8 0
4 -56 -3 -38 0
-21 -6 0
3 -41 -43 0
59 57 39 164 -40 0
-27 -42 0
4 -5 -18 0
3 -32 -20 0
70 -120 119 0
3 -41 -2 0
-11 -20 0
3 -44 -7 0
-44 -41 0
3 -33 -2 0
-41 -42 0
3 -11 -41 0
-91 -126 0
-19 -43 0
-213 44 0
3 -44 -34 0
3 -40 -2 0
-22 -41 0
3 -2 0
-32 -28 0
3 -35 -44 0
3 -41 -38 0
3 -8 -40 0
-15 -214 0
3 -21 -2 0
15 -86 0
3 -42 0
-59 -164 0
63 -3 -21 0
-35 -27 0
3 -33 0
70 -215 0
3 -27 -12 0
64 -3 -34 0
-21 -14 0
-50 -70 0
-216 217 0
-21 -2 0
52 -87 0
51 -3 -12 0
3 -28 -41 0
21 34 40 42 6 38 -69 0
-129 -115 0
-26 -19 0
-218 74 0
-22 -11 0
4 -62 -55 0
4 -56 -3 -35 0
4 -3 -40 -6 0
-108 42 0
-55 44 0
3 -21 -14 0
4 -55 -3 -11 0
-219 -141 0
4 -55 -3 -35 0
-3 71 -70 -33 0
-115 -48 0
3 -6 -12 0
61 -33 0
64 -3 -38 0
3 -28 -42 0
4 -56 -3 -28 0
-102 19 0
3 -22 -27 0
4 -54 -61 0
3 -42 -38 0
220 -197 0
4 -52 -3 -11 0
-40 -43 0
4 -55 -3 -41 0
3 -44 -26 0
162 -80 -46 0
64 -3 -33 0
3 -21 -41 0
-7 -11 0
3 -20 -19 0
-6 -13 0
-83 -53 0
3 -12 -43 0
4 -3 -11 -2 0
-35 -28 0
4 -55 -5 0
3 -21 -11 0
-32 -22 0
3 -43 0
82 -3 -28 0
3 -7 -26 0
3 -38 0
37 68 -36 0
138 -221 0
-47 80 0
-9 -211 0
4 -3 -35 -41 0
30 -3 -8 0
-40 -6 0
42 -222 0
3 -14 -42 0
111 -36 0
-63 3 0
-28 -19 0
64 -3 -27 0
4 -56 -3 -41 0
3 -32 -34 0
70 -223 0
-216 224 0
140 -29 0
82 -31 0
169 -163 0
4 -18 -3 -41 0
3 -7 -34 0
-27 -12 0
80 -161 0
3 -8 -12 0
-9 -225 0
140 -3 -22 0
3 -28 -27 0
4 -52 -3 -28 0
63 -3 -19 0
-226 227 0
-32 -26 0
-8 -27 0
3 -44 -11 0
4 -5 -3 -38 0
-199 -145 0
-106 -173 0
64 -3 -28 0
-27 -41 0
3 -28 -12 0
-70 -72 80 0
140 -3 -27 0
3 -20 -2 0
-8 -12 0
4 -54 -52 0
4 -3 -35 -2 0
4 -5 -52 0
84 -71 -83 0
4 -54 -3 -38 0
-27 -14 0
-8 -42 0
-29 -31 0
3 -27 -2 0
4 -18 -3 -38 0
64 -3 -43 0
-228 74 0
-229 132 0
-211 -77 0
-11 -43 0
3 -33 -38 0
162 -46 0
30 -31 0
3 -42 -6 0
155 -230 0
4 -3 -41 -38 0
4 -54 -3 -6 0
4 54 -3 -28 0
84 -71 85 0
4 -62 -5 0
-8 -40 0
3 -32 0
-44 -27 0
4 -3 -28 0
3 -26 0
-22 -13 0
-27 -43 0
-19 -2 0
4 -52 -3 -35 0
111 -96 0
-90 20 0
-35 -8 0
63 -3 -42 0
4 -52 0
183 -231 0
232 0
4 -55 0
-104 -151 0
3 -40 -41 0
135 -233 0
-45 -80 113 0
-14 -38 0
-103 -10 0
84 85 -129 0
30 -3 -26 0
3 -8 -42 0
116 -32 129 83 115 53 48 0
234 0
3 -22 -41 0
-14 -87 0
32 34 -83 0
-22 -6 0
4 -5 -3 -11 0
9 211 78 77 0
-32 -27 0
-34 -19 0
-87 -43 0
3 -35 -27 0
-32 -34 0
-33 -43 0
-27 -19 0
-35 -19 0
3 -34 0
-8 -34 0
116 34 129 83 115 53 48 0
-34 -11 0
4 -54 -3 -2 0
-169 35 40 28 14 38 19 2 -163 0
-40 -2 0
-22 -40 0
4 -3 -38 0
84 -129 0
64 -3 -19 0
-44 -14 0
3 -40 -14 0
-125 8 0
-44 -6 0
70 -235 0
3 -40 -38 0
3 -44 -28 0
3 -22 -19 0
-80 113 -114 0
64 -3 -21 0
-22 -2 0
64 -3 -26 0
-33 -8 0
-9 -77 0
-33 -6 0
-56 7 0
3 -34 -12 0
3 -11 0
-106 -13 0
-11 -2 0
-21 -42 0
3 -32 -38 0
236 0
-91 85 0
-159 90 0
150 139 81 -44 0
3 -8 -27 0
-237 146 0
3 -32 -12 0
-41 -87 0
-33 -7 0
162 80 -46 0
-70 -161 73 0
-169 35 40 28 14 38 19 2 0
3 -26 -6 0
3 -35 -26 0
-44 -33 0
-33 -34 0
4 54 -61 0
-44 -19 0
4 -3 -28 -2 0
3 -6 -38 0
-104 -9 0
-21 -32 0
238 0
4 -54 -3 -11 0
3 -21 -22 0
3 -33 -40 0
3 -35 -41 0
-7 -19 0
3 -26 -38 0
-14 -43 0
-12 -87 0
-21 -12 0
-129 -53 0
30 -3 -21 0
3 -14 -2 0
4 -5 -3 -6 0
-94 -74 0
-42 -20 0
-35 -40 0
3 -21 -27 0
-107 -108 0
-140 29 52 33 34 22 11 27 14 38 19 0
140 -3 -19 0
