c 1 __Root__
c 2 CONFIG_HAVE_SHARED
c 3 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 4 CONFIG_UCLIBC_HAS_GETPT
c 5 CONFIG_UNIX98PTY_ONLY
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 7 CONFIG_ARCH_HAS_MMU
c 8 CONFIG_TARGET_alpha
c 9 CONFIG_CONFIG_CRIS
c 10 CONFIG_TARGET_powerpc
c 11 CONFIG_TARGET_c6x
c 12 CONFIG_TARGET_avr32
c 13 CONFIG_TARGET_hppa
c 14 CONFIG_TARGET_metag
c 15 CONFIG_TARGET_xtensa
c 16 CONFIG_TARGET_frv
c 17 CONFIG_TARGET_x86_64
c 18 CONFIG_TARGET_i386
c 19 CONFIG_TARGET_m68k
c 20 CONFIG_CONFIG_ARM_EABI
c 21 CONFIG_TARGET_arm
c 22 CONFIG_CONFIG_AVR32_AP7
c 23 CONFIG_CONFIG_CRISV32
c 24 CONFIG_LDSO_NO_CLEANUP
c 25 CONFIG_ARCH_USE_MMU
c 26 CONFIG_TARGET_mips
c 27 CONFIG_LINUXTHREADS_NEW
c 28 CONFIG_CONFIG_MIPS_O32_ABI
c 29 CONFIG_CONFIG_MIPS_N32_ABI
c 30 CONFIG_UCLIBC_HAS_SSP
c 31 CONFIG_SSP_QUICK_CANARY
c 32 CONFIG_TARGET_ia64
c 33 CONFIG_TARGET_arc
c 34 CONFIG_ARCH_HAS_NO_MMU
c 35 CONFIG_TARGET_lm32
c 36 CONFIG_TARGET_nios2
c 37 CONFIG_TARGET_sh
c 38 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 39 CONFIG_DODEBUG_PT
c 40 CONFIG_UCLIBC_HAS_THREADS
c 41 CONFIG_TARGET_sparc
c 42 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 43 CONFIG_HAVE_NO_SSP
c 44 CONFIG_UCLIBC_HAS_IPV4
c 45 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 46 CONFIG_CONFIG_SH2
c 47 CONFIG_TARGET_cris
c 48 CONFIG_TARGET_h8300
c 49 CONFIG_TARGET_bfin
c 50 CONFIG_TARGET_microblaze
c 51 CONFIG_TARGET_or1k
c 52 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 53 CONFIG_CONFIG_ARC_CPU_700
c 54 CONFIG_ARCH_LITTLE_ENDIAN
c 55 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 56 CONFIG_UCLIBC_HAS_IPV6
c 57 CONFIG_UCLIBC_HAS_RPC
c 58 CONFIG_PROPOLICE_BLOCK_ABRT
c 59 CONFIG_PROPOLICE_BLOCK_SEGV
c 60 CONFIG_CONFIG_SH4A
c 61 CONFIG_CONFIG_SH3
c 62 CONFIG_CONFIG_686
c 63 CONFIG_CONFIG_586
c 64 CONFIG_UCLIBC_HAS_LFS
c 65 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 66 CONFIG_CONFIG_SH4
c 67 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 68 CONFIG_CONFIG_MIPS_N64_ABI
c 69 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 70 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 71 CONFIG_UCLIBC_HAS_CRYPT
c 72 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 73 CONFIG_ARCH_BIG_ENDIAN
c 74 CONFIG_DOASSERTS
c 75 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 76 CONFIG_CONFIG_OR1K
c 77 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 78 CONFIG_DO_C99_MATH
c 79 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 80 CONFIG_UCLIBC_STATIC_LDCONFIG
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_HAS_PTY
c 83 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 84 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 85 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 86 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 87 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 88 CONFIG_LDSO_CACHE_SUPPORT
c 89 CONFIG_LDSO_BASE_FILENAME
c 90 CONFIG_CONFIG_E500
c 91 CONFIG_CONFIG_CLASSIC
c 92 CONFIG_COMPILE_IN_THUMB_MODE
c 93 CONFIG_USE_LDREXSTREX
c 94 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 95 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 96 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 97 CONFIG_CONFIG_GENERIC_C6X
c 98 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 99 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 100 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 101 CONFIG_DOSTRIP
c 102 CONFIG_DODEBUG
c 103 CONFIG_UCLIBC_BUILD_RELRO
c 104 CONFIG_ARCH_HAS_NO_SHARED
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 106 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 107 CONFIG_DOPIC
c 108 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 109 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 110 CONFIG_UCLIBC_HAS_SOCKET
c 111 CONFIG_MALLOC_STANDARD
c 112 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 113 CONFIG_UCLIBC_HAS_TZ_FILE
c 114 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 115 CONFIG_CONFIG_SPARC_V8
c 116 CONFIG_CONFIG_SPARC_V7
c 117 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 118 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 119 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 120 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 121 CONFIG_UCLIBC_HAS_BACKTRACE
c 122 CONFIG_ARCH_HAS_NO_LDSO
c 123 CONFIG_UCLIBC_HAS_WCHAR
c 124 CONFIG_UCLIBC_HAS_LOCALE
c 125 CONFIG_CONFIG_386
c 126 CONFIG_CONFIG_SH2A
c 127 CONFIG_HAVE_NO_PIC
c 128 CONFIG_CONFIG_ARC_CPU_HS
c 129 CONFIG_UCLIBC_HAS_FPU
c 130 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 131 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 132 CONFIG_LINUXTHREADS_OLD
c 133 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 134 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 135 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 136 CONFIG_LDSO_SEARCH_INTERP_PATH
c 137 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 138 CONFIG_SUPPORT_LD_DEBUG
c 139 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 140 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 141 CONFIG_UCLIBC_FORMAT_FLAT
c 142 CONFIG_CONFIG_486
c 143 CONFIG_UCLIBC_HAS_FENV
c 144 CONFIG_UCLIBC_HAS_FLOATS
c 145 CONFIG_USE_OLD_VFPRINTF
c 146 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 147 CONFIG_ARC4RANDOM_USES_NODEV
c 148 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 149 CONFIG_ARCH_HAS_UCONTEXT
c 150 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 151 CONFIG_HAS_NO_THREADS
c 152 CONFIG_DEVEL_PREFIX
c 153 CONFIG_UCLIBC_BUILD_PIE
c 154 CONFIG_UCLIBC_LINUX_MODULE_24
c 155 CONFIG_LDSO_STANDALONE_SUPPORT
c 156 CONFIG_LDSO_PRELINK_SUPPORT
c 157 CONFIG_UCLIBC_HAS_SYSLOG
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_CROSS_COMPILER_PREFIX
c 160 CONFIG_USE_BX
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_CONFIG_TMS320C64X
c 163 CONFIG_CONFIG_TMS320C64XPLUS
c 164 CONFIG_UCLIBC_BUILD_NOW
c 165 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 166 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 167 CONFIG_WARNINGS
c 168 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 169 CONFIG_LDSO_RUNPATH
c 170 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 171 CONFIG_ARCH_ANY_ENDIAN
c 172 CONFIG_ARCH_HAS_BWD_MEMCPY
c 173 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 174 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_UCLIBC_HAS_REALTIME
c 177 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 179 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 180 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 181 CONFIG_CONFIG_META_2_1
c 182 CONFIG_RUNTIME_PREFIX
c 183 CONFIG_KERNEL_HEADERS
c 184 CONFIG_MALLOC_SIMPLE
c 185 CONFIG_MALLOC
c 186 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 187 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 188 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 189 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 190 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 191 CONFIG_EXTRA_WARNINGS
c 192 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 193 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 194 CONFIG_UCLIBC_HAS_GLOB
c 195 CONFIG_UCLIBC_HAS_FNMATCH
c 196 CONFIG_CONFIG_H8S
c 197 CONFIG_CONFIG_H8300H
c 198 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 199 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 200 CONFIG_DO_XSI_MATH
c 201 CONFIG_DESIRED_TARGET_ARCH
c 202 CONFIG_MULTILIB_DIR
c 203 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 204 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 205 CONFIG_UCLIBC_USE_NETLINK
c 206 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 207 CONFIG_UCLIBC_HAS_GNU_GLOB
c 208 CONFIG_LINKRELAX
c 209 CONFIG_UCLIBC_HAS_TLS
c 210 CONFIG_UCLIBC_HAS_XLOCALE
c 211 CONFIG_UCLIBC_HAS_WORDEXP
c 212 CONFIG_LDSO_GNU_HASH_SUPPORT
c 213 CONFIG_UCLIBC_HAS_UTMP
c 214 CONFIG_UCLIBC_HAS_UTMPX
c 215 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 216 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 217 CONFIG_UCLIBC_HAS_REGEX
c 218 CONFIG_UCLIBC_HAS_REGEX_OLD
c 219 CONFIG_LDSO_LD_LIBRARY_PATH
c 220 CONFIG_UCLIBC_CTOR_DTOR
c 221 CONFIG_UCLIBC_EXTRA_CFLAGS
c 222 CONFIG_VERSION
c 223 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 224 CONFIG_UCLIBC_HAS_FTW
c 225 CONFIG_UCLIBC_SUSV4_LEGACY
c 226 CONFIG_LDSO_SAFE_RUNPATH
c 227 CONFIG_LDSO_LDD_SUPPORT
c 228 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 229 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 230 CONFIG_CONFIG_META_1_2
c 231 CONFIG_HAVE_DOT_CONFIG
c 232 CONFIG_PTHREADS_DEBUG_SUPPORT
c 233 CONFIG_UCLIBC_SUSV3_LEGACY
c 234 CONFIG_UCLIBC_HAS_LIBUTIL
c 235 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 236 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 236 1195
2 -3 0
4 5 0
7 -9 -6 -8 0
7 -6 -10 0
6 -12 -11 0
7 -6 -13 -14 0
-16 -15 0
7 -6 -18 -17 0
-19 -10 0
6 -8 -10 0
-20 21 0
7 -22 -23 0
2 -24 0
-25 -27 -26 0
-29 -28 0
-31 30 0
-32 -15 0
6 -33 -10 0
-29 26 0
7 -34 -6 -8 0
-35 -17 0
-32 -35 0
-36 -37 0
-16 -38 0
-39 40 0
6 -26 -41 0
-6 42 -12 0
-6 43 -13 0
-44 45 0
-46 37 0
-12 -13 0
8 33 21 12 49 11 47 16 48 13 18 32 35 19 14 50 26 36 51 10 37 41 17 15 0
-52 45 0
34 -6 -49 0
-22 12 0
6 -47 -35 0
6 -12 -17 0
7 34 -53 0
-54 55 6 0
7 -22 0
6 -18 -35 0
-11 -15 0
44 56 -57 0
-11 -41 0
-58 -59 0
6 -32 -10 0
-61 -60 0
-8 -38 0
7 -6 -14 -10 0
54 -6 -14 0
-48 -13 0
6 -13 -50 0
6 -19 -10 0
-18 -35 0
-9 -23 0
6 -32 -19 0
-63 -62 0
-65 64 0
-46 -66 0
6 -21 -17 0
-19 -38 0
6 -12 -49 0
6 -47 -16 0
-67 38 0
-48 -10 0
-11 -48 0
7 -9 -6 -10 0
-21 -11 0
-12 -18 0
-12 -41 0
-68 26 0
6 -18 -41 0
71 -70 -69 0
6 -49 -47 0
45 -72 57 0
6 -26 -36 0
-2 -72 57 0
73 -6 -12 0
6 -21 -41 0
6 -18 -26 0
6 -35 -50 0
7 -53 -6 -14 0
74 -75 0
7 -22 -6 -13 0
7 -76 -6 -32 0
-33 -41 0
-33 -14 0
45 -57 0
6 -14 0
-16 -77 0
-16 -14 0
-49 -51 0
6 -8 -41 0
-47 -48 0
-13 -50 0
-33 -21 0
6 -33 -11 0
7 -6 -13 -17 0
-78 8 18 32 19 10 41 17 79 0
7 -53 -61 0
2 -80 0
6 -8 -37 0
-50 -15 0
-81 82 0
6 -33 -14 0
6 -35 -37 0
-11 -36 0
6 -12 -32 0
-83 -84 0
85 -86 0
-2 89 -88 -87 0
6 -18 -37 0
-21 -12 0
-37 -41 0
6 -12 -18 0
-70 -69 0
-91 -90 0
-92 21 93 0
-35 -51 0
6 -36 -41 0
7 -6 -17 0
-10 -15 0
-13 -15 0
6 -11 -13 0
-21 -15 0
-95 -94 0
96 -27 0
-97 11 0
54 -6 -47 0
-84 -98 0
-89 88 87 0
-100 -99 0
-102 -101 0
2 -103 0
-104 -2 0
-105 -99 0
-14 -37 0
7 -23 -6 -18 0
107 -106 0
-50 -41 0
6 -8 -33 0
-35 -15 0
-12 -47 0
6 -21 -15 0
108 -109 0
-44 110 0
6 -19 -41 0
25 -111 0
-18 -37 0
6 -14 -41 0
6 -47 -10 0
6 -49 -37 0
113 -112 0
25 -38 0
-114 45 0
-46 -60 0
6 -50 -41 0
116 115 -41 0
96 -6 -35 0
6 -15 0
70 -117 0
118 119 120 -33 0
6 -33 -50 0
2 -121 0
-122 104 0
-124 123 0
-71 70 69 0
6 -50 -17 0
-12 -11 0
-125 -62 0
-126 127 0
-32 -14 0
6 -48 -26 0
6 -17 0
-116 -115 0
6 -8 -18 0
7 -128 -9 0
6 -14 -17 0
-129 -130 0
107 -42 -131 0
-37 -17 0
7 -53 -6 -18 0
-25 -132 -41 0
-49 -47 0
-61 -66 0
-16 -133 0
-135 134 0
7 -6 -18 -10 0
7 -6 -14 0
-26 -15 0
-26 -10 0
6 -12 -47 0
6 -12 -50 0
2 -136 0
-73 137 76 12 16 48 13 35 19 10 41 0
2 -138 0
-76 51 0
140 -139 0
6 -21 -50 0
-141 -77 0
54 -6 -49 0
-10 -41 0
6 -33 -18 0
-131 -77 0
-142 -62 0
6 -8 -11 0
-32 -17 0
73 -6 -41 0
-92 -21 93 0
76 -51 0
-47 -50 0
-143 144 0
-123 -145 0
-33 -36 0
6 -47 -41 0
6 -12 -48 0
7 -23 0
-18 -51 0
-98 -146 0
34 -6 -16 0
73 -6 -10 0
6 -13 -19 0
-147 148 0
-58 30 0
107 127 -131 0
-12 -36 0
46 126 61 66 60 -37 0
71 -70 0
149 -150 0
-96 6 0
126 6 -127 0
-11 -50 0
-18 -26 0
6 -16 0
-47 -15 0
73 -6 -19 0
7 -9 -6 -32 0
-36 -15 0
7 -6 -8 -13 0
6 -11 -15 0
-8 -26 0
6 -8 -35 0
-125 18 0
-66 37 0
7 -23 -6 -10 0
-11 -14 0
6 -21 -48 0
-8 -12 0
6 -21 -10 0
6 -47 -13 0
-151 -40 0
-51 -37 0
152 0
6 -42 2 153 0
-19 -15 0
98 105 100 99 0
6 -16 -10 0
7 -9 -61 0
6 -10 -17 0
-11 -154 0
-35 -26 0
-49 -38 0
-19 -14 0
6 -8 -15 0
6 -33 -48 0
-35 -14 0
-149 6 0
6 -12 -36 0
-13 -14 0
-21 -16 0
-19 -37 0
-25 -132 -26 0
6 -21 -14 0
6 -48 -15 0
6 -21 -11 0
7 -53 -128 0
-17 -15 0
-35 -41 0
6 -19 -26 0
149 -6 -18 0
92 21 -93 0
-126 37 0
6 -49 0
7 34 -22 0
-7 -34 53 128 22 9 23 76 61 8 13 18 32 14 10 17 0
-48 -14 0
-102 58 59 -30 0
-2 -156 155 0
6 -50 -37 0
-56 110 -157 0
6 -33 -49 0
6 -47 -15 0
-158 45 57 0
-142 18 0
-51 -15 0
-122 8 48 13 32 35 36 141 77 133 0
159 0
-92 -21 160 0
7 34 -76 0
-113 161 0
-7 -34 53 128 22 9 23 76 61 6 0
34 -6 -35 0
7 -128 -23 0
6 -12 -14 0
97 162 163 -11 0
-47 -14 0
96 -6 -41 0
7 34 -6 -17 0
6 -14 -15 0
-126 -66 0
2 -164 0
-131 -106 0
45 -157 0
6 -11 -18 0
7 -53 -6 -13 0
7 -23 -6 -13 0
83 166 95 84 165 94 98 0
-95 -84 0
49 16 -106 0
-83 -98 0
6 -14 -37 0
6 -21 -32 0
2 -153 0
167 0
54 -55 0
7 -53 -23 0
-16 -19 0
6 -19 -50 0
42 -2 -153 0
-166 -84 0
-49 -26 0
7 -128 -76 0
7 -6 -14 -17 0
25 -49 131 106 141 77 133 0
-50 -10 0
-48 -51 0
122 -133 0
-19 -51 0
169 -168 0
-56 -45 110 0
170 0
-171 6 0
7 -25 0
-13 -26 0
6 -47 -26 0
-49 -35 0
6 -16 -48 0
6 -48 -14 0
172 -66 -37 0
7 -22 -6 -18 0
-12 -37 0
-25 -77 0
-25 -132 -21 0
144 -173 0
7 -34 -22 0
174 0
-171 33 21 11 50 26 37 15 0
-35 -10 0
-35 -50 0
34 -126 0
6 -10 0
-175 30 0
102 -59 0
6 -42 2 12 153 0
-6 42 -2 -12 0
-12 -19 0
7 -22 -6 -8 0
-36 -41 0
-91 10 0
6 -14 -26 0
-13 -41 0
-16 -36 0
6 -48 -41 0
-14 -17 0
-21 -35 0
122 -6 -32 0
-16 -32 0
-48 -37 0
7 -128 0
45 110 -157 0
6 -18 -19 0
-44 -45 110 0
54 -6 -32 0
-2 89 -88 0
8 18 32 19 10 41 17 -79 0
6 -16 -50 0
-36 -38 0
6 -8 -36 0
-33 -37 0
96 -6 -18 0
-32 -19 0
7 -128 -6 -18 0
6 -21 -35 0
7 -9 -6 -17 0
-177 176 0
6 -33 -26 0
-49 -14 0
-48 -38 0
6 -49 -10 0
-59 30 0
-133 178 0
7 -6 -8 -18 0
-48 -17 0
-12 -32 0
-92 21 0
70 -179 0
96 -6 -15 0
-56 45 0
34 -46 0
-32 -50 0
7 -61 -6 -18 0
-47 -41 0
-151 -27 0
67 -38 0
122 -6 -48 0
-25 -27 -10 0
6 -12 -26 0
45 -180 0
6 -49 -48 0
7 -6 -32 -14 0
45 -72 0
7 -76 0
-72 57 0
7 34 -6 -10 0
-141 -133 0
6 -49 -35 0
-43 -30 0
-106 -141 0
122 -6 -13 0
6 -10 -37 0
71 -69 0
96 -6 -47 0
-53 33 0
7 34 -128 0
-95 -165 0
-33 -15 0
-115 41 0
6 -33 -13 0
-21 -14 0
7 -128 -6 -13 0
7 -22 -6 -14 0
-13 -18 0
-49 -32 0
6 -19 -14 0
6 -48 -17 0
7 34 -6 -32 0
6 -26 0
-181 14 0
182 0
6 -26 -10 0
7 -23 -6 -8 0
6 -13 -32 0
-47 -26 0
6 -21 -13 0
6 -19 -17 0
6 -50 -10 0
6 -49 -18 0
-12 -26 0
6 -16 -17 0
-172 66 0
-66 -60 0
6 -19 -15 0
183 0
-83 -94 0
6 -49 -14 0
6 -16 -14 0
185 184 111 0
-21 -37 0
-116 41 0
-25 -132 -18 0
-27 -132 0
-186 187 0
-11 -32 0
53 128 -33 0
-14 -36 0
-11 -51 0
-16 -48 0
107 -42 0
-8 -17 0
73 -6 -48 0
6 -36 -37 0
-33 -26 0
-21 -13 0
-35 -36 0
-2 -158 45 0
-53 -128 0
-48 -41 0
6 -14 -36 0
6 -11 -17 0
6 -8 -32 0
-62 18 0
6 -18 -10 0
-50 -37 0
-11 -37 0
-188 -189 0
-6 -16 129 0
-84 -165 0
-25 -190 0
-102 191 0
6 -13 -17 0
-107 42 -127 131 106 0
-25 -27 -18 0
7 -23 -6 -17 0
30 -192 0
-16 -37 0
6 -13 -36 0
6 -21 -16 0
6 -43 0
7 -128 -22 0
7 -34 -6 -10 0
96 -6 -16 0
107 -42 -106 0
92 -93 0
193 145 0
7 -34 -6 -32 0
195 -194 0
-25 -27 -37 0
7 -6 -13 -32 0
6 -21 0
6 -47 -48 0
6 -48 -13 0
-83 -166 0
-193 -145 0
6 -49 -11 0
96 -6 -19 0
6 -48 -35 0
197 196 -48 0
-21 -47 0
-8 -21 0
29 68 28 -26 0
6 -47 -14 0
-32 -10 0
91 90 -10 0
-18 -17 0
-14 -26 0
-163 11 0
2 -198 0
-49 -37 0
7 -34 -61 0
7 -53 -6 -10 0
7 -6 -13 -10 0
-33 -12 0
-199 45 0
-47 -35 0
-21 -26 0
187 -124 0
-33 -11 0
-12 -51 0
-43 13 0
-200 144 0
102 -58 0
-10 -17 0
201 0
-118 -119 0
6 -16 -41 0
6 -8 -49 0
7 -22 -6 -10 0
6 -36 0
6 -35 -41 0
-47 -18 0
-6 151 -13 0
6 -21 -26 0
-162 11 0
6 -18 -36 0
149 -6 -21 0
202 0
-25 -132 -17 0
7 -23 -76 0
6 -12 -19 0
6 -33 -15 0
-203 -124 0
6 -26 -15 0
-33 -48 0
6 -32 -17 0
6 -21 -19 0
-11 -26 0
149 -6 -26 0
-54 55 8 49 47 18 32 14 36 17 0
6 -35 -15 0
-50 -17 0
-60 37 0
6 -32 -15 0
-94 -98 0
-204 -135 0
34 -6 -48 0
6 -16 -13 0
-16 -26 0
25 16 131 106 141 77 133 0
-13 -10 0
-49 -13 0
-25 -27 -17 0
7 -53 -6 -32 0
-8 -13 0
6 -49 -16 0
-11 -10 0
-48 -50 0
-25 -131 0
6 -8 -13 0
6 -12 0
7 -76 -61 0
6 -35 0
25 -16 131 106 141 77 133 0
-125 -63 0
-49 -15 0
45 -205 0
7 -34 -53 0
-21 -50 0
107 -127 -106 0
7 -22 -6 -17 0
6 -18 -32 0
122 -6 -8 0
-76 151 0
171 -6 -37 0
54 -6 -18 0
6 -16 -32 0
-47 -10 0
-16 -18 0
6 -36 -17 0
-25 -106 0
-25 -27 -33 0
206 -180 0
6 -48 -37 0
-56 110 0
6 -32 -37 0
6 -50 0
206 -45 -180 0
7 -53 -9 0
-106 -77 0
7 -128 -6 -32 0
-25 -27 -41 0
7 -76 -6 -14 0
-18 -41 0
194 -207 0
7 -9 -6 -14 0
-77 -133 0
6 -49 -13 0
6 -13 -10 0
6 -8 -50 0
-156 155 0
-13 -19 0
-6 127 -36 0
7 -6 -10 -17 0
-13 -51 0
6 -16 -18 0
-84 -94 0
-21 -51 0
7 -53 -22 0
-11 -17 0
-25 -27 -21 0
-8 -36 0
-11 -13 0
-135 124 0
-32 -51 0
-208 12 0
-38 209 0
6 -47 -18 0
-26 -41 0
149 -6 -17 0
-46 -126 0
6 -11 0
7 -23 -6 -14 0
6 -32 0
-26 -36 0
6 -33 -36 0
7 -53 -6 -8 0
6 -11 -37 0
6 -18 -15 0
7 -76 -6 -17 0
124 -210 0
-23 47 0
-83 -165 0
-6 127 -48 0
6 -12 -13 0
6 -48 -19 0
6 -11 -26 0
-12 -35 0
-203 124 0
6 -12 -35 0
-151 -38 0
-19 -41 0
-41 -17 0
6 -19 -36 0
6 -8 -16 0
-11 -47 0
6 -8 -48 0
7 -128 -6 -17 0
122 -104 0
144 -130 0
7 -61 -6 -17 0
194 -211 0
-12 -50 0
-49 -11 0
133 -178 0
-49 -18 0
-6 -8 64 0
-19 -17 0
144 -140 0
6 -8 -19 0
6 -16 -26 0
2 -212 0
-18 -50 0
-13 -32 0
107 -131 -106 0
171 -6 -15 0
-13 -38 0
-25 -132 -14 0
-16 -35 0
6 -16 -35 0
107 -42 127 0
-33 -32 0
6 -33 -35 0
-8 -47 0
-33 -10 0
54 -6 -8 0
-98 -105 0
6 -35 -26 0
-197 48 0
-213 214 0
-204 124 0
7 -6 -18 0
-21 -18 0
6 -32 -41 0
6 -13 -35 0
-33 -51 0
7 -61 -6 -10 0
6 -8 -47 0
7 -34 -6 -14 0
-50 -36 0
6 -33 -16 0
-11 -18 0
-196 48 0
-96 8 21 12 49 47 16 13 18 32 35 19 50 26 10 37 41 17 15 0
-215 -188 0
-12 -38 0
6 -21 -12 0
42 -153 0
6 -37 0
6 -49 -41 0
-12 -16 0
-27 -38 0
6 -11 -32 0
-216 205 0
-44 45 110 0
176 -38 0
-49 -10 0
-19 -50 0
-8 -50 0
6 -8 -14 0
6 -13 -37 0
-10 -37 0
-11 -35 0
-48 -19 0
6 -19 -37 0
125 142 63 62 -18 0
110 -205 0
-51 -10 0
-21 -17 0
6 -16 -15 0
6 -32 -50 0
-125 -38 0
-47 -51 0
7 -61 -6 -32 0
217 -218 0
-36 -51 0
6 -26 -17 0
-32 -26 0
6 -11 -47 0
-21 -19 0
2 -219 0
-16 -13 0
-132 176 0
-97 -163 0
-12 -17 0
171 -55 0
6 -47 0
-28 26 0
6 -8 -12 0
220 0
221 0
6 -35 -17 0
6 -13 -41 0
222 0
6 -33 -37 0
2 -89 0
-188 187 0
6 -13 -15 0
-140 124 0
7 -22 -76 0
6 -33 0
-166 -95 0
195 -223 0
6 -47 -19 0
-21 -49 0
6 -13 0
187 -189 0
-14 -51 0
7 -61 0
7 -6 -13 -18 0
7 -128 -61 0
7 -76 -6 -10 0
7 -76 -6 -8 0
107 -42 -127 0
38 -209 0
9 23 -47 0
45 -216 0
-33 -17 0
-32 -37 0
-166 -98 0
-105 -100 0
-224 225 0
-76 129 0
-8 -16 0
-18 -32 0
6 -10 -15 0
-92 160 0
6 -11 -16 0
2 88 -169 0
2 156 -155 0
-21 -32 0
-21 -10 0
-47 -38 0
-37 -15 0
6 -33 -17 0
6 -41 -15 0
-128 33 0
-215 -189 0
-21 -36 0
-49 -36 0
7 -9 -76 0
-16 -141 0
-8 -11 0
2 -156 0
-48 -26 0
-33 -35 0
-41 -15 0
54 -6 -17 0
-18 -36 0
7 -6 -32 -17 0
7 -128 -6 -14 0
6 -11 -14 0
7 -76 -6 -13 0
7 -23 -6 -32 0
6 -47 -37 0
6 -18 -17 0
169 -226 0
6 -16 -37 0
151 40 0
-6 42 2 -12 0
6 -13 -26 0
171 -6 -11 0
42 2 -153 0
-56 45 110 0
-142 -63 0
-34 46 126 6 0
-26 -37 0
-184 -111 0
6 -14 -50 0
-118 33 0
-36 -10 0
-50 -51 0
-6 8 33 21 12 49 11 47 16 48 13 18 32 35 19 14 50 26 36 10 37 41 17 15 0
-11 -19 0
2 -227 0
6 -49 -15 0
7 34 -6 -13 0
6 -36 -15 0
-215 187 0
-48 -32 0
-149 21 18 26 17 0
-11 -16 0
-172 37 0
-7 -34 53 128 22 9 23 76 61 6 8 13 18 32 14 10 17 0
-8 -32 0
6 -32 -14 0
6 -48 -18 0
-122 6 141 77 133 0
54 -6 -36 0
-118 -120 0
171 -6 -50 0
7 -6 -18 -32 0
-2 -158 57 0
-19 -36 0
-47 -16 0
-18 -15 0
-32 -38 0
6 -18 -50 0
7 -53 -6 -17 0
6 -8 -21 0
-8 -41 0
-162 -163 0
6 -48 -36 0
-8 -51 0
6 -49 -17 0
-6 42 -12 -153 0
6 -12 -41 0
-33 -13 0
6 -32 -26 0
-35 -19 0
6 -48 0
-61 37 0
7 -6 -8 -32 0
-14 -10 0
107 127 -106 0
-16 -10 0
-49 -19 0
-13 -17 0
-8 -14 0
-12 -48 0
-25 -132 -33 0
-33 -50 0
-98 -123 0
96 -6 -32 0
6 -50 -36 0
-29 -68 0
73 -6 -13 0
-47 -19 0
25 190 0
-21 -48 0
-126 -60 0
-4 82 -5 0
6 -47 -36 0
6 -11 -36 0
-12 -10 0
78 8 18 32 19 10 41 17 -79 0
113 -161 0
110 -157 0
-16 -41 0
6 -33 -19 0
6 -21 -18 0
6 -21 -49 0
6 -18 -14 0
-151 -132 0
7 -76 -6 -18 0
-32 -36 0
206 45 -180 0
-16 -50 0
-83 -95 0
-228 45 0
-39 132 0
122 -6 -35 0
-98 -100 0
-171 137 55 0
-47 -17 0
44 56 -180 0
7 -6 -13 0
-48 -15 0
6 -49 -36 0
-21 -41 0
-18 -10 0
73 -6 -16 0
21 16 18 26 10 -153 0
-158 45 0
107 -131 0
-48 -36 0
2 -169 0
-229 113 0
96 -6 -10 0
-13 -37 0
7 -128 -6 -10 0
7 -6 -8 -17 0
-50 -26 0
-68 -28 0
6 -35 -14 0
171 -137 0
96 -6 -49 0
-78 144 0
187 -173 0
6 -36 -10 0
122 -141 0
185 111 -75 0
7 -34 -9 0
171 -6 -21 0
-95 -98 0
7 34 -9 0
-44 -56 110 0
73 -137 0
6 -19 0
135 -134 0
-49 -50 0
7 -6 -8 -10 0
-8 -19 0
-8 -33 0
-8 -48 0
-92 21 160 0
7 -128 -6 -8 0
-126 -61 0
96 -6 -17 0
6 -21 -37 0
7 -34 -6 -13 0
7 -9 -6 -18 0
-19 -26 0
6 -26 -37 0
6 -35 -19 0
-25 -132 -10 0
7 -34 -6 -18 0
-131 -133 0
-26 -51 0
6 -49 -32 0
-63 18 0
-51 -41 0
6 -11 -50 0
6 -48 -50 0
-33 -49 0
2 -87 0
6 -48 -32 0
-44 110 -157 0
-73 137 76 6 0
-9 47 0
-33 -47 0
6 -47 -50 0
-48 -18 0
73 -76 0
-125 -142 0
7 -61 -6 -8 0
-8 -18 0
-49 -48 0
-12 -15 0
-8 -15 0
6 -12 -15 0
-97 -162 0
-8 -49 0
6 -8 -17 0
-11 -38 0
6 -37 -17 0
96 -6 -50 0
215 188 -187 189 0
6 -11 -41 0
122 -77 0
82 -5 0
6 -50 -15 0
2 -88 0
6 -17 -15 0
-47 -32 0
6 -33 -47 0
-8 -37 0
6 -32 -35 0
151 27 132 38 0
6 -32 -36 0
-185 -184 0
-230 -181 0
6 -8 -26 0
6 -47 -32 0
-131 -141 0
-165 -98 0
-12 -49 0
78 -79 0
-25 -133 0
-49 -17 0
6 -11 -48 0
-120 33 0
6 -48 -10 0
6 -37 -15 0
7 -53 0
6 -50 -26 0
6 -12 -16 0
6 -18 0
7 34 -6 -14 0
-78 8 18 32 19 10 41 17 -79 0
-18 -19 0
-47 -13 0
231 0
-166 -165 0
-206 45 180 0
6 -49 -26 0
-13 -35 0
204 135 -124 0
-47 -37 0
-46 -61 0
6 -12 -10 0
44 56 45 -110 157 0
-25 -132 -15 0
-14 -41 0
34 -6 -11 0
-137 -55 0
-18 -14 0
-16 -17 0
6 -10 -41 0
-35 -37 0
-185 -111 0
126 -127 48 35 36 0
6 -8 0
-8 -10 0
7 -34 -128 0
7 -6 -32 0
6 -11 -35 0
-232 40 0
-33 -19 0
7 -6 -18 -14 0
96 -6 -21 0
-33 -16 0
11 -131 0
-119 33 0
6 -41 0
6 -41 -17 0
7 -61 -6 -14 0
96 -6 -8 0
6 -49 -50 0
-25 -141 0
6 -13 -14 0
-25 -27 -14 0
6 -35 -10 0
-14 -50 0
96 -6 -13 0
-144 129 130 0
7 -34 -23 0
6 -35 -36 0
7 -34 -6 -17 0
92 21 -160 0
-119 -120 0
6 -33 -41 0
7 34 -6 -8 0
6 -21 -47 0
-150 233 0
7 34 -6 -18 0
22 -12 0
-158 57 0
6 -16 -19 0
-33 -18 0
6 -21 -36 0
-106 -133 0
-34 46 126 49 11 16 48 35 36 0
-197 -196 0
-49 -41 0
-92 93 0
6 -12 -37 0
7 -61 -6 -13 0
7 -22 -6 -32 0
7 -6 -32 -10 0
-13 -36 0
96 -6 -26 0
2 -156 155 0
-165 -94 0
-32 -41 0
-90 10 0
6 -33 -32 0
6 -47 -17 0
-45 110 -157 0
7 -9 0
-2 45 -72 0
230 181 -14 0
6 -13 -18 0
-26 -17 0
-36 -17 0
96 -6 -12 0
7 -53 -76 0
7 -9 -6 -13 0
-234 82 0
6 -33 -21 0
-98 -99 0
4 82 5 0
7 -9 -23 0
7 34 -61 0
-98 -235 0
7 -22 -9 0
7 -23 -61 0
6 -14 -10 0
-78 8 18 32 19 10 41 17 0
-50 -38 0
171 -6 -26 0
107 -127 -131 0
73 -6 -35 0
-132 -38 0
-51 -38 0
-2 89 -87 0
-14 -15 0
6 -11 -10 0
-12 -14 0
6 -49 -19 0
-25 -27 -15 0
-47 -36 0
122 -6 -36 0
171 -6 -33 0
-16 -51 0
6 -33 -12 0
7 -6 -8 0
7 -22 -61 0
-230 14 0
7 34 -23 0
-236 -145 0
-6 127 -35 0
-49 -16 0
-49 -154 0
34 -6 -36 0
-51 -17 0
7 -6 -8 -14 0
-166 -94 0
6 -11 -19 0
7 -34 -76 0
25 -11 131 106 141 77 133 0
-8 -35 0
-48 -35 0
6 -37 -41 0
6 -16 -36 0
96 -6 -37 0
-42 2 12 153 0
