c 1 __Root__
c 2 CONFIG_CONFIG_PENTIUM4
c 3 CONFIG_CONFIG_CRUSOE
c 4 CONFIG_TARGET_microblaze
c 5 CONFIG_TARGET_powerpc
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_TARGET_bfin
c 8 CONFIG_TARGET_frv
c 9 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 10 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 11 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 12 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 13 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 14 CONFIG_TARGET_i386
c 15 CONFIG_TARGET_c6x
c 16 CONFIG_TARGET_sh64
c 17 CONFIG_TARGET_v850
c 18 CONFIG_HAVE_SHARED
c 19 CONFIG_LDSO_CACHE_SUPPORT
c 20 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 21 CONFIG_TARGET_e1
c 22 CONFIG_TARGET_sparc
c 23 CONFIG_TARGET_x86_64
c 24 CONFIG_TARGET_h8300
c 25 CONFIG_CONFIG_PENTIUMII
c 26 CONFIG_CONFIG_NEHEMIAH
c 27 CONFIG_CONFIG_K7
c 28 CONFIG_TARGET_hppa
c 29 CONFIG_TARGET_i960
c 30 CONFIG_CONFIG_WINCHIPC6
c 31 CONFIG_CONFIG_386
c 32 CONFIG_UCLIBC_HAS_IPV4
c 33 CONFIG_UCLIBC_HAS_SOCKET
c 34 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 35 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 36 CONFIG_TARGET_sh
c 37 CONFIG_CONFIG_SH2
c 38 CONFIG_TARGET_arm
c 39 CONFIG_USE_BX
c 40 CONFIG_COMPILE_IN_THUMB_MODE
c 41 CONFIG_CONFIG_GENERIC_386
c 42 CONFIG_CONFIG_686
c 43 CONFIG_UNIX98PTY_ONLY
c 44 CONFIG_UCLIBC_HAS_PTY
c 45 CONFIG_TARGET_ia64
c 46 CONFIG_TARGET_avr32
c 47 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 48 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 49 CONFIG_TARGET_cris
c 50 CONFIG_TARGET_nios2
c 51 CONFIG_TARGET_nios
c 52 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 53 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 54 CONFIG_ARCH_HAS_NO_MMU
c 55 CONFIG_CONFIG_SH3
c 56 CONFIG_ARCH_HAS_MMU
c 57 CONFIG_HAS_NO_THREADS
c 58 CONFIG_TARGET_alpha
c 59 CONFIG_TARGET_mips
c 60 CONFIG_TARGET_m68k
c 61 CONFIG_CONFIG_K6
c 62 CONFIG_CONFIG_AVR32_AP7
c 63 CONFIG_CONFIG_CRISV32
c 64 CONFIG_ARCH_USE_MMU
c 65 CONFIG_MALLOC_STANDARD
c 66 CONFIG_ARCH_ANY_ENDIAN
c 67 CONFIG_UCLIBC_HAS_SYSLOG
c 68 CONFIG_LINUXTHREADS_OLD
c 69 CONFIG_LINUXTHREADS_NEW
c 70 CONFIG_CONFIG_SH2A
c 71 CONFIG_HAVE_NO_PIC
c 72 CONFIG_TARGET_vax
c 73 CONFIG_UCLIBC_HAS_SSP
c 74 CONFIG_PROPOLICE_BLOCK_ABRT
c 75 CONFIG_CONFIG_H8S
c 76 CONFIG_ARCH_LITTLE_ENDIAN
c 77 CONFIG_LDSO_STANDALONE_SUPPORT
c 78 CONFIG_LDSO_PRELINK_SUPPORT
c 79 CONFIG_TARGET_xtensa
c 80 CONFIG_CONFIG_CRIS
c 81 CONFIG_UCLIBC_HAS_FULL_RPC
c 82 CONFIG_UCLIBC_HAS_RPC
c 83 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 84 CONFIG_UCLIBC_FORMAT_FLAT
c 85 CONFIG_UCLIBC_FORMAT_ELF
c 86 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 87 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 88 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 89 CONFIG_CONFIG_WINCHIP2
c 90 CONFIG_CONFIG_586
c 91 CONFIG_HAVE_NO_SSP
c 92 CONFIG_DOPIC
c 93 CONFIG_MALLOC_SIMPLE
c 94 CONFIG_MALLOC
c 95 CONFIG_CONFIG_486
c 96 CONFIG_SUPPORT_LD_DEBUG
c 97 CONFIG_UCLIBC_HAS_IPV6
c 98 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 100 CONFIG_CONFIG_SH4
c 101 CONFIG_CONFIG_CYRIXIII
c 102 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 103 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 104 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 105 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 106 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 107 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 108 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 109 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 110 CONFIG_UCLIBC_HAS_FLOATS
c 111 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 112 CONFIG_CONFIG_SPARC_V8
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 114 CONFIG_CONFIG_586MMX
c 115 CONFIG_CONFIG_MIPS_ISA_2
c 116 CONFIG_CONFIG_MIPS_ISA_4
c 117 CONFIG_CONFIG_MIPS_ISA_1
c 118 CONFIG_PROPOLICE_BLOCK_SEGV
c 119 CONFIG_CONFIG_TMS320C64X
c 120 CONFIG_CONFIG_TMS320C64XPLUS
c 121 CONFIG_UCLIBC_SHARED_FLAT_ID
c 122 CONFIG_UCLIBC_BUILD_PIE
c 123 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 124 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 125 CONFIG_ARCH_HAS_NO_LDSO
c 126 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 127 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 128 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 129 CONFIG_DO_C99_MATH
c 130 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 131 CONFIG_CONFIG_ELAN
c 132 CONFIG_CONFIG_GENERIC_C6X
c 133 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 134 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 135 CONFIG_LDSO_BASE_FILENAME
c 136 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 137 CONFIG_CONFIG_PENTIUMIII
c 138 CONFIG_CONFIG_SH5
c 139 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 140 CONFIG_WARNINGS
c 141 CONFIG_CONFIG_H8300H
c 142 CONFIG_DODEBUG_PT
c 143 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 144 CONFIG_UCLIBC_HAS_CRYPT
c 145 CONFIG_DEVEL_PREFIX
c 146 CONFIG_UCLIBC_HAS_GLOB
c 147 CONFIG_UCLIBC_HAS_GNU_GLOB
c 148 CONFIG_UCLIBC_HAS_LOCALE
c 149 CONFIG_CONFIG_SPARC_V9B
c 150 CONFIG_CONFIG_SPARC_V9
c 151 CONFIG_CONFIG_SPARC_V7
c 152 CONFIG_UCLIBC_HAS_TLS
c 153 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 154 CONFIG_DO_XSI_MATH
c 155 CONFIG_LDSO_GNU_HASH_SUPPORT
c 156 CONFIG_UCLIBC_HAS_TZ_FILE
c 157 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 158 CONFIG_UCLIBC_HAS_FENV
c 159 CONFIG_CONFIG_MIPS_ISA_3
c 160 CONFIG_CROSS_COMPILER_PREFIX
c 161 CONFIG_UCLIBC_HAS_THREADS
c 162 CONFIG_LDSO_RUNPATH
c 163 CONFIG_LDSO_SEARCH_INTERP_PATH
c 164 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 165 CONFIG_UCLIBC_USE_NETLINK
c 166 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 167 CONFIG_UCLIBC_EXTRA_CFLAGS
c 168 CONFIG_LDSO_NO_CLEANUP
c 169 CONFIG_ARCH_BIG_ENDIAN
c 170 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 171 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 172 CONFIG_CONFIG_CLASSIC
c 173 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 174 CONFIG_UCLIBC_TZ_FILE_PATH
c 175 CONFIG_UCLIBC_HAS_LFS
c 176 CONFIG_CONFIG_ARM_EABI
c 177 CONFIG_UCLIBC_STATIC_LDCONFIG
c 178 CONFIG_CONFIG_MIPS_O32_ABI
c 179 CONFIG_CONFIG_MIPS_N64_ABI
c 180 CONFIG_CONFIG_MIPS_N32_ABI
c 181 CONFIG_CONFIG_E500
c 182 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 183 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 184 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 185 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 186 CONFIG_UCLIBC_BUILD_NOW
c 187 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 188 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 189 CONFIG_ARCH_HAS_BWD_MEMCPY
c 190 CONFIG_ASSUME_DEVPTS
c 191 CONFIG_ARCH_HAS_NO_SHARED
c 192 CONFIG_HAVE_DOT_CONFIG
c 193 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 194 CONFIG_PTHREADS_DEBUG_SUPPORT
c 195 CONFIG_UCLIBC_HAS_FPU
c 196 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 197 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 198 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 199 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 200 CONFIG_UCLIBC_HAS_FNMATCH
c 201 CONFIG_KERNEL_HEADERS
c 202 CONFIG_USE_OLD_VFPRINTF
c 203 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 204 CONFIG_UCLIBC_MJN3_ONLY
c 205 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 206 CONFIG_UCLIBC_HAS_WCHAR
c 207 CONFIG_UCLIBC_BUILD_RELRO
c 208 CONFIG_DOSTRIP
c 209 CONFIG_DODEBUG
c 210 CONFIG_UCLIBC_HAS_GETPT
c 211 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 212 CONFIG_UCLIBC_BUILD_SSP
c 213 CONFIG_UCLIBC_HAS_XLOCALE
c 214 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 215 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 216 CONFIG_EXTRA_WARNINGS
c 217 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 218 CONFIG_UCLIBC_HAS_WORDEXP
c 219 CONFIG_DESIRED_TARGET_ARCH
c 220 CONFIG_UCLIBC_HAS_REALTIME
c 221 CONFIG_SSP_QUICK_CANARY
c 222 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 223 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 224 CONFIG_MULTILIB_DIR
c 225 CONFIG_UCLIBC_HAS_LIBUTIL
c 226 CONFIG_LINKRELAX
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 228 CONFIG_UCLIBC_HAS_BACKTRACE
c 229 CONFIG_UCLIBC_HAS_FTW
c 230 CONFIG_UCLIBC_SUSV4_LEGACY
c 231 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 232 CONFIG_UCLIBC_HAS___PROGNAME
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_LDSO_LDD_SUPPORT
c 235 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 236 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 237 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 238 CONFIG_UCLIBC_HAS_REGEX
c 239 CONFIG_UCLIBC_HAS_REGEX_OLD
c 240 CONFIG_RUNTIME_PREFIX
c 241 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
p cnf 241 1335
-3 -2 0
-4 -5 0
7 8 -6 0
-9 10 0
11 -12 0
13 -14 -4 0
13 -15 -5 0
13 -16 -17 0
18 -19 0
-6 -20 0
13 -21 -22 0
-24 -23 0
-2 -25 0
-27 -26 0
-28 -29 0
-31 -30 0
-32 10 33 0
-34 -35 0
-37 36 0
40 38 -39 0
13 -7 -15 0
-15 -36 0
-24 -5 0
-42 -41 0
44 -43 0
13 -8 -45 0
-13 47 18 -46 0
-46 -4 0
13 -8 0
-16 -23 0
-34 -48 0
-8 -14 0
13 -49 -16 0
-24 -50 0
-51 -36 0
-52 -53 0
56 54 -55 0
13 -38 -29 0
-13 57 -28 0
13 -58 -23 0
-60 -59 0
13 -7 -45 0
-61 -30 0
-8 -51 0
-46 -36 0
-5 -22 0
-61 -27 0
56 -62 -63 0
13 -7 -22 0
64 -65 0
13 -46 -21 0
66 -13 -59 0
-7 -50 0
13 -21 -29 0
10 -67 0
-28 -36 0
-69 -68 0
56 -62 -13 -45 0
70 13 -71 0
-45 -72 0
-74 73 0
-75 24 0
76 -13 -51 0
13 -60 -16 0
-78 77 0
-38 -79 0
56 -80 -13 -14 0
-29 -72 0
-81 82 0
-28 -51 0
64 86 85 6 84 20 83 0
-38 -28 0
13 -28 -72 0
-87 -88 0
-8 -79 0
-21 -17 0
-90 -89 0
-45 -60 0
-13 91 -28 0
13 -38 -45 0
13 -29 -23 0
92 -86 0
13 -7 -16 0
-49 -4 0
-31 -42 0
13 -58 -29 0
-64 -20 0
13 -28 -59 0
-15 -14 0
94 93 65 0
-64 -6 0
-15 -72 0
-66 13 0
56 -13 -45 -5 0
-38 -50 0
56 -55 -13 -23 0
-8 -45 0
-45 -50 0
-95 -26 0
56 54 -80 0
-46 -59 0
62 -46 0
13 -7 -36 0
18 -96 0
-21 -28 0
13 -28 -5 0
56 -13 -14 0
13 -24 -14 0
32 97 10 -33 67 0
-24 -16 0
-98 -99 0
-70 -100 0
-101 -25 0
-69 -102 0
-103 10 0
13 -46 -49 0
13 -38 -16 0
-7 -16 0
13 -21 -51 0
-66 38 15 24 59 36 16 0
18 -104 0
56 -63 -13 -45 0
-3 -30 0
105 0
-24 -60 0
13 -58 -50 0
-106 59 0
76 -88 0
-90 -3 0
-49 -14 0
-108 -107 0
-15 -49 0
-24 -29 0
-15 -51 0
-21 -4 0
-38 -36 0
-13 58 38 46 7 15 49 21 8 24 28 14 29 45 60 4 59 51 50 5 36 16 22 17 72 23 0
-14 -36 0
-14 -60 0
13 -59 -50 0
-40 39 0
-109 82 0
56 -13 -58 -28 0
13 -38 -51 0
13 -21 -4 0
-49 -8 0
-97 -10 33 0
-36 -23 0
56 -13 -28 -45 0
110 -111 0
-38 -45 0
-38 -72 0
-49 -51 0
13 -45 -22 0
-112 22 0
-113 -34 0
-14 -72 0
-114 -3 0
-115 -116 0
-117 -115 0
-118 73 0
-15 -8 0
-45 -17 0
56 -62 -13 -5 0
-2 -30 0
-119 -120 0
-14 -22 0
13 -45 -72 0
13 -51 -16 0
13 -28 -4 0
13 -24 0
56 -62 -13 -28 0
13 -49 -8 0
-5 -16 0
-59 -5 0
56 -13 -58 -14 0
83 -121 0
38 8 14 59 5 -122 0
-52 123 0
-86 -83 0
-117 -124 0
13 -7 -24 0
125 -13 -58 0
-38 -8 0
-28 -79 0
-107 -99 0
-126 -127 0
13 -24 -23 0
56 -80 -13 -23 0
-24 -28 0
13 -22 -23 0
13 -21 -59 0
13 -21 -8 0
-58 -29 0
-22 -23 0
-115 59 0
13 -29 -45 0
111 -128 0
-29 -4 0
13 -38 -23 0
-106 -124 0
-8 -22 0
-16 -17 0
13 -29 -60 0
-97 10 0
-51 -5 0
-21 -51 0
-21 -22 0
10 -109 0
-76 88 58 7 49 14 29 45 51 50 17 72 23 0
18 -78 77 0
129 -130 0
56 -80 -55 0
-95 -131 0
13 -15 -8 0
-132 15 0
13 -46 -28 0
-24 -72 0
-28 -72 0
13 -60 -36 0
13 -51 0
-31 -90 0
13 -15 -28 0
-115 -124 0
13 -58 -60 0
-4 -36 0
56 -62 -13 -23 0
-95 -27 0
58 38 46 7 15 49 21 8 24 28 14 29 45 60 4 59 51 50 5 36 16 22 17 72 23 79 0
-133 -134 0
-60 -79 0
-5 -79 0
-60 -50 0
54 -13 -8 0
13 -24 -16 0
-51 -17 0
-28 -45 0
-28 -60 0
-49 -60 0
13 -50 -5 0
-31 -41 0
13 -60 -5 0
-24 -36 0
13 -49 -72 0
13 -29 0
-90 -114 0
13 -38 -46 0
13 -8 -51 0
13 -15 -36 0
-17 -79 0
13 -14 0
-50 -16 0
-50 -22 0
18 -135 0
13 -38 -72 0
-113 -136 0
-129 110 0
-2 -137 0
-21 -5 0
-57 -102 0
13 -5 -16 0
13 -7 -28 0
13 -5 -23 0
-70 -55 0
56 -55 -138 0
-18 135 -19 -139 0
-59 -50 0
140 0
-49 -24 0
-60 -4 0
-117 -106 0
-31 -102 0
-141 24 0
-142 68 0
92 -6 0
13 -7 -51 0
144 -143 0
145 0
-3 -26 0
-89 -30 0
-54 37 70 7 15 21 8 24 29 4 51 50 17 0
13 -58 -16 0
13 -8 -36 0
-41 -27 0
146 -147 0
-5 -36 0
-58 -72 0
-46 -60 0
13 -58 -38 0
76 -13 -23 0
13 -58 -72 0
10 -82 0
13 -29 -16 0
-45 -5 0
-94 -93 0
13 -46 -17 0
125 -83 0
-52 148 0
13 -59 -5 0
-42 14 0
56 54 -62 0
13 -4 -23 0
-15 -45 0
56 -63 -13 -23 0
-7 -17 0
-125 13 84 20 83 0
-49 -36 0
13 -46 -15 0
-31 14 0
151 112 150 149 -22 0
-36 -17 0
102 -152 0
13 -58 0
-45 -4 0
-42 -25 0
13 -46 -4 0
-127 153 0
56 -62 0
-7 -5 0
-15 -50 0
56 -13 -5 -23 0
13 -14 -36 0
-21 -16 0
13 -7 -72 0
13 -7 -14 0
-59 -72 0
13 -16 -23 0
-31 -3 0
13 -46 -72 0
66 -13 -24 0
13 -16 0
-61 -137 0
-154 110 0
13 -38 -36 0
-7 -79 0
-46 -21 0
-3 -137 0
18 -155 0
-31 -114 0
-42 -2 0
13 -46 -50 0
13 -14 -22 0
56 -62 -13 -14 0
13 -7 -49 0
-46 -72 0
141 75 -24 0
-42 -27 0
-60 -17 0
-157 156 0
-46 -28 0
-158 110 0
125 -13 -28 0
56 54 -138 0
-117 -159 0
13 -50 -72 0
-124 59 0
-8 -23 0
13 -15 -17 0
-25 14 0
13 -49 -59 0
160 0
-132 -120 0
13 -60 -51 0
-64 -86 0
-95 -2 0
56 -55 0
-90 -26 0
13 -46 -8 0
-15 -29 0
56 -138 -13 -58 0
-46 -50 0
-8 -72 0
-31 -2 0
-95 -90 0
13 -45 0
-46 -22 0
-108 -98 0
-24 -59 0
56 -54 -13 -5 0
-95 14 0
57 161 0
56 -62 -13 -58 0
-18 135 -19 0
92 -47 -86 0
-16 -22 0
13 -15 -49 0
13 -23 0
13 -14 -45 0
18 19 -162 0
-57 -69 0
-131 -30 0
-60 -36 0
18 -163 0
-21 -36 0
13 -29 -50 0
-60 -72 0
13 -45 -36 0
-46 -7 0
13 -29 -59 0
13 -38 -22 0
-59 -17 0
13 -58 -49 0
-36 -16 0
-90 -27 0
-31 -95 0
-117 -116 0
-164 165 0
-58 -14 0
13 -49 -4 0
-70 71 0
-42 -61 0
-159 -116 0
-24 -51 0
-131 -27 0
-59 -51 0
13 -24 -5 0
-159 -166 0
-131 14 0
13 -38 -24 0
167 0
18 -78 0
56 54 -13 -58 0
-85 -83 0
-49 -79 0
13 -50 -16 0
-94 -65 0
13 -28 -50 0
-85 -20 0
-46 -45 0
18 -168 0
169 -13 -22 0
156 -170 0
-101 14 0
13 -58 -36 0
-171 -53 0
125 -20 0
-49 -5 0
-13 47 -18 -46 0
125 -13 -51 0
-41 -137 0
-159 -124 0
-28 -16 0
-172 5 0
13 -24 -60 0
56 -13 -58 0
13 -17 0
-111 148 0
47 -122 0
-31 -61 0
13 -36 0
-37 -100 0
-32 10 0
92 -47 -71 0
169 -13 -28 0
-7 -36 0
169 -13 -5 0
-7 -28 0
13 -58 -5 0
47 18 -122 0
13 -51 -22 0
-115 -159 0
-21 -14 0
-38 -14 0
-49 -72 0
-15 -17 0
-29 -16 0
-21 -72 0
54 -13 -17 0
173 -102 0
-29 -22 0
56 -138 -13 -23 0
-6 -84 0
-46 -79 0
-31 -26 0
54 -13 -24 0
56 -138 -13 -45 0
-55 36 0
-13 47 -46 -122 0
-49 -45 0
76 -13 -7 0
-99 -136 0
13 -29 -72 0
56 -13 -14 -23 0
13 -28 -17 0
13 -15 -21 0
13 -38 -15 0
13 -50 -36 0
-14 -17 0
156 -174 0
-90 -2 0
13 -7 -8 0
10 -164 0
13 -36 -72 0
-138 175 0
-176 38 0
-8 -60 0
-114 -25 0
-112 -149 0
54 -70 0
-14 -4 0
18 -177 0
13 -14 -5 0
13 -38 -7 0
-5 -23 0
-7 -60 0
10 -165 0
-25 -137 0
-18 10 -109 0
-50 -72 0
31 95 90 114 42 3 101 131 41 61 27 26 2 25 137 89 30 -14 0
-113 -108 0
169 -87 0
-32 -97 33 0
-114 -131 0
-136 -34 0
-51 -72 0
-178 59 0
-18 -81 82 0
-61 -25 0
13 -60 0
56 -13 -14 -45 0
-7 -14 0
56 -62 -55 0
-180 -179 0
56 -138 -13 -5 0
-7 -72 0
172 181 -5 0
-21 -60 0
-21 -8 0
-169 87 13 0
92 71 -86 0
56 -54 -13 -28 0
-81 10 82 0
-182 148 0
-46 -5 0
-101 -137 0
-14 -16 0
13 -15 -24 0
-137 -30 0
76 -13 -72 0
54 -13 -4 0
33 -165 0
-183 53 0
-7 -15 0
-184 10 0
56 -54 -13 -58 0
13 -59 -36 0
13 -5 -36 0
13 -5 -22 0
-40 38 39 0
-101 -30 0
-68 -102 0
-89 14 0
-28 -23 0
-131 -25 0
56 -63 0
15 -86 0
-138 16 0
-58 -5 0
-142 161 0
-64 -85 0
13 -8 -16 0
54 -13 -21 0
-4 -51 0
-115 -106 0
-126 -185 0
-31 -89 0
-46 -14 0
-179 59 0
-56 -54 62 80 63 55 138 13 0
18 -186 0
13 -38 0
13 -38 -21 0
-187 153 0
-115 -166 0
-150 -149 0
13 -59 -72 0
76 -13 -49 0
-28 -5 0
-86 -85 0
-91 28 0
64 188 0
-29 -45 0
-97 10 33 0
-29 -50 0
-29 -59 0
-116 -124 0
13 -49 -21 0
-2 -89 0
-18 -78 77 0
-22 -79 0
-119 15 0
-46 -49 0
13 -7 -4 0
-5 -72 0
-7 -49 0
-117 59 0
189 -100 -36 0
13 -21 -24 0
-3 -41 0
13 -4 -17 0
-190 44 0
191 -13 -21 0
13 -7 -60 0
192 0
-34 -193 0
56 -80 -13 -58 0
13 -46 -60 0
113 108 107 98 99 136 34 0
13 -29 -4 0
13 -38 -59 0
-74 -118 0
-194 161 0
-29 -51 0
13 -4 -16 0
13 -8 -5 0
-51 -23 0
-66 87 88 0
56 -80 0
-179 -178 0
13 -59 -51 0
13 -24 -59 0
-159 59 0
-110 195 196 0
13 -49 0
-17 -72 0
56 -13 -28 0
13 -51 -17 0
13 -8 -60 0
197 0
-34 -198 0
144 -199 0
200 -146 0
92 -47 0
-14 -29 0
13 -49 -22 0
-21 -24 0
13 -49 -60 0
-114 -137 0
-49 -23 0
66 -88 0
-14 -50 0
56 -55 -13 -58 0
13 -46 -16 0
201 0
-8 -59 0
56 -138 0
56 -13 -45 -23 0
-131 -41 0
-38 -29 0
-21 -79 0
-131 -61 0
-7 -51 0
13 -46 -7 0
110 -196 0
56 -54 -55 0
-7 -23 0
-40 -38 39 0
-144 143 199 0
56 -54 -138 0
13 -60 -50 0
-95 -61 0
-114 -42 0
64 -8 86 85 6 84 20 83 0
180 179 178 -59 0
169 -13 -8 0
203 202 0
13 -24 -17 0
-58 -4 0
-7 -21 0
-41 -61 0
125 -191 21 0
13 -45 -16 0
13 -28 -22 0
-41 -89 0
-21 -45 0
13 -21 -72 0
-101 -41 0
-182 204 0
-205 -193 0
-46 -8 0
70 -71 51 50 17 0
13 -46 -51 0
13 -58 -24 0
144 -143 -199 0
13 -29 -51 0
-8 -36 0
-206 -202 0
92 -71 -6 0
64 -7 86 85 6 84 20 83 0
-46 -23 0
-58 -15 0
-86 -6 0
13 -46 -22 0
-114 -101 0
13 -22 -72 0
13 -47 18 122 0
-27 -89 0
-3 -101 0
-8 -5 0
13 -16 -72 0
13 -15 -23 0
37 70 55 100 -36 0
56 -63 -13 -14 0
-95 -42 0
13 -16 -22 0
-84 -83 0
13 -21 -45 0
18 -207 0
56 -13 -28 -23 0
-209 -208 0
-45 -22 0
-3 -61 0
-13 71 -51 0
92 -47 -6 0
14 60 5 36 22 23 -130 0
-70 36 0
13 -14 -51 0
-95 -30 0
54 -13 -50 0
-95 -114 0
13 -8 -59 0
13 -46 -14 0
210 44 43 0
13 -24 -72 0
56 -55 -13 -28 0
13 -24 -45 0
13 -29 -17 0
13 -28 0
13 -21 -14 0
13 -15 -4 0
13 -4 -59 0
-4 -72 0
-107 -34 0
13 -4 -51 0
-45 -23 0
56 -54 -63 0
13 -49 -17 0
-7 -45 0
34 205 193 35 0
-97 33 -67 0
-21 -29 0
153 -211 0
13 -59 -17 0
-42 -26 0
-101 -2 0
-28 -4 0
-151 -150 0
-108 -136 0
-4 -79 0
-55 -100 0
-50 -23 0
-36 -22 0
-131 -137 0
13 -47 18 46 122 0
-193 -35 0
13 -28 -29 0
64 -15 86 85 6 84 20 83 0
13 -5 0
-113 -99 0
56 -13 -58 -23 0
-7 -8 0
13 -4 -36 0
56 -54 -13 -23 0
56 -55 -13 -45 0
76 -13 -14 0
13 -4 0
-116 -166 0
66 -87 0
-92 47 -71 86 6 0
-38 -23 0
-26 -137 0
-113 -107 0
13 -38 -4 0
-13 71 -17 0
-8 -24 0
-49 -21 0
-24 -79 0
138 -16 0
13 -7 -17 0
-13 71 -50 0
33 -67 0
-81 10 0
-151 22 0
-212 73 0
148 -213 0
18 -139 0
-114 14 0
13 -14 -50 0
13 -58 -59 0
54 -13 -7 0
13 -45 -4 0
-34 -205 0
-42 -131 0
13 -45 -17 0
13 -51 -5 0
13 -49 -5 0
-58 -36 0
-63 49 0
-58 -59 0
-46 -24 0
13 -59 -16 0
56 -54 -80 0
13 -14 -59 0
117 115 159 116 106 166 124 -59 0
13 -50 -22 0
-29 -17 0
92 -86 -6 0
-41 14 0
56 -54 -62 0
13 -7 -21 0
13 -38 -28 0
66 -13 -36 0
10 33 -67 0
56 -62 -138 0
13 -28 -14 0
-51 -22 0
-50 -36 0
-26 -25 0
-50 -5 0
-98 -136 0
-59 -22 0
13 -49 -51 0
-101 -61 0
-26 14 0
-131 -26 0
32 97 -82 0
-107 -98 0
-86 -20 0
94 65 -214 0
-172 -181 0
13 -14 -16 0
-3 -27 0
-58 -23 0
-32 33 -67 0
-28 -17 0
-90 -61 0
-41 -30 0
-18 135 -139 0
-58 -51 0
-31 -27 0
76 -13 -17 0
13 -4 -50 0
210 43 0
13 -8 -23 0
-38 -4 0
56 -55 -13 -5 0
-13 -58 175 0
18 -122 0
13 -50 0
13 -60 -23 0
-149 22 0
56 -54 -13 -45 0
56 -63 -13 -5 0
80 63 -49 0
-61 -89 0
-114 -61 0
-10 33 -67 0
13 -7 0
56 -13 -45 0
13 -45 -60 0
-90 -101 0
-205 -35 0
-131 -2 0
13 -38 -17 0
-169 87 46 21 8 28 60 4 5 22 0
-171 148 0
-4 -16 0
-36 -72 0
56 54 -13 -14 0
-60 -22 0
13 -24 -36 0
-27 -2 0
-131 -89 0
-28 -59 0
56 -13 -23 0
-64 -188 0
-5 -17 0
-36 -79 0
-137 -89 0
-112 -150 0
13 -14 -72 0
56 -63 -13 -58 0
-50 -17 0
13 -45 -23 0
-56 -54 62 80 63 55 138 13 58 28 14 45 5 23 0
13 -58 -46 0
-15 -59 0
169 -13 -60 0
-58 -16 0
200 -215 0
13 -36 -23 0
13 -14 -60 0
13 -38 -14 0
-15 -24 0
56 -80 -13 -45 0
-17 -23 0
-60 -23 0
-84 -20 0
169 -13 -4 0
-62 46 0
-24 -17 0
-58 -46 0
13 -14 -17 0
-166 59 0
13 -49 -28 0
216 -102 0
13 -28 -51 0
-15 -22 0
13 -28 -45 0
-8 -17 0
-7 -22 0
-60 -51 0
-45 -59 0
126 127 -153 185 0
-95 -41 0
13 -58 -7 0
153 -185 0
-114 -30 0
-49 -29 0
56 54 -63 0
10 -109 82 0
-29 -5 0
-217 10 0
-4 -17 0
125 -13 -50 0
13 -45 -50 0
-126 153 0
13 -51 -72 0
47 -18 -122 0
13 -50 -23 0
13 -49 -50 0
-14 -59 0
-38 -49 0
-45 -16 0
-27 -30 0
13 -15 -51 0
-90 14 0
-90 -41 0
-125 58 28 45 51 50 72 84 20 83 0
13 -46 -24 0
56 -138 -13 -28 0
-15 -60 0
-32 33 0
-31 -25 0
13 -36 -16 0
146 -218 0
57 69 68 102 0
56 -13 -58 -5 0
-101 -89 0
-45 -36 0
13 -58 -28 0
-156 174 0
-101 -26 0
52 -123 0
-26 -2 0
-143 -199 0
-27 -25 0
56 -138 -13 -14 0
-42 -30 0
13 -15 -16 0
13 -15 -45 0
-38 -5 0
-114 -89 0
13 -5 -17 0
125 -84 0
13 -58 -17 0
92 -71 -86 0
219 0
13 -21 -60 0
13 -8 -29 0
125 -13 -45 0
13 -91 0
-3 -131 0
-95 -25 0
-59 -79 0
-159 -106 0
-7 -29 0
13 -15 -29 0
13 -29 -22 0
125 -13 -72 0
-25 -30 0
-61 -26 0
-68 220 0
13 -22 -17 0
-15 -4 0
-29 -60 0
13 -8 -50 0
110 -211 0
-180 59 0
-58 -60 0
-90 -137 0
-221 73 0
-42 -89 0
-38 -59 0
-13 47 -46 0
-58 -79 0
73 -222 0
54 -13 -51 0
-49 -28 0
13 -28 -23 0
13 -24 -28 0
56 -13 -28 -5 0
-29 -23 0
13 -15 -22 0
54 -13 -29 0
56 -55 -13 -14 0
18 78 -77 0
13 -8 -72 0
13 -49 -29 0
56 -62 -80 0
56 -64 0
-64 -83 0
13 -46 -5 0
76 -13 -45 0
-4 -22 0
-15 -16 0
-58 -45 0
-38 -7 0
-223 -202 0
56 -13 -58 -45 0
76 -13 -58 0
13 -51 -50 0
-61 -2 0
13 -28 -60 0
13 -21 -16 0
56 -63 -13 -28 0
-127 -185 0
-141 -75 0
-58 -28 0
-114 -41 0
-4 -23 0
-58 -22 0
-210 44 -43 0
13 -50 -17 0
-108 -99 0
-80 49 0
-99 -34 0
-189 36 0
-41 -25 0
-189 100 0
-16 -72 0
224 0
76 -13 -50 0
-95 -3 0
-59 -36 0
-28 -50 0
-148 206 0
-150 22 0
-28 -22 0
-58 -7 0
-38 -22 0
13 -45 -5 0
-93 -65 0
-15 -23 0
13 -58 -22 0
-2 14 0
-181 5 0
169 -13 -46 0
-25 -89 0
-80 -63 0
13 -45 -51 0
-151 -149 0
13 -46 -36 0
13 -49 -14 0
-72 -23 0
-31 -101 0
-26 -30 0
-113 -98 0
-15 -79 0
-225 44 0
56 54 -13 -23 0
-85 -84 0
-58 -21 0
13 -58 -45 0
13 -14 -23 0
-38 -15 0
-91 -73 0
-57 -68 0
-32 -10 33 0
13 -7 -50 0
13 -49 -23 0
13 -49 -24 0
13 -24 -22 0
56 -80 -13 -28 0
-49 -17 0
-24 -45 0
13 -45 -59 0
-26 -89 0
-180 -178 0
13 -38 -50 0
-8 -50 0
18 -162 0
-83 121 0
-86 -84 0
56 54 -13 -28 0
-38 -60 0
-14 -5 0
13 -60 -22 0
-27 14 0
13 -17 -23 0
-58 -8 0
-38 -21 0
-85 -6 0
13 -5 -72 0
-47 18 46 122 0
-38 -51 0
-102 152 0
13 -14 -29 0
-54 37 70 13 0
-49 -16 0
13 -38 -49 0
-16 -79 0
76 -13 -29 0
-58 -24 0
56 -13 -14 -5 0
-106 -166 0
-31 -131 0
13 -38 -5 0
-46 -29 0
-58 -17 0
-226 46 0
-203 -202 0
-49 -59 0
-227 220 0
13 -29 -36 0
-116 -106 0
-173 102 0
-58 -38 0
13 -72 0
-38 -16 0
-101 -131 0
-95 -137 0
-90 -131 0
13 -58 -15 0
148 -53 0
-116 59 0
-49 -50 0
-56 -54 62 80 63 55 138 58 28 14 45 5 23 0
-7 -24 0
13 -60 -72 0
-49 -22 0
13 -46 -59 0
13 -15 -59 0
13 -7 -29 0
-117 -166 0
-46 -16 0
-40 38 0
56 -80 -13 -5 0
-132 -119 0
18 -228 0
-229 230 0
-72 -79 0
66 -13 -16 0
13 -7 -59 0
92 -47 71 0
13 -21 -50 0
-41 -26 0
-37 -70 0
13 -58 -4 0
171 52 -148 53 0
13 -49 -45 0
-22 -72 0
54 -13 -15 0
13 -59 -22 0
13 -36 -22 0
231 -232 0
13 -15 0
-3 -89 0
-8 -4 0
-7 -4 0
129 14 60 5 36 22 23 -130 0
64 -85 0
-18 -109 82 0
13 -8 -4 0
-135 19 139 0
13 -60 -4 0
-137 14 0
-97 33 0
56 -80 -63 0
-41 -2 0
13 -21 -28 0
13 -46 -23 0
-51 -79 0
13 -38 -60 0
125 -191 13 0
-21 -23 0
13 -59 -23 0
-24 -14 0
13 -4 -72 0
-233 175 0
-195 -196 0
74 118 -73 0
-120 15 0
-24 -22 0
13 -51 -36 0
-114 -26 0
-98 -34 0
-14 -51 0
169 -13 -21 0
-95 -89 0
-95 -101 0
-107 -136 0
-42 -3 0
18 -234 0
13 -4 -22 0
13 -58 -51 0
-171 -52 0
56 -54 -13 -14 0
-28 -14 0
13 -59 0
-101 -27 0
13 -58 -8 0
56 54 -13 -45 0
-46 -51 0
-15 -5 0
13 -21 -23 0
13 -36 -17 0
-114 -27 0
13 -22 0
13 -15 -14 0
13 -60 -17 0
92 71 -6 0
-38 -24 0
13 -24 -29 0
-8 -28 0
-22 -17 0
13 -60 -59 0
-90 -25 0
-15 -28 0
13 -58 -21 0
-3 -25 0
-59 -23 0
-45 -79 0
235 -236 0
56 -63 -55 0
13 -49 -36 0
-24 -4 0
56 -13 -28 -14 0
-60 -5 0
-59 -16 0
-50 -79 0
13 -8 -14 0
-6 -83 0
-90 -30 0
-37 -55 0
-27 -137 0
-38 -17 0
-209 216 0
13 -8 -28 0
-29 -79 0
-51 -50 0
18 -237 0
13 -15 -72 0
13 -15 -60 0
-46 -17 0
238 -239 0
-21 -59 0
56 -63 -138 0
54 -37 0
56 -80 -138 0
66 -13 -15 0
-4 -50 0
-34 -206 0
-100 36 0
-31 -137 0
-14 -79 0
13 -8 -22 0
13 -24 -51 0
13 -51 -23 0
-45 -51 0
13 -7 -5 0
-58 -49 0
13 -24 -50 0
-51 -16 0
-42 -101 0
13 -21 -5 0
-7 -59 0
-38 -46 0
13 -46 -45 0
13 -46 -29 0
56 -13 -5 0
-18 -81 10 0
13 -58 -14 0
-14 -23 0
-60 -16 0
13 -21 -36 0
13 -8 -17 0
-114 -2 0
13 -21 0
-14 -45 0
-8 -29 0
-151 -112 0
-29 -36 0
-4 -59 0
-46 -15 0
-191 -18 0
-64 -84 0
-13 -8 195 0
153 -148 0
56 54 -13 -5 0
13 -8 -24 0
-30 14 0
-20 -83 0
-76 88 13 0
-8 -16 0
240 0
13 -46 0
13 -15 -50 0
-13 57 -29 0
-57 -161 0
13 -7 -23 0
-61 14 0
-23 -79 0
13 -17 -72 0
13 -38 -8 0
13 -4 -5 0
13 -29 -5 0
-3 14 0
-15 -21 0
-58 -50 0
13 -72 -23 0
-42 -137 0
132 119 120 -15 0
13 -21 -17 0
-90 -42 0
-241 10 0
13 -28 -16 0
-125 191 0
13 -24 -4 0
-108 -34 0
13 -28 -36 0
66 -13 -38 0
-166 -124 0
-21 -50 0
