c 1 __Root__
c 2 CONFIG_TARGET_e1
c 3 CONFIG_TARGET_sparc
c 4 CONFIG_TARGET_c6x
c 5 CONFIG_CONFIG_TMS320C64XPLUS
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 7 CONFIG_CONFIG_SH2A
c 8 CONFIG_HAVE_NO_PIC
c 9 CONFIG_TARGET_powerpc
c 10 CONFIG_TARGET_x86_64
c 11 CONFIG_ARCH_HAS_NO_MMU
c 12 CONFIG_ARCH_HAS_MMU
c 13 CONFIG_TARGET_arc
c 14 CONFIG_TARGET_nios2
c 15 CONFIG_TARGET_metag
c 16 CONFIG_TARGET_nios
c 17 CONFIG_TARGET_cris
c 18 CONFIG_TARGET_hppa
c 19 CONFIG_TARGET_arm
c 20 CONFIG_TARGET_h8300
c 21 CONFIG_TARGET_bfin
c 22 CONFIG_TARGET_mips
c 23 CONFIG_TARGET_microblaze
c 24 CONFIG_TARGET_avr32
c 25 CONFIG_TARGET_sh64
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_TARGET_v850
c 28 CONFIG_TARGET_sh
c 29 CONFIG_TARGET_i960
c 30 CONFIG_TARGET_xtensa
c 31 CONFIG_TARGET_frv
c 32 CONFIG_TARGET_alpha
c 33 CONFIG_TARGET_i386
c 34 CONFIG_TARGET_m68k
c 35 CONFIG_TARGET_vax
c 36 CONFIG_UCLIBC_HAS_GETPT
c 37 CONFIG_UNIX98PTY_ONLY
c 38 CONFIG_CONFIG_CRISV32
c 39 CONFIG_CONFIG_ARC_CPU_700
c 40 CONFIG_UCLIBC_HAS_SSP
c 41 CONFIG_SSP_QUICK_CANARY
c 42 CONFIG_UCLIBC_HAS_FTW
c 43 CONFIG_UCLIBC_SUSV4_LEGACY
c 44 CONFIG_HAVE_SHARED
c 45 CONFIG_LDSO_RUNPATH
c 46 CONFIG_LDSO_CACHE_SUPPORT
c 47 CONFIG_UCLIBC_BUILD_PIE
c 48 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 49 CONFIG_LDSO_STANDALONE_SUPPORT
c 50 CONFIG_LDSO_PRELINK_SUPPORT
c 51 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 52 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 53 CONFIG_ARCH_HAS_UCONTEXT
c 54 CONFIG_CONFIG_ARC_CPU_HS
c 55 CONFIG_UCLIBC_HAS_FNMATCH
c 56 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 57 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 58 CONFIG_UCLIBC_USE_NETLINK
c 59 CONFIG_CONFIG_SH3
c 60 CONFIG_CONFIG_SH4
c 61 CONFIG_LINUXTHREADS_NEW
c 62 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 63 CONFIG_HAVE_NO_SSP
c 64 CONFIG_CONFIG_AVR32_AP7
c 65 CONFIG_UCLIBC_TZ_FILE_PATH
c 66 CONFIG_UCLIBC_HAS_TZ_FILE
c 67 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 68 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 69 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 70 CONFIG_UCLIBC_HAS_CRYPT
c 71 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 73 CONFIG_CONFIG_MIPS_ISA_2
c 74 CONFIG_CONFIG_MIPS_ISA_1
c 75 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 76 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 77 CONFIG_CONFIG_MIPS_ISA_4
c 78 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 81 CONFIG_DEVEL_PREFIX
c 82 CONFIG_ARCH_ANY_ENDIAN
c 83 CONFIG_CONFIG_SH5
c 84 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 85 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 86 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 87 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 88 CONFIG_DODEBUG
c 89 CONFIG_PROPOLICE_BLOCK_ABRT
c 90 CONFIG_CROSS_COMPILER_PREFIX
c 91 CONFIG_UCLIBC_HAS_WCHAR
c 92 CONFIG_UCLIBC_HAS_IPV4
c 93 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 94 CONFIG_DOPIC
c 95 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 96 CONFIG_CONFIG_MIPS_ISA_3
c 97 CONFIG_UCLIBC_HAS_LOCALE
c 98 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 99 CONFIG_HAS_NO_THREADS
c 100 CONFIG_UCLIBC_HAS_THREADS
c 101 CONFIG_KERNEL_HEADERS
c 102 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 103 CONFIG_CONFIG_E500
c 104 CONFIG_CONFIG_CLASSIC
c 105 CONFIG_UCLIBC_HAS_SOCKET
c 106 CONFIG_UCLIBC_HAS_SYSLOG
c 107 CONFIG_CONFIG_META_2_1
c 108 CONFIG_CONFIG_META_1_2
c 109 CONFIG_CONFIG_486
c 110 CONFIG_CONFIG_586
c 111 CONFIG_CONFIG_TMS320C64X
c 112 CONFIG_ARCH_HAS_NO_LDSO
c 113 CONFIG_CONFIG_GENERIC_C6X
c 114 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 115 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 116 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 117 CONFIG_USE_OLD_VFPRINTF
c 118 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 119 CONFIG_CONFIG_MIPS_N64_ABI
c 120 CONFIG_CONFIG_H8S
c 121 CONFIG_CONFIG_H8300H
c 122 CONFIG_DOASSERTS
c 123 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 124 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 125 CONFIG_CONFIG_MIPS_O32_ABI
c 126 CONFIG_CONFIG_686
c 127 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 128 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 129 CONFIG_UCLIBC_LINUX_MODULE_24
c 130 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 131 CONFIG_UCLIBC_HAS_RPC
c 132 CONFIG_CONFIG_CRIS
c 133 CONFIG_LDSO_SAFE_RUNPATH
c 134 CONFIG_MALLOC_SIMPLE
c 135 CONFIG_MALLOC_STANDARD
c 136 CONFIG_ARCH_HAS_NO_SHARED
c 137 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 138 CONFIG_UCLIBC_FORMAT_FLAT
c 139 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 140 CONFIG_PROPOLICE_BLOCK_SEGV
c 141 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 142 CONFIG_LDSO_BASE_FILENAME
c 143 CONFIG_UCLIBC_HAS_FULL_RPC
c 144 CONFIG_UCLIBC_HAS_LIBUTIL
c 145 CONFIG_UCLIBC_HAS_PTY
c 146 CONFIG_LDSO_SEARCH_INTERP_PATH
c 147 CONFIG_UCLIBC_HAS_FLOATS
c 148 CONFIG_DO_C99_MATH
c 149 CONFIG_ARCH_USE_MMU
c 150 CONFIG_LINKRELAX
c 151 CONFIG_CONFIG_SH2
c 152 CONFIG_UCLIBC_HAS_REGEX
c 153 CONFIG_UCLIBC_HAS_REGEX_OLD
c 154 CONFIG_ARCH_BIG_ENDIAN
c 155 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 156 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 157 CONFIG_ARCH_LITTLE_ENDIAN
c 158 CONFIG_ARCH_HAS_BWD_MEMCPY
c 159 CONFIG_CONFIG_MIPS_N32_ABI
c 160 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 161 CONFIG_LINUXTHREADS_OLD
c 162 CONFIG_UCLIBC_HAS_TLS
c 163 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 164 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 165 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 166 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 167 CONFIG_DODEBUG_PT
c 168 CONFIG_UCLIBC_HAS_IPV6
c 169 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 170 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 171 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 172 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 173 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 174 CONFIG_UCLIBC_HAS_GLOB
c 175 CONFIG_UCLIBC_HAS_GNU_GLOB
c 176 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 177 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 178 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 179 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 180 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 181 CONFIG_MALLOC
c 182 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 183 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 185 CONFIG_UCLIBC_STATIC_LDCONFIG
c 186 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 187 CONFIG_CONFIG_386
c 188 CONFIG_UCLIBC_HAS_REALTIME
c 189 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 190 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 191 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 192 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 193 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 194 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 195 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 196 CONFIG_UCLIBC_SUSV3_LEGACY
c 197 CONFIG_COMPILE_IN_THUMB_MODE
c 198 CONFIG_CONFIG_SPARC_V8
c 199 CONFIG_USE_BX
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_NOW
c 202 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 203 CONFIG_UCLIBC_HAS_FPU
c 204 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 205 CONFIG_UCLIBC_HAS_BACKTRACE
c 206 CONFIG_UCLIBC_SHARED_FLAT_ID
c 207 CONFIG_UCLIBC_HAS_WORDEXP
c 208 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 209 CONFIG_LDSO_NO_CLEANUP
c 210 CONFIG_UCLIBC_HAS_LFS
c 211 CONFIG_DOSTRIP
c 212 CONFIG_UCLIBC_HAS_FENV
c 213 CONFIG_HAVE_DOT_CONFIG
c 214 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 215 CONFIG_ARC4RANDOM_USES_NODEV
c 216 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 217 CONFIG_CONFIG_SPARC_V7
c 218 CONFIG_UCLIBC_BUILD_SSP
c 219 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 221 CONFIG_CONFIG_ARM_EABI
c 222 CONFIG_CONFIG_MIPS_NAN_2008
c 223 CONFIG_LDSO_GNU_HASH_SUPPORT
c 224 CONFIG_WARNINGS
c 225 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 226 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 227 CONFIG_DESIRED_TARGET_ARCH
c 228 CONFIG_UCLIBC_HAS_XLOCALE
c 229 CONFIG_VERSION
c 230 CONFIG_MULTILIB_DIR
c 231 CONFIG_UCLIBC_EXTRA_CFLAGS
c 232 CONFIG_SUPPORT_LD_DEBUG
c 233 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 234 CONFIG_LDSO_LD_LIBRARY_PATH
c 235 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 236 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 237 CONFIG_RUNTIME_PREFIX
c 238 CONFIG_ASSUME_DEVPTS
c 239 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_DO_XSI_MATH
c 241 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 242 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 243 CONFIG_UCLIBC_MJN3_ONLY
c 244 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 245 CONFIG_LDSO_LDD_SUPPORT
c 246 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 247 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 248 CONFIG_PTHREADS_DEBUG_SUPPORT
p cnf 248 1437
-2 -3 0
-5 4 0
7 6 -8 0
-9 -3 0
12 -11 -6 -10 0
6 -13 -4 0
6 -15 -14 0
-6 32 13 19 24 21 4 17 2 31 20 18 33 29 26 34 15 23 22 16 14 9 28 25 3 27 35 10 30 0
36 37 0
-2 -26 0
6 -26 -28 0
12 -39 -38 0
-41 40 0
6 -2 -29 0
6 -33 -23 0
-42 43 0
-22 -10 0
-31 -22 0
44 46 -45 0
6 -31 -35 0
48 -44 -47 0
6 -4 -16 0
-18 -22 0
6 -14 -35 0
44 50 -49 0
12 -6 -26 -10 0
-29 -3 0
-19 -3 0
-29 -30 0
-51 -52 0
-53 6 0
12 -54 -38 0
6 -31 -20 0
-13 -17 0
6 -14 -27 0
55 -56 0
6 -31 0
57 -58 0
-24 -22 0
12 -59 -6 -18 0
12 -39 -59 0
-7 -60 0
6 -28 -25 0
6 -23 -25 0
-61 -62 0
-21 -3 0
-63 18 0
6 -20 -27 0
6 -21 -17 0
12 -64 -6 -32 0
66 -65 0
-67 -68 0
6 -2 -16 0
-22 -28 0
6 -24 -23 0
-20 -9 0
70 -69 0
-24 -31 0
-72 -71 0
6 -2 -33 0
-74 -73 0
-76 -75 0
6 -29 -3 0
12 -6 -33 0
-32 -29 0
-2 -27 0
-23 -14 0
-77 -78 0
6 -2 -15 0
-28 -10 0
6 -23 -3 0
-79 -80 0
12 -6 -32 -10 0
6 -3 -35 0
6 -18 -22 0
81 0
-13 -16 0
82 -6 -22 0
-33 -23 0
12 -38 -83 0
-84 -72 0
-29 -10 0
-6 8 -14 0
-20 -35 0
12 -39 -6 -10 0
-4 -2 0
-86 -85 0
-3 -27 0
6 -19 -17 0
-72 -87 0
-24 -9 0
-31 -20 0
6 -4 -26 0
6 -24 -20 0
88 -89 0
-17 -33 0
6 -17 -30 0
-16 -14 0
-9 -27 0
-17 -34 0
90 0
-71 -91 0
-13 -27 0
-75 22 0
-92 57 0
-48 44 24 47 0
6 -23 -27 0
-94 48 -8 95 93 0
6 -17 -9 0
-96 22 0
-98 97 0
-99 -100 0
6 -17 -20 0
-96 -78 0
6 -13 -22 0
101 0
12 -38 -6 -33 0
-21 -16 0
71 102 86 85 0
-104 -103 0
57 105 -106 0
-32 -15 0
6 -32 -31 0
6 -33 -10 0
6 -4 -14 0
-108 -107 0
6 -20 -26 0
-109 -110 0
-111 -5 0
-34 -27 0
12 11 -54 0
6 -19 -3 0
6 -21 -31 0
6 -35 0
12 -6 -18 0
6 -19 -18 0
44 -45 0
-82 13 19 4 20 22 28 25 0
112 -6 -32 0
12 11 -83 0
6 -32 -20 0
-113 -111 0
-20 -15 0
-95 -93 0
112 -6 -18 0
-92 57 105 0
-66 65 0
-33 -10 0
6 -31 -27 0
6 -3 -30 0
-24 -14 0
-33 -15 0
6 -4 -27 0
6 -32 -15 0
-27 -10 0
6 -4 -31 0
-7 8 0
-114 -80 0
115 -6 -14 0
-111 4 0
-116 -75 0
-24 -10 0
-118 -117 0
-19 -2 0
6 -16 -28 0
-22 -3 0
-119 22 0
6 -63 0
-14 -28 0
115 -6 -35 0
-79 13 0
6 -24 -9 0
-34 -3 0
-13 -4 0
6 -18 -3 0
-121 -120 0
6 -24 -4 0
6 -32 -33 0
6 -31 -3 0
-20 -30 0
12 -38 -6 -15 0
6 -4 -33 0
6 -34 -25 0
6 -31 -14 0
44 -50 49 0
-78 -75 0
122 -123 0
-124 97 0
6 -33 -26 0
-23 -28 0
-17 -10 0
6 -18 -9 0
-31 -25 0
-125 22 0
-110 -126 0
-34 -14 0
6 -13 -9 0
115 -6 -16 0
6 -23 -28 0
-25 -35 0
127 -128 0
-4 -129 0
-74 -76 0
-44 -130 131 0
-14 -3 0
12 -6 -26 -9 0
-4 -15 0
-71 -86 0
6 -29 0
-19 -20 0
12 -6 -32 -26 0
-18 -33 0
-19 -30 0
12 -64 -132 0
-103 9 0
-32 -33 0
-44 -50 49 0
45 -133 0
-134 -135 0
-136 -44 0
-138 -137 0
-31 -34 0
-24 -35 0
-84 -87 0
-72 -139 0
6 -15 -22 0
6 -24 -28 0
88 -140 0
44 -141 0
-26 -15 0
6 -29 -23 0
-44 142 -46 0
115 -6 -27 0
-99 -62 0
53 -6 -22 0
-143 57 131 0
6 -21 -2 0
-98 -68 0
-32 -23 0
6 -20 -22 0
-17 -9 0
-22 -25 0
-144 145 0
6 -17 -29 0
-24 -34 0
44 -146 0
-19 -18 0
-32 -10 0
6 -15 -23 0
-148 147 0
149 -135 0
6 -33 -16 0
12 -6 -32 -9 0
12 -11 -83 0
12 -59 -6 -10 0
6 -17 -10 0
-13 -18 0
-150 24 0
-13 -30 0
-113 4 0
-139 -71 0
-151 28 0
152 -153 0
-92 105 0
-4 -16 0
6 -19 -2 0
-20 -3 0
6 -19 -25 0
6 -4 -22 0
-14 -9 0
115 -6 -24 0
6 -19 -10 0
-17 -30 0
-33 -25 0
154 -6 -24 0
11 -6 -27 0
6 -21 -9 0
6 -20 -18 0
-80 13 0
-34 -30 0
12 -6 -15 -9 0
-20 -23 0
51 52 -127 155 0
82 -156 0
-2 -25 0
6 -17 -33 0
-14 -25 0
6 -26 0
6 -2 -20 0
12 -11 -54 0
6 -22 -27 0
6 -9 -3 0
-2 -29 0
157 -6 -16 0
12 11 -6 -26 0
6 -32 -29 0
6 -19 -4 0
6 -20 -28 0
6 -19 -21 0
12 -132 -6 -33 0
6 -22 -25 0
12 -6 -32 -33 0
6 -21 -28 0
-158 28 0
6 -13 -16 0
-159 -119 0
6 -32 -30 0
-21 -9 0
12 11 -132 0
6 -19 -9 0
-160 22 0
94 -8 -95 0
6 -32 -4 0
6 -24 0
6 -18 -28 0
6 -13 -10 0
158 -60 -28 0
21 31 -93 0
-2 -28 0
-89 -140 0
6 -16 -10 0
-24 -33 0
-18 -26 0
-116 22 0
-76 -78 0
-73 -76 0
6 -24 -16 0
-31 -14 0
6 -13 -21 0
-61 -161 0
-96 -76 0
6 -34 -22 0
6 -22 -16 0
-109 -126 0
-13 -33 0
-149 -138 0
11 -6 -31 0
-60 28 0
157 -6 -33 0
11 -6 -4 0
12 -64 -6 -15 0
-26 -34 0
-25 -3 0
-62 162 0
-163 -72 0
-32 -17 0
-164 62 0
33 34 23 9 28 3 10 30 -165 0
6 -24 -17 0
-69 -166 0
-151 -60 0
-167 161 0
-73 -96 0
-115 6 0
12 -64 -6 -18 0
-15 -23 0
112 -6 -26 0
6 -22 -9 0
6 -16 0
12 -132 -6 -18 0
92 168 -131 0
6 -13 -26 0
69 -169 0
94 8 -93 0
6 -13 -18 0
6 -33 -28 0
6 -25 -10 0
-170 -117 0
6 -15 -28 0
-171 58 0
-2 -16 0
-13 -29 0
-2 -23 0
6 -9 -30 0
-19 -9 0
66 -172 0
-4 -28 0
-17 -3 0
6 -33 -22 0
-20 -34 0
115 -6 -33 0
-173 57 0
6 -32 -23 0
6 -4 -18 0
-2 -20 0
174 -175 0
-102 -85 0
6 -10 0
-18 -15 0
6 -31 -16 0
-21 -35 0
112 -136 6 0
6 -9 -27 0
6 -24 -21 0
12 11 -6 -10 0
12 -6 -33 -9 0
-176 66 0
-21 -30 0
6 -31 -9 0
-156 -177 0
-19 -26 0
-4 -3 0
-34 -9 0
6 -32 -19 0
6 -25 0
-32 -19 0
12 -6 -18 -15 0
-142 46 178 0
-20 -10 0
-179 57 0
-4 -18 0
-76 22 0
98 -180 0
6 -2 -28 0
181 135 -123 0
-151 -59 0
12 -132 -59 0
-163 -71 0
115 -6 -31 0
115 -6 -29 0
-17 -26 0
6 -18 -10 0
-18 -3 0
-32 -28 0
-32 -25 0
6 -2 -10 0
6 -20 -3 0
6 -15 -25 0
-74 -75 0
6 -4 -35 0
-21 -10 0
6 -13 -31 0
6 -24 -29 0
6 -28 -35 0
6 -32 -24 0
115 -6 -30 0
6 -13 -2 0
7 -8 16 14 27 0
6 -23 0
-21 -2 0
182 -183 0
163 84 72 184 87 139 71 0
6 -29 -25 0
6 -34 -15 0
115 -6 -18 0
6 -34 0
6 -33 -29 0
6 -17 -3 0
12 -64 -6 -33 0
44 -185 0
-33 -16 0
6 -20 -9 0
6 -20 -14 0
-2 -15 0
-16 -25 0
45 -186 0
-18 -28 0
6 -22 -30 0
6 -2 -26 0
36 145 37 0
6 -15 -3 0
154 -6 -31 0
-24 -3 0
-4 -17 0
6 -24 -26 0
6 -18 -15 0
53 -6 -10 0
94 -93 0
-72 -184 0
-33 -27 0
6 -17 -14 0
-6 8 -27 0
12 -11 -59 0
-4 -29 0
12 -39 -6 -18 0
-89 40 0
154 -6 -18 0
-7 28 0
6 -24 -27 0
6 -21 -33 0
-36 145 -37 0
6 -27 -10 0
-187 -109 0
-112 136 0
94 -48 -95 0
-161 188 0
6 -13 -27 0
11 -6 -16 0
6 -26 -23 0
-93 -189 0
191 -190 0
6 -21 -14 0
-19 -15 0
115 -6 -10 0
-24 -4 0
12 -64 -59 0
-73 -75 0
6 -14 -25 0
6 -19 -26 0
-25 -27 0
12 -11 -6 -32 0
-16 -3 0
12 -39 -132 0
6 -16 -25 0
-95 -138 0
-181 -135 0
6 -18 -33 0
6 -13 -28 0
-23 -35 0
6 -14 -9 0
-19 -17 0
115 -6 -26 0
97 -68 0
-24 -18 0
-74 -78 0
-71 -85 0
-184 -71 0
12 -11 -6 -18 0
-119 -125 0
-18 -34 0
12 -11 -6 -15 0
-6 99 -29 0
149 192 0
6 -21 -16 0
-32 -22 0
-13 -10 0
-9 -35 0
193 -57 -194 0
6 -13 0
-21 -23 0
-19 -33 0
-52 127 0
-151 -7 0
112 -136 2 0
6 -21 -30 0
-44 -143 57 0
115 -6 -3 0
164 -62 0
-149 -93 0
-143 131 0
6 -26 -10 0
-112 6 138 189 137 0
-29 -23 0
6 -22 -28 0
-184 -139 0
-29 -34 0
-54 13 0
-33 -29 0
6 -32 -10 0
12 -59 -6 -9 0
62 -162 0
6 -24 -2 0
115 -6 -28 0
6 -29 -15 0
12 -59 -83 0
6 -23 -10 0
6 -21 0
-4 -20 0
6 -32 -21 0
12 -38 -6 -18 0
82 -6 -19 0
115 -6 -9 0
105 -58 0
6 -34 -9 0
-21 -22 0
6 -15 -35 0
-126 33 0
12 -11 -64 0
-23 -30 0
6 -18 -30 0
-44 57 -130 0
6 -22 -14 0
11 -151 0
6 -32 -18 0
-195 196 0
6 -13 -29 0
-3 -35 0
12 -11 -38 0
6 -9 -25 0
-53 19 33 22 10 0
6 -32 -35 0
-197 19 0
-187 33 0
6 -24 -25 0
-198 3 0
-84 -139 0
6 -21 -29 0
-19 -35 0
4 -95 0
6 -2 -3 0
-15 -28 0
-197 -19 199 0
12 -132 -6 -9 0
12 -132 -6 -26 0
-33 -30 0
6 -23 -30 0
6 -24 -18 0
6 -32 -14 0
-19 -14 0
-74 22 0
12 -83 -6 -15 0
6 -19 -20 0
145 -37 0
6 -22 -3 0
-29 -22 0
-18 -10 0
12 -38 -6 -32 0
6 -17 -28 0
-88 200 0
-6 8 -16 0
6 -17 -18 0
12 -38 -6 -26 0
-7 -59 0
-20 -25 0
6 -4 -15 0
6 -28 -30 0
-13 -15 0
12 -83 0
-31 -9 0
6 -9 0
-19 -10 0
12 -6 -32 0
6 -2 -14 0
44 -201 0
115 -61 0
-76 -116 0
-202 57 0
6 -18 -16 0
-168 57 0
-32 -9 0
6 -13 -17 0
-27 -30 0
6 -18 -26 0
-6 48 -44 -24 0
-203 -204 0
82 -177 0
136 -6 -2 0
-24 -16 0
12 -6 -9 -10 0
115 -6 -32 0
12 -11 -6 -33 0
6 -29 -35 0
-22 -16 0
6 -22 -10 0
6 -21 -4 0
82 -6 -20 0
82 -6 -4 0
-21 -31 0
6 -33 -34 0
6 -17 -26 0
-13 -25 0
6 -33 -27 0
12 11 -6 -33 0
-26 -22 0
44 -205 0
-197 19 199 0
-137 206 0
12 -38 -6 -10 0
-32 -21 0
-16 -30 0
174 -207 0
-20 -22 0
-149 -137 0
48 -47 0
112 -189 0
-67 97 0
-17 -29 0
-33 -22 0
-4 -26 0
157 -6 -14 0
-26 -9 0
-6 63 -18 0
6 -33 -3 0
12 -39 -6 -26 0
-59 -60 0
6 -23 -16 0
6 -17 -25 0
-4 -30 0
-26 -10 0
6 -13 -25 0
-21 -29 0
6 -13 -19 0
-71 -208 0
-13 -19 0
-23 -9 0
12 -6 -32 -18 0
6 -16 -14 0
12 -54 -6 -26 0
-4 -25 0
6 -24 -30 0
6 -13 -3 0
-17 -28 0
44 -209 0
112 -138 0
-2 -18 0
6 -18 -25 0
6 -31 -33 0
-149 -95 0
-13 -28 0
-108 15 0
6 -19 -23 0
-22 -9 0
6 -26 -14 0
12 -59 -6 -32 0
6 -28 -10 0
6 -19 -24 0
57 -130 0
6 -29 -22 0
-19 -21 0
6 -32 -2 0
157 -6 -17 0
-20 -28 0
74 73 96 77 76 78 116 75 -22 0
12 -132 0
12 -54 -6 -10 0
-16 -10 0
-83 210 0
-26 -35 0
70 -69 -166 0
-20 -29 0
6 -4 -17 0
-184 -87 0
6 -21 -27 0
-31 -26 0
12 -6 -33 -10 0
-32 -27 0
121 120 -20 0
-187 -62 0
-6 48 -24 -47 0
-15 -30 0
-17 -20 0
12 11 -59 0
-88 -211 0
-26 -23 0
-32 -30 0
12 -59 0
6 -28 -27 0
94 -8 -93 0
-6 48 -24 0
6 -4 -3 0
6 -21 -23 0
6 -3 -27 0
-20 -18 0
-18 -14 0
151 7 59 60 -28 0
157 -6 -29 0
-17 -23 0
6 -22 -35 0
-32 -3 0
-91 -117 0
12 -11 -39 0
12 -39 0
-6 -31 203 0
70 -166 0
-38 17 0
154 -6 -3 0
67 98 -97 68 0
6 -26 -35 0
-28 -27 0
6 -13 -35 0
6 -19 -22 0
6 -26 -25 0
-197 199 0
12 -6 -15 -10 0
-20 -16 0
-212 147 0
-26 -14 0
149 -21 95 93 138 189 137 0
149 -4 95 93 138 189 137 0
6 -2 -18 0
6 -20 -30 0
-31 -15 0
-32 -14 0
-19 -22 0
213 0
-20 -33 0
11 -6 -20 0
-20 -27 0
-21 -17 0
6 -21 -10 0
6 -28 0
6 -31 -10 0
94 -48 -93 0
6 -15 -30 0
-157 177 32 21 17 33 29 26 15 16 14 27 35 10 0
-24 -20 0
6 -20 -34 0
6 -4 -28 0
6 -34 -10 0
-3 -10 0
-88 89 140 -40 0
6 -13 -24 0
6 -26 -3 0
-74 -116 0
-3 -30 0
12 -83 -6 -9 0
-32 -35 0
-158 60 0
-28 -25 0
-168 -57 105 0
6 -32 -27 0
6 -24 -22 0
6 -31 -22 0
-17 -15 0
-34 -23 0
11 -6 -14 0
6 -18 -35 0
6 -30 0
157 -6 -10 0
-214 68 0
6 -31 -15 0
94 -48 -8 0
6 -2 -34 0
-15 -9 0
6 -31 -26 0
-29 -15 0
-24 -2 0
-215 216 0
-32 -26 0
6 -25 -27 0
6 -31 -25 0
6 -17 -2 0
12 -83 -6 -10 0
-104 9 0
-140 40 0
-113 -5 0
157 -177 0
-18 -27 0
-26 -3 0
-4 -9 0
-23 -25 0
115 -6 -20 0
-9 -10 0
-19 -27 0
-154 156 6 0
112 -6 -16 0
6 -33 -25 0
-159 22 0
6 -26 -34 0
6 -16 -35 0
-92 105 -106 0
6 -16 -27 0
12 -6 -33 -26 0
6 -29 -30 0
6 -25 -35 0
12 -39 -6 -9 0
157 -6 -15 0
6 -26 -15 0
6 -32 -3 0
-9 -28 0
217 198 -3 0
6 -48 44 47 0
12 -83 -6 -32 0
-23 -16 0
112 -137 0
-19 -4 0
-96 -116 0
-4 -34 0
99 100 0
-20 -26 0
12 -6 -18 -9 0
6 -9 -10 0
157 -6 -27 0
64 -24 0
6 -26 -22 0
12 -6 -18 -10 0
-15 -14 0
-35 -10 0
-19 -29 0
12 -59 -6 -26 0
12 -6 -9 0
-24 -25 0
12 -132 -6 -32 0
-2 -31 0
-15 -10 0
6 -26 -9 0
-77 -116 0
12 -54 -59 0
-31 -10 0
6 -19 -34 0
-218 40 0
6 -19 -33 0
-32 -20 0
6 -26 -27 0
-70 69 166 0
104 103 -9 0
-24 -28 0
6 -2 -27 0
44 -219 0
-220 57 0
6 -32 -34 0
-102 -86 0
12 -6 -26 0
92 168 57 -105 106 0
-22 -35 0
12 -39 -6 -32 0
-221 19 0
6 -4 -2 0
-21 -26 0
-34 -16 0
12 -54 -83 0
-222 -160 0
6 -13 -14 0
6 -34 -30 0
-2 -22 0
44 -223 0
-33 -3 0
6 -33 -35 0
224 0
6 -4 -34 0
6 -15 -16 0
225 0
-226 127 0
-34 -28 0
39 54 -13 0
6 -18 0
227 0
-23 -22 0
-161 -62 0
6 -23 -14 0
12 -39 -64 0
-29 -35 0
-27 -35 0
6 -24 -14 0
-82 6 0
-23 -3 0
6 -15 -27 0
6 -21 -35 0
-33 -14 0
6 -32 -17 0
-51 127 0
6 -19 -30 0
-63 -40 0
79 114 80 -13 0
-32 -13 0
44 -47 0
57 -171 0
6 -31 -30 0
-74 -96 0
6 -2 0
127 -97 0
132 38 -17 0
6 -34 -16 0
6 -4 0
-31 -35 0
-34 -15 0
-15 -27 0
12 -64 0
97 -228 0
6 -16 -3 0
6 -20 -29 0
229 0
-2 -35 0
-32 -34 0
12 -38 -6 -9 0
19 31 33 22 9 -47 0
-73 -116 0
6 -23 -35 0
-29 -27 0
6 -35 -30 0
6 -2 -31 0
-15 -22 0
230 0
-21 -18 0
-114 13 0
-33 -28 0
12 -59 -6 -15 0
-29 -25 0
-13 -21 0
57 -106 0
-96 -75 0
6 -19 0
-59 28 0
-163 -184 0
6 -18 -23 0
12 -59 -6 -33 0
115 -6 -22 0
-71 -102 0
6 -34 -23 0
-26 -16 0
6 -20 -35 0
-28 -3 0
6 -15 -10 0
12 -6 -32 -15 0
-15 -68 0
12 -64 -6 -10 0
157 -6 -32 0
-181 -134 0
6 -32 -25 0
12 -54 -6 -32 0
-14 -35 0
-31 -23 0
6 -4 -20 0
6 -31 -18 0
154 -6 -34 0
12 -54 -6 -15 0
115 -6 -2 0
6 -9 -35 0
12 -83 -6 -33 0
12 11 -38 0
-34 -25 0
-39 -54 0
-19 -16 0
12 -64 -6 -26 0
-21 -33 0
-157 177 6 0
197 19 -199 0
6 -24 -33 0
187 109 110 126 -33 0
-44 -143 131 0
6 -31 -23 0
157 -6 -26 0
-39 13 0
-217 -198 0
115 -6 -34 0
6 -21 -22 0
193 -194 0
-4 -23 0
147 -128 0
12 -132 -83 0
12 -38 -59 0
12 -6 -18 -33 0
15 67 98 -97 68 0
6 -17 -34 0
6 -2 -35 0
-18 -30 0
-84 -71 0
-21 -28 0
53 -6 -33 0
6 -2 -22 0
231 0
12 -54 -6 -9 0
-28 -30 0
-130 131 0
6 -34 -28 0
6 -32 0
44 -232 0
-193 57 194 0
6 -25 -30 0
-15 -3 0
82 -6 -13 0
-115 32 19 24 21 17 2 31 20 18 33 29 26 34 23 22 16 14 9 28 25 3 27 35 10 30 0
6 -21 -3 0
-31 -27 0
6 -24 -3 0
12 -6 -10 0
-99 -61 0
-32 -31 0
-24 -27 0
53 -195 0
-23 -10 0
-32 -24 0
44 -50 0
-2 -14 0
-110 33 0
-73 22 0
-138 -189 0
-34 -35 0
-31 -29 0
-24 -21 0
6 -31 -34 0
6 -4 -10 0
6 -19 -16 0
6 -19 -14 0
-18 -25 0
-222 22 0
233 0
-35 -30 0
6 -20 0
12 -83 -6 -18 0
-17 -18 0
55 -174 0
-13 -22 0
-67 -98 0
-13 -34 0
-13 -2 0
-24 -30 0
12 -39 -6 -33 0
-13 -14 0
-187 -126 0
-17 -16 0
-21 -14 0
12 -149 0
6 -34 -14 0
-13 -35 0
6 -33 -14 0
6 -21 -15 0
-22 -30 0
6 -27 -35 0
-29 -26 0
-77 -75 0
6 -28 -3 0
12 -132 -38 0
6 -17 -27 0
-4 -31 0
6 -19 -28 0
-84 -184 0
6 -20 -23 0
-163 -139 0
12 -54 0
-19 -23 0
6 -33 0
-21 -20 0
137 -206 0
181 134 135 0
6 -29 -34 0
-78 -116 0
-4 -35 0
6 -24 -31 0
-16 -28 0
44 -142 0
44 -234 0
44 -46 0
-16 -27 0
-44 142 -178 0
-33 -9 0
6 -2 -23 0
147 -204 0
11 -7 0
-13 -26 0
-29 -16 0
-15 -25 0
6 -20 -33 0
-83 25 0
115 -6 -21 0
-17 -25 0
6 -21 -20 0
-154 156 24 2 31 18 34 9 3 0
6 -29 -27 0
188 -62 0
-16 -9 0
235 -236 0
-2 -33 0
12 -6 -15 0
-109 33 0
-2 -34 0
6 -14 -3 0
-18 -9 0
149 -31 95 93 138 189 137 0
6 -18 -29 0
-6 99 -18 0
6 -14 -30 0
6 -2 -25 0
-21 -129 0
-14 -10 0
154 -6 -9 0
-51 -155 0
-26 -30 0
12 -64 -38 0
12 -54 -6 -18 0
11 -6 -2 0
6 -13 -15 0
12 -38 0
-34 -10 0
-6 48 44 -24 0
-73 -78 0
6 -24 -10 0
-31 -30 0
-16 -35 0
6 -27 -30 0
-149 -189 0
-13 -9 0
6 -4 -30 0
193 57 -194 0
222 160 -22 0
6 -17 -31 0
6 -21 -34 0
237 0
12 -132 -6 -10 0
6 -32 -9 0
-22 -14 0
6 -21 -26 0
6 -4 -29 0
6 -31 -28 0
12 -11 -6 -9 0
99 61 161 62 0
-82 156 177 0
149 95 93 138 189 137 0
-147 203 204 0
6 -33 -15 0
6 -21 -25 0
-19 -24 0
6 -20 -10 0
-26 -25 0
6 -13 -33 0
-163 -84 0
-14 -30 0
12 -11 -6 -26 0
-29 -28 0
12 -54 -132 0
6 -18 -34 0
6 -25 -3 0
-4 -33 0
6 -18 -14 0
-19 -28 0
6 -16 -30 0
-13 -3 0
12 11 -6 -9 0
-18 -35 0
-120 20 0
82 -6 -28 0
-22 -27 0
12 -39 -83 0
6 -31 -29 0
-93 -138 0
6 -10 -30 0
154 -6 -2 0
6 -23 -22 0
-32 -16 0
-168 105 0
-107 15 0
-24 -17 0
-238 145 0
-12 -11 39 54 64 132 38 59 83 6 0
-11 151 7 21 4 2 31 20 29 16 14 27 0
-19 -34 0
148 33 34 23 9 28 3 10 30 -165 0
6 -24 -35 0
6 -4 -23 0
-149 -192 0
12 11 -6 -15 0
-239 210 0
-57 105 -106 0
6 -32 -16 0
-87 -139 0
-4 -14 0
6 -13 -30 0
12 -83 -6 -26 0
-4 -22 0
115 -6 -23 0
-50 49 0
-2 -10 0
6 -29 -9 0
6 -26 -30 0
118 117 0
-14 -27 0
6 -13 -34 0
-21 -4 0
154 -156 0
12 -64 -6 -9 0
-240 147 0
6 -17 -35 0
-79 -114 0
6 -15 0
-21 -25 0
12 -6 -33 -15 0
-96 -77 0
-217 3 0
-241 188 0
6 -32 -22 0
6 -17 -22 0
-191 97 0
6 -19 -35 0
69 -242 0
6 -17 -16 0
-29 -9 0
-124 243 0
-29 -14 0
-132 17 0
-24 -29 0
6 -19 -27 0
44 -244 0
-15 -35 0
57 -131 0
6 -29 -28 0
-17 -31 0
12 -54 -6 -33 0
12 -6 -18 -26 0
-2 -9 0
94 -95 -93 0
94 -48 8 0
6 -32 -28 0
12 -64 -83 0
112 -6 -35 0
11 -6 -29 0
-21 -34 0
92 168 -194 0
12 -39 -54 0
-77 22 0
-95 -189 0
-9 -30 0
-26 -28 0
-10 -30 0
-187 -110 0
148 -165 0
-23 -27 0
12 -6 -26 -15 0
-17 -22 0
113 111 5 -4 0
157 -6 -35 0
57 -130 131 0
6 -3 -10 0
-15 -16 0
-2 -30 0
-13 -24 0
12 -132 -6 -15 0
-4 -10 0
6 -13 -23 0
6 -4 -25 0
44 -245 0
6 -23 -9 0
6 -17 0
-77 -76 0
-21 -15 0
6 -19 -29 0
-74 -77 0
6 -14 -28 0
12 11 -6 -32 0
6 -13 -20 0
6 -15 -9 0
-19 -25 0
6 -2 -30 0
115 -6 -19 0
6 -20 -15 0
-132 -38 0
6 -33 -9 0
-64 24 0
6 -14 -10 0
-167 100 0
6 -2 -9 0
-11 151 7 6 0
-24 -15 0
32 13 19 24 21 4 17 2 31 20 18 33 29 26 34 15 23 22 16 14 9 28 25 3 27 35 10 30 0
159 119 125 -22 0
12 -54 -64 0
6 -17 -15 0
6 -17 -23 0
-13 -23 0
94 -95 0
-26 -27 0
-32 -4 0
-143 57 0
-9 -25 0
6 -4 -9 0
82 -6 -25 0
-44 142 -46 -178 0
6 -14 0
-17 -35 0
12 11 -6 -18 0
-189 -137 0
-168 105 -106 0
12 11 -39 0
6 -24 -15 0
-31 -18 0
-71 -246 0
127 -155 0
6 -34 -35 0
-13 -31 0
40 -247 0
-12 -11 39 54 64 132 38 59 83 6 32 18 33 26 15 9 10 0
6 -32 -26 0
11 -6 -21 0
-13 -20 0
-28 -35 0
-32 -18 0
112 -6 -14 0
-34 -22 0
-19 -31 0
-20 -14 0
-95 -137 0
-17 -27 0
6 -29 -16 0
-18 -16 0
-159 -125 0
6 -34 -3 0
147 -191 0
6 -19 -15 0
6 -24 -34 0
48 44 -47 0
6 -48 44 24 47 0
-31 -33 0
6 -20 -25 0
-24 -26 0
-31 -16 0
6 -16 -9 0
-92 -168 105 0
6 -29 -10 0
6 -33 -30 0
-99 -161 0
-12 -11 39 54 64 132 38 59 83 32 18 33 26 15 9 10 0
-21 -27 0
12 -11 -132 0
-32 -2 0
-98 180 0
6 -20 -16 0
-168 57 105 0
57 -194 0
115 -6 -25 0
6 -19 -31 0
6 -27 0
-24 -23 0
6 -29 -14 0
94 -48 0
-92 -57 105 0
-33 -35 0
-17 -2 0
6 -34 -27 0
44 -178 0
157 -6 -21 0
-4 -27 0
-6 -32 210 0
6 -9 -28 0
-25 -10 0
-18 -29 0
-31 -28 0
6 -18 -27 0
12 -39 -6 -15 0
-31 -3 0
6 -26 -16 0
94 8 -95 0
-248 100 0
-163 -87 0
6 -35 -10 0
-25 -30 0
-93 -137 0
-33 -26 0
-112 32 18 26 16 14 35 138 189 137 0
-97 91 0
83 -25 0
6 -3 0
-33 -34 0
105 -106 0
108 107 -15 0
12 11 -64 0
-87 -71 0
6 -29 -26 0
-121 20 0
6 -21 -18 0
115 -6 -17 0
-73 -77 0
6 -22 0
-17 -14 0
53 -6 -19 0
-18 -23 0
-52 -155 0
-78 22 0
6 -32 -13 0
