c 1 __Root__
c 2 CONFIG_TARGET_nios2
c 3 CONFIG_TARGET_frv
c 4 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 5 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 6 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 7 CONFIG_UCLIBC_HAS_RPC
c 8 CONFIG_CONFIG_AVR32_AP7
c 9 CONFIG_TARGET_nds32
c 10 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 11 CONFIG_ARCH_HAS_MMU
c 12 CONFIG_TARGET_arm
c 13 CONFIG_TARGET_or1k
c 14 CONFIG_TARGET_x86_64
c 15 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_mips
c 17 CONFIG_TARGET_powerpc
c 18 CONFIG_TARGET_lm32
c 19 CONFIG_TARGET_sh
c 20 CONFIG_TARGET_avr32
c 21 CONFIG_TARGET_sparc
c 22 CONFIG_TARGET_metag
c 23 CONFIG_CONFIG_SH3
c 24 CONFIG_CONFIG_SH2
c 25 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 26 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 27 CONFIG_HAVE_SHARED
c 28 CONFIG_LDSO_STANDALONE_SUPPORT
c 29 CONFIG_LDSO_PRELINK_SUPPORT
c 30 CONFIG_TARGET_i386
c 31 CONFIG_CONFIG_CRIS
c 32 CONFIG_TARGET_cris
c 33 CONFIG_UCLIBC_HAS_LOCALE
c 34 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 35 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 36 CONFIG_TARGET_hppa
c 37 CONFIG_TARGET_alpha
c 38 CONFIG_TARGET_ia64
c 39 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 40 CONFIG_UCLIBC_HAS_SOCKET
c 41 CONFIG_UCLIBC_USE_NETLINK
c 42 CONFIG_LDSO_LDD_SUPPORT
c 43 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 44 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 45 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 46 CONFIG_DODEBUG
c 47 CONFIG_PROPOLICE_BLOCK_ABRT
c 48 CONFIG_UCLIBC_BUILD_PIE
c 49 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 50 CONFIG_CONFIG_486
c 51 CONFIG_TARGET_xtensa
c 52 CONFIG_TARGET_m68k
c 53 CONFIG_TARGET_bfin
c 54 CONFIG_ARCH_USE_MMU
c 55 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_UCLIBC_HAS_CRYPT
c 58 CONFIG_CONFIG_OR1K
c 59 CONFIG_ARCH_HAS_NO_MMU
c 60 CONFIG_UCLIBC_HAS_GLOB
c 61 CONFIG_UCLIBC_HAS_FNMATCH
c 62 CONFIG_UCLIBC_HAS_WORDEXP
c 63 CONFIG_TARGET_c6x
c 64 CONFIG_ARCH_HAS_NO_LDSO
c 65 CONFIG_UCLIBC_HAS_SSP
c 66 CONFIG_CONFIG_686
c 67 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 68 CONFIG_ARCH_HAS_NO_SHARED
c 69 CONFIG_UNIX98PTY_ONLY
c 70 CONFIG_UCLIBC_HAS_PTY
c 71 CONFIG_TARGET_arc
c 72 CONFIG_CONFIG_CRISV32
c 73 CONFIG_MALLOC
c 74 CONFIG_MALLOC_STANDARD
c 75 CONFIG_CONFIG_MIPS_N64_ABI
c 76 CONFIG_CONFIG_MIPS_O32_ABI
c 77 CONFIG_CONFIG_MIPS_N32_ABI
c 78 CONFIG_UCLIBC_HAS_IPV6
c 79 CONFIG_TARGET_microblaze
c 80 CONFIG_PROPOLICE_BLOCK_SEGV
c 81 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 82 CONFIG_CONFIG_H8S
c 83 CONFIG_CONFIG_H8300H
c 84 CONFIG_CROSS_COMPILER_PREFIX
c 85 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 86 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 87 CONFIG_PTHREADS_DEBUG_SUPPORT
c 88 CONFIG_UCLIBC_HAS_THREADS
c 89 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 90 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 91 CONFIG_CONFIG_ARC_CPU_HS
c 92 CONFIG_EXTRA_WARNINGS
c 93 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 94 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 95 CONFIG_CONFIG_GENERIC_C6X
c 96 CONFIG_CONFIG_TMS320C64XPLUS
c 97 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 98 CONFIG_ARCH_HAS_UCONTEXT
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 100 CONFIG_ARCH_LITTLE_ENDIAN
c 101 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 102 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 103 CONFIG_UCLIBC_HAS_FULL_RPC
c 104 CONFIG_ARCH_ANY_ENDIAN
c 105 CONFIG_MALLOC_SIMPLE
c 106 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 107 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 108 CONFIG_SUPPORT_LD_DEBUG
c 109 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 110 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 111 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 112 CONFIG_ARCH_BIG_ENDIAN
c 113 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 114 CONFIG_UCLIBC_FORMAT_FLAT
c 115 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 116 CONFIG_CONFIG_ARC_CPU_700
c 117 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 118 CONFIG_UCLIBC_TZ_FILE_PATH
c 119 CONFIG_UCLIBC_HAS_TZ_FILE
c 120 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 121 CONFIG_CONFIG_386
c 122 CONFIG_DO_C99_MATH
c 123 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 124 CONFIG_CONFIG_MIPS_NAN_2008
c 125 CONFIG_CONFIG_SH4A
c 126 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 127 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 128 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 129 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 130 CONFIG_HAS_NO_THREADS
c 131 CONFIG_UCLIBC_STATIC_LDCONFIG
c 132 CONFIG_UCLIBC_BUILD_NOW
c 133 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 134 CONFIG_LDSO_RUNPATH
c 135 CONFIG_CONFIG_SH2A
c 136 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 137 CONFIG_CONFIG_SPARC_V8
c 138 CONFIG_CONFIG_SPARC_V7
c 139 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 140 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 141 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 142 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 143 CONFIG_DEVEL_PREFIX
c 144 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 145 CONFIG_UCLIBC_HAS_IPV4
c 146 CONFIG_CONFIG_586
c 147 CONFIG_USE_OLD_VFPRINTF
c 148 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 149 CONFIG_DOPIC
c 150 CONFIG_HAVE_NO_PIC
c 151 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 152 CONFIG_RUNTIME_PREFIX
c 153 CONFIG_UCLIBC_HAS_FLOATS
c 154 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 155 CONFIG_DODEBUG_PT
c 156 CONFIG_ARC4RANDOM_USES_NODEV
c 157 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 158 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 159 CONFIG_CONFIG_SH4
c 160 CONFIG_CONFIG_E500
c 161 CONFIG_CONFIG_CLASSIC
c 162 CONFIG_ARCH_HAS_BWD_MEMCPY
c 163 CONFIG_HAVE_DOT_CONFIG
c 164 CONFIG_UCLIBC_HAS_REALTIME
c 165 CONFIG_LINKRELAX
c 166 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 167 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 168 CONFIG_LDSO_BASE_FILENAME
c 169 CONFIG_UCLIBC_SHARED_FLAT_ID
c 170 CONFIG_VERSION
c 171 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 172 CONFIG_MULTILIB_DIR
c 173 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 174 CONFIG_CONFIG_META_2_1
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_CONFIG_ARM_EABI
c 177 CONFIG_UCLIBC_HAS_ARGP
c 178 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 180 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 181 CONFIG_CONFIG_META_1_2
c 182 CONFIG_UCLIBC_HAS_SYSLOG
c 183 CONFIG_WARNINGS
c 184 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 185 CONFIG_UCLIBC_CTOR_DTOR
c 186 CONFIG_LDSO_SEARCH_INTERP_PATH
c 187 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 188 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 189 CONFIG_UCLIBC_HAS_FPU
c 190 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 191 CONFIG_DO_XSI_MATH
c 192 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 193 CONFIG_CONFIG_TMS320C64X
c 194 CONFIG_UCLIBC_HAS_UTMP
c 195 CONFIG_UCLIBC_HAS_UTMPX
c 196 CONFIG_UCLIBC_HAS_FTW
c 197 CONFIG_UCLIBC_SUSV4_LEGACY
c 198 CONFIG_ASSUME_DEVPTS
c 199 CONFIG_UCLIBC_HAS_GNU_GLOB
c 200 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 201 CONFIG_HAVE_NO_SSP
c 202 CONFIG_DOASSERTS
c 203 CONFIG_UCLIBC_HAS_WCHAR
c 204 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 205 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 206 CONFIG_LDSO_SAFE_RUNPATH
c 207 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 208 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 209 CONFIG_UCLIBC_HAS_GETPT
c 210 CONFIG_DESIRED_TARGET_ARCH
c 211 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 212 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 213 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 214 CONFIG_UCLIBC_HAS_TLS
c 215 CONFIG_LDSO_CACHE_SUPPORT
c 216 CONFIG_UCLIBC_HAS_FENV
c 217 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 218 CONFIG_UCLIBC_HAS_REGEX
c 219 CONFIG_UCLIBC_HAS_REGEX_OLD
c 220 CONFIG_UCLIBC_HAS_BACKTRACE
c 221 CONFIG_UCLIBC_HAS_XLOCALE
c 222 CONFIG_UCLIBC_HAS_LIBUTIL
c 223 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 224 CONFIG_LDSO_NO_CLEANUP
c 225 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 226 CONFIG_KERNEL_HEADERS
c 227 CONFIG_UCLIBC_BUILD_RELRO
c 228 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 229 CONFIG_SSP_QUICK_CANARY
c 230 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 231 CONFIG_UCLIBC_SUSV3_LEGACY
c 232 CONFIG_LDSO_LD_LIBRARY_PATH
c 233 CONFIG_DOSTRIP
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS
c 235 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
p cnf 235 1231
-3 -2 0
4 -6 -5 0
6 -7 0
11 -8 -10 -9 0
-12 -13 0
10 -9 -2 0
10 -2 -14 0
10 -15 -16 0
-18 -17 0
-18 -19 0
10 -20 -15 0
10 -18 0
10 -22 -21 0
-24 -23 0
-26 -25 0
-27 -29 28 0
-30 -22 0
11 -31 -10 -30 0
10 -32 -21 0
35 34 -33 0
-37 -36 0
11 -10 -9 -17 0
11 -10 -30 -38 0
10 -32 -19 0
-3 -39 0
40 -41 0
-22 -9 0
11 -10 -36 -9 0
27 -42 0
25 45 44 43 0
10 -37 -12 0
46 -47 0
10 -49 27 48 0
-50 30 0
10 -20 -51 0
-13 -14 0
10 -52 -21 0
-53 -3 0
-52 -22 0
10 -32 -14 0
-9 -19 0
11 -54 0
-34 55 0
57 -56 0
11 -8 -58 0
10 -53 -38 0
11 59 -10 -9 0
10 -53 -9 0
61 -60 0
-18 -21 0
10 -20 -19 0
-32 -38 0
-32 -2 0
60 -62 0
11 -10 -37 -14 0
-44 -43 0
-37 -52 0
-63 -19 0
64 -10 -36 0
-47 65 0
-12 -63 0
-50 -66 0
-67 -25 0
64 -68 0
70 -69 0
10 -71 0
-32 -51 0
10 -22 -9 0
11 -72 0
11 -72 -10 -22 0
10 -30 -16 0
-71 -3 0
10 -37 -53 0
-73 -74 0
-63 -3 0
-12 -18 0
10 -18 -51 0
10 -37 -38 0
11 -8 -10 -14 0
-19 -14 0
77 75 76 -16 0
-78 40 0
-79 -21 0
11 -31 -10 -22 0
-12 -17 0
-63 -52 0
-10 49 -27 -20 0
-80 65 0
-53 -17 0
10 -21 -51 0
8 -20 0
10 -71 -79 0
10 -15 -19 0
-15 -18 0
10 -32 -30 0
10 -3 -14 0
-64 68 0
81 -10 -21 0
-53 -38 0
-3 -52 0
11 -72 -58 0
10 -18 -14 0
27 -48 0
-83 -82 0
84 0
-85 -86 0
-63 -2 0
-87 88 0
-89 -90 0
-71 -38 0
11 -10 -22 -17 0
81 -10 -36 0
11 -91 -10 -17 0
-46 92 0
10 -32 -79 0
-93 94 0
10 -19 -14 0
-2 -13 0
11 -59 -8 0
-95 -96 0
10 -37 -9 0
10 -2 -19 0
-54 -97 0
10 -63 -9 0
-90 -25 0
-98 10 0
-26 -99 0
11 -59 -10 -36 0
10 -71 -9 0
10 -21 -14 0
-22 -17 0
10 -12 -36 0
100 -10 -14 0
-32 -17 0
101 -102 0
-30 -79 0
10 -15 -52 0
-79 -19 0
10 -30 -14 0
-103 6 7 0
-13 -94 0
-38 -2 0
-53 -36 0
-104 71 12 63 79 16 9 19 51 0
-36 -22 0
-16 -14 0
73 105 74 0
106 -107 0
12 3 30 16 9 17 -48 0
10 -38 -79 0
27 -108 0
-53 -51 0
-19 -21 0
-53 -14 0
110 -109 0
-15 -36 0
98 -111 0
112 -10 -18 0
-25 -44 0
54 -53 115 113 114 39 97 0
-39 -97 0
-30 -17 0
-10 49 27 -20 0
11 -59 -10 -38 0
104 -10 -19 0
81 -10 -51 0
10 -3 -30 0
46 -80 0
10 -22 -19 0
10 -17 -21 0
-12 -20 0
11 59 -116 0
-71 -53 0
-117 -107 0
10 -37 -79 0
119 -118 0
10 -16 -9 0
10 -71 -53 0
-20 -51 0
-3 -16 0
-32 -15 0
-16 -13 0
-99 -67 0
10 -79 -2 0
10 -37 -19 0
117 120 -106 107 0
10 -38 -9 0
10 -63 -16 0
-121 -50 0
-122 37 30 38 52 17 21 14 0
10 -30 -2 0
-124 -123 0
11 59 -31 0
-18 -2 0
-71 -51 0
-71 -15 0
-24 -125 0
10 -32 -2 0
-19 -51 0
10 -18 -21 0
-126 -127 0
-2 -17 0
-36 -52 0
81 -10 -12 0
104 -10 -63 0
119 -128 0
10 -53 -79 0
-15 -16 0
130 129 94 0
-37 -3 0
10 -71 -16 0
-37 -94 0
-37 -13 0
27 -131 0
11 -59 -58 0
10 -12 0
10 -22 -79 0
11 -10 -17 -14 0
10 -71 -38 0
27 -132 0
134 -133 0
-24 -135 0
-38 -9 0
11 -91 -10 -30 0
10 -36 -21 0
-38 -18 0
-12 -79 0
-136 119 0
-59 24 135 53 63 3 15 18 0
10 -15 0
10 -2 -21 0
10 -36 -9 0
11 -58 -10 -36 0
138 137 -21 0
-25 -139 0
10 -53 -15 0
-54 -140 0
27 -141 0
10 -12 -38 0
-63 -22 0
-9 -2 0
11 -31 -10 -36 0
11 -116 -91 0
10 -9 0
10 -15 -18 0
10 -2 0
-122 37 30 38 52 17 21 14 -142 0
143 0
-32 -3 0
10 -15 -22 0
-32 -18 0
-37 -32 0
-144 71 0
10 -53 -52 0
-20 -36 0
-58 130 0
10 -37 -18 0
10 -16 -17 0
-113 -114 0
81 -10 -17 0
81 -10 -9 0
10 -20 -21 0
-12 -51 0
10 -63 -3 0
-145 6 0
11 -91 -10 -9 0
10 -71 -12 0
121 50 146 66 -30 0
-37 -63 0
54 -74 0
-15 -51 0
10 -20 -53 0
-10 130 -36 0
-116 -91 0
122 37 30 38 52 17 21 14 -142 0
148 147 0
10 -53 -17 0
10 -21 0
-20 -2 0
11 59 -10 -30 0
-82 15 0
-63 -17 0
11 -116 -72 0
11 -91 -10 -22 0
149 -49 -150 0
-12 -22 0
11 -10 -37 -36 0
-13 -19 0
98 -10 -14 0
-35 -34 0
73 74 -151 0
10 -30 -22 0
152 0
54 -3 115 113 114 39 97 0
-53 -18 0
-37 -53 0
-17 -19 0
10 -12 -52 0
153 -154 0
149 -49 -115 0
11 -10 -36 0
11 -10 -30 -14 0
-146 30 0
81 -10 -3 0
11 -59 -116 0
-145 40 0
-71 -32 0
10 -20 -16 0
-155 88 0
-20 -16 0
-30 -13 0
11 -10 -9 -14 0
11 -31 -10 -38 0
11 -10 -37 -30 0
-156 157 0
-89 -25 0
-12 -52 0
-52 -9 0
-79 -13 0
106 -33 0
10 -63 -19 0
10 -2 -17 0
-98 12 30 16 21 14 0
-95 63 0
104 -158 0
149 -150 -115 0
10 -71 -21 0
24 135 23 159 125 -19 0
31 72 -32 0
-54 -39 0
-38 -13 0
-16 -19 0
10 -53 0
11 -31 -10 -17 0
10 -22 -2 0
-63 -94 0
161 160 -17 0
10 -36 -51 0
-162 19 0
64 -10 -2 0
10 -71 -15 0
163 0
-138 -137 0
164 -94 0
-20 -19 0
11 -116 -58 0
10 -79 -16 0
-165 20 0
4 6 -5 0
-52 -19 0
49 -27 -48 0
11 -23 -10 -36 0
11 -8 -31 0
10 -12 -2 0
-12 -36 0
10 -30 -19 0
-12 -14 0
10 -63 -14 0
-38 -94 0
-30 -52 0
-32 -19 0
-159 -125 0
112 -158 0
6 -5 0
-30 -18 0
-4 6 5 0
11 -72 -10 -36 0
-25 -166 0
6 -167 0
27 -168 0
-32 -22 0
-71 -30 0
10 -16 -51 0
10 -37 -16 0
-2 -51 0
-71 -13 0
-53 -52 0
97 -169 0
-36 -30 0
10 -3 -16 0
10 -79 -9 0
10 -20 -63 0
10 -71 -20 0
10 -63 -30 0
-90 -99 0
11 -8 0
10 -38 -14 0
-27 -103 6 0
122 -142 0
-25 -43 0
11 -91 -10 -36 0
170 0
11 -31 -58 0
10 -22 -14 0
-23 -125 0
54 -94 0
10 -12 -21 0
-63 -15 0
-53 -22 0
11 -72 -10 -17 0
-12 -9 0
-71 -19 0
149 -115 0
10 -17 -19 0
10 -19 0
-22 -21 0
10 -30 -17 0
-37 -22 0
-63 -9 0
104 -10 -16 0
98 -10 -16 0
-12 -16 0
10 -15 -21 0
149 -150 -113 0
-123 16 0
11 -10 -38 0
-145 6 40 0
64 -10 -37 0
10 -30 -51 0
10 -18 -19 0
81 -10 -20 0
10 -32 -16 0
10 -18 -79 0
37 71 12 20 53 63 32 3 15 36 30 38 18 52 22 79 16 9 2 13 17 19 21 14 51 0
11 -91 0
-171 6 0
11 -10 -37 -22 0
-59 24 135 10 0
-3 -15 0
-3 -51 0
64 -114 0
-32 -21 0
10 -9 -21 0
-52 -2 0
-52 -21 0
-10 150 -15 0
-23 -159 0
10 -71 -32 0
-103 6 0
130 88 0
-16 -51 0
10 -32 -3 0
-38 -19 0
10 -30 -38 0
-12 -21 0
10 -32 0
10 -18 -2 0
64 -10 -15 0
10 -15 -2 0
-89 -67 0
-15 -22 0
149 -113 0
-63 -21 0
10 -32 -22 0
-54 -114 0
172 0
-32 -94 0
-158 -173 0
-3 -38 0
-63 -36 0
-11 -59 116 91 8 31 72 58 23 10 37 36 30 38 22 9 17 14 0
-174 22 0
-20 -53 0
112 -10 -17 0
-37 -19 0
11 -58 -10 -9 0
11 59 -10 -17 0
-135 19 0
10 -53 -51 0
-175 65 0
-38 -52 0
11 -10 -22 0
-176 12 0
-22 -129 0
-149 49 -150 115 113 0
-2 -21 0
10 -15 -51 0
112 -10 -36 0
11 -58 -23 0
11 -10 -36 -38 0
11 -10 -22 -14 0
10 -53 -22 0
10 -3 -9 0
11 -8 -72 0
-161 17 0
10 -63 -36 0
-135 150 0
10 -38 -17 0
10 -37 -52 0
10 -12 -53 0
-20 -32 0
-18 -14 0
-79 -17 0
-177 178 0
-22 -2 0
-130 -88 0
-77 -75 0
-64 10 114 39 97 0
10 -71 -3 0
81 -10 -52 0
-63 -30 0
10 -53 -36 0
11 -72 -10 -9 0
-22 -14 0
-37 -20 0
-10 37 71 12 20 53 63 32 3 15 36 30 38 18 52 22 79 16 9 2 17 19 21 14 51 0
27 -179 0
-46 47 80 -65 0
-124 16 0
59 -10 -18 0
10 -38 -52 0
11 -91 -8 0
10 -22 -17 0
154 -180 0
11 -59 -72 0
-37 -17 0
11 -91 -10 -37 0
64 -39 0
10 -15 -79 0
-13 -17 0
-121 -146 0
10 -12 -16 0
-181 22 0
-86 9 0
-18 -16 0
-6 40 -182 0
10 -37 -20 0
-79 -16 0
183 0
-23 19 0
-184 106 0
185 0
27 -186 0
10 -36 -18 0
-16 -2 0
11 -10 -30 -22 0
10 -20 -32 0
10 -52 -9 0
-15 -9 0
112 -58 0
-167 41 0
10 -79 0
10 -32 -38 0
10 -63 -15 0
27 -134 0
11 -59 -10 -30 0
-120 -107 0
145 78 6 -40 182 0
-36 -51 0
-162 159 0
10 -79 -14 0
-71 -16 0
10 -71 -36 0
10 -12 -14 0
-3 -13 0
-71 -17 0
61 -187 0
11 -10 -37 -9 0
-3 -30 0
6 -188 7 0
10 -38 -21 0
-153 189 190 0
-191 153 0
-47 -80 0
54 3 115 113 114 39 97 0
-177 192 0
-78 40 -182 0
-30 -14 0
-52 -79 0
-193 63 0
-194 195 0
-15 -21 0
-105 -74 0
112 -10 -20 0
135 10 -150 0
-26 -90 0
11 -58 -10 -14 0
-22 -19 0
10 -63 0
10 -63 -32 0
10 -36 -14 0
-196 197 0
-38 -16 0
-3 -19 0
-31 -72 0
-3 -9 0
10 -9 -51 0
10 -3 -15 0
-154 33 0
-198 70 0
11 -116 -10 -17 0
10 -12 -3 0
-115 -113 0
-31 32 0
6 -41 0
-32 -52 0
10 -63 -79 0
60 -199 0
-85 9 0
-135 -159 0
-181 -174 0
-115 -114 0
-52 -16 0
106 -200 0
11 -8 -10 -30 0
-201 36 0
11 -10 -38 -14 0
27 29 -28 0
10 -15 -14 0
10 -79 -51 0
10 -32 -17 0
10 -52 -17 0
57 -110 0
10 -12 -19 0
-126 71 0
59 -135 0
10 -3 -22 0
-36 -19 0
11 -10 -30 -9 0
10 -38 0
10 -71 -22 0
-71 -20 0
202 -151 0
10 -36 -22 0
-32 -36 0
-18 -79 0
53 3 -113 0
10 -2 -51 0
104 -10 -51 0
-25 -203 0
11 -116 -10 -36 0
64 -10 -38 0
-20 -63 0
-30 -2 0
149 -115 -113 0
149 150 -113 0
-36 -2 0
10 -18 -16 0
-96 63 0
-204 6 0
-3 -18 0
10 -37 -63 0
-50 -146 0
10 -53 -3 0
-63 -16 0
27 -29 28 0
10 -53 -18 0
-36 -13 0
10 -53 -21 0
-89 -26 0
-37 -38 0
63 -115 0
-18 -22 0
10 -37 -51 0
-8 20 0
-3 -36 0
10 -3 -18 0
11 -23 -10 -30 0
-71 -36 0
-26 -67 0
-205 71 0
134 -206 0
59 -10 -3 0
100 -173 0
205 126 127 -71 0
11 -91 -23 0
10 -71 -63 0
207 0
27 -29 0
-20 -22 0
-38 -17 0
-208 -67 0
-11 -59 116 91 8 31 72 58 23 37 36 30 38 22 9 17 14 0
-36 -9 0
11 -10 -38 -17 0
-57 110 56 0
10 -19 -21 0
10 -18 -52 0
10 -3 -38 0
11 -116 -8 0
10 -12 -79 0
49 -48 0
-203 -147 0
11 -59 -10 -9 0
100 -10 -37 0
6 -188 0
10 -12 -63 0
59 -10 -63 0
10 -12 -30 0
10 -36 -38 0
10 -3 -19 0
81 -10 -32 0
10 -71 -19 0
-2 -14 0
10 -53 -30 0
10 -38 -22 0
11 -31 -10 -37 0
11 -8 -10 -38 0
10 -20 -36 0
-45 -44 0
-3 -21 0
-36 -16 0
-36 -38 0
11 59 -10 -37 0
-10 49 -20 -48 0
10 -9 -17 0
-112 158 58 10 0
10 -63 -17 0
-14 -51 0
209 69 0
10 -63 -52 0
10 -36 0
-9 -13 0
11 -116 -31 0
210 0
-35 33 0
11 -58 0
211 -212 0
11 -8 -10 -37 0
10 -20 -38 0
104 -10 -9 0
-209 70 -69 0
213 0
11 -116 -10 -14 0
-148 -147 0
-36 -18 0
11 -8 -10 -17 0
-36 -17 0
-3 -17 0
10 -20 0
10 -19 -51 0
145 78 -5 0
11 -58 -10 -38 0
10 -71 -52 0
10 -17 0
64 -10 -18 0
11 -59 -31 0
-53 -13 0
10 -37 -30 0
10 -37 -14 0
-20 -18 0
-53 -9 0
-113 -97 0
-77 16 0
10 -36 -30 0
-20 -3 0
-32 -9 0
10 -16 0
11 -58 -10 -22 0
10 -32 -36 0
11 -59 -91 0
112 -10 -52 0
11 -10 -30 0
-15 -17 0
11 -91 -10 -14 0
-18 -13 0
-49 27 20 48 0
10 -36 -19 0
104 -10 -12 0
10 -9 -19 0
11 -31 -10 -14 0
-63 -32 0
11 -116 -23 0
10 -22 -16 0
10 -18 -9 0
-94 214 0
10 -12 -22 0
11 -59 -10 -37 0
54 -63 115 113 114 39 97 0
10 -22 0
11 -59 -10 -22 0
-58 13 0
10 -52 -79 0
-34 33 0
-11 -59 116 91 8 31 72 58 23 10 0
-37 -16 0
-53 -21 0
-72 32 0
-208 -90 0
-29 28 0
10 -71 -18 0
10 -53 -32 0
10 -63 -18 0
27 215 -134 0
-27 168 -215 0
10 -37 -22 0
10 -63 -38 0
4 -5 0
10 -20 -30 0
-15 -38 0
-12 -53 0
10 -20 -14 0
-121 30 0
-24 -159 0
10 -12 -18 0
81 -10 -37 0
-63 -51 0
85 86 -9 0
11 -10 -37 -38 0
-10 -3 189 0
-12 -30 0
-216 153 0
10 -22 -51 0
-9 -17 0
-58 189 0
-168 215 141 0
-78 -6 40 0
93 -94 0
-10 49 -20 0
10 -32 -18 0
81 -10 -38 0
-15 -14 0
10 -201 0
10 -49 27 20 48 0
-30 -19 0
-135 -125 0
-79 -51 0
11 -10 -9 0
-37 -79 0
-52 -14 0
-16 -17 0
-188 7 0
-15 -13 0
-20 -14 0
-75 -76 0
10 -12 -17 0
11 -72 -10 -14 0
-22 -79 0
10 -12 -32 0
-27 -103 7 0
-52 -17 0
-12 -2 0
-53 -2 0
-37 -21 0
-13 -21 0
-32 -13 0
57 -110 -56 0
-37 -9 0
11 -31 -10 -9 0
-79 -2 0
10 -15 -38 0
10 -37 -36 0
-9 -51 0
10 -38 -19 0
-79 -14 0
-38 -79 0
-78 6 0
-117 106 0
10 -30 0
10 -37 -21 0
10 -79 -17 0
10 -36 -17 0
10 -3 -17 0
16 -217 0
153 -190 0
10 -17 -14 0
10 -52 -14 0
-81 37 12 20 53 32 3 36 30 38 18 52 79 16 9 17 19 21 14 51 0
218 -219 0
-53 -16 0
27 -220 0
59 -24 0
10 -16 -19 0
10 -36 -2 0
81 -10 -19 0
-37 -71 0
49 27 -48 0
-22 -51 0
34 -55 0
100 -10 -2 0
-117 -120 0
-36 -14 0
81 -10 -14 0
-32 -14 0
-12 -32 0
10 -12 -20 0
89 208 26 90 99 67 25 0
10 -36 -52 0
-30 -38 0
10 -36 -79 0
95 193 96 -63 0
-18 -9 0
-30 -9 0
-63 -14 0
-135 -23 0
162 -159 -19 0
40 -182 0
81 -10 -53 0
33 -221 0
10 -52 -16 0
-53 -30 0
-3 -79 0
-208 -26 0
11 -116 -10 -22 0
10 -36 -16 0
-3 -114 0
100 -10 -38 0
-155 129 0
-32 -30 0
98 -10 -30 0
-104 158 173 0
124 123 -16 0
-75 16 0
11 -8 -10 -36 0
10 -30 -79 0
-38 -21 0
-54 -113 0
10 -63 -51 0
10 -52 -19 0
-9 -21 0
112 -10 -15 0
10 -37 -32 0
-37 -15 0
-37 -51 0
11 -10 -37 0
-20 -9 0
-222 70 0
100 -10 -53 0
-159 19 0
-38 -14 0
10 -30 -9 0
11 -10 -14 0
-32 -16 0
-71 -22 0
10 -32 -9 0
-3 -22 0
100 -10 -22 0
-17 -21 0
-12 -15 0
11 -8 -23 0
10 -32 -15 0
10 -20 -3 0
10 -37 -71 0
-77 -76 0
10 -3 -52 0
10 -38 -18 0
110 -223 0
-71 -12 0
10 -15 -17 0
27 -224 0
11 -116 -10 -9 0
-104 10 0
27 -225 0
-99 -25 0
11 -72 -10 -30 0
10 -38 -51 0
-71 -9 0
-145 -6 40 0
10 -37 0
10 -3 0
11 -23 -10 -38 0
-100 173 37 53 32 30 38 22 2 14 0
10 -9 -14 0
-38 -22 0
-71 -63 0
116 91 -71 0
11 -58 -10 -37 0
-71 -79 0
-53 -94 0
83 82 -15 0
100 -10 -32 0
-122 153 0
11 59 -91 0
-89 -99 0
10 -38 -2 0
-21 -51 0
-63 -79 0
11 -23 -10 -14 0
-145 -78 40 0
-36 -79 0
-15 -2 0
-103 7 0
11 -72 -10 -38 0
10 -3 -51 0
-37 -18 0
-193 -96 0
10 -17 -51 0
-160 17 0
-37 -14 0
-81 10 0
11 -31 -72 0
58 -13 0
10 -52 -22 0
10 -12 -9 0
-52 -94 0
11 59 -58 0
-189 -190 0
64 -97 0
-91 71 0
-3 -97 0
-63 -38 0
10 -63 -21 0
10 -52 0
-38 -51 0
10 -15 -9 0
-125 19 0
11 -23 -10 -22 0
11 59 -72 0
11 -72 -10 -37 0
-53 -19 0
-119 118 0
-30 -21 0
10 -63 -2 0
-205 -126 0
112 -10 -3 0
-21 -14 0
-95 -193 0
11 -116 -10 -37 0
11 -116 -10 -30 0
10 -3 -79 0
-30 -51 0
-15 -30 0
11 59 -8 0
11 -23 0
11 -31 0
-3 -14 0
10 -53 -63 0
11 59 -10 -14 0
-68 -27 0
10 -30 -52 0
100 -10 -30 0
-113 -39 0
209 70 69 0
98 -10 -21 0
-137 21 0
10 -20 -79 0
-22 -16 0
10 -12 -15 0
-53 -15 0
-20 -30 0
10 -3 -2 0
-115 -97 0
10 -20 -2 0
10 -52 -2 0
10 -53 -14 0
-20 -21 0
-25 -45 0
-97 169 0
-112 158 58 20 3 15 36 18 52 17 21 0
226 0
-37 -12 0
54 140 0
-3 -94 0
10 -38 -16 0
-17 -51 0
10 -16 -2 0
27 -215 0
11 59 -23 0
10 -71 -14 0
10 -51 0
-12 -19 0
-71 -2 0
11 -116 0
11 -10 -36 -14 0
-53 -79 0
27 -227 0
-10 201 -36 0
-73 -105 0
-20 -13 0
-71 -21 0
10 -14 0
-20 -15 0
-15 -79 0
10 -20 -9 0
-89 -208 0
27 -228 0
11 -23 -10 -17 0
181 174 -22 0
11 -10 -22 -9 0
11 -8 -10 -22 0
81 -10 -16 0
10 -37 -15 0
10 -30 -18 0
-130 -129 0
59 -10 -53 0
-63 -18 0
-161 -160 0
11 -59 -10 -14 0
11 -10 -36 -30 0
-145 40 -182 0
-71 -14 0
-121 -94 0
149 -49 -113 0
10 -71 -17 0
-18 -52 0
112 -10 -21 0
-114 -39 0
-36 -21 0
-229 65 0
11 -72 -23 0
10 -52 -51 0
11 -10 -36 -22 0
-129 164 0
-24 19 0
104 -173 0
11 -23 -10 -9 0
-20 -52 0
-230 -147 0
104 -10 -79 0
149 -49 150 0
-78 6 40 0
10 -20 -17 0
-127 71 0
10 -20 -22 0
-71 -18 0
-208 -99 0
153 -200 0
-111 231 0
-114 -97 0
10 -16 -21 0
-18 -51 0
27 -232 0
-46 -233 0
-12 -3 0
-33 203 0
-20 -79 0
234 0
10 -30 -21 0
-121 -66 0
37 30 38 52 17 21 14 -142 0
10 -79 -21 0
-16 -21 0
-146 -66 0
11 -10 -37 -17 0
-138 21 0
11 -31 -23 0
11 -91 -72 0
104 -10 -71 0
149 150 -115 0
11 -23 -10 -37 0
-54 -115 0
-52 -13 0
11 -116 -10 -38 0
-27 -188 7 0
10 -71 -2 0
-12 -38 0
10 -12 -51 0
-116 71 0
-16 -9 0
-13 -51 0
98 -10 -12 0
-36 -94 0
10 -37 -17 0
-129 -94 0
10 -37 -2 0
10 -53 -2 0
10 -14 -51 0
-32 -79 0
-9 -14 0
-17 -14 0
-20 -94 0
11 -91 -10 -38 0
10 -71 -30 0
-20 -17 0
81 -10 -30 0
-37 -2 0
-235 164 0
-76 16 0
-45 -43 0
11 -10 -36 -17 0
-71 -52 0
81 -10 -79 0
10 -53 -16 0
81 -10 -18 0
11 -58 -10 -30 0
10 -15 -30 0
-2 -19 0
-64 37 15 36 38 18 2 114 39 97 0
10 -37 -3 0
-90 -67 0
-100 173 10 0
11 -10 -17 0
11 -91 -31 0
-15 -19 0
-205 -127 0
10 -20 -18 0
-30 -16 0
10 -71 -51 0
145 78 -7 0
10 -32 -51 0
6 40 -182 0
10 -79 -19 0
11 59 -10 -38 0
135 -150 15 18 0
-130 -94 0
-53 -32 0
6 -182 0
10 -20 -52 0
-120 106 0
-66 30 0
-22 -13 0
-20 -38 0
-110 -56 0
-63 -13 0
-15 -94 0
11 59 -10 -22 0
-83 15 0
11 -91 -58 0
10 -15 -36 0
11 59 -10 -36 0
-122 37 30 38 52 17 21 14 142 0
94 -214 0
10 -16 -14 0
-79 -9 0
-53 -63 0
11 -58 -10 -17 0
10 -3 -36 0
-27 168 -141 0
11 -59 -23 0
11 -10 -38 -9 0
149 -49 0
10 -63 -22 0
10 -18 -17 0
10 -32 -52 0
-9 -94 0
10 -53 -19 0
11 -10 -30 -17 0
11 -59 -10 -17 0
-52 -51 0
-15 -52 0
10 -3 -21 0
-115 -39 0
-27 6 -188 0
-201 -65 0
10 -18 -22 0
-37 -30 0
59 -10 -15 0
-208 -25 0
-27 168 -215 -141 0
11 -10 -38 -22 0
-10 150 -18 0
