namespace "__Root__"

features
	"__Root__" {abstract true}
		optional
			"CONFIG_KILL bool"
			"CONFIG_TOYBOX_NORECURSE bool"
			"CONFIG_LOGGER bool"
			"CONFIG_WHICH bool"
			"CONFIG_DHCP6 bool"
			"CONFIG_LSATTR bool"
			"CONFIG_UUDECODE bool"
			"CONFIG_UNSHARE bool"
			"CONFIG_USERADD bool"
			"CONFIG_OPENVT bool"
			"CONFIG_IONICE bool"
			"CONFIG_SWITCH_ROOT bool"
			"CONFIG_WATCH bool"
			"CONFIG_FACTOR bool"
			"CONFIG_TOYBOX_HELP bool"
			"CONFIG_IFCONFIG bool"
			"CONFIG_GROUPS bool"
			"CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool"
			"CONFIG_MKDIR bool"
			"CONFIG_CATV bool"
			"CONFIG_MODINFO bool"
			"CONFIG_MDEV_CONF bool"
			"CONFIG_MKNOD_Z hidden_bool"
			"CONFIG_SETPROP bool"
			"CONFIG_IPCS bool"
			"CONFIG_FREERAMDISK bool"
			"CONFIG_TEST_MANY_OPTIONS bool"
			"CONFIG_UNIX2DOS bool"
			"CONFIG_SEQ bool"
			"CONFIG_ASCII bool"
			"CONFIG_TOYBOX_FORK hidden_bool"
			"CONFIG_TEST_UTF8TOWC bool"
			"CONFIG_LSUSB bool"
			"CONFIG_PS bool"
			"CONFIG_SYNC bool"
			"CONFIG_GZIP bool"
			"CONFIG_CHRT bool"
			"CONFIG_NBD_CLIENT bool"
			"CONFIG_FTPGET bool"
			"CONFIG_RMMOD bool"
			"CONFIG_TAIL bool"
			"CONFIG_MORE bool"
			"CONFIG_CMP bool"
			"CONFIG_GUNZIP bool"
			"CONFIG_UNAME bool"
			"CONFIG_TAC bool"
			"CONFIG_LOAD_POLICY bool"
			"CONFIG_GETPROP bool"
			"CONFIG_FSFREEZE bool"
			"CONFIG_MV bool"
			"CONFIG_PATCH bool"
			"CONFIG_PKILL bool"
			"CONFIG_DOS2UNIX bool"
			"CONFIG_SENDEVENT bool"
			"CONFIG_ACPI bool"
			"CONFIG_TEST_SCANKEY bool"
			"CONFIG_MKTEMP bool"
			"CONFIG_READLINK bool"
			"CONFIG_DF bool"
			"CONFIG_TOYBOX_HELP_DASHDASH bool"
			"CONFIG_BZCAT bool"
			"CONFIG_DIFF bool"
			"CONFIG_TRUNCATE bool"
			"CONFIG_DECOMPRESS bool"
			"CONFIG_YES bool"
			"CONFIG_ARP bool"
			"CONFIG_ID_Z hidden_bool"
			"CONFIG_HOST bool"
			"CONFIG_FOLD bool"
			"CONFIG_SHA1SUM bool"
			"CONFIG_TEST_HUMAN_READABLE bool"
			"CONFIG_TOYBOX_SHADOW hidden_bool"
			"CONFIG_USLEEP bool"
			"CONFIG_NICE bool"
			"CONFIG_RFKILL bool"
			"CONFIG_LSPCI_TEXT bool"
			"CONFIG_GETFATTR bool"
			"CONFIG_EXIT hidden_bool"
			"CONFIG_VCONFIG bool"
			"CONFIG_SETFATTR bool"
			"CONFIG_START bool"
			"CONFIG_TRACEROUTE bool"
			"CONFIG_TEE bool"
			"CONFIG_TEST bool"
			"CONFIG_ID bool"
			"CONFIG_TOYBOX_SUID bool"
			"CONFIG_TFTP bool"
			"CONFIG_FDISK bool"
			"CONFIG_BUNZIP2 bool"
			"CONFIG_MOUNT bool"
			"CONFIG_TOYBOX hidden_bool"
			"CONFIG_HOSTID bool"
			"CONFIG_EXPR bool"
			"CONFIG_CP bool"
			"CONFIG_MICROCOM bool"
			"CONFIG_PARTPROBE bool"
			"CONFIG_RUNCON bool"
			"CONFIG_SPLIT bool"
			"CONFIG_SED bool"
			"CONFIG_RESET bool"
			"CONFIG_WGET bool"
			"CONFIG_TOYBOX_SELINUX choice_bool"
			"CONFIG_NOHUP bool"
			"CONFIG_IP bool"
			"CONFIG_TOYBOX_PRLIMIT hidden_bool"
			"CONFIG_LSPCI bool"
			"CONFIG_HEAD bool"
			"CONFIG_TOYBOX_I18N bool"
			"CONFIG_UMOUNT bool"
			"CONFIG_DIRNAME bool"
			"CONFIG_HELP_EXTRAS bool"
			"CONFIG_CLEAR bool"
			"CONFIG_PASTE bool"
			"CONFIG_CD hidden_bool"
			"CONFIG_TIMEOUT bool"
			"CONFIG_VI bool"
			"CONFIG_STRINGS bool"
			"CONFIG_SULOGIN bool"
			"CONFIG_CKSUM bool"
			"CONFIG_KILLALL5 bool"
			"CONFIG_SETSID bool"
			"CONFIG_GROUPADD bool"
			"CONFIG_FGREP hidden_bool"
			"CONFIG_MKFIFO bool"
			"CONFIG_RESTORECON bool"
			"CONFIG_NSENTER bool"
			"CONFIG_TOYBOX_FLOAT bool"
			"CONFIG_ENV bool"
			"CONFIG_STAT bool"
			"CONFIG_TELNET bool"
			"CONFIG_SHA384SUM bool"
			"CONFIG_UPTIME bool"
			"CONFIG_LS bool"
			"CONFIG_PRINTF bool"
			"CONFIG_LOGNAME bool"
			"CONFIG_BLKID bool"
			"CONFIG_PGREP bool"
			"CONFIG_SORT_BIG bool"
			"CONFIG_SHA512SUM bool"
			"CONFIG_MKPASSWD bool"
			"CONFIG_PWDX bool"
			"CONFIG_SHRED bool"
			"CONFIG_PASSWD bool"
			"CONFIG_CAL bool"
			"CONFIG_INOTIFYD bool"
			"CONFIG_CRONTAB bool"
			"CONFIG_TASKSET bool"
			"CONFIG_BRCTL bool"
			"CONFIG_LAST bool"
			"CONFIG_WC bool"
			"CONFIG_MKE2FS_EXTENDED bool"
			"CONFIG_MKE2FS bool"
			"CONFIG_TOYBOX_FREE bool"
			"CONFIG_SWAPON bool"
			"CONFIG_CHMOD bool"
			"CONFIG_TFTPD bool"
			"CONFIG_REALPATH bool"
			"CONFIG_UNIQ bool"
			"CONFIG_TOYBOX_FIFREEZE hidden_bool"
			"CONFIG_WHO bool"
			"CONFIG_HWCLOCK bool"
			"CONFIG_DMESG bool"
			"CONFIG_MKNOD bool"
			"CONFIG_MOUNTPOINT bool"
			"CONFIG_TOYBOX_FALLOCATE hidden_bool"
			"CONFIG_KILLALL bool"
			"CONFIG_SHA224SUM bool"
			"CONFIG_DHCPD bool"
			"CONFIG_SLEEP bool"
			"CONFIG_INSTALL bool"
			"CONFIG_W bool"
			"CONFIG_BASE64 bool"
			"CONFIG_FALLOCATE bool"
			"CONFIG_KLOGD bool"
			"CONFIG_INSMOD bool"
			"CONFIG_MKSWAP bool"
			"CONFIG_RENICE bool"
			"CONFIG_CHATTR bool"
			"CONFIG_NETSTAT bool"
			"CONFIG_OD bool"
			"CONFIG_DEBUG_DHCP bool"
			"CONFIG_TOYBOX_DEBUG bool"
			"CONFIG_TTY bool"
			"CONFIG_DU bool"
			"CONFIG_CROND bool"
			"CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool"
			"CONFIG_PWD bool"
			"CONFIG_EGREP hidden_bool"
			"CONFIG_BOOTCHARTD bool"
			"CONFIG_COMM bool"
			"CONFIG_ONEIT bool"
			"CONFIG_UNLINK bool"
			"CONFIG_NETCAT bool"
			"CONFIG_PASSWD_SAD bool"
			"CONFIG_HEXEDIT bool"
			"CONFIG_SHA256SUM bool"
			"CONFIG_CHVT bool"
			"CONFIG_FLOCK bool"
			"CONFIG_XARGS bool"
			"CONFIG_FSTYPE bool"
			"CONFIG_LSMOD bool"
			"CONFIG_MIX bool"
			"CONFIG_INIT bool"
			"CONFIG_DEALLOCVT bool"
			"CONFIG_TAIL_SEEK bool"
			"CONFIG_BASENAME bool"
			"CONFIG_RM bool"
			"CONFIG_LN bool"
			"CONFIG_ICONV bool"
			"CONFIG_FIND bool"
			"CONFIG_MKE2FS_JOURNAL bool"
			"CONFIG_MODPROBE bool"
			"CONFIG_CUT bool"
			"CONFIG_MKE2FS_LABEL bool"
			"CONFIG_XXD bool"
			"CONFIG_XZCAT bool"
			"CONFIG_HELLO bool"
			"CONFIG_KLOGD_SOURCE_RING_BUFFER bool"
			"CONFIG_COUNT bool"
			"CONFIG_SORT_FLOAT hidden_bool"
			"CONFIG_MD5SUM bool"
			"CONFIG_TOYBOX_UID_SYS nonbool 100"
			"CONFIG_FALSE bool"
			"CONFIG_TAR bool"
			"CONFIG_LOGIN bool"
			"CONFIG_MAKEDEVS bool"
			"CONFIG_PRINTENV bool"
			"CONFIG_TOYBOX_LIBCRYPTO bool"
			"CONFIG_PING bool"
			"CONFIG_MKDIR_Z hidden_bool"
			"CONFIG_CAT_V bool"
			"CONFIG_IOTOP bool"
			"CONFIG_COMPRESS bool"
			"CONFIG_TOYBOX_ON_ANDROID hidden_bool"
			"CONFIG_FSYNC bool"
			"CONFIG_ECHO bool"
			"CONFIG_TELNETD bool"
			"CONFIG_TRUE bool"
			"CONFIG_CPIO bool"
			"CONFIG_MKFIFO_Z hidden_bool"
			"CONFIG_FSCK bool"
			"CONFIG_TOYBOX_UID_USR nonbool 500"
			"CONFIG_CHGRP bool"
			"CONFIG_MDEV bool"
			"CONFIG_TR bool"
			"CONFIG_DHCP bool"
			"CONFIG_GROUPDEL bool"
			"CONFIG_EXPAND bool"
			"CONFIG_CAT bool"
			"CONFIG_SWAPOFF bool"
			"CONFIG_HELP bool"
			"CONFIG_DD bool"
			"CONFIG_RMDIR bool"
			"CONFIG_GREP bool"
			"CONFIG_BLOCKDEV bool"
			"CONFIG_UUENCODE bool"
			"CONFIG_TUNCTL bool"
			"CONFIG_TOYBOX_PEDANTIC_ARGS bool"
			"CONFIG_IORENICE bool"
			"CONFIG_SLEEP_FLOAT hidden_bool"
			"CONFIG_PIDOF bool"
			"CONFIG_CHOWN bool"
			"CONFIG_CHROOT bool"
			"CONFIG_VMSTAT bool"
			"CONFIG_SKELETON_ALIAS bool"
			"CONFIG_NL bool"
			"CONFIG_PIVOT_ROOT bool"
			"CONFIG_ZCAT bool"
			"CONFIG_PMAP bool"
			"CONFIG_SU bool"
			"CONFIG_STOP bool"
			"CONFIG_LS_COLOR bool"
			"CONFIG_DUMPLEASES bool"
			"CONFIG_HOSTNAME bool"
			"CONFIG_SYSCTL bool"
			"CONFIG_NPROC bool"
			"CONFIG_ROUTE bool"
			"CONFIG_LSOF bool"
			"CONFIG_USERDEL bool"
			"CONFIG_LOSETUP bool"
			"CONFIG_TOYBOX_UTMPX hidden_bool"
			"CONFIG_TOYBOX_LIBZ bool"
			"CONFIG_REV bool"
			"CONFIG_SH bool"
			"CONFIG_IPCRM bool"
			"CONFIG_LINK bool"
			"CONFIG_TOYBOX_ICONV hidden_bool"
			"CONFIG_ULIMIT bool"
			"CONFIG_DATE bool"
			"CONFIG_WHOAMI bool"
			"CONFIG_MKE2FS_GEN bool"
			"CONFIG_GETTY bool"
			"CONFIG_FTPPUT bool"
			"CONFIG_SETENFORCE bool"
			"CONFIG_TOP bool"
			"CONFIG_EJECT bool"
			"CONFIG_TOYBOX_LSM_NONE choice_bool"
			"CONFIG_FILE bool"
			"CONFIG_CHCON bool"
			"CONFIG_SORT bool"
			"CONFIG_SKELETON bool"
			"CONFIG_TCPSVD bool"
			"CONFIG_TOUCH bool"
			"CONFIG_REBOOT bool"
			"CONFIG_TOYBOX_CONTAINER hidden_bool"
			"CONFIG_TIME bool"
			"CONFIG_READAHEAD bool"
			"CONFIG_SYSLOGD bool"
			"CONFIG_TOYBOX_SMACK choice_bool"
			"CONFIG_NETCAT_LISTEN bool"
			"CONFIG_GETENFORCE bool"
			"CONFIG_FREE bool"
			"CONFIG_XARGS_PEDANTIC bool"
			"CONFIG_LOG bool"
			"CONFIG_ARPING bool"
			"CONFIG_CP_PRESERVE bool"

constraints
	"CONFIG_EGREP hidden_bool" | "CONFIG_GREP bool"
	"CONFIG_TOYBOX_UTMPX hidden_bool"
	"CONFIG_TOYBOX_FALLOCATE hidden_bool" | "CONFIG_FALLOCATE bool"
	"CONFIG_MKNOD_Z hidden_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_FGREP hidden_bool" | "CONFIG_GREP bool"
	"CONFIG_MKDIR_Z hidden_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_MKE2FS bool" | "CONFIG_MKE2FS_LABEL bool"
	"CONFIG_TOYBOX_FORK hidden_bool" | "CONFIG_TCPSVD bool"
	"CONFIG_GZIP bool" | "CONFIG_TOYBOX_LIBZ bool"
	"CONFIG_TOYBOX_FLOAT bool" | "CONFIG_SLEEP bool" | "CONFIG_SLEEP_FLOAT hidden_bool"
	"CONFIG_TOYBOX_HELP bool" | "CONFIG_TOYBOX_HELP_DASHDASH bool"
	"CONFIG_TOYBOX_FIFREEZE hidden_bool"
	"CONFIG_TOYBOX_FORK hidden_bool" | "CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool"
	"CONFIG_KILL bool" | "CONFIG_KILLALL5 bool"
	"CONFIG_TOYBOX_FLOAT bool" | "CONFIG_SORT_BIG bool" | "CONFIG_SORT_FLOAT hidden_bool"
	"CONFIG_MKFIFO_Z hidden_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_SETPROP bool" | "CONFIG_TOYBOX_ON_ANDROID hidden_bool"
	"CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_TOYBOX_SMACK choice_bool"
	"CONFIG_TOYBOX_FORK hidden_bool" | "CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool"
	"CONFIG_MKE2FS_EXTENDED bool" | "CONFIG_MKE2FS bool"
	"CONFIG_ZCAT bool" | "CONFIG_TOYBOX_LIBZ bool"
	"CONFIG_XARGS bool" | "CONFIG_XARGS_PEDANTIC bool"
	"CONFIG_SHA512SUM bool" | "CONFIG_TOYBOX_LIBCRYPTO bool"
	"CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_CHCON bool"
	"CONFIG_ID_Z hidden_bool" | "CONFIG_ID bool"
	"CONFIG_TOYBOX_LSM_NONE choice_bool" | "CONFIG_TOYBOX_SMACK choice_bool"
	"CONFIG_EXIT hidden_bool"
	"CONFIG_TOYBOX_FORK hidden_bool" | "CONFIG_BOOTCHARTD bool"
	"CONFIG_GETPROP bool" | "CONFIG_TOYBOX_SELINUX choice_bool"
	"CONFIG_TOYBOX_HELP bool" | "CONFIG_HELP bool"
	"CONFIG_LOGGER bool" | "CONFIG_SYSLOGD bool"
	"CONFIG_CD hidden_bool"
	"CONFIG_TOYBOX_FLOAT bool" | "CONFIG_SLEEP_FLOAT hidden_bool"
	"CONFIG_OPENVT bool" | "CONFIG_TOYBOX_FORK hidden_bool"
	"CONFIG_SENDEVENT bool" | "CONFIG_TOYBOX_ON_ANDROID hidden_bool"
	"CONFIG_GETPROP bool" | "CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_TOYBOX_ON_ANDROID hidden_bool"
	"CONFIG_FGREP hidden_bool" | "CONFIG_GREP bool"
	"CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_RESTORECON bool"
	"CONFIG_W bool" | "CONFIG_TOYBOX_UTMPX hidden_bool"
	"CONFIG_LSPCI_TEXT bool" | "CONFIG_LSPCI bool"
	"CONFIG_TOYBOX_SHADOW hidden_bool" | "CONFIG_SULOGIN bool"
	"CONFIG_TOYBOX_ON_ANDROID hidden_bool" | "CONFIG_LOG bool"
	"CONFIG_MKE2FS bool" | "CONFIG_MKE2FS_GEN bool"
	"CONFIG_SORT_BIG bool" | "CONFIG_SORT bool"
	"CONFIG_SEQ bool" | "CONFIG_TOYBOX_FLOAT bool"
	"CONFIG_DHCPD bool" | "CONFIG_DEBUG_DHCP bool"
	"CONFIG_TOYBOX_FLOAT bool" | "CONFIG_SORT_FLOAT hidden_bool"
	"CONFIG_TOYBOX hidden_bool" | "CONFIG_HELP_EXTRAS bool"
	"CONFIG_TOYBOX_FLOAT bool" | "CONFIG_TIME bool"
	"CONFIG_TAIL bool" | "CONFIG_TAIL_SEEK bool"
	"CONFIG_ICONV bool" | "CONFIG_TOYBOX_ICONV hidden_bool"
	"CONFIG_RUNCON bool" | "CONFIG_TOYBOX_SELINUX choice_bool"
	"CONFIG_MKFIFO bool" | "CONFIG_MKFIFO_Z hidden_bool"
	"CONFIG_MDEV_CONF bool" | "CONFIG_MDEV bool"
	"CONFIG_EGREP hidden_bool" | "CONFIG_GREP bool"
	"CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool" | "CONFIG_TOYBOX_SMACK choice_bool"
	"CONFIG_TOYBOX_UID_USR nonbool 500"
	"CONFIG_TIMEOUT bool" | "CONFIG_TOYBOX_FLOAT bool"
	"CONFIG_TOYBOX_ON_ANDROID hidden_bool"
	"CONFIG_TOYBOX_SHADOW hidden_bool" | "CONFIG_LOGIN bool"
	"CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool"
	"CONFIG_UPTIME bool" | "CONFIG_TOYBOX_UTMPX hidden_bool"
	"CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_MKNOD_Z hidden_bool" | "CONFIG_MKNOD bool"
	"CONFIG_PASSWD bool" | "CONFIG_PASSWD_SAD bool"
	"CONFIG_KLOGD bool" | "CONFIG_KLOGD_SOURCE_RING_BUFFER bool"
	"CONFIG_TOYBOX_FORK hidden_bool" | "CONFIG_NBD_CLIENT bool"
	"CONFIG_CAT_V bool" | "CONFIG_CAT bool"
	"CONFIG_HELP_EXTRAS bool" | "CONFIG_HELP bool"
	"CONFIG_TOYBOX_SHADOW hidden_bool"
	"CONFIG_CP bool" | "CONFIG_CP_PRESERVE bool"
	"CONFIG_SLEEP bool" | "CONFIG_SLEEP_FLOAT hidden_bool"
	"CONFIG_SHA224SUM bool" | "CONFIG_TOYBOX_LIBCRYPTO bool"
	"CONFIG_TOYBOX_ICONV hidden_bool"
	"CONFIG_NSENTER bool" | "CONFIG_TOYBOX_CONTAINER hidden_bool"
	"CONFIG_FSFREEZE bool" | "CONFIG_TOYBOX_FIFREEZE hidden_bool"
	"CONFIG_MKDIR bool" | "CONFIG_MKDIR_Z hidden_bool"
	"CONFIG_SHA384SUM bool" | "CONFIG_TOYBOX_LIBCRYPTO bool"
	"CONFIG_TOYBOX_FORK hidden_bool" | "CONFIG_CRONTAB bool"
	"CONFIG_TOYBOX_ON_ANDROID hidden_bool" | "CONFIG_STOP bool"
	"CONFIG_TOYBOX_PRLIMIT hidden_bool"
	"CONFIG_MKFIFO bool" | "CONFIG_MKFIFO_Z hidden_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_SETENFORCE bool"
	"CONFIG_TOYBOX hidden_bool" | "CONFIG_HELP_EXTRAS bool" | "CONFIG_HELP bool"
	"CONFIG_TOYBOX_SHADOW hidden_bool" | "CONFIG_PASSWD bool"
	"CONFIG_GETPROP bool" | "CONFIG_TOYBOX_ON_ANDROID hidden_bool"
	"CONFIG_TOYBOX_SELINUX choice_bool" | "CONFIG_GETENFORCE bool"
	"CONFIG_TOYBOX_SHADOW hidden_bool" | "CONFIG_SU bool"
	"CONFIG_TOYBOX_UID_SYS nonbool 100"
	"CONFIG_MKE2FS bool" | "CONFIG_MKE2FS_JOURNAL bool"
	"CONFIG_MKPASSWD bool" | "CONFIG_TOYBOX_ON_ANDROID hidden_bool"
	"CONFIG_TOYBOX hidden_bool"
	"CONFIG_TOYBOX_FALLOCATE hidden_bool"
	"CONFIG_MKNOD_Z hidden_bool" | "CONFIG_MKNOD bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_GUNZIP bool" | "CONFIG_TOYBOX_LIBZ bool"
	"CONFIG_NETCAT bool" | "CONFIG_NETCAT_LISTEN bool"
	"CONFIG_ID_Z hidden_bool" | "CONFIG_ID bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_ID_Z hidden_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_LOAD_POLICY bool" | "CONFIG_TOYBOX_SELINUX choice_bool"
	"CONFIG_LS bool" | "CONFIG_LS_COLOR bool"
	"CONFIG_SORT_BIG bool" | "CONFIG_SORT_FLOAT hidden_bool"
	"CONFIG_SHA256SUM bool" | "CONFIG_TOYBOX_LIBCRYPTO bool"
	"CONFIG_TOYBOX_PRLIMIT hidden_bool" | "CONFIG_ULIMIT bool"
	"CONFIG_TOYBOX_CONTAINER hidden_bool"
	"CONFIG_UNSHARE bool" | "CONFIG_TOYBOX_CONTAINER hidden_bool"
	"CONFIG_WHO bool" | "CONFIG_TOYBOX_UTMPX hidden_bool"
	"CONFIG_MKDIR bool" | "CONFIG_MKDIR_Z hidden_bool" | "CONFIG_TOYBOX_LSM_NONE choice_bool"
	"CONFIG_START bool" | "CONFIG_TOYBOX_ON_ANDROID hidden_bool"
