c 1 __Root__
c 2 CONFIG_PF_REALVIEW
c 3 CONFIG_PF_LEON3
c 4 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 5 CONFIG_ARM_CORTEX_A57
c 6 CONFIG_PF_ZYNQ
c 7 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 8 CONFIG_PF_EXYNOS4
c 9 CONFIG_PF_ARMADA38X
c 10 CONFIG_PF_REALVIEW_VEXPRESS
c 11 CONFIG_PF_TEGRA
c 12 CONFIG_PF_REALVIEW_EB
c 13 CONFIG_PF_IMX_6
c 14 CONFIG_PF_REALVIEW_PBX
c 15 CONFIG_PF_OMAP4_PANDABOARD
c 16 CONFIG_PF_SA1100
c 17 CONFIG_PF_XSCALE
c 18 CONFIG_PF_QEMU
c 19 CONFIG_PF_OMAP
c 20 CONFIG_ARM
c 21 CONFIG_ARM_V6
c 22 CONFIG_SCHED_APIC
c 23 CONFIG_PF_PC
c 24 CONFIG_PERF_CNT
c 25 CONFIG_JDB
c 26 CONFIG_AMD64
c 27 CONFIG_BIT64
c 28 CONFIG_ARM_LPAE
c 29 CONFIG_PF_INTEGRATOR
c 30 CONFIG_PF_EXYNOS5_5250
c 31 CONFIG_PF_EXYNOS4_4210
c 32 CONFIG_LIGHTWEIGHT_BARRIERS
c 33 CONFIG_CPU_MIPS64_R6
c 34 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 35 CONFIG_PF_RCAR3
c 36 CONFIG_PF_MALTA_MP
c 37 CONFIG_CAN_MIPS_VZ_ASE
c 38 CONFIG_PF_MALTA_UP
c 39 CONFIG_WEAK_ORDERING
c 40 CONFIG_MIPS
c 41 CONFIG_CPU_MIPS32_R6
c 42 CONFIG_IOMMU
c 43 CONFIG_HAS_IOMMU_OPTION
c 44 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 45 CONFIG_PF_BAIKAL_T
c 46 CONFIG_ARM_920T
c 47 CONFIG_ARM_CORTEX_A53
c 48 CONFIG_ARM_MPCORE
c 49 CONFIG_ARM_CORTEX_A7
c 50 CONFIG_ARM_CORTEX_A9
c 51 CONFIG_ARM_CORTEX_A15
c 52 CONFIG_ARM_CORTEX_A8
c 53 CONFIG_ARM_CORTEX_A5
c 54 CONFIG_ARM_PXA
c 55 CONFIG_ARM_CORTEX_A72
c 56 CONFIG_ARM_926
c 57 CONFIG_ARM_SA
c 58 CONFIG_ARM_1176
c 59 CONFIG_ARM_1136
c 60 CONFIG_ARM_PSCI
c 61 CONFIG_HAS_64BIT
c 62 CONFIG_PF_SUNXI
c 63 CONFIG_MIPS_CPU_FREQUENCY
c 64 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 65 CONFIG_IA32
c 66 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 67 CONFIG_PF_IMX_51
c 68 CONFIG_PF_IMX_21
c 69 CONFIG_PF_IMX
c 70 CONFIG_PF_UX
c 71 CONFIG_PF_CI20
c 72 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 73 CONFIG_CAN_ARM_CACHE_L2CXX0
c 74 CONFIG_HAS_JDB_GZIP_OPTION
c 75 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 76 CONFIG_BIT32
c 77 CONFIG_PF_BCM283X_RPI2
c 78 CONFIG_PF_BCM283X
c 79 CONFIG_HAS_MP_OPTION
c 80 CONFIG_ARM_V8
c 81 CONFIG_CPU_VIRT
c 82 CONFIG_CPU_MIPS64_R2
c 83 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 84 CONFIG_PF_EXYNOS
c 85 CONFIG_HAVE_ARM_SECMONIF_MC
c 86 CONFIG_PF_MPC52XX
c 87 CONFIG_PF_LS1021A
c 88 CONFIG_CAN_ARM_CPU_1176
c 89 CONFIG_MIPS_BIG_ENDIAN
c 90 CONFIG_MIPS_LITTLE_ENDIAN
c 91 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 92 CONFIG_ARM_EM_TZ
c 93 CONFIG_PF_IMX_28
c 94 CONFIG_PF_IMX_6UL
c 95 CONFIG_PPC32
c 96 CONFIG_HAS_SERIAL_OPTION
c 97 CONFIG_CPU_MIPS32_R2
c 98 CONFIG_SCHED_FIXED_PRIO
c 99 CONFIG_SCHED_FP_WFQ
c 100 CONFIG_SCHED_WFQ
c 101 CONFIG_PF_KIRKWOOD
c 102 CONFIG_CAN_ARM_CPU_926
c 103 CONFIG_PF_CI40
c 104 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 105 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 106 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 107 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 108 CONFIG_PF_S3C2410
c 109 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 110 CONFIG_LABEL
c 111 CONFIG_PF_MALTA
c 112 CONFIG_HAS_WEAK_ORDERING_OPTION
c 113 CONFIG_PF_SEAD3
c 114 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 115 CONFIG_PF_EXYNOS5
c 116 CONFIG_ARM_SECMONIF_MC
c 117 CONFIG_ARM_V7
c 118 CONFIG_ARM_V6PLUS
c 119 CONFIG_PF_BCM283X_RPI3
c 120 CONFIG_CPU_MIPSR6
c 121 CONFIG_SPARC
c 122 CONFIG_SCHED_HPET
c 123 CONFIG_SCHED_PIT
c 124 CONFIG_SCHED_RTC
c 125 CONFIG_MP
c 126 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 127 CONFIG_PF_EXYNOS5_5410
c 128 CONFIG_CONTEXT_4K
c 129 CONFIG_CPU_MIPS32
c 130 CONFIG_MP_MAX_CPUS
c 131 CONFIG_PF_OMAP3_OMAP35XEVM
c 132 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 133 CONFIG_PF_Boston
c 134 CONFIG_PF_IMX_7
c 135 CONFIG_PF_IMX_35
c 136 CONFIG_PF_EXYNOS_TIMER_MCT
c 137 CONFIG_PF_EXYNOS_EXTGIC
c 138 CONFIG_CXX
c 139 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 140 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 141 CONFIG_HAS_FPU_OPTION
c 142 CONFIG_HAS_JDB_DISASM_OPTION
c 143 CONFIG_PF_EXYNOS_UART_NATIVE
c 144 CONFIG_PF_EXYNOS_UART_NR
c 145 CONFIG_EXPERIMENTAL
c 146 CONFIG_PF_IMX_6_TIMER_EPIT
c 147 CONFIG_CONTEXT_8K
c 148 CONFIG_PF_TEGRA3
c 149 CONFIG_CAN_ARM_CPU_MPCORE
c 150 CONFIG_HAS_ARM_PSCI
c 151 CONFIG_ARM_EM_NS
c 152 CONFIG_PF_REALVIEW_PB11MP
c 153 CONFIG_CAN_ARM_CPU_1136
c 154 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 155 CONFIG_HOST_CXX
c 156 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 157 CONFIG_ARM_V7PLUS
c 158 CONFIG_CPU_MIPSR2
c 159 CONFIG_HAS_CPU_VIRT
c 160 CONFIG_UX_CON
c 161 CONFIG_INCLUDE_SPARC
c 162 CONFIG_PF_EXYNOS_TIMER_GEN
c 163 CONFIG_PF_EXYNOS_TIMER_MP
c 164 CONFIG_PF_OMAP5_5432EVM
c 165 CONFIG_DEFAULT_ARM_EM_NS
c 166 CONFIG_FPU
c 167 CONFIG_ARM_EM_STD
c 168 CONFIG_CPU_SUSPEND
c 169 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 170 CONFIG_PF_EXYNOS4_4412
c 171 CONFIG_VMEM_ALLOC_TEST
c 172 CONFIG_PF_EXYNOS_TIMER_PWM
c 173 CONFIG_POWERSAVE_GETCHAR
c 174 CONFIG_UX_NET
c 175 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 176 CONFIG_VIRT_OBJ_SPACE
c 177 CONFIG_CAN_ARM_CPU_XSCALE
c 178 CONFIG_PF_OMAP3_BEAGLEBOARD
c 179 CONFIG_PF_OMAP3_AM33XX
c 180 CONFIG_SYNC_TSC
c 181 CONFIG_PF_TEGRA_TIMER_MP
c 182 CONFIG_PF_TEGRA_TIMER_TMR
c 183 CONFIG_BIT64_CHOICE
c 184 CONFIG_CAN_ARM_CPU_SA1100
c 185 CONFIG_ARM_CACHE_L2CXX0
c 186 CONFIG_HOST_CC
c 187 CONFIG_JDB_GZIP
c 188 CONFIG_CAN_ARM_CPU_920T
c 189 CONFIG_ARM_SECMONIF_NONE
c 190 CONFIG_PF_BCM283X_RPI1
c 191 CONFIG_ONE_SHOT
c 192 CONFIG_PPC32_603e
c 193 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 194 CONFIG_JDB_LOGGING
c 195 CONFIG_CPU_MIPS64
c 196 CONFIG_ARM_CPU_ERRATA
c 197 CONFIG_HAVE_ARM_SECMONIF_NONE
c 198 CONFIG_SLOW_RTC
c 199 CONFIG_LEON3
c 200 CONFIG_PF_EXYNOS_PKG_IDS
c 201 CONFIG_WATCHDOG
c 202 CONFIG_HAS_WATCHDOG_OPTION
c 203 CONFIG_PF_TEGRA2
c 204 CONFIG_INCLUDE_PPC32
c 205 CONFIG_GSTABS
c 206 CONFIG_BEFORE_IRET_SANITY
c 207 CONFIG_REGPARM3
c 208 CONFIG_ARM_ENABLE_SWP
c 209 CONFIG_JDB_DISASM
c 210 CONFIG_SERIAL
c 211 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 212 CONFIG_WARN_NONE
c 213 CONFIG_WARN_ANY
c 214 CONFIG_MIPS_PAGE_SIZE_16K
c 215 CONFIG_MIPS_PAGE_SIZE_4K
c 216 CONFIG_IRQ_SPINNER
c 217 CONFIG_JDB_MISC
c 218 CONFIG_JDB_ACCOUNTING
c 219 CONFIG_BIG_ENDIAN
c 220 CONFIG_CC
c 221 CONFIG_ABI_VF
c 222 CONFIG_WARN_WARNING
c 223 CONFIG_KERNELVERSION
c 224 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 225 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 226 CONFIG_ARM_ALIGNMENT_CHECK
p cnf 226 1171
-3 -2 0
5 -4 0
-7 9 8 13 15 12 14 10 11 6 0
-16 -17 0
-19 -18 0
20 -21 0
23 -22 0
-26 -25 24 0
-20 28 -27 0
-29 -16 0
-31 -30 0
-33 32 0
34 -35 0
-37 36 38 0
-41 -40 39 0
43 -42 0
44 -45 0
-46 -47 0
-49 -48 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -16 0
60 -35 0
-47 61 0
-9 -19 0
-23 -11 0
-29 -62 0
40 -63 0
26 -66 -64 65 0
-68 -67 0
-5 -2 -10 4 0
-69 -16 0
-70 -6 0
-71 -11 0
50 -72 0
-41 32 40 0
73 -14 0
-20 74 0
2 -75 0
76 -65 0
78 -77 0
-48 79 0
-20 28 -80 -81 0
27 -82 0
-75 -83 0
85 -84 0
-50 7 0
-9 -69 0
-87 -86 0
20 -49 0
88 -29 0
-40 89 90 0
-91 0
20 -92 0
-93 -94 0
96 -95 0
-97 40 0
-41 32 39 0
98 99 100 0
-102 68 93 29 101 12 0
-103 -29 0
-2 12 -14 106 75 83 105 104 0
-5 107 0
-18 -108 0
-65 -40 0
-2 12 106 75 83 105 104 -109 0
110 0
-112 111 113 0
102 -12 0
114 -115 0
-116 85 0
112 -113 0
-20 118 -117 0
-87 -2 0
-69 -87 0
34 -119 0
41 33 -120 0
41 33 112 40 -39 0
-9 -71 0
76 -121 0
125 -23 -70 22 122 123 124 0
58 -66 0
-20 -49 117 0
-126 64 0
-87 -19 0
2 -83 0
-31 -127 0
-47 -50 0
128 -121 0
129 -97 0
84 -30 0
-48 -57 0
-51 -5 0
44 -103 0
-71 -3 0
-33 44 32 0
-75 -104 0
-20 -121 0
-56 102 0
-2 -11 0
112 -40 39 0
125 -130 0
132 -131 0
-18 -35 0
-84 -11 0
-111 -113 0
-133 -3 0
-18 -2 0
-113 -62 0
-33 39 0
73 -11 0
-85 84 0
-69 68 93 135 67 13 94 134 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -91 0
84 -137 136 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -88 0
-56 -51 0
138 0
-101 -35 0
-139 0
26 118 -64 65 0
-133 -69 0
-78 -103 0
-113 140 0
-47 79 0
-20 141 0
-103 -84 0
142 -65 0
-46 -49 0
-35 -17 0
143 -144 0
20 -9 0
40 -111 0
2 -106 0
-29 -108 0
-51 114 0
-145 125 -23 22 122 123 124 0
20 51 49 -28 80 27 81 0
-122 -123 0
20 -29 0
-106 -83 0
69 -146 0
-51 -50 0
26 -147 82 33 0
-106 -105 0
10 -72 0
147 -33 0
65 -70 0
84 -31 0
-56 -57 0
125 -70 22 122 123 124 0
-29 -87 0
-58 -52 0
-84 -18 0
-87 -70 0
-47 -57 0
-53 -50 0
-16 -113 0
11 -148 0
107 -10 0
-125 -123 0
-20 -59 21 0
149 -12 0
-56 -5 0
150 -35 0
59 58 48 -21 0
-71 -86 0
-78 -62 0
-125 -122 0
151 -116 0
20 -52 0
-12 -152 0
-47 80 0
-9 -35 0
-87 -62 0
96 -23 0
153 -135 0
111 -154 0
41 33 -32 40 0
155 0
73 -6 0
-71 -70 0
-87 -6 0
-55 -54 0
-103 -19 0
156 -134 0
-9 -87 0
-135 -13 0
-9 -3 0
-5 -54 0
-20 157 -80 0
-59 -50 0
-59 -51 0
-82 158 0
159 -115 0
70 -160 0
-111 -17 0
141 -40 0
-84 -113 0
-34 119 35 10 0
-9 -17 0
-56 -52 0
-20 -49 28 -27 0
-26 142 0
161 -121 0
-19 -2 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -156 0
-99 -100 0
79 -71 0
-5 -50 0
-78 -11 0
-29 -3 0
-59 -48 0
44 -133 0
14 -75 0
-19 -17 0
-84 -6 0
-162 -163 0
-65 9 45 78 133 71 103 84 69 29 101 3 87 111 86 19 23 18 35 2 108 16 113 62 11 70 17 6 0
-46 108 0
20 -66 0
-68 -94 0
156 -94 0
20 -84 0
-165 115 164 0
111 -38 0
-81 165 -115 0
-54 -57 0
-69 -62 0
81 -166 141 0
26 65 -23 0
-3 -16 0
10 -4 0
-151 -167 0
-69 -101 0
-78 -69 0
-45 -108 0
-133 -35 0
-77 -119 0
-29 -6 0
-46 -55 0
-9 -78 0
-53 139 0
41 33 -120 -32 0
168 -84 -137 0
-20 -51 28 -81 0
-19 -6 0
-59 153 0
-133 -16 0
7 -15 0
20 -2 0
168 -84 -115 -137 0
-71 -62 0
-105 -104 0
-78 -87 0
-78 -29 0
-2 -62 0
-30 -127 0
44 -113 0
-59 -53 0
-168 84 0
-16 -70 0
7 -6 0
-84 -29 0
-69 -17 0
-146 -169 0
145 -95 0
-12 -104 0
79 -103 0
20 -157 0
20 51 49 -28 80 0
-23 -70 22 122 123 124 0
-58 -55 0
2 -12 0
-49 79 0
-9 -18 0
-170 -127 0
-29 -23 0
20 -171 0
-136 -163 0
-58 88 0
-97 -41 0
-163 -172 0
-29 -18 0
-23 -113 0
-58 -51 0
23 -173 0
70 -174 0
-95 -121 0
79 -23 0
-170 -30 0
10 -175 0
-59 -54 0
-104 109 175 4 0
23 70 -122 0
126 -64 176 0
20 -46 0
-101 -113 0
-70 -17 0
-11 -17 0
-177 17 0
-106 -104 0
-18 95 0
-41 112 39 0
-126 145 0
-179 -178 0
-45 -62 0
-78 -113 0
-56 -54 0
8 -170 0
-68 -93 0
2 -72 0
-111 36 38 0
-2 12 106 75 83 105 104 -72 0
2 -175 0
-51 159 0
-133 -29 0
-26 74 0
-29 -113 0
-67 -94 0
-103 -3 0
23 -180 0
-55 61 0
-55 -50 0
-181 -182 0
-84 -2 0
20 81 -166 141 0
-151 -92 0
-12 -10 0
-69 -70 0
19 -179 0
-59 -57 0
-56 -49 0
-93 -67 0
-69 -11 0
-41 32 0
-58 -48 0
2 -4 0
51 47 5 49 55 50 48 -79 45 133 71 103 36 23 0
-106 -75 0
-5 -57 0
69 -135 0
20 -183 0
-178 -131 0
7 -12 0
-51 -84 162 136 163 172 0
-2 12 152 14 10 0
-71 -84 0
-153 135 0
-133 -71 0
-137 136 0
-69 -23 0
-87 -18 0
-47 -48 0
156 -87 0
-78 -6 0
20 -151 0
184 -16 0
20 -185 73 0
-48 149 0
186 0
-40 -95 0
-2 12 106 75 83 105 104 -4 0
-108 -17 0
40 -71 0
-84 -143 144 0
25 -187 0
20 -54 0
20 -48 0
147 -82 0
-45 -113 0
-56 -50 0
-52 -54 0
-20 -95 0
114 -164 0
-73 9 8 13 15 12 152 14 11 6 0
-188 108 0
-84 31 170 30 127 0
-3 -70 0
40 -45 0
-9 -62 0
159 -134 0
-78 -23 0
-2 -16 0
-41 -82 0
-18 -17 0
-29 -17 0
78 -119 0
-167 -92 0
-45 -78 0
-58 -50 0
97 41 82 33 -40 -154 0
132 -178 0
-87 -108 0
25 -24 0
-84 -35 0
7 -13 0
-11 -70 0
156 -77 0
-3 -87 0
-49 -50 0
73 -13 0
-53 -54 0
-69 -29 0
-56 -47 0
-59 -5 0
-111 -62 0
-29 -11 0
-5 159 0
-179 -15 0
-43 23 0
-12 -83 0
79 -125 0
-19 -70 0
-41 40 0
-120 -40 39 0
-46 -52 0
-3 -17 0
102 -101 0
-46 -48 0
84 -144 0
-116 -189 0
78 -190 0
-86 -11 0
-5 -55 0
40 -103 0
-20 9 45 78 133 71 103 84 69 29 101 3 87 111 86 19 23 18 35 2 108 16 113 62 11 70 17 6 0
-191 180 0
2 -109 0
51 49 -28 80 27 81 0
96 -40 0
20 -57 0
-20 76 27 0
-95 192 0
-35 -6 0
152 14 -105 0
-103 -11 0
-111 -11 0
-51 -53 0
-84 -86 0
-29 -111 0
48 -73 9 8 13 15 152 14 11 6 0
-33 193 0
37 -38 0
-33 112 39 0
-52 132 0
25 -194 -70 0
-9 -16 0
-20 -81 166 -141 0
-23 -16 0
-9 -6 0
117 -157 80 0
-3 -6 0
43 -23 0
-162 -136 0
2 -10 0
-40 9 45 78 133 71 103 84 69 29 101 3 87 111 86 19 23 18 35 2 108 16 113 62 11 70 17 6 0
-19 -11 0
-195 82 33 0
-59 -46 0
45 71 103 113 -140 0
20 -167 0
-55 -48 0
145 -99 0
84 -127 0
-20 -50 117 0
-125 130 0
47 -175 0
10 -109 0
-20 151 167 92 0
26 -27 183 82 33 0
-101 -3 0
-45 -86 0
20 -196 0
-59 -56 0
-115 30 127 0
-131 -164 0
-18 -70 0
145 -100 0
88 -12 0
23 70 -22 0
-69 -111 0
-69 -6 0
-20 -48 21 0
-33 32 40 0
51 53 49 52 50 -117 0
-86 -35 0
-29 -86 0
2 -152 0
58 51 49 52 50 -151 0
-125 -124 0
-185 73 0
-78 -84 0
-68 -134 0
-107 35 10 0
-20 -52 117 0
-133 -19 0
20 -69 0
-197 84 0
-25 -40 24 0
79 -45 0
-59 -49 0
-12 -105 0
-108 -11 0
-103 -70 0
26 20 65 40 95 121 0
-9 -101 0
115 -127 0
-56 -53 0
159 -94 0
-101 -23 0
145 -122 0
34 -10 0
-49 -54 0
-41 120 0
64 -176 0
125 -23 22 122 123 124 0
-23 -18 0
159 -87 0
-40 63 0
-71 -18 0
-93 -13 0
41 33 -32 39 0
-52 -57 0
-62 -11 0
-56 -48 0
-111 -35 0
84 -162 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -114 0
-33 -120 32 0
132 -179 0
-46 -51 0
-26 9 45 78 133 71 103 84 69 29 101 3 87 111 86 19 23 18 35 2 108 16 113 62 11 70 17 6 0
-111 -6 0
-87 -23 0
20 -28 0
-35 -113 0
19 -15 0
-26 27 0
-135 -134 0
-84 -17 0
-86 95 0
-58 -47 0
-69 -2 0
20 -11 0
-2 -17 0
7 -14 0
20 -108 0
-103 -86 0
-84 -108 0
51 -162 0
2 -105 0
20 -47 0
-50 79 0
-55 159 0
-62 -6 0
-57 16 0
73 -15 0
-83 72 0
124 -198 0
-55 80 0
79 -133 0
-86 -18 0
-103 -2 0
97 41 82 33 -40 -193 0
145 -121 0
-101 -108 0
-65 -25 24 0
-55 79 0
-23 -17 0
-20 28 -80 -27 0
81 -165 164 0
-129 97 41 0
-9 -133 0
-47 -55 0
20 -76 97 41 65 95 121 0
-19 -108 0
69 -67 0
-78 -101 0
-178 -15 0
-189 197 0
-51 79 0
19 -178 0
-83 -104 0
26 20 65 40 -24 0
-23 -62 0
-51 -52 0
20 -87 0
7 -10 0
-16 -6 0
26 -142 65 0
-23 -2 0
-26 -121 0
58 51 49 52 50 -92 0
-52 -50 0
195 -82 0
-78 -16 0
-86 -2 0
-71 -103 0
20 -183 61 0
-199 121 0
-45 -133 0
-93 -135 0
84 -200 0
-101 -16 0
202 -201 0
-92 -81 0
-3 -11 0
-41 120 -44 32 -40 -39 0
-78 -111 0
-162 -172 0
-108 -70 0
-49 -55 0
-133 -108 0
-13 -134 0
-67 -134 0
-14 -10 0
-78 -18 0
20 -59 0
-69 -35 0
-53 -52 0
-41 120 -112 -40 39 0
-45 -35 0
-203 -148 0
-86 -70 0
-40 -121 0
-103 -35 0
-86 -6 0
-5 -49 0
8 -137 0
-111 -19 0
-133 -2 0
-133 -62 0
-101 -18 0
20 -56 0
204 -95 0
-65 -95 0
-69 -108 0
-103 -17 0
-94 -134 0
-178 -164 0
-20 96 0
-111 -16 0
-88 190 29 12 0
81 -165 115 0
20 -166 141 0
-71 -6 0
132 -12 0
-20 28 -81 0
-11 203 148 0
199 -121 0
102 -68 0
-83 -105 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -149 0
-55 -57 0
20 -55 0
-47 -54 0
-47 159 0
159 -164 0
-205 0
69 -134 0
-3 -19 0
-35 -2 0
-103 -23 0
-8 31 170 0
-98 -100 0
-12 -106 0
177 -17 0
-133 -11 0
-45 -17 0
-41 40 39 0
9 45 78 133 71 103 84 69 29 101 3 87 111 86 19 23 18 35 2 108 16 113 62 11 70 17 6 -121 0
47 5 55 -61 0
-47 -49 0
-47 -2 -10 175 0
-150 87 35 0
-103 -111 0
-23 -70 0
-45 -70 0
-78 -35 0
-133 -103 0
-12 -75 0
-46 -50 0
-206 23 0
-133 -101 0
-103 -18 0
-2 -70 0
-133 -6 0
79 -36 0
20 -51 0
-84 -70 0
-78 -133 0
-135 -67 0
11 -181 0
-81 -136 0
73 -152 0
150 -87 0
-3 -108 0
-75 -105 0
102 -93 0
-20 118 -80 0
-111 -70 0
-101 -87 0
-152 -10 0
-51 -106 0
-20 -151 116 189 -197 0
-49 -52 0
26 -81 -64 65 0
-103 -108 0
69 -93 0
-45 -23 0
-3 121 0
23 -207 0
-50 -84 162 136 163 172 0
20 -60 35 0
-86 -23 0
-20 -25 24 0
-9 -86 0
88 -190 0
-82 -33 0
81 -84 162 136 163 172 0
-101 -17 0
202 -23 0
-2 -113 0
-50 -54 0
111 -36 0
-45 -6 0
-84 -111 0
-16 -62 0
-67 -13 0
20 -117 0
40 -133 0
40 -113 0
20 -208 0
7 -11 0
-33 120 0
-20 -53 117 0
20 -96 40 23 95 121 0
142 -209 0
-145 125 -23 -70 22 122 123 124 0
-9 -29 0
20 -6 0
-3 -35 0
-78 -3 0
-108 -113 0
-20 -81 166 141 0
-190 -77 0
-45 -101 0
-33 40 0
51 -2 12 106 75 83 105 104 0
11 -182 0
-9 -2 0
-47 34 0
-179 -164 0
-9 -103 0
-71 -2 0
-20 66 -118 81 64 0
-13 -94 0
-3 -62 0
-49 156 0
-133 -23 0
-41 -120 32 0
20 -16 0
-47 -5 0
20 -19 0
64 -65 0
-20 51 49 28 80 -81 0
195 -33 0
-48 73 -12 0
-45 -84 0
-45 -16 0
-135 -94 0
-58 -53 0
-87 -16 0
-47 -52 0
69 -13 0
-68 -13 0
133 111 -193 0
-87 -111 0
128 -95 0
-131 -15 0
-19 -16 0
-113 -17 0
-22 -123 0
-9 -111 0
-97 140 154 0
96 -121 0
-23 -35 0
-87 -113 0
-101 -2 0
41 33 -120 40 -39 0
-18 -16 0
-68 -135 0
-76 -27 97 41 65 95 121 0
-53 -49 0
20 -28 27 81 0
-87 -11 0
-26 -40 0
96 -210 0
-84 143 0
47 5 55 -80 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -108 0
84 8 -137 0
-3 -111 0
-81 159 0
-18 -62 0
-69 -18 0
-45 -18 0
-133 -87 0
-84 -19 0
-46 -56 0
-71 -29 0
-23 -6 0
-86 -17 0
-33 120 -112 -40 39 0
188 -108 0
60 150 -35 0
-111 -108 0
8 -137 136 0
26 65 -180 0
-108 -6 0
-84 -16 0
-103 -16 0
-29 -2 0
-81 165 -164 0
-26 -20 0
-22 -122 0
-133 -17 0
69 -169 0
-29 -19 0
-87 -17 0
-97 -33 0
-82 154 0
-78 190 77 119 0
-71 -101 0
74 -187 0
69 -68 0
-26 -65 0
-53 -57 0
-45 -103 0
-59 -52 0
-202 23 0
-20 -58 21 0
-5 -52 0
-20 -40 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -17 0
20 -53 0
-113 -6 0
-86 -108 0
-211 0
168 -84 -115 0
-69 -113 0
-133 -70 0
-86 -113 0
19 -131 0
-183 61 0
-26 64 0
-84 -62 0
-33 120 -44 32 -40 -39 0
-45 -3 0
-9 -113 0
-111 -86 0
-213 -212 0
-114 115 164 10 0
21 -118 117 80 0
-45 -87 0
20 -50 0
20 -58 0
-111 193 0
-152 -14 0
-18 -6 0
-9 -11 0
20 -141 40 0
84 -172 0
-103 -101 0
197 -84 0
-214 -215 0
2 -104 0
65 -207 0
20 -185 0
-216 23 0
-65 -23 207 0
-184 16 0
-84 -3 0
-59 -55 0
84 -170 0
-12 -14 0
-58 -46 0
-133 -111 0
-53 -48 0
51 47 5 55 -159 40 115 94 134 87 164 23 0
-86 -19 0
20 -116 0
-17 -6 0
-33 -120 39 0
-84 -23 0
-58 -57 0
-2 -6 0
-122 -124 0
7 -8 0
-41 -33 0
-55 91 0
50 -169 0
84 -143 0
20 60 -35 0
-19 -23 0
-29 -70 0
84 -163 0
-11 181 182 0
-26 147 0
-62 -17 0
-2 12 106 75 83 105 104 -175 0
-217 23 70 0
-35 -62 0
-97 158 0
25 -218 0
-179 -131 0
8 -31 0
20 -5 0
23 70 -124 0
-54 17 0
-52 -48 0
-31 -170 0
102 -29 0
-128 -147 95 121 0
112 -111 0
81 -165 0
73 -8 0
219 -89 0
-71 140 0
-108 -62 0
-53 -5 0
-71 -113 0
20 -118 0
-84 -101 0
-45 -111 0
-45 -71 0
2 -14 0
-111 154 0
-20 51 49 28 80 -27 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -132 0
-103 -6 0
-71 -69 0
-133 193 0
-20 -81 166 0
-3 -113 0
-49 -57 0
-78 -2 0
97 82 -158 0
-20 -49 28 -81 0
-111 -2 0
-87 -35 0
-103 140 0
-51 -48 0
20 -78 0
69 -94 0
-58 -56 0
-89 -90 0
-20 60 -150 -35 0
-62 -70 0
27 -33 0
20 -101 0
84 -137 0
-69 -19 0
97 41 82 33 -40 -211 0
-93 -134 0
156 -62 0
-168 115 137 0
-20 -151 116 189 -85 0
-20 -51 28 -27 0
-20 -21 118 0
142 25 -209 0
9 45 78 133 71 103 84 69 29 101 3 87 111 86 19 23 18 35 2 108 16 113 62 11 70 17 6 -95 0
-156 77 94 134 87 62 0
-136 -172 0
-41 211 193 0
-103 -113 0
76 -41 0
-20 -117 157 0
-5 -48 0
-65 -121 0
-9 -108 0
-123 -124 0
-19 -113 0
-5 61 0
-101 -70 0
-103 -69 0
220 0
-3 -18 0
73 -9 0
51 53 49 50 -208 0
-86 -62 0
40 -214 0
-78 -108 0
-41 -120 39 0
159 -40 0
159 -23 0
-132 67 179 178 131 12 0
107 -35 0
-5 79 0
-71 -16 0
132 -67 0
-101 -11 0
-59 -47 0
-19 -62 0
40 -89 0
23 -122 0
50 -146 0
-9 -70 0
-53 -47 0
-46 -54 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -153 0
-36 -38 0
-44 45 133 103 111 113 0
-9 -23 0
-19 -35 0
-41 -33 32 0
20 -62 0
41 33 40 -39 0
-51 -57 0
74 25 -187 0
-51 -47 0
-16 -11 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -34 0
-126 -176 0
25 -217 0
-45 -2 0
-29 -101 0
129 -41 0
221 0
-149 12 152 0
-78 -17 0
23 70 -123 0
-101 -19 0
-81 -172 0
20 -35 0
-20 28 -27 -81 0
74 -65 0
-101 -62 0
-71 -111 0
95 -192 0
-103 -62 0
-84 -87 0
-45 -69 0
-213 -222 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -7 0
25 -194 0
-3 -86 0
-11 -6 0
-103 -87 0
128 147 0
-45 -29 0
26 20 -74 65 0
-58 -54 0
-108 -16 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -139 0
-191 22 0
-56 -55 0
-9 -45 0
-33 32 39 0
-71 -23 0
-71 -35 0
50 -163 0
-46 -57 0
-101 -111 0
-60 150 35 0
76 -97 0
-50 -69 146 169 0
-50 -2 -10 72 0
23 -124 0
-29 -35 0
19 -164 0
114 -10 0
-71 -108 0
-51 -55 0
-35 -70 0
-35 -11 0
-48 -54 0
76 -95 0
11 -203 0
51 -109 0
223 0
-55 -52 0
7 -9 0
-40 214 215 0
-113 -11 0
40 -90 0
-25 24 0
-78 -19 0
-18 -11 0
44 -111 0
-71 -87 0
-133 -86 0
-71 -19 0
-5 80 0
20 -224 0
25 -70 0
-45 -19 0
-20 -65 0
-101 -6 0
-84 -69 0
-78 -86 0
-9 -84 0
-19 179 178 131 15 164 0
25 -209 0
23 -225 0
-58 -49 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -102 0
-45 -11 0
-33 40 39 0
-23 -108 0
-133 -113 0
-33 -40 39 0
-86 -16 0
219 -95 0
20 -226 0
-53 -55 0
-69 -86 0
-51 -2 -10 109 0
26 20 -64 65 0
-46 -53 0
-51 -49 0
-46 -5 0
97 41 82 33 -40 -140 0
-78 -71 0
-219 89 95 0
-84 200 0
-50 -57 0
-82 40 0
-15 -164 0
-41 39 0
84 -136 0
-22 -124 0
-97 -82 0
-212 -222 0
-113 -70 0
41 33 44 -32 0
151 -189 0
-98 -99 0
-69 -3 0
-3 -23 0
-41 -33 39 0
-111 -18 0
-20 -51 117 0
-51 -54 0
-59 -58 0
115 -30 0
27 -183 0
-45 140 0
-41 44 32 0
-78 -70 0
-133 -84 0
-2 12 -152 106 75 83 105 104 0
37 -36 0
-111 -23 0
40 -215 0
149 -152 0
213 212 222 0
-2 -108 0
-190 -119 0
-58 -5 0
-23 22 122 123 124 0
-50 -48 0
20 -17 0
-35 -16 0
-35 -108 0
-71 -17 0
-26 -95 0
-101 -86 0
-18 -113 0
20 -189 0
-133 -18 0
-20 59 58 46 56 51 53 47 5 49 55 52 50 48 54 57 -107 0
