c 1 __Root__
c 2 CONFIG_PF_EXYNOS
c 3 CONFIG_PF_SEAD3
c 4 CONFIG_PF_KIRKWOOD
c 5 CONFIG_PF_CI20
c 6 CONFIG_PF_PC
c 7 CONFIG_PF_RCAR3
c 8 CONFIG_ARM_CORTEX_A9
c 9 CONFIG_ARM
c 10 CONFIG_PF_ZYNQ
c 11 CONFIG_PF_XSCALE
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 13 CONFIG_PF_REALVIEW_EB
c 14 CONFIG_MIPS_BIG_ENDIAN
c 15 CONFIG_MIPS
c 16 CONFIG_ARM_920T
c 17 CONFIG_ARM_CORTEX_A57
c 18 CONFIG_PF_REALVIEW_VEXPRESS
c 19 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 20 CONFIG_BIT64
c 21 CONFIG_ARM_LPAE
c 22 CONFIG_PF_EXYNOS_PKG_IDS
c 23 CONFIG_BEFORE_IRET_SANITY
c 24 CONFIG_PF_REALVIEW
c 25 CONFIG_PF_SUNXI
c 26 CONFIG_CPU_VIRT
c 27 CONFIG_PF_EXYNOS_TIMER_MCT
c 28 CONFIG_CPU_MIPS32_R6
c 29 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 30 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 31 CONFIG_PF_CI40
c 32 CONFIG_ARM_CORTEX_A15
c 33 CONFIG_ARM_V8
c 34 CONFIG_ARM_CORTEX_A7
c 35 CONFIG_IA32
c 36 CONFIG_HAS_CPU_VIRT
c 37 CONFIG_PF_SA1100
c 38 CONFIG_PF_UX
c 39 CONFIG_UX_CON
c 40 CONFIG_AMD64
c 41 CONFIG_HAS_JDB_GZIP_OPTION
c 42 CONFIG_PF_Boston
c 43 CONFIG_PF_EXYNOS_EXTGIC
c 44 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 45 CONFIG_JDB
c 46 CONFIG_JDB_ACCOUNTING
c 47 CONFIG_PF_MALTA
c 48 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 49 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 50 CONFIG_PF_BCM283X_RPIZW
c 51 CONFIG_CAN_ARM_CPU_1176
c 52 CONFIG_PF_QEMU
c 53 CONFIG_PF_EXYNOS4
c 54 CONFIG_PF_LS1012A
c 55 CONFIG_PF_BCM283X_RPI3
c 56 CONFIG_PF_ZYNQMP
c 57 CONFIG_CAN_ARM_CPU_MPCORE
c 58 CONFIG_ARM_CORTEX_A8
c 59 CONFIG_ARM_CORTEX_A5
c 60 CONFIG_ARM_CORTEX_A35
c 61 CONFIG_ARM_PXA
c 62 CONFIG_ARM_MPCORE
c 63 CONFIG_ARM_CORTEX_A72
c 64 CONFIG_ARM_926
c 65 CONFIG_ARM_SA
c 66 CONFIG_ARM_1176
c 67 CONFIG_ARM_1136
c 68 CONFIG_ARM_CORTEX_A53
c 69 CONFIG_PF_INTEGRATOR
c 70 CONFIG_PF_LEON3
c 71 CONFIG_WEAK_ORDERING
c 72 CONFIG_CPU_MIPS64_R6
c 73 CONFIG_PF_MPC52XX
c 74 CONFIG_PPC32
c 75 CONFIG_PF_BCM283X_RPI1
c 76 CONFIG_CONTEXT_8K
c 77 CONFIG_PF_TEGRA
c 78 CONFIG_BIT32
c 79 CONFIG_ARM_V6PLUS
c 80 CONFIG_ARM_V6
c 81 CONFIG_NO_LDT
c 82 CONFIG_KERNEL_ISOLATION
c 83 CONFIG_LABEL
c 84 CONFIG_PF_ARMADA38X
c 85 CONFIG_PF_S3C2410
c 86 CONFIG_ARM_EM_NS
c 87 CONFIG_HAVE_ARM_SECMONIF_MC
c 88 CONFIG_ARM_SECMONIF_NONE
c 89 CONFIG_ARM_SECMONIF_MC
c 90 CONFIG_SCHED_APIC
c 91 CONFIG_ONE_SHOT
c 92 CONFIG_CPU_MIPSR6
c 93 CONFIG_PF_EXYNOS5
c 94 CONFIG_DEFAULT_ARM_EM_NS
c 95 CONFIG_JDB_LOGGING
c 96 CONFIG_PF_ARM_VIRT
c 97 CONFIG_PF_IMX
c 98 CONFIG_PF_EXYNOS_TIMER_PWM
c 99 CONFIG_PF_EXYNOS_TIMER_GEN
c 100 CONFIG_PF_EXYNOS_TIMER_MP
c 101 CONFIG_PF_BAIKAL_T
c 102 CONFIG_NO_IO_PAGEFAULT
c 103 CONFIG_PF_TEGRA_TIMER_TMR
c 104 CONFIG_CAN_ARM_CPU_926
c 105 CONFIG_ARM_EM_TZ
c 106 CONFIG_PF_BCM283X
c 107 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 108 CONFIG_PF_EXYNOS5_5410
c 109 CONFIG_PF_EXYNOS4_4412
c 110 CONFIG_PF_EXYNOS5_5250
c 111 CONFIG_PF_EXYNOS4_4210
c 112 CONFIG_EXPERIMENTAL
c 113 CONFIG_SCHED_HPET
c 114 CONFIG_SCHED_PIT
c 115 CONFIG_SCHED_RTC
c 116 CONFIG_MP
c 117 CONFIG_CAN_ARM_CACHE_L2CXX0
c 118 CONFIG_PF_OMAP4_PANDABOARD
c 119 CONFIG_HAS_ARM_PSCI
c 120 CONFIG_ARM_PSCI
c 121 CONFIG_PF_REALVIEW_PB11MP
c 122 CONFIG_PF_REALVIEW_PBX
c 123 CONFIG_LEON3
c 124 CONFIG_SPARC
c 125 CONFIG_PF_OMAP5_5432EVM
c 126 CONFIG_PF_TEGRA_TIMER_MP
c 127 CONFIG_HAS_JDB_DISASM_OPTION
c 128 CONFIG_PF_LAYERSCAPE
c 129 CONFIG_PF_IMX_6_TIMER_EPIT
c 130 CONFIG_CPU_MIPS32
c 131 CONFIG_ARM_PSCI_SMC
c 132 CONFIG_ARM_PSCI_HVC
c 133 CONFIG_PF_OMAP
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 135 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 136 CONFIG_PF_IMX_51
c 137 CONFIG_PF_IMX_6
c 138 CONFIG_REGPARM3
c 139 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 140 CONFIG_PF_LS1021A
c 141 CONFIG_HAVE_ARM_SECMONIF_NONE
c 142 CONFIG_HAS_MP_OPTION
c 143 CONFIG_HAS_WEAK_ORDERING_OPTION
c 144 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 145 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 146 CONFIG_ARM_ENABLE_SWP
c 147 CONFIG_CONTEXT_4K
c 148 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 149 CONFIG_PF_IMX_28
c 150 CONFIG_PF_IMX_21
c 151 CONFIG_ARM_V7
c 152 CONFIG_HAS_WATCHDOG_OPTION
c 153 CONFIG_FORCE_ARM_PSCI_SMC
c 154 CONFIG_MP_MAX_CPUS
c 155 CONFIG_PF_IMX_6UL
c 156 CONFIG_PF_IMX_7
c 157 CONFIG_PF_IMX_35
c 158 CONFIG_PF_OMAP3_OMAP35XEVM
c 159 CONFIG_SCHED_FIXED_PRIO
c 160 CONFIG_SCHED_FP_WFQ
c 161 CONFIG_SCHED_WFQ
c 162 CONFIG_HAS_64BIT
c 163 CONFIG_PERF_CNT
c 164 CONFIG_CAN_ARM_CPU_920T
c 165 CONFIG_POWERSAVE_GETCHAR
c 166 CONFIG_HAS_SERIAL_OPTION
c 167 CONFIG_IRQ_SPINNER
c 168 CONFIG_PF_TEGRA2
c 169 CONFIG_FORCE_ARM_PSCI_HVC
c 170 CONFIG_PF_EXYNOS_UART_NATIVE
c 171 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 172 CONFIG_HAS_FPU_OPTION
c 173 CONFIG_LAZY_FPU
c 174 CONFIG_FPU
c 175 CONFIG_HAS_LAZY_FPU
c 176 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 177 CONFIG_PF_OMAP3_BEAGLEBOARD
c 178 CONFIG_WATCHDOG
c 179 CONFIG_ARM_EM_STD
c 180 CONFIG_PF_MALTA_MP
c 181 CONFIG_PF_MALTA_UP
c 182 CONFIG_MIPS_PAGE_SIZE_16K
c 183 CONFIG_MIPS_PAGE_SIZE_4K
c 184 CONFIG_JDB_GZIP
c 185 CONFIG_HAS_IOMMU_OPTION
c 186 CONFIG_PF_BCM283X_RPI2
c 187 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 188 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 189 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 190 CONFIG_LIGHTWEIGHT_BARRIERS
c 191 CONFIG_PF_OMAP3_AM33XX
c 192 CONFIG_SYNC_TSC
c 193 CONFIG_MIPS_CPU_FREQUENCY
c 194 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 195 CONFIG_BIT64_CHOICE
c 196 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 197 CONFIG_CPU_MIPS32_R2
c 198 CONFIG_CPU_MIPS64_R2
c 199 CONFIG_CAN_ARM_CPU_XSCALE
c 200 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 201 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 202 CONFIG_ARM_V7PLUS
c 203 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 204 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 205 CONFIG_CPU_MIPSR2
c 206 CONFIG_JDB_DISASM
c 207 CONFIG_CPU_SUSPEND
c 208 CONFIG_CXX
c 209 CONFIG_VIRT_OBJ_SPACE
c 210 CONFIG_GSTABS
c 211 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 212 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 213 CONFIG_CPU_MIPS64
c 214 CONFIG_CAN_ARM_CPU_1136
c 215 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 216 CONFIG_ARM_SMC_USER
c 217 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 218 CONFIG_VMEM_ALLOC_TEST
c 219 CONFIG_ABI_VF
c 220 CONFIG_PPC32_603e
c 221 CONFIG_PF_EXYNOS_UART_NR
c 222 CONFIG_CAN_ARM_CPU_SA1100
c 223 CONFIG_MIPS_LITTLE_ENDIAN
c 224 CONFIG_PF_TEGRA3
c 225 CONFIG_IOMMU
c 226 CONFIG_HOST_CC
c 227 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 228 CONFIG_WARN_NONE
c 229 CONFIG_WARN_ANY
c 230 CONFIG_WARN_WARNING
c 231 CONFIG_CPU_LOCAL_MAP
c 232 CONFIG_CAN_MIPS_VZ_ASE
c 233 CONFIG_SERIAL
c 234 CONFIG_CC
c 235 CONFIG_BIG_ENDIAN
c 236 CONFIG_ARM_ALIGNMENT_CHECK
c 237 CONFIG_JDB_MISC
c 238 CONFIG_ARM_CACHE_L2CXX0
c 239 CONFIG_HOST_CXX
c 240 CONFIG_SLOW_RTC
c 241 CONFIG_ARM_CPU_ERRATA
c 242 CONFIG_UX_NET
p cnf 242 1337
-2 -3 0
-5 -4 0
-6 -7 0
9 -8 0
-11 -10 0
-13 -12 0
-5 -6 0
15 -14 0
-16 -17 0
19 -18 0
-9 21 -20 0
2 -22 0
-23 6 0
-24 -11 0
-25 -11 0
-9 21 -20 -26 0
2 -27 0
-28 15 0
-29 -30 0
-31 -4 0
-9 32 34 21 33 -26 0
-35 -15 0
-26 36 0
-37 -11 0
38 -39 0
40 9 -41 35 0
-42 -2 0
-37 -10 0
-43 27 0
44 -18 0
45 -46 0
-42 -47 0
32 -24 13 49 29 48 12 30 0
51 -50 0
-47 -52 0
53 -43 27 0
-44 55 54 7 18 56 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -57 0
-69 -70 0
-72 -15 71 0
-70 -73 0
-15 -74 0
-51 75 50 69 13 0
-20 76 0
-77 -10 0
-31 -38 0
78 -35 0
-59 -63 0
-13 -30 0
-9 -80 79 0
-35 -82 81 0
-9 78 20 0
83 0
-84 -2 0
-67 -8 0
-5 -85 0
24 -18 0
-9 -86 89 88 -87 0
-4 -37 0
-91 90 0
28 72 -92 0
24 -29 0
66 32 60 68 17 34 63 58 8 -86 0
26 -94 93 0
45 -95 -38 0
-96 -97 0
-32 -2 99 27 100 98 0
-97 -52 0
-101 -10 0
40 35 -82 102 0
-13 -48 0
-52 -25 0
-13 -49 0
77 -103 0
-73 -52 0
104 -69 0
-86 -105 0
-62 57 0
106 -75 0
40 35 82 -81 0
9 -96 0
18 -107 0
-60 -63 0
15 -101 0
2 -108 0
-9 -62 80 0
-2 111 109 110 108 0
9 -105 0
-112 116 -6 -38 90 113 114 115 0
117 -118 0
-16 -8 0
15 -47 0
-59 -65 0
-49 -30 0
-52 -10 0
120 119 -96 0
-25 -77 0
-24 13 121 122 18 0
-60 -62 0
-6 -38 0
-69 -3 0
123 -124 0
-94 93 125 0
-77 126 103 0
120 -96 -7 0
-53 111 109 0
-106 -69 0
-9 127 0
-84 -73 0
-84 -31 0
-70 -85 0
-5 -69 0
93 -110 0
-24 -3 0
-32 -68 0
-128 -7 0
8 -129 0
-97 -3 0
-2 22 0
-85 -10 0
-40 -15 0
130 -28 0
-15 -124 0
-132 -131 0
-70 -38 0
-37 -25 0
-2 -70 0
-73 -133 0
-25 -38 0
-58 134 0
-31 135 0
-136 -137 0
-47 -56 0
-4 -133 0
-35 -6 138 0
-93 110 108 0
139 -140 0
-88 141 0
142 -5 0
-28 143 71 0
144 -118 0
-42 -11 0
145 -35 0
-128 -47 0
2 -99 0
-84 -4 0
24 -13 0
-7 -24 0
-97 -73 0
9 -34 0
142 -31 0
116 -38 90 113 114 115 0
-69 -24 0
-70 -77 0
-67 -62 0
9 -10 0
-31 -25 0
-106 -10 0
-101 -42 0
32 59 34 8 -146 0
-7 -37 0
-28 92 0
-69 -73 0
147 -74 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -148 0
-72 143 71 0
9 -7 0
-101 -77 0
9 -66 0
-84 -106 0
142 -101 0
-42 -70 0
-35 84 96 101 106 42 5 31 2 97 69 4 128 70 47 73 133 6 52 7 24 85 37 3 25 77 38 11 10 56 0
-66 -62 0
-64 -61 0
9 -21 20 26 0
9 -65 0
-104 150 149 69 4 13 0
-9 79 -151 0
-66 -59 0
-99 -98 0
-97 -85 0
-113 -114 0
9 -68 0
-60 -34 0
-63 142 0
152 -6 0
-153 0
116 -154 0
-128 -11 0
57 -121 0
40 35 -82 81 0
97 -155 0
-96 -4 0
-2 -97 0
-68 -61 0
-157 -156 0
-75 -55 0
133 -158 0
-59 -61 0
159 160 161 0
-68 162 0
-106 -25 0
-9 -45 163 0
-69 -4 0
-164 85 0
6 -165 0
-96 -38 0
-2 -128 0
-101 -38 0
-66 -34 0
36 -125 0
9 32 34 -21 33 0
-9 166 0
-31 -70 0
-128 -38 0
-3 -77 0
-96 -101 0
-167 6 0
66 32 60 68 17 34 63 58 8 -105 0
-42 -25 0
77 -168 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -144 0
-131 26 -169 0
2 -170 0
-7 -11 0
-106 -77 0
-97 -11 0
-60 171 0
-42 -38 0
-27 -100 0
172 -15 0
174 175 -173 0
68 -176 0
-34 -61 0
51 -13 0
-17 19 0
-68 -24 -18 176 0
9 -151 0
2 -111 0
97 -136 0
-177 -158 0
53 -109 0
-116 154 0
-157 -155 0
-70 -52 0
152 -178 0
-3 -10 0
-7 -85 0
-149 -155 0
-9 -59 151 0
-9 86 179 105 0
-121 -18 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -171 0
-68 -17 0
-31 -24 0
-28 -92 71 0
-133 -3 0
-84 -97 0
-150 -137 0
-26 94 -93 0
-32 -17 0
9 -24 0
-101 -70 0
-180 -181 0
-7 -25 0
-16 -62 0
-69 -10 0
-123 124 0
-106 -3 0
-67 -64 0
-182 -183 0
41 45 -184 0
-47 -25 0
119 -156 0
45 -95 0
-105 78 0
106 -55 0
-4 -85 0
-96 -11 0
-54 -140 0
-4 -70 0
-69 -133 0
97 -129 0
-97 150 149 157 136 137 155 156 0
144 -77 0
-60 33 0
-101 -5 0
-185 6 0
144 -84 0
-75 -186 0
-70 -7 0
104 -13 0
-48 187 0
127 -15 0
175 -15 0
-70 -11 0
-106 -73 0
144 -10 0
-60 142 0
-66 -58 0
-31 -7 0
188 -101 0
-9 84 96 101 106 42 5 31 2 97 69 4 128 70 47 73 133 6 52 7 24 85 37 3 25 77 38 11 10 56 0
24 -49 0
9 -58 0
-5 -128 0
40 -189 -145 35 0
-9 -74 0
-150 -156 0
-133 -11 0
-67 -34 0
-63 33 0
-31 -69 0
116 -6 90 113 114 115 0
119 -7 0
104 -149 0
-2 -69 0
-24 13 49 29 48 12 30 -107 0
-70 -56 0
-16 -65 0
-133 -85 0
-150 -149 0
-70 -24 0
-29 -12 0
-42 -10 0
28 72 -190 15 0
134 -191 0
-3 -25 0
-24 13 49 29 48 12 30 -187 0
-122 -18 0
-40 127 0
40 35 -192 0
-63 -62 0
-15 193 0
-40 41 0
-6 -24 0
-9 175 0
9 -25 0
-73 -7 0
-72 190 71 0
-2 -133 0
-17 -8 0
-47 -6 0
26 -94 125 0
-128 -25 0
-42 -73 0
-40 -35 -82 102 0
-194 0
-195 162 0
40 9 -175 35 15 0
-67 -16 0
-128 -52 0
-52 -24 0
9 -196 0
-84 -7 0
134 -13 0
-96 -47 0
197 28 198 72 -15 -135 0
-160 -161 0
-2 -11 0
-199 11 0
-29 -48 0
-126 -103 0
-89 -88 0
-97 -25 0
-65 37 0
-2 -77 0
-9 -32 21 -26 0
-6 -10 0
9 -62 0
-28 -72 190 0
-66 -16 0
-128 -37 0
-68 44 0
119 -128 0
-106 -42 0
-42 -3 0
-17 -24 -18 200 0
17 -200 0
18 -176 0
-34 -63 0
78 -28 0
6 -192 0
-74 -124 0
-58 -8 0
197 28 198 72 -15 -201 0
151 -202 33 0
-40 20 0
-2 -52 0
-9 21 -33 -20 0
-66 -64 0
120 -56 0
-31 -77 0
40 -203 0
-91 192 0
-96 -25 0
-17 -63 0
204 -93 0
-72 92 -188 190 -15 -71 0
2 -43 0
-67 -60 0
-52 74 0
9 -89 0
18 -200 0
-31 -73 0
9 -172 15 0
104 -150 0
-58 -61 0
-67 -61 0
-112 -74 0
9 -32 0
2 -110 0
26 -94 0
9 -166 15 6 74 124 0
116 -6 -38 90 113 114 115 0
-66 -8 0
-63 -58 0
-2 -47 0
-9 -151 202 0
-204 96 93 125 18 0
-49 -29 0
6 -138 0
188 -47 0
144 -137 0
-32 -34 0
9 -84 0
-4 -11 0
2 -109 0
-7 -38 0
-32 204 0
144 -53 0
-106 -4 0
-186 -50 0
-106 -38 0
-72 15 0
-35 -74 0
-198 205 0
166 -15 0
45 -206 0
207 -2 -43 0
-157 -137 0
-73 -25 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -85 0
9 -133 0
208 0
-47 -73 0
-82 -209 0
-3 -38 0
-159 -160 0
-133 -10 0
-42 -56 0
-6 -25 0
-3 -11 0
-210 0
-84 -24 0
-4 -7 0
-15 182 183 0
9 -189 0
-211 0
-66 -61 0
97 -212 0
-16 -32 0
-101 -24 0
-197 -72 0
-40 174 172 0
9 -56 0
213 -72 0
-67 214 0
-77 -56 0
-47 -7 0
-72 15 71 0
-84 -69 0
-9 -34 21 -26 0
-5 -47 0
-60 -65 0
-19 96 7 18 0
-97 -7 0
28 72 -92 -190 0
9 -79 0
-9 -58 151 0
-17 162 0
-24 13 49 29 48 12 30 -176 0
-32 -8 0
40 26 -174 172 35 0
141 -2 0
6 38 -90 0
139 -155 0
-37 -38 0
-96 -7 0
120 -96 -56 0
9 -17 0
-9 79 -33 0
-73 -11 0
-42 -69 0
9 -69 0
-84 -37 0
-128 -3 0
-70 -133 0
-40 -35 -82 81 0
-5 -38 0
142 -116 0
-215 145 0
134 -158 0
-3 -56 0
133 -177 0
-149 -136 0
-101 -69 0
-16 -63 0
-64 -63 0
-215 112 0
-72 190 0
44 -7 0
-42 -85 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -37 0
-6 -56 0
-64 -58 0
-85 -3 0
78 -197 0
-4 -52 0
-96 -6 0
9 -59 0
-64 -17 0
26 -2 99 27 100 98 0
-128 -77 0
15 -182 0
166 -6 0
-5 -10 0
-96 -42 0
-10 -56 0
-3 135 0
-6 -52 0
-42 -6 0
117 -121 0
119 -96 0
-96 -106 0
9 -216 0
9 -78 197 28 35 74 124 0
-109 -108 0
-197 205 0
-7 -3 0
-97 -69 0
-97 -37 0
-101 -7 0
-197 15 0
-101 -106 0
-40 174 -35 0
-42 217 0
-9 -8 151 0
-70 -6 0
-34 142 0
9 -218 0
9 32 34 -21 33 20 26 0
-67 -68 0
219 0
-97 -4 0
-4 -25 0
20 -198 0
-68 -58 0
-96 -73 0
-63 -61 0
-4 -47 0
87 -2 0
47 -181 0
40 -26 -145 35 0
-5 -7 0
-213 198 72 0
-197 -198 0
112 -160 0
-67 -58 0
-40 -82 102 0
74 -220 0
-17 -34 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -44 0
-42 -37 0
-106 -6 0
-101 -11 0
-97 -10 0
-101 -97 0
-143 47 3 0
143 -15 71 0
-112 116 -6 90 113 114 115 0
-73 -6 0
-16 -64 0
-2 -73 0
-45 163 0
-63 148 0
45 -163 0
-132 -26 0
41 -184 0
9 -97 0
-101 -73 0
-9 -26 174 -172 0
-133 -6 0
-214 157 0
-136 -156 0
-106 -85 0
2 -98 0
-28 15 71 0
-84 -11 0
45 -206 -15 0
-24 -85 0
-2 -170 221 0
-52 -7 0
40 35 82 -102 0
-158 -118 0
127 -206 -15 0
-106 -7 0
-72 71 0
-42 -77 0
-106 -2 0
-68 33 0
-96 -133 0
-32 142 0
-67 -32 0
-8 -97 129 212 0
44 -56 0
-60 -8 0
6 38 -113 0
-85 -11 0
45 -184 0
6 38 -114 0
-34 -8 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -139 0
-4 -6 0
-73 -24 0
-73 -38 0
-67 -66 0
47 -180 0
120 -7 0
-47 217 0
-84 -101 0
-40 -124 0
-101 -4 0
24 -122 0
222 -37 0
-128 -56 0
-5 -97 0
197 28 198 72 -15 -217 0
-48 -30 0
-169 96 0
-96 -128 0
9 -132 0
-148 0
-42 -133 0
-48 -12 0
-97 -77 0
97 -149 0
143 -3 0
-15 14 223 0
-68 -34 0
120 -131 0
-5 -3 0
9 -146 0
-197 -28 0
-85 -25 0
-9 -120 132 131 -26 0
-59 -34 0
-97 -47 0
-2 -37 0
-42 -128 0
15 -223 0
9 -67 0
-106 -133 0
19 -7 0
-28 188 190 0
-64 104 0
144 -13 0
40 9 35 15 74 124 0
77 -224 0
143 -47 0
-129 -212 0
120 -96 0
-84 -85 0
-59 -17 0
9 -131 0
-42 -5 0
117 -137 0
-90 -113 0
-128 -70 0
-106 75 186 55 50 0
-68 36 0
6 -90 0
60 68 17 63 -162 0
-73 -37 0
-13 -18 0
-64 -34 0
-84 -25 0
-9 21 -33 -26 0
24 -200 0
215 -145 82 209 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -104 0
-6 -11 0
-47 -38 0
-32 -58 0
-42 -97 0
-8 -24 -18 187 0
9 -202 0
-9 -32 21 -20 0
-5 -37 0
-112 -124 0
166 -74 0
-16 -34 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -211 0
-32 -65 0
-38 -11 0
-28 92 -188 190 -15 -71 0
-106 -128 0
-42 -7 0
127 -35 0
-133 -38 0
112 -124 0
-72 92 0
9 -88 0
-70 -37 0
6 -113 0
185 -225 0
-68 142 0
-85 -56 0
-101 -85 0
121 122 -12 0
-67 -65 0
-77 168 224 0
226 0
197 198 -205 0
-73 74 0
-47 -10 0
8 -187 0
-70 124 0
-128 -133 0
-31 -10 0
36 -6 0
134 -177 0
147 -124 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -214 0
-203 82 0
6 38 -115 0
-31 -2 0
-68 -65 0
-24 -10 0
-97 -6 0
9 120 -7 0
-6 -85 0
-84 -70 0
-84 -128 0
51 -75 0
-6 90 113 114 115 0
133 -125 0
-40 -45 163 0
188 -31 0
-7 -77 0
-66 -65 0
-84 -133 0
204 -96 0
-137 -156 0
106 -50 0
-68 -62 0
-31 -133 0
-64 -62 0
117 -84 0
-2 -25 0
-40 84 96 101 106 42 5 31 2 97 69 4 128 70 47 73 133 6 52 7 24 85 37 3 25 77 38 11 10 56 0
-4 -38 0
-40 -9 -26 174 0
-149 -157 0
6 -227 0
199 -11 0
-85 -37 0
28 72 188 -190 0
9 -195 0
-9 -120 132 131 169 0
32 -107 0
-114 -115 0
-52 -38 0
-64 -8 0
-84 -6 0
-32 -49 0
-188 101 42 31 47 3 0
32 -99 0
-27 -98 0
97 -137 0
-2 -56 0
-69 -77 0
78 -74 0
134 -136 0
44 -55 0
-84 -52 0
-106 -70 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -11 0
-229 -228 0
-197 135 201 0
-106 -97 0
-120 119 96 7 56 0
-15 84 96 101 106 42 5 31 2 97 69 4 128 70 47 73 133 6 52 7 24 85 37 3 25 77 38 11 10 56 0
-96 -85 0
-60 -17 0
-128 -10 0
-106 -56 0
97 -150 0
-64 -60 0
-49 -48 0
-28 190 0
-9 -66 80 0
-73 -77 0
-62 117 -13 0
-38 -56 0
-28 -15 71 0
-40 174 -173 0
-69 -52 0
9 -80 0
-6 -38 90 113 114 115 0
-64 -59 0
229 228 230 0
112 -113 0
-69 -38 0
-159 -161 0
-149 -137 0
-75 -50 0
62 -117 84 53 137 118 121 122 77 10 0
-4 -73 0
127 45 -206 0
-16 -68 0
-133 191 177 158 118 125 0
139 -156 0
-5 -52 0
-52 -77 0
-128 -6 0
-150 -155 0
-5 -77 0
-5 -70 0
-17 -61 0
-121 -122 0
-32 -62 0
-82 102 0
-110 -108 0
-47 -133 0
-2 -85 0
-84 -77 0
-198 201 0
207 -2 -93 -43 0
-101 -52 0
-4 -77 0
-26 -27 0
-16 85 0
-101 -133 0
-42 -4 0
-59 211 0
40 9 35 15 -163 0
-144 84 53 137 118 13 122 18 77 10 0
28 72 -92 15 -71 0
40 231 -82 0
-52 -3 0
-97 -38 0
-58 -62 0
-31 -6 0
28 72 15 -71 0
15 -183 0
18 -187 0
170 -221 0
-72 -92 71 0
174 -35 0
-5 -2 0
-101 -37 0
-8 -62 0
-64 -32 0
-177 -125 0
-96 -3 0
-59 -58 0
-9 -26 174 -35 0
24 -107 0
-63 36 0
-74 220 0
-8 -2 99 27 100 98 0
-42 -52 0
-128 -85 0
-117 84 53 137 118 13 121 122 77 10 0
-97 -133 0
-26 94 -125 0
232 -181 0
-101 -6 0
-2 -24 0
-5 -31 0
53 -43 0
-17 142 0
-5 -11 0
-100 -98 0
9 -179 0
139 -186 0
-64 -65 0
24 -12 0
80 -79 151 33 0
97 -157 0
2 -43 27 0
2 -100 0
-40 -9 0
24 -187 0
-66 -60 0
-55 -50 0
36 -155 0
-31 -128 0
-101 -128 0
-2 170 0
9 -64 0
9 -11 0
-207 93 43 0
166 -233 0
-57 13 121 0
-52 -11 0
-137 -155 0
-84 -10 0
-31 -11 0
145 -209 0
-32 -63 0
169 -96 0
24 -121 0
15 -193 0
24 -48 0
175 -35 0
-52 -56 0
-72 190 15 0
-87 2 0
-24 -56 0
174 172 -35 0
-17 33 0
84 96 101 106 42 5 31 2 97 69 4 128 70 47 73 133 6 52 7 24 85 37 3 25 77 38 11 10 56 -124 0
234 0
-69 -11 0
77 -126 0
106 -186 0
-106 -24 0
-9 -26 174 0
9 -2 0
-35 -82 102 0
-132 -153 0
-229 -230 0
97 -156 0
-70 -25 0
-101 -56 0
8 -100 0
-90 -115 0
-96 -5 0
-150 -157 0
204 -18 0
-5 -25 0
197 28 198 72 -15 -194 0
120 119 -56 0
235 -14 0
-198 -72 0
9 -236 0
-4 -24 0
-84 -42 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -51 0
-72 -92 190 0
-85 -38 0
-45 -15 163 0
-58 -65 0
76 -198 0
-9 127 -206 0
142 -180 0
9 -86 0
66 -189 0
-222 37 0
32 60 68 17 63 -36 15 93 155 156 128 125 6 0
-119 96 156 128 7 56 0
-96 -37 0
76 -72 0
40 -231 82 0
-2 -4 0
-128 -24 0
-155 -156 0
-111 -109 0
-191 -125 0
166 -124 0
-235 14 74 0
9 -37 0
-73 -3 0
15 -42 0
-25 -56 0
-16 -58 0
-63 -8 0
40 9 -174 172 35 0
9 120 -56 0
6 -115 0
-136 -155 0
-13 -29 0
-191 -118 0
120 119 -7 0
-52 -37 0
231 -82 0
40 -20 195 198 72 0
-111 -108 0
45 -38 0
-9 -124 0
-42 -31 0
-12 -30 0
-68 -63 0
-150 -136 0
117 -53 0
36 -93 0
-116 -113 0
-9 -26 174 172 0
-9 32 34 21 33 -20 0
-6 -37 0
-86 -179 0
-7 -56 0
20 -76 198 72 0
28 72 -190 71 0
-9 45 -206 0
-5 -133 0
-171 0
-116 -115 0
-66 51 0
-191 -158 0
35 -138 0
-30 107 176 200 0
-62 -65 0
-47 -77 0
-237 6 38 0
-73 -85 0
-105 -26 0
60 68 17 63 -33 0
86 -88 0
-28 -72 71 0
9 -195 162 0
-139 186 155 156 140 25 0
-186 -55 0
-24 13 49 29 48 12 30 -200 0
-24 -25 0
9 -106 0
-97 -56 0
-28 194 217 0
-9 -120 132 131 26 153 -36 0
53 -111 0
-66 -17 0
104 -4 0
-24 13 -122 49 29 48 12 30 0
78 -124 0
86 -89 0
-26 -98 0
-52 -85 0
-118 -125 0
28 72 143 15 -71 0
-238 117 0
-215 -209 0
-132 36 0
-28 92 -143 -15 71 0
-152 6 0
-9 -34 151 0
-60 162 0
-14 -223 0
-31 -52 0
-35 -45 163 0
-62 142 0
-11 -56 0
-73 -56 0
-106 -31 0
-232 180 181 0
-84 -3 0
15 -31 0
-133 -25 0
-68 -8 0
-82 81 0
-69 -85 0
-157 -136 0
120 -132 0
-47 201 0
-64 -68 0
-31 -37 0
-106 -5 0
-47 -24 0
84 96 101 106 42 5 31 2 97 69 4 128 70 47 73 133 6 52 7 24 85 37 3 25 77 38 11 10 56 -74 0
42 47 -217 0
139 -25 0
-141 2 0
93 -108 0
47 -201 0
-84 -56 0
-5 -56 0
239 0
-37 -77 0
117 -77 0
-97 -70 0
-101 -2 0
2 53 -43 0
-89 87 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -19 0
-24 -77 0
24 -30 0
-47 -85 0
-42 -24 0
-6 -3 0
-96 -69 0
-69 -37 0
142 -6 0
-17 -62 0
-37 -56 0
-40 174 0
175 -173 0
9 120 -96 0
112 -161 0
115 -240 0
-13 -122 0
9 -128 0
-59 -62 0
8 -212 0
-28 -198 0
-191 -177 0
-28 190 15 0
128 -140 0
-67 -59 0
9 -238 0
-66 -68 0
-158 -125 0
-134 136 191 177 158 13 0
-96 -2 0
117 -10 0
-60 -58 0
-32 -59 0
-60 -59 0
-9 -35 0
-101 -47 0
-72 217 0
164 -85 0
-4 -10 0
204 -125 0
-97 -24 0
-106 -47 0
-69 -6 0
9 -120 96 7 56 0
57 -13 0
174 -172 -35 0
-84 -38 0
9 -63 0
-40 175 -173 0
235 -74 0
-70 -47 0
-34 139 0
-31 -97 0
-49 -12 0
-31 -3 0
-9 120 -119 -7 0
-149 -156 0
-9 -32 151 0
-72 188 190 0
-63 -65 0
35 -38 0
-28 71 0
9 -16 0
-228 -230 0
-77 -38 0
-69 -7 0
-73 -10 0
-32 -60 0
-24 13 -121 49 29 48 12 30 0
-111 -110 0
9 -21 0
207 -2 -93 0
32 59 34 58 8 -151 0
-31 -56 0
-198 15 0
-17 -65 0
-128 54 140 0
36 -156 0
-69 -56 0
-61 -65 0
-35 -124 0
-16 -59 0
185 -6 0
-67 -17 0
9 -4 0
-133 -24 0
-38 -10 0
-17 -58 0
-4 -56 0
-59 -8 0
-8 144 0
-9 -67 80 0
-8 -65 0
-207 2 0
-5 135 0
133 -191 0
-85 -77 0
-133 -37 0
-84 -47 0
51 -69 0
-40 174 -172 0
-16 -61 0
-96 -24 0
120 -7 -56 0
128 -54 0
-24 -37 0
-40 -35 0
-2 -10 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -204 0
-13 -121 0
144 -18 0
-101 135 0
9 -85 0
45 -237 0
-96 -10 0
-106 -37 0
-99 -27 0
-92 -15 71 0
-2 -7 0
-96 -52 0
-90 -114 0
-66 -32 0
101 5 31 3 -135 0
144 -122 0
24 -176 0
133 -118 0
119 -56 0
-6 -77 0
-77 -11 0
-101 -3 0
-101 -25 0
-40 -74 0
-47 -37 0
-96 -77 0
-32 -24 -18 107 0
-47 -11 0
32 60 68 17 34 63 8 62 -142 101 42 5 31 180 6 0
40 9 -127 35 15 0
-106 -11 0
-9 -15 0
-128 -73 0
112 -74 0
-70 -10 0
-67 -63 0
-47 180 181 0
-133 -77 0
-60 -68 0
-9 67 66 16 64 32 60 59 68 17 34 63 58 8 62 61 65 -134 0
36 -15 0
127 -206 0
9 -77 0
-40 -82 81 0
147 76 0
-66 -63 0
-9 172 0
-4 -3 0
-34 -65 0
-9 120 -119 -96 0
-9 189 -79 26 145 0
20 -195 0
-177 -118 0
-5 -24 0
-9 120 -119 -56 0
-8 -61 0
-32 36 0
-97 -128 0
142 -42 0
15 -5 0
-133 -7 0
9 -60 0
188 -42 0
-60 36 0
-133 -56 0
36 -128 0
20 -72 0
9 -241 0
-106 -52 0
-72 92 -143 -15 71 0
-7 -10 0
214 -157 0
117 -122 0
-24 -38 0
-61 11 0
-179 -105 0
-62 -61 0
213 -198 0
-47 -3 0
-60 -61 0
-17 36 0
-4 -128 0
-96 -56 0
9 -61 0
40 35 -6 0
-116 -114 0
-9 -86 89 88 -141 0
-133 -52 0
-28 190 71 0
130 -197 0
9 -238 117 0
-96 -70 0
-28 -92 190 0
-84 -96 0
41 -35 0
-59 -68 0
19 -96 0
40 -82 0
-147 -76 74 124 0
67 66 62 -80 0
2 -221 0
-34 -58 0
40 9 -145 35 0
32 34 -21 33 20 26 0
-84 -5 0
44 -54 0
-70 -3 0
-168 -224 0
-5 -73 0
188 -3 0
-101 -31 0
-9 -34 21 -20 0
-40 175 0
-8 142 0
-34 -62 0
-9 41 0
-31 -47 0
-99 -100 0
-69 -128 0
-2 -38 0
-28 -72 0
15 -3 0
-78 -20 197 28 35 74 124 0
-2 -6 0
-37 -3 0
38 -242 0
-9 202 -33 0
122 -29 0
-69 -25 0
232 -180 0
-69 -47 0
174 -173 0
-130 197 28 0
-96 -31 0
-9 21 -26 0
-16 -60 0
-40 145 0
-109 -110 0
-32 -61 0
-31 -85 0
40 79 -145 35 0
-113 -115 0
-63 162 0
-25 -10 0
