c 1 __Root__
c 2 CONFIG_CPU_MIPS32_R2
c 3 CONFIG_CPU_MIPSR2
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 6 CONFIG_PF_EXYNOS4
c 7 CONFIG_PF_ARMADA38X
c 8 CONFIG_PF_REALVIEW_VEXPRESS
c 9 CONFIG_PF_TEGRA
c 10 CONFIG_PF_REALVIEW_EB
c 11 CONFIG_PF_IMX_6
c 12 CONFIG_PF_REALVIEW_PBX
c 13 CONFIG_PF_OMAP4_PANDABOARD
c 14 CONFIG_ARM_GIC
c 15 CONFIG_HAS_CPU_VIRT
c 16 CONFIG_MIPS
c 17 CONFIG_PF_PC
c 18 CONFIG_PF_IMX_8M
c 19 CONFIG_PF_IMX_8X
c 20 CONFIG_ARM_CORTEX_A7
c 21 CONFIG_ARM_CORTEX_A53
c 22 CONFIG_PF_REALVIEW
c 23 CONFIG_PF_MALTA
c 24 CONFIG_PF_LAYERSCAPE
c 25 CONFIG_PF_ARM_VIRT
c 26 CONFIG_PF_SEAD3
c 27 CONFIG_PF_ARMADA37XX
c 28 CONFIG_ARM
c 29 CONFIG_HAS_FPU_OPTION
c 30 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 31 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 32 CONFIG_PF_BAIKAL_T
c 33 CONFIG_ARM_SECMONIF_NONE
c 34 CONFIG_ARM_SECMONIF_MC
c 35 CONFIG_PF_CI20
c 36 CONFIG_AMD64
c 37 CONFIG_IA32
c 38 CONFIG_ARM_CORTEX_A35
c 39 CONFIG_HAS_MP_OPTION
c 40 CONFIG_ARM_CORTEX_A8
c 41 CONFIG_ARM_PXA
c 42 CONFIG_PF_INTEGRATOR
c 43 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 44 CONFIG_ARM_CORTEX_A9
c 45 CONFIG_ARM_926
c 46 CONFIG_IRQ_SPINNER
c 47 CONFIG_ARM_V6PLUS
c 48 CONFIG_ARM_PSCI_HVC
c 49 CONFIG_CPU_VIRT
c 50 CONFIG_PF_OMAP3_AM33XX
c 51 CONFIG_PF_EXYNOS
c 52 CONFIG_CPU_SUSPEND
c 53 CONFIG_HAVE_ARM_SECMONIF_MC
c 54 CONFIG_LEON3
c 55 CONFIG_SPARC
c 56 CONFIG_KERNEL_ISOLATION
c 57 CONFIG_VIRT_OBJ_SPACE
c 58 CONFIG_ARM_CORTEX_A15
c 59 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 60 CONFIG_PF_BCM283X_RPIZW
c 61 CONFIG_PF_BCM283X
c 62 CONFIG_PF_CI40
c 63 CONFIG_BIT64_CHOICE
c 64 CONFIG_HAS_64BIT
c 65 CONFIG_PERF_CNT
c 66 CONFIG_JDB
c 67 CONFIG_ARM_MPCORE
c 68 CONFIG_ARM_SA
c 69 CONFIG_MIPS_LITTLE_ENDIAN
c 70 CONFIG_BIT64
c 71 CONFIG_ARM_LPAE
c 72 CONFIG_JDB_LOGGING
c 73 CONFIG_EXPERIMENTAL
c 74 CONFIG_SCHED_HPET
c 75 CONFIG_SCHED_APIC
c 76 CONFIG_SCHED_PIT
c 77 CONFIG_SCHED_RTC
c 78 CONFIG_MP
c 79 CONFIG_ARM_CORTEX_A5
c 80 CONFIG_ARM_920T
c 81 CONFIG_ARM_CORTEX_A72
c 82 CONFIG_ARM_CORTEX_A57
c 83 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 84 CONFIG_ARM_1176
c 85 CONFIG_ARM_1136
c 86 CONFIG_JDB_DISASM
c 87 CONFIG_REGPARM3
c 88 CONFIG_PF_UX
c 89 CONFIG_PF_MPC52XX
c 90 CONFIG_PPC32
c 91 CONFIG_WEAK_ORDERING
c 92 CONFIG_CPU_MIPS64_R6
c 93 CONFIG_HAS_WEAK_ORDERING_OPTION
c 94 CONFIG_BIT32
c 95 CONFIG_CPU_MIPS32_R6
c 96 CONFIG_HAS_ARM_PSCI
c 97 CONFIG_ARM_PSCI
c 98 CONFIG_PF_EXYNOS_TIMER_MCT
c 99 CONFIG_PF_EXYNOS_EXTGIC
c 100 CONFIG_HOST_CXX
c 101 CONFIG_CPU_MIPSR6
c 102 CONFIG_PF_IMX
c 103 CONFIG_ARM_CPU_ERRATA
c 104 CONFIG_PF_KIRKWOOD
c 105 CONFIG_PF_LEON3
c 106 CONFIG_PF_SUNXI
c 107 CONFIG_PF_QEMU
c 108 CONFIG_PF_IMX_51
c 109 CONFIG_PF_IMX_28
c 110 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 111 CONFIG_HAVE_ARM_GICV2
c 112 CONFIG_PF_IMX_21
c 113 CONFIG_PF_SA1100
c 114 CONFIG_PF_S3C2410
c 115 CONFIG_PF_Boston
c 116 CONFIG_PF_XSCALE
c 117 CONFIG_PF_OMAP
c 118 CONFIG_PF_ZYNQMP
c 119 CONFIG_PF_RCAR3
c 120 CONFIG_FPU
c 121 CONFIG_CPU_MIPS64_R2
c 122 CONFIG_PF_IMX_7
c 123 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 124 CONFIG_CAN_ARM_CACHE_L2CXX0
c 125 CONFIG_PF_EXYNOS_TIMER_GEN
c 126 CONFIG_HAVE_ARM_GICV3
c 127 CONFIG_DEFAULT_ARM_EM_NS
c 128 CONFIG_SCHED_FP_WFQ
c 129 CONFIG_CAN_ARM_CPU_1176
c 130 CONFIG_IOMMU
c 131 CONFIG_HAS_IOMMU_OPTION
c 132 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 133 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 134 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 135 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 136 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 137 CONFIG_ARM_CACHE_L2CXX0
c 138 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 139 CONFIG_PF_EXYNOS5
c 140 CONFIG_PF_OMAP5_5432EVM
c 141 CONFIG_PF_BCM283X_RPI1
c 142 CONFIG_PF_BCM283X_RPI3
c 143 CONFIG_PF_EXYNOS4_4412
c 144 CONFIG_PF_EXYNOS4_4210
c 145 CONFIG_NO_LDT
c 146 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 147 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 148 CONFIG_PF_TEGRA_TIMER_MP
c 149 CONFIG_HAS_WATCHDOG_OPTION
c 150 CONFIG_HAS_JDB_DISASM_OPTION
c 151 CONFIG_IA32_PCID
c 152 CONFIG_PF_BCM283X_RPI2
c 153 CONFIG_NO_IO_PAGEFAULT
c 154 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 155 CONFIG_CXX
c 156 CONFIG_ARM_ENABLE_SWP
c 157 CONFIG_PF_EXYNOS5_5250
c 158 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 159 CONFIG_PF_MALTA_MP
c 160 CONFIG_SYNC_TSC
c 161 CONFIG_JDB_ACCOUNTING
c 162 CONFIG_CC
c 163 CONFIG_HAS_SERIAL_OPTION
c 164 CONFIG_LIGHTWEIGHT_BARRIERS
c 165 CONFIG_SLOW_RTC
c 166 CONFIG_PF_IMX_35
c 167 CONFIG_ARM_PSCI_SMC
c 168 CONFIG_ARM_EM_TZ
c 169 CONFIG_MIPS_BIG_ENDIAN
c 170 CONFIG_BIG_ENDIAN
c 171 CONFIG_CONTEXT_4K
c 172 CONFIG_CONTEXT_8K
c 173 CONFIG_GSTABS
c 174 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 175 CONFIG_PPC32_603e
c 176 CONFIG_CAN_ARM_CPU_926
c 177 CONFIG_ARM_V8
c 178 CONFIG_ARM_EM_NS
c 179 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 180 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 181 CONFIG_MP_MAX_CPUS
c 182 CONFIG_CAN_ARM_CPU_1136
c 183 CONFIG_ARM_EM_STD
c 184 CONFIG_PF_TEGRA_TIMER_TMR
c 185 CONFIG_PF_EXYNOS_TIMER_MP
c 186 CONFIG_HAS_LAZY_FPU
c 187 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 188 CONFIG_PF_IMX_6UL
c 189 CONFIG_LAZY_FPU
c 190 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 191 CONFIG_ARM_V7
c 192 CONFIG_ARM_V7PLUS
c 193 CONFIG_HAS_JDB_GZIP_OPTION
c 194 CONFIG_ARM_ALIGNMENT_CHECK
c 195 CONFIG_PF_OMAP3_BEAGLEBOARD
c 196 CONFIG_PF_OMAP3_OMAP35XEVM
c 197 CONFIG_FORCE_ARM_PSCI_HVC
c 198 CONFIG_ARM_V6
c 199 CONFIG_LABEL
c 200 CONFIG_UX_CON
c 201 CONFIG_PF_MALTA_UP
c 202 CONFIG_HAVE_ARM_SECMONIF_NONE
c 203 CONFIG_SCHED_WFQ
c 204 CONFIG_PF_REALVIEW_PB11MP
c 205 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 206 CONFIG_MIPS_PAGE_SIZE_16K
c 207 CONFIG_MIPS_PAGE_SIZE_4K
c 208 CONFIG_PF_EXYNOS_TIMER_PWM
c 209 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 210 CONFIG_PF_IMX_6_TIMER_EPIT
c 211 CONFIG_PF_TEGRA3
c 212 CONFIG_CPU_LOCAL_MAP
c 213 CONFIG_CAN_ARM_CPU_XSCALE
c 214 CONFIG_ONE_SHOT
c 215 CONFIG_CAN_ARM_CPU_MPCORE
c 216 CONFIG_FORCE_ARM_PSCI_SMC
c 217 CONFIG_WARN_WARNING
c 218 CONFIG_WARN_NONE
c 219 CONFIG_PF_LS1012A
c 220 CONFIG_PF_LS1021A
c 221 CONFIG_PF_EXYNOS5_5410
c 222 CONFIG_JDB_MISC
c 223 CONFIG_WATCHDOG
c 224 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 225 CONFIG_PF_EXYNOS_UART_NR
c 226 CONFIG_JDB_GZIP
c 227 CONFIG_KERNEL_NX
c 228 CONFIG_SCHED_FIXED_PRIO
c 229 CONFIG_PF_EXYNOS_UART_NATIVE
c 230 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 231 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 232 CONFIG_CAN_MIPS_VZ_ASE
c 233 CONFIG_PF_TEGRA2
c 234 CONFIG_ARM_SMC_USER
c 235 CONFIG_HOST_CC
c 236 CONFIG_CAN_ARM_CPU_SA1100
c 237 CONFIG_PF_EXYNOS_PKG_IDS
c 238 CONFIG_CAN_ARM_CPU_920T
c 239 CONFIG_ABI_VF
c 240 CONFIG_CPU_MIPS64
c 241 CONFIG_POWERSAVE_GETCHAR
c 242 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 243 CONFIG_UX_NET
c 244 CONFIG_WARN_ANY
c 245 CONFIG_MIPS_CPU_FREQUENCY
c 246 CONFIG_VMEM_ALLOC_TEST
c 247 CONFIG_BEFORE_IRET_SANITY
c 248 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 249 CONFIG_CPU_MIPS32
c 250 CONFIG_SERIAL
p cnf 250 1525
-2 3 0
-5 7 6 11 13 10 12 8 9 4 0
21 20 14 -15 16 18 19 17 0
-23 -22 0
-25 -24 0
-27 -26 0
-28 29 0
-31 30 0
-27 -32 0
-34 -33 0
-27 -35 0
-36 -37 0
-38 39 0
-40 -41 0
14 -7 0
-32 -42 0
22 -43 0
-45 -44 0
-46 17 0
36 47 -30 37 0
-48 -49 0
-50 -13 0
-52 51 0
53 -51 0
-54 55 0
31 -30 56 57 0
-25 -42 0
-58 -22 -8 59 0
61 -60 0
-32 -62 0
-63 64 0
-36 -66 65 0
-67 -68 0
16 -69 0
8 -59 0
-28 -58 71 -70 0
66 -72 0
-73 78 -17 75 74 76 77 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -83 0
66 -86 -16 0
17 -87 0
17 88 -76 0
-89 90 0
-92 93 91 0
28 -94 2 95 37 90 55 0
97 96 -18 0
-11 -19 0
-79 -20 0
6 -99 98 0
-35 -9 0
28 -34 0
-37 -55 0
100 0
-95 -101 91 0
-102 -26 0
28 -103 0
-61 -17 0
-32 -104 0
-102 -105 0
-102 -106 0
-7 -62 0
-105 -107 0
-109 -108 0
-21 110 0
111 -106 0
-21 39 0
58 38 20 14 -15 16 18 19 17 0
-112 -108 0
27 7 25 32 61 115 35 62 51 102 42 104 24 105 23 89 117 17 107 119 22 114 113 26 106 9 88 116 4 118 -90 0
-7 -22 0
-85 -58 0
-53 51 0
120 -29 -37 0
-119 -9 0
-42 -106 0
-37 -16 0
-61 -42 0
-27 -102 0
-62 -42 0
78 -17 -88 75 74 76 77 0
-121 3 0
28 -58 0
-95 16 0
-84 -44 0
-122 -18 0
82 -123 0
-67 39 0
124 -7 0
-108 -19 0
58 -125 0
-107 -22 0
-28 71 -70 -49 0
-27 -107 0
-79 -67 0
126 -18 0
49 -127 0
111 -22 0
73 -128 0
129 -10 0
-42 -88 0
-81 39 0
131 -130 0
-22 10 136 43 133 135 132 -134 0
58 -22 10 136 43 133 135 132 0
-16 -55 0
28 -113 0
-51 -42 0
58 -59 0
-10 -136 0
28 -137 124 0
-25 -107 0
-115 -116 0
-62 -22 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -138 0
-115 -23 0
-32 -26 0
-127 139 140 0
-107 -106 0
-141 -142 0
17 88 -77 0
22 -8 0
-6 144 143 0
28 -25 0
-32 -51 0
-78 -74 0
36 37 56 -145 0
-105 -117 0
124 -4 0
-73 -55 0
146 -32 0
-104 -114 0
-105 -89 0
-147 0
-35 -24 0
-17 -118 0
-20 -40 0
-114 -4 0
9 -148 0
149 -17 0
-28 150 0
-151 56 0
-45 -20 0
-152 -142 0
96 -18 0
28 -81 0
93 -16 91 0
36 37 -56 153 0
-62 154 0
51 -99 0
155 0
-105 -9 0
-17 -113 0
28 97 -19 0
36 -151 0
-32 -114 0
102 -11 0
58 79 20 44 -156 0
8 -123 0
139 -157 0
-115 -4 0
58 20 14 -15 16 18 19 17 0
124 -13 0
-79 158 0
39 -159 0
-115 -51 0
36 28 -150 37 16 0
36 37 -160 0
-61 -107 0
30 -57 0
-62 -107 0
66 -161 0
28 -44 0
-95 -92 91 0
-24 -4 0
162 0
-84 -68 0
-96 27 25 122 18 19 24 119 118 0
58 38 21 82 20 81 -15 16 18 19 17 0
-48 15 0
-32 -35 0
-144 -157 0
163 -16 0
51 -143 0
28 -4 0
-79 -44 0
-133 -132 0
-41 116 0
28 -156 0
-80 -58 0
58 38 21 20 14 -15 16 18 19 17 0
-61 141 152 142 60 0
58 21 82 14 -15 16 18 19 17 0
38 21 81 14 -15 16 18 19 17 0
97 -27 0
-92 101 -146 164 -16 -91 0
-21 -68 0
58 21 82 20 14 -15 16 18 19 17 0
-119 -22 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -110 0
-115 -17 0
77 -165 0
-62 -118 0
16 -62 0
-36 120 -37 0
58 38 21 81 14 -15 16 18 19 17 0
15 -17 0
-81 -44 0
102 -166 0
-107 -88 0
58 38 14 -15 16 18 19 17 0
-105 -113 0
-26 -88 0
-32 -105 0
-24 -89 0
150 66 -86 0
-42 -26 0
-48 -167 0
5 -13 0
-105 -23 0
28 -168 0
-73 78 -17 -88 75 74 76 77 0
38 21 82 81 14 -15 16 18 19 17 0
-36 -55 0
-85 -41 0
58 14 -15 16 18 19 17 0
-7 -42 0
-170 169 90 0
51 -98 0
-85 -80 0
97 -18 -118 0
-171 -172 90 55 0
-173 0
-143 -157 0
-23 -17 0
-23 -113 0
97 96 -25 0
36 -174 0
-27 -4 0
-35 -51 0
-90 175 0
-35 -26 0
111 -108 0
-102 -9 0
102 -122 0
70 -92 0
-9 -4 0
-74 -77 0
5 -10 0
95 92 -101 16 -91 0
81 14 -15 16 18 19 17 0
111 -24 0
-89 -119 0
-176 112 109 42 104 10 0
-24 -17 0
-58 -21 0
-51 -102 0
-56 145 0
51 -144 0
-35 -113 0
28 -117 0
-36 -56 153 0
28 -40 0
-102 -88 0
-117 -17 0
29 -16 0
-119 -26 0
15 -16 0
82 14 -15 16 18 19 17 0
-104 -88 0
-25 -89 0
-82 -67 0
52 -51 -99 0
-25 -23 0
-84 -41 0
-27 -119 0
-102 -42 0
70 -63 0
38 82 81 14 -15 16 18 19 17 0
58 20 -71 177 70 49 0
-23 -26 0
36 49 -120 29 37 0
14 -25 0
178 -34 0
176 -104 0
-133 -135 0
61 -141 0
-82 -81 0
78 -88 75 74 76 77 0
-17 75 74 76 77 0
-26 154 0
36 -179 -30 37 0
-92 101 -93 -16 91 0
-95 16 91 0
-9 -116 0
102 -112 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -180 0
22 -132 0
124 -9 0
-114 -9 0
-28 179 -47 49 30 0
83 -119 0
78 -181 0
180 -152 0
-102 -104 0
-113 -118 0
-84 -20 0
32 35 62 26 -154 0
-85 182 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -182 0
124 -11 0
22 -10 0
-114 -113 0
-28 178 183 168 0
28 -47 0
-61 -62 0
-105 -118 0
9 -184 0
-95 -16 91 0
-125 -185 0
-27 -114 0
-36 186 0
-85 -38 0
-21 -22 -8 187 0
-22 10 136 43 133 135 132 -59 0
-44 5 0
-104 -9 0
28 -68 0
-32 -119 0
66 -72 -88 0
-188 -19 0
8 -134 0
-75 -76 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -158 0
-107 -26 0
-23 -118 0
138 -50 0
-36 186 -189 0
-188 -122 0
58 82 20 14 -15 16 18 19 17 0
-51 -107 0
38 21 82 20 14 -15 16 18 19 17 0
-28 97 -96 -119 0
28 -167 0
111 -9 0
-85 -68 0
58 82 81 14 -15 16 18 19 17 0
96 -25 0
21 82 14 -15 16 18 19 17 0
28 -79 0
-190 0
-95 164 91 0
-58 39 0
-28 -191 192 0
-35 -104 0
-21 -14 15 0
102 -109 0
28 -41 0
-36 -28 0
-28 193 0
-25 -17 0
-38 -81 0
-20 -41 0
-109 -166 0
28 -194 0
-102 -116 0
-133 134 0
-35 -88 0
-112 -122 0
14 -9 0
-104 -106 0
28 -20 0
83 -8 0
-112 -188 0
126 -19 0
-27 -9 0
-81 147 0
-138 108 50 195 196 10 0
-28 -97 48 167 197 0
146 -23 0
36 28 -120 29 37 0
28 -198 0
-119 -118 0
-17 -88 75 74 76 77 0
129 -60 0
95 92 -164 16 0
199 0
111 -119 0
-105 -114 0
-92 164 91 0
-27 -113 0
-102 -107 0
-17 -9 0
-40 -67 0
14 -18 0
-80 -21 0
-89 -107 0
88 -200 0
131 -17 0
-27 -116 0
163 -90 0
-106 -9 0
-7 -32 0
-82 64 0
-80 -20 0
-24 -9 0
171 -55 0
-62 -24 0
23 -201 0
-33 202 0
6 -99 0
-23 -88 0
95 92 -101 -164 0
-109 -122 0
-35 -102 0
-115 -105 0
28 -61 0
-28 97 -96 -18 0
58 79 20 40 44 -191 0
14 -140 0
36 28 -193 37 0
171 172 0
39 -62 0
-7 -114 0
28 -192 0
-82 -40 0
96 -24 0
-37 -17 87 0
-42 -116 0
-166 -11 0
-114 -106 0
-159 -201 0
58 82 14 -15 16 18 19 17 0
186 -16 0
-28 71 -177 -49 0
-62 -23 0
-166 -188 0
14 -22 0
-25 -4 0
-23 -116 0
-7 -26 0
-74 -76 0
176 -109 0
-81 -40 0
-16 -90 0
-25 -51 0
94 -37 0
-27 -22 0
-106 -88 0
2 95 121 92 -16 -154 0
-66 -16 65 0
84 58 38 21 82 20 81 40 44 -178 0
-119 -88 0
38 21 20 14 -15 16 18 19 17 0
6 -143 0
-61 -106 0
-38 -40 0
-24 -113 0
-80 -67 0
28 -80 0
49 -127 139 0
-43 -133 0
-21 -41 0
-28 150 -86 0
38 82 20 14 -15 16 18 19 17 0
-168 94 0
138 -10 0
-36 120 -29 0
-58 -67 0
-196 -13 0
-10 -8 0
-89 -117 0
73 -203 0
-35 -106 0
-44 -41 0
-42 -107 0
90 -175 0
17 88 -74 0
-11 -188 0
58 38 21 20 81 14 -15 16 18 19 17 0
-85 -45 0
-102 -118 0
14 -118 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -113 0
-204 -12 0
-80 -41 0
-58 -20 0
115 23 -205 0
-80 -44 0
-32 -61 0
-51 -4 0
-16 206 207 0
-98 -208 0
-38 -79 0
97 -27 -118 0
66 -86 0
-45 -41 0
-85 -79 0
-23 -119 0
16 -206 0
-146 32 115 62 23 26 0
12 -43 0
-84 -80 0
-210 -209 0
-27 -24 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -147 0
23 -159 0
-52 139 99 0
9 -211 0
70 -121 0
-51 -118 0
-45 -58 0
97 96 -27 0
14 -122 0
-9 -88 0
-98 -185 0
95 92 146 -164 0
17 -77 0
-115 -89 0
-28 -58 71 -49 0
-114 -118 0
102 -209 0
-25 -117 0
-24 -106 0
-113 -88 0
36 212 -56 0
111 -118 0
-49 15 0
28 -179 0
97 -18 0
-79 -81 0
-22 -118 0
-115 -117 0
111 -122 0
170 -90 0
21 82 20 14 -15 16 18 19 17 0
-104 -107 0
-115 -62 0
-195 -13 0
111 -188 0
186 -37 0
213 -116 0
-28 47 -191 0
-115 -35 0
-214 160 0
-185 -208 0
-17 -107 0
-119 -114 0
39 -17 0
-50 -140 0
-24 -105 0
-105 -4 0
58 38 82 81 14 -15 16 18 19 17 0
-35 -62 0
16 -169 0
51 -99 98 0
111 -11 0
146 -115 0
-12 -8 0
-131 17 0
-215 10 204 0
-7 -88 0
-42 -22 0
38 21 82 20 81 14 -15 16 18 19 17 0
-10 -43 0
-38 64 0
36 -49 -30 37 0
-104 -105 0
-36 193 0
28 97 -25 0
-48 -216 0
-32 -118 0
-62 -89 0
28 -38 0
-51 -88 0
180 -188 0
51 -208 0
-42 -89 0
22 -133 0
97 -27 -25 0
-114 -26 0
-75 -74 0
28 -82 0
120 -189 -88 0
-218 -217 0
-35 -119 0
186 -189 -88 0
176 -112 0
-18 -19 0
58 38 21 14 -15 16 18 19 17 0
-23 -89 0
-25 -116 0
-7 -102 0
-112 -11 0
-102 -117 0
49 -127 140 0
-28 -90 0
-61 -4 0
-58 -14 15 0
28 -71 0
-89 -118 0
-17 -22 0
-38 -82 0
-31 73 0
97 -27 -18 0
-42 -4 0
-136 -43 0
-51 -105 0
-24 -118 0
-202 51 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -116 0
-80 -45 0
-112 -19 0
-9 148 184 0
-92 164 0
14 -15 16 18 19 17 0
-28 97 -96 -118 0
-49 -208 0
28 -119 0
129 -141 0
-102 -114 0
-51 -9 0
37 -87 0
-85 -40 0
-26 -118 0
-104 -24 0
-84 -45 0
-102 -22 0
-26 -9 0
-110 27 142 18 219 119 8 118 0
-25 -88 0
28 -114 0
-106 -118 0
-32 -115 0
14 -119 0
-49 -98 0
14 -11 0
-24 219 220 0
-25 -113 0
-89 -17 0
-36 70 0
-166 -122 0
-37 -56 145 0
-88 -4 0
-28 -20 71 -70 0
-32 -17 0
-105 -119 0
-115 -114 0
139 -221 0
-51 -119 0
-28 -49 120 29 0
58 38 82 20 81 14 -15 16 18 19 17 0
-117 -119 0
-82 83 0
170 -169 0
-7 -106 0
-107 -116 0
-222 17 88 0
149 -223 0
124 -12 0
28 -85 0
-107 -113 0
102 -188 0
-95 190 205 0
-28 -67 198 0
-22 10 136 43 133 135 132 -123 0
-84 -58 0
-112 -109 0
17 -160 0
-45 -21 0
-32 -23 0
-61 -115 0
224 -140 0
-62 -117 0
-80 -40 0
20 81 14 -15 16 18 19 17 0
-117 -118 0
51 -225 0
66 -226 0
-51 -22 0
67 -124 7 6 11 13 204 12 9 4 0
-104 -119 0
70 -172 121 92 0
22 -187 0
-2 -121 0
5 -11 0
2 95 121 92 -16 -205 0
-7 -9 0
-22 -26 0
-102 -24 0
28 -163 16 17 90 55 0
-61 -89 0
36 -227 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -215 0
228 128 203 0
-51 -89 0
36 -120 -186 189 -88 0
36 -212 56 0
38 82 14 -15 16 18 19 17 0
-32 -117 0
-92 -16 91 0
-115 205 0
-95 164 16 0
-25 -104 0
28 -27 0
-28 47 -177 0
-24 -119 0
-224 25 139 140 8 0
-27 -61 0
-42 -119 0
-78 -77 0
28 -97 27 25 18 19 119 118 0
-158 0
-61 -117 0
-168 -49 0
-7 -35 0
58 21 82 20 81 14 -15 16 18 19 17 0
-85 -20 0
17 -75 0
-102 -17 0
-28 71 -49 0
-41 -68 0
-174 56 0
-25 -35 0
-28 -40 191 0
-195 -196 0
44 -134 0
28 -48 0
-23 159 201 0
97 96 -119 0
-117 -113 0
215 -204 0
-219 -220 0
66 -88 0
110 -18 0
-195 -140 0
97 -25 -19 0
-35 -22 0
110 -119 0
163 -17 0
-28 66 -86 0
-115 -24 0
-25 -115 0
-2 -92 0
-22 -4 0
-25 -61 0
52 -51 -139 -99 0
-51 -116 0
-24 -26 0
28 -84 0
36 -70 63 121 92 0
-107 -9 0
-42 -9 0
186 -189 0
-44 -68 0
-62 -113 0
-105 -88 0
-107 -119 0
-51 -229 225 0
-44 -67 0
-104 -117 0
-10 -133 0
-36 -37 -56 145 0
28 -63 0
-22 -9 0
-61 -116 0
-42 -24 0
-79 -82 0
-36 -28 -49 120 0
-82 -20 0
23 -230 0
-36 150 0
-68 113 0
14 -19 0
-28 94 70 0
-26 -4 0
-183 -168 0
-21 64 0
66 -222 0
-141 -152 0
73 -90 0
-99 98 0
14 -24 0
102 -108 0
28 -178 0
66 -65 0
-85 -84 0
-38 231 0
-67 215 0
-113 -4 0
-17 -116 0
28 -106 0
150 -37 0
-34 53 0
-104 -113 0
97 -18 -19 0
232 -201 0
-28 -97 48 167 -49 0
-25 -32 0
-7 -113 0
-28 163 0
117 -50 0
94 -90 0
-88 -116 0
171 -90 0
58 38 21 82 14 -15 16 18 19 17 0
-44 39 0
28 58 20 -71 177 0
-113 -26 0
-108 -11 0
-85 -81 0
-22 -88 0
198 -47 191 177 0
-24 -107 0
-45 176 0
28 -33 0
-36 120 29 0
-117 -4 0
-28 -97 48 167 49 216 -15 0
-102 -119 0
-49 127 -139 0
-139 157 221 0
-61 -102 0
-9 -118 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -114 0
-101 -16 91 0
-136 -135 0
-216 0
-42 -23 0
-24 -114 0
146 -62 0
-117 -22 0
-61 -22 0
38 81 14 -15 16 18 19 17 0
-22 -106 0
-38 -68 0
96 -118 0
-94 -70 2 95 37 90 55 0
9 -233 0
28 -63 64 0
111 -7 0
-168 -234 0
28 -102 0
-10 -204 0
38 21 20 81 14 -15 16 18 19 17 0
-28 -79 191 0
97 -48 0
-7 -105 0
-58 -38 0
97 -25 -119 0
-10 -132 0
-109 -18 0
-84 -81 0
-27 -117 0
-104 -4 0
-42 -118 0
-105 -106 0
-2 154 230 0
110 -8 0
235 0
21 81 14 -15 16 18 19 17 0
-21 -20 0
-92 205 0
-90 -55 0
-61 -113 0
-24 -88 0
-204 -8 0
-115 -42 0
58 21 20 81 14 -15 16 18 19 17 0
-76 -77 0
-105 -26 0
22 -12 0
126 -27 0
97 -118 0
231 -19 0
236 -113 0
-231 19 0
28 -137 0
124 -6 0
-62 -105 0
-51 -24 0
-17 -26 0
-167 49 -197 0
-23 -106 0
-37 -56 153 0
176 -42 0
-166 -108 0
-21 -67 0
-78 -76 0
-61 -26 0
111 -13 0
28 -116 0
126 -25 0
51 -237 0
202 -51 0
-132 59 187 123 0
37 -88 0
-81 64 0
5 -12 0
-157 -221 0
-109 -188 0
-7 -89 0
58 38 21 82 20 81 44 67 -39 32 115 35 62 159 17 0
-61 -118 0
16 -32 0
97 96 -118 0
-178 -183 0
-115 -107 0
36 37 -17 0
51 -185 0
-40 -44 0
-102 -23 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -176 0
97 -25 0
97 -27 -19 0
-20 180 0
-38 -41 0
-197 25 0
-108 -122 0
120 186 -189 0
-24 -22 0
58 38 82 14 -15 16 18 19 17 0
-206 -207 0
-238 114 0
-21 -82 0
-102 -4 0
-25 -118 0
191 -192 177 0
-26 -116 0
-115 -104 0
61 -142 0
-115 -118 0
-20 -81 0
-73 -90 0
-27 -7 0
28 -7 0
39 -35 0
39 -32 0
-58 -51 125 98 185 208 0
124 -204 0
239 0
51 -157 0
-169 -69 0
-107 -4 0
-180 152 188 122 220 106 0
-89 -22 0
28 58 20 -71 177 70 49 0
97 -19 -119 0
240 -92 0
-95 101 -93 -16 91 0
172 -92 0
182 -166 0
-35 -114 0
6 -144 0
-105 -116 0
93 -26 0
-7 -119 0
15 -18 0
-95 164 0
22 -123 0
224 -25 0
-107 -118 0
-62 -119 0
21 14 -15 16 18 19 17 0
-36 30 0
-28 -49 120 0
-42 -104 0
-36 -189 -88 0
36 28 -30 37 0
-117 -116 0
-44 -22 -8 134 0
-7 -24 0
5 -7 0
-144 -221 0
-178 -168 0
17 88 -75 0
-62 -114 0
-7 -25 0
38 21 82 14 -15 16 18 19 17 0
36 37 -56 145 0
-117 -88 0
-28 97 -96 -27 0
-35 -117 0
-152 -60 0
-28 192 -177 0
-104 -26 0
-79 -68 0
-24 -23 0
-121 230 0
58 20 81 14 -15 16 18 19 17 0
-82 -44 0
-84 -21 0
16 -115 0
-44 -51 125 98 185 208 0
-95 91 0
-17 -88 0
-196 -140 0
176 -10 0
-85 -67 0
-28 -44 191 0
-117 50 195 196 13 140 0
21 20 81 14 -15 16 18 19 17 0
22 -59 0
-104 -23 0
-84 -40 0
111 -51 0
180 -220 0
-38 -14 15 0
28 -29 16 0
-51 144 143 157 221 0
17 -241 0
-104 -118 0
-32 -4 0
-23 -117 0
51 -221 0
-166 -18 0
14 -106 0
-21 -81 0
97 -25 -18 0
-9 233 211 0
36 28 37 16 -65 0
-28 186 0
150 -16 0
-117 -26 0
21 -187 0
-85 -21 0
110 -27 0
-27 -89 0
44 -210 0
-35 -118 0
-104 -17 0
-42 -117 0
-51 -106 0
-112 -18 0
28 -242 0
-117 -106 0
-22 -116 0
97 96 -19 0
28 97 -118 0
28 97 -27 0
39 -78 0
-36 27 7 25 32 61 115 35 62 51 102 42 104 24 105 23 89 117 17 107 119 22 114 113 26 106 9 88 116 4 118 0
-51 -23 0
-32 -116 0
14 -27 0
-25 -119 0
-27 -62 0
102 -18 0
85 84 67 -198 0
-45 -81 0
94 -2 0
-115 -119 0
36 -56 0
180 -106 0
2 95 121 92 -16 -190 0
16 -207 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -224 0
-27 -104 0
-51 237 0
212 -56 0
58 21 81 14 -15 16 18 19 17 0
-56 153 0
28 -45 0
36 28 37 16 90 55 0
-95 -92 164 0
-28 -178 34 33 -53 0
-240 121 92 0
-85 -44 0
-109 -19 0
51 6 -99 0
-85 -82 0
-45 -67 0
-79 -41 0
49 -51 125 98 185 208 0
-58 -136 0
-79 -40 0
88 -243 0
28 -191 0
-16 169 69 0
-35 -107 0
93 -23 0
14 -4 0
163 -55 0
-66 65 0
-28 -55 0
-89 -116 0
-51 -104 0
-105 -22 0
-17 -106 0
-89 -4 0
-22 10 -204 136 43 133 135 132 0
-22 10 204 12 8 0
-58 -40 0
-23 205 0
138 -108 0
20 14 -15 16 18 19 17 0
-61 -104 0
-125 -208 0
117 -13 0
-92 16 91 0
-23 -114 0
-27 -105 0
-23 -4 0
38 82 20 81 14 -15 16 18 19 17 0
-236 113 0
-119 -113 0
-92 164 16 0
-27 -17 0
-23 230 0
-45 -82 0
-40 -68 0
-62 -106 0
-117 -107 0
-58 -79 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -5 0
-28 -16 0
-135 -132 0
28 -51 0
-32 -102 0
-126 27 25 18 19 0
-32 -113 0
-97 96 27 25 18 19 119 118 0
-114 -88 0
-58 224 0
-92 16 0
-25 -9 0
-84 129 0
-43 -135 0
-112 -166 0
-81 -67 0
16 -26 0
129 -42 0
83 -25 0
54 -55 0
22 -136 0
-62 -88 0
38 20 81 14 -15 16 18 19 17 0
28 -9 0
-144 -143 0
-67 -41 0
-23 -107 0
-43 -132 0
-115 -88 0
52 -51 -139 0
-42 -17 0
-28 97 -96 -19 0
-11 -122 0
-81 -14 15 0
-36 120 0
-116 -118 0
-228 -128 0
-32 -22 0
-14 27 7 25 51 108 11 188 122 18 19 24 13 140 119 22 106 9 4 118 0
38 21 82 81 -64 0
-7 -117 0
150 -86 0
5 -6 0
-49 127 -140 0
14 -188 0
238 -114 0
84 -179 0
-37 27 7 25 32 61 115 35 62 51 102 42 104 24 105 23 89 117 17 107 119 22 114 113 26 106 9 88 116 4 118 0
-10 -12 0
-61 -88 0
-82 177 0
-62 -17 0
-51 -117 0
-92 -101 164 0
95 92 -101 0
-22 10 136 43 133 135 132 -187 0
-25 -114 0
-17 -119 0
-61 -114 0
-51 -26 0
-62 -102 0
-95 -101 164 0
-32 -24 0
150 -86 -16 0
-20 39 0
-25 -102 0
-122 -19 0
-20 -67 0
-136 -133 0
-7 -107 0
28 97 -119 0
-26 -106 0
-182 166 0
-61 -35 0
-51 -113 0
-232 159 201 0
78 -17 75 74 76 77 0
-32 -89 0
172 -121 0
-7 -115 0
-21 -40 0
82 81 14 -15 16 18 19 17 0
-21 -44 0
-115 -102 0
-233 -211 0
-111 7 25 51 108 11 188 122 24 13 140 119 22 106 9 4 118 0
-56 -57 0
-166 -19 0
-117 -9 0
193 66 -226 0
-25 -22 0
-113 -106 0
-244 -217 0
-102 112 109 166 108 11 188 122 18 19 0
215 -10 0
-62 -116 0
-61 -119 0
-28 71 -70 0
-95 -121 0
97 -25 -118 0
5 -4 0
-61 -23 0
-108 -18 0
-28 -66 65 0
-28 -20 191 0
-28 -49 120 -29 0
-113 -9 0
146 -26 0
-80 -38 0
-44 -102 210 209 0
120 29 -37 0
-25 -26 0
-61 -24 0
-84 -82 0
-88 -118 0
28 -42 0
14 -51 0
-62 -104 0
-23 -9 0
-92 -101 91 0
-27 -118 0
178 -33 0
24 -220 0
-141 -60 0
-80 -82 0
244 218 217 0
-10 -135 0
110 -142 0
22 -135 0
97 -119 -118 0
-62 -26 0
-82 -41 0
-25 -105 0
117 -140 0
28 -21 0
-89 -26 0
-115 -26 0
-81 -68 0
-51 -17 0
16 -23 0
-17 -114 0
58 38 21 82 20 14 -15 16 18 19 17 0
-149 17 0
-38 -21 0
-58 -41 0
-7 -23 0
-102 -113 0
38 21 82 81 -177 0
-7 -104 0
-7 -118 0
44 -185 0
-13 -140 0
-28 58 20 71 177 -70 0
-27 -88 0
-188 -18 0
-36 -37 -56 153 0
-95 93 91 0
-117 -114 0
-136 -132 0
-45 -38 0
-16 27 7 25 32 61 115 35 62 51 102 42 104 24 105 23 89 117 17 107 119 22 114 113 26 106 9 88 116 4 118 0
-37 -66 65 0
-28 -198 47 0
-84 -67 0
-28 -178 34 33 -202 0
-121 -92 0
-58 -68 0
95 92 16 -91 0
8 -187 0
-27 -23 0
-92 146 164 0
82 20 14 -15 16 18 19 17 0
-214 75 0
-35 -116 0
-114 -116 0
-36 -56 145 0
-42 -113 0
-45 -40 0
-2 16 0
-40 138 0
96 -119 0
-42 -114 0
-35 -17 0
-95 -92 0
-62 -4 0
-244 -218 0
-22 -113 0
39 -115 0
-16 245 0
58 82 20 81 14 -15 16 18 19 17 0
97 -19 0
-148 -184 0
28 -71 70 49 0
-113 -116 0
-38 -44 0
-80 -81 0
2 121 -3 0
28 -22 0
-119 -4 0
-105 -17 0
-32 154 0
-84 -38 0
-107 -114 0
-38 177 0
-28 71 -177 -70 0
-89 -113 0
-108 -188 0
110 -219 0
-106 -4 0
15 -19 0
-22 10 -12 136 43 133 135 132 0
-28 -58 191 0
-36 -16 0
-75 -77 0
193 -226 0
138 -195 0
58 81 14 -15 16 18 19 17 0
28 -246 0
-28 -85 198 0
102 -210 0
-247 17 0
16 -245 0
97 -27 -119 0
16 -35 0
-36 120 -189 0
17 -248 0
-50 -195 0
58 38 81 14 -15 16 18 19 17 0
5 -8 0
28 -183 0
14 -108 0
-35 -105 0
38 20 14 -15 16 18 19 17 0
-2 -95 0
224 -8 0
28 -234 0
82 20 81 14 -15 16 18 19 17 0
-28 -37 0
102 -19 0
117 -196 0
-20 -14 15 0
21 82 81 14 -15 16 18 19 17 0
-7 -17 0
73 -74 0
-7 -61 0
58 38 21 82 81 14 -15 16 18 19 17 0
-80 114 0
-104 -89 0
-115 -22 0
-25 -62 0
95 92 93 16 -91 0
-129 141 60 42 10 0
-58 -44 0
111 -140 0
249 -2 0
193 -37 0
-61 -51 0
96 -27 0
-78 181 0
-95 101 -146 164 -16 -91 0
-28 97 -96 -25 0
-89 -88 0
-36 -90 0
-80 -79 0
96 -19 0
28 -118 0
-28 -49 120 -37 0
58 38 20 81 14 -15 16 18 19 17 0
-22 -114 0
-82 -68 0
-115 -9 0
-45 -68 0
58 21 14 -15 16 18 19 17 0
-24 -116 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -231 0
22 -204 0
28 -67 0
-128 -203 0
-82 39 0
138 -196 0
-116 -4 0
-109 -11 0
-81 177 0
-28 85 84 80 45 58 38 79 21 82 20 81 40 44 67 41 68 -129 0
-124 7 6 11 13 10 204 12 9 4 0
180 -122 0
-67 124 -10 0
-32 -88 0
-115 -113 0
96 -122 0
21 82 20 81 14 -15 16 18 19 17 0
-80 -68 0
-115 -106 0
-35 -4 0
249 -95 0
-38 -20 0
-119 -106 0
73 -55 0
-137 124 0
-102 -89 0
-31 -57 0
-7 -51 0
-79 -21 0
-21 177 0
-17 -4 0
-4 -118 0
17 -74 0
51 -125 0
-61 -9 0
-249 2 95 0
-89 -114 0
-7 -4 0
36 28 -186 37 16 0
-28 -20 71 -49 0
120 -189 0
-28 58 20 71 177 -49 0
51 -229 0
-20 -68 0
117 -195 0
111 -4 0
-27 -106 0
-61 -105 0
-35 -23 0
111 -25 0
-25 -106 0
14 -13 0
-45 -79 0
5 -9 0
110 -118 0
-24 -117 0
-93 23 26 0
28 -104 0
-82 -22 -8 123 0
97 -19 -118 0
-27 -51 0
-27 -42 0
-58 -82 0
-81 -41 0
-58 -81 0
-213 116 0
97 -119 0
-95 146 164 0
-105 55 0
-89 -9 0
224 -139 0
-51 -114 0
2 95 121 92 -16 -230 0
38 21 14 -15 16 18 19 17 0
120 -37 0
-38 -67 0
-35 -42 0
232 -159 0
97 -167 0
-27 -25 0
-50 -196 0
-92 91 0
-89 -106 0
58 21 20 14 -15 16 18 19 17 0
61 -152 0
-27 -115 0
229 -225 0
-70 172 0
95 92 -164 91 0
-11 -18 0
-51 229 0
-119 -116 0
28 -24 0
-84 -79 0
-82 -14 15 0
-35 -89 0
30 -37 0
-62 -51 0
36 37 56 -153 0
197 -25 0
-35 154 0
-28 27 7 25 32 61 115 35 62 51 102 42 104 24 105 23 89 117 17 107 119 22 114 113 26 106 9 88 116 4 118 0
-106 -116 0
163 -250 0
-125 -98 0
-142 -60 0
-104 -116 0
240 -121 0
-28 -84 198 0
38 14 -15 16 18 19 17 0
58 21 82 81 14 -15 16 18 19 17 0
-107 90 0
-32 -107 0
-104 -22 0
-42 -105 0
-32 -9 0
-32 -106 0
94 -55 0
-92 101 0
-143 -221 0
97 -18 -119 0
-7 -116 0
27 7 25 32 61 115 35 62 51 102 42 104 24 105 23 89 117 17 107 119 22 114 113 26 106 9 88 116 4 118 -55 0
-37 -90 0
-62 -9 0
94 -95 0
44 -209 0
204 12 -135 0
22 -134 0
-121 16 0
-228 -203 0
-83 25 119 8 0
24 -219 0
58 38 82 20 14 -15 16 18 19 17 0
-95 101 0
84 58 38 21 82 20 81 40 44 -168 0
-20 -44 0
28 97 -18 0
