# vul_description: Argument injection vulnerability in Apple QuickTime 7.1.5 and earlier, when running on systems with Mozilla Firefox before 2.0.0.7 installed, allows remote attackers to execute arbitrary commands via a QuickTime Media Link (QTL) file with an embed XML element and a qtnext parameter containing the Firefox "_chrome" argument.  NOTE: this is a related issue to CVE_2006_4965 and the result of an incomplete fix for CVE_2007_3670.

%Relationships 
CVE_2007_5045: types sources exploits [1,1] {apple mozilla};

types: application;
sources: nvd;

exploits: [direct] [indirect];
apple: apple_quicktime;
mozilla: mozilla_firefox;

apple_quicktime: apple_quicktime_version apple_quicktime_language apple_quicktime_target__sw;
mozilla_firefox: mozilla_firefox_version mozilla_firefox_update;

apple_quicktime_version: [1,1] {apple_quicktime_version_3 apple_quicktime_version_7__0__8 apple_quicktime_version_6__5__0 apple_quicktime_version_7__1__1 apple_quicktime_version_7__0__3 apple_quicktime_version_7__0__0 apple_quicktime_version_6__4__0 apple_quicktime_version_4__1__2 apple_quicktime_version_5__0__1 apple_quicktime_version_7__0 apple_quicktime_version_7__1__4 apple_quicktime_version_7__1 apple_quicktime_version_6__0 apple_quicktime_version_7__0__1 apple_quicktime_version_6__1__0 apple_quicktime_version_6__2__0 apple_quicktime_version_3__0 apple_quicktime_version_any apple_quicktime_version_7__1__3 apple_quicktime_version_6__5__2 apple_quicktime_version_6__5 apple_quicktime_version_7__1__5 apple_quicktime_version_5__0__2 apple_quicktime_version_6__3__0 apple_quicktime_version_6__0__1 apple_quicktime_version_7__1__0 apple_quicktime_version_7__0__2 apple_quicktime_version_6__1 apple_quicktime_version_6__0__2 apple_quicktime_version_6__0__0 apple_quicktime_version_6__5__1 apple_quicktime_version_7__0__4 apple_quicktime_version_7__1__2 apple_quicktime_version_5__0 apple_quicktime_version_6__1__1};
apple_quicktime_language: [1,1] {apple_quicktime_language_ja apple_quicktime_language_any};
apple_quicktime_target__sw: [1,1] {apple_quicktime_target__sw_any apple_quicktime_target__sw_windows};
mozilla_firefox_version: [1,1] {mozilla_firefox_version_1__5__0__4 mozilla_firefox_version_1__0__7 mozilla_firefox_version_2__0__0__6 mozilla_firefox_version_2__0__0__1 mozilla_firefox_version_1__0__1 mozilla_firefox_version_1__5__6 mozilla_firefox_version_2__0__0__3 mozilla_firefox_version_1__8 mozilla_firefox_version_1__5__0__11 mozilla_firefox_version_1__0__2 mozilla_firefox_version_1__5__0__5 mozilla_firefox_version_1__5__0__3 mozilla_firefox_version_2__0__0__5 mozilla_firefox_version_1__5__8 mozilla_firefox_version_1__0__8 mozilla_firefox_version_0__7__1 mozilla_firefox_version_0__7 mozilla_firefox_version_0__8 mozilla_firefox_version_0__3 mozilla_firefox_version_0__5 mozilla_firefox_version_1__5__2 mozilla_firefox_version_1__5__0__7 mozilla_firefox_version_0__6 mozilla_firefox_version_1__5__0__10 mozilla_firefox_version_1__5__1 mozilla_firefox_version_0__9__2 mozilla_firefox_version_1__5 mozilla_firefox_version_1__5__5 mozilla_firefox_version_any mozilla_firefox_version_1__5__0__6 mozilla_firefox_version_1__5__0__9 mozilla_firefox_version_0__9__1 mozilla_firefox_version_0__10 mozilla_firefox_version_1__4__1 mozilla_firefox_version_0__10__1 mozilla_firefox_version_1__5__4 mozilla_firefox_version_1__5__3 mozilla_firefox_version_0__4 mozilla_firefox_version_1__0__5 mozilla_firefox_version_1__5__0__8 mozilla_firefox_version_2__0__0__4 mozilla_firefox_version_1__5__0__2 mozilla_firefox_version_1__0 mozilla_firefox_version_0__2 mozilla_firefox_version_1__0__3 mozilla_firefox_version_1__5__0__1 mozilla_firefox_version_0__1 mozilla_firefox_version_0__9 mozilla_firefox_version_1__0__4 mozilla_firefox_version_1__0__6 mozilla_firefox_version_1__5__0__12 mozilla_firefox_version_1__5__7 mozilla_firefox_version_2__0 mozilla_firefox_version_0__6__1 mozilla_firefox_version_2__0__0__2 mozilla_firefox_version_0__9__3};
mozilla_firefox_update: [1,1] {mozilla_firefox_update_rc mozilla_firefox_update_preview__release mozilla_firefox_update_beta2 mozilla_firefox_update_any mozilla_firefox_update_beta1};



%Constraints 
apple_quicktime REQUIRES application;
mozilla_firefox REQUIRES application;
apple_quicktime_version_3 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_3 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_7__0__8 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_7__0__8 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_6__5__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__1__1 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__0__3 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__0__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__4__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_4__1__2 IMPLIES ((apple_quicktime_language_ja AND apple_quicktime_target__sw_windows AND NOT apple_quicktime_language_any AND apple_quicktime_target__sw_any) OR (NOT apple_quicktime_language_ja AND apple_quicktime_target__sw_windows AND apple_quicktime_language_any AND apple_quicktime_target__sw_any));
apple_quicktime_version_5__0__1 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_5__0__1 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_7__0 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_7__0 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_7__1__4 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__1 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_7__1 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_6__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__0__1 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__1__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__2__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_3__0 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_3__0 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_any REQUIRES apple_quicktime_language_any;
apple_quicktime_version_any REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_7__1__3 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__5__2 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__5 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_6__5 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_7__1__5 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_5__0__2 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__3__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__0__1 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__1__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__0__2 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__1 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_6__1 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_6__0__2 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__0__0 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_6__5__1 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__0__4 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_7__1__2 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
apple_quicktime_version_5__0 REQUIRES apple_quicktime_language_any;
apple_quicktime_version_5__0 REQUIRES apple_quicktime_target__sw_any;
apple_quicktime_version_6__1__1 IMPLIES (apple_quicktime_language_(apple_quicktime_target__sw_any));
mozilla_firefox_version_1__5__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__11 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5 IMPLIES ((mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any AND NOT mozilla_firefox_update_beta1) OR (NOT mozilla_firefox_update_beta2 AND mozilla_firefox_update_any AND NOT mozilla_firefox_update_beta1) OR (NOT mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any AND mozilla_firefox_update_beta1));
mozilla_firefox_version_1__5__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_any REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__9 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__4__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0 IMPLIES ((mozilla_firefox_update_preview__release AND NOT mozilla_firefox_update_any) OR (NOT mozilla_firefox_update_preview__release AND mozilla_firefox_update_any));
mozilla_firefox_version_0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9 IMPLIES ((mozilla_firefox_update_rc AND NOT mozilla_firefox_update_any) OR (NOT mozilla_firefox_update_rc AND mozilla_firefox_update_any));
mozilla_firefox_version_1__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__12 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__3 REQUIRES mozilla_firefox_update_any;
