# vul_description: Mozilla Firefox before 3.0.11, Thunderbird, and SeaMonkey do not check content policy before loading a script file into a XUL document, which allows remote attackers to bypass intended access restrictions via a crafted HTML document, as demonstrated by a "web bug" in an e_mail message, or web script or an advertisement in a web page.

%Relationships 
CVE_2009_1840: types sources exploits mozilla;

types: application;
sources: nvd;

exploits: [direct] [indirect];
mozilla: [1,1] {mozilla_firefox mozilla_thunderbird mozilla_seamonkey};

mozilla_firefox: mozilla_firefox_version mozilla_firefox_update;

mozilla_firefox_version: [1,1] {mozilla_firefox_version_2__0__0__13 mozilla_firefox_version_0__10__1 mozilla_firefox_version_0__9__1 mozilla_firefox_version_1__5__0__1 mozilla_firefox_version_1__5__2 mozilla_firefox_version_0__7 mozilla_firefox_version_1__0__1 mozilla_firefox_version_2__0__0__8 mozilla_firefox_version_3__0beta5 mozilla_firefox_version_1__4__1 mozilla_firefox_version_2__0 mozilla_firefox_version_1__0 mozilla_firefox_version_0__2 mozilla_firefox_version_1__0__2 mozilla_firefox_version_1__5__6 mozilla_firefox_version_1__5__7 mozilla_firefox_version_0__5 mozilla_firefox_version_3__0__8 mozilla_firefox_version_2__0__0__12 mozilla_firefox_version_1__5__4 mozilla_firefox_version_2__0__0__15 mozilla_firefox_version_0__6 mozilla_firefox_version_0__3 mozilla_firefox_version_2__0__0__20 mozilla_firefox_version_1__5__0__2 mozilla_firefox_version_2__0__0__4 mozilla_firefox_version_1__5__0__4 mozilla_firefox_version_2__0__0__17 mozilla_firefox_version_3__0__3 mozilla_firefox_version_1__5__8 mozilla_firefox_version_2__0__0__11 mozilla_firefox_version_1__0__3 mozilla_firefox_version_0__1 mozilla_firefox_version_2__0__0__2 mozilla_firefox_version_0__4 mozilla_firefox_version_1__5__0__12 mozilla_firefox_version_3__0__5 mozilla_firefox_version_0__9 mozilla_firefox_version_3__0__2 mozilla_firefox_version_1__5__3 mozilla_firefox_version_3__0__10 mozilla_firefox_version_2__0__0__6 mozilla_firefox_version_1__5__1 mozilla_firefox_version_1__5__0__10 mozilla_firefox_version_2__0__0__5 mozilla_firefox_version_1__5__0__3 mozilla_firefox_version_1__5__0__8 mozilla_firefox_version_0__6__1 mozilla_firefox_version_3__0 mozilla_firefox_version_2__0__0__3 mozilla_firefox_version_1__0__5 mozilla_firefox_version_1__5__0__6 mozilla_firefox_version_3__1 mozilla_firefox_version_1__0__4 mozilla_firefox_version_any mozilla_firefox_version_2__0__0__9 mozilla_firefox_version_0__9__3 mozilla_firefox_version_3__0__4 mozilla_firefox_version_2__0__0__16 mozilla_firefox_version_3__0__6 mozilla_firefox_version_1__0__7 mozilla_firefox_version_0__7__1 mozilla_firefox_version_3__0__1 mozilla_firefox_version_0__8 mozilla_firefox_version_0__10 mozilla_firefox_version_1__0__8 mozilla_firefox_version_1__5__0__11 mozilla_firefox_version_1__5__0__7 mozilla_firefox_version_0__9__2 mozilla_firefox_version_1__5__5 mozilla_firefox_version_3__0__9 mozilla_firefox_version_2__0__0__10 mozilla_firefox_version_2__0__0__1 mozilla_firefox_version_1__8 mozilla_firefox_version_1__5__0__5 mozilla_firefox_version_1__0__6 mozilla_firefox_version_2__0__0__14 mozilla_firefox_version_1__5 mozilla_firefox_version_2__0__0__18 mozilla_firefox_version_3__0__7 mozilla_firefox_version_2__0__0__7 mozilla_firefox_version_2__0__0__19 mozilla_firefox_version_1__5__0__9};
mozilla_firefox_update: [1,1] {mozilla_firefox_update_rc mozilla_firefox_update_alpha mozilla_firefox_update_preview__release mozilla_firefox_update_beta2 mozilla_firefox_update_any mozilla_firefox_update_beta5 mozilla_firefox_update_beta1};



%Constraints 
mozilla_firefox REQUIRES application;
mozilla_thunderbird REQUIRES application;
mozilla_seamonkey REQUIRES application;
mozilla_firefox_version_2__0__0__13 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0beta5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__4__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0 IMPLIES ((mozilla_firefox_update_preview__release AND NOT mozilla_firefox_update_any) OR (NOT mozilla_firefox_update_preview__release AND mozilla_firefox_update_any));
mozilla_firefox_version_0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__12 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__15 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__20 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__17 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__11 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__12 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9 IMPLIES ((mozilla_firefox_update_rc AND NOT mozilla_firefox_update_any) OR (NOT mozilla_firefox_update_rc AND mozilla_firefox_update_any));
mozilla_firefox_version_3__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0 IMPLIES ((mozilla_firefox_update_alpha AND NOT mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any AND NOT mozilla_firefox_update_beta5) OR (NOT mozilla_firefox_update_alpha AND mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any AND NOT mozilla_firefox_update_beta5) OR (NOT mozilla_firefox_update_alpha AND NOT mozilla_firefox_update_beta2 AND mozilla_firefox_update_any AND NOT mozilla_firefox_update_beta5) OR (NOT mozilla_firefox_update_alpha AND NOT mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any AND mozilla_firefox_update_beta5));
mozilla_firefox_version_2__0__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__1 REQUIRES mozilla_firefox_update_beta1;
mozilla_firefox_version_1__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_any REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__9 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__16 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__11 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__9 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__14 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5 IMPLIES ((mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any AND NOT mozilla_firefox_update_beta1) OR (NOT mozilla_firefox_update_beta2 AND mozilla_firefox_update_any AND NOT mozilla_firefox_update_beta1) OR (NOT mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any AND mozilla_firefox_update_beta1));
mozilla_firefox_version_2__0__0__18 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__19 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__9 REQUIRES mozilla_firefox_update_any;
