# vul_description: Mozilla Firefox before 2.0.0.8 and SeaMonkey before 1.1.5, when running on Linux systems with gnome_vfs support, might allow remote attackers to read arbitrary files on SSH/sftp servers that accept key authentication by creating a web page on the target server, in which the web page contains URIs with (1) smb: or (2) sftp: schemes that access other files from the server.

%Relationships 
CVE_2007_5337: types sources exploits [1,1] {gnome mozilla} [configs];

types: application;
sources: nvd;

exploits: [direct] [indirect];
configs: rc0;
rc0: rc0_linux;

gnome: gnome_gnome_vfs;
mozilla: [1,1] {mozilla_firefox mozilla_seamonkey};
rc0_linux: rc0_linux_linux__kernel;

mozilla_firefox: mozilla_firefox_version mozilla_firefox_update;
mozilla_seamonkey: mozilla_seamonkey_version mozilla_seamonkey_update;

mozilla_firefox_version: [1,1] {mozilla_firefox_version_0__9__3 mozilla_firefox_version_1__5__4 mozilla_firefox_version_1__5__1 mozilla_firefox_version_1__0__5 mozilla_firefox_version_1__5__0__10 mozilla_firefox_version_0__10__1 mozilla_firefox_version_1__5__0__12 mozilla_firefox_version_2__0__0__3 mozilla_firefox_version_1__8 mozilla_firefox_version_1__5__0__8 mozilla_firefox_version_0__7 mozilla_firefox_version_1__5__7 mozilla_firefox_version_0__6__1 mozilla_firefox_version_1__5__3 mozilla_firefox_version_1__5__0__9 mozilla_firefox_version_0__5 mozilla_firefox_version_0__8 mozilla_firefox_version_2__0__0__4 mozilla_firefox_version_0__2 mozilla_firefox_version_1__5__5 mozilla_firefox_version_1__0__3 mozilla_firefox_version_1__4__1 mozilla_firefox_version_1__5__0__5 mozilla_firefox_version_0__1 mozilla_firefox_version_1__5__2 mozilla_firefox_version_0__7__1 mozilla_firefox_version_2__0__0__5 mozilla_firefox_version_0__6 mozilla_firefox_version_1__5__0__3 mozilla_firefox_version_1__0 mozilla_firefox_version_2__0__0__1 mozilla_firefox_version_1__5__6 mozilla_firefox_version_0__9 mozilla_firefox_version_1__5__0__1 mozilla_firefox_version_2__0__0__7 mozilla_firefox_version_1__5__0__6 mozilla_firefox_version_1__5__8 mozilla_firefox_version_any mozilla_firefox_version_0__10 mozilla_firefox_version_1__5__0__4 mozilla_firefox_version_2__0__0__2 mozilla_firefox_version_0__3 mozilla_firefox_version_0__9__2 mozilla_firefox_version_1__5__0__2 mozilla_firefox_version_1__0__7 mozilla_firefox_version_2__0 mozilla_firefox_version_2__0__0__6 mozilla_firefox_version_1__0__1 mozilla_firefox_version_1__5__0__11 mozilla_firefox_version_0__4 mozilla_firefox_version_0__9__1 mozilla_firefox_version_1__5__0__7 mozilla_firefox_version_1__0__6 mozilla_firefox_version_1__0__2 mozilla_firefox_version_1__0__4 mozilla_firefox_version_1__5 mozilla_firefox_version_1__0__8};
mozilla_firefox_update: [1,1] {mozilla_firefox_update_beta2 mozilla_firefox_update_rc mozilla_firefox_update_preview__release mozilla_firefox_update_beta1 mozilla_firefox_update_any};
mozilla_seamonkey_version: [1,1] {mozilla_seamonkey_version_1__1__1 mozilla_seamonkey_version_1__1__4 mozilla_seamonkey_version_1__0__5 mozilla_seamonkey_version_1__0 mozilla_seamonkey_version_1__0__7 mozilla_seamonkey_version_1__0__9 mozilla_seamonkey_version_1__1__3 mozilla_seamonkey_version_1__0__1 mozilla_seamonkey_version_1__0__3 mozilla_seamonkey_version_1__1 mozilla_seamonkey_version_1__0__6 mozilla_seamonkey_version_1__0__2 mozilla_seamonkey_version_1__0__4 mozilla_seamonkey_version_1__1__2 mozilla_seamonkey_version_any mozilla_seamonkey_version_1__0__8};
mozilla_seamonkey_update: [1,1] {mozilla_seamonkey_update_alpha mozilla_seamonkey_update_any mozilla_seamonkey_update_beta};



%Constraints 
gnome_gnome_vfs REQUIRES application;
mozilla_firefox REQUIRES application;
mozilla_seamonkey REQUIRES application;
gnome_gnome_vfs IMPLIES (rc0);
mozilla_firefox_version_0__9__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__3 IMPLIES (rc0);
mozilla_firefox_version_1__5__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__4 IMPLIES (rc0);
mozilla_firefox_version_1__5__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__1 IMPLIES (rc0);
mozilla_firefox_version_1__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__5 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__10 IMPLIES (rc0);
mozilla_firefox_version_0__10__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10__1 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__12 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__12 IMPLIES (rc0);
mozilla_firefox_version_2__0__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__3 IMPLIES (rc0);
mozilla_firefox_version_1__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__8 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__8 IMPLIES (rc0);
mozilla_firefox_version_0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7 IMPLIES (rc0);
mozilla_firefox_version_1__5__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__7 IMPLIES (rc0);
mozilla_firefox_version_0__6__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6__1 IMPLIES (rc0);
mozilla_firefox_version_1__5__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__3 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__9 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__9 IMPLIES (rc0);
mozilla_firefox_version_0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__5 IMPLIES (rc0);
mozilla_firefox_version_0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__8 IMPLIES (rc0);
mozilla_firefox_version_2__0__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__4 IMPLIES (rc0);
mozilla_firefox_version_0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__2 IMPLIES (rc0);
mozilla_firefox_version_1__5__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__5 IMPLIES (rc0);
mozilla_firefox_version_1__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__3 IMPLIES (rc0);
mozilla_firefox_version_1__4__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__4__1 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__5 IMPLIES (rc0);
mozilla_firefox_version_0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__1 IMPLIES (rc0);
mozilla_firefox_version_1__5__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__2 IMPLIES (rc0);
mozilla_firefox_version_0__7__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7__1 IMPLIES (rc0);
mozilla_firefox_version_2__0__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__5 IMPLIES (rc0);
mozilla_firefox_version_0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__3 IMPLIES (rc0);
mozilla_firefox_version_1__0 IMPLIES ((mozilla_firefox_update_preview__release AND (rc0) AND NOT mozilla_firefox_update_any AND (rc0)) OR (NOT mozilla_firefox_update_preview__release AND (rc0) AND mozilla_firefox_update_any AND (rc0)));
mozilla_firefox_version_2__0__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__1 IMPLIES (rc0);
mozilla_firefox_version_1__5__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__6 IMPLIES (rc0);
mozilla_firefox_version_0__9 IMPLIES ((mozilla_firefox_update_rc AND (rc0) AND NOT mozilla_firefox_update_any AND (rc0)) OR (NOT mozilla_firefox_update_rc AND (rc0) AND mozilla_firefox_update_any AND (rc0)));
mozilla_firefox_version_1__5__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__1 IMPLIES (rc0);
mozilla_firefox_version_2__0__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__7 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__6 IMPLIES (rc0);
mozilla_firefox_version_1__5__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__8 IMPLIES (rc0);
mozilla_firefox_version_any REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_any IMPLIES (rc0);
mozilla_firefox_version_0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__4 IMPLIES (rc0);
mozilla_firefox_version_2__0__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__2 IMPLIES (rc0);
mozilla_firefox_version_0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__3 IMPLIES (rc0);
mozilla_firefox_version_0__9__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__2 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__2 IMPLIES (rc0);
mozilla_firefox_version_1__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__7 IMPLIES (rc0);
mozilla_firefox_version_2__0 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0 IMPLIES (rc0);
mozilla_firefox_version_2__0__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__6 IMPLIES (rc0);
mozilla_firefox_version_1__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__1 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__11 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__11 IMPLIES (rc0);
mozilla_firefox_version_0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__4 IMPLIES (rc0);
mozilla_firefox_version_0__9__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__1 IMPLIES (rc0);
mozilla_firefox_version_1__5__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__7 IMPLIES (rc0);
mozilla_firefox_version_1__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__6 IMPLIES (rc0);
mozilla_firefox_version_1__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__2 IMPLIES (rc0);
mozilla_firefox_version_1__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__4 IMPLIES (rc0);
mozilla_firefox_version_1__5 IMPLIES ((mozilla_firefox_update_beta2 AND (rc0) AND NOT mozilla_firefox_update_beta1 AND (rc0) AND NOT mozilla_firefox_update_any AND (rc0)) OR (NOT mozilla_firefox_update_beta2 AND (rc0) AND mozilla_firefox_update_beta1 AND (rc0) AND NOT mozilla_firefox_update_any AND (rc0)) OR (NOT mozilla_firefox_update_beta2 AND (rc0) AND NOT mozilla_firefox_update_beta1 AND (rc0) AND mozilla_firefox_update_any AND (rc0)));
mozilla_firefox_version_1__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__8 IMPLIES (rc0);
mozilla_seamonkey_version_1__1__1 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__1__1 IMPLIES (rc0);
mozilla_seamonkey_version_1__1__4 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__1__4 IMPLIES (rc0);
mozilla_seamonkey_version_1__0__5 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__5 IMPLIES (rc0);
mozilla_seamonkey_version_1__0 IMPLIES ((mozilla_seamonkey_update_alpha AND (rc0) AND NOT mozilla_seamonkey_update_any AND (rc0) AND NOT mozilla_seamonkey_update_beta AND (rc0)) OR (NOT mozilla_seamonkey_update_alpha AND (rc0) AND mozilla_seamonkey_update_any AND (rc0) AND NOT mozilla_seamonkey_update_beta AND (rc0)) OR (NOT mozilla_seamonkey_update_alpha AND (rc0) AND NOT mozilla_seamonkey_update_any AND (rc0) AND mozilla_seamonkey_update_beta AND (rc0)));
mozilla_seamonkey_version_1__0__7 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__7 IMPLIES (rc0);
mozilla_seamonkey_version_1__0__9 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__9 IMPLIES (rc0);
mozilla_seamonkey_version_1__1__3 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__1__3 IMPLIES (rc0);
mozilla_seamonkey_version_1__0__1 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__1 IMPLIES (rc0);
mozilla_seamonkey_version_1__0__3 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__3 IMPLIES (rc0);
mozilla_seamonkey_version_1__1 IMPLIES ((mozilla_seamonkey_update_alpha AND (rc0) AND NOT mozilla_seamonkey_update_beta AND (rc0)) OR (NOT mozilla_seamonkey_update_alpha AND (rc0) AND mozilla_seamonkey_update_beta AND (rc0)));
mozilla_seamonkey_version_1__0__6 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__6 IMPLIES (rc0);
mozilla_seamonkey_version_1__0__2 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__2 IMPLIES (rc0);
mozilla_seamonkey_version_1__0__4 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__4 IMPLIES (rc0);
mozilla_seamonkey_version_1__1__2 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__1__2 IMPLIES (rc0);
mozilla_seamonkey_version_any REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_any IMPLIES (rc0);
mozilla_seamonkey_version_1__0__8 REQUIRES mozilla_seamonkey_update_any;
mozilla_seamonkey_version_1__0__8 IMPLIES (rc0);
