# vul_description: The TLS protocol, and the SSL protocol 3.0 and possibly earlier, as used in Microsoft Internet Information Services (IIS) 7.0, mod_ssl in the Apache HTTP Server 2.2.14 and earlier, OpenSSL before 0.9.8l, GnuTLS 2.8.5 and earlier, Mozilla Network Security Services (NSS) 3.12.4 and earlier, multiple Cisco products, and other products, does not properly associate renegotiation handshakes with an existing connection, which allows man_in_the_middle attackers to insert data into HTTPS sessions, and possibly other types of sessions protected by TLS or SSL, by sending an unauthenticated request that is processed retroactively by a server in a post_renegotiation context, related to a "plaintext injection" attack, aka the "Project Mogul" issue.

%Relationships 
CVE_2009_3555: types sources exploits [1,1] {gnu openssl apache mozilla fedoraproject debian canonical};

types: operating_system application;
sources: nvd;

exploits: [direct] [indirect];
gnu: gnu_gnutls;
openssl: openssl_openssl;
apache: apache_http__server;
mozilla: mozilla_nss;
fedoraproject: fedoraproject_fedora;
debian: debian_debian__linux;
canonical: canonical_ubuntu__linux;

gnu_gnutls: gnu_gnutls_version;
openssl_openssl: openssl_openssl_version openssl_openssl_update;
apache_http__server: apache_http__server_version apache_http__server_update;
mozilla_nss: mozilla_nss_version;
fedoraproject_fedora: fedoraproject_fedora_version;
debian_debian__linux: debian_debian__linux_version;
canonical_ubuntu__linux: canonical_ubuntu__linux_version canonical_ubuntu__linux_sw__edition;

gnu_gnutls_version: [1,1] {gnu_gnutls_version_1__0__25 gnu_gnutls_version_2__3__5 gnu_gnutls_version_2__2__3 gnu_gnutls_version_1__7__17 gnu_gnutls_version_1__7__13 gnu_gnutls_version_2__2__0 gnu_gnutls_version_1__3__1 gnu_gnutls_version_2__0__3 gnu_gnutls_version_1__7__8 gnu_gnutls_version_2__1__5 gnu_gnutls_version_1__7__2 gnu_gnutls_version_2__3__11 gnu_gnutls_version_1__2__0 gnu_gnutls_version_1__7__14 gnu_gnutls_version_2__7__4 gnu_gnutls_version_2__1__7 gnu_gnutls_version_1__1__15 gnu_gnutls_version_2__4__2 gnu_gnutls_version_1__7__1 gnu_gnutls_version_1__7__15 gnu_gnutls_version_1__2__3 gnu_gnutls_version_1__1__23 gnu_gnutls_version_2__7__1 gnu_gnutls_version_2__1__8 gnu_gnutls_version_1__0__21 gnu_gnutls_version_2__6__0 gnu_gnutls_version_1__2__9 gnu_gnutls_version_2__3__9 gnu_gnutls_version_1__1__16 gnu_gnutls_version_1__7__5 gnu_gnutls_version_1__2__7 gnu_gnutls_version_2__8__4 gnu_gnutls_version_2__1__6 gnu_gnutls_version_1__5__3 gnu_gnutls_version_2__2__2 gnu_gnutls_version_2__7__3 gnu_gnutls_version_1__3__0 gnu_gnutls_version_1__6__1 gnu_gnutls_version_2__6__2 gnu_gnutls_version_2__1__4 gnu_gnutls_version_1__2__5 gnu_gnutls_version_1__1__19 gnu_gnutls_version_1__7__3 gnu_gnutls_version_1__0__22 gnu_gnutls_version_2__7__6 gnu_gnutls_version_2__2__5 gnu_gnutls_version_2__5__0 gnu_gnutls_version_1__5__0 gnu_gnutls_version_1__7__18 gnu_gnutls_version_1__2__8 gnu_gnutls_version_1__2__4 gnu_gnutls_version_1__4__4 gnu_gnutls_version_1__7__10 gnu_gnutls_version_1__6__3 gnu_gnutls_version_1__4__5 gnu_gnutls_version_1__7__0 gnu_gnutls_version_1__7__19 gnu_gnutls_version_2__3__1 gnu_gnutls_version_2__8__2 gnu_gnutls_version_1__2__10 gnu_gnutls_version_1__3__3 gnu_gnutls_version_1__4__2 gnu_gnutls_version_2__7__0 gnu_gnutls_version_2__1__3 gnu_gnutls_version_1__6__0 gnu_gnutls_version_2__4__0 gnu_gnutls_version_2__2__1 gnu_gnutls_version_1__0__17 gnu_gnutls_version_2__3__3 gnu_gnutls_version_1__4__3 gnu_gnutls_version_1__0__23 gnu_gnutls_version_1__2__6 gnu_gnutls_version_2__8__1 gnu_gnutls_version_1__3__2 gnu_gnutls_version_2__4__1 gnu_gnutls_version_1__2__8__1a1 gnu_gnutls_version_1__2__2 gnu_gnutls_version_1__7__7 gnu_gnutls_version_1__1__20 gnu_gnutls_version_2__1__2 gnu_gnutls_version_1__1__13 gnu_gnutls_version_1__6__2 gnu_gnutls_version_1__0__16 gnu_gnutls_version_1__7__9 gnu_gnutls_version_2__3__6 gnu_gnutls_version_1__4__0 gnu_gnutls_version_1__1__14 gnu_gnutls_version_1__1__22 gnu_gnutls_version_1__3__5 gnu_gnutls_version_2__3__4 gnu_gnutls_version_2__3__0 gnu_gnutls_version_1__3__4 gnu_gnutls_version_1__0__24 gnu_gnutls_version_1__1__18 gnu_gnutls_version_1__0__18 gnu_gnutls_version_2__6__1 gnu_gnutls_version_1__5__1 gnu_gnutls_version_1__7__16 gnu_gnutls_version_1__7__6 gnu_gnutls_version_2__6__5 gnu_gnutls_version_1__2__1 gnu_gnutls_version_2__8__5 gnu_gnutls_version_2__8__3 gnu_gnutls_version_2__0__1 gnu_gnutls_version_2__3__10 gnu_gnutls_version_2__3__2 gnu_gnutls_version_2__4__3 gnu_gnutls_version_1__7__11 gnu_gnutls_version_2__0__4 gnu_gnutls_version_2__3__7 gnu_gnutls_version_2__1__1 gnu_gnutls_version_1__1__17 gnu_gnutls_version_2__8__0 gnu_gnutls_version_1__5__2 gnu_gnutls_version_1__1__21 gnu_gnutls_version_1__5__5 gnu_gnutls_version_1__7__4 gnu_gnutls_version_2__6__4 gnu_gnutls_version_2__3__8 gnu_gnutls_version_2__7__2 gnu_gnutls_version_any gnu_gnutls_version_1__4__1 gnu_gnutls_version_1__0__20 gnu_gnutls_version_1__2__11 gnu_gnutls_version_2__0__2 gnu_gnutls_version_2__6__6 gnu_gnutls_version_2__2__4 gnu_gnutls_version_2__1__0 gnu_gnutls_version_2__7__5 gnu_gnutls_version_1__7__12 gnu_gnutls_version_2__6__3 gnu_gnutls_version_1__0__19 gnu_gnutls_version_1__5__4 gnu_gnutls_version_2__0__0};
openssl_openssl_version: [1,1] {openssl_openssl_version_0__9__6i openssl_openssl_version_0__9__6f openssl_openssl_version_0__9__7g openssl_openssl_version_0__9__7m openssl_openssl_version_0__9__6d openssl_openssl_version_0__9__6a openssl_openssl_version_0__9__2b openssl_openssl_version_0__9__7b openssl_openssl_version_0__9__1c openssl_openssl_version_0__9__8b openssl_openssl_version_0__9__8a openssl_openssl_version_0__9__8g_9 openssl_openssl_version_0__9__6j openssl_openssl_version_0__9__8h openssl_openssl_version_0__9__6k openssl_openssl_version_0__9__5 openssl_openssl_version_0__9__8j openssl_openssl_version_0__9__7l openssl_openssl_version_0__9__6m openssl_openssl_version_0__9__7d openssl_openssl_version_0__9__7i openssl_openssl_version_0__9__8d openssl_openssl_version_0__9__6b openssl_openssl_version_0__9__8k openssl_openssl_version_0__9__6l openssl_openssl_version_0__9__8g openssl_openssl_version_0__9__8c_1 openssl_openssl_version_0__9__8 openssl_openssl_version_0__9__5a openssl_openssl_version_0__9__3 openssl_openssl_version_0__9__7j openssl_openssl_version_0__9__8e openssl_openssl_version_any openssl_openssl_version_0__9__6h openssl_openssl_version_0__9__7f openssl_openssl_version_0__9__6 openssl_openssl_version_0__9__7h openssl_openssl_version_0__9__3a openssl_openssl_version_0__9__6g openssl_openssl_version_0__9__8i openssl_openssl_version_0__9__7k openssl_openssl_version_0__9__8c openssl_openssl_version_0__9__4 openssl_openssl_version_0__9__7a openssl_openssl_version_0__9__7e openssl_openssl_version_0__9__6e openssl_openssl_version_0__9__7 openssl_openssl_version_0__9__8f openssl_openssl_version_0__9__7c openssl_openssl_version_0__9__6c openssl_openssl_version_1__0};
openssl_openssl_update: [1,1] {openssl_openssl_update_beta5 openssl_openssl_update_beta1 openssl_openssl_update_beta3 openssl_openssl_update_any openssl_openssl_update_beta6 openssl_openssl_update_beta2 openssl_openssl_update_beta4};
apache_http__server_version: [1,1] {apache_http__server_version_2__0__42 apache_http__server_version_1__3 apache_http__server_version_1__3__1__1 apache_http__server_version_2__0__34 apache_http__server_version_1__3__15 apache_http__server_version_2__2__3 apache_http__server_version_2__2__8 apache_http__server_version_1__3__41 apache_http__server_version_1__3__28 apache_http__server_version_2__2__0 apache_http__server_version_2__0__37 apache_http__server_version_1__3__1 apache_http__server_version_2__0__40 apache_http__server_version_2__0__51 apache_http__server_version_1__3__36 apache_http__server_version_2__1__5 apache_http__server_version_2__1__9 apache_http__server_version_1__3__68 apache_http__server_version_1__3__65 apache_http__server_version_2__1__7 apache_http__server_version_2__0__48 apache_http__server_version_1__3__31 apache_http__server_version_1__3__27 apache_http__server_version_2__0__47 apache_http__server_version_2__1__8 apache_http__server_version_1__3__20 apache_http__server_version_2__2__9 apache_http__server_version_1__3__7 apache_http__server_version_2__1 apache_http__server_version_2__0__28 apache_http__server_version_1__2__9 apache_http__server_version_1__3__42 apache_http__server_version_1__3__16 apache_http__server_version_1__15__17 apache_http__server_version_2__0__57 apache_http__server_version_2__1__6 apache_http__server_version_2__2__2 apache_http__server_version_1__3__19 apache_http__server_version_1__3__13 apache_http__server_version_1__3__0 apache_http__server_version_2__1__4 apache_http__server_version_1__3__18 apache_http__server_version_1__2__5 apache_http__server_version_1__3__26 apache_http__server_version_1__99 apache_http__server_version_2__0__36 apache_http__server_version_2__2__5 apache_http__server_version_0__8__11 apache_http__server_version_1__2__4 apache_http__server_version_1__3__38 apache_http__server_version_1__1__1 apache_http__server_version_1__3__8 apache_http__server_version_2__0 apache_http__server_version_2__2__6 apache_http__server_version_1__3__11 apache_http__server_version_2__2__11 apache_http__server_version_2__0__45 apache_http__server_version_1__3__3 apache_http__server_version_2__0__63 apache_http__server_version_2__2 apache_http__server_version_2__1__3 apache_http__server_version_1__0__5 apache_http__server_version_2__0__52 apache_http__server_version_2__0__49 apache_http__server_version_1__2 apache_http__server_version_1__3__25 apache_http__server_version_1__3__17 apache_http__server_version_1__3__37 apache_http__server_version_2__2__1 apache_http__server_version_2__0__54 apache_http__server_version_1__3__14 apache_http__server_version_2__0__9 apache_http__server_version_2__0__38 apache_http__server_version_1__3__12 apache_http__server_version_2__0__46 apache_http__server_version_1__3__23 apache_http__server_version_1__2__6 apache_http__server_version_2__0__0 apache_http__server_version_2__0__53 apache_http__server_version_1__3__2 apache_http__server_version_1__3__32 apache_http__server_version_1__3__34 apache_http__server_version_1__1 apache_http__server_version_1__3__10 apache_http__server_version_2__0__56 apache_http__server_version_1__2__2 apache_http__server_version_2__2__14 apache_http__server_version_2__1__2 apache_http__server_version_1__4__0 apache_http__server_version_1__3__30 apache_http__server_version_1__3__29 apache_http__server_version_2__0__43 apache_http__server_version_1__3__22 apache_http__server_version_1__3__5 apache_http__server_version_2__0__58 apache_http__server_version_1__3__39 apache_http__server_version_1__3__4 apache_http__server_version_2__2__12 apache_http__server_version_2__0__64 apache_http__server_version_1__3__35 apache_http__server_version_2__0__32 apache_http__server_version_2__0__35 apache_http__server_version_2__0__41 apache_http__server_version_2__0__61 apache_http__server_version_1__3__9 apache_http__server_version_1__0__2 apache_http__server_version_2__0__65 apache_http__server_version_2__0__50 apache_http__server_version_2__0__59 apache_http__server_version_2__0__55 apache_http__server_version_2__1__1 apache_http__server_version_1__0__3 apache_http__server_version_any apache_http__server_version_2__2__13 apache_http__server_version_1__3__33 apache_http__server_version_1__3__6 apache_http__server_version_2__0__44 apache_http__server_version_2__0__60 apache_http__server_version_2__2__4 apache_http__server_version_2__1__0 apache_http__server_version_2__2__10 apache_http__server_version_1__3__24 apache_http__server_version_0__8__14 apache_http__server_version_2__0__39 apache_http__server_version_1__0};
apache_http__server_update: [1,1] {apache_http__server_update_beta apache_http__server_update_any apache_http__server_update_alpha9};
mozilla_nss_version: [1,1] {mozilla_nss_version_3__12 mozilla_nss_version_3__6__1 mozilla_nss_version_3__10__2 mozilla_nss_version_3__2__1 mozilla_nss_version_3__3 mozilla_nss_version_3__4 mozilla_nss_version_3__11__8 mozilla_nss_version_3__2 mozilla_nss_version_3__9__1 mozilla_nss_version_3__11__4 mozilla_nss_version_3__12__3__1 mozilla_nss_version_3__9__3 mozilla_nss_version_3__4__3 mozilla_nss_version_3__9__5 mozilla_nss_version_3__11 mozilla_nss_version_3__11__2 mozilla_nss_version_3__11__9 mozilla_nss_version_3__12__3__2 mozilla_nss_version_3__1__1 mozilla_nss_version_3__10__1 mozilla_nss_version_3__4__1 mozilla_nss_version_3__12__1 mozilla_nss_version_3__11__6 mozilla_nss_version_3__3__1 mozilla_nss_version_3__9 mozilla_nss_version_3__7 mozilla_nss_version_3__1 mozilla_nss_version_3__11__1 mozilla_nss_version_3__11__3 mozilla_nss_version_3__11__7 mozilla_nss_version_any mozilla_nss_version_3__8 mozilla_nss_version_3__3__2 mozilla_nss_version_3__11__10 mozilla_nss_version_3__7__3 mozilla_nss_version_3__7__1 mozilla_nss_version_3__7__2 mozilla_nss_version_3__12__3 mozilla_nss_version_3__12__4 mozilla_nss_version_3__7__5 mozilla_nss_version_3__12__2 mozilla_nss_version_3__9__2 mozilla_nss_version_3__7__7 mozilla_nss_version_3__4__2 mozilla_nss_version_3__10 mozilla_nss_version_3__6 mozilla_nss_version_3__9__4 mozilla_nss_version_3__11__5};
fedoraproject_fedora_version: [1,1] {fedoraproject_fedora_version_14 fedoraproject_fedora_version_13 fedoraproject_fedora_version_11 fedoraproject_fedora_version_12};
debian_debian__linux_version: [1,1] {debian_debian__linux_version_6__0 debian_debian__linux_version_8__0 debian_debian__linux_version_4__0 debian_debian__linux_version_7__0 debian_debian__linux_version_5__0};
canonical_ubuntu__linux_version: [1,1] {canonical_ubuntu__linux_version_10__04 canonical_ubuntu__linux_version_10__10 canonical_ubuntu__linux_version_8__04 canonical_ubuntu__linux_version_9__04 canonical_ubuntu__linux_version_8__10 canonical_ubuntu__linux_version_9__10};
canonical_ubuntu__linux_sw__edition: [1,1] {canonical_ubuntu__linux_sw__edition_lts canonical_ubuntu__linux_sw__edition_any};
direct: [1,2] {exploit_10579 exploit_10071};


%Constraints 
gnu_gnutls REQUIRES application;
openssl_openssl REQUIRES application;
apache_http__server REQUIRES application;
mozilla_nss REQUIRES application;
fedoraproject_fedora REQUIRES operating_system;
debian_debian__linux REQUIRES operating_system;
canonical_ubuntu__linux REQUIRES operating_system;
openssl_openssl_version_0__9__6i REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6f REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7g REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7m REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6d IMPLIES ((openssl_openssl_update_beta1 AND NOT openssl_openssl_update_any) OR (NOT openssl_openssl_update_beta1 AND openssl_openssl_update_any));
openssl_openssl_version_0__9__6a IMPLIES ((openssl_openssl_update_beta1 AND NOT openssl_openssl_update_beta3 AND NOT openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND openssl_openssl_update_beta3 AND NOT openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND NOT openssl_openssl_update_beta3 AND openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND NOT openssl_openssl_update_beta3 AND NOT openssl_openssl_update_any AND openssl_openssl_update_beta2));
openssl_openssl_version_0__9__2b REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7b REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__1c REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8b REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8a REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8g_9 REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6j REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8h REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6k REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__5 IMPLIES ((openssl_openssl_update_beta1 AND NOT openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND NOT openssl_openssl_update_any AND openssl_openssl_update_beta2));
openssl_openssl_version_0__9__8j REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7l REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6m REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7d REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7i REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8d REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6b REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8k REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6l REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8g REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8c_1 REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__5a IMPLIES ((openssl_openssl_update_beta1 AND NOT openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND NOT openssl_openssl_update_any AND openssl_openssl_update_beta2));
openssl_openssl_version_0__9__3 IMPLIES ((openssl_openssl_update_beta1 AND NOT openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND NOT openssl_openssl_update_any AND openssl_openssl_update_beta2));
openssl_openssl_version_0__9__7j REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8e REQUIRES openssl_openssl_update_any;
openssl_openssl_version_any REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6h REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7f REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6 IMPLIES ((openssl_openssl_update_beta1 AND NOT openssl_openssl_update_beta3 AND NOT openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND openssl_openssl_update_beta3 AND NOT openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND NOT openssl_openssl_update_beta3 AND openssl_openssl_update_any AND NOT openssl_openssl_update_beta2) OR (NOT openssl_openssl_update_beta1 AND NOT openssl_openssl_update_beta3 AND NOT openssl_openssl_update_any AND openssl_openssl_update_beta2));
openssl_openssl_version_0__9__7h REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__3a REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6g REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8i REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7k REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8c REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__4 REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7a REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7e REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6e REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__8f REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__7c REQUIRES openssl_openssl_update_any;
openssl_openssl_version_0__9__6c REQUIRES openssl_openssl_update_any;
openssl_openssl_version_1__0 REQUIRES openssl_openssl_update_any;
apache_http__server_version_2__0__42 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__1__1 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__34 REQUIRES apache_http__server_update_beta;
apache_http__server_version_1__3__15 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__3 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__8 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__41 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__28 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__0 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__37 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__1 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__40 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__51 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__36 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__5 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__9 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__68 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__65 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__7 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__48 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__31 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__27 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__47 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__8 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__20 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__9 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__7 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__28 IMPLIES ((apache_http__server_update_beta AND NOT apache_http__server_update_any) OR (NOT apache_http__server_update_beta AND apache_http__server_update_any));
apache_http__server_version_1__2__9 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__42 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__16 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__15__17 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__57 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__6 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__2 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__19 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__13 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__0 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__4 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__18 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__2__5 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__26 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__99 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__36 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__5 REQUIRES apache_http__server_update_any;
apache_http__server_version_0__8__11 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__2__4 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__38 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__1__1 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__8 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0 IMPLIES ((apache_http__server_update_any AND NOT apache_http__server_update_alpha9) OR (NOT apache_http__server_update_any AND apache_http__server_update_alpha9));
apache_http__server_version_2__2__6 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__11 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__11 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__45 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__3 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__63 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__3 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__0__5 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__52 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__49 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__2 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__25 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__17 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__37 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__1 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__54 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__14 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__9 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__38 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__12 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__46 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__23 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__2__6 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__0 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__53 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__2 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__32 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__34 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__1 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__10 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__56 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__2__2 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__14 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__2 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__4__0 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__30 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__29 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__43 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__22 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__5 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__58 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__39 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__4 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__12 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__64 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__35 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__32 IMPLIES ((apache_http__server_update_beta AND NOT apache_http__server_update_any) OR (NOT apache_http__server_update_beta AND apache_http__server_update_any));
apache_http__server_version_2__0__35 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__41 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__61 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__9 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__0__2 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__65 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__50 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__59 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__55 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__1 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__0__3 REQUIRES apache_http__server_update_any;
apache_http__server_version_any REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__13 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__33 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__6 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__44 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__60 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__4 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__1__0 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__2__10 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__3__24 REQUIRES apache_http__server_update_any;
apache_http__server_version_0__8__14 REQUIRES apache_http__server_update_any;
apache_http__server_version_2__0__39 REQUIRES apache_http__server_update_any;
apache_http__server_version_1__0 REQUIRES apache_http__server_update_any;
canonical_ubuntu__linux_version_10__04 REQUIRES canonical_ubuntu__linux_sw__edition_lts;
canonical_ubuntu__linux_version_10__10 REQUIRES canonical_ubuntu__linux_sw__edition_any;
canonical_ubuntu__linux_version_8__04 REQUIRES canonical_ubuntu__linux_sw__edition_lts;
canonical_ubuntu__linux_version_9__04 REQUIRES canonical_ubuntu__linux_sw__edition_any;
canonical_ubuntu__linux_version_8__10 REQUIRES canonical_ubuntu__linux_sw__edition_any;
canonical_ubuntu__linux_version_9__10 REQUIRES canonical_ubuntu__linux_sw__edition_any;
