# vul_description: The give plugin before 2.4.7 for WordPress has XSS via a donor name.

%Relationships 
CVE_2019_15317: types sources exploits impress;

types: application;
sources: nvd;

exploits: [direct] [indirect];
impress: impress_givewp;

impress_givewp: impress_givewp_version impress_givewp_update impress_givewp_target__sw;

impress_givewp_version: [1,1] {impress_givewp_version_1__3__1 impress_givewp_version_2__3__0 impress_givewp_version_2__2__0 impress_givewp_version_1__8__9 impress_givewp_version_0__9__5 impress_givewp_version_2__1__7 impress_givewp_version_1__8__7__1 impress_givewp_version_0__9 impress_givewp_version_1__4__4 impress_givewp_version_1__3 impress_givewp_version_1__8__7 impress_givewp_version_1__2 impress_givewp_version_2__4__3 impress_givewp_version_2__4__1 impress_givewp_version_0__8__5 impress_givewp_version_2__4__4 impress_givewp_version_2__4__2 impress_givewp_version_1__8__12 impress_givewp_version_1__4__3 impress_givewp_version_2__0__5 impress_givewp_version_2__2__3 impress_givewp_version_0__8__6 impress_givewp_version_1__3__0__1 impress_givewp_version_1__8__15 impress_givewp_version_1__8__6 impress_givewp_version_1__2__1 impress_givewp_version_1__8 impress_givewp_version_1__8__16 impress_givewp_version_1__8__5 impress_givewp_version_2__0__6 impress_givewp_version_1__3__0__2 impress_givewp_version_1__8__18 impress_givewp_version_2__1__4 impress_givewp_version_0__8 impress_givewp_version_2__1__0 impress_givewp_version_1__5 impress_givewp_version_1__0__1 impress_givewp_version_1__4__2 impress_givewp_version_1__8__11 impress_givewp_version_1__3__0__3 impress_givewp_version_1__8__1 impress_givewp_version_0__9__5__1 impress_givewp_version_2__1__1 impress_givewp_version_1__8__19 impress_givewp_version_1__6__2 impress_givewp_version_1__3__5 impress_givewp_version_2__0__3 impress_givewp_version_2__2__4 impress_givewp_version_2__0__4 impress_givewp_version_2__2__1 impress_givewp_version_1__8__13 impress_givewp_version_1__3__2 impress_givewp_version_2__2__2 impress_givewp_version_1__4 impress_givewp_version_1__8__8 impress_givewp_version_1__8__3 impress_givewp_version_2__1__2 impress_givewp_version_1__3__6 impress_givewp_version_2__3__1 impress_givewp_version_1__6__4 impress_givewp_version_1__4__1 impress_givewp_version_1__1 impress_givewp_version_1__5__1 impress_givewp_version_2__2__5 impress_givewp_version_2__1__5 impress_givewp_version_1__0 impress_givewp_version_1__3__4 impress_givewp_version_1__6__3 impress_givewp_version_1__4__5 impress_givewp_version_1__7__1 impress_givewp_version_1__8__17 impress_givewp_version_2__0__2 impress_givewp_version_1__8__10 impress_givewp_version_1__3__1__1 impress_givewp_version_1__3__3 impress_givewp_version_1__8__14 impress_givewp_version_1__5__2 impress_givewp_version_1__7 impress_givewp_version_1__8__2 impress_givewp_version_1__3__0__4 impress_givewp_version_2__4__0 impress_givewp_version_2__1__3 impress_givewp_version_1__7__2 impress_givewp_version_1__8__4 impress_givewp_version_1__6__1 impress_givewp_version_1__6 impress_givewp_version_2__4__5 impress_givewp_version_2__0__0 impress_givewp_version_2__1__6 impress_givewp_version_2__0__1 impress_givewp_version_2__4__6};
impress_givewp_update: [1,1] {impress_givewp_update_any impress_givewp_update_beta};
impress_givewp_target__sw: impress_givewp_target__sw_wordpress;



%Constraints 
impress_givewp REQUIRES application;
impress_givewp_version_1__3__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__3__0 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__2__0 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__9 REQUIRES impress_givewp_update_any;
impress_givewp_version_0__9__5 REQUIRES impress_givewp_update_beta;
impress_givewp_version_2__1__7 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__7__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_0__9 REQUIRES impress_givewp_update_beta;
impress_givewp_version_1__4__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__7 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__4__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__4__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_0__8__5 REQUIRES impress_givewp_update_beta;
impress_givewp_version_2__4__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__4__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__12 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__4__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__0__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__2__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_0__8__6 REQUIRES impress_givewp_update_beta;
impress_givewp_version_1__3__0__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__15 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__6 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__2__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__16 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__0__6 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__0__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__18 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__1__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_0__8 REQUIRES impress_givewp_update_beta;
impress_givewp_version_2__1__0 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__0__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__4__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__11 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__0__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_0__9__5__1 REQUIRES impress_givewp_update_beta;
impress_givewp_version_2__1__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__19 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__6__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__0__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__2__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__0__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__2__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__13 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__2__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__8 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__1__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__6 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__3__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__6__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__4__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__5__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__2__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__1__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__0 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__6__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__4__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__7__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__17 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__0__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__10 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__1__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__14 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__5__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__7 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__3__0__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__4__0 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__1__3 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__7__2 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__8__4 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__6__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_1__6 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__4__5 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__0__0 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__1__6 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__0__1 REQUIRES impress_givewp_update_any;
impress_givewp_version_2__4__6 REQUIRES impress_givewp_update_any;
