# vul_description: Mozilla Firefox 3.0.13 and earlier, 3.5, 3.6 a1 pre, and 3.7 a1 pre; SeaMonkey 1.1.17; and Mozilla 1.7.x and earlier do not properly handle javascript: URIs in HTML links within 302 error documents sent from web servers, which allows user_assisted remote attackers to conduct cross_site scripting (XSS) attacks via vectors related to (1) injecting a Location HTTP response header or (2) specifying the content of a Location HTTP response header.

%Relationships 
CVE_2009_3014: types sources exploits mozilla;

types: application;
sources: nvd;

exploits: [direct] [indirect];
mozilla: [1,1] {mozilla_firefox mozilla_mozilla mozilla_seamonkey};

mozilla_firefox: mozilla_firefox_version mozilla_firefox_update;
mozilla_mozilla: mozilla_mozilla_version mozilla_mozilla_update;
mozilla_seamonkey: mozilla_seamonkey_version;

mozilla_firefox_version: [1,1] {mozilla_firefox_version_1__5__0__7 mozilla_firefox_version_2__0__0__19 mozilla_firefox_version_2__0__0__8 mozilla_firefox_version_1__5__8 mozilla_firefox_version_1__5__1 mozilla_firefox_version_3__0__5 mozilla_firefox_version_1__5__0__9 mozilla_firefox_version_2__0__0__12 mozilla_firefox_version_1__5__6 mozilla_firefox_version_0__3 mozilla_firefox_version_2__0 mozilla_firefox_version_0__10__1 mozilla_firefox_version_0__10 mozilla_firefox_version_2__0__0__11 mozilla_firefox_version_3__7 mozilla_firefox_version_2__0__0__1 mozilla_firefox_version_1__0__4 mozilla_firefox_version_2__0__0__4 mozilla_firefox_version_3__0__3 mozilla_firefox_version_0__7__1 mozilla_firefox_version_2__0__0__6 mozilla_firefox_version_3__0__8 mozilla_firefox_version_1__5__0__11 mozilla_firefox_version_1__5__0__3 mozilla_firefox_version_3__0__4 mozilla_firefox_version_2__0__0__20 mozilla_firefox_version_0__6__1 mozilla_firefox_version_1__5 mozilla_firefox_version_3__6 mozilla_firefox_version_0__1 mozilla_firefox_version_0__9__2 mozilla_firefox_version_3__0__9 mozilla_firefox_version_1__5__4 mozilla_firefox_version_1__5__2 mozilla_firefox_version_0__5 mozilla_firefox_version_3__0__12 mozilla_firefox_version_1__0__6 mozilla_firefox_version_3__0__6 mozilla_firefox_version_2__0__0__16 mozilla_firefox_version_3__0__10 mozilla_firefox_version_3__0__7 mozilla_firefox_version_0__2 mozilla_firefox_version_0__6 mozilla_firefox_version_1__5__0__4 mozilla_firefox_version_0__4 mozilla_firefox_version_2__0__0__2 mozilla_firefox_version_1__4__1 mozilla_firefox_version_any mozilla_firefox_version_2__0__0__10 mozilla_firefox_version_1__5__0__2 mozilla_firefox_version_1__5__0__8 mozilla_firefox_version_1__5__0__5 mozilla_firefox_version_0__9__1 mozilla_firefox_version_2__0__0__7 mozilla_firefox_version_1__0__8 mozilla_firefox_version_2__0__0__15 mozilla_firefox_version_2__0__0__17 mozilla_firefox_version_1__5__3 mozilla_firefox_version_1__0__1 mozilla_firefox_version_1__0__3 mozilla_firefox_version_3__0__13 mozilla_firefox_version_2__0__0__5 mozilla_firefox_version_2__0__0__3 mozilla_firefox_version_1__5__0__1 mozilla_firefox_version_3__0__1 mozilla_firefox_version_0__7 mozilla_firefox_version_0__8 mozilla_firefox_version_3__0 mozilla_firefox_version_1__0 mozilla_firefox_version_2__0__0__9 mozilla_firefox_version_3__5 mozilla_firefox_version_1__5__7 mozilla_firefox_version_1__8 mozilla_firefox_version_1__5__5 mozilla_firefox_version_0__9__3 mozilla_firefox_version_1__0__7 mozilla_firefox_version_2__0__0__13 mozilla_firefox_version_2__0__0__14 mozilla_firefox_version_1__5__0__12 mozilla_firefox_version_0__9 mozilla_firefox_version_1__0__5 mozilla_firefox_version_1__5__0__10 mozilla_firefox_version_3__0__11 mozilla_firefox_version_2__0__0__18 mozilla_firefox_version_1__5__0__6 mozilla_firefox_version_1__0__2 mozilla_firefox_version_3__0__2};
mozilla_firefox_update: [1,1] {mozilla_firefox_update_a1__pre mozilla_firefox_update_beta2 mozilla_firefox_update_beta1 mozilla_firefox_update_any mozilla_firefox_update_rc mozilla_firefox_update_preview__release};
mozilla_mozilla_version: [1,1] {mozilla_mozilla_version_1__6 mozilla_mozilla_version_1__0 mozilla_mozilla_version_1__2__1 mozilla_mozilla_version_0__9__6 mozilla_mozilla_version_0__9__35 mozilla_mozilla_version_1__5__1 mozilla_mozilla_version_1__7 mozilla_mozilla_version_0__9__2__1 mozilla_mozilla_version_0__9__48 mozilla_mozilla_version_0__9__4 mozilla_mozilla_version_0__9__8 mozilla_mozilla_version_0__9__3 mozilla_mozilla_version_1__4__1 mozilla_mozilla_version_any mozilla_mozilla_version_0__9__9 mozilla_mozilla_version_0__9__4__1 mozilla_mozilla_version_0__9__7 mozilla_mozilla_version_0__9__5 mozilla_mozilla_version_1__3 mozilla_mozilla_version_1__5 mozilla_mozilla_version_1__2 mozilla_mozilla_version_1__0__1 mozilla_mozilla_version_1__4 mozilla_mozilla_version_1__3__1 mozilla_mozilla_version_1__4__2 mozilla_mozilla_version_0__8 mozilla_mozilla_version_0__9__2 mozilla_mozilla_version_1__1 mozilla_mozilla_version_1__0__2 mozilla_mozilla_version_1__4__4};
mozilla_mozilla_update: [1,1] {mozilla_mozilla_update_rc2 mozilla_mozilla_update_rc1 mozilla_mozilla_update_beta mozilla_mozilla_update_any mozilla_mozilla_update_alpha mozilla_mozilla_update_rc3};
mozilla_seamonkey_version: mozilla_seamonkey_version_1__1__17;



%Constraints 
mozilla_firefox REQUIRES application;
mozilla_mozilla REQUIRES application;
mozilla_seamonkey REQUIRES application;
mozilla_firefox_version_1__5__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__19 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__9 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__12 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__11 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__7 REQUIRES mozilla_firefox_update_a1__pre;
mozilla_firefox_version_2__0__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__11 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__20 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5 IMPLIES ((mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_beta1 AND NOT mozilla_firefox_update_any) OR (NOT mozilla_firefox_update_beta2 AND mozilla_firefox_update_beta1 AND NOT mozilla_firefox_update_any) OR (NOT mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_beta1 AND mozilla_firefox_update_any));
mozilla_firefox_version_3__6 REQUIRES mozilla_firefox_update_a1__pre;
mozilla_firefox_version_0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__9 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__12 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__16 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__4 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__4__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_any REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__15 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__17 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__13 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__1 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0 IMPLIES ((mozilla_firefox_update_beta2 AND NOT mozilla_firefox_update_any) OR (NOT mozilla_firefox_update_beta2 AND mozilla_firefox_update_any));
mozilla_firefox_version_1__0 IMPLIES ((mozilla_firefox_update_any AND NOT mozilla_firefox_update_preview__release) OR (NOT mozilla_firefox_update_any AND mozilla_firefox_update_preview__release));
mozilla_firefox_version_2__0__0__9 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__8 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9__3 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__7 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__13 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__14 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__12 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_0__9 IMPLIES ((mozilla_firefox_update_any AND NOT mozilla_firefox_update_rc) OR (NOT mozilla_firefox_update_any AND mozilla_firefox_update_rc));
mozilla_firefox_version_1__0__5 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__10 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__11 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_2__0__0__18 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__5__0__6 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_1__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_firefox_version_3__0__2 REQUIRES mozilla_firefox_update_any;
mozilla_mozilla_version_1__6 IMPLIES ((mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND mozilla_mozilla_update_alpha));
mozilla_mozilla_version_1__0 IMPLIES ((mozilla_mozilla_update_rc2 AND NOT mozilla_mozilla_update_rc1 AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_rc3) OR (NOT mozilla_mozilla_update_rc2 AND mozilla_mozilla_update_rc1 AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_rc3) OR (NOT mozilla_mozilla_update_rc2 AND NOT mozilla_mozilla_update_rc1 AND mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_rc3) OR (NOT mozilla_mozilla_update_rc2 AND NOT mozilla_mozilla_update_rc1 AND NOT mozilla_mozilla_update_any AND mozilla_mozilla_update_rc3));
mozilla_mozilla_version_1__2__1 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__6 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__35 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__5__1 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__2__1 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__48 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__4 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__8 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__3 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__4__1 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_any REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__9 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__4__1 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__7 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__5 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__3 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__5 IMPLIES ((mozilla_mozilla_update_rc2 AND NOT mozilla_mozilla_update_rc1 AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_rc2 AND mozilla_mozilla_update_rc1 AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_rc2 AND NOT mozilla_mozilla_update_rc1 AND mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_rc2 AND NOT mozilla_mozilla_update_rc1 AND NOT mozilla_mozilla_update_any AND mozilla_mozilla_update_alpha));
mozilla_mozilla_version_1__2 IMPLIES ((mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND mozilla_mozilla_update_alpha));
mozilla_mozilla_version_1__0__1 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__4 IMPLIES ((mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND mozilla_mozilla_update_alpha));
mozilla_mozilla_version_1__3__1 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__4__2 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__8 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_0__9__2 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__1 IMPLIES ((mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND mozilla_mozilla_update_any AND NOT mozilla_mozilla_update_alpha) OR (NOT mozilla_mozilla_update_beta AND NOT mozilla_mozilla_update_any AND mozilla_mozilla_update_alpha));
mozilla_mozilla_version_1__0__2 REQUIRES mozilla_mozilla_update_any;
mozilla_mozilla_version_1__4__4 REQUIRES mozilla_mozilla_update_any;
