# vul_description: The iconv_mime_decode_headers function in the Iconv extension in PHP before 5.3.4 does not properly handle encodings that are unrecognized by the iconv and mbstring (aka Multibyte String) implementations, which allows remote attackers to trigger an incomplete output array, and possibly bypass spam detection or have unspecified other impact, via a crafted Subject header in an e_mail message, as demonstrated by the ks_c_5601_1987 character set.

%Relationships 
CVE_2010_4699: types sources exploits php;

types: application;
sources: nvd;

exploits: [direct] [indirect];
php: php_php;

php_php: php_php_version php_php_update;

php_php_version: [1,1] {php_php_version_3__0__7 php_php_version_4__2__1 php_php_version_1__3__1 php_php_version_5__1__2 php_php_version_4__0__2 php_php_version_4__3__11 php_php_version_1__0__0 php_php_version_4__3__9 php_php_version_1__4 php_php_version_5__2__6 php_php_version_0__7 php_php_version_5__2__4 php_php_version_3__0__4 php_php_version_2__0__1 php_php_version_5__2__14 php_php_version_0__9__1 php_php_version_3__0__13 php_php_version_0__5__3 php_php_version_3__0__18 php_php_version_4__3__4 php_php_version_0__5__2 php_php_version_1__2__1 php_php_version_4__0__5 php_php_version_5__2__16 php_php_version_1__2 php_php_version_4__4__5 php_php_version_4__2__4 php_php_version_1__0__4 php_php_version_1__1__1 php_php_version_4__4__0 php_php_version_4__2__3 php_php_version_5__2__9 php_php_version_4__3__8 php_php_version_5__2__5 php_php_version_0__2__2 php_php_version_5__2__8 php_php_version_4__4__9 php_php_version_0__2__3 php_php_version_2__0b10 php_php_version_3__0__9 php_php_version_5__0__4 php_php_version_5__0__2 php_php_version_5__2__15 php_php_version_1__5 php_php_version_0__9__2 php_php_version_0__11 php_php_version_1__2__5 php_php_version_5__2__1 php_php_version_5__2__10 php_php_version_4__1__2 php_php_version_1__0__1 php_php_version_3__0__2 php_php_version_0__1__1 php_php_version_3__0__8 php_php_version_0__9__4 php_php_version_any php_php_version_0__9__3 php_php_version_4__2 php_php_version_0__6 php_php_version_3__0__1 php_php_version_2__0__2 php_php_version_4__3__10 php_php_version_4__0__4 php_php_version_4__3__6 php_php_version_5__1__6 php_php_version_3__0__3 php_php_version_5__0__5 php_php_version_5__0__1 php_php_version_5__2__3 php_php_version_3__0__10 php_php_version_1__3__5 php_php_version_3__0__12 php_php_version_4__0__0 php_php_version_5__1__1 php_php_version_1__0__2 php_php_version_5__3__1 php_php_version_0__10 php_php_version_4__4__8 php_php_version_5__2__17 php_php_version_3__0__5 php_php_version_0__9__0 php_php_version_5__1__0 php_php_version_4__1__1 php_php_version_4__4__4 php_php_version_0__4 php_php_version_4__3__2 php_php_version_4__2__0 php_php_version_0__9 php_php_version_3__0__16 php_php_version_0__90 php_php_version_5__3__0 php_php_version_3__0__17 php_php_version_0__2__1 php_php_version_5__2__13 php_php_version_3__0__15 php_php_version_5__0__3 php_php_version_1__0 php_php_version_5__1__5 php_php_version_4__2__2 php_php_version_4__3__3 php_php_version_5__3__3 php_php_version_4__0 php_php_version_0__3 php_php_version_3__0 php_php_version_4__4__3 php_php_version_4__0__6 php_php_version_1__0__3 php_php_version_5__3__2 php_php_version_4__4__6 php_php_version_4__0__3 php_php_version_0__2__4 php_php_version_0__1 php_php_version_5__0__0 php_php_version_5__1__3 php_php_version_5__2__11 php_php_version_1__2__3 php_php_version_3__0__6 php_php_version_1__3 php_php_version_1__2__4 php_php_version_4__4__1 php_php_version_5__2__2 php_php_version_4__4__2 php_php_version_4__0__1 php_php_version_4__3 php_php_version_4__3__1 php_php_version_1__1 php_php_version_4__4__7 php_php_version_1__2__2 php_php_version_4__3__0 php_php_version_0__5 php_php_version_4__0__7 php_php_version_5__1__4 php_php_version_0__2 php_php_version_4__3__7 php_php_version_5__2__0 php_php_version_5__2__12 php_php_version_5__1 php_php_version_3__0__14 php_php_version_4__1__3 php_php_version_3__0__11 php_php_version_4__3__5 php_php_version_1__2__0 php_php_version_5__2__7 php_php_version_0__2__0 php_php_version_2__0__0 php_php_version_2__0 php_php_version_4__1__0 php_php_version_1__1__0 php_php_version_0__91};
php_php_update: [1,1] {php_php_update_beta4 php_php_update_rc6 php_php_update_alpha2 php_php_update_rc1 php_php_update_beta6 php_php_update_pre2 php_php_update_rc7 php_php_update_alpha3 php_php_update_rc8 php_php_update_any php_php_update_rc2_pre php_php_update_rc3 php_php_update_beta1 php_php_update_rc4 php_php_update_rc5 php_php_update_pre1 php_php_update_rc php_php_update_beta__4__patch1 php_php_update_beta2 php_php_update_rc2 php_php_update_beta3 php_php_update_alpha1 php_php_update_dev};



%Constraints 
php_php REQUIRES application;
php_php_version_3__0__7 REQUIRES php_php_update_any;
php_php_version_4__2__1 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_1__3__1 REQUIRES php_php_update_any;
php_php_version_5__1__2 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__0__2 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_4__3__11 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_1__0__0 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_4__3__9 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_1__4 REQUIRES php_php_update_any;
php_php_version_5__2__6 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND php_php_update_rc2));
php_php_version_0__7 REQUIRES php_php_update_any;
php_php_version_5__2__4 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_3__0__4 REQUIRES php_php_update_any;
php_php_version_2__0__1 REQUIRES php_php_update_any;
php_php_version_5__2__14 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_0__9__1 REQUIRES php_php_update_any;
php_php_version_3__0__13 REQUIRES php_php_update_any;
php_php_version_0__5__3 REQUIRES php_php_update_any;
php_php_version_3__0__18 REQUIRES php_php_update_any;
php_php_version_4__3__4 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_0__5__2 REQUIRES php_php_update_any;
php_php_version_1__2__1 REQUIRES php_php_update_any;
php_php_version_4__0__5 IMPLIES ((php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_rc7 AND NOT php_php_update_rc8 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND php_php_update_rc1 AND NOT php_php_update_rc7 AND NOT php_php_update_rc8 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND php_php_update_rc7 AND NOT php_php_update_rc8 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_rc7 AND php_php_update_rc8 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_rc7 AND NOT php_php_update_rc8 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_rc7 AND NOT php_php_update_rc8 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_rc7 AND NOT php_php_update_rc8 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_rc7 AND NOT php_php_update_rc8 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_rc7 AND NOT php_php_update_rc8 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND php_php_update_rc2));
php_php_version_5__2__16 REQUIRES php_php_update_any;
php_php_version_1__2 REQUIRES php_php_update_any;
php_php_version_4__4__5 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__2__4 REQUIRES php_php_update_any;
php_php_version_1__0__4 REQUIRES php_php_update_any;
php_php_version_1__1__1 REQUIRES php_php_update_any;
php_php_version_4__4__0 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__2__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_5__2__9 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_4__3__8 REQUIRES php_php_update_any;
php_php_version_5__2__5 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_0__2__2 REQUIRES php_php_update_any;
php_php_version_5__2__8 REQUIRES php_php_update_any;
php_php_version_4__4__9 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_0__2__3 REQUIRES php_php_update_any;
php_php_version_2__0b10 REQUIRES php_php_update_any;
php_php_version_3__0__9 REQUIRES php_php_update_any;
php_php_version_5__0__4 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_5__0__2 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_5__2__15 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_1__5 REQUIRES php_php_update_any;
php_php_version_0__9__2 REQUIRES php_php_update_any;
php_php_version_0__11 REQUIRES php_php_update_any;
php_php_version_1__2__5 REQUIRES php_php_update_any;
php_php_version_5__2__1 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_5__2__10 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__1__2 REQUIRES php_php_update_any;
php_php_version_1__0__1 REQUIRES php_php_update_any;
php_php_version_3__0__2 REQUIRES php_php_update_any;
php_php_version_0__1__1 REQUIRES php_php_update_any;
php_php_version_3__0__8 REQUIRES php_php_update_any;
php_php_version_0__9__4 REQUIRES php_php_update_any;
php_php_version_any REQUIRES php_php_update_any;
php_php_version_0__9__3 REQUIRES php_php_update_any;
php_php_version_4__2 REQUIRES php_php_update_any;
php_php_version_0__6 REQUIRES php_php_update_any;
php_php_version_3__0__1 REQUIRES php_php_update_any;
php_php_version_2__0__2 REQUIRES php_php_update_any;
php_php_version_4__3__10 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__0__4 IMPLIES ((php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND php_php_update_rc2));
php_php_version_4__3__6 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_5__1__6 REQUIRES php_php_update_any;
php_php_version_3__0__3 REQUIRES php_php_update_any;
php_php_version_5__0__5 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_5__0__1 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_beta1 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND php_php_update_rc2));
php_php_version_5__2__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_3__0__10 REQUIRES php_php_update_any;
php_php_version_1__3__5 REQUIRES php_php_update_any;
php_php_version_3__0__12 REQUIRES php_php_update_any;
php_php_version_4__0__0 REQUIRES php_php_update_any;
php_php_version_5__1__1 REQUIRES php_php_update_any;
php_php_version_1__0__2 REQUIRES php_php_update_any;
php_php_version_5__3__1 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_0__10 REQUIRES php_php_update_any;
php_php_version_4__4__8 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_5__2__17 REQUIRES php_php_update_any;
php_php_version_3__0__5 REQUIRES php_php_update_any;
php_php_version_0__9__0 REQUIRES php_php_update_any;
php_php_version_5__1__0 IMPLIES ((php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2_pre AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND php_php_update_beta3));
php_php_version_4__1__1 REQUIRES php_php_update_any;
php_php_version_4__4__4 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_0__4 REQUIRES php_php_update_any;
php_php_version_4__3__2 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_4__2__0 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_0__9 REQUIRES php_php_update_any;
php_php_version_3__0__16 REQUIRES php_php_update_any;
php_php_version_0__90 REQUIRES php_php_update_any;
php_php_version_5__3__0 IMPLIES ((php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND php_php_update_rc1 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_alpha3 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND php_php_update_rc4 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND php_php_update_rc2 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2 AND php_php_update_alpha1));
php_php_version_3__0__17 REQUIRES php_php_update_any;
php_php_version_0__2__1 REQUIRES php_php_update_any;
php_php_version_5__2__13 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_3__0__15 REQUIRES php_php_update_any;
php_php_version_5__0__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_1__0 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND php_php_update_beta3));
php_php_version_5__1__5 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_4__2__2 REQUIRES php_php_update_any;
php_php_version_4__3__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_5__3__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_4__0 IMPLIES ((php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta__4__patch1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta__4__patch1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta__4__patch1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_beta1 AND NOT php_php_update_beta__4__patch1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND php_php_update_beta__4__patch1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta__4__patch1 AND php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta__4__patch1 AND NOT php_php_update_beta2 AND php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_beta__4__patch1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND php_php_update_beta3));
php_php_version_0__3 REQUIRES php_php_update_any;
php_php_version_3__0 REQUIRES php_php_update_any;
php_php_version_4__4__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__0__6 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_1__0__3 REQUIRES php_php_update_any;
php_php_version_5__3__2 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_4__4__6 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_4__0__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_0__2__4 REQUIRES php_php_update_any;
php_php_version_0__1 REQUIRES php_php_update_any;
php_php_version_5__0__0 IMPLIES ((php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND php_php_update_beta2 AND NOT php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND php_php_update_rc2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta4 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_beta1 AND NOT php_php_update_beta2 AND NOT php_php_update_rc2 AND php_php_update_beta3));
php_php_version_5__1__3 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_5__2__11 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_1__2__3 REQUIRES php_php_update_any;
php_php_version_3__0__6 REQUIRES php_php_update_any;
php_php_version_1__3 IMPLIES ((php_php_update_beta6 AND NOT php_php_update_any AND NOT php_php_update_beta2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta6 AND php_php_update_any AND NOT php_php_update_beta2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta6 AND NOT php_php_update_any AND php_php_update_beta2 AND NOT php_php_update_beta3) OR (NOT php_php_update_beta6 AND NOT php_php_update_any AND NOT php_php_update_beta2 AND php_php_update_beta3));
php_php_version_1__2__4 REQUIRES php_php_update_any;
php_php_version_4__4__1 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_5__2__2 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__4__2 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc2));
php_php_version_4__0__1 IMPLIES ((php_php_update_any AND NOT php_php_update_rc AND NOT php_php_update_rc2) OR (NOT php_php_update_any AND php_php_update_rc AND NOT php_php_update_rc2) OR (NOT php_php_update_any AND NOT php_php_update_rc AND php_php_update_rc2));
php_php_version_4__3 REQUIRES php_php_update_any;
php_php_version_4__3__1 REQUIRES php_php_update_any;
php_php_version_1__1 REQUIRES php_php_update_any;
php_php_version_4__4__7 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_1__2__2 REQUIRES php_php_update_any;
php_php_version_4__3__0 IMPLIES ((php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND php_php_update_rc2 AND NOT php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND php_php_update_alpha1 AND NOT php_php_update_dev) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_pre2 AND NOT php_php_update_alpha3 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_pre1 AND NOT php_php_update_rc2 AND NOT php_php_update_alpha1 AND php_php_update_dev));
php_php_version_0__5 REQUIRES php_php_update_any;
php_php_version_4__0__7 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc2));
php_php_version_5__1__4 REQUIRES php_php_update_any;
php_php_version_0__2 REQUIRES php_php_update_any;
php_php_version_4__3__7 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any) OR (NOT php_php_update_rc1 AND php_php_update_any));
php_php_version_5__2__0 IMPLIES ((php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc6 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND php_php_update_rc2));
php_php_version_5__2__12 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_5__1 REQUIRES php_php_update_any;
php_php_version_3__0__14 REQUIRES php_php_update_any;
php_php_version_4__1__3 REQUIRES php_php_update_any;
php_php_version_3__0__11 REQUIRES php_php_update_any;
php_php_version_4__3__5 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc2));
php_php_version_1__2__0 REQUIRES php_php_update_any;
php_php_version_5__2__7 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND php_php_update_rc2));
php_php_version_0__2__0 REQUIRES php_php_update_any;
php_php_version_2__0__0 IMPLIES ((php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_beta1 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_beta1 AND NOT php_php_update_alpha1) OR (NOT php_php_update_alpha2 AND NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_beta1 AND php_php_update_alpha1));
php_php_version_2__0 REQUIRES php_php_update_any;
php_php_version_4__1__0 IMPLIES ((php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND php_php_update_rc4 AND NOT php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND php_php_update_rc5 AND NOT php_php_update_rc2) OR (NOT php_php_update_rc1 AND NOT php_php_update_any AND NOT php_php_update_rc3 AND NOT php_php_update_rc4 AND NOT php_php_update_rc5 AND php_php_update_rc2));
php_php_version_1__1__0 REQUIRES php_php_update_any;
php_php_version_0__91 REQUIRES php_php_update_any;
