features
	"__Root__" {abstract true}
		optional
			CONFIG_TARGET_x86_64
			CONFIG_FORCE_OPTIONS_FOR_ARCH
			CONFIG_ARCH_HAS_MMU
			CONFIG_CONFIG_CRIS
			CONFIG_TARGET_nds32
			CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
			CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
			CONFIG_TARGET_hppa
			CONFIG_TARGET_nios2
			CONFIG_UCLIBC_HAS_THREADS_NATIVE
			CONFIG_TARGET_m68k
			CONFIG_DODEBUG
			CONFIG_PROPOLICE_BLOCK_ABRT
			CONFIG_UCLIBC_CTOR_DTOR
			CONFIG_TARGET_arm
			CONFIG_TARGET_metag
			CONFIG_TARGET_sparc
			CONFIG_TARGET_sh
			CONFIG_TARGET_h8300
			CONFIG_UCLIBC_HAS_GETPT
			CONFIG_UNIX98PTY_ONLY
			CONFIG_UCLIBC_HAS_PTY
			CONFIG_TARGET_c6x
			CONFIG_HAVE_SHARED
			CONFIG_LDSO_STANDALONE_SUPPORT
			CONFIG_LDSO_PRELINK_SUPPORT
			CONFIG_TARGET_alpha
			CONFIG_ARCH_WANTS_BIG_ENDIAN
			CONFIG_ARCH_ANY_ENDIAN
			CONFIG_ARCH_WANTS_LITTLE_ENDIAN
			CONFIG_TARGET_bfin
			CONFIG_TARGET_avr32
			CONFIG_ARCH_HAS_BWD_MEMCPY
			CONFIG_CONFIG_SH4
			CONFIG_TARGET_microblaze
			CONFIG_TARGET_frv
			CONFIG_UCLIBC_HAS_LOCALE
			CONFIG_UCLIBC_BUILD_ALL_LOCALE
			CONFIG_TARGET_powerpc
			CONFIG_CONFIG_586
			CONFIG_TARGET_i386
			CONFIG_UCLIBC_HAS_IPV4
			CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
			CONFIG_UCLIBC_HAS_IPV6
			CONFIG_ARCH_HAS_UCONTEXT
			CONFIG_LDSO_LD_LIBRARY_PATH
			CONFIG_CONFIG_ARC_CPU_700
			CONFIG_MALLOC
			CONFIG_UCLIBC_MALLOC_DEBUGGING
			CONFIG_MALLOC_STANDARD
			CONFIG_ARCH_HAS_NO_SHARED
			CONFIG_ARCH_HAS_NO_LDSO
			CONFIG_TARGET_lm32
			CONFIG_CONFIG_OR1K
			CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
			CONFIG_TARGET_xtensa
			CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
			CONFIG_ARCH_HAS_NO_MMU
			CONFIG_CONFIG_CRISV32
			CONFIG_CONFIG_486
			CONFIG_TARGET_ia64
			CONFIG_UCLIBC_HAS_TLS
			CONFIG_CONFIG_386
			CONFIG_UCLIBC_HAS_LIBUTIL
			CONFIG_CONFIG_AVR32_AP7
			CONFIG_UCLIBC_TZ_FILE_PATH
			CONFIG_UCLIBC_HAS_TZ_FILE
			CONFIG_UCLIBC_HAS_FNMATCH
			CONFIG_UCLIBC_HAS_FNMATCH_OLD
			CONFIG_TARGET_cris
			CONFIG_TARGET_arc
			CONFIG_UCLIBC_HAS_SSP
			CONFIG_LDSO_RUNPATH
			CONFIG_LDSO_SAFE_RUNPATH
			CONFIG_TARGET_mips
			CONFIG_UCLIBC_HAS_GLOB
			CONFIG_UCLIBC_HAS_GNU_GLOB
			CONFIG_UCLIBC_HAS_FPU
			CONFIG_UCLIBC_HAS_SOFT_FLOAT
			CONFIG_CONFIG_ARC_CPU_HS
			CONFIG_UCLIBC_HAS_STDIO_FUTEXES
			CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
			CONFIG_UCLIBC_HAS_RPC
			CONFIG_CONFIG_ARC_PAGE_SIZE_8K
			CONFIG_UCLIBC_BUILD_PIE
			CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
			CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
			CONFIG_PROPOLICE_BLOCK_SEGV
			CONFIG_TARGET_or1k
			CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
			CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
			CONFIG_CONFIG_SH2A
			CONFIG_UCLIBC_HAS_FTW
			CONFIG_UCLIBC_SUSV4_LEGACY
			CONFIG_UCLIBC_HAS_REALTIME
			CONFIG_HAVE_NO_SSP
			CONFIG_ARCH_LITTLE_ENDIAN
			CONFIG_ARCH_BIG_ENDIAN
			CONFIG_UCLIBC_HAS_FLOATS
			CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
			CONFIG_CONFIG_E500
			CONFIG_CONFIG_CLASSIC
			CONFIG_UCLIBC_HAS_WCHAR
			CONFIG_CONFIG_GENERIC_C6X
			CONFIG_CONFIG_SPARC_V8
			CONFIG_CONFIG_SPARC_V7
			CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
			CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
			CONFIG_CONFIG_TMS320C64X
			CONFIG_CONFIG_TMS320C64XPLUS
			CONFIG_HAS_NO_THREADS
			CONFIG_UCLIBC_FORMAT_SHARED_FLAT
			CONFIG_UCLIBC_SHARED_FLAT_ID
			CONFIG_UCLIBC_HAS_SOCKET
			CONFIG_UCLIBC_HAS_SYSLOG
			CONFIG_UCLIBC_HAS_CTYPE_TABLES
			CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
			CONFIG_CONFIG_META_2_1
			CONFIG_CONFIG_META_1_2
			CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
			CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
			CONFIG_UCLIBC_FORMAT_FLAT
			CONFIG_ARCH_USE_MMU
			CONFIG_UCLIBC_HAS_CTYPE_CHECKED
			CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
			CONFIG_MALLOC_SIMPLE
			CONFIG_SUPPORT_LD_DEBUG
			CONFIG_DOPIC
			CONFIG_UCLIBC_FORMAT_FDPIC_ELF
			CONFIG_UCLIBC_FORMAT_DSBT_ELF
			CONFIG_CONFIG_SH4A
			CONFIG_CONFIG_H8S
			CONFIG_CONFIG_H8300H
			CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
			CONFIG_CONFIG_SH2
			CONFIG_CONFIG_SH3
			CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
			CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
			CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
			CONFIG_UCLIBC_HAS_ARGP
			CONFIG_UCLIBC_HAS_GETOPT_LONG
			CONFIG_UCLIBC_HAS_LIBNSL_STUB
			CONFIG_UCLIBC_HAS_CRYPT_STUB
			CONFIG_UCLIBC_HAS_CRYPT_IMPL
			CONFIG_UCLIBC_HAS_CRYPT
			CONFIG_CONFIG_MIPS_NAN_LEGACY
			CONFIG_CONFIG_MIPS_NAN_2008
			CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
			CONFIG_LDSO_LDD_SUPPORT
			CONFIG_HAVE_NO_PIC
			CONFIG_CONFIG_ARC_PAGE_SIZE_4K
			CONFIG_UCLIBC_HAS_FULL_RPC
			CONFIG_USE_OLD_VFPRINTF
			CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
			CONFIG_LDSO_SEARCH_INTERP_PATH
			CONFIG_DEVEL_PREFIX
			CONFIG_DODEBUG_PT
			CONFIG_UCLIBC_HAS_THREADS
			CONFIG_KERNEL_HEADERS
			CONFIG_CONFIG_ARC_PAGE_SIZE_16K
			CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
			CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
			CONFIG_LDSO_PRELOAD_FILE_SUPPORT
			CONFIG_LDSO_CACHE_SUPPORT
			CONFIG_LDSO_BASE_FILENAME
			CONFIG_CONFIG_686
			CONFIG_UCLIBC_GRP_BUFFER_SIZE
			CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
			CONFIG_UCLIBC_HAS_SYS_ERRLIST
			CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
			CONFIG_LINKRELAX
			CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
			CONFIG_UCLIBC_HAS_REENTRANT_RPC
			CONFIG_CONFIG_MIPS_N64_ABI
			CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
			CONFIG_UCLIBC_SUSV3_LEGACY
			CONFIG_UCLIBC_HAS_FENV
			CONFIG_UCLIBC_HAS_LINUXTHREADS
			CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
			CONFIG_CONFIG_MIPS_N32_ABI
			CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
			CONFIG_UCLIBC_PWD_BUFFER_SIZE
			CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
			CONFIG_UCLIBC_USE_NETLINK
			CONFIG_UCLIBC_HAS_XLOCALE
			CONFIG_UCLIBC_HAS_CTYPE_SIGNED
			CONFIG_DO_XSI_MATH
			CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
			CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
			CONFIG_ASSUME_DEVPTS
			CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
			CONFIG_UCLIBC_HAS_LFS
			CONFIG_VERSION
			CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
			CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
			CONFIG_UCLIBC_HAS_SYS_SIGLIST
			CONFIG_CONFIG_MIPS_O32_ABI
			CONFIG_LDSO_GNU_HASH_SUPPORT
			CONFIG_MULTILIB_DIR
			CONFIG_DESIRED_TARGET_ARCH
			CONFIG_LDSO_PRELOAD_ENV_SUPPORT
			CONFIG_EXTRA_WARNINGS
			CONFIG_UCLIBC_HAS_REGEX
			CONFIG_UCLIBC_HAS_REGEX_OLD
			CONFIG_DO_C99_MATH
			CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
			CONFIG_ARC4RANDOM_USES_NODEV
			CONFIG_UCLIBC_HAS_ARC4RANDOM
			CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
			CONFIG_CONFIG_ARM_EABI
			CONFIG_UCLIBC_BUILD_NOW
			CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
			CONFIG_UCLIBC_BUILD_RELRO
			CONFIG_UCLIBC_HAS_UTMP
			CONFIG_UCLIBC_HAS_UTMPX
			CONFIG_LDSO_NO_CLEANUP
			CONFIG_DOSTRIP
			CONFIG_UCLIBC_BUILD_SSP
			CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
			CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
			CONFIG_UCLIBC_USE_MIPS_PREFETCH
			CONFIG_UCLIBC_HAS_GNU_GETOPT
			CONFIG_SSP_QUICK_CANARY
			CONFIG_PTHREADS_DEBUG_SUPPORT
			CONFIG_SUPPORT_LD_DEBUG_EARLY
			CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
			CONFIG_UCLIBC_HAS_WORDEXP
			CONFIG_UCLIBC_EXTRA_CFLAGS
			CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
			CONFIG_UCLIBC_HAS_BACKTRACE
			CONFIG_CROSS_COMPILER_PREFIX
			CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
			CONFIG_WARNINGS
			CONFIG_UCLIBC_STATIC_LDCONFIG
			CONFIG_DOASSERTS
			CONFIG_RUNTIME_PREFIX
			CONFIG_HAVE_DOT_CONFIG

constraints
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_nds32
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_nios2
	!CONFIG_UCLIBC_HAS_THREADS_NATIVE | !CONFIG_TARGET_m68k
	CONFIG_DODEBUG | !CONFIG_PROPOLICE_BLOCK_ABRT
	CONFIG_UCLIBC_CTOR_DTOR
	!CONFIG_TARGET_arm | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_sh
	!CONFIG_TARGET_arm | !CONFIG_TARGET_h8300
	!CONFIG_UCLIBC_HAS_GETPT | !CONFIG_UNIX98PTY_ONLY | CONFIG_UCLIBC_HAS_PTY
	!CONFIG_TARGET_metag | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_STANDALONE_SUPPORT | CONFIG_LDSO_PRELINK_SUPPORT
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	CONFIG_ARCH_WANTS_BIG_ENDIAN | !CONFIG_ARCH_ANY_ENDIAN | CONFIG_ARCH_WANTS_LITTLE_ENDIAN
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_avr32
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_sh
	!CONFIG_ARCH_HAS_BWD_MEMCPY | CONFIG_CONFIG_SH4
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv | !CONFIG_TARGET_alpha
	CONFIG_UCLIBC_HAS_LOCALE | !CONFIG_UCLIBC_BUILD_ALL_LOCALE
	!CONFIG_TARGET_arm | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_586 | CONFIG_TARGET_i386
	CONFIG_UCLIBC_HAS_IPV4 | !CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT | CONFIG_UCLIBC_HAS_IPV6
	CONFIG_ARCH_HAS_UCONTEXT | !CONFIG_TARGET_arm | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_LDSO_LD_LIBRARY_PATH | CONFIG_HAVE_SHARED
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	CONFIG_MALLOC | !CONFIG_UCLIBC_MALLOC_DEBUGGING | CONFIG_MALLOC_STANDARD
	!CONFIG_ARCH_HAS_NO_SHARED | CONFIG_ARCH_HAS_NO_LDSO
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | !CONFIG_TARGET_i386
	!CONFIG_CONFIG_OR1K | !CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_frv | !CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
	!CONFIG_TARGET_arm | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_microblaze | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_CONFIG_486 | CONFIG_TARGET_i386
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_HAS_TLS | CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_CONFIG_386 | !CONFIG_CONFIG_586
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_frv
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_alpha
	!CONFIG_UCLIBC_HAS_LIBUTIL | CONFIG_UCLIBC_HAS_PTY
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_UCLIBC_TZ_FILE_PATH | !CONFIG_UCLIBC_HAS_TZ_FILE
	CONFIG_ARCH_HAS_UCONTEXT | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_UCLIBC_HAS_FNMATCH | !CONFIG_UCLIBC_HAS_FNMATCH_OLD
	!CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_microblaze
	!CONFIG_TARGET_cris | !CONFIG_TARGET_x86_64
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_arc
	!CONFIG_CONFIG_AVR32_AP7 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_x86_64 | !CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_HAVE_SHARED | CONFIG_LDSO_STANDALONE_SUPPORT | !CONFIG_LDSO_PRELINK_SUPPORT
	!CONFIG_TARGET_alpha | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_avr32
	!CONFIG_TARGET_cris | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_UCLIBC_HAS_SSP | !CONFIG_PROPOLICE_BLOCK_ABRT
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa | !CONFIG_TARGET_i386
	CONFIG_LDSO_RUNPATH | !CONFIG_LDSO_SAFE_RUNPATH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_metag | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	CONFIG_UCLIBC_HAS_GLOB | !CONFIG_UCLIBC_HAS_GNU_GLOB
	!CONFIG_TARGET_cris | !CONFIG_TARGET_xtensa
	!CONFIG_UCLIBC_HAS_FPU | !CONFIG_UCLIBC_HAS_SOFT_FLOAT
	CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	CONFIG_UCLIBC_HAS_STDIO_FUTEXES | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_microblaze
	CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | !CONFIG_UCLIBC_HAS_RPC
	!CONFIG_CONFIG_ARC_PAGE_SIZE_8K | CONFIG_TARGET_arc
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_BUILD_PIE | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_LIBRESOLV_STUB | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_mips | !CONFIG_TARGET_microblaze
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_UCLIBC_HAS_SSP | !CONFIG_PROPOLICE_BLOCK_SEGV
	!CONFIG_TARGET_or1k | !CONFIG_TARGET_frv
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_OR1K | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_CONFIG_NDS32_PAGE_SIZE_4K | !CONFIG_TARGET_nds32 | CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	CONFIG_UCLIBC_BUILD_PIE | CONFIG_HAVE_SHARED | CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_CONFIG_AVR32_AP7 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_SH4 | !CONFIG_CONFIG_SH2A
	!CONFIG_TARGET_frv | !CONFIG_TARGET_m68k
	!CONFIG_UCLIBC_HAS_FTW | CONFIG_UCLIBC_SUSV4_LEGACY
	!CONFIG_TARGET_cris | !CONFIG_TARGET_microblaze
	CONFIG_UCLIBC_HAS_REALTIME | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_CONFIG_NDS32_PAGE_SIZE_4K | CONFIG_TARGET_nds32
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS | !CONFIG_TARGET_i386
	CONFIG_TARGET_hppa | !CONFIG_HAVE_NO_SSP
	!CONFIG_TARGET_nios2 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_avr32
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc | !CONFIG_TARGET_i386
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_mips | !CONFIG_TARGET_arc
	!CONFIG_CONFIG_OR1K | CONFIG_ARCH_BIG_ENDIAN
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_frv
	CONFIG_UCLIBC_HAS_FLOATS | !CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
	!CONFIG_UCLIBC_HAS_STDIO_FUTEXES | CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	CONFIG_CONFIG_E500 | !CONFIG_TARGET_powerpc | CONFIG_CONFIG_CLASSIC
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_frv | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_or1k
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_WCHAR
	!CONFIG_CONFIG_GENERIC_C6X | CONFIG_TARGET_c6x
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_avr32
	!CONFIG_CONFIG_SPARC_V8 | !CONFIG_CONFIG_SPARC_V7
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_mips
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
	!CONFIG_CONFIG_TMS320C64X | !CONFIG_CONFIG_TMS320C64XPLUS
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_metag | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_HAS_NO_THREADS
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_sparc
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_sh
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_cris | CONFIG_CONFIG_CRISV32 | CONFIG_CONFIG_CRIS
	CONFIG_HAVE_SHARED | !CONFIG_TARGET_avr32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_TARGET_hppa | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_CONFIG_386 | CONFIG_TARGET_i386
	!CONFIG_CONFIG_OR1K | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_c6x
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_ia64
	!CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_UCLIBC_SHARED_FLAT_ID
	CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_SYSLOG | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	CONFIG_UCLIBC_HAS_CTYPE_TABLES | !CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_alpha
	CONFIG_CONFIG_META_2_1 | CONFIG_CONFIG_META_1_2 | !CONFIG_TARGET_metag
	CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES | !CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
	!CONFIG_UCLIBC_FORMAT_SHARED_FLAT | !CONFIG_TARGET_frv
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_cris | !CONFIG_TARGET_ia64
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_arm | !CONFIG_TARGET_microblaze
	CONFIG_TARGET_hppa | CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_UCLIBC_FORMAT_FLAT | CONFIG_TARGET_nios2 | CONFIG_TARGET_h8300 | !CONFIG_ARCH_HAS_NO_LDSO | CONFIG_TARGET_ia64 | CONFIG_TARGET_lm32 | CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA | CONFIG_TARGET_alpha
	!CONFIG_TARGET_arm | !CONFIG_TARGET_sh
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_or1k
	CONFIG_ARCH_USE_MMU | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_mips | !CONFIG_TARGET_lm32
	CONFIG_TARGET_sparc | !CONFIG_CONFIG_SPARC_V8
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_arc
	!CONFIG_UCLIBC_HAS_CTYPE_CHECKED | !CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_h8300
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_i386
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_c6x
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_CONFIG_OR1K | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_arm | !CONFIG_TARGET_metag
	!CONFIG_TARGET_mips | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_cris | !CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_arc
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
	!CONFIG_MALLOC_SIMPLE | !CONFIG_MALLOC_STANDARD
	!CONFIG_TARGET_avr32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	CONFIG_ARCH_HAS_NO_LDSO | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	CONFIG_HAVE_SHARED | !CONFIG_SUPPORT_LD_DEBUG
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_cris | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_xtensa | !CONFIG_TARGET_arc
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_UCLIBC_HAS_IPV4 | CONFIG_UCLIBC_HAS_SOCKET | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS | CONFIG_DOPIC
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_DOPIC | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc | CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_mips
	CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_arm | !CONFIG_TARGET_or1k
	!CONFIG_CONFIG_SH4A | CONFIG_TARGET_sh
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_frv | !CONFIG_TARGET_alpha
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | !CONFIG_TARGET_frv
	!CONFIG_TARGET_or1k | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_h8300 | CONFIG_CONFIG_H8S | CONFIG_CONFIG_H8300H
	!CONFIG_ARCH_USE_MMU | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_arm | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_metag
	!CONFIG_CONFIG_E500 | CONFIG_TARGET_powerpc
	!CONFIG_TARGET_h8300 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_BIG_ENDIAN
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_ia64
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | !CONFIG_TARGET_m68k
	!CONFIG_CONFIG_SH2A | !CONFIG_CONFIG_SH2
	CONFIG_CONFIG_AVR32_AP7 | CONFIG_CONFIG_OR1K | !CONFIG_ARCH_HAS_NO_MMU | CONFIG_CONFIG_SH3 | CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_CONFIG_CRISV32 | !CONFIG_ARCH_HAS_MMU | CONFIG_CONFIG_ARC_CPU_700 | CONFIG_CONFIG_ARC_CPU_HS | CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_cris | !CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_or1k
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sh | !CONFIG_TARGET_arc
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_frv
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
	CONFIG_UCLIBC_HAS_TZ_FILE | !CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_HAS_CTYPE_ENFORCED | CONFIG_UCLIBC_HAS_CTYPE_TABLES
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_or1k
	!CONFIG_UCLIBC_HAS_ARGP | CONFIG_UCLIBC_HAS_GETOPT_LONG
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_frv
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_UCLIBC_FORMAT_SHARED_FLAT | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_UCLIBC_HAS_LIBNSL_STUB | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_CONFIG_SH3 | !CONFIG_CONFIG_SH2A
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_CONFIG_SH3 | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_frv
	!CONFIG_TARGET_metag | !CONFIG_TARGET_c6x
	!CONFIG_UCLIBC_HAS_CRYPT_STUB | !CONFIG_UCLIBC_HAS_CRYPT_IMPL | CONFIG_UCLIBC_HAS_CRYPT
	!CONFIG_TARGET_c6x | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_CONFIG_MIPS_NAN_LEGACY | !CONFIG_TARGET_mips | CONFIG_CONFIG_MIPS_NAN_2008
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_nds32
	!CONFIG_TARGET_metag | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_cris | !CONFIG_TARGET_frv
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_lm32
	CONFIG_UCLIBC_HAS_FLOATS | !CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
	!CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_arm | !CONFIG_TARGET_i386
	!CONFIG_TARGET_cris | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_h8300 | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_CONFIG_OR1K | CONFIG_HAS_NO_THREADS
	!CONFIG_TARGET_arm | !CONFIG_TARGET_ia64
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_or1k | !CONFIG_TARGET_arc
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_metag
	CONFIG_UCLIBC_BUILD_PIE | CONFIG_HAVE_SHARED | CONFIG_TARGET_avr32 | !CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_LDD_SUPPORT
	!CONFIG_TARGET_mips | !CONFIG_TARGET_ia64
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_sh
	CONFIG_DOPIC | !CONFIG_UCLIBC_FORMAT_DSBT_ELF | CONFIG_HAVE_NO_PIC
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_x86_64 | !CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_CONFIG_ARC_PAGE_SIZE_4K | CONFIG_TARGET_arc
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_powerpc
	!CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_ARCH_HAS_NO_LDSO
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_mips
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_CONFIG_OR1K | CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_WANTS_BIG_ENDIAN | !CONFIG_ARCH_BIG_ENDIAN
	!CONFIG_TARGET_bfin | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | !CONFIG_UCLIBC_HAS_IPV6
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_sh
	!CONFIG_UCLIBC_HAS_FULL_RPC | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | CONFIG_UCLIBC_HAS_RPC
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	CONFIG_USE_OLD_VFPRINTF | CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_SEARCH_INTERP_PATH
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_m68k
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | !CONFIG_TARGET_arc
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_CONFIG_SH2
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_ARCH_LITTLE_ENDIAN | CONFIG_ARCH_WANTS_LITTLE_ENDIAN
	CONFIG_TARGET_c6x | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_avr32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_BIG_ENDIAN
	!CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE | !CONFIG_UCLIBC_BUILD_ALL_LOCALE
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha | !CONFIG_TARGET_i386
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_alpha
	!CONFIG_UNIX98PTY_ONLY | CONFIG_UCLIBC_HAS_PTY
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	CONFIG_DEVEL_PREFIX
	!CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS | CONFIG_DOPIC | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_lm32
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha | !CONFIG_TARGET_m68k
	!CONFIG_UCLIBC_FORMAT_FLAT | CONFIG_ARCH_HAS_NO_LDSO
	!CONFIG_CONFIG_MIPS_NAN_LEGACY | CONFIG_TARGET_mips
	!CONFIG_TARGET_cris | !CONFIG_TARGET_arc
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_ARCH_USE_MMU | !CONFIG_MALLOC_STANDARD
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_mips
	CONFIG_UCLIBC_FORMAT_SHARED_FLAT | !CONFIG_UCLIBC_SHARED_FLAT_ID
	!CONFIG_CONFIG_AVR32_AP7 | CONFIG_TARGET_avr32
	!CONFIG_DODEBUG_PT | CONFIG_UCLIBC_HAS_THREADS
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_nds32
	CONFIG_KERNEL_HEADERS
	!CONFIG_TARGET_mips | !CONFIG_TARGET_or1k
	!CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_sh
	!CONFIG_TARGET_bfin | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_powerpc
	!CONFIG_CONFIG_ARC_PAGE_SIZE_16K | !CONFIG_CONFIG_ARC_PAGE_SIZE_8K
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_nios2
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_UCLIBC_FORMAT_FLAT | !CONFIG_ARCH_HAS_NO_LDSO | CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
	!CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_CONFIG_ARC_PAGE_SIZE_16K | CONFIG_TARGET_arc
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
	CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 | CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 | CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 | CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 | CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256 | CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
	!CONFIG_TARGET_cris | !CONFIG_TARGET_lm32
	!CONFIG_UCLIBC_HAS_CRYPT_STUB | CONFIG_UCLIBC_HAS_CRYPT
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_nios2
	!CONFIG_CONFIG_486 | !CONFIG_CONFIG_586
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
	CONFIG_LDSO_PRELOAD_FILE_SUPPORT | CONFIG_LDSO_CACHE_SUPPORT | !CONFIG_LDSO_BASE_FILENAME
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_arm | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_or1k
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa | !CONFIG_TARGET_arc
	!CONFIG_TARGET_cris | !CONFIG_TARGET_sh
	!CONFIG_TARGET_cris | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_microblaze
	!CONFIG_TARGET_arm | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_cris | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_CTYPE_CHECKED | !CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	CONFIG_UCLIBC_HAS_WCHAR | !CONFIG_UCLIBC_HAS_LOCALE
	!CONFIG_CONFIG_686 | !CONFIG_CONFIG_586
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_or1k
	!CONFIG_TARGET_arm | !CONFIG_TARGET_bfin
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_xtensa
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_DOPIC
	!CONFIG_TARGET_nios2 | CONFIG_ARCH_HAS_NO_LDSO | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_cris | !CONFIG_TARGET_nds32
	CONFIG_UCLIBC_GRP_BUFFER_SIZE
	CONFIG_UCLIBC_HAS_ERRNO_MESSAGES | !CONFIG_UCLIBC_HAS_SYS_ERRLIST
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
	!CONFIG_TARGET_sh | !CONFIG_TARGET_or1k
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_mips | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_lm32 | !CONFIG_TARGET_i386
	CONFIG_CONFIG_SH4A | CONFIG_CONFIG_SH3 | !CONFIG_TARGET_sh | CONFIG_CONFIG_SH4 | CONFIG_CONFIG_SH2A | CONFIG_CONFIG_SH2
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_c6x
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
	!CONFIG_CONFIG_H8S | !CONFIG_CONFIG_H8300H
	!CONFIG_TARGET_cris | !CONFIG_TARGET_metag
	!CONFIG_TARGET_arc | !CONFIG_TARGET_i386
	CONFIG_ARCH_HAS_NO_LDSO | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | CONFIG_CONFIG_SPARC_V8 | CONFIG_CONFIG_SPARC_V7
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_m68k
	CONFIG_CONFIG_AVR32_AP7 | CONFIG_CONFIG_OR1K | CONFIG_TARGET_hppa | CONFIG_TARGET_x86_64 | CONFIG_TARGET_nds32 | CONFIG_TARGET_metag | CONFIG_TARGET_ia64 | !CONFIG_ARCH_HAS_NO_MMU | CONFIG_TARGET_powerpc | CONFIG_CONFIG_SH3 | CONFIG_CONFIG_CRISV32 | !CONFIG_ARCH_HAS_MMU | CONFIG_CONFIG_ARC_CPU_700 | CONFIG_CONFIG_ARC_CPU_HS | CONFIG_TARGET_alpha | CONFIG_CONFIG_CRIS | CONFIG_TARGET_i386
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_frv
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_or1k
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_CONFIG_SH2A | !CONFIG_HAVE_NO_PIC
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700 | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_ARCH_HAS_BWD_MEMCPY | !CONFIG_TARGET_sh | !CONFIG_CONFIG_SH4
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | !CONFIG_TARGET_alpha
	!CONFIG_ARCH_HAS_NO_MMU | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_TARGET_nds32 | !CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_LINKRELAX | CONFIG_TARGET_avr32
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_or1k
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_nios2 | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_i386
	!CONFIG_TARGET_metag | !CONFIG_TARGET_bfin
	!CONFIG_DODEBUG | !CONFIG_UCLIBC_HAS_SSP | CONFIG_PROPOLICE_BLOCK_ABRT | CONFIG_PROPOLICE_BLOCK_SEGV
	!CONFIG_ARCH_USE_MMU | !CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_mips
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_nds32 | !CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_metag | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_COMPAT_RES_STATE | CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_ia64
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_DOPIC | !CONFIG_HAVE_NO_PIC
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS | !CONFIG_TARGET_i386
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | !CONFIG_TARGET_xtensa
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa | !CONFIG_TARGET_frv
	CONFIG_ARCH_HAS_NO_LDSO | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING | CONFIG_UCLIBC_HAS_LOCALE
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv | !CONFIG_TARGET_m68k
	!CONFIG_CONFIG_GENERIC_C6X | !CONFIG_CONFIG_TMS320C64XPLUS
	!CONFIG_CONFIG_SH4A | !CONFIG_CONFIG_SH3
	!CONFIG_TARGET_xtensa | !CONFIG_TARGET_frv
	!CONFIG_CONFIG_OR1K | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_UCLIBC_HAS_CTYPE_ENFORCED | !CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
	!CONFIG_UCLIBC_HAS_REENTRANT_RPC | !CONFIG_HAVE_SHARED | CONFIG_UCLIBC_HAS_RPC
	!CONFIG_CONFIG_ARC_PAGE_SIZE_16K | !CONFIG_CONFIG_ARC_PAGE_SIZE_4K
	!CONFIG_CONFIG_SH3 | CONFIG_TARGET_sh
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_SYSLOG | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_sh
	CONFIG_CONFIG_AVR32_AP7 | CONFIG_CONFIG_OR1K | CONFIG_TARGET_hppa | CONFIG_TARGET_x86_64 | CONFIG_TARGET_nds32 | CONFIG_TARGET_metag | CONFIG_TARGET_ia64 | !CONFIG_ARCH_HAS_NO_MMU | CONFIG_TARGET_powerpc | CONFIG_CONFIG_SH3 | CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_CONFIG_CRISV32 | !CONFIG_ARCH_HAS_MMU | CONFIG_CONFIG_ARC_CPU_700 | CONFIG_CONFIG_ARC_CPU_HS | CONFIG_TARGET_alpha | CONFIG_CONFIG_CRIS | CONFIG_TARGET_i386
	CONFIG_HAS_NO_THREADS | CONFIG_UCLIBC_HAS_THREADS
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_TARGET_cris | !CONFIG_TARGET_nios2
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | !CONFIG_TARGET_xtensa
	!CONFIG_CONFIG_486 | !CONFIG_CONFIG_686
	!CONFIG_CONFIG_MIPS_N64_ABI | CONFIG_TARGET_mips
	!CONFIG_UCLIBC_TZ_FILE_PATH | CONFIG_UCLIBC_HAS_TZ_FILE
	!CONFIG_TARGET_cris | !CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_arm | !CONFIG_TARGET_arc
	!CONFIG_UCLIBC_HAS_CONTEXT_FUNCS | CONFIG_UCLIBC_SUSV3_LEGACY
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_CONFIG_META_2_1 | CONFIG_TARGET_metag
	CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_ARCH_USE_MMU | CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_UCLIBC_FORMAT_FLAT | !CONFIG_TARGET_frv | CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA | CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_microblaze
	!CONFIG_TARGET_arm | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_USE_OLD_VFPRINTF | !CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | !CONFIG_TARGET_arc
	!CONFIG_UCLIBC_HAS_FENV | CONFIG_UCLIBC_HAS_FLOATS
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_frv | !CONFIG_TARGET_arc
	!CONFIG_TARGET_cris | !CONFIG_TARGET_mips
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_frv
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_metag | !CONFIG_UCLIBC_HAS_LINUXTHREADS
	CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS | !CONFIG_DOPIC | CONFIG_UCLIBC_FORMAT_DSBT_ELF | !CONFIG_HAVE_NO_PIC
	CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_SYSLOG | !CONFIG_UCLIBC_HAS_IPV6
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_frv
	!CONFIG_TARGET_cris | !CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_UCLIBC_HAS_CRYPT_IMPL | CONFIG_UCLIBC_HAS_CRYPT
	!CONFIG_TARGET_arm | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_cris | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
	CONFIG_UCLIBC_HAS_REALTIME | !CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
	!CONFIG_HAS_NO_THREADS | !CONFIG_UCLIBC_HAS_THREADS
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_frv
	!CONFIG_CONFIG_OR1K | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_hppa | CONFIG_ARCH_HAS_NO_LDSO | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_CONFIG_MIPS_N64_ABI | !CONFIG_CONFIG_MIPS_N32_ABI
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_i386
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_i386
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa | !CONFIG_TARGET_alpha
	!CONFIG_UCLIBC_FORMAT_SHARED_FLAT | !CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sh | !CONFIG_TARGET_xtensa
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_BIG_ENDIAN | !CONFIG_TARGET_m68k
	!CONFIG_CONFIG_AVR32_AP7 | CONFIG_ARCH_HAS_MMU
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | !CONFIG_TARGET_frv
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_TARGET_cris | CONFIG_TARGET_hppa | CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_nds32 | CONFIG_TARGET_nios2 | CONFIG_TARGET_arm | CONFIG_TARGET_h8300 | CONFIG_TARGET_metag | CONFIG_TARGET_c6x | CONFIG_TARGET_bfin | CONFIG_TARGET_mips | CONFIG_TARGET_microblaze | CONFIG_TARGET_avr32 | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_TARGET_sh | CONFIG_TARGET_lm32 | CONFIG_TARGET_xtensa | CONFIG_TARGET_frv | CONFIG_TARGET_arc | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k
	CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_ARCH_USE_MMU | CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_UCLIBC_FORMAT_FLAT | !CONFIG_TARGET_bfin | CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA | CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_hppa | !CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_CONFIG_ARC_CPU_700 | CONFIG_CONFIG_ARC_CPU_HS | !CONFIG_TARGET_arc
	!CONFIG_TARGET_cris | !CONFIG_TARGET_powerpc
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_OR1K | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_UCLIBC_HAS_REENTRANT_RPC | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | CONFIG_UCLIBC_HAS_RPC
	!CONFIG_CONFIG_AVR32_AP7 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	CONFIG_TARGET_nios2 | CONFIG_TARGET_h8300 | CONFIG_TARGET_lm32 | CONFIG_CONFIG_SH2A | !CONFIG_HAVE_NO_PIC
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_metag
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_PRELINK_SUPPORT
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_CONFIG_META_1_2 | CONFIG_TARGET_metag
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_arc
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_SH4A | !CONFIG_CONFIG_SH4
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_ARCH_WANTS_BIG_ENDIAN | CONFIG_ARCH_ANY_ENDIAN
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
	CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_metag | !CONFIG_TARGET_ia64
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_avr32
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_i386
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_h8300 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_HAVE_NO_PIC
	CONFIG_UCLIBC_PWD_BUFFER_SIZE
	!CONFIG_TARGET_frv | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
	CONFIG_TARGET_nds32 | CONFIG_TARGET_arm | CONFIG_TARGET_c6x | CONFIG_TARGET_mips | CONFIG_TARGET_microblaze | CONFIG_TARGET_sh | CONFIG_TARGET_xtensa | CONFIG_TARGET_arc | !CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_PROPOLICE_BLOCK_ABRT | !CONFIG_PROPOLICE_BLOCK_SEGV
	CONFIG_TARGET_cris | CONFIG_TARGET_hppa | CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_nds32 | CONFIG_TARGET_nios2 | CONFIG_TARGET_arm | CONFIG_TARGET_h8300 | CONFIG_TARGET_metag | CONFIG_TARGET_c6x | CONFIG_TARGET_bfin | CONFIG_TARGET_mips | CONFIG_TARGET_microblaze | CONFIG_TARGET_avr32 | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | CONFIG_TARGET_sh | CONFIG_TARGET_lm32 | CONFIG_TARGET_or1k | CONFIG_TARGET_xtensa | CONFIG_TARGET_frv | CONFIG_TARGET_arc | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_metag
	!CONFIG_UCLIBC_HAS_GLOB | CONFIG_UCLIBC_HAS_FNMATCH
	!CONFIG_TARGET_arm | !CONFIG_TARGET_c6x
	CONFIG_UCLIBC_BUILD_PIE | CONFIG_HAVE_SHARED | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_CONFIG_ARC_PAGE_SIZE_4K | !CONFIG_CONFIG_ARC_PAGE_SIZE_8K
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_h8300
	CONFIG_TARGET_c6x | !CONFIG_CONFIG_TMS320C64X
	!CONFIG_TARGET_nios2 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_HAVE_NO_PIC
	!CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_sh | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_microblaze
	CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_USE_NETLINK
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_ARCH_HAS_NO_SHARED | !CONFIG_HAVE_SHARED
	!CONFIG_UCLIBC_HAS_XLOCALE | CONFIG_UCLIBC_HAS_LOCALE
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_BUILD_PIE | CONFIG_HAVE_SHARED
	CONFIG_LDSO_STANDALONE_SUPPORT | !CONFIG_LDSO_PRELINK_SUPPORT
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_mips | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_CTYPE_SIGNED | CONFIG_UCLIBC_HAS_CTYPE_TABLES
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_alpha
	CONFIG_UCLIBC_HAS_IPV4 | CONFIG_UCLIBC_HAS_IPV6 | !CONFIG_UCLIBC_HAS_RPC
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_nios2
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | !CONFIG_TARGET_i386
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	CONFIG_TARGET_cris | !CONFIG_CONFIG_CRIS
	CONFIG_UCLIBC_HAS_FLOATS | !CONFIG_DO_XSI_MATH
	!CONFIG_ARCH_USE_MMU | !CONFIG_UCLIBC_FORMAT_SHARED_FLAT
	!CONFIG_TARGET_cris | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_CRYPT_STUB | !CONFIG_UCLIBC_HAS_CRYPT_IMPL
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_CONFIG_OR1K | CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU
	!CONFIG_ARCH_HAS_NO_MMU | CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_CONFIG_SH2A | CONFIG_CONFIG_SH2
	!CONFIG_LDSO_RUNPATH_OF_EXECUTABLE | CONFIG_LDSO_RUNPATH
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_arm | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_or1k
	CONFIG_UCLIBC_HAS_LOCALE | !CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_CONFIG_SH2A
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_metag | !CONFIG_TARGET_mips
	!CONFIG_TARGET_mips | !CONFIG_TARGET_alpha
	CONFIG_UCLIBC_HAS_GETPT | CONFIG_UNIX98PTY_ONLY | CONFIG_UCLIBC_HAS_PTY
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_SYSLOG
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
	!CONFIG_TARGET_sh | !CONFIG_TARGET_i386
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_SYSLOG | !CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | !CONFIG_UCLIBC_FORMAT_FLAT
	!CONFIG_LDSO_PRELOAD_FILE_SUPPORT | CONFIG_HAVE_SHARED
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_486 | !CONFIG_CONFIG_386
	!CONFIG_CONFIG_OR1K | !CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_cris | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | !CONFIG_TARGET_lm32
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_HAVE_NO_SSP
	!CONFIG_TARGET_arm | !CONFIG_TARGET_avr32
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_mips | !CONFIG_TARGET_frv
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_DOPIC | CONFIG_HAVE_NO_PIC
	CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE | CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 | CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
	!CONFIG_CONFIG_MIPS_NAN_LEGACY | !CONFIG_CONFIG_MIPS_NAN_2008
	!CONFIG_ASSUME_DEVPTS | CONFIG_UCLIBC_HAS_PTY
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_ANY_ENDIAN
	CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_IPV6
	!CONFIG_TARGET_lm32 | !CONFIG_TARGET_frv
	!CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG | CONFIG_UCLIBC_USE_NETLINK
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_c6x
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_xtensa
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_CACHE_SUPPORT
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS | CONFIG_DOPIC | !CONFIG_HAVE_NO_PIC
	CONFIG_TARGET_sh | !CONFIG_CONFIG_SH2A
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | !CONFIG_TARGET_lm32
	CONFIG_UCLIBC_HAS_LINUXTHREADS | !CONFIG_DODEBUG_PT
	CONFIG_UCLIBC_HAS_LFS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	CONFIG_TARGET_cris | CONFIG_TARGET_x86_64 | CONFIG_TARGET_nios2 | CONFIG_TARGET_metag | CONFIG_TARGET_bfin | CONFIG_TARGET_ia64 | !CONFIG_ARCH_LITTLE_ENDIAN | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_ARCH_WANTS_LITTLE_ENDIAN
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_alpha
	CONFIG_VERSION
	!CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_cris | !CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_avr32 | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	CONFIG_ARCH_HAS_NO_LDSO | !CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
	!CONFIG_TARGET_mips | !CONFIG_TARGET_avr32
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_RUNPATH | CONFIG_LDSO_CACHE_SUPPORT
	!CONFIG_TARGET_sh | !CONFIG_TARGET_lm32
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_CONFIG_ARC_CPU_700 | CONFIG_TARGET_arc
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_686 | CONFIG_TARGET_i386
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_mips
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_mips
	!CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_cris | !CONFIG_TARGET_h8300
	!CONFIG_CONFIG_SH3 | !CONFIG_CONFIG_SH4
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY | CONFIG_UCLIBC_HAS_TZ_FILE
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_REENTRANT_RPC | !CONFIG_HAVE_SHARED | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	CONFIG_UCLIBC_HAS_CRYPT_STUB | CONFIG_UCLIBC_HAS_CRYPT_IMPL | !CONFIG_UCLIBC_HAS_CRYPT
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES | !CONFIG_UCLIBC_HAS_SYS_SIGLIST
	!CONFIG_TARGET_or1k | !CONFIG_TARGET_i386
	CONFIG_TARGET_mips | !CONFIG_CONFIG_MIPS_N32_ABI
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_arm
	!CONFIG_ARCH_HAS_BWD_MEMCPY | CONFIG_TARGET_sh
	!CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
	!CONFIG_CONFIG_MIPS_O32_ABI | CONFIG_TARGET_mips
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_LDSO_GNU_HASH_SUPPORT | CONFIG_HAVE_SHARED
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_bfin
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_ia64
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_ia64
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_LINUXTHREADS | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_powerpc
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_BASE_FILENAME
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | !CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_alpha
	!CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sh | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_microblaze
	!CONFIG_TARGET_metag | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | !CONFIG_TARGET_i386
	CONFIG_CONFIG_MIPS_N64_ABI | CONFIG_CONFIG_MIPS_O32_ABI | !CONFIG_TARGET_mips | CONFIG_CONFIG_MIPS_N32_ABI
	!CONFIG_TARGET_metag | !CONFIG_TARGET_microblaze
	!CONFIG_UCLIBC_HAS_FULL_RPC | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_UCLIBC_HAS_IPV4 | CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_SYSLOG
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_microblaze
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_arm
	CONFIG_TARGET_h8300 | !CONFIG_CONFIG_H8S
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_or1k
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh | CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_UCLIBC_HAS_WCHAR | !CONFIG_USE_OLD_VFPRINTF
	!CONFIG_UCLIBC_FORMAT_FLAT | !CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
	!CONFIG_TARGET_cris | !CONFIG_TARGET_or1k
	!CONFIG_TARGET_mips | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	CONFIG_TARGET_h8300 | !CONFIG_CONFIG_H8300H
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	CONFIG_MULTILIB_DIR
	!CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_CONFIG_SH3 | !CONFIG_CONFIG_SH2
	!CONFIG_HAVE_SHARED | !CONFIG_LDSO_CACHE_SUPPORT | CONFIG_LDSO_BASE_FILENAME
	!CONFIG_TARGET_sh | !CONFIG_TARGET_frv
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
	!CONFIG_TARGET_metag | !CONFIG_TARGET_avr32
	!CONFIG_ARCH_HAS_UCONTEXT | CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_arm | CONFIG_TARGET_mips | CONFIG_TARGET_i386
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_sh
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_arc
	CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_lm32 | !CONFIG_TARGET_or1k
	!CONFIG_CONFIG_E500 | !CONFIG_CONFIG_CLASSIC
	!CONFIG_TARGET_cris | !CONFIG_TARGET_c6x
	!CONFIG_UCLIBC_BUILD_PIE | !CONFIG_TARGET_avr32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_TARGET_nds32 | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | !CONFIG_UCLIBC_USE_NETLINK
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_HAVE_NO_SSP
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_i386
	!CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_ia64
	CONFIG_CONFIG_OR1K | CONFIG_TARGET_hppa | CONFIG_TARGET_sparc | CONFIG_TARGET_h8300 | CONFIG_TARGET_avr32 | CONFIG_TARGET_powerpc | CONFIG_ARCH_WANTS_BIG_ENDIAN | CONFIG_TARGET_lm32 | CONFIG_TARGET_frv | !CONFIG_ARCH_BIG_ENDIAN | CONFIG_TARGET_m68k
	!CONFIG_CONFIG_CRISV32 | !CONFIG_CONFIG_CRIS
	CONFIG_UCLIBC_HAS_FPU | !CONFIG_UCLIBC_HAS_FLOATS | CONFIG_UCLIBC_HAS_SOFT_FLOAT
	CONFIG_UCLIBC_HAS_IPV4 | !CONFIG_UCLIBC_HAS_SOCKET | CONFIG_UCLIBC_HAS_SYSLOG | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | CONFIG_UCLIBC_HAS_IPV6
	!CONFIG_CONFIG_OR1K | CONFIG_TARGET_or1k
	CONFIG_DESIRED_TARGET_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_nds32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_BIG_ENDIAN
	!CONFIG_LDSO_PRELOAD_ENV_SUPPORT | CONFIG_HAVE_SHARED
	!CONFIG_UCLIBC_BUILD_PIE | CONFIG_HAVE_SHARED | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_c6x
	!CONFIG_UCLIBC_HAS_IPV4 | CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_IPV6
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_BIG_ENDIAN
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_cris | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_ia64 | !CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_metag | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_bfin | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_CONFIG_SH4 | !CONFIG_CONFIG_SH2
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_microblaze | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv | CONFIG_ARCH_BIG_ENDIAN
	CONFIG_UCLIBC_HAS_FPU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_cris | !CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_UCLIBC_HAS_FPU | !CONFIG_CONFIG_OR1K
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	CONFIG_DOPIC | !CONFIG_UCLIBC_FORMAT_DSBT_ELF | !CONFIG_HAVE_NO_PIC
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	CONFIG_UCLIBC_HAS_GETPT | CONFIG_UNIX98PTY_ONLY
	!CONFIG_TARGET_mips | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_cris | !CONFIG_TARGET_arm
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv | !CONFIG_TARGET_i386
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_m68k
	CONFIG_UCLIBC_HAS_CTYPE_CHECKED | CONFIG_UCLIBC_HAS_CTYPE_ENFORCED | !CONFIG_UCLIBC_HAS_CTYPE_TABLES | CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
	!CONFIG_UCLIBC_BUILD_PIE | !CONFIG_HAVE_SHARED | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_ia64
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | CONFIG_ARCH_BIG_ENDIAN
	!CONFIG_CONFIG_ARC_CPU_700 | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_CONFIG_SH4A | !CONFIG_CONFIG_SH2
	!CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_arc
	!CONFIG_UCLIBC_HAS_REENTRANT_RPC | CONFIG_UCLIBC_HAS_RPC
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_avr32
	!CONFIG_CONFIG_MIPS_N64_ABI | !CONFIG_CONFIG_MIPS_O32_ABI
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa | CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_ia64
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_xtensa
	CONFIG_TARGET_mips | !CONFIG_CONFIG_MIPS_NAN_2008
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_avr32
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | !CONFIG_UCLIBC_FORMAT_SHARED_FLAT
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN | !CONFIG_TARGET_i386
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_CTYPE_CHECKED | CONFIG_UCLIBC_HAS_CTYPE_TABLES
	!CONFIG_DODEBUG | CONFIG_EXTRA_WARNINGS
	CONFIG_TARGET_sh | !CONFIG_CONFIG_SH2
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_ARCH_HAS_NO_MMU | !CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU
	!CONFIG_ARCH_USE_MMU | !CONFIG_UCLIBC_FORMAT_FLAT
	CONFIG_UCLIBC_HAS_REGEX | !CONFIG_UCLIBC_HAS_REGEX_OLD
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_c6x
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_TARGET_arm | !CONFIG_TARGET_alpha
	!CONFIG_UCLIBC_HAS_IPV4 | CONFIG_UCLIBC_HAS_SOCKET
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | !CONFIG_DO_C99_MATH | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k | CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | CONFIG_HAVE_NO_PIC
	!CONFIG_ARC4RANDOM_USES_NODEV | CONFIG_UCLIBC_HAS_ARC4RANDOM
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_i386
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha | !CONFIG_TARGET_i386
	!CONFIG_TARGET_arc | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_metag | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_avr32
	!CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES | CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_or1k | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_bfin
	CONFIG_TARGET_powerpc | !CONFIG_CONFIG_CLASSIC
	!CONFIG_TARGET_i386 | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN
	!CONFIG_UCLIBC_HAS_BSD_RES_CLOSE | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	CONFIG_UCLIBC_HAS_TLS | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_CONFIG_ARM_EABI | CONFIG_TARGET_arm
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	CONFIG_HAVE_SHARED | !CONFIG_UCLIBC_BUILD_NOW
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	CONFIG_UCLIBC_HAS_LINUXTHREADS | CONFIG_HAS_NO_THREADS | CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_mips | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | !CONFIG_ARCH_USE_MMU
	!CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 | !CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
	!CONFIG_TARGET_cris | !CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | !CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_arc
	!CONFIG_CONFIG_OR1K | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_TARGET_ia64 | !CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_or1k
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_i386
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_arc
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_sh
	CONFIG_HAVE_SHARED | CONFIG_LDSO_STANDALONE_SUPPORT | !CONFIG_LDSO_PRELINK_SUPPORT
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_cris | !CONFIG_TARGET_i386
	CONFIG_ARCH_HAS_UCONTEXT | !CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
	!CONFIG_TARGET_arm | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_ANY_ENDIAN
	CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP | CONFIG_ARCH_USE_MMU
	!CONFIG_TARGET_hppa | !CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_CONFIG_386 | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_CONFIG_OR1K | !CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_arm | !CONFIG_TARGET_frv
	!CONFIG_UCLIBC_HAS_THREADS_NATIVE | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_bfin
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_xtensa | !CONFIG_TARGET_alpha
	!CONFIG_CONFIG_META_2_1 | !CONFIG_CONFIG_META_1_2
	!CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP | !CONFIG_ARCH_USE_MMU
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_bfin
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700 | !CONFIG_TARGET_i386
	!CONFIG_TARGET_metag | !CONFIG_TARGET_arc
	CONFIG_HAVE_SHARED | !CONFIG_UCLIBC_BUILD_RELRO
	!CONFIG_TARGET_metag | !CONFIG_TARGET_frv
	!CONFIG_CONFIG_NDS32_PAGE_SIZE_4K | !CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_i386
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_FORMAT_FLAT | !CONFIG_TARGET_frv
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_CONFIG_MIPS_O32_ABI | !CONFIG_CONFIG_MIPS_N32_ABI
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_sh
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_cris | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_arm
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	CONFIG_CONFIG_486 | CONFIG_CONFIG_386 | CONFIG_CONFIG_686 | CONFIG_CONFIG_586 | !CONFIG_TARGET_i386
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_sh
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_metag
	!CONFIG_CONFIG_SH3 | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_UCLIBC_HAS_UTMP | CONFIG_UCLIBC_HAS_UTMPX
	!CONFIG_LDSO_PRELOAD_FILE_SUPPORT | !CONFIG_HAVE_SHARED | !CONFIG_LDSO_CACHE_SUPPORT | CONFIG_LDSO_BASE_FILENAME
	!CONFIG_LDSO_NO_CLEANUP | CONFIG_HAVE_SHARED
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_sh
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_arc
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_MALLOC_SIMPLE | CONFIG_MALLOC | CONFIG_MALLOC_STANDARD
	!CONFIG_HAS_NO_THREADS | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_CONFIG_SH4A | !CONFIG_CONFIG_SH2A
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_x86_64
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv | !CONFIG_TARGET_arc
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	CONFIG_TARGET_c6x | !CONFIG_CONFIG_TMS320C64XPLUS
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc | !CONFIG_TARGET_alpha
	!CONFIG_LDSO_PRELOAD_FILE_SUPPORT | !CONFIG_HAVE_SHARED | CONFIG_LDSO_BASE_FILENAME
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_FULL_RPC | CONFIG_UCLIBC_HAS_RPC
	!CONFIG_DOSTRIP | !CONFIG_DODEBUG
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_DODEBUG | !CONFIG_PROPOLICE_BLOCK_SEGV
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_avr32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_386 | !CONFIG_CONFIG_686
	CONFIG_TARGET_nios2 | CONFIG_TARGET_h8300 | CONFIG_TARGET_c6x | CONFIG_TARGET_bfin | !CONFIG_ARCH_HAS_NO_MMU | CONFIG_TARGET_lm32 | CONFIG_CONFIG_SH2A | CONFIG_TARGET_frv | CONFIG_CONFIG_SH2
	!CONFIG_TARGET_lm32 | !CONFIG_TARGET_alpha
	!CONFIG_CONFIG_SH2A | CONFIG_HAVE_NO_PIC
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_HAVE_SHARED | !CONFIG_UCLIBC_HAS_FULL_RPC | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_metag | !CONFIG_TARGET_sh
	!CONFIG_TARGET_cris | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_arm | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_metag | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_arm
	CONFIG_CONFIG_OR1K | !CONFIG_TARGET_or1k
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_BUILD_PIE | CONFIG_TARGET_nds32 | CONFIG_TARGET_arm | CONFIG_TARGET_mips | CONFIG_TARGET_powerpc | CONFIG_TARGET_frv | CONFIG_TARGET_i386
	!CONFIG_UCLIBC_FORMAT_FLAT | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_microblaze
	!CONFIG_UCLIBC_BUILD_SSP | CONFIG_UCLIBC_HAS_SSP
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_bfin | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_h8300
	CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700 | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_CONFIG_ARC_CPU_HS | CONFIG_TARGET_arc
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_metag | !CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF | !CONFIG_USE_OLD_VFPRINTF
	!CONFIG_MALLOC | !CONFIG_MALLOC_STANDARD
	!CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_UCLIBC_FORMAT_SHARED_FLAT | !CONFIG_UCLIBC_FORMAT_FLAT
	!CONFIG_HAVE_SHARED | !CONFIG_UCLIBC_HAS_FULL_RPC | CONFIG_UCLIBC_HAS_RPC
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_CONFIG_AVR32_AP7 | !CONFIG_TARGET_avr32
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_mips | !CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	CONFIG_TARGET_sparc | !CONFIG_CONFIG_SPARC_V7
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_i386
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_CONFIG_AVR32_AP7 | !CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_mips | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_ARCH_HAS_NO_SHARED | !CONFIG_ARCH_HAS_NO_LDSO
	!CONFIG_CONFIG_OR1K | !CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_xtensa | !CONFIG_TARGET_i386
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	CONFIG_UCLIBC_HAS_COMPAT_RES_STATE | !CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT | !CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_arm | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_cris | !CONFIG_TARGET_hppa
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_nds32 | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | !CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_ia64 | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_c6x | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_LITTLE_ENDIAN
	!CONFIG_TARGET_cris | !CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_GENERIC_C6X | !CONFIG_CONFIG_TMS320C64X
	!CONFIG_UCLIBC_HAS_LOCALE | CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE | CONFIG_UCLIBC_BUILD_ALL_LOCALE
	!CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING | CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
	CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | !CONFIG_UCLIBC_HAS_IPV6
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
	CONFIG_UCLIBC_HAS_FLOATS | !CONFIG_DO_C99_MATH
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_USE_MIPS_PREFETCH | CONFIG_TARGET_mips
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_UCLIBC_HAS_LOCALE | CONFIG_UCLIBC_HAS_CTYPE_TABLES
	!CONFIG_TARGET_metag | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_ARCH_USE_MMU | CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_UCLIBC_FORMAT_FLAT | !CONFIG_TARGET_c6x | CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA | CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_ia64
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	CONFIG_UCLIBC_HAS_FLOATS | !CONFIG_UCLIBC_HAS_SOFT_FLOAT
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_UCLIBC_HAS_ARGP | CONFIG_UCLIBC_HAS_GNU_GETOPT
	!CONFIG_ARCH_WANTS_BIG_ENDIAN | CONFIG_ARCH_BIG_ENDIAN
	CONFIG_ARCH_LITTLE_ENDIAN | !CONFIG_ARCH_WANTS_LITTLE_ENDIAN
	CONFIG_DO_C99_MATH | !CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
	!CONFIG_TARGET_cris | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_lm32
	!CONFIG_UCLIBC_HAS_REENTRANT_RPC | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_MALLOC_SIMPLE | !CONFIG_MALLOC
	!CONFIG_TARGET_hppa | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_CONFIG_OR1K | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	CONFIG_ARCH_HAS_UCONTEXT | !CONFIG_TARGET_sparc | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_ARCH_HAS_UCONTEXT | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_bfin
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS | !CONFIG_TARGET_alpha
	!CONFIG_UCLIBC_HAS_LINUXTHREADS | !CONFIG_HAS_NO_THREADS
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_lm32
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_bfin | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_nds32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha | !CONFIG_CONFIG_CRIS
	!CONFIG_CONFIG_OR1K | !CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_TARGET_alpha
	!CONFIG_CONFIG_OR1K | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_CRIS
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | !CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS | CONFIG_DOPIC
	!CONFIG_ARCH_HAS_NO_MMU | !CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_lm32 | !CONFIG_TARGET_m68k
	!CONFIG_ARCH_WANTS_BIG_ENDIAN | !CONFIG_ARCH_WANTS_LITTLE_ENDIAN
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_TARGET_powerpc | !CONFIG_CONFIG_SH3 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	CONFIG_UCLIBC_HAS_SSP | !CONFIG_SSP_QUICK_CANARY
	!CONFIG_PTHREADS_DEBUG_SUPPORT | CONFIG_UCLIBC_HAS_THREADS
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_ia64
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	CONFIG_UCLIBC_HAS_COMPAT_RES_STATE | !CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
	CONFIG_ARCH_ANY_ENDIAN | !CONFIG_ARCH_WANTS_LITTLE_ENDIAN
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nios2 | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_HAVE_SHARED | !CONFIG_TARGET_avr32 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
	!CONFIG_TARGET_nds32 | !CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_ia64 | CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS | CONFIG_DOPIC | CONFIG_HAVE_NO_PIC
	CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_700 | !CONFIG_CONFIG_CRIS
	CONFIG_ARCH_HAS_UCONTEXT | !CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
	!CONFIG_TARGET_lm32 | !CONFIG_TARGET_arc
	!CONFIG_TARGET_ia64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_h8300 | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_TARGET_lm32 | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_mips | !CONFIG_TARGET_powerpc
	CONFIG_HAVE_SHARED | !CONFIG_SUPPORT_LD_DEBUG_EARLY
	CONFIG_HAVE_SHARED | !CONFIG_LDSO_RUNPATH
	CONFIG_UCLIBC_HAS_CTYPE_TABLES | !CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
	CONFIG_TARGET_sh | !CONFIG_CONFIG_SH4
	CONFIG_TARGET_cris | !CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | CONFIG_TARGET_hppa | CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_nds32 | CONFIG_TARGET_arm | CONFIG_TARGET_bfin | CONFIG_TARGET_mips | CONFIG_TARGET_microblaze | CONFIG_TARGET_avr32 | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | CONFIG_TARGET_sh | CONFIG_TARGET_lm32 | CONFIG_TARGET_xtensa | CONFIG_TARGET_frv | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k
	CONFIG_ARCH_HAS_UCONTEXT | !CONFIG_TARGET_mips | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_CONFIG_OR1K | CONFIG_ARCH_HAS_MMU
	!CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL | CONFIG_UCLIBC_HAS_CRYPT_IMPL
	CONFIG_UCLIBC_HAS_GLOB | !CONFIG_UCLIBC_HAS_WORDEXP
	CONFIG_UCLIBC_EXTRA_CFLAGS
	CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL | CONFIG_UCLIBC_HAS_CRYPT_IMPL
	!CONFIG_UCLIBC_HAS_IPV4 | CONFIG_UCLIBC_HAS_SOCKET | !CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_powerpc | !CONFIG_TARGET_m68k
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192 | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
	!CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_TARGET_bfin | CONFIG_TARGET_frv
	!CONFIG_TARGET_microblaze | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_ANY_ENDIAN
	!CONFIG_UCLIBC_HAS_BACKTRACE | CONFIG_HAVE_SHARED
	CONFIG_CROSS_COMPILER_PREFIX
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_or1k | !CONFIG_TARGET_m68k
	CONFIG_ARCH_HAS_NO_MMU | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_ARCH_USE_MMU | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_h8300
	CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | CONFIG_DO_C99_MATH | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k | !CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_frv
	!CONFIG_TARGET_or1k | !CONFIG_TARGET_xtensa
	CONFIG_UCLIBC_HAS_LFS | !CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32 | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_xtensa
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_alpha
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_bfin
	CONFIG_UCLIBC_FORMAT_FDPIC_ELF | CONFIG_ARCH_USE_MMU | CONFIG_UCLIBC_FORMAT_SHARED_FLAT | CONFIG_UCLIBC_FORMAT_FLAT | CONFIG_TARGET_frv | CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA | CONFIG_UCLIBC_FORMAT_DSBT_ELF
	CONFIG_CONFIG_GENERIC_C6X | !CONFIG_TARGET_c6x | CONFIG_CONFIG_TMS320C64X | CONFIG_CONFIG_TMS320C64XPLUS
	!CONFIG_TARGET_hppa | !CONFIG_TARGET_frv
	CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | !CONFIG_DO_C99_MATH | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k | !CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_i386
	!CONFIG_TARGET_h8300 | !CONFIG_TARGET_i386
	!CONFIG_TARGET_powerpc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_mips | !CONFIG_TARGET_i386
	CONFIG_WARNINGS
	CONFIG_DOPIC | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_sparc | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_HAVE_SHARED | !CONFIG_UCLIBC_STATIC_LDCONFIG
	!CONFIG_TARGET_arc | !CONFIG_TARGET_m68k
	CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386 | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_cris | CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_arc
	!CONFIG_CONFIG_OR1K | !CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_ia64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k | !CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
	CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS | !CONFIG_TARGET_arm | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_h8300
	CONFIG_DOASSERTS | !CONFIG_UCLIBC_MALLOC_DEBUGGING
	CONFIG_UCLIBC_HAS_REALTIME | !CONFIG_UCLIBC_HAS_LINUXTHREADS
	!CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	!CONFIG_UCLIBC_HAS_IPV4 | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	!CONFIG_TARGET_nds32 | !CONFIG_TARGET_avr32
	CONFIG_TARGET_cris | !CONFIG_CONFIG_CRISV32
	!CONFIG_TARGET_nios2 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_frv
	!CONFIG_TARGET_hppa | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_mips
	!CONFIG_TARGET_cris | !CONFIG_TARGET_bfin
	!CONFIG_TARGET_arm | !CONFIG_TARGET_mips
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_mips | CONFIG_FORCE_OPTIONS_FOR_ARCH
	CONFIG_RUNTIME_PREFIX
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_metag
	!CONFIG_TARGET_metag | !CONFIG_TARGET_or1k
	CONFIG_CONFIG_ARC_PAGE_SIZE_16K | CONFIG_CONFIG_ARC_PAGE_SIZE_4K | CONFIG_CONFIG_ARC_PAGE_SIZE_8K | !CONFIG_TARGET_arc
	!CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_arc
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_or1k
	!CONFIG_TARGET_cris | !CONFIG_TARGET_avr32
	CONFIG_UCLIBC_HAS_COMPAT_RES_STATE | !CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
	CONFIG_TARGET_x86_64 | CONFIG_TARGET_sparc | CONFIG_TARGET_ia64 | CONFIG_TARGET_powerpc | !CONFIG_DO_C99_MATH | CONFIG_TARGET_alpha | CONFIG_TARGET_i386 | CONFIG_TARGET_m68k
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_sparc
	!CONFIG_TARGET_microblaze | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_arc
	!CONFIG_TARGET_x86_64 | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_HAS_MMU | !CONFIG_CONFIG_ARC_CPU_HS
	!CONFIG_TARGET_avr32 | !CONFIG_TARGET_frv
	!CONFIG_CONFIG_AVR32_AP7 | CONFIG_ARCH_HAS_NO_MMU | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_sparc | !CONFIG_TARGET_arc
	!CONFIG_TARGET_metag | !CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_CONFIG_CRISV32 | CONFIG_ARCH_HAS_MMU
	!CONFIG_TARGET_c6x | !CONFIG_TARGET_bfin
	!CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_sh
	CONFIG_UCLIBC_HAS_SOCKET | CONFIG_UCLIBC_HAS_NETWORK_SUPPORT | !CONFIG_UCLIBC_HAS_IPV6
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	CONFIG_HAVE_DOT_CONFIG
	!CONFIG_TARGET_x86_64 | !CONFIG_TARGET_metag | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_arm | !CONFIG_TARGET_h8300 | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_avr32 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_i386
	!CONFIG_TARGET_c6x | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_alpha
	!CONFIG_TARGET_cris | !CONFIG_TARGET_sparc
	!CONFIG_TARGET_microblaze | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_xtensa | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_nios2 | !CONFIG_TARGET_arm
	!CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA | !CONFIG_UCLIBC_FORMAT_DSBT_ELF
	!CONFIG_TARGET_metag | !CONFIG_TARGET_powerpc | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_x86_64 | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_m68k
	!CONFIG_TARGET_c6x | !CONFIG_UCLIBC_HAS_THREADS_NATIVE
	!CONFIG_UCLIBC_HAS_SSP | !CONFIG_HAVE_NO_SSP
	!CONFIG_TARGET_mips | !CONFIG_TARGET_sh
	!CONFIG_TARGET_alpha | !CONFIG_TARGET_i386
	!CONFIG_TARGET_arm | CONFIG_FORCE_OPTIONS_FOR_ARCH | !CONFIG_TARGET_lm32
	!CONFIG_TARGET_arm | !CONFIG_TARGET_bfin | CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE | !CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
	!CONFIG_TARGET_h8300 | CONFIG_ARCH_HAS_NO_LDSO | !CONFIG_FORCE_OPTIONS_FOR_ARCH
	!CONFIG_TARGET_sparc | !CONFIG_FORCE_OPTIONS_FOR_ARCH | CONFIG_ARCH_BIG_ENDIAN
