namespace eShop

features
	eShop
		mandatory
			Storefront
				mandatory
					Catalog
						mandatory
							ProductInformation
								mandatory
									Producttype
										mandatory
											Producttype_1 {abstract true}
												mandatory
													Eletronicgoods
													Physicalgoods
													Services
									Basicinformation
								optional
									Detailedinformation
									Warrantyinformation
									Customerreviews
									Associatedassets
										mandatory
											Associatedassets_1 {abstract true}
												mandatory
													Documents
													Mediafiles
														mandatory
															Mediafiles_1 {abstract true}
																mandatory
																	Image
																		mandatory
																			Image_1 {abstract true}
																				mandatory
																					Thumbnail
																					a2Dimage
																					a3Dimage
																					a360degreesimage
																					Differentperspectives
																					Gallery
																	Video
																	Sound
									Productvariants
										optional
											Complexproductconfiguration
									Size
									Weight
									Availability
									Customfields_1
						optional
							Categories
								mandatory
									Catalog_1
										optional
											Categories_1
												optional
													Multi_level
													Multipleclassification
							Multiplecatalogs
							Searching
								mandatory
									Searching_1 {abstract true}
										mandatory
											Basicsearch
											Advancedsearch
							Browsing
								mandatory
									Productpage
								optional
									Categorypage
									Indexpage
										optional
											Sortingfilters
												mandatory
													Sortingfilters_1 {abstract true}
														mandatory
															Price
															Quality
															Price_Qualityratio
															Manufacturername
															Customfilter
							Customviews
								optional
									Seasonalproductviews
									Personalizedviews
					Buypaths
						mandatory
							Shoppingcart
								mandatory
									Inventorymanagementpolicy
									Cartcontentpage
								optional
									Cartsummarypage
									Cartsaveaftersession
							Checkout
								mandatory
									Checkouttype
										mandatory
											Checkouttype_1 {abstract true}
												mandatory
													Registeredcheckout
														optional
															Quickcheckout
																optional
																	Enableprofileupdateoncheckout
													Guestcheckout
									Taxationoptions
										mandatory
											Taxationoptions_1 {abstract true}
												mandatory
													Customtaxation
														mandatory
															Type
																mandatory
																	Type_1 {abstract true}
																		mandatory
																			Fixed_ratetaxation
																			Rule_basedtaxation
																				mandatory
																					Taxcodes
																					Address
																						mandatory
																							Shipping
																						optional
																							Billing
																				optional
																					Resolution
																						mandatory
																							Resolution_1 {abstract true}
																								mandatory
																									Country
																									Region
																									City
															Ammountspecification
																mandatory
																	Ammountspecification_1 {abstract true}
																		mandatory
																			Surcharge
																			Percentage
													Taxgateways
														mandatory
															Taxgateways_1 {abstract true}
																mandatory
																	CertiTAX
																	CyberSource
																	Customtaxgateway
									Paymentoptions
										mandatory
											Paymenttypes
												mandatory
													Paymenttypes_1 {abstract true}
														mandatory
															COD
															Creditcard
															Debitcard
															Eletroniccheque
															Faxmailorder
															Purchaseorder
															Giftcertificate
															Phoneorder
															Custompaymenttype
										optional
											Frauddetection
											Paymentgateways
												mandatory
													Paymentgateways_1 {abstract true}
														mandatory
															Authorize_Net
															CyberSource_1
								optional
									Shippingoptions
										mandatory
											Shippingcostcalculation
										optional
											Qualityofserviceselection
											Carrierselection
											Giftoptions
											Multipleshipments
				optional
					Homepage
						mandatory
							Homepage_1 {abstract true}
								mandatory
									Staticcontent
									Dynamiccontent
										mandatory
											Contenttype
												mandatory
													Contenttype_1 {abstract true}
														mandatory
															Welcomemessage
															Specialoffers
											Variationsource
												mandatory
													Variationsource_1 {abstract true}
														mandatory
															Timedependent
															Personalized
					Registration
						mandatory
							Registrationenforcement
								mandatory
									Registrationenforcement_1 {abstract true}
										mandatory
											Registertobrowse
											Registertobuy
											None
							Registrationinformation
								mandatory
									Logincredentials
								optional
									Shippingaddress
										optional
											Multipleshippingaddresses
									Billingaddress
										optional
											Multiplebillingaddresses
									Creditcardinformation
										mandatory
											Cardholdername
											Cardnumber
											Expirydate
										optional
											Securityinformation
									Demographics
										mandatory
											Demographics_1 {abstract true}
												mandatory
													Age
													Income
													Education
													CustomDemographicfield
									PersonalInformation
									Preferences
										mandatory
											Preferences_1 {abstract true}
												mandatory
													Sitelayout
													Listsize
													Language
									Reminders
									Quickcheckoutprofile
									Customfields
						optional
							Userbehaviourtrackinginformation
					Wishlist
						optional
							Wishlistsaveaftersession
							E_mailwishlist
							Multiplewishlists
							Permissions
								mandatory
									Permissions_1 {abstract true}
										mandatory
											Publicaccess
											Restrictedaccess
											Privateaccess

