namespace RouteConcatenateFeatureModel

features
	RouteConcatenateFeatureModel
		mandatory
			RoutesEndPoint
				mandatory
					Routes
						mandatory
							Route1
								mandatory
									StopId1
										mandatory
											Station1
												mandatory
													s1Name
														mandatory
															s1nLetters
																alternative
																	true_0
																	false_0
															s1nNumbers
																alternative
																	true_1
																	false_1
													s1Time
														mandatory
															st1Numbers
																alternative
																	true_2
																	false_2
															st1Letters
																alternative
																	true_3
																	false_3
															st1Special
																alternative
																	true_4
																	false_4
															st1InputLength
																or
																	a0
																	a36
													location1
														mandatory
															origin1
																mandatory
																	olat1
																		or
																			a0_1
																			a8
																	olon1
																		or
																			a0_2
																			a7
															destination1
																mandatory
																	dlat1
																		or
																			a0_3
																			a8_1
																	dlon1
																		or
																			a0_4
																			a7_1
													capS1Mode
														or
															Walk
															Bike
															Bus
							Route2
								mandatory
									StopId2
										mandatory
											Station2
												mandatory
													s2Name
														mandatory
															s2nLetters
																alternative
																	true_5
																	false_5
															s2nNumbers
																alternative
																	true_6
																	false_6
													s2Time
														mandatory
															st2Numbers
																alternative
																	true_7
																	false_7
															st2Letters
																alternative
																	true_8
																	false_8
															st2Special
																alternative
																	true_9
																	false_9
															st2InputLength
																or
																	a0_5
																	a36_1
													location2
														mandatory
															origin2
																mandatory
																	olat2
																		or
																			a0_6
																			a8_2
																	olon2
																		or
																			a0_7
																			a7_2
															destination2
																mandatory
																	dlat2
																		or
																			a0_8
																			a8_3
																	dlon2
																		or
																			a0_9
																			a7_3
													capS2mode
														or
															bus
															train
					ModeSelector
						mandatory
							EstMobilitySpeed
								or
									slow
									moderate
									high
						optional
							isModeSelected
								or
									true_10
									false_10
							ModeTime
								mandatory
									departureRealTime
										or
											ontime
											delay
											unknown
									ArrivalRealTime
										or
											ontime_1
											delay_1
											unknown_1

constraints
	Route2 | StopId2 | Station2 | s2Name | s2Time | st2Numbers | st2Letters | st2Special | st2InputLength | s2nLetters | s2nNumbers | false_5 | false_6 | false_7 | false_8 | false_9 | a0_5
	Route1 | StopId1 | Station1 | s1Name | s1Time | s1nLetters | s1nNumbers | st1Numbers | st1Letters | st1Special | st1InputLength | false_0 | false_1 | false_2 | false_3 | false_4 | a0
