namespace BankingSoftware

features
	BankingSoftware
		mandatory
			CoreBanking
				mandatory
					OpenAccount
						mandatory
							AccountType
								alternative
									Saving
									Current
					ATMLogin
						mandatory
							UserType
								mandatory
									Customer
					BankEmployeeLogin
						mandatory
							UserType_1
								mandatory
									Employee
										alternative
											Cleark
											Manager
											AssitManager
											Accountent
					BankingMode
						alternative
							ATM
							Bank
							Online
					OnlineCustomerLogin
					ScanSignatureToAccount
					ScanSignatureToAccount_1
					CreditInterestToAccount
					LoadCashInATM
					DebitAnnualChargesOnDebitCard
				optional
					ActivateAccount
					ReactivateAccount
					CloseAccount
					FreezeAccount
						or
							Manual
							Automatic
					AddBeneficiary
						or
							InterBank
							IntraBank
					ChangeATMPin
					ChangeMaxLimitForOnlineTransfer
					ChangePassword
					CheckingBalance
					CheckingMoneyExchangeRate
					CreateDemandDraft
					CreateDemandDraftOnline
					CreditCardPayment
					CurrencyExchange
					DepositMoney
					FastWithdrawal
					InterBankTransfer
					InternationalTransfer
					IntraBankTransfer
					LanguageSelection
					MobileTopUp
					MoneyExchange
					PayBills
					PrintingBalanceAfterWithdraw
					PrintingBankStatement
					RemoveBeneficiary
					UpdateContactDetails
					UserInterface
					WithdrawMoney
					ChequeClearance
					RegisterMobileNoForBanking
					AddAccountHolder
					DeleteAccountHolder
					IssueChequeBook
						mandatory
							ChequeBookType
								or
									Regular
									Multicity
							Size
								alternative
									a15
									a30
									a50
									a100
					CreateStandingInstruction
					DeleteStandingInstruction
					CreateECSTransaction
					DeleteECSTransaction
					CreatePayOrder
					CreditThroughRTGS
					CreditThroughNEFT
					ReconcilingCardsTransactions
						mandatory
							CardType
								alternative
									MasterCard
									VisaCard
									MastroCard
					ReconcilingATMTransactions
					MapDebitCardToAccount
					MapChequeBookToAccount
					AutoATMPinForDebitCard
					CloseFixedDeposit
					PreclosureFixedDeposit
					CancelDemandDraft
					CancelPayOrder
		optional
			Loan
				mandatory
					ApplyForLoanOnline
					EMICalculator
					LoanEligibilityChecker
					UploadLoanDocuments
					VerifyLoanDocuments
					LoanType
						alternative
							Personal
							GoldLoan
							HomeLoan
							VehicleLoan
							LoanAgainstFD
							LoanAgainstProperty
					SanctionLoan
					DisburseLoanAmount
					LoanRepayment
						mandatory
							RepaymentMode
								alternative
									Cheque
									ECS
									Cash
						optional
							LoanRepaymentEMI
							LoanRepaymentForecloser
					AddCoBorrower
					VerifyLoanEligibility
					InitiateDefaulterProcess
						mandatory
							SendNotice
					InsureLoanWithThirdParty
				optional
					AssetVerification
			CreditCards
				mandatory
					CardType_1
						or
							PlatinumCard
							TitaniumCard
							DinersClubCard
							JetPrivilegeCard
							InfiniaCard
							RegaliaCard
							SuperiaCard
							TitaniumEdgeCard
							SolitaireCard
					PaymentMode
						or
							Visa
							Mastro
							Master
							AmericanExpress
					ApplyForCrediCardOnline
					CheckCreditCardStatus
					EligibilityChecker
					UploadDocuments
					VerifyDocuments
					ViewAccountSummary
					ApplyInterestOnOutstandingAmount
					ApplyAnnualCharges
					MarkDefaulter
					UnmarkDefaulter
					InitiateSettlementProcess
				optional
					CreditRewardPoints
					RedemRewardPoints
					ConvertTransactionToEMI
					PayCreditCardBill
						mandatory
							PaymentChannel
								or
									Cheque_1
									Cash_1
									Online_1
										alternative
											NetBanking
											DebitCard
									ATM_1
					PayUtilityBills
					AddPayee
					CreateStandingInstructionOnCreditCard
					ViewUnbilledTransaction
					eStatement
					SendSMSAlerts
					SendEmailAlerts
					GenerateOTP
					RegisterForEstatement
					ApplyLateFees
					ApplyBalanceTransfer
					ApplyProcessingFees
					CreditBTAmountToOtherCard
					CashWithdrawalFromCreditCard
					ApplyChargesForCashWithdrawal
					ReverseTransaction
					CancelStandingInstructionOnCreditCard
					RequestDuplicateEstatement

constraints
	!LoanAgainstProperty | AssetVerification
	!HomeLoan | AssetVerification
	!LoanAgainstFD | AssetVerification
	!GoldLoan | AssetVerification
