features
	"__Root__" {abstract true}
		optional
			CONFIG_LS
			CONFIG_FEATURE_LS_RECURSIVE
			CONFIG_DEFAULT_DEPMOD_FILE
			CONFIG_MODPROBE_SMALL
			CONFIG_INSTALL_APPLET_HARDLINKS
			CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
			CONFIG_LONG_OPTS
			CONFIG_FEATURE_ENV_LONG_OPTIONS
			CONFIG_WC
			CONFIG_FEATURE_WC_LARGE
			CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
			CONFIG_TAR
			CONFIG_SENDMAIL
			CONFIG_FEATURE_MIME_CHARSET
			CONFIG_MAKEMIME
			CONFIG_FEATURE_EXPAND_LONG_OPTIONS
			CONFIG_EXPAND
			CONFIG_LASH
			CONFIG_HUSH
			CONFIG_VOLUMEID
			CONFIG_FEATURE_VOLUMEID_EXT
			CONFIG_FEATURE_TAR_UNAME_GNAME
			CONFIG_PS
			CONFIG_FEATURE_PS_TIME
			CONFIG_IP
			CONFIG_FEATURE_IP_SHORT_FORMS
			CONFIG_FEATURE_MOUNT_LOOP
			CONFIG_MOUNT
			CONFIG_UMOUNT
			CONFIG_HUSH_IF
			CONFIG_FEATURE_VOLUMEID_UDF
			CONFIG_REFORMIME
			CONFIG_ASH
			CONFIG_ASH_GETOPTS
			CONFIG_LESS
			CONFIG_FEATURE_LESS_DASHCMD
			CONFIG_LFS
			CONFIG_FDISK_SUPPORT_LARGE_DISKS
			CONFIG_ASH_BUILTIN_TEST
			CONFIG_FEATURE_INSTALL_LONG_OPTIONS
			CONFIG_INSTALL
			CONFIG_FEATURE_LS_FILETYPES
			CONFIG_DEPMOD
			CONFIG_NC_EXTRA
			CONFIG_NC
			CONFIG_FEATURE_INSMOD_LOAD_MAP
			CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
			CONFIG_BUSYBOX_EXEC_PATH
			CONFIG_FEATURE_PS_WIDE
			CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
			CONFIG_SETCONSOLE
			CONFIG_VI
			CONFIG_FEATURE_VI_8BIT
			CONFIG_FEATURE_FIND_CONTEXT
			CONFIG_FIND
			CONFIG_FEATURE_FDISK_WRITABLE
			CONFIG_FDISK
			CONFIG_FEATURE_KILL_REMOVED
			CONFIG_FEATURE_KILL_DELAY
			CONFIG_FEATURE_CHECK_TAINTED_MODULE
			CONFIG_LSMOD
			CONFIG_FEATURE_2_4_MODULES
			CONFIG_FEATURE_SPLIT_FANCY
			CONFIG_SPLIT
			CONFIG_MODPROBE
			CONFIG_LOGIN
			CONFIG_FEATURE_SYSLOG
			CONFIG_FEATURE_CROND_DIR
			CONFIG_CRONTAB
			CONFIG_CROND
			CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
			CONFIG_NAMEIF
			CONFIG_FEATURE_SEAMLESS_GZ
			CONFIG_DPKG
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
			CONFIG_INETD
			CONFIG_IFUPDOWN
			CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
			CONFIG_ADDUSER
			CONFIG_LAST_SYSTEM_ID
			CONFIG_FEATURE_WTMP
			CONFIG_FEATURE_UTMP
			CONFIG_SU
			CONFIG_RUNCON
			CONFIG_FEATURE_RUNCON_LONG_OPTIONS
			CONFIG_SELINUX
			CONFIG_FEATURE_PREFER_APPLETS
			CONFIG_BUILD_LIBBUSYBOX
			CONFIG_PASSWORD_MINLEN
			CONFIG_LAST
			CONFIG_FEATURE_LAST_SMALL
			CONFIG_DHCPD_LEASES_FILE
			CONFIG_APP_UDHCPD
			CONFIG_GETSEBOOL
			CONFIG_FEATURE_SUID
			CONFIG_IPCRM
			CONFIG_FEATURE_CROND_D
			CONFIG_INSTALL_APPLET_DONT
			CONFIG_FEATURE_UDHCP_PORT
			CONFIG_APP_UDHCPC
			CONFIG_FINDFS
			CONFIG_GETTY
			CONFIG_FEATURE_VOLUMEID_CRAMFS
			CONFIG_ADDGROUP
			CONFIG_TRACEROUTE
			CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
			CONFIG_ASH_BUILTIN_ECHO
			CONFIG_FEATURE_AIX_LABEL
			CONFIG_FEATURE_EXTRA_QUIET
			CONFIG_INIT
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
			CONFIG_SETSEBOOL
			CONFIG_FEATURE_INSMOD_VERSION_CHECKING
			CONFIG_INSTALL_APPLET_SYMLINKS
			CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
			CONFIG_FEATURE_LS_COLOR
			CONFIG_FEATURE_IP_ROUTE
			CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
			CONFIG_INSTALL_SH_APPLET_SYMLINK
			CONFIG_INSTALL_SH_APPLET_HARDLINK
			CONFIG_ASH_READ_TIMEOUT
			CONFIG_FEATURE_TELNETD_STANDALONE
			CONFIG_TELNETD
			CONFIG_FEATURE_IFUPDOWN_IP
			CONFIG_DPKG_DEB
			CONFIG_FEATURE_CALL_TELINIT
			CONFIG_HALT
			CONFIG_FAKEIDENTD
			CONFIG_LOGIN_SCRIPTS
			CONFIG_USE_BB_PWD_GRP
			CONFIG_USE_BB_SHADOW
			CONFIG_FEATURE_HTTPD_CGI
			CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
			CONFIG_FEATURE_FDISK_ADVANCED
			CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
			CONFIG_XARGS
			CONFIG_FEATURE_FIND_DELETE
			CONFIG_FEATURE_FIND_DEPTH
			CONFIG_FEATURE_SU_CHECKS_SHELLS
			CONFIG_GETOPT
			CONFIG_FEATURE_GETOPT_LONG
			CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
			CONFIG_HTTPD
			CONFIG_FEATURE_HTTPD_SETUID
			CONFIG_FEATURE_MTAB_SUPPORT
			CONFIG_FEATURE_SH_NOFORK
			CONFIG_FEATURE_VOLUMEID_LINUXSWAP
			CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
			CONFIG_IFCONFIG
			CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
			CONFIG_FEATURE_IP_RULE
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
			CONFIG_FEATURE_MDEV_RENAME
			CONFIG_FEATURE_MDEV_CONF
			CONFIG_FEATURE_LAST_FANCY
			CONFIG_FEATURE_SU_SYSLOG
			CONFIG_FEATURE_FIND_USER
			CONFIG_FEATURE_LS_USERNAME
			CONFIG_FEATURE_SH_STANDALONE
			CONFIG_FEATURE_EDITING
			CONFIG_FEATURE_EDITING_ASK_TERMINAL
			CONFIG_DEVFSD
			CONFIG_FEATURE_MOUNT_FAKE
			CONFIG_FEATURE_MKDIR_LONG_OPTIONS
			CONFIG_FEATURE_TOP_SMP_PROCESS
			CONFIG_TOP
			CONFIG_FEATURE_UMOUNT_ALL
			CONFIG_DMALLOC
			CONFIG_EFENCE
			CONFIG_NO_DEBUG_LIB
			CONFIG_MSH
			CONFIG_FEATURE_SH_EXTRA_QUIET
			CONFIG_FEATURE_CPIO_O
			CONFIG_FEATURE_CPIO_P
			CONFIG_MDEV
			CONFIG_FEATURE_MDEV_RENAME_REGEXP
			CONFIG_HDPARM
			CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
			CONFIG_CHAT
			CONFIG_FEATURE_CHAT_SEND_ESCAPES
			CONFIG_LOGREAD
			CONFIG_FEATURE_IPC_SYSLOG
			CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
			CONFIG_SELINUXENABLED
			CONFIG_UDHCP_DEBUG
			CONFIG_FEATURE_LESS_MAXLINES
			CONFIG_FEATURE_REFORMIME_COMPAT
			CONFIG_FEATURE_IFUPDOWN_IPV4
			CONFIG_RUNSVDIR
			CONFIG_FEATURE_RUNSVDIR_LOG
			CONFIG_FEATURE_IP_TUNNEL
			CONFIG_IFUPDOWN_IFSTATE_PATH
			CONFIG_FEATURE_SORT_BIG
			CONFIG_SORT
			CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
			CONFIG_HUSH_BASH_COMPAT
			CONFIG_FEATURE_RMDIR_LONG_OPTIONS
			CONFIG_RMDIR
			CONFIG_FEATURE_VOLUMEID_REISERFS
			CONFIG_IPROUTE
			CONFIG_MORE
			CONFIG_FEATURE_USE_TERMIOS
			CONFIG_ASH_OPTIMIZE_FOR_SIZE
			CONFIG_FEATURE_IP_ADDRESS
			CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
			CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
			CONFIG_FEATURE_LESS_LINENUMS
			CONFIG_FEATURE_EDITING_SAVEHISTORY
			CONFIG_FEATURE_IFCONFIG_HW
			CONFIG_FEATURE_SH_IS_ASH
			CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
			CONFIG_USE_BB_CRYPT
			CONFIG_USE_BB_CRYPT_SHA
			CONFIG_IPTUNNEL
			CONFIG_UNIX2DOS
			CONFIG_DOS2UNIX
			CONFIG_DEFAULT_SETFONT_DIR
			CONFIG_SETFONT
			CONFIG_EXPR
			CONFIG_EXPR_MATH_SUPPORT_64
			CONFIG_FEATURE_ACPID_COMPAT
			CONFIG_ACPID
			CONFIG_FEATURE_DATE_ISOFMT
			CONFIG_DATE
			CONFIG_FEATURE_BRCTL_SHOW
			CONFIG_BRCTL
			CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
			CONFIG_HEXDUMP
			CONFIG_HD
			CONFIG_FEATURE_TASKSET_FANCY
			CONFIG_TASKSET
			CONFIG_FEATURE_VOLUMEID_LINUXRAID
			CONFIG_START_STOP_DAEMON
			CONFIG_FEATURE_FIND_REGEX
			CONFIG_FEATURE_FIND_EXEC
			CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
			CONFIG_APP_DHCPRELAY
			CONFIG_FEATURE_INSMOD_LOADINKMEM
			CONFIG_INSMOD
			CONFIG_ASH_BASH_COMPAT
			CONFIG_FEATURE_MDEV_EXEC
			CONFIG_FEATURE_CHAT_IMPLICIT_CR
			CONFIG_PIE
			CONFIG_RUN_PARTS
			CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
			CONFIG_HUSH_INTERACTIVE
			CONFIG_HUSH_JOB
			CONFIG_DU
			CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
			CONFIG_FEATURE_SEAMLESS_BZ2
			CONFIG_FEATURE_TAR_AUTODETECT
			CONFIG_FEATURE_SEAMLESS_LZMA
			CONFIG_FEATURE_SEAMLESS_Z
			CONFIG_FEATURE_VI_READONLY
			CONFIG_FEATURE_HDPARM_GET_IDENTITY
			CONFIG_FEATURE_TAB_COMPLETION
			CONFIG_FEATURE_LESS_BRACKETS
			CONFIG_FEATURE_MAKEDEVS_TABLE
			CONFIG_FEATURE_MAKEDEVS_LEAF
			CONFIG_GETENFORCE
			CONFIG_FEATURE_TAR_CREATE
			CONFIG_FEATURE_DEL_USER_FROM_GROUP
			CONFIG_DELGROUP
			CONFIG_DEFAULT_MODULES_DIR
			CONFIG_FEATURE_FIND_MAXDEPTH
			CONFIG_FEATURE_FIND_PAREN
			CONFIG_FEATURE_FIND_PATH
			CONFIG_FEATURE_BRCTL_FANCY
			CONFIG_TFTP
			CONFIG_FEATURE_TFTP_GET
			CONFIG_TFTPD
			CONFIG_FEATURE_MODUTILS_SYMBOLS
			CONFIG_FEATURE_CHCON_LONG_OPTIONS
			CONFIG_RMMOD
			CONFIG_KILL
			CONFIG_KILLALL5
			CONFIG_FEATURE_SH_IS_MSH
			CONFIG_SULOGIN
			CONFIG_KILLALL
			CONFIG_FEATURE_IP_LINK
			CONFIG_FIRST_SYSTEM_ID
			CONFIG_IPRULE
			CONFIG_TELINIT_PATH
			CONFIG_FEATURE_FIND_MTIME
			CONFIG_FEATURE_MOUNT_NFS
			CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
			CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
			CONFIG_FEATURE_SH_IS_HUSH
			CONFIG_FEATURE_SH_IS_NONE
			CONFIG_HUSH_CASE
			CONFIG_RESTORECON
			CONFIG_LZOP
			CONFIG_LZOP_COMPR_HIGH
			CONFIG_FEATURE_SETFILES_CHECK_OPTION
			CONFIG_SETFILES
			CONFIG_FEATURE_MOUNT_VERBOSE
			CONFIG_IPADDR
			CONFIG_FEATURE_IFUPDOWN_IPV6
			CONFIG_UDHCPC_DEFAULT_SCRIPT
			CONFIG_FEATURE_MV_LONG_OPTIONS
			CONFIG_MV
			CONFIG_FEATURE_CHAT_NOFAIL
			CONFIG_FEATURE_VOLUMEID_SYSV
			CONFIG_FEATURE_CHECK_NAMES
			CONFIG_HUSH_TICK
			CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
			CONFIG_FEATURE_LS_SORTFILES
			CONFIG_FEATURE_SWAPON_PRI
			CONFIG_SWAPONOFF
			CONFIG_FEATURE_SGI_LABEL
			CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
			CONFIG_FEATURE_COPYBUF_KB
			CONFIG_TEE
			CONFIG_FEATURE_TEE_USE_BLOCK_IO
			CONFIG_FEATURE_LESS_REGEXP
			CONFIG_FEATURE_MINIX2
			CONFIG_FSCK_MINIX
			CONFIG_MKFS_MINIX
			CONFIG_FEATURE_SHADOWPASSWDS
			CONFIG_CHCON
			CONFIG_DEVFSD_VERBOSE
			CONFIG_IPLINK
			CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
			CONFIG_FEATURE_SYSLOGD_DUP
			CONFIG_SYSLOGD
			CONFIG_SH_MATH_SUPPORT
			CONFIG_READLINK
			CONFIG_FEATURE_READLINK_FOLLOW
			CONFIG_FEATURE_HAVE_RPC
			CONFIG_FEATURE_INETD_RPC
			CONFIG_FEATURE_MODUTILS_ALIAS
			CONFIG_SV_DEFAULT_SERVICE_DIR
			CONFIG_SV
			CONFIG_DIFF
			CONFIG_FEATURE_DIFF_BINARY
			CONFIG_WGET
			CONFIG_FEATURE_WGET_AUTHENTICATION
			CONFIG_FEATURE_FANCY_ECHO
			CONFIG_ECHO
			CONFIG_WHO
			CONFIG_RESIZE
			CONFIG_FEATURE_RESIZE_PRINT
			CONFIG_FEATURE_SUID_CONFIG
			CONFIG_FEATURE_INITRD
			CONFIG_TAIL
			CONFIG_FEATURE_FANCY_TAIL
			CONFIG_FEATURE_RUN_PARTS_FANCY
			CONFIG_FEATURE_VOLUMEID_HFS
			CONFIG_FEATURE_CHAT_SWALLOW_OPTS
			CONFIG_FEATURE_ALLOW_EXEC
			CONFIG_AWK
			CONFIG_FTPD
			CONFIG_FEATURE_FTP_WRITE
			CONFIG_FEATURE_PIDOF_OMIT
			CONFIG_PIDOF
			CONFIG_FEATURE_EDITING_FANCY_PROMPT
			CONFIG_FEATURE_EDITING_HISTORY
			CONFIG_AR
			CONFIG_FEATURE_AR_LONG_FILENAMES
			CONFIG_LOAD_POLICY
			CONFIG_HEAD
			CONFIG_FEATURE_FANCY_HEAD
			CONFIG_FEATURE_TFTP_BLOCKSIZE
			CONFIG_FEATURE_MOUNT_FLAGS
			CONFIG_FEATURE_OSF_LABEL
			CONFIG_FEATURE_LS_FOLLOWLINKS
			CONFIG_FEATURE_TOP_DECIMALS
			CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
			CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
			CONFIG_MKSWAP
			CONFIG_FEATURE_MKSWAP_UUID
			CONFIG_FEATURE_VERBOSE_USAGE
			CONFIG_SHOW_USAGE
			CONFIG_ASH_MAIL
			CONFIG_ASH_CMDCMD
			CONFIG_FEATURE_EDITING_MAX_LEN
			CONFIG_FEATURE_IPV6
			CONFIG_PING6
			CONFIG_HUSH_FUNCTIONS
			CONFIG_CPIO
			CONFIG_LOCALE_SUPPORT
			CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
			CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
			CONFIG_MKDIR
			CONFIG_FEATURE_INIT_COREDUMPS
			CONFIG_DEVFSD_MODLOAD
			CONFIG_LOGGER
			CONFIG_FEATURE_USE_INITTAB
			CONFIG_PAM
			CONFIG_FEATURE_TRACEROUTE_USE_ICMP
			CONFIG_FEATURE_HTTPD_ERROR_PAGES
			CONFIG_IPCALC
			CONFIG_FEATURE_IPCALC_FANCY
			CONFIG_DF
			CONFIG_FEATURE_HUMAN_READABLE
			CONFIG_HUSH_LOCAL
			CONFIG_FEATURE_FIND_INUM
			CONFIG_FEATURE_MOUNT_HELPERS
			CONFIG_FEATURE_FIND_PERM
			CONFIG_CP
			CONFIG_FEATURE_PRESERVE_HARDLINKS
			CONFIG_FEATURE_PASSWD_WEAK_CHECK
			CONFIG_PASSWD
			CONFIG_MAKEDEVS
			CONFIG_FEATURE_HEXDUMP_REVERSE
			CONFIG_FEATURE_FIND_GROUP
			CONFIG_ASH_JOB_CONTROL
			CONFIG_FEATURE_USERNAME_COMPLETION
			CONFIG_ZCIP
			CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
			CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
			CONFIG_ASH_RANDOM_SUPPORT
			CONFIG_FEATURE_FIND_SIZE
			CONFIG_FEATURE_VOLUMEID_XFS
			CONFIG_FEATURE_LESS_FLAGS
			CONFIG_FEATURE_SHARED_BUSYBOX
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
			CONFIG_FEATURE_ADDUSER_TO_GROUP
			CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
			CONFIG_FEATURE_POPMAILDIR_DELIVERY
			CONFIG_POPMAILDIR
			CONFIG_HUSH_HELP
			CONFIG_FEATURE_WGET_STATUSBAR
			CONFIG_FEATURE_FIND_NEWER
			CONFIG_FEATURE_VOLUMEID_NTFS
			CONFIG_FEATURE_PIDOF_SINGLE
			CONFIG_FEATURE_WGET_LONG_OPTIONS
			CONFIG_FEATURE_INDIVIDUAL
			CONFIG_FTPGET
			CONFIG_FTPPUT
			CONFIG_FEATURE_DD_IBS_OBS
			CONFIG_DD
			CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
			CONFIG_FEATURE_GREP_EGREP_ALIAS
			CONFIG_GREP
			CONFIG_FEATURE_DF_FANCY
			CONFIG_FEATURE_CHAT_CLR_ABORT
			CONFIG_FEATURE_VOLUMEID_FAT
			CONFIG_FEATURE_INIT_SYSLOG
			CONFIG_HWCLOCK
			CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
			CONFIG_FEATURE_SUN_LABEL
			CONFIG_FEATURE_VOLUMEID_ROMFS
			CONFIG_FEATURE_FBSET_FANCY
			CONFIG_FBSET
			CONFIG_FEATURE_CHAT_TTY_HIFI
			CONFIG_FEATURE_VI_SEARCH
			CONFIG_READAHEAD
			CONFIG_TEST
			CONFIG_FEATURE_TEST_64
			CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
			CONFIG_FEATURE_UDHCP_RFC3397
			CONFIG_DESKTOP
			CONFIG_FEATURE_FIND_NOT
			CONFIG_FEATURE_FBSET_READMODE
			CONFIG_FEATURE_TRACEROUTE_VERBOSE
			CONFIG_PING
			CONFIG_FEATURE_VOLUMEID_ISO9660
			CONFIG_FEATURE_VOLUMEID_OCFS2
			CONFIG_FEATURE_TAR_FROM
			CONFIG_APP_DUMPLEASES
			CONFIG_FEATURE_IFUPDOWN_MAPPING
			CONFIG_MD5_SIZE_VS_SPEED
			CONFIG_HUSH_LOOPS
			CONFIG_FEATURE_INIT_SCTTY
			CONFIG_FEATURE_ASSUME_UNICODE
			CONFIG_FEATURE_TOP_SMP_CPU
			CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
			CONFIG_FEATURE_VI_COLON
			CONFIG_FEATURE_DIFF_MINIMAL
			CONFIG_FEATURE_HTTPD_BASIC_AUTH
			CONFIG_FEATURE_HTTPD_AUTH_MD5
			CONFIG_FEATURE_TELNET_TTYPE
			CONFIG_TELNET
			CONFIG_FEATURE_COMPRESS_USAGE
			CONFIG_STATIC
			CONFIG_FEATURE_ROTATE_LOGFILE
			CONFIG_STAT
			CONFIG_FEATURE_STAT_FORMAT
			CONFIG_FEATURE_VI_WIN_RESIZE
			CONFIG_FEATURE_IPCALC_LONG_OPTIONS
			CONFIG_ROUTE
			CONFIG_NC_SERVER
			CONFIG_FEATURE_NETSTAT_PRG
			CONFIG_NETSTAT
			CONFIG_FEATURE_AWK_LIBM
			CONFIG_FEATURE_LESS_MARKS
			CONFIG_FEATURE_VI_USE_SIGNALS
			CONFIG_FEATURE_LS_TIMESTAMPS
			CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
			CONFIG_SETENFORCE
			CONFIG_FEATURE_VI_YANKMARK
			CONFIG_FEATURE_HTTPD_PROXY
			CONFIG_FEATURE_FANCY_SLEEP
			CONFIG_SLEEP
			CONFIG_DMESG
			CONFIG_FEATURE_DMESG_PRETTY
			CONFIG_FEATURE_DD_SIGNAL_HANDLING
			CONFIG_FEATURE_VI_SETOPTS
			CONFIG_FEATURE_TFTP_PUT
			CONFIG_TFTP_DEBUG
			CONFIG_IPCS
			CONFIG_FEATURE_REMOTE_LOG
			CONFIG_FEATURE_MOUNT_CIFS
			CONFIG_FEATURE_TAR_GNU_EXTENSIONS
			CONFIG_FEATURE_VI_MAX_LEN
			CONFIG_FEATURE_IFCONFIG_STATUS
			CONFIG_FEATURE_SUID_CONFIG_QUIET
			CONFIG_FEATURE_TUNCTL_UG
			CONFIG_TUNCTL
			CONFIG_FEATURE_CROND_CALL_SENDMAIL
			CONFIG_DEVFSD_FG_NP
			CONFIG_FEATURE_MOUNT_LABEL
			CONFIG_FEATURE_FIND_XDEV
			CONFIG_ASH_BUILTIN_PRINTF
			CONFIG_FEATURE_NETSTAT_WIDE
			CONFIG_FEATURE_TR_EQUIV
			CONFIG_TR
			CONFIG_BLKID
			CONFIG_FEATURE_VOLUMEID_JFS
			CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
			CONFIG_FEATURE_FANCY_PING
			CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
			CONFIG_SESTATUS
			CONFIG_FEATURE_VOLUMEID_LUKS
			CONFIG_FEATURE_VI_SET
			CONFIG_FEATURE_HTTPD_USE_SENDFILE
			CONFIG_ASH_READ_NCHARS
			CONFIG_FEATURE_BUFFERS_GO_ON_STACK
			CONFIG_FEATURE_BUFFERS_GO_IN_BSS
			CONFIG_FEATURE_BUFFERS_USE_MALLOC
			CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
			CONFIG_FEATURE_GREP_FGREP_ALIAS
			CONFIG_FEATURE_START_STOP_DAEMON_FANCY
			CONFIG_FEATURE_TAR_LONG_OPTIONS
			CONFIG_FEATURE_FIND_TYPE
			CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
			CONFIG_FEATURE_MODPROBE_BLACKLIST
			CONFIG_FEATURE_LESS_WINCH
			CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
			CONFIG_VLOCK
			CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
			CONFIG_HUSH_EXPORT_N
			CONFIG_FEATURE_GREP_CONTEXT
			CONFIG_MATCHPATHCON
			CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
			CONFIG_FEATURE_VI_DOT_CMD
			CONFIG_DEBUG_PESSIMIZE
			CONFIG_DEBUG
			CONFIG_FEATURE_TOPMEM
			CONFIG_FEATURE_LZMA_FAST
			CONFIG_UNLZMA
			CONFIG_FEATURE_DC_LIBM
			CONFIG_DC
			CONFIG_FEATURE_TR_CLASSES
			CONFIG_FEATURE_SECURETTY
			CONFIG_FEATURE_FIND_PRUNE
			CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
			CONFIG_FEATURE_MOUNT_FSTAB
			CONFIG_UNEXPAND
			CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
			CONFIG_HAVE_DOT_CONFIG
			CONFIG_FEATURE_IFCONFIG_SLIP
			CONFIG_FEATURE_NAMEIF_EXTENDED
			CONFIG_FEATURE_EDITING_VI
			CONFIG_ENV
			CONFIG_FEATURE_FIND_MMIN
			CONFIG_ASH_ALIAS
			CONFIG_FEATURE_EJECT_SCSI
			CONFIG_EJECT
			CONFIG_FEATURE_AUTOWIDTH
			CONFIG_FEATURE_FLOAT_SLEEP
			CONFIG_SH_MATH_SUPPORT_64
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
			CONFIG_FEATURE_DIFF_DIR
			CONFIG_FEATURE_IP_RARE_PROTOCOLS
			CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
			CONFIG_ASH_EXPAND_PRMT
			CONFIG_PREFIX
			CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
			CONFIG_SHA1SUM
			CONFIG_MD5SUM
			CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
			CONFIG_FEATURE_FIND_PRINT0
			CONFIG_FEATURE_PREFER_IPV4_ADDRESS
			CONFIG_FEATURE_INSTALLER
			CONFIG_FEATURE_TELNET_AUTOLOGIN
			CONFIG_FEATURE_NOLOGIN
			CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
			CONFIG_FEATURE_HTTPD_RANGES
			CONFIG_CROSS_COMPILER_PREFIX
			CONFIG_FEATURE_UDHCPC_ARPING
			CONFIG_EXTRA_CFLAGS

constraints
	CONFIG_LS | !CONFIG_FEATURE_LS_RECURSIVE
	CONFIG_DEFAULT_DEPMOD_FILE | !CONFIG_MODPROBE_SMALL
	!CONFIG_INSTALL_APPLET_HARDLINKS | !CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_ENV_LONG_OPTIONS
	CONFIG_WC | !CONFIG_FEATURE_WC_LARGE
	!CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY | CONFIG_TAR
	!CONFIG_SENDMAIL | CONFIG_FEATURE_MIME_CHARSET | !CONFIG_MAKEMIME
	!CONFIG_FEATURE_EXPAND_LONG_OPTIONS | CONFIG_EXPAND
	!CONFIG_LASH | CONFIG_HUSH
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_EXT
	!CONFIG_FEATURE_TAR_UNAME_GNAME | CONFIG_TAR
	CONFIG_PS | !CONFIG_FEATURE_PS_TIME
	CONFIG_IP | !CONFIG_FEATURE_IP_SHORT_FORMS
	!CONFIG_FEATURE_MOUNT_LOOP | CONFIG_MOUNT | CONFIG_UMOUNT
	CONFIG_HUSH | !CONFIG_HUSH_IF
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_UDF
	CONFIG_SENDMAIL | !CONFIG_FEATURE_MIME_CHARSET | CONFIG_MAKEMIME | CONFIG_REFORMIME
	CONFIG_ASH | !CONFIG_ASH_GETOPTS
	CONFIG_LESS | !CONFIG_FEATURE_LESS_DASHCMD
	!CONFIG_LFS | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_ASH | !CONFIG_ASH_BUILTIN_TEST
	!CONFIG_FEATURE_INSTALL_LONG_OPTIONS | CONFIG_INSTALL
	!CONFIG_FEATURE_LS_FILETYPES | CONFIG_LS
	CONFIG_DEFAULT_DEPMOD_FILE | !CONFIG_DEPMOD | !CONFIG_MODPROBE_SMALL
	!CONFIG_NC_EXTRA | CONFIG_NC
	CONFIG_FEATURE_INSMOD_LOAD_MAP | !CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL | !CONFIG_MODPROBE_SMALL
	CONFIG_BUSYBOX_EXEC_PATH
	CONFIG_PS | !CONFIG_FEATURE_PS_WIDE
	!CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS | CONFIG_SETCONSOLE
	CONFIG_VI | !CONFIG_FEATURE_VI_8BIT
	!CONFIG_FEATURE_FIND_CONTEXT | CONFIG_FIND
	!CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FDISK
	!CONFIG_FEATURE_KILL_REMOVED | CONFIG_FEATURE_KILL_DELAY
	!CONFIG_FEATURE_CHECK_TAINTED_MODULE | CONFIG_LSMOD | CONFIG_FEATURE_2_4_MODULES
	!CONFIG_FEATURE_SPLIT_FANCY | CONFIG_SPLIT
	!CONFIG_MODPROBE | !CONFIG_MODPROBE_SMALL
	!CONFIG_LOGIN | CONFIG_FEATURE_SYSLOG
	CONFIG_FEATURE_CROND_DIR | !CONFIG_CRONTAB | !CONFIG_CROND
	!CONFIG_FEATURE_VI_OPTIMIZE_CURSOR | CONFIG_VI
	!CONFIG_NAMEIF | CONFIG_FEATURE_SYSLOG
	CONFIG_FEATURE_SEAMLESS_GZ | !CONFIG_DPKG
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME | CONFIG_INETD
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	!CONFIG_ADDUSER | CONFIG_LAST_SYSTEM_ID
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_SU
	CONFIG_RUNCON | !CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX
	!CONFIG_FEATURE_PREFER_APPLETS | !CONFIG_BUILD_LIBBUSYBOX
	CONFIG_PASSWORD_MINLEN
	CONFIG_LAST | !CONFIG_FEATURE_LAST_SMALL
	CONFIG_DHCPD_LEASES_FILE | !CONFIG_APP_UDHCPD
	CONFIG_SELINUX | !CONFIG_GETSEBOOL
	CONFIG_FEATURE_SUID | !CONFIG_IPCRM
	CONFIG_CROND | !CONFIG_FEATURE_CROND_D
	!CONFIG_INSTALL_APPLET_DONT | !CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	!CONFIG_FEATURE_UDHCP_PORT | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	CONFIG_VOLUMEID | !CONFIG_FINDFS
	CONFIG_FEATURE_SYSLOG | !CONFIG_GETTY
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_CRAMFS
	!CONFIG_ADDGROUP | CONFIG_LAST_SYSTEM_ID
	CONFIG_TRACEROUTE | !CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
	CONFIG_ASH | !CONFIG_ASH_BUILTIN_ECHO
	CONFIG_FDISK | !CONFIG_FEATURE_AIX_LABEL
	!CONFIG_FEATURE_EXTRA_QUIET | CONFIG_INIT
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD | CONFIG_INETD
	!CONFIG_SETSEBOOL | CONFIG_SELINUX
	CONFIG_FEATURE_2_4_MODULES | !CONFIG_FEATURE_INSMOD_VERSION_CHECKING
	CONFIG_FEATURE_SYSLOG | !CONFIG_SU
	!CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS | !CONFIG_INSTALL_APPLET_SYMLINKS
	!CONFIG_FEATURE_LS_COLOR_IS_DEFAULT | CONFIG_FEATURE_LS_COLOR
	CONFIG_FEATURE_IP_ROUTE | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_INSTALL_SH_APPLET_SYMLINK | !CONFIG_INSTALL_SH_APPLET_HARDLINK
	CONFIG_ASH | !CONFIG_ASH_READ_TIMEOUT
	!CONFIG_FEATURE_TELNETD_STANDALONE | CONFIG_TELNETD
	!CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | !CONFIG_FEATURE_IFUPDOWN_IP
	!CONFIG_FEATURE_INSMOD_LOAD_MAP | CONFIG_FEATURE_2_4_MODULES
	CONFIG_FEATURE_SEAMLESS_GZ | !CONFIG_DPKG_DEB
	!CONFIG_FEATURE_CALL_TELINIT | CONFIG_HALT
	!CONFIG_FAKEIDENTD | CONFIG_FEATURE_SYSLOG
	!CONFIG_LOGIN_SCRIPTS | CONFIG_LOGIN
	CONFIG_USE_BB_PWD_GRP | !CONFIG_USE_BB_SHADOW
	!CONFIG_RUNCON | CONFIG_SELINUX
	CONFIG_FEATURE_HTTPD_CGI | !CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
	CONFIG_FDISK | !CONFIG_FEATURE_FDISK_ADVANCED
	!CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT | CONFIG_XARGS
	!CONFIG_FEATURE_FIND_DELETE | CONFIG_FEATURE_FIND_DEPTH
	!CONFIG_FEATURE_SU_CHECKS_SHELLS | CONFIG_SU
	CONFIG_LONG_OPTS | CONFIG_GETOPT | !CONFIG_FEATURE_GETOPT_LONG
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_SETUID
	CONFIG_MOUNT | !CONFIG_FEATURE_MTAB_SUPPORT | CONFIG_UMOUNT
	CONFIG_FEATURE_PREFER_APPLETS | !CONFIG_FEATURE_SH_NOFORK
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_LINUXSWAP
	!CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS | CONFIG_ADDGROUP
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
	CONFIG_FEATURE_WTMP | !CONFIG_LAST
	!CONFIG_FEATURE_CALL_TELINIT | !CONFIG_INIT
	!CONFIG_FEATURE_IP_RULE | CONFIG_IP
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME | CONFIG_INETD
	!CONFIG_FEATURE_MDEV_RENAME | CONFIG_FEATURE_MDEV_CONF
	!CONFIG_FEATURE_LAST_FANCY | !CONFIG_FEATURE_LAST_SMALL
	!CONFIG_FEATURE_SU_SYSLOG | CONFIG_SU
	!CONFIG_FEATURE_FIND_USER | CONFIG_FIND
	CONFIG_LS | !CONFIG_FEATURE_LS_USERNAME
	!CONFIG_FEATURE_SH_STANDALONE | CONFIG_FEATURE_PREFER_APPLETS
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_ASK_TERMINAL
	CONFIG_FEATURE_SYSLOG | !CONFIG_DEVFSD
	CONFIG_MOUNT | !CONFIG_FEATURE_MTAB_SUPPORT | CONFIG_FEATURE_MOUNT_FAKE
	!CONFIG_FEATURE_MKDIR_LONG_OPTIONS | CONFIG_LONG_OPTS
	!CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX
	!CONFIG_FEATURE_TOP_SMP_PROCESS | CONFIG_TOP
	CONFIG_UMOUNT | !CONFIG_FEATURE_UMOUNT_ALL
	CONFIG_DMALLOC | CONFIG_EFENCE | CONFIG_NO_DEBUG_LIB
	CONFIG_LASH | CONFIG_ASH | CONFIG_MSH | CONFIG_HUSH | !CONFIG_FEATURE_SH_EXTRA_QUIET
	CONFIG_FEATURE_CPIO_O | !CONFIG_FEATURE_CPIO_P
	!CONFIG_FEATURE_MDEV_CONF | CONFIG_MDEV
	!CONFIG_FEATURE_MDEV_RENAME_REGEXP | CONFIG_FEATURE_MDEV_RENAME
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
	CONFIG_CHAT | !CONFIG_FEATURE_CHAT_SEND_ESCAPES
	!CONFIG_LOGREAD | CONFIG_FEATURE_IPC_SYSLOG
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
	CONFIG_SELINUX | !CONFIG_SELINUXENABLED
	CONFIG_UDHCP_DEBUG | !CONFIG_APP_UDHCPC | !CONFIG_APP_UDHCPD
	!CONFIG_LESS | CONFIG_FEATURE_LESS_MAXLINES
	!CONFIG_FEATURE_REFORMIME_COMPAT | CONFIG_REFORMIME
	!CONFIG_FEATURE_INSTALL_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IPV4
	CONFIG_RUNSVDIR | !CONFIG_FEATURE_RUNSVDIR_LOG
	!CONFIG_FEATURE_IP_TUNNEL | CONFIG_IP
	!CONFIG_IFUPDOWN | CONFIG_IFUPDOWN_IFSTATE_PATH
	!CONFIG_CROND | CONFIG_FEATURE_SYSLOG
	!CONFIG_FEATURE_SORT_BIG | CONFIG_SORT
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
	!CONFIG_HUSH_BASH_COMPAT | CONFIG_HUSH
	!CONFIG_FEATURE_RMDIR_LONG_OPTIONS | CONFIG_RMDIR
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_REISERFS
	!CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_FEATURE_IP_SHORT_FORMS | !CONFIG_IPROUTE
	CONFIG_MORE | !CONFIG_FEATURE_USE_TERMIOS | CONFIG_TOP
	!CONFIG_LFS | !CONFIG_FDISK | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_ASH | !CONFIG_ASH_OPTIMIZE_FOR_SIZE
	!CONFIG_IP | CONFIG_FEATURE_IP_ADDRESS | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_CHAT | !CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
	!CONFIG_DMALLOC | !CONFIG_EFENCE
	CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | CONFIG_INSTALL_SH_APPLET_SYMLINK | CONFIG_INSTALL_SH_APPLET_HARDLINK | !CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_FEATURE_LESS_DASHCMD | !CONFIG_FEATURE_LESS_LINENUMS
	!CONFIG_FEATURE_EDITING_SAVEHISTORY | CONFIG_FEATURE_EDITING
	!CONFIG_FEATURE_MTAB_SUPPORT | CONFIG_FEATURE_MOUNT_FAKE
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_HW
	CONFIG_ASH | !CONFIG_FEATURE_SH_IS_ASH
	!CONFIG_INSTALL_SH_APPLET_SYMLINK | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	!CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_ASH | !CONFIG_FEATURE_EDITING_SAVEHISTORY
	CONFIG_FEATURE_IP_ROUTE | !CONFIG_IPROUTE
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
	CONFIG_USE_BB_CRYPT | !CONFIG_USE_BB_CRYPT_SHA
	CONFIG_FEATURE_IP_TUNNEL | !CONFIG_IPTUNNEL
	!CONFIG_DEFAULT_DEPMOD_FILE | CONFIG_MODPROBE | CONFIG_DEPMOD | CONFIG_MODPROBE_SMALL
	!CONFIG_UNIX2DOS | CONFIG_DOS2UNIX
	!CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | !CONFIG_INSTALL_SH_APPLET_SYMLINK
	CONFIG_DEFAULT_SETFONT_DIR | !CONFIG_SETFONT
	CONFIG_EXPR | !CONFIG_EXPR_MATH_SUPPORT_64
	!CONFIG_FEATURE_ACPID_COMPAT | CONFIG_ACPID
	!CONFIG_FEATURE_DATE_ISOFMT | CONFIG_DATE
	!CONFIG_FEATURE_BRCTL_SHOW | CONFIG_BRCTL
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
	CONFIG_HEXDUMP | !CONFIG_HD
	!CONFIG_FEATURE_TASKSET_FANCY | CONFIG_TASKSET
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_LINUXRAID
	CONFIG_START_STOP_DAEMON | !CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
	!CONFIG_FEATURE_FIND_REGEX | CONFIG_FIND
	CONFIG_FIND | !CONFIG_FEATURE_FIND_EXEC
	!CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_FEATURE_SUID | !CONFIG_CRONTAB
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_RMDIR_LONG_OPTIONS
	!CONFIG_APP_DHCPRELAY | CONFIG_UDHCP_DEBUG | !CONFIG_APP_UDHCPD
	!CONFIG_FEATURE_INSMOD_LOADINKMEM | CONFIG_INSMOD | CONFIG_MODPROBE
	!CONFIG_FEATURE_CROND_DIR | CONFIG_CRONTAB | CONFIG_CROND
	CONFIG_ASH | !CONFIG_ASH_BASH_COMPAT
	!CONFIG_FEATURE_MDEV_EXEC | CONFIG_FEATURE_MDEV_CONF
	CONFIG_CHAT | !CONFIG_FEATURE_CHAT_IMPLICIT_CR
	!CONFIG_BUILD_LIBBUSYBOX | !CONFIG_PIE
	CONFIG_RUN_PARTS | !CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
	CONFIG_HUSH_INTERACTIVE | !CONFIG_HUSH_JOB
	CONFIG_DU | !CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
	CONFIG_FEATURE_SEAMLESS_GZ | CONFIG_FEATURE_SEAMLESS_BZ2 | !CONFIG_FEATURE_TAR_AUTODETECT | CONFIG_FEATURE_SEAMLESS_LZMA | CONFIG_FEATURE_SEAMLESS_Z
	CONFIG_LESS | !CONFIG_FEATURE_LESS_MAXLINES
	CONFIG_VI | !CONFIG_FEATURE_VI_READONLY
	!CONFIG_FEATURE_HDPARM_GET_IDENTITY | CONFIG_HDPARM
	!CONFIG_FEATURE_TAB_COMPLETION | CONFIG_FEATURE_EDITING
	CONFIG_LESS | !CONFIG_FEATURE_LESS_BRACKETS
	!CONFIG_FEATURE_MAKEDEVS_TABLE | !CONFIG_FEATURE_MAKEDEVS_LEAF
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_AIX_LABEL
	CONFIG_SELINUX | !CONFIG_GETENFORCE
	CONFIG_FEATURE_MIME_CHARSET | !CONFIG_REFORMIME
	!CONFIG_DHCPD_LEASES_FILE | CONFIG_APP_UDHCPD
	CONFIG_UNIX2DOS | !CONFIG_DOS2UNIX
	!CONFIG_FEATURE_TAR_CREATE | CONFIG_TAR
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_LS_COLOR
	!CONFIG_FEATURE_DEL_USER_FROM_GROUP | CONFIG_DELGROUP
	CONFIG_DEFAULT_MODULES_DIR | !CONFIG_MODPROBE
	!CONFIG_FEATURE_FIND_MAXDEPTH | CONFIG_FIND
	!CONFIG_ADDUSER | !CONFIG_ADDGROUP | CONFIG_LAST_SYSTEM_ID
	!CONFIG_FEATURE_FIND_PAREN | CONFIG_FIND
	!CONFIG_FEATURE_FIND_PATH | CONFIG_FIND
	!CONFIG_FEATURE_BRCTL_FANCY | CONFIG_BRCTL
	CONFIG_TFTP | !CONFIG_FEATURE_TFTP_GET | CONFIG_TFTPD
	CONFIG_MODPROBE | CONFIG_DEPMOD | !CONFIG_FEATURE_MODUTILS_SYMBOLS
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX
	CONFIG_RMMOD | CONFIG_INSMOD | CONFIG_LSMOD | !CONFIG_FEATURE_2_4_MODULES
	CONFIG_KILL | !CONFIG_KILLALL5
	CONFIG_MSH | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_SULOGIN | CONFIG_FEATURE_SYSLOG
	CONFIG_KILL | !CONFIG_KILLALL
	!CONFIG_DEPMOD | !CONFIG_MODPROBE_SMALL
	CONFIG_FEATURE_IP_LINK | !CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FIRST_SYSTEM_ID | CONFIG_ADDUSER | CONFIG_ADDGROUP
	!CONFIG_IPRULE | CONFIG_FEATURE_IP_RULE
	CONFIG_FEATURE_CALL_TELINIT | !CONFIG_TELINIT_PATH
	!CONFIG_IPRULE | CONFIG_FEATURE_IP_SHORT_FORMS
	!CONFIG_FEATURE_FIND_MTIME | CONFIG_FIND
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | !CONFIG_FEATURE_IFUPDOWN_IP
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_NFS
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	!CONFIG_FEATURE_SH_STANDALONE | CONFIG_LASH | CONFIG_ASH | CONFIG_MSH | CONFIG_HUSH
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
	CONFIG_IFUPDOWN | !CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
	CONFIG_FEATURE_SH_IS_ASH | CONFIG_FEATURE_SH_IS_HUSH | CONFIG_FEATURE_SH_IS_NONE | CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_LSMOD | !CONFIG_MODPROBE_SMALL
	!CONFIG_HUSH_CASE | CONFIG_HUSH
	!CONFIG_RESTORECON | CONFIG_SELINUX
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_LZOP | !CONFIG_LZOP_COMPR_HIGH
	!CONFIG_FEATURE_SETFILES_CHECK_OPTION | CONFIG_SETFILES
	CONFIG_FEATURE_IP_LINK | CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_VERBOSE
	CONFIG_IPADDR | !CONFIG_FEATURE_IP_SHORT_FORMS | !CONFIG_FEATURE_IP_ADDRESS
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IPV6
	!CONFIG_UDHCPC_DEFAULT_SCRIPT | CONFIG_APP_UDHCPC
	!CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL | !CONFIG_MODPROBE_SMALL
	!CONFIG_FEATURE_MV_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_UDHCPC_DEFAULT_SCRIPT | !CONFIG_APP_UDHCPC
	CONFIG_MV | !CONFIG_FEATURE_MV_LONG_OPTIONS
	!CONFIG_INIT | CONFIG_FEATURE_SYSLOG
	CONFIG_CHAT | !CONFIG_FEATURE_CHAT_NOFAIL
	!CONFIG_FEATURE_VOLUMEID_SYSV | CONFIG_VOLUMEID
	CONFIG_ADDUSER | !CONFIG_FEATURE_CHECK_NAMES | CONFIG_ADDGROUP
	!CONFIG_HUSH_TICK | CONFIG_HUSH
	!CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY | CONFIG_APP_UDHCPD
	CONFIG_LS | !CONFIG_FEATURE_LS_SORTFILES
	!CONFIG_FEATURE_SWAPON_PRI | CONFIG_SWAPONOFF
	!CONFIG_APP_DHCPRELAY | CONFIG_APP_UDHCPD
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_SGI_LABEL
	!CONFIG_EFENCE | !CONFIG_NO_DEBUG_LIB
	CONFIG_ADDUSER | !CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
	!CONFIG_FEATURE_SETFILES_CHECK_OPTION | CONFIG_SELINUX
	CONFIG_FEATURE_COPYBUF_KB
	CONFIG_TEE | !CONFIG_FEATURE_TEE_USE_BLOCK_IO
	!CONFIG_INSTALL_APPLET_HARDLINKS | !CONFIG_INSTALL_APPLET_SYMLINKS
	CONFIG_LESS | !CONFIG_FEATURE_LESS_REGEXP
	!CONFIG_FEATURE_MINIX2 | CONFIG_FSCK_MINIX | CONFIG_MKFS_MINIX
	!CONFIG_FEATURE_IP_LINK | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_SHADOWPASSWDS | !CONFIG_USE_BB_SHADOW
	!CONFIG_FEATURE_SH_IS_NONE | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_LONG_OPTS | CONFIG_CHCON
	CONFIG_DEVFSD | !CONFIG_DEVFSD_VERBOSE
	!CONFIG_APP_DHCPRELAY | CONFIG_UDHCP_DEBUG
	CONFIG_FEATURE_IP_SHORT_FORMS | !CONFIG_IPLINK
	CONFIG_FIND | !CONFIG_FEATURE_FIND_DEPTH
	!CONFIG_FEATURE_CHECK_TAINTED_MODULE | !CONFIG_MODPROBE_SMALL
	!CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE | CONFIG_FEATURE_IPC_SYSLOG
	!CONFIG_FEATURE_FIND_CONTEXT | CONFIG_SELINUX
	!CONFIG_FEATURE_SYSLOGD_DUP | CONFIG_SYSLOGD
	!CONFIG_SH_MATH_SUPPORT | CONFIG_ASH | CONFIG_HUSH
	CONFIG_IFUPDOWN | !CONFIG_IFUPDOWN_IFSTATE_PATH
	CONFIG_FEATURE_SUID | !CONFIG_LOGIN
	CONFIG_READLINK | !CONFIG_FEATURE_READLINK_FOLLOW
	CONFIG_RUNCON | !CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_FEATURE_HAVE_RPC | !CONFIG_FEATURE_INETD_RPC
	!CONFIG_FEATURE_MODUTILS_ALIAS | CONFIG_MODPROBE | CONFIG_DEPMOD
	!CONFIG_SV_DEFAULT_SERVICE_DIR | CONFIG_SV
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_LONG_OPTS | CONFIG_SELINUX
	CONFIG_DIFF | !CONFIG_FEATURE_DIFF_BINARY
	!CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS | CONFIG_APP_UDHCPC
	CONFIG_WGET | !CONFIG_FEATURE_WGET_AUTHENTICATION
	!CONFIG_FEATURE_FANCY_ECHO | CONFIG_ASH_BUILTIN_ECHO | CONFIG_HUSH | CONFIG_ECHO
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_WHO
	CONFIG_RESIZE | !CONFIG_FEATURE_RESIZE_PRINT
	CONFIG_FEATURE_SYSLOG | !CONFIG_TELNETD
	CONFIG_FEATURE_SUID | !CONFIG_FEATURE_SUID_CONFIG
	!CONFIG_SENDMAIL | CONFIG_FEATURE_MIME_CHARSET
	CONFIG_INIT | !CONFIG_FEATURE_INITRD
	CONFIG_TAIL | !CONFIG_FEATURE_FANCY_TAIL
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IP
	CONFIG_RUN_PARTS | !CONFIG_FEATURE_RUN_PARTS_FANCY
	!CONFIG_FEATURE_VOLUMEID_HFS | CONFIG_VOLUMEID
	CONFIG_CHAT | !CONFIG_FEATURE_CHAT_SWALLOW_OPTS
	CONFIG_VI | !CONFIG_FEATURE_ALLOW_EXEC | CONFIG_AWK
	CONFIG_APP_DHCPRELAY | !CONFIG_UDHCP_DEBUG | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	CONFIG_FTPD | !CONFIG_FEATURE_FTP_WRITE
	!CONFIG_FEATURE_PIDOF_OMIT | CONFIG_PIDOF
	CONFIG_INSMOD | CONFIG_MODPROBE | !CONFIG_FEATURE_INSMOD_VERSION_CHECKING
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_FANCY_PROMPT
	!CONFIG_MOUNT | !CONFIG_FEATURE_MTAB_SUPPORT | CONFIG_FEATURE_MOUNT_FAKE
	!CONFIG_FEATURE_EDITING | CONFIG_FEATURE_EDITING_HISTORY
	CONFIG_AR | !CONFIG_FEATURE_AR_LONG_FILENAMES
	!CONFIG_LOAD_POLICY | CONFIG_SELINUX
	CONFIG_UDHCP_DEBUG | !CONFIG_APP_UDHCPD
	CONFIG_HEAD | !CONFIG_FEATURE_FANCY_HEAD
	!CONFIG_INSTALL_APPLET_DONT | !CONFIG_INSTALL_APPLET_HARDLINKS
	CONFIG_TFTP | !CONFIG_FEATURE_TFTP_BLOCKSIZE | CONFIG_TFTPD
	!CONFIG_FEATURE_MOUNT_FLAGS | CONFIG_MOUNT
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_OSF_LABEL
	CONFIG_LS | !CONFIG_FEATURE_LS_FOLLOWLINKS
	!CONFIG_FEATURE_TOP_DECIMALS | CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
	CONFIG_TAR | !CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
	CONFIG_MKSWAP | !CONFIG_FEATURE_MKSWAP_UUID
	!CONFIG_FEATURE_CHECK_TAINTED_MODULE | CONFIG_LSMOD | CONFIG_FEATURE_2_4_MODULES | !CONFIG_MODPROBE_SMALL
	!CONFIG_FEATURE_VERBOSE_USAGE | CONFIG_SHOW_USAGE
	!CONFIG_INSTALL_SH_APPLET_HARDLINK | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	!CONFIG_ASH_MAIL | CONFIG_ASH
	CONFIG_ASH | !CONFIG_ASH_CMDCMD
	CONFIG_FEATURE_EDITING_MAX_LEN | !CONFIG_FEATURE_EDITING
	!CONFIG_FEATURE_IP_ROUTE | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_LS | !CONFIG_FEATURE_LS_COLOR
	CONFIG_FEATURE_IPV6 | !CONFIG_PING6
	CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_DEFAULT_DEPMOD_FILE | !CONFIG_DEPMOD
	!CONFIG_HUSH_FUNCTIONS | CONFIG_HUSH
	!CONFIG_FEATURE_CPIO_O | CONFIG_CPIO
	!CONFIG_LOCALE_SUPPORT | !CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
	CONFIG_FEATURE_MIME_CHARSET | !CONFIG_MAKEMIME
	CONFIG_FEATURE_SUID | !CONFIG_SU
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
	!CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS | CONFIG_FEATURE_2_4_MODULES
	CONFIG_MKDIR | !CONFIG_FEATURE_MKDIR_LONG_OPTIONS
	!CONFIG_FEATURE_INIT_COREDUMPS | CONFIG_INIT
	CONFIG_FEATURE_MOUNT_NFS | !CONFIG_FEATURE_HAVE_RPC | CONFIG_FEATURE_INETD_RPC
	!CONFIG_DEVFSD_MODLOAD | CONFIG_DEVFSD
	!CONFIG_FEATURE_IP_ROUTE | !CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPROUTE
	CONFIG_LS | CONFIG_LONG_OPTS | !CONFIG_FEATURE_LS_COLOR
	!CONFIG_LOGGER | CONFIG_FEATURE_SYSLOG
	!CONFIG_FEATURE_KILL_REMOVED | CONFIG_FEATURE_USE_INITTAB
	!CONFIG_PAM | CONFIG_LOGIN
	!CONFIG_FEATURE_TRACEROUTE_USE_ICMP | CONFIG_TRACEROUTE
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_ERROR_PAGES
	CONFIG_IPCALC | !CONFIG_FEATURE_IPCALC_FANCY
	CONFIG_DF | CONFIG_LS | CONFIG_DU | !CONFIG_FEATURE_HUMAN_READABLE
	!CONFIG_HUSH_LOCAL | CONFIG_HUSH_FUNCTIONS
	CONFIG_FIND | !CONFIG_FEATURE_FIND_INUM
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_HELPERS
	!CONFIG_FEATURE_FIND_PERM | CONFIG_FIND
	CONFIG_FEATURE_IP_ROUTE | CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_MV | CONFIG_CP | !CONFIG_FEATURE_PRESERVE_HARDLINKS
	!CONFIG_FEATURE_PASSWD_WEAK_CHECK | CONFIG_PASSWD
	CONFIG_FEATURE_MAKEDEVS_TABLE | CONFIG_FEATURE_MAKEDEVS_LEAF | !CONFIG_MAKEDEVS
	CONFIG_HEXDUMP | !CONFIG_FEATURE_HEXDUMP_REVERSE
	CONFIG_GETOPT | !CONFIG_FEATURE_GETOPT_LONG
	CONFIG_FIND | !CONFIG_FEATURE_FIND_GROUP
	!CONFIG_DEFAULT_SETFONT_DIR | CONFIG_SETFONT
	CONFIG_ASH | !CONFIG_ASH_JOB_CONTROL
	CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE | !CONFIG_FEATURE_IPC_SYSLOG
	CONFIG_FEATURE_TAB_COMPLETION | !CONFIG_FEATURE_USERNAME_COMPLETION
	CONFIG_FEATURE_SYSLOG | !CONFIG_ZCIP
	!CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE | CONFIG_MODPROBE_SMALL
	!CONFIG_FEATURE_WTMP | CONFIG_LAST | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	CONFIG_APP_UDHCPC | !CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS | CONFIG_APP_UDHCPD
	!CONFIG_INSTALL_APPLET_DONT | !CONFIG_INSTALL_APPLET_SYMLINKS
	CONFIG_ASH | !CONFIG_ASH_RANDOM_SUPPORT
	CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS | !CONFIG_APP_UDHCPD
	!CONFIG_FEATURE_FIND_SIZE | CONFIG_FIND
	!CONFIG_FEATURE_VOLUMEID_XFS | CONFIG_VOLUMEID
	!CONFIG_FEATURE_LESS_FLAGS | CONFIG_LESS
	CONFIG_SELINUX | !CONFIG_SETFILES
	CONFIG_BUILD_LIBBUSYBOX | !CONFIG_FEATURE_SHARED_BUSYBOX
	CONFIG_FDISK | !CONFIG_FEATURE_SGI_LABEL
	CONFIG_LOGGER | CONFIG_NAMEIF | CONFIG_FEATURE_MOUNT_NFS | CONFIG_SULOGIN | CONFIG_PASSWD | CONFIG_FAKEIDENTD | CONFIG_CROND | CONFIG_INIT | CONFIG_LOGIN | !CONFIG_FEATURE_SYSLOG | CONFIG_DEVFSD | CONFIG_ZCIP | CONFIG_TELNETD | CONFIG_SU | CONFIG_INETD | CONFIG_GETTY
	!CONFIG_APP_UDHCPC | CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS | !CONFIG_APP_UDHCPD
	CONFIG_LFS | CONFIG_FDISK | !CONFIG_FDISK_SUPPORT_LARGE_DISKS
	!CONFIG_INSMOD | !CONFIG_MODPROBE_SMALL
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO | CONFIG_INETD
	!CONFIG_FEATURE_IPC_SYSLOG | CONFIG_SYSLOGD
	CONFIG_FEATURE_IP_ROUTE | !CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_ADDGROUP | !CONFIG_FEATURE_ADDUSER_TO_GROUP
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP
	!CONFIG_FEATURE_HTTPD_CGI | CONFIG_HTTPD
	CONFIG_PS | !CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
	CONFIG_FEATURE_IFUPDOWN_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FEATURE_POPMAILDIR_DELIVERY | CONFIG_POPMAILDIR
	CONFIG_HUSH | !CONFIG_HUSH_HELP
	!CONFIG_FEATURE_WGET_STATUSBAR | CONFIG_WGET
	!CONFIG_FEATURE_FIND_NEWER | CONFIG_FIND
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_NTFS
	!CONFIG_FEATURE_PIDOF_SINGLE | CONFIG_PIDOF
	!CONFIG_FEATURE_WGET_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_BUILD_LIBBUSYBOX | !CONFIG_FEATURE_INDIVIDUAL
	!CONFIG_FEATURE_CALL_TELINIT | CONFIG_TELINIT_PATH
	CONFIG_FTPGET | !CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS | CONFIG_FTPPUT
	!CONFIG_FEATURE_DD_IBS_OBS | CONFIG_DD
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_HISTORY
	!CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM | CONFIG_XARGS
	!CONFIG_FEATURE_GREP_EGREP_ALIAS | CONFIG_GREP
	CONFIG_DF | !CONFIG_FEATURE_DF_FANCY
	CONFIG_DEFAULT_MODULES_DIR | !CONFIG_DEPMOD
	CONFIG_CHAT | !CONFIG_FEATURE_CHAT_CLR_ABORT
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_FAT
	CONFIG_INIT | !CONFIG_FEATURE_INIT_SYSLOG
	CONFIG_HWCLOCK | !CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
	CONFIG_FEATURE_UTMP | !CONFIG_WHO | !CONFIG_LOGIN
	!CONFIG_FEATURE_SUN_LABEL | CONFIG_FDISK
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_ROMFS
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_GETTY
	!CONFIG_FEATURE_MAKEDEVS_LEAF | CONFIG_MAKEDEVS
	!CONFIG_FEATURE_FBSET_FANCY | CONFIG_FBSET
	CONFIG_CHAT | !CONFIG_FEATURE_CHAT_TTY_HIFI
	CONFIG_VI | !CONFIG_FEATURE_VI_SEARCH
	CONFIG_LFS | !CONFIG_READAHEAD
	CONFIG_TEST | !CONFIG_FEATURE_TEST_64 | CONFIG_HUSH | CONFIG_ASH_BUILTIN_TEST
	!CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION | CONFIG_XARGS
	!CONFIG_FEATURE_MOUNT_NFS | CONFIG_FEATURE_HAVE_RPC
	!CONFIG_FEATURE_UDHCP_RFC3397 | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	CONFIG_UDHCP_DEBUG | !CONFIG_APP_UDHCPC
	CONFIG_DEFAULT_MODULES_DIR | !CONFIG_DEPMOD | !CONFIG_MODPROBE_SMALL
	CONFIG_DESKTOP | !CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
	CONFIG_DEFAULT_DEPMOD_FILE | !CONFIG_MODPROBE
	!CONFIG_FEATURE_IP_TUNNEL | CONFIG_IPTUNNEL | !CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_FIND | !CONFIG_FEATURE_FIND_NOT
	CONFIG_SV_DEFAULT_SERVICE_DIR | !CONFIG_SV
	CONFIG_FBSET | !CONFIG_FEATURE_FBSET_READMODE
	CONFIG_FDISK | !CONFIG_FEATURE_OSF_LABEL
	!CONFIG_FEATURE_USE_INITTAB | CONFIG_INIT
	CONFIG_TRACEROUTE | !CONFIG_FEATURE_TRACEROUTE_VERBOSE
	CONFIG_LASH | CONFIG_ASH | CONFIG_MSH | CONFIG_HUSH | !CONFIG_FEATURE_SH_NOFORK
	CONFIG_FEATURE_UTMP | !CONFIG_WHO | !CONFIG_GETTY
	!CONFIG_FEATURE_EDITING_MAX_LEN | CONFIG_FEATURE_EDITING
	!CONFIG_IPTUNNEL | CONFIG_FEATURE_IP_SHORT_FORMS
	!CONFIG_PING6 | CONFIG_PING
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_ISO9660
	CONFIG_FEATURE_UTMP | !CONFIG_WHO
	!CONFIG_FEATURE_WGET_LONG_OPTIONS | CONFIG_WGET
	CONFIG_FEATURE_IP_LINK | !CONFIG_IPLINK
	CONFIG_DEFAULT_MODULES_DIR | !CONFIG_MODPROBE | !CONFIG_MODPROBE_SMALL
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_OCFS2
	!CONFIG_FEATURE_TAR_FROM | CONFIG_TAR
	CONFIG_APP_UDHCPD | !CONFIG_APP_DUMPLEASES
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_MAPPING
	CONFIG_MD5_SIZE_VS_SPEED
	CONFIG_HUSH | !CONFIG_HUSH_LOOPS
	!CONFIG_IPADDR | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_INIT | !CONFIG_FEATURE_INIT_SCTTY
	CONFIG_FEATURE_ASSUME_UNICODE | !CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
	!CONFIG_FEATURE_TOP_SMP_CPU | CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
	CONFIG_FEATURE_SUID | !CONFIG_PASSWD
	!CONFIG_FEATURE_VI_COLON | CONFIG_VI
	CONFIG_DIFF | !CONFIG_FEATURE_DIFF_MINIMAL
	CONFIG_FEATURE_SUID | !CONFIG_CROND
	CONFIG_FEATURE_HTTPD_BASIC_AUTH | !CONFIG_FEATURE_HTTPD_AUTH_MD5
	!CONFIG_FEATURE_TELNET_TTYPE | CONFIG_TELNET
	!CONFIG_FEATURE_COMPRESS_USAGE | CONFIG_SHOW_USAGE
	!CONFIG_BUILD_LIBBUSYBOX | !CONFIG_STATIC
	!CONFIG_FEATURE_ROTATE_LOGFILE | CONFIG_SYSLOGD
	CONFIG_STAT | !CONFIG_FEATURE_STAT_FORMAT
	!CONFIG_FEATURE_VI_WIN_RESIZE | CONFIG_VI
	CONFIG_IPCALC | !CONFIG_FEATURE_IPCALC_LONG_OPTIONS
	!CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | CONFIG_ROUTE
	CONFIG_NC | !CONFIG_NC_SERVER
	!CONFIG_FEATURE_NETSTAT_PRG | CONFIG_NETSTAT
	!CONFIG_FEATURE_AWK_LIBM | CONFIG_AWK
	CONFIG_LESS | !CONFIG_FEATURE_LESS_MARKS
	CONFIG_VI | !CONFIG_FEATURE_VI_USE_SIGNALS
	!CONFIG_LFS | CONFIG_FDISK | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	!CONFIG_FEATURE_LS_TIMESTAMPS | CONFIG_LS
	CONFIG_FEATURE_ASSUME_UNICODE | !CONFIG_LOCALE_SUPPORT | !CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
	CONFIG_FEATURE_PS_TIME | !CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
	CONFIG_FEATURE_UTMP | !CONFIG_WHO | !CONFIG_SU
	CONFIG_SELINUX | !CONFIG_SETENFORCE
	CONFIG_IP | CONFIG_FEATURE_IP_ADDRESS | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FEATURE_VI_YANKMARK | CONFIG_VI
	!CONFIG_FEATURE_INETD_RPC | CONFIG_INETD
	!CONFIG_FEATURE_HTTPD_PROXY | CONFIG_HTTPD
	!CONFIG_FEATURE_FANCY_SLEEP | CONFIG_SLEEP
	!CONFIG_FEATURE_MAKEDEVS_TABLE | CONFIG_MAKEDEVS
	!CONFIG_FEATURE_ADDUSER_LONG_OPTIONS | CONFIG_LONG_OPTS
	!CONFIG_STATIC | !CONFIG_PIE
	CONFIG_DMESG | !CONFIG_FEATURE_DMESG_PRETTY
	CONFIG_DD | !CONFIG_FEATURE_DD_SIGNAL_HANDLING
	CONFIG_VI | !CONFIG_FEATURE_VI_SETOPTS
	CONFIG_DEFAULT_MODULES_DIR | !CONFIG_MODPROBE | !CONFIG_DEPMOD
	CONFIG_FEATURE_SYSLOG | !CONFIG_INETD
	!CONFIG_FEATURE_TFTP_PUT | CONFIG_TFTP | CONFIG_TFTPD
	CONFIG_INSMOD | CONFIG_MODPROBE | !CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
	!CONFIG_TFTP_DEBUG | CONFIG_TFTP | CONFIG_TFTPD
	CONFIG_FEATURE_IPV6 | !CONFIG_FEATURE_IFUPDOWN_IPV6
	CONFIG_INSTALL_APPLET_DONT | CONFIG_INSTALL_APPLET_HARDLINKS | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS | CONFIG_INSTALL_APPLET_SYMLINKS
	!CONFIG_IPCS | CONFIG_FEATURE_SUID
	CONFIG_FEATURE_WTMP | !CONFIG_LAST | !CONFIG_SU
	!CONFIG_FEATURE_REMOTE_LOG | CONFIG_SYSLOGD
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_CIFS
	!CONFIG_FEATURE_TAR_GNU_EXTENSIONS | CONFIG_TAR
	!CONFIG_FEATURE_VI_MAX_LEN | CONFIG_VI
	!CONFIG_RMMOD | !CONFIG_MODPROBE_SMALL
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_STATUS
	!CONFIG_IFUPDOWN | CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS | !CONFIG_APP_UDHCPC
	!CONFIG_FEATURE_SUID_CONFIG_QUIET | CONFIG_FEATURE_SUID_CONFIG
	!CONFIG_FEATURE_SH_IS_ASH | !CONFIG_FEATURE_SH_IS_HUSH
	CONFIG_ADDUSER | CONFIG_ADDGROUP | !CONFIG_LAST_SYSTEM_ID
	!CONFIG_FEATURE_TUNCTL_UG | CONFIG_TUNCTL
	!CONFIG_FEATURE_CROND_CALL_SENDMAIL | CONFIG_CROND
	!CONFIG_DEVFSD_FG_NP | CONFIG_DEVFSD
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_LABEL
	CONFIG_FEATURE_WTMP | !CONFIG_LAST | !CONFIG_GETTY
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_LOGIN
	CONFIG_FEATURE_LAST_FANCY | !CONFIG_LAST | CONFIG_FEATURE_LAST_SMALL
	!CONFIG_DEFAULT_MODULES_DIR | CONFIG_MODPROBE | CONFIG_DEPMOD | CONFIG_MODPROBE_SMALL
	!CONFIG_FEATURE_FIND_XDEV | CONFIG_FIND
	CONFIG_ASH | !CONFIG_ASH_BUILTIN_PRINTF
	CONFIG_NETSTAT | !CONFIG_FEATURE_NETSTAT_WIDE
	!CONFIG_FEATURE_TR_EQUIV | CONFIG_TR
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX | CONFIG_CHCON
	!CONFIG_FEATURE_FIND_DELETE | CONFIG_FIND
	!CONFIG_VOLUMEID | CONFIG_BLKID | CONFIG_FEATURE_MOUNT_LABEL | CONFIG_FINDFS
	CONFIG_MOUNT | CONFIG_FEATURE_MTAB_SUPPORT | !CONFIG_FEATURE_MOUNT_FAKE
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_JFS
	!CONFIG_HUSH_INTERACTIVE | CONFIG_HUSH
	CONFIG_RUNCON | !CONFIG_FEATURE_RUNCON_LONG_OPTIONS
	!CONFIG_FEATURE_MOUNT_NFS | CONFIG_FEATURE_SYSLOG
	CONFIG_HWCLOCK | !CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
	!CONFIG_FEATURE_FANCY_PING | CONFIG_PING
	!CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF | CONFIG_HDPARM
	CONFIG_FEATURE_KILL_REMOVED | !CONFIG_FEATURE_KILL_DELAY
	!CONFIG_FEATURE_SH_IS_HUSH | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_SESTATUS | CONFIG_SELINUX
	CONFIG_VOLUMEID | !CONFIG_FEATURE_VOLUMEID_LUKS
	CONFIG_VI | !CONFIG_FEATURE_VI_SET
	!CONFIG_APP_DHCPRELAY | CONFIG_UDHCP_DEBUG | !CONFIG_APP_UDHCPC
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_USE_SENDFILE
	CONFIG_ASH | !CONFIG_ASH_READ_NCHARS
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_IPCALC_LONG_OPTIONS
	CONFIG_DEFAULT_MODULES_DIR | !CONFIG_MODPROBE_SMALL
	CONFIG_FEATURE_BUFFERS_GO_ON_STACK | CONFIG_FEATURE_BUFFERS_GO_IN_BSS | CONFIG_FEATURE_BUFFERS_USE_MALLOC
	CONFIG_DESKTOP | !CONFIG_FEATURE_PS_TIME
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_EXPAND_LONG_OPTIONS
	CONFIG_FEATURE_VI_MAX_LEN | !CONFIG_VI
	CONFIG_FEATURE_HTTPD_CGI | !CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
	CONFIG_DEFAULT_DEPMOD_FILE | !CONFIG_MODPROBE | !CONFIG_MODPROBE_SMALL
	CONFIG_GREP | !CONFIG_FEATURE_GREP_FGREP_ALIAS
	CONFIG_FEATURE_CROND_DIR | !CONFIG_CRONTAB
	CONFIG_START_STOP_DAEMON | !CONFIG_FEATURE_START_STOP_DAEMON_FANCY
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_TAR_LONG_OPTIONS
	CONFIG_FEATURE_WTMP | !CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	!CONFIG_DMALLOC | !CONFIG_NO_DEBUG_LIB
	CONFIG_VOLUMEID | !CONFIG_FEATURE_MOUNT_LABEL
	!CONFIG_FEATURE_FIND_TYPE | CONFIG_FIND
	CONFIG_MODPROBE_SMALL | !CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
	!CONFIG_FEATURE_TAR_LONG_OPTIONS | CONFIG_TAR
	!CONFIG_FEATURE_MODPROBE_BLACKLIST | CONFIG_MODPROBE
	CONFIG_LESS | !CONFIG_FEATURE_LESS_WINCH
	!CONFIG_FEATURE_XARGS_SUPPORT_QUOTES | CONFIG_XARGS
	!CONFIG_FEATURE_BUFFERS_GO_ON_STACK | !CONFIG_FEATURE_BUFFERS_GO_IN_BSS
	!CONFIG_FEATURE_INSMOD_LOAD_MAP | CONFIG_INSMOD
	!CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE | CONFIG_TOP
	!CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_FEATURE_SUID | !CONFIG_VLOCK
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_FDISK_ADVANCED
	!CONFIG_FEATURE_SETFONT_TEXTUAL_MAP | CONFIG_SETFONT
	CONFIG_LONG_OPTS | !CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_CHCON
	!CONFIG_FEATURE_SH_IS_HUSH | CONFIG_HUSH
	!CONFIG_HUSH_EXPORT_N | CONFIG_HUSH
	CONFIG_FEATURE_IP_ADDRESS | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FEATURE_GREP_CONTEXT | CONFIG_GREP
	CONFIG_FEATURE_BRCTL_FANCY | !CONFIG_FEATURE_BRCTL_SHOW
	!CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_LONG_OPTS | CONFIG_SELINUX
	!CONFIG_MATCHPATHCON | CONFIG_SELINUX
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
	CONFIG_VI | !CONFIG_FEATURE_VI_DOT_CMD
	CONFIG_DEFAULT_DEPMOD_FILE | !CONFIG_MODPROBE | !CONFIG_DEPMOD
	!CONFIG_DEBUG_PESSIMIZE | CONFIG_DEBUG
	!CONFIG_FEATURE_TOPMEM | CONFIG_TOP
	!CONFIG_FEATURE_LZMA_FAST | CONFIG_UNLZMA
	!CONFIG_FEATURE_DC_LIBM | CONFIG_DC
	!CONFIG_FEATURE_TR_CLASSES | CONFIG_TR
	!CONFIG_FEATURE_SECURETTY | CONFIG_LOGIN
	!CONFIG_FEATURE_FIND_PRUNE | CONFIG_FIND
	CONFIG_FEATURE_IP_LINK | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS | CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
	!CONFIG_FEATURE_INSMOD_LOADINKMEM | CONFIG_FEATURE_2_4_MODULES
	!CONFIG_FEATURE_HTTPD_BASIC_AUTH | CONFIG_HTTPD
	!CONFIG_FEATURE_BUFFERS_GO_ON_STACK | !CONFIG_FEATURE_BUFFERS_USE_MALLOC
	!CONFIG_FEATURE_TAR_AUTODETECT | CONFIG_TAR
	!CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY | CONFIG_DPKG_DEB
	!CONFIG_FEATURE_SH_IS_ASH | !CONFIG_FEATURE_SH_IS_MSH
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_FSTAB
	!CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS | CONFIG_UNEXPAND
	!CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING | CONFIG_LOGREAD
	CONFIG_HAVE_DOT_CONFIG
	!CONFIG_FEATURE_SH_IS_HUSH | !CONFIG_FEATURE_SH_IS_NONE
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_SLIP
	CONFIG_NAMEIF | !CONFIG_FEATURE_NAMEIF_EXTENDED
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_VI
	CONFIG_ENV | !CONFIG_FEATURE_ENV_LONG_OPTIONS
	CONFIG_IPRULE | !CONFIG_FEATURE_IP_RULE | !CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_FIRST_SYSTEM_ID | !CONFIG_ADDGROUP
	CONFIG_FIND | !CONFIG_FEATURE_FIND_MMIN
	CONFIG_FEATURE_SHADOWPASSWDS | CONFIG_USE_BB_PWD_GRP | !CONFIG_USE_BB_SHADOW
	CONFIG_ASH | !CONFIG_ASH_ALIAS
	!CONFIG_FEATURE_EJECT_SCSI | CONFIG_EJECT
	CONFIG_FEATURE_INSMOD_LOAD_MAP | !CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
	CONFIG_FIRST_SYSTEM_ID | !CONFIG_ADDUSER
	CONFIG_MORE | CONFIG_TELNET | CONFIG_LS | !CONFIG_FEATURE_AUTOWIDTH
	CONFIG_FEATURE_FANCY_SLEEP | !CONFIG_FEATURE_FLOAT_SLEEP
	CONFIG_SH_MATH_SUPPORT | !CONFIG_SH_MATH_SUPPORT_64
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN | CONFIG_INETD
	CONFIG_DIFF | !CONFIG_FEATURE_DIFF_DIR
	!CONFIG_APP_UDHCPC | CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
	CONFIG_FEATURE_MIME_CHARSET | !CONFIG_MAKEMIME | !CONFIG_REFORMIME
	CONFIG_SELINUX | !CONFIG_CHCON
	!CONFIG_FEATURE_IP_RARE_PROTOCOLS | CONFIG_IP
	!CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ | CONFIG_IFCONFIG
	!CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | !CONFIG_INSTALL_SH_APPLET_HARDLINK
	!CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS | CONFIG_LONG_OPTS
	CONFIG_FEATURE_WTMP | !CONFIG_LAST | !CONFIG_LOGIN
	!CONFIG_PASSWD | CONFIG_FEATURE_SYSLOG
	CONFIG_ASH | !CONFIG_ASH_EXPAND_PRMT
	!CONFIG_SENDMAIL | CONFIG_FEATURE_MIME_CHARSET | !CONFIG_REFORMIME
	CONFIG_PREFIX
	!CONFIG_FEATURE_MD5_SHA1_SUM_CHECK | CONFIG_SHA1SUM | CONFIG_MD5SUM
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	!CONFIG_FEATURE_MDEV_LOAD_FIRMWARE | CONFIG_MDEV
	!CONFIG_FEATURE_FIND_PRINT0 | CONFIG_FIND
	CONFIG_FEATURE_CROND_DIR | !CONFIG_CROND
	CONFIG_FIRST_SYSTEM_ID | !CONFIG_ADDUSER | !CONFIG_ADDGROUP
	!CONFIG_IPADDR | CONFIG_FEATURE_IP_ADDRESS
	!CONFIG_FEATURE_LAST_FANCY | CONFIG_LAST
	!CONFIG_FEATURE_SH_IS_ASH | !CONFIG_FEATURE_SH_IS_NONE
	CONFIG_FEATURE_IPV6 | !CONFIG_FEATURE_PREFER_IPV4_ADDRESS
	CONFIG_FEATURE_SH_STANDALONE | CONFIG_FEATURE_PREFER_APPLETS | !CONFIG_INSTALL_APPLET_DONT | CONFIG_FEATURE_INSTALLER
	!CONFIG_FEATURE_IP_LINK | !CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPLINK
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_SUN_LABEL
	!CONFIG_FEATURE_TELNET_AUTOLOGIN | CONFIG_TELNET
	CONFIG_VOLUMEID | !CONFIG_BLKID
	CONFIG_LOGIN | !CONFIG_FEATURE_NOLOGIN
	CONFIG_IP | !CONFIG_FEATURE_IP_ADDRESS | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT | CONFIG_LSMOD
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_RANGES
	CONFIG_CROSS_COMPILER_PREFIX
	CONFIG_APP_UDHCPC | !CONFIG_FEATURE_UDHCPC_ARPING
	CONFIG_EXTRA_CFLAGS
	!CONFIG_FEATURE_BUFFERS_GO_IN_BSS | !CONFIG_FEATURE_BUFFERS_USE_MALLOC
