namespace "__Root__"

features
	"__Root__" {abstract true}
		optional
			CONFIG_KILL
			CONFIG_FEATURE_TRACEROUTE_USE_ICMP
			CONFIG_FEATURE_TAB_COMPLETION
			CONFIG_FEATURE_INSTALL_LONG_OPTIONS
			CONFIG_LOGGER
			CONFIG_WHICH
			CONFIG_FEATURE_PIDFILE
			CONFIG_FEATURE_LESS_FLAGS
			CONFIG_RAIDAUTORUN
			CONFIG_LSATTR
			CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
			CONFIG_ASH_MAIL
			CONFIG_HUSH_INTERACTIVE
			CONFIG_UUDECODE
			CONFIG_FEATURE_SH_STANDALONE
			CONFIG_FEATURE_IPV6
			CONFIG_LASH
			CONFIG_ASH
			CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
			CONFIG_OPENVT
			CONFIG_SWITCH_ROOT
			CONFIG_ASH_READ_NCHARS
			CONFIG_FEATURE_PREFER_APPLETS
			CONFIG_ADJTIMEX
			CONFIG_AR
			CONFIG_CTTYHACK
			CONFIG_WATCH
			CONFIG_FEATURE_MAKEDEVS_TABLE
			CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
			CONFIG_FEATURE_EDITING_MAX_LEN
			CONFIG_NC_EXTRA
			CONFIG_FEATURE_TOPMEM
			CONFIG_IFCONFIG
			CONFIG_FEATURE_IP_LINK
			CONFIG_FEATURE_ROTATE_LOGFILE
			CONFIG_FEATURE_MOUNT_LOOP
			CONFIG_MKDIR
			CONFIG_FEATURE_CHCON_LONG_OPTIONS
			CONFIG_FEATURE_TELNET_AUTOLOGIN
			CONFIG_DEBUG_CROND_OPTION
			CONFIG_FEATURE_SH_IS_ASH
			CONFIG_HEXDUMP
			CONFIG_FEATURE_TELNET_TTYPE
			CONFIG_CATV
			CONFIG_FEATURE_WGET_LONG_OPTIONS
			CONFIG_FEATURE_GREP_CONTEXT
			CONFIG_FEATURE_TR_EQUIV
			CONFIG_PASSWORD_MINLEN
			CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
			CONFIG_IFUPDOWN
			CONFIG_IPCS
			CONFIG_BUILD_LIBBUSYBOX
			CONFIG_ASH_JOB_CONTROL
			CONFIG_FEATURE_REMOTE_LOG
			CONFIG_FREERAMDISK
			CONFIG_FEATURE_EDITING_SAVEHISTORY
			CONFIG_FEATURE_TASKSET_FANCY
			CONFIG_FEATURE_FDISK_WRITABLE
			CONFIG_FEATURE_HTTPD_BASIC_AUTH
			CONFIG_SETKEYCODES
			CONFIG_UNIX2DOS
			CONFIG_SEQ
			CONFIG_FEATURE_FIND_XDEV
			CONFIG_FEATURE_TFTP_PUT
			CONFIG_FEATURE_WTMP
			CONFIG_PS
			CONFIG_FEATURE_VI_MAX_LEN
			CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
			CONFIG_FEATURE_PASSWD_WEAK_CHECK
			CONFIG_SYNC
			CONFIG_FEATURE_CLEAN_UP
			CONFIG_FEATURE_FIND_PERM
			CONFIG_FEATURE_FIND_MAXDEPTH
			CONFIG_GZIP
			CONFIG_CHRT
			CONFIG_STATIC
			CONFIG_FEATURE_VI_YANKMARK
			CONFIG_FEATURE_TAR_FROM
			CONFIG_FEATURE_FIND_CONTEXT
			CONFIG_FEATURE_UTMP
			CONFIG_FTPGET
			CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
			CONFIG_FEATURE_FULL_LIBBUSYBOX
			CONFIG_RMMOD
			CONFIG_TAIL
			CONFIG_RUN_PARTS
			CONFIG_HUSH_TICK
			CONFIG_MORE
			CONFIG_DNSD
			CONFIG_CMP
			CONFIG_GUNZIP
			CONFIG_UNAME
			CONFIG_LOAD_POLICY
			CONFIG_FEATURE_SUID_CONFIG_QUIET
			CONFIG_MV
			CONFIG_PATCH
			CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
			CONFIG_HAVE_DOT_CONFIG
			CONFIG_DOS2UNIX
			CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
			CONFIG_MKTEMP
			CONFIG_FEATURE_LS_FILETYPES
			CONFIG_FEATURE_SUID
			CONFIG_READLINK
			CONFIG_DMALLOC
			CONFIG_FEATURE_RFC3397
			CONFIG_DF
			CONFIG_RUNLEVEL
			CONFIG_FEATURE_IP_ROUTE
			CONFIG_FEATURE_BUFFERS_GO_ON_STACK
			CONFIG_LFS
			CONFIG_SETLOGCONS
			CONFIG_LOGIN_SCRIPTS
			CONFIG_FEATURE_CHECK_TAINTED_MODULE
			CONFIG_RUNSVDIR
			CONFIG_IPADDR
			CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
			CONFIG_FEATURE_SPLIT_FANCY
			CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
			CONFIG_DEVFSD_FG_NP
			CONFIG_UNCOMPRESS
			CONFIG_FEATURE_WGET_STATUSBAR
			CONFIG_FEATURE_GUNZIP_UNCOMPRESS
			CONFIG_DIFF
			CONFIG_UNZIP
			CONFIG_IPRULE
			CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
			CONFIG_RESIZE
			CONFIG_YES
			CONFIG_ARP
			CONFIG_FEATURE_FIND_NEWER
			CONFIG_FEATURE_BUFFERS_GO_IN_BSS
			CONFIG_ADDUSER
			CONFIG_FEATURE_SUN_LABEL
			CONFIG_FOLD
			CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
			CONFIG_FEATURE_TAR_LZMA
			CONFIG_FEATURE_HTTPD_CGI
			CONFIG_SHA1SUM
			CONFIG_FEATURE_AR_LONG_FILENAMES
			CONFIG_FEATURE_FANCY_TAIL
			CONFIG_FEATURE_UDHCP_DEBUG
			CONFIG_FEATURE_SORT_BIG
			CONFIG_USLEEP
			CONFIG_NICE
			CONFIG_INSTALL_APPLET_DONT
			CONFIG_FEATURE_IP_RULE
			CONFIG_VCONFIG
			CONFIG_ASH_GETOPTS
			CONFIG_FEATURE_MOUNT_FLAGS
			CONFIG_HTTPD
			CONFIG_TRACEROUTE
			CONFIG_TEE
			CONFIG_TEST
			CONFIG_NAMEIF
			CONFIG_ID
			CONFIG_FEATURE_FANCY_SLEEP
			CONFIG_FEATURE_LZMA_FAST
			CONFIG_APP_DHCPRELAY
			CONFIG_FEATURE_FIND_MTIME
			CONFIG_FEATURE_SH_IS_LASH
			CONFIG_FEATURE_VI_WIN_RESIZE
			CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
			CONFIG_TFTP
			CONFIG_FDISK
			CONFIG_IPCALC
			CONFIG_BUNZIP2
			CONFIG_MOUNT
			CONFIG_FEATURE_RESIZE_PRINT
			CONFIG_HOSTID
			CONFIG_EXPR
			CONFIG_FEATURE_FIND_USER
			CONFIG_FEATURE_DEVFS
			CONFIG_CP
			CONFIG_MICROCOM
			CONFIG_FEATURE_IP_TUNNEL
			CONFIG_CHPST
			CONFIG_PREFIX
			CONFIG_FEATURE_IFUPDOWN_MAPPING
			CONFIG_FEATURE_LESS_FLAGCS
			CONFIG_FEATURE_HTTPD_ERROR_PAGES
			CONFIG_ASH_MATH_SUPPORT
			CONFIG_FEATURE_FANCY_ECHO
			CONFIG_RUNCON
			CONFIG_SPLIT
			CONFIG_ASH_BUILTIN_ECHO
			CONFIG_INSTALL_SH_APPLET_SYMLINK
			CONFIG_FEATURE_TELNETD_STANDALONE
			CONFIG_SED
			CONFIG_FEATURE_TFTP_BLOCKSIZE
			CONFIG_RESET
			CONFIG_BBCONFIG
			CONFIG_FEATURE_MOUNT_NFS
			CONFIG_FEATURE_FIND_PRUNE
			CONFIG_SLATTACH
			CONFIG_FEATURE_INSMOD_LOADINKMEM
			CONFIG_FEATURE_READLINK_FOLLOW
			CONFIG_WGET
			CONFIG_RX
			CONFIG_FEATURE_FANCY_PING
			CONFIG_ENVDIR
			CONFIG_LOADFONT
			CONFIG_FEATURE_USE_TERMIOS
			CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
			CONFIG_FEATURE_MTAB_SUPPORT
			CONFIG_NOHUP
			CONFIG_FEATURE_TOP_DECIMALS
			CONFIG_IP
			CONFIG_BUSYBOX_EXEC_PATH
			CONFIG_FEATURE_VI_COLON
			CONFIG_HEAD
			CONFIG_MATCHPATHCON
			CONFIG_UMOUNT
			CONFIG_DIRNAME
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
			CONFIG_CLEAR
			CONFIG_MD5_SIZE_VS_SPEED
			CONFIG_FEATURE_DIFF_BINARY
			CONFIG_FEATURE_MKDIR_LONG_OPTIONS
			CONFIG_LOCALE_SUPPORT
			CONFIG_DEBUG_TFTP
			CONFIG_VI
			CONFIG_FEATURE_FIND_PRINT0
			CONFIG_STRINGS
			CONFIG_FEATURE_EDITING
			CONFIG_FEATURE_VI_SET
			CONFIG_SULOGIN
			CONFIG_RDATE
			CONFIG_FEATURE_DEB_TAR_LZMA
			CONFIG_FDFLUSH
			CONFIG_SUM
			CONFIG_CKSUM
			CONFIG_FEATURE_EDITING_FANCY_PROMPT
			CONFIG_KILLALL5
			CONFIG_FEATURE_USE_INITTAB
			CONFIG_FEATURE_HAVE_RPC
			CONFIG_SETSID
			CONFIG_INSTALL_NO_USR
			CONFIG_FEATURE_TR_CLASSES
			CONFIG_FEATURE_MV_LONG_OPTIONS
			CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
			CONFIG_FEATURE_SECURETTY
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
			CONFIG_FEATURE_VI_SETOPTS
			CONFIG_EFENCE
			CONFIG_FEATURE_TFTP_GET
			CONFIG_FEATURE_VERBOSE_USAGE
			CONFIG_FEATURE_GREP_EGREP_ALIAS
			CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
			CONFIG_FEATURE_HTTPD_USE_SENDFILE
			CONFIG_FEATURE_FIND_PATH
			CONFIG_FEATURE_SH_IS_HUSH
			CONFIG_FDFORMAT
			CONFIG_MKFIFO
			CONFIG_DESKTOP
			CONFIG_FEATURE_EXTRA_QUIET
			CONFIG_PIPE_PROGRESS
			CONFIG_FEATURE_RUNCON_LONG_OPTIONS
			CONFIG_RESTORECON
			CONFIG_FEATURE_LS_TIMESTAMPS
			CONFIG_FEATURE_FIND_SIZE
			CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
			CONFIG_ENV
			CONFIG_STAT
			CONFIG_VERBOSE_RESOLUTION_ERRORS
			CONFIG_IPTUNNEL
			CONFIG_TELNET
			CONFIG_FEATURE_SU_SYSLOG
			CONFIG_UPTIME
			CONFIG_LESS
			CONFIG_FEATURE_IFUPDOWN_IPV4
			CONFIG_HALT
			CONFIG_FEATURE_IP_SHORT_FORMS
			CONFIG_LS
			CONFIG_START_STOP_DAEMON
			CONFIG_DUMPKMAP
			CONFIG_PRINTF
			CONFIG_FEATURE_MOUNT_FSTAB
			CONFIG_LOGNAME
			CONFIG_FEATURE_LS_RECURSIVE
			CONFIG_HUSH_JOB
			CONFIG_MSH
			CONFIG_FEATURE_EDITING_FANCY_KEYS
			CONFIG_BB_SYSCTL
			CONFIG_FEATURE_SETFILES_CHECK_OPTION
			CONFIG_PASSWD
			CONFIG_FEATURE_ALLOW_EXEC
			CONFIG_ED
			CONFIG_CAL
			CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
			CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
			CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
			CONFIG_FEATURE_SH_IS_NONE
			CONFIG_PING6
			CONFIG_NC
			CONFIG_FEATURE_LS_FOLLOWLINKS
			CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
			CONFIG_FEATURE_TAR_GNU_EXTENSIONS
			CONFIG_FEATURE_AUTOWIDTH
			CONFIG_FAKEIDENTD
			CONFIG_WATCHDOG
			CONFIG_FEATURE_IFUPDOWN_IP
			CONFIG_CRONTAB
			CONFIG_TASKSET
			CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
			CONFIG_FEATURE_VI_USE_SIGNALS
			CONFIG_LAST
			CONFIG_FEATURE_UNARCHIVE_TAPE
			CONFIG_FEATURE_TAR_BZIP2
			CONFIG_WC
			CONFIG_FEATURE_TAR_CREATE
			CONFIG_GETOPT
			CONFIG_PAM
			CONFIG_FEATURE_STAT_FORMAT
			CONFIG_FEATURE_LS_SORTFILES
			CONFIG_FEATURE_HDPARM_GET_IDENTITY
			CONFIG_CHMOD
			CONFIG_FEATURE_RPM_BZ2
			CONFIG_FEATURE_MAKEDEVS_LEAF
			CONFIG_REALPATH
			CONFIG_FEATURE_TAR_GZIP
			CONFIG_FEATURE_FIND_REGEX
			CONFIG_FEATURE_WC_LARGE
			CONFIG_FEATURE_EDITING_HISTORY
			CONFIG_UNIQ
			CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
			CONFIG_WHO
			CONFIG_FEATURE_FIND_DELETE
			CONFIG_HWCLOCK
			CONFIG_FEATURE_TAR_COMPRESS
			CONFIG_DMESG
			CONFIG_FEATURE_MDEV_EXEC
			CONFIG_MT
			CONFIG_MKNOD
			CONFIG_MOUNTPOINT
			CONFIG_SETCONSOLE
			CONFIG_KILLALL
			CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
			CONFIG_FEATURE_VI_SEARCH
			CONFIG_FEATURE_TAR_LONG_OPTIONS
			CONFIG_SLEEP
			CONFIG_FEATURE_INIT_COREDUMPS
			CONFIG_WERROR
			CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
			CONFIG_FEATURE_FIND_TYPE
			CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
			CONFIG_LOADKMAP
			CONFIG_INSTALL
			CONFIG_FUSER
			CONFIG_SELINUX
			CONFIG_FEATURE_INSMOD_LOAD_MAP
			CONFIG_FEATURE_INSTALLER
			CONFIG_FEATURE_PRESERVE_HARDLINKS
			CONFIG_FEATURE_FBSET_FANCY
			CONFIG_CHPASSWD
			CONFIG_VLOCK
			CONFIG_KLOGD
			CONFIG_FEATURE_MOUNT_HELPERS
			CONFIG_ETHER_WAKE
			CONFIG_INSMOD
			CONFIG_FEATURE_WGET_AUTHENTICATION
			CONFIG_MKSWAP
			CONFIG_RENICE
			CONFIG_CHATTR
			CONFIG_NETSTAT
			CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
			CONFIG_OD
			CONFIG_FEATURE_CROND_CALL_SENDMAIL
			CONFIG_INSTALL_SH_APPLET_HARDLINK
			CONFIG_FEATURE_SH_IS_MSH
			CONFIG_FEATURE_USERNAME_COMPLETION
			CONFIG_TTY
			CONFIG_FEATURE_LS_USERNAME
			CONFIG_DU
			CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
			CONFIG_CROND
			CONFIG_PWD
			CONFIG_INCLUDE_SUSv2
			CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
			CONFIG_COMM
			CONFIG_HDPARM
			CONFIG_FEATURE_INETD_RPC
			CONFIG_NC_SERVER
			CONFIG_FEATURE_2_6_MODULES
			CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
			CONFIG_ASH_RANDOM_SUPPORT
			CONFIG_RPM
			CONFIG_FEATURE_IFCONFIG_STATUS
			CONFIG_FEATURE_SGI_LABEL
			CONFIG_FEATURE_TEST_64
			CONFIG_CHVT
			CONFIG_FEATURE_HTTPD_AUTH_MD5
			CONFIG_FEATURE_MOUNT_CIFS
			CONFIG_FEATURE_MINIX2
			CONFIG_FEATURE_DEVPTS
			CONFIG_FEATURE_FDISK_ADVANCED
			CONFIG_XARGS
			CONFIG_FEATURE_LESS_BRACKETS
			CONFIG_DELUSER
			CONFIG_LSMOD
			CONFIG_DC
			CONFIG_FBSET
			CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
			CONFIG_FEATURE_DEB_TAR_GZ
			CONFIG_INIT
			CONFIG_FSCK_MINIX
			CONFIG_MKFS_MINIX
			CONFIG_DEALLOCVT
			CONFIG_FEATURE_HTTPD_SETUID
			CONFIG_FEATURE_DEL_USER_FROM_GROUP
			CONFIG_HUSH
			CONFIG_BASENAME
			CONFIG_FEATURE_COMPRESS_USAGE
			CONFIG_RM
			CONFIG_LN
			CONFIG_FEATURE_FIND_PAREN
			CONFIG_FEATURE_EDITING_VI
			CONFIG_FEATURE_INIT_SCTTY
			CONFIG_FIND
			CONFIG_MODPROBE
			CONFIG_CUT
			CONFIG_FEATURE_RUN_PARTS_FANCY
			CONFIG_FDISK_SUPPORT_LARGE_DISKS
			CONFIG_FEATURE_FIND_EXEC
			CONFIG_HUSH_LOOPS
			CONFIG_SETUIDGID
			CONFIG_FEATURE_FANCY_HEAD
			CONFIG_FEATURE_DIFF_MINIMAL
			CONFIG_FEATURE_NETSTAT_WIDE
			CONFIG_FEATURE_LESS_REGEXP
			CONFIG_MD5SUM
			CONFIG_FEATURE_DEB_TAR_BZ2
			CONFIG_FALSE
			CONFIG_TAR
			CONFIG_LOGIN
			CONFIG_MESG
			CONFIG_GETSEBOOL
			CONFIG_NMETER
			CONFIG_IPLINK
			CONFIG_SHOW_USAGE
			CONFIG_FEATURE_PIDOF_SINGLE
			CONFIG_FEATURE_SYSLOG
			CONFIG_FEATURE_IP_ADDRESS
			CONFIG_MAKEDEVS
			CONFIG_FEATURE_SHADOWPASSWDS
			CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
			CONFIG_PRINTENV
			CONFIG_FEATURE_EXPAND_LONG_OPTIONS
			CONFIG_SETARCH
			CONFIG_DELGROUP
			CONFIG_FEATURE_IFCONFIG_SLIP
			CONFIG_PING
			CONFIG_ASH_BUILTIN_TEST
			CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
			CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
			CONFIG_FEATURE_NOLOGIN
			CONFIG_LOGREAD
			CONFIG_FEATURE_SHARED_BUSYBOX
			CONFIG_FEATURE_LESS_MAXLINES
			CONFIG_DEVFSD_MODLOAD
			CONFIG_DEVFSD
			CONFIG_HUSH_HELP
			CONFIG_SELINUXENABLED
			CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
			CONFIG_IOCTL_HEX2STR_ERROR
			CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
			CONFIG_ECHO
			CONFIG_ZCIP
			CONFIG_TELNETD
			CONFIG_FEATURE_LESS_MARKS
			CONFIG_FEATURE_MDEV_CONF
			CONFIG_TRUE
			CONFIG_IFUPDOWN_IFSTATE_PATH
			CONFIG_CPIO
			CONFIG_FSCK
			CONFIG_FEATURE_ETC_NETWORKS
			CONFIG_CHGRP
			CONFIG_MDEV
			CONFIG_USE_BB_PWD_GRP
			CONFIG_TR
			CONFIG_FEATURE_2_4_MODULES
			CONFIG_FEATURE_START_STOP_DAEMON_FANCY
			CONFIG_EXPAND
			CONFIG_ENVUIDGID
			CONFIG_CAT
			CONFIG_FEATURE_DD_IBS_OBS
			CONFIG_FEATURE_FBSET_READMODE
			CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
			CONFIG_APP_UDHCPC
			CONFIG_ADDGROUP
			CONFIG_DD
			CONFIG_FEATURE_FIND_GROUP
			CONFIG_RMDIR
			CONFIG_ASH_READ_TIMEOUT
			CONFIG_LENGTH
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
			CONFIG_GREP
			CONFIG_PSCAN
			CONFIG_INSTALL_APPLET_HARDLINKS
			CONFIG_SOFTLIMIT
			CONFIG_FEATURE_DD_SIGNAL_HANDLING
			CONFIG_FEATURE_UMOUNT_ALL
			CONFIG_UUENCODE
			CONFIG_FEATURE_PIDOF_OMIT
			CONFIG_FEATURE_OSF_LABEL
			CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
			CONFIG_NITPICK
			CONFIG_FEATURE_QUERY_MODULE_INTERFACE
			CONFIG_FEATURE_FAST_TOP
			CONFIG_NSLOOKUP
			CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
			CONFIG_PIDOF
			CONFIG_CHOWN
			CONFIG_CHROOT
			CONFIG_CRYPTPW
			CONFIG_FEATURE_FIND_MMIN
			CONFIG_DPKG_DEB
			CONFIG_FEATURE_SU_CHECKS_SHELLS
			CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
			CONFIG_DPKG
			CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
			CONFIG_DEVFSD_VERBOSE
			CONFIG_PIVOT_ROOT
			CONFIG_FEATURE_IFUPDOWN_IPV6
			CONFIG_FEATURE_ADDUSER_TO_GROUP
			CONFIG_FEATURE_LS_COLOR
			CONFIG_INSTALL_APPLET_SYMLINKS
			CONFIG_SU
			CONFIG_RPM2CPIO
			CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
			CONFIG_MONOTONIC_SYSCALL
			CONFIG_FEATURE_TRACEROUTE_VERBOSE
			CONFIG_RUNSV
			CONFIG_FEATURE_AIX_LABEL
			CONFIG_HOSTNAME
			CONFIG_ROUTE
			CONFIG_USE_BB_SHADOW
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
			CONFIG_FEATURE_IPC_SYSLOG
			CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
			CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
			CONFIG_GETOPT_LONG
			CONFIG_LOSETUP
			CONFIG_FEATURE_VI_DOT_CMD
			CONFIG_FEATURE_SH_EXTRA_QUIET
			CONFIG_FEATURE_BUFFERS_USE_MALLOC
			CONFIG_FEATURE_DATE_ISOFMT
			CONFIG_ASH_MATH_SUPPORT_64
			CONFIG_BUILD_AT_ONCE
			CONFIG_FEATURE_INIT_SYSLOG
			CONFIG_IPCRM
			CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
			CONFIG_FEATURE_SUID_CONFIG
			CONFIG_AWK
			CONFIG_SETFILES
			CONFIG_EXPR_MATH_SUPPORT_64
			CONFIG_FEATURE_VI_READONLY
			CONFIG_APP_UDHCPD
			CONFIG_DEBUG_INIT
			CONFIG_FEATURE_DIFF_DIR
			CONFIG_DATE
			CONFIG_WHOAMI
			CONFIG_INETD
			CONFIG_FEATURE_IFCONFIG_HW
			CONFIG_GETTY
			CONFIG_FEATURE_DMESG_PRETTY
			CONFIG_ASH_EXPAND_PRMT
			CONFIG_FTPPUT
			CONFIG_SETENFORCE
			CONFIG_SWAPONOFF
			CONFIG_FEATURE_FIND_NOT
			CONFIG_SV
			CONFIG_FEATURE_FIND_INUM
			CONFIG_ASH_OPTIMIZE_FOR_SIZE
			CONFIG_FEATURE_IPCALC_LONG_OPTIONS
			CONFIG_DEBUG
			CONFIG_TOP
			CONFIG_FEATURE_ENV_LONG_OPTIONS
			CONFIG_ASH_CMDCMD
			CONFIG_UNEXPAND
			CONFIG_FEATURE_PS_WIDE
			CONFIG_EJECT
			CONFIG_APP_DUMPLEASES
			CONFIG_UNLZMA
			CONFIG_SVLOGD
			CONFIG_FEATURE_FIND_DEPTH
			CONFIG_FEATURE_TEE_USE_BLOCK_IO
			CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
			CONFIG_FEATURE_GREP_FGREP_ALIAS
			CONFIG_CHCON
			CONFIG_SORT
			CONFIG_FEATURE_MKSWAP_V0
			CONFIG_IPROUTE
			CONFIG_READPROFILE
			CONFIG_FEATURE_INSMOD_VERSION_CHECKING
			CONFIG_TCPSVD
			CONFIG_FEATURE_HUMAN_READABLE
			CONFIG_TOUCH
			CONFIG_FEATURE_INITRD
			CONFIG_HUSH_IF
			CONFIG_TIME
			CONFIG_STTY
			CONFIG_TTYSIZE
			CONFIG_READAHEAD
			CONFIG_SYSLOGD
			CONFIG_NO_DEBUG_LIB
			CONFIG_UDPSVD
			CONFIG_ASH_ALIAS
			CONFIG_GETENFORCE
			CONFIG_FREE
			CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
			CONFIG_FEATURE_IPCALC_FANCY
			CONFIG_FEATURE_AWK_MATH
			CONFIG_ARPING

constraints
	CONFIG_FEATURE_SH_IS_NONE | CONFIG_FEATURE_SH_IS_MSH
	CONFIG_IPRULE | CONFIG_FEATURE_IP_RULE
	CONFIG_FEATURE_WTMP | CONFIG_LAST
	CONFIG_FEATURE_SYSLOG | CONFIG_ZCIP
	CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_LESS_FLAGCS | CONFIG_LESS
	CONFIG_MOUNT | CONFIG_FEATURE_MOUNT_NFS
	CONFIG_FEATURE_BUFFERS_GO_IN_BSS | CONFIG_FEATURE_BUFFERS_USE_MALLOC
	CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT | CONFIG_LSMOD
	CONFIG_NC | CONFIG_NC_SERVER
	CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_SUID | CONFIG_CRONTAB
	CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS | CONFIG_INSTALL_APPLET_SYMLINKS
	CONFIG_VI | CONFIG_FEATURE_VI_SET
	CONFIG_FEATURE_SH_IS_ASH | CONFIG_FEATURE_SH_IS_HUSH
	CONFIG_RUNCON | CONFIG_FEATURE_RUNCON_LONG_OPTIONS
	CONFIG_HTTPD | CONFIG_FEATURE_HTTPD_ERROR_PAGES
	CONFIG_FEATURE_RPM_BZ2 | CONFIG_RPM
	CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX | CONFIG_GETOPT_LONG
	CONFIG_MORE | CONFIG_FEATURE_USE_TERMIOS
	CONFIG_MSH | CONFIG_TRUE
	CONFIG_FEATURE_TELNET_AUTOLOGIN | CONFIG_TELNET
	CONFIG_FEATURE_FIND_REGEX | CONFIG_FIND
	CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_HTTPD | CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
	CONFIG_FEATURE_MKDIR_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_TFTP | CONFIG_DEBUG_TFTP
	CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FEATURE_SGI_LABEL
	CONFIG_START_STOP_DAEMON | CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
	CONFIG_FEATURE_FIND_MAXDEPTH | CONFIG_FIND
	CONFIG_FEATURE_TAR_BZIP2 | CONFIG_TAR
	CONFIG_FEATURE_DEB_TAR_GZ | CONFIG_DPKG_DEB | CONFIG_DPKG
	CONFIG_LOGIN_SCRIPTS | CONFIG_LOGIN
	CONFIG_GETOPT_LONG | CONFIG_FEATURE_ENV_LONG_OPTIONS
	CONFIG_CROND | CONFIG_FEATURE_SYSLOG
	CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING | CONFIG_LOGREAD
	CONFIG_IPADDR | CONFIG_FEATURE_IP_ADDRESS
	CONFIG_HUSH | CONFIG_FALSE
	CONFIG_HWCLOCK | CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
	CONFIG_INSTALL_APPLET_DONT | CONFIG_INSTALL_APPLET_HARDLINKS | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS | CONFIG_INSTALL_APPLET_SYMLINKS
	CONFIG_FEATURE_IP_LINK | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_WC | CONFIG_FEATURE_WC_LARGE
	CONFIG_IFUPDOWN | CONFIG_IFUPDOWN_IFSTATE_PATH
	CONFIG_FEATURE_MOUNT_NFS | CONFIG_FEATURE_SYSLOG
	CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN | CONFIG_INETD
	CONFIG_UNIX2DOS | CONFIG_DOS2UNIX
	CONFIG_TAR | CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
	CONFIG_FEATURE_SH_IS_ASH | CONFIG_FEATURE_SH_IS_LASH
	CONFIG_FEATURE_FIND_CONTEXT | CONFIG_SELINUX
	CONFIG_FEATURE_VI_WIN_RESIZE | CONFIG_VI
	CONFIG_FEATURE_IP_ROUTE | CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPROUTE
	CONFIG_FIND | CONFIG_FEATURE_FIND_GROUP
	CONFIG_AR | CONFIG_FEATURE_AR_LONG_FILENAMES
	CONFIG_ASH_MATH_SUPPORT | CONFIG_ASH_MATH_SUPPORT_64
	CONFIG_FEATURE_TAB_COMPLETION | CONFIG_FEATURE_EDITING
	CONFIG_RMMOD | CONFIG_INSMOD | CONFIG_FEATURE_2_6_MODULES | CONFIG_MODPROBE
	CONFIG_PS | CONFIG_FEATURE_PS_WIDE
	CONFIG_HUSH | CONFIG_TRUE
	CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS | CONFIG_FEATURE_2_4_MODULES
	CONFIG_FEATURE_IP_RULE | CONFIG_IP
	CONFIG_FEATURE_SH_IS_LASH | CONFIG_FEATURE_SH_IS_HUSH
	CONFIG_IP | CONFIG_FEATURE_IP_ADDRESS | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_LS_TIMESTAMPS | CONFIG_LS
	CONFIG_START_STOP_DAEMON | CONFIG_FEATURE_START_STOP_DAEMON_FANCY
	CONFIG_FEATURE_TAR_GNU_EXTENSIONS | CONFIG_TAR
	CONFIG_FEATURE_BUFFERS_GO_ON_STACK | CONFIG_FEATURE_BUFFERS_USE_MALLOC
	CONFIG_FEATURE_SUID | CONFIG_FEATURE_SUID_CONFIG
	CONFIG_PASSWD | CONFIG_FEATURE_SYSLOG
	CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	CONFIG_FEATURE_BUFFERS_GO_IN_BSS | CONFIG_NITPICK
	CONFIG_IPRULE | CONFIG_FEATURE_IP_RULE | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_ASH | CONFIG_ASH_BUILTIN_ECHO
	CONFIG_FEATURE_TAR_COMPRESS | CONFIG_TAR
	CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_FEATURE_2_6_MODULES | CONFIG_MODPROBE | CONFIG_NITPICK
	CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD | CONFIG_INETD
	CONFIG_INSTALL_APPLET_DONT | CONFIG_INSTALL_APPLET_SYMLINKS
	CONFIG_DIFF | CONFIG_FEATURE_DIFF_DIR
	CONFIG_VI | CONFIG_FEATURE_VI_DOT_CMD
	CONFIG_IFCONFIG | CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
	CONFIG_FEATURE_SH_IS_HUSH | CONFIG_FEATURE_SH_IS_MSH
	CONFIG_FEATURE_GREP_EGREP_ALIAS | CONFIG_GREP
	CONFIG_FEATURE_WGET_LONG_OPTIONS | CONFIG_WGET
	CONFIG_FEATURE_SH_IS_LASH | CONFIG_FEATURE_SH_IS_NONE
	CONFIG_PREFIX
	CONFIG_FIND | CONFIG_FEATURE_FIND_MMIN
	CONFIG_FEATURE_INSMOD_LOAD_MAP | CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
	CONFIG_IFUPDOWN | CONFIG_IFUPDOWN_IFSTATE_PATH
	CONFIG_SELINUX | CONFIG_SETFILES
	CONFIG_FEATURE_TAR_GZIP | CONFIG_TAR
	CONFIG_FEATURE_TAR_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_LESS | CONFIG_FEATURE_LESS_REGEXP
	CONFIG_ASH | CONFIG_ASH_RANDOM_SUPPORT
	CONFIG_FEATURE_MAKEDEVS_TABLE | CONFIG_FEATURE_MAKEDEVS_LEAF
	CONFIG_MKDIR | CONFIG_FEATURE_MKDIR_LONG_OPTIONS
	CONFIG_FEATURE_MAKEDEVS_LEAF | CONFIG_MAKEDEVS
	CONFIG_HUSH | CONFIG_HUSH_LOOPS
	CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_FEATURE_2_6_MODULES | CONFIG_MODPROBE
	CONFIG_IPADDR | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_FEATURE_EXPAND_LONG_OPTIONS | CONFIG_EXPAND
	CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FDISK
	CONFIG_FIND | CONFIG_FEATURE_FIND_INUM
	CONFIG_FEATURE_SUID | CONFIG_PASSWD
	CONFIG_INSTALL_SH_APPLET_HARDLINK | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_FEATURE_SYSLOG | CONFIG_INETD
	CONFIG_INSTALL_APPLET_HARDLINKS | CONFIG_INSTALL_APPLET_SYMLINKS
	CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP
	CONFIG_TEST | CONFIG_MSH
	CONFIG_FEATURE_EDITING_SAVEHISTORY | CONFIG_FEATURE_EDITING
	CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO | CONFIG_INETD
	CONFIG_FEATURE_PIDOF_SINGLE | CONFIG_PIDOF
	CONFIG_IFUPDOWN | CONFIG_FEATURE_IFUPDOWN_IP
	CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY | CONFIG_DPKG_DEB
	CONFIG_FEATURE_IP_TUNNEL | CONFIG_IPTUNNEL
	CONFIG_FEATURE_2_6_MODULES | CONFIG_FEATURE_2_4_MODULES | CONFIG_FEATURE_QUERY_MODULE_INTERFACE
	CONFIG_MORE | CONFIG_TELNET | CONFIG_LS | CONFIG_FEATURE_AUTOWIDTH
	CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME | CONFIG_INETD
	CONFIG_VI | CONFIG_FEATURE_ALLOW_EXEC | CONFIG_AWK
	CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX | CONFIG_GETOPT_LONG
	CONFIG_NC_EXTRA | CONFIG_NC
	CONFIG_RESTORECON | CONFIG_SELINUX
	CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY | CONFIG_APP_UDHCPD
	CONFIG_FEATURE_EDITING_MAX_LEN | CONFIG_FEATURE_EDITING
	CONFIG_FEATURE_VI_MAX_LEN | CONFIG_VI
	CONFIG_FEATURE_MAKEDEVS_TABLE | CONFIG_MAKEDEVS
	CONFIG_STATIC | CONFIG_FEATURE_SHARED_BUSYBOX
	CONFIG_FTPGET | CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS | CONFIG_FTPPUT
	CONFIG_ADDGROUP | CONFIG_FEATURE_ADDUSER_TO_GROUP
	CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_LOGIN | CONFIG_FEATURE_SYSLOG
	CONFIG_MATCHPATHCON | CONFIG_SELINUX
	CONFIG_TRACEROUTE | CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
	CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_SU
	CONFIG_FEATURE_SH_IS_ASH | CONFIG_FEATURE_SH_IS_NONE
	CONFIG_FEATURE_FIND_PRINT0 | CONFIG_FIND
	CONFIG_READLINK | CONFIG_FEATURE_READLINK_FOLLOW
	CONFIG_LFS | CONFIG_READAHEAD
	CONFIG_LOAD_POLICY | CONFIG_SELINUX
	CONFIG_FEATURE_FIND_SIZE | CONFIG_FIND
	CONFIG_INSTALL_APPLET_DONT | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_FEATURE_CLEAN_UP | CONFIG_NITPICK
	CONFIG_FEATURE_IP_ROUTE | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_SUID | CONFIG_VLOCK
	CONFIG_VI | CONFIG_FEATURE_VI_SETOPTS
	CONFIG_FEATURE_IP_LINK | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_HTTPD_BASIC_AUTH | CONFIG_HTTPD
	CONFIG_PASSWORD_MINLEN
	CONFIG_HUSH_INTERACTIVE | CONFIG_HUSH
	CONFIG_INIT | CONFIG_DEBUG_INIT
	CONFIG_HWCLOCK | CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
	CONFIG_FEATURE_SPLIT_FANCY | CONFIG_SPLIT
	CONFIG_ASH | CONFIG_ASH_EXPAND_PRMT
	CONFIG_FEATURE_MDEV_EXEC | CONFIG_FEATURE_MDEV_CONF
	CONFIG_ASH | CONFIG_FEATURE_EDITING_SAVEHISTORY
	CONFIG_FEATURE_TAR_LZMA | CONFIG_TAR
	CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS | CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
	CONFIG_FEATURE_MOUNT_FLAGS | CONFIG_MOUNT
	CONFIG_FEATURE_DATE_ISOFMT | CONFIG_DATE
	CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME | CONFIG_INETD
	CONFIG_FEATURE_REMOTE_LOG | CONFIG_SYSLOGD
	CONFIG_FEATURE_INETD_RPC | CONFIG_INETD
	CONFIG_DF | CONFIG_LS | CONFIG_DU | CONFIG_FEATURE_HUMAN_READABLE
	CONFIG_ASH | CONFIG_ASH_BUILTIN_TEST
	CONFIG_LFS | CONFIG_FDISK | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_SELINUX | CONFIG_SETENFORCE
	CONFIG_FEATURE_SYSLOG | CONFIG_TELNETD
	CONFIG_ASH | CONFIG_ASH_GETOPTS
	CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | CONFIG_INSTALL_SH_APPLET_SYMLINK | CONFIG_INSTALL_SH_APPLET_HARDLINK | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_FEATURE_VERBOSE_USAGE | CONFIG_SHOW_USAGE
	CONFIG_FEATURE_IP_ROUTE | CONFIG_IPROUTE
	CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ | CONFIG_IFCONFIG
	CONFIG_SELINUX | CONFIG_SELINUXENABLED
	CONFIG_LS | CONFIG_FEATURE_LS_USERNAME
	CONFIG_FEATURE_MDEV_LOAD_FIRMWARE | CONFIG_MDEV
	CONFIG_FEATURE_IPC_SYSLOG | CONFIG_SYSLOGD
	CONFIG_ASH | CONFIG_ASH_JOB_CONTROL
	CONFIG_FEATURE_TOP_DECIMALS | CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
	CONFIG_FEATURE_INSMOD_LOAD_MAP | CONFIG_FEATURE_2_6_MODULES | CONFIG_FEATURE_2_4_MODULES
	CONFIG_DMALLOC | CONFIG_NO_DEBUG_LIB
	CONFIG_FEATURE_TRACEROUTE_USE_ICMP | CONFIG_TRACEROUTE
	CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_WHO
	CONFIG_FEATURE_SUN_LABEL | CONFIG_FDISK
	CONFIG_INSMOD | CONFIG_FEATURE_INSMOD_VERSION_CHECKING
	CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX
	CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF | CONFIG_HDPARM
	CONFIG_FEATURE_2_6_MODULES | CONFIG_FEATURE_QUERY_MODULE_INTERFACE
	CONFIG_FEATURE_DEB_TAR_LZMA | CONFIG_DPKG_DEB | CONFIG_DPKG
	CONFIG_FEATURE_LESS_FLAGS | CONFIG_LESS
	CONFIG_SULOGIN | CONFIG_FEATURE_SYSLOG
	CONFIG_APP_UDHCPD | CONFIG_APP_DUMPLEASES
	CONFIG_FEATURE_FBSET_FANCY | CONFIG_FBSET
	CONFIG_FEATURE_UNARCHIVE_TAPE | CONFIG_TAR | CONFIG_CPIO
	CONFIG_FEATURE_LS_COLOR | CONFIG_GETOPT_LONG
	CONFIG_MODPROBE | CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS | CONFIG_NITPICK
	CONFIG_RUN_PARTS | CONFIG_FEATURE_RUN_PARTS_FANCY
	CONFIG_FEATURE_PASSWD_WEAK_CHECK | CONFIG_PASSWD
	CONFIG_FEATURE_FANCY_ECHO | CONFIG_ECHO
	CONFIG_IPADDR | CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_FEATURE_IP_ADDRESS
	CONFIG_APP_DHCPRELAY | CONFIG_APP_UDHCPD
	CONFIG_FEATURE_TAR_LONG_OPTIONS | CONFIG_TAR
	CONFIG_HDPARM | CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
	CONFIG_FEATURE_SH_STANDALONE | CONFIG_FEATURE_PREFER_APPLETS
	CONFIG_LASH | CONFIG_TRUE
	CONFIG_FEATURE_SU_CHECKS_SHELLS | CONFIG_SU
	CONFIG_IFUPDOWN | CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
	CONFIG_HDPARM | CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
	CONFIG_DEBUG_CROND_OPTION | CONFIG_CROND
	CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_MODPROBE | CONFIG_NITPICK
	CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP | CONFIG_HTTPD
	CONFIG_HTTPD | CONFIG_FEATURE_HTTPD_USE_SENDFILE
	CONFIG_IFUPDOWN | CONFIG_FEATURE_IFUPDOWN_IPV4
	CONFIG_FDISK | CONFIG_FEATURE_OSF_LABEL
	CONFIG_FEATURE_MOUNT_LOOP | CONFIG_MOUNT | CONFIG_UMOUNT
	CONFIG_FEATURE_TR_CLASSES | CONFIG_TR
	CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_IPCALC | CONFIG_FEATURE_IPCALC_LONG_OPTIONS
	CONFIG_FEATURE_IP_TUNNEL | CONFIG_IP
	CONFIG_FEATURE_FIND_PATH | CONFIG_FIND
	CONFIG_FEATURE_INSMOD_LOAD_MAP | CONFIG_INSMOD
	CONFIG_INSTALL_SH_APPLET_SYMLINK | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_FEATURE_TFTP_PUT | CONFIG_TFTP
	CONFIG_IFUPDOWN | CONFIG_FEATURE_IFUPDOWN_IPV6
	CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE | CONFIG_TOP
	CONFIG_IPTUNNEL | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_GUNZIP | CONFIG_FEATURE_GUNZIP_UNCOMPRESS
	CONFIG_BUILD_LIBBUSYBOX | CONFIG_FEATURE_SHARED_BUSYBOX
	CONFIG_STAT | CONFIG_FEATURE_STAT_FORMAT
	CONFIG_FEATURE_HTTPD_CGI | CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
	CONFIG_FEATURE_TOPMEM | CONFIG_TOP
	CONFIG_FEATURE_FIND_PRUNE | CONFIG_FIND
	CONFIG_MSH | CONFIG_FALSE
	CONFIG_HTTPD | CONFIG_FEATURE_HTTPD_SETUID
	CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_LS | CONFIG_FEATURE_LS_RECURSIVE
	CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE | CONFIG_FEATURE_IPC_SYSLOG
	CONFIG_WGET | CONFIG_FEATURE_WGET_AUTHENTICATION
	CONFIG_LS | CONFIG_FEATURE_LS_COLOR
	CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | CONFIG_ROUTE
	CONFIG_IPCS | CONFIG_FEATURE_SUID
	CONFIG_HUSH_INTERACTIVE | CONFIG_HUSH_JOB
	CONFIG_BUILD_LIBBUSYBOX | CONFIG_STATIC | CONFIG_FEATURE_SHARED_BUSYBOX
	CONFIG_RESIZE | CONFIG_FEATURE_RESIZE_PRINT
	CONFIG_AWK | CONFIG_FEATURE_AWK_MATH
	CONFIG_FEATURE_BUFFERS_GO_ON_STACK | CONFIG_FEATURE_BUFFERS_GO_IN_BSS
	CONFIG_LOGREAD | CONFIG_FEATURE_IPC_SYSLOG
	CONFIG_FIND | CONFIG_FEATURE_FIND_DEPTH
	CONFIG_TEST | CONFIG_ASH_BUILTIN_TEST
	CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_MODPROBE
	CONFIG_FIND | CONFIG_FEATURE_FIND_EXEC
	CONFIG_FEATURE_DEL_USER_FROM_GROUP | CONFIG_DELGROUP
	CONFIG_EXPR | CONFIG_EXPR_MATH_SUPPORT_64
	CONFIG_FEATURE_IP_LINK | CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPLINK
	CONFIG_GREP | CONFIG_FEATURE_GREP_FGREP_ALIAS
	CONFIG_DMALLOC | CONFIG_EFENCE
	CONFIG_MV | CONFIG_CP | CONFIG_FEATURE_PRESERVE_HARDLINKS
	CONFIG_FEATURE_INSTALL_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_UTMP | CONFIG_WHO
	CONFIG_FEATURE_SH_STANDALONE | CONFIG_LASH | CONFIG_ASH | CONFIG_MSH | CONFIG_HUSH
	CONFIG_FEATURE_SUID | CONFIG_IPCRM
	CONFIG_FEATURE_IPV6 | CONFIG_FEATURE_IFUPDOWN_IPV6
	CONFIG_FEATURE_SH_STANDALONE | CONFIG_FEATURE_PREFER_APPLETS | CONFIG_INSTALL_APPLET_DONT | CONFIG_FEATURE_INSTALLER
	CONFIG_FEATURE_WTMP | CONFIG_LAST | CONFIG_SU
	CONFIG_IFCONFIG | CONFIG_FEATURE_IFCONFIG_SLIP
	CONFIG_BUILD_LIBBUSYBOX | CONFIG_FEATURE_FULL_LIBBUSYBOX
	CONFIG_INIT | CONFIG_FEATURE_INITRD
	CONFIG_FEATURE_SUID_CONFIG_QUIET | CONFIG_FEATURE_SUID_CONFIG
	CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FEATURE_AIX_LABEL
	CONFIG_FEATURE_SHADOWPASSWDS | CONFIG_USE_BB_PWD_GRP | CONFIG_USE_BB_SHADOW
	CONFIG_LESS | CONFIG_FEATURE_LESS_MAXLINES
	CONFIG_FEATURE_SH_IS_ASH | CONFIG_FEATURE_SH_IS_MSH
	CONFIG_HAVE_DOT_CONFIG
	CONFIG_FEATURE_BUFFERS_GO_ON_STACK | CONFIG_NITPICK
	CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_SU
	CONFIG_IP | CONFIG_FEATURE_IP_ADDRESS | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_MDEV_CONF | CONFIG_MDEV
	CONFIG_TEST | CONFIG_HUSH
	CONFIG_TAIL | CONFIG_FEATURE_FANCY_TAIL
	CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_GETOPT_LONG | CONFIG_CHCON
	CONFIG_FEATURE_LS_COLOR_IS_DEFAULT | CONFIG_FEATURE_LS_COLOR
	CONFIG_SELINUX | CONFIG_GETENFORCE
	CONFIG_MOUNT | CONFIG_FEATURE_MOUNT_HELPERS
	CONFIG_FEATURE_DD_IBS_OBS | CONFIG_DD
	CONFIG_DU | CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
	CONFIG_PING6 | CONFIG_PING
	CONFIG_DD | CONFIG_FEATURE_DD_SIGNAL_HANDLING
	CONFIG_RUNCON | CONFIG_SELINUX
	CONFIG_FEATURE_COMPRESS_USAGE | CONFIG_SHOW_USAGE
	CONFIG_FAKEIDENTD | CONFIG_FEATURE_SYSLOG
	CONFIG_FEATURE_GREP_CONTEXT | CONFIG_GREP
	CONFIG_LOGGER | CONFIG_FEATURE_SYSLOG
	CONFIG_ENV | CONFIG_FEATURE_ENV_LONG_OPTIONS
	CONFIG_FEATURE_EDITING | CONFIG_FEATURE_EDITING_FANCY_PROMPT
	CONFIG_FEATURE_FANCY_SLEEP | CONFIG_SLEEP
	CONFIG_UNIX2DOS | CONFIG_DOS2UNIX
	CONFIG_FEATURE_MV_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_HUSH | CONFIG_HUSH_IF
	CONFIG_MSH | CONFIG_FEATURE_SH_IS_MSH
	CONFIG_FEATURE_SH_IS_ASH | CONFIG_FEATURE_SH_IS_LASH | CONFIG_FEATURE_SH_IS_HUSH | CONFIG_FEATURE_SH_IS_NONE | CONFIG_FEATURE_SH_IS_MSH
	CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | CONFIG_INSTALL_SH_APPLET_SYMLINK
	CONFIG_FEATURE_CROND_CALL_SENDMAIL | CONFIG_CROND
	CONFIG_NITPICK | CONFIG_FEATURE_BUFFERS_USE_MALLOC
	CONFIG_FEATURE_EXTRA_QUIET | CONFIG_INIT
	CONFIG_DEVFSD_FG_NP | CONFIG_DEVFSD
	CONFIG_TRACEROUTE | CONFIG_FEATURE_TRACEROUTE_VERBOSE
	CONFIG_FEATURE_SUID | CONFIG_SU
	CONFIG_FEATURE_SH_IS_LASH | CONFIG_FEATURE_SH_IS_MSH
	CONFIG_LFS | CONFIG_FDISK | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_FEATURE_SH_IS_HUSH | CONFIG_HUSH
	CONFIG_LFS | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_FEATURE_HAVE_RPC | CONFIG_FEATURE_INETD_RPC
	CONFIG_SELINUX | CONFIG_GETSEBOOL
	CONFIG_ASH | CONFIG_ASH_ALIAS
	CONFIG_FEATURE_WTMP | CONFIG_LAST | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	CONFIG_INIT | CONFIG_FEATURE_INIT_SYSLOG
	CONFIG_HDPARM | CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
	CONFIG_FEATURE_XARGS_SUPPORT_QUOTES | CONFIG_XARGS
	CONFIG_FEATURE_LZMA_FAST | CONFIG_UNLZMA
	CONFIG_LESS | CONFIG_FEATURE_LESS_MAXLINES
	CONFIG_FEATURE_VI_OPTIMIZE_CURSOR | CONFIG_VI
	CONFIG_DMALLOC | CONFIG_EFENCE | CONFIG_NO_DEBUG_LIB
	CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPLINK
	CONFIG_FEATURE_EXPAND_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_INSMOD | CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
	CONFIG_FDISK | CONFIG_FEATURE_AIX_LABEL
	CONFIG_FEATURE_IP_ROUTE | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_CHECK_TAINTED_MODULE | CONFIG_INSMOD | CONFIG_LSMOD
	CONFIG_DEVFSD | CONFIG_DEVFSD_VERBOSE
	CONFIG_FEATURE_TELNET_TTYPE | CONFIG_TELNET
	CONFIG_FEATURE_MOUNT_NFS | CONFIG_FEATURE_HAVE_RPC
	CONFIG_FEATURE_HDPARM_GET_IDENTITY | CONFIG_HDPARM
	CONFIG_TFTP | CONFIG_FEATURE_TFTP_BLOCKSIZE
	CONFIG_FEATURE_VI_COLON | CONFIG_VI
	CONFIG_FEATURE_VI_MAX_LEN | CONFIG_VI
	CONFIG_FEATURE_FIND_PERM | CONFIG_FIND
	CONFIG_FEATURE_IP_ROUTE | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_VI_YANKMARK | CONFIG_VI
	CONFIG_FEATURE_RFC3397 | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	CONFIG_ASH | CONFIG_ASH_MATH_SUPPORT
	CONFIG_FEATURE_SETFILES_CHECK_OPTION | CONFIG_SETFILES
	CONFIG_IFUPDOWN | CONFIG_FEATURE_IFUPDOWN_MAPPING
	CONFIG_MKSWAP | CONFIG_FEATURE_MKSWAP_V0
	CONFIG_IFCONFIG | CONFIG_FEATURE_IFCONFIG_STATUS
	CONFIG_IFCONFIG | CONFIG_FEATURE_IFCONFIG_HW
	CONFIG_FEATURE_FIND_NEWER | CONFIG_FIND
	CONFIG_FEATURE_TR_EQUIV | CONFIG_TR
	CONFIG_LESS | CONFIG_FEATURE_LESS_MARKS
	CONFIG_FEATURE_SYSLOG | CONFIG_SU
	CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_HDPARM | CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
	CONFIG_FEATURE_FANCY_PING | CONFIG_PING
	CONFIG_ASH | CONFIG_TEST
	CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE | CONFIG_FEATURE_IPC_SYSLOG
	CONFIG_FEATURE_SETFILES_CHECK_OPTION | CONFIG_SELINUX
	CONFIG_FEATURE_WGET_STATUSBAR | CONFIG_WGET
	CONFIG_TEE | CONFIG_FEATURE_TEE_USE_BLOCK_IO
	CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_GETTY
	CONFIG_ASH | CONFIG_ASH_OPTIMIZE_FOR_SIZE
	CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_FEATURE_2_6_MODULES
	CONFIG_FEATURE_MD5_SHA1_SUM_CHECK | CONFIG_SHA1SUM | CONFIG_MD5SUM
	CONFIG_KILL | CONFIG_KILLALL
	CONFIG_DEVFSD_MODLOAD | CONFIG_DEVFSD
	CONFIG_PAM | CONFIG_LOGIN
	CONFIG_TFTP | CONFIG_FEATURE_TFTP_GET
	CONFIG_FEATURE_FIND_USER | CONFIG_FIND
	CONFIG_FEATURE_MAKEDEVS_TABLE | CONFIG_FEATURE_MAKEDEVS_LEAF | CONFIG_MAKEDEVS
	CONFIG_FEATURE_INSMOD_LOADINKMEM | CONFIG_INSMOD
	CONFIG_FEATURE_SECURETTY | CONFIG_LOGIN
	CONFIG_FEATURE_FIND_PAREN | CONFIG_FIND
	CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FEATURE_SUN_LABEL
	CONFIG_FEATURE_DEB_TAR_BZ2 | CONFIG_DPKG_DEB | CONFIG_DPKG
	CONFIG_NETSTAT | CONFIG_FEATURE_NETSTAT_WIDE
	CONFIG_FEATURE_TELNETD_STANDALONE | CONFIG_TELNETD
	CONFIG_FEATURE_WTMP | CONFIG_LAST | CONFIG_GETTY
	CONFIG_FEATURE_IP_TUNNEL | CONFIG_IPTUNNEL | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_INSTALL_APPLET_DONT | CONFIG_INSTALL_APPLET_HARDLINKS
	CONFIG_FEATURE_INIT_COREDUMPS | CONFIG_INIT
	CONFIG_IFUPDOWN | CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | CONFIG_FEATURE_IFUPDOWN_IP
	CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS | CONFIG_UNEXPAND
	CONFIG_FEATURE_FIND_DELETE | CONFIG_FEATURE_FIND_DEPTH
	CONFIG_FEATURE_PIDOF_OMIT | CONFIG_PIDOF
	CONFIG_FEATURE_EDITING | CONFIG_FEATURE_EDITING_HISTORY
	CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_FEATURE_2_6_MODULES | CONFIG_NITPICK
	CONFIG_FEATURE_EDITING | CONFIG_FEATURE_EDITING_VI
	CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX
	CONFIG_DMESG | CONFIG_FEATURE_DMESG_PRETTY
	CONFIG_FEATURE_HTTPD_BASIC_AUTH | CONFIG_FEATURE_HTTPD_AUTH_MD5
	CONFIG_FEATURE_HTTPD_CGI | CONFIG_HTTPD
	CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | CONFIG_FEATURE_IFUPDOWN_IP
	CONFIG_RUN_PARTS | CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
	CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX | CONFIG_CHCON
	CONFIG_VI | CONFIG_FEATURE_VI_READONLY
	CONFIG_FEATURE_USE_INITTAB | CONFIG_INIT
	CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FEATURE_OSF_LABEL
	CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_LOGIN
	CONFIG_INIT | CONFIG_FEATURE_SYSLOG
	CONFIG_FEATURE_HTTPD_CGI | CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
	CONFIG_ASH | CONFIG_FEATURE_SH_IS_ASH
	CONFIG_SELINUX | CONFIG_CHCON
	CONFIG_IPCALC | CONFIG_FEATURE_IPCALC_FANCY
	CONFIG_LS | CONFIG_FEATURE_LS_SORTFILES
	CONFIG_FEATURE_MINIX2 | CONFIG_FSCK_MINIX | CONFIG_MKFS_MINIX
	CONFIG_MODPROBE | CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
	CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM | CONFIG_XARGS
	CONFIG_FEATURE_IP_LINK | CONFIG_IPLINK
	CONFIG_FEATURE_IP_LINK | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_MODPROBE | CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS | CONFIG_NITPICK
	CONFIG_FEATURE_FIND_MTIME | CONFIG_FIND
	CONFIG_LASH | CONFIG_FALSE
	CONFIG_INIT | CONFIG_FEATURE_INIT_SCTTY
	CONFIG_FEATURE_IFUPDOWN_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_IPRULE | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_DIFF | CONFIG_FEATURE_DIFF_BINARY
	CONFIG_DIFF | CONFIG_FEATURE_DIFF_MINIMAL
	CONFIG_LASH | CONFIG_ASH | CONFIG_MSH | CONFIG_HUSH | CONFIG_FEATURE_SH_EXTRA_QUIET
	CONFIG_ASH_BUILTIN_ECHO | CONFIG_ECHO
	CONFIG_FDISK | CONFIG_FEATURE_FDISK_ADVANCED
	CONFIG_BUSYBOX_EXEC_PATH
	CONFIG_GETOPT_LONG | CONFIG_FEATURE_IPCALC_LONG_OPTIONS
	CONFIG_FEATURE_EDITING | CONFIG_FEATURE_EDITING_FANCY_KEYS
	CONFIG_FEATURE_UDHCP_DEBUG | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	CONFIG_VI | CONFIG_FEATURE_VI_SEARCH
	CONFIG_FEATURE_BUFFERS_GO_ON_STACK | CONFIG_FEATURE_BUFFERS_GO_IN_BSS | CONFIG_NITPICK | CONFIG_FEATURE_BUFFERS_USE_MALLOC
	CONFIG_ASH_MAIL | CONFIG_ASH
	CONFIG_FEATURE_SUID | CONFIG_LOGIN
	CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS | CONFIG_SETCONSOLE
	CONFIG_FEATURE_WGET_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FIND | CONFIG_FEATURE_FIND_NOT
	CONFIG_FEATURE_TAB_COMPLETION | CONFIG_FEATURE_USERNAME_COMPLETION
	CONFIG_MV | CONFIG_FEATURE_MV_LONG_OPTIONS
	CONFIG_LS | CONFIG_FEATURE_LS_COLOR | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_SYSLOG | CONFIG_GETTY
	CONFIG_IFCONFIG | CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	CONFIG_NAMEIF | CONFIG_FEATURE_SYSLOG
	CONFIG_ASH | CONFIG_ASH_READ_NCHARS
	CONFIG_FEATURE_SYSLOG | CONFIG_DEVFSD
	CONFIG_FEATURE_IPV6 | CONFIG_PING6
	CONFIG_FEATURE_IP_ADDRESS | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_TEST | CONFIG_FEATURE_TEST_64
	CONFIG_IFUPDOWN | CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	CONFIG_FDISK | CONFIG_FEATURE_SGI_LABEL
	CONFIG_FEATURE_SHADOWPASSWDS | CONFIG_USE_BB_SHADOW
	CONFIG_FEATURE_IP_ROUTE | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_TAR_FROM | CONFIG_TAR
	CONFIG_FEATURE_2_4_MODULES | CONFIG_FEATURE_INSMOD_VERSION_CHECKING
	CONFIG_RUNCON | CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX
	CONFIG_HUSH_TICK | CONFIG_HUSH
	CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_CHCON
	CONFIG_VI | CONFIG_FEATURE_VI_USE_SIGNALS
	CONFIG_LASH | CONFIG_TEST
	CONFIG_FEATURE_EDITING_MAX_LEN | CONFIG_FEATURE_EDITING
	CONFIG_USE_BB_PWD_GRP | CONFIG_USE_BB_SHADOW
	CONFIG_KILL | CONFIG_KILLALL5
	CONFIG_FEATURE_ROTATE_LOGFILE | CONFIG_SYSLOGD
	CONFIG_ASH | CONFIG_ASH_READ_TIMEOUT
	CONFIG_FEATURE_FIND_TYPE | CONFIG_FIND
	CONFIG_HTTPD | CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
	CONFIG_LASH | CONFIG_FEATURE_SH_IS_LASH
	CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FEATURE_FDISK_ADVANCED
	CONFIG_FEATURE_INSTALL_LONG_OPTIONS | CONFIG_INSTALL
	CONFIG_IP | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_FEATURE_FIND_DELETE | CONFIG_FIND
	CONFIG_INSTALL_SH_APPLET_SYMLINK | CONFIG_INSTALL_SH_APPLET_HARDLINK
	CONFIG_FBSET | CONFIG_FEATURE_FBSET_READMODE
	CONFIG_HUSH | CONFIG_HUSH_HELP
	CONFIG_ASH | CONFIG_ASH_CMDCMD
	CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_LS_FILETYPES | CONFIG_LS
	CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_GETTY
	CONFIG_LESS | CONFIG_FEATURE_LESS_BRACKETS
	CONFIG_HEAD | CONFIG_FEATURE_FANCY_HEAD
	CONFIG_FEATURE_FIND_CONTEXT | CONFIG_FIND
	CONFIG_FEATURE_TAR_CREATE | CONFIG_TAR
	CONFIG_FEATURE_WTMP | CONFIG_LAST | CONFIG_LOGIN
	CONFIG_FEATURE_EDITING | CONFIG_FEATURE_EDITING_HISTORY
	CONFIG_FEATURE_FIND_XDEV | CONFIG_FIND
	CONFIG_LS | CONFIG_FEATURE_LS_FOLLOWLINKS
	CONFIG_FEATURE_IP_LINK | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_TASKSET_FANCY | CONFIG_TASKSET
	CONFIG_INSTALL_APPLET_HARDLINKS | CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
	CONFIG_MOUNT | CONFIG_FEATURE_MOUNT_CIFS
	CONFIG_RUNCON | CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_MOUNT | CONFIG_FEATURE_MOUNT_FSTAB
	CONFIG_EFENCE | CONFIG_NO_DEBUG_LIB
	CONFIG_FEATURE_SU_SYSLOG | CONFIG_SU
	CONFIG_MD5_SIZE_VS_SPEED
	CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	CONFIG_LFS | CONFIG_FDISK | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT | CONFIG_XARGS
	CONFIG_IP | CONFIG_FEATURE_IP_ADDRESS | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_RMMOD | CONFIG_INSMOD | CONFIG_MODPROBE | CONFIG_FEATURE_2_4_MODULES
	CONFIG_FEATURE_SORT_BIG | CONFIG_SORT
	CONFIG_FEATURE_SH_IS_HUSH | CONFIG_FEATURE_SH_IS_NONE
	CONFIG_FEATURE_INSMOD_LOADINKMEM | CONFIG_FEATURE_2_4_MODULES
	CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_LOGIN
	CONFIG_FEATURE_2_4_MODULES | CONFIG_FEATURE_QUERY_MODULE_INTERFACE
	CONFIG_LOGIN | CONFIG_FEATURE_NOLOGIN
	CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER | CONFIG_INSTALL_SH_APPLET_HARDLINK
	CONFIG_FEATURE_SUID | CONFIG_CROND
	CONFIG_MOUNT | CONFIG_FEATURE_MTAB_SUPPORT | CONFIG_UMOUNT
	CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY | CONFIG_TAR
	CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPROUTE
	CONFIG_UMOUNT | CONFIG_FEATURE_UMOUNT_ALL
	CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION | CONFIG_XARGS
