features
	"__Root__" {abstract true}
		optional
			CONFIG_FEATURE_UDHCP_SYSLOG
			CONFIG_APP_UDHCPC
			CONFIG_APP_UDHCPD
			CONFIG_FEATURE_EDITING
			CONFIG_FEATURE_EDITING_FANCY_PROMPT
			CONFIG_IPCALC
			CONFIG_FEATURE_IPCALC_LONG_OPTIONS
			CONFIG_FEATURE_PIDOF_OMIT
			CONFIG_PIDOF
			CONFIG_MODPROBE
			CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
			CONFIG_FBSET
			CONFIG_FEATURE_FBSET_READMODE
			CONFIG_FEATURE_DD_IBS_OBS
			CONFIG_DD
			CONFIG_FEATURE_DEB_TAR_LZMA
			CONFIG_DPKG_DEB
			CONFIG_DPKG
			CONFIG_VI
			CONFIG_FEATURE_VI_SET
			CONFIG_MV
			CONFIG_FEATURE_MV_LONG_OPTIONS
			CONFIG_HTTPD
			CONFIG_FEATURE_HTTPD_SETUID
			CONFIG_FEATURE_CHCON_LONG_OPTIONS
			CONFIG_GETOPT_LONG
			CONFIG_CHCON
			CONFIG_FEATURE_TAR_CREATE
			CONFIG_TAR
			CONFIG_FEATURE_EDITING_MAX_LEN
			CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
			CONFIG_FEATURE_RFC3397
			CONFIG_FEATURE_MOUNT_FLAGS
			CONFIG_MOUNT
			CONFIG_FEATURE_FANCY_PING
			CONFIG_PING
			CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
			CONFIG_LSMOD
			CONFIG_IP
			CONFIG_FEATURE_IP_SHORT_FORMS
			CONFIG_FEATURE_SUID
			CONFIG_CRONTAB
			CONFIG_SELINUX
			CONFIG_FEATURE_WTMP
			CONFIG_LAST
			CONFIG_LOGIN
			CONFIG_HAVE_DOT_CONFIG
			CONFIG_MSH
			CONFIG_TRUE
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
			CONFIG_INETD
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
			CONFIG_PASSWD
			CONFIG_FEATURE_SH_IS_LASH
			CONFIG_FEATURE_SH_IS_HUSH
			CONFIG_FEATURE_2_6_MODULES
			CONFIG_FEATURE_2_4_MODULES
			CONFIG_FEATURE_QUERY_MODULE_INTERFACE
			CONFIG_FDISK
			CONFIG_FEATURE_OSF_LABEL
			CONFIG_IPCS
			CONFIG_FEATURE_UTMP
			CONFIG_GETTY
			CONFIG_PING6
			CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
			CONFIG_WHO
			CONFIG_SU
			CONFIG_DEVFSD
			CONFIG_DEVFSD_VERBOSE
			CONFIG_FEATURE_MKDIR_LONG_OPTIONS
			CONFIG_WGET
			CONFIG_FEATURE_WGET_AUTHENTICATION
			CONFIG_ASH
			CONFIG_ASH_JOB_CONTROL
			CONFIG_FEATURE_SH_IS_NONE
			CONFIG_FEATURE_WGET_LONG_OPTIONS
			CONFIG_FEATURE_VI_COLON
			CONFIG_UNIX2DOS
			CONFIG_DOS2UNIX
			CONFIG_PS
			CONFIG_FEATURE_PS_WIDE
			CONFIG_LASH
			CONFIG_HUSH
			CONFIG_FEATURE_SH_EXTRA_QUIET
			CONFIG_FEATURE_VI_MAX_LEN
			CONFIG_FEATURE_CHECK_TAINTED_MODULE
			CONFIG_INSMOD
			CONFIG_FEATURE_TAR_LZMA
			CONFIG_MORE
			CONFIG_FEATURE_USE_TERMIOS
			CONFIG_TEST
			CONFIG_ASH_BUILTIN_TEST
			CONFIG_FEATURE_SYSLOG
			CONFIG_FEATURE_TAR_BZIP2
			CONFIG_LFS
			CONFIG_READAHEAD
			CONFIG_ASH_BUILTIN_ECHO
			CONFIG_FEATURE_DD_SIGNAL_HANDLING
			CONFIG_FEATURE_FDISK_ADVANCED
			CONFIG_LS
			CONFIG_FEATURE_LS_USERNAME
			CONFIG_FEATURE_MDEV_EXEC
			CONFIG_FEATURE_MDEV_CONF
			CONFIG_NAMEIF
			CONFIG_IFCONFIG
			CONFIG_FEATURE_IFCONFIG_STATUS
			CONFIG_FEATURE_EDITING_SAVEHISTORY
			CONFIG_FEATURE_REMOTE_LOG
			CONFIG_SYSLOGD
			CONFIG_TFTP
			CONFIG_DEBUG_TFTP
			CONFIG_NITPICK
			CONFIG_FEATURE_BUFFERS_USE_MALLOC
			CONFIG_IPADDR
			CONFIG_FEATURE_IP_ADDRESS
			CONFIG_FEATURE_BUFFERS_GO_ON_STACK
			CONFIG_DEBUG_CROND_OPTION
			CONFIG_CROND
			CONFIG_FEATURE_TAR_LONG_OPTIONS
			CONFIG_INIT
			CONFIG_FEATURE_INIT_SCTTY
			CONFIG_FEATURE_INITRD
			CONFIG_FEATURE_MAKEDEVS_TABLE
			CONFIG_FEATURE_MAKEDEVS_LEAF
			CONFIG_MAKEDEVS
			CONFIG_FEATURE_EDITING_FANCY_KEYS
			CONFIG_FEATURE_TOP_DECIMALS
			CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
			CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
			CONFIG_TOP
			CONFIG_FEATURE_GREP_CONTEXT
			CONFIG_GREP
			CONFIG_FEATURE_IP_ROUTE
			CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
			CONFIG_HUSH_IF
			CONFIG_FEATURE_MTAB_SUPPORT
			CONFIG_UMOUNT
			CONFIG_FEATURE_FIND_NEWER
			CONFIG_FIND
			CONFIG_FEATURE_LESS_FLAGCS
			CONFIG_LESS
			CONFIG_FEATURE_BUFFERS_GO_IN_BSS
			CONFIG_FDISK_SUPPORT_LARGE_DISKS
			CONFIG_FEATURE_FIND_DEPTH
			CONFIG_STAT
			CONFIG_FEATURE_STAT_FORMAT
			CONFIG_HDPARM
			CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
			CONFIG_TRACEROUTE
			CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
			CONFIG_FEATURE_EXTRA_QUIET
			CONFIG_ASH_RANDOM_SUPPORT
			CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
			CONFIG_IFUPDOWN
			CONFIG_FEATURE_IFUPDOWN_MAPPING
			CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
			CONFIG_FEATURE_IP_LINK
			CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
			CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
			CONFIG_FEATURE_TFTP_PUT
			CONFIG_FEATURE_IP_TUNNEL
			CONFIG_ADDGROUP
			CONFIG_FEATURE_ADDUSER_TO_GROUP
			CONFIG_FEATURE_HDPARM_GET_IDENTITY
			CONFIG_RUNCON
			CONFIG_FEATURE_RUNCON_LONG_OPTIONS
			CONFIG_ASH_ALIAS
			CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
			CONFIG_FEATURE_LS_FOLLOWLINKS
			CONFIG_EFENCE
			CONFIG_NO_DEBUG_LIB
			CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
			CONFIG_FEATURE_INETD_RPC
			CONFIG_DMALLOC
			CONFIG_FEATURE_TAB_COMPLETION
			CONFIG_FEATURE_USERNAME_COMPLETION
			CONFIG_FEATURE_LS_COLOR
			CONFIG_EXPR
			CONFIG_EXPR_MATH_SUPPORT_64
			CONFIG_FEATURE_VI_DOT_CMD
			CONFIG_FEATURE_RPM_BZ2
			CONFIG_RPM
			CONFIG_FEATURE_IPCALC_FANCY
			CONFIG_FEATURE_FIND_PRUNE
			CONFIG_BUSYBOX_EXEC_PATH
			CONFIG_LOAD_POLICY
			CONFIG_HUSH_INTERACTIVE
			CONFIG_FEATURE_LESS_BRACKETS
			CONFIG_FEATURE_TEST_64
			CONFIG_FEATURE_INSMOD_LOADINKMEM
			CONFIG_MD5_SIZE_VS_SPEED
			CONFIG_FEATURE_IFUPDOWN_IPV6
			CONFIG_FEATURE_ENV_LONG_OPTIONS
			CONFIG_FEATURE_INSMOD_VERSION_CHECKING
			CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
			CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
			CONFIG_FEATURE_IPC_SYSLOG
			CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
			CONFIG_MDEV
			CONFIG_INSTALL_APPLET_DONT
			CONFIG_INSTALL_APPLET_SYMLINKS
			CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
			CONFIG_USE_BB_PWD_GRP
			CONFIG_USE_BB_SHADOW
			CONFIG_MKDIR
			CONFIG_DEVFSD_MODLOAD
			CONFIG_FEATURE_FDISK_WRITABLE
			CONFIG_FEATURE_SGI_LABEL
			CONFIG_ASH_CMDCMD
			CONFIG_FEATURE_SUN_LABEL
			CONFIG_FEATURE_TAR_COMPRESS
			CONFIG_HWCLOCK
			CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
			CONFIG_FEATURE_SH_IS_MSH
			CONFIG_FEATURE_PASSWD_WEAK_CHECK
			CONFIG_BUILD_LIBBUSYBOX
			CONFIG_FEATURE_FULL_LIBBUSYBOX
			CONFIG_FEATURE_SU_CHECKS_SHELLS
			CONFIG_ASH_MATH_SUPPORT
			CONFIG_ASH_MATH_SUPPORT_64
			CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
			CONFIG_XARGS
			CONFIG_HUSH_HELP
			CONFIG_FEATURE_SH_IS_ASH
			CONFIG_IPRULE
			CONFIG_FEATURE_IP_RULE
			CONFIG_VLOCK
			CONFIG_FEATURE_TRACEROUTE_USE_ICMP
			CONFIG_FEATURE_USE_INITTAB
			CONFIG_KILL
			CONFIG_KILLALL5
			CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
			CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
			CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
			CONFIG_DIFF
			CONFIG_FEATURE_DIFF_DIR
			CONFIG_FEATURE_INIT_SYSLOG
			CONFIG_FEATURE_TELNETD_STANDALONE
			CONFIG_TELNETD
			CONFIG_FEATURE_SUID_CONFIG
			CONFIG_PASSWORD_MINLEN
			CONFIG_ASH_READ_TIMEOUT
			CONFIG_FEATURE_IFCONFIG_HW
			CONFIG_NETSTAT
			CONFIG_FEATURE_NETSTAT_WIDE
			CONFIG_FEATURE_DEB_TAR_GZ
			CONFIG_FEATURE_SH_STANDALONE
			CONFIG_FEATURE_PREFER_APPLETS
			CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
			CONFIG_FALSE
			CONFIG_FEATURE_INIT_COREDUMPS
			CONFIG_RMMOD
			CONFIG_HUSH_JOB
			CONFIG_FTPGET
			CONFIG_FTPPUT
			CONFIG_FEATURE_LESS_MAXLINES
			CONFIG_IPROUTE
			CONFIG_FEATURE_FIND_XDEV
			CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
			CONFIG_SETENFORCE
			CONFIG_ASH_GETOPTS
			CONFIG_FEATURE_IPV6
			CONFIG_DU
			CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
			CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
			CONFIG_FEATURE_IFUPDOWN_IP
			CONFIG_KILLALL
			CONFIG_HUSH_LOOPS
			CONFIG_CP
			CONFIG_FEATURE_PRESERVE_HARDLINKS
			CONFIG_READLINK
			CONFIG_FEATURE_READLINK_FOLLOW
			CONFIG_APP_DUMPLEASES
			CONFIG_FEATURE_TFTP_BLOCKSIZE
			CONFIG_FEATURE_TFTP_GET
			CONFIG_FEATURE_FIND_MTIME
			CONFIG_TELNET
			CONFIG_FEATURE_AUTOWIDTH
			CONFIG_FEATURE_MINIX2
			CONFIG_FSCK_MINIX
			CONFIG_MKFS_MINIX
			CONFIG_FEATURE_TAR_FROM
			CONFIG_AWK
			CONFIG_FEATURE_AWK_MATH
			CONFIG_FEATURE_LS_SORTFILES
			CONFIG_FEATURE_EDITING_HISTORY
			CONFIG_FEATURE_MOUNT_NFS
			CONFIG_FEATURE_HAVE_RPC
			CONFIG_FEATURE_INSMOD_LOAD_MAP
			CONFIG_FEATURE_FIND_INUM
			CONFIG_IPCRM
			CONFIG_FEATURE_SORT_BIG
			CONFIG_SORT
			CONFIG_FEATURE_VI_WIN_RESIZE
			CONFIG_FEATURE_DATE_ISOFMT
			CONFIG_DATE
			CONFIG_SULOGIN
			CONFIG_FEATURE_TASKSET_FANCY
			CONFIG_TASKSET
			CONFIG_FEATURE_VI_READONLY
			CONFIG_FEATURE_FIND_MAXDEPTH
			CONFIG_FEATURE_AIX_LABEL
			CONFIG_FEATURE_SPLIT_FANCY
			CONFIG_SPLIT
			CONFIG_FEATURE_FIND_PERM
			CONFIG_FEATURE_HTTPD_CGI
			CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
			CONFIG_RUN_PARTS
			CONFIG_FEATURE_RUN_PARTS_FANCY
			CONFIG_FEATURE_INSTALL_LONG_OPTIONS
			CONFIG_FEATURE_UMOUNT_ALL
			CONFIG_FEATURE_FIND_TYPE
			CONFIG_TEE
			CONFIG_FEATURE_TEE_USE_BLOCK_IO
			CONFIG_IPLINK
			CONFIG_MATCHPATHCON
			CONFIG_FEATURE_SHADOWPASSWDS
			CONFIG_ECHO
			CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
			CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
			CONFIG_FEATURE_DIFF_BINARY
			CONFIG_FEATURE_COMPRESS_USAGE
			CONFIG_SHOW_USAGE
			CONFIG_FEATURE_CLEAN_UP
			CONFIG_FEATURE_GREP_EGREP_ALIAS
			CONFIG_FEATURE_ROTATE_LOGFILE
			CONFIG_FEATURE_TR_CLASSES
			CONFIG_TR
			CONFIG_FEATURE_DIFF_MINIMAL
			CONFIG_LOGGER
			CONFIG_FEATURE_HTTPD_BASIC_AUTH
			CONFIG_FEATURE_TELNET_TTYPE
			CONFIG_LOGIN_SCRIPTS
			CONFIG_FEATURE_MOUNT_LOOP
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
			CONFIG_DF
			CONFIG_FEATURE_HUMAN_READABLE
			CONFIG_FAKEIDENTD
			CONFIG_WC
			CONFIG_FEATURE_WC_LARGE
			CONFIG_DEVFSD_FG_NP
			CONFIG_GUNZIP
			CONFIG_FEATURE_GUNZIP_UNCOMPRESS
			CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
			CONFIG_STATIC
			CONFIG_FEATURE_SHARED_BUSYBOX
			CONFIG_ENV
			CONFIG_FEATURE_SUID_CONFIG_QUIET
			CONFIG_IPTUNNEL
			CONFIG_FEATURE_FIND_DELETE
			CONFIG_FEATURE_DEB_TAR_BZ2
			CONFIG_FEATURE_VERBOSE_USAGE
			CONFIG_FEATURE_FIND_GROUP
			CONFIG_FEATURE_NOLOGIN
			CONFIG_FEATURE_SU_SYSLOG
			CONFIG_DMESG
			CONFIG_FEATURE_DMESG_PRETTY
			CONFIG_FEATURE_FIND_NOT
			CONFIG_FEATURE_PIDOF_SINGLE
			CONFIG_FEATURE_CROND_CALL_SENDMAIL
			CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
			CONFIG_FEATURE_FIND_EXEC
			CONFIG_FEATURE_FANCY_ECHO
			CONFIG_FEATURE_VI_SEARCH
			CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
			CONFIG_FEATURE_DEL_USER_FROM_GROUP
			CONFIG_DELGROUP
			CONFIG_INSTALL_APPLET_HARDLINKS
			CONFIG_FEATURE_TR_EQUIV
			CONFIG_FEATURE_IFUPDOWN_IPV4
			CONFIG_NC
			CONFIG_NC_SERVER
			CONFIG_FEATURE_FIND_SIZE
			CONFIG_FEATURE_INSTALLER
			CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
			CONFIG_FEATURE_MOUNT_FSTAB
			CONFIG_GETENFORCE
			CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
			CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
			CONFIG_FEATURE_LZMA_FAST
			CONFIG_UNLZMA
			CONFIG_RESIZE
			CONFIG_FEATURE_RESIZE_PRINT
			CONFIG_FEATURE_LESS_MARKS
			CONFIG_FEATURE_GREP_FGREP_ALIAS
			CONFIG_FEATURE_FIND_PATH
			CONFIG_FEATURE_FANCY_SLEEP
			CONFIG_SLEEP
			CONFIG_HUSH_TICK
			CONFIG_ROUTE
			CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
			CONFIG_SHA1SUM
			CONFIG_MD5SUM
			CONFIG_FEATURE_FIND_USER
			CONFIG_START_STOP_DAEMON
			CONFIG_FEATURE_START_STOP_DAEMON_FANCY
			CONFIG_ASH_EXPAND_PRMT
			CONFIG_ASH_MAIL
			CONFIG_NC_EXTRA
			CONFIG_FEATURE_TAR_GNU_EXTENSIONS
			CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
			CONFIG_LOGREAD
			CONFIG_GETSEBOOL
			CONFIG_FEATURE_TRACEROUTE_VERBOSE
			CONFIG_FEATURE_FBSET_FANCY
			CONFIG_PREFIX
			CONFIG_ASH_READ_NCHARS
			CONFIG_FEATURE_IFCONFIG_SLIP
			CONFIG_FEATURE_EDITING_VI
			CONFIG_FEATURE_ALLOW_EXEC
			CONFIG_FEATURE_WGET_STATUSBAR
			CONFIG_FEATURE_TAR_GZIP
			CONFIG_FEATURE_UNARCHIVE_TAPE
			CONFIG_CPIO
			CONFIG_FEATURE_LESS_REGEXP
			CONFIG_FEATURE_VI_YANKMARK
			CONFIG_FEATURE_VI_USE_SIGNALS
			CONFIG_APP_DHCPRELAY
			CONFIG_AR
			CONFIG_FEATURE_AR_LONG_FILENAMES
			CONFIG_FEATURE_FIND_REGEX
			CONFIG_FEATURE_FIND_PAREN
			CONFIG_SETCONSOLE
			CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
			CONFIG_FEATURE_LS_FILETYPES
			CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
			CONFIG_FEATURE_UDHCP_DEBUG
			CONFIG_HEAD
			CONFIG_FEATURE_FANCY_HEAD
			CONFIG_INSTALL
			CONFIG_FEATURE_LS_TIMESTAMPS
			CONFIG_SELINUXENABLED
			CONFIG_FEATURE_LESS_FLAGS
			CONFIG_MKSWAP
			CONFIG_FEATURE_MKSWAP_V0
			CONFIG_DEBUG_INIT
			CONFIG_FEATURE_HTTPD_AUTH_MD5
			CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
			CONFIG_FEATURE_VI_SETOPTS
			CONFIG_ZCIP
			CONFIG_ASH_OPTIMIZE_FOR_SIZE
			CONFIG_FEATURE_FIND_MMIN
			CONFIG_FEATURE_MOUNT_CIFS
			CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
			CONFIG_TAIL
			CONFIG_FEATURE_FANCY_TAIL
			CONFIG_FEATURE_SECURETTY
			CONFIG_FEATURE_FIND_PRINT0
			CONFIG_FEATURE_TELNET_AUTOLOGIN
			CONFIG_FEATURE_LS_RECURSIVE

constraints
	!CONFIG_FEATURE_UDHCP_SYSLOG | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_FANCY_PROMPT
	CONFIG_IPCALC | !CONFIG_FEATURE_IPCALC_LONG_OPTIONS
	!CONFIG_FEATURE_PIDOF_OMIT | CONFIG_PIDOF
	CONFIG_MODPROBE | !CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
	CONFIG_FBSET | !CONFIG_FEATURE_FBSET_READMODE
	!CONFIG_FEATURE_DD_IBS_OBS | CONFIG_DD
	!CONFIG_FEATURE_DEB_TAR_LZMA | CONFIG_DPKG_DEB | CONFIG_DPKG
	CONFIG_VI | !CONFIG_FEATURE_VI_SET
	CONFIG_MV | !CONFIG_FEATURE_MV_LONG_OPTIONS
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_SETUID
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_GETOPT_LONG | CONFIG_CHCON
	!CONFIG_FEATURE_TAR_CREATE | CONFIG_TAR
	CONFIG_FEATURE_EDITING_MAX_LEN | !CONFIG_FEATURE_EDITING
	!CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY | CONFIG_DPKG_DEB
	!CONFIG_FEATURE_RFC3397 | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	!CONFIG_FEATURE_MOUNT_FLAGS | CONFIG_MOUNT
	!CONFIG_FEATURE_FANCY_PING | CONFIG_PING
	!CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT | CONFIG_LSMOD
	CONFIG_IP | !CONFIG_FEATURE_IP_SHORT_FORMS
	!CONFIG_FEATURE_MV_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_SUID | !CONFIG_CRONTAB
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_WTMP | !CONFIG_LAST | !CONFIG_LOGIN
	CONFIG_HAVE_DOT_CONFIG
	!CONFIG_MSH | CONFIG_TRUE
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO | CONFIG_INETD
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME | CONFIG_INETD
	CONFIG_FEATURE_SUID | !CONFIG_PASSWD
	!CONFIG_FEATURE_SH_IS_LASH | !CONFIG_FEATURE_SH_IS_HUSH
	CONFIG_FEATURE_2_6_MODULES | !CONFIG_FEATURE_2_4_MODULES | CONFIG_FEATURE_QUERY_MODULE_INTERFACE
	CONFIG_FDISK | !CONFIG_FEATURE_OSF_LABEL
	!CONFIG_IPCS | CONFIG_FEATURE_SUID
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_GETTY
	!CONFIG_PING6 | CONFIG_PING
	CONFIG_TAR | !CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	CONFIG_DEVFSD | !CONFIG_DEVFSD_VERBOSE
	!CONFIG_FEATURE_MKDIR_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_WGET | !CONFIG_FEATURE_WGET_AUTHENTICATION
	CONFIG_ASH | !CONFIG_ASH_JOB_CONTROL
	!CONFIG_FEATURE_SH_IS_LASH | !CONFIG_FEATURE_SH_IS_NONE
	!CONFIG_FEATURE_WGET_LONG_OPTIONS | CONFIG_WGET
	!CONFIG_FEATURE_VI_COLON | CONFIG_VI
	CONFIG_UNIX2DOS | !CONFIG_DOS2UNIX
	CONFIG_PS | !CONFIG_FEATURE_PS_WIDE
	CONFIG_LASH | CONFIG_ASH | CONFIG_MSH | CONFIG_HUSH | !CONFIG_FEATURE_SH_EXTRA_QUIET
	CONFIG_FEATURE_VI_MAX_LEN | !CONFIG_VI
	!CONFIG_FEATURE_CHECK_TAINTED_MODULE | CONFIG_INSMOD | CONFIG_LSMOD
	!CONFIG_FEATURE_TAR_LZMA | CONFIG_TAR
	CONFIG_MORE | !CONFIG_FEATURE_USE_TERMIOS
	CONFIG_TEST | !CONFIG_ASH_BUILTIN_TEST
	!CONFIG_LOGIN | CONFIG_FEATURE_SYSLOG
	!CONFIG_FEATURE_TAR_BZIP2 | CONFIG_TAR
	CONFIG_LFS | !CONFIG_READAHEAD
	CONFIG_ASH | !CONFIG_ASH_BUILTIN_ECHO
	CONFIG_DD | !CONFIG_FEATURE_DD_SIGNAL_HANDLING
	CONFIG_FDISK | !CONFIG_FEATURE_FDISK_ADVANCED
	CONFIG_LS | !CONFIG_FEATURE_LS_USERNAME
	!CONFIG_FEATURE_MDEV_EXEC | CONFIG_FEATURE_MDEV_CONF
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_SU
	!CONFIG_NAMEIF | CONFIG_FEATURE_SYSLOG
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_STATUS
	CONFIG_ASH | !CONFIG_FEATURE_EDITING_SAVEHISTORY
	!CONFIG_FEATURE_REMOTE_LOG | CONFIG_SYSLOGD
	CONFIG_TFTP | !CONFIG_DEBUG_TFTP
	CONFIG_NITPICK | !CONFIG_FEATURE_BUFFERS_USE_MALLOC
	CONFIG_IPADDR | !CONFIG_FEATURE_IP_SHORT_FORMS | !CONFIG_FEATURE_IP_ADDRESS
	!CONFIG_FEATURE_BUFFERS_GO_ON_STACK | CONFIG_NITPICK
	!CONFIG_DEBUG_CROND_OPTION | CONFIG_CROND
	!CONFIG_FEATURE_TAR_LONG_OPTIONS | CONFIG_TAR
	CONFIG_INIT | !CONFIG_FEATURE_INIT_SCTTY
	CONFIG_INIT | !CONFIG_FEATURE_INITRD
	CONFIG_FEATURE_MAKEDEVS_TABLE | CONFIG_FEATURE_MAKEDEVS_LEAF | !CONFIG_MAKEDEVS
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_FANCY_KEYS
	!CONFIG_FEATURE_TOP_DECIMALS | CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
	!CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE | CONFIG_TOP
	!CONFIG_FEATURE_GREP_CONTEXT | CONFIG_GREP
	!CONFIG_FEATURE_IP_ROUTE | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_WTMP | !CONFIG_LAST
	CONFIG_HUSH | !CONFIG_HUSH_IF
	CONFIG_MOUNT | !CONFIG_FEATURE_MTAB_SUPPORT | CONFIG_UMOUNT
	!CONFIG_FEATURE_FIND_NEWER | CONFIG_FIND
	!CONFIG_FEATURE_LESS_FLAGCS | CONFIG_LESS
	!CONFIG_FEATURE_BUFFERS_GO_IN_BSS | !CONFIG_FEATURE_BUFFERS_USE_MALLOC
	!CONFIG_LFS | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_LFS | CONFIG_FDISK | !CONFIG_FDISK_SUPPORT_LARGE_DISKS
	CONFIG_FIND | !CONFIG_FEATURE_FIND_DEPTH
	CONFIG_STAT | !CONFIG_FEATURE_STAT_FORMAT
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
	CONFIG_FEATURE_SUID | !CONFIG_CROND
	CONFIG_TRACEROUTE | !CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
	!CONFIG_FEATURE_EXTRA_QUIET | CONFIG_INIT
	CONFIG_ASH | !CONFIG_ASH_RANDOM_SUPPORT
	!CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_MAPPING
	CONFIG_INSMOD | !CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
	!CONFIG_FEATURE_IP_LINK | CONFIG_IP | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS | CONFIG_GETOPT_LONG
	!CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF | CONFIG_HDPARM
	!CONFIG_FEATURE_TFTP_PUT | CONFIG_TFTP
	!CONFIG_FEATURE_IP_TUNNEL | CONFIG_IP
	CONFIG_ADDGROUP | !CONFIG_FEATURE_ADDUSER_TO_GROUP
	!CONFIG_FEATURE_HDPARM_GET_IDENTITY | CONFIG_HDPARM
	CONFIG_RUNCON | !CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_ASH | !CONFIG_ASH_ALIAS
	CONFIG_FEATURE_IP_ROUTE | !CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS | CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
	CONFIG_LS | !CONFIG_FEATURE_LS_FOLLOWLINKS
	!CONFIG_EFENCE | !CONFIG_NO_DEBUG_LIB
	!CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS | CONFIG_GETOPT_LONG
	!CONFIG_FEATURE_INETD_RPC | CONFIG_INETD
	CONFIG_DMALLOC | CONFIG_EFENCE | CONFIG_NO_DEBUG_LIB
	CONFIG_FEATURE_TAB_COMPLETION | !CONFIG_FEATURE_USERNAME_COMPLETION
	!CONFIG_FEATURE_LS_COLOR | CONFIG_GETOPT_LONG
	CONFIG_EXPR | !CONFIG_EXPR_MATH_SUPPORT_64
	CONFIG_VI | !CONFIG_FEATURE_VI_DOT_CMD
	!CONFIG_FEATURE_RPM_BZ2 | CONFIG_RPM
	CONFIG_IPCALC | !CONFIG_FEATURE_IPCALC_FANCY
	!CONFIG_FEATURE_FIND_PRUNE | CONFIG_FIND
	CONFIG_BUSYBOX_EXEC_PATH
	!CONFIG_LOAD_POLICY | CONFIG_SELINUX
	!CONFIG_HUSH_INTERACTIVE | CONFIG_HUSH
	CONFIG_LESS | !CONFIG_FEATURE_LESS_BRACKETS
	CONFIG_TEST | !CONFIG_FEATURE_TEST_64
	!CONFIG_FEATURE_INSMOD_LOADINKMEM | CONFIG_INSMOD
	!CONFIG_MODPROBE | CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS | CONFIG_NITPICK
	CONFIG_MD5_SIZE_VS_SPEED
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IPV6
	CONFIG_GETOPT_LONG | !CONFIG_FEATURE_ENV_LONG_OPTIONS
	CONFIG_INSMOD | !CONFIG_FEATURE_INSMOD_VERSION_CHECKING
	!CONFIG_FEATURE_BUFFERS_GO_ON_STACK | !CONFIG_FEATURE_BUFFERS_USE_MALLOC
	!CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_MODPROBE
	CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE | !CONFIG_FEATURE_IPC_SYSLOG
	!CONFIG_FEATURE_MDEV_LOAD_FIRMWARE | CONFIG_MDEV
	!CONFIG_INSTALL_APPLET_DONT | !CONFIG_INSTALL_APPLET_SYMLINKS
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
	CONFIG_USE_BB_PWD_GRP | !CONFIG_USE_BB_SHADOW
	CONFIG_MKDIR | !CONFIG_FEATURE_MKDIR_LONG_OPTIONS
	!CONFIG_DEVFSD_MODLOAD | CONFIG_DEVFSD
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_SGI_LABEL
	CONFIG_ASH | !CONFIG_ASH_CMDCMD
	!CONFIG_FEATURE_SUN_LABEL | CONFIG_FDISK
	!CONFIG_FEATURE_TAR_COMPRESS | CONFIG_TAR
	CONFIG_HWCLOCK | !CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
	CONFIG_FEATURE_WTMP | !CONFIG_LAST | !CONFIG_SU
	!CONFIG_FEATURE_MAKEDEVS_TABLE | CONFIG_MAKEDEVS
	!CONFIG_FEATURE_SH_IS_LASH | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_LOGIN
	!CONFIG_FEATURE_PASSWD_WEAK_CHECK | CONFIG_PASSWD
	CONFIG_BUILD_LIBBUSYBOX | !CONFIG_FEATURE_FULL_LIBBUSYBOX
	!CONFIG_FEATURE_SU_CHECKS_SHELLS | CONFIG_SU
	CONFIG_FEATURE_UTMP | !CONFIG_WHO
	CONFIG_GETOPT_LONG | !CONFIG_FEATURE_IPCALC_LONG_OPTIONS
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_CHCON
	CONFIG_ASH_MATH_SUPPORT | !CONFIG_ASH_MATH_SUPPORT_64
	!CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	!CONFIG_RUNCON | CONFIG_SELINUX
	!CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM | CONFIG_XARGS
	CONFIG_HUSH | !CONFIG_HUSH_HELP
	CONFIG_FEATURE_SH_IS_ASH | CONFIG_FEATURE_SH_IS_LASH | CONFIG_FEATURE_SH_IS_HUSH | CONFIG_FEATURE_SH_IS_NONE | CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_IPRULE | CONFIG_FEATURE_IP_RULE
	CONFIG_FEATURE_SUID | !CONFIG_VLOCK
	!CONFIG_FEATURE_TRACEROUTE_USE_ICMP | CONFIG_TRACEROUTE
	!CONFIG_FEATURE_USE_INITTAB | CONFIG_INIT
	CONFIG_KILL | !CONFIG_KILLALL5
	!CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION | CONFIG_XARGS
	CONFIG_HTTPD | !CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
	CONFIG_FEATURE_SUID | !CONFIG_SU
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
	CONFIG_DIFF | !CONFIG_FEATURE_DIFF_DIR
	CONFIG_INIT | !CONFIG_FEATURE_INIT_SYSLOG
	!CONFIG_FEATURE_TELNETD_STANDALONE | CONFIG_TELNETD
	CONFIG_FEATURE_SUID | !CONFIG_FEATURE_SUID_CONFIG
	!CONFIG_UNIX2DOS | CONFIG_DOS2UNIX
	CONFIG_PASSWORD_MINLEN
	CONFIG_ASH | !CONFIG_ASH_READ_TIMEOUT
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_HW
	CONFIG_FEATURE_IP_LINK | !CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_NETSTAT | !CONFIG_FEATURE_NETSTAT_WIDE
	!CONFIG_FEATURE_DEB_TAR_GZ | CONFIG_DPKG_DEB | CONFIG_DPKG
	!CONFIG_FEATURE_SH_STANDALONE | CONFIG_FEATURE_PREFER_APPLETS
	!CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_FEATURE_2_4_MODULES | !CONFIG_FEATURE_INSMOD_VERSION_CHECKING
	!CONFIG_LASH | CONFIG_FALSE
	!CONFIG_FEATURE_INIT_COREDUMPS | CONFIG_INIT
	CONFIG_FEATURE_UTMP | !CONFIG_WHO | !CONFIG_SU
	CONFIG_RMMOD | CONFIG_INSMOD | CONFIG_MODPROBE | !CONFIG_FEATURE_2_4_MODULES
	CONFIG_FEATURE_IP_ROUTE | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_UTMP | !CONFIG_WHO | !CONFIG_GETTY
	CONFIG_HUSH_INTERACTIVE | !CONFIG_HUSH_JOB
	CONFIG_FTPGET | !CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS | CONFIG_FTPPUT
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_OSF_LABEL
	!CONFIG_LESS | CONFIG_FEATURE_LESS_MAXLINES
	CONFIG_FEATURE_IP_SHORT_FORMS | !CONFIG_IPROUTE
	!CONFIG_FEATURE_FIND_XDEV | CONFIG_FIND
	CONFIG_HWCLOCK | !CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
	CONFIG_SELINUX | !CONFIG_SETENFORCE
	!CONFIG_DMALLOC | !CONFIG_EFENCE
	CONFIG_ASH | !CONFIG_ASH_GETOPTS
	CONFIG_FEATURE_IPV6 | !CONFIG_FEATURE_IFUPDOWN_IPV6
	CONFIG_ASH | !CONFIG_ASH_MATH_SUPPORT
	CONFIG_DU | !CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
	!CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | !CONFIG_FEATURE_IFUPDOWN_IP
	CONFIG_KILL | !CONFIG_KILLALL
	CONFIG_HUSH | !CONFIG_HUSH_LOOPS
	CONFIG_FEATURE_SYSLOG | !CONFIG_DEVFSD
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP | !CONFIG_WHO
	CONFIG_MV | CONFIG_CP | !CONFIG_FEATURE_PRESERVE_HARDLINKS
	CONFIG_READLINK | !CONFIG_FEATURE_READLINK_FOLLOW
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	CONFIG_FEATURE_IP_ADDRESS | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_LASH | CONFIG_TEST
	CONFIG_APP_UDHCPD | !CONFIG_APP_DUMPLEASES
	!CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_FEATURE_2_6_MODULES | CONFIG_NITPICK
	CONFIG_TFTP | !CONFIG_FEATURE_TFTP_BLOCKSIZE
	CONFIG_TFTP | !CONFIG_FEATURE_TFTP_GET
	!CONFIG_FEATURE_FIND_MTIME | CONFIG_FIND
	CONFIG_MORE | CONFIG_TELNET | CONFIG_LS | !CONFIG_FEATURE_AUTOWIDTH
	!CONFIG_FEATURE_MINIX2 | CONFIG_FSCK_MINIX | CONFIG_MKFS_MINIX
	!CONFIG_FEATURE_TAR_FROM | CONFIG_TAR
	!CONFIG_FEATURE_UDHCP_SYSLOG | CONFIG_FEATURE_SYSLOG
	CONFIG_AWK | !CONFIG_FEATURE_AWK_MATH
	CONFIG_LS | !CONFIG_FEATURE_LS_SORTFILES
	!CONFIG_FEATURE_EDITING | CONFIG_FEATURE_EDITING_HISTORY
	CONFIG_FEATURE_IP_LINK | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IP
	!CONFIG_LFS | CONFIG_FDISK | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	!CONFIG_FEATURE_MOUNT_NFS | CONFIG_FEATURE_HAVE_RPC
	!CONFIG_FEATURE_INSMOD_LOAD_MAP | CONFIG_FEATURE_2_6_MODULES | CONFIG_FEATURE_2_4_MODULES
	CONFIG_FIND | !CONFIG_FEATURE_FIND_INUM
	CONFIG_FEATURE_SUID | !CONFIG_IPCRM
	!CONFIG_FEATURE_SORT_BIG | CONFIG_SORT
	!CONFIG_FEATURE_VI_WIN_RESIZE | CONFIG_VI
	!CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_MODPROBE | CONFIG_NITPICK
	!CONFIG_FEATURE_DATE_ISOFMT | CONFIG_DATE
	!CONFIG_SULOGIN | CONFIG_FEATURE_SYSLOG
	!CONFIG_FEATURE_TASKSET_FANCY | CONFIG_TASKSET
	CONFIG_FEATURE_IP_LINK | CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_LASH | !CONFIG_FEATURE_SH_IS_LASH
	CONFIG_IPRULE | !CONFIG_FEATURE_IP_RULE | !CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_VI | !CONFIG_FEATURE_VI_READONLY
	!CONFIG_FEATURE_FIND_MAXDEPTH | CONFIG_FIND
	CONFIG_FDISK | !CONFIG_FEATURE_AIX_LABEL
	!CONFIG_FEATURE_2_6_MODULES | !CONFIG_FEATURE_QUERY_MODULE_INTERFACE
	!CONFIG_FEATURE_SPLIT_FANCY | CONFIG_SPLIT
	!CONFIG_FEATURE_FIND_PERM | CONFIG_FIND
	CONFIG_FEATURE_HTTPD_CGI | !CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
	CONFIG_RUN_PARTS | !CONFIG_FEATURE_RUN_PARTS_FANCY
	!CONFIG_FEATURE_INSTALL_LONG_OPTIONS | CONFIG_GETOPT_LONG
	!CONFIG_FEATURE_WGET_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_UMOUNT | !CONFIG_FEATURE_UMOUNT_ALL
	!CONFIG_FEATURE_FIND_TYPE | CONFIG_FIND
	CONFIG_FEATURE_IP_ROUTE | !CONFIG_IPROUTE
	CONFIG_TEE | !CONFIG_FEATURE_TEE_USE_BLOCK_IO
	CONFIG_FEATURE_IP_SHORT_FORMS | !CONFIG_IPLINK
	!CONFIG_MATCHPATHCON | CONFIG_SELINUX
	CONFIG_FEATURE_SHADOWPASSWDS | !CONFIG_USE_BB_SHADOW
	CONFIG_LS | !CONFIG_FEATURE_LS_COLOR
	!CONFIG_FEATURE_MAKEDEVS_TABLE | !CONFIG_FEATURE_MAKEDEVS_LEAF
	CONFIG_FEATURE_IP_ROUTE | CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_SHADOWPASSWDS | CONFIG_USE_BB_PWD_GRP | !CONFIG_USE_BB_SHADOW
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_SUN_LABEL
	!CONFIG_ASH_BUILTIN_ECHO | CONFIG_ECHO
	!CONFIG_FEATURE_VI_OPTIMIZE_CURSOR | CONFIG_VI
	!CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS | CONFIG_FEATURE_2_4_MODULES
	!CONFIG_FEATURE_XARGS_SUPPORT_QUOTES | CONFIG_XARGS
	!CONFIG_DMALLOC | !CONFIG_NO_DEBUG_LIB
	CONFIG_DIFF | !CONFIG_FEATURE_DIFF_BINARY
	!CONFIG_FEATURE_COMPRESS_USAGE | CONFIG_SHOW_USAGE
	!CONFIG_FEATURE_CLEAN_UP | CONFIG_NITPICK
	CONFIG_FEATURE_SUID | !CONFIG_LOGIN
	!CONFIG_FEATURE_GREP_EGREP_ALIAS | CONFIG_GREP
	!CONFIG_FEATURE_ROTATE_LOGFILE | CONFIG_SYSLOGD
	!CONFIG_FEATURE_TR_CLASSES | CONFIG_TR
	CONFIG_DIFF | !CONFIG_FEATURE_DIFF_MINIMAL
	!CONFIG_LOGGER | CONFIG_FEATURE_SYSLOG
	!CONFIG_INIT | CONFIG_FEATURE_SYSLOG
	!CONFIG_FEATURE_SH_IS_NONE | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_FEATURE_HTTPD_BASIC_AUTH | CONFIG_HTTPD
	!CONFIG_FEATURE_TELNET_TTYPE | CONFIG_TELNET
	CONFIG_FEATURE_HAVE_RPC | !CONFIG_FEATURE_INETD_RPC
	!CONFIG_FEATURE_SH_IS_HUSH | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_LOGIN_SCRIPTS | CONFIG_LOGIN
	!CONFIG_FEATURE_MOUNT_LOOP | CONFIG_MOUNT | CONFIG_UMOUNT
	!CONFIG_FEATURE_VI_MAX_LEN | CONFIG_VI
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD | CONFIG_INETD
	!CONFIG_FEATURE_IP_LINK | !CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPLINK
	CONFIG_DF | CONFIG_LS | CONFIG_DU | !CONFIG_FEATURE_HUMAN_READABLE
	!CONFIG_FEATURE_SH_IS_ASH | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_FEATURE_INSMOD_LOAD_MAP | CONFIG_INSMOD
	!CONFIG_FAKEIDENTD | CONFIG_FEATURE_SYSLOG
	!CONFIG_FEATURE_SH_IS_HUSH | !CONFIG_FEATURE_SH_IS_NONE
	!CONFIG_IPADDR | CONFIG_FEATURE_IP_ADDRESS
	CONFIG_WC | !CONFIG_FEATURE_WC_LARGE
	!CONFIG_FEATURE_BUFFERS_GO_ON_STACK | !CONFIG_FEATURE_BUFFERS_GO_IN_BSS
	!CONFIG_FEATURE_MDEV_CONF | CONFIG_MDEV
	!CONFIG_FEATURE_WTMP | CONFIG_LAST | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	CONFIG_LESS | !CONFIG_FEATURE_LESS_MAXLINES
	!CONFIG_DEVFSD_FG_NP | CONFIG_DEVFSD
	CONFIG_FEATURE_IPV6 | !CONFIG_PING6
	CONFIG_GUNZIP | !CONFIG_FEATURE_GUNZIP_UNCOMPRESS
	CONFIG_FEATURE_WTMP | !CONFIG_FEATURE_UTMP | CONFIG_WHO | CONFIG_LOGIN | CONFIG_SU | CONFIG_GETTY
	CONFIG_FEATURE_SYSLOG | !CONFIG_INETD
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	!CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_FEATURE_2_6_MODULES | CONFIG_MODPROBE
	!CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX | CONFIG_GETOPT_LONG
	!CONFIG_FEATURE_WTMP | CONFIG_FEATURE_UTMP
	!CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ | CONFIG_IFCONFIG
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME | CONFIG_INETD
	CONFIG_FEATURE_SYSLOG | !CONFIG_TELNETD
	!CONFIG_STATIC | !CONFIG_FEATURE_SHARED_BUSYBOX
	CONFIG_ENV | !CONFIG_FEATURE_ENV_LONG_OPTIONS
	CONFIG_FEATURE_WTMP | !CONFIG_LAST | !CONFIG_GETTY
	!CONFIG_HUSH | CONFIG_FALSE
	!CONFIG_FEATURE_INSMOD_LOADINKMEM | CONFIG_FEATURE_2_4_MODULES
	!CONFIG_FEATURE_SUID_CONFIG_QUIET | CONFIG_FEATURE_SUID_CONFIG
	CONFIG_FEATURE_BUFFERS_GO_ON_STACK | CONFIG_FEATURE_BUFFERS_GO_IN_BSS | !CONFIG_NITPICK | CONFIG_FEATURE_BUFFERS_USE_MALLOC
	!CONFIG_IPTUNNEL | CONFIG_FEATURE_IP_SHORT_FORMS
	!CONFIG_FEATURE_FIND_DELETE | CONFIG_FEATURE_FIND_DEPTH
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | !CONFIG_FEATURE_IFUPDOWN_IP
	!CONFIG_LFS | !CONFIG_FDISK | CONFIG_FDISK_SUPPORT_LARGE_DISKS
	!CONFIG_FEATURE_DEB_TAR_BZ2 | CONFIG_DPKG_DEB | CONFIG_DPKG
	CONFIG_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_RUNCON | !CONFIG_FEATURE_RUNCON_LONG_OPTIONS
	!CONFIG_FEATURE_IP_ROUTE | !CONFIG_FEATURE_IP_SHORT_FORMS | CONFIG_IPROUTE
	!CONFIG_FEATURE_SH_IS_ASH | !CONFIG_FEATURE_SH_IS_HUSH
	!CONFIG_FEATURE_VERBOSE_USAGE | CONFIG_SHOW_USAGE
	CONFIG_FIND | !CONFIG_FEATURE_FIND_GROUP
	!CONFIG_FEATURE_FDISK_WRITABLE | CONFIG_FDISK
	CONFIG_MODPROBE | !CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS | CONFIG_NITPICK
	CONFIG_LOGIN | !CONFIG_FEATURE_NOLOGIN
	!CONFIG_FEATURE_SU_SYSLOG | CONFIG_SU
	CONFIG_DMESG | !CONFIG_FEATURE_DMESG_PRETTY
	CONFIG_SELINUX | !CONFIG_CHCON
	!CONFIG_IP | CONFIG_FEATURE_IP_ADDRESS | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_RMMOD | CONFIG_INSMOD | !CONFIG_FEATURE_2_6_MODULES | CONFIG_MODPROBE
	CONFIG_FIND | !CONFIG_FEATURE_FIND_NOT
	!CONFIG_FEATURE_PIDOF_SINGLE | CONFIG_PIDOF
	!CONFIG_FEATURE_CROND_CALL_SENDMAIL | CONFIG_CROND
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
	CONFIG_FEATURE_IP_TUNNEL | !CONFIG_IPTUNNEL
	CONFIG_FIND | !CONFIG_FEATURE_FIND_EXEC
	!CONFIG_FEATURE_FANCY_ECHO | CONFIG_ECHO
	CONFIG_VI | !CONFIG_FEATURE_VI_SEARCH
	CONFIG_FEATURE_INSMOD_LOAD_MAP | !CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
	!CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | CONFIG_FEATURE_2_6_MODULES
	!CONFIG_FEATURE_DEL_USER_FROM_GROUP | CONFIG_DELGROUP
	CONFIG_INSTALL_APPLET_DONT | CONFIG_INSTALL_APPLET_HARDLINKS | CONFIG_INSTALL_APPLET_SYMLINKS
	!CONFIG_FEATURE_TR_EQUIV | CONFIG_TR
	CONFIG_IFUPDOWN | !CONFIG_FEATURE_IFUPDOWN_IPV4
	CONFIG_NC | !CONFIG_NC_SERVER
	CONFIG_MSH | !CONFIG_FEATURE_SH_IS_MSH
	!CONFIG_FEATURE_IP_RULE | CONFIG_IP
	!CONFIG_FEATURE_FIND_SIZE | CONFIG_FIND
	CONFIG_FEATURE_SH_STANDALONE | CONFIG_FEATURE_PREFER_APPLETS | !CONFIG_INSTALL_APPLET_DONT | CONFIG_FEATURE_INSTALLER
	!CONFIG_FEATURE_LS_COLOR_IS_DEFAULT | CONFIG_FEATURE_LS_COLOR
	!CONFIG_FEATURE_FIND_DELETE | CONFIG_FIND
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_FSTAB
	CONFIG_SELINUX | !CONFIG_GETENFORCE
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
	!CONFIG_FEATURE_SH_STANDALONE | CONFIG_LASH | CONFIG_ASH | CONFIG_MSH | CONFIG_HUSH
	!CONFIG_FEATURE_MAKEDEVS_LEAF | CONFIG_MAKEDEVS
	!CONFIG_FEATURE_IP_TUNNEL | CONFIG_IPTUNNEL | !CONFIG_FEATURE_IP_SHORT_FORMS
	!CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT | CONFIG_XARGS
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX
	CONFIG_TEST | !CONFIG_HUSH
	!CONFIG_FEATURE_IPC_SYSLOG | CONFIG_SYSLOGD
	!CONFIG_FEATURE_LZMA_FAST | CONFIG_UNLZMA
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_AIX_LABEL
	CONFIG_RESIZE | !CONFIG_FEATURE_RESIZE_PRINT
	!CONFIG_FEATURE_HTTPD_CGI | CONFIG_HTTPD
	CONFIG_RUN_PARTS | !CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
	CONFIG_LESS | !CONFIG_FEATURE_LESS_MARKS
	CONFIG_GREP | !CONFIG_FEATURE_GREP_FGREP_ALIAS
	!CONFIG_FEATURE_FIND_PATH | CONFIG_FIND
	!CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX
	!CONFIG_IPRULE | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_FDISK | !CONFIG_FEATURE_SGI_LABEL
	!CONFIG_FEATURE_FANCY_SLEEP | CONFIG_SLEEP
	CONFIG_BUILD_LIBBUSYBOX | !CONFIG_STATIC | !CONFIG_FEATURE_SHARED_BUSYBOX
	!CONFIG_HUSH_TICK | CONFIG_HUSH
	!CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN | CONFIG_ROUTE
	!CONFIG_FEATURE_MD5_SHA1_SUM_CHECK | CONFIG_SHA1SUM | CONFIG_MD5SUM
	!CONFIG_FEATURE_FIND_USER | CONFIG_FIND
	!CONFIG_INSTALL_APPLET_HARDLINKS | !CONFIG_INSTALL_APPLET_SYMLINKS
	!CONFIG_FEATURE_MOUNT_NFS | CONFIG_FEATURE_SYSLOG
	CONFIG_START_STOP_DAEMON | !CONFIG_FEATURE_START_STOP_DAEMON_FANCY
	CONFIG_ASH | !CONFIG_ASH_EXPAND_PRMT
	!CONFIG_ASH_MAIL | CONFIG_ASH
	!CONFIG_MSH | CONFIG_FALSE
	!CONFIG_NC_EXTRA | CONFIG_NC
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_HISTORY
	!CONFIG_FEATURE_TAR_GNU_EXTENSIONS | CONFIG_TAR
	!CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING | CONFIG_LOGREAD
	CONFIG_SELINUX | !CONFIG_GETSEBOOL
	CONFIG_TRACEROUTE | !CONFIG_FEATURE_TRACEROUTE_VERBOSE
	!CONFIG_FEATURE_FBSET_FANCY | CONFIG_FBSET
	CONFIG_PREFIX
	CONFIG_FEATURE_2_4_MODULES | !CONFIG_FEATURE_QUERY_MODULE_INTERFACE
	!CONFIG_FEATURE_EDITING_SAVEHISTORY | CONFIG_FEATURE_EDITING
	CONFIG_BUILD_LIBBUSYBOX | !CONFIG_FEATURE_SHARED_BUSYBOX
	CONFIG_ASH | !CONFIG_ASH_READ_NCHARS
	!CONFIG_FEATURE_SH_IS_ASH | !CONFIG_FEATURE_SH_IS_NONE
	CONFIG_IFCONFIG | !CONFIG_FEATURE_IFCONFIG_SLIP
	CONFIG_FEATURE_EDITING | !CONFIG_FEATURE_EDITING_VI
	CONFIG_IP | !CONFIG_FEATURE_IP_ADDRESS | CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_FEATURE_IFUPDOWN_IP | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	CONFIG_VI | !CONFIG_FEATURE_ALLOW_EXEC | CONFIG_AWK
	!CONFIG_FEATURE_WGET_STATUSBAR | CONFIG_WGET
	CONFIG_IP | CONFIG_FEATURE_IP_ADDRESS | !CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
	!CONFIG_INSTALL_APPLET_DONT | !CONFIG_INSTALL_APPLET_HARDLINKS
	CONFIG_FEATURE_SYSLOG | !CONFIG_SU
	!CONFIG_FEATURE_TAR_GZIP | CONFIG_TAR
	!CONFIG_FEATURE_UNARCHIVE_TAPE | CONFIG_TAR | CONFIG_CPIO
	CONFIG_LESS | !CONFIG_FEATURE_LESS_REGEXP
	!CONFIG_FEATURE_VI_YANKMARK | CONFIG_VI
	CONFIG_VI | !CONFIG_FEATURE_VI_USE_SIGNALS
	!CONFIG_APP_DHCPRELAY | CONFIG_APP_UDHCPD
	CONFIG_RUNCON | !CONFIG_FEATURE_RUNCON_LONG_OPTIONS | CONFIG_SELINUX
	CONFIG_TEST | !CONFIG_MSH
	CONFIG_AR | !CONFIG_FEATURE_AR_LONG_FILENAMES
	!CONFIG_FEATURE_FIND_REGEX | CONFIG_FIND
	!CONFIG_FEATURE_FIND_PAREN | CONFIG_FIND
	!CONFIG_CROND | CONFIG_FEATURE_SYSLOG
	!CONFIG_HUSH | CONFIG_TRUE
	!CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS | CONFIG_SETCONSOLE
	!CONFIG_FEATURE_TAB_COMPLETION | CONFIG_FEATURE_EDITING
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_NFS
	CONFIG_FEATURE_MODPROBE_FANCY_ALIAS | !CONFIG_FEATURE_2_6_MODULES | !CONFIG_MODPROBE | CONFIG_NITPICK
	!CONFIG_PASSWD | CONFIG_FEATURE_SYSLOG
	CONFIG_HDPARM | !CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
	CONFIG_FEATURE_FDISK_WRITABLE | !CONFIG_FEATURE_FDISK_ADVANCED
	!CONFIG_FEATURE_LS_FILETYPES | CONFIG_LS
	CONFIG_FEATURE_HTTPD_CGI | !CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
	!CONFIG_ASH | CONFIG_TEST
	CONFIG_ASH | !CONFIG_ASH_BUILTIN_TEST
	!CONFIG_FEATURE_UDHCP_DEBUG | CONFIG_APP_UDHCPC | CONFIG_APP_UDHCPD
	!CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS | CONFIG_GETOPT_LONG
	CONFIG_HEAD | !CONFIG_FEATURE_FANCY_HEAD
	!CONFIG_FEATURE_INSTALL_LONG_OPTIONS | CONFIG_INSTALL
	!CONFIG_FEATURE_LS_TIMESTAMPS | CONFIG_LS
	CONFIG_SELINUX | !CONFIG_SELINUXENABLED
	!CONFIG_FEATURE_LESS_FLAGS | CONFIG_LESS
	CONFIG_MKSWAP | !CONFIG_FEATURE_MKSWAP_V0
	CONFIG_INIT | !CONFIG_DEBUG_INIT
	CONFIG_FEATURE_HTTPD_BASIC_AUTH | !CONFIG_FEATURE_HTTPD_AUTH_MD5
	!CONFIG_FEATURE_EDITING_MAX_LEN | CONFIG_FEATURE_EDITING
	!CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN | CONFIG_INETD
	CONFIG_FEATURE_IP_LINK | !CONFIG_IPLINK
	CONFIG_FEATURE_UTMP | !CONFIG_WHO | !CONFIG_LOGIN
	CONFIG_VI | !CONFIG_FEATURE_VI_SETOPTS
	!CONFIG_FEATURE_SH_IS_HUSH | CONFIG_HUSH
	CONFIG_START_STOP_DAEMON | !CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
	!CONFIG_FEATURE_BUFFERS_GO_IN_BSS | CONFIG_NITPICK
	CONFIG_FEATURE_SYSLOG | !CONFIG_GETTY
	CONFIG_FEATURE_SYSLOG | !CONFIG_ZCIP
	CONFIG_ASH | !CONFIG_ASH_OPTIMIZE_FOR_SIZE
	CONFIG_FIND | !CONFIG_FEATURE_FIND_MMIN
	!CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE | CONFIG_FEATURE_IPC_SYSLOG
	!CONFIG_IPADDR | CONFIG_FEATURE_IP_SHORT_FORMS
	CONFIG_MOUNT | !CONFIG_FEATURE_MOUNT_CIFS
	!CONFIG_LASH | CONFIG_TRUE
	!CONFIG_FEATURE_SH_IS_ASH | !CONFIG_FEATURE_SH_IS_LASH
	CONFIG_ASH | !CONFIG_FEATURE_SH_IS_ASH
	!CONFIG_FEATURE_TAR_LONG_OPTIONS | CONFIG_GETOPT_LONG
	!CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP | CONFIG_HTTPD
	CONFIG_TAIL | !CONFIG_FEATURE_FANCY_TAIL
	!CONFIG_FEATURE_SECURETTY | CONFIG_LOGIN
	!CONFIG_LOGREAD | CONFIG_FEATURE_IPC_SYSLOG
	!CONFIG_FEATURE_CHCON_LONG_OPTIONS | CONFIG_SELINUX | CONFIG_CHCON
	CONFIG_LS | !CONFIG_FEATURE_LS_COLOR | CONFIG_GETOPT_LONG
	!CONFIG_FEATURE_FIND_PRINT0 | CONFIG_FIND
	!CONFIG_FEATURE_TELNET_AUTOLOGIN | CONFIG_TELNET
	CONFIG_LS | !CONFIG_FEATURE_LS_RECURSIVE
