c 1 RootFeatures
c 2 Accessibility
c 3 Services
c 4 System
c 5 Captions
c 6 StandardOptions
c 7 Language1
c 8 BahasaIndonesie
c 9 Hrvatski
c 10 Deutsch
c 11 Francais
c 12 Magyar
c 13 Nederlands
c 14 BahasaMelayu
c 15 EnglishUnitedKingdom1
c 16 Svenska
c 17 UnitedUnitedStates
c 18 Suomi
c 19 Italiano
c 20 Dansk
c 21 Filipino
c 22 TextSize
c 23 Small2
c 24 VeryLarge
c 25 Large2
c 26 VerySmall
c 27 Normal3
c 28 CaptionStyle
c 29 YellowOnBlue
c 30 BlackOnWhite
c 31 Custom
c 32 UseAppDefault
c 33 WhiteOnBlack
c 34 YellowOnBlack
c 35 MagnificationGestures
c 36 LargeText
c 37 HighContrastText
c 38 PowerBuutonEndsCall
c 39 AutoRotateScreen
c 40 AccessibilityShortcut
c 41 TextToSpeechOutPut2
c 42 PreferredEngine
c 43 GoogleTextToSpeech
c 44 Settings
c 45 Language2
c 46 FrenchFrance
c 47 EnglishUnitedStates
c 48 GermanGermany
c 49 EnglishUnitedKingdom2
c 50 ItalianItaly
c 51 SpanishSpain
c 52 SettingForGoogleTextToSpeechEngine
c 53 AutoUpdateVoice
c 54 UseWiFiOnly
c 55 AnonymousUsageReports
c 56 Feedback
c 57 InstallVoiceData
c 58 General
c 59 SpeechRate
c 60 VeryFast
c 61 Slow
c 62 VeryRapid
c 63 Fastest
c 64 Fast1
c 65 Normal2
c 66 Rapid
c 67 Faster
c 68 ListenToAnExample
c 69 DefaultLanguageStatus
c 70 TouchAndHoldDelay
c 71 Long
c 72 Medium
c 73 Short
c 74 Display1
c 75 ColorInversion
c 76 CorrectionMode
c 77 ColorCorrection
c 78 Tritanomaly_BlueYellow
c 79 Deuteronomaly_RedGreen
c 80 Protanomaly_RedGreen
c 81 LanguageAndInput
c 82 Language4
c 83 SpeelChecker
c 84 AndroidSpeelChecker_AOSP
c 85 PersonalDictionary1
c 86 KeyboardAndInputMethods
c 87 BlockOffensiveWords
c 88 CurrentKeyboard
c 89 AndroidKeyboard_AOSP
c 90 Language3
c 91 Basque_Spain
c 92 UseSystemLanguage
c 93 EnglishUnitedKingdom3
c 94 Armenian_Armenia
c 95 Alphabet_QWERTY
c 96 Preferences
c 97 AutoCapitalization
c 98 DoubleSpacePeriod
c 99 VibrateOnKeypress
c 100 SoundOnKeypress
c 101 PopupOnKeypress
c 102 VoiceInputKey
c 103 AppearanceAndLayouts
c 104 Theme
c 105 MaterialLight
c 106 MaterialDark
c 107 HoloWhited
c 108 HoloBlue
c 109 CustomInputStyles
c 110 German_QWERTY
c 111 French_QWERTY
c 112 TextCorrection
c 113 PersonalDictionary2
c 114 AddOnDictionaries
c 115 BlockOffensiveWords2
c 116 AutoCorrection
c 117 ShowCorrectionSuggestions
c 118 PersonalizedSuggestions
c 119 SuggestContactNames
c 120 NextWordSuggestions
c 121 Advanced
c 122 KeyPopupDismissDelay
c 123 NoDelay
c 124 Default2
c 125 KeypressVibrationDuration
c 126 _0ms
c 127 _50ms
c 128 _100ms
c 129 KeypressSoundVolume
c 130 GoocgleVoiceTyping
c 131 Language5
c 132 OKGoogleDetection
c 133 HandsFree
c 134 ForBluetoothDevices
c 135 ForWiredHeadsets
c 136 SpeechOutput
c 137 On
c 138 HandsFreeOnly
c 139 BlockOffensiveWords1
c 140 BluetoothHeadset
c 141 Speech
c 142 VoiceInput
c 143 EnchanceGoogleService
c 144 BasicGooglrRecohnition
c 145 TextToSpeechOutPut1
c 146 MouseOrTouchpad
c 147 PointerSpeed
c 148 __0
c 149 __100
c 150 __50
c 151 Language
c 152 Display
c 153 Display2
c 154 Photos
c 155 BrightnessLevel
c 156 _0_
c 157 _50_
c 158 _100_
c 159 Wallpaper
c 160 Wallpapers
c 161 Photos2
c 162 FileExplorer
c 163 LiveWallpapers
c 164 HoloSpiral
c 165 PhaseBean
c 166 Spectrum
c 167 Bubbles
c 168 BlackHole
c 169 MarbleLegend
c 170 Gallery
c 171 Sleep
c 172 _10Minutes
c 173 _30Seconds
c 174 _1Minute
c 175 _2Minutes
c 176 _30Minutes
c 177 _15Seconds
c 178 Daydream
c 179 Colors
c 180 PhotoTable
c 181 Photos1
c 182 Clock
c 183 PhotoFrame
c 184 FontSize
c 185 Huge
c 186 Large1
c 187 Small1
c 188 Normal1
c 189 Font
c 190 Online
c 191 Redflow
c 192 Handwind
c 193 Xiaoming
c 194 Glamp
c 195 Glint
c 196 GioFont
c 197 Gardenia
c 198 Silicone
c 199 Monkey
c 200 Local
c 201 Olive
c 202 Appaly
c 203 Default1
c 204 PersonalDictionary
c 205 TextToSpeechOutPut
c 206 Large
c 207 Normal
c 208 Default
c 209 Small
c 210 EnglishUnitedKingdom
p cnf 210 614
1 0
-2 1 0
-81 1 0
-151 1 0
-152 1 0
-153 1 0
-204 1 0
1 -205 0
-206 1 0
-207 1 0
-208 1 0
1 -209 0
-210 1 0
2 -1 0
81 -1 0
2 -3 0
2 -4 0
2 -74 0
-2 4 0
-2 74 0
-5 4 0
-35 4 0
-36 4 0
-37 4 0
-38 4 0
-39 4 0
-40 4 0
4 -41 0
4 -70 0
-4 70 0
5 -6 0
-5 6 0
-7 6 0
6 -22 0
-28 6 0
7 -6 0
-6 22 0
28 -6 0
-8 7 0
-9 7 0
-10 7 0
-11 7 0
7 -12 0
7 -13 0
-14 7 0
-15 7 0
7 -16 0
7 -17 0
7 -18 0
-19 7 0
-20 7 0
-21 7 0
8 14 20 10 15 21 11 9 19 -7 12 13 18 16 17 0
-8 -9 0
-8 -10 0
-8 -11 0
-8 -12 0
-8 -13 0
-8 -14 0
-8 -15 0
-8 -16 0
-8 -17 0
-8 -18 0
-8 -19 0
-8 -20 0
-8 -21 0
-10 -9 0
-11 -9 0
-9 -12 0
-9 -13 0
-14 -9 0
-15 -9 0
-9 -16 0
-9 -17 0
-9 -18 0
-9 -19 0
-20 -9 0
-21 -9 0
-10 -11 0
-10 -12 0
-10 -13 0
-14 -10 0
-10 -15 0
-10 -16 0
-10 -17 0
-10 -18 0
-10 -19 0
-20 -10 0
-10 -21 0
-11 -12 0
-11 -13 0
-14 -11 0
-15 -11 0
-11 -16 0
-11 -17 0
-11 -18 0
-11 -19 0
-20 -11 0
-21 -11 0
-12 -13 0
-14 -12 0
-15 -12 0
-12 -16 0
-12 -17 0
-12 -18 0
-19 -12 0
-20 -12 0
-21 -12 0
-14 -13 0
-15 -13 0
-13 -16 0
-13 -17 0
-13 -18 0
-19 -13 0
-20 -13 0
-21 -13 0
-14 -15 0
-14 -16 0
-14 -17 0
-14 -18 0
-14 -19 0
-14 -20 0
-14 -21 0
-15 -16 0
-15 -17 0
-15 -18 0
-15 -19 0
-20 -15 0
-15 -21 0
-16 -17 0
-18 -16 0
-19 -16 0
-20 -16 0
-21 -16 0
-18 -17 0
-19 -17 0
-20 -17 0
-21 -17 0
-19 -18 0
-20 -18 0
-21 -18 0
-20 -19 0
-21 -19 0
-20 -21 0
-23 22 0
22 -24 0
-25 22 0
22 -26 0
-27 22 0
25 27 23 -22 24 26 0
-23 -24 0
-25 -23 0
-23 -26 0
-27 -23 0
-25 -24 0
-24 -26 0
-27 -24 0
-25 -26 0
-25 -27 0
-27 -26 0
28 -29 0
-30 28 0
28 -31 0
28 -32 0
28 -33 0
28 -34 0
30 -28 31 32 33 34 29 0
-30 -29 0
-31 -29 0
-32 -29 0
-33 -29 0
-34 -29 0
-30 -31 0
-30 -32 0
-30 -33 0
-30 -34 0
-31 -32 0
-31 -33 0
-31 -34 0
-32 -33 0
-32 -34 0
-33 -34 0
-42 41 0
-58 41 0
-43 42 0
42 -44 0
43 -42 0
-45 44 0
-52 44 0
-57 44 0
45 -44 0
52 -44 0
57 -44 0
-46 45 0
-47 45 0
-48 45 0
-49 45 0
-50 45 0
45 -51 0
49 47 46 48 50 -45 51 0
-47 -46 0
-46 -48 0
-49 -46 0
-46 -50 0
-46 -51 0
-47 -48 0
-49 -47 0
-47 -50 0
-47 -51 0
-49 -48 0
-48 -50 0
-48 -51 0
-49 -50 0
-49 -51 0
-50 -51 0
-53 52 0
52 -54 0
-55 52 0
-56 52 0
58 -59 0
58 -68 0
-69 58 0
-58 59 0
-58 68 0
69 -58 0
59 -60 0
-61 59 0
59 -62 0
-63 59 0
-64 59 0
-65 59 0
-66 59 0
-67 59 0
64 67 63 65 66 61 -59 60 62 0
-61 -60 0
-60 -62 0
-63 -60 0
-64 -60 0
-65 -60 0
-66 -60 0
-67 -60 0
-61 -62 0
-63 -61 0
-64 -61 0
-65 -61 0
-66 -61 0
-67 -61 0
-63 -62 0
-64 -62 0
-65 -62 0
-66 -62 0
-67 -62 0
-64 -63 0
-63 -65 0
-63 -66 0
-67 -63 0
-64 -65 0
-64 -66 0
-64 -67 0
-65 -66 0
-67 -65 0
-67 -66 0
-71 70 0
-72 70 0
-73 70 0
71 72 73 -70 0
-71 -72 0
-71 -73 0
-72 -73 0
-75 74 0
-77 74 0
77 -74 0
75 -76 0
-75 76 0
77 -78 0
77 -79 0
77 -80 0
-77 79 80 78 0
-79 -78 0
-80 -78 0
-79 -80 0
-82 81 0
81 -83 0
81 -85 0
-86 81 0
81 -141 0
81 -146 0
82 -81 0
-81 85 0
86 -81 0
-81 141 0
-81 146 0
-84 83 0
84 -83 0
-87 86 0
-88 86 0
-89 86 0
-130 86 0
88 -86 0
89 -86 0
130 -86 0
89 -90 0
89 -96 0
89 -103 0
89 -112 0
-121 89 0
-89 90 0
-89 96 0
-89 103 0
-89 112 0
121 -89 0
-91 90 0
90 -92 0
-93 90 0
-94 90 0
-95 90 0
95 94 91 93 -90 92 0
-91 -92 0
-91 -93 0
-94 -91 0
-95 -91 0
-93 -92 0
-94 -92 0
-95 -92 0
-94 -93 0
-95 -93 0
-95 -94 0
-97 96 0
-98 96 0
96 -99 0
96 -100 0
-101 96 0
96 -102 0
103 -104 0
103 -109 0
-103 104 0
-103 109 0
-105 104 0
-106 104 0
-107 104 0
-108 104 0
108 107 106 105 -104 0
-106 -105 0
-107 -105 0
-108 -105 0
-107 -106 0
-108 -106 0
-108 -107 0
109 -110 0
109 -111 0
-109 111 110 0
-111 -110 0
-113 112 0
-114 112 0
-115 112 0
-116 112 0
-117 112 0
-118 112 0
-119 112 0
-120 112 0
113 -112 0
114 -112 0
116 -112 0
121 -122 0
121 -125 0
121 -129 0
-121 122 0
-121 125 0
-121 129 0
122 -123 0
-124 122 0
124 -122 123 0
-124 -123 0
125 -126 0
125 -127 0
125 -128 0
-125 126 128 127 0
-126 -127 0
-126 -128 0
-128 -127 0
130 -131 0
130 -132 0
130 -133 0
130 -136 0
-139 130 0
-140 130 0
-130 131 0
-130 132 0
-130 133 0
-130 136 0
-134 133 0
-135 133 0
134 135 -133 0
-134 -135 0
-137 136 0
-138 136 0
138 137 -136 0
-138 -137 0
141 -142 0
141 -145 0
-141 142 0
-141 145 0
-143 142 0
-144 142 0
146 -147 0
-146 147 0
147 -148 0
147 -149 0
147 -150 0
-147 148 149 150 0
-148 -149 0
-148 -150 0
-149 -150 0
153 -154 0
-155 153 0
153 -159 0
153 -171 0
-178 153 0
153 -184 0
153 -189 0
155 -153 0
-153 159 0
-153 171 0
-153 184 0
-153 189 0
155 -156 0
155 -157 0
155 -158 0
-155 156 158 157 0
-156 -157 0
-156 -158 0
-158 -157 0
159 -160 0
-161 159 0
-162 159 0
-163 159 0
-170 159 0
162 170 163 161 -159 160 0
-161 -160 0
-162 -160 0
-163 -160 0
-170 -160 0
-162 -161 0
-163 -161 0
-170 -161 0
-162 -163 0
-162 -170 0
-170 -163 0
-164 163 0
163 -165 0
163 -166 0
-167 163 0
-168 163 0
163 -169 0
168 167 164 -163 169 165 166 0
-164 -165 0
-164 -166 0
-167 -164 0
-168 -164 0
-164 -169 0
-165 -166 0
-167 -165 0
-168 -165 0
-169 -165 0
-167 -166 0
-168 -166 0
-169 -166 0
-168 -167 0
-167 -169 0
-168 -169 0
171 -172 0
171 -173 0
171 -174 0
171 -175 0
171 -176 0
171 -177 0
-171 172 177 174 175 176 173 0
-172 -173 0
-172 -174 0
-172 -175 0
-172 -176 0
-172 -177 0
-174 -173 0
-175 -173 0
-176 -173 0
-177 -173 0
-174 -175 0
-174 -176 0
-177 -174 0
-175 -176 0
-177 -175 0
-177 -176 0
-179 178 0
178 -180 0
178 -181 0
-182 178 0
178 -183 0
182 179 -178 183 180 181 0
-179 -180 0
-179 -181 0
-182 -179 0
-179 -183 0
-180 -181 0
-182 -180 0
-183 -180 0
-182 -181 0
-183 -181 0
-182 -183 0
184 -185 0
184 -186 0
184 -187 0
184 -188 0
-184 185 186 188 187 0
-185 -186 0
-185 -187 0
-185 -188 0
-186 -187 0
-186 -188 0
-188 -187 0
189 -190 0
189 -200 0
-189 200 190 0
-200 -190 0
190 -191 0
-192 190 0
190 -193 0
-194 190 0
-195 190 0
-196 190 0
-197 190 0
190 -198 0
-199 190 0
197 196 194 195 192 199 -190 191 198 193 0
-192 -191 0
-191 -193 0
-194 -191 0
-195 -191 0
-196 -191 0
-197 -191 0
-191 -198 0
-199 -191 0
-192 -193 0
-194 -192 0
-195 -192 0
-196 -192 0
-197 -192 0
-192 -198 0
-192 -199 0
-194 -193 0
-195 -193 0
-196 -193 0
-197 -193 0
-198 -193 0
-199 -193 0
-194 -195 0
-196 -194 0
-197 -194 0
-194 -198 0
-194 -199 0
-196 -195 0
-197 -195 0
-195 -198 0
-195 -199 0
-197 -196 0
-196 -198 0
-196 -199 0
-197 -198 0
-197 -199 0
-199 -198 0
200 -201 0
-202 200 0
-203 200 0
202 203 -200 201 0
-202 -201 0
-203 -201 0
-202 -203 0
-204 85 113 0
-154 181 161 0
206 -25 0
-207 188 65 27 0
151 -90 0
209 -187 0
-206 186 25 0
-152 74 153 0
151 -82 0
-205 145 41 0
210 -93 0
206 -186 0
210 -15 0
205 -41 0
204 -113 0
-87 139 115 0
87 -115 0
-208 203 124 0
151 -131 0
87 -139 0
210 -49 0
-209 187 23 0
-210 15 49 93 0
205 -145 0
-151 7 45 90 82 131 0
208 -124 0
151 -45 0
207 -188 0
209 -23 0
207 -27 0
208 -203 0
154 -161 0
152 -153 0
204 -85 0
151 -7 0
154 -181 0
152 -74 0
207 -65 0
