namespace "__Root__"

features
	"__Root__" {abstract true}
		optional
			DEFAULTS_SIMTEC
			DEFAULTS_SIMTEC_m
			DEFAULTS_ATMARKTECHNO
			DEFAULTS_ATMARKTECHNO_m
			DEFAULTS_OPENGEAR_CM41XX
			DEFAULTS_OPENGEAR_CM41XX_m
			DEFAULTS_SECURECOMPUTING_SE5100
			DEFAULTS_SECURECOMPUTING_SE5100_m
			DEFAULTS_MCAFEE_SG590
			DEFAULTS_MCAFEE_SG590_m
			DEFAULTS_IMT
			DEFAULTS_IMT_m
			DEFAULTS_AVNET_AVNET5282
			DEFAULTS_AVNET_AVNET5282_m
			DEFAULTS_PHILIPS_LPC2200
			DEFAULTS_PHILIPS_LPC2200_m
			DEFAULTS_TRISCEND_DEVA7
			DEFAULTS_TRISCEND_DEVA7_m
			DEFAULTS_FREESCALE_M5206EC3
			DEFAULTS_FREESCALE_M5206EC3_m
			DEFAULTS_NEC_ANNA
			DEFAULTS_NEC_ANNA_m
			DEFAULTS_OPENGEAR_IM42XX
			DEFAULTS_OPENGEAR_IM42XX_m
			DEFAULTS_SNAPGEAR_SME530
			DEFAULTS_SNAPGEAR_SME530_m
			DEFAULTS_SNAPGEAR_SE2900
			DEFAULTS_SNAPGEAR_SE2900_m
			DEFAULTS_CONEXANT_P52
			DEFAULTS_CONEXANT_P52_m
			DEFAULTS_ARNEWSH_M5307
			DEFAULTS_ARNEWSH_M5307_m
			DEFAULTS_SECURECOMPUTING_SG550
			DEFAULTS_SECURECOMPUTING_SG550_m
			DEFAULTS_MICREL_KS8695
			DEFAULTS_MICREL_KS8695_m
			DEFAULTS_MCAFEE_SG8100
			DEFAULTS_MCAFEE_SG8100_m
			DEFAULTS_MCAFEE_SG565
			DEFAULTS_MCAFEE_SG565_m
			DEFAULTS_ADI
			DEFAULTS_ADI_m
			DEFAULTS_MIDAS_RTE_V850E_MA1_CB
			DEFAULTS_MIDAS_RTE_V850E_MA1_CB_m
			DEFAULTS_FEITH_SCALES
			DEFAULTS_FEITH_SCALES_m
			DEFAULTS_ACTIONTEC
			DEFAULTS_ACTIONTEC_m
			DEFAULTS_SIMTEC_EB675001DIP_SSH
			DEFAULTS_SIMTEC_EB675001DIP_SSH_m
			DEFAULTS_SECURECOMPUTING_SG560U
			DEFAULTS_SECURECOMPUTING_SG560U_m
			DEFAULTS_3COM_XCOPILOT
			DEFAULTS_3COM_XCOPILOT_m
			DEFAULTS_CYBERGUARD_SE5100
			DEFAULTS_CYBERGUARD_SE5100_m
			DEFAULTS_SNAPGEAR_PRO
			DEFAULTS_SNAPGEAR_PRO_m
			DEFAULTS_INTEC
			DEFAULTS_INTEC_m
			DEFAULTS_NINTENDO_GBA
			DEFAULTS_NINTENDO_GBA_m
			DEFAULTS_LIBC_NONE
			DEFAULTS_LIBC_NONE_m
			DEFAULTS_SECURECOMPUTING_SG640
			DEFAULTS_SECURECOMPUTING_SG640_m
			DEFAULTS_CYBERGUARD_SE4200
			DEFAULTS_CYBERGUARD_SE4200_m
			DEFAULTS_SECURECOMPUTING_SG300
			DEFAULTS_SECURECOMPUTING_SG300_m
			DEFAULTS_PROMISE_SX6
			DEFAULTS_PROMISE_SX6_m
			DEFAULTS_SECURECOMPUTING_SG580
			DEFAULTS_SECURECOMPUTING_SG580_m
			DEFAULTS_INTEL_TOLAPAI_EP80579
			DEFAULTS_INTEL_TOLAPAI_EP80579_m
			DEFAULTS_INTEL_IXDP425
			DEFAULTS_INTEL_IXDP425_m
			DEFAULTS_CWLINUX
			DEFAULTS_CWLINUX_m
			DEFAULTS_FEITH_CLEOPATRA
			DEFAULTS_FEITH_CLEOPATRA_m
			DEFAULTS_STRAWBERRYLINUX
			DEFAULTS_STRAWBERRYLINUX_m
			DEFAULTS_MCAFEE_SG560U_RECOVER
			DEFAULTS_MCAFEE_SG560U_RECOVER_m
			DEFAULTS_SNAPGEAR_SME570
			DEFAULTS_SNAPGEAR_SME570_m
			DEFAULTS_TRISCEND
			DEFAULTS_TRISCEND_m
			DEFAULTS_STRAWBERRYLINUX_H8MAX
			DEFAULTS_STRAWBERRYLINUX_H8MAX_m
			DEFAULTS_ETSEC
			DEFAULTS_ETSEC_m
			DEFAULTS_FUTURE
			DEFAULTS_FUTURE_m
			DEFAULTS_XILINX
			DEFAULTS_XILINX_m
			DEFAULTS_SNAPGEAR_SE2910_CF
			DEFAULTS_SNAPGEAR_SE2910_CF_m
			DEFAULTS_ATMEL
			DEFAULTS_ATMEL_m
			DEFAULTS_CYBERGUARD_SG575
			DEFAULTS_CYBERGUARD_SG575_m
			DEFAULTS_SWARM
			DEFAULTS_SWARM_m
			DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
			DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_m
			DEFAULTS_SERRA
			DEFAULTS_SERRA_m
			DEFAULTS_LIBC_UCLIBC
			DEFAULTS_LIBC_UCLIBC_m
			DEFAULTS_SECURECOMPUTING_SG635
			DEFAULTS_SECURECOMPUTING_SG635_m
			DEFAULTS_SECURECOMPUTING_SG565
			DEFAULTS_SECURECOMPUTING_SG565_m
			DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
			DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_m
			DEFAULTS_CYBERGUARD_SG635
			DEFAULTS_CYBERGUARD_SG635_m
			DEFAULTS_XILINX_UCLINUX_AUTO
			DEFAULTS_XILINX_UCLINUX_AUTO_m
			DEFAULTS_SECURECOMPUTING_SE4700
			DEFAULTS_SECURECOMPUTING_SE4700_m
			DEFAULTS_FEITH_CLEOPATRA2
			DEFAULTS_FEITH_CLEOPATRA2_m
			DEFAULTS_MICREL
			DEFAULTS_MICREL_m
			DEFAULTS_CYBERGUARD_SE4500
			DEFAULTS_CYBERGUARD_SE4500_m
			DEFAULTS_ETSEC_GATEWAY
			DEFAULTS_ETSEC_GATEWAY_m
			DEFAULTS_GDB_ARMULATOR
			DEFAULTS_GDB_ARMULATOR_m
			DEFAULTS_VIA_EPIA
			DEFAULTS_VIA_EPIA_m
			DEFAULTS_LIBC_UC_LIBC
			DEFAULTS_LIBC_UC_LIBC_m
			DEFAULTS_SECUREEDGE_ELIA
			DEFAULTS_SECUREEDGE_ELIA_m
			DEFAULTS_SNAPGEAR_SE2910_INTEL
			DEFAULTS_SNAPGEAR_SE2910_INTEL_m
			DEFAULTS_SECUREEDGE_SECUREEDGEVPN
			DEFAULTS_SECUREEDGE_SECUREEDGEVPN_m
			DEFAULTS_WEISS
			DEFAULTS_WEISS_m
			DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
			DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS_m
			DEFAULTS_CWLINUX_CWEZ328
			DEFAULTS_CWLINUX_CWEZ328_m
			DEFAULTS_GDB_SKYEYE
			DEFAULTS_GDB_SKYEYE_m
			DEFAULTS_SNEHA
			DEFAULTS_SNEHA_m
			DEFAULTS_ARCTURUS
			DEFAULTS_ARCTURUS_m
			DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
			DEFAULTS_ARCTURUS_UC68VZ328_4E8L33_m
			DEFAULTS_SECURECOMPUTING_SE4200
			DEFAULTS_SECURECOMPUTING_SE4200_m
			DEFAULTS_CWLINUX_CWVZ328
			DEFAULTS_CWLINUX_CWVZ328_m
			DEFAULTS_TI
			DEFAULTS_TI_m
			DEFAULTS_CYBERGUARD_SG565
			DEFAULTS_CYBERGUARD_SG565_m
			DEFAULTS_SECUREEDGE_SECUREEDGE2580
			DEFAULTS_SECUREEDGE_SECUREEDGE2580_m
			DEFAULTS_LEOX
			DEFAULTS_LEOX_m
			DEFAULTS_NEC_V850E_SIM_GDB
			DEFAULTS_NEC_V850E_SIM_GDB_m
			DEFAULTS_INTEL
			DEFAULTS_INTEL_m
			DEFAULTS_CYBERGUARD_SG710
			DEFAULTS_CYBERGUARD_SG710_m
			DEFAULTS_EMAC
			DEFAULTS_EMAC_m
			DEFAULTS_MIDAS
			DEFAULTS_MIDAS_m
			DEFAULTS_NETSILICON
			DEFAULTS_NETSILICON_m
			DEFAULTS_KERNEL_2_0
			DEFAULTS_KERNEL_2_0_m
			DEFAULTS_XILINX_ML401
			DEFAULTS_XILINX_ML401_m
			DEFAULTS_CYBERGUARD_SG630
			DEFAULTS_CYBERGUARD_SG630_m
			DEFAULTS_SENTEC_COBRA5329
			DEFAULTS_SENTEC_COBRA5329_m
			DEFAULTS_GDB
			DEFAULTS_GDB_m
			DEFAULTS_ARNEWSH_M5206
			DEFAULTS_ARNEWSH_M5206_m
			DEFAULTS_3COM_PALMIIIX
			DEFAULTS_3COM_PALMIIIX_m
			DEFAULTS_SNEHA_CPU16B
			DEFAULTS_SNEHA_CPU16B_m
			DEFAULTS_INSIGHT
			DEFAULTS_INSIGHT_m
			DEFAULTS_KERNEL
			DEFAULTS_KERNEL_m
			DEFAULTS_SNAPGEAR_LITE
			DEFAULTS_SNAPGEAR_LITE_m
			DEFAULTS_HITACHI_EDOSK2674
			DEFAULTS_HITACHI_EDOSK2674_m
			DEFAULTS_SOEKRIS
			DEFAULTS_SOEKRIS_m
			DEFAULTS_MIDAS_RTE_NB85E_CB
			DEFAULTS_MIDAS_RTE_NB85E_CB_m
			DEFAULTS_3COM
			DEFAULTS_3COM_m
			DEFAULTS_SNAPGEAR_SE3400
			DEFAULTS_SNAPGEAR_SE3400_m
			DEFAULTS_NEC_COMMON
			DEFAULTS_NEC_COMMON_m
			DEFAULTS_ARCTURUS_UC5282_XE16C64
			DEFAULTS_ARCTURUS_UC5282_XE16C64_m
			DEFAULTS_SECURECOMPUTING_AUDIOPHILE
			DEFAULTS_SECURECOMPUTING_AUDIOPHILE_m
			DEFAULTS_SIGNAL_MCP751
			DEFAULTS_SIGNAL_MCP751_m
			DEFAULTS_FREESCALE_M5282LITE
			DEFAULTS_FREESCALE_M5282LITE_m
			DEFAULTS_SECURECOMPUTING_SG710
			DEFAULTS_SECURECOMPUTING_SG710_m
			DEFAULTS_MCAFEE_SG770
			DEFAULTS_MCAFEE_SG770_m
			DEFAULTS_NETBURNER_CFV240
			DEFAULTS_NETBURNER_CFV240_m
			DEFAULTS_ESPD
			DEFAULTS_ESPD_m
			DEFAULTS_SNAPGEAR_SME575
			DEFAULTS_SNAPGEAR_SME575_m
			DEFAULTS_FREESCALE_M5206ELITE
			DEFAULTS_FREESCALE_M5206ELITE_m
			DEFAULTS_MECEL_FR1000
			DEFAULTS_MECEL_FR1000_m
			DEFAULTS_SECUREEDGE_SECUREEDGENAS
			DEFAULTS_SECUREEDGE_SECUREEDGENAS_m
			DEFAULTS_SECURECOMPUTING_SVPN
			DEFAULTS_SECURECOMPUTING_SVPN_m
			DEFAULTS_FREESCALE_M5329EVB
			DEFAULTS_FREESCALE_M5329EVB_m
			DEFAULTS_SECURECOMPUTING_SG570
			DEFAULTS_SECURECOMPUTING_SG570_m
			PRODUCT
			PRODUCT_m
			DEFAULTS_CYBERGUARD_SG560
			DEFAULTS_CYBERGUARD_SG560_m
			DEFAULTS_FREESCALE_M5475EVB
			DEFAULTS_FREESCALE_M5475EVB_m
			DEFAULTS_MICREL_KSZ9692
			DEFAULTS_MICREL_KSZ9692_m
			DEFAULTS_NETBURNER_MOD5272
			DEFAULTS_NETBURNER_MOD5272_m
			DEFAULTS_ARCTURUS_UCTI5471_XE8D50
			DEFAULTS_ARCTURUS_UCTI5471_XE8D50_m
			DEFAULTS_SECUREEDGE_SECUREEDGE1100
			DEFAULTS_SECUREEDGE_SECUREEDGE1100_m
			DEFAULTS_ARNEWSH
			DEFAULTS_ARNEWSH_m
			DEFAULTS_LIBC_GLIBC
			DEFAULTS_LIBC_GLIBC_m
			DEFAULTS_SAVANT_ROSIE1
			DEFAULTS_SAVANT_ROSIE1_m
			DEFAULTS_HITACHI_BIGSURIV
			DEFAULTS_HITACHI_BIGSURIV_m
			DEFAULTS_PHILIPS_LPC22XX
			DEFAULTS_PHILIPS_LPC22XX_m
			DEFAULTS_AVNET
			DEFAULTS_AVNET_m
			DEFAULTS_ARCTURUS_UCQUICC
			DEFAULTS_ARCTURUS_UCQUICC_m
			DEFAULTS_NXP_LPC28XX
			DEFAULTS_NXP_LPC28XX_m
			DEFAULTS_INTEC_WILDFIREMOD
			DEFAULTS_INTEC_WILDFIREMOD_m
			DEFAULTS_SERRA_MFC3000
			DEFAULTS_SERRA_MFC3000_m
			DEFAULTS_PHILIPS
			DEFAULTS_PHILIPS_m
			DEFAULTS_IMT_MWI
			DEFAULTS_IMT_MWI_m
			DEFAULTS_CYBERGUARD_SG550
			DEFAULTS_CYBERGUARD_SG550_m
			DEFAULTS_ARCTURUS_UC5272_XEE8U48
			DEFAULTS_ARCTURUS_UC5272_XEE8U48_m
			DEFAULTS_SNAPGEAR_SOHO_
			DEFAULTS_SNAPGEAR_SOHO__m
			DEFAULTS_VIA
			DEFAULTS_VIA_m
			DEFAULTS_SSV
			DEFAULTS_SSV_m
			DEFAULTS_SECURECOMPUTING_SG560D
			DEFAULTS_SECURECOMPUTING_SG560D_m
			DEFAULTS_CYBERGUARD_SG570
			DEFAULTS_CYBERGUARD_SG570_m
			DEFAULTS_SECURECOMPUTING_SE5100_FLASH
			DEFAULTS_SECURECOMPUTING_SE5100_FLASH_m
			DEFAULTS_MCAFEE_SG560
			DEFAULTS_MCAFEE_SG560_m
			DEFAULTS_ATMARKTECHNO_SUZAKU
			DEFAULTS_ATMARKTECHNO_SUZAKU_m
			DEFAULTS_CONEXANT_HUMBER
			DEFAULTS_CONEXANT_HUMBER_m
			DEFAULTS_OPENCORES
			DEFAULTS_OPENCORES_m
			DEFAULTS_INTEL_MONTEJADE
			DEFAULTS_INTEL_MONTEJADE_m
			DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
			DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_m
			DEFAULTS_ACTIONTEC_DPCM
			DEFAULTS_ACTIONTEC_DPCM_m
			DEFAULTS_CIRRUS_EDB9312
			DEFAULTS_CIRRUS_EDB9312_m
			DEFAULTS_KERNEL_2_4
			DEFAULTS_KERNEL_2_4_m
			DEFAULTS_NINTENDO
			DEFAULTS_NINTENDO_m
			VENDOR
			VENDOR_m
			DEFAULTS_SECUREEDGE_DISKTEL
			DEFAULTS_SECUREEDGE_DISKTEL_m
			DEFAULTS_ATHEROS_PB42
			DEFAULTS_ATHEROS_PB42_m
			DEFAULTS_SIGNAL
			DEFAULTS_SIGNAL_m
			DEFAULTS_LEOX_TSIM
			DEFAULTS_LEOX_TSIM_m
			DEFAULTS_SENTEC_COBRA5282
			DEFAULTS_SENTEC_COBRA5282_m
			DEFAULTS_APPLE_IPOD
			DEFAULTS_APPLE_IPOD_m
			DEFAULTS_TELEIP_RSC
			DEFAULTS_TELEIP_RSC_m
			DEFAULTS_SECURECOMPUTING
			DEFAULTS_SECURECOMPUTING_m
			DEFAULTS_COGENT
			DEFAULTS_COGENT_m
			DEFAULTS_SECURECOMPUTING_SG560
			DEFAULTS_SECURECOMPUTING_SG560_m
			DEFAULTS_SECURECOMPUTING_SG530
			DEFAULTS_SECURECOMPUTING_SG530_m
			DEFAULTS_MCAFEE_SG560D
			DEFAULTS_MCAFEE_SG560D_m
			DEFAULTS_EMAC_SOM5282EM
			DEFAULTS_EMAC_SOM5282EM_m
			DEFAULTS_SNAPGEAR_SE2580
			DEFAULTS_SNAPGEAR_SE2580_m
			DEFAULTS_OPENGEAR
			DEFAULTS_OPENGEAR_m
			DEFAULTS_SECUREEDGE_SECUREEDGE2570
			DEFAULTS_SECUREEDGE_SECUREEDGE2570_m
			DEFAULTS_SNAPGEAR
			DEFAULTS_SNAPGEAR_m
			DEFAULTS_ARCTURUS_UCSIMM
			DEFAULTS_ARCTURUS_UCSIMM_m
			DEFAULTS_PROMISE
			DEFAULTS_PROMISE_m
			DEFAULTS_FEITH
			DEFAULTS_FEITH_m
			DEFAULTS_TRISCEND_A7DB
			DEFAULTS_TRISCEND_A7DB_m
			DEFAULTS_SNAPGEAR_SE5000
			DEFAULTS_SNAPGEAR_SE5000_m
			DEFAULTS_FREESCALE_M5249C3
			DEFAULTS_FREESCALE_M5249C3_m
			DEFAULTS_FREESCALE_M5271EVB
			DEFAULTS_FREESCALE_M5271EVB_m
			DEFAULTS_INTEL_IXDPG425
			DEFAULTS_INTEL_IXDPG425_m
			DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
			DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA_m
			DEFAULTS_VENDOR
			DEFAULTS_VENDOR_m
			DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
			DEFAULTS_SECUREEDGE_SECUREEDGEEDNA_m
			DEFAULTS_OPENGEAR_IM4004
			DEFAULTS_OPENGEAR_IM4004_m
			DEFAULTS_SECURECOMPUTING_SG8100
			DEFAULTS_SECURECOMPUTING_SG8100_m
			DEFAULTS_FREESCALE_M5307C3
			DEFAULTS_FREESCALE_M5307C3_m
			DEFAULTS_SNAPGEAR_SE2580_JFFS
			DEFAULTS_SNAPGEAR_SE2580_JFFS_m
			DEFAULTS_MCAFEE_SG640
			DEFAULTS_MCAFEE_SG640_m
			DEFAULTS_SENTEC
			DEFAULTS_SENTEC_m
			DEFAULTS_MCAFEE_AUDIOPHILE
			DEFAULTS_MCAFEE_AUDIOPHILE_m
			DEFAULTS_CYBERGUARD_SG580
			DEFAULTS_CYBERGUARD_SG580_m
			DEFAULTS_ALTERA_NIOS2NOMMU
			DEFAULTS_ALTERA_NIOS2NOMMU_m
			DEFAULTS_ARCTURUS_UC5282_XE16C80
			DEFAULTS_ARCTURUS_UC5282_XE16C80_m
			DEFAULTS_SECURECOMPUTING_SG310
			DEFAULTS_SECURECOMPUTING_SG310_m
			DEFAULTS_OPENGEAR_SD4002
			DEFAULTS_OPENGEAR_SD4002_m
			DEFAULTS_XILINX_COMMON
			DEFAULTS_XILINX_COMMON_m
			DEFAULTS_SECURECOMPUTING_SG575
			DEFAULTS_SECURECOMPUTING_SG575_m
			DEFAULTS_ALTERA
			DEFAULTS_ALTERA_m
			DEFAULTS_AKIZUKI_AE3068
			DEFAULTS_AKIZUKI_AE3068_m
			DEFAULTS_SENTEC_COBRA5272
			DEFAULTS_SENTEC_COBRA5272_m
			DEFAULTS_APPLE
			DEFAULTS_APPLE_m
			DEFAULTS_COGENT_CSB337
			DEFAULTS_COGENT_CSB337_m
			DEFAULTS_CYBERGUARD_SE5000
			DEFAULTS_CYBERGUARD_SE5000_m
			DEFAULTS_NXP
			DEFAULTS_NXP_m
			DEFAULTS_HITACHI
			DEFAULTS_HITACHI_m
			DEFAULTS_FREESCALE_M5208EVB
			DEFAULTS_FREESCALE_M5208EVB_m
			DEFAULTS_HITACHI_KEYWEST
			DEFAULTS_HITACHI_KEYWEST_m
			DEFAULTS_EXYS
			DEFAULTS_EXYS_m
			DEFAULTS_AKIZUKI
			DEFAULTS_AKIZUKI_m
			DEFAULTS_SIMTEC_EB675001DIP
			DEFAULTS_SIMTEC_EB675001DIP_m
			DEFAULTS_OPENCORES_OR32
			DEFAULTS_OPENCORES_OR32_m
			DEFAULTS_ARCTURUS_UCDIMM_MTD
			DEFAULTS_ARCTURUS_UCDIMM_MTD_m
			DEFAULTS_ARCTURUS_UC5272_XEE8U66
			DEFAULTS_ARCTURUS_UC5272_XEE8U66_m
			DEFAULTS_SECURECOMPUTING_SG810
			DEFAULTS_SECURECOMPUTING_SG810_m
			DEFAULTS_UNITAB
			DEFAULTS_UNITAB_m
			DEFAULTS_SSV_DNP5280
			DEFAULTS_SSV_DNP5280_m
			DEFAULTS_NETBURNER_MOD5282
			DEFAULTS_NETBURNER_MOD5282_m
			DEFAULTS_GDB_ARMULATOR_EB
			DEFAULTS_GDB_ARMULATOR_EB_m
			DEFAULTS_CYBERGUARD
			DEFAULTS_CYBERGUARD_m
			DEFAULTS_ARCTURUS_UC5272_8EE32U66
			DEFAULTS_ARCTURUS_UC5272_8EE32U66_m
			DEFAULTS_SECUREEDGE_MP3
			DEFAULTS_SECUREEDGE_MP3_m
			DEFAULTS_CYBERGUARD_SG810
			DEFAULTS_CYBERGUARD_SG810_m
			DEFAULTS_ESPD_4510B
			DEFAULTS_ESPD_4510B_m
			DEFAULTS_MCAFEE_SG720
			DEFAULTS_MCAFEE_SG720_m
			DEFAULTS_SECURECOMPUTING_SE4500
			DEFAULTS_SECURECOMPUTING_SE4500_m
			DEFAULTS_ATHEROS
			DEFAULTS_ATHEROS_m
			DEFAULTS_SNAPGEAR_SME550
			DEFAULTS_SNAPGEAR_SME550_m
			DEFAULTS_ARCTURUS_UCDIMM
			DEFAULTS_ARCTURUS_UCDIMM_m
			DEFAULTS_SECUREEDGE
			DEFAULTS_SECUREEDGE_m
			DEFAULTS_SAMSUNG
			DEFAULTS_SAMSUNG_m
			DEFAULTS_FREESCALE_M5407C3
			DEFAULTS_FREESCALE_M5407C3_m
			LINUXDIR
			LINUXDIR_m
			DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
			DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE_m
			DEFAULTS_SWARM_SWARM
			DEFAULTS_SWARM_SWARM_m
			DEFAULTS_MCAFEE
			DEFAULTS_MCAFEE_m
			DEFAULTS_VENDOR_UPDATE
			DEFAULTS_VENDOR_UPDATE_m
			DEFAULTS_CYBERGUARD_SE4700
			DEFAULTS_CYBERGUARD_SE4700_m
			DEFAULTS_ARCTURUS_UC5272_4EE32U66
			DEFAULTS_ARCTURUS_UC5272_4EE32U66_m
			DEFAULTS_ARCTURUS_UC5272
			DEFAULTS_ARCTURUS_UC5272_m
			DEFAULTS_NETSILICON_NET_ARM
			DEFAULTS_NETSILICON_NET_ARM_m
			DEFAULTS_SECUREEDGE_SECUREEDGE2540
			DEFAULTS_SECUREEDGE_SECUREEDGE2540_m
			DEFAULTS_CYTEK_NETMP3
			DEFAULTS_CYTEK_NETMP3_m
			DEFAULTS_SECURECOMPUTING_SE5000
			DEFAULTS_SECURECOMPUTING_SE5000_m
			DEFAULTS_FREESCALE_M5235EVB
			DEFAULTS_FREESCALE_M5235EVB_m
			DEFAULTS_SECUREEDGE_NETTEL1500
			DEFAULTS_SECUREEDGE_NETTEL1500_m
			DEFAULTS_TELEIP
			DEFAULTS_TELEIP_m
			DEFAULTS_INSIGHT_MBVANILLA_NET
			DEFAULTS_INSIGHT_MBVANILLA_NET_m
			DEFAULTS_CYTEK
			DEFAULTS_CYTEK_m
			DEFAULTS_SAMSUNG_4510B
			DEFAULTS_SAMSUNG_4510B_m
			DEFAULTS_INTEC_WILDFIRE
			DEFAULTS_INTEC_WILDFIRE_m
			DEFAULTS_SAVANT
			DEFAULTS_SAVANT_m
			DEFAULTS_SECURECOMPUTING_SG720
			DEFAULTS_SECURECOMPUTING_SG720_m
			DEFAULTS_TI_DM270
			DEFAULTS_TI_DM270_m
			DEFAULTS_UNITAB_SG310
			DEFAULTS_UNITAB_SG310_m
			DEFAULTS_SECURECOMPUTING_SG630
			DEFAULTS_SECURECOMPUTING_SG630_m
			DEFAULTS_INTEL_IXDP2800
			DEFAULTS_INTEL_IXDP2800_m
			DEFAULTS_CYBERGUARD_SVPN
			DEFAULTS_CYBERGUARD_SVPN_m
			DEFAULTS_SECUREEDGE_NETTEL3540
			DEFAULTS_SECUREEDGE_NETTEL3540_m
			DEFAULTS_SONY
			DEFAULTS_SONY_m
			DEFAULTS_CONEXANT
			DEFAULTS_CONEXANT_m
			DEFAULTS_INTEL_IXDP465
			DEFAULTS_INTEL_IXDP465_m
			DEFAULTS_FREESCALE_M5282EVB
			DEFAULTS_FREESCALE_M5282EVB_m
			DEFAULTS_OVERRIDE
			DEFAULTS_OVERRIDE_m
			DEFAULTS_FEITH_CANCAM
			DEFAULTS_FEITH_CANCAM_m
			DEFAULTS_SNAPGEAR_SE4000
			DEFAULTS_SNAPGEAR_SE4000_m
			DEFAULTS_NETBURNER
			DEFAULTS_NETBURNER_m
			GLIBC_2_3_6
			GLIBC_2_3_6_m
			DEFAULTS_MIDAS_RTE_V850E_ME2_CB
			DEFAULTS_MIDAS_RTE_V850E_ME2_CB_m
			DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
			DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP_m
			DEFAULTS_FREESCALE_M5272C3
			DEFAULTS_FREESCALE_M5272C3_m
			DEFAULTS_MCAFEE_SG580
			DEFAULTS_MCAFEE_SG580_m
			DEFAULTS_MCAFEE_SG8200
			DEFAULTS_MCAFEE_SG8200_m
			DEFAULTS_CYBERGUARD_SE7100
			DEFAULTS_CYBERGUARD_SE7100_m
			DEFAULTS_ATMEL_AT91
			DEFAULTS_ATMEL_AT91_m
			DEFAULTS_SECURECOMPUTING_SG590
			DEFAULTS_SECURECOMPUTING_SG590_m
			DEFAULTS_CYBERGUARD_SG530
			DEFAULTS_CYBERGUARD_SG530_m
			DEFAULTS_SNAPGEAR_LITE300
			DEFAULTS_SNAPGEAR_LITE300_m
			DEFAULTS_SECURECOMPUTING_SE7100
			DEFAULTS_SECURECOMPUTING_SE7100_m
			DEFAULTS_MECEL
			DEFAULTS_MECEL_m
			DEFAULTS_TI_VC547X
			DEFAULTS_TI_VC547X_m
			DEFAULTS_ARCTURUS_UC5272_XEE16U66
			DEFAULTS_ARCTURUS_UC5272_XEE16U66_m
			DEFAULTS_KERNEL_2_6
			DEFAULTS_KERNEL_2_6_m
			DEFAULTS_OPENGEAR_CM4008
			DEFAULTS_OPENGEAR_CM4008_m
			DEFAULTS_ARCTURUS_UC532X
			DEFAULTS_ARCTURUS_UC532X_m
			LIBCDIR
			LIBCDIR_m
			DISTVERSION
			DISTVERSION_m
			DEFAULTS_ADI_COYOTE
			DEFAULTS_ADI_COYOTE_m
			DEFAULTS_WEISS_SM2010
			DEFAULTS_WEISS_SM2010_m
			DEFAULTS_PHILIPS_LPC2294
			DEFAULTS_PHILIPS_LPC2294_m
			DEFAULTS_MCAFEE_SG310
			DEFAULTS_MCAFEE_SG310_m
			DEFAULTS_ARCTURUS_UC5272_XEE16U48
			DEFAULTS_ARCTURUS_UC5272_XEE16U48_m
			DEFAULTS_CIRRUS
			DEFAULTS_CIRRUS_m
			DEFAULTS_FREESCALE
			DEFAULTS_FREESCALE_m
			DEFAULTS_SONY_CLIE
			DEFAULTS_SONY_CLIE_m
			DEFAULTS_EXYS_DE2
			DEFAULTS_EXYS_DE2_m
			DEFAULTS_ARCTURUS_UC5275_16E32U150
			DEFAULTS_ARCTURUS_UC5275_16E32U150_m
			DEFAULTS_NEC
			DEFAULTS_NEC_m
			DEFAULTS_MCAFEE_SG560U
			DEFAULTS_MCAFEE_SG560U_m
			DEFAULTS_SOEKRIS_NET4801
			DEFAULTS_SOEKRIS_NET4801_m
			DEFAULTS_FREESCALE_M5275EVB
			DEFAULTS_FREESCALE_M5275EVB_m
			DEFAULTS_CYBERGUARD_SG300
			DEFAULTS_CYBERGUARD_SG300_m
			GLIBC_2_5
			GLIBC_2_5_m
			"_X1"
			"_X2"
			"_X3"
			"_X4"
			"_X5"
			"_X6"
			"_X7"
			"_X8"
			"_X9"
			"_X10"
			"_X11"
			"_X12"
			"_X13"
			"_X14"
			"_X15"
			"_X16"
			"_X17"
			"_X18"
			"_X19"
			"_X20"
			"_X21"
			"_X22"
			"_X23"
			"_X24"
			"_X25"
			"_X26"
			"_X27"
			"_X28"
			"_X29"
			"_X30"
			"_X31"
			"_X32"
			"_X33"
			"_X34"
			"_X35"
			"_X36"
			"_X37"
			"_X38"
			"_X39"
			"_X40"
			"_X41"
			"_X42"
			"_X43"
			"_X44"
			"_X45"
			"_X46"
			"_X47"
			"_X48"
			"_X49"
			"_X50"
			"_X51"
			"_X52"
			"_X53"
			"_X54"
			"_X55"
			"_X56"
			"_X57"
			"_X58"
			"_X59"
			"_X60"
			"_X61"
			"_X62"
			"_X63"
			"_X64"
			"_X65"
			"_X66"
			"_X67"
			"_X68"
			"_X69"
			"_X70"
			"_X71"
			"_X72"
			"_X73"
			"_X74"
			"_X75"
			"_X76"
			"_X77"
			"_X78"
			"_X79"
			"_X80"
			"_X81"
			"_X82"
			"_X83"
			"_X84"
			"_X85"
			"_X86"
			"_X87"
			"_X88"
			"_X89"
			"_X90"
			"_X91"
			"_X92"
			"_X93"
			"_X94"
			"_X95"
			"_X96"
			"_X97"
			"_X98"
			"_X99"
			"_X100"
			"_X101"
			"_X102"
			"_X103"
			"_X104"
			"_X105"
			"_X106"
			"_X107"
			"_X108"
			"_X109"
			"_X110"
			"_X111"
			"_X112"
			"_X113"
			"_X114"
			"_X115"
			"_X116"
			"_X117"
			"_X118"
			"_X119"
			"_X120"
			"_X121"
			"_X122"
			"_X123"
			"_X124"
			"_X125"
			"_X126"
			"_X127"
			"_X128"
			"_X129"
			"_X130"
			"_X131"
			"_X132"
			"_X133"
			"_X134"
			"_X135"
			"_X136"
			"_X137"
			"_X138"
			"_X139"
			"_X140"
			"_X141"
			"_X142"
			"_X143"
			"_X144"
			"_X145"
			"_X146"
			"_X147"
			"_X148"
			"_X149"
			"_X150"
			"_X151"
			"_X152"
			"_X153"
			"_X154"
			"_X155"
			"_X156"
			"_X157"
			"_X158"
			"_X159"
			"_X160"
			"_X161"
			"_X162"
			"_X163"
			"_X164"
			"_X165"
			"_X166"
			"_X167"
			"_X168"
			"_X169"
			"_X170"
			"_X171"
			"_X172"
			"_X173"
			"_X174"
			"_X175"
			"_X176"
			"_X177"
			"_X178"
			"_X179"
			"_X180"
			"_X181"
			"_X182"
			"_X183"
			"_X184"
			"_X185"
			"_X186"
			"_X187"
			"_X188"
			"_X189"
			"_X190"
			"_X191"
			"_X192"
			"_X193"
			"_X194"
			"_X195"
			"_X196"
			"_X197"
			"_X198"
			"_X199"
			"_X200"
			"_X201"
			"_X202"
			"_X203"
			"_X204"
			"_X205"
			"_X206"
			"_X207"
			"_X208"
			"_X209"
			"_X210"
			"_X211"
			"_X212"
			"_X213"
			"_X214"
			"_X215"
			"_X216"
			"_X217"
			"_X218"
			"_X219"
			"_X220"
			"_X221"
			"_X222"
			"_X223"
			"_X224"
			"_X225"
			"_X226"
			"_X227"
			"_X228"
			"_X229"
			"_X230"
			"_X231"
			"_X232"
			"_X233"
			"_X234"
			"_X235"
			"_X236"
			"_X237"
			"_X238"
			"_X239"
			"_X240"
			"_X241"
			"_X242"
			"_X243"
			"_X244"
			"_X245"
			"_X246"
			"_X247"
			"_X248"
			"_X249"
			"_X250"
			"_X251"
			"_X252"
			"_X253"
			"_X254"
			"_X255"
			"_X256"
			"_X257"
			"_X258"
			"_X259"
			"_X260"
			"_X261"
			"_X262"
			"_X263"
			"_X264"
			"_X265"
			"_X266"
			"_X267"
			"_X268"
			"_X269"
			"_X270"
			"_X271"
			"_X272"
			"_X273"
			"_X274"
			"_X275"
			"_X276"
			"_X277"
			"_X278"
			"_X279"
			"_X280"
			"_X281"
			"_X282"
			"_X283"
			"_X284"
			"_X285"
			"_X286"
			"_X287"
			"_X288"
			"_X289"
			"_X290"
			"_X291"
			"_X292"
			"_X293"
			"_X294"
			"_X295"
			"_X296"
			"_X297"
			"_X298"
			"_X299"
			"_X300"
			"_X301"
			"_X302"
			"_X303"
			"_X304"
			"_X305"
			"_X306"
			"_X307"
			"_X308"
			"_X309"
			"_X310"
			"_X311"
			"_X312"
			"_X313"
			"_X314"
			"_X315"
			"_X316"
			"_X317"
			"_X318"
			"_X319"
			"_X320"
			"_X321"
			"_X322"
			"_X323"
			"_X324"
			"_X325"
			"_X326"
			"_X327"
			"_X328"
			"_X329"
			"_X330"
			"_X331"
			"_X332"
			"_X333"
			"_X334"
			"_X335"
			"_X336"
			"_X337"
			"_X338"
			"_X339"
			"_X340"
			"_X341"
			"_X342"
			"_X343"
			"_X344"
			"_X345"
			"_X346"
			"_X347"
			"_X348"
			"_X349"
			"_X350"
			"_X351"
			"_X352"
			"_X353"
			"_X354"
			"_X355"
			"_X356"
			"_X357"
			"_X358"
			"_X359"
			"_X360"
			"_X361"
			"_X362"
			"_X363"
			"_X364"
			"_X365"
			"_X366"
			"_X367"
			"_X368"
			"_X369"
			"_X370"
			"_X371"
			"_X372"
			"_X373"
			"_X374"
			"_X375"
			"_X376"
			"_X377"
			"_X378"
			"_X379"
			"_X380"
			"_X381"
			"_X382"
			"_X383"
			"_X384"
			"_X385"
			"_X386"
			"_X387"
			"_X388"
			"_X389"
			"_X390"
			"_X391"
			"_X392"
			"_X393"
			"_X394"
			"_X395"
			"_X396"
			"_X397"
			"_X398"
			"_X399"
			"_X400"
			"_X401"
			"_X402"
			"_X403"
			"_X404"
			"_X405"
			"_X406"
			"_X407"
			"_X408"
			"_X409"
			"_X410"
			"_X411"
			"_X412"
			"_X413"
			"_X414"
			"_X415"
			"_X416"
			"_X417"
			"_X418"
			"_X419"
			"_X420"
			"_X421"
			"_X422"
			"_X423"
			"_X424"
			"_X425"
			"_X426"
			"_X427"
			"_X428"
			"_X429"
			"_X430"
			"_X431"
			"_X432"
			"_X433"
			"_X434"
			"_X435"
			"_X436"
			"_X437"
			"_X438"
			"_X439"
			"_X440"
			"_X441"
			"_X442"
			"_X443"
			"_X444"
			"_X445"
			"_X446"
			"_X447"
			"_X448"
			"_X449"
			"_X450"
			"_X451"
			"_X452"
			"_X453"
			"_X454"
			"_X455"
			"_X456"
			"_X457"
			"_X458"
			"_X459"
			"_X460"
			"_X461"
			"_X462"
			"_X463"
			"_X464"
			"_X465"
			"_X466"
			"_X467"
			"_X468"
			"_X469"
			"_X470"
			"_X471"
			"_X472"
			"_X473"
			"_X474"
			"_X475"
			"_X476"
			"_X477"
			"_X478"
			"_X479"
			"_X480"
			"_X481"
			"_X482"
			"_X483"
			"_X484"
			"_X485"
			"_X486"
			"_X487"
			"_X488"
			"_X489"
			"_X490"
			"_X491"
			"_X492"
			"_X493"
			"_X494"
			"_X495"
			"_X496"
			"_X497"
			"_X498"
			"_X499"
			"_X500"
			"_X501"
			"_X502"
			"_X503"
			"_X504"
			"_X505"
			"_X506"
			"_X507"
			"_X508"
			"_X509"
			"_X510"
			"_X511"
			"_X512"
			"_X513"
			"_X514"
			"_X515"
			"_X516"
			"_X517"
			"_X518"
			"_X519"
			"_X520"
			"_X521"
			"_X522"
			"_X523"
			"_X524"
			"_X525"
			"_X526"
			"_X527"
			"_X528"
			"_X529"
			"_X530"
			"_X531"
			"_X532"
			"_X533"
			"_X534"
			"_X535"
			"_X536"
			"_X537"
			"_X538"
			"_X539"
			"_X540"
			"_X541"
			"_X542"
			"_X543"
			"_X544"
			"_X545"
			"_X546"
			"_X547"
			"_X548"
			"_X549"
			"_X550"
			"_X551"
			"_X552"
			"_X553"
			"_X554"
			"_X555"
			"_X556"
			"_X557"
			"_X558"
			"_X559"
			"_X560"
			"_X561"
			"_X562"
			"_X563"
			"_X564"
			"_X565"
			"_X566"
			"_X567"
			"_X568"
			"_X569"
			"_X570"
			"_X571"
			"_X572"
			"_X573"
			"_X574"
			"_X575"
			"_X576"
			"_X577"
			"_X578"
			"_X579"
			"_X580"
			"_X581"
			"_X582"
			"_X583"
			"_X584"
			"_X585"
			"_X586"
			"_X587"
			"_X588"
			"_X589"
			"_X590"
			"_X591"
			"_X592"
			"_X593"
			"_X594"
			"_X595"
			"_X596"
			"_X597"
			"_X598"
			"_X599"
			"_X600"
			"_X601"
			"_X602"
			"_X603"
			"_X604"
			"_X605"
			"_X606"
			"_X607"
			"_X608"
			"_X609"
			"_X610"
			"_X611"
			"_X612"
			"_X613"
			"_X614"
			"_X615"
			"_X616"
			"_X617"
			"_X1_m"
			"_X2_m"
			"_X3_m"
			"_X4_m"
			"_X5_m"
			"_X6_m"
			"_X7_m"
			"_X8_m"
			"_X9_m"
			"_X10_m"
			"_X11_m"
			"_X12_m"
			"_X13_m"
			"_X14_m"
			"_X15_m"
			"_X16_m"
			"_X17_m"
			"_X18_m"
			"_X19_m"
			"_X20_m"
			"_X21_m"
			"_X22_m"
			"_X23_m"
			"_X24_m"
			"_X25_m"
			"_X26_m"
			"_X27_m"
			"_X28_m"
			"_X29_m"
			"_X30_m"
			"_X31_m"
			"_X32_m"
			"_X33_m"
			"_X34_m"
			"_X35_m"
			"_X36_m"
			"_X37_m"
			"_X38_m"
			"_X39_m"
			"_X40_m"
			"_X41_m"
			"_X42_m"
			"_X43_m"
			"_X44_m"
			"_X45_m"
			"_X46_m"
			"_X47_m"
			"_X48_m"
			"_X49_m"
			"_X50_m"
			"_X51_m"
			"_X52_m"
			"_X53_m"
			"_X54_m"
			"_X55_m"
			"_X56_m"
			"_X57_m"
			"_X58_m"
			"_X59_m"
			"_X60_m"
			"_X61_m"
			"_X62_m"
			"_X63_m"
			"_X64_m"
			"_X65_m"
			"_X66_m"
			"_X67_m"
			"_X68_m"
			"_X69_m"
			"_X70_m"
			"_X71_m"
			"_X72_m"
			"_X73_m"
			"_X74_m"
			"_X75_m"
			"_X76_m"
			"_X77_m"
			"_X78_m"
			"_X79_m"
			"_X80_m"
			"_X81_m"
			"_X82_m"
			"_X83_m"
			"_X84_m"
			"_X85_m"
			"_X86_m"
			"_X87_m"
			"_X88_m"
			"_X89_m"
			"_X90_m"
			"_X91_m"
			"_X92_m"
			"_X93_m"
			"_X94_m"
			"_X95_m"
			"_X96_m"
			"_X97_m"
			"_X98_m"
			"_X99_m"
			"_X100_m"
			"_X101_m"
			"_X102_m"
			"_X103_m"
			"_X104_m"
			"_X105_m"
			"_X106_m"
			"_X107_m"
			"_X108_m"
			"_X109_m"
			"_X110_m"
			"_X111_m"
			"_X112_m"
			"_X113_m"
			"_X114_m"
			"_X115_m"
			"_X116_m"
			"_X117_m"
			"_X118_m"
			"_X119_m"
			"_X120_m"
			"_X121_m"
			"_X122_m"
			"_X123_m"
			"_X124_m"
			"_X125_m"
			"_X126_m"
			"_X127_m"
			"_X128_m"
			"_X129_m"
			"_X130_m"
			"_X131_m"
			"_X132_m"
			"_X133_m"
			"_X134_m"
			"_X135_m"
			"_X136_m"
			"_X137_m"
			"_X138_m"
			"_X139_m"
			"_X140_m"
			"_X141_m"
			"_X142_m"
			"_X143_m"
			"_X144_m"
			"_X145_m"
			"_X146_m"
			"_X147_m"
			"_X148_m"
			"_X149_m"
			"_X150_m"
			"_X151_m"
			"_X152_m"
			"_X153_m"
			"_X154_m"
			"_X155_m"
			"_X156_m"
			"_X157_m"
			"_X158_m"
			"_X159_m"
			"_X160_m"
			"_X161_m"
			"_X162_m"
			"_X163_m"
			"_X164_m"
			"_X165_m"
			"_X166_m"
			"_X167_m"
			"_X168_m"
			"_X169_m"
			"_X170_m"
			"_X171_m"
			"_X172_m"
			"_X173_m"
			"_X174_m"
			"_X175_m"
			"_X176_m"
			"_X177_m"
			"_X178_m"
			"_X179_m"
			"_X180_m"
			"_X181_m"
			"_X182_m"
			"_X183_m"
			"_X184_m"
			"_X185_m"
			"_X186_m"
			"_X187_m"
			"_X188_m"
			"_X189_m"
			"_X190_m"
			"_X191_m"
			"_X192_m"
			"_X193_m"
			"_X194_m"
			"_X195_m"
			"_X196_m"
			"_X197_m"
			"_X198_m"
			"_X199_m"
			"_X200_m"
			"_X201_m"
			"_X202_m"
			"_X203_m"
			"_X204_m"
			"_X205_m"
			"_X206_m"
			"_X207_m"
			"_X208_m"
			"_X209_m"
			"_X210_m"
			"_X211_m"
			"_X212_m"
			"_X213_m"
			"_X214_m"
			"_X215_m"
			"_X216_m"
			"_X217_m"
			"_X218_m"
			"_X219_m"
			"_X220_m"
			"_X221_m"
			"_X222_m"
			"_X223_m"
			"_X224_m"
			"_X225_m"
			"_X226_m"
			"_X227_m"
			"_X228_m"
			"_X229_m"
			"_X230_m"
			"_X231_m"
			"_X232_m"
			"_X233_m"
			"_X234_m"
			"_X235_m"
			"_X236_m"
			"_X237_m"
			"_X238_m"
			"_X239_m"
			"_X240_m"
			"_X241_m"
			"_X242_m"
			"_X243_m"
			"_X244_m"
			"_X245_m"
			"_X246_m"
			"_X247_m"
			"_X248_m"
			"_X249_m"
			"_X250_m"
			"_X251_m"
			"_X252_m"
			"_X253_m"
			"_X254_m"
			"_X255_m"
			"_X256_m"
			"_X257_m"
			"_X258_m"
			"_X259_m"
			"_X260_m"
			"_X261_m"
			"_X262_m"
			"_X263_m"
			"_X264_m"
			"_X265_m"
			"_X266_m"
			"_X267_m"
			"_X268_m"
			"_X269_m"
			"_X270_m"
			"_X271_m"
			"_X272_m"
			"_X273_m"
			"_X274_m"
			"_X275_m"
			"_X276_m"
			"_X277_m"
			"_X278_m"
			"_X279_m"
			"_X280_m"
			"_X281_m"
			"_X282_m"
			"_X283_m"
			"_X284_m"
			"_X285_m"
			"_X286_m"
			"_X287_m"
			"_X288_m"
			"_X289_m"
			"_X290_m"
			"_X291_m"
			"_X292_m"
			"_X293_m"
			"_X294_m"
			"_X295_m"
			"_X296_m"
			"_X297_m"
			"_X298_m"
			"_X299_m"
			"_X300_m"
			"_X301_m"
			"_X302_m"
			"_X303_m"
			"_X304_m"
			"_X305_m"
			"_X306_m"
			"_X307_m"
			"_X308_m"
			"_X309_m"
			"_X310_m"
			"_X311_m"
			"_X312_m"
			"_X313_m"
			"_X314_m"
			"_X315_m"
			"_X316_m"
			"_X317_m"
			"_X318_m"
			"_X319_m"
			"_X320_m"
			"_X321_m"
			"_X322_m"
			"_X323_m"
			"_X324_m"
			"_X325_m"
			"_X326_m"
			"_X327_m"
			"_X328_m"
			"_X329_m"
			"_X330_m"
			"_X331_m"
			"_X332_m"
			"_X333_m"
			"_X334_m"
			"_X335_m"
			"_X336_m"
			"_X337_m"
			"_X338_m"
			"_X339_m"
			"_X340_m"
			"_X341_m"
			"_X342_m"
			"_X343_m"
			"_X344_m"
			"_X345_m"
			"_X346_m"
			"_X347_m"
			"_X348_m"
			"_X349_m"
			"_X350_m"
			"_X351_m"
			"_X352_m"
			"_X353_m"
			"_X354_m"
			"_X355_m"
			"_X356_m"
			"_X357_m"
			"_X358_m"
			"_X359_m"
			"_X360_m"
			"_X361_m"
			"_X362_m"
			"_X363_m"
			"_X364_m"
			"_X365_m"
			"_X366_m"
			"_X367_m"
			"_X368_m"
			"_X369_m"
			"_X370_m"
			"_X371_m"
			"_X372_m"
			"_X373_m"
			"_X374_m"
			"_X375_m"
			"_X376_m"
			"_X377_m"
			"_X378_m"
			"_X379_m"
			"_X380_m"
			"_X381_m"
			"_X382_m"
			"_X383_m"
			"_X384_m"
			"_X385_m"
			"_X386_m"
			"_X387_m"
			"_X388_m"
			"_X389_m"
			"_X390_m"
			"_X391_m"
			"_X392_m"
			"_X393_m"
			"_X394_m"
			"_X395_m"
			"_X396_m"
			"_X397_m"
			"_X398_m"
			"_X399_m"
			"_X400_m"
			"_X401_m"
			"_X402_m"
			"_X403_m"
			"_X404_m"
			"_X405_m"
			"_X406_m"
			"_X407_m"
			"_X408_m"
			"_X409_m"
			"_X410_m"
			"_X411_m"
			"_X412_m"
			"_X413_m"
			"_X414_m"
			"_X415_m"
			"_X416_m"
			"_X417_m"
			"_X418_m"
			"_X419_m"
			"_X420_m"
			"_X421_m"
			"_X422_m"
			"_X423_m"
			"_X424_m"
			"_X425_m"
			"_X426_m"
			"_X427_m"
			"_X428_m"
			"_X429_m"
			"_X430_m"
			"_X431_m"
			"_X432_m"
			"_X433_m"
			"_X434_m"
			"_X435_m"
			"_X436_m"
			"_X437_m"
			"_X438_m"
			"_X439_m"
			"_X440_m"
			"_X441_m"
			"_X442_m"
			"_X443_m"
			"_X444_m"
			"_X445_m"
			"_X446_m"
			"_X447_m"
			"_X448_m"
			"_X449_m"
			"_X450_m"
			"_X451_m"
			"_X452_m"
			"_X453_m"
			"_X454_m"
			"_X455_m"
			"_X456_m"
			"_X457_m"
			"_X458_m"
			"_X459_m"
			"_X460_m"
			"_X461_m"
			"_X462_m"
			"_X463_m"
			"_X464_m"
			"_X465_m"
			"_X466_m"
			"_X467_m"
			"_X468_m"
			"_X469_m"
			"_X470_m"
			"_X471_m"
			"_X472_m"
			"_X473_m"
			"_X474_m"
			"_X475_m"
			"_X476_m"
			"_X477_m"
			"_X478_m"
			"_X479_m"
			"_X480_m"
			"_X481_m"
			"_X482_m"
			"_X483_m"
			"_X484_m"
			"_X485_m"
			"_X486_m"
			"_X487_m"
			"_X488_m"
			"_X489_m"
			"_X490_m"
			"_X491_m"
			"_X492_m"
			"_X493_m"
			"_X494_m"
			"_X495_m"
			"_X496_m"
			"_X497_m"
			"_X498_m"
			"_X499_m"
			"_X500_m"
			"_X501_m"
			"_X502_m"
			"_X503_m"
			"_X504_m"
			"_X505_m"
			"_X506_m"
			"_X507_m"
			"_X508_m"
			"_X509_m"
			"_X510_m"
			"_X511_m"
			"_X512_m"
			"_X513_m"
			"_X514_m"
			"_X515_m"
			"_X516_m"
			"_X517_m"
			"_X518_m"
			"_X519_m"
			"_X520_m"
			"_X521_m"
			"_X522_m"
			"_X523_m"
			"_X524_m"
			"_X525_m"
			"_X526_m"
			"_X527_m"
			"_X528_m"
			"_X529_m"
			"_X530_m"
			"_X531_m"
			"_X532_m"
			"_X533_m"
			"_X534_m"
			"_X535_m"
			"_X536_m"
			"_X537_m"
			"_X538_m"
			"_X539_m"
			"_X540_m"
			"_X541_m"
			"_X542_m"
			"_X543_m"
			"_X544_m"
			"_X545_m"
			"_X546_m"
			"_X547_m"
			"_X548_m"
			"_X549_m"
			"_X550_m"
			"_X551_m"
			"_X552_m"
			"_X553_m"
			"_X554_m"
			"_X555_m"
			"_X556_m"
			"_X557_m"
			"_X558_m"
			"_X559_m"
			"_X560_m"
			"_X561_m"
			"_X562_m"
			"_X563_m"
			"_X564_m"
			"_X565_m"
			"_X566_m"
			"_X567_m"
			"_X568_m"
			"_X569_m"
			"_X570_m"
			"_X571_m"
			"_X572_m"
			"_X573_m"
			"_X574_m"
			"_X575_m"
			"_X576_m"
			"_X577_m"
			"_X578_m"
			"_X579_m"
			"_X580_m"
			"_X581_m"
			"_X582_m"
			"_X583_m"
			"_X584_m"
			"_X585_m"
			"_X586_m"
			"_X587_m"
			"_X588_m"
			"_X589_m"
			"_X590_m"
			"_X591_m"
			"_X592_m"
			"_X593_m"
			"_X594_m"
			"_X595_m"
			"_X596_m"
			"_X597_m"
			"_X598_m"
			"_X599_m"
			"_X600_m"
			"_X601_m"
			"_X602_m"
			"_X603_m"
			"_X604_m"
			"_X605_m"
			"_X606_m"
			"_X607_m"
			"_X608_m"
			"_X609_m"
			"_X610_m"
			"_X611_m"
			"_X612_m"
			"_X613_m"
			"_X614_m"
			"_X615_m"
			"_X616_m"
			"_X617_m"

constraints
	"_X1"
	"_X1_m"
	"_X1" | DISTVERSION
	"_X1" | DISTVERSION_m
	"_X2"
	"_X2_m"
	"_X2" | DISTVERSION
	"_X2" | DISTVERSION_m
	"_X3"
	"_X3_m"
	"_X4"
	"_X4_m"
	"_X4" | DEFAULTS_3COM
	"_X4" | DEFAULTS_3COM_m
	"_X5"
	"_X5_m"
	"_X6"
	"_X6_m"
	"_X6" | DEFAULTS_ACTIONTEC
	"_X6" | DEFAULTS_ACTIONTEC_m
	"_X7"
	"_X7_m"
	"_X8"
	"_X8_m"
	"_X8" | DEFAULTS_ADI
	"_X8" | DEFAULTS_ADI_m
	"_X9"
	"_X9_m"
	"_X10"
	"_X10_m"
	"_X10" | DEFAULTS_AKIZUKI
	"_X10" | DEFAULTS_AKIZUKI_m
	"_X11"
	"_X11_m"
	"_X12"
	"_X12_m"
	"_X12" | DEFAULTS_ALTERA
	"_X12" | DEFAULTS_ALTERA_m
	"_X13"
	"_X13_m"
	"_X14"
	"_X14_m"
	"_X14" | DEFAULTS_APPLE
	"_X14" | DEFAULTS_APPLE_m
	"_X15"
	"_X15_m"
	"_X16"
	"_X16_m"
	"_X16" | DEFAULTS_ARCTURUS
	"_X16" | DEFAULTS_ARCTURUS_m
	"_X17"
	"_X17_m"
	"_X18"
	"_X18_m"
	"_X18" | DEFAULTS_ARNEWSH
	"_X18" | DEFAULTS_ARNEWSH_m
	"_X19"
	"_X19_m"
	"_X20"
	"_X20_m"
	"_X20" | DEFAULTS_ATHEROS
	"_X20" | DEFAULTS_ATHEROS_m
	"_X21"
	"_X21_m"
	"_X22"
	"_X22_m"
	"_X22" | DEFAULTS_ATMARKTECHNO
	"_X22" | DEFAULTS_ATMARKTECHNO_m
	"_X23"
	"_X23_m"
	"_X24"
	"_X24_m"
	"_X24" | DEFAULTS_ATMEL
	"_X24" | DEFAULTS_ATMEL_m
	"_X25"
	"_X25_m"
	"_X26"
	"_X26_m"
	"_X26" | DEFAULTS_AVNET
	"_X26" | DEFAULTS_AVNET_m
	"_X27"
	"_X27_m"
	"_X28"
	"_X28_m"
	"_X28" | DEFAULTS_CIRRUS
	"_X28" | DEFAULTS_CIRRUS_m
	"_X29"
	"_X29_m"
	"_X30"
	"_X30_m"
	"_X30" | DEFAULTS_COGENT
	"_X30" | DEFAULTS_COGENT_m
	"_X31"
	"_X31_m"
	"_X32"
	"_X32_m"
	"_X32" | DEFAULTS_CONEXANT
	"_X32" | DEFAULTS_CONEXANT_m
	"_X33"
	"_X33_m"
	"_X34"
	"_X34_m"
	"_X34" | DEFAULTS_CWLINUX
	"_X34" | DEFAULTS_CWLINUX_m
	"_X35"
	"_X35_m"
	"_X36"
	"_X36_m"
	"_X36" | DEFAULTS_CYBERGUARD
	"_X36" | DEFAULTS_CYBERGUARD_m
	"_X37"
	"_X37_m"
	"_X38"
	"_X38_m"
	"_X38" | DEFAULTS_CYTEK
	"_X38" | DEFAULTS_CYTEK_m
	"_X39"
	"_X39_m"
	"_X40"
	"_X40_m"
	"_X40" | DEFAULTS_EMAC
	"_X40" | DEFAULTS_EMAC_m
	"_X41"
	"_X41_m"
	"_X42"
	"_X42_m"
	"_X42" | DEFAULTS_ESPD
	"_X42" | DEFAULTS_ESPD_m
	"_X43"
	"_X43_m"
	"_X44"
	"_X44_m"
	"_X44" | DEFAULTS_ETSEC
	"_X44" | DEFAULTS_ETSEC_m
	"_X45"
	"_X45_m"
	"_X46"
	"_X46_m"
	"_X46" | DEFAULTS_EXYS
	"_X46" | DEFAULTS_EXYS_m
	"_X47"
	"_X47_m"
	"_X48"
	"_X48_m"
	"_X48" | DEFAULTS_FEITH
	"_X48" | DEFAULTS_FEITH_m
	"_X49"
	"_X49_m"
	"_X50"
	"_X50_m"
	"_X50" | DEFAULTS_FREESCALE
	"_X50" | DEFAULTS_FREESCALE_m
	"_X51"
	"_X51_m"
	"_X52"
	"_X52_m"
	"_X52" | DEFAULTS_FUTURE
	"_X52" | DEFAULTS_FUTURE_m
	"_X53"
	"_X53_m"
	"_X54"
	"_X54_m"
	"_X54" | DEFAULTS_GDB
	"_X54" | DEFAULTS_GDB_m
	"_X55"
	"_X55_m"
	"_X56"
	"_X56_m"
	"_X56" | DEFAULTS_HITACHI
	"_X56" | DEFAULTS_HITACHI_m
	"_X57"
	"_X57_m"
	"_X58"
	"_X58_m"
	"_X58" | DEFAULTS_IMT
	"_X58" | DEFAULTS_IMT_m
	"_X59"
	"_X59_m"
	"_X60"
	"_X60_m"
	"_X60" | DEFAULTS_INSIGHT
	"_X60" | DEFAULTS_INSIGHT_m
	"_X61"
	"_X61_m"
	"_X62"
	"_X62_m"
	"_X62" | DEFAULTS_INTEC
	"_X62" | DEFAULTS_INTEC_m
	"_X63"
	"_X63_m"
	"_X64"
	"_X64_m"
	"_X64" | DEFAULTS_INTEL
	"_X64" | DEFAULTS_INTEL_m
	"_X65"
	"_X65_m"
	"_X66"
	"_X66_m"
	"_X66" | DEFAULTS_LEOX
	"_X66" | DEFAULTS_LEOX_m
	"_X67"
	"_X67_m"
	"_X68"
	"_X68_m"
	"_X68" | DEFAULTS_MCAFEE
	"_X68" | DEFAULTS_MCAFEE_m
	"_X69"
	"_X69_m"
	"_X70"
	"_X70_m"
	"_X70" | DEFAULTS_MECEL
	"_X70" | DEFAULTS_MECEL_m
	"_X71"
	"_X71_m"
	"_X72"
	"_X72_m"
	"_X72" | DEFAULTS_MICREL
	"_X72" | DEFAULTS_MICREL_m
	"_X73"
	"_X73_m"
	"_X74"
	"_X74_m"
	"_X74" | DEFAULTS_MIDAS
	"_X74" | DEFAULTS_MIDAS_m
	"_X75"
	"_X75_m"
	"_X76"
	"_X76_m"
	"_X76" | DEFAULTS_NEC
	"_X76" | DEFAULTS_NEC_m
	"_X77"
	"_X77_m"
	"_X78"
	"_X78_m"
	"_X78" | DEFAULTS_NETBURNER
	"_X78" | DEFAULTS_NETBURNER_m
	"_X79"
	"_X79_m"
	"_X80"
	"_X80_m"
	"_X80" | DEFAULTS_NETSILICON
	"_X80" | DEFAULTS_NETSILICON_m
	"_X81"
	"_X81_m"
	"_X82"
	"_X82_m"
	"_X82" | DEFAULTS_NINTENDO
	"_X82" | DEFAULTS_NINTENDO_m
	"_X83"
	"_X83_m"
	"_X84"
	"_X84_m"
	"_X84" | DEFAULTS_NXP
	"_X84" | DEFAULTS_NXP_m
	"_X85"
	"_X85_m"
	"_X86"
	"_X86_m"
	"_X86" | DEFAULTS_OPENCORES
	"_X86" | DEFAULTS_OPENCORES_m
	"_X87"
	"_X87_m"
	"_X88"
	"_X88_m"
	"_X88" | DEFAULTS_OPENGEAR
	"_X88" | DEFAULTS_OPENGEAR_m
	"_X89"
	"_X89_m"
	"_X90"
	"_X90_m"
	"_X90" | DEFAULTS_PHILIPS
	"_X90" | DEFAULTS_PHILIPS_m
	"_X91"
	"_X91_m"
	"_X92"
	"_X92_m"
	"_X92" | DEFAULTS_PROMISE
	"_X92" | DEFAULTS_PROMISE_m
	"_X93"
	"_X93_m"
	"_X94"
	"_X94_m"
	"_X94" | DEFAULTS_SAMSUNG
	"_X94" | DEFAULTS_SAMSUNG_m
	"_X95"
	"_X95_m"
	"_X96"
	"_X96_m"
	"_X96" | DEFAULTS_SAVANT
	"_X96" | DEFAULTS_SAVANT_m
	"_X97"
	"_X97_m"
	"_X98"
	"_X98_m"
	"_X98" | DEFAULTS_SECURECOMPUTING
	"_X98" | DEFAULTS_SECURECOMPUTING_m
	"_X99"
	"_X99_m"
	"_X100"
	"_X100_m"
	"_X100" | DEFAULTS_SECUREEDGE
	"_X100" | DEFAULTS_SECUREEDGE_m
	"_X101"
	"_X101_m"
	"_X102"
	"_X102_m"
	"_X102" | DEFAULTS_SENTEC
	"_X102" | DEFAULTS_SENTEC_m
	"_X103"
	"_X103_m"
	"_X104"
	"_X104_m"
	"_X104" | DEFAULTS_SERRA
	"_X104" | DEFAULTS_SERRA_m
	"_X105"
	"_X105_m"
	"_X106"
	"_X106_m"
	"_X106" | DEFAULTS_SIGNAL
	"_X106" | DEFAULTS_SIGNAL_m
	"_X107"
	"_X107_m"
	"_X108"
	"_X108_m"
	"_X108" | DEFAULTS_SIMTEC
	"_X108" | DEFAULTS_SIMTEC_m
	"_X109"
	"_X109_m"
	"_X110"
	"_X110_m"
	"_X110" | DEFAULTS_SNAPGEAR
	"_X110" | DEFAULTS_SNAPGEAR_m
	"_X111"
	"_X111_m"
	"_X112"
	"_X112_m"
	"_X112" | DEFAULTS_SNEHA
	"_X112" | DEFAULTS_SNEHA_m
	"_X113"
	"_X113_m"
	"_X114"
	"_X114_m"
	"_X114" | DEFAULTS_SOEKRIS
	"_X114" | DEFAULTS_SOEKRIS_m
	"_X115"
	"_X115_m"
	"_X116"
	"_X116_m"
	"_X116" | DEFAULTS_SONY
	"_X116" | DEFAULTS_SONY_m
	"_X117"
	"_X117_m"
	"_X118"
	"_X118_m"
	"_X118" | DEFAULTS_SSV
	"_X118" | DEFAULTS_SSV_m
	"_X119"
	"_X119_m"
	"_X120"
	"_X120_m"
	"_X120" | DEFAULTS_STRAWBERRYLINUX
	"_X120" | DEFAULTS_STRAWBERRYLINUX_m
	"_X121"
	"_X121_m"
	"_X122"
	"_X122_m"
	"_X122" | DEFAULTS_SWARM
	"_X122" | DEFAULTS_SWARM_m
	"_X123"
	"_X123_m"
	"_X124"
	"_X124_m"
	"_X124" | DEFAULTS_TELEIP
	"_X124" | DEFAULTS_TELEIP_m
	"_X125"
	"_X125_m"
	"_X126"
	"_X126_m"
	"_X126" | DEFAULTS_TI
	"_X126" | DEFAULTS_TI_m
	"_X127"
	"_X127_m"
	"_X128"
	"_X128_m"
	"_X128" | DEFAULTS_TRISCEND
	"_X128" | DEFAULTS_TRISCEND_m
	"_X129"
	"_X129_m"
	"_X130"
	"_X130_m"
	"_X130" | DEFAULTS_UNITAB
	"_X130" | DEFAULTS_UNITAB_m
	"_X131"
	"_X131_m"
	"_X132"
	"_X132_m"
	"_X132" | DEFAULTS_VIA
	"_X132" | DEFAULTS_VIA_m
	"_X133"
	"_X133_m"
	"_X134"
	"_X134_m"
	"_X134" | DEFAULTS_WEISS
	"_X134" | DEFAULTS_WEISS_m
	"_X135"
	"_X135_m"
	"_X136"
	"_X136_m"
	"_X136" | DEFAULTS_XILINX
	"_X136" | DEFAULTS_XILINX_m
	"_X137"
	"_X137_m"
	"_X138"
	"_X138_m"
	"_X138" | VENDOR
	"_X138" | VENDOR_m
	"_X139"
	"_X139_m"
	"_X140"
	"_X140_m"
	"_X140" | DEFAULTS_3COM_PALMIIIX
	"_X140" | DEFAULTS_3COM_PALMIIIX_m
	"_X141"
	"_X141_m"
	"_X142"
	"_X142_m"
	"_X142" | DEFAULTS_3COM_XCOPILOT
	"_X142" | DEFAULTS_3COM_XCOPILOT_m
	"_X143"
	"_X143_m"
	"_X144"
	"_X144_m"
	"_X144" | DEFAULTS_ACTIONTEC_DPCM
	"_X144" | DEFAULTS_ACTIONTEC_DPCM_m
	"_X145"
	"_X145_m"
	"_X146"
	"_X146_m"
	"_X146" | DEFAULTS_ADI_COYOTE
	"_X146" | DEFAULTS_ADI_COYOTE_m
	"_X147"
	"_X147_m"
	"_X148"
	"_X148_m"
	"_X148" | DEFAULTS_AKIZUKI_AE3068
	"_X148" | DEFAULTS_AKIZUKI_AE3068_m
	"_X149"
	"_X149_m"
	"_X150"
	"_X150_m"
	"_X150" | DEFAULTS_ALTERA_NIOS2NOMMU
	"_X150" | DEFAULTS_ALTERA_NIOS2NOMMU_m
	"_X151"
	"_X151_m"
	"_X152"
	"_X152_m"
	"_X152" | DEFAULTS_APPLE_IPOD
	"_X152" | DEFAULTS_APPLE_IPOD_m
	"_X153"
	"_X153_m"
	"_X154"
	"_X154_m"
	"_X154" | DEFAULTS_ARCTURUS_UC5272
	"_X154" | DEFAULTS_ARCTURUS_UC5272_m
	"_X155"
	"_X155_m"
	"_X156"
	"_X156_m"
	"_X156" | DEFAULTS_ARCTURUS_UC5272_4EE32U66
	"_X156" | DEFAULTS_ARCTURUS_UC5272_4EE32U66_m
	"_X157"
	"_X157_m"
	"_X158"
	"_X158_m"
	"_X158" | DEFAULTS_ARCTURUS_UC5272_8EE32U66
	"_X158" | DEFAULTS_ARCTURUS_UC5272_8EE32U66_m
	"_X159"
	"_X159_m"
	"_X160"
	"_X160_m"
	"_X160" | DEFAULTS_ARCTURUS_UC5272_XEE16U48
	"_X160" | DEFAULTS_ARCTURUS_UC5272_XEE16U48_m
	"_X161"
	"_X161_m"
	"_X162"
	"_X162_m"
	"_X162" | DEFAULTS_ARCTURUS_UC5272_XEE16U66
	"_X162" | DEFAULTS_ARCTURUS_UC5272_XEE16U66_m
	"_X163"
	"_X163_m"
	"_X164"
	"_X164_m"
	"_X164" | DEFAULTS_ARCTURUS_UC5272_XEE8U48
	"_X164" | DEFAULTS_ARCTURUS_UC5272_XEE8U48_m
	"_X165"
	"_X165_m"
	"_X166"
	"_X166_m"
	"_X166" | DEFAULTS_ARCTURUS_UC5272_XEE8U66
	"_X166" | DEFAULTS_ARCTURUS_UC5272_XEE8U66_m
	"_X167"
	"_X167_m"
	"_X168"
	"_X168_m"
	"_X168" | DEFAULTS_ARCTURUS_UC5275_16E32U150
	"_X168" | DEFAULTS_ARCTURUS_UC5275_16E32U150_m
	"_X169"
	"_X169_m"
	"_X170"
	"_X170_m"
	"_X170" | DEFAULTS_ARCTURUS_UC5282_XE16C64
	"_X170" | DEFAULTS_ARCTURUS_UC5282_XE16C64_m
	"_X171"
	"_X171_m"
	"_X172"
	"_X172_m"
	"_X172" | DEFAULTS_ARCTURUS_UC5282_XE16C80
	"_X172" | DEFAULTS_ARCTURUS_UC5282_XE16C80_m
	"_X173"
	"_X173_m"
	"_X174"
	"_X174_m"
	"_X174" | DEFAULTS_ARCTURUS_UC532X
	"_X174" | DEFAULTS_ARCTURUS_UC532X_m
	"_X175"
	"_X175_m"
	"_X176"
	"_X176_m"
	"_X176" | DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
	"_X176" | DEFAULTS_ARCTURUS_UC68VZ328_4E8L33_m
	"_X177"
	"_X177_m"
	"_X178"
	"_X178_m"
	"_X178" | DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
	"_X178" | DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_m
	"_X179"
	"_X179_m"
	"_X180"
	"_X180_m"
	"_X180" | DEFAULTS_ARCTURUS_UCDIMM
	"_X180" | DEFAULTS_ARCTURUS_UCDIMM_m
	"_X181"
	"_X181_m"
	"_X182"
	"_X182_m"
	"_X182" | DEFAULTS_ARCTURUS_UCDIMM_MTD
	"_X182" | DEFAULTS_ARCTURUS_UCDIMM_MTD_m
	"_X183"
	"_X183_m"
	"_X184"
	"_X184_m"
	"_X184" | DEFAULTS_ARCTURUS_UCQUICC
	"_X184" | DEFAULTS_ARCTURUS_UCQUICC_m
	"_X185"
	"_X185_m"
	"_X186"
	"_X186_m"
	"_X186" | DEFAULTS_ARCTURUS_UCSIMM
	"_X186" | DEFAULTS_ARCTURUS_UCSIMM_m
	"_X187"
	"_X187_m"
	"_X188"
	"_X188_m"
	"_X188" | DEFAULTS_ARCTURUS_UCTI5471_XE8D50
	"_X188" | DEFAULTS_ARCTURUS_UCTI5471_XE8D50_m
	"_X189"
	"_X189_m"
	"_X190"
	"_X190_m"
	"_X190" | DEFAULTS_ARNEWSH_M5206
	"_X190" | DEFAULTS_ARNEWSH_M5206_m
	"_X191"
	"_X191_m"
	"_X192"
	"_X192_m"
	"_X192" | DEFAULTS_ARNEWSH_M5307
	"_X192" | DEFAULTS_ARNEWSH_M5307_m
	"_X193"
	"_X193_m"
	"_X194"
	"_X194_m"
	"_X194" | DEFAULTS_ATHEROS_PB42
	"_X194" | DEFAULTS_ATHEROS_PB42_m
	"_X195"
	"_X195_m"
	"_X196"
	"_X196_m"
	"_X196" | DEFAULTS_ATMARKTECHNO_SUZAKU
	"_X196" | DEFAULTS_ATMARKTECHNO_SUZAKU_m
	"_X197"
	"_X197_m"
	"_X198"
	"_X198_m"
	"_X198" | DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
	"_X198" | DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP_m
	"_X199"
	"_X199_m"
	"_X200"
	"_X200_m"
	"_X200" | DEFAULTS_ATMEL_AT91
	"_X200" | DEFAULTS_ATMEL_AT91_m
	"_X201"
	"_X201_m"
	"_X202"
	"_X202_m"
	"_X202" | DEFAULTS_AVNET_AVNET5282
	"_X202" | DEFAULTS_AVNET_AVNET5282_m
	"_X203"
	"_X203_m"
	"_X204"
	"_X204_m"
	"_X204" | DEFAULTS_CIRRUS_EDB9312
	"_X204" | DEFAULTS_CIRRUS_EDB9312_m
	"_X205"
	"_X205_m"
	"_X206"
	"_X206_m"
	"_X206" | DEFAULTS_COGENT_CSB337
	"_X206" | DEFAULTS_COGENT_CSB337_m
	"_X207"
	"_X207_m"
	"_X208"
	"_X208_m"
	"_X208" | DEFAULTS_CONEXANT_HUMBER
	"_X208" | DEFAULTS_CONEXANT_HUMBER_m
	"_X209"
	"_X209_m"
	"_X210"
	"_X210_m"
	"_X210" | DEFAULTS_CONEXANT_P52
	"_X210" | DEFAULTS_CONEXANT_P52_m
	"_X211"
	"_X211_m"
	"_X212"
	"_X212_m"
	"_X212" | DEFAULTS_CWLINUX_CWEZ328
	"_X212" | DEFAULTS_CWLINUX_CWEZ328_m
	"_X213"
	"_X213_m"
	"_X214"
	"_X214_m"
	"_X214" | DEFAULTS_CWLINUX_CWVZ328
	"_X214" | DEFAULTS_CWLINUX_CWVZ328_m
	"_X215"
	"_X215_m"
	"_X216"
	"_X216_m"
	"_X216" | DEFAULTS_CYBERGUARD_SE4200
	"_X216" | DEFAULTS_CYBERGUARD_SE4200_m
	"_X217"
	"_X217_m"
	"_X218"
	"_X218_m"
	"_X218" | DEFAULTS_CYBERGUARD_SE4500
	"_X218" | DEFAULTS_CYBERGUARD_SE4500_m
	"_X219"
	"_X219_m"
	"_X220"
	"_X220_m"
	"_X220" | DEFAULTS_CYBERGUARD_SE4700
	"_X220" | DEFAULTS_CYBERGUARD_SE4700_m
	"_X221"
	"_X221_m"
	"_X222"
	"_X222_m"
	"_X222" | DEFAULTS_CYBERGUARD_SE5000
	"_X222" | DEFAULTS_CYBERGUARD_SE5000_m
	"_X223"
	"_X223_m"
	"_X224"
	"_X224_m"
	"_X224" | DEFAULTS_CYBERGUARD_SE5100
	"_X224" | DEFAULTS_CYBERGUARD_SE5100_m
	"_X225"
	"_X225_m"
	"_X226"
	"_X226_m"
	"_X226" | DEFAULTS_CYBERGUARD_SE7100
	"_X226" | DEFAULTS_CYBERGUARD_SE7100_m
	"_X227"
	"_X227_m"
	"_X228"
	"_X228_m"
	"_X228" | DEFAULTS_CYBERGUARD_SG300
	"_X228" | DEFAULTS_CYBERGUARD_SG300_m
	"_X229"
	"_X229_m"
	"_X230"
	"_X230_m"
	"_X230" | DEFAULTS_CYBERGUARD_SG530
	"_X230" | DEFAULTS_CYBERGUARD_SG530_m
	"_X231"
	"_X231_m"
	"_X232"
	"_X232_m"
	"_X232" | DEFAULTS_CYBERGUARD_SG550
	"_X232" | DEFAULTS_CYBERGUARD_SG550_m
	"_X233"
	"_X233_m"
	"_X234"
	"_X234_m"
	"_X234" | DEFAULTS_CYBERGUARD_SG560
	"_X234" | DEFAULTS_CYBERGUARD_SG560_m
	"_X235"
	"_X235_m"
	"_X236"
	"_X236_m"
	"_X236" | DEFAULTS_CYBERGUARD_SG565
	"_X236" | DEFAULTS_CYBERGUARD_SG565_m
	"_X237"
	"_X237_m"
	"_X238"
	"_X238_m"
	"_X238" | DEFAULTS_CYBERGUARD_SG570
	"_X238" | DEFAULTS_CYBERGUARD_SG570_m
	"_X239"
	"_X239_m"
	"_X240"
	"_X240_m"
	"_X240" | DEFAULTS_CYBERGUARD_SG575
	"_X240" | DEFAULTS_CYBERGUARD_SG575_m
	"_X241"
	"_X241_m"
	"_X242"
	"_X242_m"
	"_X242" | DEFAULTS_CYBERGUARD_SG580
	"_X242" | DEFAULTS_CYBERGUARD_SG580_m
	"_X243"
	"_X243_m"
	"_X244"
	"_X244_m"
	"_X244" | DEFAULTS_CYBERGUARD_SG630
	"_X244" | DEFAULTS_CYBERGUARD_SG630_m
	"_X245"
	"_X245_m"
	"_X246"
	"_X246_m"
	"_X246" | DEFAULTS_CYBERGUARD_SG635
	"_X246" | DEFAULTS_CYBERGUARD_SG635_m
	"_X247"
	"_X247_m"
	"_X248"
	"_X248_m"
	"_X248" | DEFAULTS_CYBERGUARD_SG710
	"_X248" | DEFAULTS_CYBERGUARD_SG710_m
	"_X249"
	"_X249_m"
	"_X250"
	"_X250_m"
	"_X250" | DEFAULTS_CYBERGUARD_SG810
	"_X250" | DEFAULTS_CYBERGUARD_SG810_m
	"_X251"
	"_X251_m"
	"_X252"
	"_X252_m"
	"_X252" | DEFAULTS_CYBERGUARD_SVPN
	"_X252" | DEFAULTS_CYBERGUARD_SVPN_m
	"_X253"
	"_X253_m"
	"_X254"
	"_X254_m"
	"_X254" | DEFAULTS_CYTEK_NETMP3
	"_X254" | DEFAULTS_CYTEK_NETMP3_m
	"_X255"
	"_X255_m"
	"_X256"
	"_X256_m"
	"_X256" | DEFAULTS_EMAC_SOM5282EM
	"_X256" | DEFAULTS_EMAC_SOM5282EM_m
	"_X257"
	"_X257_m"
	"_X258"
	"_X258_m"
	"_X258" | DEFAULTS_ESPD_4510B
	"_X258" | DEFAULTS_ESPD_4510B_m
	"_X259"
	"_X259_m"
	"_X260"
	"_X260_m"
	"_X260" | DEFAULTS_ETSEC_GATEWAY
	"_X260" | DEFAULTS_ETSEC_GATEWAY_m
	"_X261"
	"_X261_m"
	"_X262"
	"_X262_m"
	"_X262" | DEFAULTS_EXYS_DE2
	"_X262" | DEFAULTS_EXYS_DE2_m
	"_X263"
	"_X263_m"
	"_X264"
	"_X264_m"
	"_X264" | DEFAULTS_FEITH_CANCAM
	"_X264" | DEFAULTS_FEITH_CANCAM_m
	"_X265"
	"_X265_m"
	"_X266"
	"_X266_m"
	"_X266" | DEFAULTS_FEITH_CLEOPATRA
	"_X266" | DEFAULTS_FEITH_CLEOPATRA_m
	"_X267"
	"_X267_m"
	"_X268"
	"_X268_m"
	"_X268" | DEFAULTS_FEITH_CLEOPATRA2
	"_X268" | DEFAULTS_FEITH_CLEOPATRA2_m
	"_X269"
	"_X269_m"
	"_X270"
	"_X270_m"
	"_X270" | DEFAULTS_FEITH_SCALES
	"_X270" | DEFAULTS_FEITH_SCALES_m
	"_X271"
	"_X271_m"
	"_X272"
	"_X272_m"
	"_X272" | DEFAULTS_FREESCALE_M5206EC3
	"_X272" | DEFAULTS_FREESCALE_M5206EC3_m
	"_X273"
	"_X273_m"
	"_X274"
	"_X274_m"
	"_X274" | DEFAULTS_FREESCALE_M5206ELITE
	"_X274" | DEFAULTS_FREESCALE_M5206ELITE_m
	"_X275"
	"_X275_m"
	"_X276"
	"_X276_m"
	"_X276" | DEFAULTS_FREESCALE_M5208EVB
	"_X276" | DEFAULTS_FREESCALE_M5208EVB_m
	"_X277"
	"_X277_m"
	"_X278"
	"_X278_m"
	"_X278" | DEFAULTS_FREESCALE_M5235EVB
	"_X278" | DEFAULTS_FREESCALE_M5235EVB_m
	"_X279"
	"_X279_m"
	"_X280"
	"_X280_m"
	"_X280" | DEFAULTS_FREESCALE_M5249C3
	"_X280" | DEFAULTS_FREESCALE_M5249C3_m
	"_X281"
	"_X281_m"
	"_X282"
	"_X282_m"
	"_X282" | DEFAULTS_FREESCALE_M5271EVB
	"_X282" | DEFAULTS_FREESCALE_M5271EVB_m
	"_X283"
	"_X283_m"
	"_X284"
	"_X284_m"
	"_X284" | DEFAULTS_FREESCALE_M5272C3
	"_X284" | DEFAULTS_FREESCALE_M5272C3_m
	"_X285"
	"_X285_m"
	"_X286"
	"_X286_m"
	"_X286" | DEFAULTS_FREESCALE_M5275EVB
	"_X286" | DEFAULTS_FREESCALE_M5275EVB_m
	"_X287"
	"_X287_m"
	"_X288"
	"_X288_m"
	"_X288" | DEFAULTS_FREESCALE_M5282EVB
	"_X288" | DEFAULTS_FREESCALE_M5282EVB_m
	"_X289"
	"_X289_m"
	"_X290"
	"_X290_m"
	"_X290" | DEFAULTS_FREESCALE_M5282LITE
	"_X290" | DEFAULTS_FREESCALE_M5282LITE_m
	"_X291"
	"_X291_m"
	"_X292"
	"_X292_m"
	"_X292" | DEFAULTS_FREESCALE_M5307C3
	"_X292" | DEFAULTS_FREESCALE_M5307C3_m
	"_X293"
	"_X293_m"
	"_X294"
	"_X294_m"
	"_X294" | DEFAULTS_FREESCALE_M5329EVB
	"_X294" | DEFAULTS_FREESCALE_M5329EVB_m
	"_X295"
	"_X295_m"
	"_X296"
	"_X296_m"
	"_X296" | DEFAULTS_FREESCALE_M5407C3
	"_X296" | DEFAULTS_FREESCALE_M5407C3_m
	"_X297"
	"_X297_m"
	"_X298"
	"_X298_m"
	"_X298" | DEFAULTS_FREESCALE_M5475EVB
	"_X298" | DEFAULTS_FREESCALE_M5475EVB_m
	"_X299"
	"_X299_m"
	"_X300"
	"_X300_m"
	"_X300" | DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
	"_X300" | DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_m
	"_X301"
	"_X301_m"
	"_X302"
	"_X302_m"
	"_X302" | DEFAULTS_GDB_ARMULATOR
	"_X302" | DEFAULTS_GDB_ARMULATOR_m
	"_X303"
	"_X303_m"
	"_X304"
	"_X304_m"
	"_X304" | DEFAULTS_GDB_ARMULATOR_EB
	"_X304" | DEFAULTS_GDB_ARMULATOR_EB_m
	"_X305"
	"_X305_m"
	"_X306"
	"_X306_m"
	"_X306" | DEFAULTS_GDB_SKYEYE
	"_X306" | DEFAULTS_GDB_SKYEYE_m
	"_X307"
	"_X307_m"
	"_X308"
	"_X308_m"
	"_X308" | DEFAULTS_HITACHI_BIGSURIV
	"_X308" | DEFAULTS_HITACHI_BIGSURIV_m
	"_X309"
	"_X309_m"
	"_X310"
	"_X310_m"
	"_X310" | DEFAULTS_HITACHI_EDOSK2674
	"_X310" | DEFAULTS_HITACHI_EDOSK2674_m
	"_X311"
	"_X311_m"
	"_X312"
	"_X312_m"
	"_X312" | DEFAULTS_HITACHI_KEYWEST
	"_X312" | DEFAULTS_HITACHI_KEYWEST_m
	"_X313"
	"_X313_m"
	"_X314"
	"_X314_m"
	"_X314" | DEFAULTS_IMT_MWI
	"_X314" | DEFAULTS_IMT_MWI_m
	"_X315"
	"_X315_m"
	"_X316"
	"_X316_m"
	"_X316" | DEFAULTS_INSIGHT_MBVANILLA_NET
	"_X316" | DEFAULTS_INSIGHT_MBVANILLA_NET_m
	"_X317"
	"_X317_m"
	"_X318"
	"_X318_m"
	"_X318" | DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
	"_X318" | DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_m
	"_X319"
	"_X319_m"
	"_X320"
	"_X320_m"
	"_X320" | DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
	"_X320" | DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE_m
	"_X321"
	"_X321_m"
	"_X322"
	"_X322_m"
	"_X322" | DEFAULTS_INTEC_WILDFIRE
	"_X322" | DEFAULTS_INTEC_WILDFIRE_m
	"_X323"
	"_X323_m"
	"_X324"
	"_X324_m"
	"_X324" | DEFAULTS_INTEC_WILDFIREMOD
	"_X324" | DEFAULTS_INTEC_WILDFIREMOD_m
	"_X325"
	"_X325_m"
	"_X326"
	"_X326_m"
	"_X326" | DEFAULTS_INTEL_IXDP2800
	"_X326" | DEFAULTS_INTEL_IXDP2800_m
	"_X327"
	"_X327_m"
	"_X328"
	"_X328_m"
	"_X328" | DEFAULTS_INTEL_IXDP425
	"_X328" | DEFAULTS_INTEL_IXDP425_m
	"_X329"
	"_X329_m"
	"_X330"
	"_X330_m"
	"_X330" | DEFAULTS_INTEL_IXDP465
	"_X330" | DEFAULTS_INTEL_IXDP465_m
	"_X331"
	"_X331_m"
	"_X332"
	"_X332_m"
	"_X332" | DEFAULTS_INTEL_IXDPG425
	"_X332" | DEFAULTS_INTEL_IXDPG425_m
	"_X333"
	"_X333_m"
	"_X334"
	"_X334_m"
	"_X334" | DEFAULTS_INTEL_MONTEJADE
	"_X334" | DEFAULTS_INTEL_MONTEJADE_m
	"_X335"
	"_X335_m"
	"_X336"
	"_X336_m"
	"_X336" | DEFAULTS_INTEL_TOLAPAI_EP80579
	"_X336" | DEFAULTS_INTEL_TOLAPAI_EP80579_m
	"_X337"
	"_X337_m"
	"_X338"
	"_X338_m"
	"_X338" | DEFAULTS_LEOX_TSIM
	"_X338" | DEFAULTS_LEOX_TSIM_m
	"_X339"
	"_X339_m"
	"_X340"
	"_X340_m"
	"_X340" | DEFAULTS_MCAFEE_AUDIOPHILE
	"_X340" | DEFAULTS_MCAFEE_AUDIOPHILE_m
	"_X341"
	"_X341_m"
	"_X342"
	"_X342_m"
	"_X342" | DEFAULTS_MCAFEE_SG310
	"_X342" | DEFAULTS_MCAFEE_SG310_m
	"_X343"
	"_X343_m"
	"_X344"
	"_X344_m"
	"_X344" | DEFAULTS_MCAFEE_SG560
	"_X344" | DEFAULTS_MCAFEE_SG560_m
	"_X345"
	"_X345_m"
	"_X346"
	"_X346_m"
	"_X346" | DEFAULTS_MCAFEE_SG560D
	"_X346" | DEFAULTS_MCAFEE_SG560D_m
	"_X347"
	"_X347_m"
	"_X348"
	"_X348_m"
	"_X348" | DEFAULTS_MCAFEE_SG560U
	"_X348" | DEFAULTS_MCAFEE_SG560U_m
	"_X349"
	"_X349_m"
	"_X350"
	"_X350_m"
	"_X350" | DEFAULTS_MCAFEE_SG560U_RECOVER
	"_X350" | DEFAULTS_MCAFEE_SG560U_RECOVER_m
	"_X351"
	"_X351_m"
	"_X352"
	"_X352_m"
	"_X352" | DEFAULTS_MCAFEE_SG565
	"_X352" | DEFAULTS_MCAFEE_SG565_m
	"_X353"
	"_X353_m"
	"_X354"
	"_X354_m"
	"_X354" | DEFAULTS_MCAFEE_SG580
	"_X354" | DEFAULTS_MCAFEE_SG580_m
	"_X355"
	"_X355_m"
	"_X356"
	"_X356_m"
	"_X356" | DEFAULTS_MCAFEE_SG590
	"_X356" | DEFAULTS_MCAFEE_SG590_m
	"_X357"
	"_X357_m"
	"_X358"
	"_X358_m"
	"_X358" | DEFAULTS_MCAFEE_SG640
	"_X358" | DEFAULTS_MCAFEE_SG640_m
	"_X359"
	"_X359_m"
	"_X360"
	"_X360_m"
	"_X360" | DEFAULTS_MCAFEE_SG720
	"_X360" | DEFAULTS_MCAFEE_SG720_m
	"_X361"
	"_X361_m"
	"_X362"
	"_X362_m"
	"_X362" | DEFAULTS_MCAFEE_SG770
	"_X362" | DEFAULTS_MCAFEE_SG770_m
	"_X363"
	"_X363_m"
	"_X364"
	"_X364_m"
	"_X364" | DEFAULTS_MCAFEE_SG8100
	"_X364" | DEFAULTS_MCAFEE_SG8100_m
	"_X365"
	"_X365_m"
	"_X366"
	"_X366_m"
	"_X366" | DEFAULTS_MCAFEE_SG8200
	"_X366" | DEFAULTS_MCAFEE_SG8200_m
	"_X367"
	"_X367_m"
	"_X368"
	"_X368_m"
	"_X368" | DEFAULTS_MECEL_FR1000
	"_X368" | DEFAULTS_MECEL_FR1000_m
	"_X369"
	"_X369_m"
	"_X370"
	"_X370_m"
	"_X370" | DEFAULTS_MICREL_KS8695
	"_X370" | DEFAULTS_MICREL_KS8695_m
	"_X371"
	"_X371_m"
	"_X372"
	"_X372_m"
	"_X372" | DEFAULTS_MICREL_KSZ9692
	"_X372" | DEFAULTS_MICREL_KSZ9692_m
	"_X373"
	"_X373_m"
	"_X374"
	"_X374_m"
	"_X374" | DEFAULTS_MIDAS_RTE_NB85E_CB
	"_X374" | DEFAULTS_MIDAS_RTE_NB85E_CB_m
	"_X375"
	"_X375_m"
	"_X376"
	"_X376_m"
	"_X376" | DEFAULTS_MIDAS_RTE_V850E_MA1_CB
	"_X376" | DEFAULTS_MIDAS_RTE_V850E_MA1_CB_m
	"_X377"
	"_X377_m"
	"_X378"
	"_X378_m"
	"_X378" | DEFAULTS_MIDAS_RTE_V850E_ME2_CB
	"_X378" | DEFAULTS_MIDAS_RTE_V850E_ME2_CB_m
	"_X379"
	"_X379_m"
	"_X380"
	"_X380_m"
	"_X380" | DEFAULTS_NEC_ANNA
	"_X380" | DEFAULTS_NEC_ANNA_m
	"_X381"
	"_X381_m"
	"_X382"
	"_X382_m"
	"_X382" | DEFAULTS_NEC_COMMON
	"_X382" | DEFAULTS_NEC_COMMON_m
	"_X383"
	"_X383_m"
	"_X384"
	"_X384_m"
	"_X384" | DEFAULTS_NEC_V850E_SIM_GDB
	"_X384" | DEFAULTS_NEC_V850E_SIM_GDB_m
	"_X385"
	"_X385_m"
	"_X386"
	"_X386_m"
	"_X386" | DEFAULTS_NETBURNER_CFV240
	"_X386" | DEFAULTS_NETBURNER_CFV240_m
	"_X387"
	"_X387_m"
	"_X388"
	"_X388_m"
	"_X388" | DEFAULTS_NETBURNER_MOD5272
	"_X388" | DEFAULTS_NETBURNER_MOD5272_m
	"_X389"
	"_X389_m"
	"_X390"
	"_X390_m"
	"_X390" | DEFAULTS_NETBURNER_MOD5282
	"_X390" | DEFAULTS_NETBURNER_MOD5282_m
	"_X391"
	"_X391_m"
	"_X392"
	"_X392_m"
	"_X392" | DEFAULTS_NETSILICON_NET_ARM
	"_X392" | DEFAULTS_NETSILICON_NET_ARM_m
	"_X393"
	"_X393_m"
	"_X394"
	"_X394_m"
	"_X394" | DEFAULTS_NINTENDO_GBA
	"_X394" | DEFAULTS_NINTENDO_GBA_m
	"_X395"
	"_X395_m"
	"_X396"
	"_X396_m"
	"_X396" | DEFAULTS_NXP_LPC28XX
	"_X396" | DEFAULTS_NXP_LPC28XX_m
	"_X397"
	"_X397_m"
	"_X398"
	"_X398_m"
	"_X398" | DEFAULTS_OPENCORES_OR32
	"_X398" | DEFAULTS_OPENCORES_OR32_m
	"_X399"
	"_X399_m"
	"_X400"
	"_X400_m"
	"_X400" | DEFAULTS_OPENGEAR_CM4008
	"_X400" | DEFAULTS_OPENGEAR_CM4008_m
	"_X401"
	"_X401_m"
	"_X402"
	"_X402_m"
	"_X402" | DEFAULTS_OPENGEAR_CM41XX
	"_X402" | DEFAULTS_OPENGEAR_CM41XX_m
	"_X403"
	"_X403_m"
	"_X404"
	"_X404_m"
	"_X404" | DEFAULTS_OPENGEAR_IM4004
	"_X404" | DEFAULTS_OPENGEAR_IM4004_m
	"_X405"
	"_X405_m"
	"_X406"
	"_X406_m"
	"_X406" | DEFAULTS_OPENGEAR_IM42XX
	"_X406" | DEFAULTS_OPENGEAR_IM42XX_m
	"_X407"
	"_X407_m"
	"_X408"
	"_X408_m"
	"_X408" | DEFAULTS_OPENGEAR_SD4002
	"_X408" | DEFAULTS_OPENGEAR_SD4002_m
	"_X409"
	"_X409_m"
	"_X410"
	"_X410_m"
	"_X410" | DEFAULTS_PHILIPS_LPC2200
	"_X410" | DEFAULTS_PHILIPS_LPC2200_m
	"_X411"
	"_X411_m"
	"_X412"
	"_X412_m"
	"_X412" | DEFAULTS_PHILIPS_LPC2294
	"_X412" | DEFAULTS_PHILIPS_LPC2294_m
	"_X413"
	"_X413_m"
	"_X414"
	"_X414_m"
	"_X414" | DEFAULTS_PHILIPS_LPC22XX
	"_X414" | DEFAULTS_PHILIPS_LPC22XX_m
	"_X415"
	"_X415_m"
	"_X416"
	"_X416_m"
	"_X416" | DEFAULTS_PROMISE_SX6
	"_X416" | DEFAULTS_PROMISE_SX6_m
	"_X417"
	"_X417_m"
	"_X418"
	"_X418_m"
	"_X418" | DEFAULTS_SAMSUNG_4510B
	"_X418" | DEFAULTS_SAMSUNG_4510B_m
	"_X419"
	"_X419_m"
	"_X420"
	"_X420_m"
	"_X420" | DEFAULTS_SAVANT_ROSIE1
	"_X420" | DEFAULTS_SAVANT_ROSIE1_m
	"_X421"
	"_X421_m"
	"_X422"
	"_X422_m"
	"_X422" | DEFAULTS_SECURECOMPUTING_AUDIOPHILE
	"_X422" | DEFAULTS_SECURECOMPUTING_AUDIOPHILE_m
	"_X423"
	"_X423_m"
	"_X424"
	"_X424_m"
	"_X424" | DEFAULTS_SECURECOMPUTING_SE4200
	"_X424" | DEFAULTS_SECURECOMPUTING_SE4200_m
	"_X425"
	"_X425_m"
	"_X426"
	"_X426_m"
	"_X426" | DEFAULTS_SECURECOMPUTING_SE4500
	"_X426" | DEFAULTS_SECURECOMPUTING_SE4500_m
	"_X427"
	"_X427_m"
	"_X428"
	"_X428_m"
	"_X428" | DEFAULTS_SECURECOMPUTING_SE4700
	"_X428" | DEFAULTS_SECURECOMPUTING_SE4700_m
	"_X429"
	"_X429_m"
	"_X430"
	"_X430_m"
	"_X430" | DEFAULTS_SECURECOMPUTING_SE5000
	"_X430" | DEFAULTS_SECURECOMPUTING_SE5000_m
	"_X431"
	"_X431_m"
	"_X432"
	"_X432_m"
	"_X432" | DEFAULTS_SECURECOMPUTING_SE5100
	"_X432" | DEFAULTS_SECURECOMPUTING_SE5100_m
	"_X433"
	"_X433_m"
	"_X434"
	"_X434_m"
	"_X434" | DEFAULTS_SECURECOMPUTING_SE5100_FLASH
	"_X434" | DEFAULTS_SECURECOMPUTING_SE5100_FLASH_m
	"_X435"
	"_X435_m"
	"_X436"
	"_X436_m"
	"_X436" | DEFAULTS_SECURECOMPUTING_SE7100
	"_X436" | DEFAULTS_SECURECOMPUTING_SE7100_m
	"_X437"
	"_X437_m"
	"_X438"
	"_X438_m"
	"_X438" | DEFAULTS_SECURECOMPUTING_SG300
	"_X438" | DEFAULTS_SECURECOMPUTING_SG300_m
	"_X439"
	"_X439_m"
	"_X440"
	"_X440_m"
	"_X440" | DEFAULTS_SECURECOMPUTING_SG310
	"_X440" | DEFAULTS_SECURECOMPUTING_SG310_m
	"_X441"
	"_X441_m"
	"_X442"
	"_X442_m"
	"_X442" | DEFAULTS_SECURECOMPUTING_SG530
	"_X442" | DEFAULTS_SECURECOMPUTING_SG530_m
	"_X443"
	"_X443_m"
	"_X444"
	"_X444_m"
	"_X444" | DEFAULTS_SECURECOMPUTING_SG550
	"_X444" | DEFAULTS_SECURECOMPUTING_SG550_m
	"_X445"
	"_X445_m"
	"_X446"
	"_X446_m"
	"_X446" | DEFAULTS_SECURECOMPUTING_SG560
	"_X446" | DEFAULTS_SECURECOMPUTING_SG560_m
	"_X447"
	"_X447_m"
	"_X448"
	"_X448_m"
	"_X448" | DEFAULTS_SECURECOMPUTING_SG560D
	"_X448" | DEFAULTS_SECURECOMPUTING_SG560D_m
	"_X449"
	"_X449_m"
	"_X450"
	"_X450_m"
	"_X450" | DEFAULTS_SECURECOMPUTING_SG560U
	"_X450" | DEFAULTS_SECURECOMPUTING_SG560U_m
	"_X451"
	"_X451_m"
	"_X452"
	"_X452_m"
	"_X452" | DEFAULTS_SECURECOMPUTING_SG565
	"_X452" | DEFAULTS_SECURECOMPUTING_SG565_m
	"_X453"
	"_X453_m"
	"_X454"
	"_X454_m"
	"_X454" | DEFAULTS_SECURECOMPUTING_SG570
	"_X454" | DEFAULTS_SECURECOMPUTING_SG570_m
	"_X455"
	"_X455_m"
	"_X456"
	"_X456_m"
	"_X456" | DEFAULTS_SECURECOMPUTING_SG575
	"_X456" | DEFAULTS_SECURECOMPUTING_SG575_m
	"_X457"
	"_X457_m"
	"_X458"
	"_X458_m"
	"_X458" | DEFAULTS_SECURECOMPUTING_SG580
	"_X458" | DEFAULTS_SECURECOMPUTING_SG580_m
	"_X459"
	"_X459_m"
	"_X460"
	"_X460_m"
	"_X460" | DEFAULTS_SECURECOMPUTING_SG590
	"_X460" | DEFAULTS_SECURECOMPUTING_SG590_m
	"_X461"
	"_X461_m"
	"_X462"
	"_X462_m"
	"_X462" | DEFAULTS_SECURECOMPUTING_SG630
	"_X462" | DEFAULTS_SECURECOMPUTING_SG630_m
	"_X463"
	"_X463_m"
	"_X464"
	"_X464_m"
	"_X464" | DEFAULTS_SECURECOMPUTING_SG635
	"_X464" | DEFAULTS_SECURECOMPUTING_SG635_m
	"_X465"
	"_X465_m"
	"_X466"
	"_X466_m"
	"_X466" | DEFAULTS_SECURECOMPUTING_SG640
	"_X466" | DEFAULTS_SECURECOMPUTING_SG640_m
	"_X467"
	"_X467_m"
	"_X468"
	"_X468_m"
	"_X468" | DEFAULTS_SECURECOMPUTING_SG710
	"_X468" | DEFAULTS_SECURECOMPUTING_SG710_m
	"_X469"
	"_X469_m"
	"_X470"
	"_X470_m"
	"_X470" | DEFAULTS_SECURECOMPUTING_SG720
	"_X470" | DEFAULTS_SECURECOMPUTING_SG720_m
	"_X471"
	"_X471_m"
	"_X472"
	"_X472_m"
	"_X472" | DEFAULTS_SECURECOMPUTING_SG810
	"_X472" | DEFAULTS_SECURECOMPUTING_SG810_m
	"_X473"
	"_X473_m"
	"_X474"
	"_X474_m"
	"_X474" | DEFAULTS_SECURECOMPUTING_SG8100
	"_X474" | DEFAULTS_SECURECOMPUTING_SG8100_m
	"_X475"
	"_X475_m"
	"_X476"
	"_X476_m"
	"_X476" | DEFAULTS_SECURECOMPUTING_SVPN
	"_X476" | DEFAULTS_SECURECOMPUTING_SVPN_m
	"_X477"
	"_X477_m"
	"_X478"
	"_X478_m"
	"_X478" | DEFAULTS_SECUREEDGE_DISKTEL
	"_X478" | DEFAULTS_SECUREEDGE_DISKTEL_m
	"_X479"
	"_X479_m"
	"_X480"
	"_X480_m"
	"_X480" | DEFAULTS_SECUREEDGE_ELIA
	"_X480" | DEFAULTS_SECUREEDGE_ELIA_m
	"_X481"
	"_X481_m"
	"_X482"
	"_X482_m"
	"_X482" | DEFAULTS_SECUREEDGE_MP3
	"_X482" | DEFAULTS_SECUREEDGE_MP3_m
	"_X483"
	"_X483_m"
	"_X484"
	"_X484_m"
	"_X484" | DEFAULTS_SECUREEDGE_NETTEL1500
	"_X484" | DEFAULTS_SECUREEDGE_NETTEL1500_m
	"_X485"
	"_X485_m"
	"_X486"
	"_X486_m"
	"_X486" | DEFAULTS_SECUREEDGE_NETTEL3540
	"_X486" | DEFAULTS_SECUREEDGE_NETTEL3540_m
	"_X487"
	"_X487_m"
	"_X488"
	"_X488_m"
	"_X488" | DEFAULTS_SECUREEDGE_SECUREEDGE1100
	"_X488" | DEFAULTS_SECUREEDGE_SECUREEDGE1100_m
	"_X489"
	"_X489_m"
	"_X490"
	"_X490_m"
	"_X490" | DEFAULTS_SECUREEDGE_SECUREEDGE2540
	"_X490" | DEFAULTS_SECUREEDGE_SECUREEDGE2540_m
	"_X491"
	"_X491_m"
	"_X492"
	"_X492_m"
	"_X492" | DEFAULTS_SECUREEDGE_SECUREEDGE2570
	"_X492" | DEFAULTS_SECUREEDGE_SECUREEDGE2570_m
	"_X493"
	"_X493_m"
	"_X494"
	"_X494_m"
	"_X494" | DEFAULTS_SECUREEDGE_SECUREEDGE2580
	"_X494" | DEFAULTS_SECUREEDGE_SECUREEDGE2580_m
	"_X495"
	"_X495_m"
	"_X496"
	"_X496_m"
	"_X496" | DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
	"_X496" | DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS_m
	"_X497"
	"_X497_m"
	"_X498"
	"_X498_m"
	"_X498" | DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
	"_X498" | DEFAULTS_SECUREEDGE_SECUREEDGEEDNA_m
	"_X499"
	"_X499_m"
	"_X500"
	"_X500_m"
	"_X500" | DEFAULTS_SECUREEDGE_SECUREEDGENAS
	"_X500" | DEFAULTS_SECUREEDGE_SECUREEDGENAS_m
	"_X501"
	"_X501_m"
	"_X502"
	"_X502_m"
	"_X502" | DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
	"_X502" | DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA_m
	"_X503"
	"_X503_m"
	"_X504"
	"_X504_m"
	"_X504" | DEFAULTS_SECUREEDGE_SECUREEDGEVPN
	"_X504" | DEFAULTS_SECUREEDGE_SECUREEDGEVPN_m
	"_X505"
	"_X505_m"
	"_X506"
	"_X506_m"
	"_X506" | DEFAULTS_SENTEC_COBRA5272
	"_X506" | DEFAULTS_SENTEC_COBRA5272_m
	"_X507"
	"_X507_m"
	"_X508"
	"_X508_m"
	"_X508" | DEFAULTS_SENTEC_COBRA5282
	"_X508" | DEFAULTS_SENTEC_COBRA5282_m
	"_X509"
	"_X509_m"
	"_X510"
	"_X510_m"
	"_X510" | DEFAULTS_SENTEC_COBRA5329
	"_X510" | DEFAULTS_SENTEC_COBRA5329_m
	"_X511"
	"_X511_m"
	"_X512"
	"_X512_m"
	"_X512" | DEFAULTS_SERRA_MFC3000
	"_X512" | DEFAULTS_SERRA_MFC3000_m
	"_X513"
	"_X513_m"
	"_X514"
	"_X514_m"
	"_X514" | DEFAULTS_SIGNAL_MCP751
	"_X514" | DEFAULTS_SIGNAL_MCP751_m
	"_X515"
	"_X515_m"
	"_X516"
	"_X516_m"
	"_X516" | DEFAULTS_SIMTEC_EB675001DIP
	"_X516" | DEFAULTS_SIMTEC_EB675001DIP_m
	"_X517"
	"_X517_m"
	"_X518"
	"_X518_m"
	"_X518" | DEFAULTS_SIMTEC_EB675001DIP_SSH
	"_X518" | DEFAULTS_SIMTEC_EB675001DIP_SSH_m
	"_X519"
	"_X519_m"
	"_X520"
	"_X520_m"
	"_X520" | DEFAULTS_SNAPGEAR_LITE
	"_X520" | DEFAULTS_SNAPGEAR_LITE_m
	"_X521"
	"_X521_m"
	"_X522"
	"_X522_m"
	"_X522" | DEFAULTS_SNAPGEAR_LITE300
	"_X522" | DEFAULTS_SNAPGEAR_LITE300_m
	"_X523"
	"_X523_m"
	"_X524"
	"_X524_m"
	"_X524" | DEFAULTS_SNAPGEAR_PRO
	"_X524" | DEFAULTS_SNAPGEAR_PRO_m
	"_X525"
	"_X525_m"
	"_X526"
	"_X526_m"
	"_X526" | DEFAULTS_SNAPGEAR_SE2580
	"_X526" | DEFAULTS_SNAPGEAR_SE2580_m
	"_X527"
	"_X527_m"
	"_X528"
	"_X528_m"
	"_X528" | DEFAULTS_SNAPGEAR_SE2580_JFFS
	"_X528" | DEFAULTS_SNAPGEAR_SE2580_JFFS_m
	"_X529"
	"_X529_m"
	"_X530"
	"_X530_m"
	"_X530" | DEFAULTS_SNAPGEAR_SE2900
	"_X530" | DEFAULTS_SNAPGEAR_SE2900_m
	"_X531"
	"_X531_m"
	"_X532"
	"_X532_m"
	"_X532" | DEFAULTS_SNAPGEAR_SE2910_CF
	"_X532" | DEFAULTS_SNAPGEAR_SE2910_CF_m
	"_X533"
	"_X533_m"
	"_X534"
	"_X534_m"
	"_X534" | DEFAULTS_SNAPGEAR_SE2910_INTEL
	"_X534" | DEFAULTS_SNAPGEAR_SE2910_INTEL_m
	"_X535"
	"_X535_m"
	"_X536"
	"_X536_m"
	"_X536" | DEFAULTS_SNAPGEAR_SE3400
	"_X536" | DEFAULTS_SNAPGEAR_SE3400_m
	"_X537"
	"_X537_m"
	"_X538"
	"_X538_m"
	"_X538" | DEFAULTS_SNAPGEAR_SE4000
	"_X538" | DEFAULTS_SNAPGEAR_SE4000_m
	"_X539"
	"_X539_m"
	"_X540"
	"_X540_m"
	"_X540" | DEFAULTS_SNAPGEAR_SE5000
	"_X540" | DEFAULTS_SNAPGEAR_SE5000_m
	"_X541"
	"_X541_m"
	"_X542"
	"_X542_m"
	"_X542" | DEFAULTS_SNAPGEAR_SME530
	"_X542" | DEFAULTS_SNAPGEAR_SME530_m
	"_X543"
	"_X543_m"
	"_X544"
	"_X544_m"
	"_X544" | DEFAULTS_SNAPGEAR_SME550
	"_X544" | DEFAULTS_SNAPGEAR_SME550_m
	"_X545"
	"_X545_m"
	"_X546"
	"_X546_m"
	"_X546" | DEFAULTS_SNAPGEAR_SME570
	"_X546" | DEFAULTS_SNAPGEAR_SME570_m
	"_X547"
	"_X547_m"
	"_X548"
	"_X548_m"
	"_X548" | DEFAULTS_SNAPGEAR_SME575
	"_X548" | DEFAULTS_SNAPGEAR_SME575_m
	"_X549"
	"_X549_m"
	"_X550"
	"_X550_m"
	"_X550" | DEFAULTS_SNAPGEAR_SOHO_
	"_X550" | DEFAULTS_SNAPGEAR_SOHO__m
	"_X551"
	"_X551_m"
	"_X552"
	"_X552_m"
	"_X552" | DEFAULTS_SNEHA_CPU16B
	"_X552" | DEFAULTS_SNEHA_CPU16B_m
	"_X553"
	"_X553_m"
	"_X554"
	"_X554_m"
	"_X554" | DEFAULTS_SOEKRIS_NET4801
	"_X554" | DEFAULTS_SOEKRIS_NET4801_m
	"_X555"
	"_X555_m"
	"_X556"
	"_X556_m"
	"_X556" | DEFAULTS_SONY_CLIE
	"_X556" | DEFAULTS_SONY_CLIE_m
	"_X557"
	"_X557_m"
	"_X558"
	"_X558_m"
	"_X558" | DEFAULTS_SSV_DNP5280
	"_X558" | DEFAULTS_SSV_DNP5280_m
	"_X559"
	"_X559_m"
	"_X560"
	"_X560_m"
	"_X560" | DEFAULTS_STRAWBERRYLINUX_H8MAX
	"_X560" | DEFAULTS_STRAWBERRYLINUX_H8MAX_m
	"_X561"
	"_X561_m"
	"_X562"
	"_X562_m"
	"_X562" | DEFAULTS_SWARM_SWARM
	"_X562" | DEFAULTS_SWARM_SWARM_m
	"_X563"
	"_X563_m"
	"_X564"
	"_X564_m"
	"_X564" | DEFAULTS_TELEIP_RSC
	"_X564" | DEFAULTS_TELEIP_RSC_m
	"_X565"
	"_X565_m"
	"_X566"
	"_X566_m"
	"_X566" | DEFAULTS_TI_DM270
	"_X566" | DEFAULTS_TI_DM270_m
	"_X567"
	"_X567_m"
	"_X568"
	"_X568_m"
	"_X568" | DEFAULTS_TI_VC547X
	"_X568" | DEFAULTS_TI_VC547X_m
	"_X569"
	"_X569_m"
	"_X570"
	"_X570_m"
	"_X570" | DEFAULTS_TRISCEND_A7DB
	"_X570" | DEFAULTS_TRISCEND_A7DB_m
	"_X571"
	"_X571_m"
	"_X572"
	"_X572_m"
	"_X572" | DEFAULTS_TRISCEND_DEVA7
	"_X572" | DEFAULTS_TRISCEND_DEVA7_m
	"_X573"
	"_X573_m"
	"_X574"
	"_X574_m"
	"_X574" | DEFAULTS_UNITAB_SG310
	"_X574" | DEFAULTS_UNITAB_SG310_m
	"_X575"
	"_X575_m"
	"_X576"
	"_X576_m"
	"_X576" | DEFAULTS_VIA_EPIA
	"_X576" | DEFAULTS_VIA_EPIA_m
	"_X577"
	"_X577_m"
	"_X578"
	"_X578_m"
	"_X578" | DEFAULTS_WEISS_SM2010
	"_X578" | DEFAULTS_WEISS_SM2010_m
	"_X579"
	"_X579_m"
	"_X580"
	"_X580_m"
	"_X580" | DEFAULTS_XILINX_COMMON
	"_X580" | DEFAULTS_XILINX_COMMON_m
	"_X581"
	"_X581_m"
	"_X582"
	"_X582_m"
	"_X582" | DEFAULTS_XILINX_ML401
	"_X582" | DEFAULTS_XILINX_ML401_m
	"_X583"
	"_X583_m"
	"_X584"
	"_X584_m"
	"_X584" | DEFAULTS_XILINX_UCLINUX_AUTO
	"_X584" | DEFAULTS_XILINX_UCLINUX_AUTO_m
	"_X585"
	"_X585_m"
	"_X586"
	"_X586_m"
	"_X586" | PRODUCT
	"_X586" | PRODUCT_m
	"_X587"
	"_X587_m"
	"_X588"
	"_X588_m"
	"_X588" | DEFAULTS_KERNEL_2_6
	"_X588" | DEFAULTS_KERNEL_2_6_m
	"_X589"
	"_X589_m"
	"_X590"
	"_X590_m"
	"_X590" | DEFAULTS_KERNEL_2_4
	"_X590" | DEFAULTS_KERNEL_2_4_m
	"_X591"
	"_X591_m"
	"_X592"
	"_X592_m"
	"_X592" | DEFAULTS_KERNEL_2_0
	"_X592" | DEFAULTS_KERNEL_2_0_m
	"_X593"
	"_X593_m"
	"_X594"
	"_X594_m"
	"_X594" | LINUXDIR
	"_X594" | LINUXDIR_m
	"_X595"
	"_X595_m"
	"_X596"
	"_X596_m"
	"_X596" | DEFAULTS_LIBC_UCLIBC
	"_X596" | DEFAULTS_LIBC_UCLIBC_m
	"_X597"
	"_X597_m"
	"_X598"
	"_X598_m"
	"_X598" | DEFAULTS_LIBC_UC_LIBC
	"_X598" | DEFAULTS_LIBC_UC_LIBC_m
	"_X599"
	"_X599_m"
	"_X600"
	"_X600_m"
	"_X600" | DEFAULTS_LIBC_GLIBC
	"_X600" | DEFAULTS_LIBC_GLIBC_m
	"_X601"
	"_X601_m"
	"_X602"
	"_X602_m"
	"_X602" | DEFAULTS_LIBC_NONE
	"_X602" | DEFAULTS_LIBC_NONE_m
	"_X603"
	"_X603_m"
	"_X604"
	"_X604_m"
	"_X604" | GLIBC_2_3_6
	"_X604" | GLIBC_2_3_6_m
	"_X605"
	"_X605_m"
	"_X606"
	"_X606_m"
	"_X606" | GLIBC_2_5
	"_X606" | GLIBC_2_5_m
	"_X607"
	"_X607_m"
	"_X608"
	"_X608_m"
	"_X608" | LIBCDIR
	"_X608" | LIBCDIR_m
	"_X609"
	"_X609_m"
	"_X610"
	"_X610_m"
	"_X610" | DEFAULTS_OVERRIDE
	"_X610" | DEFAULTS_OVERRIDE_m
	"_X611"
	"_X611_m"
	"_X612"
	"_X612_m"
	"_X612" | DEFAULTS_KERNEL
	"_X612" | DEFAULTS_KERNEL_m
	"_X613"
	"_X613_m"
	"_X614"
	"_X614_m"
	"_X614" | DEFAULTS_VENDOR
	"_X614" | DEFAULTS_VENDOR_m
	"_X615"
	"_X615_m"
	"_X616"
	"_X616_m"
	"_X616" | DEFAULTS_VENDOR_UPDATE
	"_X616" | DEFAULTS_VENDOR_UPDATE_m
	"_X617"
	"_X617_m"
	DEFAULTS_3COM | DEFAULTS_3COM_m
	DEFAULTS_ACTIONTEC | DEFAULTS_ACTIONTEC_m
	DEFAULTS_ADI | DEFAULTS_ADI_m
	DEFAULTS_AKIZUKI | DEFAULTS_AKIZUKI_m
	DEFAULTS_ALTERA | DEFAULTS_ALTERA_m
	DEFAULTS_APPLE | DEFAULTS_APPLE_m
	DEFAULTS_ARCTURUS | DEFAULTS_ARCTURUS_m
	DEFAULTS_ARNEWSH | DEFAULTS_ARNEWSH_m
	DEFAULTS_ATHEROS | DEFAULTS_ATHEROS_m
	DEFAULTS_ATMARKTECHNO | DEFAULTS_ATMARKTECHNO_m
	DEFAULTS_ATMEL | DEFAULTS_ATMEL_m
	DEFAULTS_AVNET | DEFAULTS_AVNET_m
	DEFAULTS_CIRRUS | DEFAULTS_CIRRUS_m
	DEFAULTS_COGENT | DEFAULTS_COGENT_m
	DEFAULTS_CONEXANT | DEFAULTS_CONEXANT_m
	DEFAULTS_CWLINUX | DEFAULTS_CWLINUX_m
	DEFAULTS_CYBERGUARD | DEFAULTS_CYBERGUARD_m
	DEFAULTS_CYTEK | DEFAULTS_CYTEK_m
	DEFAULTS_EMAC | DEFAULTS_EMAC_m
	DEFAULTS_ESPD | DEFAULTS_ESPD_m
	DEFAULTS_ETSEC | DEFAULTS_ETSEC_m
	DEFAULTS_EXYS | DEFAULTS_EXYS_m
	DEFAULTS_FEITH | DEFAULTS_FEITH_m
	DEFAULTS_FREESCALE | DEFAULTS_FREESCALE_m
	DEFAULTS_FUTURE | DEFAULTS_FUTURE_m
	DEFAULTS_GDB | DEFAULTS_GDB_m
	DEFAULTS_HITACHI | DEFAULTS_HITACHI_m
	DEFAULTS_IMT | DEFAULTS_IMT_m
	DEFAULTS_INSIGHT | DEFAULTS_INSIGHT_m
	DEFAULTS_INTEC | DEFAULTS_INTEC_m
	DEFAULTS_INTEL | DEFAULTS_INTEL_m
	DEFAULTS_LEOX | DEFAULTS_LEOX_m
	DEFAULTS_MCAFEE | DEFAULTS_MCAFEE_m
	DEFAULTS_MECEL | DEFAULTS_MECEL_m
	DEFAULTS_MICREL | DEFAULTS_MICREL_m
	DEFAULTS_MIDAS | DEFAULTS_MIDAS_m
	DEFAULTS_NEC | DEFAULTS_NEC_m
	DEFAULTS_NETBURNER | DEFAULTS_NETBURNER_m
	DEFAULTS_NETSILICON | DEFAULTS_NETSILICON_m
	DEFAULTS_NINTENDO | DEFAULTS_NINTENDO_m
	DEFAULTS_NXP | DEFAULTS_NXP_m
	DEFAULTS_OPENCORES | DEFAULTS_OPENCORES_m
	DEFAULTS_OPENGEAR | DEFAULTS_OPENGEAR_m
	DEFAULTS_PHILIPS | DEFAULTS_PHILIPS_m
	DEFAULTS_PROMISE | DEFAULTS_PROMISE_m
	DEFAULTS_SAMSUNG | DEFAULTS_SAMSUNG_m
	DEFAULTS_SAVANT | DEFAULTS_SAVANT_m
	DEFAULTS_SECURECOMPUTING | DEFAULTS_SECURECOMPUTING_m
	DEFAULTS_SECUREEDGE | DEFAULTS_SECUREEDGE_m
	DEFAULTS_SENTEC | DEFAULTS_SENTEC_m
	DEFAULTS_SERRA | DEFAULTS_SERRA_m
	DEFAULTS_SIGNAL | DEFAULTS_SIGNAL_m
	DEFAULTS_SIMTEC | DEFAULTS_SIMTEC_m
	DEFAULTS_SNAPGEAR | DEFAULTS_SNAPGEAR_m
	DEFAULTS_SNEHA | DEFAULTS_SNEHA_m
	DEFAULTS_SOEKRIS | DEFAULTS_SOEKRIS_m
	DEFAULTS_SONY | DEFAULTS_SONY_m
	DEFAULTS_SSV | DEFAULTS_SSV_m
	DEFAULTS_STRAWBERRYLINUX | DEFAULTS_STRAWBERRYLINUX_m
	DEFAULTS_SWARM | DEFAULTS_SWARM_m
	DEFAULTS_TELEIP | DEFAULTS_TELEIP_m
	DEFAULTS_TI | DEFAULTS_TI_m
	DEFAULTS_TRISCEND | DEFAULTS_TRISCEND_m
	DEFAULTS_UNITAB | DEFAULTS_UNITAB_m
	DEFAULTS_VIA | DEFAULTS_VIA_m
	DEFAULTS_WEISS | DEFAULTS_WEISS_m
	DEFAULTS_XILINX | DEFAULTS_XILINX_m
	DEFAULTS_3COM_PALMIIIX | DEFAULTS_3COM_PALMIIIX_m
	DEFAULTS_3COM_XCOPILOT | DEFAULTS_3COM_XCOPILOT_m
	DEFAULTS_ACTIONTEC_DPCM | DEFAULTS_ACTIONTEC_DPCM_m
	DEFAULTS_ADI_COYOTE | DEFAULTS_ADI_COYOTE_m
	DEFAULTS_AKIZUKI_AE3068 | DEFAULTS_AKIZUKI_AE3068_m
	DEFAULTS_ALTERA_NIOS2NOMMU | DEFAULTS_ALTERA_NIOS2NOMMU_m
	DEFAULTS_APPLE_IPOD | DEFAULTS_APPLE_IPOD_m
	DEFAULTS_ARCTURUS_UC5272 | DEFAULTS_ARCTURUS_UC5272_m
	DEFAULTS_ARCTURUS_UC5272_4EE32U66 | DEFAULTS_ARCTURUS_UC5272_4EE32U66_m
	DEFAULTS_ARCTURUS_UC5272_8EE32U66 | DEFAULTS_ARCTURUS_UC5272_8EE32U66_m
	DEFAULTS_ARCTURUS_UC5272_XEE16U48 | DEFAULTS_ARCTURUS_UC5272_XEE16U48_m
	DEFAULTS_ARCTURUS_UC5272_XEE16U66 | DEFAULTS_ARCTURUS_UC5272_XEE16U66_m
	DEFAULTS_ARCTURUS_UC5272_XEE8U48 | DEFAULTS_ARCTURUS_UC5272_XEE8U48_m
	DEFAULTS_ARCTURUS_UC5272_XEE8U66 | DEFAULTS_ARCTURUS_UC5272_XEE8U66_m
	DEFAULTS_ARCTURUS_UC5275_16E32U150 | DEFAULTS_ARCTURUS_UC5275_16E32U150_m
	DEFAULTS_ARCTURUS_UC5282_XE16C64 | DEFAULTS_ARCTURUS_UC5282_XE16C64_m
	DEFAULTS_ARCTURUS_UC5282_XE16C80 | DEFAULTS_ARCTURUS_UC5282_XE16C80_m
	DEFAULTS_ARCTURUS_UC532X | DEFAULTS_ARCTURUS_UC532X_m
	DEFAULTS_ARCTURUS_UC68VZ328_4E8L33 | DEFAULTS_ARCTURUS_UC68VZ328_4E8L33_m
	DEFAULTS_ARCTURUS_UC68VZ328_8E8L33 | DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_m
	DEFAULTS_ARCTURUS_UCDIMM | DEFAULTS_ARCTURUS_UCDIMM_m
	DEFAULTS_ARCTURUS_UCDIMM_MTD | DEFAULTS_ARCTURUS_UCDIMM_MTD_m
	DEFAULTS_ARCTURUS_UCQUICC | DEFAULTS_ARCTURUS_UCQUICC_m
	DEFAULTS_ARCTURUS_UCSIMM | DEFAULTS_ARCTURUS_UCSIMM_m
	DEFAULTS_ARCTURUS_UCTI5471_XE8D50 | DEFAULTS_ARCTURUS_UCTI5471_XE8D50_m
	DEFAULTS_ARNEWSH_M5206 | DEFAULTS_ARNEWSH_M5206_m
	DEFAULTS_ARNEWSH_M5307 | DEFAULTS_ARNEWSH_M5307_m
	DEFAULTS_ATHEROS_PB42 | DEFAULTS_ATHEROS_PB42_m
	DEFAULTS_ATMARKTECHNO_SUZAKU | DEFAULTS_ATMARKTECHNO_SUZAKU_m
	DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP | DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP_m
	DEFAULTS_ATMEL_AT91 | DEFAULTS_ATMEL_AT91_m
	DEFAULTS_AVNET_AVNET5282 | DEFAULTS_AVNET_AVNET5282_m
	DEFAULTS_CIRRUS_EDB9312 | DEFAULTS_CIRRUS_EDB9312_m
	DEFAULTS_COGENT_CSB337 | DEFAULTS_COGENT_CSB337_m
	DEFAULTS_CONEXANT_HUMBER | DEFAULTS_CONEXANT_HUMBER_m
	DEFAULTS_CONEXANT_P52 | DEFAULTS_CONEXANT_P52_m
	DEFAULTS_CWLINUX_CWEZ328 | DEFAULTS_CWLINUX_CWEZ328_m
	DEFAULTS_CWLINUX_CWVZ328 | DEFAULTS_CWLINUX_CWVZ328_m
	DEFAULTS_CYBERGUARD_SE4200 | DEFAULTS_CYBERGUARD_SE4200_m
	DEFAULTS_CYBERGUARD_SE4500 | DEFAULTS_CYBERGUARD_SE4500_m
	DEFAULTS_CYBERGUARD_SE4700 | DEFAULTS_CYBERGUARD_SE4700_m
	DEFAULTS_CYBERGUARD_SE5000 | DEFAULTS_CYBERGUARD_SE5000_m
	DEFAULTS_CYBERGUARD_SE5100 | DEFAULTS_CYBERGUARD_SE5100_m
	DEFAULTS_CYBERGUARD_SE7100 | DEFAULTS_CYBERGUARD_SE7100_m
	DEFAULTS_CYBERGUARD_SG300 | DEFAULTS_CYBERGUARD_SG300_m
	DEFAULTS_CYBERGUARD_SG530 | DEFAULTS_CYBERGUARD_SG530_m
	DEFAULTS_CYBERGUARD_SG550 | DEFAULTS_CYBERGUARD_SG550_m
	DEFAULTS_CYBERGUARD_SG560 | DEFAULTS_CYBERGUARD_SG560_m
	DEFAULTS_CYBERGUARD_SG565 | DEFAULTS_CYBERGUARD_SG565_m
	DEFAULTS_CYBERGUARD_SG570 | DEFAULTS_CYBERGUARD_SG570_m
	DEFAULTS_CYBERGUARD_SG575 | DEFAULTS_CYBERGUARD_SG575_m
	DEFAULTS_CYBERGUARD_SG580 | DEFAULTS_CYBERGUARD_SG580_m
	DEFAULTS_CYBERGUARD_SG630 | DEFAULTS_CYBERGUARD_SG630_m
	DEFAULTS_CYBERGUARD_SG635 | DEFAULTS_CYBERGUARD_SG635_m
	DEFAULTS_CYBERGUARD_SG710 | DEFAULTS_CYBERGUARD_SG710_m
	DEFAULTS_CYBERGUARD_SG810 | DEFAULTS_CYBERGUARD_SG810_m
	DEFAULTS_CYBERGUARD_SVPN | DEFAULTS_CYBERGUARD_SVPN_m
	DEFAULTS_CYTEK_NETMP3 | DEFAULTS_CYTEK_NETMP3_m
	DEFAULTS_EMAC_SOM5282EM | DEFAULTS_EMAC_SOM5282EM_m
	DEFAULTS_ESPD_4510B | DEFAULTS_ESPD_4510B_m
	DEFAULTS_ETSEC_GATEWAY | DEFAULTS_ETSEC_GATEWAY_m
	DEFAULTS_EXYS_DE2 | DEFAULTS_EXYS_DE2_m
	DEFAULTS_FEITH_CANCAM | DEFAULTS_FEITH_CANCAM_m
	DEFAULTS_FEITH_CLEOPATRA | DEFAULTS_FEITH_CLEOPATRA_m
	DEFAULTS_FEITH_CLEOPATRA2 | DEFAULTS_FEITH_CLEOPATRA2_m
	DEFAULTS_FEITH_SCALES | DEFAULTS_FEITH_SCALES_m
	DEFAULTS_FREESCALE_M5206EC3 | DEFAULTS_FREESCALE_M5206EC3_m
	DEFAULTS_FREESCALE_M5206ELITE | DEFAULTS_FREESCALE_M5206ELITE_m
	DEFAULTS_FREESCALE_M5208EVB | DEFAULTS_FREESCALE_M5208EVB_m
	DEFAULTS_FREESCALE_M5235EVB | DEFAULTS_FREESCALE_M5235EVB_m
	DEFAULTS_FREESCALE_M5249C3 | DEFAULTS_FREESCALE_M5249C3_m
	DEFAULTS_FREESCALE_M5271EVB | DEFAULTS_FREESCALE_M5271EVB_m
	DEFAULTS_FREESCALE_M5272C3 | DEFAULTS_FREESCALE_M5272C3_m
	DEFAULTS_FREESCALE_M5275EVB | DEFAULTS_FREESCALE_M5275EVB_m
	DEFAULTS_FREESCALE_M5282EVB | DEFAULTS_FREESCALE_M5282EVB_m
	DEFAULTS_FREESCALE_M5282LITE | DEFAULTS_FREESCALE_M5282LITE_m
	DEFAULTS_FREESCALE_M5307C3 | DEFAULTS_FREESCALE_M5307C3_m
	DEFAULTS_FREESCALE_M5329EVB | DEFAULTS_FREESCALE_M5329EVB_m
	DEFAULTS_FREESCALE_M5407C3 | DEFAULTS_FREESCALE_M5407C3_m
	DEFAULTS_FREESCALE_M5475EVB | DEFAULTS_FREESCALE_M5475EVB_m
	DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE | DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_m
	DEFAULTS_GDB_ARMULATOR | DEFAULTS_GDB_ARMULATOR_m
	DEFAULTS_GDB_ARMULATOR_EB | DEFAULTS_GDB_ARMULATOR_EB_m
	DEFAULTS_GDB_SKYEYE | DEFAULTS_GDB_SKYEYE_m
	DEFAULTS_HITACHI_BIGSURIV | DEFAULTS_HITACHI_BIGSURIV_m
	DEFAULTS_HITACHI_EDOSK2674 | DEFAULTS_HITACHI_EDOSK2674_m
	DEFAULTS_HITACHI_KEYWEST | DEFAULTS_HITACHI_KEYWEST_m
	DEFAULTS_IMT_MWI | DEFAULTS_IMT_MWI_m
	DEFAULTS_INSIGHT_MBVANILLA_NET | DEFAULTS_INSIGHT_MBVANILLA_NET_m
	DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE | DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_m
	DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE | DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE_m
	DEFAULTS_INTEC_WILDFIRE | DEFAULTS_INTEC_WILDFIRE_m
	DEFAULTS_INTEC_WILDFIREMOD | DEFAULTS_INTEC_WILDFIREMOD_m
	DEFAULTS_INTEL_IXDP2800 | DEFAULTS_INTEL_IXDP2800_m
	DEFAULTS_INTEL_IXDP425 | DEFAULTS_INTEL_IXDP425_m
	DEFAULTS_INTEL_IXDP465 | DEFAULTS_INTEL_IXDP465_m
	DEFAULTS_INTEL_IXDPG425 | DEFAULTS_INTEL_IXDPG425_m
	DEFAULTS_INTEL_MONTEJADE | DEFAULTS_INTEL_MONTEJADE_m
	DEFAULTS_INTEL_TOLAPAI_EP80579 | DEFAULTS_INTEL_TOLAPAI_EP80579_m
	DEFAULTS_LEOX_TSIM | DEFAULTS_LEOX_TSIM_m
	DEFAULTS_MCAFEE_AUDIOPHILE | DEFAULTS_MCAFEE_AUDIOPHILE_m
	DEFAULTS_MCAFEE_SG310 | DEFAULTS_MCAFEE_SG310_m
	DEFAULTS_MCAFEE_SG560 | DEFAULTS_MCAFEE_SG560_m
	DEFAULTS_MCAFEE_SG560D | DEFAULTS_MCAFEE_SG560D_m
	DEFAULTS_MCAFEE_SG560U | DEFAULTS_MCAFEE_SG560U_m
	DEFAULTS_MCAFEE_SG560U_RECOVER | DEFAULTS_MCAFEE_SG560U_RECOVER_m
	DEFAULTS_MCAFEE_SG565 | DEFAULTS_MCAFEE_SG565_m
	DEFAULTS_MCAFEE_SG580 | DEFAULTS_MCAFEE_SG580_m
	DEFAULTS_MCAFEE_SG590 | DEFAULTS_MCAFEE_SG590_m
	DEFAULTS_MCAFEE_SG640 | DEFAULTS_MCAFEE_SG640_m
	DEFAULTS_MCAFEE_SG720 | DEFAULTS_MCAFEE_SG720_m
	DEFAULTS_MCAFEE_SG770 | DEFAULTS_MCAFEE_SG770_m
	DEFAULTS_MCAFEE_SG8100 | DEFAULTS_MCAFEE_SG8100_m
	DEFAULTS_MCAFEE_SG8200 | DEFAULTS_MCAFEE_SG8200_m
	DEFAULTS_MECEL_FR1000 | DEFAULTS_MECEL_FR1000_m
	DEFAULTS_MICREL_KS8695 | DEFAULTS_MICREL_KS8695_m
	DEFAULTS_MICREL_KSZ9692 | DEFAULTS_MICREL_KSZ9692_m
	DEFAULTS_MIDAS_RTE_NB85E_CB | DEFAULTS_MIDAS_RTE_NB85E_CB_m
	DEFAULTS_MIDAS_RTE_V850E_MA1_CB | DEFAULTS_MIDAS_RTE_V850E_MA1_CB_m
	DEFAULTS_MIDAS_RTE_V850E_ME2_CB | DEFAULTS_MIDAS_RTE_V850E_ME2_CB_m
	DEFAULTS_NEC_ANNA | DEFAULTS_NEC_ANNA_m
	DEFAULTS_NEC_COMMON | DEFAULTS_NEC_COMMON_m
	DEFAULTS_NEC_V850E_SIM_GDB | DEFAULTS_NEC_V850E_SIM_GDB_m
	DEFAULTS_NETBURNER_CFV240 | DEFAULTS_NETBURNER_CFV240_m
	DEFAULTS_NETBURNER_MOD5272 | DEFAULTS_NETBURNER_MOD5272_m
	DEFAULTS_NETBURNER_MOD5282 | DEFAULTS_NETBURNER_MOD5282_m
	DEFAULTS_NETSILICON_NET_ARM | DEFAULTS_NETSILICON_NET_ARM_m
	DEFAULTS_NINTENDO_GBA | DEFAULTS_NINTENDO_GBA_m
	DEFAULTS_NXP_LPC28XX | DEFAULTS_NXP_LPC28XX_m
	DEFAULTS_OPENCORES_OR32 | DEFAULTS_OPENCORES_OR32_m
	DEFAULTS_OPENGEAR_CM4008 | DEFAULTS_OPENGEAR_CM4008_m
	DEFAULTS_OPENGEAR_CM41XX | DEFAULTS_OPENGEAR_CM41XX_m
	DEFAULTS_OPENGEAR_IM4004 | DEFAULTS_OPENGEAR_IM4004_m
	DEFAULTS_OPENGEAR_IM42XX | DEFAULTS_OPENGEAR_IM42XX_m
	DEFAULTS_OPENGEAR_SD4002 | DEFAULTS_OPENGEAR_SD4002_m
	DEFAULTS_PHILIPS_LPC2200 | DEFAULTS_PHILIPS_LPC2200_m
	DEFAULTS_PHILIPS_LPC2294 | DEFAULTS_PHILIPS_LPC2294_m
	DEFAULTS_PHILIPS_LPC22XX | DEFAULTS_PHILIPS_LPC22XX_m
	DEFAULTS_PROMISE_SX6 | DEFAULTS_PROMISE_SX6_m
	DEFAULTS_SAMSUNG_4510B | DEFAULTS_SAMSUNG_4510B_m
	DEFAULTS_SAVANT_ROSIE1 | DEFAULTS_SAVANT_ROSIE1_m
	DEFAULTS_SECURECOMPUTING_AUDIOPHILE | DEFAULTS_SECURECOMPUTING_AUDIOPHILE_m
	DEFAULTS_SECURECOMPUTING_SE4200 | DEFAULTS_SECURECOMPUTING_SE4200_m
	DEFAULTS_SECURECOMPUTING_SE4500 | DEFAULTS_SECURECOMPUTING_SE4500_m
	DEFAULTS_SECURECOMPUTING_SE4700 | DEFAULTS_SECURECOMPUTING_SE4700_m
	DEFAULTS_SECURECOMPUTING_SE5000 | DEFAULTS_SECURECOMPUTING_SE5000_m
	DEFAULTS_SECURECOMPUTING_SE5100 | DEFAULTS_SECURECOMPUTING_SE5100_m
	DEFAULTS_SECURECOMPUTING_SE5100_FLASH | DEFAULTS_SECURECOMPUTING_SE5100_FLASH_m
	DEFAULTS_SECURECOMPUTING_SE7100 | DEFAULTS_SECURECOMPUTING_SE7100_m
	DEFAULTS_SECURECOMPUTING_SG300 | DEFAULTS_SECURECOMPUTING_SG300_m
	DEFAULTS_SECURECOMPUTING_SG310 | DEFAULTS_SECURECOMPUTING_SG310_m
	DEFAULTS_SECURECOMPUTING_SG530 | DEFAULTS_SECURECOMPUTING_SG530_m
	DEFAULTS_SECURECOMPUTING_SG550 | DEFAULTS_SECURECOMPUTING_SG550_m
	DEFAULTS_SECURECOMPUTING_SG560 | DEFAULTS_SECURECOMPUTING_SG560_m
	DEFAULTS_SECURECOMPUTING_SG560D | DEFAULTS_SECURECOMPUTING_SG560D_m
	DEFAULTS_SECURECOMPUTING_SG560U | DEFAULTS_SECURECOMPUTING_SG560U_m
	DEFAULTS_SECURECOMPUTING_SG565 | DEFAULTS_SECURECOMPUTING_SG565_m
	DEFAULTS_SECURECOMPUTING_SG570 | DEFAULTS_SECURECOMPUTING_SG570_m
	DEFAULTS_SECURECOMPUTING_SG575 | DEFAULTS_SECURECOMPUTING_SG575_m
	DEFAULTS_SECURECOMPUTING_SG580 | DEFAULTS_SECURECOMPUTING_SG580_m
	DEFAULTS_SECURECOMPUTING_SG590 | DEFAULTS_SECURECOMPUTING_SG590_m
	DEFAULTS_SECURECOMPUTING_SG630 | DEFAULTS_SECURECOMPUTING_SG630_m
	DEFAULTS_SECURECOMPUTING_SG635 | DEFAULTS_SECURECOMPUTING_SG635_m
	DEFAULTS_SECURECOMPUTING_SG640 | DEFAULTS_SECURECOMPUTING_SG640_m
	DEFAULTS_SECURECOMPUTING_SG710 | DEFAULTS_SECURECOMPUTING_SG710_m
	DEFAULTS_SECURECOMPUTING_SG720 | DEFAULTS_SECURECOMPUTING_SG720_m
	DEFAULTS_SECURECOMPUTING_SG810 | DEFAULTS_SECURECOMPUTING_SG810_m
	DEFAULTS_SECURECOMPUTING_SG8100 | DEFAULTS_SECURECOMPUTING_SG8100_m
	DEFAULTS_SECURECOMPUTING_SVPN | DEFAULTS_SECURECOMPUTING_SVPN_m
	DEFAULTS_SECUREEDGE_DISKTEL | DEFAULTS_SECUREEDGE_DISKTEL_m
	DEFAULTS_SECUREEDGE_ELIA | DEFAULTS_SECUREEDGE_ELIA_m
	DEFAULTS_SECUREEDGE_MP3 | DEFAULTS_SECUREEDGE_MP3_m
	DEFAULTS_SECUREEDGE_NETTEL1500 | DEFAULTS_SECUREEDGE_NETTEL1500_m
	DEFAULTS_SECUREEDGE_NETTEL3540 | DEFAULTS_SECUREEDGE_NETTEL3540_m
	DEFAULTS_SECUREEDGE_SECUREEDGE1100 | DEFAULTS_SECUREEDGE_SECUREEDGE1100_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2540 | DEFAULTS_SECUREEDGE_SECUREEDGE2540_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2570 | DEFAULTS_SECUREEDGE_SECUREEDGE2570_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2580 | DEFAULTS_SECUREEDGE_SECUREEDGE2580_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS | DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS_m
	DEFAULTS_SECUREEDGE_SECUREEDGEEDNA | DEFAULTS_SECUREEDGE_SECUREEDGEEDNA_m
	DEFAULTS_SECUREEDGE_SECUREEDGENAS | DEFAULTS_SECUREEDGE_SECUREEDGENAS_m
	DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA | DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA_m
	DEFAULTS_SECUREEDGE_SECUREEDGEVPN | DEFAULTS_SECUREEDGE_SECUREEDGEVPN_m
	DEFAULTS_SENTEC_COBRA5272 | DEFAULTS_SENTEC_COBRA5272_m
	DEFAULTS_SENTEC_COBRA5282 | DEFAULTS_SENTEC_COBRA5282_m
	DEFAULTS_SENTEC_COBRA5329 | DEFAULTS_SENTEC_COBRA5329_m
	DEFAULTS_SERRA_MFC3000 | DEFAULTS_SERRA_MFC3000_m
	DEFAULTS_SIGNAL_MCP751 | DEFAULTS_SIGNAL_MCP751_m
	DEFAULTS_SIMTEC_EB675001DIP | DEFAULTS_SIMTEC_EB675001DIP_m
	DEFAULTS_SIMTEC_EB675001DIP_SSH | DEFAULTS_SIMTEC_EB675001DIP_SSH_m
	DEFAULTS_SNAPGEAR_LITE | DEFAULTS_SNAPGEAR_LITE_m
	DEFAULTS_SNAPGEAR_LITE300 | DEFAULTS_SNAPGEAR_LITE300_m
	DEFAULTS_SNAPGEAR_PRO | DEFAULTS_SNAPGEAR_PRO_m
	DEFAULTS_SNAPGEAR_SE2580 | DEFAULTS_SNAPGEAR_SE2580_m
	DEFAULTS_SNAPGEAR_SE2580_JFFS | DEFAULTS_SNAPGEAR_SE2580_JFFS_m
	DEFAULTS_SNAPGEAR_SE2900 | DEFAULTS_SNAPGEAR_SE2900_m
	DEFAULTS_SNAPGEAR_SE2910_CF | DEFAULTS_SNAPGEAR_SE2910_CF_m
	DEFAULTS_SNAPGEAR_SE2910_INTEL | DEFAULTS_SNAPGEAR_SE2910_INTEL_m
	DEFAULTS_SNAPGEAR_SE3400 | DEFAULTS_SNAPGEAR_SE3400_m
	DEFAULTS_SNAPGEAR_SE4000 | DEFAULTS_SNAPGEAR_SE4000_m
	DEFAULTS_SNAPGEAR_SE5000 | DEFAULTS_SNAPGEAR_SE5000_m
	DEFAULTS_SNAPGEAR_SME530 | DEFAULTS_SNAPGEAR_SME530_m
	DEFAULTS_SNAPGEAR_SME550 | DEFAULTS_SNAPGEAR_SME550_m
	DEFAULTS_SNAPGEAR_SME570 | DEFAULTS_SNAPGEAR_SME570_m
	DEFAULTS_SNAPGEAR_SME575 | DEFAULTS_SNAPGEAR_SME575_m
	DEFAULTS_SNAPGEAR_SOHO_ | DEFAULTS_SNAPGEAR_SOHO__m
	DEFAULTS_SNEHA_CPU16B | DEFAULTS_SNEHA_CPU16B_m
	DEFAULTS_SOEKRIS_NET4801 | DEFAULTS_SOEKRIS_NET4801_m
	DEFAULTS_SONY_CLIE | DEFAULTS_SONY_CLIE_m
	DEFAULTS_SSV_DNP5280 | DEFAULTS_SSV_DNP5280_m
	DEFAULTS_STRAWBERRYLINUX_H8MAX | DEFAULTS_STRAWBERRYLINUX_H8MAX_m
	DEFAULTS_SWARM_SWARM | DEFAULTS_SWARM_SWARM_m
	DEFAULTS_TELEIP_RSC | DEFAULTS_TELEIP_RSC_m
	DEFAULTS_TI_DM270 | DEFAULTS_TI_DM270_m
	DEFAULTS_TI_VC547X | DEFAULTS_TI_VC547X_m
	DEFAULTS_TRISCEND_A7DB | DEFAULTS_TRISCEND_A7DB_m
	DEFAULTS_TRISCEND_DEVA7 | DEFAULTS_TRISCEND_DEVA7_m
	DEFAULTS_UNITAB_SG310 | DEFAULTS_UNITAB_SG310_m
	DEFAULTS_VIA_EPIA | DEFAULTS_VIA_EPIA_m
	DEFAULTS_WEISS_SM2010 | DEFAULTS_WEISS_SM2010_m
	DEFAULTS_XILINX_COMMON | DEFAULTS_XILINX_COMMON_m
	DEFAULTS_XILINX_ML401 | DEFAULTS_XILINX_ML401_m
	DEFAULTS_XILINX_UCLINUX_AUTO | DEFAULTS_XILINX_UCLINUX_AUTO_m
	DEFAULTS_KERNEL_2_6 | DEFAULTS_KERNEL_2_6_m
	DEFAULTS_KERNEL_2_4 | DEFAULTS_KERNEL_2_4_m
	DEFAULTS_KERNEL_2_0 | DEFAULTS_KERNEL_2_0_m
	DEFAULTS_LIBC_UCLIBC | DEFAULTS_LIBC_UCLIBC_m
	DEFAULTS_LIBC_UC_LIBC | DEFAULTS_LIBC_UC_LIBC_m
	DEFAULTS_LIBC_GLIBC | DEFAULTS_LIBC_GLIBC_m
	DEFAULTS_LIBC_NONE | DEFAULTS_LIBC_NONE_m
	GLIBC_2_3_6 | GLIBC_2_3_6_m
	GLIBC_2_5 | GLIBC_2_5_m
	DEFAULTS_OVERRIDE | DEFAULTS_OVERRIDE_m
	DEFAULTS_KERNEL | DEFAULTS_KERNEL_m
	DEFAULTS_VENDOR | DEFAULTS_VENDOR_m
	DEFAULTS_VENDOR_UPDATE | DEFAULTS_VENDOR_UPDATE_m
	DISTVERSION | DISTVERSION_m
	VENDOR | VENDOR_m
	PRODUCT | PRODUCT_m
	LINUXDIR | LINUXDIR_m
	LIBCDIR | LIBCDIR_m
	DEFAULTS_SIMTEC | DEFAULTS_SIMTEC_m
	DEFAULTS_ATMARKTECHNO | DEFAULTS_ATMARKTECHNO_m
	DEFAULTS_OPENGEAR_CM41XX | DEFAULTS_OPENGEAR_CM41XX_m
	DEFAULTS_SECURECOMPUTING_SE5100 | DEFAULTS_SECURECOMPUTING_SE5100_m
	DEFAULTS_MCAFEE_SG590 | DEFAULTS_MCAFEE_SG590_m
	DEFAULTS_IMT | DEFAULTS_IMT_m
	DEFAULTS_AVNET_AVNET5282 | DEFAULTS_AVNET_AVNET5282_m
	DEFAULTS_PHILIPS_LPC2200 | DEFAULTS_PHILIPS_LPC2200_m
	DEFAULTS_TRISCEND_DEVA7 | DEFAULTS_TRISCEND_DEVA7_m
	DEFAULTS_FREESCALE_M5206EC3 | DEFAULTS_FREESCALE_M5206EC3_m
	DEFAULTS_NEC_ANNA | DEFAULTS_NEC_ANNA_m
	DEFAULTS_OPENGEAR_IM42XX | DEFAULTS_OPENGEAR_IM42XX_m
	DEFAULTS_SNAPGEAR_SME530 | DEFAULTS_SNAPGEAR_SME530_m
	DEFAULTS_SNAPGEAR_SE2900 | DEFAULTS_SNAPGEAR_SE2900_m
	DEFAULTS_CONEXANT_P52 | DEFAULTS_CONEXANT_P52_m
	DEFAULTS_ARNEWSH_M5307 | DEFAULTS_ARNEWSH_M5307_m
	DEFAULTS_SECURECOMPUTING_SG550 | DEFAULTS_SECURECOMPUTING_SG550_m
	DEFAULTS_MICREL_KS8695 | DEFAULTS_MICREL_KS8695_m
	DEFAULTS_MCAFEE_SG8100 | DEFAULTS_MCAFEE_SG8100_m
	DEFAULTS_MCAFEE_SG565 | DEFAULTS_MCAFEE_SG565_m
	DEFAULTS_ADI | DEFAULTS_ADI_m
	DEFAULTS_MIDAS_RTE_V850E_MA1_CB | DEFAULTS_MIDAS_RTE_V850E_MA1_CB_m
	DEFAULTS_FEITH_SCALES | DEFAULTS_FEITH_SCALES_m
	DEFAULTS_ACTIONTEC | DEFAULTS_ACTIONTEC_m
	DEFAULTS_SIMTEC_EB675001DIP_SSH | DEFAULTS_SIMTEC_EB675001DIP_SSH_m
	DEFAULTS_SECURECOMPUTING_SG560U | DEFAULTS_SECURECOMPUTING_SG560U_m
	DEFAULTS_3COM_XCOPILOT | DEFAULTS_3COM_XCOPILOT_m
	DEFAULTS_CYBERGUARD_SE5100 | DEFAULTS_CYBERGUARD_SE5100_m
	DEFAULTS_SNAPGEAR_PRO | DEFAULTS_SNAPGEAR_PRO_m
	DEFAULTS_INTEC | DEFAULTS_INTEC_m
	DEFAULTS_NINTENDO_GBA | DEFAULTS_NINTENDO_GBA_m
	DEFAULTS_LIBC_NONE | DEFAULTS_LIBC_NONE_m
	DEFAULTS_SECURECOMPUTING_SG640 | DEFAULTS_SECURECOMPUTING_SG640_m
	DEFAULTS_CYBERGUARD_SE4200 | DEFAULTS_CYBERGUARD_SE4200_m
	DEFAULTS_SECURECOMPUTING_SG300 | DEFAULTS_SECURECOMPUTING_SG300_m
	DEFAULTS_PROMISE_SX6 | DEFAULTS_PROMISE_SX6_m
	DEFAULTS_SECURECOMPUTING_SG580 | DEFAULTS_SECURECOMPUTING_SG580_m
	DEFAULTS_INTEL_TOLAPAI_EP80579 | DEFAULTS_INTEL_TOLAPAI_EP80579_m
	DEFAULTS_INTEL_IXDP425 | DEFAULTS_INTEL_IXDP425_m
	DEFAULTS_CWLINUX | DEFAULTS_CWLINUX_m
	DEFAULTS_FEITH_CLEOPATRA | DEFAULTS_FEITH_CLEOPATRA_m
	DEFAULTS_STRAWBERRYLINUX | DEFAULTS_STRAWBERRYLINUX_m
	DEFAULTS_MCAFEE_SG560U_RECOVER | DEFAULTS_MCAFEE_SG560U_RECOVER_m
	DEFAULTS_SNAPGEAR_SME570 | DEFAULTS_SNAPGEAR_SME570_m
	DEFAULTS_TRISCEND | DEFAULTS_TRISCEND_m
	DEFAULTS_STRAWBERRYLINUX_H8MAX | DEFAULTS_STRAWBERRYLINUX_H8MAX_m
	DEFAULTS_ETSEC | DEFAULTS_ETSEC_m
	DEFAULTS_FUTURE | DEFAULTS_FUTURE_m
	DEFAULTS_XILINX | DEFAULTS_XILINX_m
	DEFAULTS_SNAPGEAR_SE2910_CF | DEFAULTS_SNAPGEAR_SE2910_CF_m
	DEFAULTS_ATMEL | DEFAULTS_ATMEL_m
	DEFAULTS_CYBERGUARD_SG575 | DEFAULTS_CYBERGUARD_SG575_m
	DEFAULTS_SWARM | DEFAULTS_SWARM_m
	DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE | DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_m
	DEFAULTS_SERRA | DEFAULTS_SERRA_m
	DEFAULTS_LIBC_UCLIBC | DEFAULTS_LIBC_UCLIBC_m
	DEFAULTS_SECURECOMPUTING_SG635 | DEFAULTS_SECURECOMPUTING_SG635_m
	DEFAULTS_SECURECOMPUTING_SG565 | DEFAULTS_SECURECOMPUTING_SG565_m
	DEFAULTS_ARCTURUS_UC68VZ328_8E8L33 | DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_m
	DEFAULTS_CYBERGUARD_SG635 | DEFAULTS_CYBERGUARD_SG635_m
	DEFAULTS_XILINX_UCLINUX_AUTO | DEFAULTS_XILINX_UCLINUX_AUTO_m
	DEFAULTS_SECURECOMPUTING_SE4700 | DEFAULTS_SECURECOMPUTING_SE4700_m
	DEFAULTS_FEITH_CLEOPATRA2 | DEFAULTS_FEITH_CLEOPATRA2_m
	DEFAULTS_MICREL | DEFAULTS_MICREL_m
	DEFAULTS_CYBERGUARD_SE4500 | DEFAULTS_CYBERGUARD_SE4500_m
	DEFAULTS_ETSEC_GATEWAY | DEFAULTS_ETSEC_GATEWAY_m
	DEFAULTS_GDB_ARMULATOR | DEFAULTS_GDB_ARMULATOR_m
	DEFAULTS_VIA_EPIA | DEFAULTS_VIA_EPIA_m
	DEFAULTS_LIBC_UC_LIBC | DEFAULTS_LIBC_UC_LIBC_m
	DEFAULTS_SECUREEDGE_ELIA | DEFAULTS_SECUREEDGE_ELIA_m
	DEFAULTS_SNAPGEAR_SE2910_INTEL | DEFAULTS_SNAPGEAR_SE2910_INTEL_m
	DEFAULTS_SECUREEDGE_SECUREEDGEVPN | DEFAULTS_SECUREEDGE_SECUREEDGEVPN_m
	DEFAULTS_WEISS | DEFAULTS_WEISS_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS | DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS_m
	DEFAULTS_CWLINUX_CWEZ328 | DEFAULTS_CWLINUX_CWEZ328_m
	DEFAULTS_GDB_SKYEYE | DEFAULTS_GDB_SKYEYE_m
	DEFAULTS_SNEHA | DEFAULTS_SNEHA_m
	DEFAULTS_ARCTURUS | DEFAULTS_ARCTURUS_m
	DEFAULTS_ARCTURUS_UC68VZ328_4E8L33 | DEFAULTS_ARCTURUS_UC68VZ328_4E8L33_m
	DEFAULTS_SECURECOMPUTING_SE4200 | DEFAULTS_SECURECOMPUTING_SE4200_m
	DEFAULTS_CWLINUX_CWVZ328 | DEFAULTS_CWLINUX_CWVZ328_m
	DEFAULTS_TI | DEFAULTS_TI_m
	DEFAULTS_CYBERGUARD_SG565 | DEFAULTS_CYBERGUARD_SG565_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2580 | DEFAULTS_SECUREEDGE_SECUREEDGE2580_m
	DEFAULTS_LEOX | DEFAULTS_LEOX_m
	DEFAULTS_NEC_V850E_SIM_GDB | DEFAULTS_NEC_V850E_SIM_GDB_m
	DEFAULTS_INTEL | DEFAULTS_INTEL_m
	DEFAULTS_CYBERGUARD_SG710 | DEFAULTS_CYBERGUARD_SG710_m
	DEFAULTS_EMAC | DEFAULTS_EMAC_m
	DEFAULTS_MIDAS | DEFAULTS_MIDAS_m
	DEFAULTS_NETSILICON | DEFAULTS_NETSILICON_m
	DEFAULTS_KERNEL_2_0 | DEFAULTS_KERNEL_2_0_m
	DEFAULTS_XILINX_ML401 | DEFAULTS_XILINX_ML401_m
	DEFAULTS_CYBERGUARD_SG630 | DEFAULTS_CYBERGUARD_SG630_m
	DEFAULTS_SENTEC_COBRA5329 | DEFAULTS_SENTEC_COBRA5329_m
	DEFAULTS_GDB | DEFAULTS_GDB_m
	DEFAULTS_ARNEWSH_M5206 | DEFAULTS_ARNEWSH_M5206_m
	DEFAULTS_3COM_PALMIIIX | DEFAULTS_3COM_PALMIIIX_m
	DEFAULTS_SNEHA_CPU16B | DEFAULTS_SNEHA_CPU16B_m
	DEFAULTS_INSIGHT | DEFAULTS_INSIGHT_m
	DEFAULTS_KERNEL | DEFAULTS_KERNEL_m
	DEFAULTS_SNAPGEAR_LITE | DEFAULTS_SNAPGEAR_LITE_m
	DEFAULTS_HITACHI_EDOSK2674 | DEFAULTS_HITACHI_EDOSK2674_m
	DEFAULTS_SOEKRIS | DEFAULTS_SOEKRIS_m
	DEFAULTS_MIDAS_RTE_NB85E_CB | DEFAULTS_MIDAS_RTE_NB85E_CB_m
	DEFAULTS_3COM | DEFAULTS_3COM_m
	DEFAULTS_SNAPGEAR_SE3400 | DEFAULTS_SNAPGEAR_SE3400_m
	DEFAULTS_NEC_COMMON | DEFAULTS_NEC_COMMON_m
	DEFAULTS_ARCTURUS_UC5282_XE16C64 | DEFAULTS_ARCTURUS_UC5282_XE16C64_m
	DEFAULTS_SECURECOMPUTING_AUDIOPHILE | DEFAULTS_SECURECOMPUTING_AUDIOPHILE_m
	DEFAULTS_SIGNAL_MCP751 | DEFAULTS_SIGNAL_MCP751_m
	DEFAULTS_FREESCALE_M5282LITE | DEFAULTS_FREESCALE_M5282LITE_m
	DEFAULTS_SECURECOMPUTING_SG710 | DEFAULTS_SECURECOMPUTING_SG710_m
	DEFAULTS_MCAFEE_SG770 | DEFAULTS_MCAFEE_SG770_m
	DEFAULTS_NETBURNER_CFV240 | DEFAULTS_NETBURNER_CFV240_m
	DEFAULTS_ESPD | DEFAULTS_ESPD_m
	DEFAULTS_SNAPGEAR_SME575 | DEFAULTS_SNAPGEAR_SME575_m
	DEFAULTS_FREESCALE_M5206ELITE | DEFAULTS_FREESCALE_M5206ELITE_m
	DEFAULTS_MECEL_FR1000 | DEFAULTS_MECEL_FR1000_m
	DEFAULTS_SECUREEDGE_SECUREEDGENAS | DEFAULTS_SECUREEDGE_SECUREEDGENAS_m
	DEFAULTS_SECURECOMPUTING_SVPN | DEFAULTS_SECURECOMPUTING_SVPN_m
	DEFAULTS_FREESCALE_M5329EVB | DEFAULTS_FREESCALE_M5329EVB_m
	DEFAULTS_SECURECOMPUTING_SG570 | DEFAULTS_SECURECOMPUTING_SG570_m
	PRODUCT | PRODUCT_m
	DEFAULTS_CYBERGUARD_SG560 | DEFAULTS_CYBERGUARD_SG560_m
	DEFAULTS_FREESCALE_M5475EVB | DEFAULTS_FREESCALE_M5475EVB_m
	DEFAULTS_MICREL_KSZ9692 | DEFAULTS_MICREL_KSZ9692_m
	DEFAULTS_NETBURNER_MOD5272 | DEFAULTS_NETBURNER_MOD5272_m
	DEFAULTS_ARCTURUS_UCTI5471_XE8D50 | DEFAULTS_ARCTURUS_UCTI5471_XE8D50_m
	DEFAULTS_SECUREEDGE_SECUREEDGE1100 | DEFAULTS_SECUREEDGE_SECUREEDGE1100_m
	DEFAULTS_ARNEWSH | DEFAULTS_ARNEWSH_m
	DEFAULTS_LIBC_GLIBC | DEFAULTS_LIBC_GLIBC_m
	DEFAULTS_SAVANT_ROSIE1 | DEFAULTS_SAVANT_ROSIE1_m
	DEFAULTS_HITACHI_BIGSURIV | DEFAULTS_HITACHI_BIGSURIV_m
	DEFAULTS_PHILIPS_LPC22XX | DEFAULTS_PHILIPS_LPC22XX_m
	DEFAULTS_AVNET | DEFAULTS_AVNET_m
	DEFAULTS_ARCTURUS_UCQUICC | DEFAULTS_ARCTURUS_UCQUICC_m
	DEFAULTS_NXP_LPC28XX | DEFAULTS_NXP_LPC28XX_m
	DEFAULTS_INTEC_WILDFIREMOD | DEFAULTS_INTEC_WILDFIREMOD_m
	DEFAULTS_SERRA_MFC3000 | DEFAULTS_SERRA_MFC3000_m
	DEFAULTS_PHILIPS | DEFAULTS_PHILIPS_m
	DEFAULTS_IMT_MWI | DEFAULTS_IMT_MWI_m
	DEFAULTS_CYBERGUARD_SG550 | DEFAULTS_CYBERGUARD_SG550_m
	DEFAULTS_ARCTURUS_UC5272_XEE8U48 | DEFAULTS_ARCTURUS_UC5272_XEE8U48_m
	DEFAULTS_SNAPGEAR_SOHO_ | DEFAULTS_SNAPGEAR_SOHO__m
	DEFAULTS_VIA | DEFAULTS_VIA_m
	DEFAULTS_SSV | DEFAULTS_SSV_m
	DEFAULTS_SECURECOMPUTING_SG560D | DEFAULTS_SECURECOMPUTING_SG560D_m
	DEFAULTS_CYBERGUARD_SG570 | DEFAULTS_CYBERGUARD_SG570_m
	DEFAULTS_SECURECOMPUTING_SE5100_FLASH | DEFAULTS_SECURECOMPUTING_SE5100_FLASH_m
	DEFAULTS_MCAFEE_SG560 | DEFAULTS_MCAFEE_SG560_m
	DEFAULTS_ATMARKTECHNO_SUZAKU | DEFAULTS_ATMARKTECHNO_SUZAKU_m
	DEFAULTS_CONEXANT_HUMBER | DEFAULTS_CONEXANT_HUMBER_m
	DEFAULTS_OPENCORES | DEFAULTS_OPENCORES_m
	DEFAULTS_INTEL_MONTEJADE | DEFAULTS_INTEL_MONTEJADE_m
	DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE | DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_m
	DEFAULTS_ACTIONTEC_DPCM | DEFAULTS_ACTIONTEC_DPCM_m
	DEFAULTS_CIRRUS_EDB9312 | DEFAULTS_CIRRUS_EDB9312_m
	DEFAULTS_KERNEL_2_4 | DEFAULTS_KERNEL_2_4_m
	DEFAULTS_NINTENDO | DEFAULTS_NINTENDO_m
	VENDOR | VENDOR_m
	DEFAULTS_SECUREEDGE_DISKTEL | DEFAULTS_SECUREEDGE_DISKTEL_m
	DEFAULTS_ATHEROS_PB42 | DEFAULTS_ATHEROS_PB42_m
	DEFAULTS_SIGNAL | DEFAULTS_SIGNAL_m
	DEFAULTS_LEOX_TSIM | DEFAULTS_LEOX_TSIM_m
	DEFAULTS_SENTEC_COBRA5282 | DEFAULTS_SENTEC_COBRA5282_m
	DEFAULTS_APPLE_IPOD | DEFAULTS_APPLE_IPOD_m
	DEFAULTS_TELEIP_RSC | DEFAULTS_TELEIP_RSC_m
	DEFAULTS_SECURECOMPUTING | DEFAULTS_SECURECOMPUTING_m
	DEFAULTS_COGENT | DEFAULTS_COGENT_m
	DEFAULTS_SECURECOMPUTING_SG560 | DEFAULTS_SECURECOMPUTING_SG560_m
	DEFAULTS_SECURECOMPUTING_SG530 | DEFAULTS_SECURECOMPUTING_SG530_m
	DEFAULTS_MCAFEE_SG560D | DEFAULTS_MCAFEE_SG560D_m
	DEFAULTS_EMAC_SOM5282EM | DEFAULTS_EMAC_SOM5282EM_m
	DEFAULTS_SNAPGEAR_SE2580 | DEFAULTS_SNAPGEAR_SE2580_m
	DEFAULTS_OPENGEAR | DEFAULTS_OPENGEAR_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2570 | DEFAULTS_SECUREEDGE_SECUREEDGE2570_m
	DEFAULTS_SNAPGEAR | DEFAULTS_SNAPGEAR_m
	DEFAULTS_ARCTURUS_UCSIMM | DEFAULTS_ARCTURUS_UCSIMM_m
	DEFAULTS_PROMISE | DEFAULTS_PROMISE_m
	DEFAULTS_FEITH | DEFAULTS_FEITH_m
	DEFAULTS_TRISCEND_A7DB | DEFAULTS_TRISCEND_A7DB_m
	DEFAULTS_SNAPGEAR_SE5000 | DEFAULTS_SNAPGEAR_SE5000_m
	DEFAULTS_FREESCALE_M5249C3 | DEFAULTS_FREESCALE_M5249C3_m
	DEFAULTS_FREESCALE_M5271EVB | DEFAULTS_FREESCALE_M5271EVB_m
	DEFAULTS_INTEL_IXDPG425 | DEFAULTS_INTEL_IXDPG425_m
	DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA | DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA_m
	DEFAULTS_VENDOR | DEFAULTS_VENDOR_m
	DEFAULTS_SECUREEDGE_SECUREEDGEEDNA | DEFAULTS_SECUREEDGE_SECUREEDGEEDNA_m
	DEFAULTS_OPENGEAR_IM4004 | DEFAULTS_OPENGEAR_IM4004_m
	DEFAULTS_SECURECOMPUTING_SG8100 | DEFAULTS_SECURECOMPUTING_SG8100_m
	DEFAULTS_FREESCALE_M5307C3 | DEFAULTS_FREESCALE_M5307C3_m
	DEFAULTS_SNAPGEAR_SE2580_JFFS | DEFAULTS_SNAPGEAR_SE2580_JFFS_m
	DEFAULTS_MCAFEE_SG640 | DEFAULTS_MCAFEE_SG640_m
	DEFAULTS_SENTEC | DEFAULTS_SENTEC_m
	DEFAULTS_MCAFEE_AUDIOPHILE | DEFAULTS_MCAFEE_AUDIOPHILE_m
	DEFAULTS_CYBERGUARD_SG580 | DEFAULTS_CYBERGUARD_SG580_m
	DEFAULTS_ALTERA_NIOS2NOMMU | DEFAULTS_ALTERA_NIOS2NOMMU_m
	DEFAULTS_ARCTURUS_UC5282_XE16C80 | DEFAULTS_ARCTURUS_UC5282_XE16C80_m
	DEFAULTS_SECURECOMPUTING_SG310 | DEFAULTS_SECURECOMPUTING_SG310_m
	DEFAULTS_OPENGEAR_SD4002 | DEFAULTS_OPENGEAR_SD4002_m
	DEFAULTS_XILINX_COMMON | DEFAULTS_XILINX_COMMON_m
	DEFAULTS_SECURECOMPUTING_SG575 | DEFAULTS_SECURECOMPUTING_SG575_m
	DEFAULTS_ALTERA | DEFAULTS_ALTERA_m
	DEFAULTS_AKIZUKI_AE3068 | DEFAULTS_AKIZUKI_AE3068_m
	DEFAULTS_SENTEC_COBRA5272 | DEFAULTS_SENTEC_COBRA5272_m
	DEFAULTS_APPLE | DEFAULTS_APPLE_m
	DEFAULTS_COGENT_CSB337 | DEFAULTS_COGENT_CSB337_m
	DEFAULTS_CYBERGUARD_SE5000 | DEFAULTS_CYBERGUARD_SE5000_m
	DEFAULTS_NXP | DEFAULTS_NXP_m
	DEFAULTS_HITACHI | DEFAULTS_HITACHI_m
	DEFAULTS_FREESCALE_M5208EVB | DEFAULTS_FREESCALE_M5208EVB_m
	DEFAULTS_HITACHI_KEYWEST | DEFAULTS_HITACHI_KEYWEST_m
	DEFAULTS_EXYS | DEFAULTS_EXYS_m
	DEFAULTS_AKIZUKI | DEFAULTS_AKIZUKI_m
	DEFAULTS_SIMTEC_EB675001DIP | DEFAULTS_SIMTEC_EB675001DIP_m
	DEFAULTS_OPENCORES_OR32 | DEFAULTS_OPENCORES_OR32_m
	DEFAULTS_ARCTURUS_UCDIMM_MTD | DEFAULTS_ARCTURUS_UCDIMM_MTD_m
	DEFAULTS_ARCTURUS_UC5272_XEE8U66 | DEFAULTS_ARCTURUS_UC5272_XEE8U66_m
	DEFAULTS_SECURECOMPUTING_SG810 | DEFAULTS_SECURECOMPUTING_SG810_m
	DEFAULTS_UNITAB | DEFAULTS_UNITAB_m
	DEFAULTS_SSV_DNP5280 | DEFAULTS_SSV_DNP5280_m
	DEFAULTS_NETBURNER_MOD5282 | DEFAULTS_NETBURNER_MOD5282_m
	DEFAULTS_GDB_ARMULATOR_EB | DEFAULTS_GDB_ARMULATOR_EB_m
	DEFAULTS_CYBERGUARD | DEFAULTS_CYBERGUARD_m
	DEFAULTS_ARCTURUS_UC5272_8EE32U66 | DEFAULTS_ARCTURUS_UC5272_8EE32U66_m
	DEFAULTS_SECUREEDGE_MP3 | DEFAULTS_SECUREEDGE_MP3_m
	DEFAULTS_CYBERGUARD_SG810 | DEFAULTS_CYBERGUARD_SG810_m
	DEFAULTS_ESPD_4510B | DEFAULTS_ESPD_4510B_m
	DEFAULTS_MCAFEE_SG720 | DEFAULTS_MCAFEE_SG720_m
	DEFAULTS_SECURECOMPUTING_SE4500 | DEFAULTS_SECURECOMPUTING_SE4500_m
	DEFAULTS_ATHEROS | DEFAULTS_ATHEROS_m
	DEFAULTS_SNAPGEAR_SME550 | DEFAULTS_SNAPGEAR_SME550_m
	DEFAULTS_ARCTURUS_UCDIMM | DEFAULTS_ARCTURUS_UCDIMM_m
	DEFAULTS_SECUREEDGE | DEFAULTS_SECUREEDGE_m
	DEFAULTS_SAMSUNG | DEFAULTS_SAMSUNG_m
	DEFAULTS_FREESCALE_M5407C3 | DEFAULTS_FREESCALE_M5407C3_m
	LINUXDIR | LINUXDIR_m
	DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE | DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE_m
	DEFAULTS_SWARM_SWARM | DEFAULTS_SWARM_SWARM_m
	DEFAULTS_MCAFEE | DEFAULTS_MCAFEE_m
	DEFAULTS_VENDOR_UPDATE | DEFAULTS_VENDOR_UPDATE_m
	DEFAULTS_CYBERGUARD_SE4700 | DEFAULTS_CYBERGUARD_SE4700_m
	DEFAULTS_ARCTURUS_UC5272_4EE32U66 | DEFAULTS_ARCTURUS_UC5272_4EE32U66_m
	DEFAULTS_ARCTURUS_UC5272 | DEFAULTS_ARCTURUS_UC5272_m
	DEFAULTS_NETSILICON_NET_ARM | DEFAULTS_NETSILICON_NET_ARM_m
	DEFAULTS_SECUREEDGE_SECUREEDGE2540 | DEFAULTS_SECUREEDGE_SECUREEDGE2540_m
	DEFAULTS_CYTEK_NETMP3 | DEFAULTS_CYTEK_NETMP3_m
	DEFAULTS_SECURECOMPUTING_SE5000 | DEFAULTS_SECURECOMPUTING_SE5000_m
	DEFAULTS_FREESCALE_M5235EVB | DEFAULTS_FREESCALE_M5235EVB_m
	DEFAULTS_SECUREEDGE_NETTEL1500 | DEFAULTS_SECUREEDGE_NETTEL1500_m
	DEFAULTS_TELEIP | DEFAULTS_TELEIP_m
	DEFAULTS_INSIGHT_MBVANILLA_NET | DEFAULTS_INSIGHT_MBVANILLA_NET_m
	DEFAULTS_CYTEK | DEFAULTS_CYTEK_m
	DEFAULTS_SAMSUNG_4510B | DEFAULTS_SAMSUNG_4510B_m
	DEFAULTS_INTEC_WILDFIRE | DEFAULTS_INTEC_WILDFIRE_m
	DEFAULTS_SAVANT | DEFAULTS_SAVANT_m
	DEFAULTS_SECURECOMPUTING_SG720 | DEFAULTS_SECURECOMPUTING_SG720_m
	DEFAULTS_TI_DM270 | DEFAULTS_TI_DM270_m
	DEFAULTS_UNITAB_SG310 | DEFAULTS_UNITAB_SG310_m
	DEFAULTS_SECURECOMPUTING_SG630 | DEFAULTS_SECURECOMPUTING_SG630_m
	DEFAULTS_INTEL_IXDP2800 | DEFAULTS_INTEL_IXDP2800_m
	DEFAULTS_CYBERGUARD_SVPN | DEFAULTS_CYBERGUARD_SVPN_m
	DEFAULTS_SECUREEDGE_NETTEL3540 | DEFAULTS_SECUREEDGE_NETTEL3540_m
	DEFAULTS_SONY | DEFAULTS_SONY_m
	DEFAULTS_CONEXANT | DEFAULTS_CONEXANT_m
	DEFAULTS_INTEL_IXDP465 | DEFAULTS_INTEL_IXDP465_m
	DEFAULTS_FREESCALE_M5282EVB | DEFAULTS_FREESCALE_M5282EVB_m
	DEFAULTS_OVERRIDE | DEFAULTS_OVERRIDE_m
	DEFAULTS_FEITH_CANCAM | DEFAULTS_FEITH_CANCAM_m
	DEFAULTS_SNAPGEAR_SE4000 | DEFAULTS_SNAPGEAR_SE4000_m
	DEFAULTS_NETBURNER | DEFAULTS_NETBURNER_m
	GLIBC_2_3_6 | GLIBC_2_3_6_m
	DEFAULTS_MIDAS_RTE_V850E_ME2_CB | DEFAULTS_MIDAS_RTE_V850E_ME2_CB_m
	DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP | DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP_m
	DEFAULTS_FREESCALE_M5272C3 | DEFAULTS_FREESCALE_M5272C3_m
	DEFAULTS_MCAFEE_SG580 | DEFAULTS_MCAFEE_SG580_m
	DEFAULTS_MCAFEE_SG8200 | DEFAULTS_MCAFEE_SG8200_m
	DEFAULTS_CYBERGUARD_SE7100 | DEFAULTS_CYBERGUARD_SE7100_m
	DEFAULTS_ATMEL_AT91 | DEFAULTS_ATMEL_AT91_m
	DEFAULTS_SECURECOMPUTING_SG590 | DEFAULTS_SECURECOMPUTING_SG590_m
	DEFAULTS_CYBERGUARD_SG530 | DEFAULTS_CYBERGUARD_SG530_m
	DEFAULTS_SNAPGEAR_LITE300 | DEFAULTS_SNAPGEAR_LITE300_m
	DEFAULTS_SECURECOMPUTING_SE7100 | DEFAULTS_SECURECOMPUTING_SE7100_m
	DEFAULTS_MECEL | DEFAULTS_MECEL_m
	DEFAULTS_TI_VC547X | DEFAULTS_TI_VC547X_m
	DEFAULTS_ARCTURUS_UC5272_XEE16U66 | DEFAULTS_ARCTURUS_UC5272_XEE16U66_m
	DEFAULTS_KERNEL_2_6 | DEFAULTS_KERNEL_2_6_m
	DEFAULTS_OPENGEAR_CM4008 | DEFAULTS_OPENGEAR_CM4008_m
	DEFAULTS_ARCTURUS_UC532X | DEFAULTS_ARCTURUS_UC532X_m
	LIBCDIR | LIBCDIR_m
	DISTVERSION | DISTVERSION_m
	DEFAULTS_ADI_COYOTE | DEFAULTS_ADI_COYOTE_m
	DEFAULTS_WEISS_SM2010 | DEFAULTS_WEISS_SM2010_m
	DEFAULTS_PHILIPS_LPC2294 | DEFAULTS_PHILIPS_LPC2294_m
	DEFAULTS_MCAFEE_SG310 | DEFAULTS_MCAFEE_SG310_m
	DEFAULTS_ARCTURUS_UC5272_XEE16U48 | DEFAULTS_ARCTURUS_UC5272_XEE16U48_m
	DEFAULTS_CIRRUS | DEFAULTS_CIRRUS_m
	DEFAULTS_FREESCALE | DEFAULTS_FREESCALE_m
	DEFAULTS_SONY_CLIE | DEFAULTS_SONY_CLIE_m
	DEFAULTS_EXYS_DE2 | DEFAULTS_EXYS_DE2_m
	DEFAULTS_ARCTURUS_UC5275_16E32U150 | DEFAULTS_ARCTURUS_UC5275_16E32U150_m
	DEFAULTS_NEC | DEFAULTS_NEC_m
	DEFAULTS_MCAFEE_SG560U | DEFAULTS_MCAFEE_SG560U_m
	DEFAULTS_SOEKRIS_NET4801 | DEFAULTS_SOEKRIS_NET4801_m
	DEFAULTS_FREESCALE_M5275EVB | DEFAULTS_FREESCALE_M5275EVB_m
	DEFAULTS_CYBERGUARD_SG300 | DEFAULTS_CYBERGUARD_SG300_m
	GLIBC_2_5 | GLIBC_2_5_m
