features
	"__Root__" {abstract true}
		optional
			CONFIG_PF_S3C2410
			CONFIG_PF_SEAD3
			CONFIG_BIT64
			CONFIG_ARM
			CONFIG_ARM_LPAE
			CONFIG_PF_SA1100
			CONFIG_PF_IMX
			CONFIG_CAN_ARM_CPU_SA1100
			CONFIG_SCHED_HPET
			CONFIG_PF_PC
			CONFIG_PF_UX
			CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
			CONFIG_PF_REALVIEW_EB
			CONFIG_CPU_MIPS32_R6
			CONFIG_CPU_MIPSR6
			CONFIG_PF_ARMADA38X
			CONFIG_PF_EXYNOS
			CONFIG_PF_ZYNQ
			CONFIG_PF_KIRKWOOD
			CONFIG_BIG_ENDIAN
			CONFIG_PPC32
			CONFIG_KERNELVERSION
			CONFIG_PF_BAIKAL_T
			CONFIG_PF_IMX_35
			CONFIG_PF_IMX_6
			CONFIG_PF_REALVIEW
			CONFIG_PF_INTEGRATOR
			CONFIG_ARM_1176
			CONFIG_ARM_EM_NS
			CONFIG_PF_MALTA
			CONFIG_PF_BCM2835
			CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
			CONFIG_PF_REALVIEW_PB11MP
			CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
			CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
			CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
			CONFIG_IA32
			CONFIG_AMD64
			CONFIG_SPARC
			CONFIG_PF_OMAP
			CONFIG_PF_XSCALE
			CONFIG_ARM_CORTEX_A9
			CONFIG_ARM_SA
			CONFIG_PF_LEON3
			CONFIG_PF_EXYNOS5
			CONFIG_CPU_SUSPEND
			CONFIG_CAN_ARM_CPU_CORTEX_A9
			CONFIG_PF_REALVIEW_VEXPRESS
			CONFIG_CAN_ARM_CPU_CORTEX_A53
			CONFIG_PF_QEMU
			CONFIG_PF_EXYNOS_TIMER_MCT
			CONFIG_PF_IMX_28
			CONFIG_PF_IMX_7
			CONFIG_SYS_HAS_CPU_MIPS32_R6
			CONFIG_PF_REALVIEW_PBX
			CONFIG_CAN_ARM_CPU_MPCORE
			CONFIG_SLOW_RTC
			CONFIG_SCHED_RTC
			CONFIG_PF_EXYNOS4
			CONFIG_ARM_CORTEX_A15
			CONFIG_ARM_CORTEX_A8
			CONFIG_ARM_CORTEX_A5
			CONFIG_ARM_PXA
			CONFIG_ARM_MPCORE
			CONFIG_ARM_920T
			CONFIG_CAN_ARM_CPU_CORTEX_A72
			CONFIG_ARM_CORTEX_A72
			CONFIG_ARM_CORTEX_A57
			CONFIG_ARM_926
			CONFIG_ARM_CORTEX_A7
			CONFIG_ARM_1136
			CONFIG_ARM_CORTEX_A53
			CONFIG_PF_REALVIEW_VEXPRESS_A53
			CONFIG_WORKAROUND_AMD_FPU_LEAK
			CONFIG_CAN_ARM_CPU_CORTEX_A7
			CONFIG_PF_SUNXI
			CONFIG_MIPS
			CONFIG_CPU_MIPS32_R2
			CONFIG_CPU_MIPS64_R6
			CONFIG_CPU_MIPS64_R2
			CONFIG_SYS_HAS_CPU_MIPS64_R6
			CONFIG_PF_CI20
			CONFIG_CAN_ARM_CPU_1176
			CONFIG_PF_EXYNOS4_4210
			CONFIG_ARM_V8
			CONFIG_PF_REALVIEW_VEXPRESS_A15
			CONFIG_PF_TEGRA
			CONFIG_PF_REALVIEW_VEXPRESS_A9
			CONFIG_HAS_SERIAL_OPTION
			CONFIG_PF_OMAP5_5432EVM
			CONFIG_PF_OMAP4_PANDABOARD
			CONFIG_CAN_ARM_CPU_1136
			CONFIG_ARM_V6
			CONFIG_WEAK_ORDERING
			CONFIG_PF_LS1021A
			CONFIG_HAS_JDB_DISASM_OPTION
			CONFIG_JDB_DISASM
			CONFIG_BEFORE_IRET_SANITY
			CONFIG_HAS_JDB_GZIP_OPTION
			CONFIG_CAN_ARM_CACHE_L2CXX0
			CONFIG_FPU
			CONFIG_HAS_FPU_OPTION
			CONFIG_CPU_VIRT
			CONFIG_IOMMU
			CONFIG_HAS_IOMMU_OPTION
			CONFIG_JDB
			CONFIG_DEFAULT_ARM_EM_NS
			CONFIG_PF_EXYNOS_TIMER_PWM
			CONFIG_PF_EXYNOS_TIMER_GEN
			CONFIG_PF_EXYNOS_TIMER_MP
			CONFIG_HAS_MP_OPTION
			CONFIG_PF_ZYNQ_UART_NR_0
			CONFIG_PF_IMX_21
			CONFIG_PF_IMX_6UL
			CONFIG_PF_IMX_51
			CONFIG_CPU_MIPSR2
			CONFIG_PF_MPC52XX
			CONFIG_PF_EXYNOS_EXTGIC
			CONFIG_ARM_ENABLE_SWP
			CONFIG_SCHED_FIXED_PRIO
			CONFIG_SCHED_WFQ
			CONFIG_SYS_HAS_CPU_MIPS32_R2
			CONFIG_WATCHDOG
			CONFIG_HAS_WATCHDOG_OPTION
			CONFIG_HAS_64BIT
			CONFIG_PF_EXYNOS5_5410
			CONFIG_PF_EXYNOS4_4412
			CONFIG_JDB_GZIP
			CONFIG_ARM_V7
			CONFIG_HAS_CPU_VIRT
			CONFIG_BIT32
			CONFIG_HAS_WEAK_ORDERING_OPTION
			CONFIG_UX_NET
			CONFIG_CONTEXT_4K
			CONFIG_PERF_CNT
			CONFIG_SCHED_APIC
			CONFIG_SCHED_PIT
			CONFIG_MP
			CONFIG_CXX
			CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
			CONFIG_ARM_V6PLUS
			CONFIG_ARM_1176_CACHE_ALIAS_FIX
			CONFIG_ARM_SECMONIF_NONE
			CONFIG_CAN_ARM_CPU_920T
			CONFIG_CAN_ARM_CPU_CORTEX_A15
			CONFIG_ARM_EM_TZ
			CONFIG_ARM_EM_STD
			CONFIG_PF_OMAP3_AM33XX
			CONFIG_DISABLE_VIRT_OBJ_SPACE
			CONFIG_VIRT_OBJ_SPACE
			CONFIG_HAVE_ARM_SECMONIF_NONE
			CONFIG_LIGHTWEIGHT_BARRIERS
			CONFIG_CPU_MIPS32
			CONFIG_ONE_SHOT
			CONFIG_PF_EXYNOS5_5250
			CONFIG_PF_OMAP3_BEAGLEBOARD
			CONFIG_PF_OMAP3_OMAP35XEVM
			CONFIG_CAN_ARM_CPU_CORTEX_A8
			CONFIG_ARM_CPU_ERRATA
			CONFIG_INCLUDE_SPARC
			CONFIG_JDB_ACCOUNTING
			CONFIG_PF_REALVIEW_VEXPRESS_A57
			CONFIG_PF_EXYNOS_UART_NATIVE
			CONFIG_PF_EXYNOS_UART_NR
			CONFIG_PF_TEGRA_TIMER_MP
			CONFIG_EXPERIMENTAL
			CONFIG_HOST_CXX
			CONFIG_INCLUDE_PPC32
			CONFIG_SCHED_FP_WFQ
			CONFIG_HAS_ARM_PSCI
			CONFIG_SYS_HAS_CPU_MIPS64_R2
			CONFIG_ARM_SECMONIF_MC
			CONFIG_PF_MALTA_MP
			CONFIG_CAN_MIPS_VZ_ASE
			CONFIG_CONTEXT_8K
			CONFIG_PF_TEGRA3
			CONFIG_REGPARM3
			CONFIG_PF_ZYNQ_UART_NR_1
			CONFIG_PF_IMX_6_TIMER_MPTIMER
			CONFIG_PF_IMX_6_TIMER_EPIT
			CONFIG_PF_TEGRA2
			CONFIG_CAN_ARM_CPU_926
			CONFIG_CAN_ARM_CPU_CORTEX_A57
			CONFIG_LABEL
			CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
			CONFIG_CAN_ARM_CPU_CORTEX_A5
			CONFIG_LEON3
			CONFIG_WARN_WARNING
			CONFIG_WARN_ANY
			CONFIG_MIPS_CPU_FREQUENCY
			CONFIG_IRQ_SPINNER
			CONFIG_PF_MALTA_UP
			CONFIG_PF_EXYNOS_PKG_IDS
			CONFIG_MIPS_PAGE_SIZE_16K
			CONFIG_MIPS_PAGE_SIZE_4K
			CONFIG_PF_TEGRA_TIMER_TMR
			CONFIG_HAVE_ARM_SECMONIF_MC
			CONFIG_PPC32_603e
			CONFIG_WARN_NONE
			CONFIG_ARM_PSCI
			CONFIG_ABI_VF
			CONFIG_ARM_CACHE_L2CXX0
			CONFIG_VMEM_ALLOC_TEST
			CONFIG_CPU_MIPS64
			CONFIG_DEBUG_KERNEL_PAGE_FAULTS
			CONFIG_SYNC_TSC
			CONFIG_CAN_ARM_CPU_XSCALE
			CONFIG_GSTABS
			CONFIG_SERIAL
			CONFIG_POWERSAVE_GETCHAR
			CONFIG_CC
			CONFIG_JDB_LOGGING
			CONFIG_MP_MAX_CPUS
			CONFIG_ARM_ALIGNMENT_CHECK
			CONFIG_JDB_MISC
			CONFIG_HOST_CC
			CONFIG_UX_CON

constraints
	!CONFIG_PF_S3C2410 | !CONFIG_PF_SEAD3
	!CONFIG_BIT64 | !CONFIG_ARM | CONFIG_ARM_LPAE
	!CONFIG_PF_SA1100 | !CONFIG_PF_IMX
	!CONFIG_PF_SA1100 | CONFIG_CAN_ARM_CPU_SA1100
	!CONFIG_SCHED_HPET | CONFIG_PF_PC | CONFIG_PF_UX
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | !CONFIG_PF_REALVIEW_EB
	!CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPSR6
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_EXYNOS
	!CONFIG_PF_ZYNQ | !CONFIG_PF_KIRKWOOD
	!CONFIG_BIG_ENDIAN | CONFIG_PPC32
	CONFIG_KERNELVERSION
	!CONFIG_PF_SA1100 | !CONFIG_PF_BAIKAL_T
	!CONFIG_PF_IMX_35 | !CONFIG_PF_IMX_6
	!CONFIG_PF_REALVIEW | !CONFIG_PF_INTEGRATOR
	CONFIG_ARM | !CONFIG_ARM_1176
	CONFIG_ARM | !CONFIG_ARM_EM_NS
	!CONFIG_PF_MALTA | !CONFIG_PF_BCM2835
	!CONFIG_PF_SA1100 | !CONFIG_PF_UX
	!CONFIG_PF_SA1100 | !CONFIG_PF_SEAD3
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | !CONFIG_PF_REALVIEW_PB11MP | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_PPC32 | !CONFIG_IA32
	!CONFIG_AMD64 | !CONFIG_SPARC
	CONFIG_ARM | !CONFIG_PF_OMAP
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_XSCALE
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_SA
	!CONFIG_PF_SA1100 | !CONFIG_PF_LEON3
	!CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS5 | CONFIG_CPU_SUSPEND
	!CONFIG_ARM_CORTEX_A9 | CONFIG_CAN_ARM_CPU_CORTEX_A9
	CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_CAN_ARM_CPU_CORTEX_A53
	!CONFIG_PF_QEMU | !CONFIG_PF_XSCALE
	!CONFIG_PF_EXYNOS_TIMER_MCT | CONFIG_PF_EXYNOS
	!CONFIG_PF_IMX_28 | !CONFIG_PF_IMX_6
	!CONFIG_PF_IMX_7 | !CONFIG_PF_IMX_35
	!CONFIG_SYS_HAS_CPU_MIPS32_R6
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 | !CONFIG_PF_REALVIEW_PBX
	CONFIG_PF_REALVIEW_PB11MP | !CONFIG_CAN_ARM_CPU_MPCORE | CONFIG_PF_REALVIEW_EB
	!CONFIG_PF_PC | !CONFIG_PF_MALTA
	!CONFIG_PF_REALVIEW | !CONFIG_PF_QEMU
	!CONFIG_SLOW_RTC | CONFIG_SCHED_RTC
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_EXYNOS4
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_QEMU
	!CONFIG_PF_QEMU | !CONFIG_PF_PC
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | !CONFIG_CAN_ARM_CPU_CORTEX_A72 | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_VEXPRESS_A53
	!CONFIG_WORKAROUND_AMD_FPU_LEAK | CONFIG_PF_PC
	CONFIG_CAN_ARM_CPU_CORTEX_A7 | !CONFIG_PF_IMX_7
	!CONFIG_PF_QEMU | CONFIG_PPC32
	!CONFIG_BIT64 | !CONFIG_ARM | CONFIG_ARM_LPAE | !CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_S3C2410 | !CONFIG_PF_SUNXI
	CONFIG_ARM | !CONFIG_ARM_CORTEX_A72
	!CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS32_R2 | CONFIG_CPU_MIPS64_R6 | CONFIG_CPU_MIPS64_R2 | !CONFIG_SYS_HAS_CPU_MIPS64_R6
	!CONFIG_PF_KIRKWOOD | CONFIG_ARM
	CONFIG_PF_EXYNOS | !CONFIG_CPU_SUSPEND
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_CI20
	!CONFIG_PF_REALVIEW_EB | CONFIG_CAN_ARM_CPU_1176
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS4_4210
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_BIT64 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_V8 | CONFIG_ARM_LPAE | CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_REALVIEW | !CONFIG_PF_UX
	!CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_PF_REALVIEW_PBX
	CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_PF_REALVIEW_VEXPRESS_A15
	!CONFIG_PF_TEGRA | !CONFIG_PF_LEON3
	!CONFIG_PF_ZYNQ | !CONFIG_PF_QEMU
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_920T
	!CONFIG_PF_REALVIEW | !CONFIG_PF_TEGRA
	!CONFIG_PF_REALVIEW | !CONFIG_ARM_CORTEX_A9 | !CONFIG_PF_REALVIEW_VEXPRESS | CONFIG_PF_REALVIEW_VEXPRESS_A9
	!CONFIG_ARM | CONFIG_HAS_SERIAL_OPTION
	!CONFIG_PF_OMAP5_5432EVM | !CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_ARM_1136 | CONFIG_CAN_ARM_CPU_1136
	CONFIG_ARM_MPCORE | !CONFIG_ARM_V6 | CONFIG_ARM_1176 | CONFIG_ARM_1136
	CONFIG_WEAK_ORDERING | CONFIG_MIPS | !CONFIG_CPU_MIPS32_R6
	!CONFIG_PF_PC | !CONFIG_PF_LS1021A
	CONFIG_HAS_JDB_DISASM_OPTION | !CONFIG_JDB_DISASM
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_MALTA
	CONFIG_PF_PC | !CONFIG_BEFORE_IRET_SANITY
	CONFIG_WEAK_ORDERING | CONFIG_MIPS | !CONFIG_CPU_MIPS64_R6
	CONFIG_ARM | CONFIG_AMD64 | CONFIG_IA32 | !CONFIG_HAS_JDB_GZIP_OPTION
	!CONFIG_PF_PC | CONFIG_AMD64 | CONFIG_IA32
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_EXYNOS4
	!CONFIG_PF_ZYNQ | !CONFIG_PF_MALTA
	CONFIG_ARM | !CONFIG_FPU | CONFIG_HAS_FPU_OPTION | CONFIG_CPU_VIRT
	!CONFIG_IOMMU | CONFIG_HAS_IOMMU_OPTION
	!CONFIG_PPC32 | CONFIG_HAS_SERIAL_OPTION
	!CONFIG_PF_BCM2835 | !CONFIG_PF_SEAD3
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_EXYNOS
	CONFIG_JDB | !CONFIG_PF_UX
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_CI20
	!CONFIG_ARM_CORTEX_A72 | !CONFIG_ARM_CORTEX_A57
	CONFIG_MIPS | !CONFIG_CPU_MIPS32_R2
	!CONFIG_PF_CI20 | !CONFIG_PF_MALTA
	!CONFIG_PF_QEMU | !CONFIG_PF_EXYNOS
	!CONFIG_PF_LEON3 | !CONFIG_PF_SUNXI
	!CONFIG_PF_OMAP5_5432EVM | !CONFIG_CPU_VIRT | CONFIG_DEFAULT_ARM_EM_NS
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
	!CONFIG_PF_MALTA | !CONFIG_PF_IMX
	!CONFIG_ARM_CORTEX_A9 | CONFIG_PF_EXYNOS_TIMER_MCT | CONFIG_PF_EXYNOS_TIMER_PWM | !CONFIG_PF_EXYNOS | CONFIG_PF_EXYNOS_TIMER_GEN | CONFIG_PF_EXYNOS_TIMER_MP
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_BCM2835
	!CONFIG_PF_BCM2835 | !CONFIG_PF_SUNXI
	CONFIG_HAS_MP_OPTION | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_EXYNOS | !CONFIG_PF_IMX
	CONFIG_PF_ZYNQ | !CONFIG_PF_ZYNQ_UART_NR_0
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
	!CONFIG_ARM_CORTEX_A72 | !CONFIG_ARM_926
	!CONFIG_PF_PC | !CONFIG_PF_LEON3
	CONFIG_HAS_JDB_DISASM_OPTION | !CONFIG_AMD64
	!CONFIG_PF_IMX_21 | !CONFIG_PF_IMX_6UL
	CONFIG_PF_PC | !CONFIG_HAS_IOMMU_OPTION
	!CONFIG_PF_IMX_51 | !CONFIG_PF_IMX_28
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_ARMADA38X
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
	!CONFIG_PF_TEGRA | !CONFIG_PF_MALTA
	CONFIG_CPU_MIPSR2 | !CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_MPC52XX | !CONFIG_PF_OMAP
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_S3C2410
	!CONFIG_PF_REALVIEW_VEXPRESS | CONFIG_CAN_ARM_CPU_CORTEX_A53
	CONFIG_PF_SA1100 | CONFIG_PF_ZYNQ | CONFIG_PF_REALVIEW | CONFIG_PF_KIRKWOOD | CONFIG_PF_QEMU | CONFIG_PF_MPC52XX | CONFIG_PF_ARMADA38X | CONFIG_PF_BAIKAL_T | CONFIG_PF_PC | CONFIG_PF_CI20 | CONFIG_PF_TEGRA | CONFIG_PF_INTEGRATOR | CONFIG_PF_EXYNOS | CONFIG_PF_LEON3 | CONFIG_PF_MALTA | CONFIG_PF_S3C2410 | CONFIG_PF_XSCALE | !CONFIG_PPC32 | CONFIG_PF_BCM2835 | CONFIG_PF_UX | CONFIG_PF_SEAD3 | CONFIG_PF_SUNXI | CONFIG_PF_OMAP | CONFIG_PF_IMX | CONFIG_PF_LS1021A
	!CONFIG_PF_LEON3 | !CONFIG_PF_XSCALE
	CONFIG_BIG_ENDIAN | !CONFIG_PPC32
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_SEAD3
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_BAIKAL_T
	!CONFIG_PF_MALTA | CONFIG_SYS_HAS_CPU_MIPS64_R6
	!CONFIG_PF_QEMU | !CONFIG_PF_TEGRA
	CONFIG_PF_EXYNOS4 | !CONFIG_PF_EXYNOS_EXTGIC
	!CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_ARM_CORTEX_A15 | CONFIG_PF_REALVIEW_VEXPRESS_A15
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | !CONFIG_CAN_ARM_CPU_CORTEX_A7 | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_QEMU | !CONFIG_PF_LS1021A
	!CONFIG_PF_MPC52XX | !CONFIG_PF_CI20
	CONFIG_ARM | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_LEON3 | !CONFIG_PF_BCM2835
	!CONFIG_ARM_1176 | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_IMX_51 | !CONFIG_PF_IMX_6UL
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_ENABLE_SWP | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_CORTEX_A7
	!CONFIG_SCHED_FIXED_PRIO | !CONFIG_SCHED_WFQ
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_CORTEX_A57
	!CONFIG_PF_TEGRA | !CONFIG_PF_SEAD3
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | CONFIG_PF_REALVIEW_VEXPRESS_A9
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPS32_R6 | !CONFIG_CPU_MIPS64_R6
	!CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | !CONFIG_SYS_HAS_CPU_MIPS32_R2 | CONFIG_CPU_MIPS32_R2 | CONFIG_CPU_MIPS64_R6 | CONFIG_CPU_MIPS64_R2
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_926
	!CONFIG_PF_CI20 | !CONFIG_PF_EXYNOS
	!CONFIG_PF_IMX_21 | !CONFIG_PF_IMX_6
	!CONFIG_ARM_PXA | !CONFIG_ARM_SA
	!CONFIG_PF_REALVIEW | !CONFIG_PF_LS1021A
	!CONFIG_PF_CI20 | !CONFIG_PF_UX
	!CONFIG_PPC32 | !CONFIG_SPARC
	CONFIG_PF_SA1100 | !CONFIG_ARM_SA
	!CONFIG_WATCHDOG | CONFIG_HAS_WATCHDOG_OPTION
	!CONFIG_HAS_64BIT | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_CORTEX_A53
	CONFIG_CPU_VIRT | !CONFIG_DEFAULT_ARM_EM_NS
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS5_5410
	!CONFIG_PF_QEMU | !CONFIG_PF_IMX
	!CONFIG_PF_EXYNOS4_4412 | !CONFIG_PF_EXYNOS5_5410
	!CONFIG_PF_SEAD3 | !CONFIG_PF_LS1021A
	!CONFIG_JDB_GZIP | CONFIG_HAS_JDB_GZIP_OPTION
	!CONFIG_CPU_MIPS32_R6 | !CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_SEAD3
	!CONFIG_ARM_V7 | CONFIG_ARM
	!CONFIG_PF_REALVIEW | !CONFIG_PF_BCM2835
	!CONFIG_ARM_CORTEX_A7 | CONFIG_HAS_MP_OPTION
	!CONFIG_PF_CI20 | !CONFIG_PF_OMAP
	!CONFIG_PF_QEMU | !CONFIG_PF_OMAP
	CONFIG_HAS_CPU_VIRT | !CONFIG_PF_IMX_6UL
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_IMX
	CONFIG_HAS_JDB_DISASM_OPTION | !CONFIG_IA32
	!CONFIG_PF_ZYNQ | !CONFIG_PF_LEON3
	CONFIG_WEAK_ORDERING | !CONFIG_MIPS | !CONFIG_CPU_MIPS64_R6
	CONFIG_ARM | !CONFIG_ARM_920T
	CONFIG_BIT32 | !CONFIG_SPARC
	!CONFIG_MIPS | CONFIG_HAS_FPU_OPTION
	!CONFIG_PF_UX | !CONFIG_PF_OMAP
	!CONFIG_PF_MPC52XX | !CONFIG_PF_TEGRA
	CONFIG_HAS_JDB_DISASM_OPTION | CONFIG_JDB | !CONFIG_JDB_DISASM
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPS64_R6 | CONFIG_HAS_WEAK_ORDERING_OPTION
	!CONFIG_CAN_ARM_CPU_CORTEX_A7 | CONFIG_PF_IMX_7 | CONFIG_PF_IMX_6UL | CONFIG_PF_SUNXI | CONFIG_PF_LS1021A
	!CONFIG_UX_NET | CONFIG_PF_UX
	CONFIG_CONTEXT_4K | !CONFIG_PPC32
	!CONFIG_BIT32 | !CONFIG_BIT64 | CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS32_R2 | CONFIG_PPC32 | CONFIG_IA32 | CONFIG_SPARC
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_QEMU | !CONFIG_PF_S3C2410
	!CONFIG_ARM_926 | !CONFIG_ARM_CORTEX_A7
	CONFIG_ARM_V7 | !CONFIG_ARM | !CONFIG_ARM_CORTEX_A5
	!CONFIG_PF_SA1100 | CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_PERF_CNT | !CONFIG_ARM | !CONFIG_JDB
	CONFIG_SCHED_HPET | CONFIG_SCHED_APIC | CONFIG_SCHED_PIT | CONFIG_SCHED_RTC | CONFIG_MP | !CONFIG_PF_UX
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_CORTEX_A7
	CONFIG_CXX
	!CONFIG_ARM | CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | !CONFIG_ARM_V6PLUS | CONFIG_CPU_VIRT | CONFIG_ARM_1176_CACHE_ALIAS_FIX
	!CONFIG_SCHED_HPET | !CONFIG_SCHED_RTC
	CONFIG_ARM_EM_NS | !CONFIG_ARM_SECMONIF_NONE
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPS32_R6 | !CONFIG_CPU_MIPSR6
	!CONFIG_CAN_ARM_CPU_920T | CONFIG_PF_S3C2410
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_1176
	CONFIG_CAN_ARM_CPU_CORTEX_A15 | !CONFIG_PF_EXYNOS5
	!CONFIG_ARM_920T | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_MALTA | !CONFIG_PF_S3C2410
	!CONFIG_CPU_MIPS64_R6 | CONFIG_SYS_HAS_CPU_MIPS64_R6
	CONFIG_BIT32 | !CONFIG_CPU_MIPS32_R2
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_920T
	CONFIG_ARM_EM_TZ | !CONFIG_ARM | CONFIG_ARM_EM_NS | CONFIG_ARM_EM_STD
	!CONFIG_PF_OMAP5_5432EVM | !CONFIG_PF_OMAP3_AM33XX
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_1176
	!CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | CONFIG_DISABLE_VIRT_OBJ_SPACE | CONFIG_VIRT_OBJ_SPACE
	CONFIG_ARM_V7 | !CONFIG_ARM | !CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_SA1100 | !CONFIG_PF_TEGRA
	CONFIG_PF_SA1100 | CONFIG_PF_ZYNQ | CONFIG_PF_REALVIEW | CONFIG_PF_KIRKWOOD | CONFIG_PF_QEMU | CONFIG_PF_MPC52XX | CONFIG_PF_ARMADA38X | CONFIG_PF_BAIKAL_T | CONFIG_PF_PC | CONFIG_PF_CI20 | CONFIG_PF_TEGRA | CONFIG_PF_INTEGRATOR | CONFIG_PF_EXYNOS | CONFIG_PF_LEON3 | CONFIG_PF_MALTA | CONFIG_PF_S3C2410 | CONFIG_PF_XSCALE | CONFIG_PF_BCM2835 | CONFIG_PF_UX | CONFIG_PF_SEAD3 | !CONFIG_SPARC | CONFIG_PF_SUNXI | CONFIG_PF_OMAP | CONFIG_PF_IMX | CONFIG_PF_LS1021A
	!CONFIG_PF_QEMU | !CONFIG_PF_BAIKAL_T
	!CONFIG_PF_CI20 | !CONFIG_PF_BCM2835
	!CONFIG_PF_BCM2835 | !CONFIG_PF_LS1021A
	!CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_ARM_CORTEX_A53 | CONFIG_PF_REALVIEW_VEXPRESS_A53
	CONFIG_MIPS | !CONFIG_CPU_MIPS64_R2
	CONFIG_PF_EXYNOS | !CONFIG_HAVE_ARM_SECMONIF_NONE
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_IMX
	!CONFIG_PF_EXYNOS | !CONFIG_PF_OMAP
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPS32_R6
	CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPSR6 | !CONFIG_CPU_MIPS64_R6
	CONFIG_PF_EXYNOS4 | !CONFIG_PF_EXYNOS4_4412
	!CONFIG_ARM_CORTEX_A57 | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_SA1100 | !CONFIG_PF_KIRKWOOD
	CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS32_R2 | !CONFIG_CPU_MIPS32
	!CONFIG_WEAK_ORDERING | CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS64_R6
	CONFIG_CAN_ARM_CPU_CORTEX_A15 | !CONFIG_ARM_CORTEX_A15
	!CONFIG_PF_IMX_35 | !CONFIG_PF_IMX_6UL
	CONFIG_SCHED_APIC | !CONFIG_ONE_SHOT
	CONFIG_ARM | !CONFIG_ARM_PXA
	!CONFIG_CPU_MIPS32_R2 | !CONFIG_CPU_MIPS64_R2
	!CONFIG_SCHED_RTC | CONFIG_PF_PC | CONFIG_PF_UX
	!CONFIG_PF_EXYNOS5_5250 | CONFIG_PF_EXYNOS5
	CONFIG_PF_OMAP3_BEAGLEBOARD | CONFIG_PF_OMAP3_OMAP35XEVM | !CONFIG_CAN_ARM_CPU_CORTEX_A8 | CONFIG_PF_IMX_51 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_OMAP3_AM33XX
	CONFIG_PF_EXYNOS4 | !CONFIG_PF_EXYNOS4_4210
	!CONFIG_PF_LEON3 | !CONFIG_PF_S3C2410
	CONFIG_ARM | !CONFIG_ARM_CPU_ERRATA
	!CONFIG_PF_IMX_7 | !CONFIG_PF_IMX_6
	!CONFIG_ARM_926 | !CONFIG_ARM_1176
	!CONFIG_ARM | !CONFIG_IA32
	CONFIG_MIPS | !CONFIG_CPU_MIPS32_R6
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_PC
	CONFIG_ARM_V7 | !CONFIG_ARM_V6PLUS | CONFIG_ARM_V8 | CONFIG_ARM_V6
	CONFIG_INCLUDE_SPARC | !CONFIG_SPARC
	!CONFIG_PF_OMAP3_BEAGLEBOARD | CONFIG_CAN_ARM_CPU_CORTEX_A8
	CONFIG_SCHED_HPET | CONFIG_SCHED_APIC | CONFIG_SCHED_PIT | CONFIG_SCHED_RTC | !CONFIG_PF_PC | !CONFIG_PF_UX
	CONFIG_JDB | !CONFIG_JDB_ACCOUNTING
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_LEON3
	!CONFIG_PF_SA1100 | !CONFIG_PF_XSCALE
	!CONFIG_PF_ZYNQ | !CONFIG_PF_TEGRA
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_V7 | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_CORTEX_A7
	!CONFIG_ARM | CONFIG_ARM_LPAE | !CONFIG_CPU_VIRT
	!CONFIG_PF_PC | CONFIG_HAS_SERIAL_OPTION
	!CONFIG_ARM_CORTEX_A72 | CONFIG_HAS_MP_OPTION
	!CONFIG_PF_EXYNOS_TIMER_MCT | !CONFIG_PF_EXYNOS_TIMER_MP
	CONFIG_ARM_1176 | !CONFIG_ARM_1176_CACHE_ALIAS_FIX
	!CONFIG_ARM_PXA | !CONFIG_ARM_CORTEX_A7
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_IMX_6
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_EM_TZ | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_1176
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | !CONFIG_PF_REALVIEW_VEXPRESS_A57 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_HAS_JDB_DISASM_OPTION | CONFIG_AMD64 | CONFIG_IA32
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_ARMADA38X
	CONFIG_PF_EXYNOS_UART_NATIVE | !CONFIG_PF_EXYNOS_UART_NR
	!CONFIG_PF_TEGRA | !CONFIG_PF_IMX
	CONFIG_ARM | !CONFIG_PF_EXYNOS
	CONFIG_BIT32 | !CONFIG_IA32
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_CORTEX_A53
	CONFIG_ARM | !CONFIG_PF_IMX
	!CONFIG_ARM_920T | !CONFIG_ARM_1176
	CONFIG_ARM | !CONFIG_ARM_V6PLUS
	CONFIG_PF_TEGRA | !CONFIG_PF_TEGRA_TIMER_MP
	!CONFIG_PF_QEMU | !CONFIG_PF_MALTA
	!CONFIG_BIT32 | CONFIG_ARM | CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS32_R2 | CONFIG_PPC32 | CONFIG_IA32 | CONFIG_SPARC
	CONFIG_JDB | !CONFIG_JDB_GZIP
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_CORTEX_A53
	CONFIG_BIT64 | CONFIG_ARM | !CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_OMAP
	!CONFIG_PF_IMX_7 | !CONFIG_PF_IMX_28
	!CONFIG_PF_OMAP3_BEAGLEBOARD | !CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_PF_SA1100 | !CONFIG_PF_LS1021A
	CONFIG_HAS_64BIT | !CONFIG_ARM_CORTEX_A53
	!CONFIG_ARM_920T | !CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_EXYNOS | !CONFIG_PF_SEAD3
	!CONFIG_EXPERIMENTAL | CONFIG_SCHED_HPET | CONFIG_SCHED_APIC | CONFIG_SCHED_PIT | CONFIG_SCHED_RTC | !CONFIG_PF_PC | CONFIG_MP
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_SEAD3
	!CONFIG_PF_OMAP | !CONFIG_PF_LS1021A
	CONFIG_HOST_CXX
	!CONFIG_PF_OMAP3_OMAP35XEVM | !CONFIG_PF_OMAP4_PANDABOARD
	CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | !CONFIG_LIGHTWEIGHT_BARRIERS | CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_REALVIEW | !CONFIG_PF_XSCALE
	!CONFIG_ARM_MPCORE | CONFIG_HAS_MP_OPTION
	CONFIG_PF_EXYNOS5_5250 | !CONFIG_PF_EXYNOS5 | CONFIG_PF_EXYNOS5_5410
	!CONFIG_PF_CI20 | !CONFIG_PF_IMX
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_XSCALE
	!CONFIG_PF_REALVIEW | CONFIG_ARM
	CONFIG_ARM | !CONFIG_ARM_1136
	!CONFIG_PF_XSCALE | !CONFIG_PF_OMAP
	!CONFIG_PF_EXYNOS5_5250 | !CONFIG_PF_EXYNOS5_5410
	!CONFIG_ARM_920T | !CONFIG_ARM_CORTEX_A57
	!CONFIG_PF_LEON3 | !CONFIG_PF_SEAD3
	!CONFIG_PF_SA1100 | CONFIG_ARM
	!CONFIG_PF_REALVIEW | !CONFIG_PF_BAIKAL_T
	!CONFIG_PF_MALTA | !CONFIG_PF_XSCALE
	CONFIG_PF_EXYNOS5 | CONFIG_CPU_VIRT | !CONFIG_DEFAULT_ARM_EM_NS
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_BCM2835
	CONFIG_CAN_ARM_CPU_CORTEX_A15 | !CONFIG_PF_OMAP5_5432EVM
	!CONFIG_PF_PC | !CONFIG_PF_OMAP
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_CORTEX_A8
	!CONFIG_ARM_CORTEX_A15 | CONFIG_HAS_MP_OPTION
	!CONFIG_PF_SA1100 | !CONFIG_PF_PC
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPS32_R6 | CONFIG_LIGHTWEIGHT_BARRIERS
	!CONFIG_PF_CI20 | !CONFIG_PF_LEON3
	CONFIG_HAS_CPU_VIRT | !CONFIG_ARM_CORTEX_A15
	!CONFIG_PF_MPC52XX | !CONFIG_PF_XSCALE
	CONFIG_MIPS | !CONFIG_CPU_MIPS64_R6
	!CONFIG_ARM_CORTEX_A7 | !CONFIG_ARM_CORTEX_A53
	!CONFIG_CPU_MIPS32_R6 | CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPS64_R6
	CONFIG_PF_IMX_51 | CONFIG_PF_IMX_7 | CONFIG_PF_IMX_28 | CONFIG_PF_IMX_35 | CONFIG_PF_IMX_21 | CONFIG_PF_IMX_6 | CONFIG_PF_IMX_6UL | !CONFIG_PF_IMX
	CONFIG_ARM | CONFIG_MIPS | CONFIG_PF_PC | CONFIG_PPC32 | CONFIG_SPARC | !CONFIG_HAS_SERIAL_OPTION
	!CONFIG_ARM_CORTEX_A72 | !CONFIG_ARM_1176
	!CONFIG_PF_XSCALE | !CONFIG_PF_UX
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_MPCORE
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_XSCALE
	CONFIG_INCLUDE_PPC32 | !CONFIG_PPC32
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_OMAP4_PANDABOARD
	CONFIG_CAN_ARM_CPU_CORTEX_A7 | !CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_MALTA
	CONFIG_ARM | !CONFIG_ARM_MPCORE
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_REALVIEW_EB | !CONFIG_ARM_MPCORE
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_CORTEX_A72
	!CONFIG_SCHED_APIC | !CONFIG_SCHED_PIT
	!CONFIG_PF_MPC52XX | !CONFIG_PF_PC
	CONFIG_HAVE_ARM_SECMONIF_NONE | !CONFIG_ARM_SECMONIF_NONE
	!CONFIG_PF_ZYNQ | !CONFIG_PF_ARMADA38X
	CONFIG_EXPERIMENTAL | !CONFIG_SCHED_FP_WFQ
	CONFIG_HAS_ARM_PSCI | !CONFIG_PF_LS1021A
	!CONFIG_PF_ZYNQ | !CONFIG_PF_IMX
	!CONFIG_PF_MALTA | !CONFIG_PF_UX
	!CONFIG_HAS_ARM_PSCI | CONFIG_PF_LS1021A
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | !CONFIG_PF_XSCALE | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_WEAK_ORDERING | CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_MALTA | CONFIG_SYS_HAS_CPU_MIPS64_R2
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_CORTEX_A8
	CONFIG_PF_SA1100 | !CONFIG_CAN_ARM_CPU_SA1100
	CONFIG_ARM | !CONFIG_ARM_SECMONIF_MC
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_PC
	!CONFIG_PF_PC | !CONFIG_PF_IMX
	!CONFIG_ARM_CORTEX_A72 | !CONFIG_ARM_1136
	!CONFIG_PF_OMAP3_BEAGLEBOARD | !CONFIG_PF_OMAP3_OMAP35XEVM
	CONFIG_EXPERIMENTAL | !CONFIG_PPC32
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_IMX_6
	CONFIG_PF_EXYNOS_TIMER_MCT | CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_EXTGIC
	CONFIG_ARM | !CONFIG_PF_LS1021A
	!CONFIG_PF_MALTA_MP | CONFIG_CAN_MIPS_VZ_ASE
	!CONFIG_CPU_MIPS32_R2 | !CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_SUNXI
	!CONFIG_CONTEXT_4K | CONFIG_PPC32 | !CONFIG_CONTEXT_8K | CONFIG_SPARC
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_VEXPRESS_A15
	CONFIG_CAN_ARM_CPU_MPCORE | !CONFIG_PF_REALVIEW_EB
	CONFIG_PF_TEGRA | !CONFIG_PF_TEGRA3
	CONFIG_WEAK_ORDERING | !CONFIG_MIPS | !CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPSR6 | !CONFIG_HAS_WEAK_ORDERING_OPTION
	!CONFIG_PF_REALVIEW | !CONFIG_PF_EXYNOS
	!CONFIG_PF_TEGRA | !CONFIG_PF_OMAP
	CONFIG_PERF_CNT | !CONFIG_JDB | !CONFIG_MIPS
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | !CONFIG_PF_S3C2410 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | !CONFIG_IA32
	!CONFIG_REGPARM3 | CONFIG_PF_PC
	CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_PF_REALVIEW_VEXPRESS_A9
	!CONFIG_PF_TEGRA | !CONFIG_PF_BCM2835
	!CONFIG_SCHED_PIT | !CONFIG_SCHED_RTC
	!CONFIG_AMD64 | !CONFIG_PPC32
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | !CONFIG_PF_REALVIEW_EB
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_ARM | CONFIG_FPU | CONFIG_HAS_FPU_OPTION | !CONFIG_CPU_VIRT
	!CONFIG_PF_PC | CONFIG_HAS_IOMMU_OPTION
	CONFIG_PF_ZYNQ | !CONFIG_CAN_ARM_CACHE_L2CXX0 | CONFIG_PF_REALVIEW_PB11MP | CONFIG_PF_EXYNOS4 | CONFIG_PF_ARMADA38X | CONFIG_PF_TEGRA | CONFIG_PF_REALVIEW_EB | CONFIG_PF_IMX_6 | CONFIG_PF_REALVIEW_PBX | CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_PF_EXYNOS5_5250 | CONFIG_PF_EXYNOS
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_LEON3
	CONFIG_BIT64 | !CONFIG_AMD64 | CONFIG_HAS_64BIT
	!CONFIG_PF_CI20 | CONFIG_HAS_MP_OPTION
	CONFIG_ARM | CONFIG_MIPS | CONFIG_AMD64 | CONFIG_PPC32 | CONFIG_IA32 | CONFIG_SPARC
	CONFIG_BIT64 | CONFIG_ARM | !CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_ZYNQ | CONFIG_PF_ZYNQ_UART_NR_1 | CONFIG_PF_ZYNQ_UART_NR_0
	!CONFIG_PF_REALVIEW_PB11MP | CONFIG_CAN_ARM_CPU_MPCORE
	!CONFIG_PF_IMX_6_TIMER_MPTIMER | !CONFIG_PF_IMX_6_TIMER_EPIT
	CONFIG_PF_TEGRA | !CONFIG_PF_TEGRA2
	!CONFIG_PF_ZYNQ | !CONFIG_PF_MPC52XX
	!CONFIG_PF_EXYNOS | !CONFIG_PF_MALTA
	CONFIG_ARM_EM_NS | !CONFIG_ARM_SECMONIF_MC
	!CONFIG_MIPS | !CONFIG_PPC32
	!CONFIG_PF_ZYNQ | !CONFIG_PF_SUNXI
	!CONFIG_PF_IMX_7 | !CONFIG_PF_IMX_6UL
	!CONFIG_PF_OMAP3_AM33XX | CONFIG_PF_OMAP
	CONFIG_CAN_ARM_CPU_926 | !CONFIG_PF_IMX_21
	!CONFIG_PF_MPC52XX | !CONFIG_PF_ARMADA38X
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_CORTEX_A57
	CONFIG_HAS_WEAK_ORDERING_OPTION | !CONFIG_PF_SEAD3
	CONFIG_WEAK_ORDERING | !CONFIG_MIPS | CONFIG_HAS_WEAK_ORDERING_OPTION
	!CONFIG_SCHED_HPET | !CONFIG_SCHED_APIC
	!CONFIG_ARM_CORTEX_A57 | CONFIG_CAN_ARM_CPU_CORTEX_A57
	!CONFIG_PF_EXYNOS_TIMER_PWM | !CONFIG_PF_EXYNOS_TIMER_GEN
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_S3C2410
	!CONFIG_SCHED_HPET | !CONFIG_SCHED_PIT
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_TIMER_GEN
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_CI20
	!CONFIG_PF_REALVIEW | !CONFIG_PF_SEAD3
	CONFIG_LABEL
	CONFIG_ARM | !CONFIG_PF_BCM2835
	CONFIG_PF_MALTA | !CONFIG_HAS_WEAK_ORDERING_OPTION | CONFIG_PF_SEAD3
	!CONFIG_PF_MPC52XX | !CONFIG_PF_IMX
	CONFIG_PF_KIRKWOOD | CONFIG_PF_INTEGRATOR | !CONFIG_CAN_ARM_CPU_926 | CONFIG_PF_IMX_28 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_IMX_21
	CONFIG_SCHED_HPET | CONFIG_SCHED_APIC | CONFIG_SCHED_PIT | CONFIG_SCHED_RTC | !CONFIG_PF_PC | CONFIG_MP
	CONFIG_PF_EXYNOS_TIMER_MCT | CONFIG_PF_EXYNOS_TIMER_PWM | !CONFIG_ARM_CORTEX_A15 | !CONFIG_PF_EXYNOS | CONFIG_PF_EXYNOS_TIMER_GEN | CONFIG_PF_EXYNOS_TIMER_MP
	!CONFIG_ARM_PXA | !CONFIG_ARM_CORTEX_A57
	!CONFIG_PF_CI20 | !CONFIG_PF_INTEGRATOR
	CONFIG_HAS_CPU_VIRT | !CONFIG_PF_PC
	!CONFIG_PF_IMX_35 | !CONFIG_PF_IMX_21
	!CONFIG_PF_QEMU | !CONFIG_PF_ARMADA38X
	CONFIG_ARM | !CONFIG_ARM_1176_CACHE_ALIAS_FIX
	!CONFIG_PF_MPC52XX | !CONFIG_PF_S3C2410
	CONFIG_MIPS | !CONFIG_PF_CI20
	!CONFIG_CPU_MIPS32_R6 | !CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_SEAD3 | !CONFIG_PF_SUNXI
	!CONFIG_SCHED_PIT | !CONFIG_MP
	!CONFIG_PF_BCM2835 | !CONFIG_PF_UX
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_REALVIEW_PBX
	!CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | !CONFIG_WEAK_ORDERING | !CONFIG_MIPS | !CONFIG_CPU_MIPS32_R6 | CONFIG_LIGHTWEIGHT_BARRIERS | CONFIG_CPU_MIPSR6
	!CONFIG_PF_EXYNOS4_4412 | !CONFIG_PF_EXYNOS4_4210
	!CONFIG_PF_IMX_6 | CONFIG_PF_IMX
	!CONFIG_CAN_ARM_CPU_CORTEX_A5
	CONFIG_HAS_CPU_VIRT | !CONFIG_ARM_CORTEX_A72
	CONFIG_PF_ZYNQ | !CONFIG_CAN_ARM_CACHE_L2CXX0 | CONFIG_PF_REALVIEW_PB11MP | CONFIG_PF_EXYNOS4 | CONFIG_PF_ARMADA38X | CONFIG_PF_TEGRA | CONFIG_ARM_MPCORE | CONFIG_PF_IMX_6 | CONFIG_PF_REALVIEW_PBX | CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_BIT64 | CONFIG_AMD64 | CONFIG_CPU_MIPS64_R6 | CONFIG_HAS_64BIT | CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_BCM2835 | !CONFIG_PF_OMAP
	!CONFIG_PF_EXYNOS | !CONFIG_PF_LS1021A
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_IMX
	CONFIG_BIT64 | !CONFIG_CPU_MIPS64_R6
	CONFIG_WEAK_ORDERING | !CONFIG_MIPS | !CONFIG_CPU_MIPS32_R6
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_INTEGRATOR
	!CONFIG_ARM_CORTEX_A57 | !CONFIG_ARM_1136
	CONFIG_BIT32 | !CONFIG_CPU_MIPS32_R6
	!CONFIG_LEON3 | CONFIG_SPARC
	!CONFIG_WARN_WARNING | !CONFIG_WARN_ANY
	CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | !CONFIG_CPU_MIPS32_R6 | CONFIG_LIGHTWEIGHT_BARRIERS
	CONFIG_MIPS | !CONFIG_MIPS_CPU_FREQUENCY
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_S3C2410
	!CONFIG_PF_SEAD3 | !CONFIG_PF_OMAP
	!CONFIG_ARM_926 | !CONFIG_ARM_CORTEX_A53
	CONFIG_ARM | !CONFIG_PF_XSCALE
	CONFIG_PF_PC | !CONFIG_IRQ_SPINNER
	!CONFIG_PF_MPC52XX | !CONFIG_PF_SUNXI
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_TEGRA
	!CONFIG_ARM_920T | !CONFIG_ARM_1136
	CONFIG_PF_MALTA_MP | !CONFIG_CAN_MIPS_VZ_ASE | CONFIG_PF_MALTA_UP
	!CONFIG_PF_TEGRA | CONFIG_PF_TEGRA3 | CONFIG_PF_TEGRA2
	!CONFIG_PF_PC | CONFIG_HAS_WATCHDOG_OPTION
	!CONFIG_PF_LEON3 | CONFIG_SPARC
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_UX
	!CONFIG_ARM_CORTEX_A9 | CONFIG_HAS_MP_OPTION
	!CONFIG_PF_EXYNOS | CONFIG_HAVE_ARM_SECMONIF_NONE
	!CONFIG_PF_PC | !CONFIG_PF_CI20
	!CONFIG_ARM_CORTEX_A9 | CONFIG_ARM
	!CONFIG_PF_REALVIEW | !CONFIG_PF_PC
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_CORTEX_A72
	!CONFIG_ARM | !CONFIG_PPC32
	CONFIG_ARM_V7 | !CONFIG_ARM | !CONFIG_ARM_CORTEX_A8
	!CONFIG_PF_QEMU | !CONFIG_PF_BCM2835
	CONFIG_CAN_ARM_CPU_CORTEX_A53 | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | !CONFIG_PF_REALVIEW_EB
	!CONFIG_ARM | CONFIG_ARM_V6PLUS | !CONFIG_ARM_V6
	!CONFIG_PF_REALVIEW | !CONFIG_PF_ARMADA38X
	CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | !CONFIG_DISABLE_VIRT_OBJ_SPACE
	!CONFIG_ARM_EM_TZ | !CONFIG_CPU_VIRT
	!CONFIG_PF_ZYNQ | !CONFIG_PF_SEAD3
	!CONFIG_ARM_PXA | CONFIG_PF_XSCALE
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_PKG_IDS
	!CONFIG_PF_TEGRA | !CONFIG_PF_UX
	!CONFIG_PF_BAIKAL_T | CONFIG_HAS_MP_OPTION
	CONFIG_PERF_CNT | !CONFIG_JDB | !CONFIG_AMD64
	CONFIG_HAS_64BIT | !CONFIG_ARM_CORTEX_A72
	CONFIG_ARM_CORTEX_A9 | CONFIG_PF_BAIKAL_T | CONFIG_PF_PC | CONFIG_ARM_CORTEX_A15 | CONFIG_PF_CI20 | CONFIG_ARM_MPCORE | CONFIG_PF_MALTA_MP | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_CORTEX_A7 | !CONFIG_HAS_MP_OPTION | CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_OMAP
	!CONFIG_SCHED_APIC | !CONFIG_SCHED_RTC
	!CONFIG_PF_EXYNOS | !CONFIG_PF_SUNXI
	CONFIG_MIPS_PAGE_SIZE_16K | !CONFIG_MIPS | CONFIG_MIPS_PAGE_SIZE_4K
	!CONFIG_PF_MALTA | !CONFIG_PF_OMAP
	!CONFIG_PF_TEGRA_TIMER_MP | !CONFIG_PF_TEGRA_TIMER_TMR
	!CONFIG_ARM_SA | !CONFIG_ARM_1176
	CONFIG_AMD64 | !CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | CONFIG_ARM_V6PLUS | CONFIG_IA32
	CONFIG_ARM | !CONFIG_FPU | CONFIG_HAS_FPU_OPTION
	CONFIG_PF_EXYNOS_TIMER_MCT | !CONFIG_PF_EXYNOS_EXTGIC
	CONFIG_ARM_CORTEX_A9 | !CONFIG_PF_IMX_6_TIMER_EPIT
	CONFIG_SYS_HAS_CPU_MIPS32_R2 | !CONFIG_CPU_MIPS32_R2 | CONFIG_SYS_HAS_CPU_MIPS64_R2
	CONFIG_ARM_CORTEX_A9 | !CONFIG_CAN_ARM_CPU_CORTEX_A15 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_ARM_V8 | !CONFIG_ARM_CORTEX_A72
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPSR6 | !CONFIG_CPU_MIPS64_R6
	!CONFIG_CPU_MIPS64_R6 | CONFIG_CONTEXT_8K
	!CONFIG_ARM_V8 | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_CORTEX_A53
	!CONFIG_ARM_EM_TZ | !CONFIG_ARM_EM_NS
	!CONFIG_PF_EXYNOS_TIMER_PWM | !CONFIG_CPU_VIRT
	CONFIG_CAN_ARM_CPU_CORTEX_A8 | !CONFIG_PF_IMX_51
	!CONFIG_PF_MALTA_MP | !CONFIG_PF_MALTA_UP
	!CONFIG_PF_QEMU | !CONFIG_PF_SUNXI
	!CONFIG_AMD64 | CONFIG_HAS_JDB_GZIP_OPTION
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_PBX
	!CONFIG_ARM | CONFIG_FPU | !CONFIG_CPU_VIRT
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_CORTEX_A53
	CONFIG_MIPS | !CONFIG_PF_MALTA
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_LS1021A
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_REALVIEW_VEXPRESS
	!CONFIG_PF_EXYNOS4_4412 | !CONFIG_PF_EXYNOS5_5250
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_1176
	!CONFIG_PF_ZYNQ | CONFIG_CAN_ARM_CACHE_L2CXX0
	CONFIG_BIT64 | !CONFIG_AMD64 | !CONFIG_CPU_MIPS64_R6
	CONFIG_PF_OMAP5_5432EVM | CONFIG_CPU_VIRT | !CONFIG_DEFAULT_ARM_EM_NS
	CONFIG_CAN_ARM_CPU_926 | !CONFIG_PF_IMX_28
	CONFIG_ARM_V7 | !CONFIG_ARM | !CONFIG_ARM_CORTEX_A15
	!CONFIG_ARM_CORTEX_A57 | !CONFIG_ARM_926
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_CORTEX_A57
	!CONFIG_PF_IMX_51 | CONFIG_PF_IMX
	!CONFIG_PF_REALVIEW | !CONFIG_PF_SUNXI
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_PBX
	CONFIG_PF_EXYNOS5 | !CONFIG_PF_EXYNOS5_5410
	CONFIG_BIT64 | CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_V8 | !CONFIG_ARM_LPAE | CONFIG_CPU_VIRT | CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_SA1100 | !CONFIG_PF_BCM2835
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_1136
	CONFIG_PF_SA1100 | CONFIG_PF_ZYNQ | CONFIG_PF_REALVIEW | CONFIG_PF_KIRKWOOD | CONFIG_PF_QEMU | CONFIG_PF_MPC52XX | !CONFIG_ARM | CONFIG_PF_ARMADA38X | CONFIG_PF_BAIKAL_T | CONFIG_PF_PC | CONFIG_PF_CI20 | CONFIG_PF_TEGRA | CONFIG_PF_INTEGRATOR | CONFIG_PF_EXYNOS | CONFIG_PF_LEON3 | CONFIG_PF_MALTA | CONFIG_PF_S3C2410 | CONFIG_PF_XSCALE | CONFIG_PF_BCM2835 | CONFIG_PF_UX | CONFIG_PF_SEAD3 | CONFIG_PF_SUNXI | CONFIG_PF_OMAP | CONFIG_PF_IMX | CONFIG_PF_LS1021A
	CONFIG_WEAK_ORDERING | CONFIG_CPU_MIPS32_R6 | !CONFIG_LIGHTWEIGHT_BARRIERS | CONFIG_CPU_MIPS64_R6
	CONFIG_ARM | !CONFIG_ARM_SECMONIF_NONE
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_SCHED_HPET | !CONFIG_MP
	CONFIG_MIPS | !CONFIG_PF_SEAD3
	!CONFIG_PF_ZYNQ | !CONFIG_PF_S3C2410
	CONFIG_WEAK_ORDERING | !CONFIG_MIPS | !CONFIG_CPU_MIPSR6
	CONFIG_PF_SA1100 | CONFIG_PF_ZYNQ | CONFIG_PF_REALVIEW | CONFIG_PF_KIRKWOOD | CONFIG_PF_QEMU | CONFIG_PF_MPC52XX | CONFIG_PF_ARMADA38X | CONFIG_PF_BAIKAL_T | CONFIG_PF_PC | !CONFIG_AMD64 | CONFIG_PF_CI20 | CONFIG_PF_TEGRA | CONFIG_PF_INTEGRATOR | CONFIG_PF_EXYNOS | CONFIG_PF_LEON3 | CONFIG_PF_MALTA | CONFIG_PF_S3C2410 | CONFIG_PF_XSCALE | CONFIG_PF_BCM2835 | CONFIG_PF_UX | CONFIG_PF_SEAD3 | CONFIG_PF_SUNXI | CONFIG_PF_OMAP | CONFIG_PF_IMX | CONFIG_PF_LS1021A
	!CONFIG_PF_EXYNOS5 | !CONFIG_CPU_VIRT | CONFIG_DEFAULT_ARM_EM_NS
	!CONFIG_ARM_EM_TZ | CONFIG_ARM
	CONFIG_PF_EXYNOS | !CONFIG_HAVE_ARM_SECMONIF_MC
	!CONFIG_PF_BCM2835 | CONFIG_CAN_ARM_CPU_1176
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | !CONFIG_CAN_ARM_CPU_926 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	!CONFIG_PPC32_603e | CONFIG_PPC32
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_1176
	CONFIG_WARN_WARNING | CONFIG_WARN_NONE | CONFIG_WARN_ANY
	!CONFIG_ARM_SA | !CONFIG_ARM_1136
	!CONFIG_IA32 | !CONFIG_SPARC
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
	CONFIG_ARM_CORTEX_A9 | !CONFIG_PF_REALVIEW_VEXPRESS_A9
	CONFIG_MIPS | !CONFIG_PF_BAIKAL_T
	CONFIG_PF_S3C2410 | !CONFIG_ARM_920T
	!CONFIG_PF_SA1100 | !CONFIG_PF_ZYNQ
	!CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS5 | !CONFIG_PF_EXYNOS_EXTGIC | CONFIG_CPU_SUSPEND
	!CONFIG_PF_INTEGRATOR | CONFIG_CAN_ARM_CPU_1176
	!CONFIG_ARM_926 | !CONFIG_ARM_SA
	!CONFIG_PF_BCM2835 | !CONFIG_PF_IMX
	!CONFIG_PF_SEAD3 | !CONFIG_PF_IMX
	!CONFIG_ARM_CORTEX_A7 | !CONFIG_ARM_1136
	!CONFIG_PF_MPC52XX | !CONFIG_PF_SEAD3
	!CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_EXTGIC | CONFIG_CPU_SUSPEND
	!CONFIG_PF_INTEGRATOR | CONFIG_CAN_ARM_CPU_926
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_EB
	!CONFIG_PF_SA1100 | !CONFIG_PF_SUNXI
	!CONFIG_SPARC | CONFIG_HAS_SERIAL_OPTION
	CONFIG_BIT64 | !CONFIG_CPU_MIPS64_R6 | !CONFIG_CPU_MIPS64_R2
	CONFIG_AMD64 | !CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | !CONFIG_CPU_VIRT | CONFIG_IA32
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_LEON3
	!CONFIG_ARM | CONFIG_ARM_V6PLUS | !CONFIG_ARM_V8
	!CONFIG_PF_TEGRA3 | !CONFIG_PF_TEGRA2
	CONFIG_HAS_ARM_PSCI | !CONFIG_ARM_PSCI
	!CONFIG_CAN_ARM_CPU_CORTEX_A15 | CONFIG_PF_REALVIEW_VEXPRESS | CONFIG_PF_EXYNOS5 | CONFIG_PF_OMAP5_5432EVM
	!CONFIG_PF_IMX_7 | CONFIG_PF_IMX
	!CONFIG_PF_QEMU | !CONFIG_PF_UX
	!CONFIG_PF_REALVIEW | !CONFIG_PF_S3C2410
	CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | CONFIG_CPU_MIPS32_R6 | !CONFIG_LIGHTWEIGHT_BARRIERS | CONFIG_CPU_MIPS64_R6
	CONFIG_ARM | !CONFIG_PF_S3C2410
	CONFIG_ARM | !CONFIG_ARM_LPAE
	!CONFIG_PF_IMX_35 | CONFIG_CAN_ARM_CPU_1136
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_ARMADA38X
	!CONFIG_PF_MPC52XX | !CONFIG_PF_BCM2835
	!CONFIG_PF_XSCALE | !CONFIG_PF_SEAD3
	CONFIG_ARM | !CONFIG_ARM_CORTEX_A15
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_926
	!CONFIG_ARM | !CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_LPAE | !CONFIG_CPU_VIRT
	!CONFIG_PF_PC | !CONFIG_PF_EXYNOS
	!CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_UART_NATIVE | CONFIG_PF_EXYNOS_UART_NR
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | !CONFIG_PF_REALVIEW_EB
	!CONFIG_ARM_920T | !CONFIG_ARM_CORTEX_A72
	!CONFIG_PF_IMX_6 | !CONFIG_PF_IMX_6UL
	CONFIG_BIT64 | !CONFIG_CPU_MIPS64_R2
	CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | !CONFIG_PF_MALTA
	!CONFIG_PF_SUNXI | !CONFIG_PF_IMX
	CONFIG_LEON3 | !CONFIG_SPARC
	CONFIG_EXPERIMENTAL | !CONFIG_SCHED_HPET
	CONFIG_CAN_ARM_CPU_CORTEX_A72 | !CONFIG_ARM_CORTEX_A72
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_CORTEX_A7
	!CONFIG_ARM_PXA | !CONFIG_ARM_926
	!CONFIG_ARM | !CONFIG_AMD64
	!CONFIG_SCHED_FP_WFQ | !CONFIG_SCHED_WFQ
	!CONFIG_PF_XSCALE | !CONFIG_PF_BCM2835
	CONFIG_CPU_MIPS32_R6 | !CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPSR6 | CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
	CONFIG_ARM | !CONFIG_ARM_SA
	!CONFIG_PF_TEGRA | !CONFIG_PF_S3C2410
	!CONFIG_ARM_SA | !CONFIG_ARM_CORTEX_A53
	CONFIG_PF_OMAP | !CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_LEON3
	!CONFIG_PF_ZYNQ_UART_NR_1 | !CONFIG_PF_ZYNQ_UART_NR_0
	CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_PF_REALVIEW_VEXPRESS_A53
	CONFIG_ABI_VF
	!CONFIG_ARM_ENABLE_SWP | CONFIG_ARM
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_1136
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | !CONFIG_CAN_ARM_CPU_CORTEX_A57 | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_TEGRA | !CONFIG_PF_XSCALE
	!CONFIG_PF_SA1100 | !CONFIG_PF_REALVIEW
	!CONFIG_PF_SA1100 | !CONFIG_PF_EXYNOS
	!CONFIG_ARM_CACHE_L2CXX0 | CONFIG_CAN_ARM_CACHE_L2CXX0
	!CONFIG_PF_LEON3 | !CONFIG_PF_MALTA
	!CONFIG_PF_EXYNOS_TIMER_MCT | !CONFIG_PF_EXYNOS_TIMER_GEN
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_1136
	!CONFIG_PF_LEON3 | !CONFIG_PF_OMAP
	!CONFIG_PF_EXYNOS4 | CONFIG_PF_EXYNOS4_4412 | CONFIG_PF_EXYNOS4_4210
	CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPS64_R6
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_TEGRA
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_SUNXI
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_VEXPRESS_A57 | !CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_ARM_CORTEX_A57
	!CONFIG_PF_UX | !CONFIG_PF_LS1021A
	!CONFIG_ARM_CORTEX_A7 | !CONFIG_ARM_1176
	!CONFIG_PF_IMX_51 | !CONFIG_PF_IMX_21
	!CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_PF_REALVIEW_EB
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_BCM2835
	!CONFIG_CPU_MIPS32_R2 | CONFIG_CPU_MIPS32
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_926
	CONFIG_PERF_CNT | !CONFIG_JDB | !CONFIG_IA32
	!CONFIG_PF_IMX_7 | !CONFIG_PF_IMX_21
	!CONFIG_PF_REALVIEW | !CONFIG_PF_OMAP
	!CONFIG_MIPS_PAGE_SIZE_16K | CONFIG_MIPS
	!CONFIG_PF_OMAP | !CONFIG_PF_IMX
	!CONFIG_AMD64 | !CONFIG_IA32
	CONFIG_HAS_CPU_VIRT | !CONFIG_PF_OMAP5_5432EVM
	CONFIG_ARM | !CONFIG_VMEM_ALLOC_TEST
	CONFIG_BIT64 | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_V8 | !CONFIG_ARM_LPAE | CONFIG_CPU_VIRT | CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_EXYNOS | !CONFIG_PF_XSCALE
	!CONFIG_CPU_MIPS64_R6 | !CONFIG_CPU_MIPS64_R2
	CONFIG_ARM | !CONFIG_ARM_926
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_MPCORE
	!CONFIG_PF_ZYNQ | !CONFIG_PF_EXYNOS
	!CONFIG_PF_ZYNQ | !CONFIG_PF_XSCALE
	!CONFIG_AMD64 | CONFIG_CONTEXT_8K
	!CONFIG_PF_XSCALE | !CONFIG_PF_IMX
	!CONFIG_PF_XSCALE | !CONFIG_PF_SUNXI
	!CONFIG_PF_EXYNOS | !CONFIG_PF_S3C2410
	CONFIG_CPU_MIPS64 | !CONFIG_CPU_MIPS64_R6
	CONFIG_ARM | !CONFIG_DEBUG_KERNEL_PAGE_FAULTS
	!CONFIG_REGPARM3 | CONFIG_IA32
	!CONFIG_PF_SA1100 | !CONFIG_PF_MPC52XX
	!CONFIG_MP | CONFIG_HAS_MP_OPTION
	!CONFIG_PF_IMX_6_TIMER_EPIT | CONFIG_PF_IMX
	!CONFIG_ARM_EM_NS | !CONFIG_ARM_EM_STD
	!CONFIG_PF_REALVIEW_VEXPRESS_A57 | CONFIG_ARM_CORTEX_A57
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_CORTEX_A53
	CONFIG_PF_MALTA | !CONFIG_PF_MALTA_MP
	!CONFIG_SCHED_HPET | CONFIG_PF_PC
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_EXTGIC
	!CONFIG_BIT64 | !CONFIG_ARM | !CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_LPAE
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_SA
	!CONFIG_PF_EXYNOS5_5250 | !CONFIG_PF_EXYNOS4_4210
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_BAIKAL_T
	!CONFIG_PF_SA1100 | !CONFIG_PF_MALTA
	!CONFIG_BIT64 | !CONFIG_ARM | !CONFIG_ARM_V8 | CONFIG_ARM_LPAE
	!CONFIG_ARM_1136 | !CONFIG_ARM_CORTEX_A53
	CONFIG_AMD64 | CONFIG_IA32 | !CONFIG_SYNC_TSC
	!CONFIG_CPU_MIPS32_R6 | CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPSR6
	!CONFIG_PF_IMX_28 | !CONFIG_PF_IMX_21
	CONFIG_HAS_CPU_VIRT | !CONFIG_ARM_CORTEX_A57
	!CONFIG_PF_REALVIEW_EB | !CONFIG_PF_REALVIEW_PBX
	!CONFIG_ARM | CONFIG_ARM_LPAE | !CONFIG_CPU_VIRT | !CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_QEMU | !CONFIG_PF_LEON3
	!CONFIG_ARM_CORTEX_A72 | !CONFIG_ARM_CORTEX_A7
	!CONFIG_SCHED_PIT | CONFIG_PF_PC | CONFIG_PF_UX
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_MPC52XX
	CONFIG_SCHED_HPET | CONFIG_SCHED_APIC | CONFIG_SCHED_PIT | CONFIG_SCHED_RTC | !CONFIG_PF_PC
	CONFIG_PF_EXYNOS_TIMER_MCT | CONFIG_PF_EXYNOS4 | !CONFIG_PF_EXYNOS_EXTGIC
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_PB11MP | CONFIG_PF_REALVIEW_VEXPRESS | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_PBX
	CONFIG_CAN_ARM_CPU_CORTEX_A7 | !CONFIG_PF_IMX_6UL
	CONFIG_ARM_V8 | !CONFIG_ARM_CORTEX_A57
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_CORTEX_A5
	CONFIG_WEAK_ORDERING | !CONFIG_CPU_MIPS32_R6 | CONFIG_HAS_WEAK_ORDERING_OPTION
	!CONFIG_ARM_CORTEX_A57 | !CONFIG_ARM_SA
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_MALTA
	!CONFIG_PF_MPC52XX | !CONFIG_PF_BAIKAL_T
	!CONFIG_PF_REALVIEW | !CONFIG_PF_MPC52XX
	CONFIG_IA32 | !CONFIG_PF_UX
	CONFIG_CAN_ARM_CPU_CORTEX_A8 | !CONFIG_PF_REALVIEW_EB
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_UART_NR
	!CONFIG_PF_IMX_51 | !CONFIG_PF_IMX_35
	CONFIG_PF_SA1100 | CONFIG_PF_ZYNQ | CONFIG_PF_REALVIEW | CONFIG_PF_KIRKWOOD | CONFIG_PF_QEMU | CONFIG_PF_MPC52XX | CONFIG_PF_ARMADA38X | CONFIG_PF_BAIKAL_T | CONFIG_PF_PC | CONFIG_PF_CI20 | CONFIG_PF_TEGRA | CONFIG_PF_INTEGRATOR | CONFIG_PF_EXYNOS | CONFIG_PF_LEON3 | CONFIG_PF_MALTA | CONFIG_PF_S3C2410 | CONFIG_PF_XSCALE | CONFIG_PF_BCM2835 | !CONFIG_IA32 | CONFIG_PF_UX | CONFIG_PF_SEAD3 | CONFIG_PF_SUNXI | CONFIG_PF_OMAP | CONFIG_PF_IMX | CONFIG_PF_LS1021A
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_UX
	!CONFIG_SCHED_RTC | CONFIG_PF_PC
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_920T
	!CONFIG_ARM_1176 | CONFIG_CAN_ARM_CPU_1176
	!CONFIG_ARM_1176 | !CONFIG_ARM_1136
	!CONFIG_ARM_MPCORE | !CONFIG_ARM_926
	CONFIG_HAS_CPU_VIRT | !CONFIG_PF_EXYNOS5
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_SA
	!CONFIG_PF_MPC52XX | !CONFIG_PF_LEON3
	CONFIG_CAN_ARM_CPU_926 | !CONFIG_ARM_926
	!CONFIG_PF_IMX_28 | !CONFIG_PF_IMX_35
	!CONFIG_PF_QEMU | !CONFIG_PF_MPC52XX
	!CONFIG_ARM_CORTEX_A72 | !CONFIG_ARM_SA
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_PC
	CONFIG_BIT64 | CONFIG_ARM | !CONFIG_ARM_LPAE | CONFIG_CPU_VIRT
	!CONFIG_WARN_WARNING | !CONFIG_WARN_NONE
	!CONFIG_PF_XSCALE | CONFIG_CAN_ARM_CPU_XSCALE
	!CONFIG_PF_IMX_6UL | CONFIG_PF_IMX
	CONFIG_ARM | !CONFIG_ARM_CORTEX_A57
	!CONFIG_ARM_CACHE_L2CXX0 | CONFIG_ARM
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_TEGRA
	!CONFIG_PF_PC | !CONFIG_PF_SEAD3
	!CONFIG_PF_QEMU | !CONFIG_PF_CI20
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_920T
	!CONFIG_MIPS_PAGE_SIZE_16K | !CONFIG_MIPS_PAGE_SIZE_4K
	!CONFIG_PF_CI20 | CONFIG_SYS_HAS_CPU_MIPS32_R2
	CONFIG_ARM | !CONFIG_PF_TEGRA
	!CONFIG_PF_ZYNQ | !CONFIG_PF_CI20
	CONFIG_HAS_CPU_VIRT | !CONFIG_CPU_VIRT
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_CI20 | !CONFIG_PF_TEGRA
	CONFIG_CPU_MIPS32_R6 | !CONFIG_CPU_MIPSR6 | CONFIG_CPU_MIPS64_R6
	!CONFIG_GSTABS
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_OMAP
	!CONFIG_PF_CI20 | !CONFIG_PF_S3C2410
	!CONFIG_PF_OMAP3_BEAGLEBOARD | !CONFIG_PF_OMAP5_5432EVM
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | CONFIG_ARM_CORTEX_A15 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_PF_ZYNQ | !CONFIG_PF_UX
	!CONFIG_MIPS | CONFIG_MIPS_CPU_FREQUENCY
	!CONFIG_PF_SUNXI | !CONFIG_PF_OMAP
	!CONFIG_PERF_CNT | CONFIG_ARM | CONFIG_MIPS | CONFIG_AMD64 | CONFIG_IA32
	CONFIG_BIT64 | !CONFIG_ARM | !CONFIG_CPU_MIPS64_R6 | !CONFIG_HAS_64BIT
	CONFIG_WEAK_ORDERING | !CONFIG_MIPS | CONFIG_CPU_MIPSR6 | !CONFIG_CPU_MIPS64_R6 | !CONFIG_HAS_WEAK_ORDERING_OPTION
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_TIMER_MP
	CONFIG_MIPS | CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPS64_R6
	!CONFIG_SERIAL | CONFIG_HAS_SERIAL_OPTION
	CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | !CONFIG_PF_BAIKAL_T
	!CONFIG_PF_MALTA | CONFIG_HAS_WEAK_ORDERING_OPTION
	!CONFIG_PF_ZYNQ | !CONFIG_PF_OMAP
	!CONFIG_PF_S3C2410 | !CONFIG_PF_LS1021A
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_VEXPRESS
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_XSCALE
	CONFIG_PF_PC | !CONFIG_POWERSAVE_GETCHAR
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_PXA
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_BCM2835
	!CONFIG_PF_S3C2410 | !CONFIG_PF_XSCALE
	!CONFIG_PF_TEGRA | !CONFIG_PF_EXYNOS
	!CONFIG_PF_SA1100 | !CONFIG_PF_INTEGRATOR
	CONFIG_MIPS | !CONFIG_MIPS_PAGE_SIZE_4K
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | !CONFIG_CAN_ARM_CPU_CORTEX_A8 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	!CONFIG_CPU_MIPS32_R2 | CONFIG_CPU_MIPSR2
	CONFIG_BIT32 | CONFIG_BIT64 | !CONFIG_ARM
	CONFIG_BIT64 | !CONFIG_AMD64
	!CONFIG_MIPS | !CONFIG_AMD64
	!CONFIG_BIT64 | CONFIG_ARM | CONFIG_AMD64 | CONFIG_CPU_MIPS64_R6 | CONFIG_HAS_64BIT | CONFIG_CPU_MIPS64_R2
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_CORTEX_A5
	!CONFIG_PF_IMX_35 | CONFIG_PF_IMX
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_IMX
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_SUNXI
	!CONFIG_ARM_PXA | !CONFIG_ARM_920T
	!CONFIG_MIPS | CONFIG_HAS_SERIAL_OPTION
	!CONFIG_PF_OMAP3_OMAP35XEVM | !CONFIG_PF_OMAP5_5432EVM
	!CONFIG_PF_OMAP3_OMAP35XEVM | CONFIG_CAN_ARM_CPU_CORTEX_A8
	!CONFIG_EXPERIMENTAL | CONFIG_SCHED_HPET | CONFIG_SCHED_APIC | CONFIG_SCHED_PIT | CONFIG_SCHED_RTC | !CONFIG_PF_PC | CONFIG_MP | !CONFIG_PF_UX
	CONFIG_PF_EXYNOS_TIMER_MCT | CONFIG_PF_EXYNOS_TIMER_PWM | !CONFIG_PF_EXYNOS | CONFIG_CPU_VIRT | CONFIG_PF_EXYNOS_TIMER_GEN | CONFIG_PF_EXYNOS_TIMER_MP
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_CORTEX_A5
	CONFIG_ARM_CORTEX_A53 | !CONFIG_PF_REALVIEW_VEXPRESS_A53
	!CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | !CONFIG_WEAK_ORDERING | !CONFIG_MIPS | CONFIG_LIGHTWEIGHT_BARRIERS | CONFIG_CPU_MIPSR6 | !CONFIG_CPU_MIPS64_R6
	CONFIG_ARM | !CONFIG_PF_ARMADA38X
	CONFIG_PF_EXYNOS4_4412 | CONFIG_PF_EXYNOS5_5250 | !CONFIG_PF_EXYNOS | CONFIG_PF_EXYNOS4_4210 | CONFIG_PF_EXYNOS5_5410
	CONFIG_ARM_CORTEX_A9 | !CONFIG_PF_EXYNOS_TIMER_MP
	!CONFIG_IA32 | CONFIG_HAS_JDB_GZIP_OPTION
	!CONFIG_PF_EXYNOS_TIMER_MCT | !CONFIG_PF_EXYNOS_TIMER_PWM
	!CONFIG_PF_REALVIEW | !CONFIG_PF_LEON3
	!CONFIG_ARM_CORTEX_A7 | !CONFIG_ARM_SA
	CONFIG_CC
	!CONFIG_PF_OMAP5_5432EVM | CONFIG_PF_OMAP
	!CONFIG_ARM | CONFIG_ARM_V6 | !CONFIG_ARM_1176
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_LS1021A
	!CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS32_R2 | CONFIG_CPU_MIPS64_R6 | !CONFIG_SYS_HAS_CPU_MIPS32_R6 | CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_OMAP
	CONFIG_PF_BAIKAL_T | CONFIG_PF_CI20 | !CONFIG_SYS_HAS_CPU_MIPS32_R2 | CONFIG_PF_SEAD3
	!CONFIG_PF_IMX_6_TIMER_MPTIMER | CONFIG_PF_IMX
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
	!CONFIG_PF_SA1100 | !CONFIG_PF_QEMU
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_PB11MP
	!CONFIG_PF_BAIKAL_T | CONFIG_SYS_HAS_CPU_MIPS32_R2
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_CORTEX_A15
	!CONFIG_PF_S3C2410 | !CONFIG_PF_OMAP
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_S3C2410
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_CORTEX_A72
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_MPCORE
	!CONFIG_ARM | !CONFIG_ARM_EM_NS | !CONFIG_HAVE_ARM_SECMONIF_MC | CONFIG_ARM_SECMONIF_NONE | CONFIG_ARM_SECMONIF_MC
	CONFIG_JDB | !CONFIG_PF_UX | !CONFIG_JDB_LOGGING
	!CONFIG_ONE_SHOT | CONFIG_SYNC_TSC
	!CONFIG_BIT64 | !CONFIG_ARM | CONFIG_ARM_LPAE | !CONFIG_CPU_VIRT
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 | !CONFIG_PF_REALVIEW_VEXPRESS_A53
	CONFIG_PF_IMX_35 | !CONFIG_CAN_ARM_CPU_1136
	CONFIG_PF_INTEGRATOR | CONFIG_PF_REALVIEW_EB | CONFIG_PF_BCM2835 | !CONFIG_CAN_ARM_CPU_1176
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_TEGRA
	!CONFIG_PF_OMAP3_OMAP35XEVM | !CONFIG_PF_OMAP3_AM33XX
	!CONFIG_PF_S3C2410 | !CONFIG_PF_BCM2835
	CONFIG_ARM_V8 | !CONFIG_ARM_CORTEX_A53
	CONFIG_PF_EXYNOS5 | CONFIG_PF_OMAP5_5432EVM | !CONFIG_DEFAULT_ARM_EM_NS
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | !CONFIG_CAN_ARM_CPU_CORTEX_A53 | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	!CONFIG_ARM_CORTEX_A72 | !CONFIG_ARM_CORTEX_A53
	!CONFIG_SCHED_RTC | !CONFIG_MP
	CONFIG_BIT64 | !CONFIG_ARM | !CONFIG_HAS_64BIT | !CONFIG_CPU_MIPS64_R2
	CONFIG_ARM | !CONFIG_ARM_EM_STD
	CONFIG_HAS_CPU_VIRT | !CONFIG_MIPS
	CONFIG_BIT64 | CONFIG_HAS_64BIT | !CONFIG_CPU_MIPS64_R2
	CONFIG_BIT64 | CONFIG_ARM | !CONFIG_AMD64
	!CONFIG_SCHED_FIXED_PRIO | !CONFIG_SCHED_FP_WFQ
	!CONFIG_PF_S3C2410 | !CONFIG_PF_UX
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_CORTEX_A72
	!CONFIG_ARM | !CONFIG_MIPS
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | !CONFIG_CAN_ARM_CPU_1136 | CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_OMAP3_BEAGLEBOARD | CONFIG_PF_OMAP
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_1176
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_INTEGRATOR
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_INTEGRATOR
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_SUNXI
	CONFIG_CAN_ARM_CPU_CORTEX_A8 | !CONFIG_PF_OMAP3_AM33XX
	!CONFIG_PF_MALTA | !CONFIG_PF_SUNXI
	!CONFIG_PF_QEMU | !CONFIG_PF_INTEGRATOR
	CONFIG_PF_EXYNOS5 | CONFIG_PF_EXYNOS_EXTGIC | !CONFIG_CPU_SUSPEND
	!CONFIG_PF_ZYNQ | !CONFIG_PF_BCM2835
	CONFIG_CONTEXT_8K | !CONFIG_CPU_MIPS64_R2
	CONFIG_EXPERIMENTAL | !CONFIG_SCHED_WFQ
	!CONFIG_PF_MALTA | CONFIG_PF_MALTA_MP | CONFIG_PF_MALTA_UP
	!CONFIG_PF_ZYNQ | !CONFIG_PF_REALVIEW
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | !CONFIG_CAN_ARM_CPU_CORTEX_A5 | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_REALVIEW_PBX
	!CONFIG_PF_REALVIEW | !CONFIG_PF_CI20
	CONFIG_ARM | CONFIG_MIPS | !CONFIG_HAS_FPU_OPTION
	!CONFIG_PF_MPC52XX | !CONFIG_PF_UX
	!CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS32
	!CONFIG_PF_S3C2410 | !CONFIG_PF_IMX
	CONFIG_ARM | !CONFIG_ARM_PSCI
	!CONFIG_PF_KIRKWOOD | CONFIG_CAN_ARM_CPU_926
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_1136
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_VEXPRESS_A9
	!CONFIG_SCHED_APIC | CONFIG_PF_PC | CONFIG_PF_UX
	!CONFIG_SCHED_APIC | CONFIG_PF_PC
	CONFIG_ARM_CORTEX_A9 | !CONFIG_PF_IMX_6_TIMER_MPTIMER
	CONFIG_SCHED_HPET | CONFIG_SCHED_APIC | CONFIG_SCHED_PIT | CONFIG_SCHED_RTC | !CONFIG_PF_PC | CONFIG_MP | !CONFIG_PF_UX
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_EXYNOS
	CONFIG_ARM_CORTEX_A9 | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_EM_NS | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_1176
	!CONFIG_MP_MAX_CPUS | CONFIG_MP
	CONFIG_HAS_CPU_VIRT | !CONFIG_PF_LS1021A
	CONFIG_JDB | !CONFIG_JDB_LOGGING
	CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | !CONFIG_VIRT_OBJ_SPACE
	CONFIG_CAN_ARM_CPU_CORTEX_A15 | !CONFIG_PF_REALVIEW_VEXPRESS
	!CONFIG_PF_EXYNOS | !CONFIG_PF_BCM2835
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_SA
	!CONFIG_BIT64 | CONFIG_ARM | CONFIG_AMD64 | CONFIG_CPU_MIPS64_R6 | CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_PC | !CONFIG_PF_TEGRA
	!CONFIG_PF_ZYNQ | !CONFIG_PF_BAIKAL_T
	!CONFIG_ARM_CORTEX_A9 | CONFIG_PF_IMX_6_TIMER_MPTIMER | CONFIG_PF_IMX_6_TIMER_EPIT | !CONFIG_PF_IMX
	!CONFIG_ARM_CORTEX_A5 | CONFIG_CAN_ARM_CPU_CORTEX_A5
	!CONFIG_PF_OMAP3_BEAGLEBOARD | !CONFIG_PF_OMAP3_AM33XX
	!CONFIG_PF_EXYNOS_TIMER_PWM | CONFIG_PF_EXYNOS
	CONFIG_ARM | !CONFIG_ARM_ALIGNMENT_CHECK
	CONFIG_PF_PC | !CONFIG_JDB_MISC | CONFIG_PF_UX
	!CONFIG_CPU_MIPS32_R6 | !CONFIG_CPU_MIPS32_R2
	CONFIG_CPU_MIPSR6 | !CONFIG_CPU_MIPS64_R6
	!CONFIG_ARM_PXA | !CONFIG_ARM_CORTEX_A72
	!CONFIG_CPU_MIPS32_R6 | CONFIG_LIGHTWEIGHT_BARRIERS
	CONFIG_PF_PC | !CONFIG_SYNC_TSC
	!CONFIG_ARM_926 | !CONFIG_ARM_1136
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_1136
	!CONFIG_PF_OMAP3_AM33XX | !CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_PF_REALVIEW_EB | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_LS1021A
	!CONFIG_ARM_CORTEX_A57 | !CONFIG_ARM_1176
	!CONFIG_PF_EXYNOS_TIMER_MCT | !CONFIG_CPU_VIRT
	CONFIG_ARM_CORTEX_A15 | !CONFIG_PF_EXYNOS_TIMER_GEN
	!CONFIG_ARM_CORTEX_A9 | CONFIG_ARM_V7 | !CONFIG_ARM
	!CONFIG_PF_REALVIEW | !CONFIG_PF_IMX
	!CONFIG_PF_SA1100 | !CONFIG_PF_CI20
	!CONFIG_CAN_ARM_CPU_CORTEX_A72
	!CONFIG_PF_MPC52XX | !CONFIG_PF_INTEGRATOR
	!CONFIG_PF_SA1100 | !CONFIG_PF_ARMADA38X
	!CONFIG_PF_EXYNOS | CONFIG_HAVE_ARM_SECMONIF_MC
	CONFIG_BIT64 | !CONFIG_ARM | !CONFIG_AMD64 | !CONFIG_HAS_64BIT
	!CONFIG_ARM_PXA | !CONFIG_ARM_MPCORE
	!CONFIG_PF_IMX_28 | !CONFIG_PF_IMX_6UL
	CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_V8 | !CONFIG_ARM_LPAE | CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_UX | !CONFIG_PF_SEAD3
	CONFIG_PF_ZYNQ | !CONFIG_PF_ZYNQ_UART_NR_1
	!CONFIG_PF_TEGRA | !CONFIG_PF_SUNXI
	!CONFIG_FPU | CONFIG_HAS_FPU_OPTION | CONFIG_CPU_VIRT
	CONFIG_HAVE_ARM_SECMONIF_MC | !CONFIG_ARM_SECMONIF_MC
	!CONFIG_PF_SA1100 | !CONFIG_PF_OMAP
	!CONFIG_PF_KIRKWOOD | !CONFIG_PF_UX
	CONFIG_LIGHTWEIGHT_BARRIERS | !CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_CI20 | !CONFIG_PF_SUNXI
	CONFIG_CAN_ARM_CPU_926 | !CONFIG_PF_REALVIEW_EB
	!CONFIG_PF_REALVIEW_PB11MP | !CONFIG_PF_REALVIEW_EB
	!CONFIG_DISABLE_VIRT_OBJ_SPACE | !CONFIG_VIRT_OBJ_SPACE
	!CONFIG_ARM_CORTEX_A57 | CONFIG_HAS_MP_OPTION
	CONFIG_HAS_CPU_VIRT | !CONFIG_PF_IMX_7
	!CONFIG_PF_QEMU | !CONFIG_PF_SEAD3
	CONFIG_PF_REALVIEW_PB11MP | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_PBX
	CONFIG_PF_REALVIEW_VEXPRESS | !CONFIG_CAN_ARM_CPU_CORTEX_A57
	CONFIG_PF_TEGRA | !CONFIG_PF_TEGRA_TIMER_TMR
	CONFIG_PF_PC | !CONFIG_HAS_WATCHDOG_OPTION
	CONFIG_AMD64 | CONFIG_CPU_MIPS64_R6 | !CONFIG_CONTEXT_8K | CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_UX | !CONFIG_PF_SUNXI
	!CONFIG_PF_PC | !CONFIG_PF_S3C2410
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_PXA
	!CONFIG_PF_EXYNOS | !CONFIG_PF_LEON3
	CONFIG_CONTEXT_4K | !CONFIG_SPARC
	!CONFIG_PF_PC | !CONFIG_PF_INTEGRATOR
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_PXA
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_MPCORE
	CONFIG_MIPS | !CONFIG_CPU_MIPS32_R6 | CONFIG_LIGHTWEIGHT_BARRIERS
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_VEXPRESS_A57
	!CONFIG_ARM_EM_TZ | !CONFIG_ARM_EM_STD
	!CONFIG_ARM | CONFIG_FPU | !CONFIG_HAS_FPU_OPTION | !CONFIG_CPU_VIRT
	!CONFIG_PF_EXYNOS4_4210 | !CONFIG_PF_EXYNOS5_5410
	!CONFIG_PF_REALVIEW | !CONFIG_PF_MALTA
	!CONFIG_ARM | !CONFIG_ARM_V8 | CONFIG_ARM_LPAE | !CONFIG_CPU_VIRT
	CONFIG_SYS_HAS_CPU_MIPS64_R2 | !CONFIG_CPU_MIPS64_R2
	!CONFIG_PF_ZYNQ | !CONFIG_PF_PC
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_MALTA | !CONFIG_PF_LS1021A
	!CONFIG_ARM_CACHE_L2CXX0 | CONFIG_CAN_ARM_CACHE_L2CXX0 | CONFIG_ARM
	!CONFIG_PERF_CNT | CONFIG_JDB
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | !CONFIG_CAN_ARM_CPU_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_CORTEX_A57
	!CONFIG_ARM_SECMONIF_NONE | !CONFIG_ARM_SECMONIF_MC
	!CONFIG_HAS_CPU_VIRT | CONFIG_MIPS | CONFIG_PF_PC | CONFIG_ARM_CORTEX_A15 | CONFIG_PF_EXYNOS5 | CONFIG_PF_OMAP5_5432EVM | CONFIG_PF_IMX_7 | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_PF_IMX_6UL | CONFIG_PF_LS1021A | CONFIG_ARM_CORTEX_A53
	CONFIG_HOST_CC
	!CONFIG_ARM | !CONFIG_SPARC
	!CONFIG_PF_OMAP3_OMAP35XEVM | CONFIG_PF_OMAP
	CONFIG_BIT32 | !CONFIG_PPC32
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_LS1021A
	!CONFIG_PF_IMX_28 | CONFIG_PF_IMX
	!CONFIG_PF_CI20 | !CONFIG_PF_SEAD3
	!CONFIG_MIPS | !CONFIG_SPARC
	!CONFIG_ARM | CONFIG_HAS_FPU_OPTION
	!CONFIG_PF_EXYNOS4_4412 | CONFIG_PF_EXYNOS
	!CONFIG_PF_SUNXI | !CONFIG_PF_LS1021A
	CONFIG_SCHED_FIXED_PRIO | CONFIG_SCHED_FP_WFQ | CONFIG_SCHED_WFQ
	!CONFIG_PF_ARMADA38X | !CONFIG_PF_SEAD3
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_TEGRA
	!CONFIG_PF_IMX_51 | !CONFIG_PF_IMX_7
	!CONFIG_PF_MPC52XX | !CONFIG_PF_MALTA
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_CORTEX_A72
	!CONFIG_PF_EXYNOS_TIMER_GEN | !CONFIG_PF_EXYNOS_TIMER_MP
	!CONFIG_PF_REALVIEW_VEXPRESS | CONFIG_CAN_ARM_CPU_CORTEX_A57
	CONFIG_CPU_MIPS64 | !CONFIG_CPU_MIPS64_R2
	CONFIG_REGPARM3 | !CONFIG_PF_PC | !CONFIG_IA32
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_CORTEX_A7
	CONFIG_ARM_CORTEX_A15 | !CONFIG_PF_REALVIEW_VEXPRESS_A15
	!CONFIG_PF_UX | !CONFIG_PF_IMX
	!CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | CONFIG_PF_BAIKAL_T | CONFIG_PF_MALTA | CONFIG_PF_SEAD3
	!CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_V8 | CONFIG_ARM_LPAE | !CONFIG_CPU_VIRT | CONFIG_ARM_CORTEX_A7
	CONFIG_CAN_ARM_CPU_MPCORE | !CONFIG_ARM_MPCORE
	!CONFIG_PF_MPC52XX | !CONFIG_PF_LS1021A
	!CONFIG_PF_ZYNQ | !CONFIG_PF_INTEGRATOR
	!CONFIG_PF_MALTA_MP | CONFIG_HAS_MP_OPTION
	CONFIG_JDB | !CONFIG_JDB_GZIP | CONFIG_HAS_JDB_GZIP_OPTION
	!CONFIG_ARM_PXA | !CONFIG_ARM_1176
	!CONFIG_ARM_CORTEX_A8 | CONFIG_CAN_ARM_CPU_CORTEX_A8
	!CONFIG_PF_XSCALE | !CONFIG_PF_LS1021A
	!CONFIG_WARN_NONE | !CONFIG_WARN_ANY
	CONFIG_CAN_ARM_CPU_920T | !CONFIG_PF_S3C2410
	CONFIG_EXPERIMENTAL | !CONFIG_SPARC
	!CONFIG_PF_BAIKAL_T | !CONFIG_PF_UX
	!CONFIG_PF_IMX_21 | CONFIG_PF_IMX
	CONFIG_ARM | !CONFIG_ARM_V6
	!CONFIG_ARM_PXA | !CONFIG_ARM_1136
	!CONFIG_PF_ZYNQ | CONFIG_ARM
	!CONFIG_PF_PC | !CONFIG_PF_BCM2835
	CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_PF_REALVIEW_EB
	CONFIG_JDB | !CONFIG_JDB_DISASM
	CONFIG_ARM | !CONFIG_ARM_CORTEX_A7
	CONFIG_PF_MALTA | !CONFIG_PF_MALTA_UP
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | CONFIG_PF_REALVIEW_VEXPRESS_A57 | CONFIG_PF_REALVIEW_VEXPRESS_A15 | CONFIG_PF_REALVIEW_VEXPRESS_A53
	!CONFIG_PF_CI20 | !CONFIG_PF_XSCALE
	!CONFIG_PF_IMX | !CONFIG_PF_LS1021A
	!CONFIG_PF_TEGRA | !CONFIG_PF_LS1021A
	CONFIG_HAS_64BIT | !CONFIG_ARM_CORTEX_A57
	CONFIG_ARM | !CONFIG_PF_INTEGRATOR
	!CONFIG_WEAK_ORDERING | CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS64_R6 | CONFIG_HAS_WEAK_ORDERING_OPTION
	!CONFIG_PF_EXYNOS | CONFIG_PF_EXYNOS_UART_NATIVE
	!CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | CONFIG_CPU_MIPS32_R2 | CONFIG_CPU_MIPS64_R6 | !CONFIG_SYS_HAS_CPU_MIPS64_R2 | CONFIG_CPU_MIPS64_R2
	CONFIG_CAN_MIPS_VZ_ASE | !CONFIG_PF_MALTA_UP
	!CONFIG_PF_ZYNQ | CONFIG_CAN_ARM_CPU_CORTEX_A9
	!CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM_CORTEX_A57
	!CONFIG_MIPS | !CONFIG_IA32
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | !CONFIG_PF_REALVIEW_VEXPRESS_A9 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	CONFIG_SYS_HAS_CPU_MIPS32_R2 | !CONFIG_PF_SEAD3
	CONFIG_ARM | !CONFIG_PF_SUNXI
	!CONFIG_ARM | CONFIG_HAS_JDB_GZIP_OPTION
	CONFIG_PPC32_603e | !CONFIG_PPC32
	CONFIG_CPU_MIPS32_R2 | !CONFIG_CPU_MIPSR2 | CONFIG_CPU_MIPS64_R2
	!CONFIG_CPU_MIPS64 | CONFIG_CPU_MIPS64_R6 | CONFIG_CPU_MIPS64_R2
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_SA
	CONFIG_JDB | !CONFIG_JDB_MISC
	!CONFIG_PF_IMX_51 | !CONFIG_PF_IMX_6
	!CONFIG_ARM_CORTEX_A15 | !CONFIG_ARM_926
	!CONFIG_ARM | CONFIG_ARM_V6 | !CONFIG_ARM_1136
	!CONFIG_WEAK_ORDERING | CONFIG_MIPS | CONFIG_CPU_MIPS32_R6 | !CONFIG_CPU_MIPSR6 | CONFIG_CPU_MIPS64_R6
	!CONFIG_PF_EXYNOS | !CONFIG_PF_UX
	CONFIG_PF_EXYNOS4 | CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_EXTGIC
	!CONFIG_PF_PC | !CONFIG_PF_XSCALE
	CONFIG_ARM | !CONFIG_ARM_CORTEX_A8
	CONFIG_ARM | !CONFIG_ARM_CORTEX_A5
	CONFIG_HAS_CPU_VIRT | !CONFIG_ARM_CORTEX_A53
	!CONFIG_ARM_920T | !CONFIG_ARM_926
	!CONFIG_PF_REALVIEW_VEXPRESS_A57 | CONFIG_PF_REALVIEW_VEXPRESS
	!CONFIG_PF_EXYNOS_TIMER_PWM | !CONFIG_PF_EXYNOS_TIMER_MP
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_PXA
	!CONFIG_PF_LEON3 | !CONFIG_PF_IMX
	!CONFIG_ARM_920T | !CONFIG_ARM_SA
	!CONFIG_CPU_MIPS32_R6 | CONFIG_SYS_HAS_CPU_MIPS32_R6 | CONFIG_SYS_HAS_CPU_MIPS64_R6
	!CONFIG_PF_CI20 | !CONFIG_PF_LS1021A
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
	!CONFIG_PF_MPC52XX | !CONFIG_PF_EXYNOS
	!CONFIG_ARM_CORTEX_A5 | !CONFIG_ARM_920T
	!CONFIG_ARM | !CONFIG_ARM_MPCORE | CONFIG_ARM_V6
	CONFIG_PF_UX | !CONFIG_UX_CON
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_MALTA
	CONFIG_EXPERIMENTAL | !CONFIG_DISABLE_VIRT_OBJ_SPACE
	!CONFIG_PF_LEON3 | !CONFIG_PF_UX
	!CONFIG_PF_REALVIEW | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 | CONFIG_PF_REALVIEW_EB | CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 | !CONFIG_PF_REALVIEW_VEXPRESS_A15
	CONFIG_PF_SA1100 | CONFIG_PF_ZYNQ | CONFIG_PF_REALVIEW | CONFIG_PF_KIRKWOOD | CONFIG_PF_QEMU | CONFIG_PF_MPC52XX | !CONFIG_MIPS | CONFIG_PF_ARMADA38X | CONFIG_PF_BAIKAL_T | CONFIG_PF_PC | CONFIG_PF_CI20 | CONFIG_PF_TEGRA | CONFIG_PF_INTEGRATOR | CONFIG_PF_EXYNOS | CONFIG_PF_LEON3 | CONFIG_PF_MALTA | CONFIG_PF_S3C2410 | CONFIG_PF_XSCALE | CONFIG_PF_BCM2835 | CONFIG_PF_UX | CONFIG_PF_SEAD3 | CONFIG_PF_SUNXI | CONFIG_PF_OMAP | CONFIG_PF_IMX | CONFIG_PF_LS1021A
	!CONFIG_PF_REALVIEW_PB11MP | !CONFIG_PF_REALVIEW_PBX
	CONFIG_BIT64 | !CONFIG_AMD64 | !CONFIG_CPU_MIPS64_R2
	CONFIG_PF_ZYNQ | !CONFIG_CAN_ARM_CPU_CORTEX_A9 | CONFIG_PF_EXYNOS4 | CONFIG_PF_ARMADA38X | CONFIG_PF_REALVIEW_VEXPRESS | CONFIG_PF_TEGRA | CONFIG_PF_REALVIEW_EB | CONFIG_PF_IMX_6 | CONFIG_PF_REALVIEW_PBX | CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_PF_PC | !CONFIG_PF_SUNXI
	!CONFIG_PF_PC | !CONFIG_PF_UX
	!CONFIG_PF_SA1100 | !CONFIG_PF_S3C2410
	CONFIG_BIT64 | !CONFIG_CPU_MIPS64_R6 | CONFIG_HAS_64BIT
	!CONFIG_ARM_PXA | !CONFIG_ARM_CORTEX_A53
	!CONFIG_PF_MPC52XX | CONFIG_PPC32
	!CONFIG_PF_TEGRA | CONFIG_PF_TEGRA_TIMER_MP | CONFIG_PF_TEGRA_TIMER_TMR
	CONFIG_ARM | CONFIG_AMD64 | !CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | CONFIG_IA32
	CONFIG_ARM_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | !CONFIG_CAN_ARM_CPU_MPCORE | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_CAN_ARM_CACHE_L2CXX0 | !CONFIG_PF_REALVIEW_PB11MP
	CONFIG_PF_EXYNOS | !CONFIG_PF_EXYNOS_UART_NATIVE
	!CONFIG_PF_EXYNOS | CONFIG_PF_EXYNOS_PKG_IDS
	!CONFIG_PF_LEON3 | !CONFIG_PF_LS1021A
	CONFIG_PF_MALTA | !CONFIG_SYS_HAS_CPU_MIPS64_R2
	CONFIG_PF_MALTA | !CONFIG_SYS_HAS_CPU_MIPS64_R6
	!CONFIG_ARM_V7 | !CONFIG_ARM | CONFIG_ARM_V6PLUS
	!CONFIG_PF_PC | CONFIG_HAS_MP_OPTION
	CONFIG_PF_XSCALE | !CONFIG_CAN_ARM_CPU_XSCALE
	!CONFIG_PF_INTEGRATOR | !CONFIG_PF_EXYNOS
	!CONFIG_PF_REALVIEW_PB11MP | !CONFIG_PF_REALVIEW_VEXPRESS
	CONFIG_CONTEXT_4K | CONFIG_CONTEXT_8K
	CONFIG_MP_MAX_CPUS | !CONFIG_MP
	CONFIG_CAN_ARM_CPU_CORTEX_A7 | !CONFIG_PF_LS1021A
	!CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
	CONFIG_PF_REALVIEW | !CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
	!CONFIG_PF_REALVIEW | !CONFIG_PF_KIRKWOOD
	CONFIG_ARM_CORTEX_A9 | !CONFIG_CAN_ARM_CPU_CORTEX_A9 | !CONFIG_ARM | CONFIG_ARM_CORTEX_A15 | CONFIG_ARM_CORTEX_A8 | CONFIG_ARM_CORTEX_A5 | CONFIG_ARM_PXA | CONFIG_ARM_MPCORE | CONFIG_ARM_920T | CONFIG_ARM_CORTEX_A72 | CONFIG_ARM_CORTEX_A57 | CONFIG_ARM_926 | CONFIG_ARM_CORTEX_A7 | CONFIG_ARM_SA | CONFIG_ARM_1176 | CONFIG_ARM_1136 | CONFIG_ARM_CORTEX_A53
	CONFIG_CAN_ARM_CPU_CORTEX_A7 | !CONFIG_PF_SUNXI
	CONFIG_PF_OMAP3_BEAGLEBOARD | CONFIG_PF_OMAP3_OMAP35XEVM | CONFIG_PF_OMAP5_5432EVM | CONFIG_PF_OMAP3_AM33XX | !CONFIG_PF_OMAP | CONFIG_PF_OMAP4_PANDABOARD
	!CONFIG_PF_ZYNQ | !CONFIG_PF_LS1021A
	!CONFIG_ARM_CORTEX_A57 | !CONFIG_ARM_CORTEX_A7
	!CONFIG_PF_MALTA | !CONFIG_PF_SEAD3
	!CONFIG_ARM | !CONFIG_HAVE_ARM_SECMONIF_NONE | !CONFIG_ARM_EM_NS | CONFIG_ARM_SECMONIF_NONE | CONFIG_ARM_SECMONIF_MC
	CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION | !CONFIG_PF_SEAD3
	!CONFIG_PF_TEGRA | !CONFIG_PF_INTEGRATOR
	CONFIG_AMD64 | !CONFIG_HAS_VIRT_OBJ_SPACE_OPTION | CONFIG_IA32 | !CONFIG_ARM_1176_CACHE_ALIAS_FIX
	CONFIG_PERF_CNT | !CONFIG_JDB
	!CONFIG_ARM_CORTEX_A8 | !CONFIG_ARM_CORTEX_A7
	!CONFIG_AMD64 | CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
