namespace xtext

features
	xtext
		mandatory
			Grammar
			EMFmodel
			SemanticModel
			Editor
				mandatory
					Id
					Name
				optional
					Icon
					extensions
					class
					command
					launcher
					contributorClass
					default
					filenames
					symbolicFontName
					matchingStrategy
					contentTypeBinding
						mandatory
							contentTypeId
		optional
			Handlers
				optional
					handler
						mandatory
							commandId
						optional
							class_1
							helpContextId
			PreferencePages
				optional
					id
					name
					page
						mandatory
							id_1
							name_1
							class_2
						optional
							category
			Keywords
				optional
					id_2
					label
					keyword
						mandatory
							id_3
							label_1
			Commands
				optional
					id_4
					name_2
					category_1
						mandatory
							id_5
							name_3
						optional
							description
					command_1
						mandatory
							id_6
							name_4
						optional
							description_1
							categoryId
							defaultHandler
							returnTypeId
							helpContextId_1
							commandParameter
								mandatory
									id_7
									name_6
								optional
									values
										mandatory
											class_3
										optional
											parameter
												mandatory
													name_5
													value
									typeId
							state
								mandatory
									id_8
								optional
									class_4
										mandatory
											class_5
												optional
													parameter_1
														mandatory
															name_7
															value_1
					commandParameterType
						mandatory
							id_9
						optional
							type
							converter
			Menus
				optional
					menuContribution
						mandatory
							locationURI
						optional
							class_6
							allPopups
							command_2
								optional
									parameter_2
							control
							dynamic
							menu
								mandatory
									label_2
								optional
									id_10
									icon
									tooltip
									commandId_1
							separator
							toolbar
					id_11
					name_8
			EMFEcoreExtensionParser
				optional
					id_12
					name_9
					parser
						mandatory
							type_1
							class_7
			ExtensionResourceServiceProvider
				optional
					resourceServiceProvider
						mandatory
							uriExtension
							class_8
					id_13
					name_10
			IDEMarkerResolution
				optional
					id_14
					name_11
					markerResolutionGenerator
						mandatory
							class_9
						optional
							markerType
			NewWizards
				optional
					id_15
					name_12
					category_2
						mandatory
							id_16
							name_13
						optional
							parentCategory
					primaryWizard
						mandatory
							id_17
					wizard
						mandatory
							id_18
							name_14
							class_10
						optional
							icon_1
							category_3
							project
							finalPerspective
							preferredPerspectives
							helpHref
							descriptionImage
							canFinishEarly
							hasPages
							description_2
							keywordReference
							selection
								mandatory
									class_11
								optional
									name_15

constraints
	Handlers | !Menus
