c 1 __Root__
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 4 CONFIG_HTTP_SERVER
c 5 CONFIG_FLOW_NODE_TYPE_OAUTH
c 6 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 7 CONFIG_PLATFORM_RIOTOS
c 8 CONFIG_PLATFORM_CONTIKI
c 9 CONFIG_PLATFORM_LINUX_MICRO
c 10 CONFIG_PLATFORM_SYSTEMD
c 11 CONFIG_MQTT_SAMPLES
c 12 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 13 CONFIG_FEATURE_FLOW
c 14 CONFIG_FLOW_NODE_TYPE_AM2315
c 15 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 16 CONFIG_PLATFORM_LINUX
c 17 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 18 CONFIG_TEST_MAINLOOP_THREADS
c 19 CONFIG_PTHREAD
c 20 CONFIG_FLOW_NODE_TYPE_PROCESS
c 21 CONFIG_HAVE_FLTO
c 22 CONFIG_SOL_BUS
c 23 CONFIG_HAVE_SD_DBUS
c 24 CONFIG_FLOW_NODE_TYPE_GPIO
c 25 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 26 CONFIG_USE_SPI
c 27 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 28 CONFIG_COMMON_SAMPLES
c 29 CONFIG_UART_SAMPLE
c 30 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 31 CONFIG_TEST_FLOW
c 32 CONFIG_FLOW_NODE_TYPE_INT
c 33 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 34 CONFIG_FLOW_SUPPORT
c 35 CONFIG_FLOW_NODE_TYPE_TIMER
c 36 CONFIG_HAVE_MOSQUITTO
c 37 CONFIG_NETWORK
c 38 CONFIG_MQTT
c 39 CONFIG_LINUX_MICRO_MACHINE_ID
c 40 CONFIG_LINUX_MICRO
c 41 CONFIG_MODULES
c 42 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 43 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 44 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 45 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 46 CONFIG_LOG
c 47 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 48 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 49 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 50 CONFIG_HAVE_LIBKMOD
c 51 CONFIG_FLOW_FOOSBALL_SAMPLE
c 52 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 53 CONFIG_LINUX
c 54 CONFIG_STATIC_LIBRARY
c 55 CONFIG_NO_API_VERSION_NEEDED
c 56 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 58 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 59 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 60 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 61 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 62 CONFIG_CRYPTO_SAMPLES
c 63 CONFIG_MESSAGE_DIGEST_SAMPLE
c 64 CONFIG_FEATURE_HTTP_SERVER
c 65 CONFIG_USE_I2C
c 66 CONFIG_FLOW_NODE_TYPE_GROVE
c 67 CONFIG_HTTP_CLIENT
c 68 CONFIG_FLOW_NODE_TYPE_LOCATION
c 69 CONFIG_FBP_RUNNER
c 70 CONFIG_FLOW_NODE_TYPE_APP
c 71 CONFIG_HAVE_GENHTML
c 72 CONFIG_HAVE_RIOTOS
c 73 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 74 CONFIG_HAVE_GTK
c 75 CONFIG_FLOW_NODE_TYPE_GTK
c 76 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 77 CONFIG_RESOLVER_CONFFILE
c 78 CONFIG_NODE_DESCRIPTION
c 79 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 80 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 81 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 82 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 83 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 84 CONFIG_FLOW_NODE_TYPE_STRING
c 85 CONFIG_USE_LIBPCRE
c 86 CONFIG_POWER_SUPPLY
c 87 CONFIG_HAVE_DUKTAPE_SRC
c 88 CONFIG_FLOW_NODE_TYPE_EVDEV
c 89 CONFIG_FEATURE_NETWORK
c 90 CONFIG_USE_ICU
c 91 CONFIG_HAVE_TINYDTLS_SRC
c 92 CONFIG_COAP
c 93 CONFIG_TEST_COAP
c 94 CONFIG_FLOW_OIC_SAMPLE
c 95 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 96 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 97 CONFIG_USE_PWM
c 98 CONFIG_HAVE_PTHREAD_H
c 99 CONFIG_TEST_CERTIFICATE
c 100 CONFIG_LINUX_MICRO_LOCALE
c 101 CONFIG_FEATURE_HW_SPI
c 102 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 103 CONFIG_LINUX_MICRO_DBUS
c 104 CONFIG_HAVE_SYSTEMD
c 105 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 106 CONFIG_HAVE_GLIB
c 107 CONFIG_TEST_JSON
c 108 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 109 CONFIG_FLOW_NODE_TYPE_AIO
c 110 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 111 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 112 CONFIG_FLOW_IIO_SAMPLE
c 113 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 114 CONFIG_HAVE_DECL_MEMMEM
c 115 CONFIG_OIC
c 116 CONFIG_TEST_FLOW_PARSER
c 117 CONFIG_FEATURE_CC_SANITIZE
c 118 CONFIG_CC_SANITIZE
c 119 CONFIG_SHARED_LIBRARY
c 120 CONFIG_MAINLOOP_POSIX
c 121 CONFIG_MAINLOOP_CONTIKI
c 122 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 123 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 124 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 125 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 126 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 127 CONFIG_FLOW_NODE_TYPE_MAX31855
c 128 CONFIG_FLOW_NODE_TYPE_UDEV
c 129 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 130 CONFIG_HAVE_DLFCN_H
c 131 CONFIG_FLOW_NODE_TYPE_JSON
c 132 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 133 CONFIG_FLOW_IO_SAMPLE
c 134 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 135 CONFIG_CC_SANITIZE_ADDRESS
c 136 CONFIG_USE_GPIO
c 137 CONFIG_USE_PIN_MUX
c 138 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 139 CONFIG_FLOW_NODE_TYPE_BYTE
c 140 CONFIG_TEST_MAINLOOP_LINUX
c 141 CONFIG_FLOW_NODE_TYPE_NETWORK
c 142 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 143 CONFIG_USE_AIO
c 144 CONFIG_LINUX_MICRO_AUTOMOUNT
c 145 CONFIG_FLOW_NODE_TYPE_COMPASS
c 146 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 147 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 148 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 149 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 150 CONFIG_INSPECTOR
c 151 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 152 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 154 CONFIG_FBP_TO_DOT
c 155 CONFIG_FLOW_NODE_TYPE_OIC
c 156 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 157 CONFIG_FEATURE_HW_UART
c 158 CONFIG_USE_UART
c 159 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 160 CONFIG_LINUX_MICRO_KMOD
c 161 CONFIG_LINUX_MICRO_NETWORK_UP
c 162 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 163 CONFIG_LINUX_MICRO_WATCHDOG
c 164 CONFIG_FEATURE_UNIX_SOCKETS
c 165 CONFIG_HAVE_LINUX
c 166 CONFIG_HAVE_NO_SANITIZE
c 167 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 168 CONFIG_FLOW_NODE_TYPE_TEST
c 169 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 170 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 171 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 172 CONFIG_HAVE_OPENSSL
c 173 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 174 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 175 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 176 CONFIG_CRYPTO_MESSAGE_DIGEST
c 177 CONFIG_LIB_OUTPUT
c 178 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 179 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 180 CONFIG_FLOW_NODE_TYPE_PWM
c 181 CONFIG_HAVE_ISATTY
c 182 CONFIG_CC_SANITIZE_UNDEFINED
c 183 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 184 CONFIG_OIC_SAMPLES
c 185 CONFIG_COAP_SAMPLES
c 186 CONFIG_TEST_COMPOSED_TYPE
c 187 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 188 CONFIG_CONFIG_CFLAGS
c 189 CONFIG_FEATURE_HW_I2C
c 190 CONFIG_TEST_JAVASCRIPT
c 191 CONFIG_THREADS
c 192 CONFIG_WORKER_THREAD
c 193 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 194 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 195 CONFIG_FEATURE_HTTP_CLIENT
c 196 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 197 CONFIG_TEST_STR_TABLE
c 198 CONFIG_FLOW_NODE_TYPE_MQTT
c 199 CONFIG_TEST_ARENA
c 200 CONFIG_FEATURE_HW_AIO
c 201 CONFIG_USE_STORAGE
c 202 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 203 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 204 CONFIG_TEST_STR_SPLIT
c 205 CONFIG_USE_FILESYSTEM
c 206 CONFIG_MAINLOOP_RIOTOS
c 207 CONFIG_MAINLOOP_GLIB
c 208 CONFIG_CC_SANITIZE_TYPE
c 209 CONFIG_FLOW_NODE_TYPE_FILE
c 210 CONFIG_HAVE_LIBMICROHTTPD
c 211 CONFIG_FEATURE_FILESYSTEM
c 212 CONFIG_HAVE_DECL_DLADDR
c 213 CONFIG_FLOW_NODE_TYPE_IIO
c 214 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 215 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 216 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 217 CONFIG_FEATURE_HW_GPIO
c 218 CONFIG_HAVE_CHECK
c 219 CONFIG_TEST_VECTOR
c 220 CONFIG_HAVE_CONTIKI
c 221 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 222 CONFIG_TEST_MONITORS
c 223 CONFIG_FLOW_TRASH_DISPOSER
c 224 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 225 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 226 CONFIG_TEST_FBP_SCANNER
c 227 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 228 CONFIG_ENABLE_DYNAMIC_MODULES
c 229 CONFIG_FEATURE_WORKER_THREADS
c 230 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 231 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 232 CONFIG_HAVE_UDEV
c 233 CONFIG_HAVE_RANDOM_R
c 234 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 235 CONFIG_TEST_BUFFER
c 236 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 237 CONFIG_BUILD_TYPE_DEBUG
c 238 CONFIG_HAVE_PPOLL
c 239 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 240 CONFIG_HAVE_SOCKET
c 241 CONFIG_USE_EFIVARS
c 242 CONFIG_USE_MEMMAP
c 243 CONFIG_DETECT_BOARD_NAME
c 244 CONFIG_FBP_GENERATOR
c 245 CONFIG_BUILD_TYPE
c 246 CONFIG_FEATURE_COAP
c 247 CONFIG_HAVE_LIBCURL
c 248 CONFIG_HTTP_SERVER_PORT
c 249 CONFIG_TEST_FLOW_BUILDER
c 250 CONFIG_FLOW_SAMPLES
c 251 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 252 CONFIG_DTLS
c 253 CONFIG_HAVE_ICU
c 254 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 255 CONFIG_TEST_PERSISTENCE_MEMMAP
c 256 CONFIG_BUILD_TYPE_RELEASE
c 257 CONFIG_FLOW_NODE_TYPE_COLOR
c 258 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 259 CONFIG_LINUX_MICRO_BLUETOOTH
c 260 CONFIG_LINUX_MICRO_RC_D
c 261 CONFIG_HAVE_GETRANDOM
c 262 CONFIG_FLOW_NODE_TYPE_FLOAT
c 263 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 264 CONFIG_HAVE_GNU_SOURCE
c 265 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 266 CONFIG_LINUX_MICRO_HOSTNAME
c 267 CONFIG_HAVE_LIBPCRE
c 268 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 269 CONFIG_LINUX_MICRO_SYSCTL
c 270 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 271 CONFIG_CONFIG_LDFLAGS
c 272 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 273 CONFIG_TEST_MAINLOOP
c 274 CONFIG_HAVE_CHRPATH
c 275 CONFIG_RPATH
c 276 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 277 CONFIG_TEST_STR_SLICE
c 278 CONFIG_TEST_MESSAGE_DIGEST
c 279 CONFIG_FLOW_NODE_TYPE_RANDOM
c 280 CONFIG_HAVE_TINYCBOR_SRC
c 281 CONFIG_HAVE_VALGRIND
c 282 CONFIG_HAVE_TAR
c 283 CONFIG_USE_IIO
c 284 CONFIG_FEATURE_DYNAMIC_LINKER
c 285 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 286 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 287 CONFIG_TEST_UTIL
c 288 CONFIG_TEST_FBP
c 289 CONFIG_FEATURE_HW_PWM
c 290 CONFIG_HAVE_SYS_AUXV_H
c 291 CONFIG_HAVE_LOCALE
c 292 CONFIG_FLOW_NODE_TYPE_FORM
c 293 CONFIG_HTTP
c 294 CONFIG_TEST_HTTP
c 295 CONFIG_BOARD_NAME
c 296 CONFIG_PREFIX
c 297 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 298 CONFIG_HAVE_DOXYGEN
c 299 CONFIG_HAVE_DECL_STRNDUPA
c 300 CONFIG_LINUX_MICRO_CONSOLE
c 301 CONFIG_LINUX_MICRO_FSTAB
c 302 CONFIG_HAVE_NEWLOCALE
c 303 CONFIG_HAVE_IMAGEMAGICK
c 304 CONFIG_HAVE_GRAPHVIZ
c 305 CONFIG_HAVE_STRTOD_L
c 306 CONFIG_HAVE_LCOV
c 307 CONFIG_HAVE_LIB_MATH
c 308 CONFIG_HAVE_BZIP2
c 309 CONFIG_HAVE_ACCEPT4
c 310 CONFIG_HAVE_LDL
c 311 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
p cnf 311 1004
2 -3 0
-5 4 0
2 -6 0
8 9 7 10 0
2 -11 0
13 -12 0
13 -14 0
13 -15 0
-17 16 0
2 19 -18 0
13 -20 0
21 0
23 -10 22 0
-25 24 26 0
13 -27 0
13 -25 26 0
28 2 -29 0
2 -30 0
2 32 -31 0
13 -33 16 0
-35 34 0
36 -38 37 0
40 -39 41 0
-42 -43 0
13 -44 16 0
46 -45 0
-40 9 0
-2 -49 48 -47 0
-50 0
2 -51 0
49 -52 0
53 -19 0
-55 54 0
57 -56 0
13 -58 34 0
-59 49 0
-61 -60 0
-17 34 16 0
62 -63 0
-64 53 0
-66 65 0
-68 34 67 0
-69 2 0
13 -70 0
-71 0
-72 0
13 -73 34 0
-75 74 0
13 -76 67 0
-47 16 0
-9 -7 0
13 -68 34 0
13 78 -77 0
79 -61 0
-80 81 0
82 0
83 0
13 84 -85 0
13 -73 86 0
87 0
-88 16 0
-89 53 0
13 84 -90 0
-17 34 0
91 0
92 -93 0
49 -94 0
-44 34 41 0
28 -95 0
-96 97 0
98 0
2 34 -31 0
2 16 -99 0
-81 65 0
40 -100 41 0
101 -26 0
-2 102 -34 0
-44 87 0
40 -103 0
-104 -53 8 9 7 10 0
106 53 -105 0
2 -107 0
2 -108 0
13 -109 34 0
-2 -49 110 -66 0
13 -75 0
2 -111 0
89 -67 0
-112 113 0
114 0
89 -115 0
-88 34 0
78 -116 0
13 34 -78 0
-118 117 119 54 0
-7 -10 0
-47 34 0
-121 -120 0
2 -122 0
-118 117 0
-123 -124 0
49 -125 0
-2 -49 126 -75 0
-23 0
-16 9 10 0
-127 26 0
-128 34 0
-2 -49 129 0
-68 67 0
130 0
13 -70 34 0
2 -112 0
13 -131 34 0
13 -132 34 0
-58 34 65 0
-133 96 0
19 -134 0
-81 34 65 0
-135 119 54 0
53 136 -137 0
53 0
-138 49 0
-139 34 0
2 -140 0
13 -17 0
13 -141 37 0
-142 34 0
-109 143 0
-81 34 0
40 -144 41 0
49 -30 0
13 -128 53 0
13 -145 0
-146 25 0
-118 119 54 0
-118 148 147 82 149 119 54 0
13 34 -150 0
13 -151 0
-152 153 0
-154 2 78 0
13 -155 34 0
-33 16 65 0
13 -35 34 0
-2 -49 156 -66 0
13 -33 65 0
157 -158 0
13 -88 34 0
-2 -49 152 -153 0
106 -105 0
2 -159 0
50 -160 0
-161 37 0
-161 41 37 0
-33 65 0
-162 137 0
2 -146 0
49 -126 0
40 -163 41 0
164 -57 34 0
165 0
-5 67 4 0
-8 -10 0
166 0
2 -167 0
13 -32 34 0
-168 34 0
2 120 -134 0
13 -73 0
-60 -123 0
-2 -49 169 -66 0
64 89 -4 0
13 -170 0
-42 -171 0
61 60 173 123 -124 -172 0
46 -171 0
2 38 -174 0
-151 34 0
-2 -49 175 -66 0
28 -3 0
13 -5 0
-151 34 4 0
-118 82 149 119 0
-154 2 0
176 -60 0
104 10 -22 0
-25 97 26 0
-177 119 54 0
50 -160 41 0
-84 34 0
2 -178 0
-179 66 0
-2 -49 133 -180 -96 0
181 0
13 -96 97 0
13 -57 0
149 0
13 -20 16 0
-2 -49 -47 -57 56 0
-14 65 0
-182 147 54 0
13 -183 34 0
185 2 -184 0
16 -10 0
2 -186 0
13 -180 34 0
13 -32 0
-187 34 0
176 2 -63 0
-102 34 0
13 -90 0
188 0
13 -84 34 0
78 -77 0
189 -53 0
2 -190 0
191 -192 0
-2 193 -49 0
177 0
34 -31 0
-2 80 -49 -33 -145 -81 0
2 -194 0
13 -153 26 0
28 2 -3 0
84 -85 0
-135 148 54 0
-76 34 67 0
195 89 -67 0
-33 34 0
-196 34 0
2 -197 0
13 -198 38 0
-151 4 0
2 -199 0
-51 75 0
13 -44 87 0
-59 25 0
-200 53 0
2 -174 11 0
-8 -7 0
2 -110 0
92 2 -93 0
53 -201 0
13 -202 34 0
13 34 -90 0
-101 53 0
-5 34 0
-2 -49 203 -66 0
2 -80 0
2 -204 0
-205 201 0
13 -139 0
-121 -206 0
13 -141 0
155 -94 0
106 -207 0
-176 61 60 173 123 0
-118 135 -208 182 -82 -54 0
13 -209 192 0
64 -210 -53 0
2 53 -105 0
211 13 -209 0
211 -53 0
-141 34 37 0
-57 34 0
212 0
-44 87 16 0
98 191 0
-213 34 0
211 -209 34 0
-214 49 0
-215 34 0
-216 34 0
217 -53 0
-79 61 173 123 0
-61 -173 0
-202 97 0
-2 -49 167 -76 -131 0
-155 115 0
-118 135 -208 182 -149 -54 0
13 -96 34 0
-25 34 26 0
53 -191 0
-218 0
101 -53 0
23 10 -22 0
-2 -49 30 -76 0
-8 -9 0
13 164 -57 0
-198 34 38 0
2 -219 0
49 -159 0
-61 -123 0
40 -161 37 0
-220 0
-118 148 147 54 0
211 -209 0
195 -67 37 0
104 -10 22 0
-2 -49 221 0
-33 34 65 0
2 78 -116 0
2 -222 0
-2 -49 -24 -96 223 0
89 -67 37 0
40 -161 0
2 -31 0
13 -25 34 0
13 -224 34 0
13 -75 34 0
53 -9 0
-225 49 0
13 -150 0
34 -226 0
-24 34 136 0
-24 34 0
227 0
40 -100 0
-228 41 0
229 -53 0
2 -99 0
-156 66 0
13 -81 0
84 34 -90 0
-230 34 0
13 -155 115 0
53 -10 0
13 -183 67 0
-231 137 0
2 -214 0
-23 -104 -53 -10 22 0
2 -226 0
13 -128 232 0
233 0
234 0
84 -90 0
-44 41 16 0
49 -108 0
2 -235 0
229 191 -192 0
2 -236 0
237 -118 148 147 82 149 0
238 0
89 -38 37 0
49 -239 0
38 -174 11 0
2 -134 0
240 0
-66 34 65 0
64 -4 0
-28 2 0
98 53 -191 0
13 -17 241 205 242 0
-243 211 0
-14 34 0
13 -27 34 0
211 78 -77 0
35 34 -31 0
13 2 -78 0
-119 -54 0
13 -25 0
13 -145 34 0
13 -151 4 0
-244 34 0
245 -237 0
-193 49 0
13 -141 34 0
2 -102 0
246 -53 0
49 -175 0
-189 53 0
16 -140 0
-2 122 -49 0
195 -247 -53 0
4 -248 0
13 -168 34 0
2 -249 0
2 -18 0
2 -138 0
2 -250 0
-10 22 0
-251 185 2 0
2 78 -249 0
-75 34 74 0
-41 119 0
124 -53 0
-210 0
13 34 -85 0
229 -192 0
13 -113 0
-2 146 -49 -25 0
2 -116 0
-252 91 0
49 -221 0
-20 34 0
96 -223 0
13 -88 0
2 34 -226 0
-118 82 149 119 54 0
53 -10 22 0
2 35 -31 0
228 -41 0
49 -179 0
13 -168 0
-89 -4 248 0
13 -47 34 0
49 -194 0
120 19 -134 0
211 -77 0
-110 66 0
53 10 -22 0
164 -53 0
-127 34 0
-27 34 0
53 -105 0
106 0
253 -90 0
-247 0
-131 34 0
-229 53 0
13 -33 0
-42 -254 0
2 -255 242 0
-237 -256 0
-75 74 53 0
13 -230 0
-257 34 0
-173 172 0
-92 246 37 0
115 -184 0
-155 34 16 0
-118 135 -208 182 -147 -119 0
13 -209 34 0
84 34 -85 0
13 -81 65 0
49 -258 0
36 -38 0
-217 53 0
40 -259 0
-124 53 0
13 -24 0
40 -260 41 0
-182 119 54 0
208 -182 0
-4 37 0
-73 86 0
2 -53 0
49 -167 0
-171 -43 0
261 0
-67 37 0
13 -215 0
2 -250 34 0
13 -262 0
-43 -263 0
40 -160 0
264 0
2 -265 0
13 -76 0
-15 34 67 0
13 -5 67 0
2 -63 0
-244 2 0
-135 148 82 0
237 -118 119 54 0
147 0
89 -53 0
13 -131 0
40 -266 0
-145 34 0
89 -248 0
-182 149 119 0
49 -48 0
-175 66 0
13 -5 34 0
34 -150 0
2 19 -134 0
40 -259 41 0
34 267 -85 0
172 0
2 -268 0
13 -202 97 0
-62 2 0
-173 124 0
13 -44 0
-138 25 0
-178 49 0
78 -249 0
40 -269 0
49 -268 0
176 -123 0
237 -118 82 149 119 0
195 -67 0
13 -35 0
35 -31 0
-2 -49 265 -66 0
92 -251 185 0
28 -29 0
-25 24 97 0
-2 -49 -155 94 0
-2 -49 108 -151 -47 0
-2 138 -49 -25 0
13 -78 0
-270 25 0
-106 -53 121 207 120 206 0
271 0
-88 34 16 0
-122 49 0
13 -224 0
-2 187 -34 0
2 -95 0
272 0
-2 -49 179 -66 0
-167 76 0
-180 34 97 0
2 34 -150 0
13 -17 16 0
-108 47 0
-155 115 16 0
-118 135 -208 182 -148 -119 0
92 -251 0
2 -273 0
-2 -49 112 -113 -213 -35 0
13 -257 0
-153 26 0
13 -127 0
2 -105 0
-5 67 0
-33 34 16 0
49 -129 0
-96 34 0
118 -135 0
274 -275 0
13 -15 34 0
-2 214 -49 -25 0
-43 -254 0
217 -136 0
-207 -120 0
49 -152 0
-276 34 0
-25 34 0
-2 236 -49 -25 0
2 -277 0
2 -278 0
89 -4 0
47 -56 0
-279 34 0
32 34 -31 0
2 -179 0
13 -128 0
-2 53 0
-178 20 0
280 -115 0
-92 89 0
13 -66 0
-174 11 0
-2 -49 125 -66 0
136 -137 0
13 2 -150 0
2 -49 0
-2 225 -49 0
53 -137 0
211 13 -77 0
-53 121 207 120 206 0
-53 8 9 7 10 0
-2 -49 258 0
89 -37 0
13 -66 65 0
92 280 -115 0
-262 34 0
84 253 -90 0
13 -198 34 0
-96 34 97 0
-281 0
-236 25 0
-2 -49 268 0
121 207 120 206 0
-44 34 0
49 -223 0
46 -254 0
282 0
-92 89 37 0
84 267 -85 0
-2 59 -49 -25 0
-104 0
-132 34 0
49 -156 0
13 -213 283 0
13 -109 0
284 -53 0
-198 34 0
-153 34 0
200 -143 0
13 -58 0
2 -285 0
13 -17 34 0
-2 -49 286 0
-211 53 0
2 -287 0
-173 -123 0
176 62 -63 0
16 -99 0
-2 196 -34 0
-60 124 0
-155 34 0
-232 0
-25 24 0
237 -118 148 147 54 0
13 -257 34 0
-171 -263 0
-118 117 148 147 54 0
-284 -177 119 54 0
2 -288 0
-123 124 0
-24 136 0
-285 34 0
2 34 -78 0
200 -53 0
289 -53 0
2 44 -190 0
-128 34 53 0
13 -12 34 0
13 -213 0
-236 49 0
-118 208 0
290 0
13 -53 0
291 0
-108 151 0
-292 34 0
-293 67 4 0
38 -174 0
2 -193 0
37 -294 0
-44 34 87 0
295 0
13 -24 136 0
296 0
-154 78 0
13 -15 67 0
13 -25 97 0
34 -85 0
16 -9 0
13 -88 16 0
274 0
13 -297 0
-95 9 0
-255 242 0
-202 34 97 0
-213 34 283 0
13 -75 106 0
28 -95 9 0
79 -173 0
2 -150 0
40 -163 0
-183 34 67 0
-75 106 74 0
-254 -263 0
13 -33 34 0
89 -4 37 0
13 -209 0
177 -119 0
2 -133 0
-58 34 0
-298 0
13 -75 53 0
-128 53 0
-118 148 147 119 54 0
13 -47 0
13 -128 34 0
13 -68 67 0
-6 49 0
13 -139 34 0
245 -256 0
-260 41 0
13 -276 0
89 280 -115 0
53 -207 0
49 -110 0
13 -155 0
-135 -182 0
13 -180 0
176 -63 0
-2 270 -49 -25 0
-244 -2 49 -250 0
-2 -49 -73 52 0
89 -38 0
13 -127 34 0
2 -187 0
148 0
13 -14 65 0
2 -196 0
44 -190 0
-180 34 0
2 -239 0
-14 34 65 0
46 -263 0
2 -225 0
-109 34 0
34 253 -90 0
-135 208 0
-32 34 0
2 -258 0
64 -4 37 0
-120 -206 0
-153 34 26 0
13 -292 34 0
299 0
-73 34 0
-5 34 67 0
-5 34 4 0
-185 2 0
-66 34 0
-75 34 0
13 -77 0
2 -203 0
2 -126 0
-170 34 0
13 -75 74 0
40 -300 0
92 -251 2 0
120 19 -18 0
2 37 -294 0
-167 131 0
-42 -263 0
40 -301 0
13 -96 0
-284 53 0
-250 34 0
-171 -254 0
-92 246 0
-213 283 0
109 -66 0
-45 -43 0
92 89 -115 0
-109 34 143 0
13 -213 34 0
-265 66 0
61 60 173 123 -124 -53 0
-2 -49 159 0
2 -221 0
176 -61 0
-33 16 0
13 -279 0
13 -25 24 0
302 0
-44 87 41 0
13 -66 34 0
293 -4 0
-113 34 0
-45 -171 0
49 -51 0
50 40 -160 0
2 -175 0
13 -127 26 0
13 -109 143 0
13 -81 34 0
-141 37 0
117 -53 0
-157 53 0
-92 37 0
53 -283 0
13 -84 0
176 -173 0
-73 34 86 0
40 -266 41 0
2 -93 0
-75 106 0
-180 97 0
13 -170 34 0
-53 19 -191 0
245 0
-17 16 241 205 242 0
-75 106 53 0
49 -112 0
28 2 -95 0
13 -57 34 0
-60 -173 0
-68 34 0
-13 53 0
49 -169 0
40 -301 41 0
2 120 -18 0
2 -48 0
13 109 -66 0
-45 -254 0
13 -202 0
32 35 -31 0
2 34 -288 0
2 -125 0
177 -54 0
-141 34 0
13 -198 0
13 -262 34 0
34 -90 0
53 191 0
267 -85 0
-2 285 -34 0
13 -14 34 0
-209 34 0
13 -216 0
-15 34 0
-12 34 0
2 -152 0
-25 34 97 0
2 -29 0
280 0
-46 42 45 171 43 254 263 0
89 36 -38 0
2 -59 0
-44 34 16 0
13 -279 34 0
-241 201 0
-242 201 0
13 -58 65 0
-289 53 0
40 -161 41 0
-209 192 0
49 -133 0
-61 53 0
2 -156 0
-164 53 0
-303 0
120 -18 0
-251 185 0
-36 0
92 -115 0
-304 0
305 0
-42 -45 0
-118 148 147 82 149 119 0
-306 0
-74 0
-270 49 0
-75 53 0
-2 6 -49 0
-112 35 0
-183 67 0
-17 34 241 205 242 0
49 -111 0
-25 97 0
-155 16 0
13 -153 34 0
-17 241 205 242 0
13 -155 16 0
2 -56 0
62 2 -63 0
-207 -206 0
40 -300 41 0
-155 34 115 0
13 -132 0
-61 124 0
46 -43 0
-80 33 0
13 -292 0
-38 37 0
2 115 -184 0
118 -208 0
-48 47 0
-70 34 0
-117 53 0
40 -260 0
-297 34 0
-76 34 0
-146 49 0
40 -103 41 0
-45 -263 0
-133 180 0
-307 0
157 -53 0
-183 34 0
2 -255 0
289 -97 0
2 -129 0
-112 213 0
109 -66 34 0
-75 34 53 0
49 -203 0
13 -85 0
-252 89 0
-58 65 0
-19 191 0
-121 -207 0
-118 148 147 82 149 0
13 -215 34 0
-214 25 0
13 -216 34 0
109 -66 65 0
-245 237 256 0
2 -184 0
118 -182 0
2 -270 0
164 -57 0
46 -42 0
185 -184 0
13 -47 16 0
267 0
2 -78 0
-128 232 0
-125 66 0
308 0
13 -20 34 0
293 -67 0
53 -120 0
237 -118 117 0
-126 75 0
79 -123 0
-64 210 0
-47 34 16 0
-75 34 106 0
-80 145 0
2 -52 0
-244 2 34 0
-195 53 0
13 -151 34 0
13 -153 0
185 115 -184 0
-118 117 148 147 82 149 0
253 0
2 -223 0
-69 78 0
-80 49 0
-44 16 0
-2 -49 51 -75 0
13 -5 4 0
13 -113 34 0
-15 67 0
-224 34 0
13 -44 34 0
13 -180 97 0
2 -94 0
-9 -10 0
-69 2 78 0
13 -230 34 0
49 -56 0
-251 2 0
-2 -49 239 0
13 -68 0
-2 -49 194 0
-198 38 0
-128 34 232 0
-127 34 26 0
-128 232 53 0
24 -223 0
13 -142 34 0
-2 -49 111 0
-195 247 0
40 -39 0
-49 250 0
-2 178 -49 -20 0
34 -78 0
13 267 -85 0
189 -65 0
40 -269 41 0
40 -160 41 0
-92 246 89 0
13 -24 34 0
-20 16 0
-202 34 0
309 0
2 106 -105 0
-25 24 34 0
-20 34 16 0
2 -286 0
310 0
13 -276 34 0
40 -144 0
34 -288 0
13 -76 34 0
284 -119 0
-182 147 149 0
2 -174 0
13 -142 0
98 -191 0
55 -54 0
-76 67 0
13 253 -90 0
13 -34 0
2 -169 0
2 -294 0
-169 66 0
120 -134 0
73 -52 0
104 -10 0
19 -18 0
49 -286 0
61 60 173 123 -124 0
2 -95 9 0
244 -49 0
-246 53 0
13 -297 34 0
211 -209 192 0
-25 26 0
32 -31 0
-203 66 0
13 -183 0
49 -265 0
-30 76 0
2 16 -140 0
13 -44 41 0
-209 34 192 0
-118 117 82 149 119 0
-311 137 0
-135 82 119 0
-118 148 147 82 149 54 0
