c 1 __Root__
c 2 CONFIG_LINUX_MICRO
c 3 CONFIG_LINUX_MICRO_NETWORK_UP
c 4 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 5 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 6 CONFIG_TEST_MAINLOOP_THREADS
c 7 CONFIG_PTHREAD
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855
c 9 CONFIG_USE_SPI
c 10 CONFIG_FEATURE_FLOW
c 11 CONFIG_FLOW_SUPPORT
c 12 CONFIG_FLOW_NODE_TYPE_RANDOM
c 13 CONFIG_USE_IIO
c 14 CONFIG_LINUX
c 15 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 16 CONFIG_FLOW_NODE_TYPE_STRING
c 17 CONFIG_USE_LIBPCRE
c 18 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 19 CONFIG_FEATURE_HTTP_SERVER
c 20 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 21 CONFIG_USE_PWM
c 22 CONFIG_FLOW_NODE_TYPE_EVDEV
c 23 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 24 CONFIG_COAP
c 25 CONFIG_HAVE_DECL_MEMMEM
c 26 CONFIG_FLOW_NODE_TYPE_UDEV
c 27 CONFIG_HAVE_UDEV
c 28 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 29 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 30 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 31 CONFIG_HAVE_TINYCBOR_SRC
c 32 CONFIG_OIC
c 33 CONFIG_FLOW_NODE_TYPE_GTK
c 34 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 35 CONFIG_FLOW_TRASH_DISPOSER
c 36 CONFIG_FLOW_NODE_TYPE_GPIO
c 37 CONFIG_MAINLOOP_POSIX
c 38 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 39 CONFIG_HAVE_CHRPATH
c 40 CONFIG_RPATH
c 41 CONFIG_HAVE_IMAGEMAGICK
c 42 CONFIG_FEATURE_WORKER_THREADS
c 43 CONFIG_HAVE_SD_DBUS
c 44 CONFIG_FLOW_NODE_TYPE_TIMER
c 45 CONFIG_CC_SANITIZE_ADDRESS
c 46 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 47 CONFIG_SHARED_LIBRARY
c 48 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 49 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 50 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 51 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST
c 53 CONFIG_FEATURE_UNIX_SOCKETS
c 54 CONFIG_USE_ICU
c 55 CONFIG_HAVE_GLIB
c 56 CONFIG_TEST_FLOW_PARSER
c 57 CONFIG_NODE_DESCRIPTION
c 58 CONFIG_FEATURE_FILESYSTEM
c 59 CONFIG_RESOLVER_CONFFILE
c 60 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 61 CONFIG_FLOW_NODE_TYPE_AIO
c 62 CONFIG_FLOW_NODE_TYPE_GROVE
c 63 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 64 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 65 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 66 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 67 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 68 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 69 CONFIG_LOG
c 70 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 71 CONFIG_USE_PIN_MUX
c 72 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 73 CONFIG_FLOW_NODE_TYPE_AM2315
c 74 CONFIG_USE_I2C
c 75 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 76 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 77 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 78 CONFIG_CC_SANITIZE
c 79 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 80 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 81 CONFIG_FLOW_NODE_TYPE_LOCATION
c 82 CONFIG_HAVE_NO_SANITIZE
c 83 CONFIG_COAP_SAMPLES
c 84 CONFIG_HAVE_VALGRIND
c 85 CONFIG_CC_SANITIZE_UNDEFINED
c 86 CONFIG_FLOW_NODE_TYPE_NETWORK
c 87 CONFIG_NETWORK
c 88 CONFIG_STATIC_LIBRARY
c 89 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 90 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 91 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 92 CONFIG_TEST_FLOW_BUILDER
c 93 CONFIG_FEATURE_NETWORK
c 94 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 95 CONFIG_FLOW_NODE_TYPE_JSON
c 96 CONFIG_FEATURE_DYNAMIC_LINKER
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 98 CONFIG_MODULES
c 99 CONFIG_LINUX_MICRO_HOSTNAME
c 100 CONFIG_HTTP_SERVER
c 101 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 102 CONFIG_FEATURE_HW_GPIO
c 103 CONFIG_USE_GPIO
c 104 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 105 CONFIG_FLOW_NODE_TYPE_BYTE
c 106 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 107 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 108 CONFIG_MAINLOOP_GLIB
c 109 CONFIG_FLOW_NODE_TYPE_IIO
c 110 CONFIG_FEATURE_CC_SANITIZE
c 111 CONFIG_CC_SANITIZE_TYPE
c 112 CONFIG_PLATFORM_LINUX_MICRO
c 113 CONFIG_FLOW_NODE_TYPE_PWM
c 114 CONFIG_FEATURE_COAP
c 115 CONFIG_CRYPTO_SAMPLES
c 116 CONFIG_MESSAGE_DIGEST_SAMPLE
c 117 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 118 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 119 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 120 CONFIG_PLATFORM_LINUX
c 121 CONFIG_FLOW_NODE_TYPE_APP
c 122 CONFIG_FLOW_NODE_TYPE_PROCESS
c 123 CONFIG_HAVE_LIBPCRE
c 124 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 125 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 126 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 127 CONFIG_FLOW_FOOSBALL_SAMPLE
c 128 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 129 CONFIG_WORKER_THREAD
c 130 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 131 CONFIG_SOL_BUS
c 132 CONFIG_PLATFORM_SYSTEMD
c 133 CONFIG_PLATFORM_RIOTOS
c 134 CONFIG_TEST_STR_SLICE
c 135 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 136 CONFIG_HTTP_CLIENT
c 137 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 138 CONFIG_HAVE_GTK
c 139 CONFIG_FLOW_NODE_TYPE_OIC
c 140 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 141 CONFIG_HAVE_FLTO
c 142 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 143 CONFIG_LINUX_MICRO_CONSOLE
c 144 CONFIG_HAVE_ICU
c 145 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 146 CONFIG_FLOW_IIO_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 148 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 149 CONFIG_FLOW_NODE_TYPE_COLOR
c 150 CONFIG_BUILD_TYPE
c 151 CONFIG_BUILD_TYPE_DEBUG
c 152 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 153 CONFIG_COMMON_SAMPLES
c 154 CONFIG_FEATURE_HW_UART
c 155 CONFIG_HAVE_OPENSSL
c 156 CONFIG_HAVE_DLFCN_H
c 157 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 158 CONFIG_HAVE_PTHREAD_H
c 159 CONFIG_BUILD_TYPE_RELEASE
c 160 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 161 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 162 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 163 CONFIG_MAINLOOP_RIOTOS
c 164 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 165 CONFIG_ENABLE_DYNAMIC_MODULES
c 166 CONFIG_HAVE_DUKTAPE_SRC
c 167 CONFIG_UART_SAMPLE
c 168 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 169 CONFIG_HAVE_SYSTEMD
c 170 CONFIG_TEST_COAP
c 171 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 172 CONFIG_TEST_STR_SPLIT
c 173 CONFIG_INSPECTOR
c 174 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 175 CONFIG_OIC_SAMPLES
c 176 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 177 CONFIG_LINUX_MICRO_FSTAB
c 178 CONFIG_MAINLOOP_CONTIKI
c 179 CONFIG_HAVE_MOSQUITTO
c 180 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 181 CONFIG_HAVE_NEWLOCALE
c 182 CONFIG_FEATURE_HW_AIO
c 183 CONFIG_FEATURE_HTTP_CLIENT
c 184 CONFIG_FBP_RUNNER
c 185 CONFIG_HAVE_RIOTOS
c 186 CONFIG_FLOW_IO_SAMPLE
c 187 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 188 CONFIG_TEST_FBP
c 189 CONFIG_FLOW_SAMPLES
c 190 CONFIG_HAVE_LOCALE
c 191 CONFIG_PLATFORM_CONTIKI
c 192 CONFIG_HAVE_CHECK
c 193 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 194 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 195 CONFIG_USE_EFIVARS
c 196 CONFIG_USE_MEMMAP
c 197 CONFIG_USE_FILESYSTEM
c 198 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 199 CONFIG_FEATURE_HW_SPI
c 200 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 201 CONFIG_PLATFORM_DUMMY
c 202 CONFIG_FLOW_NODE_TYPE_COMPASS
c 203 CONFIG_LINUX_MICRO_WATCHDOG
c 204 CONFIG_LINUX_MICRO_DBUS
c 205 CONFIG_HAVE_GENHTML
c 206 CONFIG_LIB_OUTPUT
c 207 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 208 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 209 CONFIG_FLOW_NODE_TYPE_TEST
c 210 CONFIG_FLOW_NODE_TYPES
c 211 CONFIG_FEATURE_HW_PWM
c 212 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 213 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 214 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 215 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 216 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 217 CONFIG_TEST_MONITORS
c 218 CONFIG_TEST_FBP_SCANNER
c 219 CONFIG_USE_AIO
c 220 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 221 CONFIG_USE_UART
c 222 CONFIG_HAVE_LIBCURL
c 223 CONFIG_HAVE_SOCKET
c 224 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 225 CONFIG_FLOW_NODE_TYPE_FILE
c 226 CONFIG_FLOW_NODE_TYPE_FLOAT
c 227 CONFIG_FBP_TO_DOT
c 228 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 229 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 230 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 231 CONFIG_USE_STORAGE
c 232 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 233 CONFIG_MQTT_SAMPLES
c 234 CONFIG_MQTT
c 235 CONFIG_LINUX_MICRO_SYSCTL
c 236 CONFIG_TEST_FLOW
c 237 CONFIG_HAVE_GNU_SOURCE
c 238 CONFIG_HAVE_DECL_STRNDUPA
c 239 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 240 CONFIG_FBP_GENERATOR
c 241 CONFIG_TEST_COMPOSED_TYPE
c 242 CONFIG_HAVE_DOXYGEN
c 243 CONFIG_HTTP
c 244 CONFIG_TEST_MAINLOOP_LINUX
c 245 CONFIG_LINUX_MICRO_MACHINE_ID
c 246 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 247 CONFIG_TEST_VECTOR
c 248 CONFIG_HAVE_LIB_MATH
c 249 CONFIG_HAVE_RANDOM_R
c 250 CONFIG_HAVE_ACCEPT4
c 251 CONFIG_TEST_JAVASCRIPT
c 252 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 253 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 254 CONFIG_FLOW_NODE_TYPE_INT
c 255 CONFIG_HAVE_LIBMICROHTTPD
c 256 CONFIG_HTTP_SERVER_PORT
c 257 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 258 CONFIG_TEST_ARENA
c 259 CONFIG_HAVE_LINUX
c 260 CONFIG_LINUX_MICRO_LOCALE
c 261 CONFIG_LINUX_MICRO_BLUETOOTH
c 262 CONFIG_HAVE_DECL_DLADDR
c 263 CONFIG_FEATURE_HW_I2C
c 264 CONFIG_PREFIX
c 265 CONFIG_FLOW_OIC_SAMPLE
c 266 CONFIG_TEST_STR_TABLE
c 267 CONFIG_HAVE_STRTOD_L
c 268 CONFIG_HAVE_GRAPHVIZ
c 269 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 270 CONFIG_CONFIG_LDFLAGS
c 271 CONFIG_LINUX_MICRO_RC_D
c 272 CONFIG_HAVE_GETRANDOM
c 273 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 274 CONFIG_TEST_UTIL
c 275 CONFIG_HAVE_CONTIKI
c 276 CONFIG_HAVE_LDL
c 277 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 278 CONFIG_HAVE_ISATTY
c 279 CONFIG_HAVE_PPOLL
c 280 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 281 CONFIG_CONFIG_CFLAGS
c 282 CONFIG_HAVE_SYS_AUXV_H
c 283 CONFIG_HAVE_LCOV
c 284 CONFIG_BOARD_NAME
c 285 CONFIG_DETECT_BOARD_NAME
c 286 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 287 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 288 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 289 CONFIG_HAVE_TAR
c 290 CONFIG_TEST_JSON
c 291 CONFIG_TEST_BUFFER
c 292 CONFIG_TEST_MAINLOOP
c 293 CONFIG_HAVE_BZIP2
p cnf 293 925
2 -3 0
4 -5 0
4 7 -6 0
10 -8 9 0
10 -12 11 0
14 -13 0
10 -15 0
10 16 -17 0
10 -18 11 0
-19 14 0
-20 21 0
10 -22 0
24 -23 0
25 0
-26 27 14 0
4 -28 0
30 -29 0
24 31 -32 0
-34 33 0
-4 -30 -36 -20 35 0
37 -6 0
14 -38 0
39 -40 0
-41 0
42 -14 0
-43 0
-44 11 0
-45 46 47 0
24 -23 4 0
49 48 51 -50 0
52 -51 0
53 -14 0
10 -54 0
-33 55 14 0
4 57 -56 0
58 -59 0
-60 11 0
10 61 -62 0
-69 63 65 67 68 64 66 0
-70 71 0
4 -72 0
55 0
-73 74 0
30 -34 0
-78 76 75 46 77 47 0
-79 11 0
-80 11 0
-81 11 0
-63 -66 0
82 0
24 -23 83 0
-84 0
78 -85 0
-86 87 0
-85 47 88 0
-89 11 0
4 -56 0
10 -90 36 0
-91 11 0
-52 49 48 51 0
10 -16 11 0
4 -92 0
93 -87 0
69 -63 0
4 -34 0
-94 11 0
10 -95 0
96 -47 0
4 -97 0
-98 47 0
2 -99 98 0
93 -100 0
-68 -66 0
-101 62 0
102 -103 0
4 -104 0
10 -105 0
-63 -65 0
-4 -30 106 -62 0
-4 -30 107 -62 0
-104 62 0
55 -108 0
-109 11 0
55 14 -38 0
-78 110 76 75 46 77 0
-78 45 -111 85 -76 -47 0
14 -112 0
10 -113 0
-114 14 0
115 4 -116 0
-117 11 74 0
36 -35 0
-118 90 0
4 -119 0
10 -18 120 0
-4 118 -30 -90 0
10 -121 11 0
4 55 -38 0
10 -122 11 0
123 -17 0
-4 124 -30 -90 0
-62 11 74 0
-90 11 21 0
10 -125 11 0
-93 14 0
10 -126 0
-127 33 0
-94 11 74 0
57 -92 0
10 57 -59 0
-128 100 0
-14 7 -129 0
-130 11 0
-132 131 0
-112 -133 0
4 -134 0
-135 30 0
14 -120 112 132 0
10 -137 136 0
10 -109 0
10 -33 138 0
10 -139 120 0
-18 11 120 0
-139 120 0
-100 87 0
10 -140 11 0
141 0
-142 30 0
2 -143 98 0
10 144 -54 0
-108 -37 0
-4 145 -30 -90 0
10 -73 11 0
-142 94 0
-146 147 0
16 123 -17 0
10 -148 0
-149 11 0
150 -151 0
-63 -68 0
151 -78 76 75 46 77 0
153 -152 0
-49 50 0
-138 0
30 -146 0
154 -14 0
4 -152 112 0
155 0
10 -121 0
156 0
-4 -30 104 -62 0
53 -157 11 0
158 0
-33 11 55 0
31 -32 0
-150 151 159 0
4 7 -160 0
52 115 -116 0
10 -161 120 0
-162 128 0
-37 -163 0
10 -161 98 0
-164 62 0
-165 98 0
4 -6 0
-161 166 120 0
4 37 -160 0
10 11 -17 0
10 -157 11 0
10 -91 11 0
-151 -159 0
153 4 -167 0
10 -62 74 0
10 -168 0
-51 50 0
10 -161 166 0
50 -14 0
103 -71 0
169 -132 131 0
10 -105 11 0
-126 11 0
-68 -64 0
24 4 -170 0
-4 171 -30 -90 0
4 -118 0
-89 9 0
-137 11 0
-73 11 0
-45 47 88 0
-90 21 9 0
4 -172 0
-79 120 0
11 -173 0
10 -174 136 0
10 -117 11 0
-36 11 103 0
-139 32 120 0
4 -175 0
10 -90 11 0
4 -162 0
4 -38 0
-79 11 120 0
30 -176 0
83 32 -175 0
-89 11 9 0
-136 87 0
10 -161 11 0
10 -117 74 0
2 -177 98 0
-55 -14 178 108 37 163 0
10 16 -54 0
-179 0
-140 11 0
10 -36 11 0
-45 111 0
4 -180 0
181 0
-137 136 0
-169 0
182 -14 0
10 11 -54 0
4 -116 0
-85 77 47 0
-168 11 0
10 -86 87 0
2 -3 87 0
57 -59 0
123 0
183 93 -136 0
10 -122 0
-33 138 14 0
-184 4 57 0
30 -106 0
-78 45 -111 85 -46 -88 0
10 -173 0
10 -147 0
-185 0
-26 11 14 0
10 -139 11 0
-4 -30 176 0
-109 13 0
69 -68 0
-4 -30 186 -113 -20 0
-90 36 21 0
187 -49 0
4 11 -188 0
-30 189 0
190 0
-161 98 120 0
30 -35 0
-191 -132 0
-106 62 0
183 -136 87 0
10 -125 0
-192 0
4 -193 0
4 -194 0
-79 11 195 197 196 0
-48 50 0
-53 14 0
18 -198 0
10 -60 21 0
199 -14 0
-200 30 0
61 -62 11 0
83 4 -175 0
-191 -201 0
10 -157 0
-202 11 0
10 -94 11 0
10 -33 11 0
16 -17 0
178 108 37 163 0
10 123 -17 0
24 -170 0
-23 83 0
30 -186 0
-161 11 98 0
-148 74 0
2 -203 0
4 -186 0
2 -204 98 0
-4 135 -30 0
-205 0
-174 11 136 0
-90 36 11 0
-96 -206 47 88 0
207 0
76 0
58 -14 0
61 -62 74 0
-208 30 0
30 -164 0
10 -209 11 0
-78 110 0
-210 57 0
211 -14 0
-212 122 0
-200 90 0
2 -143 0
10 -33 55 0
-78 46 77 47 88 0
-12 11 0
-3 87 0
-4 213 -30 0
57 -56 0
-110 14 0
10 -128 100 0
-14 -201 120 0
42 -14 7 -129 0
30 -214 0
4 -146 0
-67 -66 0
158 14 -7 0
10 -86 11 0
-4 -30 215 0
-212 30 0
-216 18 0
4 -217 0
-117 120 0
11 -218 0
4 11 -173 0
-23 83 4 0
182 -219 0
10 -220 11 0
16 144 -54 0
-63 -67 0
10 -122 120 0
10 -81 11 0
-105 11 0
-33 11 14 0
4 -124 0
154 -221 0
11 144 -54 0
183 -222 -14 0
223 0
10 -89 0
114 -14 0
10 -79 0
-67 -64 0
4 -224 0
-4 200 -30 -90 0
93 -100 87 0
10 -61 219 0
-90 21 0
-24 114 0
10 -168 11 0
-90 36 9 0
150 0
-43 -169 -14 -132 131 0
10 -220 0
10 -26 0
10 -225 129 0
-226 11 0
-227 4 57 0
4 -228 0
10 -202 0
153 4 -229 0
4 -230 0
120 -132 0
14 -231 0
4 -142 0
-139 11 32 0
4 -232 0
4 -5 233 0
10 -33 0
30 -28 0
10 -126 11 0
10 -16 0
-117 74 0
4 -218 0
-174 136 0
4 57 -92 0
-86 11 0
-234 87 0
-187 49 51 0
78 -111 0
-96 14 0
32 -175 0
10 4 -57 0
2 -99 0
2 -235 0
4 11 -236 0
-4 -30 34 -33 0
-4 -30 164 -62 0
-122 11 120 0
237 0
10 -86 0
-145 90 0
238 0
19 -100 0
-125 11 0
14 -132 0
14 -7 0
-24 114 87 0
151 -78 110 0
4 -210 0
10 -117 0
10 -20 11 0
24 93 -32 0
10 -239 11 0
10 -140 0
83 -175 0
4 -127 0
240 -30 0
-16 11 0
4 -241 0
10 -80 0
-242 0
10 -89 11 0
115 -116 0
10 -161 0
-118 30 0
-108 -163 0
4 11 -218 0
243 -136 0
4 -57 0
-49 14 0
10 -109 13 0
4 -244 0
-227 4 0
10 -149 0
2 -245 0
169 132 -131 0
10 -246 11 0
75 0
4 -247 0
-36 103 0
-168 136 0
10 4 -173 0
-248 0
-4 -30 146 -147 -109 -44 0
-5 233 0
249 0
10 -174 11 0
7 -160 0
-154 14 0
191 201 112 133 132 0
250 0
52 4 -116 0
10 -91 0
4 161 -251 0
10 -12 0
30 -252 0
4 -236 0
151 -78 46 77 47 0
2 -235 98 0
-142 202 0
-4 -30 28 -62 0
-22 120 0
-253 71 0
-79 120 195 197 196 0
-60 11 21 0
-78 76 75 88 0
10 -130 11 0
-65 -64 0
-117 11 120 0
-61 11 0
4 -252 0
10 -202 11 0
2 -3 98 0
-153 4 0
-189 11 0
-4 14 0
187 -51 0
58 10 -59 0
10 -79 120 0
-95 11 0
10 -254 11 0
-45 76 46 0
-19 255 0
10 -57 0
-26 11 0
102 -14 0
16 11 -17 0
10 -62 0
-161 11 0
100 -256 0
-257 11 0
10 -246 0
4 -167 0
-171 90 0
30 -180 0
-81 11 136 0
-23 4 0
4 -258 0
-246 11 0
10 -79 195 197 196 0
10 -113 11 0
4 -30 0
53 -157 0
4 -164 0
10 -61 11 0
-161 166 0
-79 195 197 196 0
259 0
10 -226 11 0
4 -188 0
2 -260 98 0
-184 4 0
42 -129 0
-45 -85 0
-90 11 9 0
-191 -133 0
4 -213 0
4 -200 0
10 -168 136 0
2 -204 0
-4 212 -30 -122 0
-4 193 -30 -90 0
-174 11 0
-139 11 120 0
11 123 -17 0
-18 120 0
-148 11 0
-113 21 0
206 -47 0
-48 -51 0
10 -36 0
10 -239 0
10 53 -157 0
-78 76 75 46 77 47 88 0
-161 11 166 0
-142 117 0
-195 231 0
157 -198 0
-107 62 0
-8 11 0
-162 18 0
2 -261 98 0
-157 11 0
153 -167 0
262 0
52 -116 0
-263 14 0
-28 62 0
264 0
30 -198 0
-18 11 0
-255 0
30 -265 0
263 -74 0
4 -171 0
-78 110 46 77 47 0
4 -214 0
243 -100 0
-4 -30 101 -62 0
30 -194 0
-78 45 -111 85 -77 -88 0
4 -266 0
-196 231 0
-152 112 0
-50 14 0
4 -216 0
-67 -68 0
19 93 -100 0
-109 11 13 0
49 48 51 -50 -155 0
-161 120 0
93 -136 0
151 -78 47 88 0
-14 178 108 37 163 0
267 0
179 -234 0
-183 14 0
4 -29 0
10 -137 11 0
10 -90 9 0
14 -108 0
58 10 -225 0
-225 11 129 0
-268 0
10 -109 11 0
-122 11 0
-4 208 -30 0
10 -15 11 0
4 -170 0
4 -173 0
-146 109 0
-4 -30 119 0
-117 120 74 0
-3 98 87 0
-4 -30 230 0
-199 14 0
10 -90 21 0
10 -81 136 0
4 -269 0
93 31 -32 0
-58 14 0
270 0
-4 97 0
-78 47 88 0
39 0
10 -128 0
-191 -112 0
-4 -30 29 0
153 -152 112 0
144 0
-33 11 138 0
10 -139 0
4 -189 0
30 -119 0
206 -88 0
10 -36 103 0
10 -73 74 0
2 -203 98 0
-42 14 0
-145 30 0
-83 4 0
-47 -88 0
-62 11 0
-201 -133 0
30 -216 0
-85 75 77 0
-121 11 0
2 -271 0
-180 62 0
2 -261 0
93 -256 0
-4 224 -30 0
-4 -30 72 -89 0
-51 155 0
-94 74 0
-62 74 0
139 -265 0
-139 11 0
120 -112 0
4 -198 0
272 0
-33 55 0
-115 4 0
-211 14 0
263 -14 0
111 -85 0
-201 -132 0
-65 -66 0
-78 76 75 46 77 88 0
-128 11 100 0
14 132 -131 0
4 -208 0
4 -215 0
10 -44 0
-222 0
273 0
4 -265 0
-182 14 0
183 -136 0
-183 222 0
20 -35 0
110 -14 0
-220 11 0
4 -274 0
30 -72 0
-206 47 88 0
10 -226 0
-4 -30 216 -18 0
-275 0
144 -54 0
-4 -30 228 0
161 -251 0
-90 9 0
-73 11 74 0
10 -225 11 0
-168 11 136 0
-33 14 0
11 -236 0
30 -228 0
61 -62 0
-271 98 0
30 -230 0
276 0
-4 277 0
-225 129 0
-113 11 0
4 37 -6 0
14 -132 131 0
11 -17 0
-90 11 0
4 -145 0
278 0
14 103 -71 0
10 -26 11 0
279 0
-186 113 0
10 -33 14 0
69 -64 0
37 -160 0
-146 44 0
10 -73 0
-227 57 0
-4 -30 214 0
-24 93 0
2 -260 0
-4 -30 180 -62 0
7 -6 0
14 -37 0
4 -212 0
-112 -132 0
-178 -37 0
10 -20 21 0
43 -132 131 0
-78 76 75 47 88 0
201 -120 112 132 0
10 -80 11 0
-72 89 0
10 -26 14 0
58 57 -59 0
10 -225 0
30 -101 0
58 -225 129 0
-26 27 0
4 -210 57 0
10 -139 32 0
10 -254 0
24 -32 0
4 -101 0
10 -130 0
-93 -100 256 0
206 0
10 -22 11 0
211 -21 0
37 7 -160 0
179 -234 87 0
-49 -48 0
4 -106 0
153 -229 0
-8 9 0
-24 93 87 0
-224 30 0
-64 -66 0
58 -225 11 0
4 234 -5 0
30 -269 0
-122 120 0
10 -26 27 0
-65 -67 0
199 -9 0
11 -188 0
10 -257 11 0
-24 87 0
-4 280 0
-22 11 120 0
-78 45 -111 85 -75 -47 0
4 -280 0
69 -67 0
30 -127 0
43 132 -131 0
281 0
282 0
4 -160 0
4 -277 0
93 -234 0
93 179 -234 0
52 -49 0
30 -107 0
-86 11 87 0
10 -149 11 0
4 -229 0
-240 -4 30 -189 0
10 -22 120 0
-102 14 0
151 -78 76 75 88 0
10 -148 74 0
-283 0
-124 90 0
-213 30 0
10 -17 0
37 7 -6 0
-133 -132 0
-254 11 0
284 0
120 -244 0
16 -54 0
-33 55 138 0
-4 -30 194 0
165 -98 0
-193 90 0
10 -14 0
-184 57 0
-285 58 0
-49 -51 0
150 -159 0
10 -44 11 0
-197 231 0
286 0
-81 136 0
-147 11 0
-22 11 0
158 -7 0
10 -20 0
-137 11 136 0
78 -45 0
-178 -108 0
-4 -30 252 0
4 -251 0
-78 110 47 88 0
30 -104 0
10 -60 0
55 -38 0
-10 14 0
19 -100 87 0
-20 11 21 0
-78 46 77 47 0
10 -95 11 0
-63 -64 0
4 -152 0
-171 30 0
93 -136 87 0
4 -176 0
-2 112 0
30 -162 0
-4 232 0
-287 71 0
10 11 -57 0
10 -61 0
4 32 -175 0
153 4 -152 0
-113 11 21 0
10 -89 9 0
16 11 -54 0
46 0
2 -245 98 0
-269 62 0
-61 11 219 0
10 -128 11 0
14 0
10 -174 0
-139 32 0
10 -90 0
-161 11 120 0
2 -271 98 0
288 0
10 -8 0
4 120 -244 0
289 0
-45 76 88 0
-225 11 0
11 -57 0
4 -290 0
4 14 -38 0
-209 11 0
69 -65 0
4 -233 0
10 -113 21 0
-243 136 100 0
-33 11 0
169 -132 0
-4 142 -30 -117 -202 -94 0
4 -291 0
-78 111 0
77 0
10 -137 0
-124 30 0
4 -35 0
93 -234 87 0
10 -209 0
-186 20 0
-24 114 93 0
69 -66 0
10 -79 11 0
-161 166 98 0
10 -257 0
10 -8 11 0
-33 138 0
-201 -112 0
4 -135 0
-4 -30 269 -62 0
10 -117 120 0
93 -32 0
2 -177 0
-85 75 88 0
4 11 -57 0
-4 -30 162 -128 -18 0
-36 11 0
-27 0
10 -94 0
-178 -163 0
-90 36 0
11 -54 0
4 -292 0
30 -215 0
31 0
-4 -30 127 -33 0
96 -14 0
-26 11 27 0
166 0
-148 11 74 0
10 -94 74 0
-4 -30 -139 265 0
293 0
-15 11 0
-61 219 0
-239 11 0
-60 21 0
-240 4 0
-117 11 0
234 -5 0
19 -255 -14 0
-65 -68 0
10 -59 0
49 48 51 -50 -14 0
10 -147 11 0
4 -107 0
10 11 -173 0
10 -62 11 0
-26 14 0
14 -71 0
10 -18 0
-8 11 9 0
-78 76 75 46 77 0
10 -81 0
4 -189 11 0
-20 11 0
-128 11 0
-78 110 76 75 88 0
10 -60 11 0
58 -225 0
93 -14 0
52 -48 0
10 -148 11 0
234 -5 233 0
-4 -30 -18 -157 198 0
10 -11 0
4 -14 0
-193 30 0
