c 1 __Root__
c 2 CONFIG_FLOW_SUPPORT
c 3 CONFIG_FLOW_NODE_TYPE_TIMER
c 4 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 5 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 6 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 7 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 8 CONFIG_HAVE_OPENSSL
c 9 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 10 CONFIG_FEATURE_HTTP_CLIENT
c 11 CONFIG_LINUX
c 12 CONFIG_HAVE_LIBCURL
c 13 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 14 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 15 CONFIG_HAVE_ICU
c 16 CONFIG_USE_ICU
c 17 CONFIG_HTTP_SERVER
c 18 CONFIG_FLOW_NODE_TYPE_OAUTH
c 19 CONFIG_MAINLOOP_RIOTOS
c 20 CONFIG_MAINLOOP_GLIB
c 21 CONFIG_LINUX_MICRO_BLUETOOTH
c 22 CONFIG_LINUX_MICRO
c 23 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 24 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_AIO
c 26 CONFIG_USE_AIO
c 27 CONFIG_CRYPTO_SAMPLES
c 28 CONFIG_MESSAGE_DIGEST_SAMPLE
c 29 CONFIG_NODE_DESCRIPTION
c 30 CONFIG_HAVE_GTK
c 31 CONFIG_FLOW_NODE_TYPE_GTK
c 32 CONFIG_HAVE_GLIB
c 33 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 34 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 35 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 36 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 37 CONFIG_FEATURE_FLOW
c 38 CONFIG_FLOW_IIO_SAMPLE
c 39 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 40 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 41 CONFIG_USE_PWM
c 42 CONFIG_FEATURE_FILESYSTEM
c 43 CONFIG_DETECT_BOARD_NAME
c 44 CONFIG_FLOW_FOOSBALL_SAMPLE
c 45 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 46 CONFIG_USE_SPI
c 47 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 48 CONFIG_HAVE_DUKTAPE_SRC
c 49 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 50 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 51 CONFIG_USE_I2C
c 52 CONFIG_FLOW_NODE_TYPE_GROVE
c 53 CONFIG_LINUX_MICRO_EFI_UPDATE
c 54 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 55 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 56 CONFIG_FLOW_NODE_TYPE_STRING
c 57 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 58 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 59 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 60 CONFIG_MAINLOOP_POSIX
c 61 CONFIG_TEST_MAINLOOP_THREADS
c 62 CONFIG_TEST_JAVASCRIPT
c 63 CONFIG_MODULES
c 64 CONFIG_SHARED_LIBRARY
c 65 CONFIG_THREADS
c 66 CONFIG_PTHREAD
c 67 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 68 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 69 CONFIG_PREFIX
c 70 CONFIG_FLOW_NODE_TYPE_PROCESS
c 71 CONFIG_FLOW_OIC_SAMPLE
c 72 CONFIG_FLOW_NODE_TYPE_OIC
c 73 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 74 CONFIG_PLATFORM_LINUX
c 75 CONFIG_TEST_MAINLOOP_LINUX
c 76 CONFIG_LINUX_MICRO_CONSOLE
c 77 CONFIG_USE_FILESYSTEM
c 78 CONFIG_USE_STORAGE
c 79 CONFIG_FLOW_NODE_TYPE_GPIO
c 80 CONFIG_RESOLVER_CONFFILE
c 81 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 82 CONFIG_HAVE_CONTIKI
c 83 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 84 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 85 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 86 CONFIG_FEATURE_CC_SANITIZE
c 87 CONFIG_STATIC_LIBRARY
c 88 CONFIG_CC_SANITIZE
c 89 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 90 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 91 CONFIG_FEATURE_UNIX_SOCKETS
c 92 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 93 CONFIG_TEST_STR_SLICE
c 94 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 95 CONFIG_HAVE_LOCALE
c 96 CONFIG_FLOW_NODE_TYPE_IIO
c 97 CONFIG_COAP_SAMPLES
c 98 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 99 CONFIG_COAP
c 100 CONFIG_CC_SANITIZE_ADDRESS
c 101 CONFIG_CC_SANITIZE_TYPE
c 102 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 103 CONFIG_TEST_UTIL
c 104 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 105 CONFIG_LINUX_MICRO_MACHINE_ID
c 106 CONFIG_USE_LIBPCRE
c 107 CONFIG_HAVE_LIBPCRE
c 108 CONFIG_FLOW_TRASH_DISPOSER
c 109 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 110 CONFIG_CC_SANITIZE_UNDEFINED
c 111 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 112 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 113 CONFIG_FLOW_NODE_TYPE_LOCATION
c 114 CONFIG_FLOW_NODE_TYPE_AM2315
c 115 CONFIG_FEATURE_NETWORK
c 116 CONFIG_MQTT
c 117 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 118 CONFIG_SOL_BUS
c 119 CONFIG_HAVE_SYSTEMD
c 120 CONFIG_HAVE_SD_DBUS
c 121 CONFIG_PLATFORM_SYSTEMD
c 122 CONFIG_FEATURE_DYNAMIC_LINKER
c 123 CONFIG_CLIENT_SAMPLE
c 124 CONFIG_HTTP_CLIENT
c 125 CONFIG_TEST_STR_SPLIT
c 126 CONFIG_ENABLE_DYNAMIC_MODULES
c 127 CONFIG_FEATURE_COAP
c 128 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 129 CONFIG_OIC_SAMPLES
c 130 CONFIG_OIC
c 131 CONFIG_HAVE_PTHREAD_H
c 132 CONFIG_HAVE_LIBKMOD
c 133 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 134 CONFIG_PLATFORM_RIOTOS
c 135 CONFIG_PLATFORM_CONTIKI
c 136 CONFIG_TEST_MONITORS
c 137 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 138 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 139 CONFIG_FEATURE_HW_AIO
c 140 CONFIG_PLATFORM_LINUX_MICRO
c 141 CONFIG_TEST_FBP_SCANNER
c 142 CONFIG_HAVE_TINYDTLS_SRC
c 143 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 144 CONFIG_NO_API_VERSION_NEEDED
c 145 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 146 CONFIG_TEST_FLOW
c 147 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 148 CONFIG_LINUX_MICRO_DBUS
c 149 CONFIG_HAVE_BZIP2
c 150 CONFIG_FBP_TO_DOT
c 151 CONFIG_TEST_CERTIFICATE
c 152 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_TEST
c 154 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 155 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 156 CONFIG_LINUX_MICRO_KMOD
c 157 CONFIG_FLOW_NODE_TYPE_FLOAT
c 158 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 159 CONFIG_HAVE_TINYCBOR_SRC
c 160 CONFIG_LINUX_MICRO_RC_D
c 161 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 162 CONFIG_COMMON_SAMPLES
c 163 CONFIG_DOWNLOAD_SAMPLE
c 164 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 166 CONFIG_HTTP_SAMPLES
c 167 CONFIG_HAVE_ISATTY
c 168 CONFIG_CRYPTO_MESSAGE_DIGEST
c 169 CONFIG_HAVE_VALGRIND
c 170 CONFIG_FEATURE_HW_UART
c 171 CONFIG_USE_UART
c 172 CONFIG_FLOW_NODE_TYPE_APP
c 173 CONFIG_LINUX_MICRO_HOSTNAME
c 174 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 175 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 176 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 177 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 178 CONFIG_NETWORK
c 179 CONFIG_FEATURE_HW_SPI
c 180 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 181 CONFIG_FLOW_SAMPLES
c 182 CONFIG_FBP_GENERATOR
c 183 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 184 CONFIG_LINUX_MICRO_NETWORK_UP
c 185 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 186 CONFIG_LOG
c 187 CONFIG_UART_SAMPLE
c 188 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 189 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 190 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 191 CONFIG_FLOW_NODE_TYPE_NETWORK
c 192 CONFIG_TEST_FBP
c 193 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 194 CONFIG_USE_UPDATE
c 195 CONFIG_POWER_SUPPLY
c 196 CONFIG_LINUX_MICRO_WATCHDOG
c 197 CONFIG_HAVE_LIBMICROHTTPD
c 198 CONFIG_FEATURE_HTTP_SERVER
c 199 CONFIG_FLOW_NODE_TYPE_UDEV
c 200 CONFIG_FLOW_NODE_TYPE_INT
c 201 CONFIG_FLOW_NODE_TYPE_FILE
c 202 CONFIG_WORKER_THREAD
c 203 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 204 CONFIG_TEST_COAP
c 205 CONFIG_TEST_MESSAGE_DIGEST
c 206 CONFIG_MQTT_SAMPLES
c 207 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 208 CONFIG_LINUX_MICRO_FSTAB
c 209 CONFIG_FEATURE_HW_I2C
c 210 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 211 CONFIG_FLOW_NODE_TYPE_EVDEV
c 212 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 213 CONFIG_HAVE_MOSQUITTO
c 214 CONFIG_FLOW_NODE_TYPE_UPDATE
c 215 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 216 CONFIG_LINUX_MICRO_SYSCTL
c 217 CONFIG_INSPECTOR
c 218 CONFIG_LINUX_MICRO_AUTOMOUNT
c 219 CONFIG_HTTP_SERVER_PORT
c 220 CONFIG_FLOW_NODE_TYPE_COMPASS
c 221 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 222 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 223 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 224 CONFIG_FLOW_NODE_TYPE_RANDOM
c 225 CONFIG_FLOW_NODE_TYPE_MAX31855
c 226 CONFIG_FLOW_NODE_TYPE_MQTT
c 227 CONFIG_HAVE_CHECK
c 228 CONFIG_TEST_BUFFER
c 229 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 230 CONFIG_LIB_OUTPUT
c 231 CONFIG_FLOW_NODE_TYPE_JSON
c 232 CONFIG_BUILD_TYPE_DEBUG
c 233 CONFIG_HAVE_DECL_MEMMEM
c 234 CONFIG_FLOW_IO_SAMPLE
c 235 CONFIG_HAVE_GNU_SOURCE
c 236 CONFIG_FLOW_NODE_TYPE_FORM
c 237 CONFIG_HAVE_UDEV
c 238 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 239 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 240 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 241 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 242 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 243 CONFIG_USE_IIO
c 244 CONFIG_USE_PIN_MUX
c 245 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 246 CONFIG_MAINLOOP_CONTIKI
c 247 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 248 CONFIG_HAVE_PPOLL
c 249 CONFIG_USE_EFIVARS
c 250 CONFIG_USE_MEMMAP
c 251 CONFIG_TEST_STR_TABLE
c 252 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 253 CONFIG_USE_GPIO
c 254 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 255 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 256 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 257 CONFIG_FBP_RUNNER
c 258 CONFIG_BUILD_TYPE_RELEASE
c 259 CONFIG_TEST_FLOW_BUILDER
c 260 CONFIG_BUILD_TYPE
c 261 CONFIG_HTTP
c 262 CONFIG_HAVE_ACCEPT4
c 263 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 264 CONFIG_FEATURE_HW_PWM
c 265 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 266 CONFIG_FEATURE_WORKER_THREADS
c 267 CONFIG_CONFIG_LDFLAGS
c 268 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 269 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 270 CONFIG_FLOW_NODE_TYPE_BYTE
c 271 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 272 CONFIG_LINUX_MICRO_LOCALE
c 273 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 274 CONFIG_CONFIG_CFLAGS
c 275 CONFIG_HAVE_DOXYGEN
c 276 CONFIG_TEST_FLOW_PARSER
c 277 CONFIG_DTLS
c 278 CONFIG_TEST_COMPOSED_TYPE
c 279 CONFIG_TEST_HTTP
c 280 CONFIG_FLOW_NODE_TYPE_PWM
c 281 CONFIG_HAVE_LCOV
c 282 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 283 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 284 CONFIG_FLOW_NODE_TYPE_COLOR
c 285 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 286 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 287 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 288 CONFIG_HAVE_LDL
c 289 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 290 CONFIG_HAVE_SYS_AUXV_H
c 291 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 292 CONFIG_FEATURE_HW_GPIO
c 293 CONFIG_HAVE_STRTOD_L
c 294 CONFIG_TEST_ARENA
c 295 CONFIG_HAVE_LINUX
c 296 CONFIG_TEST_PERSISTENCE_MEMMAP
c 297 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 298 CONFIG_HAVE_TAR
c 299 CONFIG_HAVE_DECL_DLADDR
c 300 CONFIG_TEST_JSON
c 301 CONFIG_HAVE_FLTO
c 302 CONFIG_HAVE_CHRPATH
c 303 CONFIG_TEST_VECTOR
c 304 CONFIG_HAVE_NEWLOCALE
c 305 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 306 CONFIG_HAVE_DECL_STRNDUPA
c 307 CONFIG_HAVE_DLFCN_H
c 308 CONFIG_BOARD_NAME
c 309 CONFIG_HAVE_GENHTML
c 310 CONFIG_HAVE_IMAGEMAGICK
c 311 CONFIG_HAVE_NO_SANITIZE
c 312 CONFIG_HAVE_LIB_MATH
c 313 CONFIG_HAVE_RANDOM_R
c 314 CONFIG_HAVE_GRAPHVIZ
c 315 CONFIG_RPATH
c 316 CONFIG_HAVE_RIOTOS
c 317 CONFIG_HAVE_SOCKET
c 318 CONFIG_HAVE_GETRANDOM
c 319 CONFIG_TEST_MAINLOOP
c 320 CONFIG_HAVE_DECL_IFLA_INET6_MAX
p cnf 320 1048
-3 2 0
-4 5 0
7 6 9 4 -5 -8 0
10 -12 -11 0
-13 -14 0
2 15 -16 0
-18 2 17 0
-20 -19 0
22 -21 0
23 -24 0
-25 2 26 0
27 -28 0
23 2 -29 0
-31 32 30 0
34 -33 0
34 -35 0
37 -36 0
23 -38 0
-23 -34 39 0
37 -40 41 0
-43 42 0
23 -44 0
23 -45 0
37 -47 46 0
-36 48 0
-49 50 0
-52 2 51 0
53 -54 0
55 0
56 2 -16 0
-57 2 51 0
23 -58 0
-59 52 0
23 60 -61 0
36 -62 0
-63 64 0
-11 66 -65 0
-36 2 0
-67 41 0
-23 68 -34 -40 0
69 0
37 -70 0
-23 -34 -72 71 0
-23 -34 73 0
37 -36 74 0
74 -75 0
22 -76 0
-77 78 0
-79 2 0
42 -80 0
-81 34 0
-82 0
-13 -83 0
23 -61 0
-88 86 85 84 87 0
37 15 -16 0
-89 2 0
37 -90 2 0
37 91 -92 0
23 -93 0
92 -94 0
95 0
37 -96 2 0
99 -98 97 0
-100 101 0
53 -102 0
23 -103 0
-104 47 0
22 -105 63 0
2 107 -106 0
34 -108 0
-88 100 -101 110 -109 -87 0
111 -112 0
-113 2 0
37 -114 2 0
115 -116 0
37 -117 0
-120 -119 -11 -121 118 0
-88 85 84 64 87 0
122 -64 0
-38 3 0
60 66 -61 0
-123 23 124 0
23 -125 0
-42 11 0
126 -63 0
-114 2 0
-99 127 0
-128 40 0
23 130 -129 0
23 -49 0
-9 5 0
131 0
-132 0
-23 58 -2 0
-23 -34 133 -52 0
-135 -134 0
23 -136 0
-98 23 0
23 -137 0
23 -138 0
85 0
-139 11 0
-140 -121 0
23 2 -141 0
37 -31 32 0
142 0
-49 34 0
37 -143 74 0
-50 2 51 0
-99 115 0
11 -78 0
37 107 -106 0
-144 87 0
2 -141 0
-20 -60 0
-23 145 -34 -40 0
23 3 -146 0
-147 2 0
37 -67 0
22 -148 63 0
149 0
-147 2 17 0
-40 41 0
37 2 -106 0
-150 23 0
23 -151 0
23 -152 0
-153 2 0
37 -154 0
-52 51 0
-88 109 155 64 87 0
132 -156 63 0
66 -45 0
-157 2 0
-7 11 0
158 -7 0
115 -130 0
-88 86 85 84 109 155 0
-35 52 0
158 -4 0
11 -66 0
56 2 -106 0
159 -130 0
22 -160 0
-18 17 0
34 -161 0
162 -163 124 0
23 -129 0
-164 2 0
-99 127 115 0
-165 124 0
-47 46 0
124 -53 63 0
-123 124 166 0
167 0
34 -38 0
10 -124 0
37 -113 0
23 -35 0
-52 2 0
168 -53 0
-169 0
32 0
11 -121 0
170 -171 0
37 -172 2 0
-145 40 0
22 -173 63 0
37 -174 124 0
-23 -34 175 0
37 -40 79 0
37 -176 0
11 65 0
-177 52 0
-88 85 84 109 155 0
34 -73 0
-100 109 64 0
-124 178 0
-66 65 0
179 -11 0
23 -180 0
-34 181 0
37 -52 0
182 -34 0
23 -183 140 0
37 -16 0
37 -31 11 0
-184 63 178 0
186 -185 0
23 -187 0
-188 2 0
-190 189 0
-23 -34 -111 112 0
37 -191 2 0
2 -192 0
37 -147 17 0
22 -76 63 0
-23 193 -34 0
124 -53 194 0
34 -71 0
-111 195 0
37 -56 2 0
22 -196 63 0
22 -160 63 0
60 -61 0
-23 -34 24 -165 0
198 -197 -11 0
-199 2 11 0
66 -61 0
72 -71 0
-88 85 84 109 155 64 0
25 -52 0
34 -133 0
130 -129 0
37 -147 0
-163 23 0
139 -26 0
-99 127 178 0
37 -200 0
37 -201 0
10 115 -124 0
37 -96 0
-201 202 0
23 -203 0
37 -50 51 0
-147 17 0
120 121 -118 0
-182 23 2 0
23 -204 0
-127 11 0
23 -62 0
23 -205 0
116 -207 206 0
22 -208 0
209 -11 0
23 -210 0
22 -196 0
-211 74 0
23 -212 0
213 -116 178 0
48 0
-53 54 0
37 -214 0
23 36 -62 0
37 -191 0
186 -13 0
37 -215 0
131 11 -65 0
22 -216 63 0
65 -202 0
-163 23 124 0
60 -45 0
42 -201 2 0
-174 124 0
37 -217 0
23 116 -207 0
-31 2 32 0
37 -117 2 0
22 -218 0
-23 -34 35 -52 0
17 -219 0
158 -9 0
-72 130 74 0
37 -220 2 0
37 -189 74 0
23 -221 0
-110 84 87 0
37 -143 2 0
37 -106 0
25 -52 51 0
-220 2 0
34 -222 0
168 -53 63 0
-23 128 -34 -40 0
56 -16 0
-193 34 0
223 0
22 -184 178 0
37 -111 195 0
-111 2 195 0
37 -199 0
-143 74 0
209 -51 0
-224 2 0
10 -124 178 0
122 -11 0
-6 -4 0
-225 2 0
22 -156 63 0
-226 116 0
-227 0
23 -177 0
23 -228 0
-36 2 63 0
-229 2 0
230 -87 0
34 -180 0
-213 0
-201 2 202 0
37 -231 0
-23 -34 190 -147 -189 0
198 -17 0
23 -192 0
-56 2 0
-23 210 -34 0
168 -4 0
-7 -9 0
232 -88 86 0
11 -20 0
-13 -185 0
200 3 -146 0
-22 140 0
32 -137 0
-88 85 84 109 155 64 87 0
233 0
-72 2 130 0
-18 124 17 0
-36 48 74 0
-40 79 2 0
-40 79 0
23 -234 0
132 -156 0
-119 -11 135 140 134 121 0
235 0
23 60 -45 0
37 -47 0
23 66 -61 0
-4 -5 0
-40 79 41 0
-236 2 0
11 -140 0
8 0
-165 2 124 0
232 -88 109 155 64 0
-199 237 11 0
-18 124 0
-238 -14 0
3 2 -146 0
-119 0
-57 51 0
37 -226 116 0
37 -236 0
-110 64 87 0
-183 140 0
37 -80 0
37 -90 0
-37 11 0
-88 85 84 87 0
23 -68 0
37 -114 0
23 -183 0
-23 239 -34 -40 0
37 -147 2 0
170 -11 0
37 -157 2 0
-221 2 0
-27 23 0
-214 2 0
-191 178 0
-145 34 0
-23 -34 222 -189 0
37 -57 0
-88 100 -101 110 -84 -64 0
186 -238 0
-240 2 0
86 -11 0
101 -110 0
34 -241 0
-242 124 0
-31 2 30 0
-57 2 0
-40 2 41 0
37 -174 2 0
-7 -4 0
11 -243 0
168 27 -28 0
-197 0
-245 244 0
-23 -34 59 -52 0
168 23 -28 0
246 20 60 19 0
-83 -238 0
23 -247 0
248 0
-225 2 46 0
-143 2 249 77 250 0
-240 41 0
168 -9 0
-53 140 0
60 66 -45 0
34 -212 0
168 -53 140 0
27 23 -28 0
186 -14 0
-161 52 0
-33 231 0
23 -251 0
-31 32 11 0
37 -252 2 0
-79 2 253 0
-90 2 0
22 -216 0
-150 23 29 0
-189 2 74 0
115 -17 178 0
-215 2 0
34 -24 0
23 -254 0
-49 255 0
37 -11 0
-190 147 0
37 -255 74 0
37 23 -29 0
23 -128 0
-249 78 0
37 -57 51 0
-18 2 0
22 -218 63 0
37 -174 0
37 -225 46 0
53 -256 0
23 -207 206 0
-86 11 0
-257 23 0
37 25 -52 0
99 115 -130 0
-68 40 0
-232 -258 0
3 -146 0
-237 0
-83 -14 0
37 -172 0
131 -65 0
37 -52 51 0
23 -112 0
-36 2 48 0
-134 -121 0
23 29 -259 0
-160 63 0
37 -67 41 0
-11 246 20 60 19 0
260 0
261 -17 0
262 0
186 -263 0
37 -40 46 0
-53 194 0
99 23 -204 0
-264 11 0
155 0
-117 2 0
37 -240 41 0
37 56 -106 0
-96 243 0
-239 34 0
-207 206 0
-199 237 0
-23 11 0
42 29 -80 0
-255 2 51 0
11 -121 118 0
-255 51 0
-198 11 0
-9 8 0
-143 74 249 77 250 0
37 -72 0
34 -152 0
-121 118 0
88 -100 0
-23 -34 265 0
37 -229 0
266 65 -202 0
-191 2 0
23 -29 0
22 -105 0
267 0
23 -268 0
-250 78 0
162 -163 0
264 -11 0
2 -16 0
-72 74 0
-158 7 9 4 0
11 -244 0
97 -129 0
99 -98 0
37 -154 2 0
23 -222 0
-133 52 0
162 -187 0
84 0
-96 2 243 0
-23 269 -34 0
37 -236 2 0
-23 -34 180 0
23 -34 0
37 -214 194 0
22 -208 63 0
-201 2 0
-270 2 0
-111 2 0
56 107 -106 0
-271 2 0
-12 0
34 -138 0
-123 23 166 0
22 -272 63 0
23 -141 0
-273 34 0
23 -241 0
-23 273 -34 -40 0
274 0
34 -44 0
-275 0
34 -190 0
-9 -4 0
-110 155 64 0
-70 2 0
37 -70 74 0
-242 2 124 0
29 -276 0
37 -255 2 0
200 2 -146 0
23 -145 0
-36 48 63 0
-18 2 124 0
37 -215 2 0
-88 64 87 0
261 -124 0
-277 142 0
232 -88 64 87 0
99 159 -130 0
34 -112 0
99 -204 0
-72 130 0
23 -278 0
-115 -17 219 0
-31 11 0
-60 -19 0
11 -137 0
-135 -140 0
116 -207 0
37 -200 2 0
261 -279 0
37 -280 2 0
-58 2 0
37 -114 51 0
23 2 -146 0
74 -121 0
115 261 -17 0
-281 0
37 -211 2 0
37 -242 2 0
-7 5 0
37 -153 0
-88 86 109 155 64 0
37 -252 0
-189 2 0
132 22 -156 0
115 -261 124 17 0
-282 2 0
37 -240 0
-81 70 0
-143 2 0
-246 -20 0
23 -164 0
32 11 -137 0
99 -130 0
-23 -34 104 -47 0
23 -283 0
67 -108 0
-260 232 258 0
115 -219 0
23 -71 0
-72 2 74 0
-230 64 87 0
15 -16 0
22 -173 0
22 -272 0
37 -18 2 0
37 -18 17 0
-5 11 0
-214 194 0
7 6 9 4 -5 -11 0
-240 2 41 0
37 -201 202 0
-98 97 23 0
37 -284 0
37 -72 130 0
22 -184 0
-115 11 0
22 -148 0
-40 79 46 0
23 -285 0
37 -56 0
-99 115 178 0
-280 2 0
-116 178 0
124 -53 0
23 -207 0
37 -70 2 0
115 -11 0
37 -40 2 0
-23 164 -2 0
-31 32 0
-140 -134 0
-143 249 77 250 0
-252 2 0
-181 2 0
-114 2 51 0
11 0
23 -28 0
37 -226 0
74 -140 0
37 -153 2 0
37 -225 2 0
-88 109 155 64 0
168 -7 0
23 -59 0
-110 84 155 0
-113 2 124 0
23 -11 0
115 -17 0
-286 34 0
-6 5 0
37 2 -29 0
186 -83 0
23 -33 0
-33 165 0
-23 -34 -79 -67 108 0
11 121 -118 0
37 -31 2 0
-38 287 0
-182 -23 34 -181 0
-36 2 74 0
115 159 -130 0
23 -193 0
-120 0
-64 -87 0
-23 286 -34 -40 0
-115 261 -17 0
-222 189 0
-23 -34 268 -52 0
119 121 -118 0
-283 52 0
37 2 -16 0
23 -94 0
135 140 134 121 0
11 253 -244 0
288 0
-255 2 0
-263 -238 0
-268 52 0
-23 -34 177 -52 0
264 -41 0
37 2 -217 0
-191 2 178 0
-289 34 0
23 -279 0
-23 -34 254 -31 0
2 -146 0
-7 -6 0
37 -271 2 0
37 -29 0
-44 31 0
37 -201 2 0
-47 2 0
131 65 0
290 0
291 0
23 -190 0
42 -11 0
-72 2 0
-88 100 -101 110 -155 -87 0
37 -165 0
-199 2 0
23 -104 0
-31 30 11 0
-234 280 0
-40 46 0
34 -39 0
-40 41 46 0
-23 221 -2 0
-292 11 0
198 115 -17 0
37 -270 2 0
168 -53 194 0
-99 178 0
7 6 9 4 -5 0
56 15 -16 0
22 -184 63 0
260 -232 0
37 -287 0
115 -124 178 0
115 213 -116 0
37 -67 2 0
37 -220 0
-135 -121 0
-254 31 0
37 -280 0
11 -60 0
37 -189 2 0
88 -101 0
144 -87 0
37 -36 2 0
37 -36 63 0
-226 2 116 0
293 0
-25 2 0
-36 63 74 0
37 -188 0
23 -294 0
-257 29 0
-23 -34 212 0
-88 86 64 87 0
-91 11 0
37 -242 0
-53 63 194 0
37 -282 0
-247 52 0
213 -116 0
23 -39 0
-255 74 0
-70 74 0
-186 13 263 83 238 14 185 0
-225 46 0
-83 -185 0
37 -271 0
-23 -34 161 -52 0
-199 11 0
37 -79 0
-174 2 124 0
23 -286 0
119 -121 118 0
-50 2 0
115 261 -124 0
159 0
32 -20 0
295 0
23 -81 0
37 -231 2 0
-100 -110 0
-31 2 11 0
200 -146 0
22 -21 63 0
37 -225 0
37 -18 124 0
-11 135 140 134 121 0
23 -175 0
-168 7 6 9 4 0
37 -3 0
-70 2 74 0
-255 2 74 0
-226 2 0
-143 2 74 0
-176 2 0
-47 2 46 0
23 -296 250 0
37 -113 2 0
-297 244 0
-263 -185 0
-23 49 -34 -255 -220 -50 0
298 0
-32 -11 246 20 60 19 0
-200 2 0
34 -175 0
261 -124 -17 0
37 -211 74 0
230 -64 0
23 2 -217 0
-23 203 -2 0
23 32 -137 0
37 -229 2 0
-49 220 0
299 0
-287 2 0
-53 140 194 0
88 -110 0
-277 115 0
23 -296 0
23 -300 0
-257 23 29 0
-98 97 0
179 -46 0
-123 124 0
37 -111 2 0
23 29 -276 0
-123 166 0
29 -259 0
-122 11 0
301 0
37 -25 2 0
127 -11 0
23 -133 0
302 0
91 -92 0
-266 11 0
-23 -34 138 0
-163 124 0
23 66 -45 0
37 -2 0
-246 -19 0
-280 41 0
-122 -230 64 87 0
23 200 -146 0
23 -217 0
-242 2 0
-154 2 0
23 -303 0
23 -239 0
37 -31 0
-100 64 87 0
304 0
-13 -238 0
-305 244 0
-263 -83 0
22 -156 0
-203 2 0
23 -166 0
34 -247 0
306 0
292 -253 0
-211 2 74 0
-17 178 0
-165 2 0
37 -287 2 0
307 0
37 -3 2 0
37 -199 11 0
308 0
-246 -60 0
-100 85 109 0
-23 -34 247 -52 0
37 -113 124 0
2 -29 0
23 74 -75 0
34 -59 0
-170 11 0
37 -31 30 0
168 -28 0
-309 0
23 -265 0
-23 -34 38 -287 -96 -3 0
37 -25 26 0
119 -121 0
168 124 -53 0
15 0
115 -178 0
-23 81 -34 -70 0
-6 -9 0
-96 2 0
232 -88 85 84 109 155 0
107 0
-88 86 0
124 -53 140 0
37 -224 2 0
-36 74 0
97 23 -129 0
37 -282 2 0
23 11 -137 0
91 -92 2 0
37 -143 249 77 250 0
-25 26 0
-310 0
23 -206 0
74 -151 0
37 -165 124 0
23 -181 2 0
37 -176 2 0
37 -255 51 0
23 261 -279 0
-255 74 51 0
-182 2 0
34 -265 0
37 -242 124 0
-182 23 0
37 -143 0
311 0
162 -163 23 0
97 130 -129 0
-312 0
107 -106 0
-40 2 0
37 29 -80 0
162 -183 0
37 -255 0
-23 -34 283 -52 0
37 -50 2 0
34 -254 0
23 -259 0
313 0
37 -79 2 0
230 0
-280 2 41 0
23 -73 0
-23 -34 234 -280 -67 0
-88 85 84 109 155 87 0
2 -217 0
-31 30 0
37 -157 0
5 -11 0
-67 2 41 0
2 -106 0
232 -88 85 84 87 0
34 -177 0
37 -72 74 0
-238 -185 0
-211 2 0
-184 178 0
42 -201 0
37 -199 237 0
-128 34 0
-31 2 0
-23 -34 44 -31 0
37 -96 243 0
-314 0
302 -315 0
-199 2 237 0
-209 11 0
34 -104 0
-14 -185 0
37 -47 2 0
-179 11 0
266 -11 0
198 -17 178 0
-10 11 0
162 -183 140 0
42 37 -201 0
-316 0
34 -268 0
37 -270 0
-53 256 0
37 -226 2 0
25 -52 2 0
-30 0
-88 101 0
317 0
-114 51 0
37 -36 48 0
23 -273 0
292 -11 0
29 -80 0
34 -234 0
-53 63 140 0
-172 2 0
-296 250 0
318 0
-88 100 -101 110 -85 -64 0
-92 2 0
37 -72 2 0
23 2 -192 0
23 -108 0
-123 23 0
23 -276 0
37 -92 2 0
-231 2 0
37 -240 2 0
-23 289 -34 0
-50 51 0
37 -57 2 0
23 -269 0
34 -94 0
-79 253 0
37 -89 0
-162 23 0
-10 12 0
266 -202 0
37 -52 2 0
37 -191 178 0
23 -289 0
-269 34 0
34 -283 0
-273 40 0
-97 23 0
189 -94 0
-13 -263 0
-286 40 0
-23 -34 152 0
37 23 -217 0
37 -79 253 0
162 -285 0
37 -199 2 0
109 0
37 -188 2 0
-284 2 0
-74 140 121 0
37 -89 2 0
-263 -14 0
-38 96 0
23 -75 0
-150 29 0
-68 34 0
-214 2 194 0
-115 261 -124 0
37 -92 0
37 -40 0
37 -165 2 0
91 -11 0
79 -108 0
11 -65 0
37 -50 0
-189 74 0
37 56 -16 0
-23 -34 241 0
23 -181 0
-23 -34 33 -165 -231 0
37 -111 0
-53 102 0
168 -6 0
23 -319 0
-67 2 0
320 0
23 -161 0
37 -18 0
37 -224 0
-198 197 0
115 -124 0
-126 63 0
-100 85 87 0
23 -146 0
260 -258 0
37 -280 41 0
37 -189 0
120 -121 118 0
-210 34 0
139 -11 0
42 -201 202 0
-174 2 0
162 23 -183 0
-40 2 46 0
42 37 -80 0
56 -106 0
-24 165 0
115 -116 178 0
37 -25 0
37 -284 2 0
162 23 -285 0
253 -244 0
-234 67 0
162 23 -187 0
-113 124 0
-23 -34 -189 -92 94 0
37 -211 0
99 -98 23 0
37 -214 2 0
-239 40 0
23 74 -151 0
