c 1 __Root__
c 2 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 3 CONFIG_USE_PIN_MUX
c 4 CONFIG_FLOW_TRASH_DISPOSER
c 5 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 6 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 7 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 8 CONFIG_COMMON_SAMPLES
c 9 CONFIG_FLOW_NODE_TYPE_UDEV
c 10 CONFIG_FEATURE_FLOW
c 11 CONFIG_FEATURE_HW_SPI
c 12 CONFIG_LINUX
c 13 CONFIG_FEATURE_COAP
c 14 CONFIG_COAP
c 15 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 16 CONFIG_LINUX_MICRO_MACHINE_ID
c 17 CONFIG_LINUX_MICRO
c 18 CONFIG_FLOW_SUPPORT
c 19 CONFIG_FLOW_NODE_TYPE_FILE
c 20 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 21 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 22 CONFIG_USE_I2C
c 23 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 24 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 25 CONFIG_WORKER_THREAD
c 26 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 27 CONFIG_LINUX_MICRO_LOCALE
c 28 CONFIG_MODULES
c 29 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 30 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 31 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 32 CONFIG_TEST_STR_SPLIT
c 33 CONFIG_FLOW_NODE_TYPE_PROCESS
c 34 CONFIG_FLOW_NODE_TYPE_GROVE
c 35 CONFIG_FBP_RUNNER
c 36 CONFIG_NODE_DESCRIPTION
c 37 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 38 CONFIG_HAVE_STRTOD_L
c 39 CONFIG_PTHREAD
c 40 CONFIG_HAVE_PTHREAD_H
c 41 CONFIG_HAVE_LIBCURL
c 42 CONFIG_PLATFORM_LINUX
c 43 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 44 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 45 CONFIG_HAVE_DUKTAPE_SRC
c 46 CONFIG_MAINLOOP_RIOTOS
c 47 CONFIG_MAINLOOP_GLIB
c 48 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 49 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 50 CONFIG_USE_LIBPCRE
c 51 CONFIG_FLOW_NODE_TYPE_STRING
c 52 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 53 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 54 CONFIG_LINUX_MICRO_WATCHDOG
c 55 CONFIG_USE_PWM
c 56 CONFIG_FEATURE_FILESYSTEM
c 57 CONFIG_FEATURE_HTTP_CLIENT
c 58 CONFIG_RESOLVER_CONFFILE
c 59 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 60 CONFIG_HAVE_GLIB
c 61 CONFIG_CC_SANITIZE_UNDEFINED
c 62 CONFIG_CC_SANITIZE
c 63 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 64 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 65 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 66 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 67 CONFIG_HAVE_UDEV
c 68 CONFIG_LINUX_MICRO_FSTAB
c 69 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 70 CONFIG_TEST_FLOW_BUILDER
c 71 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 72 CONFIG_MAINLOOP_POSIX
c 73 CONFIG_HAVE_FLTO
c 74 CONFIG_ENABLE_DYNAMIC_MODULES
c 75 CONFIG_FLOW_SAMPLES
c 76 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 77 CONFIG_BUILD_TYPE
c 78 CONFIG_BUILD_TYPE_DEBUG
c 79 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 80 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 81 CONFIG_FLOW_NODE_TYPE_COMPASS
c 82 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 83 CONFIG_FEATURE_HW_GPIO
c 84 CONFIG_PLATFORM_RIOTOS
c 85 CONFIG_PLATFORM_SYSTEMD
c 86 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 87 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 88 CONFIG_PLATFORM_DUMMY
c 89 CONFIG_PLATFORM_LINUX_MICRO
c 90 CONFIG_LINUX_MICRO_SYSCTL
c 91 CONFIG_OIC_SAMPLES
c 92 CONFIG_OIC
c 93 CONFIG_COAP_SAMPLES
c 94 CONFIG_FLOW_NODE_TYPE_GPIO
c 95 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 96 CONFIG_FEATURE_WORKER_THREADS
c 97 CONFIG_LIB_OUTPUT
c 98 CONFIG_SHARED_LIBRARY
c 99 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 100 CONFIG_FLOW_NODE_TYPE_INT
c 101 CONFIG_HAVE_CONTIKI
c 102 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 103 CONFIG_FLOW_NODE_TYPE_AIO
c 104 CONFIG_HAVE_ICU
c 105 CONFIG_USE_ICU
c 106 CONFIG_TEST_VECTOR
c 107 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 108 CONFIG_FLOW_NODE_TYPE_MAX31855
c 109 CONFIG_USE_SPI
c 110 CONFIG_HAVE_PPOLL
c 111 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 112 CONFIG_TEST_JSON
c 113 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 114 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 115 CONFIG_FLOW_NODE_TYPE_AM2315
c 116 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 117 CONFIG_HTTP_CLIENT
c 118 CONFIG_NETWORK
c 119 CONFIG_FEATURE_NETWORK
c 120 CONFIG_PREFIX
c 121 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 122 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 123 CONFIG_LOG
c 124 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 125 CONFIG_TEST_FBP_SCANNER
c 126 CONFIG_FLOW_NODE_TYPE_TEST
c 127 CONFIG_FLOW_NODE_TYPE_OIC
c 128 CONFIG_FLOW_NODE_TYPE_GTK
c 129 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 130 CONFIG_TEST_COAP
c 131 CONFIG_TEST_MAINLOOP_THREADS
c 132 CONFIG_MAINLOOP_CONTIKI
c 133 CONFIG_CC_SANITIZE_TYPE
c 134 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 135 CONFIG_FLOW_NODE_TYPES
c 136 CONFIG_FLOW_NODE_TYPE_RANDOM
c 137 CONFIG_HAVE_GENHTML
c 138 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 139 CONFIG_STATIC_LIBRARY
c 140 CONFIG_FEATURE_UNIX_SOCKETS
c 141 CONFIG_FLOW_NODE_TYPE_NETWORK
c 142 CONFIG_HAVE_DECL_STRNDUPA
c 143 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 144 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 145 CONFIG_HAVE_LOCALE
c 146 CONFIG_CC_SANITIZE_ADDRESS
c 147 CONFIG_HAVE_SANITIZE_ADDRESS
c 148 CONFIG_HAVE_CHRPATH
c 149 CONFIG_RPATH
c 150 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 151 CONFIG_FLOW_NODE_TYPE_TIMER
c 152 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 153 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 154 CONFIG_FLOW_NODE_TYPE_EVDEV
c 155 CONFIG_FLOW_NODE_TYPE_PWM
c 156 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 157 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 158 CONFIG_SOL_BUS
c 159 CONFIG_HAVE_SYSTEMD
c 160 CONFIG_TEST_STR_SLICE
c 161 CONFIG_CONFIG_CFLAGS
c 162 CONFIG_TEST_FLOW_PARSER
c 163 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 164 CONFIG_FEATURE_CC_SANITIZE
c 165 CONFIG_HAVE_SANITIZE_UNDEFINED
c 166 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 167 CONFIG_LINUX_MICRO_HOSTNAME
c 168 CONFIG_PLATFORM_CONTIKI
c 169 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 170 CONFIG_FEATURE_DYNAMIC_LINKER
c 171 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 172 CONFIG_BUILD_TYPE_RELEASE
c 173 CONFIG_LINUX_MICRO_DBUS
c 174 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 175 CONFIG_USE_GPIO
c 176 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 177 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 178 CONFIG_FLOW_NODE_TYPE_IIO
c 179 CONFIG_USE_AIO
c 180 CONFIG_HAVE_RANDOM_R
c 181 CONFIG_FLOW_NODE_TYPE_APP
c 182 CONFIG_FBP_GENERATOR
c 183 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 184 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 185 CONFIG_TEST_JAVASCRIPT
c 186 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 187 CONFIG_FEATURE_HW_AIO
c 188 CONFIG_HAVE_NEWLOCALE
c 189 CONFIG_FEATURE_HW_UART
c 190 CONFIG_FLOW_NODE_TYPE_FLOAT
c 191 CONFIG_TEST_ARENA
c 192 CONFIG_FEATURE_HW_I2C
c 193 CONFIG_HAVE_ACCEPT4
c 194 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 195 CONFIG_LINUX_MICRO_NETWORK_UP
c 196 CONFIG_HAVE_SD_DBUS
c 197 CONFIG_LINUX_MICRO_RC_D
c 198 CONFIG_HAVE_RIOTOS
c 199 CONFIG_UART_SAMPLE
c 200 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 201 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 202 CONFIG_HAVE_IMAGEMAGICK
c 203 CONFIG_CONFIG_LDFLAGS
c 204 CONFIG_FEATURE_HW_PWM
c 205 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 206 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 207 CONFIG_TEST_STR_TABLE
c 208 CONFIG_HAVE_GTK
c 209 CONFIG_TEST_MAINLOOP_LINUX
c 210 CONFIG_HAVE_NO_SANITIZE
c 211 CONFIG_FLOW_FOOSBALL_SAMPLE
c 212 CONFIG_TEST_FBP
c 213 CONFIG_TEST_UTIL
c 214 CONFIG_HAVE_LIB_MATH
c 215 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 216 CONFIG_HAVE_GNU_SOURCE
c 217 CONFIG_HAVE_GETRANDOM
c 218 CONFIG_HAVE_LIBPCRE
c 219 CONFIG_LINUX_MICRO_CONSOLE
c 220 CONFIG_TEST_FLOW
c 221 CONFIG_TEST_BUFFER
c 222 CONFIG_INSPECTOR
c 223 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 224 CONFIG_FLOW_NODE_TYPE_COLOR
c 225 CONFIG_TEST_MAINLOOP
c 226 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 227 CONFIG_FBP_TO_DOT
c 228 CONFIG_HAVE_GRAPHVIZ
c 229 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 230 CONFIG_HAVE_DECL_DLADDR
c 231 CONFIG_HAVE_CHECK
c 232 CONFIG_HAVE_LCOV
c 233 CONFIG_HAVE_DECL_MEMMEM
c 234 CONFIG_FLOW_NODE_TYPE_BYTE
c 235 CONFIG_LINUX_MICRO_BLUETOOTH
c 236 CONFIG_DETECT_BOARD_NAME
c 237 CONFIG_HAVE_DLFCN_H
c 238 CONFIG_HAVE_SOCKET
c 239 CONFIG_HAVE_ISATTY
c 240 CONFIG_HAVE_LINUX
c 241 CONFIG_HAVE_SYS_AUXV_H
c 242 CONFIG_HAVE_DOXYGEN
c 243 CONFIG_HAVE_TAR
c 244 CONFIG_HAVE_LDL
c 245 CONFIG_HAVE_BZIP2
c 246 CONFIG_HAVE_VALGRIND
c 247 CONFIG_USE_UART
c 248 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 249 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 250 CONFIG_TEST_MONITORS
c 251 CONFIG_BOARD_NAME
p cnf 251 757
-2 3 0
5 -4 0
8 6 -7 0
10 -9 0
11 -12 0
-14 13 0
10 -15 0
17 -16 0
10 -19 18 0
-20 3 0
-21 22 0
-6 -24 23 0
10 -19 25 0
-26 18 0
17 -27 28 0
24 -29 0
6 -30 0
6 -31 0
6 -32 0
-33 18 0
-34 22 0
-35 6 36 0
10 -37 0
38 0
40 -39 0
-41 0
10 -43 42 0
-44 18 45 0
-47 -46 0
-6 -24 48 0
-49 18 0
10 18 -50 0
51 -50 0
-44 45 28 0
-6 52 0
-53 18 0
17 -54 0
-5 18 55 0
56 -19 0
-57 12 0
36 -58 0
6 60 -59 0
62 -61 0
12 -39 0
-64 -63 0
10 -65 18 0
10 -66 0
-67 0
56 -58 0
17 -68 0
-69 18 0
6 36 -70 0
6 72 -71 0
73 0
-74 28 0
6 -29 0
-34 18 0
6 -75 18 0
-33 18 42 0
10 -9 12 0
24 -76 0
77 -78 0
-47 -72 0
39 -71 0
24 -79 0
6 -80 0
10 -81 0
-82 3 0
83 -12 0
-84 -85 0
-24 75 0
24 -86 0
6 -87 0
88 -42 89 85 0
6 12 -59 0
17 -90 28 0
42 -85 0
93 92 -91 0
-95 94 0
96 -12 39 -25 0
97 -98 0
10 -99 0
-95 55 0
-35 36 0
10 -100 0
-101 0
-6 -24 102 0
103 -34 18 0
104 -105 0
6 -106 0
-86 34 0
18 -50 0
10 -107 18 0
10 -108 109 0
10 -95 18 0
110 0
10 -111 0
6 -112 0
10 -113 55 0
-6 114 -24 0
56 -19 25 0
10 -95 55 0
-115 22 0
14 -92 0
-6 116 -24 -33 0
-117 118 0
-119 12 0
10 -108 18 0
120 0
121 0
123 -122 0
-44 18 0
-108 109 0
-6 -24 124 -34 0
6 -116 0
18 -125 0
-126 18 0
10 -127 42 0
-14 13 118 0
-128 18 60 0
-124 34 0
14 -129 6 0
10 -19 0
10 -49 18 0
6 -130 0
72 -131 0
10 -113 18 0
-132 -46 0
62 -133 0
10 -100 18 0
10 -134 0
6 -135 0
10 -136 0
-137 0
96 -25 0
-116 33 0
-6 12 0
-138 18 22 0
72 39 -131 0
97 -139 0
56 10 -58 0
140 -12 0
6 18 -36 0
-15 18 0
96 -12 0
-141 18 118 0
10 -65 42 0
142 0
10 -143 109 0
-144 34 0
145 0
-62 146 -133 61 -147 0
-111 18 0
148 -149 0
-6 -24 150 0
10 -151 0
119 -117 0
-152 18 0
10 -33 42 0
10 -143 18 0
6 -125 0
-44 42 0
17 -27 0
12 -85 0
-64 -153 0
-136 18 0
40 0
10 -154 42 0
-6 -24 76 0
-134 18 0
-12 39 -25 0
17 -16 28 0
57 -117 0
10 -155 0
10 -53 22 0
40 12 -39 0
-6 -24 144 -34 0
-156 -157 0
159 -85 158 0
-14 13 119 0
-7 89 0
6 -160 0
-26 18 117 0
-81 18 0
161 0
10 -44 0
36 -162 0
8 -163 0
-62 164 147 165 0
10 -9 67 0
10 -166 18 0
17 -167 28 0
10 -134 18 0
168 88 89 84 85 0
10 -169 0
6 72 -131 0
6 -91 0
170 -12 0
-83 12 0
56 36 -58 0
94 -4 0
-89 -85 0
-171 24 0
77 -172 0
-21 18 22 0
10 -26 0
140 -99 18 0
6 -135 36 0
123 -157 0
-6 -24 86 -34 0
17 -173 28 0
-6 174 0
10 -143 0
-94 18 175 0
-6 176 -24 0
-155 18 0
-177 34 0
-178 18 42 0
8 -7 89 0
10 -21 0
-11 12 0
-103 18 179 0
-95 18 0
180 0
10 -178 18 0
10 -181 18 0
14 119 -92 0
12 0
6 92 -91 0
-182 -6 24 -75 0
10 -138 0
24 -183 0
-6 184 0
-127 18 42 0
159 85 -158 0
-146 133 0
24 -177 0
56 -19 18 0
-62 164 0
-61 165 0
-156 -153 0
12 -3 0
6 44 -185 0
-186 18 117 0
6 -23 0
-30 24 0
-14 118 0
-187 12 0
-157 -63 0
10 18 -105 0
-170 12 0
188 0
-12 132 47 72 46 0
-108 18 109 0
10 -108 0
-186 18 0
104 0
189 -12 0
-190 18 0
-6 -24 80 0
-103 179 0
8 -7 0
6 -191 0
-127 92 42 0
159 -85 0
-127 18 92 0
-192 12 0
14 -129 93 0
193 0
-62 146 -133 61 -165 0
6 -75 0
-128 60 12 0
6 -194 0
18 -36 0
6 -131 0
97 0
6 -36 0
17 -195 28 0
196 85 -158 0
-19 25 0
17 -197 28 0
-198 0
10 -69 18 0
6 -199 0
92 -91 0
-98 -139 0
-53 22 0
-31 53 0
10 -66 18 0
-200 34 0
6 -184 0
10 -18 0
-168 -85 0
10 -201 18 0
-115 18 0
165 0
-202 0
203 0
204 -12 0
-169 18 0
6 -205 0
10 -206 0
6 -185 0
-170 -97 98 139 0
-138 22 0
10 -81 18 0
10 -105 0
6 -207 0
10 -128 12 0
-196 0
-127 42 0
-6 -24 29 0
10 -12 0
-94 18 0
-10 12 0
-5 18 0
8 6 -163 0
56 10 -19 0
10 -128 208 0
6 42 -209 0
-95 94 18 0
11 -109 0
-168 -89 0
74 -28 0
140 -99 0
-183 65 0
17 -68 28 0
18 104 -105 0
10 -94 0
10 -186 0
-9 67 0
6 -59 0
60 0
57 -117 118 0
210 0
-154 18 0
-57 41 0
-88 -89 0
-6 -24 211 0
51 -105 0
-138 18 0
-95 94 55 0
18 -212 0
10 -37 18 0
6 -213 0
-214 0
-189 12 0
-21 18 42 0
6 39 -131 0
24 -23 0
10 36 -58 0
60 -59 0
-206 18 117 0
133 -61 0
-44 45 42 0
10 -169 18 0
6 -176 0
24 -4 0
56 -12 0
-28 98 0
-206 18 0
-35 6 0
10 -127 18 0
-107 18 0
-9 12 0
6 -215 0
51 18 -50 0
12 85 -158 0
10 -206 18 0
216 0
-154 42 0
147 0
217 0
-78 -172 0
-44 45 0
6 -12 0
10 -33 0
-6 87 0
-168 -88 0
10 -115 22 0
10 -26 18 0
10 -5 18 0
218 -50 0
10 -53 18 0
10 -138 18 0
10 -50 0
10 -126 18 0
24 -215 0
6 -86 0
10 -95 0
10 -99 18 0
17 -195 118 0
-97 98 139 0
24 -200 0
10 -178 0
-51 18 0
17 -219 28 0
6 -163 0
6 -212 0
10 218 -50 0
6 18 -220 0
-14 119 0
-128 18 12 0
18 -105 0
10 -141 18 0
12 -47 0
77 0
10 -152 0
6 36 -162 0
6 -171 0
6 -221 0
6 -222 0
223 0
-95 109 0
10 -224 0
-141 18 0
-128 208 0
60 -47 0
24 -80 0
-72 -46 0
-143 18 0
10 -69 0
10 -151 18 0
6 -70 0
10 -206 117 0
12 -89 0
6 -225 0
-9 18 0
10 -49 0
-178 42 0
-21 42 22 0
14 -129 0
-123 122 156 157 64 63 153 0
-6 31 -24 -53 0
18 -220 0
-6 -24 226 -34 0
-227 6 36 0
-128 60 0
-88 -84 0
6 -52 0
-228 0
6 -229 0
-206 117 0
119 -117 118 0
24 -211 0
6 -7 89 0
10 -136 18 0
192 -12 0
10 -26 117 0
10 -128 60 0
10 51 -105 0
230 0
10 -43 18 0
-224 18 0
-231 0
-9 18 12 0
10 6 -222 0
72 -71 0
10 -201 0
-132 -47 0
10 -5 55 0
-201 18 0
-17 89 0
-168 -84 0
-232 0
-6 171 -24 0
233 0
10 -44 42 0
17 -54 28 0
-128 18 208 0
57 -41 -12 0
-34 18 22 0
-166 18 0
-143 18 109 0
132 47 72 46 0
-43 18 42 0
-182 6 0
-96 12 0
-65 42 0
17 -195 0
-182 36 0
13 -12 0
10 -128 0
10 -34 22 0
10 51 -50 0
148 0
24 -48 0
39 -131 0
10 -154 18 0
-227 6 0
6 -162 0
10 -141 118 0
119 -12 0
10 -95 109 0
-195 118 0
14 6 -130 0
-116 24 0
12 -59 0
6 -76 0
-9 18 67 0
10 -65 0
-122 -157 0
10 -234 18 0
10 -115 18 0
119 -92 0
10 -15 18 0
-151 18 0
164 -12 0
17 -235 0
-89 -84 0
10 -53 0
10 104 -105 0
6 -24 0
-236 56 0
10 -224 18 0
-128 12 0
237 0
10 -51 0
17 -197 0
123 -156 0
-164 12 0
-44 18 42 0
-181 18 0
-26 117 0
238 0
6 -174 0
36 -70 0
-128 208 12 0
10 -234 0
10 -190 0
-115 18 22 0
12 175 -3 0
6 -150 0
-95 18 109 0
10 -113 0
10 -103 179 0
14 -130 0
24 -124 0
119 -118 0
12 -72 0
12 -85 158 0
-65 18 0
-114 24 0
10 -107 0
6 -48 0
60 12 -59 0
45 0
10 -94 18 0
93 6 -91 0
18 -222 0
239 0
51 218 -50 0
10 -43 0
-129 93 0
-103 18 0
17 -219 0
-95 55 109 0
-6 -24 183 -65 0
-6 -24 177 -34 0
-128 60 208 0
-182 6 36 0
-6 -24 205 0
10 18 -222 0
-14 119 118 0
-13 12 0
103 -34 22 0
204 -55 0
10 -44 18 0
10 -58 0
-21 42 0
10 -166 0
240 0
57 119 -117 0
-93 6 0
10 -21 22 0
10 -44 28 0
44 -185 0
241 0
10 -155 55 0
-154 18 42 0
10 -51 18 0
-85 158 0
6 -209 0
6 -144 0
-141 118 0
-227 36 0
10 -36 0
-113 18 55 0
10 -155 18 0
-229 34 0
24 -150 0
6 -124 0
93 -91 0
192 -22 0
-6 -24 -94 -5 4 0
187 -179 0
-43 42 0
10 -21 18 0
10 -103 0
-43 18 0
10 -152 18 0
-65 18 42 0
24 -102 0
-53 18 22 0
-197 28 0
-122 -156 0
6 18 -212 0
-44 28 42 0
-155 18 55 0
62 -146 0
17 -235 28 0
-135 36 0
-178 18 0
-6 -24 200 -34 0
83 -175 0
-143 109 0
-99 18 0
6 -79 0
-94 175 0
-60 -12 132 47 72 46 0
-127 92 0
-146 -61 0
8 6 -199 0
-234 18 0
10 -44 45 0
10 -5 0
6 -7 0
-44 18 28 0
10 -95 94 0
10 -128 18 0
10 -33 18 0
10 -178 42 0
24 -229 0
-95 94 109 0
51 104 -105 0
10 103 -34 0
10 -141 0
10 -21 42 0
-242 0
17 -173 0
-122 -63 0
-75 18 0
-66 18 0
6 18 -125 0
-100 18 0
243 0
-132 -72 0
17 -167 0
10 18 -36 0
18 218 -50 0
-19 18 0
6 39 -71 0
72 39 -71 0
10 6 -36 0
-6 -24 79 0
123 -153 0
24 -144 0
-195 28 118 0
-62 147 165 0
244 0
-5 55 0
-122 -153 0
-33 42 0
123 -63 0
10 -103 18 0
10 -127 92 0
-113 18 0
245 0
187 -12 0
-194 34 0
12 -42 89 85 0
-146 147 0
-6 -24 215 0
-6 30 -24 0
-186 117 0
10 -126 0
-156 -63 0
-140 12 0
-246 0
-128 18 0
6 -114 0
10 -9 18 0
189 -247 0
10 -115 0
-208 0
10 -111 18 0
10 -190 18 0
-63 -153 0
218 0
6 -211 0
-157 -64 0
-157 -153 0
-77 78 172 0
-129 93 6 0
-6 -24 194 -34 0
6 -220 0
170 -98 0
248 0
10 -94 175 0
6 18 -222 0
-56 12 0
24 -226 0
42 -89 0
10 -186 18 0
-159 0
6 -71 0
-196 -159 -12 -85 158 0
-95 18 55 0
6 -4 0
24 -194 0
-155 55 0
-122 -64 0
17 -90 0
-226 34 0
51 18 -105 0
10 140 -99 0
10 -34 18 0
6 -183 0
182 -24 0
10 -138 22 0
-6 -24 229 -34 0
10 -222 0
10 -34 0
-156 -64 0
8 -199 0
24 -205 0
42 -209 0
-88 -85 0
-9 67 12 0
-108 18 0
-8 6 0
-176 24 0
-19 18 25 0
249 0
6 -200 0
-129 6 0
175 -3 0
-31 24 0
103 -34 0
-113 55 0
6 -226 0
-21 18 0
-37 18 0
-12 -88 42 0
6 -250 0
-62 133 0
123 -64 0
-204 12 0
10 -154 0
6 -102 0
196 -85 158 0
10 -127 0
6 -177 0
-127 18 0
251 0
10 -186 117 0
10 -181 0
