c 1 __Root__
c 2 CONFIG_FEATURE_FILESYSTEM
c 3 CONFIG_LINUX
c 4 CONFIG_MAINLOOP_RIOTOS
c 5 CONFIG_MAINLOOP_POSIX
c 6 CONFIG_MAINLOOP_CONTIKI
c 7 CONFIG_MAINLOOP_GLIB
c 8 CONFIG_HAVE_GLIB
c 9 CONFIG_FLOW_SUPPORT
c 10 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 11 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 12 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 13 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 14 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 15 CONFIG_TEST_JAVASCRIPT
c 16 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 17 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 18 CONFIG_COAP
c 19 CONFIG_TEST_COAP
c 20 CONFIG_HAVE_RANDOM_R
c 21 CONFIG_HTTP_CLIENT
c 22 CONFIG_FLOW_NODE_TYPE_OAUTH
c 23 CONFIG_FEATURE_FLOW
c 24 CONFIG_FLOW_NODE_TYPE_AIO
c 25 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 26 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 27 CONFIG_FEATURE_NETWORK
c 28 CONFIG_DTLS
c 29 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 30 CONFIG_PLATFORM_LINUX_MICRO
c 31 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 32 CONFIG_STATIC_LIBRARY
c 33 CONFIG_NO_API_VERSION_NEEDED
c 34 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 35 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 36 CONFIG_FLOW_OIC_SAMPLE
c 37 CONFIG_OIC
c 38 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 39 CONFIG_LINUX_MICRO
c 40 CONFIG_LINUX_MICRO_RC_D
c 41 CONFIG_USE_PWM
c 42 CONFIG_FEATURE_WORKER_THREADS
c 43 CONFIG_WORKER_THREAD
c 44 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 45 CONFIG_HAVE_LIBMICROHTTPD
c 46 CONFIG_FLOW_FOOSBALL_SAMPLE
c 47 CONFIG_FLOW_NODE_TYPE_JSON
c 48 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 49 CONFIG_HAVE_TINYDTLS_SRC
c 50 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 51 CONFIG_FEATURE_COAP
c 52 CONFIG_FBP_GENERATOR
c 53 CONFIG_FEATURE_UNIX_SOCKETS
c 54 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 55 CONFIG_FLOW_NODE_TYPE_UDEV
c 56 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 57 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 58 CONFIG_CC_SANITIZE
c 59 CONFIG_USE_I2C
c 60 CONFIG_FLOW_NODE_TYPE_GROVE
c 61 CONFIG_HAVE_TINYCBOR_SRC
c 62 CONFIG_SOL_BUS
c 63 CONFIG_HAVE_SD_DBUS
c 64 CONFIG_PLATFORM_SYSTEMD
c 65 CONFIG_FEATURE_HW_PWM
c 66 CONFIG_COMMON_SAMPLES
c 67 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 68 CONFIG_MQTT_SAMPLES
c 69 CONFIG_NETWORK
c 70 CONFIG_MQTT
c 71 CONFIG_FLOW_NODE_TYPE_MAX31855
c 72 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 73 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 74 CONFIG_HAVE_DUKTAPE_SRC
c 75 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 76 CONFIG_HAVE_RIOTOS
c 77 CONFIG_FLOW_NODE_TYPE_TIMER
c 78 CONFIG_TEST_FLOW
c 79 CONFIG_FLOW_NODE_TYPE_INT
c 80 CONFIG_HAVE_GTK
c 81 CONFIG_FLOW_NODE_TYPE_GTK
c 82 CONFIG_FLOW_NODE_TYPE_OIC
c 83 CONFIG_PLATFORM_LINUX
c 84 CONFIG_LOG
c 85 CONFIG_MODULES
c 86 CONFIG_LINUX_MICRO_KMOD
c 87 CONFIG_FLOW_NODE_TYPE_PROCESS
c 88 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 89 CONFIG_FLOW_NODE_TYPE_LOCATION
c 90 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 91 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 92 CONFIG_CRYPTO_MESSAGE_DIGEST
c 93 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 94 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 95 CONFIG_HAVE_LIBCURL
c 96 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 97 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 98 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 99 CONFIG_LINUX_MICRO_NETWORK_UP
c 100 CONFIG_FEATURE_HW_SPI
c 101 CONFIG_HTTP_SERVER
c 102 CONFIG_FEATURE_HTTP_SERVER
c 103 CONFIG_FLOW_NODE_TYPE_GPIO
c 104 CONFIG_LINUX_MICRO_WATCHDOG
c 105 CONFIG_FLOW_NODE_TYPE_COLOR
c 106 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 107 CONFIG_FLOW_NODE_TYPE_STRING
c 108 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 109 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 110 CONFIG_FLOW_NODE_TYPE_NETWORK
c 111 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 112 CONFIG_FLOW_NODE_TYPE_EVDEV
c 113 CONFIG_NODE_DESCRIPTION
c 114 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 115 CONFIG_FEATURE_HW_GPIO
c 116 CONFIG_FLOW_NODE_TYPE_PWM
c 117 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 118 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 119 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 120 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 121 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 122 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 123 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 124 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 125 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 126 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 127 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 128 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 129 CONFIG_FLOW_IO_SAMPLE
c 130 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 131 CONFIG_PLATFORM_RIOTOS
c 132 CONFIG_HAVE_SYSTEMD
c 133 CONFIG_PLATFORM_CONTIKI
c 134 CONFIG_HAVE_DLFCN_H
c 135 CONFIG_TEST_PERSISTENCE_MEMMAP
c 136 CONFIG_USE_MEMMAP
c 137 CONFIG_FLOW_IIO_SAMPLE
c 138 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 139 CONFIG_CC_SANITIZE_UNDEFINED
c 140 CONFIG_SHARED_LIBRARY
c 141 CONFIG_USE_GPIO
c 142 CONFIG_FLOW_TRASH_DISPOSER
c 143 CONFIG_HAVE_LIB_MATH
c 144 CONFIG_HTTP
c 145 CONFIG_INSPECTOR
c 146 CONFIG_FLOW_NODE_TYPE_COMPASS
c 147 CONFIG_USE_ICU
c 148 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 149 CONFIG_TEST_FLOW_PARSER
c 150 CONFIG_TEST_FBP
c 151 CONFIG_USE_EFIVARS
c 152 CONFIG_USE_FILESYSTEM
c 153 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 154 CONFIG_CC_SANITIZE_ADDRESS
c 155 CONFIG_CC_SANITIZE_TYPE
c 156 CONFIG_RESOLVER_CONFFILE
c 157 CONFIG_LINUX_MICRO_SYSCTL
c 158 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 159 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 160 CONFIG_UART_SAMPLE
c 161 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 162 CONFIG_BUILD_TYPE
c 163 CONFIG_FBP_RUNNER
c 164 CONFIG_FEATURE_CC_SANITIZE
c 165 CONFIG_PREFIX
c 166 CONFIG_OIC_SAMPLES
c 167 CONFIG_HAVE_ICU
c 168 CONFIG_FLOW_NODE_TYPE_IIO
c 169 CONFIG_USE_IIO
c 170 CONFIG_HAVE_LIBKMOD
c 171 CONFIG_FLOW_NODE_TYPE_TEST
c 172 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 173 CONFIG_PTHREAD
c 174 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 175 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 176 CONFIG_USE_AIO
c 177 CONFIG_FLOW_NODE_TYPE_FILE
c 178 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 179 CONFIG_MESSAGE_DIGEST_SAMPLE
c 180 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 181 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 182 CONFIG_TEST_STR_SLICE
c 183 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 184 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 185 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 186 CONFIG_BUILD_TYPE_DEBUG
c 187 CONFIG_FEATURE_HTTP_CLIENT
c 188 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 189 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 190 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 191 CONFIG_LINUX_MICRO_DBUS
c 192 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 193 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 194 CONFIG_DETECT_BOARD_NAME
c 195 CONFIG_THREADS
c 196 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 197 CONFIG_FBP_TO_DOT
c 198 CONFIG_LIB_OUTPUT
c 199 CONFIG_FLOW_NODE_TYPE_FLOAT
c 200 CONFIG_HAVE_ACCEPT4
c 201 CONFIG_COAP_SAMPLES
c 202 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 203 CONFIG_FEATURE_DYNAMIC_LINKER
c 204 CONFIG_HAVE_UDEV
c 205 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 206 CONFIG_HAVE_DOXYGEN
c 207 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 208 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 209 CONFIG_HAVE_OPENSSL
c 210 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 211 CONFIG_HAVE_SYS_AUXV_H
c 212 CONFIG_FLOW_SAMPLES
c 213 CONFIG_HAVE_GENHTML
c 214 CONFIG_HAVE_TAR
c 215 CONFIG_TEST_COMPOSED_TYPE
c 216 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 217 CONFIG_TEST_UTIL
c 218 CONFIG_HAVE_PTHREAD_H
c 219 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 220 CONFIG_USE_PIN_MUX
c 221 CONFIG_HAVE_CHRPATH
c 222 CONFIG_RPATH
c 223 CONFIG_HAVE_CHECK
c 224 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 225 CONFIG_HAVE_NEWLOCALE
c 226 CONFIG_POWER_SUPPLY
c 227 CONFIG_HAVE_CONTIKI
c 228 CONFIG_HAVE_GETRANDOM
c 229 CONFIG_FEATURE_HW_I2C
c 230 CONFIG_FLOW_NODE_TYPE_AM2315
c 231 CONFIG_TEST_MAINLOOP_THREADS
c 232 CONFIG_CRYPTO_SAMPLES
c 233 CONFIG_HAVE_DECL_MEMMEM
c 234 CONFIG_LINUX_MICRO_AUTOMOUNT
c 235 CONFIG_FLOW_NODE_TYPE_BYTE
c 236 CONFIG_LINUX_MICRO_LOCALE
c 237 CONFIG_TEST_HTTP
c 238 CONFIG_TEST_BUFFER
c 239 CONFIG_HAVE_LINUX
c 240 CONFIG_LINUX_MICRO_FSTAB
c 241 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 242 CONFIG_FLOW_NODE_TYPE_RANDOM
c 243 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 244 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 245 CONFIG_TEST_MAINLOOP
c 246 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 247 CONFIG_TEST_FLOW_BUILDER
c 248 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 249 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 250 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 251 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 252 CONFIG_USE_LIBPCRE
c 253 CONFIG_HAVE_LIBPCRE
c 254 CONFIG_USE_SPI
c 255 CONFIG_HTTP_SERVER_PORT
c 256 CONFIG_HAVE_SOCKET
c 257 CONFIG_USE_STORAGE
c 258 CONFIG_FLOW_NODE_TYPE_FORM
c 259 CONFIG_HAVE_GRAPHVIZ
c 260 CONFIG_FEATURE_HW_UART
c 261 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 262 CONFIG_HAVE_PPOLL
c 263 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 264 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 265 CONFIG_LINUX_MICRO_CONSOLE
c 266 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 267 CONFIG_LINUX_MICRO_BLUETOOTH
c 268 CONFIG_LINUX_MICRO_HOSTNAME
c 269 CONFIG_ENABLE_DYNAMIC_MODULES
c 270 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 271 CONFIG_FEATURE_HW_AIO
c 272 CONFIG_BUILD_TYPE_RELEASE
c 273 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 274 CONFIG_HAVE_MOSQUITTO
c 275 CONFIG_HAVE_BZIP2
c 276 CONFIG_HAVE_FLTO
c 277 CONFIG_TEST_MESSAGE_DIGEST
c 278 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 279 CONFIG_HAVE_DECL_DLADDR
c 280 CONFIG_HAVE_VALGRIND
c 281 CONFIG_HAVE_ISATTY
c 282 CONFIG_HAVE_LOCALE
c 283 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 284 CONFIG_LINUX_MICRO_MACHINE_ID
c 285 CONFIG_TEST_MAINLOOP_LINUX
c 286 CONFIG_USE_UART
c 287 CONFIG_TEST_VECTOR
c 288 CONFIG_TEST_MONITORS
c 289 CONFIG_FLOW_NODE_TYPE_APP
c 290 CONFIG_TEST_FBP_SCANNER
c 291 CONFIG_HAVE_NO_SANITIZE
c 292 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 293 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 294 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 295 CONFIG_HAVE_LDL
c 296 CONFIG_HAVE_GNU_SOURCE
c 297 CONFIG_HAVE_IMAGEMAGICK
c 298 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 299 CONFIG_HAVE_STRTOD_L
c 300 CONFIG_HAVE_LCOV
c 301 CONFIG_CONFIG_CFLAGS
c 302 CONFIG_CONFIG_LDFLAGS
c 303 CONFIG_HAVE_DECL_STRNDUPA
c 304 CONFIG_BOARD_NAME
c 305 CONFIG_TEST_ARENA
c 306 CONFIG_TEST_STR_SPLIT
c 307 CONFIG_TEST_STR_TABLE
c 308 CONFIG_TEST_JSON
p cnf 308 991
2 -3 0
6 7 5 4 0
-8 -3 6 7 5 4 0
-10 9 0
-11 12 -14 -13 0
11 16 -15 0
-17 14 0
18 -19 0
20 0
23 -22 21 0
-24 9 0
23 -16 9 0
-25 9 21 0
23 -26 9 0
-28 27 0
-29 30 0
11 -31 0
33 -32 0
11 -34 0
23 -35 9 0
14 -36 0
18 -37 0
-38 9 0
39 -40 0
-13 41 0
42 -43 0
14 -44 0
-45 0
11 -46 0
-48 47 0
-28 49 0
11 -50 0
-18 51 27 0
-52 11 9 0
53 -54 9 0
-55 3 0
-58 57 56 32 0
23 -60 59 0
61 -37 0
63 64 -62 0
-65 3 0
66 11 -67 0
11 -34 68 0
-70 69 0
23 -71 0
-72 -73 0
23 -16 74 0
-75 9 59 0
-76 0
79 77 -78 0
-81 80 0
23 -82 83 0
84 -72 0
39 -86 85 0
-87 83 0
23 -88 9 0
23 -89 21 0
23 -90 83 0
92 -91 0
-11 93 -14 0
94 0
-95 0
-96 14 0
11 -97 0
14 -98 0
-99 69 0
-89 21 0
100 -3 0
102 -101 0
-103 9 0
39 -104 0
-105 9 0
-106 9 21 0
23 -107 0
11 -108 0
-109 14 0
-16 9 74 0
-110 69 0
-11 -14 111 -90 0
-112 9 83 0
23 -113 0
-114 9 21 0
-115 3 0
-116 9 0
-117 -118 0
11 -113 0
-82 9 0
-99 85 69 0
23 -119 83 0
-120 -121 0
-11 17 -14 0
-11 122 -14 -13 0
23 -25 9 0
23 -24 0
123 -91 0
-90 9 0
-125 -124 0
11 -126 0
14 -127 0
-11 -14 129 -116 -128 0
130 0
-6 -7 0
-125 -72 0
-132 -3 133 30 131 64 0
-55 9 0
3 -64 62 0
-131 -64 0
134 0
11 -135 136 0
11 -137 0
-112 83 0
-139 138 140 0
-103 141 0
128 -142 0
-143 0
144 -101 0
11 -145 0
-52 11 0
-60 9 0
14 -111 0
-146 9 0
107 9 -147 0
14 -148 0
11 113 -149 0
9 -150 0
-91 -117 0
23 -119 151 152 136 0
-153 60 0
23 11 -145 0
-58 154 -155 139 -57 -140 0
2 23 -156 0
23 -35 0
39 -157 0
-158 14 0
23 -89 0
14 -159 0
11 -160 0
-81 8 0
23 53 -54 0
24 -60 9 0
132 -64 62 0
-11 161 -14 0
162 0
-163 11 0
-83 30 64 0
164 -3 0
165 0
70 -34 0
11 -12 0
23 -103 141 0
-47 9 0
18 27 -37 0
11 -166 0
65 -3 0
92 -118 0
23 167 -147 0
-168 169 0
-170 0
-171 9 0
5 173 -172 0
-174 83 59 0
-116 41 0
23 -60 9 0
-117 -175 0
-24 176 0
-177 9 0
11 173 -172 0
-58 154 -155 139 -56 -140 0
27 -70 69 0
27 -70 0
11 -67 0
11 -178 0
92 -179 0
-180 9 0
11 -181 0
-12 13 0
-180 9 101 0
23 9 -113 0
11 -182 0
23 -183 9 0
14 -184 0
11 -185 0
186 -58 57 56 32 0
-106 9 0
170 39 -86 0
187 -21 0
-106 21 0
-16 74 0
18 11 -19 0
58 -154 0
23 -188 0
-87 9 0
23 -119 9 0
-120 -72 0
23 -106 21 0
-11 189 -14 -174 -146 -75 0
-11 -14 44 0
23 -190 9 0
23 -24 9 0
11 5 -172 0
167 -147 0
37 -166 0
-163 113 0
23 -112 9 0
58 -139 0
39 -191 85 0
-11 -14 153 -60 0
-129 128 0
144 -21 0
23 -192 9 0
-13 103 0
23 -22 101 0
-193 9 0
-194 2 0
123 -175 0
24 -60 59 0
3 -195 0
-11 -14 137 -196 -168 -77 0
-108 60 0
-23 3 0
-132 0
-168 9 169 0
-197 113 0
198 0
23 -79 0
-22 9 21 0
170 -86 85 0
23 -199 9 0
200 0
77 -78 0
-189 14 0
-154 57 32 0
-148 60 0
-202 201 0
-13 9 0
23 -128 9 0
18 -202 201 0
23 -114 21 0
203 -140 0
-91 -118 0
27 -37 0
-180 101 0
-122 14 0
-140 -32 0
-55 204 3 0
-46 81 0
23 -192 0
-58 155 0
23 -25 21 0
23 -82 37 0
11 -98 0
23 -116 41 0
11 9 -113 0
11 -14 0
11 -205 0
-122 13 0
23 -38 9 0
-206 0
-90 9 83 0
103 -142 0
-11 -14 207 0
208 0
-11 -14 181 0
-16 74 83 0
91 117 118 175 -210 -209 0
211 0
-14 212 0
39 -104 85 0
-213 0
-144 21 101 0
14 -50 0
3 -30 0
214 0
11 -215 0
-11 -14 216 -60 0
11 -217 0
11 9 -145 0
2 -156 0
218 3 -195 0
-190 9 0
-219 9 0
3 141 -220 0
-161 14 0
23 -180 101 0
-11 -14 127 0
27 -21 69 0
-139 56 32 0
-89 9 21 0
221 -222 0
-223 0
23 -156 0
-224 220 0
-58 140 32 0
225 0
-137 77 0
-38 9 226 0
-154 140 32 0
-124 -121 0
-177 9 43 0
-16 74 85 0
14 -129 0
-88 41 0
198 -140 0
-227 0
52 -14 0
228 0
8 3 -178 0
23 -22 9 0
3 -220 0
23 -16 0
-55 9 204 0
-229 3 0
54 -184 0
-11 -14 -103 -128 142 0
-230 9 59 0
5 173 -231 0
23 -89 9 0
11 -15 0
8 0
92 232 -179 0
233 0
-58 164 57 56 32 0
-52 9 0
11 173 -231 0
-110 9 69 0
229 -59 0
-58 164 94 138 140 0
39 -234 85 0
-235 9 0
23 -171 0
18 -202 11 0
23 -90 9 0
39 -236 0
69 -237 0
11 -238 0
107 -147 0
-82 9 83 0
-107 9 0
-3 6 7 5 4 0
-154 155 0
66 -67 0
9 167 -147 0
11 -149 0
239 0
39 -240 0
11 -241 0
-81 9 8 0
-123 91 118 175 0
23 -242 0
-30 -64 0
218 195 0
-54 9 0
-81 9 80 0
11 -172 0
23 -106 9 0
23 -87 9 0
11 -243 0
23 -116 0
23 -105 0
-81 8 80 0
-244 60 0
-55 204 0
-11 109 -14 0
39 -99 85 0
23 -145 0
-51 3 0
-174 9 0
11 -245 0
79 9 -78 0
39 -234 0
-246 220 0
113 -247 0
23 -190 0
23 -248 9 0
-90 83 0
23 -219 0
132 -64 0
-91 -175 0
11 -193 0
-163 11 113 0
11 -249 0
2 -177 9 0
23 -250 0
23 -174 9 0
-251 9 0
-35 9 59 0
-63 -132 -3 -64 62 0
-72 -121 0
-75 9 0
14 -137 0
27 -3 0
-118 210 0
3 -178 0
11 -231 0
11 -127 0
253 -252 0
-60 59 0
-58 57 56 140 32 0
11 -212 0
-11 -14 108 -60 0
11 3 -178 0
23 24 -60 0
-13 103 254 0
23 -107 9 0
23 -196 9 0
23 -114 9 0
-18 69 0
-189 146 0
101 -255 0
23 11 -113 0
66 -29 0
11 -19 0
-22 9 0
-89 9 0
-91 3 0
23 -82 0
256 0
-81 8 3 0
27 61 -37 0
-152 257 0
-241 14 0
14 -48 0
-27 -101 255 0
-205 81 0
23 -177 43 0
-139 140 32 0
-52 -11 14 -212 0
14 -244 0
-58 57 56 94 138 0
23 -258 9 0
-30 -131 0
23 -235 9 0
102 27 -101 0
-259 0
3 -257 0
260 -3 0
261 0
23 -55 3 0
23 -110 0
74 0
14 -181 0
-120 -124 0
-11 -14 244 -60 0
262 0
23 -55 9 0
-16 9 83 0
-11 263 -14 -87 0
23 -128 41 0
16 -15 0
23 -128 0
-11 264 -9 0
23 -26 0
-151 257 0
39 -265 0
-11 -14 266 0
11 -3 0
132 64 -62 0
39 -267 0
39 -268 85 0
11 -78 0
-40 85 0
-269 85 0
-230 9 0
-73 -121 0
23 -47 9 0
-3 133 30 131 64 0
11 -212 9 0
-270 9 0
-16 83 0
23 -110 9 0
11 -244 0
23 -146 0
23 113 -156 0
-175 210 0
23 -183 0
-11 158 -14 -13 0
-11 -14 185 -180 -90 0
-154 57 94 0
56 0
-58 154 -155 139 -138 -32 0
-58 57 56 94 138 140 0
23 -75 9 0
27 -255 0
23 -22 0
-7 -5 0
9 -252 0
-11 -14 159 -60 0
23 -55 0
23 -82 9 0
-11 -14 48 -25 -47 0
23 -105 9 0
271 -176 0
11 -36 0
-232 11 0
-111 90 0
23 -88 0
11 -96 0
-75 59 0
-71 9 0
-82 9 37 0
-183 9 0
23 -10 9 0
-196 9 0
11 113 -247 0
-197 11 0
-25 21 0
23 -13 41 0
11 -263 0
-82 37 83 0
162 -272 0
-11 273 -14 -13 0
-101 69 0
-21 69 0
23 -174 59 0
203 -3 0
23 -177 0
-11 193 -9 0
-18 51 69 0
-242 9 0
-177 43 0
-174 59 0
11 9 -78 0
201 -166 0
84 -73 0
-273 13 0
-185 90 0
253 0
274 -70 69 0
232 11 -179 0
11 -48 0
23 -90 0
275 0
11 -109 0
23 -174 83 0
3 -5 0
23 -13 9 0
-11 -14 31 -25 0
186 -58 164 0
-189 174 0
23 -146 9 0
276 0
-18 27 69 0
-118 -175 0
2 -177 43 0
218 -195 0
123 -118 0
11 -159 0
-33 32 0
39 -240 85 0
138 0
187 27 -21 0
11 -158 0
11 -277 0
3 -7 0
141 -220 0
-22 21 0
155 -139 0
27 -101 0
-250 9 0
11 -135 0
14 -153 0
14 -207 0
-81 3 0
92 11 -179 0
-6 -5 0
23 9 -145 0
173 -172 0
162 -186 0
11 -150 0
3 64 -62 0
23 -75 59 0
23 -16 83 0
24 -60 0
-154 94 140 0
-186 -272 0
-199 9 0
23 -278 9 0
39 -40 85 0
-71 9 254 0
279 0
-6 -4 0
-85 140 0
-280 0
-187 95 0
18 61 -37 0
-119 9 151 152 136 0
-162 186 272 0
186 -58 140 32 0
195 -43 0
-119 83 151 152 136 0
53 -3 0
-18 51 0
11 -264 0
23 -230 0
-273 14 0
281 0
-58 57 56 94 138 140 32 0
-72 -124 0
79 -78 0
23 -60 0
65 -41 0
-103 9 141 0
-128 9 0
-39 30 0
11 -189 0
-202 11 0
42 -3 0
23 -75 0
-35 9 0
11 -273 0
-11 -14 98 -60 0
9 -78 0
282 0
198 -32 0
11 69 -237 0
-216 60 0
11 -17 0
-271 3 0
-129 116 0
27 -101 69 0
-58 94 138 140 0
-3 173 -195 0
9 -145 0
27 -69 0
-13 254 0
11 -29 30 0
11 8 -178 0
-248 9 0
-58 164 0
23 -10 0
-263 14 0
23 -24 176 0
3 -64 0
23 -9 0
-185 180 0
-264 9 0
11 -111 0
-22 101 0
-22 9 101 0
23 -174 0
-11 -14 -90 -54 184 0
-278 9 0
-258 9 0
283 0
39 -191 0
209 0
-58 154 -155 139 -94 -32 0
221 0
-203 -198 140 32 0
39 -284 0
-164 3 0
23 -177 9 0
2 23 -177 0
14 -185 0
83 -285 0
-118 209 0
23 -81 9 0
-260 3 0
201 37 -166 0
-87 9 83 0
260 -286 0
8 -178 0
-102 3 0
61 0
-175 -210 0
11 -287 0
23 -251 0
-18 27 0
173 -231 0
92 -175 0
14 -266 0
66 11 -160 0
23 -106 0
14 -216 0
11 -184 0
-133 -64 0
271 -3 0
-38 226 0
187 -21 69 0
11 -288 0
3 -173 0
-58 94 138 140 32 0
-116 9 41 0
11 70 -34 0
-13 103 41 0
-154 -139 0
23 -55 204 0
-48 25 0
23 -38 226 0
23 -289 9 0
-66 11 0
57 0
-137 168 0
11 -68 0
9 -113 0
11 -44 0
23 253 -252 0
-158 13 0
-77 9 0
269 -85 0
23 -119 0
23 -103 0
-119 9 0
11 -290 0
11 -122 0
23 -25 0
-84 120 125 72 73 124 121 0
-5 -4 0
218 0
14 -31 0
-13 9 41 0
23 -81 3 0
23 -188 9 0
23 -171 9 0
39 -284 85 0
-13 103 9 0
-81 9 0
-42 3 0
11 -148 0
-25 9 0
113 -149 0
8 -7 0
-137 196 0
58 -155 0
23 -235 0
-120 -125 0
11 -93 0
232 -179 0
-88 9 41 0
-128 41 0
291 0
23 -147 0
186 -58 57 56 94 138 0
186 -58 94 138 140 0
-63 0
23 -251 9 0
-96 13 0
-71 254 0
23 -112 83 0
11 -207 0
-11 -14 292 -60 0
-119 151 152 136 0
187 -95 -3 0
14 -293 0
11 -294 0
14 -294 0
23 -13 103 0
49 0
23 -13 254 0
-11 -14 -82 36 0
-11 -14 97 -10 0
23 -116 9 0
91 117 118 175 -210 -3 0
-34 68 0
91 117 118 175 -210 0
11 -29 0
39 -236 85 0
39 -265 85 0
23 -54 0
-243 9 0
-210 3 0
23 -71 9 0
107 253 -252 0
23 -180 9 0
-204 0
27 -21 0
-197 11 113 0
11 9 -290 0
23 -219 9 0
210 -3 0
11 -247 0
-136 257 0
11 5 -231 0
11 -293 0
82 -36 0
-119 9 83 0
14 -108 0
11 -129 0
23 -81 8 0
51 -3 0
-174 9 83 0
23 -248 0
11 -216 0
-188 9 0
107 9 -252 0
-110 9 0
-112 9 0
23 -103 9 0
-11 243 -9 0
107 -252 0
11 37 -166 0
295 0
113 -156 0
-125 -73 0
-114 9 0
-135 136 0
133 30 131 64 0
-292 60 0
-241 13 0
-125 -121 0
-198 140 32 0
-120 -73 0
11 77 -78 0
-11 96 -14 -13 0
-22 21 101 0
-97 10 0
3 -169 0
92 -117 0
23 -258 0
77 9 -78 0
-114 21 0
-100 3 0
296 0
23 -35 59 0
-297 0
-189 75 0
-133 -30 0
-274 0
-298 220 0
-81 9 3 0
-24 9 176 0
23 -112 0
299 0
-173 195 0
23 -10 254 0
23 -252 0
23 -278 0
23 -110 69 0
23 -77 0
-300 0
83 -30 0
-7 -4 0
-13 9 254 0
-202 201 11 0
84 -120 0
39 -268 0
-192 9 0
100 -254 0
-133 -131 0
301 0
-174 9 59 0
302 0
229 -3 0
107 167 -147 0
-128 9 41 0
-58 164 57 56 94 138 0
23 -81 80 0
84 -125 0
-212 9 0
39 -157 85 0
23 9 -147 0
23 -79 9 0
303 0
70 -34 68 0
27 274 -70 0
-289 9 0
14 -97 0
-88 9 0
-119 83 0
14 -249 0
-60 9 59 0
23 -13 0
23 -114 0
23 -270 9 0
-79 9 0
-16 9 85 0
-159 60 0
11 -153 0
-11 -14 293 0
2 113 -156 0
23 -230 59 0
304 0
115 -141 0
102 -45 -3 0
-168 9 0
23 -168 169 0
-31 25 0
-263 87 0
-2 3 0
11 -179 0
-10 9 254 0
11 83 -285 0
-98 60 0
-201 11 0
-11 -14 50 0
23 107 -252 0
11 -305 0
9 253 -252 0
-53 3 0
53 -54 0
-10 254 0
170 -86 0
-11 -14 249 0
66 -160 0
11 -285 0
14 -142 0
-82 37 0
84 -124 0
11 -161 0
-126 9 0
-80 0
23 -87 0
115 -3 0
9 -147 0
-11 126 -9 0
5 -231 0
-12 14 0
-26 9 0
-55 9 3 0
-11 -14 294 0
11 -306 0
167 0
11 -142 0
90 -184 0
-174 83 0
23 107 -147 0
39 -86 0
-11 3 0
-91 210 0
18 -202 0
14 -292 0
23 -81 0
-82 83 0
-11 -14 148 -60 0
-58 57 56 94 138 32 0
-93 14 0
274 -70 0
66 11 -29 0
-81 80 3 0
2 -177 0
23 -250 9 0
-11 -14 46 -81 0
14 -46 0
-13 41 254 0
23 -289 0
-58 164 140 32 0
23 -38 0
84 -121 0
23 -270 0
11 79 -78 0
11 9 -150 0
-11 241 -14 -13 0
-73 -124 0
9 -290 0
3 0
23 -54 9 0
3 195 0
39 -99 69 0
-92 91 117 118 175 0
102 -101 69 0
11 -266 0
63 -64 62 0
23 -47 0
201 11 -166 0
23 -88 41 0
23 9 -252 0
-139 56 138 0
11 -307 0
42 195 -43 0
23 -196 0
23 -199 0
-117 210 0
23 -168 9 0
11 -292 0
11 -237 0
14 -205 0
11 -308 0
-203 3 0
23 -3 0
-16 85 83 0
39 -267 85 0
-102 45 0
23 -71 254 0
83 -64 0
-35 59 0
-187 3 0
-11 -14 205 -81 0
-27 3 0
23 -180 0
-16 9 0
-64 62 0
23 -77 9 0
23 -168 0
23 -230 9 0
5 -172 0
23 -16 85 0
23 -87 83 0
39 -99 0
66 -29 30 0
23 -242 9 0
-230 59 0
