c 1 __Root__
c 2 CONFIG_FEATURE_NETWORK
c 3 CONFIG_NETWORK
c 4 CONFIG_MQTT
c 5 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 6 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 7 CONFIG_FLOW_IO_SAMPLE
c 8 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 9 CONFIG_FLOW_NODE_TYPE_PWM
c 10 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_GROVE
c 12 CONFIG_FLOW_SUPPORT
c 13 CONFIG_FEATURE_FLOW
c 14 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 15 CONFIG_COMMON_SAMPLES
c 16 CONFIG_UART_SAMPLE
c 17 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 18 CONFIG_PLATFORM_RIOTOS
c 19 CONFIG_PLATFORM_DUMMY
c 20 CONFIG_HAVE_DECL_MEMMEM
c 21 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 22 CONFIG_PLATFORM_LINUX
c 23 CONFIG_HAVE_DUKTAPE_SRC
c 24 CONFIG_FEATURE_FILESYSTEM
c 25 CONFIG_LINUX
c 26 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 27 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 28 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 29 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 30 CONFIG_FEATURE_CC_SANITIZE
c 31 CONFIG_CC_SANITIZE
c 32 CONFIG_SHARED_LIBRARY
c 33 CONFIG_CONFIG_LDFLAGS
c 34 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 35 CONFIG_CC_SANITIZE_UNDEFINED
c 36 CONFIG_STATIC_LIBRARY
c 37 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 38 CONFIG_HTTP_SERVER
c 39 CONFIG_PLATFORM_LINUX_MICRO
c 40 CONFIG_PLATFORM_SYSTEMD
c 41 CONFIG_FLOW_NODE_TYPE_PROCESS
c 42 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 43 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 44 CONFIG_HTTP_CLIENT
c 45 CONFIG_TEST_UTIL
c 46 CONFIG_TEST_FLOW_PARSER
c 47 CONFIG_FLOW_NODE_TYPE_COLOR
c 48 CONFIG_FLOW_NODE_TYPE_NETWORK
c 49 CONFIG_MAINLOOP_GLIB
c 50 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 51 CONFIG_FLOW_OIC_SAMPLE
c 52 CONFIG_FLOW_NODE_TYPE_OIC
c 53 CONFIG_HAVE_OPENSSL
c 54 CONFIG_HAVE_GTK
c 55 CONFIG_FLOW_NODE_TYPE_GTK
c 56 CONFIG_HAVE_GLIB
c 57 CONFIG_FLOW_TRASH_DISPOSER
c 58 CONFIG_FLOW_NODE_TYPE_GPIO
c 59 CONFIG_USE_AIO
c 60 CONFIG_FEATURE_HW_AIO
c 61 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 62 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 63 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 64 CONFIG_LIB_OUTPUT
c 65 CONFIG_NODE_DESCRIPTION
c 66 CONFIG_TEST_FLOW_BUILDER
c 67 CONFIG_FLOW_NODE_TYPE_MAX31855
c 68 CONFIG_HAVE_GENHTML
c 69 CONFIG_HAVE_RIOTOS
c 70 CONFIG_FBP_TO_DOT
c 71 CONFIG_PLATFORM_CONTIKI
c 72 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 73 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 74 CONFIG_LINUX_MICRO_HOSTNAME
c 75 CONFIG_LINUX_MICRO
c 76 CONFIG_TEST_STR_TABLE
c 77 CONFIG_LINUX_MICRO_WATCHDOG
c 78 CONFIG_RESOLVER_CONFFILE
c 79 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 80 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 81 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 82 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 83 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 84 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 85 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 86 CONFIG_TEST_JSON
c 87 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 88 CONFIG_HAVE_UDEV
c 89 CONFIG_FLOW_NODE_TYPE_UDEV
c 90 CONFIG_USE_ICU
c 91 CONFIG_FLOW_NODE_TYPE_STRING
c 92 CONFIG_USE_LIBPCRE
c 93 CONFIG_USE_GPIO
c 94 CONFIG_USE_PIN_MUX
c 95 CONFIG_SOL_BUS
c 96 CONFIG_FLOW_NODE_TYPE_FILE
c 97 CONFIG_WORKER_THREAD
c 98 CONFIG_MODULES
c 99 CONFIG_ENABLE_DYNAMIC_MODULES
c 100 CONFIG_FLOW_NODE_TYPE_AIO
c 101 CONFIG_LINUX_MICRO_BLUETOOTH
c 102 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 103 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 104 CONFIG_PTHREAD
c 105 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 106 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 107 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 108 CONFIG_TEST_MAINLOOP_THREADS
c 109 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 110 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 111 CONFIG_INSPECTOR
c 112 CONFIG_HTTP_SERVER_PORT
c 113 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 114 CONFIG_FEATURE_HW_I2C
c 115 CONFIG_HAVE_SYSTEMD
c 116 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 117 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 118 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 119 CONFIG_HAVE_DLFCN_H
c 120 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 121 CONFIG_FLOW_NODE_TYPE_COMPASS
c 122 CONFIG_TEST_FBP_SCANNER
c 123 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 124 CONFIG_FEATURE_UNIX_SOCKETS
c 125 CONFIG_FEATURE_HTTP_CLIENT
c 126 CONFIG_TEST_JAVASCRIPT
c 127 CONFIG_LINUX_MICRO_MACHINE_ID
c 128 CONFIG_FEATURE_HW_UART
c 129 CONFIG_FLOW_FOOSBALL_SAMPLE
c 130 CONFIG_HAVE_LDL
c 131 CONFIG_COAP
c 132 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 133 CONFIG_USE_I2C
c 134 CONFIG_USE_SPI
c 135 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 136 CONFIG_TEST_FBP
c 137 CONFIG_FLOW_NODE_TYPE_LOCATION
c 138 CONFIG_CC_SANITIZE_TYPE
c 139 CONFIG_FEATURE_DYNAMIC_LINKER
c 140 CONFIG_FLOW_NODE_TYPE_BYTE
c 141 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 142 CONFIG_HAVE_LOCALE
c 143 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 144 CONFIG_FEATURE_HW_PWM
c 145 CONFIG_USE_PWM
c 146 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 147 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 148 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 149 CONFIG_OIC_SAMPLES
c 150 CONFIG_COAP_SAMPLES
c 151 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 152 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 153 CONFIG_FLOW_NODE_TYPE_EVDEV
c 154 CONFIG_LINUX_MICRO_RC_D
c 155 CONFIG_FEATURE_WORKER_THREADS
c 156 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 158 CONFIG_FEATURE_COAP
c 159 CONFIG_HAVE_RANDOM_R
c 160 CONFIG_FBP_RUNNER
c 161 CONFIG_USE_STORAGE
c 162 CONFIG_CRYPTO_SAMPLES
c 163 CONFIG_MESSAGE_DIGEST_SAMPLE
c 164 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_RANDOM
c 166 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 167 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 168 CONFIG_HAVE_TINYCBOR_SRC
c 169 CONFIG_OIC
c 170 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 171 CONFIG_HTTP
c 172 CONFIG_FLOW_NODE_TYPE_TEST
c 173 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 174 CONFIG_CRYPTO_MESSAGE_DIGEST
c 175 CONFIG_LOG
c 176 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 177 CONFIG_FEATURE_HTTP_SERVER
c 178 CONFIG_MAINLOOP_RIOTOS
c 179 CONFIG_MAINLOOP_CONTIKI
c 180 CONFIG_HAVE_MOSQUITTO
c 181 CONFIG_HAVE_LIBCURL
c 182 CONFIG_CC_SANITIZE_ADDRESS
c 183 CONFIG_MAINLOOP_POSIX
c 184 CONFIG_FLOW_NODE_TYPE_FORM
c 185 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 186 CONFIG_TEST_COAP
c 187 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 188 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 189 CONFIG_USE_MEMMAP
c 190 CONFIG_HAVE_LIBPCRE
c 191 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 192 CONFIG_FLOW_NODE_TYPE_APP
c 193 CONFIG_HAVE_SOCKET
c 194 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 195 CONFIG_FLOW_NODE_TYPES
c 196 CONFIG_FLOW_NODE_TYPE_AM2315
c 197 CONFIG_HAVE_GETRANDOM
c 198 CONFIG_FLOW_NODE_TYPE_TIMER
c 199 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 200 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 201 CONFIG_HAVE_NEWLOCALE
c 202 CONFIG_BUILD_TYPE
c 203 CONFIG_BUILD_TYPE_RELEASE
c 204 CONFIG_BUILD_TYPE_DEBUG
c 205 CONFIG_FEATURE_HW_GPIO
c 206 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 207 CONFIG_USE_EFIVARS
c 208 CONFIG_USE_FILESYSTEM
c 209 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 210 CONFIG_HAVE_CHECK
c 211 CONFIG_FLOW_NODE_TYPE_INT
c 212 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 213 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 214 CONFIG_HAVE_DOXYGEN
c 215 CONFIG_LINUX_MICRO_NETWORK_UP
c 216 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 217 CONFIG_HAVE_NO_SANITIZE
c 218 CONFIG_PREFIX
c 219 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 220 CONFIG_LINUX_MICRO_LOCALE
c 221 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 222 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 223 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 224 CONFIG_HAVE_SD_DBUS
c 225 CONFIG_HAVE_ICU
c 226 CONFIG_TEST_FLOW
c 227 CONFIG_HAVE_DECL_STRNDUPA
c 228 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 229 CONFIG_FLOW_SAMPLES
c 230 CONFIG_FBP_GENERATOR
c 231 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 232 CONFIG_TEST_MONITORS
c 233 CONFIG_CONFIG_CFLAGS
c 234 CONFIG_MQTT_SAMPLES
c 235 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 236 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 237 CONFIG_TEST_MAINLOOP
c 238 CONFIG_LINUX_MICRO_DBUS
c 239 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 240 CONFIG_TEST_VECTOR
c 241 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 242 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 243 CONFIG_USE_IIO
c 244 CONFIG_FLOW_NODE_TYPE_FLOAT
c 245 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 246 CONFIG_HAVE_PPOLL
c 247 CONFIG_FEATURE_HW_SPI
c 248 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 249 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 250 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 251 CONFIG_TEST_STR_SPLIT
c 252 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 253 CONFIG_TEST_MAINLOOP_LINUX
c 254 CONFIG_HAVE_PTHREAD_H
c 255 CONFIG_FLOW_NODE_TYPE_IIO
c 256 CONFIG_FLOW_IIO_SAMPLE
c 257 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 258 CONFIG_FLOW_NODE_TYPE_JSON
c 259 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 260 CONFIG_TEST_MESSAGE_DIGEST
c 261 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 262 CONFIG_HAVE_SYS_AUXV_H
c 263 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 264 CONFIG_HAVE_LIBMICROHTTPD
c 265 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 266 CONFIG_HAVE_CHRPATH
c 267 CONFIG_RPATH
c 268 CONFIG_LINUX_MICRO_SYSCTL
c 269 CONFIG_HAVE_TAR
c 270 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 271 CONFIG_BOARD_NAME
c 272 CONFIG_TEST_COMPOSED_TYPE
c 273 CONFIG_HAVE_IMAGEMAGICK
c 274 CONFIG_DETECT_BOARD_NAME
c 275 CONFIG_LINUX_MICRO_FSTAB
c 276 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 277 CONFIG_TEST_STR_SLICE
c 278 CONFIG_HAVE_GNU_SOURCE
c 279 CONFIG_LINUX_MICRO_CONSOLE
c 280 CONFIG_HAVE_LIB_MATH
c 281 CONFIG_HAVE_BZIP2
c 282 CONFIG_HAVE_CONTIKI
c 283 CONFIG_TEST_BUFFER
c 284 CONFIG_HAVE_FLTO
c 285 CONFIG_HAVE_VALGRIND
c 286 CONFIG_HAVE_ACCEPT4
c 287 CONFIG_HAVE_STRTOD_L
c 288 CONFIG_HAVE_LCOV
c 289 CONFIG_HAVE_DECL_DLADDR
c 290 CONFIG_TEST_ARENA
c 291 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 292 CONFIG_HAVE_GRAPHVIZ
c 293 CONFIG_USE_UART
c 294 CONFIG_HAVE_ISATTY
c 295 CONFIG_HAVE_LINUX
p cnf 295 929
2 -4 3 0
-5 -8 7 -9 -6 0
-10 11 0
13 -14 12 0
15 -16 0
-17 8 0
-19 -18 0
20 0
-21 23 22 0
-24 25 0
-26 8 0
27 0
-31 30 28 29 32 0
33 0
-35 34 36 0
13 -37 38 0
-39 -40 0
13 -41 0
13 -42 12 0
-43 12 44 0
5 -45 0
5 -46 0
13 -47 12 0
-48 12 0
13 -43 0
25 -49 0
13 -50 0
8 -51 0
13 -52 12 0
53 0
-55 56 54 0
-5 -8 -58 -6 57 0
60 -59 0
13 -61 0
-63 62 0
64 0
22 -40 0
-31 28 29 32 36 0
5 65 -66 0
13 -67 12 0
-68 0
-69 0
-70 65 0
-71 -18 0
8 -72 0
-73 11 0
75 -74 0
5 -76 0
75 -77 0
24 -78 0
-79 -80 0
5 -81 0
-82 8 0
5 -83 0
5 -84 0
-5 85 -8 0
5 -86 0
13 -87 12 0
-88 0
13 -89 0
13 -90 0
91 -92 0
93 -94 0
-40 95 0
13 -21 23 0
-96 12 97 0
99 -98 0
13 -100 0
75 -101 98 0
5 -82 0
-102 11 0
104 -103 0
13 -105 12 0
-60 25 0
6 -57 0
5 -106 0
107 -81 0
5 -108 0
-58 12 0
-109 -110 0
13 -21 12 0
13 -62 58 0
13 -50 12 0
104 -108 0
5 12 -111 0
31 -35 0
13 -55 25 0
-2 -38 112 0
8 -113 0
-100 12 59 0
13 -52 22 0
13 91 -92 0
-7 9 0
114 -25 0
-115 0
13 -116 0
-117 12 0
8 -118 0
8 -10 0
119 0
13 -120 12 0
-121 12 0
5 12 -122 0
123 -25 0
-124 25 0
125 2 -44 0
-89 12 88 0
5 -126 0
75 -127 0
-128 25 0
8 -129 0
130 0
-131 2 0
15 -132 39 0
-117 133 0
-105 12 134 0
5 -135 0
19 -22 39 40 0
-89 88 25 0
12 -136 0
5 -132 0
13 -137 44 0
-37 38 0
13 65 -78 0
-31 138 0
139 -32 0
-140 12 0
-5 26 -8 -62 0
-70 5 0
28 0
13 -9 0
-15 5 0
-52 12 22 0
5 -141 0
142 0
-143 123 0
2 -44 0
144 -145 0
-5 25 0
13 -146 12 0
-147 12 0
-135 105 0
-14 12 133 0
-148 12 0
150 -149 0
13 -151 0
152 -81 0
13 -107 0
13 -153 22 0
-71 -40 0
5 -16 0
13 -121 12 0
13 -6 145 0
-85 8 0
13 -6 0
-55 54 25 0
13 -47 0
75 -154 0
155 -25 104 -97 0
-109 -80 0
8 -156 0
-157 12 0
5 21 -126 0
13 -117 0
-131 158 3 0
159 0
5 -8 0
13 -96 0
-160 65 0
25 -161 0
13 -55 12 0
162 5 -163 0
-62 12 145 0
5 -164 0
13 -62 12 0
13 -137 0
-61 12 22 0
-21 23 0
-32 -36 0
-61 22 0
13 -41 22 0
13 -165 12 0
-82 121 0
-37 12 0
-166 62 0
13 -96 97 0
-167 44 0
2 168 -169 0
8 -170 0
-52 12 0
13 -165 0
171 -44 0
13 -172 12 0
-89 12 0
173 0
91 12 -92 0
174 -163 0
175 -110 0
-5 -8 176 -11 0
-52 169 0
177 -38 3 0
-167 12 0
-166 8 0
-179 -178 0
180 -4 3 0
13 -153 12 0
125 -181 -25 0
15 5 -132 0
-31 182 -138 35 -34 -32 0
25 -104 0
13 -62 0
-5 -8 113 -11 0
183 -103 0
29 0
13 -157 12 0
-117 12 133 0
12 -65 0
12 -122 0
13 -62 145 0
174 162 -163 0
-25 104 -97 0
13 -96 12 0
-184 12 0
13 -58 0
2 180 -4 0
-96 97 0
56 -49 0
-185 53 0
131 -186 0
15 -187 0
13 -147 0
-188 12 145 0
-189 161 0
183 104 -108 0
91 190 -92 0
8 -135 0
-42 22 0
8 -191 0
25 -183 0
-9 12 0
-152 12 0
13 190 -92 0
13 -192 12 0
193 0
13 -12 0
-25 179 49 183 178 0
5 -194 0
-82 117 0
13 -167 12 0
5 183 -108 0
-21 23 98 0
13 -184 12 0
5 -195 65 0
13 -196 133 0
131 2 -169 0
197 0
13 -198 0
5 -199 0
-62 12 0
-42 12 22 0
-67 134 0
-129 55 0
175 -79 0
91 -90 0
-80 -200 0
-21 98 22 0
25 -40 95 0
169 -149 0
-79 -109 0
201 0
168 0
-63 8 0
-202 204 203 0
25 93 -94 0
-137 12 44 0
-205 25 0
-206 12 0
13 -11 133 0
13 -42 207 208 189 0
174 -209 0
-196 12 133 0
-204 -203 0
5 -163 0
-210 0
-156 107 0
-162 5 0
13 -211 12 0
5 -212 0
-11 12 0
13 -188 0
13 -55 0
-99 98 0
125 -44 3 0
13 -117 12 0
8 -213 0
13 -61 22 0
-5 -8 73 -11 0
-5 -8 141 0
100 -11 0
-150 5 0
-21 12 22 0
-62 12 134 0
-214 0
-215 98 3 0
-80 -216 0
-52 169 22 0
13 -55 54 0
217 0
150 169 -149 0
13 -9 145 0
218 0
8 -219 0
13 12 -65 0
75 -220 98 0
13 -37 12 0
-37 12 38 0
-165 12 0
131 -221 0
-31 222 34 36 0
-79 -110 0
-223 12 0
13 -188 12 0
-61 12 0
12 190 -92 0
-207 161 0
-153 12 22 0
-62 134 0
-224 0
-31 182 -138 35 -222 -32 0
2 -4 0
225 0
209 143 185 -123 -53 0
5 -113 0
-50 12 0
13 -152 0
5 12 -226 0
12 -111 0
-58 12 93 0
13 -42 0
12 -226 0
13 -140 12 0
227 0
209 143 185 -123 -25 0
-58 93 0
-42 12 0
13 -58 12 0
-228 94 0
168 -169 0
-13 25 0
-43 44 0
-96 12 0
75 -101 0
-160 5 0
-230 -5 8 -229 0
21 -126 0
13 -231 12 0
-49 -178 0
8 -73 0
5 -232 0
-18 -40 0
-21 22 0
124 -152 12 0
-224 -115 -25 -40 95 0
2 -25 0
183 104 -103 0
202 -203 0
-158 25 0
233 0
5 -235 234 0
236 -209 0
5 -237 0
175 -80 0
13 -89 88 0
8 -212 0
155 -25 0
179 49 183 178 0
75 -238 98 0
13 -140 0
-5 -8 170 0
-155 25 0
13 -9 12 0
5 12 -65 0
-82 61 0
-84 8 0
-35 32 36 0
5 -51 0
-55 54 0
13 -11 0
-52 22 0
5 -239 0
174 5 -163 0
-221 150 0
75 -238 0
13 -48 0
5 -240 0
-109 -216 0
-31 222 34 28 29 36 0
-5 -8 219 -11 0
91 225 -90 0
13 -148 0
5 -66 0
5 -241 0
-5 -8 242 -55 0
25 -243 0
-41 12 22 0
-195 65 0
-131 158 2 0
4 -235 0
-71 -39 0
124 -152 0
-5 -8 135 -105 0
-61 12 133 0
64 -36 0
13 -244 12 0
-31 30 222 34 36 0
5 -166 0
-55 12 0
13 -245 0
13 -198 12 0
-5 -8 118 0
-131 2 3 0
-67 12 0
-153 12 0
13 -192 0
-62 145 0
139 -25 0
246 0
-247 25 0
-125 181 0
-55 12 54 0
13 -11 12 0
13 -25 0
202 -204 0
-48 12 3 0
13 -62 134 0
-5 -8 164 0
-5 84 -8 -62 0
-43 12 0
5 -10 0
5 -248 0
13 -67 134 0
-5 -8 249 -11 0
-176 11 0
13 -148 12 0
-182 138 0
31 -182 0
-25 -19 22 0
-231 12 0
-39 -18 0
5 -102 0
5 -187 0
4 -235 234 0
31 -138 0
56 -199 0
-5 17 -8 0
100 -11 133 0
5 56 -199 0
-5 250 0
115 -40 95 0
131 -221 150 0
5 -251 0
13 -105 0
5 183 -103 0
34 0
-5 252 -8 0
8 -249 0
13 -58 93 0
-56 -25 179 49 183 178 0
-21 12 98 0
5 25 -199 0
5 -253 0
-19 -39 0
-55 12 56 0
-167 12 44 0
254 0
-7 6 0
131 5 -186 0
-6 145 0
-229 12 0
13 -147 12 0
2 -169 0
-255 243 0
5 -103 0
75 -215 98 0
-183 -178 0
13 -223 0
-41 12 0
-256 255 0
8 -256 0
5 -73 0
-42 22 207 208 189 0
-11 133 0
13 -21 0
25 -22 39 40 0
171 -38 0
257 0
183 -108 0
-209 123 0
-249 11 0
-11 12 133 0
2 -38 3 0
13 -258 12 0
71 19 39 18 40 0
25 0
13 -255 243 0
-100 12 0
-5 63 -8 -62 0
254 -104 0
5 -234 0
8 -102 0
259 0
224 40 -95 0
13 -172 0
-230 5 0
150 5 -149 0
-100 59 0
-31 182 -138 35 -28 -36 0
-171 44 38 0
-67 12 134 0
-5 -8 212 0
144 -25 0
-5 -8 256 -206 -255 -198 0
-123 25 0
5 -260 0
-31 30 32 36 0
5 -261 0
13 -65 0
-192 12 0
-182 32 36 0
-245 12 0
13 124 -152 0
8 -141 0
25 -199 0
-219 11 0
13 -153 0
13 -6 12 0
-5 83 0
8 -176 0
-9 12 145 0
-216 -200 0
13 -89 12 0
204 -31 222 34 36 0
13 -61 12 0
-72 11 0
-179 -49 0
13 -231 0
180 -4 0
204 -31 32 36 0
-42 207 208 189 0
124 -25 0
-153 22 0
-5 -8 102 -11 0
5 -252 0
-14 133 0
56 0
-44 3 0
60 -25 0
262 0
13 -206 12 0
-62 58 145 0
13 -255 0
13 12 -90 0
-62 145 134 0
-261 37 0
131 -169 0
-31 222 34 28 29 32 36 0
-256 206 0
-107 12 0
5 -263 0
-62 58 12 0
13 5 -65 0
-177 264 0
131 -221 5 0
-31 28 29 32 0
-55 56 0
-87 12 0
5 12 -136 0
13 -55 56 0
-89 25 0
8 -265 0
-105 12 0
-31 222 34 32 36 0
-143 -185 0
-70 5 65 0
8 -81 0
-188 12 0
13 -37 0
-255 12 243 0
-182 28 32 0
5 -156 0
-248 8 0
13 12 -92 0
-5 194 -8 -62 0
15 -132 0
205 -93 0
266 -267 0
13 -167 44 0
-146 12 0
-5 -8 213 0
75 -268 0
-5 -8 129 -55 0
5 -118 0
13 -196 12 0
131 168 -169 0
-235 234 0
13 -137 12 0
13 -21 22 0
25 -40 0
247 -25 0
52 -51 0
175 -216 0
-62 58 0
269 0
-55 25 0
266 0
247 -134 0
5 169 -149 0
-182 222 36 0
-261 107 0
5 -256 0
5 -72 0
13 -188 145 0
24 13 -78 0
5 -170 0
13 5 -111 0
-62 58 134 0
-5 270 0
-244 12 0
-6 12 145 0
205 -25 0
-144 25 0
13 -78 0
5 -25 0
13 -117 133 0
-5 -8 261 -37 -107 0
5 -85 0
271 0
13 -67 0
13 -245 12 0
25 40 -95 0
-49 -183 0
24 13 -96 0
65 -66 0
13 -116 44 0
-91 12 0
15 5 -16 0
5 -272 0
204 -31 28 29 32 0
13 -89 25 0
-107 22 0
204 -31 222 34 28 29 0
13 -223 12 0
-84 62 0
100 -11 12 0
190 0
-196 12 0
13 -91 0
30 -25 0
-5 241 -8 0
65 -78 0
13 -211 0
-5 -8 191 0
13 -92 0
8 -7 0
-80 -110 0
236 -185 0
225 -90 0
-5 82 -8 -61 -121 -117 0
13 -157 0
-181 0
-211 12 0
-182 222 28 0
-137 44 0
5 -191 0
-179 -183 0
202 0
13 -152 12 0
13 -42 22 0
13 -184 0
175 -109 0
-273 0
-177 25 0
-14 12 0
138 -35 0
-274 24 0
13 91 -90 0
-151 12 0
-21 12 0
-116 12 0
75 -275 98 0
13 -43 44 0
-264 0
-132 39 0
-31 222 34 28 29 0
-276 94 0
-131 158 0
12 225 -90 0
8 -164 0
38 -112 0
13 -121 0
75 -275 0
-21 12 23 0
-2 25 0
-137 12 0
5 -136 0
5 -242 0
2 -38 0
65 -46 0
24 65 -78 0
13 -14 0
-55 56 25 0
-215 3 0
13 -206 0
5 -277 0
278 0
5 -122 0
-125 25 0
5 22 -253 0
-113 11 0
75 -279 0
5 -176 0
224 -40 95 0
5 -186 0
91 12 -90 0
13 -41 12 0
22 -39 0
-5 248 -8 -62 0
-221 5 0
24 -96 0
-280 0
-256 198 0
5 -229 0
-41 22 0
75 -154 98 0
-200 -110 0
-221 150 5 0
23 0
128 -25 0
-252 8 0
24 -96 97 0
281 0
-89 12 25 0
-282 0
5 104 -103 0
5 -283 0
-19 -40 0
5 -229 12 0
-31 222 34 28 29 32 0
13 -48 12 0
13 -48 3 0
125 -44 0
284 0
13 -120 0
-52 12 169 0
13 -116 12 0
-71 -19 0
-236 209 185 0
13 -167 0
-30 25 0
-31 30 0
2 -3 0
5 4 -235 0
5 -149 0
5 -195 0
13 -258 0
-185 123 0
-109 -200 0
-106 41 0
-4 3 0
-107 12 22 0
13 -111 0
-175 79 109 80 216 200 110 0
-285 0
-98 32 0
-5 -8 263 0
5 -65 0
-180 0
5 65 -46 0
-54 0
158 -25 0
-198 12 0
115 40 -95 0
75 -127 98 0
5 -111 0
13 -100 59 0
-182 -35 0
15 5 -187 0
115 -40 0
-61 133 0
-48 3 0
8 -242 0
-131 3 0
286 0
175 -200 0
22 -253 0
5 -226 0
13 -255 12 0
-35 29 32 0
58 -57 0
162 -163 0
-5 -8 265 0
-188 145 0
-209 25 0
5 -26 0
13 -107 22 0
12 -90 0
-31 30 222 34 28 29 0
-208 161 0
-31 32 36 0
-139 -64 32 36 0
-79 -216 0
13 -105 134 0
13 -151 12 0
287 0
-55 12 25 0
-61 22 133 0
-194 62 0
13 -91 12 0
-288 0
222 0
-196 133 0
-5 166 -8 -62 0
-242 55 0
5 -213 0
13 -107 12 0
-258 12 0
13 -43 12 0
-154 98 0
177 -264 -25 0
-8 229 0
254 25 -104 0
13 -21 98 0
25 -39 0
-5 -8 10 -11 0
155 -97 0
13 -52 169 0
-5 106 -8 -41 0
289 0
75 -215 0
12 -92 0
-31 182 -138 35 -29 -36 0
-172 12 0
5 -290 0
5 -250 0
-248 62 0
-79 -200 0
5 -57 0
-114 25 0
-209 -185 0
-194 8 0
-38 3 0
-35 34 29 0
-160 5 65 0
5 -132 39 0
-89 88 0
177 2 -38 0
5 -129 0
-216 -110 0
24 -96 12 0
-116 44 0
5 -265 0
-5 -8 -107 -152 81 0
190 -92 0
13 -100 12 0
-105 134 0
13 -52 0
75 -268 98 0
75 -77 98 0
25 -94 0
-106 8 0
13 -14 133 0
-9 145 0
-6 12 0
-291 94 0
8 -57 0
209 143 185 -123 0
75 -279 98 0
5 -235 0
204 -31 30 0
-26 62 0
24 -25 0
-292 0
13 12 -111 0
64 -32 0
2 -44 3 0
5 -249 0
-64 32 36 0
13 -244 0
-5 239 0
128 -293 0
75 -215 3 0
13 -196 0
-241 8 0
-75 39 0
-5 -8 72 -11 0
13 -87 0
13 -61 133 0
-139 25 0
174 -143 0
-47 12 0
5 -219 0
5 -17 0
8 -261 0
-42 12 207 208 189 0
-255 12 0
2 -112 0
294 0
-5 -8 156 -107 0
-120 12 0
-209 -143 0
5 104 -108 0
56 25 -199 0
-174 209 143 185 0
114 -133 0
177 -38 0
13 100 -11 0
-5 -8 -52 51 0
5 -63 0
5 -270 0
-116 12 44 0
75 -220 0
295 0
8 -263 0
13 225 -90 0
75 -74 98 0
230 -8 0
174 -185 0
13 -146 0
5 -7 0
