c 1 __Root__
c 2 CONFIG_FEATURE_FILESYSTEM
c 3 CONFIG_LINUX
c 4 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 5 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 6 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 7 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 8 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 9 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 10 CONFIG_LOG
c 11 CONFIG_MAINLOOP_RIOTOS
c 12 CONFIG_MAINLOOP_POSIX
c 13 CONFIG_MAINLOOP_CONTIKI
c 14 CONFIG_MAINLOOP_GLIB
c 15 CONFIG_HAVE_GLIB
c 16 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 17 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 18 CONFIG_FEATURE_FLOW
c 19 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 20 CONFIG_TEST_JAVASCRIPT
c 21 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 22 CONFIG_FLOW_NODE_TYPE_FLOAT
c 23 CONFIG_FLOW_SUPPORT
c 24 CONFIG_COAP
c 25 CONFIG_TEST_COAP
c 26 CONFIG_HAVE_RANDOM_R
c 27 CONFIG_HTTP_CLIENT
c 28 CONFIG_FLOW_NODE_TYPE_OAUTH
c 29 CONFIG_FLOW_NODE_TYPE_AIO
c 30 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 31 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 32 CONFIG_FEATURE_NETWORK
c 33 CONFIG_DTLS
c 34 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 35 CONFIG_PLATFORM_LINUX_MICRO
c 36 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 37 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 38 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 39 CONFIG_FLOW_NODE_TYPE_COMPASS
c 40 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 41 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 42 CONFIG_STATIC_LIBRARY
c 43 CONFIG_NO_API_VERSION_NEEDED
c 44 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 45 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 46 CONFIG_OIC
c 47 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 48 CONFIG_LINUX_MICRO
c 49 CONFIG_LINUX_MICRO_RC_D
c 50 CONFIG_MODULES
c 51 CONFIG_ENABLE_DYNAMIC_MODULES
c 52 CONFIG_FEATURE_WORKER_THREADS
c 53 CONFIG_WORKER_THREAD
c 54 CONFIG_HAVE_LIBKMOD
c 55 CONFIG_HAVE_LIBMICROHTTPD
c 56 CONFIG_FLOW_FOOSBALL_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_JSON
c 58 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 59 CONFIG_HAVE_TINYDTLS_SRC
c 60 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 61 CONFIG_FEATURE_COAP
c 62 CONFIG_HTTP_SERVER
c 63 CONFIG_FEATURE_UNIX_SOCKETS
c 64 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 65 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 66 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 67 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 68 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 69 CONFIG_CC_SANITIZE
c 70 CONFIG_USE_I2C
c 71 CONFIG_FLOW_NODE_TYPE_GROVE
c 72 CONFIG_HAVE_TINYCBOR_SRC
c 73 CONFIG_FEATURE_HW_PWM
c 74 CONFIG_COMMON_SAMPLES
c 75 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 76 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 77 CONFIG_MQTT_SAMPLES
c 78 CONFIG_INSPECTOR
c 79 CONFIG_NETWORK
c 80 CONFIG_MQTT
c 81 CONFIG_FLOW_NODE_TYPE_MAX31855
c 82 CONFIG_FEATURE_DYNAMIC_LINKER
c 83 CONFIG_HAVE_DUKTAPE_SRC
c 84 CONFIG_HAVE_RIOTOS
c 85 CONFIG_FLOW_NODE_TYPE_TIMER
c 86 CONFIG_TEST_FLOW
c 87 CONFIG_FLOW_NODE_TYPE_INT
c 88 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 89 CONFIG_FLOW_NODE_TYPE_OIC
c 90 CONFIG_PLATFORM_LINUX
c 91 CONFIG_LINUX_MICRO_KMOD
c 92 CONFIG_FLOW_NODE_TYPE_PROCESS
c 93 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 94 CONFIG_HAVE_SYSTEMD
c 95 CONFIG_PLATFORM_SYSTEMD
c 96 CONFIG_FLOW_NODE_TYPE_LOCATION
c 97 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 98 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 99 CONFIG_CRYPTO_MESSAGE_DIGEST
c 100 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 101 CONFIG_HAVE_LIBCURL
c 102 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 103 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 104 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 105 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 106 CONFIG_LINUX_MICRO_NETWORK_UP
c 107 CONFIG_FEATURE_HW_SPI
c 108 CONFIG_FEATURE_HTTP_SERVER
c 109 CONFIG_FLOW_NODE_TYPE_GPIO
c 110 CONFIG_LINUX_MICRO_WATCHDOG
c 111 CONFIG_FLOW_NODE_TYPE_COLOR
c 112 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 113 CONFIG_FLOW_NODE_TYPE_STRING
c 114 CONFIG_FLOW_NODE_TYPE_NETWORK
c 115 CONFIG_FLOW_NODE_TYPE_EVDEV
c 116 CONFIG_NODE_DESCRIPTION
c 117 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 118 CONFIG_FEATURE_HW_GPIO
c 119 CONFIG_POWER_SUPPLY
c 120 CONFIG_MESSAGE_DIGEST_SAMPLE
c 121 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 122 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 123 CONFIG_HAVE_GTK
c 124 CONFIG_FLOW_NODE_TYPE_GTK
c 125 CONFIG_FLOW_NODE_TYPE_UDEV
c 126 CONFIG_USE_PIN_MUX
c 127 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 128 CONFIG_LIB_OUTPUT
c 129 CONFIG_HAVE_DLFCN_H
c 130 CONFIG_TEST_PERSISTENCE_MEMMAP
c 131 CONFIG_USE_MEMMAP
c 132 CONFIG_FLOW_SAMPLES
c 133 CONFIG_FBP_GENERATOR
c 134 CONFIG_FLOW_IIO_SAMPLE
c 135 CONFIG_PLATFORM_RIOTOS
c 136 CONFIG_PLATFORM_CONTIKI
c 137 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 138 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 139 CONFIG_CC_SANITIZE_UNDEFINED
c 140 CONFIG_SHARED_LIBRARY
c 141 CONFIG_USE_GPIO
c 142 CONFIG_FLOW_TRASH_DISPOSER
c 143 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 144 CONFIG_HAVE_LIB_MATH
c 145 CONFIG_HTTP
c 146 CONFIG_USE_ICU
c 147 CONFIG_TEST_FLOW_PARSER
c 148 CONFIG_TEST_FBP
c 149 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 150 CONFIG_USE_EFIVARS
c 151 CONFIG_USE_FILESYSTEM
c 152 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 153 CONFIG_CC_SANITIZE_ADDRESS
c 154 CONFIG_CC_SANITIZE_TYPE
c 155 CONFIG_RESOLVER_CONFFILE
c 156 CONFIG_LINUX_MICRO_SYSCTL
c 157 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 158 CONFIG_BUILD_TYPE
c 159 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 160 CONFIG_FEATURE_CC_SANITIZE
c 161 CONFIG_PREFIX
c 162 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 163 CONFIG_HAVE_ICU
c 164 CONFIG_FLOW_NODE_TYPE_IIO
c 165 CONFIG_USE_IIO
c 166 CONFIG_USE_PWM
c 167 CONFIG_FLOW_NODE_TYPE_TEST
c 168 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 169 CONFIG_PTHREAD
c 170 CONFIG_THREADS
c 171 CONFIG_FLOW_NODE_TYPE_FILE
c 172 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 173 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 174 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 175 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 176 CONFIG_TEST_STR_SLICE
c 177 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 178 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 179 CONFIG_BUILD_TYPE_DEBUG
c 180 CONFIG_FEATURE_HTTP_CLIENT
c 181 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 182 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 183 CONFIG_FBP_RUNNER
c 184 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 185 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 186 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 187 CONFIG_LINUX_MICRO_DBUS
c 188 CONFIG_FLOW_IO_SAMPLE
c 189 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 190 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 191 CONFIG_DETECT_BOARD_NAME
c 192 CONFIG_HAVE_ACCEPT4
c 193 CONFIG_COAP_SAMPLES
c 194 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 195 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 196 CONFIG_HAVE_UDEV
c 197 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 198 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 199 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 200 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 201 CONFIG_HAVE_DOXYGEN
c 202 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 203 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 204 CONFIG_HAVE_OPENSSL
c 205 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 206 CONFIG_HAVE_SYS_AUXV_H
c 207 CONFIG_HAVE_GENHTML
c 208 CONFIG_HAVE_TAR
c 209 CONFIG_TEST_COMPOSED_TYPE
c 210 CONFIG_TEST_UTIL
c 211 CONFIG_HAVE_PTHREAD_H
c 212 CONFIG_SOL_BUS
c 213 CONFIG_HAVE_SD_DBUS
c 214 CONFIG_FBP_TO_DOT
c 215 CONFIG_HAVE_CHRPATH
c 216 CONFIG_RPATH
c 217 CONFIG_HAVE_CHECK
c 218 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 219 CONFIG_HAVE_NEWLOCALE
c 220 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 221 CONFIG_HAVE_CONTIKI
c 222 CONFIG_HAVE_GETRANDOM
c 223 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 224 CONFIG_FEATURE_HW_I2C
c 225 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 226 CONFIG_TEST_MAINLOOP_LINUX
c 227 CONFIG_TEST_MAINLOOP_THREADS
c 228 CONFIG_CRYPTO_SAMPLES
c 229 CONFIG_HAVE_DECL_MEMMEM
c 230 CONFIG_LINUX_MICRO_AUTOMOUNT
c 231 CONFIG_FLOW_NODE_TYPE_BYTE
c 232 CONFIG_LINUX_MICRO_LOCALE
c 233 CONFIG_FLOW_NODE_TYPE_PWM
c 234 CONFIG_TEST_HTTP
c 235 CONFIG_TEST_BUFFER
c 236 CONFIG_HAVE_LINUX
c 237 CONFIG_LINUX_MICRO_FSTAB
c 238 CONFIG_FLOW_NODE_TYPE_RANDOM
c 239 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 240 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 241 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 242 CONFIG_TEST_MAINLOOP
c 243 CONFIG_TEST_FLOW_BUILDER
c 244 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 245 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 246 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 247 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 248 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 249 CONFIG_USE_LIBPCRE
c 250 CONFIG_HAVE_LIBPCRE
c 251 CONFIG_USE_SPI
c 252 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 253 CONFIG_HTTP_SERVER_PORT
c 254 CONFIG_HAVE_SOCKET
c 255 CONFIG_USE_STORAGE
c 256 CONFIG_FLOW_NODE_TYPE_FORM
c 257 CONFIG_HAVE_GRAPHVIZ
c 258 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 259 CONFIG_FEATURE_HW_UART
c 260 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 261 CONFIG_HAVE_PPOLL
c 262 CONFIG_LINUX_MICRO_CONSOLE
c 263 CONFIG_LINUX_MICRO_BLUETOOTH
c 264 CONFIG_LINUX_MICRO_HOSTNAME
c 265 CONFIG_FLOW_NODE_TYPE_AM2315
c 266 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 267 CONFIG_USE_AIO
c 268 CONFIG_FEATURE_HW_AIO
c 269 CONFIG_FLOW_OIC_SAMPLE
c 270 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 271 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 272 CONFIG_BUILD_TYPE_RELEASE
c 273 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 274 CONFIG_OIC_SAMPLES
c 275 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 276 CONFIG_HAVE_MOSQUITTO
c 277 CONFIG_HAVE_BZIP2
c 278 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 279 CONFIG_TEST_MESSAGE_DIGEST
c 280 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 281 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 282 CONFIG_HAVE_DECL_DLADDR
c 283 CONFIG_HAVE_VALGRIND
c 284 CONFIG_HAVE_ISATTY
c 285 CONFIG_HAVE_LOCALE
c 286 CONFIG_LINUX_MICRO_MACHINE_ID
c 287 CONFIG_USE_UART
c 288 CONFIG_TEST_VECTOR
c 289 CONFIG_UART_SAMPLE
c 290 CONFIG_TEST_MONITORS
c 291 CONFIG_FLOW_NODE_TYPE_APP
c 292 CONFIG_BOARD_NAME
c 293 CONFIG_TEST_FBP_SCANNER
c 294 CONFIG_HAVE_NO_SANITIZE
c 295 CONFIG_HAVE_LDL
c 296 CONFIG_HAVE_GNU_SOURCE
c 297 CONFIG_HAVE_IMAGEMAGICK
c 298 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 299 CONFIG_HAVE_STRTOD_L
c 300 CONFIG_HAVE_LCOV
c 301 CONFIG_CONFIG_CFLAGS
c 302 CONFIG_CONFIG_LDFLAGS
c 303 CONFIG_HAVE_DECL_STRNDUPA
c 304 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 305 CONFIG_HAVE_FLTO
c 306 CONFIG_TEST_ARENA
c 307 CONFIG_TEST_STR_SPLIT
c 308 CONFIG_TEST_STR_TABLE
c 309 CONFIG_TEST_JSON
p cnf 309 995
2 -3 0
-10 4 6 8 9 5 7 0
13 14 12 11 0
-15 -3 13 14 12 11 0
16 -17 0
18 -19 0
16 21 -20 0
-22 23 0
24 -25 0
26 0
18 -28 27 0
-29 23 0
18 -21 23 0
-30 23 27 0
18 -31 23 0
-33 32 0
-34 35 0
-16 37 -40 -36 -39 -38 0
16 -41 0
43 -42 0
16 -44 0
18 -45 23 0
24 -46 0
-47 23 0
48 -49 0
-51 50 0
52 -53 0
-54 0
-55 0
16 -56 0
-58 57 0
-33 59 0
16 -60 0
-24 61 32 0
-28 23 62 0
63 -64 23 0
16 -65 0
40 -66 0
-69 68 67 42 0
18 -71 70 0
72 -46 0
-73 3 0
74 16 -75 0
40 -76 0
16 -44 77 0
18 16 -78 0
-80 79 0
18 -81 0
82 -3 0
-8 -9 0
18 -21 83 0
-38 23 70 0
-84 0
87 85 -86 0
40 -88 0
18 -89 90 0
48 -91 50 0
-92 90 0
18 -93 23 0
94 -95 0
18 -96 27 0
18 -97 90 0
99 -98 0
100 0
-101 0
74 -75 0
16 -102 0
-104 98 105 103 0
-106 79 0
-96 27 0
107 -3 0
108 -62 0
-109 23 0
48 -110 0
-111 23 0
-112 23 27 0
18 -113 0
16 -66 0
-21 23 83 0
-114 79 0
-115 23 90 0
18 -116 0
-117 23 27 0
-118 3 0
-47 23 119 0
24 32 -46 0
16 -116 0
-89 23 0
-106 50 79 0
18 -19 90 0
-4 -7 0
18 -30 23 0
18 -29 0
104 -98 0
-97 23 0
-6 -5 0
99 16 -120 0
18 -21 90 0
121 0
-13 -14 0
-6 -8 0
40 -122 0
-124 123 3 0
-125 23 0
-127 126 0
128 -42 0
129 0
16 -130 131 0
-133 -16 40 -132 0
16 -134 0
136 35 135 95 0
40 -137 0
-139 138 140 0
-109 141 0
143 -142 0
-144 0
145 -62 0
16 -78 0
-133 16 0
-71 23 0
-39 23 0
113 23 -146 0
16 116 -147 0
23 -148 0
-98 -149 0
18 -19 150 151 131 0
-152 71 0
-16 -40 122 -71 0
-69 153 -154 139 -68 -140 0
2 18 -155 0
18 -45 0
48 -156 0
-16 157 -40 -92 0
18 -96 0
-124 15 0
18 63 -64 0
29 -71 23 0
158 0
-159 109 23 0
160 -3 0
161 0
80 -44 0
16 -162 0
18 -109 141 0
-57 23 0
-109 23 141 0
73 -3 0
99 -105 0
40 -58 0
18 163 -146 0
-164 165 0
-159 166 0
-167 23 0
12 169 -168 0
-36 90 70 0
3 170 0
18 -71 23 0
-149 -103 0
163 -146 0
10 -6 0
-171 23 0
16 169 -168 0
-69 153 -154 139 -67 -140 0
32 -80 79 0
32 -80 0
16 -75 0
-16 -40 172 0
99 -120 0
-173 23 0
16 -174 0
-162 159 0
51 -50 0
-173 23 62 0
40 -175 0
18 23 -116 0
16 -176 0
18 -177 23 0
40 -178 0
16 -178 0
179 -69 68 67 42 0
-112 23 0
54 48 -91 0
180 -27 0
16 -181 0
-21 83 0
24 16 -25 0
69 -153 0
18 -182 0
-92 23 0
18 -19 23 0
18 -115 23 0
-4 -8 0
18 -112 27 0
-183 16 0
138 0
18 -184 23 0
18 -29 23 0
16 12 -168 0
-185 23 0
-183 116 0
-186 23 0
69 -139 0
48 -187 50 0
-125 3 0
-188 143 0
10 -9 0
18 -189 23 0
-159 109 0
-190 23 0
145 -27 0
-191 2 0
-35 -95 0
29 -71 70 0
3 -170 0
18 -47 23 0
-66 71 0
-18 3 0
-94 0
-164 23 165 0
-69 160 100 138 140 0
40 -142 0
128 0
10 -5 0
-28 23 27 0
54 -91 50 0
18 -22 23 0
192 0
85 -86 0
-153 68 42 0
-76 71 0
-194 193 0
-16 195 -40 0
-159 23 0
-162 40 0
24 -194 193 0
18 -117 27 0
82 -140 0
-98 -105 0
32 -46 0
-173 62 0
-140 -42 0
-125 196 3 0
-56 124 0
18 -189 0
-69 154 0
18 -30 27 0
104 -103 0
-16 -40 56 -124 0
40 -197 0
16 23 -116 0
16 -198 0
16 -199 0
-200 159 0
-201 0
-97 23 90 0
-16 202 -40 -159 0
109 -142 0
10 -7 0
203 0
-21 83 90 0
98 149 105 103 -205 -204 0
206 0
48 -110 50 0
-207 0
-145 27 62 0
-16 -40 199 -124 0
3 -35 0
208 0
16 -209 0
16 -210 0
2 -155 0
211 3 -170 0
-184 23 0
-124 123 0
3 141 -126 0
18 -173 62 0
213 -95 212 0
-214 116 0
32 -27 79 0
-139 67 42 0
-96 23 27 0
215 -216 0
-217 0
18 -155 0
-218 126 0
-69 140 42 0
219 0
-134 85 0
-153 140 42 0
-5 -7 0
-171 23 53 0
-16 -40 88 -71 0
-220 40 0
-21 83 50 0
-93 166 0
128 -140 0
-124 23 3 0
-221 0
222 0
15 3 -223 0
18 -28 23 0
3 -126 0
18 -21 0
-125 23 196 0
-224 3 0
64 -65 0
-16 225 -40 0
16 90 -226 0
12 169 -227 0
18 -96 23 0
16 -20 0
15 0
99 228 -120 0
229 0
-69 160 68 67 42 0
-133 23 0
16 169 -227 0
-114 23 79 0
224 -70 0
16 -132 0
48 -230 50 0
-231 23 0
18 -167 0
18 -97 23 0
48 -232 0
-233 23 0
79 -234 0
40 -102 0
16 -235 0
113 -146 0
-89 23 90 0
-113 23 0
-3 13 14 12 11 0
-153 154 0
23 163 -146 0
16 -147 0
236 0
48 -237 0
16 -202 0
-124 23 15 0
18 -238 0
-133 16 23 0
211 170 0
-64 23 0
-124 23 123 0
16 -168 0
18 -112 23 0
18 -92 23 0
16 -239 0
-149 -105 0
18 -111 0
-124 15 123 0
-122 71 0
40 -240 0
-125 196 0
48 -106 50 0
213 95 -212 0
18 -78 0
-61 3 0
-36 23 0
40 -241 0
16 -242 0
87 23 -86 0
48 -230 0
116 -243 0
18 -184 0
18 -244 23 0
-97 90 0
18 -186 0
-98 -103 0
16 -190 0
-183 16 116 0
16 -175 0
2 -171 23 0
-233 166 0
18 -245 0
18 -36 23 0
-246 23 0
-45 23 70 0
-247 40 0
-8 -7 0
-38 23 0
10 -8 0
-105 205 0
3 -223 0
16 -227 0
16 -248 0
250 -249 0
-71 70 0
-69 68 67 140 42 0
40 -41 0
16 3 -223 0
18 29 -71 0
-159 109 251 0
18 -113 23 0
18 -252 23 0
18 -117 23 0
-24 79 0
-37 39 0
-16 200 -40 -159 0
62 -253 0
18 16 -116 0
40 -198 0
74 -34 0
16 -25 0
-96 23 0
-98 3 0
18 -89 0
254 0
-124 15 3 0
32 72 -46 0
-151 255 0
-16 -40 -47 198 0
-32 -62 253 0
16 -223 0
18 -171 53 0
-139 140 42 0
23 -78 0
-69 68 67 100 138 0
18 -256 23 0
-35 -135 0
18 -231 23 0
-16 -40 60 0
-257 0
-16 258 -40 0
3 -255 0
259 -3 0
260 0
18 -125 3 0
18 -114 0
83 0
-4 -5 0
261 0
18 -125 23 0
-21 23 90 0
73 -166 0
18 -143 166 0
-40 132 0
21 -20 0
18 -143 0
-16 17 -23 0
18 -31 0
-150 255 0
48 -262 0
16 -88 0
-50 140 0
16 -3 0
48 -263 0
48 -264 50 0
16 -86 0
18 -159 109 0
-49 50 0
-136 -95 0
-265 23 0
-9 -7 0
-200 40 0
18 -57 23 0
18 -93 166 0
16 -132 23 0
-266 23 0
-21 90 0
18 -114 23 0
16 -122 0
18 -39 0
18 116 -155 0
-103 205 0
18 -177 0
18 -244 0
-153 68 100 0
67 0
-69 153 -154 139 -138 -42 0
-69 68 67 100 138 140 0
18 -38 23 0
32 -253 0
18 -28 0
-14 -12 0
23 -249 0
18 -125 0
18 -89 23 0
18 -111 23 0
268 -267 0
16 -269 0
40 -60 0
-270 97 0
18 -93 0
16 -271 0
-38 70 0
-81 23 0
-89 23 46 0
-177 23 0
18 -233 166 0
-252 23 0
16 116 -243 0
40 -65 0
-214 16 0
-30 27 0
-16 271 -40 -159 0
18 -159 166 0
16 -157 0
-89 46 90 0
158 -272 0
-62 79 0
-27 79 0
18 -36 70 0
-16 -40 273 0
18 -171 0
-16 190 -23 0
-24 61 79 0
-238 23 0
-171 53 0
-36 70 0
40 -270 0
10 -4 0
193 -274 0
16 23 -78 0
-275 159 0
-178 97 0
250 0
276 -80 79 0
228 16 -120 0
16 -58 0
18 -97 0
277 0
-16 -40 197 0
18 -36 90 0
3 -12 0
18 -159 23 0
-112 27 0
179 -69 160 0
-37 36 0
18 -39 23 0
-24 32 79 0
-105 -103 0
2 -171 53 0
-37 40 0
211 -170 0
104 -105 0
16 -278 0
-43 42 0
48 -237 50 0
18 -124 0
180 32 -27 0
16 -247 0
16 -279 0
3 -14 0
141 -126 0
-28 27 0
154 -139 0
32 -62 0
-245 23 0
16 -130 0
-16 -40 137 0
-202 40 0
-16 -40 280 -71 0
-124 3 0
18 -233 0
-13 -12 0
18 23 -78 0
169 -168 0
158 -179 0
16 -148 0
18 -38 70 0
29 -71 0
-153 100 140 0
-16 -40 102 -185 0
-179 -272 0
108 32 -62 0
276 -80 0
18 -281 23 0
48 -49 50 0
-81 23 251 0
282 0
-13 -11 0
-199 124 0
-283 0
-180 101 0
24 72 -46 0
-19 23 150 151 131 0
-16 -40 175 0
-158 179 272 0
90 -95 0
179 -69 140 42 0
170 -53 0
-19 90 150 151 131 0
63 -3 0
-24 61 0
18 -265 0
284 0
-69 68 67 100 138 140 42 0
-225 40 0
-8 -5 0
87 -86 0
18 -71 0
-265 23 70 0
-16 -40 248 0
-16 -40 -89 269 0
-143 23 0
-48 35 0
16 -37 0
-194 16 0
52 -3 0
18 -38 0
-45 23 0
16 -275 0
23 -86 0
285 0
18 -185 23 0
16 79 -234 0
40 -280 0
-241 71 0
16 -195 0
-268 3 0
-16 -40 241 -71 0
40 -188 0
32 -62 79 0
-16 -40 134 -252 -164 -85 0
-69 100 138 140 0
-16 -40 -109 -143 142 0
-3 169 -170 0
16 23 -86 0
133 -40 0
32 -79 0
-16 -40 76 -71 0
-159 251 0
16 -34 35 0
16 15 -223 0
-244 23 0
-69 160 0
18 -29 267 0
18 -23 0
-178 173 0
-17 23 0
16 -270 0
18 -143 23 0
-28 62 0
-115 90 0
-185 251 0
-281 23 0
-256 23 0
-16 -40 278 -71 0
48 -187 0
204 0
-69 153 -154 139 -100 -42 0
215 0
-82 -128 140 42 0
48 -286 0
-160 3 0
18 -171 23 0
2 18 -171 0
16 -225 0
90 -226 0
-105 204 0
18 -124 23 0
-259 3 0
193 46 -274 0
47 -198 0
-92 23 90 0
259 -287 0
3 -95 212 0
40 -199 0
15 -223 0
-108 3 0
72 0
-103 -205 0
16 -288 0
18 -246 0
-24 32 0
169 -227 0
99 -103 0
74 16 -289 0
18 -112 0
40 -56 0
-95 212 0
268 -3 0
-47 119 0
180 -27 79 0
16 -290 0
3 -169 0
-69 100 138 140 42 0
23 -146 0
16 80 -44 0
-159 109 166 0
-153 -139 0
18 -125 196 0
-58 30 0
18 -47 119 0
18 -291 23 0
-74 16 0
-16 -40 -97 -64 65 0
68 0
16 -77 0
23 -116 0
16 -273 0
18 250 -249 0
-16 -40 188 -233 -143 0
-247 159 0
-85 23 0
-213 -94 -3 -95 212 0
292 0
-16 -40 66 -71 0
40 -134 0
18 -109 0
-19 23 0
16 -293 0
16 -200 0
18 -30 0
46 -274 0
-12 -11 0
211 0
-159 23 166 0
18 -124 3 0
18 -182 23 0
18 -167 23 0
48 -286 50 0
-135 -95 0
40 -273 0
-124 23 0
-52 3 0
16 -76 0
-30 23 0
-102 185 0
116 -147 0
15 -14 0
-134 252 0
69 -154 0
18 -231 0
-4 -6 0
16 -258 0
228 -120 0
-93 23 166 0
-16 -40 270 -97 0
-143 166 0
294 0
18 -146 0
179 -69 68 67 100 138 0
179 -69 100 138 140 0
-213 0
18 -246 23 0
-271 159 0
-81 251 0
18 -115 90 0
-3 136 35 135 95 0
16 -197 0
-36 23 70 0
-19 150 151 131 0
180 -101 -3 0
-16 239 -23 0
-271 40 0
16 -172 0
40 -174 0
59 0
18 -159 251 0
-16 275 -40 -159 0
40 -248 0
98 149 105 103 -205 -3 0
-44 77 0
98 149 105 103 -205 0
-143 23 166 0
16 -34 0
48 -232 50 0
16 -220 0
18 -64 0
-16 -40 240 0
-239 23 0
-205 3 0
18 -81 23 0
113 250 -249 0
18 -173 23 0
-196 0
32 -27 0
-214 16 116 0
16 23 -293 0
18 -186 23 0
205 -3 0
-16 247 -40 -159 0
16 -243 0
-131 255 0
16 12 -227 0
16 -137 0
89 -269 0
-19 23 90 0
16 -188 0
18 -124 15 0
61 -3 0
-94 -3 136 35 135 95 0
-36 23 90 0
16 -241 0
-182 23 0
113 23 -249 0
-114 23 0
-115 23 0
18 -109 23 0
-16 -40 58 -30 -57 0
113 -249 0
16 46 -274 0
295 0
116 -155 0
-6 -9 0
-117 23 0
-130 131 0
18 -28 62 0
-280 71 0
-202 159 0
32 -3 0
-6 -7 0
-128 140 42 0
-4 -9 0
16 85 -86 0
-258 40 0
52 170 -53 0
-28 27 62 0
-16 -40 178 -173 -97 0
18 -233 23 0
3 -165 0
99 -149 0
18 -256 0
85 23 -86 0
-117 27 0
-107 3 0
40 -278 0
296 0
18 -45 70 0
-297 0
-37 38 0
-136 -35 0
-276 0
-298 126 0
94 -95 212 0
-29 23 267 0
18 -115 0
299 0
-169 170 0
18 -249 0
18 -281 0
18 -114 79 0
18 -85 0
-300 0
-233 23 166 0
-14 -11 0
-159 23 251 0
-194 193 16 0
48 -262 50 0
48 -264 0
-189 23 0
-16 -40 152 -71 0
107 -251 0
-136 -135 0
301 0
-16 -40 41 -30 0
302 0
224 -3 0
113 163 -146 0
-16 220 -40 0
-69 160 68 67 100 138 0
18 -124 123 0
40 -172 0
-132 23 0
48 -156 50 0
18 23 -146 0
18 -87 23 0
303 0
80 -44 77 0
32 276 -80 0
304 0
40 -269 0
-291 23 0
16 -289 0
-93 23 0
-19 90 0
305 0
-71 23 70 0
18 -159 0
18 -117 0
-90 35 95 0
18 -266 23 0
-87 23 0
-21 23 50 0
-278 71 0
16 -152 0
-134 164 0
40 -152 0
2 116 -155 0
18 -265 70 0
118 -141 0
18 -185 251 0
108 -55 -3 0
-157 40 0
-164 23 0
18 -164 165 0
18 -89 46 0
-41 30 0
-108 55 0
3 95 -212 0
16 -274 0
16 -120 0
-16 162 -40 -159 0
-88 71 0
-193 16 0
24 -194 16 0
18 113 -249 0
16 -306 0
23 250 -249 0
-63 3 0
63 -64 0
54 -91 0
74 -289 0
16 -226 0
-89 46 0
-181 23 0
-123 0
18 -92 0
-275 40 0
18 -87 0
118 -3 0
-16 181 -23 0
-228 16 0
12 -227 0
-28 23 0
-31 23 0
-125 23 3 0
16 -307 0
163 0
16 -142 0
97 -65 0
-36 90 0
18 113 -146 0
48 -91 0
-16 3 0
-98 205 0
24 -194 0
-188 233 0
94 95 -212 0
-89 90 0
18 -185 0
-69 68 67 100 138 42 0
16 -40 0
74 16 -34 0
2 -171 0
18 -245 23 0
-159 166 251 0
18 -291 0
-69 160 140 42 0
18 -47 0
18 -36 0
-16 -40 174 0
18 -266 0
16 87 -86 0
3 -95 0
16 23 -148 0
-2 3 0
-9 -5 0
23 -293 0
3 0
18 -64 23 0
48 -106 79 0
-99 98 149 105 103 0
108 -62 79 0
16 -240 0
18 -57 0
193 16 -274 0
18 23 -249 0
-139 67 138 0
16 -308 0
-29 267 0
18 -252 0
18 -22 0
-149 205 0
18 -164 23 0
16 -280 0
16 -234 0
16 -309 0
-82 3 0
18 -3 0
-21 50 90 0
48 -263 50 0
-157 92 0
18 -81 251 0
-45 70 0
-180 3 0
90 -35 0
-32 3 0
-195 40 0
18 -173 0
-21 23 0
18 -85 23 0
18 -164 0
18 -265 23 0
12 -168 0
18 -21 50 0
18 -92 90 0
48 -106 0
74 -34 35 0
-185 23 251 0
18 -238 23 0
-265 70 0
