c 1 __Root__
c 2 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 3 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 4 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 5 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 6 CONFIG_USE_EFIVARS
c 7 CONFIG_USE_MEMMAP
c 8 CONFIG_USE_FILESYSTEM
c 9 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 10 CONFIG_HAVE_LIBKMOD
c 11 CONFIG_MODULES
c 12 CONFIG_LINUX_MICRO_KMOD
c 13 CONFIG_FLOW_NODE_TYPE_TEST
c 14 CONFIG_FLOW_SUPPORT
c 15 CONFIG_CC_SANITIZE_ADDRESS
c 16 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 17 CONFIG_CC_SANITIZE_UNDEFINED
c 18 CONFIG_CC_SANITIZE
c 19 CONFIG_SHARED_LIBRARY
c 20 CONFIG_CC_SANITIZE_TYPE
c 21 CONFIG_POWER_SUPPLY
c 22 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 23 CONFIG_FEATURE_FLOW
c 24 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 25 CONFIG_HAVE_GTK
c 26 CONFIG_FLOW_NODE_TYPE_GTK
c 27 CONFIG_HAVE_GLIB
c 28 CONFIG_FLOW_NODE_TYPE_AM2315
c 29 CONFIG_FEATURE_FILESYSTEM
c 30 CONFIG_RESOLVER_CONFFILE
c 31 CONFIG_FLOW_NODE_TYPE_STRING
c 32 CONFIG_USE_ICU
c 33 CONFIG_FLOW_NODE_TYPE_GROVE
c 34 CONFIG_NODE_DESCRIPTION
c 35 CONFIG_TEST_FLOW_BUILDER
c 36 CONFIG_HAVE_MAVLINK_SRC
c 37 CONFIG_NETWORK
c 38 CONFIG_MAVLINK
c 39 CONFIG_PLATFORM_LINUX
c 40 CONFIG_PLATFORM_SYSTEMD
c 41 CONFIG_FLOW_NODE_TYPE_COLOR
c 42 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 43 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 44 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 45 CONFIG_HTTP_CLIENT
c 46 CONFIG_FLOW_NODE_TYPE_LOCATION
c 47 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 48 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 49 CONFIG_FLOW_OIC_SAMPLE
c 50 CONFIG_FLOW_NODE_TYPE_IIO
c 51 CONFIG_FLOW_IIO_SAMPLE
c 52 CONFIG_FLOW_NODE_TYPE_TIMER
c 53 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 54 CONFIG_LINUX
c 55 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 56 CONFIG_BUILD_TYPE
c 57 CONFIG_BUILD_TYPE_RELEASE
c 58 CONFIG_FLOW_NODE_TYPE_FILE
c 59 CONFIG_WORKER_THREAD
c 60 CONFIG_CONFIG_CFLAGS
c 61 CONFIG_FLOW_NODE_TYPE_GPIO
c 62 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 63 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 64 CONFIG_NETWORK_SAMPLES
c 65 CONFIG_NETWORK_STATUS_SAMPLE
c 66 CONFIG_FEATURE_NETWORK
c 67 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 68 CONFIG_TEST_FLOW_PARSER
c 69 CONFIG_LINUX_MICRO
c 70 CONFIG_FLOW_NODE_TYPE_OIC
c 71 CONFIG_HAVE_ACCEPT4
c 72 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 73 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 74 CONFIG_CRYPTO_MESSAGE_DIGEST
c 75 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 76 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 77 CONFIG_COAP
c 78 CONFIG_TEST_COAP
c 79 CONFIG_MAINLOOP_POSIX
c 80 CONFIG_MAINLOOP_CONTIKI
c 81 CONFIG_HAVE_DECL_DLADDR
c 82 CONFIG_TEST_MAINLOOP_THREADS
c 83 CONFIG_USE_I2C
c 84 CONFIG_HAVE_TINYDTLS_SRC
c 85 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 86 CONFIG_HAVE_SYS_AUXV_H
c 87 CONFIG_FEATURE_UNIX_SOCKETS
c 88 CONFIG_CLIENT_SAMPLE
c 89 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 90 CONFIG_HTTP_SAMPLES
c 91 CONFIG_FEATURE_HW_SPI
c 92 CONFIG_OIC
c 93 CONFIG_HAVE_ISATTY
c 94 CONFIG_HTTP_SERVER
c 95 CONFIG_FLOW_NODE_TYPE_OAUTH
c 96 CONFIG_FEATURE_CC_SANITIZE
c 97 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 98 CONFIG_LINUX_MICRO_HOSTNAME
c 99 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 100 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 101 CONFIG_LINUX_MICRO_EFI_UPDATE
c 102 CONFIG_USE_UPDATE
c 103 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 104 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 105 CONFIG_FLOW_NODE_TYPE_AIO
c 106 CONFIG_HAVE_LIBMAGIC
c 107 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 108 CONFIG_MQTT
c 109 CONFIG_PLATFORM_LINUX_MICRO
c 110 CONFIG_TEST_FBP
c 111 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 112 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 113 CONFIG_HTTP
c 114 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 115 CONFIG_MAINLOOP_GLIB
c 116 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 117 CONFIG_PTHREAD
c 118 CONFIG_MAINLOOP_ZEPHYR
c 119 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 120 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 121 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 122 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 123 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 124 CONFIG_HAVE_VALGRIND
c 125 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 126 CONFIG_HAVE_PIPE2
c 127 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 128 CONFIG_FBP_GENERATOR
c 129 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 130 CONFIG_USE_STORAGE
c 131 CONFIG_HAVE_PPOLL
c 132 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 133 CONFIG_USE_PWM
c 134 CONFIG_LOG
c 135 CONFIG_OIC_SAMPLES
c 136 CONFIG_FLOW_FOOSBALL_SAMPLE
c 137 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 138 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 139 CONFIG_DOWNLOAD_SAMPLE
c 140 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 141 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 142 CONFIG_STATIC_LIBRARY
c 143 CONFIG_BUILD_TYPE_DEBUG
c 144 CONFIG_ENABLE_DYNAMIC_MODULES
c 145 CONFIG_HAVE_NODEJS
c 146 CONFIG_USE_NODEJS
c 147 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 148 CONFIG_PLATFORM_RIOTOS
c 149 CONFIG_PLATFORM_ZEPHYR
c 150 CONFIG_PLATFORM_CONTIKI
c 151 CONFIG_FLOW_NODE_TYPE_MQTT
c 152 CONFIG_MAINLOOP_RIOTOS
c 153 CONFIG_THREADS
c 154 CONFIG_HAVE_PTHREAD_H
c 155 CONFIG_HAVE_LIB_MATH
c 156 CONFIG_SERVER_SAMPLE
c 157 CONFIG_STATIC_FILES_SAMPLE
c 158 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 159 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 160 CONFIG_FLOW_NODE_TYPE_NETWORK
c 161 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 162 CONFIG_USE_GPIO
c 163 CONFIG_TEST_FLOW
c 164 CONFIG_TEST_MESSAGE_DIGEST
c 165 CONFIG_HAVE_DECL_STRDUPA
c 166 CONFIG_FEATURE_HW_UART
c 167 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 168 CONFIG_FLOW_NODE_TYPE_MAX31855
c 169 CONFIG_USE_SPI
c 170 CONFIG_HAVE_MOSQUITTO
c 171 CONFIG_FLOW_NODE_TYPE_TWITTER
c 172 CONFIG_HAVE_OPENSSL
c 173 CONFIG_HAVE_RIOTOS
c 174 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 175 CONFIG_FLOW_NODE_TYPE_COMPASS
c 176 CONFIG_LINUX_MICRO_RC_D
c 177 CONFIG_FLOW_NODE_TYPE_UDEV
c 178 CONFIG_HAVE_UDEV
c 179 CONFIG_FLOW_NODE_TYPE_PWM
c 180 CONFIG_FLOW_NODE_TYPE_STTS751
c 181 CONFIG_TEST_STR_TABLE
c 182 CONFIG_USE_AIO
c 183 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 184 CONFIG_MQTT_SAMPLES
c 185 CONFIG_LINUX_MICRO_AUTOMOUNT
c 186 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 187 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 188 CONFIG_HAVE_LIBCURL
c 189 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 190 CONFIG_LINUX_MICRO_SYSCTL
c 191 CONFIG_TEST_JAVASCRIPT
c 192 CONFIG_FLOW_NODE_TYPE_UPDATE
c 193 CONFIG_HAVE_LIBMICROHTTPD
c 194 CONFIG_FLOW_NODE_TYPE_EVDEV
c 195 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 196 CONFIG_FEATURE_HTTP_SERVER
c 197 CONFIG_USE_IIO
c 198 CONFIG_HAVE_ICU
c 199 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 200 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 201 CONFIG_TEST_ARENA
c 202 CONFIG_HAVE_GRAPHVIZ
c 203 CONFIG_FEATURE_HW_AIO
c 204 CONFIG_TEST_UTIL
c 205 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 206 CONFIG_COMMON_SAMPLES
c 207 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 208 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 209 CONFIG_FLOW_NODE_TYPE_JSON
c 210 CONFIG_TEST_HTTP
c 211 CONFIG_FEATURE_COAP
c 212 CONFIG_HAVE_TINYCBOR_SRC
c 213 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 214 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 215 CONFIG_TEST_MAINLOOP_LINUX
c 216 CONFIG_SOL_BUS
c 217 CONFIG_USE_LIBPCRE
c 218 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 219 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 220 CONFIG_FLOW_NODE_TYPE_FLOAT
c 221 CONFIG_FEATURE_HTTP_CLIENT
c 222 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 223 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 224 CONFIG_FBP_RUNNER
c 225 CONFIG_INSPECTOR
c 226 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 227 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 228 CONFIG_CONFIG_LDFLAGS
c 229 CONFIG_HAVE_SD_DBUS
c 230 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 231 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 232 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 233 CONFIG_USE_UART
c 234 CONFIG_FLOW_TRASH_DISPOSER
c 235 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 236 CONFIG_FBP_TO_DOT
c 237 CONFIG_LINUX_MICRO_NETWORK_UP
c 238 CONFIG_HAVE_RANDOM_R
c 239 CONFIG_HAVE_FLTO
c 240 CONFIG_HAVE_CHECK
c 241 CONFIG_HAVE_DUKTAPE_SRC
c 242 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 243 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 244 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 245 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 246 CONFIG_TEST_CERTIFICATE
c 247 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 248 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 249 CONFIG_FEATURE_HW_I2C
c 250 CONFIG_HAVE_TAR
c 251 CONFIG_USE_PIN_MUX
c 252 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 253 CONFIG_HAVE_LCOV
c 254 CONFIG_HAVE_SYSTEMD
c 255 CONFIG_MAVLINK_SAMPLES
c 256 CONFIG_FLOW_NODE_TYPE_PROCESS
c 257 CONFIG_CRYPTO_SAMPLES
c 258 CONFIG_MESSAGE_DIGEST_SAMPLE
c 259 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 260 CONFIG_FLOW_NODE_TYPE_FORM
c 261 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 262 CONFIG_HAVE_STDOUT
c 263 CONFIG_HAVE_LDL
c 264 CONFIG_DETECT_BOARD_NAME
c 265 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 266 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 267 CONFIG_COAP_SAMPLES
c 268 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 269 CONFIG_FLOW_NODE_TYPE_RANDOM
c 270 CONFIG_HTTP_SERVER_PORT
c 271 CONFIG_UART_SAMPLE
c 272 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 273 CONFIG_TEST_VECTOR
c 274 CONFIG_TEST_PERSISTENCE_MEMMAP
c 275 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 276 CONFIG_TEST_MONITORS
c 277 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 278 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 279 CONFIG_FLOW_NODE_TYPE_BYTE
c 280 CONFIG_FEATURE_DYNAMIC_LINKER
c 281 CONFIG_HAVE_GETRANDOM
c 282 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 283 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 284 CONFIG_FLOW_IO_SAMPLE
c 285 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 286 CONFIG_HAVE_NO_SANITIZE
c 287 CONFIG_HAVE_DOXYGEN
c 288 CONFIG_FEATURE_WORKER_THREADS
c 289 CONFIG_HAVE_NODE_GYP
c 290 CONFIG_HAVE_LIBPCRE
c 291 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 292 CONFIG_MAVLINK_BASIC
c 293 CONFIG_HAVE_DLFCN_H
c 294 CONFIG_LINUX_MICRO_FSTAB
c 295 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 296 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 297 CONFIG_FLOW_NODE_TYPE_INT
c 298 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 299 CONFIG_BOARD_NAME
c 300 CONFIG_TEST_FBP_SCANNER
c 301 CONFIG_MAVLINK_GOTO
c 302 CONFIG_PREFIX
c 303 CONFIG_HAVE_XSI_STRERROR_R
c 304 CONFIG_LINUX_MICRO_WATCHDOG
c 305 CONFIG_NO_API_VERSION_NEEDED
c 306 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 307 CONFIG_DTLS
c 308 CONFIG_HAVE_PIPE
c 309 CONFIG_HAVE_LOCALE
c 310 CONFIG_HAVE_GETCONF
c 311 CONFIG_FLOW_SAMPLES
c 312 CONFIG_HAVE_NEWLOCALE
c 313 CONFIG_HAVE_DECL_STRNDUPA
c 314 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 315 CONFIG_LIB_OUTPUT
c 316 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 317 CONFIG_LINUX_MICRO_CONSOLE
c 318 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 319 CONFIG_TEST_STR_SPLIT
c 320 CONFIG_HAVE_STRTOD_L
c 321 CONFIG_HAVE_BZIP2
c 322 CONFIG_LINUX_MICRO_BLUETOOTH
c 323 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 324 CONFIG_HAVE_DECL_MEMRCHR
c 325 CONFIG_TEST_JSON
c 326 CONFIG_LINUX_MICRO_LOCALE
c 327 CONFIG_HAVE_NODEJS_NPM
c 328 CONFIG_TEST_STR_SLICE
c 329 CONFIG_TEST_COMPOSED_TYPE
c 330 CONFIG_FEATURE_HW_GPIO
c 331 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 332 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 333 CONFIG_HAVE_DECL_MEMMEM
c 334 CONFIG_FEATURE_HW_PWM
c 335 CONFIG_TEST_MAINLOOP
c 336 CONFIG_HAVE_CHRPATH
c 337 CONFIG_HAVE_CONTIKI
c 338 CONFIG_HAVE_SOCKET
c 339 CONFIG_HAVE_IMAGEMAGICK
c 340 CONFIG_HAVE_LINUX
c 341 CONFIG_LINUX_MICRO_DBUS
c 342 CONFIG_HAVE_ZEPHYR
c 343 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 344 CONFIG_LINUX_MICRO_MACHINE_ID
c 345 CONFIG_FLOW_NODE_TYPE_APP
c 346 CONFIG_HAVE_GENHTML
c 347 CONFIG_HAVE_GNU_SOURCE
c 348 CONFIG_TEST_BUFFER
c 349 CONFIG_RPATH
c 350 CONFIG_HAVE_POLLTS
c 351 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
p cnf 351 1147
-2 -3 0
4 -5 0
-9 6 8 7 0
10 -12 11 0
-13 14 0
-18 15 -20 17 -16 -19 0
23 -22 21 0
-24 14 0
-26 27 25 0
23 -28 14 0
29 23 -30 0
23 31 -32 0
-5 33 0
34 -35 0
36 -38 37 0
39 -40 0
-41 14 0
23 -42 0
-43 14 0
-44 14 0
-46 14 45 0
-47 48 0
4 -49 0
-4 -48 51 -44 -50 -52 0
4 -53 0
55 -54 0
56 -57 0
-58 14 59 0
60 0
-62 61 14 0
4 27 -63 0
64 -65 0
23 -43 0
66 -37 0
23 -13 14 0
-67 -3 0
34 -68 0
69 -12 0
10 -12 0
-70 14 39 0
71 0
-73 -72 0
74 -75 0
-76 14 0
37 -65 0
77 4 -78 0
-80 -79 0
81 0
79 -82 0
23 -50 14 0
-33 83 0
23 -9 39 0
84 0
4 -85 0
-42 83 0
23 -70 14 0
4 -65 0
86 0
87 -54 0
-88 4 45 0
-89 33 0
4 -90 0
-77 37 0
-91 54 0
-88 45 90 0
23 -70 92 0
93 0
-95 14 94 0
-46 45 0
-26 27 0
16 0
96 -54 0
-97 26 0
69 -98 0
-100 -99 0
45 -101 102 0
-103 62 0
-4 104 -48 0
23 105 -33 0
-106 0
4 108 -107 0
-69 109 0
4 14 -110 0
-111 48 0
4 -112 0
23 -70 0
-66 113 -94 0
23 -114 0
-51 52 0
45 -101 11 0
27 -115 0
48 -116 0
54 -117 0
-67 -100 0
-80 -118 0
-119 120 0
-121 45 0
-26 14 25 0
48 -49 0
-73 55 0
-4 -48 122 -123 0
-124 0
23 -76 14 0
-125 14 83 0
23 -26 25 0
126 0
66 113 -45 0
23 -95 14 0
-123 14 0
-101 11 102 0
-103 48 0
23 -127 0
-128 4 34 0
-2 -99 0
-129 48 0
-51 44 0
-8 130 0
131 0
-132 14 133 0
-26 25 54 0
134 -99 0
23 -61 0
113 -45 0
23 -123 14 0
4 -135 0
48 -136 0
-87 54 0
23 -46 45 0
23 -137 0
4 -138 0
23 -132 133 0
23 -33 0
-139 4 45 0
105 -33 0
23 -140 0
143 -18 16 141 142 0
-139 45 0
144 -11 0
-139 4 0
145 -146 0
23 -147 14 0
150 109 148 40 149 0
18 -15 0
113 -45 -94 0
23 -151 14 0
-152 -118 0
154 -153 0
23 -41 0
4 -35 0
-115 -118 0
-155 0
-70 39 0
-4 -48 -70 49 0
90 94 -156 0
-128 4 0
90 -157 8 0
-18 16 141 158 159 19 0
-160 14 37 0
23 -161 162 0
-2 -100 0
23 -105 0
48 -112 0
14 -163 0
4 -164 0
-17 159 19 0
-24 14 45 0
70 -49 0
165 0
-26 54 0
-166 54 0
-72 55 0
4 -103 0
54 -63 0
-4 -48 116 -33 0
20 -17 0
4 -167 0
-168 169 0
66 170 -108 0
-120 14 0
23 -171 14 0
74 -101 11 0
-3 -99 0
172 0
-173 0
-150 -40 0
23 -127 14 0
-109 -148 0
-174 175 0
69 -176 11 0
-177 178 0
23 -179 0
-180 83 0
-15 20 0
48 -97 0
4 -181 0
-105 14 182 0
54 -115 0
4 -183 0
108 -107 184 0
69 -185 11 0
4 -186 0
-76 14 45 0
187 0
108 -107 0
-188 0
-73 54 0
-189 14 0
90 94 -157 0
4 -122 0
69 -190 11 0
-51 50 0
-123 14 45 0
4 -191 0
91 -169 0
23 -192 0
-193 0
23 -192 14 0
4 94 -156 0
23 -194 0
4 -195 0
23 -194 14 0
-195 189 0
-18 96 0
196 66 -94 0
-105 14 0
54 -197 0
134 -67 0
23 -50 197 0
-62 14 0
198 -32 0
23 -140 14 0
66 -94 37 0
-27 -54 80 115 79 152 118 0
-199 189 0
4 -200 0
4 -201 0
-150 -109 0
-202 0
203 -182 0
105 -33 14 0
4 -204 0
-104 48 0
206 -205 109 0
-4 -48 207 0
-208 14 0
-209 14 0
-18 16 141 142 0
-120 14 169 0
56 0
-123 45 0
4 -210 0
-192 102 0
211 -54 0
212 -92 0
4 -213 0
101 -214 0
-196 193 0
206 4 -205 0
39 -215 0
-4 -48 89 -33 0
-4 -48 97 -26 0
-40 216 0
23 -217 0
4 -110 0
48 -138 0
-174 42 0
-138 33 0
-4 -48 218 0
196 -94 37 0
-199 137 0
36 0
-101 219 0
23 -220 0
-10 0
-4 -48 199 -137 -189 0
221 66 -45 0
-222 48 0
-223 48 0
-224 34 0
54 -38 0
23 -9 0
48 -51 0
-9 14 0
-179 133 0
4 -48 0
-73 -75 0
14 -32 0
23 -44 0
-15 -17 0
-33 14 83 0
-180 14 83 0
23 14 -225 0
4 113 -210 0
-4 226 -14 0
48 -89 0
48 -227 0
228 0
-221 54 0
23 14 -32 0
-229 0
-72 -230 0
-151 14 0
4 52 -163 0
-231 14 0
4 -232 0
4 -163 0
4 -47 0
166 -233 0
-4 -48 -61 -235 234 0
-236 4 34 0
196 -94 0
-237 11 37 0
-235 133 0
-77 211 0
-95 14 0
4 -174 0
-62 133 169 0
29 23 -58 0
48 -5 0
23 -43 14 0
-200 209 0
238 0
-150 -149 0
23 -9 6 8 7 0
239 0
4 -222 0
23 -189 39 0
23 -58 14 0
23 -147 83 0
23 -231 14 0
-240 0
4 -234 0
-43 241 11 0
23 -242 0
48 -183 0
-4 129 -48 -62 0
-243 33 0
23 -121 14 0
48 -244 0
74 -101 0
23 -242 14 0
-6 130 0
-67 -245 0
-66 54 0
10 69 -12 0
39 -246 0
-9 39 0
4 -246 0
23 -42 14 0
-205 109 0
-80 -115 0
-179 14 133 0
48 -247 0
134 -100 0
-54 117 -153 0
69 -98 11 0
-96 54 0
4 14 -163 0
-15 158 19 0
-4 -48 248 -33 0
23 -151 108 0
249 -83 0
250 0
4 -82 0
4 -157 8 0
-161 162 0
54 -251 0
23 -252 14 0
-253 0
-192 14 102 0
23 -120 169 0
79 117 -82 0
-229 -254 -54 -40 216 0
-196 54 0
158 0
-19 -142 0
-33 14 0
38 -255 0
-24 14 11 0
61 -234 0
-137 94 0
4 -199 0
-256 14 39 0
257 4 -258 0
-4 259 -48 -62 0
-26 14 54 0
-260 14 0
77 -261 4 0
262 0
-140 14 0
263 0
-194 14 0
-264 29 0
-177 178 54 0
23 -160 14 0
134 -3 0
-15 19 142 0
105 -33 83 0
265 -75 0
23 -28 0
23 -44 14 0
-4 -48 266 -33 0
-77 211 37 0
-4 -48 138 -33 0
48 -199 0
-4 103 -48 -62 0
-203 54 0
154 153 0
69 -190 0
23 -76 45 0
48 -195 0
23 -43 39 0
-261 267 0
23 -125 14 0
48 -268 0
-147 83 0
4 -54 0
23 -28 83 0
18 -20 0
23 -269 0
66 -270 0
-101 109 0
206 4 -271 0
18 -17 0
-254 0
-4 272 -14 0
-61 14 162 0
66 -45 37 0
23 -61 14 0
23 -171 45 0
23 -161 14 0
4 -273 0
4 43 -191 0
23 -62 133 0
-132 133 0
23 -121 0
267 4 -135 0
23 -235 0
-274 7 0
23 -275 0
4 -276 0
241 0
23 -277 0
-257 4 0
-121 14 45 0
-278 62 0
29 34 -30 0
66 -45 0
23 -189 0
-88 45 0
-101 109 102 0
-43 14 39 0
23 -279 0
280 -19 0
74 257 -258 0
-62 14 169 0
281 0
-180 14 0
-282 251 0
4 -119 0
23 -33 14 0
-177 14 54 0
23 -34 0
-17 141 159 0
23 -62 61 0
117 -283 0
-284 235 0
-285 14 0
4 -227 0
286 0
48 -186 0
-134 2 67 245 100 3 99 0
-18 96 16 141 142 0
48 -167 0
23 14 -34 0
-88 90 0
-50 14 0
23 -24 11 0
48 -119 0
-28 83 0
-148 -40 0
4 90 -156 0
23 -177 0
-287 0
-288 54 0
54 -109 0
-213 48 0
-62 133 0
-289 0
31 290 -217 0
23 -277 14 0
291 0
4 -292 255 0
77 -261 0
14 198 -32 0
293 0
23 -132 0
69 -294 11 0
196 -193 -54 0
-265 73 75 230 0
4 -268 0
-9 14 39 0
-284 179 0
54 -40 0
23 -295 14 0
4 14 -34 0
48 -234 0
74 -101 109 0
-101 214 0
23 -76 0
-43 14 241 0
-160 37 0
23 -121 45 0
-170 0
73 72 75 230 -55 -54 0
-211 54 0
-24 45 11 0
31 14 -32 0
69 -185 0
-221 188 0
23 -161 0
23 -194 39 0
254 -40 216 0
101 -219 0
-4 -48 -123 296 0
70 -268 0
-73 -230 0
-267 4 0
73 72 75 230 -55 -172 0
206 4 -85 0
-236 34 0
23 -62 169 0
27 0
-297 14 0
-298 251 0
23 -62 14 0
23 -168 169 0
-15 16 142 0
87 -114 14 0
-125 14 0
23 -177 54 0
299 0
23 -9 14 0
-95 14 45 0
23 -189 14 0
-147 14 83 0
-95 94 0
-121 14 0
-42 14 83 0
39 -109 0
4 -300 0
114 -227 0
4 -301 0
23 -260 14 0
48 -296 0
29 -58 59 0
-256 14 0
4 -51 0
23 4 -225 0
52 14 -163 0
302 0
23 -180 14 0
-151 14 108 0
-303 0
4 38 -255 0
-122 123 0
29 -54 0
14 -225 0
23 -192 102 0
123 -296 0
23 87 -114 0
-129 62 0
74 45 -101 0
-175 14 0
56 -143 0
69 -304 0
267 92 -135 0
54 -130 0
-305 142 0
-28 14 0
-306 48 0
-307 66 0
23 -209 14 0
-75 55 0
221 -45 37 0
-232 14 0
45 -101 0
23 -231 0
-127 14 0
134 -245 0
4 92 -135 0
-4 -48 183 0
308 0
-128 34 0
23 -41 14 0
-77 66 37 0
48 -53 0
-178 0
-139 90 0
-55 54 0
48 -207 0
143 -18 96 0
309 0
54 40 -216 0
235 -234 0
4 34 -35 0
-4 -48 -26 -70 268 0
310 0
-242 14 0
-47 62 0
-128 -4 48 -311 0
4 54 -63 0
162 -251 0
-79 -152 0
-105 182 0
23 -175 14 0
69 -304 11 0
23 -61 162 0
23 14 -217 0
23 -46 14 0
297 52 -163 0
4 -156 0
-192 14 0
-43 241 0
312 0
4 -184 0
4 -34 0
69 -237 37 0
69 -237 11 0
23 -295 0
-22 21 0
69 -12 11 0
-38 37 0
-171 45 0
23 -175 0
4 -255 0
-4 -48 53 0
23 -120 14 0
-261 267 4 0
-22 14 21 0
-4 232 -14 0
66 -108 37 0
-206 4 0
254 40 -216 0
54 -38 37 0
23 -285 14 0
43 -191 0
-18 96 16 141 158 159 0
-252 14 0
265 -73 0
-79 -118 0
23 34 -30 0
-137 14 94 0
143 -18 16 141 158 159 0
23 198 -32 0
4 -244 0
313 0
23 -168 14 0
23 -314 14 0
-171 14 45 0
-22 14 0
141 0
4 79 -82 0
66 212 -92 0
-4 -48 -189 -114 227 0
-315 19 142 0
-139 4 90 0
22 -167 0
-280 -315 19 142 0
-137 14 0
23 -52 14 0
-4 -48 316 0
66 36 -38 0
-4 213 -48 -189 0
212 0
229 -40 216 0
36 -38 0
31 198 -32 0
-237 37 0
23 290 -217 0
-275 14 0
-278 48 0
154 0
170 -108 37 0
4 -208 0
23 -42 83 0
4 -301 255 0
23 -123 0
-43 241 39 0
23 -137 14 0
23 -30 0
254 -40 0
94 -157 0
23 -256 0
-111 62 0
4 -274 0
4 79 -283 0
23 -137 94 0
-220 14 0
288 -59 0
-95 45 94 0
69 -317 0
113 -94 0
-236 4 0
-4 223 -48 0
-29 54 0
-4 306 -48 0
-72 -75 0
-235 14 0
-318 256 0
-62 169 0
305 -142 0
29 -58 14 0
23 -285 0
-161 14 162 0
4 94 -157 0
23 -235 133 0
-77 211 66 0
-176 11 0
-4 -48 186 0
-9 39 6 8 7 0
23 -269 14 0
-18 15 -20 17 -159 -142 0
221 -188 -54 0
-4 208 -14 0
-125 83 0
-26 27 54 0
4 -319 0
-230 55 0
-18 16 141 158 159 0
320 0
321 0
23 -13 0
-50 14 197 0
4 -272 0
-226 14 0
4 -296 0
-280 54 0
23 -114 14 0
-4 -48 136 -26 0
69 -322 11 0
323 0
-75 172 0
4 -111 0
4 117 -283 0
-2 -67 0
-301 255 0
-194 14 39 0
265 -230 0
14 -34 0
23 -58 59 0
23 -147 0
4 -225 0
4 -316 0
4 -205 0
14 -217 0
-18 158 159 19 142 0
4 -247 0
324 0
-4 -48 284 -179 -235 0
4 -325 0
-4 -48 112 -33 0
69 -326 0
-161 14 0
280 -54 0
-327 0
69 -237 0
-62 61 0
-58 59 0
-31 14 0
221 -45 0
-115 -152 0
23 -95 45 0
31 -32 0
23 -70 39 0
4 -328 0
4 64 -65 0
4 -329 0
330 -54 0
-245 -3 0
4 297 -163 0
-269 14 0
54 0
66 -54 0
23 -179 133 0
143 -18 19 142 0
29 -58 0
-4 -48 195 -189 0
-61 14 0
4 -107 0
297 -163 0
48 -284 0
77 -78 0
4 -274 7 0
74 4 -258 0
-4 -48 244 0
23 -168 0
297 14 -163 0
134 -2 0
-224 4 0
-26 14 0
-88 4 0
4 -68 0
-18 15 -20 17 -158 -142 0
74 -258 0
-330 54 0
170 -108 0
101 -331 0
79 -283 0
66 -38 0
94 -270 0
74 -72 0
-75 -230 0
14 -300 0
-77 66 0
-145 0
-94 37 0
-177 14 178 0
-213 189 0
54 -40 216 0
94 -156 0
-259 48 0
4 -292 0
-25 0
23 -132 14 0
23 -171 0
23 -125 0
-18 20 0
80 115 79 152 118 0
332 0
4 -284 0
153 -59 0
-23 54 0
290 -217 0
333 0
-40 -149 0
334 -54 0
-18 19 142 0
-171 14 0
4 -97 0
69 -326 11 0
66 -94 0
-189 14 39 0
-62 14 133 0
117 -82 0
159 0
31 14 -217 0
92 -135 0
-144 11 0
-148 -149 0
48 -316 0
-307 84 0
23 -31 14 0
206 -271 0
-101 11 109 0
315 0
128 -48 0
-46 14 0
-74 73 72 75 230 0
34 -30 0
-200 123 0
-245 -100 0
4 -89 0
-61 162 0
-259 62 0
203 -54 0
23 -160 37 0
-4 -48 5 -33 0
-147 14 0
23 -54 0
288 153 -59 0
4 -335 0
-245 -99 0
336 0
-143 -57 0
23 -235 14 0
-26 14 27 0
23 -260 0
-26 25 0
-70 92 0
-272 14 0
-337 0
-4 111 -48 -62 0
315 -142 0
330 -162 0
4 -207 0
-2 -245 0
23 31 -217 0
-109 -149 0
-4 -48 200 -123 -209 0
-56 143 57 0
338 0
48 -248 0
-339 0
-334 54 0
4 -107 184 0
-266 33 0
-54 150 109 148 40 149 0
-120 169 0
-314 14 0
-9 14 6 8 7 0
-18 96 19 142 0
-11 19 0
23 -26 0
23 -120 0
-249 54 0
77 66 -92 0
23 -297 14 0
66 -113 45 94 0
-4 -48 -26 -22 167 0
69 -294 0
4 -215 0
4 -258 0
-18 16 141 19 142 0
54 -153 0
-4 222 -48 0
-116 33 0
288 -54 0
340 0
-160 14 0
-279 14 0
36 54 -38 0
23 -62 0
-150 -148 0
27 54 -63 0
23 -43 11 0
23 -297 0
66 -38 37 0
4 -129 0
-48 311 0
-174 48 0
23 -180 83 0
69 -341 11 0
-342 0
-67 -99 0
-42 14 0
45 -101 109 0
14 -110 0
74 -230 0
69 -322 0
-107 184 0
4 37 -65 0
-50 197 0
23 -26 27 0
23 -26 54 0
4 -218 0
-70 92 39 0
23 -52 0
69 -317 11 0
-292 255 0
198 0
48 -200 0
23 -95 0
-95 45 0
66 113 -94 0
-343 251 0
69 -344 11 0
-24 45 0
77 212 -92 0
-177 14 0
229 40 -216 0
-4 -48 243 -33 0
79 117 -283 0
23 -123 45 0
77 -261 267 0
69 -344 0
-4 47 -48 -62 0
23 -160 0
-177 54 0
290 0
-295 14 0
23 -256 14 0
249 -54 0
54 153 0
-66 113 -45 0
4 -278 0
-101 102 0
23 -279 14 0
4 -223 0
74 -73 0
334 -133 0
-168 14 169 0
-88 4 90 0
206 -85 0
23 -345 0
154 54 -153 0
-4 278 -48 -62 0
4 -283 0
-4 -48 119 -120 0
23 -32 0
4 39 -215 0
37 64 -65 0
-18 16 141 158 159 142 0
74 -101 102 0
-54 80 115 79 152 118 0
-157 8 0
23 -252 0
23 -209 0
-194 39 0
4 -243 0
-4 -48 247 0
23 -151 0
23 -220 14 0
-101 331 0
4 39 -246 0
23 -22 14 0
-52 14 0
4 -266 0
23 -256 39 0
-224 4 34 0
-17 141 142 0
23 -105 182 0
4 90 -157 0
-254 -54 150 109 148 40 149 0
73 72 75 230 -55 0
-100 -3 0
4 -63 0
-117 153 0
66 -108 0
-346 0
347 0
267 -135 0
23 -24 0
-7 130 0
23 -345 14 0
-18 15 -20 17 -141 -19 0
-28 14 83 0
4 -348 0
54 162 -251 0
-18 16 141 158 159 19 142 0
-43 14 11 0
-4 174 -48 -42 -175 -125 0
29 -30 0
-39 109 40 0
4 -318 0
23 -225 0
-136 26 0
206 -205 0
-4 318 -48 -256 0
4 -306 0
-179 14 0
26 -268 0
23 -24 14 0
4 34 -68 0
23 -58 0
23 -46 0
-235 14 133 0
4 -104 0
48 -243 0
4 -116 0
23 -179 14 0
4 -226 0
23 4 -34 0
4 -64 0
-189 39 0
23 -43 241 0
-132 14 0
23 -24 45 0
-139 45 90 0
-4 54 0
315 -19 0
69 -341 0
-18 158 159 19 0
4 -78 0
23 -180 0
143 -18 158 159 19 0
14 290 -217 0
-45 37 0
336 -349 0
66 -92 0
27 -63 0
327 -146 0
-112 33 0
23 -31 0
-311 14 0
23 -22 0
91 -54 0
52 -163 0
23 -105 14 0
4 14 -300 0
94 -157 8 0
-43 39 0
23 -314 0
23 -275 14 0
-151 108 0
-168 14 0
23 -177 14 0
77 -92 0
23 -125 83 0
69 -176 0
4 -271 0
4 117 -82 0
23 -95 94 0
-248 33 0
-115 -79 0
-62 61 133 0
4 -157 0
-15 16 158 0
23 -50 0
4 -136 0
87 -114 0
48 -122 0
-345 14 0
-174 125 0
-66 -94 270 0
-230 -55 0
-18 96 158 159 19 0
-43 11 39 0
90 -156 0
-114 14 0
189 -227 0
-58 14 0
48 -266 0
-261 4 0
23 -26 14 0
-108 37 0
4 -259 0
23 -177 178 0
-80 -152 0
113 -210 0
-109 -40 0
31 -217 0
54 -79 0
4 -311 0
23 -14 0
23 -33 83 0
-76 45 0
66 54 -38 0
-318 48 0
4 14 -225 0
-277 14 0
257 -258 0
-256 39 0
-62 61 169 0
-350 0
4 -351 0
4 -248 0
26 -167 0
48 -218 0
-70 14 0
166 -54 0
4 -311 14 0
289 -146 0
-17 19 142 0
4 -205 109 0
-70 14 92 0
90 -157 0
