c 1 __Root__
c 2 CONFIG_LINUX
c 3 CONFIG_FEATURE_FLOW
c 4 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 5 CONFIG_COAP_SAMPLES
c 6 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 7 CONFIG_FLOW_NODE_TYPE_GTK
c 8 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 9 CONFIG_FLOW_SUPPORT
c 10 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 12 CONFIG_USE_I2C
c 13 CONFIG_MODULES
c 14 CONFIG_ENABLE_DYNAMIC_MODULES
c 15 CONFIG_LINUX_MICRO_NETWORK_UP
c 16 CONFIG_NETWORK
c 17 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 18 CONFIG_FLOW_NODE_TYPE_GROVE
c 19 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 20 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 21 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 22 CONFIG_FEATURE_HW_UART
c 23 CONFIG_USE_UART
c 24 CONFIG_FLOW_NODE_TYPE_FS
c 25 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 26 CONFIG_TEST_FBP
c 27 CONFIG_FLOW_NODE_TYPE_GPIO
c 28 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 29 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 30 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 31 CONFIG_FLOW_SAMPLES
c 32 CONFIG_FLOW_NODE_TYPE_MAX31855
c 33 CONFIG_USE_SPI
c 34 CONFIG_TEST_FLOW
c 35 CONFIG_FEATURE_FILESYSTEM
c 36 CONFIG_FLOW_NODE_TYPE_FILE
c 37 CONFIG_FEATURE_NETWORK
c 38 CONFIG_OIC
c 39 CONFIG_COAP
c 40 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 41 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 42 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 43 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 44 CONFIG_FEATURE_DYNAMIC_LINKER
c 45 CONFIG_FLOW_NODE_TYPE_EVDEV
c 46 CONFIG_FLOW_NODE_TYPE_FLOAT
c 47 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 48 CONFIG_FLOW_NODE_TYPE_IIO
c 49 CONFIG_PLATFORM_LINUX
c 50 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 51 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 52 CONFIG_HAVE_LDL
c 53 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 54 CONFIG_HAVE_NEWLOCALE
c 55 CONFIG_TEST_COAP
c 56 CONFIG_HAVE_GNU_SOURCE
c 57 CONFIG_CC_SANITIZE_UNDEFINED
c 58 CONFIG_CC_SANITIZE_TYPE
c 59 CONFIG_INSPECTOR
c 60 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 61 CONFIG_USE_AIO
c 62 CONFIG_FEATURE_HW_AIO
c 63 CONFIG_USE_PWM
c 64 CONFIG_FEATURE_HTTP_CLIENT
c 65 CONFIG_HAVE_LIBCURL
c 66 CONFIG_HTTP_CLIENT
c 67 CONFIG_LINUX_MICRO
c 68 CONFIG_LINUX_MICRO_SYSCTL
c 69 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 70 CONFIG_FLOW_NODE_TYPE_COLOR
c 71 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 72 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 73 CONFIG_JAVASCRIPT
c 74 CONFIG_HAVE_SD_DBUS
c 75 CONFIG_TEST_FLOW_PARSER
c 76 CONFIG_NODE_DESCRIPTION
c 77 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 78 CONFIG_HAVE_UDEV
c 79 CONFIG_TEST_JAVASCRIPT
c 80 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 81 CONFIG_USE_ICU
c 82 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 83 CONFIG_MAINLOOP_POSIX
c 84 CONFIG_TEST_MAINLOOP_THREADS
c 85 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 86 CONFIG_HAVE_RIOTOS
c 87 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 88 CONFIG_FLOW_NODE_TYPE_PROCESS
c 89 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 90 CONFIG_TEST_STR_SPLIT
c 91 CONFIG_TEST_MAINLOOP
c 92 CONFIG_FLOW_NODE_TYPE_OIC
c 93 CONFIG_FEATURE_HW_GPIO
c 94 CONFIG_FLOW_NODE_TYPE_PWM
c 95 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 96 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 97 CONFIG_FLOW_NODE_TYPE_APP
c 98 CONFIG_FEATURE_HW_I2C
c 99 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 100 CONFIG_HAVE_GTK
c 101 CONFIG_FBP_RUNNER
c 102 CONFIG_SOL_BUS
c 103 CONFIG_PLATFORM_SYSTEMD
c 104 CONFIG_TEST_MAINLOOP_LINUX
c 105 CONFIG_TEST_FBP_SCANNER
c 106 CONFIG_FLOW_NODE_TYPE_COMPASS
c 107 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 108 CONFIG_FEATURE_CC_SANITIZE
c 109 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 110 CONFIG_RESOLVER_CONFFILE
c 111 CONFIG_FLOW_NODE_TYPE_UDEV
c 112 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 113 CONFIG_COMMON_SAMPLES
c 114 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 115 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 116 CONFIG_FLOW_NODE_TYPE_AM2315
c 117 CONFIG_OIC_SAMPLES
c 118 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 119 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 120 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 121 CONFIG_LOG
c 122 CONFIG_FEATURE_COAP
c 123 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 124 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 125 CONFIG_FBP_GENERATOR
c 126 CONFIG_PLATFORM_RIOTOS
c 127 CONFIG_PLATFORM_CONTIKI
c 128 CONFIG_PLATFORM_DUMMY
c 129 CONFIG_PLATFORM_LINUX_MICRO
c 130 CONFIG_CC_SANITIZE
c 131 CONFIG_HAVE_SANITIZE_ADDRESS
c 132 CONFIG_HAVE_SANITIZE_UNDEFINED
c 133 CONFIG_USE_PIN_MUX
c 134 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 135 CONFIG_HAVE_SOCKET
c 136 CONFIG_HAVE_GLIB
c 137 CONFIG_LINUX_MICRO_HOSTNAME
c 138 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 139 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 140 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 141 CONFIG_TEST_FLOW_BUILDER
c 142 CONFIG_UART_SAMPLE
c 143 CONFIG_LINUX_MICRO_DBUS
c 144 CONFIG_HAVE_PTHREAD_H
c 145 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 146 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 147 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 148 CONFIG_FLOW_NODE_TYPE_TEST
c 149 CONFIG_USE_GPIO
c 150 CONFIG_FBP_TO_DOT
c 151 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 152 CONFIG_FLOW_NODE_TYPE_AIO
c 153 CONFIG_PTHREAD
c 154 CONFIG_FLOW_NODE_TYPE_BYTE
c 155 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 156 CONFIG_TEST_STR_TABLE
c 157 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 158 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 159 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 160 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 161 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 162 CONFIG_LINUX_MICRO_WATCHDOG
c 163 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 164 CONFIG_HAVE_CHECK
c 165 CONFIG_FEATURE_WORKER_THREADS
c 166 CONFIG_WORKER_THREAD
c 167 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 168 CONFIG_FEATURE_UNIX_SOCKETS
c 169 CONFIG_FLOW_NODE_TYPE_RANDOM
c 170 CONFIG_LINUX_MICRO_FSTAB
c 171 CONFIG_LINUX_MICRO_LOCALE
c 172 CONFIG_TEST_VECTOR
c 173 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 174 CONFIG_MAINLOOP_CONTIKI
c 175 CONFIG_MAINLOOP_GLIB
c 176 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 177 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 178 CONFIG_HAVE_ICU
c 179 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 180 CONFIG_FLOW_NODE_TYPE_TIMER
c 181 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 182 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 183 CONFIG_LINUX_MICRO_CONSOLE
c 184 CONFIG_FLOW_NODE_TYPE_NETWORK
c 185 CONFIG_TEST_UTIL
c 186 CONFIG_SHARED_LIBRARY
c 187 CONFIG_FLOW_NODE_TYPES
c 188 CONFIG_CC_SANITIZE_ADDRESS
c 189 CONFIG_FLOW_FOOSBALL_SAMPLE
c 190 CONFIG_FEATURE_HW_SPI
c 191 CONFIG_TEST_BUFFER
c 192 CONFIG_MAINLOOP_RIOTOS
c 193 CONFIG_LINUX_MICRO_RC_D
c 194 CONFIG_FEATURE_HW_PWM
c 195 CONFIG_HAVE_DLFCN_H
c 196 CONFIG_HAVE_DUKTAPE_SRC
c 197 CONFIG_TEST_MONITORS
c 198 CONFIG_BOARD_NAME
c 199 CONFIG_HAVE_DECL_STRNDUPA
c 200 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 201 CONFIG_HAVE_SYSTEMD
c 202 CONFIG_FLOW_NODE_TYPE_INT
c 203 CONFIG_TEST_ARENA
c 204 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 205 CONFIG_LINUX_MICRO_BLUETOOTH
c 206 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 207 CONFIG_HAVE_LIB_MATH
c 208 CONFIG_HAVE_DECL_DLADDR
c 209 CONFIG_HAVE_STRTOD_L
c 210 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 211 CONFIG_HAVE_PPOLL
c 212 CONFIG_HAVE_ISATTY
c 213 CONFIG_HAVE_ACCEPT4
c 214 CONFIG_HAVE_LOCALE
c 215 CONFIG_TEST_STR_SLICE
c 216 CONFIG_PREFIX
c 217 CONFIG_HAVE_LINUX
c 218 CONFIG_HAVE_DECL_MEMMEM
c 219 CONFIG_HAVE_SYS_AUXV_H
c 220 CONFIG_HAVE_NO_SANITIZE
c 221 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 222 CONFIG_FLOW_NODE_TYPE_STRING
c 223 CONFIG_HAVE_LIBPCRE
c 224 CONFIG_HAVE_FLTO
c 225 CONFIG_HAVE_CONTIKI
c 226 CONFIG_TEST_JSON
p cnf 226 704
-3 2 0
-6 5 4 0
3 -7 0
3 -8 9 0
-4 10 0
-11 9 12 0
-8 12 0
14 -13 0
-15 13 16 0
-17 18 0
3 -19 9 0
4 -2 0
-4 -21 20 0
22 -23 0
-25 24 0
4 -26 0
3 -27 9 0
3 -28 9 0
-29 -30 0
-21 31 0
-32 33 0
4 -34 0
35 -36 9 0
39 37 -38 0
-29 -40 0
21 -41 0
-42 9 12 0
3 -43 9 0
44 -2 0
-45 9 0
-46 9 0
-47 21 0
-48 9 49 0
-50 9 0
-4 51 0
39 -6 4 0
52 0
21 -53 0
54 0
4 -55 0
-8 9 12 0
56 0
-30 -40 0
58 -57 0
4 9 -59 0
9 -34 0
-15 16 0
4 -31 0
21 -60 0
62 -61 0
-19 9 63 0
64 -65 -2 0
-66 16 0
67 -68 13 0
-69 9 0
-70 9 0
21 -71 0
3 -72 9 0
-62 2 0
-73 49 0
-74 0
4 76 -75 0
4 -77 0
-78 0
4 73 -79 0
-80 18 0
3 9 -81 0
-4 -21 82 0
-39 37 16 0
-36 9 0
4 83 -84 0
-85 9 0
3 -18 12 0
-86 0
3 -81 0
-87 9 0
-88 9 49 0
-89 9 0
67 -68 0
4 -90 0
4 -91 0
3 -92 9 0
93 -2 0
3 -94 63 0
3 -36 0
-95 27 63 0
3 -96 9 0
3 -97 0
98 -2 0
-99 9 0
-87 9 49 0
67 -15 0
-100 0
-101 4 76 0
2 -103 102 0
4 49 -104 0
3 -18 9 0
9 -105 0
3 -106 9 0
-107 9 0
108 -2 0
3 -7 9 0
-4 109 -21 0
35 76 -110 0
-111 78 2 0
113 4 -112 0
-4 -21 114 0
-4 -21 71 -87 0
-115 21 0
3 -70 0
3 -116 9 0
3 -110 0
-92 38 49 0
3 -8 0
38 -117 0
-118 -40 0
-3 -48 -9 -49 0
-121 29 30 118 40 119 120 0
-39 122 37 0
-7 9 0
123 0
-116 9 12 0
113 -112 0
4 -124 0
-125 76 0
9 -59 0
39 -38 0
127 128 129 126 103 0
-95 9 63 0
35 -2 0
-130 131 132 0
49 -104 0
-97 9 0
-134 133 0
135 0
3 -116 0
3 -45 9 0
-7 9 136 0
4 -112 0
67 -137 0
3 9 -76 0
4 -138 0
-4 139 -21 0
-45 49 0
-4 -21 140 0
-53 18 0
4 76 -141 0
4 -142 0
-41 18 0
3 -18 0
4 -10 0
-8 9 0
3 -48 9 0
-7 136 2 0
67 -143 0
144 0
-7 136 0
-6 4 0
35 3 -110 0
4 -145 0
-35 2 0
-95 63 33 0
4 -146 0
-4 -21 147 -18 0
-69 66 0
-7 9 2 0
3 -148 9 0
2 149 -133 0
-3 48 -9 -49 0
-150 76 0
121 -29 0
3 -151 9 0
-72 9 0
3 -152 61 0
83 153 -84 0
3 -154 0
3 -151 0
-155 133 0
4 -156 0
-92 9 49 0
21 -20 0
5 -117 0
3 -157 9 0
3 -24 9 0
-60 18 0
-95 27 33 0
136 -158 0
3 -159 9 0
113 -112 129 0
3 -111 78 0
4 83 -160 0
-19 9 0
3 -161 0
67 -162 0
-40 -119 0
-4 -21 163 0
3 -157 0
-164 0
4 9 -34 0
3 -88 0
-7 100 0
37 -66 0
165 -166 0
4 -75 0
21 -167 0
-7 2 0
-4 -21 60 -18 0
3 -154 9 0
4 -117 0
3 -19 0
168 -85 0
3 -28 66 0
-19 63 0
2 103 -102 0
-8 49 0
-67 129 0
-94 9 63 0
49 -129 0
-169 9 0
67 -170 0
-152 61 0
144 2 -153 0
-4 -21 25 -24 0
39 -6 5 0
3 -8 12 0
76 -75 0
67 -171 0
-112 129 0
4 -172 0
-64 2 0
-87 49 0
3 -32 0
-139 21 0
-39 37 0
4 -173 0
-174 -175 0
37 -2 0
3 -176 9 0
4 -177 0
-127 -126 0
-18 9 0
-31 9 0
9 -76 0
3 168 -85 0
-94 9 0
4 -104 0
3 -87 9 0
3 178 -81 0
3 -179 0
3 -94 0
4 -114 0
-148 9 0
3 152 -18 0
3 -180 0
-180 9 0
3 -45 0
4 -71 0
4 -139 0
-4 177 -21 0
4 -59 0
-4 -21 181 0
76 -110 0
-182 133 0
-101 76 0
4 -147 0
3 -50 9 0
67 -183 0
4 -158 0
-4 -21 53 -18 0
3 -7 136 0
-176 63 0
3 -11 9 0
-125 4 76 0
3 -107 9 0
-127 -103 0
3 -73 49 0
-184 9 0
165 -2 0
-176 9 0
-40 -120 0
-157 9 0
-24 9 0
-128 -103 0
-88 49 0
9 -26 0
-44 2 0
3 -36 166 0
4 -112 129 0
-27 149 0
-4 -21 124 0
3 -184 0
3 -161 9 0
4 -82 0
3 -176 0
4 9 -105 0
-6 5 0
113 -138 0
4 -185 0
44 -186 0
-95 63 0
3 4 -76 0
-119 -120 0
-95 27 9 0
21 -82 0
152 -18 12 0
-111 9 0
-122 2 0
64 -66 0
125 -21 0
3 -152 9 0
-127 -128 0
-18 12 0
-154 9 0
3 -46 0
-27 9 0
-28 9 0
-30 -119 0
3 -69 0
3 -28 0
3 -70 9 0
-125 -4 21 -31 0
4 -187 76 0
165 -2 153 -166 0
-93 2 0
-130 188 -58 57 -132 0
-4 77 -21 -11 0
113 4 -142 0
35 -24 0
-115 88 0
128 -49 129 103 0
21 -189 0
190 -33 0
4 -191 0
-150 4 0
-27 9 149 0
2 -129 0
149 -133 0
-168 2 0
-4 2 0
113 -142 0
174 175 83 192 0
3 4 -59 0
-4 173 0
-193 13 0
21 -17 0
-128 -129 0
67 -171 13 0
153 -84 0
2 -49 129 103 0
2 -103 0
3 -76 0
4 -21 0
35 3 -36 0
49 -103 0
144 -153 0
-194 2 0
-129 -103 0
-96 33 0
195 0
3 -27 149 0
-95 33 0
3 -152 0
-95 9 33 0
3 -59 0
-174 -192 0
9 196 -73 0
-161 9 0
4 -197 0
83 153 -160 0
-179 9 66 0
3 -36 9 0
198 0
67 -193 0
-22 2 0
3 -7 2 0
37 -66 16 0
83 -160 0
-64 65 0
196 0
199 0
-14 13 0
-37 2 0
-98 2 0
-4 -21 200 0
3 -87 0
21 -114 0
196 -73 0
3 -48 0
-48 9 0
3 -179 66 0
-65 0
-109 21 0
9 178 -81 0
-4 -21 17 -18 0
-77 11 0
201 -103 102 0
3 -46 9 0
168 -2 0
153 -160 0
3 -42 0
-28 9 66 0
4 38 -117 0
3 -202 0
4 153 -160 0
4 -84 0
121 -30 0
-187 76 0
3 9 -59 0
4 -203 0
39 -55 0
152 -18 9 0
35 -36 166 0
-130 108 0
3 -42 12 0
3 -111 9 0
3 -19 63 0
4 -41 0
3 -96 33 0
4 -181 0
3 -169 0
4 136 -158 0
3 -87 49 0
-130 188 -58 57 -131 0
5 38 -117 0
4 9 -26 0
3 -89 9 0
204 0
3 -169 9 0
3 -179 9 0
67 -205 13 0
-29 -120 0
-152 9 61 0
-4 115 -21 -88 0
113 4 -138 0
9 -81 0
136 2 -158 0
-116 12 0
-2 -128 49 0
3 -99 9 0
206 0
9 -73 49 0
3 -95 63 0
-28 66 0
3 -176 63 0
-48 49 0
-207 0
35 -36 0
4 -80 0
35 3 -24 0
-118 -119 0
4 -51 0
-43 9 0
21 -200 0
39 -6 0
-36 9 166 0
3 -202 9 0
208 0
201 -103 0
4 -163 0
209 0
-146 18 0
4 -210 0
3 -92 0
-11 12 0
4 -160 0
-96 9 33 0
-4 -21 80 -18 0
67 -137 13 0
-188 58 0
3 -95 27 0
-201 0
-2 174 175 83 192 0
-94 63 0
-152 9 0
122 -2 0
-190 2 0
4 -105 0
211 0
4 -47 0
21 -210 0
131 0
-101 4 0
178 0
2 -175 0
-108 2 0
152 -18 0
212 0
-130 58 0
-4 -21 146 -18 0
-32 9 0
-88 9 0
213 0
136 0
-167 18 0
-95 27 0
-4 145 0
-179 9 0
3 -43 0
21 -140 0
64 37 -66 0
-4 -21 210 0
3 -88 9 0
22 -2 0
-39 122 0
3 -111 2 0
-125 4 0
3 -73 0
-103 102 0
-95 9 0
-36 166 0
-83 -192 0
-126 -103 0
74 103 -102 0
-4 -21 167 -18 0
194 -63 0
4 -60 0
93 -149 0
67 -205 0
-179 66 0
214 0
-92 9 0
-165 2 0
4 -215 0
-4 -21 41 -18 0
216 0
-29 -118 0
64 -66 16 0
121 -118 0
-118 -120 0
-150 4 76 0
3 -184 9 0
-111 9 78 0
3 -42 9 0
-202 9 0
-127 -129 0
74 -103 102 0
67 -143 13 0
4 153 -84 0
-151 9 0
-30 -120 0
21 -181 0
196 -73 49 0
121 -40 0
4 -31 9 0
-175 -83 0
-42 12 0
-8 9 49 0
-96 9 0
3 -11 12 0
-111 78 0
2 -83 0
217 0
4 9 -76 0
218 0
76 -141 0
-129 -126 0
67 -170 13 0
219 0
-130 108 131 132 0
3 -107 0
-188 131 0
67 -162 13 0
4 -76 0
3 -24 0
3 -111 0
3 76 -110 0
3 -2 0
3 -32 9 0
-57 132 0
220 0
221 0
3 -92 49 0
194 -2 0
98 -12 0
-39 122 16 0
3 -9 0
21 -163 0
-30 -118 0
3 -69 9 0
73 -79 0
-74 -201 -2 -103 102 0
3 -159 0
-111 2 0
21 -147 0
4 -189 0
201 103 -102 0
3 -50 0
3 -106 0
4 2 -158 0
-45 9 49 0
-92 38 0
-7 136 100 0
4 -17 0
39 4 -55 0
-71 87 0
3 9 -73 0
3 -95 0
4 -187 0
136 -175 0
3 -95 9 0
62 -2 0
3 -92 38 0
-2 153 -166 0
-174 -83 0
-4 -21 189 0
178 -81 0
3 -8 49 0
-176 9 63 0
-29 -119 0
-116 9 0
3 -88 49 0
67 -15 16 0
3 -11 0
-39 16 0
3 -69 66 0
168 -85 9 0
2 -158 0
3 -85 9 0
9 -73 0
3 -222 0
2 0
3 -85 0
223 0
3 -45 49 0
121 -119 0
2 -133 0
3 -95 33 0
3 -89 0
-147 18 0
2 -153 0
3 -94 9 0
4 -20 0
3 -7 100 0
224 0
-8 49 12 0
4 -167 0
37 -16 0
-42 9 0
-113 4 0
5 4 -117 0
3 -32 33 0
4 -140 0
35 -24 9 0
4 -109 0
3 -148 0
-7 9 100 0
3 -48 49 0
37 -38 0
-159 9 0
3 -72 0
4 -115 0
21 -80 0
-106 9 0
3 -27 0
-184 9 16 0
-18 9 12 0
-188 -57 0
67 -183 13 0
130 -188 0
4 -200 0
121 -120 0
-92 9 38 0
-177 21 0
3 -99 0
3 -116 12 0
-222 9 0
-111 9 2 0
-5 4 0
-136 -2 174 175 83 192 0
-3 -9 -49 0
3 -180 9 0
4 -25 0
67 -15 13 0
-7 100 2 0
67 -193 13 0
-184 16 0
-175 -192 0
21 -146 0
132 0
130 -58 0
-13 186 0
-92 49 0
190 -2 0
-128 -126 0
-32 9 33 0
21 -124 0
130 -57 0
-225 0
-77 21 0
3 -184 16 0
83 -84 0
35 -110 0
3 -222 9 0
4 -79 0
3 -96 0
-69 9 66 0
-11 9 0
3 196 -73 0
-4 47 -21 0
3 -97 9 0
4 -53 0
4 -141 0
4 -226 0
21 -25 0
