c 1 __Root__
c 2 CONFIG_SOL_BUS
c 3 CONFIG_HAVE_SYSTEMD
c 4 CONFIG_PLATFORM_SYSTEMD
c 5 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 6 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 7 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 8 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 9 CONFIG_COMMON_SAMPLES
c 10 CONFIG_UART_SAMPLE
c 11 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 12 CONFIG_PLATFORM_RIOTOS
c 13 CONFIG_PLATFORM_DUMMY
c 14 CONFIG_HAVE_DECL_MEMMEM
c 15 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 16 CONFIG_FEATURE_FILESYSTEM
c 17 CONFIG_LINUX
c 18 CONFIG_FLOW_NODE_TYPE_UDEV
c 19 CONFIG_FEATURE_FLOW
c 20 CONFIG_CONFIG_LDFLAGS
c 21 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 22 CONFIG_HTTP_SERVER
c 23 CONFIG_PLATFORM_LINUX_MICRO
c 24 CONFIG_PLATFORM_LINUX
c 25 CONFIG_HAVE_SOCKET
c 26 CONFIG_HAVE_ICU
c 27 CONFIG_USE_ICU
c 28 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 29 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 30 CONFIG_FEATURE_WORKER_THREADS
c 31 CONFIG_THREADS
c 32 CONFIG_WORKER_THREAD
c 33 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 34 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 35 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 36 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 37 CONFIG_CC_SANITIZE
c 38 CONFIG_BUILD_TYPE_DEBUG
c 39 CONFIG_FEATURE_NETWORK
c 40 CONFIG_MQTT
c 41 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 42 CONFIG_LOG
c 43 CONFIG_FLOW_SUPPORT
c 44 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 45 CONFIG_HAVE_DUKTAPE_SRC
c 46 CONFIG_LINUX_MICRO_FSTAB
c 47 CONFIG_LINUX_MICRO
c 48 CONFIG_HTTP_SERVER_PORT
c 49 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 50 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 51 CONFIG_HAVE_OPENSSL
c 52 CONFIG_MESSAGE_DIGEST_SAMPLE
c 53 CONFIG_FLOW_NODE_TYPE_PROCESS
c 54 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 55 CONFIG_FLOW_NODE_TYPE_FORM
c 56 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 57 CONFIG_FEATURE_CC_SANITIZE
c 58 CONFIG_SHARED_LIBRARY
c 59 CONFIG_FLOW_NODE_TYPE_AM2315
c 60 CONFIG_CONFIG_CFLAGS
c 61 CONFIG_NODE_DESCRIPTION
c 62 CONFIG_TEST_FLOW_BUILDER
c 63 CONFIG_CC_SANITIZE_ADDRESS
c 64 CONFIG_STATIC_LIBRARY
c 65 CONFIG_HAVE_GENHTML
c 66 CONFIG_HAVE_RIOTOS
c 67 CONFIG_FLOW_NODE_TYPE_GROVE
c 68 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 69 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 70 CONFIG_PLATFORM_CONTIKI
c 71 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 72 CONFIG_TEST_UTIL
c 73 CONFIG_RESOLVER_CONFFILE
c 74 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 75 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 76 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 77 CONFIG_HAVE_DECL_STRNDUPA
c 78 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 79 CONFIG_FLOW_SAMPLES
c 80 CONFIG_FBP_GENERATOR
c 81 CONFIG_FLOW_NODE_TYPE_NETWORK
c 82 CONFIG_NETWORK
c 83 CONFIG_FEATURE_HW_SPI
c 84 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 85 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 87 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 88 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 89 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 90 CONFIG_FLOW_OIC_SAMPLE
c 91 CONFIG_HAVE_UDEV
c 92 CONFIG_FEATURE_HW_AIO
c 93 CONFIG_FEATURE_HTTP_CLIENT
c 94 CONFIG_HAVE_LIBCURL
c 95 CONFIG_LINUX_MICRO_BLUETOOTH
c 96 CONFIG_MODULES
c 97 CONFIG_PTHREAD
c 98 CONFIG_FLOW_FOOSBALL_SAMPLE
c 99 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 100 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 101 CONFIG_FLOW_NODE_TYPE_TEST
c 102 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 103 CONFIG_HAVE_GTK
c 104 CONFIG_FLOW_NODE_TYPE_GTK
c 105 CONFIG_FLOW_NODE_TYPE_OIC
c 106 CONFIG_FLOW_IO_SAMPLE
c 107 CONFIG_FLOW_NODE_TYPE_PWM
c 108 CONFIG_FEATURE_HW_I2C
c 109 CONFIG_HAVE_SD_DBUS
c 110 CONFIG_FLOW_NODE_TYPE_STRING
c 111 CONFIG_CC_SANITIZE_UNDEFINED
c 112 CONFIG_OIC_SAMPLES
c 113 CONFIG_OIC
c 114 CONFIG_USE_GPIO
c 115 CONFIG_USE_PIN_MUX
c 116 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 117 CONFIG_HAVE_DLFCN_H
c 118 CONFIG_LINUX_MICRO_RC_D
c 119 CONFIG_FLOW_NODE_TYPE_IIO
c 120 CONFIG_USE_IIO
c 121 CONFIG_DETECT_BOARD_NAME
c 122 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 123 CONFIG_FEATURE_UNIX_SOCKETS
c 124 CONFIG_FLOW_NODE_TYPE_AIO
c 125 CONFIG_FEATURE_HW_UART
c 126 CONFIG_FLOW_NODE_TYPE_MAX31855
c 127 CONFIG_COAP
c 128 CONFIG_HTTP_CLIENT
c 129 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 130 CONFIG_USE_SPI
c 131 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 132 CONFIG_FEATURE_DYNAMIC_LINKER
c 133 CONFIG_TEST_JAVASCRIPT
c 134 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 135 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 136 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 137 CONFIG_HAVE_LOCALE
c 138 CONFIG_TEST_MONITORS
c 139 CONFIG_TEST_MAINLOOP_LINUX
c 140 CONFIG_HAVE_GLIB
c 141 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 142 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 143 CONFIG_COAP_SAMPLES
c 144 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 145 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 146 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 148 CONFIG_CRYPTO_SAMPLES
c 149 CONFIG_CRYPTO_MESSAGE_DIGEST
c 150 CONFIG_HAVE_MOSQUITTO
c 151 CONFIG_TEST_FLOW_PARSER
c 152 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 153 CONFIG_MAINLOOP_RIOTOS
c 154 CONFIG_MAINLOOP_POSIX
c 155 CONFIG_MAINLOOP_CONTIKI
c 156 CONFIG_MAINLOOP_GLIB
c 157 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 158 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 159 CONFIG_FLOW_NODE_TYPE_COLOR
c 160 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 161 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 163 CONFIG_HAVE_PTHREAD_H
c 164 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 165 CONFIG_FLOW_NODE_TYPE_FILE
c 166 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 167 CONFIG_USE_I2C
c 168 CONFIG_FLOW_TRASH_DISPOSER
c 169 CONFIG_FLOW_NODE_TYPE_GPIO
c 170 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 171 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 172 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 173 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 174 CONFIG_TEST_FLOW
c 175 CONFIG_FLOW_NODE_TYPE_INT
c 176 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 177 CONFIG_FLOW_NODE_TYPE_LOCATION
c 178 CONFIG_TEST_FBP
c 179 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 180 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 181 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 182 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 183 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 184 CONFIG_LINUX_MICRO_CONSOLE
c 185 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 186 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 187 CONFIG_FLOW_NODE_TYPE_TIMER
c 188 CONFIG_USE_FILESYSTEM
c 189 CONFIG_USE_STORAGE
c 190 CONFIG_TEST_FBP_SCANNER
c 191 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 192 CONFIG_PREFIX
c 193 CONFIG_CC_SANITIZE_TYPE
c 194 CONFIG_USE_LIBPCRE
c 195 CONFIG_HAVE_LIBPCRE
c 196 CONFIG_HTTP
c 197 CONFIG_LINUX_MICRO_NETWORK_UP
c 198 CONFIG_HAVE_GETRANDOM
c 199 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 200 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 201 CONFIG_HAVE_LIBMICROHTTPD
c 202 CONFIG_FEATURE_HTTP_SERVER
c 203 CONFIG_FBP_TO_DOT
c 204 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 205 CONFIG_MQTT_SAMPLES
c 206 CONFIG_BUILD_TYPE
c 207 CONFIG_BUILD_TYPE_RELEASE
c 208 CONFIG_FEATURE_HW_GPIO
c 209 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 210 CONFIG_LINUX_MICRO_MACHINE_ID
c 211 CONFIG_USE_PWM
c 212 CONFIG_HAVE_CHECK
c 213 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 214 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 215 CONFIG_FLOW_NODE_TYPE_JSON
c 216 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 217 CONFIG_HAVE_NO_SANITIZE
c 218 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 219 CONFIG_TEST_MAINLOOP_THREADS
c 220 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 221 CONFIG_HAVE_CHRPATH
c 222 CONFIG_RPATH
c 223 CONFIG_HAVE_TINYCBOR_SRC
c 224 CONFIG_LIB_OUTPUT
c 225 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 226 CONFIG_USE_EFIVARS
c 227 CONFIG_USE_MEMMAP
c 228 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 229 CONFIG_TEST_JSON
c 230 CONFIG_FLOW_NODE_TYPE_RANDOM
c 231 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 232 CONFIG_FBP_RUNNER
c 233 CONFIG_ENABLE_DYNAMIC_MODULES
c 234 CONFIG_FLOW_NODE_TYPE_EVDEV
c 235 CONFIG_FEATURE_COAP
c 236 CONFIG_INSPECTOR
c 237 CONFIG_TEST_MAINLOOP
c 238 CONFIG_LINUX_MICRO_WATCHDOG
c 239 CONFIG_FLOW_NODE_TYPE_BYTE
c 240 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 241 CONFIG_HAVE_IMAGEMAGICK
c 242 CONFIG_TEST_VECTOR
c 243 CONFIG_FLOW_NODE_TYPE_APP
c 244 CONFIG_TEST_COAP
c 245 CONFIG_FLOW_NODE_TYPE_COMPASS
c 246 CONFIG_FLOW_IIO_SAMPLE
c 247 CONFIG_USE_AIO
c 248 CONFIG_HAVE_PPOLL
c 249 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 250 CONFIG_TEST_STR_SPLIT
c 251 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 252 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 253 CONFIG_HAVE_FLTO
c 254 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 255 CONFIG_LINUX_MICRO_SYSCTL
c 256 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 257 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 258 CONFIG_LINUX_MICRO_DBUS
c 259 CONFIG_LINUX_MICRO_LOCALE
c 260 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 261 CONFIG_TEST_MESSAGE_DIGEST
c 262 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 263 CONFIG_HAVE_GNU_SOURCE
c 264 CONFIG_HAVE_NEWLOCALE
c 265 CONFIG_HAVE_SYS_AUXV_H
c 266 CONFIG_FLOW_NODE_TYPE_FLOAT
c 267 CONFIG_LINUX_MICRO_HOSTNAME
c 268 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 269 CONFIG_HAVE_RANDOM_R
c 270 CONFIG_FEATURE_HW_PWM
c 271 CONFIG_BOARD_NAME
c 272 CONFIG_TEST_STR_TABLE
c 273 CONFIG_TEST_COMPOSED_TYPE
c 274 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 275 CONFIG_HAVE_DOXYGEN
c 276 CONFIG_TEST_STR_SLICE
c 277 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 278 CONFIG_HAVE_BZIP2
c 279 CONFIG_TEST_BUFFER
c 280 CONFIG_HAVE_LINUX
c 281 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 282 CONFIG_HAVE_VALGRIND
c 283 CONFIG_HAVE_ACCEPT4
c 284 CONFIG_HAVE_LIB_MATH
c 285 CONFIG_HAVE_TAR
c 286 CONFIG_HAVE_STRTOD_L
c 287 CONFIG_HAVE_LCOV
c 288 CONFIG_HAVE_DECL_DLADDR
c 289 CONFIG_HAVE_LDL
c 290 CONFIG_TEST_ARENA
c 291 CONFIG_HAVE_CONTIKI
c 292 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 293 CONFIG_USE_UART
c 294 CONFIG_HAVE_GRAPHVIZ
c 295 CONFIG_HAVE_ISATTY
p cnf 295 944
3 -4 2 0
-5 7 -8 -6 0
9 -10 0
-11 8 0
-13 -12 0
14 0
5 -15 0
-16 17 0
19 -18 0
20 0
19 -21 22 0
-23 -4 0
24 -23 0
25 0
19 26 -27 0
5 -28 0
29 -17 0
30 31 -32 0
38 -37 35 33 34 36 0
39 -40 0
42 -41 0
-44 43 45 0
47 -46 0
22 -48 0
19 -49 0
8 -50 0
51 0
5 -52 0
19 -53 43 0
-5 -8 54 0
19 -55 43 0
56 0
-37 57 34 36 58 0
19 -59 43 0
60 0
43 -61 0
5 61 -62 0
-63 58 64 0
-65 0
-66 0
-15 67 0
-68 -69 0
-70 -12 0
-71 43 0
5 -72 0
16 -73 0
-74 43 24 0
-68 -75 0
19 -76 43 0
77 0
-5 78 -8 0
-80 -5 8 -79 0
-81 82 0
19 -27 0
83 -17 0
19 -84 43 0
9 5 -85 0
-49 43 0
-87 86 0
5 -88 0
89 0
5 -90 0
-91 0
-92 17 0
-93 94 0
47 -95 96 0
-97 31 0
5 -98 0
-59 43 0
-99 23 0
5 -100 0
-39 -22 48 0
19 -101 0
-102 43 0
-104 103 17 0
19 -105 43 0
-106 107 0
108 -17 0
-44 45 96 0
-109 -3 -17 -4 2 0
19 -110 0
-111 58 64 0
5 113 -112 0
17 114 -115 0
8 -116 0
117 0
47 -118 0
-119 43 120 0
-121 16 0
5 -122 0
-123 17 0
16 19 -73 0
123 -71 43 0
-5 -8 -105 90 0
19 -124 43 0
-125 17 0
-100 8 0
-126 43 0
-127 39 0
93 -128 0
8 -129 0
43 26 -27 0
-6 43 130 0
-37 35 33 34 36 0
-5 -8 131 0
-18 91 17 0
19 -104 43 0
-21 22 0
132 -58 0
-107 43 0
44 -133 0
-134 43 0
-135 8 0
19 -107 0
-9 5 0
5 -136 0
137 0
-75 -41 0
19 -21 43 0
39 -128 82 0
19 -44 0
5 -138 0
-5 17 0
24 -139 0
9 -99 0
124 -67 43 0
-104 140 103 0
19 -141 43 0
-104 43 0
5 -142 0
-105 113 24 0
143 -112 0
-144 8 0
19 -145 0
71 -146 0
19 -147 0
149 148 -52 0
-150 0
5 -10 0
19 -107 43 0
19 -55 0
19 -105 113 0
5 -139 0
5 61 -151 0
-5 152 -8 -6 0
-17 155 156 154 153 0
-157 43 0
158 0
19 -159 0
-5 -8 106 -107 -160 0
-5 161 -43 0
-47 23 0
17 -154 0
-162 43 128 0
163 0
5 -8 0
19 -86 24 0
19 -164 43 0
19 -165 0
-166 43 167 0
-17 97 -31 0
169 -168 0
171 170 172 -29 0
5 -161 0
-105 24 0
19 -119 0
-173 43 0
-44 96 24 0
175 -174 0
5 -176 0
-5 -8 142 0
19 -177 0
19 61 -73 0
43 -178 0
-5 -8 28 0
34 0
8 -179 0
-111 36 58 0
19 -165 32 0
-180 43 0
-140 -17 155 156 154 153 0
19 -110 43 0
-68 -41 0
-18 43 17 0
43 -27 0
149 5 -52 0
5 -181 0
19 -169 114 0
19 -18 43 0
-5 -8 182 -67 0
5 154 -183 0
47 -184 0
19 -59 167 0
-104 140 17 0
8 -185 0
-44 45 0
93 -94 -17 0
-172 29 0
127 -186 0
187 43 -174 0
114 -115 0
-101 43 0
-188 189 0
-5 -8 185 -67 0
37 -111 0
-165 32 0
5 43 -190 0
-191 67 0
-172 51 0
-37 57 35 33 64 0
9 -85 0
19 -76 0
19 -147 24 0
192 0
5 -116 0
-63 193 0
-83 17 0
-116 67 0
19 -134 43 0
19 195 -194 0
19 -160 43 0
19 43 -194 0
196 -128 0
19 -180 128 0
47 -197 96 0
-86 43 167 0
-44 43 0
19 -187 0
-155 -154 0
198 0
19 -124 0
-171 29 0
-126 130 0
42 -68 0
-197 82 0
5 -199 0
-200 43 130 0
5 -191 0
-202 201 0
-203 61 0
204 -172 0
39 -22 82 0
19 -180 43 0
5 -205 0
-7 8 0
-206 38 207 0
-7 6 0
175 43 -174 0
-208 17 0
-209 43 0
19 -67 167 0
-179 104 0
19 -43 0
47 -210 0
-38 -207 0
19 -160 211 0
-212 0
-50 147 0
-111 33 64 0
5 -213 0
43 195 -194 0
19 -157 0
-40 82 0
-127 39 82 0
-67 43 167 0
110 26 -27 0
5 -78 0
8 -214 0
-44 43 24 0
-128 82 0
-143 5 0
19 -215 0
-75 -216 0
-203 5 0
217 0
19 -107 211 0
19 -180 0
8 -218 0
97 -219 0
-18 43 91 0
-37 63 -193 111 -34 -64 0
9 -99 23 0
37 -193 0
-220 8 0
221 -222 0
16 -165 43 0
110 -194 0
223 0
5 175 -174 0
83 -130 0
-109 0
224 -64 0
19 -71 0
19 -159 43 0
5 -146 0
19 -74 0
17 -4 2 0
8 -225 0
223 -113 0
19 -74 226 188 227 0
-6 169 43 0
19 -177 43 0
-145 43 0
-224 58 64 0
-19 17 0
-228 43 0
5 -229 0
36 0
-230 43 0
-231 67 0
-232 5 0
8 -191 0
17 4 -2 0
-104 43 17 0
19 -74 43 0
38 -37 57 0
-156 -153 0
43 -194 0
233 -96 0
19 -234 24 0
-81 43 0
8 -54 0
-5 -8 -169 -160 168 0
19 -6 169 0
-88 43 0
-12 -4 0
-215 43 0
-76 43 0
-127 82 0
39 -17 0
40 -199 205 0
206 -207 0
-235 17 0
19 -53 0
19 -215 43 0
-216 -41 0
17 -181 0
-6 43 0
43 -236 0
93 39 -128 0
-53 24 0
5 -237 0
42 -75 0
-180 128 0
8 -213 0
47 -238 0
30 -17 0
19 -239 0
47 -95 0
-5 -8 129 0
-148 5 0
-141 43 0
-149 171 170 172 0
-6 43 211 0
-132 -224 58 64 0
19 -67 0
-240 43 128 0
5 -144 0
-186 143 5 0
19 -81 0
-241 0
5 -242 0
-37 35 33 64 0
-30 17 0
-5 -8 218 -67 0
19 -240 128 0
19 -173 0
5 -62 0
5 43 -61 0
26 -27 0
17 -120 0
19 -243 43 0
-127 235 39 0
19 -239 43 0
150 -40 0
187 -174 0
-70 -23 0
123 -71 0
127 -244 0
-5 -8 15 -67 0
19 -166 167 0
-87 245 0
-246 187 0
39 223 -113 0
92 -247 0
19 -6 130 0
19 -243 0
-59 43 167 0
132 -17 0
31 -32 0
248 0
19 -81 43 0
-160 211 0
-196 128 22 0
19 124 -67 0
43 -190 0
19 -17 0
5 -225 0
-37 34 36 58 64 0
19 -147 43 0
19 -245 43 0
-69 -41 0
57 -17 0
19 -169 43 0
110 43 -27 0
-152 6 0
17 -156 0
19 -126 130 0
39 -128 0
-53 43 24 0
19 -249 0
-104 17 0
-23 -12 0
5 -231 0
5 -85 0
5 -182 0
140 -181 0
-5 11 -8 0
-234 43 24 0
-58 -64 0
19 -101 43 0
-118 96 0
127 -186 143 0
5 -250 0
19 -200 0
19 -53 24 0
33 0
-5 251 -8 0
47 -197 0
93 -128 82 0
-6 130 0
5 17 -181 0
204 -171 0
-13 -23 0
5 -79 0
17 -31 0
-5 -8 252 0
-199 205 0
124 -67 0
253 0
-239 43 0
-5 254 -43 0
149 -171 0
-119 120 0
5 -183 0
19 -84 0
39 150 -40 0
-180 43 128 0
140 0
8 -246 0
-160 43 0
5 -54 0
47 -255 0
-5 135 -8 -6 0
-69 -256 0
-67 167 0
19 43 -61 0
154 97 -183 0
196 -22 0
257 0
19 -234 0
19 -104 0
5 -220 0
5 -199 205 0
-110 43 0
125 -17 0
47 -258 0
-8 79 0
70 13 23 12 4 0
-6 169 130 0
17 0
19 -119 120 0
47 -46 96 0
19 -200 43 0
19 -162 0
47 -258 96 0
8 -231 0
-5 -8 98 -104 0
47 -259 0
19 -228 43 0
19 -6 211 0
-6 169 0
-80 5 0
39 -40 82 0
-74 43 226 188 227 0
-111 33 36 0
-147 43 24 0
19 -166 0
5 -260 0
19 43 -27 0
110 195 -194 0
19 -249 43 0
-5 -8 213 0
154 -219 0
-240 43 0
148 -52 0
5 -50 0
-29 17 0
5 -261 0
5 -262 0
-86 43 0
19 -61 0
19 -102 0
143 113 -112 0
19 -177 128 0
163 -31 0
-105 43 0
19 123 -71 0
8 -136 0
-105 43 113 0
61 -151 0
19 -105 24 0
-240 128 0
155 156 154 153 0
263 0
19 110 -194 0
-218 67 0
19 110 -27 0
110 43 -194 0
-53 43 0
5 -152 0
-104 140 0
8 -182 0
-84 43 0
-44 43 96 0
-159 43 0
-216 -256 0
19 -86 0
-225 200 0
105 -90 0
5 187 -174 0
19 -104 140 0
19 -166 43 0
-5 88 -43 0
-160 43 211 0
-246 141 0
5 44 -133 0
264 0
150 -40 82 0
19 -165 43 0
-5 -8 231 -67 0
5 -251 0
-209 167 0
-246 119 0
17 -97 0
92 -17 0
-177 43 128 0
-5 144 -8 -53 0
265 0
-74 24 226 188 227 0
5 -79 43 0
19 -266 43 0
5 43 -174 0
-5 -8 246 -141 -119 -187 0
-262 21 0
19 -44 24 0
123 -17 0
-37 34 36 58 0
-227 189 0
19 5 -61 0
-75 -256 0
127 -186 5 0
13 -24 23 4 0
-5 87 -8 -86 -245 -166 0
19 -162 43 0
5 97 -219 0
-74 226 188 227 0
-80 5 43 0
-18 17 0
19 -67 43 0
8 -252 0
47 -267 0
-37 57 58 64 0
-170 -172 0
-203 5 61 0
8 -146 0
47 -210 96 0
19 -21 0
-63 34 58 0
-169 43 0
-127 235 0
16 61 -73 0
202 -22 0
202 -22 82 0
40 -199 0
-5 -8 214 0
-155 -153 0
19 -230 43 0
-268 43 0
-100 6 0
-106 160 0
17 -4 0
17 -24 23 4 0
19 -74 24 0
17 31 0
269 0
42 -216 0
26 0
221 0
208 -114 0
19 -187 43 0
-262 147 0
5 -246 0
-233 96 0
19 -157 211 0
-69 -216 0
-55 43 0
42 -69 0
-37 63 -193 111 -35 -58 0
-5 268 -43 0
163 17 -31 0
208 -17 0
270 -211 0
19 -73 0
19 -44 43 0
-119 43 0
47 -184 96 0
-5 -8 262 -21 -147 0
271 0
-171 -170 0
19 -104 17 0
-105 43 24 0
35 0
-5 176 -8 -6 0
16 19 -165 0
61 -62 0
19 -59 0
-69 -75 0
5 -272 0
113 -112 0
-5 220 -8 -6 0
-42 68 69 75 216 256 41 0
19 43 -236 0
9 5 -10 0
5 -273 0
127 223 -113 0
-182 67 0
-124 247 0
19 -18 17 0
-169 114 0
16 -165 0
-86 24 0
195 0
5 154 -219 0
160 -168 0
-162 128 0
19 -175 0
19 -194 0
8 -106 0
-157 43 211 0
5 -179 0
5 -151 0
-5 122 -8 0
-94 0
-155 -156 0
-63 35 34 0
-87 166 0
5 -17 0
206 0
5 -135 0
-135 6 0
-5 -8 136 0
-202 17 0
5 -129 0
5 40 -199 0
19 -145 43 0
-96 58 0
171 170 172 -29 -51 0
124 -67 167 0
19 -18 91 0
19 -236 0
5 43 -236 0
-57 17 0
193 -111 0
-186 143 0
-201 0
-5 -8 225 -200 0
-256 -41 0
5 43 -178 0
-274 115 0
5 -99 23 0
-176 8 0
5 -236 0
19 -245 0
-270 17 0
19 -86 43 0
5 24 -139 0
8 -260 0
-39 17 0
-154 -153 0
5 -185 0
5 -178 0
5 -87 0
5 -219 0
39 -22 0
97 -183 0
-275 0
19 -209 0
148 5 -52 0
19 -141 0
5 -276 0
-177 43 0
-124 43 247 0
5 -190 0
-93 17 0
37 -63 0
8 -142 0
-5 -8 191 -67 0
19 -160 0
19 -234 43 0
19 -102 43 0
-22 82 0
3 -4 0
47 -267 96 0
5 -244 0
5 -254 0
-37 57 35 33 34 36 0
-86 24 167 0
-186 5 0
8 -131 0
-277 115 0
38 -37 35 33 64 0
5 -133 0
-17 -13 24 0
206 -38 0
-6 211 130 0
-226 189 0
45 0
171 170 172 -29 -17 0
-144 53 0
-104 103 0
19 -164 0
-5 100 -8 -6 0
278 0
-161 43 0
154 97 -219 0
5 -279 0
-13 -4 0
-175 43 0
61 -73 0
16 -165 32 0
280 0
-152 8 0
-177 128 0
-70 -13 0
19 -162 128 0
-86 167 0
19 -105 0
-170 29 0
-37 35 33 34 36 58 64 0
19 -44 96 0
19 -6 43 0
-254 43 0
5 -112 0
19 -228 0
-281 43 0
3 4 -2 0
-37 35 33 58 64 0
149 -52 0
19 -209 43 0
19 -71 43 0
163 31 0
127 -113 0
-282 0
-37 35 33 34 36 64 0
-166 43 0
5 -61 0
-103 0
235 -17 0
-260 67 0
-6 169 211 0
19 -104 103 0
9 5 -99 0
5 -218 0
-124 43 0
-166 167 0
19 -126 43 0
-127 235 82 0
19 -49 43 0
109 4 -2 0
-3 0
154 -183 0
270 -17 0
-162 43 0
19 5 -236 0
19 -240 0
-87 8 0
175 187 -174 0
-197 96 82 0
283 0
42 -256 0
-204 171 172 0
5 -11 0
8 -28 0
5 -174 0
-284 0
-165 43 32 0
-187 43 0
-74 24 0
-234 43 0
-157 211 0
-67 43 0
-126 43 130 0
17 -189 0
-243 43 0
5 -131 0
39 -82 0
285 0
-171 -172 0
19 -240 43 0
5 -99 0
149 -170 0
-21 43 0
-68 -216 0
224 0
19 -200 130 0
-176 6 0
286 0
-232 61 0
19 -134 0
19 -169 0
-287 0
-245 43 0
-18 43 0
-59 167 0
-165 43 0
5 -214 0
127 5 -244 0
288 0
-200 43 0
-63 -111 0
202 -201 -17 0
289 0
-105 113 0
-37 63 -193 111 -33 -58 0
19 -44 45 0
17 -23 0
-5 -8 116 -67 0
30 -32 0
-122 8 0
5 97 -183 0
-251 8 0
19 -175 43 0
-86 43 24 0
-234 24 0
19 -173 43 0
5 -290 0
-147 43 0
-68 -256 0
5 -168 0
-70 -4 0
-108 17 0
-104 43 140 0
39 -113 0
38 -37 34 36 58 0
143 5 -112 0
-232 5 61 0
43 -174 0
-18 91 0
202 39 -22 0
-249 43 0
24 -4 0
-6 211 0
47 -255 96 0
19 -6 0
-291 0
5 -252 0
-5 -8 -147 -71 146 0
38 -37 58 64 0
195 -194 0
47 -118 96 0
8 -90 0
5 140 -181 0
-200 130 0
-220 6 0
110 -27 0
-5 -8 260 -67 0
19 -81 82 0
19 -157 43 0
17 -115 0
-44 45 24 0
19 -209 167 0
-107 211 0
109 -4 2 0
-292 115 0
8 -168 0
-44 24 0
47 -259 96 0
-209 43 167 0
224 -58 0
-78 8 0
-81 43 82 0
16 -17 0
-37 63 -193 111 -36 -64 0
-4 2 0
19 -124 247 0
127 39 -113 0
-37 193 0
19 -266 0
125 -293 0
-185 67 0
-147 24 0
-79 43 0
-37 57 0
-294 0
-63 35 64 0
19 -281 0
-104 43 103 0
19 -230 0
19 -86 167 0
-132 17 0
-37 35 33 34 36 58 0
-266 43 0
-107 43 211 0
8 -262 0
47 -238 96 0
-156 -154 0
147 -146 0
47 -197 82 0
8 -98 0
39 -48 0
19 -126 0
295 0
-5 -8 50 -147 0
-169 43 114 0
140 -156 0
-164 43 0
19 -281 43 0
140 17 -181 0
-98 104 0
108 -167 0
-5 -8 179 -104 0
-171 17 0
5 -7 0
-21 43 22 0
5 -268 0
19 -119 43 0
-80 43 0
-74 43 0
-37 58 64 0
80 -8 0
149 -172 0
8 -15 0
5 -106 0
