c 1 __Root__
c 2 CONFIG_FEATURE_NETWORK
c 3 CONFIG_OIC
c 4 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 5 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 6 CONFIG_HAVE_CHRPATH
c 7 CONFIG_RPATH
c 8 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 9 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 10 CONFIG_LINUX_MICRO_BLUETOOTH
c 11 CONFIG_LINUX_MICRO
c 12 CONFIG_PLATFORM_LINUX
c 13 CONFIG_FLOW_NODE_TYPE_PROCESS
c 14 CONFIG_FLOW_SUPPORT
c 15 CONFIG_FLOW_NODE_TYPE_GROVE
c 16 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 17 CONFIG_HAVE_GLIB
c 18 CONFIG_FLOW_NODE_TYPE_COMPASS
c 19 CONFIG_TEST_MAINLOOP_THREADS
c 20 CONFIG_PTHREAD
c 21 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 22 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 23 CONFIG_HAVE_RANDOM_R
c 24 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 25 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 26 CONFIG_LINUX_MICRO_FSTAB
c 27 CONFIG_MODULES
c 28 CONFIG_MAVLINK_SAMPLES
c 29 CONFIG_MAVLINK
c 30 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 31 CONFIG_FLOW_FOOSBALL_SAMPLE
c 32 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 33 CONFIG_FLOW_NODE_TYPE_FLOAT
c 34 CONFIG_FEATURE_FLOW
c 35 CONFIG_COAP_SAMPLES
c 36 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 37 CONFIG_FLOW_NODE_TYPE_FORM
c 38 CONFIG_NETWORK
c 39 CONFIG_NETWORK_STATUS_SAMPLE
c 40 CONFIG_COAP
c 41 CONFIG_FLOW_NODE_TYPE_GTK
c 42 CONFIG_USE_LIBPCRE
c 43 CONFIG_CC_SANITIZE_ADDRESS
c 44 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 45 CONFIG_CC_SANITIZE_UNDEFINED
c 46 CONFIG_CC_SANITIZE
c 47 CONFIG_SHARED_LIBRARY
c 48 CONFIG_CC_SANITIZE_TYPE
c 49 CONFIG_HAVE_LIBPCRE
c 50 CONFIG_OIC_SAMPLES
c 51 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 52 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 53 CONFIG_FLOW_NODE_TYPE_IIO
c 54 CONFIG_FLOW_IIO_SAMPLE
c 55 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 56 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 57 CONFIG_FLOW_NODE_TYPE_STRING
c 58 CONFIG_USE_ICU
c 59 CONFIG_FLOW_NODE_TYPE_TIMER
c 60 CONFIG_TEST_FLOW
c 61 CONFIG_FLOW_NODE_TYPE_TWITTER
c 62 CONFIG_LINUX_MICRO_AUTOMOUNT
c 63 CONFIG_FLOW_TRASH_DISPOSER
c 64 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 65 CONFIG_FLOW_NODE_TYPE_MAX31855
c 66 CONFIG_USE_SPI
c 67 CONFIG_INSPECTOR
c 68 CONFIG_HAVE_DECL_STRDUPA
c 69 CONFIG_HTTP_CLIENT
c 70 CONFIG_HTTP_SAMPLES
c 71 CONFIG_DOWNLOAD_SAMPLE
c 72 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 73 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 74 CONFIG_FLOW_NODE_TYPE_OAUTH
c 75 CONFIG_FLOW_NODE_TYPE_COLOR
c 76 CONFIG_MAINLOOP_RIOTOS
c 77 CONFIG_MAINLOOP_GLIB
c 78 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 79 CONFIG_CRYPTO_SAMPLES
c 80 CONFIG_MESSAGE_DIGEST_SAMPLE
c 81 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 82 CONFIG_STATIC_LIBRARY
c 83 CONFIG_FLOW_NODE_TYPE_AIO
c 84 CONFIG_USE_AIO
c 85 CONFIG_HAVE_PTHREAD_H
c 86 CONFIG_HAVE_ISATTY
c 87 CONFIG_SOL_BUS
c 88 CONFIG_HAVE_SYSTEMD
c 89 CONFIG_PLATFORM_SYSTEMD
c 90 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 91 CONFIG_HAVE_DUKTAPE_SRC
c 92 CONFIG_TEST_UTIL
c 93 CONFIG_CRYPTO_MESSAGE_DIGEST
c 94 CONFIG_FLOW_NODE_TYPE_MQTT
c 95 CONFIG_USE_IIO
c 96 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 97 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 98 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 99 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 100 CONFIG_PLATFORM_LINUX_MICRO
c 101 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 102 CONFIG_FLOW_NODE_TYPE_GPIO
c 103 CONFIG_LINUX_MICRO_EFI_UPDATE
c 104 CONFIG_HAVE_TINYCBOR_SRC
c 105 CONFIG_FLOW_NODE_TYPE_EVDEV
c 106 CONFIG_MAINLOOP_POSIX
c 107 CONFIG_MAINLOOP_CONTIKI
c 108 CONFIG_TEST_FBP
c 109 CONFIG_LINUX
c 110 CONFIG_TEST_MAINLOOP_LINUX
c 111 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 112 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 113 CONFIG_USE_FILESYSTEM
c 114 CONFIG_USE_STORAGE
c 115 CONFIG_HAVE_GTK
c 116 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 117 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 118 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 119 CONFIG_HAVE_VALGRIND
c 120 CONFIG_USE_PWM
c 121 CONFIG_THREADS
c 122 CONFIG_MQTT
c 123 CONFIG_USE_I2C
c 124 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 125 CONFIG_MQTT_SAMPLES
c 126 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 127 CONFIG_HAVE_PPOLL
c 128 CONFIG_TEST_CERTIFICATE
c 129 CONFIG_FLOW_NODE_TYPE_UDEV
c 130 CONFIG_LINUX_MICRO_KMOD
c 131 CONFIG_HAVE_GETRANDOM
c 132 CONFIG_FLOW_SAMPLES
c 133 CONFIG_LINUX_MICRO_HOSTNAME
c 134 CONFIG_FEATURE_UNIX_SOCKETS
c 135 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 136 CONFIG_PLATFORM_RIOTOS
c 137 CONFIG_SERVER_SAMPLE
c 138 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 139 CONFIG_HAVE_GENHTML
c 140 CONFIG_HAVE_FLTO
c 141 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 142 CONFIG_TEST_FBP_SCANNER
c 143 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 144 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 145 CONFIG_STATIC_FILES_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 147 CONFIG_FLOW_NODE_TYPE_JSON
c 148 CONFIG_HAVE_UDEV
c 149 CONFIG_FLOW_NODE_TYPE_RANDOM
c 150 CONFIG_FLOW_NODE_TYPE_INT
c 151 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 152 CONFIG_HTTP_SERVER
c 153 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 154 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 155 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 156 CONFIG_LIB_OUTPUT
c 157 CONFIG_FEATURE_DYNAMIC_LINKER
c 158 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 159 CONFIG_FLOW_NODE_TYPE_LOCATION
c 160 CONFIG_TEST_MONITORS
c 161 CONFIG_FLOW_NODE_TYPE_PWM
c 162 CONFIG_TEST_MESSAGE_DIGEST
c 163 CONFIG_COMMON_SAMPLES
c 164 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 165 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 166 CONFIG_FLOW_OIC_SAMPLE
c 167 CONFIG_FLOW_NODE_TYPE_OIC
c 168 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 169 CONFIG_FBP_TO_DOT
c 170 CONFIG_LINUX_MICRO_WATCHDOG
c 171 CONFIG_HAVE_RIOTOS
c 172 CONFIG_FLOW_NODE_TYPE_AM2315
c 173 CONFIG_FBP_GENERATOR
c 174 CONFIG_FEATURE_HTTP_SERVER
c 175 CONFIG_UART_SAMPLE
c 176 CONFIG_HAVE_DECL_MEMMEM
c 177 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 178 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 179 CONFIG_HAVE_ICU
c 180 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 181 CONFIG_FLOW_NODE_TYPE_UPDATE
c 182 CONFIG_USE_UPDATE
c 183 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 184 CONFIG_FLOW_NODE_TYPE_STTS751
c 185 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 186 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 187 CONFIG_NO_API_VERSION_NEEDED
c 188 CONFIG_FEATURE_HW_AIO
c 189 CONFIG_USE_PIN_MUX
c 190 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 191 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 192 CONFIG_FLOW_NODE_TYPE_FILE
c 193 CONFIG_WORKER_THREAD
c 194 CONFIG_FLOW_NODE_TYPE_BYTE
c 195 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 196 CONFIG_LINUX_MICRO_NETWORK_UP
c 197 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 198 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 199 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 200 CONFIG_USE_EFIVARS
c 201 CONFIG_USE_MEMMAP
c 202 CONFIG_FEATURE_HW_GPIO
c 203 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 204 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 205 CONFIG_PREFIX
c 206 CONFIG_NODE_DESCRIPTION
c 207 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 208 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 209 CONFIG_FEATURE_HW_I2C
c 210 CONFIG_FEATURE_FILESYSTEM
c 211 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 212 CONFIG_HAVE_MOSQUITTO
c 213 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 214 CONFIG_LINUX_MICRO_SYSCTL
c 215 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 216 CONFIG_ENABLE_DYNAMIC_MODULES
c 217 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 218 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 219 CONFIG_HAVE_SOCKET
c 220 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 221 CONFIG_LOG
c 222 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 223 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 224 CONFIG_NETWORK_SAMPLES
c 225 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 226 CONFIG_LINUX_MICRO_LOCALE
c 227 CONFIG_FLOW_IO_SAMPLE
c 228 CONFIG_BUILD_TYPE
c 229 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 230 CONFIG_HTTP
c 231 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 232 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 233 CONFIG_TEST_FLOW_BUILDER
c 234 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 235 CONFIG_BUILD_TYPE_DEBUG
c 236 CONFIG_HAVE_CHECK
c 237 CONFIG_TEST_STR_SLICE
c 238 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 239 CONFIG_TEST_COMPOSED_TYPE
c 240 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 241 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 242 CONFIG_TEST_PERSISTENCE_MEMMAP
c 243 CONFIG_TEST_HTTP
c 244 CONFIG_HAVE_LCOV
c 245 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 246 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 247 CONFIG_LINUX_MICRO_CONSOLE
c 248 CONFIG_FLOW_NODE_TYPE_APP
c 249 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 250 CONFIG_FLOW_NODE_TYPE_TEST
c 251 CONFIG_USE_GPIO
c 252 CONFIG_RESOLVER_CONFFILE
c 253 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 254 CONFIG_FEATURE_HTTP_CLIENT
c 255 CONFIG_TEST_VECTOR
c 256 CONFIG_FEATURE_COAP
c 257 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 258 CONFIG_LINUX_MICRO_RC_D
c 259 CONFIG_HTTP_SERVER_PORT
c 260 CONFIG_POWER_SUPPLY
c 261 CONFIG_HAVE_BZIP2
c 262 CONFIG_TEST_FLOW_PARSER
c 263 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 264 CONFIG_TEST_ARENA
c 265 CONFIG_HAVE_PIPE
c 266 CONFIG_FLOW_NODE_TYPE_NETWORK
c 267 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 268 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 269 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 270 CONFIG_TEST_COAP
c 271 CONFIG_HAVE_MAVLINK_SRC
c 272 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 273 CONFIG_FEATURE_WORKER_THREADS
c 274 CONFIG_FEATURE_HW_UART
c 275 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 276 CONFIG_HAVE_TAR
c 277 CONFIG_MAVLINK_BASIC
c 278 CONFIG_PLATFORM_CONTIKI
c 279 CONFIG_LINUX_MICRO_DBUS
c 280 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 281 CONFIG_FEATURE_HW_PWM
c 282 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 283 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 284 CONFIG_HAVE_DLFCN_H
c 285 CONFIG_FEATURE_CC_SANITIZE
c 286 CONFIG_TEST_JSON
c 287 CONFIG_HAVE_TINYDTLS_SRC
c 288 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 289 CONFIG_CLIENT_SAMPLE
c 290 CONFIG_FBP_RUNNER
c 291 CONFIG_MAVLINK_GOTO
c 292 CONFIG_HAVE_SD_DBUS
c 293 CONFIG_HAVE_DECL_DLADDR
c 294 CONFIG_FEATURE_HW_SPI
c 295 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 296 CONFIG_TEST_STR_SPLIT
c 297 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 298 CONFIG_HAVE_LIBKMOD
c 299 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 300 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 301 CONFIG_HAVE_PIPE2
c 302 CONFIG_HAVE_OPENSSL
c 303 CONFIG_DTLS
c 304 CONFIG_HAVE_POLLTS
c 305 CONFIG_HAVE_CONTIKI
c 306 CONFIG_HAVE_DECL_STRNDUPA
c 307 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 308 CONFIG_DETECT_BOARD_NAME
c 309 CONFIG_HAVE_LIBCURL
c 310 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 311 CONFIG_HAVE_LOCALE
c 312 CONFIG_HAVE_STRTOD_L
c 313 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 314 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 315 CONFIG_HAVE_LIBMICROHTTPD
c 316 CONFIG_TEST_JAVASCRIPT
c 317 CONFIG_HAVE_DECL_MEMRCHR
c 318 CONFIG_HAVE_ACCEPT4
c 319 CONFIG_BOARD_NAME
c 320 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 321 CONFIG_HAVE_DOXYGEN
c 322 CONFIG_HAVE_IMAGEMAGICK
c 323 CONFIG_HAVE_GRAPHVIZ
c 324 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 325 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 326 CONFIG_HAVE_GETCONF
c 327 CONFIG_HAVE_LIBMAGIC
c 328 CONFIG_TEST_STR_TABLE
c 329 CONFIG_BUILD_TYPE_RELEASE
c 330 CONFIG_LINUX_MICRO_MACHINE_ID
c 331 CONFIG_HAVE_STDOUT
c 332 CONFIG_CONFIG_CFLAGS
c 333 CONFIG_CONFIG_LDFLAGS
c 334 CONFIG_HAVE_SYS_AUXV_H
c 335 CONFIG_TEST_MAINLOOP
c 336 CONFIG_HAVE_LDL
c 337 CONFIG_TEST_BUFFER
c 338 CONFIG_HAVE_NEWLOCALE
c 339 CONFIG_HAVE_LIB_MATH
c 340 CONFIG_HAVE_NO_SANITIZE
c 341 CONFIG_HAVE_GNU_SOURCE
c 342 CONFIG_HAVE_LINUX
c 343 CONFIG_USE_UART
p cnf 343 1122
2 -3 0
-4 -5 0
6 -7 0
-8 9 0
11 -10 0
-13 12 0
-15 14 0
17 -16 0
-18 14 0
20 -19 0
-8 -21 0
-22 14 0
23 0
24 -25 0
11 -26 27 0
24 29 -28 0
24 -30 0
32 -31 0
34 -33 0
24 -16 0
-36 35 0
34 -37 14 0
38 -39 0
-40 2 0
-24 -32 31 -41 0
34 14 -42 0
-46 43 -48 45 -44 -47 0
34 -14 0
34 49 -42 0
24 -50 0
-52 51 0
-54 53 0
-55 -56 0
57 14 -58 0
59 14 -60 0
-4 -55 0
34 -61 14 0
11 -62 27 0
64 -63 0
-65 66 0
-21 9 0
34 -67 0
68 0
-35 24 0
24 59 -60 0
-71 69 70 0
-46 72 73 47 0
34 -74 14 0
34 -75 14 0
73 0
-77 -76 0
24 -78 0
79 24 -80 0
24 -81 0
11 -62 0
-47 -82 0
34 -83 84 0
85 0
86 0
88 89 -87 0
-90 91 0
24 -92 0
44 0
14 -42 0
-46 43 -48 45 -72 -82 0
93 24 -80 0
-94 14 0
11 -26 0
-53 14 95 0
-24 -32 54 -96 -53 -59 0
-98 97 0
-99 14 0
12 -100 0
-101 14 0
-97 102 66 0
69 -103 0
40 104 -3 0
34 -105 12 0
34 -94 14 0
-46 48 0
107 77 106 76 0
34 57 -42 0
48 -45 0
2 -29 38 0
24 14 -108 0
2 -69 0
83 -15 14 0
2 -109 0
24 12 -110 0
-112 111 0
34 -65 14 0
-113 114 0
-41 115 0
-116 15 0
-24 117 -32 -13 0
34 -118 14 0
-119 0
14 49 -42 0
34 -64 120 0
34 -75 0
85 109 -121 0
85 -121 0
2 104 -3 0
-94 122 0
34 -15 123 0
-124 14 0
24 -125 0
-45 73 47 0
34 -126 14 0
127 0
24 -128 0
-11 100 0
34 -129 0
34 -101 12 0
11 -130 27 0
131 0
24 -132 14 0
34 -18 14 0
11 -133 0
34 134 -135 0
-88 0
-136 -89 0
24 -137 0
93 69 -103 0
-138 14 69 0
-139 0
-59 14 0
140 0
24 -141 0
34 -41 115 0
14 -142 0
-143 -144 0
24 -145 113 0
32 -63 0
-24 -32 25 -146 -147 0
-90 27 12 0
-129 148 0
34 -149 14 0
150 14 -60 0
34 -151 152 0
24 -153 0
24 14 -60 0
32 -154 0
34 -155 14 0
-157 -156 47 82 0
24 -158 0
34 -159 14 0
24 -160 0
57 49 -42 0
34 -161 14 0
17 0
34 -96 14 0
24 -162 0
34 -99 0
-126 69 0
34 -138 27 0
163 24 -78 0
34 -53 0
34 -164 123 0
93 -103 0
32 -165 0
167 -166 0
34 -58 0
-168 14 0
-169 24 0
11 -170 27 0
-171 0
34 -151 0
24 -112 0
34 -172 0
-173 -24 32 -132 0
174 -152 0
24 -175 0
-167 14 0
176 0
-24 -32 177 -15 0
34 -178 14 0
34 179 -58 0
-24 -32 180 -15 0
-181 182 0
-53 95 0
183 0
46 -43 0
-184 14 0
88 -89 0
-41 115 109 0
-146 14 69 0
-24 -32 185 0
93 -143 0
-163 24 0
83 -15 0
-164 14 123 0
-65 14 0
106 -19 0
-29 38 0
34 -57 14 0
-24 186 -14 0
-74 69 152 0
-24 -32 -102 -64 63 0
187 -82 0
24 109 -16 0
-178 14 0
188 -84 0
24 -109 0
-190 189 0
-107 -106 0
-24 -32 191 0
34 -192 193 0
157 -47 0
34 -194 14 0
34 -195 14 0
11 -196 0
-197 14 0
-24 -32 -198 199 0
34 -101 200 113 201 0
179 0
34 14 -67 0
-180 15 0
-156 47 82 0
24 70 -137 0
-8 109 0
-101 12 0
202 -109 0
-203 51 0
-192 14 193 0
70 152 -137 0
-90 14 91 0
-24 204 -32 -97 0
-165 15 0
69 -103 27 0
46 -48 0
35 -50 0
205 0
11 -10 27 0
34 -206 0
-24 -32 207 0
-135 14 0
93 -144 0
24 152 -145 0
24 -67 0
-24 -32 208 -41 0
209 -123 0
-144 -21 0
210 34 -192 0
-204 97 0
34 -83 14 0
34 -94 0
-161 120 0
24 -211 125 0
212 -122 38 0
24 -213 0
-31 41 0
11 -214 27 0
24 -215 0
-203 151 0
-129 109 0
-216 27 0
106 20 -217 0
34 -129 14 0
-24 -32 218 0
210 -192 14 0
-167 3 12 0
32 -185 0
219 0
221 -220 0
34 -65 66 0
-24 -32 165 -15 0
-222 14 0
-109 107 77 106 76 0
34 -65 0
-201 114 0
152 -145 0
34 -57 0
109 -100 0
-223 -220 0
24 224 -39 0
34 -225 0
11 -226 0
-93 8 143 144 21 0
-97 102 0
34 -164 0
24 -227 0
-89 87 0
228 0
103 -229 0
-111 14 123 0
-24 141 -32 0
-143 -21 0
230 -69 0
156 0
-24 231 -14 0
224 -39 0
-97 120 66 0
-57 14 0
-138 14 0
-232 97 0
34 -111 14 0
-27 47 0
-126 14 69 0
34 -97 120 0
24 206 -233 0
234 -144 0
228 -235 0
-126 14 0
24 -98 0
2 -69 38 0
34 -74 69 0
40 -36 24 0
-236 0
24 -63 0
24 -218 0
11 -196 38 0
-61 69 0
32 -227 0
-71 69 0
188 -109 0
2 230 -152 0
32 -81 0
24 -237 0
-46 72 73 47 82 0
-238 32 0
24 -239 0
24 -132 0
-118 14 0
34 -240 14 0
14 -60 0
-212 0
-138 69 27 0
34 -181 0
24 -241 0
34 -146 69 0
34 -159 0
109 -121 0
34 -138 0
24 -242 0
34 -61 0
230 -243 0
34 83 -15 0
-77 -106 0
-195 14 123 0
-94 14 122 0
-244 0
173 -32 0
157 -109 0
93 79 -80 0
-15 123 0
-24 245 -14 0
221 -223 0
32 -191 0
-24 -32 81 0
24 -78 100 0
24 152 -137 0
-24 -32 246 -15 0
11 -247 0
-36 35 24 0
32 -25 0
14 -58 0
-151 152 0
24 -110 0
-4 -223 0
24 -243 0
163 24 -175 0
-248 14 0
-46 44 249 72 73 82 0
24 14 -142 0
-90 14 12 0
34 -248 0
34 -250 0
251 -189 0
206 -252 0
-101 14 200 113 201 0
-100 -136 0
24 -253 0
-103 182 0
122 -211 0
2 -29 0
150 -60 0
14 -108 0
69 -103 182 0
230 -69 -152 0
-254 109 0
-169 206 0
-145 113 0
163 -78 100 0
24 122 -211 0
24 -255 0
24 230 -243 0
-40 256 0
257 0
202 -251 0
34 -124 0
34 -146 0
34 206 -252 0
-258 27 0
2 212 -122 0
2 -259 0
8 143 144 21 -9 0
210 -252 0
34 -97 0
-198 260 0
261 0
-181 14 0
-111 123 0
-215 97 0
206 -262 0
34 -250 14 0
-147 14 0
24 -191 0
24 -263 0
-146 69 0
24 -264 0
34 -37 0
-74 152 0
265 0
150 59 -60 0
34 -266 0
-20 121 0
-24 98 -32 -97 0
11 -214 0
109 -77 0
34 -267 14 0
24 -268 0
-8 -144 0
32 -177 0
-79 24 0
-24 269 -32 -97 0
40 -270 0
-46 47 82 0
271 0
-159 14 0
-263 32 0
24 -262 0
-4 -56 0
24 17 -16 0
-272 15 0
-273 109 0
24 -211 0
274 -109 0
24 -231 0
24 -199 0
-97 120 0
34 -105 14 0
-103 275 0
-210 109 0
276 0
-41 109 0
24 -277 28 0
-65 14 66 0
254 2 -69 0
-138 14 27 0
-36 24 0
-109 278 100 136 89 0
-21 -9 0
-41 14 0
11 -279 27 0
271 -29 0
-129 148 109 0
-69 38 0
24 -142 0
235 -46 72 73 47 0
11 -279 0
24 -280 0
9 -109 0
34 -41 0
281 -120 0
-148 0
-24 -32 282 -15 0
-78 100 0
24 -283 0
-83 84 0
34 -155 0
284 0
-83 14 0
24 -270 0
32 -207 0
-129 14 109 0
-138 69 0
-195 14 0
-274 109 0
-250 14 0
235 -46 285 0
256 -109 0
179 -58 0
-117 13 0
210 -192 0
34 -194 0
24 -286 0
24 -246 0
287 0
34 -138 69 0
57 179 -58 0
285 -109 0
11 -133 27 0
271 -29 38 0
-117 32 0
34 -288 14 0
34 -146 14 0
273 121 -193 0
-289 24 0
273 -193 0
-192 14 0
-290 24 0
-196 27 38 0
-24 238 -32 -97 0
-40 256 38 0
24 -117 0
-291 28 0
109 -89 0
-238 97 0
210 -192 193 0
35 3 -50 0
-97 66 0
34 -99 66 0
-161 14 120 0
-41 14 115 0
-129 14 148 0
93 -8 0
-292 0
24 -186 0
3 -50 0
-122 38 0
293 0
57 -42 0
-97 102 120 0
34 -147 0
14 -67 0
24 206 -262 0
-24 -32 -167 166 0
34 -96 0
-278 -89 0
292 -89 87 0
24 -154 0
-192 193 0
294 -109 0
-61 14 69 0
32 -282 0
-289 69 0
-12 100 89 0
-33 14 0
-13 14 12 0
24 -116 0
-295 189 0
-15 14 123 0
12 -89 0
34 -267 0
-285 109 0
-64 120 0
34 -198 0
-54 59 0
34 -18 0
34 -184 0
-103 229 0
-24 52 -32 -51 0
32 -158 0
-103 27 182 0
-106 -76 0
24 -166 0
-172 14 0
-195 123 0
24 -277 0
32 -116 0
32 -253 0
-225 14 0
-32 132 0
109 -95 0
34 -167 12 0
109 0
34 -159 69 0
93 -103 182 0
-46 285 72 73 47 0
2 -152 38 0
11 -130 0
-100 -89 0
-90 12 0
24 -296 0
34 -252 0
-74 69 0
-24 -32 280 0
-112 164 0
34 -164 14 0
24 150 -60 0
104 -3 0
-184 14 123 0
-102 14 0
70 152 -145 0
-159 69 0
24 -297 0
-75 14 0
-177 15 0
230 -152 0
-194 14 0
-74 14 152 0
-45 249 82 0
-234 8 144 21 0
2 -122 0
298 -130 27 0
2 230 -69 0
32 -297 0
-299 189 0
-242 201 0
235 -46 44 249 72 73 0
46 -45 0
34 -300 69 0
-187 82 0
301 0
20 -217 0
-101 12 200 113 201 0
-97 102 14 0
-211 125 0
34 -61 69 0
-298 0
-46 285 44 249 72 73 0
-97 14 120 0
34 -184 14 0
34 -15 14 0
11 -196 27 0
-37 14 0
34 -300 14 0
-46 44 249 82 0
34 -222 0
249 0
302 0
-303 287 0
-99 14 66 0
34 -94 122 0
32 -218 0
-304 0
-167 14 3 0
-303 2 0
34 -97 66 0
-305 0
32 -272 0
57 -58 0
156 -82 0
-202 109 0
298 11 -130 0
306 0
29 -28 0
-2 230 -69 0
234 -8 0
24 -208 0
34 -22 0
-103 307 0
32 -30 0
-24 -32 -41 -167 297 0
-269 97 0
24 -272 0
-83 14 84 0
34 -266 14 0
234 -21 0
-129 14 0
34 -184 123 0
-34 109 0
24 -60 0
-300 69 0
-152 38 0
34 -13 0
-46 43 -48 45 -249 -47 0
93 -103 100 0
24 -28 0
-46 44 249 72 73 47 0
235 -46 47 82 0
24 3 -50 0
-158 99 0
-64 14 120 0
34 -51 14 0
-290 206 0
24 -52 0
-308 210 0
-289 70 0
-196 38 0
134 -135 14 0
34 14 -206 0
-254 309 0
49 -42 0
-90 14 0
24 -310 0
24 12 -128 0
-56 -5 0
-2 230 -152 0
-41 17 109 0
311 0
34 -147 14 0
312 0
34 -172 123 0
278 100 136 89 0
209 -109 0
221 -4 0
34 24 -206 0
-101 14 12 0
12 -110 0
-149 14 0
70 -145 113 0
-46 285 44 249 82 0
34 -109 0
152 -137 0
-40 2 38 0
-102 251 0
38 224 -39 0
24 -31 0
-215 32 0
-2 109 0
-46 44 249 72 73 47 82 0
313 0
34 -118 0
6 0
-289 24 70 0
-246 15 0
85 121 0
-314 14 0
34 24 -67 0
24 -108 0
8 143 144 21 -9 -302 0
-315 0
24 -185 0
106 -217 0
24 -316 0
34 -168 14 0
34 -51 0
317 0
34 -151 14 0
-24 -32 268 -51 0
-112 18 0
254 -309 -109 0
206 -233 0
90 -316 0
-151 14 152 0
24 -197 0
34 -102 251 0
34 -178 0
34 -22 14 0
-24 109 0
70 -145 0
11 -247 27 0
-292 -88 -109 -89 87 0
210 206 -252 0
-54 96 0
-24 -32 158 -99 0
-13 14 0
24 -245 0
198 -199 0
24 70 -145 0
-105 12 0
221 -5 0
109 -20 0
2 271 -29 0
-24 -32 154 -146 0
-52 32 0
32 -213 0
32 -54 0
83 -15 123 0
11 -258 27 0
318 0
34 -167 0
24 -269 0
24 90 -316 0
24 14 -67 0
24 -291 28 0
319 0
34 -41 14 0
-24 -32 320 -15 0
-294 109 0
34 -53 14 0
-321 0
34 -105 0
34 -225 14 0
69 -103 100 0
34 57 -58 0
-105 14 12 0
34 -192 14 0
254 -69 38 0
-45 249 73 0
109 89 -87 0
152 -259 0
-322 0
-223 -5 0
34 -172 14 0
24 -32 0
34 -51 12 0
-231 14 0
-97 14 66 0
-111 14 0
-184 123 0
-115 0
34 -64 0
-24 215 -32 -97 0
-323 0
17 -77 0
34 -135 14 0
-40 38 0
34 -15 0
-266 14 38 0
34 -195 123 0
-40 256 2 0
34 -90 91 0
-61 14 0
-282 15 0
210 -109 0
104 0
156 -47 0
70 -137 0
24 -233 0
2 -152 0
324 0
34 -161 0
32 -280 0
254 -69 0
-9 109 0
-161 14 0
24 -291 0
-24 -32 325 0
-144 302 0
-151 14 0
-167 3 0
-90 91 27 0
-24 283 -32 0
-289 69 70 0
-153 32 0
-198 14 0
221 -56 0
34 -13 12 0
-146 14 0
34 -90 27 0
-41 17 0
174 -315 -109 0
-173 24 206 0
24 -320 0
163 24 -241 0
326 0
34 -314 0
-227 161 0
-118 14 120 0
-266 38 0
292 89 -87 0
34 -74 0
-300 14 0
-143 9 0
-327 0
-24 -32 30 0
93 -103 27 0
11 -226 27 0
-173 24 0
-17 -109 107 77 106 76 0
-51 12 0
32 -325 0
-281 109 0
-43 72 47 0
-112 32 0
24 -328 0
-228 235 329 0
-43 -45 0
-90 91 12 0
-164 123 0
-99 66 0
34 -111 0
2 -230 69 152 0
34 -124 14 0
-98 32 0
34 -192 0
24 106 -217 0
34 -198 260 0
34 -288 0
-300 14 69 0
-159 14 69 0
-169 24 206 0
91 0
-55 -5 0
-24 -32 203 -151 -51 0
174 2 -152 0
24 106 -19 0
-278 -136 0
34 -90 12 0
34 14 -58 0
11 -170 0
34 -126 69 0
-24 232 -32 -97 0
24 20 -19 0
32 -166 0
163 -175 0
-25 146 0
174 -152 38 0
40 -3 0
-24 -32 253 0
-71 24 0
-269 32 0
34 -181 14 0
34 -198 14 0
11 -330 0
88 -89 87 0
24 -224 0
-51 14 0
216 -27 0
-172 123 0
-43 48 0
-144 9 0
-235 -329 0
-45 47 82 0
-90 14 27 0
34 -168 0
35 24 -50 0
34 -240 0
32 -180 0
-107 -77 0
109 251 -189 0
163 -78 0
34 -129 148 0
-64 14 0
-46 285 47 82 0
32 -203 0
34 -42 0
-174 109 0
-46 44 249 47 82 0
235 -46 44 249 82 0
163 -241 0
93 -80 0
106 20 -19 0
-101 200 113 201 0
24 38 -39 0
-223 -55 0
-24 153 -32 0
103 -307 0
34 -181 182 0
24 -242 201 0
-24 112 -32 -111 -18 -164 0
34 -90 0
-277 28 0
331 0
-24 -32 116 -15 0
-74 14 69 0
24 -207 0
-71 24 69 0
332 0
34 -161 120 0
40 -36 0
-155 14 0
32 -246 0
-174 315 0
-198 14 260 0
-164 14 0
333 0
-46 43 -48 45 -73 -82 0
34 -101 14 0
109 -89 87 0
-268 51 0
-150 14 0
24 -232 0
-173 206 0
-245 14 0
24 -70 0
-154 146 0
32 -320 0
-167 14 12 0
-24 -32 -51 -135 213 0
8 143 144 21 -9 -109 0
24 -206 0
24 -217 0
334 0
34 -13 14 0
34 -300 0
41 -297 0
-105 14 0
-188 109 0
24 -335 0
-132 14 0
-157 109 0
34 -97 14 0
-223 -56 0
34 -129 109 0
24 -165 0
34 -167 3 0
-41 14 109 0
32 -199 0
-88 -109 278 100 136 89 0
11 -330 27 0
-43 44 82 0
34 -59 14 0
32 -208 0
34 -150 14 0
24 -177 0
-209 109 0
-97 14 0
24 20 -217 0
34 -102 0
34 -97 102 0
24 14 -206 0
34 -53 95 0
34 -167 14 0
-208 41 0
34 -111 123 0
34 -59 0
-172 14 123 0
-204 32 0
336 0
11 -258 0
-8 -143 0
34 -41 109 0
24 -238 0
103 -275 0
-200 114 0
-4 -220 0
34 -74 152 0
34 -102 14 0
24 -337 0
34 -135 0
-24 -32 272 -15 0
34 -138 14 0
40 24 -270 0
102 -63 0
24 -145 0
59 -60 0
-43 47 82 0
-320 15 0
14 -206 0
24 -54 0
24 -39 0
-232 32 0
-256 109 0
2 -38 0
-46 44 249 72 73 0
2 -122 38 0
-266 14 0
72 0
167 -297 0
-107 -76 0
-96 14 0
-141 32 0
-290 24 206 0
-181 14 182 0
294 -66 0
338 0
-339 0
-167 12 0
34 -150 0
-24 -32 227 -161 -64 0
-283 32 0
273 -109 0
-25 147 0
-24 197 -14 0
-309 0
24 -180 0
34 -126 0
17 109 -16 0
-103 100 182 0
34 -99 14 0
221 -55 0
-289 24 69 0
79 -80 0
122 -211 125 0
34 -90 14 0
340 0
-186 14 0
-55 -220 0
-134 109 0
24 -203 0
34 -41 17 0
109 121 0
-41 17 115 0
-240 14 0
-56 -220 0
34 -149 0
-5 -220 0
34 -33 14 0
32 -268 0
24 -80 0
-2 -152 259 0
341 0
-74 14 0
121 -193 0
-288 14 0
34 -314 14 0
34 -101 0
24 -325 0
-43 44 72 0
57 14 -42 0
24 -19 0
40 2 -3 0
-71 24 70 0
298 -130 0
14 179 -58 0
-41 14 17 0
-103 27 100 0
34 -266 38 0
134 -109 0
34 -118 120 0
34 -64 14 0
-24 263 -32 0
51 -213 0
24 -282 0
342 0
34 -248 14 0
210 34 -252 0
-227 64 0
-103 100 0
134 -135 0
135 -213 0
24 -204 0
-118 120 0
212 -122 0
-53 14 0
281 -109 0
-221 4 223 55 56 5 220 0
-71 70 0
93 -21 0
-109 20 -121 0
152 -145 113 0
-51 14 12 0
109 -114 0
34 -222 14 0
34 -195 0
34 -83 0
-102 14 251 0
49 0
109 -16 0
-267 14 0
12 -128 0
274 -343 0
109 -189 0
109 -106 0
228 -329 0
40 -36 35 0
-278 -100 0
-46 285 0
