c 1 __Root__
c 2 CONFIG_OIC_SAMPLES
c 3 CONFIG_OIC
c 4 CONFIG_FLOW_SUPPORT
c 5 CONFIG_PLATFORM_LINUX
c 6 CONFIG_FLOW_NODE_TYPE_PROCESS
c 7 CONFIG_FLOW_NODE_TYPE_UDEV
c 8 CONFIG_FLOW_TRASH_DISPOSER
c 9 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 10 CONFIG_FEATURE_HTTP_CLIENT
c 11 CONFIG_HTTP_CLIENT
c 12 CONFIG_NETWORK
c 13 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 14 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 15 CONFIG_HAVE_PTHREAD_H
c 16 CONFIG_HAVE_LIBMICROHTTPD
c 17 CONFIG_LINUX
c 18 CONFIG_FEATURE_HTTP_SERVER
c 19 CONFIG_STATIC_LIBRARY
c 20 CONFIG_CC_SANITIZE
c 21 CONFIG_SHARED_LIBRARY
c 22 CONFIG_FEATURE_UNIX_SOCKETS
c 23 CONFIG_TEST_FLOW
c 24 CONFIG_FLOW_NODE_TYPE_INT
c 25 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 26 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 27 CONFIG_FEATURE_NETWORK
c 28 CONFIG_HTTP_SERVER_PORT
c 29 CONFIG_HTTP_SERVER
c 30 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 31 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 32 CONFIG_FLOW_NODE_TYPE_GROVE
c 33 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 34 CONFIG_CRYPTO_MESSAGE_DIGEST
c 35 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 36 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 37 CONFIG_CC_SANITIZE_UNDEFINED
c 38 CONFIG_CC_SANITIZE_TYPE
c 39 CONFIG_USE_FILESYSTEM
c 40 CONFIG_USE_STORAGE
c 41 CONFIG_HAVE_NO_SANITIZE
c 42 CONFIG_FLOW_NODE_TYPE_EVDEV
c 43 CONFIG_FEATURE_FLOW
c 44 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 45 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 46 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 47 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 48 CONFIG_FLOW_NODE_TYPE_BYTE
c 49 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 50 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 51 CONFIG_HAVE_ACCEPT4
c 52 CONFIG_FEATURE_FILESYSTEM
c 53 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 54 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 55 CONFIG_FLOW_NODE_TYPE_TIMER
c 56 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 57 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 58 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 59 CONFIG_HAVE_GLIB
c 60 CONFIG_FLOW_NODE_TYPE_AM2315
c 61 CONFIG_USE_I2C
c 62 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 63 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 64 CONFIG_TEST_PERSISTENCE_MEMMAP
c 65 CONFIG_USE_MEMMAP
c 66 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 67 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 68 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 69 CONFIG_COAP_SAMPLES
c 70 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 71 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 72 CONFIG_HAVE_GENHTML
c 73 CONFIG_HAVE_RIOTOS
c 74 CONFIG_FEATURE_HW_PWM
c 75 CONFIG_MESSAGE_DIGEST_SAMPLE
c 76 CONFIG_USE_SPI
c 77 CONFIG_FEATURE_CC_SANITIZE
c 78 CONFIG_FLOW_NODE_TYPE_AIO
c 79 CONFIG_USE_AIO
c 80 CONFIG_USE_ICU
c 81 CONFIG_FLOW_NODE_TYPE_GTK
c 82 CONFIG_RESOLVER_CONFFILE
c 83 CONFIG_NODE_DESCRIPTION
c 84 CONFIG_COAP
c 85 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 86 CONFIG_MAINLOOP_RIOTOS
c 87 CONFIG_MAINLOOP_CONTIKI
c 88 CONFIG_USE_LIBPCRE
c 89 CONFIG_HAVE_LIBPCRE
c 90 CONFIG_FLOW_SAMPLES
c 91 CONFIG_CRYPTO_SAMPLES
c 92 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 93 CONFIG_MAINLOOP_GLIB
c 94 CONFIG_USE_PIN_MUX
c 95 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 96 CONFIG_TEST_COMPOSED_TYPE
c 97 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 98 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 99 CONFIG_FBP_TO_DOT
c 100 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 101 CONFIG_CC_SANITIZE_ADDRESS
c 102 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 103 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 104 CONFIG_PLATFORM_DUMMY
c 105 CONFIG_PLATFORM_LINUX_MICRO
c 106 CONFIG_PLATFORM_SYSTEMD
c 107 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 108 CONFIG_FLOW_NODE_TYPE_GPIO
c 109 CONFIG_USE_GPIO
c 110 CONFIG_PLATFORM_CONTIKI
c 111 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 112 CONFIG_BUILD_TYPE
c 113 CONFIG_HAVE_IMAGEMAGICK
c 114 CONFIG_BUILD_TYPE_DEBUG
c 115 CONFIG_FLOW_NODE_TYPE_FILE
c 116 CONFIG_WORKER_THREAD
c 117 CONFIG_TEST_FBP_SCANNER
c 118 CONFIG_FLOW_NODE_TYPE_STRING
c 119 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 120 CONFIG_HAVE_DLFCN_H
c 121 CONFIG_THREADS
c 122 CONFIG_TEST_BUFFER
c 123 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 124 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 125 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 126 CONFIG_LINUX_MICRO_LOCALE
c 127 CONFIG_LINUX_MICRO
c 128 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 129 CONFIG_FLOW_NODE_TYPE_OIC
c 130 CONFIG_FLOW_NODE_TYPE_COMPASS
c 131 CONFIG_FEATURE_HW_SPI
c 132 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 133 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 134 CONFIG_FLOW_NODE_TYPE_NETWORK
c 135 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 136 CONFIG_LINUX_MICRO_MACHINE_ID
c 137 CONFIG_MODULES
c 138 CONFIG_HAVE_MOSQUITTO
c 139 CONFIG_MQTT
c 140 CONFIG_USE_PWM
c 141 CONFIG_FLOW_NODE_TYPE_PWM
c 142 CONFIG_FLOW_FOOSBALL_SAMPLE
c 143 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 144 CONFIG_MQTT_SAMPLES
c 145 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 146 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 147 CONFIG_FLOW_IO_SAMPLE
c 148 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 149 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 150 CONFIG_TEST_FBP
c 151 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 152 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 153 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 154 CONFIG_PTHREAD
c 155 CONFIG_TEST_MAINLOOP_THREADS
c 156 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 157 CONFIG_HAVE_ICU
c 158 CONFIG_FEATURE_HW_GPIO
c 159 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 160 CONFIG_HAVE_LDL
c 161 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 162 CONFIG_HAVE_CHRPATH
c 163 CONFIG_RPATH
c 164 CONFIG_TEST_MAINLOOP_LINUX
c 165 CONFIG_FEATURE_HW_UART
c 166 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 167 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 168 CONFIG_FLOW_NODE_TYPE_MAX31855
c 169 CONFIG_SOL_BUS
c 170 CONFIG_HAVE_STRTOD_L
c 171 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 172 CONFIG_FLOW_IIO_SAMPLE
c 173 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 174 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 175 CONFIG_LINUX_MICRO_RC_D
c 176 CONFIG_LIB_OUTPUT
c 177 CONFIG_FLOW_OIC_SAMPLE
c 178 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 179 CONFIG_FEATURE_WORKER_THREADS
c 180 CONFIG_HAVE_GNU_SOURCE
c 181 CONFIG_FEATURE_COAP
c 182 CONFIG_HAVE_SOCKET
c 183 CONFIG_LINUX_MICRO_WATCHDOG
c 184 CONFIG_MAINLOOP_POSIX
c 185 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 186 CONFIG_FLOW_NODE_TYPE_COLOR
c 187 CONFIG_FLOW_NODE_TYPE_APP
c 188 CONFIG_FEATURE_DYNAMIC_LINKER
c 189 CONFIG_COMMON_SAMPLES
c 190 CONFIG_FLOW_NODE_TYPE_FORM
c 191 CONFIG_LINUX_MICRO_CONSOLE
c 192 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 193 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 194 CONFIG_FBP_GENERATOR
c 195 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 196 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 197 CONFIG_TEST_MAINLOOP
c 198 CONFIG_FEATURE_HW_AIO
c 199 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 200 CONFIG_FEATURE_HW_I2C
c 201 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 202 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 203 CONFIG_FLOW_NODE_TYPE_IIO
c 204 CONFIG_HAVE_GTK
c 205 CONFIG_HAVE_DECL_DLADDR
c 206 CONFIG_HAVE_RANDOM_R
c 207 CONFIG_UART_SAMPLE
c 208 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 209 CONFIG_LINUX_MICRO_HOSTNAME
c 210 CONFIG_HAVE_TINYCBOR_SRC
c 211 CONFIG_HTTP
c 212 CONFIG_TEST_STR_TABLE
c 213 CONFIG_FLOW_NODE_TYPE_OAUTH
c 214 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 215 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 216 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 217 CONFIG_LINUX_MICRO_DBUS
c 218 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 219 CONFIG_HAVE_GRAPHVIZ
c 220 CONFIG_PLATFORM_RIOTOS
c 221 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 222 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 223 CONFIG_HAVE_SD_DBUS
c 224 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 225 CONFIG_BOARD_NAME
c 226 CONFIG_TEST_JAVASCRIPT
c 227 CONFIG_HAVE_DUKTAPE_SRC
c 228 CONFIG_USE_EFIVARS
c 229 CONFIG_CONFIG_LDFLAGS
c 230 CONFIG_TEST_FLOW_PARSER
c 231 CONFIG_HAVE_LIBCURL
c 232 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 233 CONFIG_INSPECTOR
c 234 CONFIG_HAVE_SYSTEMD
c 235 CONFIG_TEST_MONITORS
c 236 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 237 CONFIG_HAVE_PPOLL
c 238 CONFIG_TEST_FLOW_BUILDER
c 239 CONFIG_HAVE_DECL_MEMMEM
c 240 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 241 CONFIG_LINUX_MICRO_NETWORK_UP
c 242 CONFIG_FLOW_NODE_TYPE_LOCATION
c 243 CONFIG_HAVE_DOXYGEN
c 244 CONFIG_FLOW_NODE_TYPE_FLOAT
c 245 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 246 CONFIG_ENABLE_DYNAMIC_MODULES
c 247 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 248 CONFIG_HAVE_UDEV
c 249 CONFIG_HAVE_SYS_AUXV_H
c 250 CONFIG_FLOW_NODE_TYPE_JSON
c 251 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 252 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 253 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 254 CONFIG_LOG
c 255 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 256 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 257 CONFIG_TEST_COAP
c 258 CONFIG_TEST_MESSAGE_DIGEST
c 259 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 260 CONFIG_USE_UART
c 261 CONFIG_FBP_RUNNER
c 262 CONFIG_BUILD_TYPE_RELEASE
c 263 CONFIG_FLOW_NODE_TYPE_RANDOM
c 264 CONFIG_LINUX_MICRO_FSTAB
c 265 CONFIG_HAVE_OPENSSL
c 266 CONFIG_TEST_STR_SLICE
c 267 CONFIG_FLOW_NODE_TYPE_TEST
c 268 CONFIG_HAVE_ISATTY
c 269 CONFIG_PREFIX
c 270 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 271 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 272 CONFIG_TEST_UTIL
c 273 CONFIG_TEST_JSON
c 274 CONFIG_TEST_STR_SPLIT
c 275 CONFIG_DETECT_BOARD_NAME
c 276 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 277 CONFIG_HAVE_CHECK
c 278 CONFIG_LINUX_MICRO_BLUETOOTH
c 279 CONFIG_HAVE_BZIP2
c 280 CONFIG_HAVE_LIB_MATH
c 281 CONFIG_TEST_VECTOR
c 282 CONFIG_USE_IIO
c 283 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 284 CONFIG_HAVE_TAR
c 285 CONFIG_TEST_ARENA
c 286 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 287 CONFIG_HAVE_GETRANDOM
c 288 CONFIG_HAVE_VALGRIND
c 289 CONFIG_LINUX_MICRO_SYSCTL
c 290 CONFIG_HAVE_NEWLOCALE
c 291 CONFIG_HAVE_FLTO
c 292 CONFIG_HAVE_DECL_STRNDUPA
c 293 CONFIG_CONFIG_CFLAGS
c 294 CONFIG_HAVE_LCOV
c 295 CONFIG_HAVE_LOCALE
c 296 CONFIG_HAVE_CONTIKI
c 297 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 298 CONFIG_HAVE_LINUX
p cnf 298 964
3 -2 0
-6 4 5 0
-7 4 0
9 -8 0
10 -11 12 0
-13 -14 0
15 0
18 -16 -17 0
-20 21 19 0
-22 17 0
24 -23 0
25 -26 0
-27 -29 28 0
-30 4 0
-31 32 0
34 -33 0
25 -35 0
9 -36 0
38 -37 0
-39 40 0
41 0
43 -42 4 0
-25 -9 44 -32 0
-25 46 -9 -45 0
25 -47 0
43 -48 0
-49 4 0
-25 50 -9 -45 0
51 0
-52 17 0
4 -23 0
9 -53 0
43 -54 4 0
24 55 -23 0
43 -56 0
43 -57 11 0
59 -58 0
-42 4 0
-60 4 61 0
-13 -62 0
43 -63 0
25 -64 65 0
9 -66 0
67 -68 0
-70 69 0
71 0
25 59 -58 0
43 -42 5 0
-72 0
-73 0
74 -17 0
34 -75 0
43 -45 76 0
-20 77 21 19 0
-78 79 0
22 -17 0
43 4 -80 0
-81 4 0
83 -82 0
84 -3 0
-85 4 0
43 -78 4 0
-87 -86 0
89 -88 0
-90 4 0
25 4 -83 0
-42 4 5 0
34 91 -75 0
-25 -9 92 0
-87 -93 0
17 -94 0
43 -95 0
25 -96 0
-97 4 0
25 -98 0
-25 -9 36 -32 0
-99 25 0
-100 4 5 0
20 -101 0
25 -102 0
43 -103 0
104 -5 105 106 0
-20 101 -38 37 -107 -21 0
-108 109 0
-110 -105 0
25 -111 0
112 0
-113 0
-110 -104 0
-25 17 0
-99 83 0
43 -81 4 0
114 -20 77 0
4 -80 0
43 -63 4 0
89 0
59 0
43 -115 116 0
25 4 -117 0
18 -29 12 0
118 89 -88 0
-119 32 0
120 0
17 121 0
25 -122 0
123 -17 0
114 -20 124 125 21 0
52 43 -115 0
-111 45 0
43 -45 108 0
127 -126 0
43 -128 4 0
-129 4 5 0
43 -130 4 0
-131 17 0
43 4 -88 0
-54 4 5 0
-91 25 0
25 -132 0
25 -90 0
43 -115 0
9 -133 0
10 27 -11 0
78 -32 61 0
-20 124 125 21 0
43 -85 5 0
43 -78 0
43 -134 0
-25 -9 135 -81 0
-20 124 125 21 19 0
127 -136 137 0
-18 16 0
27 138 -139 0
43 -141 140 0
-25 -9 142 -81 0
25 -143 105 0
-145 144 0
43 -82 0
43 -60 61 0
-25 -9 147 -141 -146 0
-25 49 -4 0
17 0
-46 9 0
-148 -149 0
-132 9 0
43 -103 76 0
-25 -9 31 -32 0
-20 77 124 125 21 0
-93 -86 0
4 -150 0
-47 103 0
-66 32 0
20 -38 0
-151 152 0
17 -93 0
154 -153 0
-146 4 0
154 -155 0
-110 -106 0
156 0
118 157 -80 0
-158 17 0
-25 -9 159 0
-29 12 0
160 0
-161 11 0
25 -9 0
162 -163 0
-81 17 0
55 4 -23 0
138 -139 12 0
43 118 -80 0
-20 71 107 19 0
5 -164 0
-25 132 -9 -45 0
-84 27 0
165 -17 0
25 3 -2 0
43 -166 4 0
-108 4 0
-53 32 0
-167 4 0
43 -168 76 0
-106 169 0
-45 76 0
121 -116 0
-141 4 140 0
170 0
25 -58 0
-25 -9 171 -32 0
9 -119 0
112 -114 0
-172 167 0
25 -173 0
-138 0
9 -172 0
43 -56 5 0
-174 45 0
-175 137 0
-45 140 76 0
176 0
43 -129 5 0
-25 -9 -129 177 0
9 -47 0
25 -178 0
179 -116 0
25 -159 0
25 -153 0
180 0
43 -45 140 0
-84 181 12 0
-101 -37 0
-45 140 0
-54 5 61 0
25 139 -145 0
182 0
127 -183 137 0
43 -56 4 0
184 154 -153 0
25 -177 0
-25 185 -9 0
43 -7 4 0
-48 4 0
-186 4 0
43 -108 4 0
15 121 0
-187 4 0
25 24 -23 0
-6 5 0
188 -17 0
189 25 -143 0
43 -134 12 0
-25 -9 119 -32 0
43 -190 0
127 -191 0
27 -12 0
-20 71 107 124 125 19 0
-101 21 19 0
-100 4 0
52 -115 116 0
68 192 193 33 -123 -17 0
-194 -25 9 -90 0
-151 130 0
-99 25 83 0
43 -195 4 0
-68 -192 0
-46 45 0
-20 71 107 21 19 0
-179 17 0
-45 4 140 0
34 -193 0
-45 108 0
-128 4 0
157 -80 0
-190 4 0
43 -81 59 0
-17 87 93 184 86 0
-196 6 0
25 -197 0
25 154 -153 0
-84 12 0
198 -79 0
25 -199 0
43 -134 4 0
25 -145 144 0
91 -75 0
200 -17 0
-201 4 0
43 -202 0
-25 196 -9 -6 0
17 -40 0
-27 17 0
-172 203 0
-30 11 0
43 -108 0
43 -81 204 0
205 0
68 192 193 33 -123 0
-171 32 0
206 0
52 83 -82 0
43 -30 0
25 184 -153 0
43 -167 4 0
-103 76 0
189 -207 0
9 -208 0
127 -209 0
127 -209 137 0
25 -185 0
25 -17 0
34 25 -75 0
43 -202 4 0
-33 123 0
-101 124 21 0
198 -17 0
9 -159 0
210 0
43 -203 0
100 -178 0
-211 11 29 0
17 -121 0
-20 77 71 107 19 0
17 -106 0
9 -92 0
25 -212 0
-147 146 0
43 -17 0
-199 9 0
22 -166 0
-50 9 0
-213 4 0
-25 -9 214 0
-215 100 0
-42 5 0
-45 4 0
-25 -9 215 -100 0
-161 4 0
43 -103 4 0
-134 4 12 0
9 -142 0
25 -216 0
43 -129 0
-130 4 0
127 -217 0
25 -218 0
-25 -9 53 -32 0
43 -81 17 0
-65 40 0
25 -83 0
-85 4 137 0
-219 0
-84 181 0
43 -60 4 0
-25 -9 98 0
25 -49 0
110 104 105 220 106 0
-16 0
-67 68 193 33 0
-56 4 0
-55 4 0
25 -221 0
27 -11 0
-193 -33 0
43 -167 0
43 -222 0
-200 17 0
5 -105 0
91 25 -75 0
-202 4 0
43 -32 4 0
-68 123 0
67 -193 0
-78 4 79 0
223 -106 169 0
-213 11 0
-69 25 0
-224 94 0
225 0
-141 4 0
85 -226 0
-85 227 137 0
-56 4 228 39 65 0
17 -105 0
-151 9 0
69 3 -2 0
-176 21 19 0
-56 4 5 0
43 -130 0
9 -171 0
229 0
118 4 -88 0
-10 17 0
43 -146 0
-32 4 0
43 -213 4 0
17 106 -169 0
17 -154 0
25 -151 0
43 -45 4 0
25 -230 0
-141 140 0
25 -66 0
-101 38 0
-78 4 0
189 25 -207 0
-231 0
-68 -193 0
-148 -13 0
59 17 -58 0
43 -30 11 0
25 -64 0
25 -75 0
118 -80 0
-152 61 0
211 -29 0
-14 -149 0
-17 154 -121 0
-25 -9 216 -232 -100 0
25 4 -233 0
127 -175 137 0
-234 0
114 -20 71 107 124 125 0
25 -235 0
78 -32 4 0
157 0
4 -233 0
-25 199 -9 0
-57 4 0
-7 4 17 0
-57 11 0
22 -166 4 0
17 109 -94 0
25 85 -226 0
-25 -9 221 0
17 -5 105 106 0
-236 61 0
27 -139 0
-134 12 0
-185 9 0
237 0
25 83 -238 0
-103 4 0
43 -97 4 0
43 -88 0
-45 108 4 0
239 0
-33 -123 0
84 -70 25 0
-115 4 116 0
43 -240 4 0
-84 27 12 0
25 -119 0
25 -46 0
127 -241 137 0
27 -29 0
-242 4 11 0
-243 0
-244 4 0
114 -20 71 107 19 0
34 -192 0
-245 94 0
43 -213 29 0
25 83 -230 0
246 -137 0
43 -7 17 0
43 -236 0
-81 4 59 0
25 -36 0
25 -208 0
43 -108 109 0
25 -247 0
43 -187 0
43 -100 5 0
43 -222 4 0
-181 17 0
43 -7 248 0
107 0
-189 25 0
127 -175 0
52 -17 0
25 -238 0
25 154 -155 0
25 -214 0
43 -100 4 0
43 -186 0
43 -187 4 0
25 -226 0
223 106 -169 0
25 -90 4 0
43 -129 3 0
-59 -17 87 93 184 86 0
27 -11 12 0
249 0
-129 4 3 0
43 -242 11 0
-60 61 0
-81 204 17 0
-115 116 0
43 -250 4 0
43 89 -88 0
108 -8 0
43 -161 4 0
227 0
158 -17 0
9 -31 0
43 -128 0
43 -152 0
43 -83 0
-132 45 0
-37 107 19 0
-192 -193 0
-242 4 0
17 -106 169 0
-251 94 0
-252 9 0
29 -28 0
-21 -19 0
-246 137 0
18 27 -29 0
25 -174 0
-30 4 11 0
-93 -184 0
-253 -149 0
124 0
-118 4 0
43 25 -83 0
52 -115 0
-85 5 0
25 -233 0
-70 69 25 0
254 -148 0
43 -78 79 0
-20 71 107 124 125 0
-25 102 -9 -45 0
-255 4 0
210 -3 0
43 -24 0
-36 32 0
-25 256 -4 0
-7 4 248 0
254 -14 0
-44 32 0
-100 5 0
-165 17 0
43 -166 0
84 27 -3 0
189 -143 0
-174 9 0
-10 231 0
84 -257 0
146 -8 0
43 -7 0
-250 4 0
-142 81 0
25 -133 0
25 -258 0
43 -255 0
25 -143 0
43 -213 11 0
-102 45 0
-154 121 0
-101 71 19 0
-17 -104 5 0
179 121 -116 0
43 -259 0
-166 4 0
74 -140 0
84 -70 0
-247 32 0
165 -260 0
-57 4 11 0
-25 -9 -108 -146 8 0
-13 -149 0
-85 137 5 0
-241 12 0
-147 141 0
-261 25 83 0
43 -244 4 0
-45 108 140 0
112 -262 0
-236 4 0
5 -106 0
25 -256 0
43 -152 4 0
127 -183 0
-37 107 125 0
184 154 -155 0
43 -24 4 0
43 -81 0
25 -164 0
-188 17 0
-263 4 0
-104 -106 0
43 -232 29 0
127 -264 137 0
-43 17 0
-146 140 0
-84 181 27 0
-216 232 0
43 -129 4 0
-25 173 -4 0
43 -48 4 0
67 -33 0
10 -11 0
25 -215 0
-193 265 0
-129 4 0
-148 -62 0
25 -266 0
-87 -184 0
43 -242 0
-45 4 76 0
-267 4 0
25 55 -23 0
268 0
43 -161 0
-54 4 0
269 0
-20 77 0
127 -136 0
43 -233 0
43 -270 0
43 -244 0
78 -32 0
-194 25 4 0
43 -267 4 0
43 -152 61 0
-152 4 0
-202 140 0
43 78 -32 0
43 -271 4 0
9 -135 0
43 -259 4 0
-104 -105 0
162 0
43 -57 4 0
25 -272 0
125 0
25 -273 0
43 118 -88 0
200 -61 0
24 4 -23 0
-102 9 0
68 192 193 33 -123 -265 0
127 -217 137 0
27 -29 12 0
25 -274 0
188 -21 0
181 -17 0
-7 17 0
27 -139 12 0
-129 3 5 0
25 4 -150 0
-275 52 0
-194 4 0
-173 4 0
-81 4 17 0
43 -146 140 0
-20 77 71 107 124 125 0
139 -145 0
-25 -9 172 -167 -203 -55 0
-198 17 0
25 -92 0
52 -115 4 0
-81 59 17 0
-105 -106 0
-7 248 0
-25 -9 276 0
25 -23 0
138 -139 0
43 -186 4 0
-168 4 0
43 -270 4 0
25 -171 0
-277 0
43 -32 61 0
234 -106 169 0
43 -168 4 0
234 -106 0
59 -93 0
25 17 -58 0
176 -19 0
-108 4 109 0
-37 125 21 0
189 -35 0
-26 9 0
-259 4 0
118 -88 0
158 -109 0
-172 55 0
43 -54 61 0
-256 4 0
176 -21 0
127 -278 0
279 0
-81 204 0
43 -141 0
-236 4 61 0
-222 4 0
25 -155 0
127 -241 12 0
43 -56 228 39 65 0
-25 -9 66 -32 0
43 -32 0
-213 29 0
-25 -9 208 0
-192 123 0
27 -3 0
-54 5 0
4 -88 0
-81 59 204 0
43 -250 0
43 -6 5 0
254 -149 0
43 22 -166 0
43 -6 4 0
-20 101 -38 37 -124 -19 0
-20 101 -38 37 -71 -21 0
-11 12 0
-25 -9 133 0
-139 12 0
-54 4 61 0
43 -97 0
43 -57 0
25 -144 0
43 4 -83 0
-25 252 -9 0
4 89 -88 0
-25 26 -9 0
43 -4 0
-280 0
43 -60 0
43 -168 0
43 -271 0
43 -195 0
234 106 -169 0
-135 81 0
25 -50 0
254 -62 0
25 -142 0
-9 90 0
4 -83 0
52 -82 0
43 -236 4 0
43 -240 0
-248 0
-70 25 0
17 -184 0
-56 5 0
25 -281 0
-192 -33 0
84 25 -257 0
43 -267 0
9 -44 0
254 -13 0
43 -203 4 0
-261 83 0
9 -218 0
55 -23 0
25 -207 0
43 -30 4 0
-56 228 39 65 0
9 -216 0
43 -45 0
166 -178 0
-34 68 192 193 33 0
43 -255 4 0
-110 -220 0
-95 4 0
43 25 -233 0
25 -150 0
-114 -262 0
43 -203 282 0
283 0
77 -17 0
284 0
25 184 -155 0
211 -11 0
127 -264 0
83 -238 0
-104 -220 0
25 -285 0
-20 101 -38 37 -125 -19 0
43 -115 4 0
9 -177 0
-194 25 0
-85 4 227 0
20 -37 0
-7 248 17 0
-101 71 124 0
9 -276 0
43 -118 0
127 -241 0
9 -221 0
-112 114 262 0
83 -230 0
-232 29 0
43 -80 0
43 83 -82 0
-37 21 19 0
109 -94 0
25 -2 0
-74 17 0
286 0
-18 17 0
-81 4 204 0
25 -145 0
-220 -106 0
-77 17 0
43 -54 5 0
287 0
-288 0
4 157 -80 0
-213 4 11 0
-242 11 0
-62 -253 0
25 -257 0
-168 4 76 0
-134 4 0
127 -289 137 0
-64 65 0
69 -2 0
9 -215 0
-20 71 107 124 125 21 19 0
127 -191 137 0
25 4 -23 0
17 -282 0
43 -85 4 0
43 -54 0
-85 4 5 0
290 0
-196 9 0
291 0
292 0
-25 -9 247 -32 0
-184 -86 0
-188 -176 21 19 0
-203 282 0
25 -201 0
127 -278 137 0
4 -117 0
-14 -253 0
-32 4 61 0
25 -53 0
-148 -253 0
9 -247 0
-213 11 29 0
84 -70 69 0
25 -135 0
254 -253 0
17 -58 0
43 -232 4 0
43 -263 4 0
-25 -9 47 -103 0
-32 61 0
-111 9 0
293 0
43 -232 0
43 157 -80 0
27 -17 0
43 -55 0
-85 227 5 0
-294 0
295 0
-241 137 12 0
9 -147 0
139 -145 144 0
-25 -9 218 0
-123 17 0
69 25 -2 0
43 -236 61 0
131 -76 0
-13 -253 0
25 -117 0
-240 4 0
-216 100 0
43 -118 4 0
-223 0
127 -289 0
131 -17 0
84 210 -3 0
-25 -9 -100 -166 178 0
9 -178 0
-161 4 11 0
-213 4 29 0
43 -190 4 0
-232 4 29 0
-168 76 0
-45 108 76 0
-203 4 282 0
43 -95 4 0
-63 4 0
-254 148 13 62 14 253 149 0
-25 201 -4 0
-24 4 0
127 -126 137 0
43 -161 11 0
-270 4 0
25 -172 0
43 -85 0
-50 45 0
179 -17 0
25 -196 0
43 -100 0
25 -8 0
189 25 -35 0
18 -29 0
-20 71 107 124 125 21 0
-296 0
-129 3 0
-146 4 140 0
297 0
-127 105 0
194 -9 0
-25 174 -9 -45 0
25 5 -164 0
-85 227 0
189 -143 105 0
43 -85 137 0
298 0
-137 21 0
43 -55 4 0
-129 5 0
9 -98 0
184 -155 0
9 -214 0
-261 25 0
25 -44 0
-223 -234 -17 -106 169 0
43 -202 140 0
43 -263 0
-25 151 -9 -54 -130 -152 0
27 -28 0
-148 -14 0
-193 123 0
-25 111 -9 -45 0
43 -213 0
52 43 -82 0
265 0
-103 4 76 0
43 -141 4 0
-20 38 0
-81 59 0
87 93 184 86 0
-54 61 0
34 -68 0
-152 4 61 0
184 -153 0
43 -146 4 0
43 -85 227 0
-62 -14 0
43 -42 0
-151 54 0
15 17 -121 0
-105 -220 0
-56 5 228 39 65 0
-115 4 0
-6 4 0
25 -31 0
25 -252 0
-68 17 0
10 -231 -17 0
25 -147 0
15 -121 0
-232 4 0
-202 4 140 0
-195 4 0
118 4 -80 0
-271 4 0
-62 -149 0
-204 0
43 -6 0
-143 105 0
25 -276 0
-203 4 0
43 -242 4 0
114 -20 21 19 0
-228 40 0
43 4 -233 0
-60 4 0
129 -177 0
27 210 -3 0
-68 -33 0
