c 1 __Root__
c 2 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 3 CONFIG_FEATURE_FLOW
c 4 CONFIG_HTTP_CLIENT
c 5 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 6 CONFIG_FLOW_SUPPORT
c 7 CONFIG_TEST_FLOW
c 8 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 9 CONFIG_USE_PWM
c 10 CONFIG_FLOW_NODE_TYPE_PWM
c 11 CONFIG_PLATFORM_LINUX
c 12 CONFIG_PLATFORM_SYSTEMD
c 13 CONFIG_INSPECTOR
c 14 CONFIG_HAVE_SANITIZE_ADDRESS
c 15 CONFIG_HAVE_DUKTAPE_SRC
c 16 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 17 CONFIG_LINUX
c 18 CONFIG_PLATFORM_LINUX_MICRO
c 19 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 20 CONFIG_NODE_DESCRIPTION
c 21 CONFIG_FBP_GENERATOR
c 22 CONFIG_TEST_FLOW_PARSER
c 23 CONFIG_FEATURE_NETWORK
c 24 CONFIG_FEATURE_COAP
c 25 CONFIG_COAP
c 26 CONFIG_TEST_STR_SLICE
c 27 CONFIG_STATIC_LIBRARY
c 28 CONFIG_SHARED_LIBRARY
c 29 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 30 CONFIG_LOG
c 31 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 32 CONFIG_RESOLVER_CONFFILE
c 33 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 34 CONFIG_FEATURE_HW_PWM
c 35 CONFIG_MAINLOOP_GLIB
c 36 CONFIG_FLOW_NODE_TYPE_GPIO
c 37 CONFIG_USE_GPIO
c 38 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 39 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 40 CONFIG_FLOW_NODE_TYPE_EVDEV
c 41 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 42 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 43 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 44 CONFIG_FLOW_NODE_TYPE_UDEV
c 45 CONFIG_FLOW_NODE_TYPE_TIMER
c 46 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 47 CONFIG_HAVE_GLIB
c 48 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 49 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 50 CONFIG_TEST_STR_SPLIT
c 51 CONFIG_COAP_SAMPLES
c 52 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 53 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 54 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 55 CONFIG_FLOW_NODE_TYPE_GROVE
c 56 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 57 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 58 CONFIG_HAVE_GTK
c 59 CONFIG_FLOW_NODE_TYPE_GTK
c 60 CONFIG_FEATURE_HW_GPIO
c 61 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 62 CONFIG_LINUX_MICRO
c 63 CONFIG_LINUX_MICRO_NETWORK_UP
c 64 CONFIG_FEATURE_UNIX_SOCKETS
c 65 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 66 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 67 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 68 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 69 CONFIG_USE_SPI
c 70 CONFIG_MAINLOOP_RIOTOS
c 71 CONFIG_MAINLOOP_POSIX
c 72 CONFIG_MAINLOOP_CONTIKI
c 73 CONFIG_FEATURE_HW_SPI
c 74 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 75 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 76 CONFIG_PTHREAD
c 77 CONFIG_HAVE_PTHREAD_H
c 78 CONFIG_WORKER_THREAD
c 79 CONFIG_TEST_MAINLOOP_THREADS
c 80 CONFIG_OIC
c 81 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 82 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 83 CONFIG_LINUX_MICRO_FSTAB
c 84 CONFIG_MODULES
c 85 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 86 CONFIG_USE_I2C
c 87 CONFIG_HAVE_FLTO
c 88 CONFIG_HAVE_PPOLL
c 89 CONFIG_FEATURE_HTTP_CLIENT
c 90 CONFIG_HAVE_LIBCURL
c 91 CONFIG_TEST_JAVASCRIPT
c 92 CONFIG_LIB_OUTPUT
c 93 CONFIG_FLOW_NODE_TYPES
c 94 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 95 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 96 CONFIG_FLOW_NODE_TYPE_MAX31855
c 97 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 98 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 99 CONFIG_FLOW_NODE_TYPE_AIO
c 100 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 101 CONFIG_FLOW_NODE_TYPE_PROCESS
c 102 CONFIG_PLATFORM_RIOTOS
c 103 CONFIG_PLATFORM_CONTIKI
c 104 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 105 CONFIG_TEST_STR_TABLE
c 106 CONFIG_FEATURE_HW_I2C
c 107 CONFIG_FLOW_NODE_TYPE_TEST
c 108 CONFIG_LINUX_MICRO_RC_D
c 109 CONFIG_UART_SAMPLE
c 110 CONFIG_USE_PIN_MUX
c 111 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 112 CONFIG_HAVE_GENHTML
c 113 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 114 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 115 CONFIG_COMMON_SAMPLES
c 116 CONFIG_HAVE_UDEV
c 117 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 118 CONFIG_NETWORK
c 119 CONFIG_FEATURE_CC_SANITIZE
c 120 CONFIG_CC_SANITIZE
c 121 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 122 CONFIG_FBP_TO_DOT
c 123 CONFIG_CONFIG_LDFLAGS
c 124 CONFIG_SOL_BUS
c 125 CONFIG_HAVE_SYSTEMD
c 126 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 127 CONFIG_FLOW_NODE_TYPE_OIC
c 128 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_STRING
c 130 CONFIG_HAVE_VALGRIND
c 131 CONFIG_FLOW_NODE_TYPE_AM2315
c 132 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_FILE
c 134 CONFIG_FLOW_FOOSBALL_SAMPLE
c 135 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 136 CONFIG_FEATURE_FILESYSTEM
c 137 CONFIG_CC_SANITIZE_ADDRESS
c 138 CONFIG_CC_SANITIZE_TYPE
c 139 CONFIG_HAVE_SANITIZE_UNDEFINED
c 140 CONFIG_USE_ICU
c 141 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 142 CONFIG_BOARD_NAME
c 143 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 144 CONFIG_TEST_BUFFER
c 145 CONFIG_TEST_FLOW_BUILDER
c 146 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 147 CONFIG_HAVE_CHRPATH
c 148 CONFIG_RPATH
c 149 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 150 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 151 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 152 CONFIG_FBP_RUNNER
c 153 CONFIG_FEATURE_HW_AIO
c 154 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 155 CONFIG_FEATURE_DYNAMIC_LINKER
c 156 CONFIG_HAVE_DECL_DLADDR
c 157 CONFIG_OIC_SAMPLES
c 158 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 159 CONFIG_HAVE_LOCALE
c 160 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 161 CONFIG_HAVE_SD_DBUS
c 162 CONFIG_FLOW_NODE_TYPE_RANDOM
c 163 CONFIG_FLOW_NODE_TYPE_COLOR
c 164 CONFIG_TEST_COAP
c 165 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 166 CONFIG_FLOW_NODE_TYPE_IIO
c 167 CONFIG_TEST_VECTOR
c 168 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 169 CONFIG_HAVE_LIBPCRE
c 170 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 171 CONFIG_LINUX_MICRO_DBUS
c 172 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 173 CONFIG_HAVE_STRTOD_L
c 174 CONFIG_TEST_ARENA
c 175 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 176 CONFIG_FLOW_NODE_TYPE_COMPASS
c 177 CONFIG_TEST_MAINLOOP_LINUX
c 178 CONFIG_TEST_FBP_SCANNER
c 179 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 180 CONFIG_FLOW_NODE_TYPE_NETWORK
c 181 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 182 CONFIG_USE_LIBPCRE
c 183 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 184 CONFIG_PLATFORM_DUMMY
c 185 CONFIG_CC_SANITIZE_UNDEFINED
c 186 CONFIG_LINUX_MICRO_SYSCTL
c 187 CONFIG_LINUX_MICRO_WATCHDOG
c 188 CONFIG_LINUX_MICRO_LOCALE
c 189 CONFIG_HAVE_RIOTOS
c 190 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 191 CONFIG_FEATURE_HW_UART
c 192 CONFIG_HAVE_SOCKET
c 193 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 194 CONFIG_BUILD_TYPE
c 195 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 196 CONFIG_USE_AIO
c 197 CONFIG_TEST_UTIL
c 198 CONFIG_FLOW_TRASH_DISPOSER
c 199 CONFIG_TEST_FBP
c 200 CONFIG_BUILD_TYPE_RELEASE
c 201 CONFIG_BUILD_TYPE_DEBUG
c 202 CONFIG_LINUX_MICRO_BLUETOOTH
c 203 CONFIG_PREFIX
c 204 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 205 CONFIG_HAVE_ACCEPT4
c 206 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 207 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 208 CONFIG_TEST_MAINLOOP
c 209 CONFIG_USE_UART
c 210 CONFIG_HAVE_RANDOM_R
c 211 CONFIG_HAVE_SYS_AUXV_H
c 212 CONFIG_CONFIG_CFLAGS
c 213 CONFIG_HAVE_LIB_MATH
c 214 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 215 CONFIG_FLOW_NODE_TYPE_INT
c 216 CONFIG_FLOW_NODE_TYPE_BYTE
c 217 CONFIG_FEATURE_WORKER_THREADS
c 218 CONFIG_HAVE_ISATTY
c 219 CONFIG_FLOW_NODE_TYPE_APP
c 220 CONFIG_HAVE_ICU
c 221 CONFIG_HAVE_CHECK
c 222 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 223 CONFIG_HAVE_NO_SANITIZE
c 224 CONFIG_HAVE_IMAGEMAGICK
c 225 CONFIG_LINUX_MICRO_CONSOLE
c 226 CONFIG_HAVE_DLFCN_H
c 227 CONFIG_TEST_MONITORS
c 228 CONFIG_ENABLE_DYNAMIC_MODULES
c 229 CONFIG_FLOW_SAMPLES
c 230 CONFIG_HAVE_CONTIKI
c 231 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 232 CONFIG_HAVE_DECL_MEMMEM
c 233 CONFIG_HAVE_BZIP2
c 234 CONFIG_HAVE_TAR
c 235 CONFIG_FLOW_NODE_TYPE_FLOAT
c 236 CONFIG_LINUX_MICRO_HOSTNAME
c 237 CONFIG_TEST_JSON
c 238 CONFIG_HAVE_LCOV
c 239 CONFIG_HAVE_DOXYGEN
c 240 CONFIG_HAVE_LDL
c 241 CONFIG_HAVE_GNU_SOURCE
c 242 CONFIG_HAVE_GRAPHVIZ
c 243 CONFIG_HAVE_LINUX
c 244 CONFIG_HAVE_NEWLOCALE
c 245 CONFIG_HAVE_DECL_STRNDUPA
c 246 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
p cnf 246 739
3 -2 0
-5 4 0
6 -7 0
8 0
-10 9 0
11 -12 0
3 6 -13 0
14 0
15 0
-16 4 0
17 -18 0
-21 19 20 0
19 -22 0
-25 24 23 0
19 -26 0
-28 -27 0
30 -29 0
3 -31 6 0
20 -32 0
3 -33 6 0
34 -17 0
17 -35 0
-36 6 37 0
39 -38 0
3 -40 0
3 -41 6 0
19 17 -42 0
19 -43 0
3 20 -32 0
3 -6 0
-44 6 0
3 -45 6 0
-46 9 0
-16 6 4 0
47 17 -42 0
3 -48 6 0
-49 9 0
19 -50 0
25 -52 51 0
3 -32 0
19 -53 0
-24 17 0
-54 55 0
-19 -39 38 -55 0
3 -56 6 0
3 -57 0
-59 6 58 0
60 -37 0
19 -61 0
62 -63 0
64 -65 6 0
3 -66 6 0
-68 -67 0
-46 69 0
-17 72 35 71 70 0
-73 17 0
39 -74 0
19 -75 0
77 17 -76 0
-17 76 -78 0
71 -79 0
25 -80 0
19 47 -42 0
-81 6 0
3 64 -65 0
3 -16 6 0
-18 -12 0
-19 82 -39 0
62 -83 84 0
3 -85 86 0
87 0
88 0
21 -39 0
-89 90 0
41 -91 0
92 -28 0
-93 20 0
-47 -17 72 35 71 70 0
19 -94 0
19 71 -95 0
25 -52 19 0
-19 17 0
3 -96 0
19 6 -20 0
39 -97 0
19 -98 0
99 -55 6 0
-19 100 -39 -101 0
99 -55 86 0
-103 -102 0
-104 55 0
19 -105 0
3 -17 0
-106 17 0
-40 6 11 0
3 -107 0
-108 84 0
19 -109 0
3 -57 86 0
23 -80 0
19 -7 0
37 -110 0
-111 110 0
-112 0
3 -113 11 0
39 -114 0
-100 39 0
-115 19 0
-45 6 0
-44 116 0
117 0
-96 69 0
62 -63 118 0
-120 119 0
3 -40 6 0
121 0
19 -54 0
6 -20 0
3 -96 69 0
-122 20 0
123 0
125 -12 124 0
19 -20 0
-100 101 0
-126 -68 0
-127 80 11 0
-19 128 -39 0
3 -45 0
-129 6 0
-19 -39 61 0
-19 -39 104 -55 0
-130 0
106 -86 0
-92 28 27 0
-101 6 0
-131 86 0
-19 -39 132 -55 0
19 41 -91 0
3 -133 6 0
-57 6 0
-56 11 86 0
47 -35 0
3 -16 4 0
11 -18 0
6 -13 0
-103 -12 0
19 -38 0
76 -79 0
3 -99 6 0
19 -134 0
-135 -29 0
136 -17 0
-137 138 0
-120 119 14 139 0
6 -140 0
-141 85 0
-46 6 69 0
142 0
19 -143 0
3 19 -13 0
19 -144 0
19 -145 0
39 -146 0
3 -36 6 0
3 -10 6 0
-56 6 86 0
147 -148 0
-19 -39 149 0
39 -104 0
-68 -150 0
-19 -39 151 0
-152 20 0
153 -17 0
-136 17 0
3 -140 0
3 -154 6 0
-19 -39 134 0
155 -17 0
156 0
19 -157 0
-113 6 11 0
73 -17 0
39 -158 0
3 -44 116 0
159 0
3 -160 0
19 -82 0
-161 -125 -17 -12 124 0
3 -5 4 0
3 -162 0
-163 6 0
3 -16 0
25 19 -164 0
39 -165 0
3 -5 0
3 -166 6 0
3 -133 78 0
3 -113 6 0
-19 -39 75 0
19 -167 0
-19 -39 94 0
-44 17 0
39 -168 0
23 -118 0
169 0
3 -170 0
62 -171 0
-172 39 0
89 -4 0
3 6 -140 0
173 0
3 -65 0
-67 -150 0
-3 17 0
3 -49 0
39 -132 0
-133 78 0
-55 6 86 0
19 -174 0
3 -175 6 0
3 -176 6 0
3 99 -55 0
39 -54 0
77 -76 0
19 11 -177 0
3 -166 0
6 -178 0
-82 39 0
-40 6 0
179 0
-41 6 0
3 -180 118 0
-29 -68 0
3 -181 0
-33 6 0
169 -182 0
-19 -39 183 -113 0
-17 -184 11 0
-19 -39 98 0
-5 6 4 0
-19 141 -39 -85 0
3 -127 80 0
-49 6 0
103 184 18 102 12 0
-120 137 -138 185 -139 0
62 -186 84 0
115 19 -43 0
-25 118 0
62 -187 0
62 -188 0
-57 86 0
-189 0
71 -95 0
3 -44 6 0
6 -182 0
-19 190 0
-166 6 11 0
-191 17 0
192 0
-135 -150 0
19 -93 20 0
3 -46 6 0
64 -17 0
3 -129 0
-193 18 0
3 -56 11 0
19 -141 0
30 -68 0
-59 6 0
3 -129 6 0
25 -52 0
19 20 -145 0
77 0
60 -17 0
194 0
3 -195 6 0
-96 6 0
-66 6 0
153 -196 0
19 -197 0
-19 -39 -36 -49 198 0
11 -177 0
19 6 -199 0
-101 6 11 0
17 12 -124 0
23 -17 0
3 -101 0
-36 37 0
-153 17 0
19 -42 0
-19 -39 158 0
-85 86 0
3 -133 0
17 -42 0
-135 -68 0
76 -95 0
-161 0
-19 -39 146 -55 0
136 3 -32 0
-10 6 0
-59 6 17 0
3 -131 6 0
136 -133 6 0
19 80 -157 0
-201 -200 0
19 76 -79 0
-34 17 0
62 -202 0
-65 6 0
-141 39 0
19 -74 0
3 -59 47 0
3 -131 0
203 0
19 6 -178 0
-194 201 200 0
-131 6 86 0
115 19 -109 0
3 -166 11 0
-166 11 0
3 -101 6 0
-204 39 0
-162 6 0
205 0
3 -55 6 0
39 -183 0
30 -67 0
-19 -39 53 0
19 -206 0
17 -11 18 12 0
-85 6 86 0
3 -10 9 0
-44 6 17 0
120 -185 0
6 -199 0
119 -17 0
-46 6 9 0
-19 -39 54 -55 0
3 -46 9 0
3 -59 17 0
19 -199 0
-131 6 0
3 -207 6 0
39 -94 0
19 -208 0
19 -177 0
17 -71 0
191 -209 0
47 -42 0
3 -81 6 0
-180 6 118 0
3 -36 0
-99 6 0
210 0
19 -190 0
211 0
212 0
17 0
-122 19 0
39 -134 0
-25 24 0
-74 55 0
-21 20 0
19 -168 0
-119 17 0
-19 204 -39 0
-184 -102 0
-19 -39 165 0
-132 55 0
62 -83 0
-4 118 0
-99 6 196 0
39 -53 0
191 -17 0
-72 -71 0
-5 6 0
19 -165 0
-101 11 0
-31 6 0
19 -204 0
3 -55 86 0
-184 -18 0
-71 -70 0
3 -46 36 0
62 -202 84 0
-166 6 0
17 -110 0
-213 0
-137 14 0
39 -198 0
-41 15 0
-135 -126 0
3 -181 6 0
-160 69 0
3 -127 11 0
19 -151 0
3 -175 0
-60 17 0
-55 6 0
-214 6 0
3 -215 0
194 -201 0
-41 6 84 0
89 -4 118 0
3 -5 6 0
-103 -18 0
-120 137 -138 185 -14 0
3 -207 9 0
-120 138 0
3 -180 6 0
184 -11 18 12 0
155 -28 0
3 -31 0
3 -216 6 0
-29 -67 0
115 -193 18 0
3 -59 0
-56 6 0
3 -46 69 0
136 -32 0
-40 11 0
-56 6 11 0
217 -78 0
-90 0
89 23 -4 0
3 -49 9 0
3 -13 0
3 -56 0
-19 172 -39 0
6 169 -182 0
20 -145 0
3 -99 196 0
-185 139 0
3 -195 0
125 -12 0
-46 6 0
-59 58 17 0
-35 -71 0
136 3 -133 0
136 -133 78 0
218 0
3 -49 6 0
-10 6 9 0
19 -164 0
3 -46 0
-63 118 0
3 -219 0
-12 124 0
3 -215 6 0
-21 19 0
-25 24 118 0
3 220 -140 0
3 -56 86 0
23 -4 0
-221 0
89 -90 -17 0
-222 110 0
-99 196 0
3 -10 0
36 -198 0
-184 -12 0
-152 19 20 0
19 -39 0
-107 6 0
-52 51 19 0
23 -4 118 0
220 0
47 0
-170 6 0
3 -41 11 0
17 -12 124 0
-41 11 0
39 -98 0
71 76 -95 0
-113 6 0
139 0
-41 6 15 0
223 0
-214 6 4 0
147 0
3 -101 11 0
-219 6 0
3 -99 0
19 -95 0
-46 36 6 0
-176 6 0
3 -113 0
3 -33 0
-62 18 0
-224 0
-19 -39 74 -55 0
161 12 -124 0
-180 6 0
19 -172 0
-155 -92 28 27 0
3 -127 6 0
19 76 -95 0
-128 39 0
-175 6 0
-41 15 84 0
-127 6 80 0
62 -225 84 0
-44 6 116 0
-2 6 0
138 -185 0
-46 9 69 0
217 -17 76 -78 0
226 0
19 -227 0
-41 84 11 0
-41 6 11 0
19 -17 0
39 -149 0
-207 9 0
228 -84 0
-56 11 0
3 -55 0
-96 6 69 0
136 20 -32 0
19 -149 0
62 -108 84 0
3 -176 0
3 169 -182 0
-25 23 0
19 6 -7 0
-16 6 0
49 -198 0
19 -114 0
19 -97 0
-122 19 20 0
19 -193 0
-19 -39 114 -55 0
19 -229 0
-52 51 0
39 -151 0
-230 0
3 -127 0
-59 6 47 0
-19 231 0
-30 135 126 29 68 67 150 0
-137 -185 0
3 -207 0
-36 6 0
-170 11 0
3 -65 6 0
-85 6 0
-72 -35 0
3 -214 4 0
232 0
106 -17 0
-120 14 139 0
3 -81 0
3 -162 6 0
-84 28 0
233 0
-160 6 0
-103 -184 0
-64 17 0
3 -2 6 0
-135 -67 0
-152 19 0
25 23 -80 0
-57 6 86 0
92 -27 0
-35 -70 0
-102 -12 0
19 -104 0
234 0
19 71 -79 0
19 -146 0
-170 6 11 0
-46 36 0
30 -135 0
3 -235 0
3 -20 0
-125 0
-46 36 69 0
3 -57 6 0
-46 36 9 0
-59 47 17 0
-180 118 0
-44 116 17 0
-207 6 0
-181 6 0
62 -236 0
19 -128 0
-18 -102 0
3 -41 15 0
-116 0
19 -100 0
-183 113 0
220 -140 0
30 -150 0
19 -229 6 0
-72 -70 0
-126 -29 0
-133 6 78 0
19 -237 0
-52 19 0
161 -12 124 0
3 -40 11 0
-127 6 0
-154 6 0
-127 6 11 0
34 -9 0
3 -44 0
24 -17 0
51 80 -157 0
-49 6 9 0
-29 -150 0
115 -193 0
-127 80 0
-59 47 0
-48 6 0
-59 47 58 0
62 -171 84 0
-238 0
-39 229 0
3 6 -182 0
19 20 -22 0
3 -154 0
-21 -19 39 -229 0
3 -59 6 0
19 -91 0
-59 17 0
-89 17 0
-228 84 0
3 -41 84 0
3 -170 11 0
-23 17 0
3 -235 6 0
99 -55 0
3 -216 0
125 12 -124 0
115 -43 0
-239 0
3 -36 37 0
3 -160 6 0
-155 17 0
-56 86 0
240 0
17 -12 0
3 -180 0
30 -126 0
19 -231 0
3 -107 6 0
19 -13 0
-59 58 0
-160 6 69 0
62 -186 0
51 -157 0
3 -66 0
64 -65 0
-19 143 0
3 -214 0
-97 55 0
20 -22 0
19 -178 0
-58 0
3 19 -20 0
80 -157 0
3 -131 86 0
19 -79 0
-235 6 0
25 -164 0
-38 55 0
39 -61 0
3 -214 6 0
115 -109 0
3 -163 0
3 -219 6 0
3 -48 0
120 -138 0
39 -75 0
6 220 -140 0
92 0
-41 15 11 0
19 -93 0
19 -198 0
120 -137 0
3 -160 69 0
71 76 -79 0
73 -69 0
3 -170 6 0
241 0
19 -183 0
-126 -67 0
3 -163 6 0
72 35 71 70 0
-195 6 0
-242 0
3 -59 58 0
-19 -39 97 -55 0
17 -76 0
-229 6 0
115 19 -193 0
243 0
244 0
-215 6 0
62 -236 84 0
3 -44 17 0
-51 19 0
-19 206 0
217 -17 0
-133 6 0
19 6 -13 0
-146 55 0
136 -133 0
19 -193 18 0
-126 -150 0
-217 17 0
-127 11 0
-216 6 0
194 -200 0
245 0
19 -132 0
19 -158 0
-214 4 0
3 -85 0
3 -182 0
3 -85 6 0
3 6 -20 0
-25 23 118 0
-113 11 0
3 -96 6 0
-63 84 118 0
-246 110 0
-55 86 0
51 19 -157 0
62 -188 84 0
62 -63 84 0
62 -108 0
-114 55 0
62 -225 0
17 37 -110 0
-207 6 9 0
62 -187 84 0
3 -41 0
-19 -39 168 0
