c 1 __Root__
c 2 CONFIG_FLOW_SUPPORT
c 3 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 4 CONFIG_FEATURE_FLOW
c 5 CONFIG_FLOW_NODE_TYPE_GTK
c 6 CONFIG_HAVE_GLIB
c 7 CONFIG_FLOW_NODE_TYPE_JSON
c 8 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 9 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 10 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 11 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 12 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 13 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 14 CONFIG_HTTP_CLIENT
c 15 CONFIG_HTTP
c 16 CONFIG_USE_I2C
c 17 CONFIG_FLOW_NODE_TYPE_GROVE
c 18 CONFIG_MODULES
c 19 CONFIG_ENABLE_DYNAMIC_MODULES
c 20 CONFIG_PLATFORM_LINUX
c 21 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 22 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 23 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 24 CONFIG_STATIC_LIBRARY
c 25 CONFIG_CC_SANITIZE
c 26 CONFIG_SHARED_LIBRARY
c 27 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 28 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 29 CONFIG_CC_SANITIZE_ADDRESS
c 30 CONFIG_CC_SANITIZE_UNDEFINED
c 31 CONFIG_CC_SANITIZE_TYPE
c 32 CONFIG_RESOLVER_CONFFILE
c 33 CONFIG_NODE_DESCRIPTION
c 34 CONFIG_FEATURE_HW_UART
c 35 CONFIG_LINUX
c 36 CONFIG_FLOW_IIO_SAMPLE
c 37 CONFIG_MAINLOOP_GLIB
c 38 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 39 CONFIG_TEST_FBP
c 40 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 41 CONFIG_HAVE_DUKTAPE_SRC
c 42 CONFIG_FLOW_NODE_TYPE_IIO
c 43 CONFIG_USE_IIO
c 44 CONFIG_PTHREAD
c 45 CONFIG_WORKER_THREAD
c 46 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 47 CONFIG_FLOW_NODE_TYPE_GPIO
c 48 CONFIG_HAVE_LIBMICROHTTPD
c 49 CONFIG_FBP_TO_DOT
c 50 CONFIG_HTTP_SERVER
c 51 CONFIG_NETWORK
c 52 CONFIG_FEATURE_HTTP_SERVER
c 53 CONFIG_TEST_UTIL
c 54 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 55 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 56 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 57 CONFIG_FLOW_FOOSBALL_SAMPLE
c 58 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 59 CONFIG_FEATURE_CC_SANITIZE
c 60 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 61 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 62 CONFIG_USE_PIN_MUX
c 63 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 64 CONFIG_FLOW_OIC_SAMPLE
c 65 CONFIG_USE_GPIO
c 66 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 67 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 68 CONFIG_HAVE_RIOTOS
c 69 CONFIG_FEATURE_NETWORK
c 70 CONFIG_HTTP_SERVER_PORT
c 71 CONFIG_USE_PWM
c 72 CONFIG_LINUX_MICRO_BLUETOOTH
c 73 CONFIG_LINUX_MICRO
c 74 CONFIG_FLOW_NODE_TYPE_MAX31855
c 75 CONFIG_FEATURE_FILESYSTEM
c 76 CONFIG_FLOW_NODE_TYPE_FILE
c 77 CONFIG_FLOW_NODE_TYPE_AM2315
c 78 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 79 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 80 CONFIG_HAVE_VALGRIND
c 81 CONFIG_PLATFORM_LINUX_MICRO
c 82 CONFIG_PLATFORM_SYSTEMD
c 83 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 84 CONFIG_FLOW_NODE_TYPE_TIMER
c 85 CONFIG_TEST_MAINLOOP_LINUX
c 86 CONFIG_MAINLOOP_POSIX
c 87 CONFIG_MAINLOOP_CONTIKI
c 88 CONFIG_LIB_OUTPUT
c 89 CONFIG_FLOW_NODE_TYPE_TEST
c 90 CONFIG_MAINLOOP_RIOTOS
c 91 CONFIG_USE_SPI
c 92 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 93 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 94 CONFIG_UART_SAMPLE
c 95 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 96 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 97 CONFIG_OIC_SAMPLES
c 98 CONFIG_COAP_SAMPLES
c 99 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 100 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 101 CONFIG_HAVE_GTK
c 102 CONFIG_FLOW_NODE_TYPE_LOCATION
c 103 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 104 CONFIG_FEATURE_DYNAMIC_LINKER
c 105 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 106 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 107 CONFIG_OIC
c 108 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 109 CONFIG_FLOW_NODE_TYPE_INT
c 110 CONFIG_FLOW_TRASH_DISPOSER
c 111 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 112 CONFIG_FLOW_NODE_TYPE_EVDEV
c 113 CONFIG_MQTT_SAMPLES
c 114 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 115 CONFIG_MQTT
c 116 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 117 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 118 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 119 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 120 CONFIG_FLOW_NODE_TYPE_STRING
c 121 CONFIG_USE_LIBPCRE
c 122 CONFIG_FEATURE_HW_SPI
c 123 CONFIG_PLATFORM_CONTIKI
c 124 CONFIG_HAVE_SOCKET
c 125 CONFIG_LINUX_MICRO_DBUS
c 126 CONFIG_USE_EFIVARS
c 127 CONFIG_USE_MEMMAP
c 128 CONFIG_USE_FILESYSTEM
c 129 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 130 CONFIG_COMMON_SAMPLES
c 131 CONFIG_TEST_FLOW_PARSER
c 132 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 133 CONFIG_FEATURE_UNIX_SOCKETS
c 134 CONFIG_FLOW_NODE_TYPE_OIC
c 135 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 136 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 137 CONFIG_FEATURE_HTTP_CLIENT
c 138 CONFIG_LINUX_MICRO_WATCHDOG
c 139 CONFIG_FEATURE_WORKER_THREADS
c 140 CONFIG_USE_ICU
c 141 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 142 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 143 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 144 CONFIG_HAVE_MOSQUITTO
c 145 CONFIG_FLOW_NODE_TYPE_UDEV
c 146 CONFIG_HAVE_UDEV
c 147 CONFIG_SOL_BUS
c 148 CONFIG_HAVE_SYSTEMD
c 149 CONFIG_FLOW_NODE_TYPE_AIO
c 150 CONFIG_TEST_FLOW_BUILDER
c 151 CONFIG_BUILD_TYPE
c 152 CONFIG_BUILD_TYPE_RELEASE
c 153 CONFIG_FLOW_IO_SAMPLE
c 154 CONFIG_USE_AIO
c 155 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 156 CONFIG_HAVE_DLFCN_H
c 157 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 158 CONFIG_FLOW_SAMPLES
c 159 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 160 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 161 CONFIG_HAVE_LINUX
c 162 CONFIG_TEST_MAINLOOP
c 163 CONFIG_HAVE_PTHREAD_H
c 164 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 165 CONFIG_PLATFORM_RIOTOS
c 166 CONFIG_PLATFORM_DUMMY
c 167 CONFIG_TEST_JAVASCRIPT
c 168 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 169 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 170 CONFIG_BUILD_TYPE_DEBUG
c 171 CONFIG_HAVE_ICU
c 172 CONFIG_HAVE_SD_DBUS
c 173 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 174 CONFIG_HAVE_IMAGEMAGICK
c 175 CONFIG_HAVE_ISATTY
c 176 CONFIG_FLOW_NODE_TYPE_COMPASS
c 177 CONFIG_INSPECTOR
c 178 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 179 CONFIG_FLOW_NODE_TYPE_PROCESS
c 180 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 181 CONFIG_FLOW_NODE_TYPE_BYTE
c 182 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 183 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 184 CONFIG_LINUX_MICRO_FSTAB
c 185 CONFIG_HAVE_LIB_MATH
c 186 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 187 CONFIG_LINUX_MICRO_SYSCTL
c 188 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 189 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 190 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 191 CONFIG_TEST_FBP_SCANNER
c 192 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 193 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 194 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 195 CONFIG_HAVE_DECL_DLADDR
c 196 CONFIG_HAVE_CHECK
c 197 CONFIG_HAVE_NO_SANITIZE
c 198 CONFIG_LINUX_MICRO_RC_D
c 199 CONFIG_FLOW_NODE_TYPE_APP
c 200 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 201 CONFIG_FLOW_NODE_TYPE_FLOAT
c 202 CONFIG_FLOW_NODE_TYPE_COLOR
c 203 CONFIG_USE_STORAGE
c 204 CONFIG_FEATURE_HW_AIO
c 205 CONFIG_FLOW_NODE_TYPE_PWM
c 206 CONFIG_COAP
c 207 CONFIG_TEST_COAP
c 208 CONFIG_HAVE_FLTO
c 209 CONFIG_LOG
c 210 CONFIG_TEST_ARENA
c 211 CONFIG_LINUX_MICRO_HOSTNAME
c 212 CONFIG_FEATURE_HW_I2C
c 213 CONFIG_FEATURE_HW_PWM
c 214 CONFIG_TEST_STR_SPLIT
c 215 CONFIG_HAVE_TINYCBOR_SRC
c 216 CONFIG_FLOW_NODE_TYPE_NETWORK
c 217 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 218 CONFIG_FEATURE_HW_GPIO
c 219 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 220 CONFIG_LINUX_MICRO_NETWORK_UP
c 221 CONFIG_FBP_RUNNER
c 222 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 223 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 224 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 225 CONFIG_LINUX_MICRO_MACHINE_ID
c 226 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 227 CONFIG_USE_UART
c 228 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 229 CONFIG_TEST_FLOW
c 230 CONFIG_HAVE_SYS_AUXV_H
c 231 CONFIG_CONFIG_LDFLAGS
c 232 CONFIG_PREFIX
c 233 CONFIG_TEST_COMPOSED_TYPE
c 234 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 235 CONFIG_TEST_STR_TABLE
c 236 CONFIG_FLOW_NODE_TYPES
c 237 CONFIG_FEATURE_COAP
c 238 CONFIG_HAVE_LIBCURL
c 239 CONFIG_BOARD_NAME
c 240 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 241 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 242 CONFIG_HAVE_NEWLOCALE
c 243 CONFIG_TEST_MAINLOOP_THREADS
c 244 CONFIG_TEST_JSON
c 245 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 246 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 247 CONFIG_HAVE_GRAPHVIZ
c 248 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 249 CONFIG_HAVE_TAR
c 250 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 251 CONFIG_CONFIG_CFLAGS
c 252 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 253 CONFIG_HAVE_LOCALE
c 254 CONFIG_HAVE_DECL_MEMMEM
c 255 CONFIG_FLOW_NODE_TYPE_RANDOM
c 256 CONFIG_HAVE_LIBPCRE
c 257 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 258 CONFIG_TEST_STR_SLICE
c 259 CONFIG_LINUX_MICRO_CONSOLE
c 260 CONFIG_HAVE_CHRPATH
c 261 CONFIG_TEST_BUFFER
c 262 CONFIG_LINUX_MICRO_LOCALE
c 263 CONFIG_DETECT_BOARD_NAME
c 264 CONFIG_HAVE_GENHTML
c 265 CONFIG_HAVE_PPOLL
c 266 CONFIG_HAVE_BZIP2
c 267 CONFIG_HAVE_DECL_STRNDUPA
c 268 CONFIG_RPATH
c 269 CONFIG_HAVE_GETRANDOM
c 270 CONFIG_HAVE_LDL
c 271 CONFIG_HAVE_CONTIKI
c 272 CONFIG_HAVE_LCOV
c 273 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 274 CONFIG_TEST_VECTOR
c 275 CONFIG_FBP_GENERATOR
c 276 CONFIG_HAVE_GNU_SOURCE
c 277 CONFIG_TEST_MONITORS
c 278 CONFIG_HAVE_RANDOM_R
c 279 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 280 CONFIG_HAVE_STRTOD_L
c 281 CONFIG_HAVE_ACCEPT4
c 282 CONFIG_HAVE_DOXYGEN
c 283 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
p cnf 283 894
4 -3 2 0
4 -5 6 0
-7 2 0
-8 9 0
-8 11 -12 -10 0
8 -13 0
15 -14 0
-17 2 16 0
19 -18 0
-21 20 0
-25 22 23 26 24 0
4 -27 2 0
-25 29 -31 30 -28 -26 0
4 33 -32 0
-34 35 0
8 -36 0
6 -37 0
-38 20 0
8 2 -39 0
4 -40 0
-4 35 0
-11 10 0
41 0
-42 43 0
-35 44 -45 0
-8 46 -12 0
-29 31 0
4 -47 2 0
-48 0
-49 33 0
52 -50 51 0
8 -53 0
-54 10 0
4 -40 2 0
8 -55 0
4 -56 0
-8 -12 57 -5 0
-25 59 58 28 24 0
-60 12 0
-61 62 0
12 -63 0
12 -64 0
-47 65 0
-66 17 0
4 -67 0
-68 0
-57 5 0
-69 -50 70 0
-10 2 71 0
73 -72 18 0
-25 59 58 28 22 23 0
4 -74 2 0
75 -76 2 0
4 -77 0
-14 51 0
-67 2 0
4 -78 2 0
-79 17 0
-80 0
-81 -82 0
-83 12 0
4 -84 2 0
20 -85 0
8 -64 0
-87 -86 0
-88 26 24 0
4 -89 0
-87 -90 0
4 -10 91 0
-92 2 20 0
-93 2 18 0
8 -94 0
4 -21 20 0
8 -63 0
-25 58 28 26 24 0
-95 2 0
8 -96 0
98 8 -97 0
4 -99 2 0
-100 2 0
4 -5 101 0
8 -35 0
-54 12 0
4 -74 91 0
-59 35 0
-25 31 0
-102 2 14 0
-103 2 14 0
25 -30 0
-15 14 50 0
104 -26 0
4 -105 0
44 -106 0
-5 101 35 0
8 107 -97 0
4 -42 43 0
88 -26 0
-108 17 0
4 -17 0
4 -42 2 0
-109 2 0
12 -110 0
35 -111 0
4 -76 0
4 -112 2 0
115 -114 113 0
4 -116 2 0
-117 12 0
4 -118 2 0
4 -119 0
4 120 -121 0
122 -91 0
-123 -82 0
124 0
73 -125 18 0
-21 126 128 127 0
4 -129 0
-130 8 0
8 -131 0
-132 62 0
-133 35 0
-134 107 20 0
-135 17 0
-104 -88 26 24 0
4 -136 0
137 -14 51 0
-49 8 33 0
73 -138 0
-50 51 0
139 -35 44 -45 0
2 -140 0
-55 92 0
8 -141 0
-143 -142 0
144 -115 0
4 -93 2 0
-145 146 0
148 82 -147 0
149 -17 2 0
8 -150 0
88 0
8 -113 0
35 -62 0
151 -152 0
8 -153 0
-149 154 0
8 -11 0
4 -149 2 0
-11 12 0
12 -155 0
-153 119 0
88 -24 0
-134 20 0
156 0
4 -157 50 0
75 4 -76 0
25 -29 0
-12 158 0
8 -114 113 0
-87 -37 0
-47 2 65 0
-93 2 41 0
52 -50 0
4 -159 2 0
4 -92 0
4 -160 0
-21 2 126 128 127 0
8 35 -111 0
4 -78 0
-157 50 0
161 0
-38 2 20 0
8 -162 0
8 -158 0
69 144 -115 0
-38 20 16 0
163 35 -44 0
148 -82 147 0
-136 2 0
8 -60 0
12 -164 0
123 166 81 165 82 0
119 -110 0
8 -83 0
-5 6 101 0
4 -77 2 0
-29 58 22 0
-5 2 6 0
4 -129 91 0
8 93 -167 0
8 -54 0
4 -2 0
-10 47 91 0
130 -168 0
4 2 -121 0
-25 22 23 26 0
35 -20 81 82 0
139 -35 0
12 -108 0
130 -169 0
-149 2 0
4 -149 0
-25 58 28 22 23 24 0
-93 18 20 0
170 -25 58 28 24 0
8 -97 0
149 -17 0
171 0
-172 -148 -35 -82 147 0
98 -97 0
-122 35 0
-25 59 26 24 0
12 -173 0
-13 17 0
-174 0
175 0
8 -85 0
4 -176 0
2 -177 0
92 -178 0
-60 179 0
8 -180 0
-164 129 0
4 -181 0
75 33 -32 0
-129 91 0
8 -182 0
8 -183 0
172 -82 147 0
73 -184 0
69 -14 0
25 -31 0
-185 0
35 -37 0
120 2 -121 0
-186 17 0
-93 2 20 0
73 -187 18 0
148 -82 0
4 -21 2 0
69 -70 0
4 -188 2 0
-17 2 0
-189 -190 0
8 2 -191 0
-8 -12 36 -160 -42 -84 0
-102 2 0
-166 -165 0
86 44 -106 0
4 -105 2 0
4 -105 14 0
12 -192 0
-8 193 0
-8 -12 -47 -119 110 0
120 2 -140 0
-194 38 0
195 0
-82 147 0
4 -177 0
35 65 -62 0
69 -14 51 0
-196 0
-158 2 0
8 33 -150 0
-8 -12 108 -17 0
-8 -12 63 0
-96 5 0
4 -5 2 0
-76 2 0
-37 -90 0
197 0
4 -176 2 0
-8 -12 55 -92 0
-198 18 0
93 -167 0
130 8 -169 0
-149 2 154 0
-199 2 0
-119 71 0
-73 81 0
-190 -142 0
8 -200 0
-52 48 0
4 -38 16 0
-170 -152 0
8 -33 0
-93 41 18 0
8 44 -106 0
8 6 -111 0
4 -159 71 0
151 -170 0
-105 14 0
4 -201 0
4 -145 146 0
-194 12 0
-189 -142 0
8 2 -33 0
4 -202 0
33 -131 0
-74 2 0
-127 203 0
-8 -12 192 0
33 -150 0
35 -44 0
-159 2 0
-204 35 0
4 -205 71 0
4 -100 2 0
206 8 -207 0
8 -158 2 0
-18 26 0
208 0
52 -48 -35 0
209 -143 0
137 -14 0
104 -35 0
8 -155 0
166 -20 81 82 0
8 20 -85 0
8 -210 0
-3 2 0
73 -211 0
4 -199 2 0
-134 2 0
12 -36 0
212 -35 0
213 -35 0
8 -214 0
-126 203 0
4 149 -17 0
206 215 -107 0
-123 -165 0
73 -125 0
-212 35 0
4 -216 51 0
-27 2 16 0
8 -207 0
-217 62 0
218 -65 0
12 -66 0
65 -62 0
-143 -219 0
35 -81 0
73 -220 51 0
2 -191 0
35 -203 0
4 2 -33 0
-159 71 0
4 -10 47 0
-10 47 0
-221 33 0
4 -134 0
-35 87 37 86 90 0
4 -100 0
8 -106 0
-101 0
130 8 -94 0
35 -82 0
58 0
-222 -142 0
4 -95 2 0
4 -140 0
-8 -12 -134 64 0
-30 28 24 0
149 -17 16 0
-29 58 24 0
-30 26 24 0
-29 26 24 0
12 -223 0
224 0
73 -225 18 0
4 -116 0
-226 12 0
-145 146 35 0
73 -198 18 0
69 -35 0
-148 0
75 -76 0
23 0
2 -39 0
-181 2 0
-10 47 71 0
-8 -12 200 -157 -92 0
4 -120 0
-8 -12 180 0
4 -136 2 0
6 0
34 -227 0
209 -142 0
12 -79 0
-228 2 0
-93 41 20 0
4 -93 20 0
4 -35 0
-134 107 0
87 37 86 90 0
-76 45 0
8 -229 0
4 -157 0
-38 16 0
230 0
231 0
-5 2 35 0
8 -169 0
-10 2 91 0
-8 -12 79 -17 0
232 0
73 -187 0
-165 -82 0
-77 2 0
4 -38 2 0
-98 8 0
8 -233 0
12 -234 0
-145 2 35 0
8 -235 0
-236 33 0
209 -222 0
-200 92 0
-8 -12 96 -5 0
-201 2 0
8 86 -106 0
-206 237 51 0
8 -117 0
-145 35 0
8 -108 0
-238 0
239 0
4 -228 0
69 -107 0
8 -240 0
-205 2 71 0
-241 98 8 0
4 -109 2 0
52 69 -50 0
28 0
4 -134 20 0
47 -110 0
12 -135 0
-10 47 2 0
-179 2 20 0
-29 -30 0
-221 8 0
-143 -190 0
242 0
8 -46 0
44 -243 0
4 -159 0
8 -66 0
-153 205 0
8 -244 0
8 -167 0
4 -245 0
-246 12 0
-247 0
4 -228 16 0
-10 71 0
-248 17 0
4 -89 2 0
115 -114 0
-206 237 0
249 0
-8 60 -12 -179 0
8 -9 0
250 0
206 -207 0
215 -107 0
4 -7 0
-202 2 0
-8 -12 135 -17 0
4 -47 65 0
-104 35 0
-228 16 0
-46 12 0
-8 117 -12 0
251 0
-99 2 0
206 -241 0
4 -93 0
4 -245 2 0
75 -35 0
4 120 -140 0
4 -102 2 0
4 -145 35 0
4 -7 2 0
-146 0
-252 12 0
-27 16 0
73 -184 18 0
-105 2 0
253 0
-8 -12 182 -17 0
254 0
120 -140 0
-241 98 0
-8 -12 164 -129 0
-116 14 0
73 -220 0
8 -191 0
8 -111 0
-21 2 20 0
-255 2 0
4 -228 2 0
8 -243 0
-8 226 -12 -10 0
-112 2 20 0
8 -248 0
-216 51 0
120 256 -121 0
8 -252 0
-206 69 51 0
170 -25 59 0
6 -111 0
4 -21 0
4 -134 107 0
-8 35 0
12 -141 0
206 -107 0
-75 35 0
-205 2 0
4 -181 2 0
4 -102 14 0
-47 2 0
-89 2 0
4 -32 0
12 -248 0
12 -186 0
-30 28 23 0
-38 2 16 0
-103 2 0
218 -35 0
-166 -81 0
4 -38 0
-8 246 -12 -10 0
-27 2 0
-157 2 50 0
256 0
-19 18 0
35 82 -147 0
-8 257 -12 0
4 -10 2 0
-182 17 0
-226 10 0
-36 160 0
237 -35 0
-145 2 0
4 -112 20 0
4 -199 0
130 8 -168 0
-84 2 0
4 -145 2 0
-25 58 28 22 23 0
-206 237 69 0
73 -220 18 0
-112 2 0
-137 238 0
-25 59 22 23 26 0
4 -93 41 0
73 -198 0
4 -188 0
4 2 -140 0
8 -258 0
4 -179 20 0
4 -205 2 0
4 -179 2 0
-29 22 26 0
-220 18 51 0
2 -33 0
120 -121 0
-115 51 0
4 -103 2 0
22 0
8 -234 0
4 -5 0
-222 -190 0
-42 2 43 0
-129 2 0
-194 176 0
50 -70 0
73 -259 18 0
-86 -90 0
-119 2 71 0
4 -84 0
2 256 -121 0
163 0
260 0
34 -35 0
4 133 -78 0
8 -261 0
8 -236 0
8 -177 0
170 -25 58 28 22 23 0
8 2 -229 0
-5 2 101 0
73 -225 0
12 -200 0
-241 8 0
15 -50 0
4 -92 20 0
4 -10 71 0
-245 2 0
-8 -12 153 -205 -119 0
4 -216 2 0
-206 51 0
163 -44 0
4 -47 0
73 -262 0
-10 91 0
-92 20 0
73 -72 0
8 -257 0
212 -16 0
122 -35 0
4 -27 0
-218 35 0
-179 2 0
-194 27 0
-263 75 0
-35 -166 20 0
-5 2 0
8 -39 0
8 -193 0
-151 170 152 0
-25 58 28 24 0
-92 2 0
-8 -12 155 0
86 -243 0
69 -51 0
-159 2 71 0
4 -67 2 0
4 -99 0
12 -55 0
-8 -12 141 0
4 -201 2 0
-176 2 0
4 -38 20 0
-74 2 91 0
4 -103 0
-38 2 0
-8 -12 248 -17 0
31 -30 0
-206 69 0
-134 2 20 0
-219 -142 0
8 -168 0
-264 0
-257 12 0
4 -121 0
-137 35 0
-10 71 91 0
4 -179 0
73 -262 18 0
8 115 -114 0
-246 10 0
4 -5 35 0
-21 2 0
-10 2 0
2 -229 0
209 -189 0
-114 113 0
-40 2 0
265 0
8 -164 0
4 8 -33 0
8 -186 0
75 4 -32 0
73 -259 0
-8 -12 173 0
-116 2 14 0
-8 183 -12 0
133 -35 0
266 0
-8 -12 -92 -78 178 0
8 -194 0
-183 12 0
4 -216 0
120 171 -140 0
4 -93 18 0
4 -102 0
-25 58 28 22 23 26 0
-76 2 45 0
4 -27 16 0
-74 91 0
4 -76 45 0
-30 23 26 0
-93 20 0
-8 252 -12 -10 0
-8 -12 186 -17 0
75 -32 0
-8 -12 234 0
-145 2 146 0
133 -78 0
267 0
4 2 -177 0
209 -219 0
4 -21 126 128 127 0
-216 2 0
170 -25 22 23 26 0
20 -82 0
-8 -12 66 -17 0
4 -10 0
-21 20 126 128 127 0
8 -79 0
-25 58 28 22 23 26 24 0
-189 -143 0
-25 59 0
4 -255 2 0
4 -42 0
8 33 -131 0
-222 -219 0
12 -96 0
-26 -24 0
-81 -165 0
-93 2 0
-119 2 0
260 -268 0
269 0
4 -205 0
8 -173 0
107 -97 0
-77 2 16 0
-216 2 51 0
-209 222 189 143 190 219 142 0
20 -81 0
-8 54 -12 -10 0
8 -236 33 0
-200 157 0
35 -86 0
270 0
73 -138 18 0
-36 84 0
8 -12 0
-144 0
69 215 -107 0
-220 51 0
-52 35 0
-271 0
-272 0
-25 29 -31 30 -58 -26 0
130 -169 81 0
8 -192 0
-5 101 0
69 -115 51 0
-160 2 0
-189 -219 0
4 -112 0
-213 35 0
4 -103 14 0
-8 273 0
35 -43 0
8 86 -243 0
4 -56 2 0
6 35 -111 0
86 -106 0
4 -160 2 0
206 -241 98 0
-222 -143 0
4 171 -140 0
-172 0
213 -71 0
8 2 -177 0
33 -32 0
4 -95 0
-5 6 35 0
8 -274 0
-123 -166 0
-8 -12 223 0
4 -33 0
275 -12 0
-139 35 0
144 -115 51 0
-228 2 16 0
-188 2 0
151 0
12 -180 0
-93 41 0
8 -169 81 0
215 0
-49 8 0
4 -92 2 0
8 -57 0
4 256 -121 0
-275 -8 12 -158 0
-37 -86 0
276 0
-134 2 107 0
59 -35 0
4 -255 0
-128 203 0
-166 -82 0
-25 26 24 0
-8 -12 13 -17 0
-169 81 0
4 8 -177 0
73 -211 18 0
4 -145 0
206 69 -107 0
130 -94 0
8 -277 0
4 -76 2 0
12 -178 0
137 69 -14 0
4 -157 2 0
139 -45 0
4 -149 154 0
8 -114 0
-8 194 -12 -38 -176 -27 0
69 -115 0
12 -182 0
-83 10 0
8 -226 0
4 -120 2 0
-118 2 0
-112 20 0
2 171 -140 0
4 -17 2 0
4 -118 0
4 -74 0
-157 2 0
-77 16 0
8 -110 0
75 -76 45 0
8 -246 0
-78 2 0
4 -109 0
-105 2 14 0
4 -116 14 0
278 0
-102 14 0
-275 8 0
4 -134 2 0
204 -35 0
-116 2 0
134 -64 0
4 -119 2 0
171 -140 0
-25 29 -31 30 -22 -24 0
8 -178 0
133 -78 2 0
98 107 -97 0
-17 16 0
78 -178 0
-5 35 0
137 -238 -35 0
12 -57 0
-120 2 0
-205 71 0
206 -241 8 0
-36 42 0
-69 35 0
-129 2 91 0
35 -82 147 0
4 -3 0
-123 -81 0
-6 -35 87 37 86 90 0
8 -273 0
4 -77 16 0
172 82 -147 0
4 -119 71 0
-221 8 33 0
-103 14 0
256 -121 0
4 -17 16 0
35 0
69 -50 51 0
-190 -219 0
2 -121 0
-237 35 0
-8 240 0
8 -135 0
4 -202 2 0
-8 83 -12 -10 0
8 44 -243 0
279 0
170 -25 26 24 0
-222 -189 0
-5 6 0
69 -50 0
4 -129 2 0
280 0
281 0
86 44 -243 0
8 -223 0
204 -154 0
-252 10 0
-179 20 0
12 -13 0
-282 0
209 -190 0
-25 29 -31 30 -23 -24 0
12 -153 0
283 0
-42 2 0
-56 2 0
