c 1 __Root__
c 2 CONFIG_MAINLOOP_POSIX
c 3 CONFIG_MAINLOOP_CONTIKI
c 4 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 5 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 6 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 7 CONFIG_LINUX
c 8 CONFIG_SOL_BUS
c 9 CONFIG_HAVE_SYSTEMD
c 10 CONFIG_PLATFORM_SYSTEMD
c 11 CONFIG_FEATURE_CC_SANITIZE
c 12 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 13 CONFIG_PLATFORM_LINUX
c 14 CONFIG_FEATURE_FLOW
c 15 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 16 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 17 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 18 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 19 CONFIG_STATIC_LIBRARY
c 20 CONFIG_CC_SANITIZE
c 21 CONFIG_FLOW_SUPPORT
c 22 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 23 CONFIG_NODE_DESCRIPTION
c 24 CONFIG_TEST_FLOW_BUILDER
c 25 CONFIG_HTTP_SERVER
c 26 CONFIG_NETWORK
c 27 CONFIG_COAP_SAMPLES
c 28 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 29 CONFIG_COAP
c 30 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 31 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 32 CONFIG_FLOW_FOOSBALL_SAMPLE
c 33 CONFIG_FEATURE_NETWORK
c 34 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 35 CONFIG_FEATURE_HTTP_SERVER
c 36 CONFIG_FLOW_NODE_TYPE_BYTE
c 37 CONFIG_FLOW_SAMPLES
c 38 CONFIG_FBP_GENERATOR
c 39 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 40 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 41 CONFIG_MQTT
c 42 CONFIG_CC_SANITIZE_ADDRESS
c 43 CONFIG_HAVE_CHRPATH
c 44 CONFIG_RPATH
c 45 CONFIG_MQTT_SAMPLES
c 46 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 47 CONFIG_HAVE_TINYCBOR_SRC
c 48 CONFIG_OIC
c 49 CONFIG_LINUX_MICRO
c 50 CONFIG_LINUX_MICRO_WATCHDOG
c 51 CONFIG_FLOW_NODE_TYPE_APP
c 52 CONFIG_FLOW_NODE_TYPE_GROVE
c 53 CONFIG_TEST_FBP_SCANNER
c 54 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 55 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 56 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 57 CONFIG_FLOW_NODE_TYPE_COMPASS
c 58 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 59 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 60 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 61 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 62 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 63 CONFIG_FLOW_NODE_TYPE_IIO
c 64 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 65 CONFIG_HAVE_DUKTAPE_SRC
c 66 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 67 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 68 CONFIG_HTTP_CLIENT
c 69 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 70 CONFIG_HAVE_RIOTOS
c 71 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 72 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 73 CONFIG_HAVE_DOXYGEN
c 74 CONFIG_FEATURE_WORKER_THREADS
c 75 CONFIG_THREADS
c 76 CONFIG_WORKER_THREAD
c 77 CONFIG_MAINLOOP_GLIB
c 78 CONFIG_HAVE_LIB_MATH
c 79 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 80 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 81 CONFIG_INSPECTOR
c 82 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 83 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 84 CONFIG_USE_LIBPCRE
c 85 CONFIG_HAVE_LIBPCRE
c 86 CONFIG_FLOW_OIC_SAMPLE
c 87 CONFIG_MODULES
c 88 CONFIG_LINUX_MICRO_NETWORK_UP
c 89 CONFIG_FLOW_NODE_TYPE_STRING
c 90 CONFIG_HAVE_GTK
c 91 CONFIG_FLOW_NODE_TYPE_GTK
c 92 CONFIG_HAVE_GLIB
c 93 CONFIG_USE_GPIO
c 94 CONFIG_USE_PIN_MUX
c 95 CONFIG_FLOW_NODE_TYPE_INT
c 96 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 97 CONFIG_COMMON_SAMPLES
c 98 CONFIG_UART_SAMPLE
c 99 CONFIG_TEST_FLOW_PARSER
c 100 CONFIG_TEST_STR_TABLE
c 101 CONFIG_TEST_MAINLOOP_THREADS
c 102 CONFIG_PTHREAD
c 103 CONFIG_FLOW_NODE_TYPE_PROCESS
c 104 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 105 CONFIG_FLOW_NODE_TYPE_UDEV
c 106 CONFIG_HAVE_UDEV
c 107 CONFIG_TEST_STR_SPLIT
c 108 CONFIG_FLOW_TRASH_DISPOSER
c 109 CONFIG_LINUX_MICRO_SYSCTL
c 110 CONFIG_TEST_PERSISTENCE_MEMMAP
c 111 CONFIG_TEST_COAP
c 112 CONFIG_PLATFORM_CONTIKI
c 113 CONFIG_FEATURE_DYNAMIC_LINKER
c 114 CONFIG_SHARED_LIBRARY
c 115 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 116 CONFIG_FEATURE_FILESYSTEM
c 117 CONFIG_RESOLVER_CONFFILE
c 118 CONFIG_HAVE_ICU
c 119 CONFIG_USE_ICU
c 120 CONFIG_FLOW_NODE_TYPE_AIO
c 121 CONFIG_LINUX_MICRO_LOCALE
c 122 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 123 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 124 CONFIG_HAVE_LINUX
c 125 CONFIG_HAVE_DLFCN_H
c 126 CONFIG_TEST_ARENA
c 127 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 128 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 129 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 130 CONFIG_LINUX_MICRO_FSTAB
c 131 CONFIG_HAVE_PTHREAD_H
c 132 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 133 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 134 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 135 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 136 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 137 CONFIG_FLOW_NODE_TYPE_GPIO
c 138 CONFIG_TEST_JAVASCRIPT
c 139 CONFIG_FLOW_NODE_TYPE_NETWORK
c 140 CONFIG_TEST_FBP
c 141 CONFIG_HAVE_LIBMICROHTTPD
c 142 CONFIG_FEATURE_UNIX_SOCKETS
c 143 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 144 CONFIG_USE_I2C
c 145 CONFIG_HAVE_NO_SANITIZE
c 146 CONFIG_USE_SPI
c 147 CONFIG_BUILD_TYPE_DEBUG
c 148 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 149 CONFIG_FLOW_NODE_TYPE_LOCATION
c 150 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 151 CONFIG_FEATURE_HW_GPIO
c 152 CONFIG_FLOW_NODE_TYPE_AM2315
c 153 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 154 CONFIG_LINUX_MICRO_RC_D
c 155 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 156 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 157 CONFIG_FLOW_IO_SAMPLE
c 158 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 159 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 160 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 161 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 163 CONFIG_CC_SANITIZE_UNDEFINED
c 164 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 166 CONFIG_HAVE_MOSQUITTO
c 167 CONFIG_HAVE_DECL_MEMMEM
c 168 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 169 CONFIG_FLOW_IIO_SAMPLE
c 170 CONFIG_CC_SANITIZE_TYPE
c 171 CONFIG_LIB_OUTPUT
c 172 CONFIG_TEST_FLOW
c 173 CONFIG_TEST_MAINLOOP
c 174 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 175 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 176 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 177 CONFIG_MAINLOOP_RIOTOS
c 178 CONFIG_USE_IIO
c 179 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 180 CONFIG_TEST_COMPOSED_TYPE
c 181 CONFIG_FLOW_NODE_TYPE_EVDEV
c 182 CONFIG_CONFIG_CFLAGS
c 183 CONFIG_LOG
c 184 CONFIG_USE_MEMMAP
c 185 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 186 CONFIG_USE_PWM
c 187 CONFIG_LINUX_MICRO_CONSOLE
c 188 CONFIG_FEATURE_HW_I2C
c 189 CONFIG_FLOW_NODE_TYPE_OAUTH
c 190 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 191 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 192 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 193 CONFIG_FLOW_NODE_TYPE_FORM
c 194 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 195 CONFIG_HAVE_NEWLOCALE
c 196 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 197 CONFIG_FLOW_NODE_TYPE_TEST
c 198 CONFIG_TEST_JSON
c 199 CONFIG_FLOW_NODE_TYPE_OIC
c 200 CONFIG_HAVE_ACCEPT4
c 201 CONFIG_HAVE_SD_DBUS
c 202 CONFIG_HAVE_GENHTML
c 203 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 204 CONFIG_FLOW_NODE_TYPE_MAX31855
c 205 CONFIG_TEST_MAINLOOP_LINUX
c 206 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 207 CONFIG_HAVE_LDL
c 208 CONFIG_FEATURE_HTTP_CLIENT
c 209 CONFIG_HAVE_CHECK
c 210 CONFIG_BOARD_NAME
c 211 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 212 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 213 CONFIG_FEATURE_HW_SPI
c 214 CONFIG_BUILD_TYPE
c 215 CONFIG_BUILD_TYPE_RELEASE
c 216 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 217 CONFIG_FLOW_NODE_TYPE_FILE
c 218 CONFIG_TEST_STR_SLICE
c 219 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 220 CONFIG_HAVE_DECL_DLADDR
c 221 CONFIG_FEATURE_HW_UART
c 222 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 223 CONFIG_OIC_SAMPLES
c 224 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 225 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 226 CONFIG_FBP_RUNNER
c 227 CONFIG_FLOW_NODE_TYPE_PWM
c 228 CONFIG_USE_EFIVARS
c 229 CONFIG_USE_FILESYSTEM
c 230 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 231 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 232 CONFIG_HAVE_GETRANDOM
c 233 CONFIG_HAVE_TINYDTLS_SRC
c 234 CONFIG_PLATFORM_LINUX_MICRO
c 235 CONFIG_FLOW_NODE_TYPE_TIMER
c 236 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 237 CONFIG_FEATURE_COAP
c 238 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 239 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 240 CONFIG_FLOW_NODE_TYPE_JSON
c 241 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 242 CONFIG_HAVE_TAR
c 243 CONFIG_HAVE_PPOLL
c 244 CONFIG_HAVE_FLTO
c 245 CONFIG_USE_AIO
c 246 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 247 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 248 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 249 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 250 CONFIG_HAVE_IMAGEMAGICK
c 251 CONFIG_HTTP_SERVER_PORT
c 252 CONFIG_FEATURE_HW_AIO
c 253 CONFIG_HAVE_SOCKET
c 254 CONFIG_HTTP
c 255 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 256 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 257 CONFIG_FLOW_NODE_TYPE_FLOAT
c 258 CONFIG_LINUX_MICRO_DBUS
c 259 CONFIG_HAVE_STRTOD_L
c 260 CONFIG_HAVE_LOCALE
c 261 CONFIG_LINUX_MICRO_HOSTNAME
c 262 CONFIG_DETECT_BOARD_NAME
c 263 CONFIG_FLOW_NODE_TYPE_RANDOM
c 264 CONFIG_CRYPTO_SAMPLES
c 265 CONFIG_MESSAGE_DIGEST_SAMPLE
c 266 CONFIG_DTLS
c 267 CONFIG_FEATURE_HW_PWM
c 268 CONFIG_USE_STORAGE
c 269 CONFIG_TEST_MESSAGE_DIGEST
c 270 CONFIG_NO_API_VERSION_NEEDED
c 271 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 272 CONFIG_TEST_VECTOR
c 273 CONFIG_PLATFORM_RIOTOS
c 274 CONFIG_ENABLE_DYNAMIC_MODULES
c 275 CONFIG_HAVE_LCOV
c 276 CONFIG_HAVE_CONTIKI
c 277 CONFIG_HAVE_BZIP2
c 278 CONFIG_HAVE_DECL_STRNDUPA
c 279 CONFIG_LINUX_MICRO_BLUETOOTH
c 280 CONFIG_TEST_MONITORS
c 281 CONFIG_HAVE_OPENSSL
c 282 CONFIG_FBP_TO_DOT
c 283 CONFIG_PREFIX
c 284 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 285 CONFIG_TEST_BUFFER
c 286 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 287 CONFIG_LINUX_MICRO_MACHINE_ID
c 288 CONFIG_HAVE_LIBCURL
c 289 CONFIG_HAVE_GRAPHVIZ
c 290 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 291 CONFIG_FLOW_NODE_TYPE_COLOR
c 292 CONFIG_CONFIG_LDFLAGS
c 293 CONFIG_CRYPTO_MESSAGE_DIGEST
c 294 CONFIG_HAVE_GNU_SOURCE
c 295 CONFIG_HAVE_SYS_AUXV_H
c 296 CONFIG_HAVE_ISATTY
c 297 CONFIG_HAVE_VALGRIND
c 298 CONFIG_USE_UART
c 299 CONFIG_TEST_UTIL
c 300 CONFIG_HAVE_RANDOM_R
p cnf 300 965
-3 -2 0
4 -5 0
-6 7 0
9 10 -8 0
-11 7 0
14 -12 13 0
-20 17 15 16 18 19 0
14 -22 21 0
4 23 -24 0
-25 26 0
29 -28 27 0
14 -30 0
-31 5 0
5 -32 0
33 -26 0
4 -34 0
35 -25 0
14 -36 0
-12 21 13 0
-38 -4 5 -37 0
-4 39 -5 -40 0
33 -41 0
-42 17 16 0
43 -44 0
41 -46 45 0
47 -48 0
49 -50 0
14 -51 21 0
14 -52 0
4 21 -53 0
-55 6 56 54 0
-10 8 0
-57 21 0
14 -57 0
-58 7 0
14 -59 13 0
-4 -5 60 -52 0
-5 37 0
-35 7 0
-61 21 0
4 -62 0
-63 21 0
-64 65 13 0
-4 66 -21 0
-67 68 0
-69 21 0
-70 0
-71 -72 0
-73 0
74 75 -76 0
-3 -77 0
-78 0
-79 68 0
14 -80 21 0
4 21 -81 0
-82 -54 0
-83 52 0
14 85 -84 0
14 -79 21 0
-37 21 0
5 -86 0
-88 87 26 0
-89 21 0
-91 92 90 0
93 -94 0
14 -95 0
4 -96 0
97 -98 0
4 -99 0
4 -100 0
4 102 -101 0
-103 21 0
4 -104 0
-105 106 0
4 -107 0
5 -108 0
-97 4 0
-77 -2 0
49 -109 0
4 -110 0
29 4 -111 0
-112 -10 0
113 -114 0
-115 21 0
116 23 -117 0
-12 13 0
23 -24 0
118 0
14 89 -119 0
120 -52 21 0
49 -121 0
14 -122 0
-4 -5 123 0
124 0
125 0
-52 21 0
4 -126 0
-122 21 0
-127 -128 0
116 -7 0
4 -129 0
49 -130 0
131 0
14 -132 21 0
-96 52 0
-4 133 -5 -40 0
-135 -134 0
136 0
-40 137 0
4 -138 0
14 -139 0
5 -123 0
7 -62 0
-38 21 0
4 21 -140 0
-141 0
142 -7 0
14 -64 0
-72 -128 0
14 4 -23 0
-143 91 0
14 -40 21 0
120 -52 144 0
29 33 -48 0
145 0
14 -40 146 0
-39 5 0
147 -20 114 19 0
14 -148 21 0
13 -10 0
14 -149 21 0
5 -150 0
-4 -5 96 -52 0
4 -39 0
151 -93 0
29 -111 0
-6 58 0
14 -139 21 0
5 -34 0
4 -140 0
14 -52 21 0
-22 21 0
14 -152 0
4 -153 0
29 -28 4 0
-154 87 0
-4 -5 155 -52 0
-20 11 0
-157 156 0
2 -158 0
80 -159 0
33 47 -48 0
5 -160 0
-38 4 0
14 -79 0
29 47 -48 0
4 -161 0
-20 16 18 114 19 0
14 -162 0
-67 21 0
14 -152 144 0
120 -52 0
-163 15 19 0
5 -164 0
-165 21 0
33 166 -41 0
4 64 -138 0
167 0
33 -25 0
4 -168 0
-169 63 0
-20 42 -170 163 -16 -19 0
-113 -171 114 19 0
20 -170 0
21 -172 0
14 -91 7 0
4 -173 0
-174 21 0
-4 -5 175 -52 0
4 -176 0
-92 -7 3 77 2 177 0
14 21 -23 0
-132 21 25 0
14 -63 178 0
-4 179 -5 -40 0
4 -180 0
49 -121 87 0
-181 21 13 0
182 0
183 -135 0
-110 184 0
5 -185 0
-156 21 186 0
-40 137 186 0
14 -64 13 0
-40 186 146 0
49 -187 0
4 -7 0
-132 21 0
4 -37 0
-40 21 0
131 7 -75 0
14 -132 0
142 -80 0
-188 7 0
-122 186 0
14 -174 0
-189 21 25 0
49 -109 87 0
-171 114 19 0
47 0
-64 21 65 0
14 -190 21 0
-164 165 0
14 -40 0
4 -111 0
5 -169 0
-60 52 0
14 89 -84 0
74 -76 0
-191 68 0
14 -115 21 0
6 82 56 54 -58 -7 0
-88 26 0
-127 -135 0
97 -192 0
-20 17 15 114 19 0
14 -193 0
4 2 -101 0
14 -103 13 0
7 75 0
194 0
-105 106 7 0
-190 21 0
4 23 -99 0
-137 93 0
21 118 -119 0
195 0
5 -196 0
-197 21 0
4 -198 0
14 -165 21 0
-9 0
14 -199 0
200 0
-163 114 19 0
6 82 56 54 -58 0
-29 33 0
-201 0
2 102 -101 0
14 -79 68 0
-202 0
14 -64 21 0
14 -191 21 0
4 -203 0
14 -156 186 0
2 102 -158 0
14 -204 146 0
4 -205 0
14 -204 21 0
-206 21 0
-104 5 0
207 0
4 102 -158 0
-149 21 68 0
-208 7 0
-209 0
210 0
5 -60 0
2 -101 0
-64 13 0
-211 21 0
14 -152 21 0
-4 206 -21 0
14 -212 21 0
55 -6 0
213 -146 0
97 4 -98 0
14 142 -80 0
-20 11 114 19 0
214 -215 0
-216 21 0
14 -40 137 0
14 -199 48 0
14 -59 21 0
4 -150 0
14 -217 21 0
4 -218 0
-20 17 15 19 0
-142 7 0
151 -7 0
-79 21 0
170 -163 0
-219 144 0
5 -161 0
14 -120 0
220 0
221 -7 0
166 -41 0
4 -222 0
20 -163 0
-63 178 0
48 -223 0
-54 -58 0
14 -103 0
14 -84 0
5 -224 0
14 -69 0
-31 57 0
-219 21 0
4 -225 0
14 -181 13 0
92 7 -62 0
33 -68 26 0
-68 26 0
14 -219 144 0
-4 225 -5 0
4 92 -62 0
-226 4 23 0
-4 -5 -12 -80 159 0
14 -103 21 0
4 13 -205 0
4 -24 0
-157 227 0
-103 13 0
-105 21 106 0
-189 25 0
14 -7 0
14 -137 93 0
-20 17 15 16 18 114 19 0
14 -181 0
-152 21 0
-163 15 18 0
-230 13 228 229 184 0
166 -41 26 0
4 -231 0
232 0
-6 -56 0
-204 21 0
-185 132 0
-74 7 0
75 -76 0
116 -217 21 0
233 0
97 -192 234 0
-105 7 0
-4 -5 169 -236 -63 -235 0
-72 -134 0
-226 4 0
-4 203 -5 0
-28 27 4 0
14 -211 21 0
-127 -134 0
237 -7 0
14 -197 0
-40 186 0
35 33 -25 0
-91 21 0
27 4 -223 0
4 -98 0
4 -206 0
-231 5 0
14 -189 0
4 -101 0
-30 21 0
-29 237 0
4 -238 0
-91 90 0
-116 7 0
-28 4 0
-199 21 48 0
-40 146 0
89 -84 0
183 -128 0
12 -159 0
4 -239 0
14 -240 21 0
118 -119 0
201 -10 8 0
14 -89 0
14 -67 0
7 10 -8 0
-91 21 90 0
-230 21 13 0
-162 21 0
14 -63 21 0
74 -7 0
14 -189 68 0
-12 21 0
55 -56 0
14 -30 21 0
14 -190 0
-226 23 0
5 -241 0
14 -69 21 0
17 0
7 -234 0
49 -154 87 0
242 0
38 -5 0
-199 21 13 0
14 -191 68 0
9 -10 0
14 -165 146 0
243 0
-4 -5 143 -91 0
4 95 -172 0
-127 -72 0
-6 -82 0
-4 -5 150 0
4 -179 0
14 -219 0
244 0
-156 21 0
-199 48 13 0
14 -235 0
14 -120 245 0
21 -140 0
4 -246 0
14 -193 21 0
4 -192 0
-91 90 7 0
49 -88 26 0
-79 21 68 0
-91 7 0
-247 94 0
-31 59 0
18 0
33 -48 0
14 -67 68 0
14 -132 25 0
95 235 -172 0
-165 21 146 0
-151 7 0
-20 42 -170 163 -15 -114 0
-42 114 19 0
248 0
4 -175 0
-4 249 -5 -40 0
-250 0
33 -251 0
-27 4 0
14 -40 186 0
-240 21 0
14 -156 21 0
15 0
4 -172 0
-41 26 0
147 -20 17 15 19 0
-20 42 -170 163 -17 -114 0
-35 141 0
-252 7 0
-165 146 0
183 -127 0
14 21 -119 0
253 0
-4 -5 185 -132 -12 0
-254 68 25 0
23 -117 0
-189 68 25 0
-192 234 0
14 -23 0
-29 237 26 0
49 -154 0
14 -230 13 0
-4 -5 164 -165 0
14 -64 87 0
33 -41 26 0
-105 21 0
235 -172 0
-255 94 0
-256 103 0
-175 52 0
-152 21 144 0
14 -240 0
4 48 -223 0
55 -54 0
14 -257 21 0
27 48 -223 0
-183 127 135 71 72 134 128 0
25 -251 0
49 -258 0
14 -165 0
14 -115 0
4 -45 0
-246 52 0
-256 5 0
171 0
7 -94 0
259 0
21 -81 0
-20 17 15 16 18 114 0
260 0
49 -261 87 0
14 -61 0
-217 21 0
-134 -128 0
14 -227 186 0
-166 0
-262 116 0
4 -53 0
-64 65 0
7 -102 0
-4 -5 160 0
-46 45 0
14 -263 21 0
-120 21 0
-82 -56 0
-133 40 0
264 4 -265 0
14 -59 0
85 -84 0
116 -117 0
49 -258 87 0
-266 33 0
267 -186 0
14 -80 0
4 235 -172 0
-229 268 0
-112 -234 0
-181 21 0
-199 13 0
-4 231 -5 0
4 21 -23 0
188 -7 0
4 -269 0
13 -234 0
-64 21 13 0
-270 19 0
-214 147 215 0
4 -143 0
-20 170 0
-219 21 144 0
-66 21 0
14 -122 186 0
7 -77 0
14 -52 144 0
97 4 -192 0
-20 11 17 15 16 18 0
-135 -128 0
-59 21 0
-199 48 0
14 -236 0
271 0
252 -7 0
4 -272 0
112 234 273 10 0
89 21 -119 0
274 -87 0
-29 237 33 0
29 -48 0
14 -217 0
4 -159 0
-42 170 0
-59 144 0
-275 0
-276 0
-122 21 186 0
89 85 -84 0
14 -89 21 0
7 -10 8 0
-139 26 0
277 0
-105 21 7 0
14 -57 21 0
7 -2 0
-91 21 92 0
278 0
7 -268 0
4 -110 184 0
49 -279 87 0
-40 21 146 0
-38 4 21 0
-135 -71 0
92 -62 0
5 -157 0
-169 236 0
33 -68 0
14 -211 0
-221 7 0
270 -19 0
-193 21 0
-152 144 0
14 -230 228 229 184 0
131 75 0
254 -68 0
4 -280 0
-257 21 0
6 82 56 54 -58 -281 0
4 -157 0
113 -7 0
-31 174 0
199 -86 0
183 -134 0
14 -174 21 0
-191 21 0
14 -181 21 0
95 -172 0
4 -164 0
-91 92 0
14 -212 0
-225 5 0
183 -71 0
49 -50 87 0
14 -156 0
-282 4 23 0
-59 21 144 0
-127 -71 0
14 -137 0
-4 -5 32 -91 0
283 0
14 -67 21 0
147 -20 11 0
-163 18 114 0
-267 7 0
65 0
43 0
4 -284 0
-179 40 0
4 -285 0
235 21 -172 0
14 -189 21 0
-51 21 0
4 -286 0
-224 52 0
49 -287 0
-288 0
-289 0
-212 21 0
-189 21 0
-59 13 0
-113 7 0
-40 137 146 0
-4 -5 83 -52 0
-71 -134 0
14 -36 21 0
-234 -273 0
14 -216 21 0
183 -72 0
-4 -5 238 0
14 -263 0
-103 21 13 0
-239 40 0
3 77 2 177 0
-290 94 0
-148 21 0
-249 40 0
4 -196 0
-4 -5 157 -227 -156 0
-20 114 19 0
-91 92 7 0
-147 -215 0
-132 25 0
14 -291 21 0
-54 58 0
14 -216 0
-36 21 0
14 -81 0
-237 7 0
-228 268 0
92 -77 0
4 2 -158 0
5 -159 0
4 -23 0
-217 76 0
4 -241 0
4 -256 0
-204 146 0
-161 52 0
5 -143 0
-4 -5 224 -52 0
5 -168 0
-169 235 0
49 -287 87 0
-282 4 0
64 -138 0
14 -174 144 0
-112 -273 0
4 -32 0
-20 16 18 114 0
292 0
49 -279 0
14 -95 21 0
14 118 -119 0
-4 -5 196 -12 0
49 -130 87 0
-230 21 0
4 41 -46 0
-249 5 0
-129 21 0
49 -88 87 0
-230 228 229 184 0
-4 222 -5 0
-263 21 0
-56 281 0
-4 -5 168 0
14 -91 0
-9 -7 112 234 273 10 0
14 -189 25 0
-185 12 0
-4 239 -5 -40 0
-4 -5 34 0
14 -122 21 0
-7 102 -75 0
5 -155 0
-4 256 -5 -103 0
41 -46 0
-20 11 17 15 19 0
-59 21 13 0
14 -199 13 0
-3 -177 0
33 -7 0
-4 104 -5 -40 0
252 -245 0
9 -10 8 0
-56 -54 0
14 -219 21 0
14 -217 76 0
-106 0
293 -56 0
4 -249 0
-2 -177 0
171 -114 0
4 -133 0
21 -119 0
102 -158 0
14 -257 0
89 118 -119 0
97 4 -284 0
-155 52 0
-189 21 68 0
293 -82 0
-29 33 26 0
-114 -19 0
-291 21 0
7 0
-4 -5 -137 -156 108 0
-176 21 0
14 120 -52 0
-4 -5 -199 86 0
-20 17 15 16 18 0
4 -46 45 0
116 -217 76 0
97 -284 0
-4 -5 246 -52 0
-191 21 68 0
14 -139 26 0
14 -230 21 0
13 -205 0
254 -25 0
-77 -177 0
-274 87 0
14 -63 0
14 -235 21 0
4 -192 234 0
14 -148 0
-120 21 245 0
-82 58 0
14 -12 21 0
-174 21 144 0
281 0
-204 21 146 0
-174 144 0
188 -144 0
14 -230 0
142 -80 21 0
-135 -72 0
4 -169 0
14 -120 21 0
14 -91 90 0
-234 -10 0
208 -288 -7 0
-56 58 0
14 -61 21 0
14 -105 7 0
201 10 -8 0
208 33 -68 0
-4 -5 286 0
-7 3 77 2 177 0
137 -108 0
14 -137 21 0
-80 21 0
4 -81 0
-203 5 0
4 -46 0
14 -162 21 0
4 -223 0
14 -149 0
4 -83 0
14 -119 0
14 -12 0
-120 245 0
-40 137 21 0
-4 31 -5 -59 -57 -174 0
102 -101 0
16 0
-196 12 0
5 -286 0
-87 114 0
-4 -5 241 0
116 14 -117 0
14 -117 0
-90 0
14 -149 68 0
14 -64 65 0
14 -91 21 0
-14 7 0
49 -88 0
293 -54 0
21 -84 0
4 -160 0
4 -155 0
-4 -5 153 0
294 0
-199 21 0
-227 21 0
14 -236 21 0
116 14 -217 0
-52 21 144 0
295 0
-293 6 82 56 54 0
-104 40 0
14 -105 21 0
4 -185 0
14 -105 106 0
156 -108 0
14 -227 0
35 -25 26 0
-181 13 0
-20 11 16 18 114 0
7 -75 0
-39 40 0
5 -153 0
213 -7 0
4 -31 0
35 -141 -7 0
-91 21 7 0
4 21 -172 0
-149 21 0
14 -51 0
267 -7 0
-239 5 0
14 4 -81 0
-208 288 0
-273 -10 0
-235 21 0
296 0
171 -19 0
116 -217 0
-6 -54 0
-7 112 234 273 10 0
-297 0
214 0
4 -123 0
29 -28 0
14 -227 21 0
92 0
14 -197 21 0
-49 234 0
-64 21 87 0
-201 -9 -7 -10 8 0
-64 21 0
-63 21 178 0
-222 5 0
21 85 -84 0
293 4 -265 0
4 -158 0
-64 65 87 0
23 -99 0
7 -10 0
-33 -25 251 0
-137 21 93 0
221 -298 0
-139 21 0
293 -265 0
-33 7 0
14 21 -81 0
49 -187 87 0
14 -105 0
-227 186 0
85 0
-230 21 228 229 184 0
-149 68 0
4 -224 0
11 -7 0
147 -20 16 18 114 0
4 -265 0
4 -108 0
208 -68 26 0
208 -68 0
264 -265 0
21 -23 0
20 -42 0
-4 129 -21 0
-42 16 114 0
14 -204 0
89 21 -84 0
-71 -128 0
147 -20 17 15 16 18 0
-266 233 0
4 -299 0
-95 21 0
58 -7 0
4 -37 21 0
4 -66 0
-42 17 19 0
5 -238 0
5 -175 0
5 -83 0
-4 176 -21 0
-179 5 0
14 21 -84 0
14 -91 92 0
131 -75 0
4 7 -62 0
-282 23 0
293 -6 0
14 -59 144 0
-102 75 0
14 -22 0
-29 26 0
5 -246 0
-184 268 0
-20 42 -170 163 -18 -19 0
14 23 -117 0
-67 21 68 0
-64 87 13 0
7 -178 0
14 -21 0
-13 234 10 0
300 0
4 -86 0
-28 27 0
7 93 -94 0
-59 13 144 0
14 -291 0
-139 21 26 0
293 264 -265 0
4 -60 0
-213 7 0
-133 5 0
-230 13 0
14 -191 0
-32 91 0
214 -147 0
-137 21 0
21 -53 0
-4 7 0
89 -119 0
95 21 -172 0
-264 4 0
-236 21 0
27 -223 0
49 -261 0
5 -96 0
-4 -5 161 -52 0
-42 -163 0
14 -199 21 0
-227 21 186 0
-189 68 0
-156 186 0
-217 21 76 0
-40 21 186 0
-52 144 0
33 -25 26 0
