c 1 __Root__
c 2 CONFIG_FLOW_NODE_TYPE_NETWORK
c 3 CONFIG_NETWORK
c 4 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 5 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 6 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 7 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 8 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 9 CONFIG_FLOW_SUPPORT
c 10 CONFIG_FEATURE_FLOW
c 11 CONFIG_USE_LIBPCRE
c 12 CONFIG_FLOW_NODE_TYPE_APP
c 13 CONFIG_HTTP_CLIENT
c 14 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 15 CONFIG_LINUX_MICRO_EFI_UPDATE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 17 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 18 CONFIG_HTTP_SERVER
c 19 CONFIG_HAVE_GLIB
c 20 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 21 CONFIG_BUILD_TYPE_RELEASE
c 22 CONFIG_BUILD_TYPE_DEBUG
c 23 CONFIG_FLOW_NODE_TYPE_COLOR
c 24 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 25 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 26 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 27 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 28 CONFIG_POWER_SUPPLY
c 29 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 30 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 31 CONFIG_FLOW_NODE_TYPE_GPIO
c 32 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 33 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 34 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 35 CONFIG_CC_SANITIZE_ADDRESS
c 36 CONFIG_CC_SANITIZE_UNDEFINED
c 37 CONFIG_CC_SANITIZE
c 38 CONFIG_SHARED_LIBRARY
c 39 CONFIG_CC_SANITIZE_TYPE
c 40 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 41 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 42 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 43 CONFIG_USE_PWM
c 44 CONFIG_FLOW_NODE_TYPE_PWM
c 45 CONFIG_LINUX
c 46 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 47 CONFIG_FEATURE_WORKER_THREADS
c 48 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 49 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 50 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 51 CONFIG_FEATURE_NETWORK
c 52 CONFIG_LWM2M
c 53 CONFIG_BUILD_TYPE
c 54 CONFIG_NODE_DESCRIPTION
c 55 CONFIG_TEST_FLOW_BUILDER
c 56 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 57 CONFIG_SOL_BUS
c 58 CONFIG_HAVE_SD_DBUS
c 59 CONFIG_PLATFORM_SYSTEMD
c 60 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 61 CONFIG_RESOLVER_CONFFILE
c 62 CONFIG_MAINLOOP_RIOTOS
c 63 CONFIG_MAINLOOP_POSIX
c 64 CONFIG_MAINLOOP_CONTIKI
c 65 CONFIG_MAINLOOP_GLIB
c 66 CONFIG_MAINLOOP_ZEPHYR
c 67 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 68 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 69 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 70 CONFIG_FEATURE_CC_SANITIZE
c 71 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 72 CONFIG_HTTP_SAMPLES
c 73 CONFIG_DOWNLOAD_SAMPLE
c 74 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 75 CONFIG_FLOW_NODE_TYPE_GROVE
c 76 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 77 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 78 CONFIG_HAVE_TAR
c 79 CONFIG_FLOW_AM2315_SAMPLE
c 80 CONFIG_FLOW_NODE_TYPE_AM2315
c 81 CONFIG_TEST_LWM2M
c 82 CONFIG_FLOW_NODE_TYPE_TIMER
c 83 CONFIG_TEST_MAINLOOP_LINUX
c 84 CONFIG_PLATFORM_LINUX
c 85 CONFIG_FLOW_NODE_TYPE_COMPASS
c 86 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 87 CONFIG_FLOW_OIC_SAMPLE
c 88 CONFIG_FLOW_NODE_TYPE_OIC
c 89 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 90 CONFIG_HAVE_DUKTAPE_SRC
c 91 CONFIG_FLOW_NODE_TYPE_AIO
c 92 CONFIG_USE_I2C
c 93 CONFIG_HAVE_GNU_SOURCE
c 94 CONFIG_MESSAGE_DIGEST_SAMPLE
c 95 CONFIG_CRYPTO_MESSAGE_DIGEST
c 96 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 97 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 98 CONFIG_SERVER_SAMPLE
c 99 CONFIG_STATIC_FILES_SAMPLE
c 100 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 101 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 102 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 103 CONFIG_FLOW_NODE_TYPE_MQTT
c 104 CONFIG_FLOW_NODE_TYPE_GTK
c 105 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 106 CONFIG_ENV_PREFIX
c 107 CONFIG_FLOW_NODE_TYPE_UDEV
c 108 CONFIG_HAVE_UDEV
c 109 CONFIG_HAVE_TINYCBOR_SRC
c 110 CONFIG_OIC
c 111 CONFIG_COAP
c 112 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 113 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 114 CONFIG_COMMON_SAMPLES
c 115 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 116 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 117 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 118 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 119 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 120 CONFIG_FEATURE_FILESYSTEM
c 121 CONFIG_FLOW_NODE_TYPE_FILE
c 122 CONFIG_FLOW_SAMPLES
c 123 CONFIG_HTTP
c 124 CONFIG_TEST_CERTIFICATE
c 125 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 126 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 127 CONFIG_TEST_LIST
c 128 CONFIG_FEATURE_HW_SPI
c 129 CONFIG_USE_SPI
c 130 CONFIG_FEATURE_COAP
c 131 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 132 CONFIG_HAVE_LIBKMOD
c 133 CONFIG_LINUX_MICRO
c 134 CONFIG_LINUX_MICRO_KMOD
c 135 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 136 CONFIG_PLATFORM_LINUX_MICRO
c 137 CONFIG_FLOW_NODE_TYPE_EVDEV
c 138 CONFIG_NETWORK_STATUS_SAMPLE
c 139 CONFIG_TEST_PERSISTENCE_MEMMAP
c 140 CONFIG_FLOW_NODE_TYPE_LOCATION
c 141 CONFIG_HAVE_TINYDTLS_SRC
c 142 CONFIG_DTLS
c 143 CONFIG_MQTT_SAMPLES
c 144 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 145 CONFIG_MQTT
c 146 CONFIG_HAVE_VALGRIND
c 147 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 148 CONFIG_FLOW_NODE_TYPE_STRING
c 149 CONFIG_HAVE_PIPE2
c 150 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 151 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 152 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 153 CONFIG_THREADS
c 154 CONFIG_WORKER_THREAD
c 155 CONFIG_HAVE_NEWLOCALE
c 156 CONFIG_HAVE_PPOLL
c 157 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 158 CONFIG_HAVE_SYSTEMD
c 159 CONFIG_FLOW_FOOSBALL_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 161 CONFIG_HAVE_NODEJS_NPM
c 162 CONFIG_USE_NODEJS
c 163 CONFIG_USE_ICU
c 164 CONFIG_LINUX_MICRO_DBUS
c 165 CONFIG_OIC_SAMPLES
c 166 CONFIG_HAVE_LIBCURL
c 167 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 168 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 170 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 171 CONFIG_TEST_FLOW
c 172 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 173 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 174 CONFIG_LINUX_MICRO_HOSTNAME
c 175 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 176 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 177 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 178 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 179 CONFIG_FEATURE_DYNAMIC_LINKER
c 180 CONFIG_FLOW_NODE_TYPE_OAUTH
c 181 CONFIG_FLOW_IIO_SAMPLE
c 182 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 183 CONFIG_FLOW_TRASH_DISPOSER
c 184 CONFIG_LOG
c 185 CONFIG_FLOW_MQTT_SAMPLE
c 186 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 187 CONFIG_STATIC_LIBRARY
c 188 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 189 CONFIG_NO_API_VERSION_NEEDED
c 190 CONFIG_FLOW_NODE_TYPE_STTS751
c 191 CONFIG_TEST_MESSAGE_DIGEST
c 192 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 193 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 194 CONFIG_LINUX_MICRO_FSTAB
c 195 CONFIG_MODULES
c 196 CONFIG_TEST_FBP
c 197 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 198 CONFIG_USE_EFIVARS
c 199 CONFIG_USE_MEMMAP
c 200 CONFIG_USE_FILESYSTEM
c 201 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 202 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 203 CONFIG_FEATURE_HTTP_CLIENT
c 204 CONFIG_LINUX_MICRO_NETWORK_UP
c 205 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 206 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 207 CONFIG_FLOW_NODE_TYPE_RANDOM
c 208 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 209 CONFIG_TEST_VECTOR
c 210 CONFIG_HAVE_LDL
c 211 CONFIG_HAVE_RIOTOS
c 212 CONFIG_PLATFORM_RIOTOS
c 213 CONFIG_LINUX_MICRO_BLUETOOTH
c 214 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 215 CONFIG_FBP_GENERATOR
c 216 CONFIG_INSPECTOR
c 217 CONFIG_LINUX_MICRO_LOCALE
c 218 CONFIG_FEATURE_HW_GPIO
c 219 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 220 CONFIG_LINUX_MICRO_SYSCTL
c 221 CONFIG_FLOW_NODE_TYPE_PROCESS
c 222 CONFIG_FLOW_NODE_TYPE_MAX31855
c 223 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 224 CONFIG_LINUX_MICRO_AUTOMOUNT
c 225 CONFIG_USE_GPIO
c 226 CONFIG_HAVE_LIBPCRE
c 227 CONFIG_CLIENT_SAMPLE
c 228 CONFIG_TEST_HTTP
c 229 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 230 CONFIG_TEST_MAINLOOP_THREADS
c 231 CONFIG_PTHREAD
c 232 CONFIG_PLATFORM_ZEPHYR
c 233 CONFIG_PLATFORM_CONTIKI
c 234 CONFIG_HAVE_MOSQUITTO
c 235 CONFIG_FEATURE_OIC
c 236 CONFIG_FEATURE_HW_UART
c 237 CONFIG_USE_UART
c 238 CONFIG_FLOW_IO_SAMPLE
c 239 CONFIG_FEATURE_HTTP_SERVER
c 240 CONFIG_USE_IIO
c 241 CONFIG_MAINLOOP_ZEPHYR_NANO
c 242 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 243 CONFIG_HAVE_DECL_STRNDUPA
c 244 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 245 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 246 CONFIG_HAVE_ICU
c 247 CONFIG_MAVLINK
c 248 CONFIG_TEST_STR_SLICE
c 249 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 250 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 251 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 252 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 253 CONFIG_COAP_SAMPLES
c 254 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 255 CONFIG_FEATURE_HW_AIO
c 256 CONFIG_FLOW_NODE_TYPE_IIO
c 257 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 258 CONFIG_TEST_FBP_SCANNER
c 259 CONFIG_FBP_TO_DOT
c 260 CONFIG_TEST_FLOW_PARSER
c 261 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 262 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 263 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 264 CONFIG_USE_AIO
c 265 CONFIG_HAVE_MAVLINK_SRC
c 266 CONFIG_HAVE_NODE_GYP
c 267 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 268 CONFIG_DETECT_BOARD_NAME
c 269 CONFIG_HAVE_CHECK
c 270 CONFIG_USE_UPDATE
c 271 CONFIG_FLOW_NODE_TYPE_UPDATE
c 272 CONFIG_FLOW_NODE_TYPE_BYTE
c 273 CONFIG_HAVE_DOXYGEN
c 274 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 275 CONFIG_USE_PIN_MUX
c 276 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 277 CONFIG_HAVE_BZIP2
c 278 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 279 CONFIG_HAVE_LCOV
c 280 CONFIG_PREFIX
c 281 CONFIG_CONFIG_CFLAGS
c 282 CONFIG_FLOW_NODE_TYPE_TWITTER
c 283 CONFIG_HAVE_STRTOD_L
c 284 CONFIG_LINUX_MICRO_CONSOLE
c 285 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 286 CONFIG_HAVE_LIBMAGIC
c 287 CONFIG_LINUX_MICRO_RC_D
c 288 CONFIG_HAVE_GETCONF
c 289 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 290 CONFIG_HAVE_CONTIKI
c 291 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 292 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 293 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 294 CONFIG_TEST_JAVASCRIPT
c 295 CONFIG_FEATURE_UNIX_SOCKETS
c 296 CONFIG_TEST_BUFFER
c 297 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 298 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 299 CONFIG_FLOW_NODE_TYPE_JSON
c 300 CONFIG_HAVE_RANDOM_R
c 301 CONFIG_HAVE_PTHREAD_H
c 302 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 303 CONFIG_FLOW_NODE_TYPE_INT
c 304 CONFIG_TEST_ARENA
c 305 CONFIG_NETWORK_SAMPLES
c 306 CONFIG_HAVE_LIB_MATH
c 307 CONFIG_TEST_COAP
c 308 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 309 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 310 CONFIG_FLOW_NODE_TYPE_TEST
c 311 CONFIG_HAVE_DLFCN_H
c 312 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 313 CONFIG_FLOW_NODE_TYPE_FORM
c 314 CONFIG_HAVE_SYS_AUXV_H
c 315 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 316 CONFIG_USE_STORAGE
c 317 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 318 CONFIG_CRYPTO_SAMPLES
c 319 CONFIG_ENABLE_DYNAMIC_MODULES
c 320 CONFIG_HAVE_OPENSSL
c 321 CONFIG_MAVLINK_SAMPLES
c 322 CONFIG_HAVE_GTK
c 323 CONFIG_FLOW_NODE_TYPE_FLOAT
c 324 CONFIG_ENV_CFLAGS
c 325 CONFIG_LINUX_MICRO_MACHINE_ID
c 326 CONFIG_HAVE_LIBMICROHTTPD
c 327 CONFIG_HAVE_PIPE
c 328 CONFIG_HAVE_ISATTY
c 329 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 330 CONFIG_HAVE_SOCKET
c 331 CONFIG_LIB_OUTPUT
c 332 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 333 CONFIG_HAVE_DECL_MEMMEM
c 334 CONFIG_TEST_STR_TABLE
c 335 CONFIG_TEST_MAINLOOP
c 336 CONFIG_MAVLINK_GOTO
c 337 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 338 CONFIG_MAVLINK_BASIC
c 339 CONFIG_HAVE_FLTO
c 340 CONFIG_FEATURE_HW_PWM
c 341 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 342 CONFIG_HTTP_SERVER_PORT
c 343 CONFIG_HAVE_LINUX
c 344 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 345 CONFIG_HAVE_ACCEPT4
c 346 CONFIG_LINUX_MICRO_WATCHDOG
c 347 CONFIG_FEATURE_HW_I2C
c 348 CONFIG_HAVE_CHRPATH
c 349 CONFIG_ENV_LDFLAGS
c 350 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 351 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 352 CONFIG_RPATH
c 353 CONFIG_FBP_RUNNER
c 354 CONFIG_TEST_MONITORS
c 355 CONFIG_CONFIG_LDFLAGS
c 356 CONFIG_LWM2M_SAMPLES
c 357 CONFIG_TEST_JSON
c 358 CONFIG_HAVE_POLLTS
c 359 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 360 CONFIG_TEST_STR_SPLIT
c 361 CONFIG_UART_SAMPLE
c 362 CONFIG_BOARD_NAME
c 363 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 364 CONFIG_TEST_UTIL
c 365 CONFIG_HAVE_IMAGEMAGICK
c 366 CONFIG_HAVE_NO_SANITIZE
c 367 CONFIG_HAVE_GETRANDOM
c 368 CONFIG_HAVE_NODEJS
c 369 CONFIG_HAVE_STDOUT
c 370 CONFIG_HAVE_DECL_DLADDR
c 371 CONFIG_HAVE_DECL_STRDUPA
c 372 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 373 CONFIG_HAVE_LOCALE
c 374 CONFIG_HAVE_GENHTML
c 375 CONFIG_HAVE_ZEPHYR_MICRO
c 376 CONFIG_HAVE_GRAPHVIZ
c 377 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 378 CONFIG_TEST_COMPOSED_TYPE
c 379 CONFIG_HAVE_DECL_MEMRCHR
c 380 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 381 CONFIG_HAVE_XSI_STRERROR_R
c 382 CONFIG_HAVE_ZEPHYR
p cnf 382 1274
-2 3 0
-4 6 -8 -5 -7 0
10 9 -11 0
10 -12 9 0
10 -14 13 0
-15 16 0
-17 18 0
19 0
4 -20 0
-22 -21 0
-23 9 0
24 -25 0
26 -27 0
-24 9 28 0
-29 -30 0
10 -31 9 0
-32 -33 0
-37 35 -39 36 -34 -38 0
40 -41 0
8 -42 0
10 -44 43 0
-10 45 0
-6 8 0
10 -46 13 0
-47 45 0
48 -49 0
-4 -8 50 0
51 -52 0
53 -22 0
54 -55 0
-5 31 0
-4 56 -8 -5 0
58 59 -57 0
-60 61 0
64 65 63 62 66 0
4 -67 0
68 -69 0
22 -37 70 0
4 -71 0
-73 4 72 0
-74 75 0
10 -76 9 0
8 -77 0
78 0
-4 79 -8 -80 0
4 52 -81 0
-82 9 0
19 -65 0
84 -83 0
-85 9 0
19 45 -86 0
-4 -8 -88 87 0
10 -89 90 0
-6 5 0
8 -71 0
10 91 -75 0
-80 9 92 0
93 0
95 4 -94 0
10 -96 9 0
10 -14 9 0
10 -97 9 0
4 72 -98 0
72 -99 0
-100 -101 0
10 -26 84 0
8 -102 0
10 -103 9 0
104 -105 0
10 -44 9 0
106 0
-40 13 0
-107 9 108 0
111 109 -110 0
-112 96 0
45 -59 57 0
-113 43 0
114 4 -115 0
8 -116 0
-4 -8 117 0
10 -5 0
10 -118 0
-119 75 0
-4 -8 119 -75 0
120 -121 9 0
4 -122 0
123 -13 -18 0
4 84 -124 0
125 0
-7 9 0
-35 39 0
-107 108 0
126 -69 0
4 -127 0
128 -45 0
10 -118 129 0
-111 130 51 0
10 -131 0
132 133 -134 0
4 -135 0
4 -6 0
-84 136 59 0
-137 84 0
4 -138 0
4 -139 0
10 -140 13 0
-104 9 45 0
-142 141 0
145 -144 143 0
-97 9 0
-146 0
-2 9 3 0
-4 -8 147 -75 0
-80 92 0
148 -11 0
-4 -8 -40 41 0
149 0
4 -150 0
15 -151 0
4 -152 0
153 -154 0
155 0
156 0
-58 0
-157 136 0
-73 13 72 0
10 -5 43 0
-58 -158 -45 -59 57 0
-4 -8 159 -104 0
10 -160 92 0
161 -162 0
88 -105 0
148 9 -163 0
133 -164 0
-32 -101 0
4 -165 0
-166 0
4 -122 9 0
10 -113 0
8 -167 0
-4 -8 -89 168 0
-4 152 -8 -169 -85 -170 0
4 82 -171 0
-26 84 0
-4 -8 -89 172 0
-4 173 -8 -5 0
133 -174 0
-4 -8 175 0
123 -13 0
4 -176 0
111 -52 0
48 -177 0
-140 9 13 0
8 -41 0
-111 130 0
4 -178 0
-179 45 0
-180 18 0
4 -98 0
8 -181 0
10 -9 0
4 -147 0
8 -182 0
8 -183 0
184 -101 0
4 -55 0
4 -185 0
22 -37 186 34 187 0
4 -81 0
-188 9 0
189 -187 0
10 -190 0
-89 9 84 0
-18 3 0
4 -191 0
-65 -62 0
-37 186 34 192 193 187 0
19 -86 0
84 -124 0
133 -194 195 0
-4 -8 182 -7 0
9 -196 0
8 -197 0
10 -7 84 0
-7 84 198 200 199 0
-5 43 0
-201 9 0
4 -202 0
-203 45 0
-177 -49 0
111 51 -52 0
-173 5 0
133 -204 0
4 -205 0
15 -206 0
-46 9 13 0
10 -207 9 0
-208 75 0
15 -16 0
10 -5 31 0
4 -209 0
210 0
-211 0
10 9 -163 0
-136 -212 0
10 -148 9 0
133 -213 195 0
-176 104 0
-7 9 84 0
10 -80 92 0
-66 214 0
10 -160 0
10 -104 19 0
10 -188 0
4 -172 0
-215 4 54 0
10 4 -216 0
133 -194 0
133 -217 195 0
-218 45 0
4 -219 0
-14 9 13 0
133 -220 0
82 -171 0
-73 13 0
4 -159 0
-221 9 84 0
47 153 -154 0
10 -222 129 0
-204 195 3 0
-37 192 193 38 187 0
4 -112 0
45 -136 0
51 -123 13 18 0
-223 126 0
133 -224 0
-31 9 225 0
10 226 -11 0
-227 13 0
4 -25 0
10 -17 9 0
95 -15 136 0
-4 -8 116 -75 0
10 -207 0
-35 186 187 0
4 -171 0
10 -89 0
-33 -29 0
123 -228 0
-229 9 225 0
4 231 -230 0
-158 -45 233 136 212 59 232 0
8 -20 0
-132 0
10 -170 0
-180 9 0
51 234 -145 0
193 0
10 -40 13 0
-103 145 0
84 -59 0
10 -2 9 0
235 109 -110 0
4 -181 0
72 18 -99 0
10 -75 9 0
218 -225 0
10 -89 195 0
236 -237 0
-238 44 0
239 -18 3 0
45 -240 0
-66 241 0
184 -33 0
10 -170 9 0
-15 206 0
4 -242 0
-59 -232 0
243 0
4 -228 0
-4 244 -8 0
-137 9 0
10 -222 9 0
4 -245 0
10 -104 9 0
-15 195 136 0
9 246 -163 0
10 -2 3 0
51 -247 3 0
-4 -8 185 -103 0
4 -248 0
-46 13 0
10 -80 9 0
47 -154 0
-249 75 0
-77 17 0
8 -117 0
-108 0
-136 -59 0
-79 80 0
10 -54 0
-4 -8 250 0
-45 64 65 63 62 66 0
10 148 -163 0
-4 -8 167 0
-251 8 0
-252 9 0
-160 92 0
10 -169 0
-88 9 84 0
47 -45 0
17 -69 0
111 -254 253 0
51 123 -18 0
-255 45 0
-256 9 240 0
-4 -8 257 -75 0
4 -258 0
-259 4 54 0
-148 9 0
-107 9 45 0
10 -14 0
-121 9 154 0
4 54 -260 0
-227 4 13 0
-37 70 186 34 187 0
8 -261 0
10 -201 9 0
-48 177 49 262 0
-263 -262 0
10 -170 92 0
10 -44 0
4 -257 0
10 -113 9 0
-91 264 0
-126 9 0
51 265 -247 0
-56 5 0
-203 166 0
158 59 -57 0
-4 -8 176 -104 0
-238 113 0
266 -162 0
-133 136 0
-88 9 110 0
10 -180 9 0
177 263 49 262 -267 -45 0
-4 -8 -31 -113 183 0
10 -68 9 0
-88 110 84 0
10 -107 0
-268 120 0
-15 136 0
-269 0
4 -183 0
120 -121 154 0
13 -15 270 0
45 -153 0
-271 9 0
-160 9 0
10 -272 0
10 148 -11 0
-273 0
-229 9 0
114 -157 0
-274 5 0
63 -202 0
-32 -30 0
4 -41 0
10 -17 0
225 -275 0
-4 276 -8 0
-14 13 0
231 -230 0
277 0
4 54 -55 0
-181 96 0
4 -276 0
4 -87 0
-207 9 0
-8 122 0
-120 45 0
123 -52 0
9 -11 0
-89 90 195 0
4 -45 0
4 110 -165 0
4 -278 0
133 -224 195 0
88 -87 0
8 -27 0
-279 0
9 -171 0
-70 45 0
8 -257 0
280 0
-42 75 0
-4 -8 261 0
281 0
-44 43 0
-12 9 0
95 -15 270 0
10 -282 9 0
-104 9 0
283 0
91 -75 0
184 -100 0
133 -284 0
10 -121 9 0
-285 5 0
4 3 -138 0
4 -250 0
-131 43 0
-286 0
158 -59 0
133 -287 0
95 -49 0
-4 -8 205 0
288 0
4 -289 0
-290 0
-152 8 0
-4 -8 -12 -96 -68 -291 -40 -17 -88 -7 -126 -82 69 0
10 -292 0
-293 5 0
10 -97 0
4 -94 0
89 -168 0
10 -104 0
-89 195 84 0
184 -30 0
4 89 -294 0
133 -134 195 0
203 -166 -45 0
10 -103 145 0
4 -182 0
10 295 -201 0
255 -45 0
4 -296 0
89 -294 0
-140 13 0
10 -7 198 200 199 0
4 -297 0
-64 -65 0
-62 -66 0
63 231 -202 0
-4 -8 -26 -201 27 0
37 -36 0
10 -272 9 0
53 0
-298 9 0
18 -99 0
45 -275 0
-17 9 18 0
-56 8 0
114 -115 0
-262 267 0
-219 299 0
300 0
234 -145 3 0
10 -169 92 0
301 153 0
-302 303 0
10 -190 9 0
-4 -8 -104 -88 105 0
-37 192 193 38 0
-89 90 0
-180 13 18 0
-4 -8 238 -44 -113 0
-68 9 0
-212 -232 0
8 -208 0
31 -183 0
-180 9 13 0
-234 0
10 -7 9 0
203 -13 0
184 -29 0
-239 45 0
246 -163 0
51 -3 0
4 -157 136 0
253 4 -165 0
4 -79 0
-111 51 0
-195 38 0
111 235 -110 0
4 -304 0
10 -252 0
90 0
4 -173 0
-107 45 0
10 -11 0
4 -294 0
-35 186 192 0
4 -168 0
4 305 -138 0
10 -88 0
-306 0
-7 9 198 200 199 0
-63 -66 0
4 18 -98 0
120 54 -61 0
51 -18 3 0
8 -50 0
-96 9 0
111 -307 0
10 -126 9 0
308 0
10 -103 0
4 -244 0
95 -15 0
-309 5 0
10 -310 0
-4 285 -8 -5 0
10 9 -216 0
-101 -30 0
22 -37 192 193 38 0
4 -72 0
114 4 -157 0
10 4 -54 0
10 -24 28 0
-89 9 0
133 -204 195 0
37 -35 0
-102 14 0
8 -297 0
10 -299 9 0
4 -298 0
-142 51 0
4 -309 0
4 84 -83 0
-303 9 0
-295 45 0
141 0
51 -18 0
184 -32 0
10 -26 0
-4 45 0
45 -231 0
311 0
-113 9 0
10 -312 0
-4 -8 249 -75 0
10 -313 9 0
314 0
-302 96 0
4 -315 0
-118 9 129 0
239 51 -18 0
-198 316 0
-272 9 0
10 -23 9 0
265 45 -247 0
10 -126 0
4 -223 0
88 -69 0
10 -317 0
-170 9 0
-318 4 0
-253 4 0
-91 9 264 0
-161 0
-4 298 -9 0
10 -256 240 0
-233 -136 0
-36 34 193 0
10 -163 0
10 -140 0
-5 129 0
-121 9 0
51 123 -13 0
-229 225 0
-38 -187 0
-116 75 0
148 -163 0
-292 9 0
-73 4 13 0
-227 4 0
-49 -262 0
-32 -100 0
10 -229 225 0
-319 195 0
10 -5 9 0
-14 9 0
-152 170 0
-51 45 0
45 -63 0
-37 35 -39 36 -193 -187 0
111 4 -307 0
10 -46 195 0
-76 9 0
4 -143 0
246 0
10 -313 0
12 -69 0
177 263 49 262 -267 -320 0
10 -229 9 0
-282 9 13 0
10 -271 9 0
3 305 -138 0
51 -145 3 0
-233 -212 0
4 247 -321 0
-236 45 0
8 -159 0
-31 9 0
132 -134 195 0
-104 9 322 0
10 -76 0
45 -247 0
-89 90 84 0
-323 9 0
324 0
133 -325 0
-73 4 0
4 -293 0
-239 326 0
4 -105 0
10 -82 0
-37 35 -39 36 -192 -187 0
-104 19 322 0
111 51 -110 0
-104 9 19 0
51 -110 0
8 -147 0
8 -87 0
-4 -8 208 -75 0
51 123 -52 0
-65 -66 0
327 0
-37 38 187 0
328 0
4 -260 0
-215 4 0
179 -38 0
4 -321 0
4 -117 0
-5 9 129 0
4 -329 0
4 -116 0
10 -45 0
10 -68 0
-177 267 0
10 -291 0
-37 70 186 34 192 193 0
330 0
8 -219 0
253 -165 0
-26 9 84 0
51 -247 0
-33 -100 0
-4 -8 197 -96 -17 -180 -282 0
51 -145 0
8 -168 0
-49 320 0
-160 9 92 0
-310 9 0
89 -172 0
133 -287 195 0
58 -59 57 0
331 -38 0
13 -15 195 0
4 19 -86 0
-4 293 -8 -5 0
10 -190 92 0
-4 -8 332 -40 0
-37 35 -39 36 -186 -38 0
10 -5 129 0
-197 17 0
333 0
-73 72 0
-221 84 0
-182 7 0
4 -334 0
233 136 212 59 232 0
-4 274 -8 -5 0
4 -335 0
10 -140 9 0
9 226 -11 0
10 -323 0
120 10 -61 0
-190 92 0
4 -336 0
-104 19 0
4 -99 200 0
10 -271 0
267 -45 0
-262 -267 0
4 -337 0
-251 221 0
-37 70 0
4 45 -86 0
-2 9 0
-338 321 0
-4 329 -8 -89 0
4 -42 0
10 -88 84 0
-101 -29 0
339 0
13 -15 0
10 -201 0
-4 -8 20 0
-59 57 0
10 -75 0
-199 316 0
10 -180 13 0
39 -36 0
72 -98 0
-150 75 0
4 -144 0
10 -317 9 0
51 -13 0
-37 39 0
-7 84 0
-36 38 187 0
-247 3 0
4 -69 0
-340 45 0
-95 177 263 49 262 0
10 -137 9 0
4 -336 321 0
-341 140 0
4 -338 0
-4 251 -8 -221 0
231 -202 0
8 -175 0
301 -153 0
-107 9 0
34 0
10 -40 0
10 -12 0
3 -138 0
4 9 -171 0
305 -138 0
-197 282 0
111 123 -52 0
-51 -18 342 0
10 -46 9 0
-15 136 270 0
109 -110 0
10 -282 13 0
235 -110 0
10 -221 0
-103 9 0
10 -180 18 0
95 -263 0
340 -45 0
8 -238 0
343 0
10 -344 13 0
-170 92 0
-36 193 38 0
10 -85 9 0
10 -88 110 0
-40 9 0
4 -50 0
-180 13 0
-37 186 34 192 193 0
10 -91 0
133 -134 0
-329 89 0
95 13 -15 0
45 -316 0
111 -254 4 0
-169 9 0
133 -284 195 0
4 -115 0
18 -98 0
-152 169 0
-121 154 0
9 -163 0
10 -91 264 0
4 -216 0
133 -217 0
133 -325 195 0
9 -216 0
303 9 -171 0
-75 92 0
45 153 0
8 -69 0
7 -69 0
48 -262 0
265 0
133 -164 195 0
-67 26 0
130 -45 0
-5 31 43 0
-4 -8 77 -17 -26 0
4 18 -99 0
10 -169 9 0
239 -18 0
-145 3 0
45 -247 3 0
10 -40 9 0
-256 9 0
-46 9 0
8 -242 0
-4 -8 42 -75 0
345 0
40 -69 0
10 -118 9 0
-221 9 0
-282 9 0
133 -346 0
10 -91 9 0
-113 9 43 0
-118 129 0
203 -13 3 0
82 9 -171 0
-88 9 0
10 -26 9 0
4 123 -228 0
265 -247 3 0
347 -45 0
-130 45 0
95 -262 0
-278 9 0
4 -157 0
145 -144 0
72 -99 200 0
331 0
-4 -8 219 -40 -299 0
265 -247 0
-4 337 -8 0
133 -204 3 0
-118 9 0
348 0
-4 -8 297 -118 0
-44 9 43 0
133 -174 195 0
10 -137 84 0
10 -88 9 0
-4 -8 341 -140 0
10 -2 0
110 -165 0
-212 -59 0
-257 75 0
4 63 -202 0
177 263 49 262 -267 0
-190 9 0
111 4 -81 0
-4 -8 71 -75 0
-51 123 -13 0
234 -145 0
10 -23 0
8 -332 0
349 0
-64 -63 0
295 -45 0
10 -82 9 0
104 -25 0
70 -45 0
-204 3 0
10 -310 9 0
-24 9 0
113 -183 0
340 -43 0
-114 4 0
-4 350 -8 0
120 -61 0
-184 32 33 100 101 29 30 0
-197 96 0
4 9 -54 0
4 -238 0
120 -45 0
91 -75 92 0
-309 8 0
-131 9 0
-99 200 0
-64 -62 0
-297 118 0
10 -256 9 0
301 45 -153 0
8 -105 0
10 -291 9 0
10 -323 9 0
4 -261 0
-5 43 129 0
-6 7 0
-140 9 0
128 -129 0
-136 -232 0
-51 123 -18 0
-4 67 -8 -26 0
10 -104 322 0
10 -107 9 0
-177 -263 0
4 -351 0
348 -352 0
-353 4 0
13 -15 136 0
-45 231 -153 0
10 -137 0
-299 9 0
10 54 -61 0
-222 129 0
-111 130 3 0
-222 9 0
-147 75 0
51 -45 0
10 -89 84 0
8 -172 0
186 0
-332 40 0
4 -167 0
10 -271 270 0
10 -216 0
-245 26 0
-4 -8 135 0
-4 -8 102 -14 0
-4 302 -97 -96 -303 -82 -54 0
201 -27 0
-254 253 0
4 -302 0
-322 0
320 0
-5 31 129 0
-223 8 0
-91 9 0
-107 108 45 0
45 0
10 -282 0
318 4 -94 0
-4 -8 245 -26 0
-33 -30 0
-33 -101 0
4 -139 199 0
-104 322 45 0
4 -354 0
-4 -8 242 0
10 -7 0
-7 198 200 199 0
8 -249 0
4 -251 0
95 -94 0
-271 270 0
4 -175 0
51 -342 0
8 -250 0
10 -24 9 0
10 -75 92 0
10 -121 154 0
111 -110 0
-179 -331 38 187 0
37 -39 0
10 -303 9 0
10 -17 18 0
10 -148 0
-158 0
45 -65 0
-282 13 0
-37 186 34 38 187 0
51 109 -110 0
-169 92 0
355 0
-233 -232 0
111 253 -356 0
4 9 -258 0
4 -357 0
-344 9 13 0
-137 9 84 0
-358 0
-26 9 0
-244 8 0
359 0
-35 192 38 0
-254 4 0
-254 253 4 0
253 4 -356 0
4 -124 0
-103 9 145 0
-37 186 34 192 193 38 187 0
-350 8 0
72 18 -98 0
-170 9 92 0
10 -180 0
-111 3 0
235 -45 0
-46 13 195 0
8 -150 0
-144 143 0
-37 70 192 193 38 0
-4 112 -96 -54 0
-63 -62 0
-326 0
-35 38 187 0
95 -15 195 0
10 -221 9 0
10 -24 0
4 145 -144 0
4 -360 0
4 -56 0
4 -361 0
362 0
4 -77 0
66 -241 0
53 -21 0
-31 225 0
45 -86 0
215 -8 0
-67 8 0
-353 54 0
-5 31 9 0
-363 275 0
-77 26 0
179 -45 0
4 -274 0
8 -245 0
-5 9 0
132 -134 0
63 231 -230 0
10 -31 225 0
4 -364 0
-365 0
111 -356 0
366 0
-313 9 0
4 -356 0
-159 104 0
4 -86 0
-4 -8 -104 -24 25 0
10 -312 9 0
133 -213 0
51 -13 3 0
10 -107 45 0
4 9 -216 0
-293 8 0
-64 -66 0
114 -361 0
-287 195 0
-17 9 0
-15 270 0
4 -144 143 0
45 -59 0
-79 8 0
-4 -8 74 -75 0
-15 195 270 0
54 -260 0
226 -11 0
10 -188 9 0
367 0
-368 0
133 -346 195 0
-317 9 0
-89 9 195 0
10 -229 0
4 231 -202 0
84 -136 0
-15 151 0
4 -307 0
8 -176 0
-259 4 0
10 -344 9 0
9 -54 0
-235 45 0
-4 278 -96 -9 0
-256 240 0
-180 9 18 0
295 -201 9 0
45 225 -275 0
95 318 -94 0
10 -89 9 0
-185 103 0
22 -37 38 187 0
-100 -30 0
4 -102 0
95 -177 0
4 -99 0
253 110 -165 0
10 -160 9 0
369 0
-312 9 0
370 0
-344 13 0
368 -162 0
255 -264 0
247 -321 0
10 -299 0
10 246 -163 0
331 -187 0
-231 153 0
4 -8 0
4 -332 0
4 -230 0
10 -256 0
4 -83 0
-88 110 0
-100 -29 0
-88 84 0
120 -121 0
-266 0
54 -61 0
-139 199 0
-227 4 72 0
-46 9 195 0
10 -113 43 0
10 -221 84 0
4 -208 0
114 -157 136 0
239 -326 -45 0
10 -80 0
51 235 -110 0
18 -99 200 0
-302 54 0
303 82 -171 0
-285 8 0
111 -81 0
319 -195 0
8 -135 0
10 -131 9 0
4 -60 0
-344 9 0
-177 -262 0
10 -222 0
-215 54 0
4 -74 0
-45 233 136 212 59 232 0
52 -81 0
371 0
-4 60 -61 0
-4 -8 150 -75 0
-37 186 34 187 0
22 -37 186 34 192 193 0
-75 9 92 0
4 -249 0
-271 9 270 0
-49 267 0
192 0
-181 82 0
51 45 -247 0
66 -214 0
4 9 -196 0
218 -45 0
372 0
-71 75 0
-181 256 0
291 -69 0
4 -305 0
373 0
-24 28 0
303 -171 0
-374 0
-177 45 0
-375 0
4 303 -171 0
-122 9 0
-178 54 0
4 -54 0
10 -46 0
4 -338 321 0
-190 9 92 0
-376 0
-336 321 0
8 -315 0
-263 -49 0
8 -351 0
-377 275 0
-36 34 187 0
120 10 -121 0
10 -85 0
-215 -4 8 -122 0
9 -258 0
-219 40 0
111 4 -356 0
-4 223 -8 -126 0
-104 45 0
-197 180 0
148 246 -163 0
4 -119 0
4 -378 0
-19 -45 64 65 63 62 66 0
8 -205 0
148 226 -11 0
-128 45 0
-75 9 0
-111 51 3 0
-131 9 43 0
-44 9 0
133 -220 195 0
-80 9 0
123 -18 0
10 -344 0
82 -69 0
10 -131 43 0
295 -201 0
-13 3 0
8 -25 0
-337 8 0
379 0
4 63 -230 0
111 -254 0
8 -74 0
-222 9 129 0
10 -104 45 0
-380 275 0
10 -121 0
226 0
10 -252 9 0
96 -69 0
158 -59 57 0
236 -45 0
10 -292 9 0
-32 -29 0
-302 97 0
10 9 -54 0
109 0
8 -185 0
4 72 -99 0
-112 54 0
-259 54 0
-347 45 0
-353 4 54 0
301 0
-89 84 0
-37 186 34 192 193 38 0
-200 316 0
-227 72 0
8 -341 0
-40 9 13 0
10 -96 0
-178 312 0
148 9 -11 0
-274 8 0
-278 96 0
45 59 -57 0
-227 13 72 0
4 -27 0
318 -94 0
-381 0
-4 309 -8 -5 0
-291 9 0
-173 8 0
-382 0
-263 267 0
-4 -8 315 0
-104 322 0
-189 187 0
-267 45 0
10 -303 0
-53 22 21 0
63 -230 0
4 -285 0
-233 -59 0
-35 -36 0
203 51 -13 0
4 -350 0
10 -31 0
8 -119 0
4 -196 0
-89 9 90 0
-4 178 -312 -54 0
10 -107 108 0
10 -61 0
4 -341 0
347 -92 0
-37 70 38 187 0
-5 9 43 0
18 -342 0
-169 9 92 0
-4 -8 351 0
111 52 -81 0
253 -356 0
-276 8 0
-152 85 0
-104 19 45 0
4 -197 0
-331 38 187 0
-4 -8 181 -96 -256 -82 0
91 -75 9 0
-65 -63 0
114 4 -361 0
-302 82 0
-329 8 0
