c 1 __Root__
c 2 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 3 CONFIG_USE_PIN_MUX
c 4 CONFIG_FLOW_TRASH_DISPOSER
c 5 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 6 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 7 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 8 CONFIG_COMMON_SAMPLES
c 9 CONFIG_FLOW_NODE_TYPE_UDEV
c 10 CONFIG_FEATURE_FLOW
c 11 CONFIG_HAVE_SYS_AUXV_H
c 12 CONFIG_FEATURE_HW_SPI
c 13 CONFIG_LINUX
c 14 CONFIG_FEATURE_COAP
c 15 CONFIG_COAP
c 16 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 17 CONFIG_LINUX_MICRO_MACHINE_ID
c 18 CONFIG_LINUX_MICRO
c 19 CONFIG_FLOW_SUPPORT
c 20 CONFIG_PLATFORM_LINUX
c 21 CONFIG_FLOW_NODE_TYPE_EVDEV
c 22 CONFIG_FLOW_NODE_TYPE_FILE
c 23 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 24 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 25 CONFIG_USE_I2C
c 26 CONFIG_WORKER_THREAD
c 27 CONFIG_LINUX_MICRO_LOCALE
c 28 CONFIG_MODULES
c 29 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 30 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 31 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 32 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 33 CONFIG_TEST_STR_SPLIT
c 34 CONFIG_USE_SPI
c 35 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 36 CONFIG_FLOW_NODE_TYPE_PROCESS
c 37 CONFIG_FLOW_NODE_TYPE_GROVE
c 38 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 39 CONFIG_HAVE_STRTOD_L
c 40 CONFIG_PTHREAD
c 41 CONFIG_HAVE_PTHREAD_H
c 42 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 43 CONFIG_MAINLOOP_RIOTOS
c 44 CONFIG_MAINLOOP_GLIB
c 45 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 46 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 47 CONFIG_USE_LIBPCRE
c 48 CONFIG_FLOW_NODE_TYPE_STRING
c 49 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 50 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 51 CONFIG_LINUX_MICRO_WATCHDOG
c 52 CONFIG_USE_PWM
c 53 CONFIG_FEATURE_FILESYSTEM
c 54 CONFIG_FEATURE_HTTP_CLIENT
c 55 CONFIG_RESOLVER_CONFFILE
c 56 CONFIG_NODE_DESCRIPTION
c 57 CONFIG_CC_SANITIZE_UNDEFINED
c 58 CONFIG_CC_SANITIZE
c 59 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 60 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 61 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 62 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 63 CONFIG_HAVE_UDEV
c 64 CONFIG_LINUX_MICRO_FSTAB
c 65 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 66 CONFIG_TEST_FLOW_BUILDER
c 67 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 68 CONFIG_MAINLOOP_POSIX
c 69 CONFIG_ENABLE_DYNAMIC_MODULES
c 70 CONFIG_FLOW_SAMPLES
c 71 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 72 CONFIG_HAVE_SANITIZE_UNDEFINED
c 73 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 74 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 75 CONFIG_FLOW_NODE_TYPE_COMPASS
c 76 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 77 CONFIG_FEATURE_HW_GPIO
c 78 CONFIG_PLATFORM_RIOTOS
c 79 CONFIG_PLATFORM_SYSTEMD
c 80 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 81 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 82 CONFIG_PLATFORM_DUMMY
c 83 CONFIG_PLATFORM_LINUX_MICRO
c 84 CONFIG_TEST_MAINLOOP
c 85 CONFIG_OIC_SAMPLES
c 86 CONFIG_OIC
c 87 CONFIG_COAP_SAMPLES
c 88 CONFIG_FLOW_NODE_TYPE_GPIO
c 89 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 90 CONFIG_FEATURE_WORKER_THREADS
c 91 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 92 CONFIG_FLOW_NODE_TYPE_INT
c 93 CONFIG_HAVE_CONTIKI
c 94 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 95 CONFIG_FLOW_NODE_TYPE_AIO
c 96 CONFIG_HAVE_ICU
c 97 CONFIG_USE_ICU
c 98 CONFIG_TEST_VECTOR
c 99 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 100 CONFIG_FLOW_NODE_TYPE_MAX31855
c 101 CONFIG_BUILD_TYPE_RELEASE
c 102 CONFIG_BUILD_TYPE_DEBUG
c 103 CONFIG_HAVE_PPOLL
c 104 CONFIG_UART_SAMPLE
c 105 CONFIG_TEST_JSON
c 106 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 107 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 108 CONFIG_HTTP_CLIENT
c 109 CONFIG_NETWORK
c 110 CONFIG_FEATURE_NETWORK
c 111 CONFIG_PREFIX
c 112 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 113 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 114 CONFIG_LOG
c 115 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 116 CONFIG_HAVE_RIOTOS
c 117 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 118 CONFIG_TEST_FBP_SCANNER
c 119 CONFIG_FLOW_NODE_TYPE_TEST
c 120 CONFIG_FLOW_NODE_TYPE_OIC
c 121 CONFIG_FLOW_NODE_TYPE_GTK
c 122 CONFIG_HAVE_GLIB
c 123 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 124 CONFIG_TEST_COAP
c 125 CONFIG_TEST_MAINLOOP_THREADS
c 126 CONFIG_MAINLOOP_CONTIKI
c 127 CONFIG_CC_SANITIZE_TYPE
c 128 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 129 CONFIG_FLOW_NODE_TYPES
c 130 CONFIG_FLOW_NODE_TYPE_RANDOM
c 131 CONFIG_HAVE_GENHTML
c 132 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 134 CONFIG_LIB_OUTPUT
c 135 CONFIG_STATIC_LIBRARY
c 136 CONFIG_FEATURE_UNIX_SOCKETS
c 137 CONFIG_FLOW_NODE_TYPE_NETWORK
c 138 CONFIG_HAVE_DECL_STRNDUPA
c 139 CONFIG_HAVE_DUKTAPE_SRC
c 140 CONFIG_HAVE_CHRPATH
c 141 CONFIG_RPATH
c 142 CONFIG_HAVE_LOCALE
c 143 CONFIG_HAVE_BZIP2
c 144 CONFIG_CC_SANITIZE_ADDRESS
c 145 CONFIG_HAVE_SANITIZE_ADDRESS
c 146 CONFIG_FLOW_NODE_TYPE_TIMER
c 147 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 148 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 149 CONFIG_FLOW_NODE_TYPE_PWM
c 150 CONFIG_USE_GPIO
c 151 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 152 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 153 CONFIG_SOL_BUS
c 154 CONFIG_HAVE_SYSTEMD
c 155 CONFIG_FLOW_FOOSBALL_SAMPLE
c 156 CONFIG_TEST_STR_SLICE
c 157 CONFIG_CONFIG_CFLAGS
c 158 CONFIG_TEST_FLOW_PARSER
c 159 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 160 CONFIG_LINUX_MICRO_HOSTNAME
c 161 CONFIG_PLATFORM_CONTIKI
c 162 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 163 CONFIG_FEATURE_DYNAMIC_LINKER
c 164 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 165 CONFIG_SHARED_LIBRARY
c 166 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 167 CONFIG_LINUX_MICRO_DBUS
c 168 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 169 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 170 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_IIO
c 172 CONFIG_USE_AIO
c 173 CONFIG_HAVE_RANDOM_R
c 174 CONFIG_FLOW_NODE_TYPE_APP
c 175 CONFIG_FBP_GENERATOR
c 176 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 177 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 178 CONFIG_FEATURE_CC_SANITIZE
c 179 CONFIG_TEST_JAVASCRIPT
c 180 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 181 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 182 CONFIG_FEATURE_HW_AIO
c 183 CONFIG_HAVE_NEWLOCALE
c 184 CONFIG_FEATURE_HW_UART
c 185 CONFIG_FLOW_NODE_TYPE_FLOAT
c 186 CONFIG_TEST_ARENA
c 187 CONFIG_FEATURE_HW_I2C
c 188 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 189 CONFIG_LINUX_MICRO_NETWORK_UP
c 190 CONFIG_HAVE_SD_DBUS
c 191 CONFIG_FBP_RUNNER
c 192 CONFIG_LINUX_MICRO_RC_D
c 193 CONFIG_FLOW_NODE_TYPE_LOCATION
c 194 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 195 CONFIG_HAVE_LIBCURL
c 196 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 197 CONFIG_FLOW_NODE_TYPE_AM2315
c 198 CONFIG_HAVE_IMAGEMAGICK
c 199 CONFIG_CONFIG_LDFLAGS
c 200 CONFIG_FEATURE_HW_PWM
c 201 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 202 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 203 CONFIG_HAVE_FLTO
c 204 CONFIG_TEST_STR_TABLE
c 205 CONFIG_HAVE_GTK
c 206 CONFIG_TEST_MAINLOOP_LINUX
c 207 CONFIG_HAVE_NO_SANITIZE
c 208 CONFIG_TEST_FBP
c 209 CONFIG_TEST_UTIL
c 210 CONFIG_HAVE_LIB_MATH
c 211 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 212 CONFIG_HAVE_GNU_SOURCE
c 213 CONFIG_HAVE_GETRANDOM
c 214 CONFIG_HAVE_LIBPCRE
c 215 CONFIG_LINUX_MICRO_CONSOLE
c 216 CONFIG_TEST_FLOW
c 217 CONFIG_BUILD_TYPE
c 218 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 219 CONFIG_TEST_BUFFER
c 220 CONFIG_INSPECTOR
c 221 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 222 CONFIG_FLOW_NODE_TYPE_COLOR
c 223 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 224 CONFIG_FBP_TO_DOT
c 225 CONFIG_HAVE_GRAPHVIZ
c 226 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 227 CONFIG_HAVE_DECL_DLADDR
c 228 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 229 CONFIG_HAVE_CHECK
c 230 CONFIG_LINUX_MICRO_SYSCTL
c 231 CONFIG_HAVE_LCOV
c 232 CONFIG_HAVE_DECL_MEMMEM
c 233 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 234 CONFIG_FLOW_NODE_TYPE_BYTE
c 235 CONFIG_LINUX_MICRO_BLUETOOTH
c 236 CONFIG_HAVE_DLFCN_H
c 237 CONFIG_HAVE_SOCKET
c 238 CONFIG_DETECT_BOARD_NAME
c 239 CONFIG_HAVE_ISATTY
c 240 CONFIG_HAVE_LINUX
c 241 CONFIG_HAVE_DOXYGEN
c 242 CONFIG_HAVE_LDL
c 243 CONFIG_HAVE_ACCEPT4
c 244 CONFIG_HAVE_VALGRIND
c 245 CONFIG_HAVE_TAR
c 246 CONFIG_USE_UART
c 247 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 248 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 249 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 250 CONFIG_TEST_MONITORS
c 251 CONFIG_BOARD_NAME
p cnf 251 762
-2 3 0
5 -4 0
8 6 -7 0
10 -9 0
11 0
12 -13 0
-15 14 0
10 -16 0
18 -17 0
-21 19 20 0
10 -22 19 0
-23 3 0
-24 25 0
10 -22 26 0
18 -27 28 0
30 -29 0
6 -31 0
6 -32 0
6 -33 0
-35 34 0
-36 19 0
-37 25 0
10 -38 0
39 0
41 -40 0
10 -42 20 0
-44 -43 0
-6 -30 45 0
-46 19 0
10 19 -47 0
48 -47 0
-6 49 0
-50 19 0
18 -51 0
-5 19 52 0
53 -22 0
-54 13 0
56 -55 0
58 -57 0
13 -40 0
-60 -59 0
10 -61 19 0
10 -62 0
-63 0
53 -55 0
18 -64 0
-65 19 0
6 56 -66 0
6 68 -67 0
-22 26 0
-69 28 0
6 -29 0
-37 19 0
6 -70 19 0
10 -9 13 0
30 -71 0
72 0
-44 -68 0
40 -67 0
30 -73 0
6 -74 0
10 -75 0
-6 -30 76 -37 0
77 -13 0
-78 -79 0
-30 70 0
30 -80 0
6 -81 0
82 -20 83 79 0
6 -84 0
20 -79 0
87 86 -85 0
-89 88 0
90 -13 40 -26 0
10 -91 0
-89 52 0
10 -92 0
-93 0
-6 -30 94 0
95 -37 19 0
96 -97 0
6 -98 0
-80 37 0
19 -47 0
10 -99 19 0
10 -100 34 0
-102 -101 0
10 -89 19 0
103 0
8 6 -104 0
6 -105 0
10 -106 52 0
-6 107 -30 0
53 -22 26 0
10 -89 52 0
15 -86 0
-108 109 0
-110 13 0
10 -100 19 0
111 0
112 0
114 -113 0
-115 19 0
-100 34 0
-116 0
6 -117 0
19 -118 0
-119 19 0
10 -120 20 0
-15 14 109 0
-121 19 122 0
15 -123 6 0
10 -36 20 0
10 -22 0
10 -46 19 0
6 -124 0
68 -125 0
10 -106 19 0
-126 -43 0
58 -127 0
10 -92 19 0
10 -128 0
6 -129 0
10 -130 0
-131 0
90 -26 0
-6 -30 132 -37 0
-6 13 0
-133 19 25 0
68 40 -125 0
134 -135 0
53 10 -55 0
136 -13 0
6 19 -56 0
-16 19 0
90 -13 0
-137 19 109 0
-21 20 0
10 -61 20 0
138 0
10 -35 34 0
-115 139 0
140 -141 0
142 0
143 0
-58 144 -127 57 -145 0
-35 19 0
10 -146 0
110 -108 0
-147 19 0
10 -35 19 0
6 -107 0
6 -118 0
-115 20 0
18 -27 0
13 -79 0
-60 -148 0
-130 19 0
41 0
-6 -30 71 0
-128 19 0
-13 40 -26 0
18 -17 28 0
54 -108 0
10 -149 0
-121 19 13 0
41 13 -40 0
-88 19 150 0
-151 -152 0
154 -79 153 0
-15 14 110 0
-7 83 0
-6 -30 155 -121 0
6 -156 0
-75 19 0
157 0
10 -115 0
56 -158 0
8 -159 0
10 -9 63 0
18 -160 28 0
10 -128 19 0
161 82 83 78 79 0
10 -162 0
6 68 -125 0
6 -85 0
163 -13 0
-77 13 0
53 56 -55 0
13 -164 0
-163 -134 165 135 0
88 -4 0
-83 -79 0
-166 30 0
-24 19 25 0
122 -164 0
136 -91 19 0
6 -129 56 0
114 -152 0
-6 -30 80 -37 0
18 -167 28 0
-6 168 0
-6 169 -30 0
-149 19 0
-170 37 0
-171 19 20 0
8 -7 83 0
10 -24 0
-12 13 0
-95 19 172 0
-89 19 0
173 0
-115 19 139 0
10 -171 19 0
10 -174 19 0
15 110 -86 0
13 0
6 86 -85 0
-175 -6 30 -70 0
10 -133 0
30 -176 0
-6 177 0
-120 19 20 0
154 79 -153 0
-144 127 0
53 -22 19 0
-58 178 0
-151 -148 0
13 -3 0
6 115 -179 0
-180 19 108 0
6 -181 0
-31 30 0
-15 109 0
-182 13 0
-152 -59 0
10 19 -97 0
-115 139 28 0
183 0
-13 126 44 68 43 0
-100 19 34 0
10 -100 0
-180 19 0
96 0
184 -13 0
-185 19 0
-6 -30 74 0
-95 172 0
8 -7 0
6 -186 0
-120 86 20 0
-6 32 -30 -24 -75 -50 0
-120 19 86 0
-187 13 0
15 -123 87 0
-6 -30 181 -35 0
6 -70 0
-188 121 0
10 -21 19 0
-121 122 13 0
6 -132 0
19 -56 0
6 -125 0
134 0
6 -56 0
18 -189 28 0
190 79 -153 0
-191 6 56 0
18 -192 28 0
-28 165 0
10 -65 19 0
6 -104 0
86 -85 0
10 -193 0
-50 25 0
-32 50 0
10 -62 19 0
-194 37 0
6 -177 0
10 -19 0
-161 -79 0
54 -195 -13 0
10 -196 19 0
-197 19 0
-198 0
10 -21 20 0
199 0
200 -13 0
-36 19 20 0
-162 19 0
6 -201 0
10 -202 0
-193 19 108 0
6 -179 0
-133 25 0
10 -75 19 0
10 -97 0
203 0
6 -204 0
10 -121 13 0
-190 0
-120 20 0
-6 -30 29 0
30 -76 0
10 -13 0
-6 117 -30 -36 0
139 0
-88 19 0
-10 13 0
-5 19 0
8 6 -159 0
53 10 -22 0
10 -121 205 0
6 20 -206 0
-89 88 19 0
12 -34 0
-161 -83 0
69 -28 0
10 -119 19 0
-176 61 0
18 -64 28 0
19 96 -97 0
10 -88 0
10 -180 0
-9 63 0
122 0
54 -108 109 0
207 0
-155 121 0
48 -97 0
-133 19 0
-89 88 52 0
19 -208 0
10 -38 19 0
-181 35 0
6 -209 0
-210 0
-184 13 0
6 -164 0
-32 75 0
-193 108 0
-24 19 20 0
6 40 -125 0
30 -181 0
10 56 -55 0
-58 144 -127 57 -72 0
127 -57 0
-163 13 0
10 -162 19 0
6 -169 0
30 -4 0
53 -13 0
-117 36 0
-134 165 135 0
10 -120 19 0
-99 19 0
-9 13 0
6 -211 0
48 19 -47 0
10 -193 108 0
13 79 -153 0
10 -202 19 0
212 0
145 0
213 0
214 0
-76 37 0
-6 81 0
-21 19 0
-161 -82 0
10 -197 25 0
10 -5 19 0
214 -47 0
10 -50 19 0
10 -133 19 0
10 -47 0
136 -91 0
30 -211 0
10 -36 0
6 -80 0
10 -89 0
10 -91 19 0
18 -189 109 0
10 -24 19 0
30 -194 0
10 -171 0
-48 19 0
18 -215 28 0
6 -159 0
6 -208 0
10 214 -47 0
6 19 -216 0
-15 110 0
10 -50 25 0
19 -97 0
10 -137 19 0
217 0
10 -147 0
-58 145 72 0
6 56 -158 0
-6 -30 218 -37 0
-36 20 0
6 -166 0
6 -219 0
6 -220 0
221 0
-89 34 0
10 -222 0
-137 19 0
6 122 -164 0
-121 205 0
122 -44 0
-82 -83 0
163 -165 0
30 -74 0
-68 -43 0
10 -65 0
10 -146 19 0
6 -66 0
10 -202 108 0
13 -83 0
-202 19 108 0
-193 19 0
-9 19 0
187 -25 0
10 -46 0
-171 20 0
-24 20 25 0
15 -123 0
-114 113 151 152 60 59 148 0
19 -216 0
-6 -30 223 -37 0
-224 6 56 0
-121 122 0
-82 -78 0
6 -49 0
154 -79 0
-225 0
6 -226 0
-202 108 0
110 -108 109 0
217 -101 0
30 -155 0
6 -7 83 0
10 -130 19 0
187 -13 0
-165 -135 0
10 -121 122 0
10 48 -97 0
227 0
10 -228 0
-222 19 0
-229 0
-9 19 13 0
10 6 -220 0
18 -230 0
68 -67 0
10 -196 0
-126 -44 0
10 -5 52 0
-18 83 0
-161 -78 0
-231 0
-6 166 -30 0
232 0
10 -115 20 0
18 -51 28 0
-121 19 205 0
10 -36 19 0
-37 19 25 0
-35 19 34 0
126 44 68 43 0
-42 19 20 0
-175 6 0
-90 13 0
-61 20 0
10 -228 19 0
18 -189 0
-175 56 0
14 -13 0
10 -42 19 0
10 -121 0
10 -37 25 0
10 48 -47 0
140 0
30 -45 0
40 -125 0
10 -115 139 0
217 -102 0
-224 6 0
6 -158 0
10 -137 109 0
-233 3 0
110 -13 0
10 -89 34 0
-189 109 0
15 6 -124 0
-117 30 0
6 -71 0
-9 19 63 0
10 -61 0
-113 -152 0
10 -234 19 0
10 -197 19 0
110 -86 0
10 -16 19 0
-146 19 0
-115 139 20 0
178 -13 0
18 -235 0
-83 -78 0
10 -50 0
10 96 -97 0
6 -30 0
10 -222 19 0
-121 13 0
236 0
10 -48 0
18 -192 0
114 -151 0
-178 13 0
-115 19 20 0
-174 19 0
-197 25 0
237 0
6 -168 0
56 -66 0
-121 205 13 0
10 -234 0
134 -165 0
10 -185 0
-197 19 25 0
13 150 -3 0
6 -188 0
-89 19 34 0
10 -106 0
10 -95 172 0
15 -124 0
30 -218 0
110 -109 0
13 -68 0
13 -79 153 0
-61 19 0
-107 30 0
10 -99 0
6 -45 0
-238 53 0
10 -88 19 0
-32 24 0
87 6 -85 0
19 -220 0
239 0
48 214 -47 0
-195 0
-123 87 0
-95 19 0
18 -215 0
-89 52 34 0
-6 -30 176 -61 0
-6 -30 170 -37 0
-121 122 205 0
-175 6 56 0
-6 -30 201 0
10 19 -220 0
-15 110 109 0
-14 13 0
95 -37 25 0
200 -52 0
10 -115 19 0
10 -55 0
-24 20 0
240 0
54 110 -108 0
-87 6 0
10 -24 25 0
-54 195 0
10 -115 28 0
115 -179 0
30 -170 0
10 -149 52 0
10 -48 19 0
-79 153 0
6 -206 0
-137 109 0
-224 56 0
10 -56 0
-106 19 52 0
10 -149 19 0
-226 37 0
30 -188 0
6 -218 0
87 -85 0
18 -230 28 0
-6 -30 -88 -5 4 0
182 -172 0
-42 20 0
-196 19 0
10 -95 0
-42 19 0
10 -147 19 0
-61 19 20 0
6 13 -164 0
30 -94 0
-50 19 25 0
-192 28 0
-113 -151 0
6 19 -208 0
-115 28 20 0
-149 19 52 0
10 -42 0
58 -144 0
18 -235 28 0
-129 56 0
-171 19 0
-6 -30 194 -37 0
77 -150 0
-91 19 0
6 -73 0
-88 150 0
-122 -13 126 44 68 43 0
-120 86 0
-144 -57 0
-202 19 0
-234 19 0
10 -5 0
6 -7 0
-115 19 28 0
10 -89 88 0
-191 6 0
10 -121 19 0
10 -171 20 0
30 -226 0
-89 88 34 0
48 96 -97 0
10 95 -37 0
10 -137 0
10 -24 20 0
-241 0
18 -167 0
-113 -59 0
-70 19 0
-62 19 0
6 19 -118 0
122 13 -164 0
10 -35 0
-126 -68 0
18 -160 0
10 19 -56 0
19 214 -47 0
-22 19 0
6 40 -67 0
68 40 -67 0
10 6 -56 0
-6 -30 73 0
114 -148 0
6 -76 0
-189 28 109 0
-218 37 0
242 0
-5 52 0
-113 -148 0
114 -59 0
-228 19 0
10 -95 19 0
10 -120 86 0
-106 19 0
243 0
182 -13 0
-132 37 0
13 -20 83 79 0
-144 145 0
-6 -30 211 0
-6 31 -30 0
-180 108 0
10 -119 0
-151 -59 0
-136 13 0
-244 0
-121 19 0
245 0
10 -9 19 0
10 -193 19 0
184 -246 0
10 -197 0
-217 102 101 0
-205 0
10 -185 19 0
-59 -148 0
6 -155 0
-152 -60 0
-152 -148 0
-123 87 6 0
13 -44 0
6 -216 0
247 0
10 -88 150 0
6 19 -220 0
-53 13 0
30 -223 0
20 -83 0
10 -180 19 0
10 -21 0
-154 0
6 -67 0
-190 -154 -13 -79 153 0
-89 19 52 0
6 -4 0
30 -132 0
-58 178 145 72 0
-149 52 0
6 -13 0
-191 56 0
-113 -60 0
10 -248 0
-223 37 0
48 19 -97 0
10 136 -91 0
10 -37 19 0
6 -176 0
175 -30 0
10 -133 25 0
-248 19 0
-6 -30 226 -37 0
10 -220 0
10 -37 0
-92 19 0
-151 -60 0
8 -104 0
-6 -30 188 -121 0
30 -201 0
20 -206 0
-82 -79 0
-9 63 13 0
-100 19 0
-8 6 0
-169 30 0
-22 19 26 0
249 0
6 -194 0
-123 6 0
150 -3 0
-32 30 0
95 -37 0
-106 52 0
6 -223 0
-24 19 0
-38 19 0
-57 72 0
-13 -82 20 0
6 -250 0
-58 127 0
114 -60 0
-200 13 0
10 -248 19 0
6 -94 0
190 -79 153 0
10 -120 0
6 -170 0
-120 19 0
251 0
10 -180 108 0
10 -174 0
