c 1 __Root__
c 2 CONFIG_PLATFORM_CONTIKI
c 3 CONFIG_PLATFORM_SYSTEMD
c 4 CONFIG_FLOW_SUPPORT
c 5 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 6 CONFIG_FEATURE_FLOW
c 7 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 8 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 9 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 10 CONFIG_FLOW_NODE_TYPE_JSON
c 11 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 12 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 13 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_PROCESS
c 15 CONFIG_HAVE_LINUX
c 16 CONFIG_MODULES
c 17 CONFIG_ENABLE_DYNAMIC_MODULES
c 18 CONFIG_PLATFORM_LINUX
c 19 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 20 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 21 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 22 CONFIG_STATIC_LIBRARY
c 23 CONFIG_CC_SANITIZE
c 24 CONFIG_SHARED_LIBRARY
c 25 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 26 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_CC_SANITIZE_UNDEFINED
c 29 CONFIG_CC_SANITIZE_TYPE
c 30 CONFIG_RESOLVER_CONFFILE
c 31 CONFIG_NODE_DESCRIPTION
c 32 CONFIG_FEATURE_HW_UART
c 33 CONFIG_LINUX
c 34 CONFIG_FLOW_IIO_SAMPLE
c 35 CONFIG_MAINLOOP_GLIB
c 36 CONFIG_HAVE_GLIB
c 37 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 38 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 39 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 40 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 41 CONFIG_LOG
c 42 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 43 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 44 CONFIG_HAVE_GTK
c 45 CONFIG_FLOW_NODE_TYPE_GPIO
c 46 CONFIG_HAVE_LIBMICROHTTPD
c 47 CONFIG_FBP_TO_DOT
c 48 CONFIG_HTTP_SERVER
c 49 CONFIG_NETWORK
c 50 CONFIG_FEATURE_HTTP_SERVER
c 51 CONFIG_TEST_UTIL
c 52 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 53 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 54 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 55 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 56 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 57 CONFIG_USE_PIN_MUX
c 58 CONFIG_CONFIG_CFLAGS
c 59 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 60 CONFIG_USE_GPIO
c 61 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 62 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 63 CONFIG_HAVE_RIOTOS
c 64 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 65 CONFIG_USE_PWM
c 66 CONFIG_FLOW_FOOSBALL_SAMPLE
c 67 CONFIG_FLOW_NODE_TYPE_GTK
c 68 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 69 CONFIG_LINUX_MICRO_BLUETOOTH
c 70 CONFIG_LINUX_MICRO
c 71 CONFIG_FLOW_NODE_TYPE_MAX31855
c 72 CONFIG_FEATURE_FILESYSTEM
c 73 CONFIG_FLOW_NODE_TYPE_FILE
c 74 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 75 CONFIG_COMMON_SAMPLES
c 76 CONFIG_PLATFORM_LINUX_MICRO
c 77 CONFIG_HTTP_CLIENT
c 78 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 79 CONFIG_HAVE_VALGRIND
c 80 CONFIG_MQTT_SAMPLES
c 81 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 82 CONFIG_USE_AIO
c 83 CONFIG_FEATURE_HW_AIO
c 84 CONFIG_FLOW_NODE_TYPE_TIMER
c 85 CONFIG_TEST_MAINLOOP_LINUX
c 86 CONFIG_FLOW_OIC_SAMPLE
c 87 CONFIG_MAINLOOP_POSIX
c 88 CONFIG_MAINLOOP_CONTIKI
c 89 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 90 CONFIG_FLOW_NODE_TYPE_TEST
c 91 CONFIG_MAINLOOP_RIOTOS
c 92 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 93 CONFIG_FLOW_SAMPLES
c 94 CONFIG_FBP_GENERATOR
c 95 CONFIG_UART_SAMPLE
c 96 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 97 CONFIG_PTHREAD
c 98 CONFIG_HAVE_PTHREAD_H
c 99 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 100 CONFIG_USE_I2C
c 101 CONFIG_WORKER_THREAD
c 102 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 103 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 104 CONFIG_OIC_SAMPLES
c 105 CONFIG_COAP_SAMPLES
c 106 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 107 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 108 CONFIG_USE_SPI
c 109 CONFIG_FLOW_NODE_TYPE_OIC
c 110 CONFIG_FLOW_NODE_TYPE_LOCATION
c 111 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 112 CONFIG_HTTP
c 113 CONFIG_FEATURE_DYNAMIC_LINKER
c 114 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 115 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 116 CONFIG_OIC
c 117 CONFIG_FLOW_NODE_TYPE_IIO
c 118 CONFIG_USE_IIO
c 119 CONFIG_LIB_OUTPUT
c 120 CONFIG_FLOW_NODE_TYPE_AM2315
c 121 CONFIG_FLOW_NODE_TYPE_INT
c 122 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 123 CONFIG_FLOW_NODE_TYPE_EVDEV
c 124 CONFIG_MQTT
c 125 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 126 CONFIG_FLOW_NODE_TYPE_PWM
c 127 CONFIG_FLOW_NODE_TYPE_GROVE
c 128 CONFIG_FLOW_NODE_TYPE_STRING
c 129 CONFIG_USE_LIBPCRE
c 130 CONFIG_FEATURE_HW_SPI
c 131 CONFIG_LINUX_MICRO_DBUS
c 132 CONFIG_USE_EFIVARS
c 133 CONFIG_USE_MEMMAP
c 134 CONFIG_USE_FILESYSTEM
c 135 CONFIG_TEST_FLOW_PARSER
c 136 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 137 CONFIG_FEATURE_UNIX_SOCKETS
c 138 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 139 CONFIG_FEATURE_HTTP_CLIENT
c 140 CONFIG_LINUX_MICRO_WATCHDOG
c 141 CONFIG_USE_ICU
c 142 CONFIG_BOARD_NAME
c 143 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 144 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 145 CONFIG_HAVE_MOSQUITTO
c 146 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 147 CONFIG_FLOW_NODE_TYPE_UDEV
c 148 CONFIG_HAVE_UDEV
c 149 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 150 CONFIG_TEST_FLOW_BUILDER
c 151 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 152 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 153 CONFIG_BUILD_TYPE
c 154 CONFIG_BUILD_TYPE_RELEASE
c 155 CONFIG_LINUX_MICRO_LOCALE
c 156 CONFIG_FLOW_IO_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_AIO
c 158 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 159 CONFIG_HAVE_DLFCN_H
c 160 CONFIG_HAVE_ACCEPT4
c 161 CONFIG_PLATFORM_RIOTOS
c 162 CONFIG_PLATFORM_DUMMY
c 163 CONFIG_HAVE_DUKTAPE_SRC
c 164 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 165 CONFIG_TEST_MAINLOOP
c 166 CONFIG_FEATURE_NETWORK
c 167 CONFIG_SOL_BUS
c 168 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 169 CONFIG_FLOW_TRASH_DISPOSER
c 170 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 171 CONFIG_HAVE_SYSTEMD
c 172 CONFIG_USE_STORAGE
c 173 CONFIG_TEST_JAVASCRIPT
c 174 CONFIG_FEATURE_WORKER_THREADS
c 175 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 176 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 177 CONFIG_BUILD_TYPE_DEBUG
c 178 CONFIG_HAVE_ICU
c 179 CONFIG_HAVE_DECL_MEMMEM
c 180 CONFIG_FEATURE_CC_SANITIZE
c 181 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 182 CONFIG_HAVE_ISATTY
c 183 CONFIG_FLOW_NODE_TYPE_COMPASS
c 184 CONFIG_INSPECTOR
c 185 CONFIG_FLOW_NODE_TYPE_BYTE
c 186 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 187 CONFIG_LINUX_MICRO_FSTAB
c 188 CONFIG_HAVE_LIB_MATH
c 189 CONFIG_LINUX_MICRO_SYSCTL
c 190 CONFIG_LINUX_MICRO_NETWORK_UP
c 191 CONFIG_HTTP_SERVER_PORT
c 192 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 193 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 194 CONFIG_TEST_FBP_SCANNER
c 195 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 196 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 197 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 198 CONFIG_HAVE_SD_DBUS
c 199 CONFIG_HAVE_DECL_DLADDR
c 200 CONFIG_HAVE_CHECK
c 201 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 202 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 203 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 204 CONFIG_LINUX_MICRO_RC_D
c 205 CONFIG_FLOW_NODE_TYPE_APP
c 206 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 207 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 208 CONFIG_FLOW_NODE_TYPE_FLOAT
c 209 CONFIG_FLOW_NODE_TYPE_COLOR
c 210 CONFIG_COAP
c 211 CONFIG_TEST_COAP
c 212 CONFIG_HAVE_FLTO
c 213 CONFIG_HAVE_GNU_SOURCE
c 214 CONFIG_TEST_ARENA
c 215 CONFIG_LINUX_MICRO_HOSTNAME
c 216 CONFIG_FEATURE_HW_I2C
c 217 CONFIG_FEATURE_HW_PWM
c 218 CONFIG_TEST_STR_SPLIT
c 219 CONFIG_HAVE_TINYCBOR_SRC
c 220 CONFIG_FLOW_NODE_TYPE_NETWORK
c 221 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 222 CONFIG_FEATURE_HW_GPIO
c 223 CONFIG_FBP_RUNNER
c 224 CONFIG_HAVE_IMAGEMAGICK
c 225 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 226 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 227 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 228 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 229 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 230 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 231 CONFIG_TEST_FBP
c 232 CONFIG_USE_UART
c 233 CONFIG_TEST_FLOW
c 234 CONFIG_HAVE_SYS_AUXV_H
c 235 CONFIG_CONFIG_LDFLAGS
c 236 CONFIG_PREFIX
c 237 CONFIG_TEST_COMPOSED_TYPE
c 238 CONFIG_TEST_STR_TABLE
c 239 CONFIG_FLOW_NODE_TYPES
c 240 CONFIG_FEATURE_COAP
c 241 CONFIG_HAVE_LIBCURL
c 242 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 243 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 244 CONFIG_HAVE_NEWLOCALE
c 245 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 246 CONFIG_TEST_MAINLOOP_THREADS
c 247 CONFIG_TEST_JSON
c 248 CONFIG_HAVE_GRAPHVIZ
c 249 CONFIG_HAVE_TAR
c 250 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 251 CONFIG_HAVE_LOCALE
c 252 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 253 CONFIG_FLOW_NODE_TYPE_RANDOM
c 254 CONFIG_HAVE_LIBPCRE
c 255 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 256 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 257 CONFIG_TEST_STR_SLICE
c 258 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 259 CONFIG_HAVE_CHRPATH
c 260 CONFIG_TEST_BUFFER
c 261 CONFIG_LINUX_MICRO_MACHINE_ID
c 262 CONFIG_LINUX_MICRO_CONSOLE
c 263 CONFIG_HAVE_SOCKET
c 264 CONFIG_DETECT_BOARD_NAME
c 265 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 266 CONFIG_HAVE_GENHTML
c 267 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 268 CONFIG_HAVE_PPOLL
c 269 CONFIG_HAVE_BZIP2
c 270 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 271 CONFIG_HAVE_DECL_STRNDUPA
c 272 CONFIG_RPATH
c 273 CONFIG_HAVE_GETRANDOM
c 274 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 275 CONFIG_HAVE_LDL
c 276 CONFIG_HAVE_CONTIKI
c 277 CONFIG_HAVE_LCOV
c 278 CONFIG_TEST_VECTOR
c 279 CONFIG_TEST_MONITORS
c 280 CONFIG_HAVE_RANDOM_R
c 281 CONFIG_HAVE_STRTOD_L
c 282 CONFIG_HAVE_NO_SANITIZE
c 283 CONFIG_HAVE_DOXYGEN
c 284 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
p cnf 284 897
-2 -3 0
6 -5 4 0
-7 8 -9 0
-10 4 0
-7 11 0
7 -12 0
-7 13 -9 -14 0
15 0
17 -16 0
-19 18 0
-23 20 21 24 22 0
6 -25 4 0
-23 27 -29 28 -26 -24 0
6 31 -30 0
-32 33 0
7 -34 0
36 -35 0
-37 18 0
-7 39 -9 -38 0
41 -40 0
-6 33 0
-42 38 0
-7 -9 43 0
-44 0
-27 29 0
6 -45 4 0
-46 0
-47 31 0
50 -48 49 0
7 -51 0
-52 38 0
6 -53 4 0
7 -54 0
6 -55 0
-56 57 0
58 0
-7 59 0
9 -43 0
-8 9 0
-45 60 0
6 -61 0
6 -62 0
-63 0
-64 65 0
-66 67 0
-7 -9 68 0
70 -69 16 0
6 -71 4 0
72 -73 4 0
75 -74 76 0
-77 49 0
-62 4 0
6 -78 4 0
-79 0
7 -81 80 0
83 -82 0
6 -84 4 0
18 -85 0
7 -86 0
-88 -87 0
-89 4 0
6 -90 0
-88 -91 0
-92 4 18 0
-94 -7 9 -93 0
7 -95 0
6 -19 18 0
7 -96 0
98 33 -97 0
-23 99 26 24 22 0
6 -25 100 0
-73 4 101 0
-102 9 0
7 -103 0
105 7 -104 0
6 -106 4 0
-107 4 0
6 -67 44 0
7 -33 0
6 -61 100 0
6 -71 108 0
-7 -9 -109 86 0
-23 29 0
-110 4 77 0
-111 4 77 0
23 -28 0
-112 77 48 0
113 -24 0
6 -114 0
97 -115 0
-67 44 33 0
7 116 -104 0
6 -117 118 0
119 -24 0
6 -120 0
6 -117 4 0
-121 4 0
-84 4 0
33 -122 0
6 -73 0
6 -123 4 0
124 -81 80 0
6 -125 4 0
6 -64 0
6 -126 0
-7 -9 12 -127 0
6 128 -129 0
130 -108 0
-120 4 100 0
70 -131 16 0
-19 132 134 133 0
-73 101 0
-75 7 0
7 -135 0
-7 -9 136 0
6 -53 0
-137 33 0
-109 116 18 0
6 -37 4 0
-113 -119 24 22 0
6 -138 0
139 -77 49 0
-47 7 31 0
70 -140 0
-48 49 0
-12 127 0
-61 4 100 0
-94 7 0
4 -141 0
-54 92 0
142 0
7 -143 0
-144 -40 0
145 -124 0
6 -146 4 0
-37 18 100 0
-147 148 0
9 -149 0
7 -150 0
119 0
-7 -9 152 -151 -92 0
7 -80 0
33 -57 0
153 -154 0
70 -155 16 0
7 -156 0
-39 9 0
-157 82 0
7 -42 0
6 -157 4 0
6 -158 0
9 -86 0
-156 64 0
119 -22 0
6 -37 0
-109 18 0
159 0
6 -151 48 0
160 0
23 -27 0
128 4 -141 0
-88 -35 0
2 162 76 161 3 0
-146 4 163 0
50 -48 0
6 -158 4 0
6 -92 0
6 -164 0
-19 4 132 134 133 0
7 33 -122 0
6 -78 0
-151 48 0
-37 4 18 0
7 -165 0
7 -93 0
166 145 -124 0
6 -89 4 0
-3 167 0
-168 9 0
7 -13 0
7 -81 0
64 -169 0
7 -170 0
-67 36 44 0
72 -33 0
171 3 -167 0
-27 99 20 0
-67 4 36 0
-162 -3 0
-134 172 0
7 146 -173 0
7 -52 0
6 -4 0
-127 4 100 0
-38 45 108 0
6 4 -129 0
-23 20 21 24 0
-25 100 0
174 -33 0
75 -74 0
-157 4 0
6 -157 0
9 -175 0
6 -19 4 0
-23 99 26 20 21 22 0
-7 -9 34 -164 -117 -84 0
-176 127 0
177 -23 99 26 22 0
7 -104 0
178 0
105 -104 0
-130 33 0
179 0
-23 180 24 22 0
6 -38 45 0
41 -181 0
6 -61 4 0
182 0
7 -85 0
6 -183 0
4 -184 0
92 -175 0
72 -73 101 0
7 -136 0
-38 4 65 0
9 -143 0
6 -185 0
72 31 -30 0
7 -186 0
-7 -9 103 -67 0
-38 45 0
70 -187 0
166 -77 0
23 -29 0
-188 0
33 -35 0
128 4 -129 0
-146 4 18 0
70 -189 16 0
70 -190 0
-37 4 100 0
166 -191 0
6 -192 4 0
-162 -76 0
-7 52 -9 -38 0
-193 -181 0
7 4 -194 0
-156 126 0
-110 4 0
-162 -161 0
87 97 -115 0
6 -114 4 0
6 -114 77 0
-7 195 0
70 -187 16 0
-196 9 0
9 -197 0
-196 37 0
198 3 -167 0
163 0
199 0
33 60 -57 0
-7 -9 -45 -64 169 0
-200 0
-93 4 0
7 31 -150 0
-71 4 108 0
33 -76 0
-103 67 0
-73 4 0
-35 -91 0
-7 201 -9 0
6 -183 4 0
41 -202 0
7 -203 0
-204 16 0
6 -126 4 0
75 7 -74 0
6 -120 100 0
-157 4 82 0
-203 127 0
-205 4 0
-206 207 0
-181 -40 0
6 -207 108 0
7 -152 0
113 -33 0
-177 -154 0
7 -31 0
-146 163 16 0
33 -18 76 3 0
7 36 -122 0
6 -158 65 0
153 -177 0
-114 77 0
6 -208 0
6 -147 148 0
-64 4 0
-193 -40 0
7 4 -31 0
6 -209 0
31 -135 0
-71 4 0
178 -141 0
31 -150 0
33 -97 0
-158 4 0
-83 33 0
-37 100 0
6 -107 4 0
210 7 -211 0
7 -93 4 0
-16 24 0
212 0
50 -46 -33 0
-7 -9 156 -126 -64 0
213 0
139 -77 0
7 -43 0
-158 4 65 0
7 18 -85 0
-42 9 0
7 -214 0
-5 4 0
70 -215 0
6 -205 4 0
-109 4 0
6 -38 108 0
216 -33 0
217 -33 0
7 -218 0
-7 196 -9 -37 -183 -25 0
210 219 -116 0
-2 -161 0
166 -77 49 0
70 -131 0
-216 33 0
6 -220 49 0
216 -100 0
7 -211 0
-221 57 0
222 -60 0
6 -89 0
60 -57 0
-144 -202 0
-119 24 22 0
-76 -3 0
4 -194 0
6 4 -31 0
-158 65 0
-28 26 22 0
-7 -9 206 -207 0
-7 -9 66 -67 0
-223 31 0
6 -109 0
-224 0
-33 88 35 87 91 0
6 -107 0
-7 -9 143 0
7 -115 0
7 -68 0
33 -172 0
75 7 -95 0
-50 46 0
-146 4 16 0
-225 -40 0
6 -226 4 0
6 -141 0
-13 14 0
-27 99 22 0
-28 24 22 0
-27 24 22 0
6 -37 100 0
6 -207 4 0
33 -3 0
227 0
-23 180 99 26 20 21 0
6 -110 77 0
-147 148 33 0
-7 -9 228 -127 0
70 -204 16 0
-7 -9 229 0
166 -33 0
-230 9 0
-171 0
72 -73 0
4 -231 0
-185 4 0
-38 45 65 0
6 -10 4 0
6 -128 0
112 -77 0
6 -138 4 0
-220 49 0
32 -232 0
-138 4 0
6 -146 18 0
6 -33 0
-109 116 0
88 35 87 91 0
7 -233 0
6 -151 0
234 0
235 0
-127 100 0
-67 4 33 0
-133 172 0
7 -74 0
-38 4 108 0
236 0
70 -189 0
-120 4 0
-105 7 0
7 -237 0
9 -34 0
7 -238 0
-239 31 0
-183 4 0
-152 92 0
-146 18 0
-208 4 0
7 87 -115 0
-210 240 49 0
7 -201 0
-147 33 0
7 -228 0
-241 0
-27 20 24 0
166 -116 0
7 -242 0
-190 16 49 0
-243 105 7 0
6 -121 4 0
50 166 -48 0
26 0
6 -109 18 0
45 -169 0
-14 4 18 0
-76 -161 0
-27 -28 0
-223 7 0
-144 -181 0
244 0
7 -245 0
97 -246 0
6 -127 0
7 -197 0
33 3 -167 0
7 -247 0
7 -173 0
-170 9 0
-25 4 0
-9 93 0
-248 0
-25 4 100 0
6 -90 4 0
124 -81 0
-210 240 0
249 0
250 0
7 -11 0
99 0
210 -211 0
219 -116 0
-209 4 0
6 -45 60 0
-113 33 0
-13 9 0
-106 4 0
210 -243 0
6 -146 0
-146 16 18 0
6 128 -141 0
6 -207 0
6 -110 4 0
6 -147 33 0
-7 -9 96 0
7 97 -115 0
-148 0
-114 4 0
251 0
157 -127 0
-7 -9 252 -127 0
7 -195 0
128 -141 0
-243 105 0
-125 77 0
18 -3 0
7 -194 0
7 -122 0
-19 4 18 0
-253 4 0
6 -184 0
7 -246 0
-123 4 18 0
7 -74 76 0
36 0
128 254 -129 0
7 -230 0
-210 166 49 0
177 -23 180 0
36 -122 0
6 -19 0
6 -109 116 0
-7 33 0
-207 108 0
-146 163 18 0
210 -116 0
-72 33 0
-74 76 0
6 -125 0
-45 4 0
-90 4 0
6 -30 0
-28 26 21 0
-7 230 -9 -38 0
-111 4 0
222 -33 0
6 157 -127 0
174 -101 0
-127 4 0
9 -156 0
6 -255 4 0
-151 4 48 0
254 0
-17 16 0
157 -127 100 0
6 -38 4 0
72 -30 0
-39 38 0
-34 164 0
240 -33 0
-147 4 0
6 -123 18 0
-210 240 166 0
6 -205 0
6 -127 4 0
198 -3 167 0
6 -147 4 0
-23 99 26 20 21 0
18 -76 0
70 -190 16 0
-123 4 0
4 -31 0
-23 180 20 21 24 0
6 -146 163 0
-256 57 0
70 -204 0
6 -192 0
6 4 -141 0
7 -257 0
6 -14 18 0
-120 100 0
6 -10 0
-2 -76 0
105 116 -104 0
-139 241 0
-70 76 0
128 -129 0
-124 49 0
6 -111 4 0
20 0
6 -67 0
-186 127 0
-7 168 -9 -38 0
-225 -181 0
-117 4 118 0
-126 65 0
-196 183 0
48 -191 0
70 -190 49 0
-117 118 0
-7 -9 258 -127 0
-87 -91 0
-64 4 65 0
6 -84 0
4 254 -129 0
6 -126 65 0
-7 -9 -92 -78 175 0
259 0
9 -169 0
32 -33 0
6 137 -78 0
7 -260 0
9 -68 0
7 -184 0
177 -23 99 26 20 21 0
7 4 -233 0
171 -3 0
-67 4 44 0
70 -261 0
-243 7 0
112 -48 0
6 -92 18 0
6 -38 65 0
70 -262 0
6 -220 4 0
-210 49 0
98 -97 0
6 -45 0
70 -155 0
-38 108 0
-92 18 0
70 -69 0
7 -8 0
6 -120 4 0
130 -33 0
9 -12 0
6 -25 0
-222 33 0
-14 4 0
263 0
-196 25 0
-264 72 0
-33 -162 18 0
7 -231 0
41 -193 0
-153 177 154 0
-23 99 26 22 0
-92 4 0
-147 4 33 0
-180 33 0
87 -246 0
166 -49 0
6 -62 4 0
6 -106 0
9 -152 0
6 -208 4 0
9 -229 0
6 -37 18 0
6 -67 36 0
-33 97 -101 0
6 -111 0
-37 4 0
9 -203 0
29 -28 0
6 -127 100 0
9 -96 0
-109 4 18 0
75 -265 0
-7 -9 149 0
-202 -40 0
-266 0
-126 4 65 0
-198 -171 -33 -3 167 0
9 -267 0
-139 33 0
-38 65 108 0
6 -14 0
-197 127 0
7 124 -81 0
-168 38 0
6 -67 33 0
-19 4 0
-38 4 0
4 -233 0
70 -261 16 0
-81 80 0
-53 4 0
268 0
6 7 -31 0
7 -258 0
72 6 -30 0
-125 4 77 0
137 -33 0
-61 100 0
-61 4 0
269 0
-7 -9 197 -127 0
270 0
7 -196 0
33 -3 167 0
6 -220 0
128 178 -141 0
6 -146 16 0
6 -110 0
-23 99 26 20 21 24 0
-71 108 0
-132 172 0
-52 9 0
-41 225 193 144 181 202 40 0
-28 21 24 0
6 -185 4 0
7 -265 0
7 4 -231 0
-161 -3 0
-147 4 148 0
137 -78 0
271 0
6 4 -184 0
146 -173 0
6 -19 132 134 133 0
-220 4 0
7 -9 0
177 -23 20 21 24 0
6 -73 101 0
6 -38 0
-19 18 132 134 133 0
7 -176 0
-23 99 26 20 21 24 22 0
-7 102 -9 0
-193 -144 0
-23 180 0
6 -253 4 0
7 31 -135 0
-225 -202 0
6 -129 0
-24 -22 0
-146 4 0
259 -272 0
273 0
7 -229 0
116 -104 0
9 -186 0
-220 4 49 0
-166 -48 191 0
-7 -9 274 0
7 -239 31 0
-252 127 0
-152 151 0
94 -9 0
9 -274 0
33 -87 0
275 0
70 -140 16 0
-34 84 0
-67 4 0
-145 0
166 219 -116 0
-190 49 0
-50 33 0
-276 0
9 -176 0
-277 0
174 -33 97 -101 0
-7 170 -9 -38 0
-23 27 -29 28 -99 -24 0
157 -127 4 0
7 -267 0
-67 44 0
6 -14 4 0
166 -124 49 0
-164 4 0
-193 -202 0
6 -123 0
-7 -9 203 -127 0
-217 33 0
6 -111 77 0
75 7 -265 0
33 -118 0
7 87 -246 0
-228 127 0
6 -55 4 0
36 33 -122 0
87 -115 0
6 -164 4 0
210 -243 105 0
-225 -144 0
6 178 -141 0
-198 0
217 -65 0
7 4 -184 0
31 -30 0
-7 -9 54 -92 0
6 -226 0
-7 -9 176 -127 0
9 -252 0
-67 36 33 0
7 -278 0
-2 -162 0
41 -225 0
6 -31 0
-38 45 4 0
-174 33 0
145 -124 49 0
9 -206 0
98 0
-192 4 0
153 0
-146 163 0
219 0
-45 4 60 0
-47 7 0
6 -92 4 0
7 -66 0
6 254 -129 0
-35 -87 0
9 -103 0
-207 4 0
-109 4 116 0
180 -33 0
6 -253 0
-7 -9 267 0
-126 4 0
-23 24 22 0
6 7 -184 0
70 -215 16 0
6 -147 0
210 166 -116 0
75 -95 0
7 -279 0
6 -73 4 0
139 166 -77 0
6 -151 4 0
7 -102 0
6 -157 82 0
-207 4 108 0
166 -124 0
7 -239 0
-226 4 0
-170 38 0
7 -39 0
6 -128 4 0
-255 4 0
-123 18 0
4 178 -141 0
6 -117 0
6 -255 0
6 -71 0
-151 4 0
7 -169 0
-23 180 99 26 22 0
7 -168 0
9 -258 0
-78 4 0
6 -121 0
-114 4 77 0
6 -125 77 0
280 0
-110 77 0
6 -109 4 0
83 -33 0
-125 4 0
9 -228 0
9 -54 0
9 -66 0
109 -86 0
9 -136 0
6 -64 4 0
-7 -9 186 -127 0
-7 245 -9 0
7 -149 0
41 -144 0
-23 27 -29 28 -20 -22 0
7 -175 0
137 -78 4 0
-7 42 -9 -38 0
-258 127 0
78 -175 0
-67 33 0
139 -241 -33 0
-128 4 0
210 -243 7 0
162 -18 76 3 0
-201 9 0
70 -262 16 0
-34 117 0
-166 33 0
-210 166 0
6 -5 0
7 -206 0
-36 -33 88 35 87 91 0
7 -59 0
21 0
6 -64 65 0
-38 65 0
-223 7 31 0
-111 77 0
254 -129 0
33 0
166 -48 49 0
-181 -202 0
4 -129 0
-240 33 0
-7 242 0
7 -252 0
6 -209 4 0
171 -3 167 0
-245 9 0
7 97 -246 0
177 -23 24 22 0
-225 -193 0
-67 36 0
166 -48 0
281 0
282 0
72 6 -73 0
87 97 -246 0
7 -274 0
-230 38 0
-14 18 0
-283 0
6 -67 4 0
-23 27 -29 28 -21 -22 0
284 0
-117 4 0
-55 4 0
