c 1 __Root__
c 2 CONFIG_TFTP_DEBUG
c 3 CONFIG_TFTP
c 4 CONFIG_TFTPD
c 5 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 6 CONFIG_DELGROUP
c 7 CONFIG_DHCPRELAY
c 8 CONFIG_UDHCP_DEBUG
c 9 CONFIG_UDHCPD
c 10 CONFIG_AR
c 11 CONFIG_FEATURE_AR_CREATE
c 12 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 13 CONFIG_TELNET
c 14 CONFIG_IFCONFIG
c 15 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 16 CONFIG_LONG_OPTS
c 17 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 18 CONFIG_SV_DEFAULT_SERVICE_DIR
c 19 CONFIG_SV
c 20 CONFIG_LOGGER
c 21 CONFIG_NAMEIF
c 22 CONFIG_FEATURE_MOUNT_NFS
c 23 CONFIG_SULOGIN
c 24 CONFIG_PASSWD
c 25 CONFIG_FAKEIDENTD
c 26 CONFIG_CROND
c 27 CONFIG_INIT
c 28 CONFIG_LOGIN
c 29 CONFIG_FEATURE_SYSLOG
c 30 CONFIG_DEVFSD
c 31 CONFIG_ZCIP
c 32 CONFIG_TELNETD
c 33 CONFIG_SU
c 34 CONFIG_INETD
c 35 CONFIG_GETTY
c 36 CONFIG_BUILD_LIBBUSYBOX
c 37 CONFIG_STATIC
c 38 CONFIG_MORE
c 39 CONFIG_LS
c 40 CONFIG_FEATURE_AUTOWIDTH
c 41 CONFIG_DUMPLEASES
c 42 CONFIG_FEATURE_FIND_REGEX
c 43 CONFIG_FIND
c 44 CONFIG_GZIP
c 45 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 46 CONFIG_FEATURE_HTTPD_CGI
c 47 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 48 CONFIG_MOUNT
c 49 CONFIG_FEATURE_MOUNT_HELPERS
c 50 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 51 CONFIG_LOGREAD
c 52 CONFIG_DEFAULT_DEPMOD_FILE
c 53 CONFIG_MODPROBE
c 54 CONFIG_FEATURE_MDEV_RENAME
c 55 CONFIG_FEATURE_MDEV_CONF
c 56 CONFIG_VI
c 57 CONFIG_FEATURE_VI_SET
c 58 CONFIG_FEATURE_WTMP
c 59 CONFIG_LAST
c 60 CONFIG_VOLUMEID
c 61 CONFIG_FEATURE_VOLUMEID_UDF
c 62 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 63 CONFIG_RMDIR
c 64 CONFIG_INSTALL_APPLET_HARDLINKS
c 65 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 66 CONFIG_LESS
c 67 CONFIG_FEATURE_LESS_DASHCMD
c 68 CONFIG_FEATURE_MOUNT_VERBOSE
c 69 CONFIG_HDPARM
c 70 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 71 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 72 CONFIG_FDISK
c 73 CONFIG_FEATURE_AIX_LABEL
c 74 CONFIG_HUSH
c 75 CONFIG_HUSH_LOOPS
c 76 CONFIG_ASH
c 77 CONFIG_ASH_RANDOM_SUPPORT
c 78 CONFIG_DEFAULT_MODULES_DIR
c 79 CONFIG_MODPROBE_SMALL
c 80 CONFIG_RUNCON
c 81 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 82 CONFIG_INSTALL_APPLET_DONT
c 83 CONFIG_MV
c 84 CONFIG_CP
c 85 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 86 CONFIG_FEATURE_EDITING
c 87 CONFIG_FEATURE_EDITING_VI
c 88 CONFIG_FEATURE_CROND_DIR
c 89 CONFIG_FEATURE_IPC_SYSLOG
c 90 CONFIG_FEATURE_FANCY_SLEEP
c 91 CONFIG_SLEEP
c 92 CONFIG_FEATURE_FIND_TYPE
c 93 CONFIG_FEATURE_SUID
c 94 CONFIG_VLOCK
c 95 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 96 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 97 CONFIG_FEATURE_SHADOWPASSWDS
c 98 CONFIG_USE_BB_SHADOW
c 99 CONFIG_UNICODE_BIDI_SUPPORT
c 100 CONFIG_UNICODE_SUPPORT
c 101 CONFIG_HEAD
c 102 CONFIG_FEATURE_FANCY_HEAD
c 103 CONFIG_FEATURE_VOLUMEID_LUKS
c 104 CONFIG_PREFIX
c 105 CONFIG_FEATURE_LESS_MARKS
c 106 CONFIG_FEATURE_EDITING_HISTORY
c 107 CONFIG_HAVE_DOT_CONFIG
c 108 CONFIG_SELINUX
c 109 CONFIG_FEATURE_UTMP
c 110 CONFIG_FEATURE_IFCONFIG_SLIP
c 111 CONFIG_IPRULE
c 112 CONFIG_FEATURE_IP_RULE
c 113 CONFIG_UMOUNT
c 114 CONFIG_FEATURE_UMOUNT_ALL
c 115 CONFIG_UDHCPC
c 116 CONFIG_FEATURE_TR_EQUIV
c 117 CONFIG_TR
c 118 CONFIG_CHAT
c 119 CONFIG_FEATURE_CHAT_NOFAIL
c 120 CONFIG_DESKTOP
c 121 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 122 CONFIG_FTPGET
c 123 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 124 CONFIG_FTPPUT
c 125 CONFIG_ASH_EXPAND_PRMT
c 126 CONFIG_HUSH_CASE
c 127 CONFIG_FEATURE_VI_WIN_RESIZE
c 128 CONFIG_FEATURE_IP_LINK
c 129 CONFIG_IP
c 130 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 131 CONFIG_FEATURE_MAKEDEVS_TABLE
c 132 CONFIG_MAKEDEVS
c 133 CONFIG_FEATURE_IP_ADDRESS
c 134 CONFIG_DU
c 135 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 136 CONFIG_FEATURE_MTAB_SUPPORT
c 137 CONFIG_FEATURE_MOUNT_FAKE
c 138 CONFIG_INSMOD
c 139 CONFIG_FEATURE_TAB_COMPLETION
c 140 CONFIG_FEATURE_VI_MAX_LEN
c 141 CONFIG_LOADFONT
c 142 CONFIG_SETFONT
c 143 CONFIG_FEATURE_LOADFONT_RAW
c 144 CONFIG_FEATURE_FDISK_WRITABLE
c 145 CONFIG_FEATURE_IPV6
c 146 CONFIG_PING6
c 147 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 148 CONFIG_TAR
c 149 CONFIG_MSH
c 150 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 151 CONFIG_GREP
c 152 CONFIG_UNICODE_USING_LOCALE
c 153 CONFIG_FEATURE_SHARED_BUSYBOX
c 154 CONFIG_FEATURE_CHAT_TTY_HIFI
c 155 CONFIG_FEATURE_IFCONFIG_HW
c 156 CONFIG_FEATURE_FLOAT_SLEEP
c 157 CONFIG_FEATURE_LAST_SMALL
c 158 CONFIG_FEATURE_MAKEDEVS_LEAF
c 159 CONFIG_HUSH_RANDOM_SUPPORT
c 160 CONFIG_SETFILES
c 161 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 162 CONFIG_FEATURE_PS_TIME
c 163 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 164 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 165 CONFIG_FEATURE_VOLUMEID_ROMFS
c 166 CONFIG_BEEP
c 167 CONFIG_FEATURE_BEEP_LENGTH_MS
c 168 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 169 CONFIG_FEATURE_CALL_TELINIT
c 170 CONFIG_HALT
c 171 CONFIG_IFUPDOWN
c 172 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 173 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 174 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 175 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 176 CONFIG_FEATURE_TELNET_TTYPE
c 177 CONFIG_FEATURE_DATE_ISOFMT
c 178 CONFIG_DATE
c 179 CONFIG_LFS
c 180 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 181 CONFIG_DEPMOD
c 182 CONFIG_FEATURE_KILL_REMOVED
c 183 CONFIG_FEATURE_KILL_DELAY
c 184 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 185 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 186 CONFIG_FEATURE_TUNCTL_UG
c 187 CONFIG_TUNCTL
c 188 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 189 CONFIG_XARGS
c 190 CONFIG_FEATURE_VOLUMEID_FAT
c 191 CONFIG_DMALLOC
c 192 CONFIG_NO_DEBUG_LIB
c 193 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 194 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 195 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 196 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 197 CONFIG_FEATURE_WGET_STATUSBAR
c 198 CONFIG_WGET
c 199 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 200 CONFIG_ASH_MAIL
c 201 CONFIG_FEATURE_SH_IS_ASH
c 202 CONFIG_FIRST_SYSTEM_ID
c 203 CONFIG_ADDUSER
c 204 CONFIG_ADDGROUP
c 205 CONFIG_HUSH_INTERACTIVE
c 206 CONFIG_FEATURE_OSF_LABEL
c 207 CONFIG_KILL
c 208 CONFIG_KILLALL5
c 209 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 210 CONFIG_HTTPD
c 211 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 212 CONFIG_FEATURE_VI_SEARCH
c 213 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 214 CONFIG_SETSEBOOL
c 215 CONFIG_FEATURE_LS_FILETYPES
c 216 CONFIG_FEATURE_SPLIT_FANCY
c 217 CONFIG_SPLIT
c 218 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 219 CONFIG_START_STOP_DAEMON
c 220 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 221 CONFIG_RESIZE
c 222 CONFIG_FEATURE_RESIZE_PRINT
c 223 CONFIG_FEATURE_2_4_MODULES
c 224 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 225 CONFIG_LSMOD
c 226 CONFIG_FEATURE_CP_LONG_OPTIONS
c 227 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 228 CONFIG_MDEV
c 229 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 230 CONFIG_FEATURE_PREFER_APPLETS
c 231 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 232 CONFIG_LAST_SYSTEM_ID
c 233 CONFIG_EXPAND
c 234 CONFIG_INSTALL_APPLET_SYMLINKS
c 235 CONFIG_FEATURE_USE_INITTAB
c 236 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 237 CONFIG_DPKG_DEB
c 238 CONFIG_FEATURE_IP_ROUTE
c 239 CONFIG_FEATURE_REFORMIME_COMPAT
c 240 CONFIG_REFORMIME
c 241 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 242 CONFIG_FEATURE_IFUPDOWN_IPV4
c 243 CONFIG_LOAD_POLICY
c 244 CONFIG_SH_MATH_SUPPORT
c 245 CONFIG_SH_MATH_SUPPORT_64
c 246 CONFIG_SENDMAIL
c 247 CONFIG_FEATURE_MIME_CHARSET
c 248 CONFIG_FEATURE_FIND_LINKS
c 249 CONFIG_FEATURE_FIND_PAREN
c 250 CONFIG_CRONTAB
c 251 CONFIG_FEATURE_PIDOF_SINGLE
c 252 CONFIG_PIDOF
c 253 CONFIG_PAM
c 254 CONFIG_FEATURE_INITRD
c 255 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 256 CONFIG_FBSET
c 257 CONFIG_FEATURE_FBSET_READMODE
c 258 CONFIG_FEATURE_WGET_AUTHENTICATION
c 259 CONFIG_FEATURE_HTTPD_RANGES
c 260 CONFIG_FEATURE_IP_SHORT_FORMS
c 261 CONFIG_FEATURE_DC_LIBM
c 262 CONFIG_DC
c 263 CONFIG_IFUPDOWN_IFSTATE_PATH
c 264 CONFIG_FEATURE_SECURETTY
c 265 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 266 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 267 CONFIG_FEATURE_LS_COLOR
c 268 CONFIG_FEATURE_VOLUMEID_OCFS2
c 269 CONFIG_FEATURE_FIND_PRINT0
c 270 CONFIG_FEATURE_SORT_BIG
c 271 CONFIG_SORT
c 272 CONFIG_SESTATUS
c 273 CONFIG_FEATURE_AWK_LIBM
c 274 CONFIG_AWK
c 275 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 276 CONFIG_RESTORECON
c 277 CONFIG_FEATURE_TOPMEM
c 278 CONFIG_TOP
c 279 CONFIG_FEATURE_ROTATE_LOGFILE
c 280 CONFIG_SYSLOGD
c 281 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 282 CONFIG_FEATURE_TAR_SELINUX
c 283 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 284 CONFIG_ASH_GETOPTS
c 285 CONFIG_DD
c 286 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 287 CONFIG_IPADDR
c 288 CONFIG_FEATURE_REMOTE_LOG
c 289 CONFIG_IPTUNNEL
c 290 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 291 CONFIG_FEATURE_FIND_EXEC
c 292 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 293 CONFIG_DPKG
c 294 CONFIG_ASH_BUILTIN_ECHO
c 295 CONFIG_FEATURE_SH_IS_HUSH
c 296 CONFIG_FEATURE_CPIO_O
c 297 CONFIG_FEATURE_CPIO_P
c 298 CONFIG_GETOPT
c 299 CONFIG_FEATURE_GETOPT_LONG
c 300 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 301 CONFIG_FEATURE_SUID_CONFIG
c 302 CONFIG_FEATURE_SGI_LABEL
c 303 CONFIG_FEATURE_PIDOF_OMIT
c 304 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 305 CONFIG_TEST
c 306 CONFIG_FEATURE_TEST_64
c 307 CONFIG_ASH_BUILTIN_TEST
c 308 CONFIG_FEATURE_INIT_COREDUMPS
c 309 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 310 CONFIG_FEATURE_LESS_LINENUMS
c 311 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 312 CONFIG_FEATURE_USERNAME_COMPLETION
c 313 CONFIG_FEATURE_MV_LONG_OPTIONS
c 314 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 315 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 316 CONFIG_FEATURE_FIND_PRUNE
c 317 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 318 CONFIG_HUSH_LOCAL
c 319 CONFIG_HUSH_FUNCTIONS
c 320 CONFIG_FEATURE_BRCTL_FANCY
c 321 CONFIG_BRCTL
c 322 CONFIG_FEATURE_VOLUMEID_ISO9660
c 323 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 324 CONFIG_FEATURE_VI_COLON
c 325 CONFIG_FEATURE_FIND_CONTEXT
c 326 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 327 CONFIG_FEATURE_SEAMLESS_GZ
c 328 CONFIG_FEATURE_HTTPD_SETUID
c 329 CONFIG_FEATURE_CHECK_NAMES
c 330 CONFIG_FEATURE_FDISK_ADVANCED
c 331 CONFIG_FEATURE_CHAT_CLR_ABORT
c 332 CONFIG_NOMMU
c 333 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 334 CONFIG_FEATURE_IFUPDOWN_IP
c 335 CONFIG_FEATURE_UDHCPC_ARPING
c 336 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 337 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 338 CONFIG_FEATURE_INETD_RPC
c 339 CONFIG_HUSH_HELP
c 340 CONFIG_MAKEMIME
c 341 CONFIG_IPCALC
c 342 CONFIG_FEATURE_IPCALC_FANCY
c 343 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 344 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 345 CONFIG_IPROUTE
c 346 CONFIG_FEATURE_NAMEIF_EXTENDED
c 347 CONFIG_FEATURE_MDEV_EXEC
c 348 CONFIG_CPIO
c 349 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 350 CONFIG_RUN_PARTS
c 351 CONFIG_FEATURE_RUN_PARTS_FANCY
c 352 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 353 CONFIG_FEATURE_LESS_FLAGS
c 354 CONFIG_TEE
c 355 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 356 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 357 CONFIG_FEATURE_LZMA_FAST
c 358 CONFIG_UNLZMA
c 359 CONFIG_FEATURE_ACPID_COMPAT
c 360 CONFIG_ACPID
c 361 CONFIG_FEATURE_FIND_MAXDEPTH
c 362 CONFIG_FEATURE_IFUPDOWN_IPV6
c 363 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 364 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 365 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 366 CONFIG_DEVFSD_VERBOSE
c 367 CONFIG_BLKID
c 368 CONFIG_FEATURE_MOUNT_LABEL
c 369 CONFIG_FINDFS
c 370 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 371 CONFIG_DEFAULT_SETFONT_DIR
c 372 CONFIG_WHO
c 373 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 374 CONFIG_FEATURE_UDHCP_RFC3397
c 375 CONFIG_FEATURE_MODUTILS_ALIAS
c 376 CONFIG_FEATURE_FIND_GROUP
c 377 CONFIG_LOCALE_SUPPORT
c 378 CONFIG_FEATURE_FIND_DELETE
c 379 CONFIG_FEATURE_COMPRESS_USAGE
c 380 CONFIG_SHOW_USAGE
c 381 CONFIG_FEATURE_TR_CLASSES
c 382 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 383 CONFIG_FEATURE_FIND_INUM
c 384 CONFIG_FEATURE_HAVE_RPC
c 385 CONFIG_PS
c 386 CONFIG_SELINUXENABLED
c 387 CONFIG_FEATURE_VI_USE_SIGNALS
c 388 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 389 CONFIG_HUSH_IF
c 390 CONFIG_DHCPD_LEASES_FILE
c 391 CONFIG_LASH
c 392 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 393 CONFIG_FEATURE_VOLUMEID_BTRFS
c 394 CONFIG_FEATURE_TAR_AUTODETECT
c 395 CONFIG_EFENCE
c 396 CONFIG_TRACEROUTE
c 397 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 398 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 399 CONFIG_MKDIR
c 400 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 401 CONFIG_KILLALL
c 402 CONFIG_FEATURE_TOP_SMP_PROCESS
c 403 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 404 CONFIG_UNIX2DOS
c 405 CONFIG_DOS2UNIX
c 406 CONFIG_FEATURE_DD_IBS_OBS
c 407 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 408 CONFIG_FEATURE_FIND_PATH
c 409 CONFIG_FEATURE_MOUNT_FSTAB
c 410 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 411 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 412 CONFIG_FEATURE_VOLUMEID_HFS
c 413 CONFIG_ENV
c 414 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 415 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 416 CONFIG_DMESG
c 417 CONFIG_FEATURE_DMESG_PRETTY
c 418 CONFIG_FEATURE_LS_RECURSIVE
c 419 CONFIG_FEATURE_SH_STANDALONE
c 420 CONFIG_FEATURE_INSTALLER
c 421 CONFIG_FEATURE_LAST_FANCY
c 422 CONFIG_STAT
c 423 CONFIG_FEATURE_STAT_FORMAT
c 424 CONFIG_INSTALL
c 425 CONFIG_FEATURE_SYSLOGD_DUP
c 426 CONFIG_FEATURE_INIT_SCTTY
c 427 CONFIG_FEATURE_MOUNT_FLAGS
c 428 CONFIG_FEATURE_FIND_DEPTH
c 429 CONFIG_MKSWAP
c 430 CONFIG_FEATURE_MKSWAP_UUID
c 431 CONFIG_FEATURE_VI_YANKMARK
c 432 CONFIG_USE_BB_CRYPT
c 433 CONFIG_USE_BB_CRYPT_SHA
c 434 CONFIG_FEATURE_LESS_BRACKETS
c 435 CONFIG_ROUTE
c 436 CONFIG_DF
c 437 CONFIG_FEATURE_HUMAN_READABLE
c 438 CONFIG_IPLINK
c 439 CONFIG_FEATURE_FIND_USER
c 440 CONFIG_FEATURE_VI_8BIT
c 441 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 442 CONFIG_ASH_BUILTIN_PRINTF
c 443 CONFIG_FEATURE_TAR_FROM
c 444 CONFIG_FEATURE_FIND_MMIN
c 445 CONFIG_CHOWN
c 446 CONFIG_HUSH_TICK
c 447 CONFIG_CROSS_COMPILER_PREFIX
c 448 CONFIG_FEATURE_CROND_D
c 449 CONFIG_USE_BB_PWD_GRP
c 450 CONFIG_FEATURE_TOP_SMP_CPU
c 451 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 452 CONFIG_FEATURE_HTTPD_PROXY
c 453 CONFIG_FEATURE_NETSTAT_PRG
c 454 CONFIG_NETSTAT
c 455 CONFIG_FEATURE_TFTP_PUT
c 456 CONFIG_FEATURE_FIND_SIZE
c 457 CONFIG_SUBST_WCHAR
c 458 CONFIG_FEATURE_SWAPON_PRI
c 459 CONFIG_SWAPONOFF
c 460 CONFIG_FEATURE_LESS_MAXLINES
c 461 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 462 CONFIG_HWCLOCK
c 463 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 464 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 465 CONFIG_FEATURE_BEEP_FREQ
c 466 CONFIG_FEATURE_IP_TUNNEL
c 467 CONFIG_FEATURE_SH_IS_NONE
c 468 CONFIG_MD5_SIZE_VS_SPEED
c 469 CONFIG_FEATURE_ALLOW_EXEC
c 470 CONFIG_READLINK
c 471 CONFIG_FEATURE_READLINK_FOLLOW
c 472 CONFIG_FEATURE_BRCTL_SHOW
c 473 CONFIG_SETENFORCE
c 474 CONFIG_FTPD
c 475 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 476 CONFIG_FEATURE_SH_EXTRA_QUIET
c 477 CONFIG_EXPR
c 478 CONFIG_EXPR_MATH_SUPPORT_64
c 479 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 480 CONFIG_FEATURE_VI_DOT_CMD
c 481 CONFIG_CHCON
c 482 CONFIG_ASH_ALIAS
c 483 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 484 CONFIG_SHA1SUM
c 485 CONFIG_SHA512SUM
c 486 CONFIG_SHA256SUM
c 487 CONFIG_MD5SUM
c 488 CONFIG_FEATURE_VERBOSE_USAGE
c 489 CONFIG_FEATURE_DATE_COMPAT
c 490 CONFIG_TELINIT_PATH
c 491 CONFIG_FEATURE_TELNETD_STANDALONE
c 492 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 493 CONFIG_FEATURE_SH_NOFORK
c 494 CONFIG_LAST_SUPPORTED_WCHAR
c 495 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 496 CONFIG_ASH_CMDCMD
c 497 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 498 CONFIG_DEVFSD_FG_NP
c 499 CONFIG_DIFF
c 500 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 501 CONFIG_FEATURE_SUN_LABEL
c 502 CONFIG_FEATURE_SU_SYSLOG
c 503 CONFIG_FEATURE_DF_FANCY
c 504 CONFIG_FEATURE_NTPD_SERVER
c 505 CONFIG_NTPD
c 506 CONFIG_FEATURE_LS_SORTFILES
c 507 CONFIG_GETENFORCE
c 508 CONFIG_FEATURE_FIND_NOT
c 509 CONFIG_PIE
c 510 CONFIG_NC_EXTRA
c 511 CONFIG_NC
c 512 CONFIG_TRACEROUTE6
c 513 CONFIG_FEATURE_FIND_NEWER
c 514 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 515 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 516 CONFIG_SETCONSOLE
c 517 CONFIG_FEATURE_VOLUMEID_SYSV
c 518 CONFIG_IPCRM
c 519 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 520 CONFIG_FEATURE_TAR_CREATE
c 521 CONFIG_NC_SERVER
c 522 CONFIG_IPCS
c 523 CONFIG_FEATURE_FBSET_FANCY
c 524 CONFIG_FEATURE_VI_READONLY
c 525 CONFIG_FEATURE_LOADFONT_PSF2
c 526 CONFIG_FEATURE_TASKSET_FANCY
c 527 CONFIG_TASKSET
c 528 CONFIG_PASSWORD_MINLEN
c 529 CONFIG_FEATURE_MOUNT_LOOP
c 530 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 531 CONFIG_FEATURE_LESS_REGEXP
c 532 CONFIG_FEATURE_GREP_CONTEXT
c 533 CONFIG_FEATURE_USE_TERMIOS
c 534 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 535 CONFIG_HEXDUMP
c 536 CONFIG_HD
c 537 CONFIG_LZOP
c 538 CONFIG_LZOP_COMPR_HIGH
c 539 CONFIG_FEATURE_HEXDUMP_REVERSE
c 540 CONFIG_FEATURE_FIND_MTIME
c 541 CONFIG_PING
c 542 CONFIG_UNICODE_COMBINING_WCHARS
c 543 CONFIG_FEATURE_TOP_DECIMALS
c 544 CONFIG_ASH_BASH_COMPAT
c 545 CONFIG_FEATURE_LESS_WINCH
c 546 CONFIG_FEATURE_AR_LONG_FILENAMES
c 547 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 548 CONFIG_GETSEBOOL
c 549 CONFIG_ASH_JOB_CONTROL
c 550 CONFIG_FEATURE_VOLUMEID_NTFS
c 551 CONFIG_READAHEAD
c 552 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 553 CONFIG_UNICODE_NEUTRAL_TABLE
c 554 CONFIG_FEATURE_VOLUMEID_XFS
c 555 CONFIG_FEATURE_SHOW_THREADS
c 556 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 557 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 558 CONFIG_POPMAILDIR
c 559 CONFIG_EXTRA_CFLAGS
c 560 CONFIG_FEATURE_FANCY_ECHO
c 561 CONFIG_ECHO
c 562 CONFIG_FEATURE_FTP_WRITE
c 563 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 564 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 565 CONFIG_FEATURE_EJECT_SCSI
c 566 CONFIG_EJECT
c 567 CONFIG_FEATURE_FIND_XDEV
c 568 CONFIG_TAIL
c 569 CONFIG_FEATURE_FANCY_TAIL
c 570 CONFIG_FEATURE_SEAMLESS_BZ2
c 571 CONFIG_FEATURE_SEAMLESS_LZMA
c 572 CONFIG_FEATURE_SEAMLESS_Z
c 573 CONFIG_FEATURE_VOLUMEID_REISERFS
c 574 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 575 CONFIG_FEATURE_EDITING_MAX_LEN
c 576 CONFIG_FEATURE_EXTRA_QUIET
c 577 CONFIG_FEATURE_FIND_PERM
c 578 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 579 CONFIG_FEATURE_NETSTAT_WIDE
c 580 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 581 CONFIG_FEATURE_DIFF_DIR
c 582 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 583 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 584 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 585 CONFIG_FEATURE_VOLUMEID_JFS
c 586 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 587 CONFIG_RUNSVDIR
c 588 CONFIG_FEATURE_RUNSVDIR_LOG
c 589 CONFIG_HUSH_JOB
c 590 CONFIG_FEATURE_VOLUMEID_EXT
c 591 CONFIG_UNEXPAND
c 592 CONFIG_FEATURE_MINIX2
c 593 CONFIG_FSCK_MINIX
c 594 CONFIG_MKFS_MINIX
c 595 CONFIG_WC
c 596 CONFIG_FEATURE_WC_LARGE
c 597 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 598 CONFIG_FEATURE_INDIVIDUAL
c 599 CONFIG_MATCHPATHCON
c 600 CONFIG_BUSYBOX_EXEC_PATH
c 601 CONFIG_FEATURE_NOLOGIN
c 602 CONFIG_FEATURE_UDHCP_PORT
c 603 CONFIG_RMMOD
c 604 CONFIG_HUSH_EXPORT_N
c 605 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 606 CONFIG_FEATURE_LS_USERNAME
c 607 CONFIG_DEVFSD_MODLOAD
c 608 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 609 CONFIG_LOGIN_SCRIPTS
c 610 CONFIG_FEATURE_TAR_UNAME_GNAME
c 611 CONFIG_HUSH_BASH_COMPAT
c 612 CONFIG_FEATURE_COPYBUF_KB
c 613 CONFIG_FEATURE_LS_TIMESTAMPS
c 614 CONFIG_UNICODE_WIDE_WCHARS
c 615 CONFIG_FEATURE_VI_SETOPTS
c 616 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 617 CONFIG_FEATURE_TFTP_GET
c 618 CONFIG_DEBUG_PESSIMIZE
c 619 CONFIG_DEBUG
c 620 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 621 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 622 CONFIG_FEATURE_IFCONFIG_STATUS
c 623 CONFIG_FEATURE_INIT_SYSLOG
c 624 CONFIG_FEATURE_FANCY_PING
c 625 CONFIG_FEATURE_MOUNT_CIFS
c 626 CONFIG_FEATURE_LS_FOLLOWLINKS
c 627 CONFIG_FEATURE_PS_WIDE
p cnf 627 689
3 4 -2 0
6 -5 0
-7 -9 8 0
10 -11 0
-12 13 0
-15 14 0
-17 16 0
-19 18 0
26 30 25 22 -29 35 34 27 20 28 21 24 33 23 32 31 0
-36 -37 0
-40 39 38 13 0
-41 9 0
-42 43 0
-45 44 0
46 -47 0
-49 48 0
-50 51 0
52 -53 0
55 -54 0
-57 56 0
58 -59 -28 0
-61 60 0
-62 63 0
-64 -65 0
29 -21 0
-67 66 0
-68 48 0
-70 69 0
65 -71 0
72 -73 0
74 -75 0
76 -77 0
78 -53 -79 0
-81 16 80 0
-82 -64 0
84 -85 83 0
86 -87 0
-26 88 0
29 -28 0
89 -51 0
-90 91 0
-92 43 0
93 -94 0
-96 -95 0
97 -98 0
-99 100 0
-102 101 0
-103 60 0
104 0
-105 66 0
86 -106 0
107 0
-9 8 0
-81 16 108 0
109 -58 -35 0
-110 14 0
112 -111 0
-114 113 0
-7 -115 8 0
-116 117 0
118 -119 0
120 -121 0
-123 122 124 0
76 -125 0
74 -126 0
109 -58 -28 0
-127 56 0
-130 128 129 0
-131 132 0
-130 133 0
134 -135 0
137 -136 48 0
-138 -79 0
86 -139 0
140 -56 0
-143 141 142 0
-73 144 0
145 -146 0
-147 148 0
74 -149 0
-150 151 0
-99 -152 0
36 -153 0
118 -154 0
78 -53 0
-140 56 0
-155 14 0
90 -156 0
-157 59 0
-158 132 0
74 -159 0
108 -160 0
-161 34 0
162 -163 0
-164 138 0
-165 60 0
166 -167 0
-168 16 108 0
-169 170 0
109 -58 -33 0
-172 171 0
89 -173 0
-95 -174 0
-175 16 0
-176 13 0
178 -177 0
180 -179 0
52 -181 0
-183 182 0
65 -184 0
-185 100 -152 0
-186 187 0
-188 189 0
-190 60 0
-78 181 53 79 0
-191 -192 0
-193 129 0
-194 69 0
145 -195 0
-196 16 0
78 -181 -79 0
52 -79 0
-197 198 0
-199 189 0
76 -200 0
76 -201 0
204 203 -202 0
74 -205 0
29 -34 0
144 -206 0
207 -208 0
-112 129 0
-209 210 0
-211 142 0
-212 56 0
-213 16 0
108 -214 0
-215 39 0
-216 217 0
-218 69 0
183 -182 0
-220 219 0
-222 221 0
223 -164 0
-224 225 0
-22 48 0
-226 16 0
137 -136 -48 0
-227 228 0
29 -31 0
-229 16 0
-36 -230 0
-231 69 0
-203 232 0
233 -213 0
-64 -234 0
-30 29 0
-182 235 0
237 -236 0
-130 238 0
-239 240 0
-241 138 53 0
-242 171 0
-243 108 0
244 -245 0
247 -246 0
-248 43 0
-249 43 0
-26 -250 88 0
-251 252 0
-168 16 0
28 -253 0
-254 27 0
-171 255 -115 0
256 -257 0
-258 198 0
-259 210 0
260 -111 0
262 -261 0
-171 263 0
84 -226 0
-264 28 0
-265 60 0
267 -266 0
-268 60 0
-269 43 0
-270 271 0
108 -272 0
274 -273 0
-15 171 0
204 -275 0
-112 -260 111 0
-276 108 0
-277 278 0
-279 280 0
-281 69 0
-282 108 0
-283 189 0
-81 16 0
204 203 -232 0
76 -284 0
285 -286 0
260 -287 0
-288 280 0
-181 -79 0
260 -289 0
76 -290 0
-291 43 0
293 -292 148 0
76 -294 0
-115 -9 8 0
-201 -295 0
296 -297 0
-299 298 0
301 -300 0
144 -302 0
-303 252 0
19 -18 0
-81 108 0
118 -304 0
307 -306 74 305 0
-308 27 0
-309 60 0
67 -310 0
-55 228 0
-311 138 53 0
-255 115 0
-46 210 0
139 -312 0
-313 16 0
-314 -184 0
-315 79 0
-316 43 0
-317 138 53 0
319 -318 0
321 -320 0
-322 60 0
-185 100 0
-323 16 0
-324 56 0
-267 39 0
-325 108 0
-326 3 4 0
-237 327 0
-250 93 0
-328 210 0
204 203 -329 0
-330 144 0
118 -331 0
-201 -332 0
326 -333 0
-314 -71 0
-15 -334 171 0
-335 115 0
-25 29 0
-115 336 -9 0
-52 181 53 79 0
-337 14 0
-81 80 108 0
-338 34 0
74 -339 0
247 -340 0
58 -59 0
-342 341 0
93 -301 0
-343 219 0
-282 148 0
223 -317 0
-115 344 0
260 -345 0
-346 21 0
55 -347 0
130 -238 129 0
348 -296 0
-267 16 39 0
118 -349 0
-89 173 0
-351 350 0
-352 16 0
-353 66 0
-355 354 0
-356 16 0
-357 358 0
360 -359 0
-361 43 0
115 -336 9 0
-362 171 0
29 -24 0
-169 -27 0
46 -363 0
76 -364 0
100 -152 0
-365 210 0
30 -366 0
367 368 369 -60 0
-370 171 0
-371 142 0
-76 201 -332 0
109 -33 -372 0
-96 -174 0
-373 -79 0
-374 115 9 0
109 -58 -372 0
-86 106 0
-45 16 0
181 -375 53 0
-65 314 184 71 0
115 -344 0
-376 43 0
-368 60 0
93 -33 0
-15 -334 0
377 -152 0
-378 43 0
-379 380 0
-381 117 0
-382 341 0
-383 43 0
384 -22 0
-162 385 0
108 -386 0
-387 56 0
-388 278 0
-130 128 -129 0
74 -389 0
109 -372 0
-390 9 0
-26 29 0
74 -391 0
-17 148 0
-392 388 0
-393 60 0
-394 148 0
-191 -395 0
-397 396 0
-26 93 0
96 95 174 0
-398 108 0
-325 43 0
-400 399 0
207 -401 0
-204 -203 232 0
76 -307 0
-402 278 0
-403 210 0
-130 238 129 0
405 -404 0
285 -406 0
-407 34 0
-408 43 0
-343 16 0
-409 48 0
-158 -131 0
-410 189 0
247 -340 -246 0
293 -411 148 0
-412 60 0
413 -414 0
-415 16 0
-130 133 -129 0
-80 108 0
416 -417 0
-418 39 0
78 -79 0
420 230 419 -82 0
-421 -157 0
-423 422 0
-352 424 0
-425 280 0
-426 27 0
-427 48 0
-168 108 0
-378 428 0
-204 202 0
-430 429 0
158 131 -132 0
-431 56 0
432 -433 0
-434 66 0
-130 238 -129 0
-15 435 0
436 134 -437 39 0
260 -438 0
-439 43 0
-440 56 0
164 -441 -79 0
-225 -79 0
76 -442 0
-443 148 0
-444 43 0
445 -323 0
74 -446 0
447 0
26 -448 0
449 -98 0
392 -450 0
76 -419 74 391 149 0
-451 34 0
-82 -234 0
-452 210 0
-109 58 35 28 33 372 0
78 -181 -53 0
52 -53 -79 0
-72 180 -179 0
-453 454 0
-455 3 4 0
-456 43 0
-229 198 0
457 -100 0
-458 459 0
460 -66 0
-461 396 0
-463 462 0
-53 -79 0
-123 16 0
-464 138 79 0
-204 232 0
-166 465 0
-184 -71 0
-136 48 113 0
336 -9 0
72 -330 0
-260 -466 289 0
201 295 467 0
468 0
-398 160 0
-421 59 0
76 -201 332 0
274 -469 56 0
247 -240 0
466 -289 0
-471 470 0
321 -472 0
108 -473 0
-475 474 0
76 -476 74 391 149 0
164 -441 0
477 -478 0
-384 338 22 0
-479 16 0
-480 56 0
-362 145 0
481 -168 108 0
76 -482 0
-481 108 0
-483 487 484 486 485 0
-488 380 0
178 -489 0
-169 490 0
-22 29 0
-115 336 0
-491 32 0
223 -311 0
118 -492 0
76 -493 74 391 149 0
-130 128 0
494 -100 0
-295 74 0
-495 69 0
-368 48 0
-133 -260 287 0
76 -496 0
29 -27 0
171 -263 0
76 -201 -332 0
-497 24 0
30 -498 0
499 -415 0
93 -28 0
-204 -203 202 0
-235 27 0
-500 34 0
144 -501 0
-502 33 0
436 -503 0
-128 -260 438 0
-504 505 0
72 -501 0
65 -314 0
-506 39 0
-507 108 0
-508 43 0
72 -180 179 0
-509 -37 0
511 -510 0
-196 462 0
145 -512 0
74 -319 0
-457 100 0
-313 83 0
-130 129 0
-513 43 0
26 -514 0
-515 516 0
-517 60 0
93 -518 0
86 -519 0
-520 148 0
-369 60 0
-81 80 0
511 -521 0
93 -522 0
256 -523 0
-333 3 0
223 -241 0
320 -472 0
-400 16 0
-524 56 0
-7 9 0
-525 141 142 0
230 -493 0
-526 527 0
223 -373 225 0
137 -136 0
109 -58 0
528 0
-529 48 113 0
285 -530 0
-531 66 0
130 -128 129 0
-405 404 0
120 -162 0
72 -206 0
230 -419 0
421 157 -59 0
-532 151 0
-533 38 278 0
-534 14 0
-536 535 0
86 -364 0
537 -538 0
-539 535 0
-494 100 0
-540 43 0
541 -146 0
-542 100 0
58 -35 -59 0
388 -543 0
247 -240 -246 0
-185 -152 0
76 -544 0
-545 66 0
72 180 -179 0
-441 -79 0
72 -144 0
10 -546 0
-547 209 0
-548 108 0
-166 167 0
171 -255 0
76 -549 0
-550 60 0
-250 88 0
179 -551 0
86 -552 0
-334 171 0
-367 60 0
-267 16 0
99 -553 0
29 -35 0
-554 60 0
166 -465 0
-555 385 278 0
109 -28 -372 0
-556 33 0
-557 558 0
559 0
58 -59 -33 0
294 561 -560 74 0
-466 129 0
169 -490 0
133 -287 0
-562 474 0
286 -530 0
238 -345 0
-563 53 0
-564 9 0
130 -133 129 0
566 -565 0
223 -373 225 -79 0
-121 385 0
-567 43 0
-569 568 0
570 327 571 572 -394 0
29 -23 0
-573 60 0
371 -142 0
52 -181 -53 0
52 -181 -79 0
181 -574 53 0
-86 575 0
93 -24 0
-576 27 0
334 -130 0
-62 16 0
-577 43 0
-275 16 0
-201 -467 0
-299 298 16 0
118 -578 0
-579 454 0
-238 -260 345 0
384 -338 0
-382 16 0
-260 129 0
-203 202 0
293 -580 148 0
499 -581 0
-582 396 0
204 -583 0
-584 60 0
-585 60 0
-247 340 240 246 0
-82 -65 0
390 -9 0
-586 491 0
82 64 65 234 0
481 -168 16 0
86 -575 0
396 -512 0
-588 587 0
109 -35 -372 0
205 -589 0
247 -340 -240 0
-65 -234 0
-590 60 0
-175 591 0
-592 593 594 0
-596 595 0
191 395 192 0
-137 136 48 0
-395 -192 0
26 250 -88 0
-515 16 0
-115 8 0
481 -168 0
-597 56 0
36 -598 0
-460 66 0
29 -32 0
-599 108 0
600 0
-36 -509 0
109 -58 35 28 33 372 0
-601 28 0
-602 115 9 0
-295 -467 0
-293 327 0
-223 138 225 603 0
74 -604 0
76 74 -244 0
-605 79 0
7 115 9 -8 0
-606 39 0
30 -607 0
-608 151 0
203 -356 0
28 -609 0
-610 148 0
74 -611 0
612 0
-613 39 0
100 -614 0
97 449 -98 0
-615 56 0
-616 34 0
-89 280 0
-58 35 59 28 33 0
-617 3 4 0
-479 350 0
-428 43 0
72 -302 0
-130 133 129 0
619 -618 0
-414 16 0
-7 8 0
29 -33 0
-79 -603 0
-620 210 0
54 -621 0
78 -181 0
-622 14 0
-623 27 0
-624 541 0
-625 48 0
29 -20 0
128 -438 0
-626 39 0
-627 385 0
