c 1 __Root__
c 2 CONFIG_SENDMAIL
c 3 CONFIG_FEATURE_MIME_CHARSET
c 4 CONFIG_REFORMIME
c 5 CONFIG_BEEP
c 6 CONFIG_FEATURE_BEEP_LENGTH_MS
c 7 CONFIG_DEVFSD_FG_NP
c 8 CONFIG_DEVFSD
c 9 CONFIG_TEE
c 10 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 11 CONFIG_VOLUMEID
c 12 CONFIG_FEATURE_VOLUMEID_FAT
c 13 CONFIG_RMMOD
c 14 CONFIG_INSMOD
c 15 CONFIG_LSMOD
c 16 CONFIG_FEATURE_2_4_MODULES
c 17 CONFIG_UDHCPC
c 18 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 19 CONFIG_FEATURE_FIND_USER
c 20 CONFIG_FIND
c 21 CONFIG_MODPROBE
c 22 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 23 CONFIG_DIFF
c 24 CONFIG_FEATURE_DIFF_DIR
c 25 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 26 CONFIG_INETD
c 27 CONFIG_CP
c 28 CONFIG_FEATURE_CP_LONG_OPTIONS
c 29 CONFIG_FEATURE_SU_SYSLOG
c 30 CONFIG_SU
c 31 CONFIG_LOGREAD
c 32 CONFIG_FEATURE_IPC_SYSLOG
c 33 CONFIG_FEATURE_SYSLOGD_DUP
c 34 CONFIG_SYSLOGD
c 35 CONFIG_FEATURE_TAR_FROM
c 36 CONFIG_TAR
c 37 CONFIG_FEATURE_SHADOWPASSWDS
c 38 CONFIG_USE_BB_SHADOW
c 39 CONFIG_FEATURE_IP_ROUTE
c 40 CONFIG_IP
c 41 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 42 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 43 CONFIG_LESS
c 44 CONFIG_FEATURE_LESS_BRACKETS
c 45 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 46 CONFIG_SELINUX
c 47 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 48 CONFIG_MODPROBE_SMALL
c 49 CONFIG_UDHCPD
c 50 CONFIG_FDISK
c 51 CONFIG_FEATURE_SGI_LABEL
c 52 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 53 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 54 CONFIG_FEATURE_IPV6
c 55 CONFIG_FEATURE_IFUPDOWN_IPV6
c 56 CONFIG_NAMEIF
c 57 CONFIG_FEATURE_SYSLOG
c 58 CONFIG_LONG_OPTS
c 59 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 60 CONFIG_DHCPRELAY
c 61 CONFIG_ADDUSER
c 62 CONFIG_LAST_SYSTEM_ID
c 63 CONFIG_GETSEBOOL
c 64 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 65 CONFIG_FEATURE_LS_COLOR
c 66 CONFIG_LS
c 67 CONFIG_FEATURE_IP_RULE
c 68 CONFIG_MAKEMIME
c 69 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 70 CONFIG_ROUTE
c 71 CONFIG_FEATURE_SH_STANDALONE
c 72 CONFIG_FEATURE_PREFER_APPLETS
c 73 CONFIG_INSTALL_APPLET_DONT
c 74 CONFIG_FEATURE_INSTALLER
c 75 CONFIG_ASH
c 76 CONFIG_ASH_ALIAS
c 77 CONFIG_IPCALC
c 78 CONFIG_FEATURE_IPCALC_FANCY
c 79 CONFIG_PING6
c 80 CONFIG_PING
c 81 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 82 CONFIG_RMDIR
c 83 CONFIG_FEATURE_FDISK_WRITABLE
c 84 CONFIG_FEATURE_OSF_LABEL
c 85 CONFIG_INIT
c 86 CONFIG_FEATURE_INITRD
c 87 CONFIG_IPRULE
c 88 CONFIG_FEATURE_IP_SHORT_FORMS
c 89 CONFIG_CHAT
c 90 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 91 CONFIG_FEATURE_SH_NOFORK
c 92 CONFIG_MV
c 93 CONFIG_FEATURE_MV_LONG_OPTIONS
c 94 CONFIG_HDPARM
c 95 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 96 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 97 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 98 CONFIG_UDHCP_DEBUG
c 99 CONFIG_STAT
c 100 CONFIG_FEATURE_STAT_FORMAT
c 101 CONFIG_IFUPDOWN
c 102 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 103 CONFIG_BLKID
c 104 CONFIG_HWCLOCK
c 105 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 106 CONFIG_LFS
c 107 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 108 CONFIG_FEATURE_CROND_DIR
c 109 CONFIG_CRONTAB
c 110 CONFIG_CROND
c 111 CONFIG_FEATURE_CALL_TELINIT
c 112 CONFIG_HALT
c 113 CONFIG_FEATURE_COPYBUF_KB
c 114 CONFIG_FEATURE_REMOTE_LOG
c 115 CONFIG_ADDGROUP
c 116 CONFIG_FEATURE_WTMP
c 117 CONFIG_FEATURE_UTMP
c 118 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 119 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 120 CONFIG_WGET
c 121 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 122 CONFIG_SHA1SUM
c 123 CONFIG_SHA512SUM
c 124 CONFIG_SHA256SUM
c 125 CONFIG_MD5SUM
c 126 CONFIG_ASH_BASH_COMPAT
c 127 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 128 CONFIG_KILL
c 129 CONFIG_KILLALL5
c 130 CONFIG_FEATURE_SH_IS_ASH
c 131 CONFIG_NOMMU
c 132 CONFIG_HUSH_BASH_COMPAT
c 133 CONFIG_HUSH
c 134 CONFIG_FEATURE_IP_TUNNEL
c 135 CONFIG_IPTUNNEL
c 136 CONFIG_DEFAULT_DEPMOD_FILE
c 137 CONFIG_DEPMOD
c 138 CONFIG_WC
c 139 CONFIG_FEATURE_WC_LARGE
c 140 CONFIG_FEATURE_BRCTL_SHOW
c 141 CONFIG_BRCTL
c 142 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 143 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 144 CONFIG_DHCPD_LEASES_FILE
c 145 CONFIG_FEATURE_CPIO_O
c 146 CONFIG_CPIO
c 147 CONFIG_TELINIT_PATH
c 148 CONFIG_MOUNT
c 149 CONFIG_FEATURE_MOUNT_FSTAB
c 150 CONFIG_MD5_SIZE_VS_SPEED
c 151 CONFIG_READAHEAD
c 152 CONFIG_FIRST_SYSTEM_ID
c 153 CONFIG_USE_BB_PWD_GRP
c 154 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 155 CONFIG_ASH_BUILTIN_ECHO
c 156 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 157 CONFIG_FEATURE_FIND_DEPTH
c 158 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 159 CONFIG_FEATURE_TFTP_PUT
c 160 CONFIG_TFTP
c 161 CONFIG_TFTPD
c 162 CONFIG_EXTRA_CFLAGS
c 163 CONFIG_BUILD_LIBBUSYBOX
c 164 CONFIG_STATIC
c 165 CONFIG_FEATURE_SH_IS_HUSH
c 166 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 167 CONFIG_FEATURE_MTAB_SUPPORT
c 168 CONFIG_FEATURE_MOUNT_FAKE
c 169 CONFIG_ASH_MAIL
c 170 CONFIG_FEATURE_INETD_RPC
c 171 CONFIG_DPKG
c 172 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 173 CONFIG_FEATURE_FIND_PRUNE
c 174 CONFIG_FEATURE_TAR_UNAME_GNAME
c 175 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 176 CONFIG_EXPR
c 177 CONFIG_EXPR_MATH_SUPPORT_64
c 178 CONFIG_FEATURE_VOLUMEID_LUKS
c 179 CONFIG_PASSWD
c 180 CONFIG_SETSEBOOL
c 181 CONFIG_GETOPT
c 182 CONFIG_FEATURE_GETOPT_LONG
c 183 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 184 CONFIG_HUSH_HELP
c 185 CONFIG_DESKTOP
c 186 CONFIG_FEATURE_PS_TIME
c 187 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 188 CONFIG_LASH
c 189 CONFIG_MSH
c 190 CONFIG_FEATURE_SH_EXTRA_QUIET
c 191 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 192 CONFIG_GETTY
c 193 CONFIG_FEATURE_LAST_FANCY
c 194 CONFIG_FEATURE_LAST_SMALL
c 195 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 196 CONFIG_FEATURE_MOUNT_LABEL
c 197 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 198 CONFIG_ASH_BUILTIN_PRINTF
c 199 CONFIG_LOGGER
c 200 CONFIG_FEATURE_FANCY_SLEEP
c 201 CONFIG_FEATURE_FLOAT_SLEEP
c 202 CONFIG_FEATURE_DATE_ISOFMT
c 203 CONFIG_DATE
c 204 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 205 CONFIG_INSTALL
c 206 CONFIG_DEFAULT_MODULES_DIR
c 207 CONFIG_FEATURE_FIND_PAREN
c 208 CONFIG_FEATURE_CHAT_NOFAIL
c 209 CONFIG_INSTALL_APPLET_HARDLINKS
c 210 CONFIG_INSTALL_APPLET_SYMLINKS
c 211 CONFIG_DEFAULT_SETFONT_DIR
c 212 CONFIG_SETFONT
c 213 CONFIG_FEATURE_SPLIT_FANCY
c 214 CONFIG_SPLIT
c 215 CONFIG_FTPGET
c 216 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 217 CONFIG_FTPPUT
c 218 CONFIG_FEATURE_ASSUME_UNICODE
c 219 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 220 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 221 CONFIG_SESTATUS
c 222 CONFIG_DU
c 223 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 224 CONFIG_FEATURE_SUID
c 225 CONFIG_VI
c 226 CONFIG_FEATURE_VI_DOT_CMD
c 227 CONFIG_FEATURE_KILL_REMOVED
c 228 CONFIG_FEATURE_KILL_DELAY
c 229 CONFIG_SETENFORCE
c 230 CONFIG_IPROUTE
c 231 CONFIG_IFCONFIG
c 232 CONFIG_FEATURE_IFCONFIG_SLIP
c 233 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 234 CONFIG_AR
c 235 CONFIG_FEATURE_AR_LONG_FILENAMES
c 236 CONFIG_FEATURE_LESS_MAXLINES
c 237 CONFIG_FEATURE_MINIX2
c 238 CONFIG_FSCK_MINIX
c 239 CONFIG_MKFS_MINIX
c 240 CONFIG_FEATURE_FIND_DELETE
c 241 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 242 CONFIG_TRACEROUTE
c 243 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 244 CONFIG_SUBST_WCHAR
c 245 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 246 CONFIG_TELNET
c 247 CONFIG_HUSH_IF
c 248 CONFIG_RUNCON
c 249 CONFIG_MORE
c 250 CONFIG_FEATURE_AUTOWIDTH
c 251 CONFIG_FEATURE_LESS_WINCH
c 252 CONFIG_FEATURE_TUNCTL_UG
c 253 CONFIG_TUNCTL
c 254 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 255 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 256 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 257 CONFIG_WHO
c 258 CONFIG_FEATURE_NETSTAT_PRG
c 259 CONFIG_NETSTAT
c 260 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 261 CONFIG_RUN_PARTS
c 262 CONFIG_FEATURE_RUN_PARTS_FANCY
c 263 CONFIG_VLOCK
c 264 CONFIG_GZIP
c 265 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 266 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 267 CONFIG_FEATURE_LS_RECURSIVE
c 268 CONFIG_HEXDUMP
c 269 CONFIG_FEATURE_HEXDUMP_REVERSE
c 270 CONFIG_FEATURE_IP_ADDRESS
c 271 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 272 CONFIG_SETCONSOLE
c 273 CONFIG_FEATURE_COMPRESS_USAGE
c 274 CONFIG_SHOW_USAGE
c 275 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 276 CONFIG_HUSH_INTERACTIVE
c 277 CONFIG_HUSH_JOB
c 278 CONFIG_ENV
c 279 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 280 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 281 CONFIG_CHCON
c 282 CONFIG_HUSH_TICK
c 283 CONFIG_FEATURE_USE_INITTAB
c 284 CONFIG_FEATURE_MDEV_EXEC
c 285 CONFIG_FEATURE_MDEV_CONF
c 286 CONFIG_FEATURE_MOUNT_NFS
c 287 CONFIG_FEATURE_AIX_LABEL
c 288 CONFIG_LAST
c 289 CONFIG_FEATURE_AR_CREATE
c 290 CONFIG_FEATURE_TELNETD_STANDALONE
c 291 CONFIG_TELNETD
c 292 CONFIG_FBSET
c 293 CONFIG_FEATURE_FBSET_READMODE
c 294 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 295 CONFIG_FEATURE_VI_YANKMARK
c 296 CONFIG_FEATURE_LZMA_FAST
c 297 CONFIG_UNLZMA
c 298 CONFIG_START_STOP_DAEMON
c 299 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 300 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 301 CONFIG_FEATURE_FANCY_PING
c 302 CONFIG_FEATURE_LESS_REGEXP
c 303 CONFIG_FEATURE_FIND_MMIN
c 304 CONFIG_FEATURE_UDHCPC_ARPING
c 305 CONFIG_HUSH_LOCAL
c 306 CONFIG_HUSH_FUNCTIONS
c 307 CONFIG_FEATURE_USE_TERMIOS
c 308 CONFIG_TOP
c 309 CONFIG_IFUPDOWN_IFSTATE_PATH
c 310 CONFIG_ASH_EXPAND_PRMT
c 311 CONFIG_UNIX2DOS
c 312 CONFIG_DOS2UNIX
c 313 CONFIG_FEATURE_LS_FILETYPES
c 314 CONFIG_FEATURE_EDITING
c 315 CONFIG_FEATURE_EDITING_HISTORY
c 316 CONFIG_TRACEROUTE6
c 317 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 318 CONFIG_FEATURE_UDHCP_PORT
c 319 CONFIG_PS
c 320 CONFIG_FEATURE_SHOW_THREADS
c 321 CONFIG_FEATURE_SWAPON_PRI
c 322 CONFIG_SWAPONOFF
c 323 CONFIG_LOCALE_SUPPORT
c 324 CONFIG_FEATURE_VOLUMEID_XFS
c 325 CONFIG_FEATURE_BEEP_FREQ
c 326 CONFIG_MATCHPATHCON
c 327 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 328 CONFIG_FEATURE_IFUPDOWN_IPV4
c 329 CONFIG_FEATURE_EDITING_VI
c 330 CONFIG_FEATURE_FIND_PRINT0
c 331 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 332 CONFIG_FEATURE_HAVE_RPC
c 333 CONFIG_LOAD_POLICY
c 334 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 335 CONFIG_XARGS
c 336 CONFIG_FTPD
c 337 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 338 CONFIG_FEATURE_FANCY_ECHO
c 339 CONFIG_ECHO
c 340 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 341 CONFIG_TEST
c 342 CONFIG_FEATURE_TEST_64
c 343 CONFIG_ASH_BUILTIN_TEST
c 344 CONFIG_SETFILES
c 345 CONFIG_FEATURE_MOUNT_VERBOSE
c 346 CONFIG_FEATURE_LS_USERNAME
c 347 CONFIG_FEATURE_IP_LINK
c 348 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 349 CONFIG_FEATURE_REFORMIME_COMPAT
c 350 CONFIG_FEATURE_SHARED_BUSYBOX
c 351 CONFIG_FEATURE_VOLUMEID_UDF
c 352 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 353 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 354 CONFIG_HEAD
c 355 CONFIG_FEATURE_FANCY_HEAD
c 356 CONFIG_FEATURE_TFTP_GET
c 357 CONFIG_FEATURE_HTTPD_PROXY
c 358 CONFIG_HTTPD
c 359 CONFIG_FEATURE_UDHCP_RFC3397
c 360 CONFIG_HUSH_EXPORT_N
c 361 CONFIG_IPLINK
c 362 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 363 CONFIG_FEATURE_ALLOW_EXEC
c 364 CONFIG_AWK
c 365 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 366 CONFIG_DEVFSD_MODLOAD
c 367 CONFIG_FEATURE_DC_LIBM
c 368 CONFIG_DC
c 369 CONFIG_FEATURE_IFCONFIG_HW
c 370 CONFIG_SH_MATH_SUPPORT
c 371 CONFIG_FEATURE_FIND_MAXDEPTH
c 372 CONFIG_LOGIN
c 373 CONFIG_FEATURE_NOLOGIN
c 374 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 375 CONFIG_FEATURE_SUN_LABEL
c 376 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 377 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 378 CONFIG_FEATURE_VI_SET
c 379 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 380 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 381 CONFIG_EXPAND
c 382 CONFIG_HUSH_CASE
c 383 CONFIG_FEATURE_NETSTAT_WIDE
c 384 CONFIG_FEATURE_MAKEDEVS_TABLE
c 385 CONFIG_MAKEDEVS
c 386 CONFIG_FEATURE_ACPID_COMPAT
c 387 CONFIG_ACPID
c 388 CONFIG_FEATURE_FIND_EXEC
c 389 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 390 CONFIG_IPADDR
c 391 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 392 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 393 CONFIG_FEATURE_VOLUMEID_SYSV
c 394 CONFIG_NC_EXTRA
c 395 CONFIG_NC
c 396 CONFIG_FEATURE_HTTPD_CGI
c 397 CONFIG_FEATURE_EJECT_SCSI
c 398 CONFIG_EJECT
c 399 CONFIG_HAVE_DOT_CONFIG
c 400 CONFIG_FEATURE_IFUPDOWN_IP
c 401 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 402 CONFIG_FEATURE_PIDOF_OMIT
c 403 CONFIG_PIDOF
c 404 CONFIG_USE_BB_CRYPT
c 405 CONFIG_USE_BB_CRYPT_SHA
c 406 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 407 CONFIG_FEATURE_IFCONFIG_STATUS
c 408 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 409 CONFIG_FEATURE_SUID_CONFIG
c 410 CONFIG_FEATURE_CHECK_NAMES
c 411 CONFIG_FEATURE_VI_USE_SIGNALS
c 412 CONFIG_PAM
c 413 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 414 CONFIG_FEATURE_VOLUMEID_BTRFS
c 415 CONFIG_PASSWORD_MINLEN
c 416 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 417 CONFIG_FEATURE_FIND_NOT
c 418 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 419 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 420 CONFIG_ASH_CMDCMD
c 421 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 422 CONFIG_FEATURE_TOP_SMP_PROCESS
c 423 CONFIG_BUSYBOX_EXEC_PATH
c 424 CONFIG_UMOUNT
c 425 CONFIG_DF
c 426 CONFIG_FEATURE_HUMAN_READABLE
c 427 CONFIG_FEATURE_GREP_CONTEXT
c 428 CONFIG_GREP
c 429 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 430 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 431 CONFIG_DD
c 432 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 433 CONFIG_LZOP
c 434 CONFIG_LZOP_COMPR_HIGH
c 435 CONFIG_HD
c 436 CONFIG_FEATURE_FIND_PATH
c 437 CONFIG_FEATURE_EDITING_MAX_LEN
c 438 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 439 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 440 CONFIG_FEATURE_MOUNT_FLAGS
c 441 CONFIG_FEATURE_SH_IS_NONE
c 442 CONFIG_FEATURE_TAB_COMPLETION
c 443 CONFIG_FEATURE_USERNAME_COMPLETION
c 444 CONFIG_FEATURE_CROND_D
c 445 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 446 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 447 CONFIG_FEATURE_PIDOF_SINGLE
c 448 CONFIG_FEATURE_VI_SEARCH
c 449 CONFIG_RESTORECON
c 450 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 451 CONFIG_DELGROUP
c 452 CONFIG_FEATURE_CPIO_P
c 453 CONFIG_RESIZE
c 454 CONFIG_FEATURE_RESIZE_PRINT
c 455 CONFIG_CHOWN
c 456 CONFIG_FEATURE_TOPMEM
c 457 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 458 CONFIG_DUMPLEASES
c 459 CONFIG_PIE
c 460 CONFIG_FEATURE_LS_TIMESTAMPS
c 461 CONFIG_FEATURE_NAMEIF_EXTENDED
c 462 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 463 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 464 CONFIG_FEATURE_VI_8BIT
c 465 CONFIG_HUSH_LOOPS
c 466 CONFIG_UNICODE_COMBINING_WCHARS
c 467 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 468 CONFIG_FEATURE_MOUNT_CIFS
c 469 CONFIG_MDEV
c 470 CONFIG_FEATURE_TR_CLASSES
c 471 CONFIG_TR
c 472 CONFIG_FEATURE_VI_WIN_RESIZE
c 473 CONFIG_LOGIN_SCRIPTS
c 474 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 475 CONFIG_DPKG_DEB
c 476 CONFIG_FEATURE_LESS_MARKS
c 477 CONFIG_FAKEIDENTD
c 478 CONFIG_FEATURE_MAKEDEVS_LEAF
c 479 CONFIG_FEATURE_TAR_AUTODETECT
c 480 CONFIG_FEATURE_BRCTL_FANCY
c 481 CONFIG_FEATURE_TASKSET_FANCY
c 482 CONFIG_TASKSET
c 483 CONFIG_FEATURE_UMOUNT_ALL
c 484 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 485 CONFIG_HUSH_RANDOM_SUPPORT
c 486 CONFIG_FEATURE_INIT_SCTTY
c 487 CONFIG_FEATURE_EXTRA_QUIET
c 488 CONFIG_FEATURE_TAR_CREATE
c 489 CONFIG_FEATURE_SEAMLESS_GZ
c 490 CONFIG_FEATURE_SEAMLESS_BZ2
c 491 CONFIG_FEATURE_SEAMLESS_LZMA
c 492 CONFIG_FEATURE_SEAMLESS_Z
c 493 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 494 CONFIG_FEATURE_MOUNT_LOOP
c 495 CONFIG_LAST_SUPPORTED_WCHAR
c 496 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 497 CONFIG_FEATURE_PS_WIDE
c 498 CONFIG_SULOGIN
c 499 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 500 CONFIG_FEATURE_VERBOSE_USAGE
c 501 CONFIG_SLEEP
c 502 CONFIG_FEATURE_FIND_CONTEXT
c 503 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 504 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 505 CONFIG_DMESG
c 506 CONFIG_FEATURE_DMESG_PRETTY
c 507 CONFIG_FEATURE_DATE_COMPAT
c 508 CONFIG_READLINK
c 509 CONFIG_FEATURE_READLINK_FOLLOW
c 510 CONFIG_FEATURE_FIND_NEWER
c 511 CONFIG_FEATURE_FIND_INUM
c 512 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 513 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 514 CONFIG_UNICODE_WIDE_WCHARS
c 515 CONFIG_SELINUXENABLED
c 516 CONFIG_FEATURE_LESS_FLAGS
c 517 CONFIG_FEATURE_FIND_LINKS
c 518 CONFIG_FEATURE_WGET_AUTHENTICATION
c 519 CONFIG_ASH_JOB_CONTROL
c 520 CONFIG_FEATURE_MDEV_RENAME
c 521 CONFIG_PREFIX
c 522 CONFIG_FEATURE_HTTPD_SETUID
c 523 CONFIG_FINDFS
c 524 CONFIG_FEATURE_VOLUMEID_ROMFS
c 525 CONFIG_ZCIP
c 526 CONFIG_ASH_RANDOM_SUPPORT
c 527 CONFIG_FEATURE_FIND_GROUP
c 528 CONFIG_FEATURE_VI_MAX_LEN
c 529 CONFIG_FEATURE_FIND_REGEX
c 530 CONFIG_TFTP_DEBUG
c 531 CONFIG_MKSWAP
c 532 CONFIG_FEATURE_MKSWAP_UUID
c 533 CONFIG_LOADFONT
c 534 CONFIG_FEATURE_LOADFONT_PSF2
c 535 CONFIG_DMALLOC
c 536 CONFIG_EFENCE
c 537 CONFIG_MKDIR
c 538 CONFIG_SV_DEFAULT_SERVICE_DIR
c 539 CONFIG_SV
c 540 CONFIG_KILLALL
c 541 CONFIG_TAIL
c 542 CONFIG_FEATURE_FANCY_TAIL
c 543 CONFIG_NO_DEBUG_LIB
c 544 CONFIG_FEATURE_INIT_COREDUMPS
c 545 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 546 CONFIG_FEATURE_MOUNT_HELPERS
c 547 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 548 CONFIG_DEVFSD_VERBOSE
c 549 CONFIG_FEATURE_LS_SORTFILES
c 550 CONFIG_FEATURE_VOLUMEID_EXT
c 551 CONFIG_FEATURE_SECURETTY
c 552 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 553 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 554 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 555 CONFIG_FEATURE_VOLUMEID_HFS
c 556 CONFIG_FEATURE_LOADFONT_RAW
c 557 CONFIG_FEATURE_VI_COLON
c 558 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 559 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 560 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 561 CONFIG_DEBUG_PESSIMIZE
c 562 CONFIG_DEBUG
c 563 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 564 CONFIG_FEATURE_DF_FANCY
c 565 CONFIG_FEATURE_VOLUMEID_OCFS2
c 566 CONFIG_FEATURE_MODUTILS_ALIAS
c 567 CONFIG_FEATURE_NTPD_SERVER
c 568 CONFIG_NTPD
c 569 CONFIG_FEATURE_DD_IBS_OBS
c 570 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 571 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 572 CONFIG_FEATURE_VOLUMEID_REISERFS
c 573 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 574 CONFIG_FEATURE_TELNET_TTYPE
c 575 CONFIG_FEATURE_ROTATE_LOGFILE
c 576 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 577 CONFIG_FEATURE_VOLUMEID_NTFS
c 578 CONFIG_FEATURE_SORT_BIG
c 579 CONFIG_SORT
c 580 CONFIG_CROSS_COMPILER_PREFIX
c 581 CONFIG_FEATURE_LS_FOLLOWLINKS
c 582 CONFIG_FEATURE_FIND_PERM
c 583 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 584 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 585 CONFIG_SH_MATH_SUPPORT_64
c 586 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 587 CONFIG_FEATURE_TOP_SMP_CPU
c 588 CONFIG_FEATURE_FIND_SIZE
c 589 CONFIG_IPCRM
c 590 CONFIG_FEATURE_FDISK_ADVANCED
c 591 CONFIG_FEATURE_CHAT_TTY_HIFI
c 592 CONFIG_FEATURE_VOLUMEID_JFS
c 593 CONFIG_FEATURE_LESS_DASHCMD
c 594 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 595 CONFIG_FEATURE_FIND_MTIME
c 596 CONFIG_FEATURE_FIND_XDEV
c 597 CONFIG_UNEXPAND
c 598 CONFIG_NC_SERVER
c 599 CONFIG_FEATURE_AWK_LIBM
c 600 CONFIG_ASH_GETOPTS
c 601 CONFIG_FEATURE_CHAT_CLR_ABORT
c 602 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 603 CONFIG_POPMAILDIR
c 604 CONFIG_FEATURE_FIND_TYPE
c 605 CONFIG_FEATURE_LESS_LINENUMS
c 606 CONFIG_FEATURE_INDIVIDUAL
c 607 CONFIG_FEATURE_TR_EQUIV
c 608 CONFIG_GETENFORCE
c 609 CONFIG_FEATURE_TOP_DECIMALS
c 610 CONFIG_FEATURE_VI_READONLY
c 611 CONFIG_RUNSVDIR
c 612 CONFIG_FEATURE_RUNSVDIR_LOG
c 613 CONFIG_FEATURE_WGET_STATUSBAR
c 614 CONFIG_FEATURE_INIT_SYSLOG
c 615 CONFIG_FEATURE_VI_SETOPTS
c 616 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 617 CONFIG_FEATURE_VOLUMEID_ISO9660
c 618 CONFIG_IPCS
c 619 CONFIG_FEATURE_FBSET_FANCY
c 620 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 621 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 622 CONFIG_FEATURE_FTP_WRITE
c 623 CONFIG_FEATURE_HTTPD_RANGES
p cnf 623 682
3 -4 -2 0
5 -6 0
8 -7 0
-10 9 0
-12 11 0
-16 14 15 13 0
-17 18 0
-19 20 0
-22 14 21 0
23 -24 0
-25 26 0
27 -28 0
-29 30 0
32 -31 0
-33 34 0
-35 36 0
37 -38 0
41 -39 40 0
-42 31 0
-44 43 0
-45 46 0
3 -4 0
-47 14 48 0
-17 18 -49 0
50 -51 0
-52 -53 0
-55 54 0
57 -56 0
17 -18 49 0
-59 58 0
-60 49 0
-61 62 0
-63 46 0
65 -64 0
-65 66 0
-67 40 0
3 -68 -2 0
-69 70 0
74 72 71 -73 0
75 -76 0
-78 77 0
80 -79 0
-81 82 0
83 -84 0
-86 85 0
88 -87 0
89 -90 0
72 -91 0
-93 92 0
-95 94 0
97 -96 0
-60 98 0
-100 99 0
-102 101 0
-21 -48 0
-103 11 0
-59 104 0
75 -105 0
-65 58 66 0
107 -106 0
-110 -109 108 0
-111 112 0
113 0
-114 34 0
115 61 -62 0
117 -116 0
17 -118 0
-119 120 0
-121 125 122 124 123 0
75 -126 0
3 -2 0
-127 58 0
128 -129 0
-60 -49 98 0
75 -130 -131 0
133 -132 0
134 -135 0
136 -137 -48 0
83 -51 0
-139 138 0
141 -140 0
143 -142 0
-144 49 0
146 -145 0
-111 147 0
-149 148 0
150 0
106 -151 0
115 61 -152 0
153 -38 0
-49 98 0
-154 26 0
75 -155 0
-156 11 0
-157 20 0
-17 98 0
-158 58 0
-159 160 161 0
162 0
3 -68 0
-163 -164 0
-165 133 0
-52 -166 0
168 -167 -148 0
75 -169 0
75 -130 0
-170 26 0
171 -172 36 0
-173 20 0
-174 36 0
-175 14 0
176 -177 0
-178 11 0
57 -179 0
46 -180 0
-17 118 0
-182 181 58 0
32 -183 0
133 -184 0
-65 58 0
185 -186 0
-187 26 0
75 -190 133 188 189 0
-115 -61 152 0
-191 14 21 0
57 -192 0
-193 -194 0
97 -195 0
-196 148 0
54 -197 0
75 -198 0
57 -199 0
200 -201 0
203 -202 0
16 -191 0
-88 -134 135 0
75 -91 133 188 189 0
-41 39 0
-204 205 0
206 -137 -48 0
-207 20 0
89 -208 0
-48 -13 0
-209 -210 0
-211 212 0
-213 214 0
-216 215 217 0
218 -219 0
-220 94 0
46 -221 0
222 -223 0
224 -179 0
-226 225 0
228 -227 0
46 -229 0
-39 -88 230 0
-232 231 0
-233 212 0
117 -116 -30 0
234 -235 0
-236 43 0
37 153 -38 0
39 -230 0
211 -212 0
-143 160 161 0
-237 238 239 0
-240 157 0
75 -241 0
-32 34 0
-243 242 0
-109 108 0
218 -244 0
-240 20 0
-245 246 0
-115 152 0
133 -247 0
75 -130 131 0
133 -189 0
-248 46 0
-5 6 0
-250 66 249 246 0
-3 68 4 2 0
-41 39 -40 0
-251 43 0
-252 253 0
-254 58 0
-255 30 0
-256 58 0
117 -116 -257 0
-258 259 0
-260 14 21 0
-262 261 0
224 -263 0
-265 264 0
-266 242 0
50 -84 0
-267 66 0
-269 268 0
-88 40 0
-41 270 0
-271 272 0
-273 274 0
-110 57 0
-275 46 0
276 -277 0
278 -279 0
-280 49 0
281 -275 0
133 -282 0
-227 283 0
88 -230 0
285 -284 0
-286 148 0
-14 -48 0
-287 83 0
-194 288 0
-17 -49 98 0
234 -289 0
-290 291 0
292 -293 0
-294 11 0
-196 11 0
-295 225 0
-55 101 0
-296 297 0
-299 298 0
-300 94 0
-301 80 0
-302 43 0
-303 20 0
-304 17 0
306 -305 0
-307 249 308 0
101 -309 0
75 -310 0
-312 311 0
-313 66 0
314 -315 0
54 -316 0
-41 270 -40 0
281 -275 46 0
-317 231 0
-318 17 49 0
-320 319 308 0
136 -137 0
-321 322 0
218 -219 -323 0
-324 11 0
5 -325 0
-326 46 0
-97 327 195 96 0
-328 101 0
314 -329 0
-330 20 0
185 -331 0
116 -288 0
-218 244 0
332 -170 0
-333 46 0
-334 335 0
-337 336 0
155 339 -338 133 0
-340 179 0
343 -342 133 341 0
-299 58 0
-45 344 0
-265 58 0
-345 148 0
-346 66 0
-41 347 -40 0
171 -348 36 0
168 -167 0
-349 4 0
163 -350 0
133 -276 0
-351 11 0
314 -352 0
110 -353 0
-355 354 0
-356 160 161 0
-357 358 0
-359 17 49 0
75 -71 133 188 189 0
133 -360 0
88 -361 0
-362 358 0
364 -363 225 0
-365 36 0
8 -366 0
368 -367 0
16 -175 0
236 -43 0
-369 231 0
75 133 -370 0
-371 20 0
-373 372 0
-73 -97 0
144 -49 0
-374 358 0
-327 -195 0
83 -375 0
-376 58 0
-377 48 0
-378 225 0
115 -256 0
-379 58 0
-228 227 0
-380 335 0
381 -158 0
133 -382 0
-383 259 0
-384 385 0
387 -386 0
-388 20 0
50 -375 0
-389 -48 0
-270 -88 390 0
-391 101 0
-392 48 0
-393 11 0
224 -372 0
41 -270 40 0
395 -394 0
-347 -88 361 0
-396 358 0
398 -397 0
16 -260 0
399 0
400 -41 0
-41 40 0
27 -401 92 0
-402 403 0
404 -405 0
396 -406 0
-407 231 0
-281 46 0
409 -408 0
115 61 -410 0
-69 231 0
-411 225 0
372 -412 0
-271 58 0
-413 290 0
-206 137 21 48 0
175 -389 0
-414 11 0
415 0
-327 -96 0
-204 58 0
-416 17 0
-417 20 0
206 -21 0
60 17 49 -98 0
-418 58 0
186 -419 0
206 -137 -21 0
75 -420 0
-421 58 0
-422 308 0
57 -372 0
423 0
-167 148 424 0
61 -421 0
425 222 -426 66 0
-427 428 0
-195 -96 0
-429 58 46 0
89 -430 0
-216 58 0
-73 -210 0
431 -432 0
433 -434 0
-435 268 0
-436 20 0
-182 181 0
-314 437 0
396 -438 0
-28 58 0
193 194 -288 0
-439 231 0
-440 148 0
-331 319 0
-130 -441 0
442 -443 0
117 -192 -257 0
110 -444 0
431 -445 0
115 -446 0
57 -291 0
136 -21 0
-447 403 0
-448 225 0
-286 57 0
-137 -48 0
-15 -48 0
-449 46 0
-119 58 0
451 -450 0
145 -452 0
67 -87 0
-454 453 0
455 -127 0
-73 -209 0
-456 308 0
89 -457 0
314 -437 0
-458 49 0
314 -105 0
-163 -459 0
-460 66 0
-461 56 0
-462 58 0
130 165 441 0
137 -463 21 0
-464 225 0
206 -21 -48 0
88 -135 0
-168 167 148 0
73 209 97 210 0
-219 -323 0
133 -465 0
218 -466 0
-467 298 0
-468 148 0
-285 469 0
-470 471 0
-472 225 0
117 -116 -372 0
-136 137 21 48 0
-41 347 0
-130 -165 0
224 -30 0
372 -473 0
475 -474 0
-476 43 0
88 -390 0
-41 270 40 0
41 -347 40 0
-477 57 0
478 384 -385 0
-479 36 0
-379 77 0
-111 -85 0
141 -480 0
-481 482 0
-209 -97 0
-483 424 0
16 -22 0
-484 469 0
133 -485 0
-486 85 0
-487 85 0
-488 36 0
490 489 491 492 -479 0
-171 489 0
117 -116 -192 0
347 -361 0
206 -137 0
-117 116 192 372 30 257 0
-493 26 0
18 -49 0
-494 148 424 0
-166 -53 0
218 -495 0
-60 -17 98 0
-496 358 0
54 -79 0
-81 58 0
-67 -88 87 0
-497 319 0
57 -498 0
480 -140 0
-478 385 0
314 -499 0
-314 315 0
-429 248 0
-500 274 0
-69 -400 101 0
-200 501 0
-502 46 0
136 -48 0
332 -286 0
136 -137 -21 0
-503 94 0
-504 428 0
-69 -400 0
505 -506 0
203 -507 0
-509 508 0
-510 20 0
-475 489 0
-511 20 0
-69 101 0
-512 -48 0
-75 130 -131 0
-513 358 0
218 -514 0
-332 170 286 0
46 -515 0
-418 261 0
111 -147 0
136 -21 -48 0
-516 43 0
-218 495 0
-517 20 0
-518 120 0
75 -519 0
57 -30 0
-163 -72 0
175 -389 -48 0
285 -520 0
117 -372 -257 0
-41 347 40 0
521 0
116 -288 -372 0
-522 358 0
-523 11 0
-524 11 0
72 -71 0
97 -327 0
110 109 -108 0
-115 62 0
242 -316 0
-429 248 46 0
-130 -131 0
314 -442 0
110 8 477 286 -57 192 26 85 199 372 56 179 30 498 291 525 0
103 196 523 -11 0
75 -526 0
-527 20 0
-101 416 -17 0
-186 319 0
224 -409 0
528 -225 0
-529 20 0
-165 -441 0
160 161 -530 0
-532 531 0
-534 533 212 0
-535 -536 0
-254 537 0
-539 538 0
128 -540 0
-542 541 0
535 536 543 0
-544 85 0
-545 225 0
-536 -543 0
-546 148 0
171 -547 36 0
432 -445 0
8 -548 0
-549 66 0
-550 11 0
117 -116 192 372 30 257 0
117 -257 0
-478 -384 0
46 -344 0
-97 -210 0
-142 160 0
-551 372 0
-552 11 0
-553 554 0
-555 11 0
-556 533 212 0
23 -462 0
133 -188 0
-557 225 0
-193 288 0
-32 183 0
-558 335 0
-8 57 0
-559 104 0
-560 242 0
281 -275 58 0
562 -561 0
-563 94 0
75 -343 0
425 -564 0
-565 11 0
137 -566 21 0
-567 568 0
270 -390 0
431 -569 0
-570 15 0
50 -83 0
-571 21 0
101 -416 0
539 -538 0
-528 225 0
-572 11 0
57 -525 0
-429 58 248 0
-573 36 0
-574 246 0
-116 192 288 372 30 0
16 -512 15 0
-575 34 0
52 166 53 0
-459 -164 0
-576 335 0
-577 11 0
-578 579 0
-93 58 0
-61 152 0
-279 58 0
580 0
-581 66 0
-582 20 0
-583 428 0
50 -287 0
-275 58 0
-584 513 0
370 -585 0
89 -586 0
553 -587 0
-588 20 0
224 -589 0
-590 83 0
168 -167 148 0
-134 40 0
89 -591 0
-554 308 0
-592 11 0
-593 43 0
-109 224 0
-594 26 0
-595 20 0
-535 -543 0
-596 20 0
-110 224 0
3 -68 -4 0
-5 325 0
-376 597 0
395 -598 0
133 -306 0
206 -48 0
-400 101 0
-115 -61 62 0
-41 39 40 0
364 -599 0
75 -600 0
-50 107 -106 0
89 -601 0
312 -311 0
-602 603 0
-429 58 0
-604 20 0
593 -605 0
163 -606 0
-607 471 0
-608 46 0
116 -288 -30 0
554 -609 0
50 -590 0
-610 225 0
-612 611 0
-283 85 0
-613 120 0
-614 85 0
-365 58 0
-615 225 0
-616 40 0
-429 46 0
-617 11 0
-110 108 0
-101 309 0
224 -618 0
292 -619 0
50 -107 106 0
116 -192 -288 0
-620 94 0
520 -621 0
-502 20 0
57 -85 0
57 -26 0
-622 336 0
-275 58 46 0
117 -30 -257 0
-623 358 0
16 -512 15 -48 0
50 107 -106 0
