c 1 __Root__
c 2 CONFIG_TAR
c 3 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 4 CONFIG_SENDMAIL
c 5 CONFIG_FEATURE_MIME_CHARSET
c 6 CONFIG_REFORMIME
c 7 CONFIG_BEEP
c 8 CONFIG_FEATURE_BEEP_LENGTH_MS
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_DEVFSD
c 11 CONFIG_TEE
c 12 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 13 CONFIG_VOLUMEID
c 14 CONFIG_FEATURE_VOLUMEID_FAT
c 15 CONFIG_RMMOD
c 16 CONFIG_INSMOD
c 17 CONFIG_LSMOD
c 18 CONFIG_FEATURE_2_4_MODULES
c 19 CONFIG_UDHCPC
c 20 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 21 CONFIG_FEATURE_FIND_USER
c 22 CONFIG_FIND
c 23 CONFIG_MODPROBE
c 24 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 25 CONFIG_DIFF
c 26 CONFIG_FEATURE_DIFF_DIR
c 27 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 28 CONFIG_INETD
c 29 CONFIG_CP
c 30 CONFIG_FEATURE_CP_LONG_OPTIONS
c 31 CONFIG_FEATURE_SU_SYSLOG
c 32 CONFIG_SU
c 33 CONFIG_LOGREAD
c 34 CONFIG_FEATURE_IPC_SYSLOG
c 35 CONFIG_FEATURE_SYSLOGD_DUP
c 36 CONFIG_SYSLOGD
c 37 CONFIG_FEATURE_TAR_FROM
c 38 CONFIG_FEATURE_SHADOWPASSWDS
c 39 CONFIG_USE_BB_SHADOW
c 40 CONFIG_FEATURE_IP_ROUTE
c 41 CONFIG_IP
c 42 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 43 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 44 CONFIG_LESS
c 45 CONFIG_FEATURE_LESS_BRACKETS
c 46 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 47 CONFIG_SELINUX
c 48 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 49 CONFIG_MODPROBE_SMALL
c 50 CONFIG_UDHCPD
c 51 CONFIG_FDISK
c 52 CONFIG_FEATURE_SGI_LABEL
c 53 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 54 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 55 CONFIG_FEATURE_IPV6
c 56 CONFIG_FEATURE_IFUPDOWN_IPV6
c 57 CONFIG_NAMEIF
c 58 CONFIG_FEATURE_SYSLOG
c 59 CONFIG_LONG_OPTS
c 60 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 61 CONFIG_DHCPRELAY
c 62 CONFIG_ADDUSER
c 63 CONFIG_LAST_SYSTEM_ID
c 64 CONFIG_GETSEBOOL
c 65 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 66 CONFIG_FEATURE_LS_COLOR
c 67 CONFIG_LS
c 68 CONFIG_FEATURE_IP_RULE
c 69 CONFIG_MAKEMIME
c 70 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 71 CONFIG_ROUTE
c 72 CONFIG_FEATURE_SH_STANDALONE
c 73 CONFIG_FEATURE_PREFER_APPLETS
c 74 CONFIG_INSTALL_APPLET_DONT
c 75 CONFIG_FEATURE_INSTALLER
c 76 CONFIG_ASH
c 77 CONFIG_ASH_ALIAS
c 78 CONFIG_IPCALC
c 79 CONFIG_FEATURE_IPCALC_FANCY
c 80 CONFIG_PING6
c 81 CONFIG_PING
c 82 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 83 CONFIG_RMDIR
c 84 CONFIG_FEATURE_FDISK_WRITABLE
c 85 CONFIG_FEATURE_OSF_LABEL
c 86 CONFIG_INIT
c 87 CONFIG_FEATURE_INITRD
c 88 CONFIG_IPRULE
c 89 CONFIG_FEATURE_IP_SHORT_FORMS
c 90 CONFIG_CHAT
c 91 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 92 CONFIG_FEATURE_SH_NOFORK
c 93 CONFIG_MV
c 94 CONFIG_FEATURE_MV_LONG_OPTIONS
c 95 CONFIG_HDPARM
c 96 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 97 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 98 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 99 CONFIG_UDHCP_DEBUG
c 100 CONFIG_STAT
c 101 CONFIG_FEATURE_STAT_FORMAT
c 102 CONFIG_IFUPDOWN
c 103 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 104 CONFIG_BLKID
c 105 CONFIG_HWCLOCK
c 106 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 107 CONFIG_LFS
c 108 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 109 CONFIG_FEATURE_CROND_DIR
c 110 CONFIG_CRONTAB
c 111 CONFIG_CROND
c 112 CONFIG_FEATURE_CALL_TELINIT
c 113 CONFIG_HALT
c 114 CONFIG_FEATURE_COPYBUF_KB
c 115 CONFIG_FEATURE_REMOTE_LOG
c 116 CONFIG_ADDGROUP
c 117 CONFIG_FEATURE_WTMP
c 118 CONFIG_FEATURE_UTMP
c 119 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 120 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 121 CONFIG_WGET
c 122 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 123 CONFIG_SHA1SUM
c 124 CONFIG_SHA512SUM
c 125 CONFIG_SHA256SUM
c 126 CONFIG_MD5SUM
c 127 CONFIG_ASH_BASH_COMPAT
c 128 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 129 CONFIG_KILL
c 130 CONFIG_KILLALL5
c 131 CONFIG_FEATURE_SH_IS_ASH
c 132 CONFIG_NOMMU
c 133 CONFIG_HUSH_BASH_COMPAT
c 134 CONFIG_HUSH
c 135 CONFIG_FEATURE_IP_TUNNEL
c 136 CONFIG_IPTUNNEL
c 137 CONFIG_DEFAULT_DEPMOD_FILE
c 138 CONFIG_DEPMOD
c 139 CONFIG_WC
c 140 CONFIG_FEATURE_WC_LARGE
c 141 CONFIG_FEATURE_BRCTL_SHOW
c 142 CONFIG_BRCTL
c 143 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 144 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 145 CONFIG_DHCPD_LEASES_FILE
c 146 CONFIG_FEATURE_CPIO_O
c 147 CONFIG_CPIO
c 148 CONFIG_TELINIT_PATH
c 149 CONFIG_MOUNT
c 150 CONFIG_FEATURE_MOUNT_FSTAB
c 151 CONFIG_MD5_SIZE_VS_SPEED
c 152 CONFIG_READAHEAD
c 153 CONFIG_FIRST_SYSTEM_ID
c 154 CONFIG_USE_BB_PWD_GRP
c 155 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 156 CONFIG_ASH_BUILTIN_ECHO
c 157 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 158 CONFIG_FEATURE_FIND_DEPTH
c 159 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 160 CONFIG_FEATURE_TFTP_PUT
c 161 CONFIG_TFTP
c 162 CONFIG_TFTPD
c 163 CONFIG_EXTRA_CFLAGS
c 164 CONFIG_BUILD_LIBBUSYBOX
c 165 CONFIG_STATIC
c 166 CONFIG_FEATURE_SH_IS_HUSH
c 167 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 168 CONFIG_FEATURE_MTAB_SUPPORT
c 169 CONFIG_FEATURE_MOUNT_FAKE
c 170 CONFIG_ASH_MAIL
c 171 CONFIG_FEATURE_INETD_RPC
c 172 CONFIG_FEATURE_FIND_PRUNE
c 173 CONFIG_FEATURE_TAR_UNAME_GNAME
c 174 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 175 CONFIG_EXPR
c 176 CONFIG_EXPR_MATH_SUPPORT_64
c 177 CONFIG_FEATURE_VOLUMEID_LUKS
c 178 CONFIG_PASSWD
c 179 CONFIG_SETSEBOOL
c 180 CONFIG_GETOPT
c 181 CONFIG_FEATURE_GETOPT_LONG
c 182 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 183 CONFIG_HUSH_HELP
c 184 CONFIG_DESKTOP
c 185 CONFIG_FEATURE_PS_TIME
c 186 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 187 CONFIG_LASH
c 188 CONFIG_MSH
c 189 CONFIG_FEATURE_SH_EXTRA_QUIET
c 190 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 191 CONFIG_GETTY
c 192 CONFIG_FEATURE_LAST_FANCY
c 193 CONFIG_FEATURE_LAST_SMALL
c 194 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 195 CONFIG_FEATURE_MOUNT_LABEL
c 196 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 197 CONFIG_ASH_BUILTIN_PRINTF
c 198 CONFIG_LOGGER
c 199 CONFIG_FEATURE_FANCY_SLEEP
c 200 CONFIG_FEATURE_FLOAT_SLEEP
c 201 CONFIG_FEATURE_DATE_ISOFMT
c 202 CONFIG_DATE
c 203 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 204 CONFIG_INSTALL
c 205 CONFIG_DEFAULT_MODULES_DIR
c 206 CONFIG_FEATURE_FIND_PAREN
c 207 CONFIG_FEATURE_CHAT_NOFAIL
c 208 CONFIG_INSTALL_APPLET_HARDLINKS
c 209 CONFIG_INSTALL_APPLET_SYMLINKS
c 210 CONFIG_DEFAULT_SETFONT_DIR
c 211 CONFIG_SETFONT
c 212 CONFIG_FEATURE_SPLIT_FANCY
c 213 CONFIG_SPLIT
c 214 CONFIG_FTPGET
c 215 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 216 CONFIG_FTPPUT
c 217 CONFIG_FEATURE_ASSUME_UNICODE
c 218 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 219 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 220 CONFIG_SESTATUS
c 221 CONFIG_DU
c 222 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 223 CONFIG_FEATURE_SUID
c 224 CONFIG_VI
c 225 CONFIG_FEATURE_VI_DOT_CMD
c 226 CONFIG_FEATURE_KILL_REMOVED
c 227 CONFIG_FEATURE_KILL_DELAY
c 228 CONFIG_SETENFORCE
c 229 CONFIG_IPROUTE
c 230 CONFIG_IFCONFIG
c 231 CONFIG_FEATURE_IFCONFIG_SLIP
c 232 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 233 CONFIG_AR
c 234 CONFIG_FEATURE_AR_LONG_FILENAMES
c 235 CONFIG_FEATURE_LESS_MAXLINES
c 236 CONFIG_FEATURE_MINIX2
c 237 CONFIG_FSCK_MINIX
c 238 CONFIG_MKFS_MINIX
c 239 CONFIG_FEATURE_FIND_DELETE
c 240 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 241 CONFIG_TRACEROUTE
c 242 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 243 CONFIG_SUBST_WCHAR
c 244 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 245 CONFIG_TELNET
c 246 CONFIG_HUSH_IF
c 247 CONFIG_RUNCON
c 248 CONFIG_MORE
c 249 CONFIG_FEATURE_AUTOWIDTH
c 250 CONFIG_FEATURE_LESS_WINCH
c 251 CONFIG_FEATURE_TUNCTL_UG
c 252 CONFIG_TUNCTL
c 253 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 254 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 255 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 256 CONFIG_WHO
c 257 CONFIG_FEATURE_NETSTAT_PRG
c 258 CONFIG_NETSTAT
c 259 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 260 CONFIG_RUN_PARTS
c 261 CONFIG_FEATURE_RUN_PARTS_FANCY
c 262 CONFIG_VLOCK
c 263 CONFIG_GZIP
c 264 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 265 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 266 CONFIG_FEATURE_LS_RECURSIVE
c 267 CONFIG_HEXDUMP
c 268 CONFIG_FEATURE_HEXDUMP_REVERSE
c 269 CONFIG_FEATURE_IP_ADDRESS
c 270 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 271 CONFIG_SETCONSOLE
c 272 CONFIG_FEATURE_COMPRESS_USAGE
c 273 CONFIG_SHOW_USAGE
c 274 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 275 CONFIG_HUSH_INTERACTIVE
c 276 CONFIG_HUSH_JOB
c 277 CONFIG_ENV
c 278 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 279 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 280 CONFIG_CHCON
c 281 CONFIG_HUSH_TICK
c 282 CONFIG_FEATURE_USE_INITTAB
c 283 CONFIG_FEATURE_MDEV_EXEC
c 284 CONFIG_FEATURE_MDEV_CONF
c 285 CONFIG_FEATURE_MOUNT_NFS
c 286 CONFIG_FEATURE_AIX_LABEL
c 287 CONFIG_LAST
c 288 CONFIG_FEATURE_AR_CREATE
c 289 CONFIG_FEATURE_TELNETD_STANDALONE
c 290 CONFIG_TELNETD
c 291 CONFIG_FBSET
c 292 CONFIG_FEATURE_FBSET_READMODE
c 293 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 294 CONFIG_FEATURE_VI_YANKMARK
c 295 CONFIG_FEATURE_LZMA_FAST
c 296 CONFIG_UNLZMA
c 297 CONFIG_START_STOP_DAEMON
c 298 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 299 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 300 CONFIG_FEATURE_FANCY_PING
c 301 CONFIG_FEATURE_LESS_REGEXP
c 302 CONFIG_FEATURE_FIND_MMIN
c 303 CONFIG_FEATURE_UDHCPC_ARPING
c 304 CONFIG_HUSH_LOCAL
c 305 CONFIG_HUSH_FUNCTIONS
c 306 CONFIG_FEATURE_USE_TERMIOS
c 307 CONFIG_TOP
c 308 CONFIG_IFUPDOWN_IFSTATE_PATH
c 309 CONFIG_ASH_EXPAND_PRMT
c 310 CONFIG_UNIX2DOS
c 311 CONFIG_DOS2UNIX
c 312 CONFIG_FEATURE_LS_FILETYPES
c 313 CONFIG_FEATURE_EDITING
c 314 CONFIG_FEATURE_EDITING_HISTORY
c 315 CONFIG_TRACEROUTE6
c 316 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 317 CONFIG_FEATURE_UDHCP_PORT
c 318 CONFIG_PS
c 319 CONFIG_FEATURE_SHOW_THREADS
c 320 CONFIG_FEATURE_SWAPON_PRI
c 321 CONFIG_SWAPONOFF
c 322 CONFIG_LOCALE_SUPPORT
c 323 CONFIG_FEATURE_VOLUMEID_XFS
c 324 CONFIG_FEATURE_BEEP_FREQ
c 325 CONFIG_MATCHPATHCON
c 326 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 327 CONFIG_FEATURE_IFUPDOWN_IPV4
c 328 CONFIG_FEATURE_EDITING_VI
c 329 CONFIG_FEATURE_FIND_PRINT0
c 330 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 331 CONFIG_FEATURE_HAVE_RPC
c 332 CONFIG_LOAD_POLICY
c 333 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 334 CONFIG_XARGS
c 335 CONFIG_FTPD
c 336 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 337 CONFIG_FEATURE_FANCY_ECHO
c 338 CONFIG_ECHO
c 339 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 340 CONFIG_TEST
c 341 CONFIG_FEATURE_TEST_64
c 342 CONFIG_ASH_BUILTIN_TEST
c 343 CONFIG_SETFILES
c 344 CONFIG_FEATURE_MOUNT_VERBOSE
c 345 CONFIG_FEATURE_LS_USERNAME
c 346 CONFIG_FEATURE_IP_LINK
c 347 CONFIG_FEATURE_REFORMIME_COMPAT
c 348 CONFIG_FEATURE_SHARED_BUSYBOX
c 349 CONFIG_FEATURE_VOLUMEID_UDF
c 350 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 351 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 352 CONFIG_HEAD
c 353 CONFIG_FEATURE_FANCY_HEAD
c 354 CONFIG_FEATURE_TFTP_GET
c 355 CONFIG_FEATURE_HTTPD_PROXY
c 356 CONFIG_HTTPD
c 357 CONFIG_FEATURE_UDHCP_RFC3397
c 358 CONFIG_HUSH_EXPORT_N
c 359 CONFIG_IPLINK
c 360 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 361 CONFIG_FEATURE_ALLOW_EXEC
c 362 CONFIG_AWK
c 363 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 364 CONFIG_DEVFSD_MODLOAD
c 365 CONFIG_FEATURE_DC_LIBM
c 366 CONFIG_DC
c 367 CONFIG_FEATURE_IFCONFIG_HW
c 368 CONFIG_SH_MATH_SUPPORT
c 369 CONFIG_FEATURE_FIND_MAXDEPTH
c 370 CONFIG_LOGIN
c 371 CONFIG_FEATURE_NOLOGIN
c 372 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 373 CONFIG_FEATURE_SUN_LABEL
c 374 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 375 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 376 CONFIG_FEATURE_VI_SET
c 377 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 378 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 379 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 380 CONFIG_EXPAND
c 381 CONFIG_HUSH_CASE
c 382 CONFIG_FEATURE_NETSTAT_WIDE
c 383 CONFIG_FEATURE_MAKEDEVS_TABLE
c 384 CONFIG_MAKEDEVS
c 385 CONFIG_FEATURE_ACPID_COMPAT
c 386 CONFIG_ACPID
c 387 CONFIG_FEATURE_FIND_EXEC
c 388 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 389 CONFIG_IPADDR
c 390 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 391 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 392 CONFIG_FEATURE_VOLUMEID_SYSV
c 393 CONFIG_NC_EXTRA
c 394 CONFIG_NC
c 395 CONFIG_FEATURE_HTTPD_CGI
c 396 CONFIG_FEATURE_EJECT_SCSI
c 397 CONFIG_EJECT
c 398 CONFIG_HAVE_DOT_CONFIG
c 399 CONFIG_FEATURE_IFUPDOWN_IP
c 400 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 401 CONFIG_FEATURE_PIDOF_OMIT
c 402 CONFIG_PIDOF
c 403 CONFIG_USE_BB_CRYPT
c 404 CONFIG_USE_BB_CRYPT_SHA
c 405 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 406 CONFIG_FEATURE_IFCONFIG_STATUS
c 407 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 408 CONFIG_FEATURE_SUID_CONFIG
c 409 CONFIG_FEATURE_CHECK_NAMES
c 410 CONFIG_FEATURE_VI_USE_SIGNALS
c 411 CONFIG_PAM
c 412 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 413 CONFIG_FEATURE_VOLUMEID_BTRFS
c 414 CONFIG_PASSWORD_MINLEN
c 415 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 416 CONFIG_FEATURE_FIND_NOT
c 417 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 418 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 419 CONFIG_ASH_CMDCMD
c 420 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 421 CONFIG_FEATURE_TOP_SMP_PROCESS
c 422 CONFIG_BUSYBOX_EXEC_PATH
c 423 CONFIG_UMOUNT
c 424 CONFIG_DF
c 425 CONFIG_FEATURE_HUMAN_READABLE
c 426 CONFIG_FEATURE_GREP_CONTEXT
c 427 CONFIG_GREP
c 428 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 429 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 430 CONFIG_DD
c 431 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 432 CONFIG_LZOP
c 433 CONFIG_LZOP_COMPR_HIGH
c 434 CONFIG_HD
c 435 CONFIG_FEATURE_FIND_PATH
c 436 CONFIG_FEATURE_EDITING_MAX_LEN
c 437 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 438 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 439 CONFIG_FEATURE_MOUNT_FLAGS
c 440 CONFIG_FEATURE_SH_IS_NONE
c 441 CONFIG_FEATURE_TAB_COMPLETION
c 442 CONFIG_FEATURE_USERNAME_COMPLETION
c 443 CONFIG_FEATURE_CROND_D
c 444 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 445 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 446 CONFIG_FEATURE_PIDOF_SINGLE
c 447 CONFIG_FEATURE_VI_SEARCH
c 448 CONFIG_RESTORECON
c 449 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 450 CONFIG_DELGROUP
c 451 CONFIG_FEATURE_CPIO_P
c 452 CONFIG_RESIZE
c 453 CONFIG_FEATURE_RESIZE_PRINT
c 454 CONFIG_CHOWN
c 455 CONFIG_FEATURE_TOPMEM
c 456 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 457 CONFIG_DUMPLEASES
c 458 CONFIG_PIE
c 459 CONFIG_FEATURE_LS_TIMESTAMPS
c 460 CONFIG_FEATURE_NAMEIF_EXTENDED
c 461 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 462 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 463 CONFIG_FEATURE_VI_8BIT
c 464 CONFIG_HUSH_LOOPS
c 465 CONFIG_UNICODE_COMBINING_WCHARS
c 466 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 467 CONFIG_FEATURE_MOUNT_CIFS
c 468 CONFIG_MDEV
c 469 CONFIG_FEATURE_TR_CLASSES
c 470 CONFIG_TR
c 471 CONFIG_FEATURE_VI_WIN_RESIZE
c 472 CONFIG_LOGIN_SCRIPTS
c 473 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 474 CONFIG_DPKG_DEB
c 475 CONFIG_FEATURE_LESS_MARKS
c 476 CONFIG_FAKEIDENTD
c 477 CONFIG_FEATURE_UMOUNT_ALL
c 478 CONFIG_FEATURE_MAKEDEVS_LEAF
c 479 CONFIG_FEATURE_TAR_AUTODETECT
c 480 CONFIG_FEATURE_BRCTL_FANCY
c 481 CONFIG_FEATURE_TASKSET_FANCY
c 482 CONFIG_TASKSET
c 483 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 484 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 485 CONFIG_HUSH_RANDOM_SUPPORT
c 486 CONFIG_FEATURE_INIT_SCTTY
c 487 CONFIG_FEATURE_EXTRA_QUIET
c 488 CONFIG_FEATURE_TAR_CREATE
c 489 CONFIG_FEATURE_SEAMLESS_GZ
c 490 CONFIG_FEATURE_SEAMLESS_BZ2
c 491 CONFIG_FEATURE_SEAMLESS_LZMA
c 492 CONFIG_FEATURE_SEAMLESS_Z
c 493 CONFIG_DPKG
c 494 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 495 CONFIG_FEATURE_MOUNT_LOOP
c 496 CONFIG_LAST_SUPPORTED_WCHAR
c 497 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 498 CONFIG_FEATURE_PS_WIDE
c 499 CONFIG_SULOGIN
c 500 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 501 CONFIG_FEATURE_VERBOSE_USAGE
c 502 CONFIG_SLEEP
c 503 CONFIG_FEATURE_FIND_CONTEXT
c 504 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 505 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 506 CONFIG_DMESG
c 507 CONFIG_FEATURE_DMESG_PRETTY
c 508 CONFIG_FEATURE_DATE_COMPAT
c 509 CONFIG_READLINK
c 510 CONFIG_FEATURE_READLINK_FOLLOW
c 511 CONFIG_FEATURE_FIND_NEWER
c 512 CONFIG_FEATURE_FIND_INUM
c 513 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 514 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 515 CONFIG_UNICODE_WIDE_WCHARS
c 516 CONFIG_SELINUXENABLED
c 517 CONFIG_FEATURE_LESS_FLAGS
c 518 CONFIG_FEATURE_FIND_LINKS
c 519 CONFIG_FEATURE_WGET_AUTHENTICATION
c 520 CONFIG_ASH_JOB_CONTROL
c 521 CONFIG_FEATURE_MDEV_RENAME
c 522 CONFIG_PREFIX
c 523 CONFIG_FEATURE_HTTPD_SETUID
c 524 CONFIG_FINDFS
c 525 CONFIG_FEATURE_VOLUMEID_ROMFS
c 526 CONFIG_ZCIP
c 527 CONFIG_ASH_RANDOM_SUPPORT
c 528 CONFIG_FEATURE_FIND_GROUP
c 529 CONFIG_FEATURE_VI_MAX_LEN
c 530 CONFIG_FEATURE_FIND_REGEX
c 531 CONFIG_TFTP_DEBUG
c 532 CONFIG_MKSWAP
c 533 CONFIG_FEATURE_MKSWAP_UUID
c 534 CONFIG_LOADFONT
c 535 CONFIG_FEATURE_LOADFONT_PSF2
c 536 CONFIG_DMALLOC
c 537 CONFIG_EFENCE
c 538 CONFIG_MKDIR
c 539 CONFIG_SV_DEFAULT_SERVICE_DIR
c 540 CONFIG_SV
c 541 CONFIG_KILLALL
c 542 CONFIG_TAIL
c 543 CONFIG_FEATURE_FANCY_TAIL
c 544 CONFIG_NO_DEBUG_LIB
c 545 CONFIG_FEATURE_INIT_COREDUMPS
c 546 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 547 CONFIG_FEATURE_MOUNT_HELPERS
c 548 CONFIG_DEVFSD_VERBOSE
c 549 CONFIG_FEATURE_LS_SORTFILES
c 550 CONFIG_FEATURE_VOLUMEID_EXT
c 551 CONFIG_FEATURE_SECURETTY
c 552 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 553 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 554 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 555 CONFIG_FEATURE_VOLUMEID_HFS
c 556 CONFIG_FEATURE_LOADFONT_RAW
c 557 CONFIG_FEATURE_VI_COLON
c 558 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 559 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 560 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 561 CONFIG_DEBUG_PESSIMIZE
c 562 CONFIG_DEBUG
c 563 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 564 CONFIG_FEATURE_DF_FANCY
c 565 CONFIG_FEATURE_VOLUMEID_OCFS2
c 566 CONFIG_FEATURE_MODUTILS_ALIAS
c 567 CONFIG_FEATURE_NTPD_SERVER
c 568 CONFIG_NTPD
c 569 CONFIG_FEATURE_DD_IBS_OBS
c 570 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 571 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 572 CONFIG_FEATURE_VOLUMEID_REISERFS
c 573 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 574 CONFIG_FEATURE_TELNET_TTYPE
c 575 CONFIG_FEATURE_ROTATE_LOGFILE
c 576 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 577 CONFIG_FEATURE_VOLUMEID_NTFS
c 578 CONFIG_FEATURE_SORT_BIG
c 579 CONFIG_SORT
c 580 CONFIG_CROSS_COMPILER_PREFIX
c 581 CONFIG_FEATURE_LS_FOLLOWLINKS
c 582 CONFIG_FEATURE_FIND_PERM
c 583 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 584 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 585 CONFIG_SH_MATH_SUPPORT_64
c 586 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 587 CONFIG_FEATURE_TOP_SMP_CPU
c 588 CONFIG_FEATURE_FIND_SIZE
c 589 CONFIG_IPCRM
c 590 CONFIG_FEATURE_FDISK_ADVANCED
c 591 CONFIG_FEATURE_CHAT_TTY_HIFI
c 592 CONFIG_FEATURE_VOLUMEID_JFS
c 593 CONFIG_FEATURE_LESS_DASHCMD
c 594 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 595 CONFIG_FEATURE_FIND_MTIME
c 596 CONFIG_FEATURE_FIND_XDEV
c 597 CONFIG_UNEXPAND
c 598 CONFIG_NC_SERVER
c 599 CONFIG_FEATURE_AWK_LIBM
c 600 CONFIG_ASH_GETOPTS
c 601 CONFIG_FEATURE_CHAT_CLR_ABORT
c 602 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 603 CONFIG_POPMAILDIR
c 604 CONFIG_FEATURE_FIND_TYPE
c 605 CONFIG_FEATURE_LESS_LINENUMS
c 606 CONFIG_FEATURE_INDIVIDUAL
c 607 CONFIG_FEATURE_TR_EQUIV
c 608 CONFIG_GETENFORCE
c 609 CONFIG_FEATURE_TOP_DECIMALS
c 610 CONFIG_FEATURE_VI_READONLY
c 611 CONFIG_RUNSVDIR
c 612 CONFIG_FEATURE_RUNSVDIR_LOG
c 613 CONFIG_FEATURE_WGET_STATUSBAR
c 614 CONFIG_FEATURE_INIT_SYSLOG
c 615 CONFIG_FEATURE_VI_SETOPTS
c 616 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 617 CONFIG_FEATURE_VOLUMEID_ISO9660
c 618 CONFIG_IPCS
c 619 CONFIG_FEATURE_FBSET_FANCY
c 620 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 621 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 622 CONFIG_FEATURE_FTP_WRITE
c 623 CONFIG_FEATURE_HTTPD_RANGES
p cnf 623 682
-3 2 0
5 -6 -4 0
7 -8 0
10 -9 0
-12 11 0
-14 13 0
-18 16 17 15 0
-19 20 0
-21 22 0
-24 16 23 0
25 -26 0
-27 28 0
29 -30 0
-31 32 0
34 -33 0
-35 36 0
-37 2 0
38 -39 0
42 -40 41 0
-43 33 0
-45 44 0
-46 47 0
5 -6 0
-48 16 49 0
-19 20 -50 0
51 -52 0
-53 -54 0
-56 55 0
58 -57 0
19 -20 50 0
-60 59 0
-61 50 0
-62 63 0
-64 47 0
66 -65 0
-66 67 0
-68 41 0
5 -69 -4 0
-70 71 0
75 73 72 -74 0
76 -77 0
-79 78 0
81 -80 0
-82 83 0
84 -85 0
-87 86 0
89 -88 0
90 -91 0
73 -92 0
-94 93 0
-96 95 0
98 -97 0
-61 99 0
-101 100 0
-103 102 0
-23 -49 0
-104 13 0
-60 105 0
76 -106 0
-66 59 67 0
108 -107 0
-111 -110 109 0
-112 113 0
114 0
-115 36 0
116 62 -63 0
118 -117 0
19 -119 0
-120 121 0
-122 126 123 125 124 0
76 -127 0
5 -4 0
-128 59 0
129 -130 0
-61 -50 99 0
76 -131 -132 0
134 -133 0
135 -136 0
137 -138 -49 0
84 -52 0
-140 139 0
142 -141 0
144 -143 0
-145 50 0
147 -146 0
-112 148 0
-150 149 0
151 0
107 -152 0
116 62 -153 0
154 -39 0
-50 99 0
-155 28 0
76 -156 0
-157 13 0
-158 22 0
-19 99 0
-159 59 0
-160 161 162 0
163 0
5 -69 0
-164 -165 0
-166 134 0
-53 -167 0
169 -168 -149 0
76 -170 0
76 -131 0
-171 28 0
-172 22 0
-173 2 0
-174 16 0
175 -176 0
-177 13 0
58 -178 0
47 -179 0
-19 119 0
-181 180 59 0
34 -182 0
134 -183 0
-66 59 0
184 -185 0
-186 28 0
76 -189 134 187 188 0
-116 -62 153 0
-190 16 23 0
58 -191 0
-192 -193 0
98 -194 0
-195 149 0
55 -196 0
76 -197 0
58 -198 0
199 -200 0
202 -201 0
18 -190 0
-89 -135 136 0
76 -92 134 187 188 0
-42 40 0
-203 204 0
205 -138 -49 0
-206 22 0
90 -207 0
-49 -15 0
-208 -209 0
-210 211 0
-212 213 0
-215 214 216 0
217 -218 0
-219 95 0
47 -220 0
221 -222 0
223 -178 0
-225 224 0
227 -226 0
47 -228 0
-40 -89 229 0
-231 230 0
-232 211 0
118 -117 -32 0
233 -234 0
-235 44 0
38 154 -39 0
40 -229 0
210 -211 0
-144 161 162 0
-236 237 238 0
-239 158 0
76 -240 0
-34 36 0
-242 241 0
-110 109 0
217 -243 0
-239 22 0
-244 245 0
-116 153 0
134 -246 0
76 -131 132 0
134 -188 0
-247 47 0
-7 8 0
-249 67 248 245 0
-5 69 6 4 0
-42 40 -41 0
-250 44 0
-251 252 0
-253 59 0
-254 32 0
-255 59 0
118 -117 -256 0
-257 258 0
-259 16 23 0
-261 260 0
223 -262 0
-264 263 0
-265 241 0
51 -85 0
-266 67 0
-268 267 0
-89 41 0
-42 269 0
-270 271 0
-272 273 0
-111 58 0
-274 47 0
275 -276 0
277 -278 0
-279 50 0
280 -274 0
134 -281 0
-226 282 0
89 -229 0
284 -283 0
-285 149 0
-16 -49 0
-286 84 0
-193 287 0
-19 -50 99 0
233 -288 0
-289 290 0
291 -292 0
-293 13 0
-195 13 0
-294 224 0
-56 102 0
-295 296 0
-298 297 0
-299 95 0
-300 81 0
-301 44 0
-302 22 0
-303 19 0
305 -304 0
-306 248 307 0
102 -308 0
76 -309 0
-311 310 0
-312 67 0
313 -314 0
55 -315 0
-42 269 -41 0
280 -274 47 0
-316 230 0
-317 19 50 0
-319 318 307 0
137 -138 0
-320 321 0
217 -218 -322 0
-323 13 0
7 -324 0
-325 47 0
-98 326 194 97 0
-327 102 0
313 -328 0
-329 22 0
184 -330 0
117 -287 0
-217 243 0
331 -171 0
-332 47 0
-333 334 0
-336 335 0
156 338 -337 134 0
-339 178 0
342 -341 134 340 0
-298 59 0
-46 343 0
-264 59 0
-344 149 0
-345 67 0
-42 346 -41 0
169 -168 0
-347 6 0
164 -348 0
134 -275 0
-349 13 0
313 -350 0
111 -351 0
-353 352 0
-354 161 162 0
-355 356 0
-357 19 50 0
76 -72 134 187 188 0
134 -358 0
89 -359 0
-360 356 0
362 -361 224 0
-363 2 0
10 -364 0
366 -365 0
18 -174 0
235 -44 0
-367 230 0
76 134 -368 0
-369 22 0
-371 370 0
-74 -98 0
145 -50 0
-372 356 0
-326 -194 0
84 -373 0
-374 59 0
-375 49 0
-376 224 0
116 -255 0
-377 2 0
-378 59 0
-227 226 0
-379 334 0
380 -159 0
134 -381 0
-382 258 0
-383 384 0
386 -385 0
-387 22 0
51 -373 0
-388 -49 0
-269 -89 389 0
-390 102 0
-391 49 0
-392 13 0
223 -370 0
42 -269 41 0
394 -393 0
-346 -89 359 0
-395 356 0
397 -396 0
18 -259 0
398 0
399 -42 0
-42 41 0
29 -400 93 0
-401 402 0
403 -404 0
395 -405 0
-406 230 0
-280 47 0
408 -407 0
116 62 -409 0
-70 230 0
-410 224 0
370 -411 0
-270 59 0
-412 289 0
-205 138 23 49 0
174 -388 0
-413 13 0
414 0
-326 -97 0
-203 59 0
-415 19 0
-416 22 0
205 -23 0
61 19 50 -99 0
-417 59 0
185 -418 0
205 -138 -23 0
76 -419 0
-420 59 0
-421 307 0
58 -370 0
422 0
-168 149 423 0
62 -420 0
424 221 -425 67 0
-426 427 0
-194 -97 0
-428 59 47 0
90 -429 0
-215 59 0
-74 -209 0
430 -431 0
432 -433 0
-434 267 0
-435 22 0
-181 180 0
-313 436 0
395 -437 0
-30 59 0
192 193 -287 0
-438 230 0
-439 149 0
-330 318 0
-131 -440 0
441 -442 0
118 -191 -256 0
111 -443 0
430 -444 0
116 -445 0
58 -290 0
137 -23 0
-446 402 0
-447 224 0
-285 58 0
-138 -49 0
-17 -49 0
-448 47 0
-120 59 0
450 -449 0
146 -451 0
68 -88 0
-453 452 0
454 -128 0
-74 -208 0
-455 307 0
90 -456 0
313 -436 0
-457 50 0
313 -106 0
-164 -458 0
-459 67 0
-460 57 0
-461 59 0
131 166 440 0
138 -462 23 0
-463 224 0
205 -23 -49 0
89 -136 0
-169 168 149 0
74 208 98 209 0
-218 -322 0
134 -464 0
217 -465 0
-466 297 0
-467 149 0
-284 468 0
-469 470 0
-471 224 0
118 -117 -370 0
-137 138 23 49 0
-42 346 0
-131 -166 0
223 -32 0
370 -472 0
474 -473 0
-475 44 0
89 -389 0
-42 269 41 0
42 -346 41 0
-476 58 0
-477 423 0
478 383 -384 0
-479 2 0
-378 78 0
-112 -86 0
142 -480 0
-481 482 0
-208 -98 0
-483 2 0
18 -24 0
-484 468 0
134 -485 0
-486 86 0
-487 86 0
-488 2 0
490 489 491 492 -479 0
-493 489 0
118 -117 -191 0
346 -359 0
205 -138 0
-118 117 191 370 32 256 0
-494 28 0
20 -50 0
-495 149 423 0
-167 -54 0
217 -496 0
-61 -19 99 0
-497 356 0
55 -80 0
-82 59 0
-68 -89 88 0
-498 318 0
58 -499 0
480 -141 0
-478 384 0
313 -500 0
-313 314 0
-428 247 0
-501 273 0
-70 -399 102 0
-199 502 0
-503 47 0
137 -49 0
331 -285 0
137 -138 -23 0
-504 95 0
-505 427 0
-70 -399 0
506 -507 0
202 -508 0
-510 509 0
-511 22 0
-474 489 0
-512 22 0
-70 102 0
-513 -49 0
-76 131 -132 0
-514 356 0
217 -515 0
-331 171 285 0
47 -516 0
-417 260 0
112 -148 0
137 -23 -49 0
-517 44 0
-217 496 0
-518 22 0
-519 121 0
76 -520 0
58 -32 0
-164 -73 0
174 -388 -49 0
284 -521 0
118 -370 -256 0
-42 346 41 0
522 0
117 -287 -370 0
-523 356 0
-524 13 0
-525 13 0
73 -72 0
98 -326 0
111 110 -109 0
-116 63 0
241 -315 0
-428 247 47 0
-131 -132 0
313 -441 0
111 10 476 285 -58 191 28 86 198 370 57 178 32 499 290 526 0
104 195 524 -13 0
76 -527 0
-528 22 0
-102 415 -19 0
-185 318 0
223 -408 0
529 -224 0
-530 22 0
-166 -440 0
161 162 -531 0
-533 532 0
-535 534 211 0
-536 -537 0
-253 538 0
-540 539 0
129 -541 0
-543 542 0
536 537 544 0
-545 86 0
-546 224 0
-537 -544 0
-547 149 0
431 -444 0
10 -548 0
-549 67 0
-550 13 0
118 -117 191 370 32 256 0
118 -256 0
-478 -383 0
47 -343 0
-98 -209 0
-143 161 0
-551 370 0
-552 13 0
-553 554 0
-555 13 0
-556 534 211 0
25 -461 0
134 -187 0
-557 224 0
-192 287 0
-34 182 0
-558 334 0
-10 58 0
-559 105 0
-560 241 0
280 -274 59 0
562 -561 0
-563 95 0
76 -342 0
424 -564 0
-565 13 0
138 -566 23 0
-567 568 0
269 -389 0
430 -569 0
-570 17 0
51 -84 0
-571 23 0
102 -415 0
540 -539 0
-529 224 0
-572 13 0
58 -526 0
-428 59 247 0
-573 2 0
-574 245 0
-117 191 287 370 32 0
18 -513 17 0
-575 36 0
53 167 54 0
-458 -165 0
-576 334 0
-577 13 0
-578 579 0
-94 59 0
-62 153 0
-278 59 0
580 0
-581 67 0
-582 22 0
-583 427 0
51 -286 0
-274 59 0
-584 514 0
368 -585 0
90 -586 0
553 -587 0
-588 22 0
223 -589 0
-590 84 0
169 -168 149 0
-135 41 0
90 -591 0
-554 307 0
-592 13 0
-593 44 0
-110 223 0
-594 28 0
-595 22 0
-536 -544 0
-596 22 0
-111 223 0
5 -69 -6 0
-7 324 0
-374 597 0
394 -598 0
134 -305 0
205 -49 0
-399 102 0
-116 -62 63 0
-42 40 41 0
362 -599 0
76 -600 0
-51 108 -107 0
90 -601 0
311 -310 0
-602 603 0
-428 59 0
-604 22 0
593 -605 0
164 -606 0
-607 470 0
-608 47 0
117 -287 -32 0
554 -609 0
51 -590 0
-610 224 0
-612 611 0
-282 86 0
-613 121 0
-614 86 0
-363 59 0
-615 224 0
-616 41 0
-428 47 0
-617 13 0
-111 109 0
-102 308 0
223 -618 0
291 -619 0
51 -108 107 0
117 -191 -287 0
-620 95 0
521 -621 0
-503 22 0
58 -86 0
58 -28 0
-622 335 0
-274 59 47 0
118 -32 -256 0
-623 356 0
18 -513 17 -49 0
51 108 -107 0
