c 1 __Root__
c 2 CONFIG_RUNCON
c 3 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 4 CONFIG_SELINUX
c 5 CONFIG_DEFAULT_DEPMOD_FILE
c 6 CONFIG_MODPROBE_SMALL
c 7 CONFIG_FEATURE_AWK_LIBM
c 8 CONFIG_AWK
c 9 CONFIG_BUILD_LIBBUSYBOX
c 10 CONFIG_STATIC
c 11 CONFIG_VOLUMEID
c 12 CONFIG_FINDFS
c 13 CONFIG_FEATURE_BRCTL_FANCY
c 14 CONFIG_BRCTL
c 15 CONFIG_FEATURE_VOLUMEID_ISO9660
c 16 CONFIG_FEATURE_PIDOF_SINGLE
c 17 CONFIG_PIDOF
c 18 CONFIG_FEATURE_FDISK_WRITABLE
c 19 CONFIG_FEATURE_SUN_LABEL
c 20 CONFIG_LESS
c 21 CONFIG_FEATURE_LESS_DASHCMD
c 22 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 23 CONFIG_HTTPD
c 24 CONFIG_PING6
c 25 CONFIG_PING
c 26 CONFIG_FEATURE_FIND_PRUNE
c 27 CONFIG_FIND
c 28 CONFIG_FEATURE_REMOTE_LOG
c 29 CONFIG_SYSLOGD
c 30 CONFIG_FEATURE_IP_ROUTE
c 31 CONFIG_IP
c 32 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 33 CONFIG_LONG_OPTS
c 34 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 35 CONFIG_IFUPDOWN
c 36 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 37 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 38 CONFIG_TRACEROUTE
c 39 CONFIG_SENDMAIL
c 40 CONFIG_FEATURE_MIME_CHARSET
c 41 CONFIG_FEATURE_IPV6
c 42 CONFIG_TRACEROUTE6
c 43 CONFIG_ADDUSER
c 44 CONFIG_ADDGROUP
c 45 CONFIG_LAST_SYSTEM_ID
c 46 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 47 CONFIG_FEATURE_MDEV_RENAME
c 48 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 49 CONFIG_FEATURE_FBSET_FANCY
c 50 CONFIG_FBSET
c 51 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 52 CONFIG_INETD
c 53 CONFIG_FEATURE_LESS_MAXLINES
c 54 CONFIG_UMOUNT
c 55 CONFIG_FEATURE_UMOUNT_ALL
c 56 CONFIG_IPRULE
c 57 CONFIG_FEATURE_IP_RULE
c 58 CONFIG_FEATURE_IP_SHORT_FORMS
c 59 CONFIG_UNICODE_BIDI_SUPPORT
c 60 CONFIG_UNICODE_SUPPORT
c 61 CONFIG_FEATURE_WTMP
c 62 CONFIG_LAST
c 63 CONFIG_BUSYBOX_EXEC_PATH
c 64 CONFIG_FEATURE_VI_MAX_LEN
c 65 CONFIG_VI
c 66 CONFIG_FEATURE_FBSET_READMODE
c 67 CONFIG_PS
c 68 CONFIG_TOP
c 69 CONFIG_FEATURE_SHOW_THREADS
c 70 CONFIG_FEATURE_IP_TUNNEL
c 71 CONFIG_IPTUNNEL
c 72 CONFIG_GREP
c 73 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 74 CONFIG_FEATURE_MINIX2
c 75 CONFIG_FSCK_MINIX
c 76 CONFIG_MKFS_MINIX
c 77 CONFIG_FEATURE_LS_TIMESTAMPS
c 78 CONFIG_LS
c 79 CONFIG_TEE
c 80 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 81 CONFIG_CHAT
c 82 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 83 CONFIG_FEATURE_MOUNT_NFS
c 84 CONFIG_FEATURE_HAVE_RPC
c 85 CONFIG_FEATURE_INETD_RPC
c 86 CONFIG_FEATURE_IP_LINK
c 87 CONFIG_IPLINK
c 88 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 89 CONFIG_FEATURE_TASKSET_FANCY
c 90 CONFIG_TASKSET
c 91 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 92 CONFIG_FEATURE_2_4_MODULES
c 93 CONFIG_FEATURE_UTMP
c 94 CONFIG_FEATURE_SYSLOG
c 95 CONFIG_DEVFSD
c 96 CONFIG_FEATURE_FIND_DEPTH
c 97 CONFIG_DEPMOD
c 98 CONFIG_MOUNT
c 99 CONFIG_FEATURE_MOUNT_FSTAB
c 100 CONFIG_IFCONFIG
c 101 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 102 CONFIG_FEATURE_FDISK_ADVANCED
c 103 CONFIG_FDISK
c 104 CONFIG_FEATURE_AIX_LABEL
c 105 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 106 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 107 CONFIG_FEATURE_IPC_SYSLOG
c 108 CONFIG_FEATURE_TOP_SMP_CPU
c 109 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 110 CONFIG_FEATURE_VI_SEARCH
c 111 CONFIG_INSTALL_APPLET_HARDLINKS
c 112 CONFIG_INSTALL_APPLET_SYMLINKS
c 113 CONFIG_FEATURE_DATE_ISOFMT
c 114 CONFIG_DATE
c 115 CONFIG_DF
c 116 CONFIG_FEATURE_DF_FANCY
c 117 CONFIG_FEATURE_SUID
c 118 CONFIG_IPCRM
c 119 CONFIG_UNICODE_NEUTRAL_TABLE
c 120 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 121 CONFIG_REFORMIME
c 122 CONFIG_FEATURE_LS_FOLLOWLINKS
c 123 CONFIG_FEATURE_CHAT_TTY_HIFI
c 124 CONFIG_DEBUG_PESSIMIZE
c 125 CONFIG_DEBUG
c 126 CONFIG_FEATURE_NETSTAT_PRG
c 127 CONFIG_NETSTAT
c 128 CONFIG_DEFAULT_SETFONT_DIR
c 129 CONFIG_SETFONT
c 130 CONFIG_FEATURE_LESS_LINENUMS
c 131 CONFIG_FEATURE_SH_IS_ASH
c 132 CONFIG_FEATURE_SH_IS_HUSH
c 133 CONFIG_FEATURE_SH_IS_NONE
c 134 CONFIG_FEATURE_CALL_TELINIT
c 135 CONFIG_TELINIT_PATH
c 136 CONFIG_FEATURE_HTTPD_SETUID
c 137 CONFIG_SU
c 138 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 139 CONFIG_DMALLOC
c 140 CONFIG_EFENCE
c 141 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 142 CONFIG_FEATURE_VOLUMEID_LUKS
c 143 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 144 CONFIG_TAR
c 145 CONFIG_LASH
c 146 CONFIG_ASH
c 147 CONFIG_MSH
c 148 CONFIG_HUSH
c 149 CONFIG_FEATURE_SH_NOFORK
c 150 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 151 CONFIG_MODPROBE
c 152 CONFIG_HEXDUMP
c 153 CONFIG_HD
c 154 CONFIG_FEATURE_TAB_COMPLETION
c 155 CONFIG_FEATURE_EDITING
c 156 CONFIG_CROND
c 157 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 158 CONFIG_TAIL
c 159 CONFIG_FEATURE_FANCY_TAIL
c 160 CONFIG_SELINUXENABLED
c 161 CONFIG_INSTALL_APPLET_DONT
c 162 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 163 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 164 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 165 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 166 CONFIG_SETCONSOLE
c 167 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 168 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 169 CONFIG_DEVFSD_VERBOSE
c 170 CONFIG_INIT
c 171 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 172 CONFIG_FEATURE_MAKEDEVS_TABLE
c 173 CONFIG_FEATURE_MAKEDEVS_LEAF
c 174 CONFIG_HDPARM
c 175 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 176 CONFIG_READLINK
c 177 CONFIG_FEATURE_READLINK_FOLLOW
c 178 CONFIG_FEATURE_PREFER_APPLETS
c 179 CONFIG_MKDIR
c 180 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 181 CONFIG_UDHCPC
c 182 CONFIG_DHCPRELAY
c 183 CONFIG_UDHCP_DEBUG
c 184 CONFIG_UDHCPD
c 185 CONFIG_ASH_MAIL
c 186 CONFIG_IPADDR
c 187 CONFIG_FEATURE_IP_ADDRESS
c 188 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 189 CONFIG_FEATURE_VOLUMEID_OCFS2
c 190 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 191 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 192 CONFIG_FEATURE_IFUPDOWN_IP
c 193 CONFIG_FEATURE_MOUNT_LOOP
c 194 CONFIG_HALT
c 195 CONFIG_FEATURE_IFCONFIG_SLIP
c 196 CONFIG_FEATURE_UDHCP_RFC3397
c 197 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 198 CONFIG_FEATURE_USERNAME_COMPLETION
c 199 CONFIG_LSMOD
c 200 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 201 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 202 CONFIG_FEATURE_LS_COLOR
c 203 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 204 CONFIG_FEATURE_FIND_SIZE
c 205 CONFIG_FEATURE_VOLUMEID_BTRFS
c 206 CONFIG_FEATURE_INITRD
c 207 CONFIG_FEATURE_SH_STANDALONE
c 208 CONFIG_HWCLOCK
c 209 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 210 CONFIG_NAMEIF
c 211 CONFIG_CHCON
c 212 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 213 CONFIG_SHA1SUM
c 214 CONFIG_SHA512SUM
c 215 CONFIG_SHA256SUM
c 216 CONFIG_MD5SUM
c 217 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 218 CONFIG_INSTALL
c 219 CONFIG_KILL
c 220 CONFIG_KILLALL
c 221 CONFIG_INSMOD
c 222 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 223 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 224 CONFIG_FEATURE_FIND_REGEX
c 225 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 226 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 227 CONFIG_XARGS
c 228 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 229 CONFIG_USE_BB_CRYPT
c 230 CONFIG_USE_BB_CRYPT_SHA
c 231 CONFIG_HEAD
c 232 CONFIG_FEATURE_FANCY_HEAD
c 233 CONFIG_LOGIN_SCRIPTS
c 234 CONFIG_LOGIN
c 235 CONFIG_FEATURE_VOLUMEID_FAT
c 236 CONFIG_FEATURE_FIND_XDEV
c 237 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 238 CONFIG_FEATURE_FANCY_SLEEP
c 239 CONFIG_FEATURE_FLOAT_SLEEP
c 240 CONFIG_PASSWD
c 241 CONFIG_FEATURE_VI_USE_SIGNALS
c 242 CONFIG_FEATURE_TELNETD_STANDALONE
c 243 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 244 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 245 CONFIG_FEATURE_TELNET_TTYPE
c 246 CONFIG_TELNET
c 247 CONFIG_FEATURE_LESS_MARKS
c 248 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 249 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 250 CONFIG_FEATURE_REFORMIME_COMPAT
c 251 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 252 CONFIG_USE_BB_PWD_GRP
c 253 CONFIG_USE_BB_SHADOW
c 254 CONFIG_FEATURE_EXTRA_QUIET
c 255 CONFIG_FEATURE_SWAPON_PRI
c 256 CONFIG_SWAPONOFF
c 257 CONFIG_FEATURE_FIND_PRINT0
c 258 CONFIG_SETENFORCE
c 259 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 260 CONFIG_ASH_BUILTIN_PRINTF
c 261 CONFIG_RMDIR
c 262 CONFIG_DMESG
c 263 CONFIG_FEATURE_DMESG_PRETTY
c 264 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 265 CONFIG_ASH_BASH_COMPAT
c 266 CONFIG_FEATURE_HTTPD_PROXY
c 267 CONFIG_FEATURE_LS_RECURSIVE
c 268 CONFIG_LFS
c 269 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 270 CONFIG_FEATURE_MV_LONG_OPTIONS
c 271 CONFIG_SH_MATH_SUPPORT
c 272 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 273 CONFIG_UNEXPAND
c 274 CONFIG_FEATURE_VOLUMEID_REISERFS
c 275 CONFIG_FEATURE_VOLUMEID_UDF
c 276 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 277 CONFIG_WGET
c 278 CONFIG_FEATURE_VOLUMEID_EXT
c 279 CONFIG_RUN_PARTS
c 280 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 281 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 282 CONFIG_UNICODE_COMBINING_WCHARS
c 283 CONFIG_MD5_SIZE_VS_SPEED
c 284 CONFIG_FEATURE_HTTPD_CGI
c 285 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 286 CONFIG_RMMOD
c 287 CONFIG_FEATURE_SHADOWPASSWDS
c 288 CONFIG_FEATURE_VOLUMEID_SYSV
c 289 CONFIG_FEATURE_IFCONFIG_STATUS
c 290 CONFIG_PAM
c 291 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 292 CONFIG_FEATURE_MTAB_SUPPORT
c 293 CONFIG_FEATURE_MOUNT_FAKE
c 294 CONFIG_ASH_ALIAS
c 295 CONFIG_FEATURE_SEAMLESS_GZ
c 296 CONFIG_DPKG_DEB
c 297 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 298 CONFIG_TELNETD
c 299 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 300 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 301 CONFIG_SULOGIN
c 302 CONFIG_IFUPDOWN_IFSTATE_PATH
c 303 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 304 CONFIG_MORE
c 305 CONFIG_FEATURE_AUTOWIDTH
c 306 CONFIG_FEATURE_SPLIT_FANCY
c 307 CONFIG_SPLIT
c 308 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 309 CONFIG_ASH_CMDCMD
c 310 CONFIG_NOMMU
c 311 CONFIG_MAKEDEVS
c 312 CONFIG_FEATURE_BRCTL_SHOW
c 313 CONFIG_ASH_RANDOM_SUPPORT
c 314 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 315 CONFIG_FEATURE_FIND_DELETE
c 316 CONFIG_TFTP
c 317 CONFIG_FEATURE_TFTP_GET
c 318 CONFIG_TFTPD
c 319 CONFIG_FEATURE_LESS_FLAGS
c 320 CONFIG_FEATURE_MOUNT_FLAGS
c 321 CONFIG_MV
c 322 CONFIG_CP
c 323 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 324 CONFIG_RUNSVDIR
c 325 CONFIG_FEATURE_RUNSVDIR_LOG
c 326 CONFIG_PIE
c 327 CONFIG_FEATURE_TFTP_PUT
c 328 CONFIG_IPCALC
c 329 CONFIG_FEATURE_IPCALC_FANCY
c 330 CONFIG_VLOCK
c 331 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 332 CONFIG_LOGREAD
c 333 CONFIG_GETOPT
c 334 CONFIG_FEATURE_GETOPT_LONG
c 335 CONFIG_CRONTAB
c 336 CONFIG_FEATURE_VOLUMEID_JFS
c 337 CONFIG_FEATURE_TR_EQUIV
c 338 CONFIG_TR
c 339 CONFIG_FEATURE_COPYBUF_KB
c 340 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 341 CONFIG_DESKTOP
c 342 CONFIG_FEATURE_PS_TIME
c 343 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 344 CONFIG_FEATURE_BEEP_FREQ
c 345 CONFIG_BEEP
c 346 CONFIG_FEATURE_HEXDUMP_REVERSE
c 347 CONFIG_FEATURE_SU_SYSLOG
c 348 CONFIG_DU
c 349 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 350 CONFIG_FEATURE_VI_READONLY
c 351 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 352 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 353 CONFIG_DEVFSD_FG_NP
c 354 CONFIG_WHO
c 355 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 356 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 357 CONFIG_FIRST_SYSTEM_ID
c 358 CONFIG_SUBST_WCHAR
c 359 CONFIG_TEST
c 360 CONFIG_FEATURE_TEST_64
c 361 CONFIG_ASH_BUILTIN_TEST
c 362 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 363 CONFIG_UNICODE_USING_LOCALE
c 364 CONFIG_IPROUTE
c 365 CONFIG_FEATURE_TAR_UNAME_GNAME
c 366 CONFIG_FEATURE_IFCONFIG_HW
c 367 CONFIG_HUSH_BASH_COMPAT
c 368 CONFIG_FEATURE_FIND_MTIME
c 369 CONFIG_CHOWN
c 370 CONFIG_NO_DEBUG_LIB
c 371 CONFIG_FEATURE_NETSTAT_WIDE
c 372 CONFIG_FEATURE_FIND_CONTEXT
c 373 CONFIG_FEATURE_MOUNT_CIFS
c 374 CONFIG_FEATURE_NTPD_SERVER
c 375 CONFIG_NTPD
c 376 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 377 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 378 CONFIG_DEFAULT_MODULES_DIR
c 379 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 380 CONFIG_FEATURE_SUID_CONFIG
c 381 CONFIG_FEATURE_CPIO_O
c 382 CONFIG_FEATURE_CPIO_P
c 383 CONFIG_FEATURE_FIND_INUM
c 384 CONFIG_FEATURE_GREP_CONTEXT
c 385 CONFIG_DEVFSD_MODLOAD
c 386 CONFIG_FEATURE_CHAT_CLR_ABORT
c 387 CONFIG_FEATURE_FIND_TYPE
c 388 CONFIG_IPCS
c 389 CONFIG_FEATURE_DATE_COMPAT
c 390 CONFIG_SLEEP
c 391 CONFIG_SETFILES
c 392 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 393 CONFIG_FEATURE_LAST_FANCY
c 394 CONFIG_FEATURE_LAST_SMALL
c 395 CONFIG_DPKG
c 396 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 397 CONFIG_FEATURE_ALLOW_EXEC
c 398 CONFIG_FEATURE_HTTPD_RANGES
c 399 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 400 CONFIG_DELGROUP
c 401 CONFIG_START_STOP_DAEMON
c 402 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 403 CONFIG_SV_DEFAULT_SERVICE_DIR
c 404 CONFIG_SV
c 405 CONFIG_FEATURE_OSF_LABEL
c 406 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 407 CONFIG_SETSEBOOL
c 408 CONFIG_UNIX2DOS
c 409 CONFIG_DOS2UNIX
c 410 CONFIG_EXPAND
c 411 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 412 CONFIG_HUSH_LOOPS
c 413 CONFIG_FEATURE_EDITING_MAX_LEN
c 414 CONFIG_FEATURE_FIND_EXEC
c 415 CONFIG_FEATURE_VOLUMEID_XFS
c 416 CONFIG_FEATURE_MDEV_CONF
c 417 CONFIG_MDEV
c 418 CONFIG_FEATURE_SECURETTY
c 419 CONFIG_FEATURE_INSTALLER
c 420 CONFIG_EXTRA_CFLAGS
c 421 CONFIG_FEATURE_SHARED_BUSYBOX
c 422 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 423 CONFIG_FEATURE_TAR_SELINUX
c 424 CONFIG_FEATURE_SEAMLESS_BZ2
c 425 CONFIG_FEATURE_TAR_AUTODETECT
c 426 CONFIG_FEATURE_SEAMLESS_LZMA
c 427 CONFIG_FEATURE_SEAMLESS_Z
c 428 CONFIG_FTPGET
c 429 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 430 CONFIG_FTPPUT
c 431 CONFIG_LOAD_POLICY
c 432 CONFIG_HUSH_IF
c 433 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 434 CONFIG_FEATURE_INDIVIDUAL
c 435 CONFIG_FEATURE_FIND_MMIN
c 436 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 437 CONFIG_GETTY
c 438 CONFIG_GETSEBOOL
c 439 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 440 CONFIG_FEATURE_SH_EXTRA_QUIET
c 441 CONFIG_FEATURE_LS_SORTFILES
c 442 CONFIG_GETENFORCE
c 443 CONFIG_EXPR
c 444 CONFIG_EXPR_MATH_SUPPORT_64
c 445 CONFIG_DHCPD_LEASES_FILE
c 446 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 447 CONFIG_FEATURE_MOUNT_LABEL
c 448 CONFIG_BLKID
c 449 CONFIG_FEATURE_VERBOSE_USAGE
c 450 CONFIG_SHOW_USAGE
c 451 CONFIG_FEATURE_ROTATE_LOGFILE
c 452 CONFIG_FAKEIDENTD
c 453 CONFIG_HUSH_INTERACTIVE
c 454 CONFIG_HUSH_JOB
c 455 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 456 CONFIG_CPIO
c 457 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 458 CONFIG_FEATURE_VI_8BIT
c 459 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 460 CONFIG_NC
c 461 CONFIG_NC_SERVER
c 462 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 463 CONFIG_HUSH_TICK
c 464 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 465 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 466 CONFIG_FEATURE_VI_SET
c 467 CONFIG_FEATURE_SGI_LABEL
c 468 CONFIG_FEATURE_EDITING_VI
c 469 CONFIG_PASSWORD_MINLEN
c 470 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 471 CONFIG_MATCHPATHCON
c 472 CONFIG_FEATURE_ACPID_COMPAT
c 473 CONFIG_ACPID
c 474 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 475 CONFIG_FEATURE_PIDOF_OMIT
c 476 CONFIG_FTPD
c 477 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 478 CONFIG_FEATURE_CROND_DIR
c 479 CONFIG_DD
c 480 CONFIG_HUSH_HELP
c 481 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 482 CONFIG_FEATURE_FIND_PAREN
c 483 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 484 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 485 CONFIG_ENV
c 486 CONFIG_WC
c 487 CONFIG_FEATURE_WC_LARGE
c 488 CONFIG_FEATURE_LESS_REGEXP
c 489 CONFIG_FEATURE_MOUNT_HELPERS
c 490 CONFIG_MAKEMIME
c 491 CONFIG_FEATURE_FIND_PATH
c 492 CONFIG_FEATURE_PS_WIDE
c 493 CONFIG_FEATURE_TOP_SMP_PROCESS
c 494 CONFIG_DUMPLEASES
c 495 CONFIG_AR
c 496 CONFIG_FEATURE_AR_CREATE
c 497 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 498 CONFIG_POPMAILDIR
c 499 CONFIG_CROSS_COMPILER_PREFIX
c 500 CONFIG_FEATURE_INIT_SYSLOG
c 501 CONFIG_LOGGER
c 502 CONFIG_ZCIP
c 503 CONFIG_FEATURE_FANCY_ECHO
c 504 CONFIG_ASH_BUILTIN_ECHO
c 505 CONFIG_ECHO
c 506 CONFIG_GZIP
c 507 CONFIG_DIFF
c 508 CONFIG_FEATURE_DIFF_DIR
c 509 CONFIG_SESTATUS
c 510 CONFIG_FEATURE_IFUPDOWN_IPV6
c 511 CONFIG_KILLALL5
c 512 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 513 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 514 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 515 CONFIG_FEATURE_EJECT_SCSI
c 516 CONFIG_EJECT
c 517 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 518 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 519 CONFIG_FEATURE_FIND_GROUP
c 520 CONFIG_FEATURE_DD_IBS_OBS
c 521 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 522 CONFIG_LZOP
c 523 CONFIG_LZOP_COMPR_HIGH
c 524 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 525 CONFIG_RESTORECON
c 526 CONFIG_FEATURE_CROND_D
c 527 CONFIG_FEATURE_USE_TERMIOS
c 528 CONFIG_FEATURE_BEEP_LENGTH_MS
c 529 CONFIG_TFTP_DEBUG
c 530 CONFIG_FEATURE_TUNCTL_UG
c 531 CONFIG_TUNCTL
c 532 CONFIG_HUSH_EXPORT_N
c 533 CONFIG_FEATURE_VOLUMEID_HFS
c 534 CONFIG_FEATURE_VOLUMEID_NTFS
c 535 CONFIG_ASH_EXPAND_PRMT
c 536 CONFIG_FEATURE_SORT_BIG
c 537 CONFIG_SORT
c 538 CONFIG_HUSH_CASE
c 539 CONFIG_SH_MATH_SUPPORT_64
c 540 CONFIG_HUSH_LOCAL
c 541 CONFIG_HUSH_FUNCTIONS
c 542 CONFIG_FEATURE_VI_WIN_RESIZE
c 543 CONFIG_FEATURE_VOLUMEID_ROMFS
c 544 CONFIG_FEATURE_FIND_PERM
c 545 CONFIG_LAST_SUPPORTED_WCHAR
c 546 CONFIG_FEATURE_TR_CLASSES
c 547 CONFIG_FEATURE_FIND_NEWER
c 548 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 549 CONFIG_ASH_JOB_CONTROL
c 550 CONFIG_FEATURE_VI_COLON
c 551 CONFIG_FEATURE_MDEV_EXEC
c 552 CONFIG_ROUTE
c 553 CONFIG_FEATURE_FIND_NOT
c 554 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 555 CONFIG_FEATURE_HUMAN_READABLE
c 556 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 557 CONFIG_FEATURE_UDHCP_PORT
c 558 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 559 CONFIG_FEATURE_FTP_WRITE
c 560 CONFIG_NC_EXTRA
c 561 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 562 CONFIG_FEATURE_USE_INITTAB
c 563 CONFIG_FEATURE_TAR_FROM
c 564 CONFIG_HAVE_DOT_CONFIG
c 565 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 566 CONFIG_FEATURE_COMPRESS_USAGE
c 567 CONFIG_FEATURE_INIT_COREDUMPS
c 568 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 569 CONFIG_FEATURE_SYSLOGD_DUP
c 570 CONFIG_FEATURE_TOP_DECIMALS
c 571 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 572 CONFIG_FEATURE_KILL_REMOVED
c 573 CONFIG_FEATURE_KILL_DELAY
c 574 CONFIG_READAHEAD
c 575 CONFIG_FEATURE_LESS_BRACKETS
c 576 CONFIG_LOADFONT
c 577 CONFIG_FEATURE_LOADFONT_PSF2
c 578 CONFIG_FEATURE_VI_YANKMARK
c 579 CONFIG_FEATURE_LZMA_FAST
c 580 CONFIG_UNLZMA
c 581 CONFIG_RESIZE
c 582 CONFIG_FEATURE_RESIZE_PRINT
c 583 CONFIG_FEATURE_EDITING_HISTORY
c 584 CONFIG_FEATURE_NOLOGIN
c 585 CONFIG_FEATURE_IFUPDOWN_IPV4
c 586 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 587 CONFIG_FEATURE_TAR_CREATE
c 588 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 589 CONFIG_FEATURE_INIT_SCTTY
c 590 CONFIG_FEATURE_WGET_STATUSBAR
c 591 CONFIG_FEATURE_UDHCPC_ARPING
c 592 CONFIG_PREFIX
c 593 CONFIG_FEATURE_FIND_MAXDEPTH
c 594 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 595 CONFIG_FEATURE_DC_LIBM
c 596 CONFIG_DC
c 597 CONFIG_FEATURE_VI_SETOPTS
c 598 CONFIG_FEATURE_FIND_USER
c 599 CONFIG_FEATURE_LS_USERNAME
c 600 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 601 CONFIG_FEATURE_VI_DOT_CMD
c 602 CONFIG_FEATURE_CHECK_NAMES
c 603 CONFIG_LOCALE_SUPPORT
c 604 CONFIG_FEATURE_LOADFONT_RAW
c 605 CONFIG_FEATURE_TOPMEM
c 606 CONFIG_FEATURE_AR_LONG_FILENAMES
c 607 CONFIG_FEATURE_MOUNT_VERBOSE
c 608 CONFIG_FEATURE_LS_FILETYPES
c 609 CONFIG_FEATURE_NAMEIF_EXTENDED
c 610 CONFIG_FEATURE_RUN_PARTS_FANCY
c 611 CONFIG_ASH_GETOPTS
c 612 CONFIG_HUSH_RANDOM_SUPPORT
c 613 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 614 CONFIG_FEATURE_CHAT_NOFAIL
c 615 CONFIG_FEATURE_FIND_LINKS
c 616 CONFIG_UNICODE_WIDE_WCHARS
c 617 CONFIG_FEATURE_CP_LONG_OPTIONS
c 618 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 619 CONFIG_FEATURE_LESS_WINCH
c 620 CONFIG_FEATURE_FANCY_PING
c 621 CONFIG_FEATURE_MODUTILS_ALIAS
c 622 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 623 CONFIG_STAT
c 624 CONFIG_FEATURE_STAT_FORMAT
c 625 CONFIG_MKSWAP
c 626 CONFIG_FEATURE_MKSWAP_UUID
c 627 CONFIG_FEATURE_WGET_AUTHENTICATION
c 628 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
p cnf 628 678
-3 2 4 0
5 -6 0
8 -7 0
-9 -10 0
-12 11 0
14 -13 0
-15 11 0
-16 17 0
18 -19 0
-21 20 0
-22 23 0
25 -24 0
-26 27 0
-28 29 0
32 -30 31 0
-34 33 0
-36 35 0
-37 38 0
40 -39 0
41 -42 0
-44 -43 45 0
47 -46 0
-48 -6 0
50 -49 0
-51 52 0
-53 20 0
-55 54 0
-57 -58 56 0
-59 60 0
61 -62 0
63 0
-64 65 0
50 -66 0
-69 67 68 0
70 -71 0
-73 72 0
-74 75 76 0
-77 78 0
-80 79 0
81 -82 0
-84 85 83 0
86 -87 0
-32 31 0
-88 11 0
-89 90 0
92 -91 0
93 -61 0
-95 94 0
-96 27 0
-97 -6 0
-99 98 0
-101 100 0
-102 18 0
103 -104 0
81 -105 0
107 -106 0
58 -56 0
109 -108 0
-110 65 0
-111 -112 0
114 -113 0
115 -116 0
117 -118 0
59 -119 0
-120 33 0
40 -121 -39 0
-122 78 0
81 -123 0
125 -124 0
-126 127 0
128 -129 0
21 -130 0
131 132 133 0
134 -135 0
-136 23 0
117 -137 0
-138 6 0
-139 -140 0
92 -141 0
-142 11 0
103 -102 0
-143 144 0
146 -149 148 145 147 0
92 -150 0
-151 -6 0
-153 152 0
155 -154 0
-156 94 0
148 -147 0
-157 4 0
-159 158 0
4 -160 0
161 111 162 112 0
-163 -164 0
-165 166 0
168 -167 0
95 -169 0
94 -170 0
-171 151 0
-173 -172 0
-175 174 0
-177 176 0
-9 -178 0
-180 179 0
182 181 184 -183 0
146 -185 0
-187 -58 186 0
-188 38 0
-189 11 0
-181 190 0
-191 -192 35 0
-193 98 54 0
-134 194 0
-181 -184 183 0
-195 100 0
-196 181 184 0
-197 33 0
154 -198 0
92 -48 199 -6 0
81 -200 0
202 -201 0
-203 52 0
-161 -111 0
-204 27 0
-205 11 0
-206 170 0
146 -207 148 145 147 0
-209 208 0
-107 29 0
94 -210 0
-211 4 0
192 -32 0
-212 216 213 215 214 0
-182 -181 183 0
-83 94 0
-217 218 0
219 -220 0
-222 221 151 0
-223 137 0
-224 27 0
81 -225 0
-226 227 0
-228 181 0
229 -230 0
-232 231 0
234 -233 0
-235 11 0
-236 27 0
-237 33 0
238 -239 0
117 -240 0
-241 65 0
-243 242 0
-244 35 0
94 -234 0
-245 246 0
-247 20 0
249 -248 0
-250 121 0
211 -251 4 0
252 -253 0
-254 170 0
-255 256 0
-257 27 0
4 -258 0
148 -145 0
-259 38 0
92 -222 0
-32 30 -31 0
146 -260 0
-197 261 0
-182 183 0
262 -263 0
44 -264 0
-162 -112 0
146 -265 0
-85 52 0
-266 23 0
-267 78 0
-103 269 -268 0
-270 33 0
146 148 -271 0
-272 273 0
-191 35 0
-274 11 0
-3 33 4 0
-275 11 0
-276 277 0
-278 11 0
-280 279 0
-281 68 0
-282 60 0
283 0
-202 78 0
284 -285 0
84 -83 0
-86 -58 87 0
-6 -286 0
287 252 -253 0
-288 11 0
-289 100 0
234 -290 0
-251 33 4 0
-181 291 0
117 -234 0
293 -292 0
146 -294 0
-296 295 0
-297 129 0
-191 100 0
-242 298 0
-299 -6 0
-300 199 0
187 -186 0
94 -301 0
-35 302 0
-132 -133 0
-184 183 0
-303 23 0
-134 135 0
-305 78 304 246 0
-131 -133 0
-306 307 0
-308 240 0
-181 291 -184 0
146 -309 0
-131 -310 0
-172 311 0
13 -312 0
-57 31 0
146 -313 0
-314 100 0
-315 96 0
-317 316 318 0
-161 -112 0
-319 20 0
-320 98 0
-44 45 0
322 -323 321 0
-325 324 0
-326 -10 0
58 -186 0
-327 316 318 0
-329 328 0
117 -330 0
-331 332 0
-334 333 33 0
-335 117 0
-336 11 0
-337 338 0
339 0
-340 60 0
341 -342 0
-343 221 6 0
-345 344 0
38 -42 0
-346 152 0
-347 137 0
348 -349 0
-350 65 0
-162 351 163 164 0
146 -352 0
-32 30 31 0
95 -353 0
291 -184 0
93 -354 0
146 -355 0
-356 174 0
-44 357 0
-358 60 0
361 -360 148 359 0
-270 321 0
-104 18 0
44 43 -45 0
-362 11 0
32 -86 31 0
-146 131 -310 0
-59 -363 0
91 -299 0
162 -351 0
58 -364 0
-365 144 0
-366 100 0
91 -299 -6 0
148 -367 0
-248 316 0
-368 27 0
369 -34 0
-140 -370 0
-371 127 0
146 -361 0
-128 129 0
53 -20 0
-372 4 0
94 -52 0
-373 98 0
-374 375 0
-376 -377 0
378 -6 0
380 -379 0
381 -382 0
-383 27 0
378 -97 -6 0
-384 72 0
95 -385 0
-292 98 54 0
81 -386 0
-387 27 0
117 -388 0
114 -389 0
-238 390 0
-157 391 0
97 -392 151 0
-192 35 0
393 394 -62 0
395 -396 144 0
8 -397 65 0
-398 23 0
400 -399 0
-351 -164 0
-402 401 0
-2 4 0
404 -403 0
32 -187 31 0
-32 187 -31 0
18 -405 0
-406 174 0
4 -407 0
409 -408 0
-272 33 0
410 -120 0
-134 -170 0
-411 33 0
148 -412 0
-155 413 0
-173 311 0
-414 27 0
-334 333 0
-415 11 0
162 -164 0
-416 417 0
-418 234 0
-276 33 0
-32 187 0
-91 221 0
-393 -394 0
-83 98 0
419 178 207 -161 0
-92 221 199 286 0
420 0
9 -421 0
43 -422 0
-423 144 0
424 295 426 427 -425 0
-429 428 430 0
-431 4 0
378 -151 0
117 -380 0
148 -432 0
-433 144 0
9 -434 0
-422 33 0
-180 33 0
-435 27 0
-251 33 0
-35 228 -181 0
44 -436 0
358 -60 0
287 -253 0
94 -437 0
-438 4 0
-439 208 0
84 -85 0
146 -440 148 145 147 0
-441 78 0
-442 4 0
-3 33 2 0
443 -444 0
445 -184 0
156 -446 0
94 -298 0
44 43 -357 0
-447 98 0
448 447 12 -11 0
-449 450 0
-451 29 0
-452 94 0
-156 117 0
453 -454 0
-409 408 0
395 -455 144 0
-141 221 151 0
-199 -6 0
57 -56 0
456 -381 0
211 -251 0
-111 -162 0
457 -29 0
-458 65 0
-459 31 0
103 -19 0
460 -461 0
-462 417 0
148 -463 0
-58 -70 71 0
-394 62 0
-30 -58 364 0
-464 33 0
-43 45 0
-465 401 0
-439 33 0
-466 65 0
18 -467 0
173 172 -311 0
155 -468 0
-3 33 0
469 0
-470 184 0
-471 4 0
473 -472 0
-474 227 0
-395 295 0
-475 17 0
-32 86 -31 0
-477 476 0
-335 478 0
-447 11 0
479 -167 0
148 -480 0
-249 316 318 0
-481 33 0
-482 27 0
14 -312 0
-264 33 0
-483 67 0
-484 174 0
-150 221 151 0
485 -411 0
-487 486 0
40 -121 0
-488 20 0
-156 478 0
103 269 -268 0
-489 98 0
-58 31 0
40 -490 0
341 -483 0
181 -291 184 0
103 -18 0
-491 27 0
-492 67 0
-493 68 0
-494 184 0
-32 30 0
5 -151 -6 0
-32 86 31 0
146 -131 -310 0
495 -496 0
-497 498 0
499 0
148 -453 0
4 -391 0
-500 170 0
156 95 452 83 -94 437 52 170 501 234 210 240 137 301 298 502 0
504 505 -503 148 0
-481 506 0
60 -363 0
156 335 -478 0
-109 281 0
507 -508 0
58 -87 0
-9 -326 0
4 -509 0
-44 -43 357 0
5 -97 -6 0
-161 -162 0
107 -332 0
-510 35 0
219 -511 0
378 -97 -151 0
284 -512 0
-448 11 0
5 -151 0
-513 22 0
-514 23 0
516 -515 0
-517 52 0
-518 -377 0
-518 -376 0
5 -97 -151 0
-519 27 0
479 -520 0
-521 246 0
522 -523 0
155 -524 0
-293 292 98 0
-525 4 0
156 -526 0
103 -405 0
-527 304 68 0
345 -528 0
316 318 -529 0
-530 531 0
58 -71 0
64 -65 0
416 -47 0
148 -532 0
378 -97 0
-533 11 0
-534 11 0
-5 97 151 6 0
146 -535 0
94 -137 0
-536 537 0
148 -538 0
178 -207 0
271 -539 0
541 -540 0
345 -344 0
-542 65 0
146 -131 310 0
-202 33 0
-182 184 0
-107 106 0
-433 33 0
507 -464 0
-543 11 0
-544 27 0
-545 60 0
94 -501 0
41 -24 0
-546 338 0
-547 27 0
-340 -363 0
-429 33 0
40 -490 -121 0
103 -467 0
-548 6 0
35 -228 0
146 -549 0
-181 183 0
518 376 377 0
-550 65 0
162 -163 0
-217 33 0
293 -292 -98 0
-345 528 0
-457 29 0
269 -268 0
416 -551 0
-191 552 0
155 -355 0
-553 27 0
-554 52 0
-40 490 121 39 0
-139 -370 0
-342 67 0
115 348 -555 78 0
-556 227 0
293 -292 98 0
-557 181 184 0
40 -490 -39 0
-558 174 0
-559 476 0
460 -560 0
41 -561 0
-562 170 0
-563 144 0
564 0
103 -269 268 0
181 -190 0
395 -565 144 0
-566 450 0
-567 170 0
-568 65 0
-569 29 0
281 -570 0
-251 4 0
-571 23 0
-404 403 0
573 -572 0
268 -574 0
-575 20 0
-577 576 129 0
-578 65 0
-579 580 0
178 -149 0
-582 581 0
-182 -184 183 0
-70 31 0
155 -583 0
-284 23 0
-584 234 0
-237 328 0
-340 60 -363 0
-445 184 0
94 -240 0
-572 562 0
-32 187 31 0
-573 572 0
139 140 370 0
-423 4 0
-155 583 0
-585 35 0
-372 27 0
-393 62 0
-586 227 0
-43 357 0
-587 144 0
-588 52 0
-589 170 0
-590 277 0
211 -251 33 0
-591 181 0
592 0
-465 33 0
-593 27 0
-594 72 0
-351 -163 0
596 -595 0
-597 65 0
-598 27 0
-599 78 0
-600 174 0
92 -48 199 0
-156 -335 478 0
-601 65 0
44 43 -602 0
-202 33 78 0
35 -302 0
603 -363 0
-221 -6 0
155 -413 0
-604 576 129 0
378 -151 -6 0
545 -60 0
-315 27 0
-165 33 0
94 -502 0
-605 68 0
-3 4 0
495 -606 0
-607 98 0
-608 78 0
148 -541 0
-609 210 0
-610 279 0
146 -611 0
148 -612 0
155 -613 0
-425 144 0
5 -97 0
-510 41 0
479 -168 0
-280 33 0
81 -614 0
-378 97 151 6 0
-615 27 0
60 -616 0
-617 33 0
322 -617 0
342 -618 0
146 -131 0
-619 20 0
-620 25 0
97 -621 151 0
-622 11 0
-191 -192 0
146 -504 0
-32 86 0
-131 -132 0
-624 623 0
30 -364 0
-626 625 0
-132 148 0
-627 277 0
296 -628 0
-3 2 0
