c 1 __Root__
c 2 CONFIG_FEATURE_HTTPD_CGI
c 3 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 4 CONFIG_DEFAULT_DEPMOD_FILE
c 5 CONFIG_MODPROBE_SMALL
c 6 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 7 CONFIG_INETD
c 8 CONFIG_INSTALL_APPLET_HARDLINKS
c 9 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 10 CONFIG_FEATURE_MOUNT_NFS
c 11 CONFIG_FEATURE_SYSLOG
c 12 CONFIG_HUSH_INTERACTIVE
c 13 CONFIG_HUSH_JOB
c 14 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 15 CONFIG_TAR
c 16 CONFIG_SENDMAIL
c 17 CONFIG_FEATURE_MIME_CHARSET
c 18 CONFIG_MAKEMIME
c 19 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 20 CONFIG_EXPAND
c 21 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 22 CONFIG_FEATURE_LS_COLOR
c 23 CONFIG_FEATURE_ASSUME_UNICODE
c 24 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 25 CONFIG_HUSH
c 26 CONFIG_HUSH_IF
c 27 CONFIG_FEATURE_EDITING_MAX_LEN
c 28 CONFIG_FEATURE_EDITING
c 29 CONFIG_LAST
c 30 CONFIG_FEATURE_LAST_SMALL
c 31 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 32 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 33 CONFIG_ASH
c 34 CONFIG_ASH_GETOPTS
c 35 CONFIG_FEATURE_FANCY_SLEEP
c 36 CONFIG_SLEEP
c 37 CONFIG_LFS
c 38 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 39 CONFIG_ASH_BUILTIN_TEST
c 40 CONFIG_DEPMOD
c 41 CONFIG_IFUPDOWN
c 42 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 43 CONFIG_APP_UDHCPC
c 44 CONFIG_PS
c 45 CONFIG_FEATURE_PS_WIDE
c 46 CONFIG_SELINUX
c 47 CONFIG_SELINUXENABLED
c 48 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 49 CONFIG_APP_UDHCPD
c 50 CONFIG_FEATURE_FIND_CONTEXT
c 51 CONFIG_FIND
c 52 CONFIG_FEATURE_FIND_SIZE
c 53 CONFIG_HWCLOCK
c 54 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 55 CONFIG_MODPROBE
c 56 CONFIG_VOLUMEID
c 57 CONFIG_FEATURE_VOLUMEID_ISO9660
c 58 CONFIG_FEATURE_MV_LONG_OPTIONS
c 59 CONFIG_LONG_OPTS
c 60 CONFIG_FEATURE_WTMP
c 61 CONFIG_SU
c 62 CONFIG_FEATURE_SU_SYSLOG
c 63 CONFIG_FEATURE_SEAMLESS_GZ
c 64 CONFIG_DPKG
c 65 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 66 CONFIG_SETFILES
c 67 CONFIG_FEATURE_VERBOSE_USAGE
c 68 CONFIG_SHOW_USAGE
c 69 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 70 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 71 CONFIG_ADDUSER
c 72 CONFIG_LAST_SYSTEM_ID
c 73 CONFIG_FEATURE_UTMP
c 74 CONFIG_FEATURE_PREFER_APPLETS
c 75 CONFIG_BUILD_LIBBUSYBOX
c 76 CONFIG_PASSWORD_MINLEN
c 77 CONFIG_FEATURE_TOP_SMP_PROCESS
c 78 CONFIG_TOP
c 79 CONFIG_FEATURE_SH_IS_ASH
c 80 CONFIG_FEATURE_SH_IS_HUSH
c 81 CONFIG_FEATURE_SUID
c 82 CONFIG_IPCRM
c 83 CONFIG_CROND
c 84 CONFIG_FEATURE_CROND_D
c 85 CONFIG_INSTALL_APPLET_DONT
c 86 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 87 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 88 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 89 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 90 CONFIG_FEATURE_UDHCP_PORT
c 91 CONFIG_IPADDR
c 92 CONFIG_FEATURE_IP_SHORT_FORMS
c 93 CONFIG_FEATURE_IP_ADDRESS
c 94 CONFIG_ADDGROUP
c 95 CONFIG_FEATURE_LS_FILETYPES
c 96 CONFIG_LS
c 97 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 98 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 99 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 100 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 101 CONFIG_LESS
c 102 CONFIG_FEATURE_LESS_MAXLINES
c 103 CONFIG_FEATURE_2_4_MODULES
c 104 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 105 CONFIG_INSTALL_APPLET_SYMLINKS
c 106 CONFIG_FDISK
c 107 CONFIG_FEATURE_OSF_LABEL
c 108 CONFIG_FEATURE_IP_ROUTE
c 109 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 110 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 111 CONFIG_UNEXPAND
c 112 CONFIG_ASH_READ_TIMEOUT
c 113 CONFIG_BLKID
c 114 CONFIG_FEATURE_MOUNT_LABEL
c 115 CONFIG_FINDFS
c 116 CONFIG_FEATURE_HTTPD_PROXY
c 117 CONFIG_HTTPD
c 118 CONFIG_FEATURE_LS_FOLLOWLINKS
c 119 CONFIG_DPKG_DEB
c 120 CONFIG_LASH
c 121 CONFIG_MSH
c 122 CONFIG_FEATURE_SH_EXTRA_QUIET
c 123 CONFIG_LOGIN_SCRIPTS
c 124 CONFIG_LOGIN
c 125 CONFIG_USE_BB_PWD_GRP
c 126 CONFIG_USE_BB_SHADOW
c 127 CONFIG_FEATURE_PS_TIME
c 128 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 129 CONFIG_MKSWAP
c 130 CONFIG_FEATURE_MKSWAP_UUID
c 131 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 132 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 133 CONFIG_XARGS
c 134 CONFIG_FEATURE_VOLUMEID_FAT
c 135 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 136 CONFIG_WHO
c 137 CONFIG_GETTY
c 138 CONFIG_FEATURE_HTTPD_SETUID
c 139 CONFIG_FEATURE_SH_NOFORK
c 140 CONFIG_FEATURE_VOLUMEID_SYSV
c 141 CONFIG_DEFAULT_MODULES_DIR
c 142 CONFIG_IFCONFIG
c 143 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 144 CONFIG_FEATURE_CALL_TELINIT
c 145 CONFIG_INIT
c 146 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 147 CONFIG_FEATURE_VI_WIN_RESIZE
c 148 CONFIG_VI
c 149 CONFIG_ASH_BASH_COMPAT
c 150 CONFIG_FEATURE_EDITING_HISTORY
c 151 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 152 CONFIG_FEATURE_VI_USE_SIGNALS
c 153 CONFIG_FEATURE_SH_STANDALONE
c 154 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 155 CONFIG_CROSS_COMPILER_PREFIX
c 156 CONFIG_DEVFSD
c 157 CONFIG_EXPR
c 158 CONFIG_EXPR_MATH_SUPPORT_64
c 159 CONFIG_UDHCP_DEBUG
c 160 CONFIG_HDPARM
c 161 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 162 CONFIG_IP
c 163 CONFIG_CHAT
c 164 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 165 CONFIG_FEATURE_SEAMLESS_BZ2
c 166 CONFIG_FEATURE_TAR_AUTODETECT
c 167 CONFIG_FEATURE_SEAMLESS_LZMA
c 168 CONFIG_FEATURE_SEAMLESS_Z
c 169 CONFIG_LOGREAD
c 170 CONFIG_FEATURE_IPC_SYSLOG
c 171 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 172 CONFIG_RMDIR
c 173 CONFIG_VLOCK
c 174 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 175 CONFIG_LSMOD
c 176 CONFIG_MOUNT
c 177 CONFIG_FEATURE_TR_CLASSES
c 178 CONFIG_TR
c 179 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 180 CONFIG_APP_DHCPRELAY
c 181 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 182 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 183 CONFIG_FEATURE_LESS_DASHCMD
c 184 CONFIG_STAT
c 185 CONFIG_FEATURE_STAT_FORMAT
c 186 CONFIG_FEATURE_SORT_BIG
c 187 CONFIG_SORT
c 188 CONFIG_FEATURE_ALLOW_EXEC
c 189 CONFIG_AWK
c 190 CONFIG_HALT
c 191 CONFIG_FEATURE_KILL_REMOVED
c 192 CONFIG_FEATURE_USE_INITTAB
c 193 CONFIG_FEATURE_FDISK_ADVANCED
c 194 CONFIG_FEATURE_BRCTL_SHOW
c 195 CONFIG_BRCTL
c 196 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 197 CONFIG_FEATURE_MTAB_SUPPORT
c 198 CONFIG_FEATURE_MOUNT_FAKE
c 199 CONFIG_FEATURE_IP_LINK
c 200 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 201 CONFIG_KILL
c 202 CONFIG_KILLALL5
c 203 CONFIG_FEATURE_LESS_LINENUMS
c 204 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 205 CONFIG_PASSWD
c 206 CONFIG_FEATURE_VI_READONLY
c 207 CONFIG_DEFAULT_SETFONT_DIR
c 208 CONFIG_SETFONT
c 209 CONFIG_FEATURE_IFCONFIG_HW
c 210 CONFIG_CHCON
c 211 CONFIG_FEATURE_TAB_COMPLETION
c 212 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 213 CONFIG_IPROUTE
c 214 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 215 CONFIG_START_STOP_DAEMON
c 216 CONFIG_HUSH_LOCAL
c 217 CONFIG_HUSH_FUNCTIONS
c 218 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 219 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 220 CONFIG_FEATURE_LESS_FLAGS
c 221 CONFIG_UNIX2DOS
c 222 CONFIG_DOS2UNIX
c 223 CONFIG_FEATURE_FDISK_WRITABLE
c 224 CONFIG_FEATURE_SGI_LABEL
c 225 CONFIG_FEATURE_ACPID_COMPAT
c 226 CONFIG_ACPID
c 227 CONFIG_FEATURE_DATE_ISOFMT
c 228 CONFIG_DATE
c 229 CONFIG_GETOPT
c 230 CONFIG_FEATURE_GETOPT_LONG
c 231 CONFIG_FEATURE_IP_TUNNEL
c 232 CONFIG_IPTUNNEL
c 233 CONFIG_FEATURE_FIND_EXEC
c 234 CONFIG_DF
c 235 CONFIG_FEATURE_DF_FANCY
c 236 CONFIG_FEATURE_MOUNT_CIFS
c 237 CONFIG_HEXDUMP
c 238 CONFIG_FEATURE_HEXDUMP_REVERSE
c 239 CONFIG_EXTRA_CFLAGS
c 240 CONFIG_PIE
c 241 CONFIG_RUN_PARTS
c 242 CONFIG_SV_DEFAULT_SERVICE_DIR
c 243 CONFIG_SV
c 244 CONFIG_DU
c 245 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 246 CONFIG_FEATURE_LS_SORTFILES
c 247 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 248 CONFIG_REFORMIME
c 249 CONFIG_DHCPD_LEASES_FILE
c 250 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 251 CONFIG_FEATURE_AWK_LIBM
c 252 CONFIG_FEATURE_FIND_DELETE
c 253 CONFIG_FEATURE_FIND_DEPTH
c 254 CONFIG_DMALLOC
c 255 CONFIG_EFENCE
c 256 CONFIG_NO_DEBUG_LIB
c 257 CONFIG_FEATURE_FIND_MAXDEPTH
c 258 CONFIG_FEATURE_EXTRA_QUIET
c 259 CONFIG_FEATURE_LS_TIMESTAMPS
c 260 CONFIG_FEATURE_FIND_PAREN
c 261 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 262 CONFIG_MORE
c 263 CONFIG_TELNET
c 264 CONFIG_FEATURE_AUTOWIDTH
c 265 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 266 CONFIG_FEATURE_VOLUMEID_EXT
c 267 CONFIG_NAMEIF
c 268 CONFIG_INSMOD
c 269 CONFIG_FEATURE_CROND_DIR
c 270 CONFIG_CRONTAB
c 271 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 272 CONFIG_FEATURE_MINIX2
c 273 CONFIG_FSCK_MINIX
c 274 CONFIG_MKFS_MINIX
c 275 CONFIG_FEATURE_TAR_CREATE
c 276 CONFIG_FEATURE_INIT_COREDUMPS
c 277 CONFIG_DESKTOP
c 278 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 279 CONFIG_FIRST_SYSTEM_ID
c 280 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 281 CONFIG_IPRULE
c 282 CONFIG_FEATURE_IP_RULE
c 283 CONFIG_FEATURE_SHADOWPASSWDS
c 284 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 285 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 286 CONFIG_UMOUNT
c 287 CONFIG_FEATURE_UMOUNT_ALL
c 288 CONFIG_HUSH_CASE
c 289 CONFIG_FEATURE_FIND_PRUNE
c 290 CONFIG_LZOP
c 291 CONFIG_LZOP_COMPR_HIGH
c 292 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 293 CONFIG_FEATURE_SUID_CONFIG
c 294 CONFIG_FEATURE_SH_IS_NONE
c 295 CONFIG_SH_MATH_SUPPORT
c 296 CONFIG_SH_MATH_SUPPORT_64
c 297 CONFIG_DEBUG_PESSIMIZE
c 298 CONFIG_DEBUG
c 299 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 300 CONFIG_FEATURE_IFUPDOWN_IPV6
c 301 CONFIG_FEATURE_FBSET_FANCY
c 302 CONFIG_FBSET
c 303 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 304 CONFIG_READLINK
c 305 CONFIG_FEATURE_READLINK_FOLLOW
c 306 CONFIG_TELINIT_PATH
c 307 CONFIG_FEATURE_CHAT_NOFAIL
c 308 CONFIG_FEATURE_MDEV_EXEC
c 309 CONFIG_FEATURE_MDEV_CONF
c 310 CONFIG_FEATURE_CHECK_NAMES
c 311 CONFIG_HUSH_TICK
c 312 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 313 CONFIG_FEATURE_LS_USERNAME
c 314 CONFIG_FEATURE_SWAPON_PRI
c 315 CONFIG_SWAPONOFF
c 316 CONFIG_KILLALL
c 317 CONFIG_NC_EXTRA
c 318 CONFIG_NC
c 319 CONFIG_FEATURE_COPYBUF_KB
c 320 CONFIG_FEATURE_USE_TERMIOS
c 321 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 322 CONFIG_ENV
c 323 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 324 CONFIG_FEATURE_HAVE_RPC
c 325 CONFIG_FEATURE_INETD_RPC
c 326 CONFIG_MV
c 327 CONFIG_CP
c 328 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 329 CONFIG_DEVFSD_VERBOSE
c 330 CONFIG_FEATURE_NAMEIF_EXTENDED
c 331 CONFIG_SETSEBOOL
c 332 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 333 CONFIG_DELGROUP
c 334 CONFIG_MD5_SIZE_VS_SPEED
c 335 CONFIG_FEATURE_BRCTL_FANCY
c 336 CONFIG_FEATURE_SYSLOGD_DUP
c 337 CONFIG_SYSLOGD
c 338 CONFIG_NC_SERVER
c 339 CONFIG_IFUPDOWN_IFSTATE_PATH
c 340 CONFIG_FEATURE_MODUTILS_ALIAS
c 341 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 342 CONFIG_ASH_JOB_CONTROL
c 343 CONFIG_TELNETD
c 344 CONFIG_USE_BB_CRYPT
c 345 CONFIG_USE_BB_CRYPT_SHA
c 346 CONFIG_FEATURE_INITRD
c 347 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 348 CONFIG_TAIL
c 349 CONFIG_FEATURE_FANCY_TAIL
c 350 CONFIG_FEATURE_RUN_PARTS_FANCY
c 351 CONFIG_FEATURE_VI_SET
c 352 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 353 CONFIG_FTPD
c 354 CONFIG_FEATURE_FTP_WRITE
c 355 CONFIG_FEATURE_PIDOF_OMIT
c 356 CONFIG_PIDOF
c 357 CONFIG_FEATURE_VOLUMEID_LUKS
c 358 CONFIG_FEATURE_VOLUMEID_NTFS
c 359 CONFIG_AR
c 360 CONFIG_FEATURE_AR_LONG_FILENAMES
c 361 CONFIG_TEE
c 362 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 363 CONFIG_LOCALE_SUPPORT
c 364 CONFIG_FEATURE_MOUNT_VERBOSE
c 365 CONFIG_FEATURE_VOLUMEID_REISERFS
c 366 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 367 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 368 CONFIG_RESIZE
c 369 CONFIG_FEATURE_RESIZE_PRINT
c 370 CONFIG_ASH_MAIL
c 371 CONFIG_FEATURE_MOUNT_FLAGS
c 372 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 373 CONFIG_FTPGET
c 374 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 375 CONFIG_FTPPUT
c 376 CONFIG_FEATURE_IFCONFIG_SLIP
c 377 CONFIG_PAM
c 378 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 379 CONFIG_RUNCON
c 380 CONFIG_RESTORECON
c 381 CONFIG_DEVFSD_MODLOAD
c 382 CONFIG_FEATURE_VI_MAX_LEN
c 383 CONFIG_LOGGER
c 384 CONFIG_FEATURE_FIND_MMIN
c 385 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 386 CONFIG_TRACEROUTE
c 387 CONFIG_FEATURE_FIND_INUM
c 388 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 389 CONFIG_POPMAILDIR
c 390 CONFIG_FEATURE_FIND_PERM
c 391 CONFIG_FAKEIDENTD
c 392 CONFIG_FEATURE_IFUPDOWN_IP
c 393 CONFIG_MDEV
c 394 CONFIG_FEATURE_USERNAME_COMPLETION
c 395 CONFIG_ZCIP
c 396 CONFIG_FEATURE_INIT_SYSLOG
c 397 CONFIG_ASH_RANDOM_SUPPORT
c 398 CONFIG_FEATURE_SHARED_BUSYBOX
c 399 CONFIG_MKDIR
c 400 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 401 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 402 CONFIG_HD
c 403 CONFIG_FEATURE_VI_COLON
c 404 CONFIG_HUSH_HELP
c 405 CONFIG_HUSH_BASH_COMPAT
c 406 CONFIG_FEATURE_TELNET_TTYPE
c 407 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 408 CONFIG_FEATURE_FIND_NEWER
c 409 CONFIG_DMESG
c 410 CONFIG_FEATURE_DMESG_PRETTY
c 411 CONFIG_FEATURE_PIDOF_SINGLE
c 412 CONFIG_FEATURE_INDIVIDUAL
c 413 CONFIG_FEATURE_VI_8BIT
c 414 CONFIG_SESTATUS
c 415 CONFIG_FEATURE_LAST_FANCY
c 416 CONFIG_SULOGIN
c 417 CONFIG_FEATURE_DD_IBS_OBS
c 418 CONFIG_DD
c 419 CONFIG_TFTP_DEBUG
c 420 CONFIG_TFTP
c 421 CONFIG_TFTPD
c 422 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 423 CONFIG_FEATURE_CPIO_O
c 424 CONFIG_CPIO
c 425 CONFIG_FEATURE_LESS_BRACKETS
c 426 CONFIG_FEATURE_FIND_GROUP
c 427 CONFIG_FEATURE_CHAT_CLR_ABORT
c 428 CONFIG_FEATURE_VOLUMEID_HFS
c 429 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 430 CONFIG_FEATURE_TFTP_PUT
c 431 CONFIG_READAHEAD
c 432 CONFIG_FEATURE_MAKEDEVS_LEAF
c 433 CONFIG_MAKEDEVS
c 434 CONFIG_TEST
c 435 CONFIG_FEATURE_TEST_64
c 436 CONFIG_FEATURE_CHAT_TTY_HIFI
c 437 CONFIG_FEATURE_VOLUMEID_UDF
c 438 CONFIG_FEATURE_FIND_NOT
c 439 CONFIG_FEATURE_FIND_PATH
c 440 CONFIG_FEATURE_EDITING_VI
c 441 CONFIG_FEATURE_FBSET_READMODE
c 442 CONFIG_FEATURE_REMOTE_LOG
c 443 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 444 CONFIG_PREFIX
c 445 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 446 CONFIG_HEAD
c 447 CONFIG_FEATURE_FANCY_HEAD
c 448 CONFIG_FEATURE_TFTP_GET
c 449 CONFIG_FEATURE_LZMA_FAST
c 450 CONFIG_UNLZMA
c 451 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 452 CONFIG_FEATURE_LS_RECURSIVE
c 453 CONFIG_SETENFORCE
c 454 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 455 CONFIG_FEATURE_VI_YANKMARK
c 456 CONFIG_IPLINK
c 457 CONFIG_FEATURE_FANCY_ECHO
c 458 CONFIG_ASH_BUILTIN_ECHO
c 459 CONFIG_ECHO
c 460 CONFIG_APP_DUMPLEASES
c 461 CONFIG_HUSH_LOOPS
c 462 CONFIG_IPCALC
c 463 CONFIG_FEATURE_INIT_SCTTY
c 464 CONFIG_FEATURE_INSTALLER
c 465 CONFIG_FEATURE_TOP_SMP_CPU
c 466 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 467 CONFIG_DIFF
c 468 CONFIG_FEATURE_DIFF_MINIMAL
c 469 CONFIG_FEATURE_HTTPD_RANGES
c 470 CONFIG_STATIC
c 471 CONFIG_FEATURE_ROTATE_LOGFILE
c 472 CONFIG_FEATURE_FIND_USER
c 473 CONFIG_ROUTE
c 474 CONFIG_FEATURE_HUMAN_READABLE
c 475 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 476 CONFIG_FEATURE_LESS_WINCH
c 477 CONFIG_FEATURE_MAKEDEVS_TABLE
c 478 CONFIG_FEATURE_AIX_LABEL
c 479 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 480 CONFIG_FEATURE_FIND_MTIME
c 481 CONFIG_FEATURE_IPV6
c 482 CONFIG_BUSYBOX_EXEC_PATH
c 483 CONFIG_FEATURE_KILL_DELAY
c 484 CONFIG_FEATURE_VOLUMEID_OCFS2
c 485 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 486 CONFIG_SETCONSOLE
c 487 CONFIG_RMMOD
c 488 CONFIG_FEATURE_IFCONFIG_STATUS
c 489 CONFIG_FEATURE_TUNCTL_UG
c 490 CONFIG_TUNCTL
c 491 CONFIG_DEVFSD_FG_NP
c 492 CONFIG_FEATURE_NETSTAT_PRG
c 493 CONFIG_NETSTAT
c 494 CONFIG_FEATURE_TELNETD_STANDALONE
c 495 CONFIG_FEATURE_TOP_DECIMALS
c 496 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 497 CONFIG_FEATURE_FIND_XDEV
c 498 CONFIG_ASH_BUILTIN_PRINTF
c 499 CONFIG_FEATURE_FIND_REGEX
c 500 CONFIG_FEATURE_TR_EQUIV
c 501 CONFIG_FEATURE_NETSTAT_WIDE
c 502 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 503 CONFIG_FEATURE_IPCALC_FANCY
c 504 CONFIG_FEATURE_UDHCP_RFC3397
c 505 CONFIG_FEATURE_VI_DOT_CMD
c 506 CONFIG_GETENFORCE
c 507 CONFIG_FEATURE_SPLIT_FANCY
c 508 CONFIG_SPLIT
c 509 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 510 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 511 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 512 CONFIG_FEATURE_FIND_TYPE
c 513 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 514 CONFIG_GETSEBOOL
c 515 CONFIG_PING6
c 516 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 517 CONFIG_FEATURE_MOUNT_LOOP
c 518 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 519 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 520 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 521 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 522 CONFIG_FEATURE_MDEV_RENAME
c 523 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 524 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 525 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 526 CONFIG_INSTALL
c 527 CONFIG_GREP
c 528 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 529 CONFIG_ASH_READ_NCHARS
c 530 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 531 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 532 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 533 CONFIG_FEATURE_VOLUMEID_ROMFS
c 534 CONFIG_IPCS
c 535 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 536 CONFIG_WC
c 537 CONFIG_FEATURE_WC_LARGE
c 538 CONFIG_FEATURE_VOLUMEID_XFS
c 539 CONFIG_LOAD_POLICY
c 540 CONFIG_FEATURE_IFUPDOWN_IPV4
c 541 CONFIG_RUNSVDIR
c 542 CONFIG_FEATURE_RUNSVDIR_LOG
c 543 CONFIG_FEATURE_GREP_CONTEXT
c 544 CONFIG_ASH_CMDCMD
c 545 CONFIG_WGET
c 546 CONFIG_FEATURE_WGET_AUTHENTICATION
c 547 CONFIG_FEATURE_DIFF_BINARY
c 548 CONFIG_FEATURE_WGET_STATUSBAR
c 549 CONFIG_FEATURE_TOPMEM
c 550 CONFIG_FEATURE_DC_LIBM
c 551 CONFIG_DC
c 552 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 553 CONFIG_FEATURE_VI_SETOPTS
c 554 CONFIG_HAVE_DOT_CONFIG
c 555 CONFIG_HUSH_EXPORT_N
c 556 CONFIG_FEATURE_SUN_LABEL
c 557 CONFIG_FEATURE_FIND_PRINT0
c 558 CONFIG_FEATURE_VOLUMEID_JFS
c 559 CONFIG_ASH_ALIAS
c 560 CONFIG_FEATURE_EJECT_SCSI
c 561 CONFIG_EJECT
c 562 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 563 CONFIG_FEATURE_COMPRESS_USAGE
c 564 CONFIG_FEATURE_VI_SEARCH
c 565 CONFIG_FEATURE_FLOAT_SLEEP
c 566 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 567 CONFIG_FEATURE_DIFF_DIR
c 568 CONFIG_FEATURE_SECURETTY
c 569 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 570 CONFIG_ASH_EXPAND_PRMT
c 571 CONFIG_FEATURE_FANCY_PING
c 572 CONFIG_PING
c 573 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 574 CONFIG_SHA1SUM
c 575 CONFIG_MD5SUM
c 576 CONFIG_FEATURE_LESS_REGEXP
c 577 CONFIG_FEATURE_MOUNT_HELPERS
c 578 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 579 CONFIG_FEATURE_TAR_FROM
c 580 CONFIG_FEATURE_REFORMIME_COMPAT
c 581 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 582 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 583 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 584 CONFIG_FEATURE_LESS_MARKS
c 585 CONFIG_FEATURE_TASKSET_FANCY
c 586 CONFIG_TASKSET
c 587 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 588 CONFIG_FEATURE_TAR_UNAME_GNAME
c 589 CONFIG_FEATURE_NOLOGIN
c 590 CONFIG_MATCHPATHCON
c 591 CONFIG_FEATURE_CPIO_P
c 592 CONFIG_FEATURE_UDHCPC_ARPING
c 593 CONFIG_FEATURE_MOUNT_FSTAB
p cnf 593 645
2 -3 0
4 -5 0
-6 7 0
-8 -9 0
-10 11 0
12 -13 0
-14 15 0
17 -18 -16 0
20 -19 0
22 -21 0
23 -24 0
25 -26 0
-28 27 0
-30 29 0
31 -32 0
33 -34 0
-35 36 0
38 -37 0
33 -39 0
4 -40 -5 0
-43 -41 42 0
-45 44 0
46 -47 0
49 -48 0
-50 51 0
-52 51 0
-54 53 0
-55 -5 0
-57 56 0
-58 59 0
60 -29 -61 0
-62 61 0
-64 63 0
-65 66 0
-67 68 0
-43 -49 69 0
-70 41 0
-71 72 0
73 -60 -61 0
-75 -74 0
76 0
-77 78 0
-79 -80 0
81 -82 0
83 -84 0
-85 -9 0
-87 -86 0
-89 88 0
43 49 -90 0
-93 -92 91 0
-94 72 0
-95 96 0
-97 7 0
-9 100 98 99 0
-50 46 0
102 -101 0
103 -104 0
11 -61 0
-9 -105 0
106 -107 0
-109 108 0
-110 111 0
33 -112 0
113 114 115 -56 0
-116 117 0
-118 96 0
-119 63 0
33 -122 25 120 121 0
124 -123 0
125 -126 0
127 -128 0
-130 129 0
2 -131 0
-132 133 0
-134 56 0
-135 61 0
-73 60 137 124 61 136 0
-138 117 0
74 -139 0
-140 56 0
141 -5 0
-143 142 0
-144 -145 0
-146 7 0
-147 148 0
33 -149 0
28 -150 0
-151 56 0
-152 148 0
74 -153 0
-154 59 0
155 0
-156 11 0
25 -121 0
157 -158 0
-43 159 0
-113 56 0
-161 160 0
109 -108 162 0
163 -164 0
165 63 167 168 -166 0
170 -169 0
-171 172 0
81 -173 0
-174 175 0
-10 176 0
-177 178 0
-179 59 0
-180 159 0
103 -181 0
71 -182 0
-183 101 0
-185 184 0
-83 11 0
-186 187 0
189 -188 148 0
-144 190 0
-191 192 0
106 -193 0
195 -194 0
33 -196 0
-198 197 176 0
-109 199 -162 0
-200 59 0
201 -202 0
183 -203 0
-204 205 0
180 43 49 -159 0
-206 148 0
-207 208 0
-209 142 0
-210 46 0
33 -79 0
28 -211 0
33 -212 0
108 -213 0
-214 160 0
-200 215 0
217 -216 0
119 -218 0
-4 40 55 5 0
-180 -43 159 0
-219 215 0
-220 101 0
222 -221 0
223 -224 0
-49 159 0
226 -225 0
228 -227 0
-230 229 0
46 -66 0
-92 -231 232 0
-233 51 0
17 -18 0
109 -199 162 0
234 -235 0
-236 176 0
231 -232 0
-238 237 0
73 -60 137 124 61 136 0
239 0
-75 -240 0
-106 38 -37 0
-179 241 0
-243 242 0
244 -245 0
-246 96 0
103 -247 175 0
92 -213 0
17 -248 0
25 -217 0
49 -249 0
-250 160 0
-100 -99 0
-222 221 0
-83 81 0
189 -251 0
-252 253 0
254 255 256 0
-257 51 0
-114 56 0
-258 145 0
73 -136 0
-259 96 0
-260 51 0
-127 44 0
-261 133 0
-264 96 262 263 0
40 -265 55 0
-266 56 0
11 -267 0
-181 268 55 0
-270 269 0
28 -271 0
-272 273 274 0
-275 15 0
-276 145 0
103 -31 0
277 -278 0
94 71 -279 0
-109 93 -162 0
-280 5 0
282 -281 0
73 -137 -136 0
283 -126 0
-284 162 0
-22 59 96 0
-70 142 0
-285 160 0
41 -42 0
-287 286 0
-175 -5 0
25 -288 0
11 -205 0
25 -120 0
-289 51 0
290 -291 0
293 -292 0
-79 -294 0
295 -296 0
298 -297 0
-299 41 0
-104 268 55 0
-300 41 0
302 -301 0
92 -91 0
43 -303 0
-305 304 0
-32 -5 0
-144 306 0
141 -55 -5 0
-43 303 0
106 -223 0
11 -145 0
163 -307 0
309 -308 0
94 71 -310 0
25 -311 0
163 -312 0
-313 96 0
-314 315 0
201 -316 0
-83 -270 269 0
318 -317 0
319 0
9 -98 0
-320 262 78 0
-86 -321 0
-8 -105 0
322 -323 0
324 -325 0
327 -328 326 0
156 -329 0
31 -32 -5 0
-253 51 0
-247 -5 0
-330 267 0
46 -331 0
333 -332 0
83 270 -269 0
334 0
335 -194 0
-323 59 0
-336 337 0
33 -153 25 120 121 0
318 -338 0
33 25 -295 0
41 -339 0
81 -124 0
40 -340 55 0
-92 162 0
-341 208 0
43 -42 0
33 -342 0
-180 49 0
11 -343 0
81 -293 0
17 -16 0
344 -345 0
-346 145 0
-347 59 0
-349 348 0
-350 241 0
324 -10 0
-351 148 0
11 -137 0
-352 56 0
-354 353 0
-355 356 0
-60 137 29 124 61 0
-357 56 0
-358 56 0
359 -360 0
-362 361 0
23 -24 -363 0
-197 176 286 0
-364 176 0
-85 -8 0
-365 56 0
223 -107 0
141 -55 0
-366 15 0
-367 55 0
103 -247 175 -5 0
-369 368 0
33 -370 0
-371 176 0
-372 7 0
-374 373 375 0
4 -40 0
28 -27 0
-376 142 0
124 -377 0
81 -61 0
103 -378 0
-347 379 0
-380 46 0
156 -381 0
382 -148 0
11 -383 0
-384 51 0
-385 386 0
-268 -5 0
-387 51 0
-388 389 0
-390 51 0
-254 -255 0
28 -212 0
-391 11 0
141 -40 -55 0
392 -109 0
-309 393 0
211 -394 0
11 -395 0
-396 145 0
43 49 -69 0
-85 -105 0
-65 46 0
-115 56 0
33 -397 0
-49 69 0
75 -398 0
-400 399 0
92 -281 0
198 -197 176 0
-70 -392 41 0
109 -93 162 0
-170 337 0
198 -197 -176 0
94 -401 0
-402 237 0
-403 148 0
-22 59 0
73 -60 0
-270 81 0
-2 117 0
-278 44 0
25 -404 0
25 -405 0
-406 263 0
-407 46 0
9 -100 0
-408 51 0
409 -410 0
-411 356 0
75 -412 0
-413 148 0
46 -414 0
210 -407 59 0
415 30 -29 0
83 156 391 10 -11 137 7 145 383 124 267 205 61 416 343 395 0
418 -417 0
420 421 -419 0
-422 133 0
424 -423 0
9 -99 0
-425 101 0
-426 51 0
163 -427 0
-392 41 0
-428 56 0
-109 199 162 0
-429 7 0
73 -60 -137 0
-430 420 421 0
-282 -92 281 0
-80 -294 0
92 -232 0
37 -431 0
11 -416 0
-432 433 0
-43 69 0
39 -435 25 434 0
33 -139 25 120 121 0
163 -436 0
4 -55 0
-437 56 0
-438 51 0
-439 51 0
28 -440 0
302 -441 0
-442 337 0
73 -124 -136 0
28 -443 0
444 0
-445 386 0
106 -224 0
-447 446 0
-448 420 421 0
-449 450 0
106 38 -37 0
-451 15 0
-452 96 0
46 -453 0
-454 133 0
-455 148 0
-347 46 0
-22 96 0
-43 -49 159 0
-407 59 0
-166 15 0
141 -40 0
199 -456 0
-347 59 379 0
458 459 -457 25 0
-415 29 0
-80 25 0
-415 -30 0
-460 49 0
-374 59 0
25 -461 0
-180 -49 159 0
-154 462 0
-463 145 0
464 74 153 -85 0
466 -465 0
-17 18 248 16 0
-58 326 0
467 -468 0
-469 117 0
-102 101 0
-382 148 0
-75 -470 0
-471 337 0
-141 40 55 5 0
-472 51 0
-70 473 0
234 244 -474 96 0
94 -475 0
-49 249 0
-476 101 0
-252 51 0
-24 -363 0
-31 268 0
-325 7 0
73 -61 -136 0
106 -38 37 0
-477 433 0
-240 -470 0
-478 223 0
418 -479 0
11 -7 0
11 -124 0
195 -335 0
-480 51 0
-300 481 0
85 8 9 105 0
-282 162 0
482 0
483 -191 0
-484 56 0
-378 268 55 0
-94 -71 72 0
-485 59 0
-485 486 0
-5 -487 0
-488 142 0
73 -60 -136 0
277 -127 0
-192 145 0
94 71 -72 0
-489 490 0
156 -491 0
-492 493 0
-494 343 0
73 -60 -124 0
-400 59 0
496 -495 0
-347 379 46 0
-497 51 0
33 -498 0
-499 51 0
-500 178 0
-501 493 0
-502 386 0
-182 59 0
-503 462 0
-231 162 0
43 49 -504 0
-505 148 0
-506 46 0
-507 508 0
141 -40 -5 0
25 -12 0
60 -29 0
163 -509 0
-324 325 10 0
-70 -392 0
144 -306 0
-94 -71 279 0
-510 160 0
-511 53 0
-512 51 0
-407 59 46 0
-513 148 0
-109 108 162 0
-514 46 0
481 -515 0
-516 41 0
-517 176 286 0
-518 160 0
-519 420 421 0
-520 15 0
87 86 321 0
522 -521 0
163 -523 0
83 -524 0
-525 526 0
4 -55 -5 0
-528 527 0
33 -529 0
-530 117 0
17 -248 -16 0
-531 527 0
-254 -256 0
-100 -98 0
-532 5 0
-533 56 0
81 -534 0
-511 59 0
-496 78 0
-170 535 0
-537 536 0
-171 59 0
-193 223 0
-538 56 0
-114 176 0
309 -522 0
33 -458 0
-539 46 0
-110 59 0
-540 41 0
-525 59 0
-542 541 0
-109 93 0
-543 527 0
-199 -92 456 0
-19 59 0
-40 -5 0
33 -544 0
-546 545 0
243 -242 0
170 -535 0
-255 -256 0
4 -40 -55 0
467 -547 0
-548 545 0
-549 78 0
-41 339 0
551 -550 0
79 80 294 0
-109 108 -162 0
-552 59 0
-109 199 0
-466 496 0
-88 117 0
-483 191 0
-553 148 0
60 -29 -124 0
-230 229 59 0
198 -197 0
554 0
-552 545 0
-347 59 46 0
25 -555 0
106 -556 0
207 -208 0
-94 279 0
-557 51 0
-28 150 0
-558 56 0
81 -205 0
283 125 -126 0
33 -559 0
-109 93 162 0
561 -560 0
-71 279 0
-562 56 0
-563 68 0
210 -407 46 0
-564 148 0
35 -565 0
-566 263 0
467 -567 0
-379 46 0
17 -18 -248 0
-568 124 0
-83 269 0
60 -137 -29 0
-569 142 0
33 -570 0
-571 572 0
-573 575 574 0
-432 -477 0
-576 101 0
-103 268 175 487 0
-577 176 0
-578 393 0
-579 15 0
-580 248 0
-98 -99 0
-475 59 0
92 -456 0
-109 162 0
-581 117 0
432 477 -433 0
93 -91 0
210 -407 0
-582 117 0
481 -583 0
-584 101 0
-108 -92 213 0
-585 586 0
223 -556 0
-587 169 0
106 -478 0
-588 15 0
-451 59 0
-589 124 0
-590 46 0
423 -591 0
43 -592 0
-593 176 0
572 -515 0
-87 -321 0
