c 1 __Root__
c 2 CONFIG_FEATURE_FIND_DELETE
c 3 CONFIG_FEATURE_FIND_DEPTH
c 4 CONFIG_FEATURE_FIND_PAREN
c 5 CONFIG_FIND
c 6 CONFIG_FEATURE_FDISK_WRITABLE
c 7 CONFIG_FEATURE_SGI_LABEL
c 8 CONFIG_ASH_BUILTIN_ECHO
c 9 CONFIG_ECHO
c 10 CONFIG_FEATURE_SH_IS_ASH
c 11 CONFIG_FEATURE_SH_IS_HUSH
c 12 CONFIG_FEATURE_UTMP
c 13 CONFIG_WHO
c 14 CONFIG_WGET
c 15 CONFIG_FEATURE_WGET_AUTHENTICATION
c 16 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 17 CONFIG_INETD
c 18 CONFIG_LOGIN
c 19 CONFIG_FEATURE_NOLOGIN
c 20 CONFIG_FEATURE_EXTRA_QUIET
c 21 CONFIG_INIT
c 22 CONFIG_FEATURE_REMOTE_LOG
c 23 CONFIG_SYSLOGD
c 24 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 25 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 26 CONFIG_HDPARM
c 27 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 28 CONFIG_SESTATUS
c 29 CONFIG_SELINUX
c 30 CONFIG_HEXDUMP
c 31 CONFIG_HD
c 32 CONFIG_FEATURE_TELNETD_STANDALONE
c 33 CONFIG_TELNETD
c 34 CONFIG_FEATURE_PS_TIME
c 35 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 36 CONFIG_NAMEIF
c 37 CONFIG_FEATURE_NAMEIF_EXTENDED
c 38 CONFIG_FEATURE_SUID
c 39 CONFIG_SU
c 40 CONFIG_VOLUMEID
c 41 CONFIG_FEATURE_VOLUMEID_UFS
c 42 CONFIG_HUSH
c 43 CONFIG_KILL
c 44 CONFIG_KILLALL5
c 45 CONFIG_IFCONFIG
c 46 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 47 CONFIG_PASSWORD_MINLEN
c 48 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 49 CONFIG_MV
c 50 CONFIG_CP
c 51 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 52 CONFIG_DEBUG_CROND_OPTION
c 53 CONFIG_CROND
c 54 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 55 CONFIG_FEATURE_SUID_CONFIG
c 56 CONFIG_FEATURE_INIT_COREDUMPS
c 57 CONFIG_DMALLOC
c 58 CONFIG_NO_DEBUG_LIB
c 59 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 60 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 61 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 62 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 63 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 64 CONFIG_HUSH_IF
c 65 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 66 CONFIG_LESS
c 67 CONFIG_FEATURE_LESS_MARKS
c 68 CONFIG_FEATURE_EDITING
c 69 CONFIG_FEATURE_EDITING_HISTORY
c 70 CONFIG_TAIL
c 71 CONFIG_FEATURE_FANCY_TAIL
c 72 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 73 CONFIG_FEATURE_2_6_MODULES
c 74 CONFIG_MODPROBE
c 75 CONFIG_NITPICK
c 76 CONFIG_FEATURE_TFTP_PUT
c 77 CONFIG_TFTP
c 78 CONFIG_FEATURE_FANCY_ECHO
c 79 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 80 CONFIG_GETOPT_LONG
c 81 CONFIG_LOGGER
c 82 CONFIG_FEATURE_SYSLOG
c 83 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 84 CONFIG_FEATURE_EDITING_VI
c 85 CONFIG_DEVFSD_MODLOAD
c 86 CONFIG_DEVFSD
c 87 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 88 CONFIG_TAR
c 89 CONFIG_TEST
c 90 CONFIG_FEATURE_TAR_CREATE
c 91 CONFIG_PING6
c 92 CONFIG_PING
c 93 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 94 CONFIG_FEATURE_LESS_FLAGCS
c 95 CONFIG_FEATURE_SU_SYSLOG
c 96 CONFIG_FEATURE_SH_IS_MSH
c 97 CONFIG_FEATURE_FIND_GROUP
c 98 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 99 CONFIG_FEATURE_CLEAN_UP
c 100 CONFIG_FEATURE_HAVE_RPC
c 101 CONFIG_FEATURE_INETD_RPC
c 102 CONFIG_HTTPD
c 103 CONFIG_FEATURE_HTTPD_SETUID
c 104 CONFIG_ASH
c 105 CONFIG_ASH_MATH_SUPPORT
c 106 CONFIG_UNIX2DOS
c 107 CONFIG_DOS2UNIX
c 108 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 109 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 110 CONFIG_FEATURE_SH_STANDALONE
c 111 CONFIG_FEATURE_PREFER_APPLETS
c 112 CONFIG_INSTALL_APPLET_DONT
c 113 CONFIG_FEATURE_INSTALLER
c 114 CONFIG_AR
c 115 CONFIG_FEATURE_AR_LONG_FILENAMES
c 116 CONFIG_FEATURE_USE_INITTAB
c 117 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 118 CONFIG_FEATURE_IPC_SYSLOG
c 119 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 120 CONFIG_CHCON
c 121 CONFIG_STATIC
c 122 CONFIG_FEATURE_INDIVIDUAL
c 123 CONFIG_FEATURE_DATE_ISOFMT
c 124 CONFIG_DATE
c 125 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 126 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 127 CONFIG_FEATURE_IP_SHORT_FORMS
c 128 CONFIG_IPLINK
c 129 CONFIG_LS
c 130 CONFIG_FEATURE_LS_SORTFILES
c 131 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 132 CONFIG_FEATURE_2_4_MODULES
c 133 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 134 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 135 CONFIG_LOGREAD
c 136 CONFIG_HUSH_HELP
c 137 CONFIG_START_STOP_DAEMON
c 138 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 139 CONFIG_FEATURE_VOLUMEID_XFS
c 140 CONFIG_ASH_READ_NCHARS
c 141 CONFIG_IPADDR
c 142 CONFIG_FEATURE_IP_ADDRESS
c 143 CONFIG_FDISK
c 144 CONFIG_FEATURE_FIND_MTIME
c 145 CONFIG_FEATURE_LESS_MAXLINES
c 146 CONFIG_FEATURE_IP_RULE
c 147 CONFIG_IP
c 148 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 149 CONFIG_IPCS
c 150 CONFIG_IFUPDOWN
c 151 CONFIG_FEATURE_IFUPDOWN_IPV4
c 152 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 153 CONFIG_DPKG_DEB
c 154 CONFIG_FEATURE_MDEV_RENAME
c 155 CONFIG_FEATURE_MDEV_CONF
c 156 CONFIG_FEATURE_IP_TUNNEL
c 157 CONFIG_IPTUNNEL
c 158 CONFIG_LFS
c 159 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 160 CONFIG_FEATURE_FETCHMAIL_APOP
c 161 CONFIG_FETCHMAIL
c 162 CONFIG_FEATURE_VOLUMEID_JFS
c 163 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 164 CONFIG_VI
c 165 CONFIG_FEATURE_FIND_INUM
c 166 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 167 CONFIG_MORE
c 168 CONFIG_FEATURE_USE_TERMIOS
c 169 CONFIG_FEATURE_LESS_REGEXP
c 170 CONFIG_FEATURE_WTMP
c 171 CONFIG_LAST
c 172 CONFIG_GETTY
c 173 CONFIG_FEATURE_SH_IS_NONE
c 174 CONFIG_FEATURE_HTTPD_CGI
c 175 CONFIG_FEATURE_FETCHMAIL_FILTER
c 176 CONFIG_FEATURE_UNARCHIVE_TAPE
c 177 CONFIG_CPIO
c 178 CONFIG_FEATURE_VOLUMEID_MINIX
c 179 CONFIG_FEATURE_UDHCP_PORT
c 180 CONFIG_APP_UDHCPC
c 181 CONFIG_APP_UDHCPD
c 182 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 183 CONFIG_PAM
c 184 CONFIG_FEATURE_FDISK_ADVANCED
c 185 CONFIG_ROUTE
c 186 CONFIG_LASH
c 187 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 188 CONFIG_DIFF
c 189 CONFIG_FEATURE_DIFF_DIR
c 190 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 191 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 192 CONFIG_FEATURE_SHADOWPASSWDS
c 193 CONFIG_USE_BB_PWD_GRP
c 194 CONFIG_USE_BB_SHADOW
c 195 CONFIG_FEATURE_IFUPDOWN_IP
c 196 CONFIG_FEATURE_IPV6
c 197 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 198 CONFIG_FEATURE_HTTPD_RANGES
c 199 CONFIG_HWCLOCK
c 200 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 201 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 202 CONFIG_LOGIN_SCRIPTS
c 203 CONFIG_BUILD_LIBBUSYBOX
c 204 CONFIG_MSH
c 205 CONFIG_FALSE
c 206 CONFIG_FEATURE_TEST_64
c 207 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 208 CONFIG_MKDIR
c 209 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 210 CONFIG_NC
c 211 CONFIG_NC_SERVER
c 212 CONFIG_UMOUNT
c 213 CONFIG_FEATURE_UMOUNT_ALL
c 214 CONFIG_FEATURE_VOLUMEID_NTFS
c 215 CONFIG_FEATURE_IFUPDOWN_IPV6
c 216 CONFIG_RUNCON
c 217 CONFIG_PASSWD
c 218 CONFIG_CRONTAB
c 219 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 220 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 221 CONFIG_FEATURE_SH_EXTRA_QUIET
c 222 CONFIG_FEATURE_FANCY_SLEEP
c 223 CONFIG_SLEEP
c 224 CONFIG_FEATURE_VOLUMEID_LVM
c 225 CONFIG_FEATURE_TAR_GZIP
c 226 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 227 CONFIG_TELNET
c 228 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 229 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 230 CONFIG_FEATURE_SHARED_BUSYBOX
c 231 CONFIG_FEATURE_IFCONFIG_HW
c 232 CONFIG_DU
c 233 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 234 CONFIG_RMMOD
c 235 CONFIG_INSMOD
c 236 CONFIG_FEATURE_VOLUMEID_FAT
c 237 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 238 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 239 CONFIG_VLOCK
c 240 CONFIG_PS
c 241 CONFIG_ADDUSER
c 242 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 243 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 244 CONFIG_FEATURE_UDHCPC_ARPING
c 245 CONFIG_SETENFORCE
c 246 CONFIG_FEATURE_FIND_PERM
c 247 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 248 CONFIG_MOUNT
c 249 CONFIG_FEATURE_MTAB_SUPPORT
c 250 CONFIG_FEATURE_MOUNT_FAKE
c 251 CONFIG_INSTALL_APPLET_HARDLINKS
c 252 CONFIG_FEATURE_LESS_FLAGS
c 253 CONFIG_FEATURE_VOLUMEID_EXT
c 254 CONFIG_SELINUXENABLED
c 255 CONFIG_FEATURE_IP_LINK
c 256 CONFIG_IPRULE
c 257 CONFIG_FEATURE_VOLUMEID_UDF
c 258 CONFIG_MKSWAP
c 259 CONFIG_FEATURE_MKSWAP_V0
c 260 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 261 CONFIG_FEATURE_FIND_NEWER
c 262 CONFIG_FEATURE_FIND_REGEX
c 263 CONFIG_FEATURE_EDITING_MAX_LEN
c 264 CONFIG_FEATURE_BRCTL_FANCY
c 265 CONFIG_BRCTL
c 266 CONFIG_FEATURE_LS_RECURSIVE
c 267 CONFIG_SETFILES
c 268 CONFIG_TEE
c 269 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 270 CONFIG_FEATURE_ALLOW_EXEC
c 271 CONFIG_AWK
c 272 CONFIG_EFENCE
c 273 CONFIG_FEATURE_VOLUMEID_VIARAID
c 274 CONFIG_NC_EXTRA
c 275 CONFIG_FEATURE_LZMA_FAST
c 276 CONFIG_UNLZMA
c 277 CONFIG_FEATURE_FIND_USER
c 278 CONFIG_FEATURE_TAB_COMPLETION
c 279 CONFIG_FEATURE_USERNAME_COMPLETION
c 280 CONFIG_DD
c 281 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 282 CONFIG_FEATURE_VOLUMEID_LUKS
c 283 CONFIG_FEATURE_DD_IBS_OBS
c 284 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 285 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 286 CONFIG_FEATURE_LS_COLOR
c 287 CONFIG_HUSH_INTERACTIVE
c 288 CONFIG_FEATURE_IP_ROUTE
c 289 CONFIG_FEATURE_VOLUMEID_SYSV
c 290 CONFIG_FEATURE_MOUNT_FLAGS
c 291 CONFIG_FEATURE_DEB_TAR_LZMA
c 292 CONFIG_DPKG
c 293 CONFIG_ASH_RANDOM_SUPPORT
c 294 CONFIG_FEATURE_MOUNT_CIFS
c 295 CONFIG_FEATURE_HTTPD_PROXY
c 296 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 297 CONFIG_EXPR
c 298 CONFIG_EXPR_MATH_SUPPORT_64
c 299 CONFIG_FEATURE_VI_SEARCH
c 300 CONFIG_FEATURE_FANCY_PING
c 301 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 302 CONFIG_GETENFORCE
c 303 CONFIG_BUSYBOX_EXEC_PATH
c 304 CONFIG_FEATURE_KILL_REMOVED
c 305 CONFIG_FEATURE_KILL_DELAY
c 306 CONFIG_FEATURE_FIND_MMIN
c 307 CONFIG_FEATURE_GREP_CONTEXT
c 308 CONFIG_GREP
c 309 CONFIG_FEATURE_VOLUMEID_MAC
c 310 CONFIG_EXPAND
c 311 CONFIG_IPROUTE
c 312 CONFIG_DEBUG_TFTP
c 313 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 314 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 315 CONFIG_SHA1SUM
c 316 CONFIG_MD5SUM
c 317 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 318 CONFIG_FEATURE_FIND_CONTEXT
c 319 CONFIG_FEATURE_INIT_SYSLOG
c 320 CONFIG_DF
c 321 CONFIG_FEATURE_HUMAN_READABLE
c 322 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 323 CONFIG_LSMOD
c 324 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 325 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 326 CONFIG_UNEXPAND
c 327 CONFIG_SETSEBOOL
c 328 CONFIG_FEATURE_TELNET_TTYPE
c 329 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 330 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 331 CONFIG_FEATURE_MAKEDEVS_TABLE
c 332 CONFIG_FEATURE_MAKEDEVS_LEAF
c 333 CONFIG_MAKEDEVS
c 334 CONFIG_FEATURE_VI_MAX_LEN
c 335 CONFIG_ADDGROUP
c 336 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 337 CONFIG_FEATURE_VI_SET
c 338 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 339 CONFIG_FEATURE_TAR_BZIP2
c 340 CONFIG_GUNZIP
c 341 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 342 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 343 CONFIG_SETCONSOLE
c 344 CONFIG_FEATURE_TR_CLASSES
c 345 CONFIG_TR
c 346 CONFIG_FTPGET
c 347 CONFIG_FTPPUT
c 348 CONFIG_FEATURE_MOUNT_NFS
c 349 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 350 CONFIG_FEATURE_SPLIT_FANCY
c 351 CONFIG_SPLIT
c 352 CONFIG_FEATURE_IFCONFIG_STATUS
c 353 CONFIG_FEATURE_VI_USE_SIGNALS
c 354 CONFIG_FEATURE_AUTOWIDTH
c 355 CONFIG_FEATURE_FIND_PATH
c 356 CONFIG_FEATURE_TASKSET_FANCY
c 357 CONFIG_TASKSET
c 358 CONFIG_FEATURE_LS_FOLLOWLINKS
c 359 CONFIG_INSTALL_APPLET_SYMLINKS
c 360 CONFIG_HAVE_DOT_CONFIG
c 361 CONFIG_FEATURE_AWK_MATH
c 362 CONFIG_FBSET
c 363 CONFIG_FEATURE_FBSET_READMODE
c 364 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 365 CONFIG_FEATURE_MOUNT_LABEL
c 366 CONFIG_FINDFS
c 367 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 368 CONFIG_MATCHPATHCON
c 369 CONFIG_FEATURE_OSF_LABEL
c 370 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 371 CONFIG_MDEV
c 372 CONFIG_ASH_ALIAS
c 373 CONFIG_IPCALC
c 374 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 375 CONFIG_RESIZE
c 376 CONFIG_FEATURE_RESIZE_PRINT
c 377 CONFIG_FEATURE_TAR_COMPRESS
c 378 CONFIG_FEATURE_MOUNT_HELPERS
c 379 CONFIG_FEATURE_UDHCP_DEBUG
c 380 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 381 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 382 CONFIG_FEATURE_FIND_NOT
c 383 CONFIG_FEATURE_SECURETTY
c 384 CONFIG_FEATURE_RPM_BZ2
c 385 CONFIG_RPM
c 386 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 387 CONFIG_MD5_SIZE_VS_SPEED
c 388 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 389 CONFIG_FEATURE_VI_SETOPTS
c 390 CONFIG_ASH_GETOPTS
c 391 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 392 CONFIG_FEATURE_MV_LONG_OPTIONS
c 393 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 394 CONFIG_FEATURE_VI_8BIT
c 395 CONFIG_HUSH_JOB
c 396 CONFIG_IPCRM
c 397 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 398 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 399 CONFIG_XARGS
c 400 CONFIG_FEATURE_VI_DOT_CMD
c 401 CONFIG_FEATURE_VOLUMEID_HPFS
c 402 CONFIG_FAKEIDENTD
c 403 CONFIG_HEAD
c 404 CONFIG_FEATURE_FANCY_HEAD
c 405 CONFIG_TRUE
c 406 CONFIG_FEATURE_FIND_PRUNE
c 407 CONFIG_ENV
c 408 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 409 CONFIG_FEATURE_FIND_SIZE
c 410 CONFIG_LOAD_POLICY
c 411 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 412 CONFIG_READLINK
c 413 CONFIG_FEATURE_READLINK_FOLLOW
c 414 CONFIG_FEATURE_DEB_TAR_BZ2
c 415 CONFIG_TRACEROUTE
c 416 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 417 CONFIG_FEATURE_LS_FILETYPES
c 418 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 419 CONFIG_FEATURE_FIND_TYPE
c 420 CONFIG_FEATURE_ROTATE_LOGFILE
c 421 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 422 CONFIG_FEATURE_VI_YANKMARK
c 423 CONFIG_FEATURE_LS_USERNAME
c 424 CONFIG_FEATURE_TOP_DECIMALS
c 425 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 426 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 427 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 428 CONFIG_FEATURE_FIND_PRINT0
c 429 CONFIG_FEATURE_MOUNT_VERBOSE
c 430 CONFIG_FEATURE_COPYBUF_KB
c 431 CONFIG_ASH_JOB_CONTROL
c 432 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 433 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 434 CONFIG_FEATURE_VOLUMEID_ISO9660
c 435 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 436 CONFIG_ASH_MATH_SUPPORT_64
c 437 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 438 CONFIG_FEATURE_VOLUMEID_MSDOS
c 439 CONFIG_FEATURE_FBSET_FANCY
c 440 CONFIG_FEATURE_AIX_LABEL
c 441 CONFIG_ASH_BUILTIN_TEST
c 442 CONFIG_HUSH_TICK
c 443 CONFIG_IFUPDOWN_IFSTATE_PATH
c 444 CONFIG_DESKTOP
c 445 CONFIG_WC
c 446 CONFIG_FEATURE_WC_LARGE
c 447 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 448 CONFIG_ASH_READ_TIMEOUT
c 449 CONFIG_ASH_EXPAND_PRMT
c 450 CONFIG_FEATURE_TOPMEM
c 451 CONFIG_TOP
c 452 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 453 CONFIG_RESTORECON
c 454 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 455 CONFIG_FEATURE_MOUNT_LOOP
c 456 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 457 CONFIG_APP_DHCPRELAY
c 458 CONFIG_FEATURE_INITRD
c 459 CONFIG_FEATURE_VERBOSE_USAGE
c 460 CONFIG_SHOW_USAGE
c 461 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 462 CONFIG_DEVFSD_VERBOSE
c 463 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 464 CONFIG_PREFIX
c 465 CONFIG_FEATURE_RFC3397
c 466 CONFIG_FEATURE_FIND_MAXDEPTH
c 467 CONFIG_FEATURE_TFTP_GET
c 468 CONFIG_GETSEBOOL
c 469 CONFIG_FEATURE_INIT_SCTTY
c 470 CONFIG_FEATURE_VI_COLON
c 471 CONFIG_FEATURE_SUN_LABEL
c 472 CONFIG_FEATURE_VOLUMEID_OCFS2
c 473 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 474 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 475 CONFIG_FEATURE_DIFF_MINIMAL
c 476 CONFIG_FEATURE_DF_INODE
c 477 CONFIG_RUN_PARTS
c 478 CONFIG_FEATURE_RUN_PARTS_FANCY
c 479 CONFIG_FEATURE_PS_WIDE
c 480 CONFIG_FEATURE_VOLUMEID_REISERFS
c 481 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 482 CONFIG_FEATURE_VOLUMEID_HFS
c 483 CONFIG_FEATURE_PIDOF_OMIT
c 484 CONFIG_PIDOF
c 485 CONFIG_HUSH_LOOPS
c 486 CONFIG_FEATURE_DIFF_BINARY
c 487 CONFIG_APP_DUMPLEASES
c 488 CONFIG_FEATURE_TR_EQUIV
c 489 CONFIG_ZCIP
c 490 CONFIG_DMESG
c 491 CONFIG_FEATURE_DMESG_PRETTY
c 492 CONFIG_FEATURE_VI_WIN_RESIZE
c 493 CONFIG_FEATURE_IPCALC_FANCY
c 494 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 495 CONFIG_DEBUG_INIT
c 496 CONFIG_FEATURE_FIND_XDEV
c 497 CONFIG_FEATURE_VI_READONLY
c 498 CONFIG_FEATURE_DEB_TAR_GZ
c 499 CONFIG_INSTALL
c 500 CONFIG_KILLALL
c 501 CONFIG_FEATURE_MINIX2
c 502 CONFIG_FSCK_MINIX
c 503 CONFIG_MKFS_MINIX
c 504 CONFIG_ASH_CMDCMD
c 505 CONFIG_FEATURE_SORT_BIG
c 506 CONFIG_SORT
c 507 CONFIG_FEATURE_HEXDUMP_REVERSE
c 508 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 509 CONFIG_FEATURE_LESS_BRACKETS
c 510 CONFIG_FEATURE_MOUNT_FSTAB
c 511 CONFIG_FEATURE_TAR_LZMA
c 512 CONFIG_ASH_MAIL
c 513 CONFIG_SULOGIN
c 514 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 515 CONFIG_DELGROUP
c 516 CONFIG_FEATURE_LS_TIMESTAMPS
c 517 CONFIG_FEATURE_FIND_EXEC
c 518 CONFIG_FEATURE_TAR_FROM
c 519 CONFIG_FEATURE_EJECT_SCSI
c 520 CONFIG_EJECT
c 521 CONFIG_FEATURE_MDEV_EXEC
c 522 CONFIG_FEATURE_COMPRESS_USAGE
c 523 CONFIG_STAT
c 524 CONFIG_FEATURE_STAT_FORMAT
c 525 CONFIG_SENDMAIL
c 526 CONFIG_FEATURE_SENDMAIL_EHLO
c 527 CONFIG_FEATURE_WGET_STATUSBAR
c 528 CONFIG_FEATURE_IFCONFIG_SLIP
c 529 CONFIG_READAHEAD
c 530 CONFIG_FEATURE_PIDOF_SINGLE
c 531 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 532 CONFIG_FEATURE_VOLUMEID_ROMFS
c 533 CONFIG_NETSTAT
c 534 CONFIG_FEATURE_NETSTAT_WIDE
c 535 CONFIG_DEVFSD_FG_NP
c 536 CONFIG_FEATURE_SENDMAIL_BLOATY
c 537 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
p cnf 537 570
-2 3 0
-4 5 0
6 -7 0
-8 9 0
-10 -11 0
-3 5 0
12 -13 0
-15 14 0
-16 17 0
-19 18 0
-20 21 0
-22 23 0
-25 24 0
-27 26 0
29 -28 0
-31 30 0
-32 33 0
34 -35 0
-37 36 0
38 -39 0
-41 40 0
-11 42 0
43 -44 0
-46 45 0
47 0
-48 26 0
50 -51 49 0
53 -52 0
55 -54 0
-56 21 0
-57 -58 0
-62 61 59 60 0
-63 17 0
42 -64 0
-65 45 0
-67 66 0
68 -69 0
-71 70 0
73 -72 74 0
-72 74 75 0
-76 77 0
9 -78 0
-79 80 0
82 -81 0
-83 40 0
68 -84 0
86 -85 0
-87 88 0
-42 89 0
-90 88 0
92 -91 0
-68 69 0
-93 88 0
-94 66 0
-95 39 0
-11 -96 0
-97 5 0
-98 80 0
-99 75 0
100 -101 0
-103 102 0
104 -105 0
-107 106 0
-108 40 0
-109 102 0
113 111 110 -112 0
114 -115 0
-116 21 0
-118 117 0
120 -119 0
-122 -121 0
124 -123 0
-125 -126 0
127 -128 0
-130 129 0
125 131 126 -75 0
-125 -131 0
-132 73 133 0
-134 135 0
42 -136 0
-138 137 0
-139 40 0
104 -140 0
142 -141 0
143 -6 0
-144 5 0
145 -66 0
-146 147 0
-148 80 0
38 -149 0
-151 150 0
120 -119 80 0
-73 72 -74 75 0
153 -152 0
-61 -60 0
155 -154 0
104 -8 0
156 -157 0
143 -159 158 0
-160 161 0
-162 40 0
-163 164 0
-165 5 0
-166 26 0
-168 167 0
-169 66 0
170 -172 -171 0
-96 -173 0
-174 102 0
-131 75 0
-175 161 0
177 -176 88 0
-178 40 0
180 181 -179 0
-182 80 0
18 -183 0
-184 6 0
-65 185 0
42 -186 0
-187 40 0
188 -189 0
-190 40 0
-119 80 0
-191 40 0
192 193 -194 0
-65 -195 0
196 -197 0
-198 102 0
-79 199 0
196 -91 0
68 -200 0
82 -18 0
-201 80 0
18 -202 0
203 -122 0
205 -204 0
-206 89 0
-207 80 0
-209 208 0
210 -211 0
-112 -62 0
-119 29 0
-213 212 0
-214 40 0
-215 150 0
-148 216 0
82 -217 0
-218 38 0
53 -219 0
-220 102 0
104 -221 42 186 204 0
-222 223 0
-224 40 0
-225 88 0
12 -170 0
127 -157 0
-226 227 0
-86 82 0
180 181 -228 0
132 73 -229 0
-119 80 29 0
-204 89 0
203 -230 0
143 -7 0
-65 150 0
82 -172 0
-231 45 0
232 -233 0
-132 235 74 234 0
-236 40 0
-127 -156 157 0
-237 45 0
-238 199 0
-181 228 0
38 -239 0
-34 240 0
241 -242 0
174 -243 0
180 -244 0
-53 38 0
38 -217 0
203 -122 -121 0
29 -245 0
-246 5 0
181 -247 0
-250 249 248 0
-251 -62 0
-252 66 0
-216 29 0
-253 40 0
-96 204 0
62 -59 0
29 -254 0
-255 -127 128 0
127 -256 0
-257 40 0
82 -17 0
-259 258 0
12 -170 -39 0
-260 147 0
-180 -181 228 0
-12 170 172 18 39 13 0
-261 5 0
-262 5 0
-68 263 0
265 -264 0
-266 129 0
203 -230 -121 0
29 -267 0
-148 80 216 0
-269 268 0
-65 -195 150 0
271 -270 164 0
57 272 58 0
-273 40 0
210 -274 0
-127 147 0
-275 276 0
-277 5 0
278 -279 0
280 -281 0
-282 40 0
280 -283 0
-284 267 0
286 -285 0
68 -278 0
-125 75 0
255 -128 0
42 -287 0
-260 288 -147 0
-260 142 0
-286 80 0
-289 40 0
-290 248 0
-286 129 0
292 153 -291 0
104 -293 0
-294 248 0
-295 102 0
-260 288 0
-296 17 0
297 -298 0
-299 164 0
-300 92 0
-249 248 212 0
-148 29 0
-301 235 0
-302 29 0
303 0
305 -304 0
-126 75 0
-306 5 0
-307 308 0
-309 40 0
310 -182 0
-73 235 74 234 0
12 -18 -13 0
127 -311 0
-312 77 0
-313 150 0
120 -119 29 0
-314 316 315 0
-317 26 0
-318 29 0
-319 21 0
320 232 -321 129 0
-322 323 0
-272 -58 0
-324 39 0
-146 -127 256 0
-325 326 0
193 -194 0
29 -327 0
-328 227 0
-329 40 0
-330 235 323 0
332 331 -333 0
-10 -173 0
-334 164 0
111 -110 0
335 -336 0
-337 164 0
-338 26 0
-156 147 0
-339 88 0
-341 340 0
-145 66 0
-342 343 0
-344 345 0
-98 346 347 0
-348 248 0
-349 235 0
-207 14 0
-350 351 0
195 -260 0
-352 45 0
-353 164 0
-148 80 29 0
-354 129 167 227 0
-355 5 0
-356 357 0
-342 80 0
82 -21 0
-120 29 0
-358 129 0
-251 -359 0
-73 -133 0
360 0
271 -361 0
362 -363 0
82 -33 0
62 -61 0
-364 217 0
-365 366 0
-367 80 0
250 -249 0
118 -117 0
-368 29 0
143 -369 0
-370 371 0
104 -372 0
-374 373 0
-376 375 0
-377 88 0
-378 248 0
180 181 -379 0
-380 40 0
250 -249 -248 0
-229 235 0
-381 80 0
104 -200 0
-382 5 0
9 -42 0
6 -369 0
-383 18 0
-384 385 0
386 -74 75 0
387 0
-388 150 0
-389 164 0
104 -390 0
-203 -111 0
104 -110 42 186 204 0
-391 88 0
-392 49 0
-393 77 0
-394 164 0
-288 -127 311 0
287 -395 0
38 -396 0
-397 17 0
-398 399 0
-400 164 0
-142 -127 141 0
-401 40 0
-402 82 0
132 -133 0
-104 89 0
-230 -121 0
-404 403 0
118 -135 0
-42 405 0
12 -39 -13 0
-406 5 0
143 -184 0
407 -408 0
-409 5 0
-410 29 0
146 -256 0
-411 102 0
-413 412 0
292 153 -414 0
-416 415 0
-408 80 0
-417 129 0
-418 399 0
-419 5 0
38 -18 0
-420 23 0
-421 415 0
-422 164 0
-423 129 0
12 -170 -18 0
425 -424 0
-426 308 0
12 -170 -13 0
-427 415 0
-428 5 0
100 -348 0
-429 248 0
430 0
-260 142 -147 0
104 -431 0
-260 255 0
-432 88 0
174 -433 0
-434 40 0
-435 102 0
105 -436 0
-374 80 0
229 -437 0
-438 40 0
362 -439 0
-72 74 0
143 -440 0
104 -441 0
-112 -251 0
112 251 62 359 0
-204 405 0
132 -301 0
82 -36 0
42 -442 0
150 -443 0
-392 80 0
444 -34 0
-260 255 147 0
-446 445 0
-10 -96 0
104 -10 0
-447 40 0
-432 80 0
104 -448 0
104 -449 0
12 -170 -172 0
-450 451 0
-452 235 0
-453 29 0
-454 26 0
-304 116 0
-455 248 212 0
38 -55 0
82 -39 0
104 -456 0
-457 181 0
-458 21 0
-459 460 0
-62 -359 0
-461 17 0
86 -462 0
-463 399 0
-318 5 0
68 -263 0
464 0
180 181 -465 0
-466 5 0
-467 77 0
-59 -60 0
159 -158 0
-468 29 0
12 -170 172 18 39 13 0
-469 21 0
-195 150 0
-150 443 0
-470 164 0
143 -471 0
-386 74 75 0
-472 40 0
-473 147 0
-155 371 0
334 -164 0
68 -474 0
-215 196 0
188 -475 0
-365 248 0
320 -476 0
-286 80 129 0
-478 477 0
250 -249 248 0
288 -311 0
-170 172 171 18 39 0
-180 228 0
-479 240 0
-480 40 0
132 -452 0
-24 102 0
-481 308 0
-482 40 0
-332 -331 0
-325 80 0
107 -106 0
-483 484 0
-440 6 0
42 -485 0
188 -486 0
-487 181 0
-53 82 0
-488 345 0
-260 142 147 0
82 -489 0
-331 333 0
490 -491 0
260 -255 147 0
62 -60 0
73 -72 75 0
-57 -272 0
-492 164 0
-493 373 0
-2 5 0
-494 425 0
-495 21 0
73 -72 0
132 -349 0
-332 333 0
-496 5 0
-367 477 0
-260 288 147 0
-497 164 0
170 -171 -18 0
12 -172 -13 0
-11 -173 0
-386 74 0
292 153 -498 0
-441 89 0
-381 499 0
260 -288 147 0
-305 304 0
43 -500 0
-501 502 503 0
104 -504 0
-61 -59 0
-505 506 0
6 -471 0
-507 30 0
-118 23 0
-131 -126 0
-508 102 0
-509 66 0
-510 248 0
-242 80 0
-511 88 0
-366 40 0
104 -512 0
82 -513 0
170 -171 0
260 -142 147 0
515 -514 0
-516 129 0
-425 451 0
-517 5 0
-518 88 0
520 -519 0
155 -521 0
-522 460 0
170 -171 -39 0
-524 523 0
10 11 96 173 0
-526 525 0
205 -42 0
192 -194 0
-209 80 0
-148 216 29 0
-527 14 0
-112 -359 0
-143 159 -158 0
127 -141 0
-528 45 0
158 -529 0
-530 484 0
-284 29 0
-531 399 0
-101 17 0
-260 255 -147 0
-532 40 0
-534 533 0
86 -535 0
-536 525 0
-537 40 0
-201 137 0
143 159 -158 0
-348 82 0
