c 1 __Root__
c 2 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 3 CONFIG_INETD
c 4 CONFIG_FEATURE_SH_STANDALONE
c 5 CONFIG_FEATURE_PREFER_APPLETS
c 6 CONFIG_INSTALL_APPLET_DONT
c 7 CONFIG_FEATURE_INSTALLER
c 8 CONFIG_FIND
c 9 CONFIG_FEATURE_FIND_MMIN
c 10 CONFIG_FEATURE_IPV6
c 11 CONFIG_FEATURE_IFUPDOWN_IPV6
c 12 CONFIG_FEATURE_SUID
c 13 CONFIG_CROND
c 14 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 15 CONFIG_FEATURE_LS_COLOR
c 16 CONFIG_FEATURE_DD_IBS_OBS
c 17 CONFIG_DD
c 18 CONFIG_RUN_PARTS
c 19 CONFIG_FEATURE_RUN_PARTS_FANCY
c 20 CONFIG_ASH
c 21 CONFIG_ASH_GETOPTS
c 22 CONFIG_FEATURE_MDEV_CONF
c 23 CONFIG_MDEV
c 24 CONFIG_FEATURE_TELNETD_STANDALONE
c 25 CONFIG_TELNETD
c 26 CONFIG_FEATURE_FIND_DELETE
c 27 CONFIG_FEATURE_FIND_DEPTH
c 28 CONFIG_IFUPDOWN
c 29 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 30 CONFIG_FEATURE_IFUPDOWN_IP
c 31 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 32 CONFIG_HWCLOCK
c 33 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 34 CONFIG_FEATURE_FIND_REGEX
c 35 CONFIG_FEATURE_UTMP
c 36 CONFIG_WHO
c 37 CONFIG_LOGIN
c 38 CONFIG_FEATURE_SHADOWPASSWDS
c 39 CONFIG_USE_BB_SHADOW
c 40 CONFIG_HTTPD
c 41 CONFIG_FEATURE_HTTPD_SETUID
c 42 CONFIG_FEATURE_SYSLOG
c 43 CONFIG_FEATURE_VI_COLON
c 44 CONFIG_VI
c 45 CONFIG_FEATURE_SUN_LABEL
c 46 CONFIG_FDISK
c 47 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 48 CONFIG_TRACEROUTE
c 49 CONFIG_FEATURE_RPM_BZ2
c 50 CONFIG_RPM
c 51 CONFIG_MODPROBE
c 52 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 54 CONFIG_WGET
c 55 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 56 CONFIG_FEATURE_2_6_MODULES
c 57 CONFIG_NITPICK
c 58 CONFIG_FEATURE_UDHCP_SYSLOG
c 59 CONFIG_FEATURE_TAR_FROM
c 60 CONFIG_TAR
c 61 CONFIG_FEATURE_FIND_PAREN
c 62 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 63 CONFIG_GETOPT_LONG
c 64 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 65 CONFIG_FEATURE_2_4_MODULES
c 66 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 67 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 68 CONFIG_FEATURE_TAR_GZIP
c 69 CONFIG_FEATURE_LS_FILETYPES
c 70 CONFIG_LS
c 71 CONFIG_FEATURE_WGET_STATUSBAR
c 72 CONFIG_INSTALL_APPLET_HARDLINKS
c 73 CONFIG_INSTALL_APPLET_SYMLINKS
c 74 CONFIG_IFCONFIG
c 75 CONFIG_FEATURE_IFCONFIG_HW
c 76 CONFIG_FEATURE_TELNET_TTYPE
c 77 CONFIG_TELNET
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_HEAD
c 80 CONFIG_FEATURE_FANCY_HEAD
c 81 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 82 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 83 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 84 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 85 CONFIG_FEATURE_SUID_CONFIG
c 86 CONFIG_ASH_JOB_CONTROL
c 87 CONFIG_MORE
c 88 CONFIG_FEATURE_USE_TERMIOS
c 89 CONFIG_FEATURE_VI_MAX_LEN
c 90 CONFIG_FEATURE_TAR_COMPRESS
c 91 CONFIG_GETTY
c 92 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 93 CONFIG_DELGROUP
c 94 CONFIG_FEATURE_SH_IS_HUSH
c 95 CONFIG_FEATURE_SH_IS_NONE
c 96 CONFIG_FEATURE_WTMP
c 97 CONFIG_SU
c 98 CONFIG_FEATURE_DEB_TAR_LZMA
c 99 CONFIG_DPKG_DEB
c 100 CONFIG_DPKG
c 101 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 102 CONFIG_FEATURE_EDITING
c 103 CONFIG_NC
c 104 CONFIG_NC_SERVER
c 105 CONFIG_FEATURE_FIND_MAXDEPTH
c 106 CONFIG_BUSYBOX_EXEC_PATH
c 107 CONFIG_ASH_READ_NCHARS
c 108 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 109 CONFIG_SELINUX
c 110 CONFIG_KILL
c 111 CONFIG_KILLALL
c 112 CONFIG_FEATURE_IP_LINK
c 113 CONFIG_IP
c 114 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 115 CONFIG_FEATURE_SH_IS_ASH
c 116 CONFIG_FEATURE_SH_IS_LASH
c 117 CONFIG_FEATURE_SH_IS_MSH
c 118 CONFIG_ADDGROUP
c 119 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 120 CONFIG_RUNCON
c 121 CONFIG_FEATURE_FIND_SIZE
c 122 CONFIG_FEATURE_EDITING_HISTORY
c 123 CONFIG_FEATURE_IP_ADDRESS
c 124 CONFIG_FEATURE_IP_SHORT_FORMS
c 125 CONFIG_IPROUTE
c 126 CONFIG_KILLALL5
c 127 CONFIG_IPCRM
c 128 CONFIG_PASSWD
c 129 CONFIG_HUSH
c 130 CONFIG_HUSH_LOOPS
c 131 CONFIG_UNIX2DOS
c 132 CONFIG_DOS2UNIX
c 133 CONFIG_FEATURE_DATE_ISOFMT
c 134 CONFIG_DATE
c 135 CONFIG_FEATURE_IPC_SYSLOG
c 136 CONFIG_SYSLOGD
c 137 CONFIG_ASH_CMDCMD
c 138 CONFIG_HUSH_INTERACTIVE
c 139 CONFIG_MKSWAP
c 140 CONFIG_FEATURE_MKSWAP_V0
c 141 CONFIG_MSH
c 142 CONFIG_DEBUG_CROND_OPTION
c 143 CONFIG_LFS
c 144 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 145 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 146 CONFIG_HDPARM
c 147 CONFIG_IPCALC
c 148 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 149 CONFIG_FEATURE_FDISK_WRITABLE
c 150 CONFIG_FEATURE_FIND_GROUP
c 151 CONFIG_FEATURE_REMOTE_LOG
c 152 CONFIG_READLINK
c 153 CONFIG_FEATURE_READLINK_FOLLOW
c 154 CONFIG_IPTUNNEL
c 155 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 156 CONFIG_INSMOD
c 157 CONFIG_LESS
c 158 CONFIG_FEATURE_LESS_MARKS
c 159 CONFIG_LAST
c 160 CONFIG_FEATURE_AUTOWIDTH
c 161 CONFIG_APP_UDHCPD
c 162 CONFIG_APP_DUMPLEASES
c 163 CONFIG_EFENCE
c 164 CONFIG_NO_DEBUG_LIB
c 165 CONFIG_FEATURE_MV_LONG_OPTIONS
c 166 CONFIG_ASH_MATH_SUPPORT
c 167 CONFIG_ASH_MATH_SUPPORT_64
c 168 CONFIG_FALSE
c 169 CONFIG_START_STOP_DAEMON
c 170 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 171 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 172 CONFIG_PASSWORD_MINLEN
c 173 CONFIG_SETENFORCE
c 174 CONFIG_IPRULE
c 175 CONFIG_FEATURE_IP_RULE
c 176 CONFIG_BUILD_LIBBUSYBOX
c 177 CONFIG_FEATURE_SHARED_BUSYBOX
c 178 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 179 CONFIG_FEATURE_IP_ROUTE
c 180 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 181 CONFIG_FEATURE_FIND_NOT
c 182 CONFIG_STAT
c 183 CONFIG_FEATURE_STAT_FORMAT
c 184 CONFIG_ROUTE
c 185 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 186 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 187 CONFIG_LASH
c 188 CONFIG_FEATURE_MOUNT_NFS
c 189 CONFIG_FEATURE_HAVE_RPC
c 190 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 191 CONFIG_ASH_BUILTIN_TEST
c 192 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 193 CONFIG_CHCON
c 194 CONFIG_FEATURE_TAB_COMPLETION
c 195 CONFIG_FEATURE_USERNAME_COMPLETION
c 196 CONFIG_FEATURE_FANCY_PING
c 197 CONFIG_PING
c 198 CONFIG_TRUE
c 199 CONFIG_HUSH_HELP
c 200 CONFIG_FEATURE_LESS_MAXLINES
c 201 CONFIG_PS
c 202 CONFIG_FEATURE_PS_WIDE
c 203 CONFIG_TAIL
c 204 CONFIG_FEATURE_FANCY_TAIL
c 205 CONFIG_TEST
c 206 CONFIG_FEATURE_FIND_NEWER
c 207 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 208 CONFIG_FEATURE_USE_INITTAB
c 209 CONFIG_INIT
c 210 CONFIG_DEVFSD_MODLOAD
c 211 CONFIG_DEVFSD
c 212 CONFIG_FBSET
c 213 CONFIG_FEATURE_FBSET_READMODE
c 214 CONFIG_RMMOD
c 215 CONFIG_FEATURE_VI_SETOPTS
c 216 CONFIG_IPADDR
c 217 CONFIG_STATIC
c 218 CONFIG_ASH_BUILTIN_ECHO
c 219 CONFIG_ECHO
c 220 CONFIG_FEATURE_FIND_TYPE
c 221 CONFIG_TFTP
c 222 CONFIG_DEBUG_TFTP
c 223 CONFIG_IPCS
c 224 CONFIG_GREP
c 225 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 226 CONFIG_FEATURE_MINIX2
c 227 CONFIG_FSCK_MINIX
c 228 CONFIG_MKFS_MINIX
c 229 CONFIG_FEATURE_FDISK_ADVANCED
c 230 CONFIG_FEATURE_FANCY_ECHO
c 231 CONFIG_INSTALL
c 232 CONFIG_RESIZE
c 233 CONFIG_FEATURE_RESIZE_PRINT
c 234 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 235 CONFIG_FEATURE_LS_SORTFILES
c 236 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 237 CONFIG_FEATURE_VI_USE_SIGNALS
c 238 CONFIG_SULOGIN
c 239 CONFIG_WC
c 240 CONFIG_FEATURE_WC_LARGE
c 241 CONFIG_IPLINK
c 242 CONFIG_ASH_ALIAS
c 243 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 244 CONFIG_FEATURE_SH_EXTRA_QUIET
c 245 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 246 CONFIG_SELINUXENABLED
c 247 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 248 CONFIG_FEATURE_SORT_BIG
c 249 CONFIG_SORT
c 250 CONFIG_FEATURE_INITRD
c 251 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 252 CONFIG_LSMOD
c 253 CONFIG_APP_UDHCPC
c 254 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 255 CONFIG_HUSH_JOB
c 256 CONFIG_FEATURE_RFC3397
c 257 CONFIG_DMALLOC
c 258 CONFIG_FEATURE_EDITING_MAX_LEN
c 259 CONFIG_DMESG
c 260 CONFIG_FEATURE_DMESG_PRETTY
c 261 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 262 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 263 CONFIG_FEATURE_INETD_RPC
c 264 CONFIG_TEE
c 265 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 266 CONFIG_FEATURE_CLEAN_UP
c 267 CONFIG_LOGREAD
c 268 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 269 CONFIG_XARGS
c 270 CONFIG_DIFF
c 271 CONFIG_FEATURE_DIFF_DIR
c 272 CONFIG_FEATURE_TR_CLASSES
c 273 CONFIG_TR
c 274 CONFIG_AR
c 275 CONFIG_FEATURE_AR_LONG_FILENAMES
c 276 CONFIG_FEATURE_WGET_AUTHENTICATION
c 277 CONFIG_FEATURE_MOUNT_FLAGS
c 278 CONFIG_MOUNT
c 279 CONFIG_FEATURE_VI_WIN_RESIZE
c 280 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 281 CONFIG_FEATURE_FIND_PERM
c 282 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 283 CONFIG_PING6
c 284 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 285 CONFIG_FEATURE_VI_DOT_CMD
c 286 CONFIG_DEVFSD_VERBOSE
c 287 CONFIG_FEATURE_IP_TUNNEL
c 288 CONFIG_FEATURE_FIND_XDEV
c 289 CONFIG_FEATURE_HTTPD_CGI
c 290 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 291 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 292 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 293 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 294 CONFIG_FEATURE_FIND_PATH
c 295 CONFIG_FEATURE_MOUNT_LOOP
c 296 CONFIG_UMOUNT
c 297 CONFIG_FEATURE_FIND_CONTEXT
c 298 CONFIG_AWK
c 299 CONFIG_FEATURE_AWK_MATH
c 300 CONFIG_FEATURE_LZMA_FAST
c 301 CONFIG_UNLZMA
c 302 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 303 CONFIG_TOP
c 304 CONFIG_FEATURE_IPCALC_FANCY
c 305 CONFIG_FEATURE_PIDOF_OMIT
c 306 CONFIG_PIDOF
c 307 CONFIG_FEATURE_TOP_DECIMALS
c 308 CONFIG_FEATURE_TAR_BZIP2
c 309 CONFIG_NAMEIF
c 310 CONFIG_FEATURE_NOLOGIN
c 311 CONFIG_MV
c 312 CONFIG_CP
c 313 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 314 CONFIG_DEBUG_INIT
c 315 CONFIG_FEATURE_LS_RECURSIVE
c 316 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 317 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 318 CONFIG_FEATURE_VERBOSE_USAGE
c 319 CONFIG_SHOW_USAGE
c 320 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 321 CONFIG_NETSTAT
c 322 CONFIG_FEATURE_NETSTAT_WIDE
c 323 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 324 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 325 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 326 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 327 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 328 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 329 CONFIG_FEATURE_UDHCP_DEBUG
c 330 CONFIG_ENV
c 331 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 332 CONFIG_FEATURE_COMPRESS_USAGE
c 333 CONFIG_FEATURE_SU_SYSLOG
c 334 CONFIG_GETSEBOOL
c 335 CONFIG_ASH_RANDOM_SUPPORT
c 336 CONFIG_USE_BB_PWD_GRP
c 337 CONFIG_FTPGET
c 338 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 339 CONFIG_FTPPUT
c 340 CONFIG_DEVFSD_FG_NP
c 341 CONFIG_FEATURE_VI_SEARCH
c 342 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 343 CONFIG_FEATURE_FANCY_SLEEP
c 344 CONFIG_SLEEP
c 345 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 346 CONFIG_FEATURE_FIND_MTIME
c 347 CONFIG_ASH_READ_TIMEOUT
c 348 CONFIG_FEATURE_EDITING_VI
c 349 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 350 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 351 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 352 CONFIG_FEATURE_LS_TIMESTAMPS
c 353 CONFIG_FEATURE_ROTATE_LOGFILE
c 354 CONFIG_FEATURE_PIDOF_SINGLE
c 355 CONFIG_FEATURE_OSF_LABEL
c 356 CONFIG_FEATURE_IFCONFIG_STATUS
c 357 CONFIG_FEATURE_TASKSET_FANCY
c 358 CONFIG_TASKSET
c 359 CONFIG_FEATURE_FIND_PRINT0
c 360 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 361 CONFIG_FEATURE_LS_FOLLOWLINKS
c 362 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 363 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 364 CONFIG_SHA1SUM
c 365 CONFIG_MD5SUM
c 366 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 367 CONFIG_FEATURE_UNARCHIVE_TAPE
c 368 CONFIG_CPIO
c 369 CONFIG_FEATURE_SECURETTY
c 370 CONFIG_LOAD_POLICY
c 371 CONFIG_MKDIR
c 372 CONFIG_CRONTAB
c 373 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 374 CONFIG_LOGGER
c 375 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 376 CONFIG_FEATURE_SGI_LABEL
c 377 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 378 CONFIG_FEATURE_UMOUNT_ALL
c 379 CONFIG_FEATURE_TAR_CREATE
c 380 CONFIG_FEATURE_MOUNT_FSTAB
c 381 CONFIG_APP_DHCPRELAY
c 382 CONFIG_PREFIX
c 383 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 384 CONFIG_FEATURE_GREP_CONTEXT
c 385 CONFIG_FEATURE_MAKEDEVS_TABLE
c 386 CONFIG_FEATURE_MAKEDEVS_LEAF
c 387 CONFIG_MAKEDEVS
c 388 CONFIG_FAKEIDENTD
c 389 CONFIG_FEATURE_MOUNT_CIFS
c 390 CONFIG_NC_EXTRA
c 391 CONFIG_VLOCK
c 392 CONFIG_FEATURE_LS_USERNAME
c 393 CONFIG_HUSH_TICK
c 394 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 395 CONFIG_FEATURE_VI_YANKMARK
c 396 CONFIG_FEATURE_VI_SET
c 397 CONFIG_LOGIN_SCRIPTS
c 398 CONFIG_FEATURE_AIX_LABEL
c 399 CONFIG_FEATURE_EXTRA_QUIET
c 400 CONFIG_FEATURE_FIND_INUM
c 401 CONFIG_ASH_MAIL
c 402 CONFIG_DF
c 403 CONFIG_DU
c 404 CONFIG_FEATURE_HUMAN_READABLE
c 405 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 406 CONFIG_FEATURE_LESS_REGEXP
c 407 CONFIG_FEATURE_TFTP_GET
c 408 CONFIG_FEATURE_VI_READONLY
c 409 CONFIG_HAVE_DOT_CONFIG
c 410 CONFIG_FEATURE_TEST_64
c 411 CONFIG_SETCONSOLE
c 412 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 413 CONFIG_FEATURE_IFCONFIG_SLIP
c 414 CONFIG_FEATURE_MDEV_EXEC
c 415 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 416 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 417 CONFIG_FEATURE_TFTP_PUT
c 418 CONFIG_GETENFORCE
c 419 CONFIG_FEATURE_IFUPDOWN_IPV4
c 420 CONFIG_HUSH_IF
c 421 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 422 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 423 CONFIG_FEATURE_DIFF_MINIMAL
c 424 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 425 CONFIG_FEATURE_FIND_EXEC
c 426 CONFIG_FEATURE_LESS_FLAGS
c 427 CONFIG_EXPR
c 428 CONFIG_EXPR_MATH_SUPPORT_64
c 429 CONFIG_FEATURE_DEB_TAR_BZ2
c 430 CONFIG_FEATURE_ALLOW_EXEC
c 431 CONFIG_FEATURE_DIFF_BINARY
c 432 CONFIG_FEATURE_FIND_PRUNE
c 433 CONFIG_ZCIP
c 434 CONFIG_FEATURE_MTAB_SUPPORT
c 435 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 436 CONFIG_FEATURE_DEB_TAR_GZ
c 437 CONFIG_FEATURE_LESS_BRACKETS
c 438 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 439 CONFIG_GUNZIP
c 440 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 441 CONFIG_FEATURE_TR_EQUIV
c 442 CONFIG_FEATURE_SPLIT_FANCY
c 443 CONFIG_SPLIT
c 444 CONFIG_FEATURE_INIT_SCTTY
c 445 CONFIG_MATCHPATHCON
c 446 CONFIG_MD5_SIZE_VS_SPEED
c 447 CONFIG_FEATURE_FBSET_FANCY
c 448 CONFIG_ASH_EXPAND_PRMT
c 449 CONFIG_FEATURE_FIND_USER
c 450 CONFIG_FEATURE_TAR_LZMA
c 451 CONFIG_READAHEAD
c 452 CONFIG_FEATURE_INIT_SYSLOG
c 453 CONFIG_FEATURE_INIT_COREDUMPS
c 454 CONFIG_FEATURE_LESS_FLAGCS
p cnf 454 480
-2 3 0
7 5 4 -6 0
-9 8 0
-11 10 0
-13 12 0
15 -14 0
17 -16 0
-19 18 0
20 -21 0
-22 23 0
-24 25 0
-26 27 0
-29 -30 28 0
-31 3 0
-33 32 0
-34 8 0
35 -37 -36 0
38 -39 0
-41 40 0
-13 42 0
-43 44 0
46 -45 0
-47 48 0
-49 50 0
-52 51 0
-53 54 0
56 -55 57 0
42 -58 0
-59 60 0
-61 8 0
-62 63 0
65 -64 0
-67 66 0
-68 60 0
-69 70 0
-71 54 0
-72 -73 0
-75 74 0
-76 77 0
-78 60 0
-80 79 0
82 81 83 -57 0
85 -84 0
20 -86 0
-15 70 0
-88 87 0
-89 44 0
-90 60 0
42 -91 0
93 -92 0
-94 -95 0
35 -96 -36 0
12 -97 0
100 99 -98 0
102 -101 0
103 -104 0
-105 8 0
106 0
20 -107 0
-15 63 70 0
-108 63 109 0
110 -111 0
114 -112 113 0
42 -97 0
115 94 116 117 95 0
118 -119 0
-108 63 120 0
-121 8 0
102 -122 0
114 -123 113 0
124 -125 0
110 -126 0
20 -101 0
12 -127 0
12 -128 0
129 -130 0
132 -131 0
134 -133 0
-132 131 0
-135 136 0
20 -137 0
129 -138 0
-140 139 0
-108 120 109 0
-117 141 0
-56 55 -51 57 0
13 -142 0
-30 28 0
46 -144 143 0
144 -143 0
-145 146 0
-148 147 0
149 -45 0
-150 8 0
-151 136 0
-153 152 0
124 -154 0
-155 156 0
-158 157 0
96 -159 0
-160 70 87 77 0
-162 161 0
-163 -164 0
-165 63 0
166 -167 0
168 -141 0
-82 -83 0
-170 169 0
-171 60 0
172 0
-29 74 0
109 -173 0
-175 -124 174 0
-114 112 113 0
176 -177 0
-178 63 0
-114 179 -113 0
-180 74 0
-181 8 0
-183 182 0
35 -96 -91 0
-29 184 0
102 -185 0
-82 57 0
-186 97 0
-116 187 0
179 -125 0
189 -188 0
-190 40 0
-124 113 0
65 56 -155 0
20 -191 0
193 -192 0
194 -195 0
-196 197 0
-187 198 0
-114 123 113 0
-108 120 0
129 -199 0
200 -157 0
-202 201 0
-204 203 0
-191 205 0
-206 8 0
-55 51 0
-207 60 0
-208 209 0
102 -194 0
211 -210 0
212 -213 0
-56 156 51 214 0
-108 63 0
-129 205 0
-215 44 0
-123 -124 216 0
176 -177 -217 0
-218 219 0
-220 8 0
-222 221 0
12 -223 0
-225 224 0
35 -96 0
-226 227 228 0
-229 149 0
219 -230 0
-178 231 0
35 -96 91 37 97 36 0
-233 232 0
-234 48 0
-235 70 0
-236 3 0
-62 18 0
-237 44 0
-65 156 51 214 0
42 -238 0
-240 239 0
112 -241 0
-114 123 0
20 -242 0
-148 63 0
65 -243 0
5 -4 0
20 -244 129 187 141 0
-245 146 0
-6 -73 0
109 -246 0
65 -247 0
-248 249 0
-94 -117 0
-250 209 0
-251 252 0
253 161 -58 0
46 -149 0
17 -254 0
138 -255 0
253 161 -256 0
175 -174 0
-257 -164 0
-102 258 0
259 -260 0
-261 28 0
-262 77 0
-263 3 0
124 -241 0
-66 40 0
-265 264 0
-266 57 0
-247 156 0
96 -91 -159 0
135 -267 0
-82 -81 0
-268 269 0
270 -271 0
-115 -95 0
-83 57 0
-272 273 0
274 -275 0
-276 54 0
35 -91 -36 0
-277 278 0
-279 44 0
-280 156 252 0
35 -96 -37 0
-281 8 0
-282 3 0
-129 198 0
10 -283 0
42 -25 0
-29 -30 0
99 -284 0
-285 44 0
211 -286 0
-114 179 113 0
42 -37 0
114 -179 113 0
-287 113 0
-288 8 0
-289 40 0
-200 157 0
189 -263 0
-290 146 0
-116 -117 0
-291 60 0
-20 205 0
35 -97 -36 0
-292 146 0
20 -166 0
-293 63 0
-294 8 0
-29 28 0
-295 278 296 0
-81 57 0
-297 8 0
298 -299 0
-300 301 0
-187 205 0
-302 303 0
-304 147 0
197 -283 0
-193 109 0
-305 306 0
-114 179 0
-114 112 -113 0
-64 156 0
302 -307 0
-308 60 0
42 -309 0
-310 37 0
312 -313 311 0
-314 209 0
-315 70 0
257 163 164 0
-316 48 0
52 -51 57 0
-317 32 0
-318 319 0
-320 40 0
-322 321 0
-112 -124 241 0
-323 23 0
-94 -116 0
-324 221 0
-325 44 0
135 -326 0
-175 113 0
168 -129 0
-327 146 0
-6 -72 0
-114 112 0
-328 269 0
253 161 -329 0
12 -37 0
124 -216 0
330 -331 0
-332 319 0
-120 109 0
-333 97 0
-96 91 159 37 97 0
-114 123 -113 0
-334 109 0
20 -335 0
38 336 -39 0
42 -3 0
-338 337 339 0
-15 63 0
-188 278 0
-65 56 243 0
211 -340 0
-341 44 0
-342 63 0
-343 344 0
89 -44 0
176 -345 0
-346 8 0
20 -347 0
102 -348 0
-349 28 0
-350 74 0
-351 156 0
-352 70 0
-353 136 0
-354 306 0
46 -355 0
-356 74 0
124 -174 0
6 72 73 0
-357 358 0
-165 311 0
-359 8 0
20 -360 0
-361 70 0
13 -362 0
-363 365 364 0
42 -128 0
35 -96 -97 0
-177 -217 0
155 -366 0
368 -367 60 0
-369 37 0
-370 109 0
-342 371 0
-372 12 0
-211 42 0
96 -159 -37 0
-116 -95 0
-373 63 0
42 -374 0
193 -192 63 0
56 -55 51 0
-375 40 0
-53 63 0
149 -376 0
102 -377 0
-378 296 0
-379 60 0
-380 278 0
-381 161 0
382 0
289 -383 0
-384 224 0
-124 -287 154 0
386 385 -387 0
-141 198 0
20 -218 0
-115 -117 0
30 -114 0
-388 42 0
-389 278 0
103 -390 0
12 -391 0
-55 51 57 0
-392 70 0
-81 -83 0
-117 -95 0
129 -393 0
-338 63 0
287 -154 0
-394 146 0
12 -85 0
-395 44 0
-108 109 0
-396 44 0
37 -397 0
-398 149 0
20 -4 129 187 141 0
-386 -385 0
-399 209 0
-331 63 0
-94 129 0
-400 8 0
20 -401 0
42 -209 0
402 403 -404 70 0
-405 267 0
-406 157 0
-407 221 0
-135 326 0
-408 44 0
409 0
-410 205 0
-293 411 0
46 -398 0
403 -412 0
-413 74 0
193 -192 109 0
22 -414 0
-35 96 91 37 97 36 0
-11 28 0
-114 113 0
-415 269 0
-416 269 0
-417 221 0
-418 109 0
-419 28 0
129 -420 0
-421 302 0
-422 224 0
270 -423 0
289 -424 0
-192 109 0
-425 8 0
96 -159 -97 0
46 144 -143 0
-426 157 0
56 -55 0
427 -428 0
100 99 -429 0
-27 8 0
-33 63 0
298 -430 44 0
270 -431 0
-432 8 0
46 -229 0
42 -433 0
-434 278 296 0
-435 3 0
-192 63 109 0
-373 169 0
-115 -116 0
-207 63 0
-179 -124 125 0
100 99 -436 0
-115 -94 0
-141 205 0
-192 63 0
-56 -243 0
35 -36 0
-437 157 0
20 -115 0
149 -355 0
-386 387 0
102 -258 0
-438 128 0
46 -376 0
-440 439 0
-441 273 0
-442 443 0
168 -187 0
-444 209 0
-445 109 0
446 0
-385 387 0
-188 42 0
-297 109 0
65 -351 0
-46 144 -143 0
336 -39 0
212 -447 0
-26 8 0
20 -448 0
-449 8 0
-450 60 0
143 -451 0
-452 209 0
-453 209 0
-257 -163 0
123 -216 0
-102 122 0
-454 157 0
-52 51 57 0
