c 1 __Root__
c 2 CONFIG_LOGGER
c 3 CONFIG_FEATURE_SYSLOG
c 4 CONFIG_FEATURE_TR_EQUIV
c 5 CONFIG_TR
c 6 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 7 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 8 CONFIG_MOUNT
c 9 CONFIG_FEATURE_MOUNT_VERBOSE
c 10 CONFIG_FEATURE_WGET_STATUSBAR
c 11 CONFIG_WGET
c 12 CONFIG_READLINK
c 13 CONFIG_FEATURE_READLINK_FOLLOW
c 14 CONFIG_SENDMAIL
c 15 CONFIG_FEATURE_MIME_CHARSET
c 16 CONFIG_FEATURE_SH_STANDALONE
c 17 CONFIG_LASH
c 18 CONFIG_ASH
c 19 CONFIG_MSH
c 20 CONFIG_HUSH
c 21 CONFIG_REFORMIME
c 22 CONFIG_FEATURE_MTAB_SUPPORT
c 23 CONFIG_FEATURE_MOUNT_FAKE
c 24 CONFIG_FEATURE_WTMP
c 25 CONFIG_FEATURE_UTMP
c 26 CONFIG_WHO
c 27 CONFIG_LOGIN
c 28 CONFIG_SU
c 29 CONFIG_GETTY
c 30 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 31 CONFIG_FEATURE_IPC_SYSLOG
c 32 CONFIG_TAR
c 33 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 34 CONFIG_FEATURE_SUN_LABEL
c 35 CONFIG_FDISK
c 36 CONFIG_FEATURE_VI_YANKMARK
c 37 CONFIG_VI
c 38 CONFIG_ASH_RANDOM_SUPPORT
c 39 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 40 CONFIG_FEATURE_IP_ROUTE
c 41 CONFIG_IP
c 42 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 43 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 44 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 45 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 46 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 47 CONFIG_FEATURE_LESS_DASHCMD
c 48 CONFIG_FEATURE_LESS_LINENUMS
c 49 CONFIG_DEBUG_PESSIMIZE
c 50 CONFIG_DEBUG
c 51 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 52 CONFIG_MODPROBE_SMALL
c 53 CONFIG_IFUPDOWN
c 54 CONFIG_FEATURE_IFUPDOWN_IP
c 55 CONFIG_PS
c 56 CONFIG_FEATURE_PS_WIDE
c 57 CONFIG_HTTPD
c 58 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 59 CONFIG_LESS
c 60 CONFIG_FEATURE_LESS_WINCH
c 61 CONFIG_FEATURE_NETSTAT_PRG
c 62 CONFIG_NETSTAT
c 63 CONFIG_FEATURE_LAST_FANCY
c 64 CONFIG_FEATURE_LAST_SMALL
c 65 CONFIG_HUSH_CASE
c 66 CONFIG_FEATURE_KILL_REMOVED
c 67 CONFIG_FEATURE_KILL_DELAY
c 68 CONFIG_HUSH_FUNCTIONS
c 69 CONFIG_DEPMOD
c 70 CONFIG_RUNCON
c 71 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 72 CONFIG_FEATURE_MOUNT_FSTAB
c 73 CONFIG_VOLUMEID
c 74 CONFIG_FEATURE_VOLUMEID_FAT
c 75 CONFIG_FEATURE_TOP_DECIMALS
c 76 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 77 CONFIG_FEATURE_MAKEDEVS_TABLE
c 78 CONFIG_FEATURE_MAKEDEVS_LEAF
c 79 CONFIG_IFUPDOWN_IFSTATE_PATH
c 80 CONFIG_FEATURE_SUID
c 81 CONFIG_CRONTAB
c 82 CONFIG_FEATURE_MODUTILS_ALIAS
c 83 CONFIG_MODPROBE
c 84 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 85 CONFIG_ROUTE
c 86 CONFIG_BUSYBOX_EXEC_PATH
c 87 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 88 CONFIG_GETOPT_LONG
c 89 CONFIG_LFS
c 90 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 91 CONFIG_SELINUX
c 92 CONFIG_SELINUXENABLED
c 93 CONFIG_CHAT
c 94 CONFIG_FEATURE_CHAT_TTY_HIFI
c 95 CONFIG_FEATURE_ALLOW_EXEC
c 96 CONFIG_AWK
c 97 CONFIG_FEATURE_SEAMLESS_GZ
c 98 CONFIG_FEATURE_SEAMLESS_BZ2
c 99 CONFIG_FEATURE_TAR_AUTODETECT
c 100 CONFIG_FEATURE_SEAMLESS_LZMA
c 101 CONFIG_FEATURE_SEAMLESS_Z
c 102 CONFIG_FEATURE_FIND_PRINT0
c 103 CONFIG_FIND
c 104 CONFIG_FEATURE_HTTPD_CGI
c 105 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 106 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 107 CONFIG_LAST
c 108 CONFIG_FEATURE_MOUNT_CIFS
c 109 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 110 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 111 CONFIG_FEATURE_CROND_DIR
c 112 CONFIG_CROND
c 113 CONFIG_HDPARM
c 114 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 115 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 116 CONFIG_INETD
c 117 CONFIG_DU
c 118 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 119 CONFIG_TEST
c 120 CONFIG_FEATURE_TEST_64
c 121 CONFIG_ASH_BUILTIN_TEST
c 122 CONFIG_DEFAULT_DEPMOD_FILE
c 123 CONFIG_CHCON
c 124 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 125 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 126 CONFIG_IPADDR
c 127 CONFIG_FEATURE_IP_SHORT_FORMS
c 128 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 129 CONFIG_INSTALL_APPLET_DONT
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 131 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 132 CONFIG_FEATURE_MDEV_CONF
c 133 CONFIG_MDEV
c 134 CONFIG_FEATURE_REFORMIME_COMPAT
c 135 CONFIG_FEATURE_MOUNT_HELPERS
c 136 CONFIG_FEATURE_HAVE_RPC
c 137 CONFIG_FEATURE_INETD_RPC
c 138 CONFIG_SULOGIN
c 139 CONFIG_FEATURE_IP_ADDRESS
c 140 CONFIG_HUSH_TICK
c 141 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 142 CONFIG_FEATURE_PS_TIME
c 143 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 144 CONFIG_FEATURE_VOLUMEID_XFS
c 145 CONFIG_FEATURE_VI_USE_SIGNALS
c 146 CONFIG_IPRULE
c 147 CONFIG_TRACEROUTE
c 148 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 149 CONFIG_FEATURE_SH_IS_ASH
c 150 CONFIG_FEATURE_SH_IS_NONE
c 151 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 152 CONFIG_FEATURE_VI_WIN_RESIZE
c 153 CONFIG_FEATURE_PREFER_APPLETS
c 154 CONFIG_FEATURE_MOUNT_LOOP
c 155 CONFIG_UMOUNT
c 156 CONFIG_INSMOD
c 157 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 158 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 159 CONFIG_FEATURE_2_4_MODULES
c 160 CONFIG_FEATURE_LESS_MAXLINES
c 161 CONFIG_DEFAULT_SETFONT_DIR
c 162 CONFIG_SETFONT
c 163 CONFIG_FEATURE_IP_RULE
c 164 CONFIG_FEATURE_WGET_AUTHENTICATION
c 165 CONFIG_READAHEAD
c 166 CONFIG_MD5_SIZE_VS_SPEED
c 167 CONFIG_IPROUTE
c 168 CONFIG_MAKEMIME
c 169 CONFIG_PREFIX
c 170 CONFIG_FEATURE_FIND_EXEC
c 171 CONFIG_MAKEDEVS
c 172 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 173 CONFIG_DELGROUP
c 174 CONFIG_TEE
c 175 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_TOP_SMP_PROCESS
c 178 CONFIG_TOP
c 179 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 180 CONFIG_XARGS
c 181 CONFIG_FEATURE_COPYBUF_KB
c 182 CONFIG_FEATURE_EDITING
c 183 CONFIG_FEATURE_EDITING_HISTORY
c 184 CONFIG_FEATURE_IPV6
c 185 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 186 CONFIG_FEATURE_VI_SEARCH
c 187 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 188 CONFIG_ADDGROUP
c 189 CONFIG_FEATURE_FIND_CONTEXT
c 190 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 191 CONFIG_PASSWD
c 192 CONFIG_DEFAULT_MODULES_DIR
c 193 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 194 CONFIG_LSMOD
c 195 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 196 CONFIG_APP_UDHCPC
c 197 CONFIG_VLOCK
c 198 CONFIG_FEATURE_HTTPD_PROXY
c 199 CONFIG_TFTP_DEBUG
c 200 CONFIG_TFTP
c 201 CONFIG_TFTPD
c 202 CONFIG_AR
c 203 CONFIG_FEATURE_AR_LONG_FILENAMES
c 204 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 205 CONFIG_APP_UDHCPD
c 206 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 207 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 208 CONFIG_FEATURE_FIND_TYPE
c 209 CONFIG_FEATURE_USE_INITTAB
c 210 CONFIG_FEATURE_VI_COLON
c 211 CONFIG_FEATURE_EDITING_VI
c 212 CONFIG_FEATURE_TELNET_TTYPE
c 213 CONFIG_TELNET
c 214 CONFIG_FEATURE_NETSTAT_WIDE
c 215 CONFIG_PING6
c 216 CONFIG_FEATURE_FANCY_SLEEP
c 217 CONFIG_FEATURE_FLOAT_SLEEP
c 218 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 219 CONFIG_POPMAILDIR
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 222 CONFIG_HUSH_INTERACTIVE
c 223 CONFIG_HUSH_JOB
c 224 CONFIG_FEATURE_LESS_REGEXP
c 225 CONFIG_INSTALL_APPLET_HARDLINKS
c 226 CONFIG_INSTALL_APPLET_SYMLINKS
c 227 CONFIG_FEATURE_CPIO_O
c 228 CONFIG_FEATURE_CPIO_P
c 229 CONFIG_FEATURE_SWAPON_PRI
c 230 CONFIG_SWAPONOFF
c 231 CONFIG_LS
c 232 CONFIG_FEATURE_LS_COLOR
c 233 CONFIG_FBSET
c 234 CONFIG_FEATURE_FBSET_READMODE
c 235 CONFIG_DEVFSD_MODLOAD
c 236 CONFIG_DEVFSD
c 237 CONFIG_ASH_BUILTIN_ECHO
c 238 CONFIG_FEATURE_MOUNT_LABEL
c 239 CONFIG_FEATURE_MV_LONG_OPTIONS
c 240 CONFIG_FEATURE_CHAT_NOFAIL
c 241 CONFIG_FEATURE_BRCTL_FANCY
c 242 CONFIG_FEATURE_BRCTL_SHOW
c 243 CONFIG_IFCONFIG
c 244 CONFIG_FEATURE_IFCONFIG_SLIP
c 245 CONFIG_PASSWORD_MINLEN
c 246 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 247 CONFIG_TAIL
c 248 CONFIG_FEATURE_FANCY_TAIL
c 249 CONFIG_FEATURE_ROTATE_LOGFILE
c 250 CONFIG_SYSLOGD
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 252 CONFIG_FEATURE_IP_LINK
c 253 CONFIG_FEATURE_TFTP_GET
c 254 CONFIG_DD
c 255 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 256 CONFIG_FEATURE_VOLUMEID_ROMFS
c 257 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 258 CONFIG_FEATURE_FDISK_WRITABLE
c 259 CONFIG_FEATURE_AIX_LABEL
c 260 CONFIG_IPCALC
c 261 CONFIG_FEATURE_IPCALC_FANCY
c 262 CONFIG_FEATURE_FIND_PAREN
c 263 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 264 CONFIG_FEATURE_EJECT_SCSI
c 265 CONFIG_EJECT
c 266 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 267 CONFIG_SETFILES
c 268 CONFIG_FEATURE_CHAT_CLR_ABORT
c 269 CONFIG_LOAD_POLICY
c 270 CONFIG_START_STOP_DAEMON
c 271 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 272 CONFIG_UNIX2DOS
c 273 CONFIG_DOS2UNIX
c 274 CONFIG_ENV
c 275 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 276 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 277 CONFIG_MORE
c 278 CONFIG_FEATURE_USE_TERMIOS
c 279 CONFIG_FEATURE_PIDOF_OMIT
c 280 CONFIG_PIDOF
c 281 CONFIG_HAVE_DOT_CONFIG
c 282 CONFIG_FEATURE_TFTP_PUT
c 283 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 284 CONFIG_GREP
c 285 CONFIG_FEATURE_VOLUMEID_NTFS
c 286 CONFIG_FEATURE_FIND_MTIME
c 287 CONFIG_USE_BB_CRYPT
c 288 CONFIG_USE_BB_CRYPT_SHA
c 289 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 290 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 291 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 292 CONFIG_FEATURE_FIND_PATH
c 293 CONFIG_FEATURE_VOLUMEID_ISO9660
c 294 CONFIG_UDHCP_DEBUG
c 295 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 296 CONFIG_FEATURE_FANCY_ECHO
c 297 CONFIG_ECHO
c 298 CONFIG_DMALLOC
c 299 CONFIG_EFENCE
c 300 CONFIG_NO_DEBUG_LIB
c 301 CONFIG_FEATURE_MDEV_EXEC
c 302 CONFIG_FEATURE_SECURETTY
c 303 CONFIG_RUNSVDIR
c 304 CONFIG_FEATURE_RUNSVDIR_LOG
c 305 CONFIG_DMESG
c 306 CONFIG_FEATURE_DMESG_PRETTY
c 307 CONFIG_INIT
c 308 CONFIG_FEATURE_INIT_SYSLOG
c 309 CONFIG_HEAD
c 310 CONFIG_FEATURE_FANCY_HEAD
c 311 CONFIG_PING
c 312 CONFIG_FEATURE_TAR_UNAME_GNAME
c 313 CONFIG_FEATURE_SORT_BIG
c 314 CONFIG_SORT
c 315 CONFIG_FEATURE_TASKSET_FANCY
c 316 CONFIG_TASKSET
c 317 CONFIG_SH_MATH_SUPPORT
c 318 CONFIG_FEATURE_VOLUMEID_UDF
c 319 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 320 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 321 CONFIG_FAKEIDENTD
c 322 CONFIG_FEATURE_DD_IBS_OBS
c 323 CONFIG_FEATURE_VOLUMEID_OCFS2
c 324 CONFIG_FEATURE_HTTPD_RANGES
c 325 CONFIG_FEATURE_ACPID_COMPAT
c 326 CONFIG_ACPID
c 327 CONFIG_FEATURE_AUTOWIDTH
c 328 CONFIG_NAMEIF
c 329 CONFIG_FEATURE_MOUNT_NFS
c 330 CONFIG_ZCIP
c 331 CONFIG_TELNETD
c 332 CONFIG_MATCHPATHCON
c 333 CONFIG_IPLINK
c 334 CONFIG_RESIZE
c 335 CONFIG_FEATURE_RESIZE_PRINT
c 336 CONFIG_RESTORECON
c 337 CONFIG_FEATURE_VI_DOT_CMD
c 338 CONFIG_HEXDUMP
c 339 CONFIG_HD
c 340 CONFIG_FEATURE_VOLUMEID_HFS
c 341 CONFIG_FEATURE_LS_FILETYPES
c 342 CONFIG_DEVFSD_VERBOSE
c 343 CONFIG_PAM
c 344 CONFIG_RUN_PARTS
c 345 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 346 CONFIG_FEATURE_FIND_PERM
c 347 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 348 CONFIG_SETENFORCE
c 349 CONFIG_FEATURE_TOP_SMP_CPU
c 350 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 351 CONFIG_IPCRM
c 352 CONFIG_FEATURE_VOLUMEID_JFS
c 353 CONFIG_FEATURE_CROND_D
c 354 CONFIG_DHCPD_LEASES_FILE
c 355 CONFIG_FEATURE_FBSET_FANCY
c 356 CONFIG_FEATURE_AWK_LIBM
c 357 CONFIG_FEATURE_DC_LIBM
c 358 CONFIG_DC
c 359 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 360 CONFIG_FEATURE_FIND_DEPTH
c 361 CONFIG_BUILD_LIBBUSYBOX
c 362 CONFIG_NC_EXTRA
c 363 CONFIG_NC
c 364 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 365 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 366 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 367 CONFIG_ADDUSER
c 368 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 369 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 370 CONFIG_ASH_READ_TIMEOUT
c 371 CONFIG_SH_MATH_SUPPORT_64
c 372 CONFIG_FEATURE_FIND_NEWER
c 373 CONFIG_SV_DEFAULT_SERVICE_DIR
c 374 CONFIG_SV
c 375 CONFIG_FEATURE_FDISK_ADVANCED
c 376 CONFIG_FEATURE_FIND_PRUNE
c 377 CONFIG_DPKG
c 378 CONFIG_SESTATUS
c 379 CONFIG_FEATURE_UDHCP_PORT
c 380 CONFIG_ASH_MAIL
c 381 CONFIG_FEATURE_CHECK_NAMES
c 382 CONFIG_DIFF
c 383 CONFIG_FEATURE_DIFF_DIR
c 384 CONFIG_FEATURE_PIDOF_SINGLE
c 385 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 386 CONFIG_FEATURE_SGI_LABEL
c 387 CONFIG_FEATURE_IFCONFIG_STATUS
c 388 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 389 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 390 CONFIG_HUSH_HELP
c 391 CONFIG_FEATURE_IP_TUNNEL
c 392 CONFIG_IPTUNNEL
c 393 CONFIG_FEATURE_TR_CLASSES
c 394 CONFIG_FEATURE_VOLUMEID_REISERFS
c 395 CONFIG_FEATURE_SHARED_BUSYBOX
c 396 CONFIG_GETENFORCE
c 397 CONFIG_FEATURE_INIT_SCTTY
c 398 CONFIG_BRCTL
c 399 CONFIG_FEATURE_OSF_LABEL
c 400 CONFIG_FEATURE_FANCY_PING
c 401 CONFIG_FEATURE_FIND_REGEX
c 402 CONFIG_INSTALL
c 403 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 404 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 405 CONFIG_FEATURE_LESS_BRACKETS
c 406 CONFIG_FEATURE_SH_IS_HUSH
c 407 CONFIG_FEATURE_VI_MAX_LEN
c 408 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 409 CONFIG_FEATURE_EXTRA_QUIET
c 410 CONFIG_FEATURE_TAR_CREATE
c 411 CONFIG_FEATURE_SUID_CONFIG
c 412 CONFIG_FEATURE_SPLIT_FANCY
c 413 CONFIG_SPLIT
c 414 CONFIG_FEATURE_IFUPDOWN_IPV6
c 415 CONFIG_FEATURE_VOLUMEID_EXT
c 416 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 417 CONFIG_FEATURE_NAMEIF_EXTENDED
c 418 CONFIG_FEATURE_LESS_MARKS
c 419 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 420 CONFIG_FEATURE_GREP_CONTEXT
c 421 CONFIG_LOGREAD
c 422 CONFIG_LOGIN_SCRIPTS
c 423 CONFIG_FEATURE_LESS_FLAGS
c 424 CONFIG_APP_DHCPRELAY
c 425 CONFIG_STATIC
c 426 CONFIG_FEATURE_EDITING_MAX_LEN
c 427 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 428 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 429 CONFIG_FEATURE_LS_TIMESTAMPS
c 430 CONFIG_CPIO
c 431 CONFIG_FTPGET
c 432 CONFIG_FTPPUT
c 433 CONFIG_SETSEBOOL
c 434 CONFIG_FEATURE_IFUPDOWN_IPV4
c 435 CONFIG_IPCS
c 436 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 437 CONFIG_FEATURE_INITRD
c 438 CONFIG_FEATURE_VI_SETOPTS
c 439 CONFIG_FEATURE_NOLOGIN
c 440 CONFIG_FEATURE_TAB_COMPLETION
c 441 CONFIG_FEATURE_SHADOWPASSWDS
c 442 CONFIG_USE_BB_SHADOW
c 443 CONFIG_FEATURE_VI_8BIT
c 444 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 445 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 446 CONFIG_DF
c 447 CONFIG_FEATURE_DF_FANCY
c 448 CONFIG_RMMOD
c 449 CONFIG_EXPR
c 450 CONFIG_EXPR_MATH_SUPPORT_64
c 451 CONFIG_FEATURE_INIT_COREDUMPS
c 452 CONFIG_FEATURE_FIND_SIZE
c 453 CONFIG_FEATURE_HTTPD_SETUID
c 454 CONFIG_MV
c 455 CONFIG_DESKTOP
c 456 CONFIG_FEATURE_HUMAN_READABLE
c 457 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 458 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 459 CONFIG_SHA1SUM
c 460 CONFIG_MD5SUM
c 461 CONFIG_SETCONSOLE
c 462 CONFIG_FEATURE_FIND_INUM
c 463 CONFIG_HWCLOCK
c 464 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 465 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 466 CONFIG_FEATURE_VERBOSE_USAGE
c 467 CONFIG_SHOW_USAGE
c 468 CONFIG_FEATURE_VI_READONLY
c 469 CONFIG_HUSH_EXPORT_N
c 470 CONFIG_FEATURE_INDIVIDUAL
c 471 CONFIG_NC_SERVER
c 472 CONFIG_USE_BB_PWD_GRP
c 473 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 474 CONFIG_FEATURE_FIND_MMIN
c 475 CONFIG_FEATURE_SH_IS_MSH
c 476 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 477 CONFIG_FEATURE_FIND_DELETE
c 478 CONFIG_WC
c 479 CONFIG_FEATURE_WC_LARGE
c 480 CONFIG_HUSH_IF
c 481 CONFIG_PIE
c 482 CONFIG_ASH_EXPAND_PRMT
c 483 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 484 CONFIG_FEATURE_VOLUMEID_LUKS
c 485 CONFIG_FEATURE_DIFF_MINIMAL
c 486 CONFIG_GETSEBOOL
c 487 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 488 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 489 CONFIG_FEATURE_MDEV_RENAME
c 490 CONFIG_ASH_GETOPTS
c 491 CONFIG_FEATURE_IFCONFIG_HW
c 492 CONFIG_FEATURE_LS_FOLLOWLINKS
c 493 CONFIG_ASH_CMDCMD
c 494 CONFIG_FTPD
c 495 CONFIG_FEATURE_FTP_WRITE
c 496 CONFIG_DPKG_DEB
c 497 CONFIG_FEATURE_FIND_GROUP
c 498 CONFIG_FEATURE_FIND_USER
c 499 CONFIG_FEATURE_UDHCPC_ARPING
c 500 CONFIG_FEATURE_TAR_FROM
c 501 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 502 CONFIG_FEATURE_RUN_PARTS_FANCY
c 503 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 504 CONFIG_FEATURE_USERNAME_COMPLETION
c 505 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 506 CONFIG_ASH_BUILTIN_PRINTF
c 507 CONFIG_FEATURE_SU_SYSLOG
c 508 CONFIG_FEATURE_FIND_NOT
c 509 CONFIG_ASH_READ_NCHARS
c 510 CONFIG_FEATURE_DATE_ISOFMT
c 511 CONFIG_DATE
c 512 CONFIG_FEATURE_HEXDUMP_REVERSE
c 513 CONFIG_UNEXPAND
c 514 CONFIG_FEATURE_MINIX2
c 515 CONFIG_FSCK_MINIX
c 516 CONFIG_MKFS_MINIX
c 517 CONFIG_FEATURE_FIND_XDEV
c 518 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 519 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 520 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 521 CONFIG_EXPAND
c 522 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 523 CONFIG_BLKID
c 524 CONFIG_FEATURE_VOLUMEID_SYSV
c 525 CONFIG_FEATURE_SH_NOFORK
c 526 CONFIG_DEVFSD_FG_NP
c 527 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 528 CONFIG_FINDFS
c 529 CONFIG_APP_DUMPLEASES
c 530 CONFIG_KILL
c 531 CONFIG_KILLALL5
c 532 CONFIG_FEATURE_LZMA_FAST
c 533 CONFIG_UNLZMA
c 534 CONFIG_CP
c 535 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 536 CONFIG_FEATURE_UMOUNT_ALL
c 537 CONFIG_FEATURE_TOPMEM
c 538 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 539 CONFIG_ASH_BASH_COMPAT
c 540 CONFIG_ASH_ALIAS
c 541 CONFIG_FEATURE_COMPRESS_USAGE
c 542 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 543 CONFIG_FEATURE_VI_SET
c 544 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 545 CONFIG_FEATURE_LS_USERNAME
c 546 CONFIG_RMDIR
c 547 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 548 CONFIG_SLEEP
c 549 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 550 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 551 CONFIG_FEATURE_TUNCTL_UG
c 552 CONFIG_TUNCTL
c 553 CONFIG_FEATURE_LS_RECURSIVE
c 554 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 555 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 556 CONFIG_FEATURE_SYSLOGD_DUP
c 557 CONFIG_FEATURE_INSTALLER
c 558 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 559 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 560 CONFIG_FEATURE_MOUNT_FLAGS
c 561 CONFIG_KILLALL
c 562 CONFIG_FEATURE_UDHCP_RFC3397
c 563 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 564 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 565 CONFIG_ASH_JOB_CONTROL
c 566 CONFIG_STAT
c 567 CONFIG_FEATURE_STAT_FORMAT
c 568 CONFIG_HUSH_LOOPS
c 569 CONFIG_MKDIR
c 570 CONFIG_FEATURE_LS_SORTFILES
c 571 CONFIG_FEATURE_REMOTE_LOG
c 572 CONFIG_FEATURE_SH_EXTRA_QUIET
c 573 CONFIG_FEATURE_DIFF_BINARY
c 574 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 575 CONFIG_FEATURE_TELNETD_STANDALONE
c 576 CONFIG_MKSWAP
c 577 CONFIG_FEATURE_MKSWAP_V0
c 578 CONFIG_FEATURE_FIND_MAXDEPTH
p cnf 578 619
3 -2 0
-4 5 0
-7 6 0
-9 8 0
-10 11 0
-13 12 0
15 -14 0
18 -16 20 17 19 0
15 -21 -14 0
23 -22 8 0
-25 24 29 27 28 26 0
-31 30 0
-33 32 0
35 -34 0
-36 37 0
18 -38 0
-39 28 0
-42 40 -41 0
-46 45 43 44 0
47 -48 0
50 -49 0
-51 -52 0
-54 53 0
-56 55 0
-58 57 0
46 -43 0
-60 59 0
-61 62 0
-63 -64 0
20 -65 0
-67 66 0
20 -68 0
-69 -52 0
-71 70 0
-72 8 0
-74 73 0
76 -75 0
20 -17 0
-78 -77 0
-53 79 0
-81 80 0
69 -82 83 0
-84 85 0
86 0
-87 88 0
90 -89 0
91 -92 0
93 -94 0
96 -95 37 0
98 97 100 101 -99 0
-102 103 0
104 -105 0
-106 32 0
63 64 -107 0
-108 8 0
93 -109 0
-110 88 0
-112 111 0
-114 113 0
-115 116 0
117 -118 0
121 -120 119 0
122 -69 0
23 -22 -8 0
-123 91 0
-71 88 0
-124 88 0
-125 113 0
-63 107 0
127 -126 0
-128 32 0
-129 -46 0
-130 -131 0
-132 133 0
-134 21 0
-135 8 0
136 -137 0
3 -138 0
-139 -127 126 0
-83 -52 0
-47 59 0
20 -140 0
-141 116 0
142 -143 0
24 -29 -107 0
-144 73 0
-145 37 0
127 -146 0
-148 147 0
-149 -150 0
123 -151 0
-152 37 0
122 -69 -83 0
-81 111 0
153 -16 0
-154 8 155 0
-151 88 0
-157 156 83 0
159 -158 0
25 -24 0
160 -59 0
-23 22 8 0
161 -162 0
46 -44 0
163 -146 0
-164 11 0
89 -165 0
166 0
127 -167 0
15 -168 -21 0
169 0
-170 103 0
78 77 -171 0
173 -172 0
-175 174 0
176 0
-177 178 0
-179 180 0
181 0
182 -183 0
184 -185 0
80 -28 0
-71 91 0
-186 37 0
188 -187 0
-189 103 0
-190 191 0
192 -83 -52 0
-193 194 0
-196 195 0
23 -22 0
80 -197 0
-198 57 0
200 201 -199 0
202 -203 0
205 -204 0
-206 162 0
-207 -52 0
-43 -44 0
-208 103 0
-66 209 0
-210 37 0
182 -211 0
-182 183 0
18 -149 0
-212 213 0
-214 62 0
184 -215 0
216 -217 0
-218 219 0
220 0
-221 113 0
122 -69 -52 0
222 -223 0
-224 59 0
129 225 46 226 0
227 -228 0
-229 230 0
-15 168 21 14 0
-232 88 231 0
233 -234 0
236 -235 0
18 -237 0
-238 73 0
-239 88 0
93 -240 0
241 -242 0
-244 243 0
245 0
182 -246 0
-248 247 0
-249 250 0
-251 116 0
-42 252 0
18 -121 0
-253 200 201 0
25 -24 -27 0
254 -255 0
-256 73 0
232 -257 0
-259 258 0
-261 260 0
-262 103 0
-151 88 91 0
-263 83 0
-129 -226 0
80 -27 0
265 -264 0
-266 267 0
93 -268 0
-269 91 0
-271 270 0
-192 69 83 52 0
258 -34 0
-273 272 0
-266 91 0
274 -275 0
-276 32 0
-278 277 178 0
192 -69 -52 0
-279 280 0
281 0
-40 -127 167 0
-282 200 201 0
-283 284 0
-194 -52 0
-285 73 0
-286 103 0
287 -288 0
159 -289 0
69 -290 83 0
-291 180 0
-292 103 0
-293 73 0
196 205 -294 0
15 -168 -14 0
-46 -226 0
-196 -53 295 0
237 297 -296 20 0
298 299 300 0
-137 116 0
132 -301 0
-302 27 0
-304 303 0
305 -306 0
-308 307 0
-310 309 0
159 -51 194 -52 0
196 -195 0
311 -215 0
25 -24 29 27 28 26 0
-312 32 0
-313 314 0
-315 316 0
18 20 -317 0
-318 73 0
-319 180 0
-42 40 41 0
-320 88 0
-124 11 0
-321 3 0
254 -322 0
-323 73 0
-31 250 0
-324 57 0
326 -325 0
-327 231 277 213 0
3 -307 0
112 236 321 329 -3 29 116 307 2 27 328 191 28 138 331 330 0
-332 91 0
127 -333 0
-335 334 0
-336 91 0
-337 37 0
46 -45 0
-339 338 0
-340 73 0
-341 231 0
236 -342 0
-42 41 0
27 -343 0
-345 344 0
-346 103 0
-347 88 0
91 -348 0
-76 178 0
350 -349 0
80 -351 0
-352 73 0
112 -353 0
-205 354 0
-71 88 70 0
233 -355 0
96 -356 0
123 -151 88 0
358 -357 0
359 130 131 0
-360 103 0
-361 -153 0
363 -362 0
54 -42 0
123 -151 91 0
-205 364 0
182 -365 0
-329 3 0
-345 88 0
-366 88 0
367 -368 0
-369 37 0
18 -370 0
317 -371 0
-372 103 0
-374 373 0
-22 8 155 0
-42 40 0
35 -375 0
-376 103 0
-377 97 0
25 -24 -26 0
-252 -127 333 0
91 -378 0
159 -157 0
-329 8 0
196 205 -379 0
-160 59 0
15 -21 0
-359 -131 0
53 -295 0
18 -380 0
188 367 -381 0
3 -331 0
382 -383 0
53 -79 0
-384 280 0
-385 57 0
258 -386 0
-387 243 0
-388 73 0
3 -27 0
-389 213 0
20 -390 0
-187 88 0
-236 3 0
-127 -391 392 0
15 -168 0
-393 5 0
-394 73 0
-84 53 0
-84 -54 53 0
-42 252 -41 0
361 -395 0
3 -328 0
-396 91 0
-397 307 0
67 -66 0
398 -242 0
35 90 -89 0
258 -399 0
-400 311 0
-401 103 0
-232 88 0
-45 -44 0
-347 402 0
-403 116 0
139 -126 0
93 -404 0
-158 156 83 0
-405 59 0
-406 20 0
-407 37 0
104 -408 0
-6 57 0
-299 -300 0
-409 307 0
-410 32 0
80 -411 0
-412 413 0
3 -191 0
-414 184 0
-415 73 0
18 -416 0
-112 -81 111 0
35 -258 0
-417 328 0
-350 76 0
-418 59 0
-419 53 0
-420 284 0
31 -421 0
24 -107 0
27 -422 0
42 -139 41 0
-423 59 0
-42 139 0
-424 205 0
3 -29 0
-361 -425 0
-182 426 0
-427 88 0
-225 -226 0
-99 32 0
-428 421 0
-35 90 -89 0
-429 231 0
430 -227 0
-427 431 432 0
91 -433 0
-434 53 0
-298 -300 0
80 -435 0
20 -222 0
3 -116 0
-84 243 0
-436 147 0
25 -24 -29 0
-225 -46 0
136 -329 0
-437 307 0
-438 37 0
-439 27 0
289 -207 0
182 -440 0
40 -167 0
441 -442 0
-443 37 0
-444 113 0
-104 57 0
-445 113 0
446 -447 0
-52 -448 0
449 -450 0
3 -28 0
-451 307 0
-452 103 0
-453 57 0
-239 454 0
455 -142 0
446 117 -456 231 0
398 -241 0
31 -30 0
-457 53 0
-71 88 91 0
-458 460 459 0
-320 461 0
-462 103 0
-87 463 0
-42 139 -41 0
192 -83 0
35 -259 0
24 -107 -27 0
-64 107 0
-161 162 0
-464 88 0
-465 88 0
-391 41 0
-466 467 0
-468 37 0
20 -469 0
361 -470 0
363 -471 0
-106 88 0
472 -442 0
35 -399 0
25 -28 -26 0
93 -473 0
-474 103 0
-42 252 41 0
-475 19 0
159 -476 0
-163 -127 146 0
-477 360 0
-479 478 0
374 -373 0
-414 53 0
20 -480 0
-481 -425 0
-368 88 0
18 -482 0
-483 41 0
-127 41 0
205 -354 0
122 -83 -52 0
-484 73 0
382 -485 0
-486 91 0
-196 364 0
112 81 -111 0
149 406 475 150 0
-151 91 0
-487 180 0
489 -488 0
-163 41 0
-189 91 0
18 -490 0
-491 243 0
42 -252 41 0
91 -267 0
-492 231 0
18 -493 0
-78 171 0
-406 -150 0
-495 494 0
-496 97 0
-497 103 0
-498 103 0
196 -499 0
-500 32 0
18 -365 0
-501 73 0
391 -392 0
-502 344 0
-503 57 0
273 -272 0
192 -69 0
440 -504 0
-112 3 0
407 -37 0
411 -505 0
18 -506 0
3 -330 0
-507 28 0
-508 103 0
18 -509 0
196 205 -364 0
511 -510 0
-475 -150 0
-512 338 0
-110 513 0
-514 515 516 0
-42 139 41 0
-238 8 0
-517 103 0
252 -333 0
-518 463 0
-45 -43 0
-361 -481 0
-519 116 0
25 -26 0
182 -426 0
122 -52 0
521 -520 0
-159 156 194 448 0
-522 284 0
289 -207 -52 0
-523 73 0
-136 137 329 0
-142 55 0
-298 -299 0
-524 73 0
153 -525 0
236 -526 0
-77 171 0
-527 113 0
-528 73 0
-529 205 0
530 -531 0
-532 533 0
35 -90 89 0
534 -535 454 0
441 472 -442 0
-536 155 0
-537 178 0
93 -538 0
-149 -406 0
80 -191 0
18 -539 0
-406 -475 0
-375 258 0
35 -386 0
-359 -130 0
18 -540 0
-541 467 0
-542 88 0
-232 231 0
-477 103 0
-129 -225 0
-543 37 0
-544 133 0
-70 91 0
-545 231 0
-542 260 0
132 -489 0
122 -83 0
192 -69 -83 0
-464 270 0
196 -295 0
-209 307 0
-366 546 0
-476 156 83 0
25 -29 -26 0
-547 147 0
-71 70 91 0
-156 -52 0
127 -392 0
-216 548 0
-549 200 201 0
-550 52 0
-551 552 0
-553 231 0
112 -554 0
-555 243 0
-556 250 0
557 153 16 -129 0
24 -107 -28 0
-520 88 0
188 -558 0
-559 73 0
-560 8 0
530 -561 0
523 238 528 -73 0
196 205 -562 0
-563 52 0
-24 29 107 27 28 0
-564 243 0
18 -565 0
-567 566 0
20 -568 0
-149 -475 0
-465 569 0
-570 231 0
-196 -205 364 0
159 -51 194 0
-571 250 0
18 -525 20 17 19 0
18 -572 20 17 19 0
382 -573 0
25 -24 -28 0
-289 156 0
-275 88 0
-84 -54 0
496 -574 0
-122 69 83 52 0
192 -52 0
-112 80 0
-575 331 0
25 -27 -26 0
-577 576 0
42 -40 41 0
-578 103 0
