c 1 __Root__
c 2 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 3 CONFIG_INETD
c 4 CONFIG_ASH
c 5 CONFIG_ASH_EXPAND_PRMT
c 6 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 7 CONFIG_TAR
c 8 CONFIG_DEFAULT_MODULES_DIR
c 9 CONFIG_MODPROBE
c 10 CONFIG_DEPMOD
c 11 CONFIG_MODPROBE_SMALL
c 12 CONFIG_FEATURE_CROND_DIR
c 13 CONFIG_CRONTAB
c 14 CONFIG_CROND
c 15 CONFIG_ADDUSER
c 16 CONFIG_ADDGROUP
c 17 CONFIG_LAST_SYSTEM_ID
c 18 CONFIG_FEATURE_FDISK_WRITABLE
c 19 CONFIG_FEATURE_AIX_LABEL
c 20 CONFIG_FEATURE_PIDOF_OMIT
c 21 CONFIG_PIDOF
c 22 CONFIG_FEATURE_TR_EQUIV
c 23 CONFIG_TR
c 24 CONFIG_LESS
c 25 CONFIG_FEATURE_LESS_MAXLINES
c 26 CONFIG_FEATURE_USE_INITTAB
c 27 CONFIG_INIT
c 28 CONFIG_FEATURE_SYSLOG
c 29 CONFIG_DEVFSD
c 30 CONFIG_LS
c 31 CONFIG_FEATURE_LS_COLOR
c 32 CONFIG_FEATURE_SH_IS_ASH
c 33 CONFIG_FEATURE_SH_IS_NONE
c 34 CONFIG_SESTATUS
c 35 CONFIG_SELINUX
c 36 CONFIG_FEATURE_MIME_CHARSET
c 37 CONFIG_MAKEMIME
c 38 CONFIG_LONG_OPTS
c 39 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 40 CONFIG_VI
c 41 CONFIG_FEATURE_VI_READONLY
c 42 CONFIG_FIRST_SYSTEM_ID
c 43 CONFIG_SV_DEFAULT_SERVICE_DIR
c 44 CONFIG_SV
c 45 CONFIG_FEATURE_BRCTL_FANCY
c 46 CONFIG_FEATURE_BRCTL_SHOW
c 47 CONFIG_FEATURE_EDITING
c 48 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 49 CONFIG_UMOUNT
c 50 CONFIG_FEATURE_UMOUNT_ALL
c 51 CONFIG_LFS
c 52 CONFIG_FDISK
c 53 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 54 CONFIG_ENV
c 55 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 56 CONFIG_FEATURE_MAKEDEVS_TABLE
c 57 CONFIG_FEATURE_MAKEDEVS_LEAF
c 58 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 59 CONFIG_SENDMAIL
c 60 CONFIG_STATIC
c 61 CONFIG_PIE
c 62 CONFIG_DEFAULT_DEPMOD_FILE
c 63 CONFIG_FEATURE_REFORMIME_COMPAT
c 64 CONFIG_REFORMIME
c 65 CONFIG_FEATURE_SUID
c 66 CONFIG_FEATURE_SUID_CONFIG
c 67 CONFIG_FEATURE_FIND_PAREN
c 68 CONFIG_FIND
c 69 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 70 CONFIG_FEATURE_LESS_FLAGS
c 71 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 72 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 73 CONFIG_UNICODE_BIDI_SUPPORT
c 74 CONFIG_UNICODE_SUPPORT
c 75 CONFIG_IP
c 76 CONFIG_FEATURE_IP_ADDRESS
c 77 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 78 CONFIG_MOUNT
c 79 CONFIG_FEATURE_MOUNT_FSTAB
c 80 CONFIG_FEATURE_MDEV_CONF
c 81 CONFIG_MDEV
c 82 CONFIG_RUNSVDIR
c 83 CONFIG_FEATURE_RUNSVDIR_LOG
c 84 CONFIG_FEATURE_TAR_FROM
c 85 CONFIG_FEATURE_IPV6
c 86 CONFIG_TRACEROUTE6
c 87 CONFIG_FEATURE_MOUNT_NFS
c 88 CONFIG_IFUPDOWN
c 89 CONFIG_FEATURE_IFUPDOWN_IPV4
c 90 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 91 CONFIG_FEATURE_INIT_SCTTY
c 92 CONFIG_FEATURE_EDITING_MAX_LEN
c 93 CONFIG_GZIP
c 94 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 95 CONFIG_UNICODE_USING_LOCALE
c 96 CONFIG_FEATURE_VI_DOT_CMD
c 97 CONFIG_FEATURE_TAR_SELINUX
c 98 CONFIG_TRACEROUTE
c 99 CONFIG_FEATURE_BEEP_FREQ
c 100 CONFIG_BEEP
c 101 CONFIG_SH_MATH_SUPPORT
c 102 CONFIG_HUSH
c 103 CONFIG_FEATURE_WTMP
c 104 CONFIG_FEATURE_UTMP
c 105 CONFIG_LOGIN_SCRIPTS
c 106 CONFIG_LOGIN
c 107 CONFIG_HUSH_INTERACTIVE
c 108 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 109 CONFIG_DPKG_DEB
c 110 CONFIG_WHO
c 111 CONFIG_FEATURE_TAR_UNAME_GNAME
c 112 CONFIG_FEATURE_COMPRESS_USAGE
c 113 CONFIG_SHOW_USAGE
c 114 CONFIG_VOLUMEID
c 115 CONFIG_BLKID
c 116 CONFIG_FEATURE_MOUNT_LABEL
c 117 CONFIG_FINDFS
c 118 CONFIG_FEATURE_VOLUMEID_ISO9660
c 119 CONFIG_DEVFSD_FG_NP
c 120 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 121 CONFIG_XARGS
c 122 CONFIG_FEATURE_FIND_MMIN
c 123 CONFIG_FEATURE_FIND_MTIME
c 124 CONFIG_WGET
c 125 CONFIG_FEATURE_WGET_AUTHENTICATION
c 126 CONFIG_FEATURE_MOUNT_CIFS
c 127 CONFIG_CHAT
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI
c 129 CONFIG_FTPGET
c 130 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 131 CONFIG_FTPPUT
c 132 CONFIG_DEBUG_PESSIMIZE
c 133 CONFIG_DEBUG
c 134 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 135 CONFIG_ASH_ALIAS
c 136 CONFIG_FEATURE_IP_LINK
c 137 CONFIG_FEATURE_PS_TIME
c 138 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 139 CONFIG_GETOPT
c 140 CONFIG_FEATURE_GETOPT_LONG
c 141 CONFIG_FEATURE_IP_SHORT_FORMS
c 142 CONFIG_FEATURE_MOUNT_LOOP
c 143 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 144 CONFIG_FEATURE_TASKSET_FANCY
c 145 CONFIG_TASKSET
c 146 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 147 CONFIG_FEATURE_IPC_SYSLOG
c 148 CONFIG_FBSET
c 149 CONFIG_FEATURE_FBSET_READMODE
c 150 CONFIG_LASH
c 151 CONFIG_MSH
c 152 CONFIG_FEATURE_SH_NOFORK
c 153 CONFIG_MAKEDEVS
c 154 CONFIG_TEE
c 155 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 156 CONFIG_HUSH_CASE
c 157 CONFIG_TEST
c 158 CONFIG_FEATURE_TEST_64
c 159 CONFIG_ASH_BUILTIN_TEST
c 160 CONFIG_ASH_RANDOM_SUPPORT
c 161 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 162 CONFIG_HUSH_BASH_COMPAT
c 163 CONFIG_FEATURE_FANCY_PING
c 164 CONFIG_PING
c 165 CONFIG_FEATURE_SH_IS_HUSH
c 166 CONFIG_FEATURE_2_4_MODULES
c 167 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 168 CONFIG_HDPARM
c 169 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 170 CONFIG_RMMOD
c 171 CONFIG_INSMOD
c 172 CONFIG_LSMOD
c 173 CONFIG_FEATURE_TELNETD_STANDALONE
c 174 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 175 CONFIG_SULOGIN
c 176 CONFIG_FEATURE_VOLUMEID_FAT
c 177 CONFIG_NC_EXTRA
c 178 CONFIG_NC
c 179 CONFIG_FEATURE_LS_SORTFILES
c 180 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 181 CONFIG_MV
c 182 CONFIG_FEATURE_MV_LONG_OPTIONS
c 183 CONFIG_ASH_MAIL
c 184 CONFIG_FEATURE_EDITING_HISTORY
c 185 CONFIG_BUILD_LIBBUSYBOX
c 186 CONFIG_LOCALE_SUPPORT
c 187 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 188 CONFIG_DEVFSD_MODLOAD
c 189 CONFIG_FEATURE_VI_YANKMARK
c 190 CONFIG_FEATURE_ALLOW_EXEC
c 191 CONFIG_AWK
c 192 CONFIG_IFUPDOWN_IFSTATE_PATH
c 193 CONFIG_FEATURE_VOLUMEID_XFS
c 194 CONFIG_MD5_SIZE_VS_SPEED
c 195 CONFIG_FEATURE_PREFER_APPLETS
c 196 CONFIG_DF
c 197 CONFIG_DU
c 198 CONFIG_FEATURE_HUMAN_READABLE
c 199 CONFIG_FEATURE_KILL_REMOVED
c 200 CONFIG_FEATURE_SGI_LABEL
c 201 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 202 CONFIG_FEATURE_TOPMEM
c 203 CONFIG_TOP
c 204 CONFIG_MATCHPATHCON
c 205 CONFIG_FEATURE_TAR_AUTODETECT
c 206 CONFIG_MKSWAP
c 207 CONFIG_FEATURE_MKSWAP_UUID
c 208 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 209 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 210 CONFIG_FEATURE_HTTPD_CGI
c 211 CONFIG_HTTPD
c 212 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 213 CONFIG_FEATURE_SU_SYSLOG
c 214 CONFIG_SU
c 215 CONFIG_DIFF
c 216 CONFIG_FEATURE_DIFF_DIR
c 217 CONFIG_FEATURE_MTAB_SUPPORT
c 218 CONFIG_FEATURE_MOUNT_FAKE
c 219 CONFIG_KILL
c 220 CONFIG_KILLALL
c 221 CONFIG_LOADFONT
c 222 CONFIG_SETFONT
c 223 CONFIG_FEATURE_LOADFONT_PSF2
c 224 CONFIG_FEATURE_IFUPDOWN_IPV6
c 225 CONFIG_FEATURE_LESS_WINCH
c 226 CONFIG_INSTALL_APPLET_DONT
c 227 CONFIG_INSTALL_APPLET_HARDLINKS
c 228 CONFIG_FEATURE_VOLUMEID_ROMFS
c 229 CONFIG_FEATURE_FIND_REGEX
c 230 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 231 CONFIG_FEATURE_VI_ASK_TERMINAL
c 232 CONFIG_FEATURE_VOLUMEID_JFS
c 233 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 234 CONFIG_SUBST_WCHAR
c 235 CONFIG_FEATURE_FANCY_SLEEP
c 236 CONFIG_FEATURE_FLOAT_SLEEP
c 237 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 238 CONFIG_HEAD
c 239 CONFIG_FEATURE_FANCY_HEAD
c 240 CONFIG_IPADDR
c 241 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 242 CONFIG_FEATURE_IFUPDOWN_IP
c 243 CONFIG_HUSH_LOCAL
c 244 CONFIG_HUSH_FUNCTIONS
c 245 CONFIG_HUSH_TICK
c 246 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 247 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 248 CONFIG_PS
c 249 CONFIG_FEATURE_PS_WIDE
c 250 CONFIG_FEATURE_HTTPD_SETUID
c 251 CONFIG_IPCRM
c 252 CONFIG_RESTORECON
c 253 CONFIG_CHCON
c 254 CONFIG_ASH_BASH_COMPAT
c 255 CONFIG_FEATURE_FIND_NEWER
c 256 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 257 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 258 CONFIG_ZCIP
c 259 CONFIG_FEATURE_CP_LONG_OPTIONS
c 260 CONFIG_FEATURE_LZMA_FAST
c 261 CONFIG_UNLZMA
c 262 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 263 CONFIG_SHA1SUM
c 264 CONFIG_SHA512SUM
c 265 CONFIG_SHA256SUM
c 266 CONFIG_MD5SUM
c 267 CONFIG_DD
c 268 CONFIG_FEATURE_OSF_LABEL
c 269 CONFIG_FEATURE_FIND_NOT
c 270 CONFIG_FEATURE_MDEV_RENAME
c 271 CONFIG_FEATURE_FIND_USER
c 272 CONFIG_UDHCPC
c 273 CONFIG_DHCPRELAY
c 274 CONFIG_UDHCP_DEBUG
c 275 CONFIG_UDHCPD
c 276 CONFIG_FEATURE_IP_TUNNEL
c 277 CONFIG_IPTUNNEL
c 278 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 279 CONFIG_RUNCON
c 280 CONFIG_FEATURE_DC_LIBM
c 281 CONFIG_DC
c 282 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 283 CONFIG_EXTRA_CFLAGS
c 284 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 285 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 286 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 287 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 288 CONFIG_UNICODE_COMBINING_WCHARS
c 289 CONFIG_FEATURE_IP_RULE
c 290 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 291 CONFIG_INSTALL_APPLET_SYMLINKS
c 292 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 293 CONFIG_FEATURE_LESS_REGEXP
c 294 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 295 CONFIG_DEFAULT_SETFONT_DIR
c 296 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 297 CONFIG_DPKG
c 298 CONFIG_PAM
c 299 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 300 CONFIG_DELGROUP
c 301 CONFIG_HAVE_DOT_CONFIG
c 302 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 303 CONFIG_FEATURE_IP_ROUTE
c 304 CONFIG_FEATURE_SUN_LABEL
c 305 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 306 CONFIG_TFTP
c 307 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 308 CONFIG_TFTPD
c 309 CONFIG_AR
c 310 CONFIG_FEATURE_AR_CREATE
c 311 CONFIG_NOMMU
c 312 CONFIG_FEATURE_LESS_BRACKETS
c 313 CONFIG_FEATURE_FIND_GROUP
c 314 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 315 CONFIG_LOGGER
c 316 CONFIG_NAMEIF
c 317 CONFIG_PASSWD
c 318 CONFIG_FAKEIDENTD
c 319 CONFIG_TELNETD
c 320 CONFIG_GETTY
c 321 CONFIG_STAT
c 322 CONFIG_FEATURE_STAT_FORMAT
c 323 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 324 CONFIG_IFCONFIG
c 325 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 326 CONFIG_FEATURE_VI_USE_SIGNALS
c 327 CONFIG_BUSYBOX_EXEC_PATH
c 328 CONFIG_FEATURE_FIND_PRUNE
c 329 CONFIG_DMALLOC
c 330 CONFIG_NO_DEBUG_LIB
c 331 CONFIG_FEATURE_SPLIT_FANCY
c 332 CONFIG_SPLIT
c 333 CONFIG_FEATURE_NOLOGIN
c 334 CONFIG_SETCONSOLE
c 335 CONFIG_FEATURE_CPIO_O
c 336 CONFIG_CPIO
c 337 CONFIG_EFENCE
c 338 CONFIG_FEATURE_LS_RECURSIVE
c 339 CONFIG_FEATURE_CALL_TELINIT
c 340 CONFIG_TELINIT_PATH
c 341 CONFIG_FEATURE_COPYBUF_KB
c 342 CONFIG_FEATURE_VOLUMEID_SYSV
c 343 CONFIG_HUSH_HELP
c 344 CONFIG_GETSEBOOL
c 345 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 346 CONFIG_START_STOP_DAEMON
c 347 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 348 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 349 CONFIG_FEATURE_TFTP_GET
c 350 CONFIG_HUSH_RANDOM_SUPPORT
c 351 CONFIG_FEATURE_TOP_SMP_PROCESS
c 352 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 353 CONFIG_HWCLOCK
c 354 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 355 CONFIG_FEATURE_TOP_SMP_CPU
c 356 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 357 CONFIG_VLOCK
c 358 CONFIG_READLINK
c 359 CONFIG_FEATURE_READLINK_FOLLOW
c 360 CONFIG_FEATURE_TUNCTL_UG
c 361 CONFIG_TUNCTL
c 362 CONFIG_HUSH_IF
c 363 CONFIG_FEATURE_LESS_DASHCMD
c 364 CONFIG_FEATURE_HAVE_RPC
c 365 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 366 CONFIG_DUMPLEASES
c 367 CONFIG_FEATURE_DD_IBS_OBS
c 368 CONFIG_FEATURE_SHARED_BUSYBOX
c 369 CONFIG_HEXDUMP
c 370 CONFIG_FEATURE_HEXDUMP_REVERSE
c 371 CONFIG_FEATURE_VI_MAX_LEN
c 372 CONFIG_FEATURE_VOLUMEID_EXT
c 373 CONFIG_FEATURE_DF_FANCY
c 374 CONFIG_EXPR
c 375 CONFIG_EXPR_MATH_SUPPORT_64
c 376 CONFIG_FEATURE_INETD_RPC
c 377 CONFIG_WC
c 378 CONFIG_FEATURE_WC_LARGE
c 379 CONFIG_FEATURE_MODUTILS_ALIAS
c 380 CONFIG_SH_MATH_SUPPORT_64
c 381 CONFIG_FEATURE_SH_STANDALONE
c 382 CONFIG_FEATURE_INSTALLER
c 383 CONFIG_FEATURE_EDITING_VI
c 384 CONFIG_FEATURE_TAB_COMPLETION
c 385 CONFIG_HD
c 386 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 387 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 388 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 389 CONFIG_FEATURE_FDISK_ADVANCED
c 390 CONFIG_FEATURE_CPIO_P
c 391 CONFIG_FEATURE_CHECK_NAMES
c 392 CONFIG_FEATURE_KILL_DELAY
c 393 CONFIG_FEATURE_VI_WIN_RESIZE
c 394 CONFIG_LOAD_POLICY
c 395 CONFIG_TAIL
c 396 CONFIG_FEATURE_FANCY_TAIL
c 397 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 398 CONFIG_SYSLOGD
c 399 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 400 CONFIG_RMDIR
c 401 CONFIG_FEATURE_FIND_PATH
c 402 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 403 CONFIG_FEATURE_FIND_PRINT0
c 404 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 405 CONFIG_HALT
c 406 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 407 CONFIG_UNIX2DOS
c 408 CONFIG_DOS2UNIX
c 409 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 410 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 411 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 412 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 413 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 414 CONFIG_FEATURE_ROTATE_LOGFILE
c 415 CONFIG_SELINUXENABLED
c 416 CONFIG_FEATURE_NAMEIF_EXTENDED
c 417 CONFIG_DHCPD_LEASES_FILE
c 418 CONFIG_INSTALL
c 419 CONFIG_IPCALC
c 420 CONFIG_TFTP_DEBUG
c 421 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 422 CONFIG_CP
c 423 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 424 CONFIG_LOGREAD
c 425 CONFIG_PING6
c 426 CONFIG_FEATURE_SHOW_THREADS
c 427 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 428 CONFIG_FEATURE_WGET_STATUSBAR
c 429 CONFIG_FEATURE_LOADFONT_RAW
c 430 CONFIG_FEATURE_MDEV_EXEC
c 431 CONFIG_FEATURE_FANCY_ECHO
c 432 CONFIG_ASH_BUILTIN_ECHO
c 433 CONFIG_ECHO
c 434 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 435 CONFIG_FEATURE_VOLUMEID_REISERFS
c 436 CONFIG_SETSEBOOL
c 437 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 438 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 439 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 440 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 441 CONFIG_FEATURE_TELNET_TTYPE
c 442 CONFIG_TELNET
c 443 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 444 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 445 CONFIG_IPROUTE
c 446 CONFIG_FEATURE_LS_TIMESTAMPS
c 447 CONFIG_FEATURE_CROND_D
c 448 CONFIG_HUSH_LOOPS
c 449 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 450 CONFIG_IPRULE
c 451 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 452 CONFIG_FEATURE_HTTPD_RANGES
c 453 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 454 CONFIG_POPMAILDIR
c 455 CONFIG_FEATURE_AR_LONG_FILENAMES
c 456 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 457 CONFIG_RUN_PARTS
c 458 CONFIG_FEATURE_RUN_PARTS_FANCY
c 459 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 460 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 461 CONFIG_FEATURE_VOLUMEID_BTRFS
c 462 CONFIG_FEATURE_LAST_FANCY
c 463 CONFIG_LAST
c 464 CONFIG_FEATURE_SEAMLESS_GZ
c 465 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 466 CONFIG_FEATURE_VI_8BIT
c 467 CONFIG_FEATURE_FIND_INUM
c 468 CONFIG_USE_BB_PWD_GRP
c 469 CONFIG_USE_BB_SHADOW
c 470 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 471 CONFIG_FEATURE_PIDOF_SINGLE
c 472 CONFIG_FEATURE_FIND_DELETE
c 473 CONFIG_FEATURE_FIND_DEPTH
c 474 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 475 CONFIG_FTPD
c 476 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 477 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 478 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 479 CONFIG_FEATURE_TOP_DECIMALS
c 480 CONFIG_HUSH_JOB
c 481 CONFIG_SETENFORCE
c 482 CONFIG_FEATURE_TR_CLASSES
c 483 CONFIG_FEATURE_BEEP_LENGTH_MS
c 484 CONFIG_PASSWORD_MINLEN
c 485 CONFIG_FEATURE_FIND_LINKS
c 486 CONFIG_FEATURE_LS_FILETYPES
c 487 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 488 CONFIG_PREFIX
c 489 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 490 CONFIG_NC_SERVER
c 491 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 492 CONFIG_FEATURE_NTPD_SERVER
c 493 CONFIG_NTPD
c 494 CONFIG_ROUTE
c 495 CONFIG_SETFILES
c 496 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 497 CONFIG_FEATURE_TAR_CREATE
c 498 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 499 CONFIG_FEATURE_DATE_COMPAT
c 500 CONFIG_DATE
c 501 CONFIG_FEATURE_LESS_MARKS
c 502 CONFIG_LZOP
c 503 CONFIG_LZOP_COMPR_HIGH
c 504 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 505 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 506 CONFIG_UNEXPAND
c 507 CONFIG_LAST_SUPPORTED_WCHAR
c 508 CONFIG_MORE
c 509 CONFIG_FEATURE_USE_TERMIOS
c 510 CONFIG_FEATURE_EXTRA_QUIET
c 511 CONFIG_FEATURE_VOLUMEID_NTFS
c 512 CONFIG_FEATURE_LAST_SMALL
c 513 CONFIG_FEATURE_IFCONFIG_STATUS
c 514 CONFIG_FEATURE_VOLUMEID_OCFS2
c 515 CONFIG_USE_BB_CRYPT
c 516 CONFIG_USE_BB_CRYPT_SHA
c 517 CONFIG_IPLINK
c 518 CONFIG_FEATURE_EJECT_SCSI
c 519 CONFIG_EJECT
c 520 CONFIG_FEATURE_IPCALC_FANCY
c 521 CONFIG_FEATURE_SEAMLESS_BZ2
c 522 CONFIG_FEATURE_SEAMLESS_LZMA
c 523 CONFIG_FEATURE_SEAMLESS_Z
c 524 CONFIG_FEATURE_UDHCP_RFC3397
c 525 CONFIG_READAHEAD
c 526 CONFIG_FEATURE_VI_COLON
c 527 CONFIG_BRCTL
c 528 CONFIG_FEATURE_VOLUMEID_HFS
c 529 CONFIG_FEATURE_MOUNT_HELPERS
c 530 CONFIG_FEATURE_SWAPON_PRI
c 531 CONFIG_SWAPONOFF
c 532 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 533 CONFIG_HUSH_EXPORT_N
c 534 CONFIG_FEATURE_TFTP_PUT
c 535 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 536 CONFIG_SLEEP
c 537 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 538 CONFIG_FEATURE_INIT_COREDUMPS
c 539 CONFIG_FEATURE_SHADOWPASSWDS
c 540 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 541 CONFIG_CHOWN
c 542 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 543 CONFIG_GREP
c 544 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 545 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 546 CONFIG_IPCS
c 547 CONFIG_DESKTOP
c 548 CONFIG_FEATURE_SECURETTY
c 549 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 550 CONFIG_FEATURE_USERNAME_COMPLETION
c 551 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 552 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 553 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 554 CONFIG_KILLALL5
c 555 CONFIG_FEATURE_SYSLOGD_DUP
c 556 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 557 CONFIG_FEATURE_MINIX2
c 558 CONFIG_FSCK_MINIX
c 559 CONFIG_MKFS_MINIX
c 560 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 561 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 562 CONFIG_FEATURE_FIND_EXEC
c 563 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 564 CONFIG_ASH_JOB_CONTROL
c 565 CONFIG_NETSTAT
c 566 CONFIG_FEATURE_NETSTAT_WIDE
c 567 CONFIG_FEATURE_ACPID_COMPAT
c 568 CONFIG_ACPID
c 569 CONFIG_FEATURE_VI_SET
c 570 CONFIG_FEATURE_FIND_CONTEXT
c 571 CONFIG_ASH_GETOPTS
c 572 CONFIG_FEATURE_GREP_CONTEXT
c 573 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 574 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 575 CONFIG_FEATURE_CHAT_CLR_ABORT
c 576 CONFIG_FEATURE_IFCONFIG_HW
c 577 CONFIG_EXPAND
c 578 CONFIG_FEATURE_LS_FOLLOWLINKS
c 579 CONFIG_FEATURE_SORT_BIG
c 580 CONFIG_SORT
c 581 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 582 CONFIG_DEVFSD_VERBOSE
c 583 CONFIG_FEATURE_UDHCPC_ARPING
c 584 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 585 CONFIG_FEATURE_FIND_MAXDEPTH
c 586 CONFIG_FEATURE_VI_SETOPTS
c 587 CONFIG_RESIZE
c 588 CONFIG_FEATURE_RESIZE_PRINT
c 589 CONFIG_FEATURE_INDIVIDUAL
c 590 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 591 CONFIG_FEATURE_FIND_SIZE
c 592 CONFIG_FEATURE_NETSTAT_PRG
c 593 CONFIG_MKDIR
c 594 CONFIG_CROSS_COMPILER_PREFIX
c 595 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 596 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 597 CONFIG_FEATURE_LS_USERNAME
c 598 CONFIG_ASH_CMDCMD
c 599 CONFIG_FEATURE_CHAT_NOFAIL
c 600 CONFIG_FEATURE_IFCONFIG_SLIP
c 601 CONFIG_FEATURE_FBSET_FANCY
c 602 CONFIG_DMESG
c 603 CONFIG_FEATURE_DMESG_PRETTY
c 604 CONFIG_FEATURE_DATE_ISOFMT
c 605 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 606 CONFIG_FEATURE_MOUNT_VERBOSE
c 607 CONFIG_FEATURE_VOLUMEID_UDF
c 608 CONFIG_ASH_BUILTIN_PRINTF
c 609 CONFIG_FEATURE_MOUNT_FLAGS
c 610 CONFIG_FEATURE_INITRD
c 611 CONFIG_FEATURE_FIND_PERM
c 612 CONFIG_FEATURE_VERBOSE_USAGE
c 613 CONFIG_FEATURE_AUTOWIDTH
c 614 CONFIG_FEATURE_HTTPD_PROXY
c 615 CONFIG_FEATURE_FIND_TYPE
c 616 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 617 CONFIG_FEATURE_REMOTE_LOG
c 618 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 619 CONFIG_UNICODE_NEUTRAL_TABLE
c 620 CONFIG_FEATURE_VOLUMEID_LUKS
c 621 CONFIG_UNICODE_WIDE_WCHARS
c 622 CONFIG_FEATURE_LESS_LINENUMS
c 623 CONFIG_FEATURE_INIT_SYSLOG
c 624 CONFIG_FEATURE_VI_SEARCH
c 625 CONFIG_FEATURE_UDHCP_PORT
c 626 CONFIG_FEATURE_SH_EXTRA_QUIET
c 627 CONFIG_FEATURE_AWK_LIBM
c 628 CONFIG_FEATURE_FIND_XDEV
c 629 CONFIG_FEATURE_FTP_WRITE
c 630 CONFIG_GETENFORCE
p cnf 630 680
-2 3 0
4 -5 0
-6 7 0
-8 10 9 11 0
14 13 -12 0
-16 -15 17 0
-19 18 0
-20 21 0
-22 23 0
-25 24 0
-26 27 0
-29 28 0
-31 30 0
-32 -33 0
35 -34 0
36 -37 0
-39 38 0
-41 40 0
-16 -15 42 0
-44 43 0
45 -46 0
47 -48 0
-50 49 0
52 -53 51 0
54 -55 0
-57 -56 0
-58 38 0
36 -59 0
-61 -60 0
62 -9 -11 0
-63 64 0
65 -66 0
-67 68 0
36 -37 -59 0
-69 38 0
-70 24 0
-71 -72 0
-73 74 0
77 -76 75 0
-79 78 0
-80 81 0
-83 82 0
-84 7 0
85 -86 0
-87 78 0
-89 88 0
-90 35 0
-91 27 0
-13 65 0
-47 92 0
-94 93 0
74 -95 0
-96 40 0
-97 35 0
98 -86 0
53 -51 0
-100 99 0
4 102 -101 0
62 -10 -11 0
104 -103 0
106 -105 0
102 -107 0
109 -108 0
104 -110 0
-111 7 0
-112 113 0
115 116 117 -114 0
-118 114 0
29 -119 0
-120 121 0
-122 68 0
-123 68 0
-125 124 0
-126 78 0
127 -128 0
-130 129 131 0
133 -132 0
-134 -11 0
4 -135 0
77 -136 75 0
137 -138 0
-140 139 38 0
-141 75 0
142 -143 0
-144 145 0
-147 146 0
148 -149 0
4 -152 102 150 151 0
-57 153 0
-155 154 0
102 -156 0
159 -158 102 157 0
4 -160 0
47 -161 0
102 -162 0
-163 164 0
-32 -165 0
-142 78 49 0
166 -167 0
-169 168 0
-166 171 172 170 0
-174 173 0
28 -175 0
-176 114 0
178 -177 0
-179 30 0
-130 38 0
-180 114 0
52 -19 0
-182 181 0
-14 -13 12 0
4 -183 0
4 -32 0
65 -106 0
-47 184 0
-185 -60 0
186 -95 0
-187 35 0
29 -188 0
-189 40 0
191 -190 40 0
-185 -61 0
88 -192 0
-193 114 0
194 0
-185 -195 0
196 197 -198 30 0
-199 26 0
36 -64 0
18 -200 0
66 -201 0
-202 203 0
-204 35 0
-205 7 0
-207 206 0
-208 38 0
15 -209 0
52 53 -51 0
-210 211 0
-77 75 0
212 -134 -11 0
-213 214 0
215 -216 0
218 -217 -78 0
219 -220 0
-223 221 222 0
-10 -11 0
-224 88 0
-225 24 0
-226 -227 0
-228 114 0
-229 68 0
166 -230 0
-231 40 0
-232 114 0
127 -233 0
234 -74 0
235 -236 0
-237 98 0
195 -152 0
-239 238 0
76 -240 0
-224 85 0
-241 -242 0
244 -243 0
-217 78 49 0
102 -245 0
36 -37 -64 0
-94 38 0
-87 28 0
247 -246 0
-249 248 0
-77 76 75 0
-250 211 0
65 -251 0
-252 35 0
47 -92 0
-253 35 0
4 -254 0
-255 68 0
-257 -256 0
28 -258 0
-259 38 0
-260 261 0
-262 266 263 265 264 0
267 -246 0
52 -268 0
-269 68 0
80 -270 0
-271 68 0
273 272 275 -274 0
276 -277 0
-278 7 0
-90 279 35 0
281 -280 0
-282 248 0
283 0
-284 40 0
166 -285 172 0
287 -286 0
-288 74 0
-289 75 0
-290 168 0
-90 38 279 0
-227 -291 0
-292 98 0
-293 24 0
-294 121 0
36 -64 -59 0
295 -222 0
297 -296 7 0
25 -24 0
106 -298 0
300 -299 0
301 0
127 -302 0
-77 303 -75 0
18 -304 0
-305 38 0
-307 306 308 0
-16 42 0
309 -310 0
253 -187 0
-32 -311 0
-312 24 0
-313 68 0
-314 88 0
-77 136 0
14 29 318 87 -28 320 3 27 315 106 316 317 214 175 319 258 0
-322 321 0
-323 324 0
270 -325 0
-326 40 0
-234 74 0
-52 53 -51 0
327 0
-328 68 0
-329 -330 0
-331 332 0
-333 106 0
52 -200 0
102 -151 0
-305 334 0
-273 -272 274 0
336 -335 0
-337 -330 0
-338 30 0
-339 340 0
28 -316 0
341 0
-342 114 0
102 -343 0
-344 35 0
-55 38 0
210 -345 0
-69 346 0
-171 -11 0
-347 171 11 0
28 -317 0
-348 -72 0
-349 306 308 0
329 337 330 0
102 -350 0
-77 76 0
-351 203 0
4 -161 0
16 -352 0
-354 353 0
356 -355 0
65 -357 0
-359 358 0
-173 319 0
44 -43 0
-360 361 0
-76 -141 240 0
-4 32 -311 0
-14 65 0
102 -362 0
-363 24 0
364 -87 0
77 -303 75 0
-365 121 0
-273 274 0
-366 275 0
267 -367 0
185 -368 0
-370 369 0
-212 171 0
371 -40 0
-372 114 0
-241 -242 88 0
196 -373 0
287 -256 0
374 -375 0
-364 376 87 0
-378 377 0
-226 -287 0
8 -10 -11 0
10 -379 9 0
364 -376 0
101 -380 0
382 195 381 -226 0
47 -383 0
47 -384 0
-385 369 0
-386 74 -95 0
-387 121 0
127 -388 0
-389 18 0
335 -390 0
-90 38 0
-295 222 0
16 15 -391 0
-14 28 0
-392 199 0
-393 40 0
-278 38 0
-394 35 0
-396 395 0
-397 398 0
-399 400 0
-401 68 0
-356 402 0
-403 68 0
297 -404 7 0
242 -77 0
65 -214 0
-339 405 0
-13 12 0
-406 222 0
408 -407 0
18 -268 0
-409 38 0
127 -410 0
272 -411 0
-273 -275 274 0
62 -10 -9 0
-412 171 9 0
-413 38 0
-242 88 0
-414 398 0
35 -415 0
28 -214 0
-416 316 0
-417 275 0
166 -412 0
-409 418 0
-39 419 0
-16 17 0
306 308 -420 0
-421 211 0
422 -423 181 0
-141 -276 277 0
147 -424 0
85 -425 0
-426 248 203 0
-77 303 0
166 -212 0
-427 9 0
-428 124 0
-429 221 222 0
80 -430 0
432 433 -431 102 0
-434 272 0
-435 114 0
35 -436 0
-437 75 0
-438 346 0
-272 -275 274 0
-272 439 0
-218 217 78 0
-440 88 0
-441 442 0
-443 38 0
-209 38 0
31 -444 0
303 -445 0
-287 257 256 286 0
-446 30 0
14 -447 0
102 -448 0
-449 211 0
-289 -141 450 0
-451 211 0
-165 102 0
28 -319 0
-77 136 75 0
-452 211 0
-453 454 0
309 -455 0
-456 172 0
-458 457 0
-117 114 0
297 -459 7 0
14 -460 0
-461 114 0
-31 38 0
-462 463 0
-297 464 0
-465 3 0
-466 40 0
-256 -286 0
-467 68 0
468 -469 0
-470 424 0
-471 21 0
-472 473 0
-474 38 0
-476 475 0
197 -477 0
-478 168 0
402 -479 0
107 -480 0
35 -481 0
-482 23 0
62 -10 0
28 -27 0
-137 248 0
100 -483 0
484 0
4 -32 311 0
-485 68 0
-71 -348 0
88 -434 0
-486 30 0
-487 3 0
488 0
-489 442 0
-241 324 0
178 -490 0
-276 75 0
16 15 -17 0
141 -277 0
47 -491 0
-492 493 0
-241 494 0
166 -285 172 -11 0
35 -495 0
-496 11 0
-497 7 0
-182 38 0
-498 324 0
-147 398 0
-88 192 0
500 -499 0
-501 24 0
502 -503 0
-504 114 0
-272 274 0
-505 98 0
8 -9 -11 0
-208 506 0
-507 74 0
-509 508 203 0
-510 27 0
-511 114 0
-462 -512 0
-285 -11 0
-513 324 0
-514 114 0
515 -516 0
164 -425 0
136 -517 0
4 -32 -311 0
-402 203 0
-227 -287 0
519 -518 0
-520 419 0
521 464 522 523 -205 0
-524 272 275 0
28 -106 0
51 -525 0
-526 40 0
527 -45 0
16 15 -42 0
-528 114 0
-272 439 -275 0
527 -46 0
-529 78 0
-530 531 0
-532 211 0
-279 35 0
102 -533 0
-318 28 0
-534 306 308 0
215 -58 0
-535 114 0
100 -99 0
-235 536 0
210 -537 0
-172 -11 0
-538 27 0
539 468 -469 0
-540 168 0
541 -443 0
-542 124 0
-116 78 0
-140 139 0
8 -9 0
103 -463 0
-544 543 0
-512 463 0
-339 -27 0
-545 306 0
-371 40 0
28 -3 0
-386 -95 0
141 -450 0
65 -546 0
-473 68 0
547 -137 0
-90 279 0
4 -159 0
-548 106 0
-386 74 0
-549 3 0
-36 37 64 59 0
384 -550 0
-241 88 0
-551 168 0
287 -257 0
-408 407 0
-399 38 0
195 -381 0
4 -552 0
10 -553 9 0
219 -554 0
-555 398 0
253 -187 38 0
102 -244 0
-556 495 0
439 -275 0
8 -11 0
-136 -141 517 0
-557 558 559 0
-14 12 0
-560 81 0
57 56 -153 0
267 -247 0
-561 275 0
28 -320 0
272 -439 275 0
-562 68 0
-31 38 30 0
226 227 287 291 0
-563 353 0
-77 136 -75 0
-352 38 0
4 -564 0
65 -317 0
392 -199 0
-566 565 0
568 -567 0
218 -217 0
-569 40 0
-570 68 0
-376 3 0
-77 76 -75 0
4 -571 0
-572 543 0
-573 3 0
253 -187 35 0
85 -574 0
-542 38 0
-472 68 0
127 -575 0
-90 38 35 0
-275 274 0
-576 324 0
-474 457 0
307 -545 0
141 -240 0
-165 -33 0
289 -450 0
-167 171 9 0
577 -413 0
-578 30 0
-579 580 0
-581 168 0
29 -582 0
-583 272 0
-584 532 0
-329 -337 0
-272 411 0
-187 38 0
-570 35 0
52 -304 0
-585 68 0
-586 40 0
-88 434 -272 0
422 -259 0
-9 -11 0
-303 -141 445 0
-588 587 0
185 -589 0
-590 38 0
-11 -170 0
539 -469 0
102 -150 0
-56 153 0
-591 68 0
147 -146 0
-592 565 0
62 -9 0
-273 275 0
141 -517 0
-354 38 0
212 -134 0
-590 593 0
594 0
-595 214 0
52 -389 0
-97 7 0
8 -10 -9 0
-596 11 0
-287 -291 0
-597 30 0
4 -598 0
127 -599 0
-226 -291 0
-115 114 0
-600 324 0
-187 38 35 0
-116 114 0
148 -601 0
-230 171 9 0
602 -603 0
500 -604 0
-605 317 0
-606 78 0
-607 114 0
52 -18 0
4 -608 0
-609 78 0
-257 -286 0
-610 27 0
62 -11 0
32 165 33 0
507 -74 0
-611 68 0
-62 10 9 11 0
-612 113 0
-613 30 508 442 0
-109 464 0
-614 211 0
-615 68 0
141 -445 0
547 -282 0
16 -616 0
4 -381 102 150 151 0
-617 398 0
-618 543 0
-73 -95 0
-15 17 0
-15 42 0
-100 483 0
218 -217 78 0
8 -10 0
73 -619 0
-620 114 0
74 -621 0
363 -622 0
462 512 -463 0
-623 27 0
397 -398 0
-624 40 0
-625 272 275 0
4 -626 102 150 151 0
191 -627 0
-556 35 0
-77 303 75 0
-628 68 0
47 -184 0
28 -315 0
4 -432 0
-629 475 0
71 348 72 0
339 -340 0
417 -275 0
-630 35 0
