c 1 __Root__
c 2 CONFIG_FEATURE_TOP_SMP_CPU
c 3 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 4 CONFIG_FEATURE_IP_LINK
c 5 CONFIG_FEATURE_IP_SHORT_FORMS
c 6 CONFIG_IPLINK
c 7 CONFIG_FEATURE_SH_STANDALONE
c 8 CONFIG_FEATURE_PREFER_APPLETS
c 9 CONFIG_INSTALL_APPLET_DONT
c 10 CONFIG_FEATURE_INSTALLER
c 11 CONFIG_FEATURE_HTTPD_CGI
c 12 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 13 CONFIG_FEATURE_DD_IBS_OBS
c 14 CONFIG_DD
c 15 CONFIG_ASH
c 16 CONFIG_ASH_GETOPTS
c 17 CONFIG_FEATURE_FDISK_WRITABLE
c 18 CONFIG_FEATURE_SUN_LABEL
c 19 CONFIG_FEATURE_LESS_FLAGS
c 20 CONFIG_LESS
c 21 CONFIG_FEATURE_PIDOF_SINGLE
c 22 CONFIG_PIDOF
c 23 CONFIG_FEATURE_SHADOWPASSWDS
c 24 CONFIG_USE_BB_SHADOW
c 25 CONFIG_FEATURE_SUID
c 26 CONFIG_SU
c 27 CONFIG_VOLUMEID
c 28 CONFIG_FEATURE_MOUNT_LABEL
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 31 CONFIG_SELINUX
c 32 CONFIG_SELINUXENABLED
c 33 CONFIG_FEATURE_VI_MAX_LEN
c 34 CONFIG_VI
c 35 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 36 CONFIG_MODPROBE_SMALL
c 37 CONFIG_LAST
c 38 CONFIG_FEATURE_LAST_SMALL
c 39 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 40 CONFIG_IP
c 41 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 42 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 43 CONFIG_SETFONT
c 44 CONFIG_RUNCON
c 45 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 46 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 47 CONFIG_FEATURE_DATE_ISOFMT
c 48 CONFIG_DATE
c 49 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 50 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 51 CONFIG_ASH_BUILTIN_ECHO
c 52 CONFIG_BUILD_LIBBUSYBOX
c 53 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 54 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 55 CONFIG_TAR
c 56 CONFIG_DEFAULT_MODULES_DIR
c 57 CONFIG_FEATURE_MOUNT_LOOP
c 58 CONFIG_MOUNT
c 59 CONFIG_UMOUNT
c 60 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 61 CONFIG_MDEV
c 62 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 63 CONFIG_HDPARM
c 64 CONFIG_CROND
c 65 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 66 CONFIG_INETD
c 67 CONFIG_FEATURE_KILL_REMOVED
c 68 CONFIG_FEATURE_USE_INITTAB
c 69 CONFIG_PAM
c 70 CONFIG_LOGIN
c 71 CONFIG_FDISK
c 72 CONFIG_FEATURE_AIX_LABEL
c 73 CONFIG_FEATURE_FIND_CONTEXT
c 74 CONFIG_FEATURE_WTMP
c 75 CONFIG_FEATURE_UTMP
c 76 CONFIG_PING6
c 77 CONFIG_PING
c 78 CONFIG_FBSET
c 79 CONFIG_FEATURE_FBSET_READMODE
c 80 CONFIG_IPTUNNEL
c 81 CONFIG_FEATURE_SYSLOGD_DUP
c 82 CONFIG_SYSLOGD
c 83 CONFIG_HTTPD
c 84 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 85 CONFIG_FEATURE_COMPRESS_USAGE
c 86 CONFIG_SHOW_USAGE
c 87 CONFIG_DU
c 88 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 89 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 90 CONFIG_APP_UDHCPD
c 91 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 92 CONFIG_CHCON
c 93 CONFIG_MD5_SIZE_VS_SPEED
c 94 CONFIG_STAT
c 95 CONFIG_FEATURE_STAT_FORMAT
c 96 CONFIG_HUSH_INTERACTIVE
c 97 CONFIG_HUSH
c 98 CONFIG_TEE
c 99 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 100 CONFIG_FEATURE_SEAMLESS_GZ
c 101 CONFIG_FEATURE_SEAMLESS_BZ2
c 102 CONFIG_FEATURE_TAR_AUTODETECT
c 103 CONFIG_FEATURE_SEAMLESS_LZMA
c 104 CONFIG_FEATURE_SEAMLESS_Z
c 105 CONFIG_FEATURE_TAR_FROM
c 106 CONFIG_IPRULE
c 107 CONFIG_FEATURE_IP_RULE
c 108 CONFIG_MATCHPATHCON
c 109 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 110 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 111 CONFIG_FEATURE_SH_IS_NONE
c 112 CONFIG_FEATURE_SH_IS_MSH
c 113 CONFIG_HWCLOCK
c 114 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 115 CONFIG_FEATURE_BRCTL_SHOW
c 116 CONFIG_BRCTL
c 117 CONFIG_ASH_RANDOM_SUPPORT
c 118 CONFIG_FEATURE_TAR_UNAME_GNAME
c 119 CONFIG_LS
c 120 CONFIG_FEATURE_LS_USERNAME
c 121 CONFIG_FEATURE_MOUNT_VERBOSE
c 122 CONFIG_WHO
c 123 CONFIG_LOAD_POLICY
c 124 CONFIG_FEATURE_EDITING_MAX_LEN
c 125 CONFIG_FEATURE_EDITING
c 126 CONFIG_FEATURE_FIND_PAREN
c 127 CONFIG_FIND
c 128 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 129 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 130 CONFIG_GETOPT_LONG
c 131 CONFIG_FEATURE_TR_EQUIV
c 132 CONFIG_TR
c 133 CONFIG_FEATURE_TAR_CREATE
c 134 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 135 CONFIG_EXPAND
c 136 CONFIG_AR
c 137 CONFIG_FEATURE_AR_LONG_FILENAMES
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_FEATURE_VI_WIN_RESIZE
c 140 CONFIG_DF
c 141 CONFIG_FEATURE_HUMAN_READABLE
c 142 CONFIG_FEATURE_MAKEDEVS_TABLE
c 143 CONFIG_FEATURE_MAKEDEVS_LEAF
c 144 CONFIG_MAKEDEVS
c 145 CONFIG_FEATURE_MTAB_SUPPORT
c 146 CONFIG_FEATURE_MOUNT_FAKE
c 147 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 148 CONFIG_FEATURE_LS_COLOR
c 149 CONFIG_DEVFSD_FG_NP
c 150 CONFIG_DEVFSD
c 151 CONFIG_DEBUG_CROND_OPTION
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_FEATURE_SUID_CONFIG
c 154 CONFIG_FEATURE_HTTPD_SETUID
c 155 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 156 CONFIG_FEATURE_CPIO_O
c 157 CONFIG_CPIO
c 158 CONFIG_DEFAULT_SETFONT_DIR
c 159 CONFIG_FEATURE_UDHCP_PORT
c 160 CONFIG_APP_UDHCPC
c 161 CONFIG_ASH_BASH_COMPAT
c 162 CONFIG_USE_BB_PWD_GRP
c 163 CONFIG_FEATURE_SYSLOG
c 164 CONFIG_FEATURE_EDITING_HISTORY
c 165 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 166 CONFIG_GREP
c 167 CONFIG_FEATURE_IP_ADDRESS
c 168 CONFIG_IFUPDOWN
c 169 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 170 CONFIG_FEATURE_IFUPDOWN_IP
c 171 CONFIG_FEATURE_MOUNT_HELPERS
c 172 CONFIG_FEATURE_MOUNT_NFS
c 173 CONFIG_FEATURE_LZMA_FAST
c 174 CONFIG_UNLZMA
c 175 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 176 CONFIG_PS
c 177 CONFIG_FEATURE_PS_WIDE
c 178 CONFIG_FEATURE_COPYBUF_KB
c 179 CONFIG_KILL
c 180 CONFIG_KILLALL
c 181 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 182 CONFIG_FEATURE_VI_READONLY
c 183 CONFIG_FEATURE_SH_IS_ASH
c 184 CONFIG_FEATURE_SH_IS_HUSH
c 185 CONFIG_FEATURE_MOUNT_CIFS
c 186 CONFIG_TRACEROUTE
c 187 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 188 CONFIG_NC
c 189 CONFIG_NC_SERVER
c 190 CONFIG_PASSWD
c 191 CONFIG_FEATURE_SORT_BIG
c 192 CONFIG_SORT
c 193 CONFIG_LOGGER
c 194 CONFIG_FEATURE_TELNETD_STANDALONE
c 195 CONFIG_TELNETD
c 196 CONFIG_ASH_JOB_CONTROL
c 197 CONFIG_BLKID
c 198 CONFIG_FEATURE_MODUTILS_ALIAS
c 199 CONFIG_MODPROBE
c 200 CONFIG_DEPMOD
c 201 CONFIG_IPADDR
c 202 CONFIG_MORE
c 203 CONFIG_FEATURE_USE_TERMIOS
c 204 CONFIG_TOP
c 205 CONFIG_RUN_PARTS
c 206 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 207 CONFIG_ASH_MAIL
c 208 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 209 CONFIG_FEATURE_2_4_MODULES
c 210 CONFIG_FEATURE_FIND_NOT
c 211 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 212 CONFIG_MKDIR
c 213 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 214 CONFIG_SETSEBOOL
c 215 CONFIG_VLOCK
c 216 CONFIG_INSTALL_APPLET_HARDLINKS
c 217 CONFIG_INSTALL_APPLET_SYMLINKS
c 218 CONFIG_FEATURE_FIND_NEWER
c 219 CONFIG_FEATURE_DF_FANCY
c 220 CONFIG_WC
c 221 CONFIG_FEATURE_WC_LARGE
c 222 CONFIG_TEST
c 223 CONFIG_FEATURE_TEST_64
c 224 CONFIG_ASH_BUILTIN_TEST
c 225 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 226 CONFIG_ASH_READ_NCHARS
c 227 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 228 CONFIG_FEATURE_IPC_SYSLOG
c 229 CONFIG_DIFF
c 230 CONFIG_FEATURE_DIFF_BINARY
c 231 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 232 CONFIG_KILLALL5
c 233 CONFIG_FEATURE_FIND_TYPE
c 234 CONFIG_DMALLOC
c 235 CONFIG_EFENCE
c 236 CONFIG_ASH_MATH_SUPPORT
c 237 CONFIG_HAVE_DOT_CONFIG
c 238 CONFIG_DEVFSD_MODLOAD
c 239 CONFIG_FEATURE_IP_ROUTE
c 240 CONFIG_LFS
c 241 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 242 CONFIG_APP_DHCPRELAY
c 243 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 244 CONFIG_DMESG
c 245 CONFIG_FEATURE_DMESG_PRETTY
c 246 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 247 CONFIG_FEATURE_LESS_DASHCMD
c 248 CONFIG_FEATURE_LESS_LINENUMS
c 249 CONFIG_FEATURE_VOLUMEID_REISERFS
c 250 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 251 CONFIG_CHAT
c 252 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 253 CONFIG_FEATURE_PIDOF_OMIT
c 254 CONFIG_FEATURE_LS_SORTFILES
c 255 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 256 CONFIG_UNIX2DOS
c 257 CONFIG_DOS2UNIX
c 258 CONFIG_HEXDUMP
c 259 CONFIG_HD
c 260 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 261 CONFIG_FEATURE_LAST_FANCY
c 262 CONFIG_FEATURE_VOLUMEID_LUKS
c 263 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 264 CONFIG_WGET
c 265 CONFIG_DESKTOP
c 266 CONFIG_FEATURE_PS_TIME
c 267 CONFIG_FEATURE_LS_RECURSIVE
c 268 CONFIG_ADDUSER
c 269 CONFIG_FEATURE_CHECK_NAMES
c 270 CONFIG_ADDGROUP
c 271 CONFIG_TFTP
c 272 CONFIG_DEBUG_TFTP
c 273 CONFIG_FEATURE_TR_CLASSES
c 274 CONFIG_FEATURE_WGET_AUTHENTICATION
c 275 CONFIG_IPCS
c 276 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 277 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 278 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 279 CONFIG_FEATURE_INIT_COREDUMPS
c 280 CONFIG_INIT
c 281 CONFIG_PIE
c 282 CONFIG_FEATURE_FIND_PRINT0
c 283 CONFIG_FEATURE_FIND_DELETE
c 284 CONFIG_FEATURE_FIND_EXEC
c 285 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 286 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 287 CONFIG_FEATURE_FIND_MMIN
c 288 CONFIG_HUSH_CASE
c 289 CONFIG_FEATURE_SGI_LABEL
c 290 CONFIG_FEATURE_UDHCP_DEBUG
c 291 CONFIG_FEATURE_LESS_WINCH
c 292 CONFIG_FEATURE_IP_TUNNEL
c 293 CONFIG_DHCPD_LEASES_FILE
c 294 CONFIG_INSMOD
c 295 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 296 CONFIG_RMMOD
c 297 CONFIG_LSMOD
c 298 CONFIG_FEATURE_VI_USE_SIGNALS
c 299 CONFIG_RESTORECON
c 300 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 301 CONFIG_NO_DEBUG_LIB
c 302 CONFIG_IPCALC
c 303 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 304 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 305 CONFIG_ASH_ALIAS
c 306 CONFIG_FEATURE_NOLOGIN
c 307 CONFIG_FEATURE_SH_NOFORK
c 308 CONFIG_HUSH_JOB
c 309 CONFIG_FEATURE_CHAT_CLR_ABORT
c 310 CONFIG_FEATURE_FANCY_SLEEP
c 311 CONFIG_FEATURE_FLOAT_SLEEP
c 312 CONFIG_FEATURE_LESS_MAXLINES
c 313 CONFIG_FEATURE_IFUPDOWN_IPV6
c 314 CONFIG_FEATURE_INITRD
c 315 CONFIG_FEATURE_SECURETTY
c 316 CONFIG_FEATURE_BRCTL_FANCY
c 317 CONFIG_SENDMAIL
c 318 CONFIG_FEATURE_SENDMAIL_CHARSET
c 319 CONFIG_STATIC
c 320 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 321 CONFIG_MV
c 322 CONFIG_FEATURE_MV_LONG_OPTIONS
c 323 CONFIG_FEATURE_SPLIT_FANCY
c 324 CONFIG_SPLIT
c 325 CONFIG_FEATURE_GREP_CONTEXT
c 326 CONFIG_DEBUG_PESSIMIZE
c 327 CONFIG_DEBUG
c 328 CONFIG_DHCPC_DEFAULT_SCRIPT
c 329 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 330 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 331 CONFIG_FEATURE_VI_SEARCH
c 332 CONFIG_FEATURE_VOLUMEID_NTFS
c 333 CONFIG_FEATURE_TFTP_PUT
c 334 CONFIG_TFTPD
c 335 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 336 CONFIG_TELNET
c 337 CONFIG_FEATURE_FIND_DEPTH
c 338 CONFIG_IPROUTE
c 339 CONFIG_FEATURE_VI_8BIT
c 340 CONFIG_FEATURE_IFUPDOWN_IPV4
c 341 CONFIG_FEATURE_LESS_REGEXP
c 342 CONFIG_FEATURE_INIT_SYSLOG
c 343 CONFIG_FEATURE_SHARED_BUSYBOX
c 344 CONFIG_FEATURE_VOLUMEID_EXT
c 345 CONFIG_HUSH_LOOPS
c 346 CONFIG_FEATURE_AWK_LIBM
c 347 CONFIG_AWK
c 348 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 349 CONFIG_IFCONFIG
c 350 CONFIG_NC_EXTRA
c 351 CONFIG_FEATURE_FIND_MAXDEPTH
c 352 CONFIG_FEATURE_TFTP_GET
c 353 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 354 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 355 CONFIG_UNEXPAND
c 356 CONFIG_FEATURE_FIND_SIZE
c 357 CONFIG_SETENFORCE
c 358 CONFIG_FEATURE_LS_FOLLOWLINKS
c 359 CONFIG_FEATURE_FIND_PATH
c 360 CONFIG_ZCIP
c 361 CONFIG_FEATURE_FIND_XDEV
c 362 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 363 CONFIG_EXPR
c 364 CONFIG_EXPR_MATH_SUPPORT_64
c 365 CONFIG_FEATURE_HAVE_RPC
c 366 CONFIG_FEATURE_INETD_RPC
c 367 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 368 CONFIG_DELGROUP
c 369 CONFIG_LASH
c 370 CONFIG_MSH
c 371 CONFIG_FEATURE_SWAPON_PRI
c 372 CONFIG_SWAPONOFF
c 373 CONFIG_READAHEAD
c 374 CONFIG_FEATURE_TELNET_TTYPE
c 375 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 376 CONFIG_FEATURE_VOLUMEID_OCFS2
c 377 CONFIG_FEATURE_VERBOSE_USAGE
c 378 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 379 CONFIG_FEATURE_VOLUMEID_XFS
c 380 CONFIG_SETFILES
c 381 CONFIG_GETTY
c 382 CONFIG_FEATURE_FIND_REGEX
c 383 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 384 CONFIG_ASH_EXPAND_PRMT
c 385 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 386 CONFIG_XARGS
c 387 CONFIG_FEATURE_NETSTAT_PRG
c 388 CONFIG_NETSTAT
c 389 CONFIG_FEATURE_TAB_COMPLETION
c 390 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 391 CONFIG_FEATURE_AUTOWIDTH
c 392 CONFIG_FEATURE_FANCY_ECHO
c 393 CONFIG_ECHO
c 394 CONFIG_FEATURE_HTTPD_RANGES
c 395 CONFIG_CP
c 396 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 397 CONFIG_ASH_READ_TIMEOUT
c 398 CONFIG_FEATURE_VI_YANKMARK
c 399 CONFIG_FEATURE_VI_SET
c 400 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 401 CONFIG_FEATURE_TASKSET_FANCY
c 402 CONFIG_TASKSET
c 403 CONFIG_FEATURE_VI_DOT_CMD
c 404 CONFIG_FEATURE_FANCY_PING
c 405 CONFIG_FEATURE_REMOTE_LOG
c 406 CONFIG_FEATURE_MOUNT_FLAGS
c 407 CONFIG_FEATURE_SENDMAIL_SSL
c 408 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 409 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 410 CONFIG_HEAD
c 411 CONFIG_FEATURE_FANCY_HEAD
c 412 CONFIG_FEATURE_FIND_GROUP
c 413 CONFIG_FEATURE_VOLUMEID_HFS
c 414 CONFIG_ROUTE
c 415 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 416 CONFIG_INSTALL
c 417 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 418 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 419 CONFIG_READLINK
c 420 CONFIG_FEATURE_READLINK_FOLLOW
c 421 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 422 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 423 CONFIG_FEATURE_WGET_STATUSBAR
c 424 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 425 CONFIG_FEATURE_VI_COLON
c 426 CONFIG_RUNSVDIR
c 427 CONFIG_FEATURE_RUNSVDIR_LOG
c 428 CONFIG_FEATURE_KILL_DELAY
c 429 CONFIG_ENV
c 430 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 431 CONFIG_DEFAULT_DEPMOD_FILE
c 432 CONFIG_FEATURE_IFCONFIG_HW
c 433 CONFIG_PREFIX
c 434 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 435 CONFIG_FEATURE_HTTPD_PROXY
c 436 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 437 CONFIG_SLEEP
c 438 CONFIG_LOGREAD
c 439 CONFIG_FEATURE_FIND_PRUNE
c 440 CONFIG_ASH_BUILTIN_PRINTF
c 441 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 442 CONFIG_FEATURE_VOLUMEID_UDF
c 443 CONFIG_START_STOP_DAEMON
c 444 CONFIG_ASH_MATH_SUPPORT_64
c 445 CONFIG_FEATURE_HEXDUMP_REVERSE
c 446 CONFIG_FEATURE_SENDMAIL_MAILXX
c 447 CONFIG_FEATURE_SENDMAIL_MAILX
c 448 CONFIG_FEATURE_FDISK_ADVANCED
c 449 CONFIG_FEATURE_OSF_LABEL
c 450 CONFIG_FEATURE_VOLUMEID_ROMFS
c 451 CONFIG_FEATURE_RFC3397
c 452 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 453 CONFIG_FEATURE_MDEV_RENAME
c 454 CONFIG_FEATURE_FIND_INUM
c 455 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 456 CONFIG_SHA1SUM
c 457 CONFIG_MD5SUM
c 458 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 459 CONFIG_FEATURE_INDIVIDUAL
c 460 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 461 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 462 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 463 CONFIG_FEATURE_MDEV_CONF
c 464 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 465 CONFIG_LOGIN_SCRIPTS
c 466 CONFIG_FEATURE_RUN_PARTS_FANCY
c 467 CONFIG_FEATURE_LESS_MARKS
c 468 CONFIG_FEATURE_IFCONFIG_STATUS
c 469 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 470 CONFIG_SESTATUS
c 471 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 472 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 473 CONFIG_FEATURE_VOLUMEID_SYSV
c 474 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 475 CONFIG_FAKEIDENTD
c 476 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 477 CONFIG_SULOGIN
c 478 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 479 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 480 CONFIG_APP_DUMPLEASES
c 481 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 482 CONFIG_FEATURE_SU_SYSLOG
c 483 CONFIG_IFUPDOWN_IFSTATE_PATH
c 484 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 485 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 486 CONFIG_RMDIR
c 487 CONFIG_FEATURE_MINIX2
c 488 CONFIG_FSCK_MINIX
c 489 CONFIG_MKFS_MINIX
c 490 CONFIG_NAMEIF
c 491 CONFIG_FEATURE_FBSET_FANCY
c 492 CONFIG_FEATURE_VOLUMEID_ISO9660
c 493 CONFIG_FEATURE_EJECT_SCSI
c 494 CONFIG_EJECT
c 495 CONFIG_FEATURE_INIT_SCTTY
c 496 CONFIG_FEATURE_TOPMEM
c 497 CONFIG_FEATURE_MDEV_EXEC
c 498 CONFIG_FEATURE_LS_TIMESTAMPS
c 499 CONFIG_FINDFS
c 500 CONFIG_FEATURE_TOP_SMP_PROCESS
c 501 CONFIG_FEATURE_UMOUNT_ALL
c 502 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 503 CONFIG_HUSH_IF
c 504 CONFIG_FEATURE_USERNAME_COMPLETION
c 505 CONFIG_FEATURE_EDITING_VI
c 506 CONFIG_FEATURE_ROTATE_LOGFILE
c 507 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 508 CONFIG_FEATURE_UDHCPC_ARPING
c 509 CONFIG_IPCRM
c 510 CONFIG_FEATURE_IPCALC_FANCY
c 511 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 512 CONFIG_DPKG_DEB
c 513 CONFIG_FTPGET
c 514 CONFIG_FTPPUT
c 515 CONFIG_ASH_CMDCMD
c 516 CONFIG_HUSH_HELP
c 517 CONFIG_FEATURE_IFCONFIG_SLIP
c 518 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 519 CONFIG_FEATURE_CHAT_TTY_HIFI
c 520 CONFIG_FEATURE_DIFF_MINIMAL
c 521 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 522 CONFIG_FEATURE_VOLUMEID_JFS
c 523 CONFIG_FEATURE_NAMEIF_EXTENDED
c 524 CONFIG_BUSYBOX_EXEC_PATH
c 525 CONFIG_FEATURE_SH_EXTRA_QUIET
c 526 CONFIG_MKSWAP
c 527 CONFIG_FEATURE_MKSWAP_V0
c 528 CONFIG_FEATURE_ALLOW_EXEC
c 529 CONFIG_FEATURE_TOP_DECIMALS
c 530 CONFIG_FEATURE_VI_SETOPTS
c 531 CONFIG_FEATURE_LS_FILETYPES
c 532 CONFIG_HUSH_TICK
c 533 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 534 CONFIG_FEATURE_DIFF_DIR
c 535 CONFIG_DPKG
c 536 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 537 CONFIG_DEVFSD_VERBOSE
c 538 CONFIG_FEATURE_MOUNT_FSTAB
c 539 CONFIG_PASSWORD_MINLEN
c 540 CONFIG_TAIL
c 541 CONFIG_FEATURE_FANCY_TAIL
c 542 CONFIG_FEATURE_VOLUMEID_FAT
c 543 CONFIG_SETCONSOLE
c 544 CONFIG_FEATURE_FIND_MTIME
c 545 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 546 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 547 CONFIG_FEATURE_CHAT_NOFAIL
c 548 CONFIG_FEATURE_FIND_USER
c 549 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 550 CONFIG_FEATURE_EXTRA_QUIET
c 551 CONFIG_GETENFORCE
c 552 CONFIG_FEATURE_LESS_BRACKETS
c 553 CONFIG_GETSEBOOL
c 554 CONFIG_FEATURE_DC_LIBM
c 555 CONFIG_DC
c 556 CONFIG_CRONTAB
c 557 CONFIG_FEATURE_FIND_PERM
c 558 CONFIG_FEATURE_NETSTAT_WIDE
c 559 CONFIG_RESIZE
c 560 CONFIG_FEATURE_RESIZE_PRINT
c 561 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
p cnf 561 581
3 -2 0
-4 -5 6 0
10 8 7 -9 0
11 -12 0
14 -13 0
15 -16 0
17 -18 0
-19 20 0
-21 22 0
23 -24 0
25 -26 0
-28 27 0
29 -30 0
31 -32 0
33 -34 0
-35 36 0
-38 37 0
-39 36 0
-41 4 40 0
-42 43 0
-44 31 0
-46 45 0
48 -47 0
-50 -49 0
15 -51 0
-52 -8 0
-53 27 0
-54 55 0
56 0
-57 58 59 0
-60 61 0
-62 63 0
-64 25 0
-65 66 0
-67 68 0
70 -69 0
71 -72 0
-73 31 0
75 -74 0
77 -76 0
78 -79 0
5 -80 0
-81 82 0
-84 83 0
-85 86 0
87 -88 0
-90 89 0
92 -91 0
93 0
-95 94 0
97 -96 0
-99 98 0
101 100 103 104 -102 0
-105 55 0
-107 -5 106 0
-108 31 0
-109 -110 0
71 -18 0
-112 -111 0
-114 113 0
116 -115 0
15 -117 0
-118 55 0
-120 119 0
-121 58 0
75 -26 -122 0
-123 31 0
-125 124 0
-126 127 0
74 -37 -26 0
-128 31 0
-129 130 0
-131 132 0
-133 55 0
135 -134 0
136 -137 0
138 0
-11 83 0
-139 34 0
140 87 -141 119 0
143 142 -144 0
146 -145 -58 0
148 -147 0
150 -149 0
64 -151 0
153 -152 0
-154 83 0
-155 31 0
157 -156 0
-158 43 0
160 90 -159 0
15 -161 0
23 162 -24 0
-64 163 0
-125 164 0
-165 166 0
-41 167 0
-169 -170 168 0
-171 58 0
-172 58 0
-173 174 0
-175 166 0
4 -6 0
-177 176 0
178 0
179 -180 0
-49 -181 0
-182 34 0
-183 -184 0
-185 58 0
-187 186 0
188 -189 0
25 -190 0
-191 192 0
163 -193 0
-194 195 0
15 -196 0
-197 27 0
200 -198 199 0
5 -201 0
-203 202 204 0
-206 205 0
-169 -170 0
15 -207 0
209 -208 0
-210 127 0
90 -211 0
-213 212 0
31 -214 0
25 -215 0
-216 -217 0
-218 127 0
140 -219 0
-221 220 0
224 -223 222 0
-225 66 0
15 -226 0
-228 227 0
229 -230 0
-231 83 0
179 -232 0
-233 127 0
-234 -235 0
15 -236 0
237 0
150 -238 0
41 -239 40 0
-71 241 -240 0
-242 90 0
-243 63 0
228 -227 0
125 -164 0
15 -224 0
-73 127 0
244 -245 0
-246 204 0
247 -248 0
-148 119 0
-28 58 0
-249 27 0
-148 130 119 0
-250 186 0
251 -252 0
-253 22 0
-254 119 0
251 -255 0
-257 256 0
-259 258 0
71 241 -240 0
-260 83 0
261 38 -37 0
158 -43 0
-41 167 -40 0
75 -74 -70 0
-262 27 0
-263 264 0
167 -201 0
-199 -36 0
8 -7 0
265 -266 0
-267 119 0
270 268 -269 0
92 -91 130 0
-272 271 0
-273 132 0
-184 -112 0
-274 264 0
25 -275 0
15 -276 0
277 -181 0
-278 66 0
-279 280 0
-52 -281 0
-282 127 0
107 -106 0
-283 127 0
-284 127 0
251 -285 0
-286 55 0
-287 127 0
-41 4 -40 0
97 -288 0
17 -289 0
160 90 -290 0
-184 97 0
-291 20 0
-292 40 0
90 -293 0
-295 294 199 0
-209 294 297 296 0
-298 34 0
-299 31 0
251 -300 0
-235 -301 0
-303 302 0
71 -241 240 0
11 -304 0
15 -305 0
-306 70 0
8 -307 0
96 -308 0
251 -309 0
-41 239 40 0
310 -311 0
74 -37 0
-312 20 0
-313 168 0
277 -50 0
-216 -277 0
-314 280 0
-315 70 0
116 -316 0
71 -17 0
-318 317 0
-281 -319 0
-320 130 0
-322 321 0
-323 324 0
-325 166 0
327 -326 0
160 -328 0
-329 294 199 0
-294 -36 0
208 -330 -36 0
-331 34 0
-332 27 0
-333 271 334 0
-335 336 0
209 -329 0
-9 -217 0
-337 127 0
5 -338 0
-339 34 0
-340 168 0
-155 44 31 0
-341 20 0
-342 280 0
52 -343 0
-344 27 0
-208 294 0
97 -345 0
347 -346 0
-348 349 0
188 -350 0
-351 127 0
-352 271 334 0
-143 144 0
-353 199 0
-354 355 0
-356 127 0
25 -153 0
-107 40 0
277 -49 0
31 -357 0
-358 119 0
-359 127 0
163 -360 0
-330 -36 0
146 -145 0
-361 127 0
-362 294 199 0
363 -364 0
365 -366 0
-366 66 0
-247 20 0
368 -367 0
239 -338 0
160 90 -89 0
15 -307 97 369 370 0
-155 44 0
125 -276 0
-371 372 0
240 -373 0
-112 370 0
-374 336 0
-375 83 0
-376 27 0
-377 86 0
268 -378 0
-261 37 0
-379 27 0
-128 380 0
74 -381 -37 0
-382 127 0
125 -124 0
25 -70 0
-383 -110 0
-68 280 0
163 -280 0
15 -384 0
-385 386 0
-387 388 0
125 -389 0
-390 386 0
365 -172 0
-297 -36 0
-391 119 202 336 0
51 393 -392 0
-74 381 37 70 26 0
234 235 301 0
-102 55 0
-41 239 -40 0
163 -26 0
-183 -111 0
-394 83 0
-41 40 0
-206 130 0
-213 130 0
-5 -292 80 0
395 -396 321 0
15 -397 0
241 -240 0
-234 -301 0
-160 89 0
-398 34 0
-399 34 0
266 -400 0
-401 402 0
-155 130 31 0
183 184 112 111 0
-403 34 0
15 -183 0
-404 77 0
-405 82 0
-406 58 0
75 -381 -122 0
-167 -5 201 0
-407 317 0
-408 63 0
-33 34 0
-409 297 0
-411 410 0
74 -37 -70 0
-412 127 0
-413 27 0
-169 414 0
-415 416 0
200 -417 199 0
125 -418 0
-415 130 0
-134 130 0
-420 419 0
-421 130 0
-422 40 0
-423 264 0
109 383 110 0
270 -424 0
-183 -112 0
-425 34 0
146 -145 58 0
-427 426 0
-428 67 0
-283 337 0
429 -430 0
163 -66 0
431 0
-432 349 0
41 -167 40 0
433 0
-434 130 0
-170 168 0
-435 83 0
-436 271 334 0
163 -70 0
-310 437 0
228 -438 0
-303 130 0
-439 127 0
15 -440 0
-441 186 0
-160 -90 89 0
163 -190 0
-442 27 0
-129 443 0
170 -41 0
236 -444 0
31 -380 0
-90 293 0
-445 258 0
447 -446 0
-9 -277 0
-72 17 0
71 -448 0
-434 55 0
17 -449 0
-450 27 0
160 90 -451 0
-354 130 0
-91 130 0
-277 50 49 181 0
9 216 277 217 0
453 -452 0
-454 127 0
-455 457 456 0
-458 -36 0
-91 31 0
-91 130 31 0
52 -459 0
-75 74 381 70 26 122 0
316 -115 0
14 -460 0
15 -461 0
-261 -38 0
-160 328 0
-462 66 0
463 -453 0
-464 26 0
-277 -217 0
70 -465 0
209 -295 0
-466 205 0
-200 -36 0
-467 20 0
71 -289 0
-468 349 0
-263 130 0
-150 163 0
64 -469 0
-3 246 0
31 -470 0
-155 130 0
-313 29 0
-471 55 0
428 -67 0
-472 113 0
-463 61 0
-473 27 0
-474 168 0
-475 163 0
-476 443 0
163 -477 0
-478 168 0
75 -122 0
-479 349 0
163 -195 0
-480 90 0
-184 -111 0
-481 63 0
-482 26 0
5 -6 0
-168 483 0
75 -74 -122 0
208 -330 0
-484 63 0
-485 486 0
-114 130 0
-487 488 489 0
163 -490 0
75 -74 -381 0
-109 -383 0
78 -491 0
-492 27 0
494 -493 0
-495 280 0
209 -362 0
-145 58 59 0
-448 17 0
-496 204 0
463 -497 0
-92 31 0
-498 119 0
-499 27 0
97 -369 0
-500 204 0
71 -449 0
-52 -319 0
-501 59 0
-502 27 0
97 -503 0
-447 317 0
389 -504 0
125 -505 0
-506 82 0
318 -317 0
-507 66 0
92 -91 31 0
312 -20 0
-228 82 0
160 -508 0
25 -509 0
163 -381 0
-510 302 0
29 -76 0
41 -4 40 0
-36 -296 0
512 -511 0
168 -483 0
-421 513 514 0
-50 -181 0
15 -515 0
97 -516 0
-41 167 40 0
-378 130 0
-45 83 0
-148 130 0
75 -70 -122 0
-517 349 0
-322 130 0
-518 63 0
5 -106 0
251 -519 0
229 -520 0
-521 27 0
-522 27 0
-523 490 0
-239 -5 338 0
524 0
-172 163 0
257 -256 0
15 -525 97 369 370 0
-527 526 0
347 -528 34 0
-266 176 0
246 -529 0
-530 34 0
-41 239 0
-531 119 0
97 -532 0
-155 130 44 0
-41 4 0
-143 -142 0
-533 386 0
75 -74 381 70 26 122 0
-142 144 0
229 -534 0
-535 100 0
75 -74 -26 0
-536 438 0
150 -537 0
-538 58 0
539 0
-146 145 58 0
-541 540 0
-430 130 0
-542 27 0
-169 168 0
-320 543 0
-544 127 0
-545 190 0
15 -7 97 369 370 0
-546 83 0
251 -547 0
-5 40 0
-548 127 0
292 -80 0
-549 34 0
-512 100 0
-550 280 0
-551 31 0
-552 20 0
-553 31 0
-169 349 0
555 -554 0
-556 25 0
-9 -216 0
-557 127 0
-485 130 0
-558 388 0
-560 559 0
-561 386 0
162 -24 0
