c 1 __Root__
c 2 CONFIG_FEATURE_CALL_TELINIT
c 3 CONFIG_TELINIT_PATH
c 4 CONFIG_FEATURE_FANCY_SLEEP
c 5 CONFIG_FEATURE_FLOAT_SLEEP
c 6 CONFIG_RMMOD
c 7 CONFIG_INSMOD
c 8 CONFIG_LSMOD
c 9 CONFIG_FEATURE_2_4_MODULES
c 10 CONFIG_CP
c 11 CONFIG_FEATURE_CP_LONG_OPTIONS
c 12 CONFIG_EFENCE
c 13 CONFIG_NO_DEBUG_LIB
c 14 CONFIG_DEFAULT_MODULES_DIR
c 15 CONFIG_MODPROBE
c 16 CONFIG_DEPMOD
c 17 CONFIG_LFS
c 18 CONFIG_FDISK
c 19 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 20 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 21 CONFIG_IP
c 22 CONFIG_FEATURE_MOUNT_NFS
c 23 CONFIG_FEATURE_HAVE_RPC
c 24 CONFIG_FEATURE_INETD_RPC
c 25 CONFIG_IPADDR
c 26 CONFIG_FEATURE_IP_ADDRESS
c 27 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 28 CONFIG_LONG_OPTS
c 29 CONFIG_FEATURE_LS_COLOR
c 30 CONFIG_KILL
c 31 CONFIG_KILLALL5
c 32 CONFIG_ENV
c 33 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 34 CONFIG_FEATURE_SH_IS_ASH
c 35 CONFIG_FEATURE_SH_IS_HUSH
c 36 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 37 CONFIG_MOUNT
c 38 CONFIG_FEATURE_MOUNT_CIFS
c 39 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 40 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 41 CONFIG_VOLUMEID
c 42 CONFIG_FEATURE_VOLUMEID_REISERFS
c 43 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 44 CONFIG_APP_UDHCPD
c 45 CONFIG_APP_UDHCPC
c 46 CONFIG_FEATURE_IPC_SYSLOG
c 47 CONFIG_SYSLOGD
c 48 CONFIG_FEATURE_TOP_SMP_CPU
c 49 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 50 CONFIG_IFUPDOWN
c 51 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 52 CONFIG_FEATURE_IP_LINK
c 53 CONFIG_DEVFSD_MODLOAD
c 54 CONFIG_DEVFSD
c 55 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 56 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 57 CONFIG_SETFILES
c 58 CONFIG_FEATURE_HTTPD_CGI
c 59 CONFIG_HTTPD
c 60 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 61 CONFIG_DPKG_DEB
c 62 CONFIG_FEATURE_SWAPON_PRI
c 63 CONFIG_SWAPONOFF
c 64 CONFIG_MKDIR
c 65 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 66 CONFIG_SLEEP
c 67 CONFIG_MODPROBE_SMALL
c 68 CONFIG_FEATURE_PREFER_APPLETS
c 69 CONFIG_BUILD_LIBBUSYBOX
c 70 CONFIG_PASSWORD_MINLEN
c 71 CONFIG_HUSH_FUNCTIONS
c 72 CONFIG_HUSH
c 73 CONFIG_CHAT
c 74 CONFIG_FEATURE_CHAT_NOFAIL
c 75 CONFIG_VI
c 76 CONFIG_FEATURE_VI_SEARCH
c 77 CONFIG_HUSH_BASH_COMPAT
c 78 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 79 CONFIG_FEATURE_SPLIT_FANCY
c 80 CONFIG_SPLIT
c 81 CONFIG_FEATURE_EXTRA_QUIET
c 82 CONFIG_INIT
c 83 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 84 CONFIG_GREP
c 85 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 86 CONFIG_FEATURE_MIME_CHARSET
c 87 CONFIG_MAKEMIME
c 88 CONFIG_REFORMIME
c 89 CONFIG_FEATURE_IP_SHORT_FORMS
c 90 CONFIG_IPLINK
c 91 CONFIG_FEATURE_UDHCP_PORT
c 92 CONFIG_FEATURE_CROND_DIR
c 93 CONFIG_CRONTAB
c 94 CONFIG_CROND
c 95 CONFIG_FEATURE_LS_TIMESTAMPS
c 96 CONFIG_LS
c 97 CONFIG_FEATURE_REMOTE_LOG
c 98 CONFIG_RUNCON
c 99 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 100 CONFIG_DEBUG_PESSIMIZE
c 101 CONFIG_DEBUG
c 102 CONFIG_ASH
c 103 CONFIG_ASH_BUILTIN_TEST
c 104 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 105 CONFIG_FEATURE_SEAMLESS_GZ
c 106 CONFIG_FEATURE_SEAMLESS_BZ2
c 107 CONFIG_FEATURE_TAR_AUTODETECT
c 108 CONFIG_FEATURE_SEAMLESS_LZMA
c 109 CONFIG_FEATURE_SEAMLESS_Z
c 110 CONFIG_ADDUSER
c 111 CONFIG_LAST_SYSTEM_ID
c 112 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 113 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 114 CONFIG_TAR
c 115 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 116 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 117 CONFIG_UNEXPAND
c 118 CONFIG_FEATURE_SYSLOG
c 119 CONFIG_FEATURE_IFUPDOWN_IP
c 120 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 121 CONFIG_XARGS
c 122 CONFIG_FEATURE_VOLUMEID_FAT
c 123 CONFIG_FEATURE_FIND_CONTEXT
c 124 CONFIG_FIND
c 125 CONFIG_FEATURE_VI_WIN_RESIZE
c 126 CONFIG_FEATURE_WTMP
c 127 CONFIG_LAST
c 128 CONFIG_LOGIN
c 129 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 130 CONFIG_STATIC
c 131 CONFIG_FEATURE_LAST_FANCY
c 132 CONFIG_FEATURE_TFTP_PUT
c 133 CONFIG_TFTP
c 134 CONFIG_TFTPD
c 135 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 136 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 137 CONFIG_SELINUX
c 138 CONFIG_FEATURE_TAR_UNAME_GNAME
c 139 CONFIG_FEATURE_TAB_COMPLETION
c 140 CONFIG_FEATURE_EDITING
c 141 CONFIG_KILLALL
c 142 CONFIG_FEATURE_MTAB_SUPPORT
c 143 CONFIG_FEATURE_MOUNT_FAKE
c 144 CONFIG_FEATURE_FANCY_PING
c 145 CONFIG_PING
c 146 CONFIG_ZCIP
c 147 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 148 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 149 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 150 CONFIG_HDPARM
c 151 CONFIG_FEATURE_FIND_USER
c 152 CONFIG_FEATURE_SH_STANDALONE
c 153 CONFIG_FEATURE_NTPD_SERVER
c 154 CONFIG_NTPD
c 155 CONFIG_LESS
c 156 CONFIG_FEATURE_LESS_REGEXP
c 157 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 158 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 159 CONFIG_FEATURE_VOLUMEID_BTRFS
c 160 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 161 CONFIG_APP_DHCPRELAY
c 162 CONFIG_UDHCP_DEBUG
c 163 CONFIG_FEATURE_MODUTILS_ALIAS
c 164 CONFIG_FEATURE_SUID
c 165 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 166 CONFIG_CHCON
c 167 CONFIG_FEATURE_IPV6
c 168 CONFIG_PING6
c 169 CONFIG_PREFIX
c 170 CONFIG_SU
c 171 CONFIG_GETTY
c 172 CONFIG_ASH_RANDOM_SUPPORT
c 173 CONFIG_FEATURE_UDHCP_RFC3397
c 174 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 175 CONFIG_MV
c 176 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 177 CONFIG_UNIX2DOS
c 178 CONFIG_DOS2UNIX
c 179 CONFIG_FEATURE_VI_USE_SIGNALS
c 180 CONFIG_FEATURE_FIND_DEPTH
c 181 CONFIG_FEATURE_LESS_DASHCMD
c 182 CONFIG_FEATURE_LESS_LINENUMS
c 183 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 184 CONFIG_FEATURE_HTTPD_SETUID
c 185 CONFIG_DMALLOC
c 186 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 187 CONFIG_FEATURE_SUID_CONFIG
c 188 CONFIG_FEATURE_LESS_FLAGS
c 189 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 190 CONFIG_TFTP_DEBUG
c 191 CONFIG_FEATURE_FIND_EXEC
c 192 CONFIG_RESTORECON
c 193 CONFIG_HUSH_LOCAL
c 194 CONFIG_NC_EXTRA
c 195 CONFIG_NC
c 196 CONFIG_NC_SERVER
c 197 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 198 CONFIG_FEATURE_FIND_MTIME
c 199 CONFIG_FEATURE_LESS_WINCH
c 200 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 201 CONFIG_DELGROUP
c 202 CONFIG_START_STOP_DAEMON
c 203 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 204 CONFIG_FEATURE_SECURETTY
c 205 CONFIG_FEATURE_FANCY_ECHO
c 206 CONFIG_ASH_BUILTIN_ECHO
c 207 CONFIG_ECHO
c 208 CONFIG_FEATURE_VOLUMEID_SYSV
c 209 CONFIG_DEFAULT_DEPMOD_FILE
c 210 CONFIG_IPTUNNEL
c 211 CONFIG_READAHEAD
c 212 CONFIG_LOAD_POLICY
c 213 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 214 CONFIG_TELNET
c 215 CONFIG_FIRST_SYSTEM_ID
c 216 CONFIG_ADDGROUP
c 217 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 218 CONFIG_GETENFORCE
c 219 CONFIG_FEATURE_TFTP_GET
c 220 CONFIG_FEATURE_LESS_MARKS
c 221 CONFIG_DPKG
c 222 CONFIG_FEATURE_FIND_PERM
c 223 CONFIG_HUSH_LOOPS
c 224 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 225 CONFIG_FEATURE_EDITING_HISTORY
c 226 CONFIG_MSH
c 227 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 228 CONFIG_MATCHPATHCON
c 229 CONFIG_SENDMAIL
c 230 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 231 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 232 CONFIG_DEFAULT_SETFONT_DIR
c 233 CONFIG_SETFONT
c 234 CONFIG_FEATURE_INDIVIDUAL
c 235 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 236 CONFIG_DD
c 237 CONFIG_RESIZE
c 238 CONFIG_FEATURE_RESIZE_PRINT
c 239 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 240 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 241 CONFIG_FEATURE_SGI_LABEL
c 242 CONFIG_FEATURE_LS_FOLLOWLINKS
c 243 CONFIG_FEATURE_FIND_PRUNE
c 244 CONFIG_FEATURE_FIND_NOT
c 245 CONFIG_IFCONFIG
c 246 CONFIG_FEATURE_IFCONFIG_STATUS
c 247 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 248 CONFIG_IFUPDOWN_IFSTATE_PATH
c 249 CONFIG_FEATURE_UTMP
c 250 CONFIG_WHO
c 251 CONFIG_USE_BB_CRYPT
c 252 CONFIG_USE_BB_CRYPT_SHA
c 253 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 254 CONFIG_FEATURE_UDHCPC_ARPING
c 255 CONFIG_HUSH_INTERACTIVE
c 256 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 257 CONFIG_ROUTE
c 258 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 259 CONFIG_MD5_SIZE_VS_SPEED
c 260 CONFIG_DIFF
c 261 CONFIG_FEATURE_DIFF_BINARY
c 262 CONFIG_FEATURE_NETSTAT_PRG
c 263 CONFIG_NETSTAT
c 264 CONFIG_INSTALL_APPLET_DONT
c 265 CONFIG_INSTALL_APPLET_HARDLINKS
c 266 CONFIG_HUSH_RANDOM_SUPPORT
c 267 CONFIG_USE_BB_PWD_GRP
c 268 CONFIG_USE_BB_SHADOW
c 269 CONFIG_RUNSVDIR
c 270 CONFIG_FEATURE_RUNSVDIR_LOG
c 271 CONFIG_DESKTOP
c 272 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 273 CONFIG_FEATURE_IFUPDOWN_IPV6
c 274 CONFIG_FEATURE_FDISK_ADVANCED
c 275 CONFIG_FEATURE_FIND_XDEV
c 276 CONFIG_NAMEIF
c 277 CONFIG_FEATURE_USERNAME_COMPLETION
c 278 CONFIG_EXTRA_CFLAGS
c 279 CONFIG_MKSWAP
c 280 CONFIG_FEATURE_MKSWAP_UUID
c 281 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 282 CONFIG_RMDIR
c 283 CONFIG_FEATURE_TOPMEM
c 284 CONFIG_TOP
c 285 CONFIG_FEATURE_VI_MAX_LEN
c 286 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 287 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 288 CONFIG_IPROUTE
c 289 CONFIG_FEATURE_MOUNT_FSTAB
c 290 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 291 CONFIG_FEATURE_FIND_REGEX
c 292 CONFIG_FEATURE_HTTPD_PROXY
c 293 CONFIG_FEATURE_VI_SET
c 294 CONFIG_WGET
c 295 CONFIG_FEATURE_WGET_AUTHENTICATION
c 296 CONFIG_FEATURE_FIND_MAXDEPTH
c 297 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 298 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 299 CONFIG_PASSWD
c 300 CONFIG_FEATURE_ROTATE_LOGFILE
c 301 CONFIG_FEATURE_VOLUMEID_ISO9660
c 302 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 304 CONFIG_INETD
c 305 CONFIG_FEATURE_COMPRESS_USAGE
c 306 CONFIG_SHOW_USAGE
c 307 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 308 CONFIG_MDEV
c 309 CONFIG_FEATURE_VOLUMEID_UDF
c 310 CONFIG_FEATURE_LESS_MAXLINES
c 311 CONFIG_MORE
c 312 CONFIG_FEATURE_USE_TERMIOS
c 313 CONFIG_FEATURE_OSF_LABEL
c 314 CONFIG_GETOPT
c 315 CONFIG_FEATURE_GETOPT_LONG
c 316 CONFIG_PS
c 317 CONFIG_FEATURE_PS_TIME
c 318 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 319 CONFIG_FEATURE_INITRD
c 320 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 321 CONFIG_SELINUXENABLED
c 322 CONFIG_INSTALL_APPLET_SYMLINKS
c 323 CONFIG_FEATURE_IP_TUNNEL
c 324 CONFIG_FEATURE_PS_WIDE
c 325 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 326 CONFIG_FEATURE_CHAT_CLR_ABORT
c 327 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 328 CONFIG_IPCALC
c 329 CONFIG_FEATURE_IPCALC_FANCY
c 330 CONFIG_ASH_BUILTIN_PRINTF
c 331 CONFIG_LOGGER
c 332 CONFIG_FEATURE_SH_NOFORK
c 333 CONFIG_BUSYBOX_EXEC_PATH
c 334 CONFIG_FEATURE_TAR_CREATE
c 335 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 336 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 337 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 338 CONFIG_TRACEROUTE
c 339 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 340 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 341 CONFIG_BEEP
c 342 CONFIG_FEATURE_BEEP_LENGTH_MS
c 343 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 344 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 345 CONFIG_FEATURE_VOLUMEID_LUKS
c 346 CONFIG_HUSH_EXPORT_N
c 347 CONFIG_FEATURE_DATE_ISOFMT
c 348 CONFIG_DATE
c 349 CONFIG_FEATURE_VOLUMEID_EXT
c 350 CONFIG_ASH_JOB_CONTROL
c 351 CONFIG_FEATURE_IFCONFIG_SLIP
c 352 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 353 CONFIG_FEATURE_VOLUMEID_OCFS2
c 354 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 355 CONFIG_FEATURE_EDITING_VI
c 356 CONFIG_FEATURE_TOP_DECIMALS
c 357 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 358 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 359 CONFIG_FAKEIDENTD
c 360 CONFIG_FEATURE_LS_RECURSIVE
c 361 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 362 CONFIG_FEATURE_LAST_SMALL
c 363 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 364 CONFIG_POPMAILDIR
c 365 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 366 CONFIG_NOMMU
c 367 CONFIG_FEATURE_SH_IS_NONE
c 368 CONFIG_RUN_PARTS
c 369 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 370 CONFIG_FEATURE_MOUNT_HELPERS
c 371 CONFIG_BLKID
c 372 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 373 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 374 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 375 CONFIG_LASH
c 376 CONFIG_TELNETD
c 377 CONFIG_FEATURE_FIND_DELETE
c 378 CONFIG_PIE
c 379 CONFIG_ASH_MAIL
c 380 CONFIG_ASH_EXPAND_PRMT
c 381 CONFIG_FEATURE_KILL_REMOVED
c 382 CONFIG_FEATURE_USE_INITTAB
c 383 CONFIG_FEATURE_SH_EXTRA_QUIET
c 384 CONFIG_FEATURE_MAKEDEVS_LEAF
c 385 CONFIG_MAKEDEVS
c 386 CONFIG_FEATURE_ACPID_COMPAT
c 387 CONFIG_ACPID
c 388 CONFIG_FEATURE_CROND_D
c 389 CONFIG_FEATURE_MOUNT_VERBOSE
c 390 CONFIG_AR
c 391 CONFIG_FEATURE_AR_LONG_FILENAMES
c 392 CONFIG_FEATURE_MAKEDEVS_TABLE
c 393 CONFIG_HUSH_JOB
c 394 CONFIG_ASH_READ_TIMEOUT
c 395 CONFIG_SESTATUS
c 396 CONFIG_FEATURE_INIT_SYSLOG
c 397 CONFIG_FEATURE_MDEV_CONF
c 398 CONFIG_INSTALL
c 399 CONFIG_FEATURE_TUNCTL_UG
c 400 CONFIG_TUNCTL
c 401 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 402 CONFIG_FEATURE_ASSUME_UNICODE
c 403 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 404 CONFIG_FEATURE_TELNETD_STANDALONE
c 405 CONFIG_FINDFS
c 406 CONFIG_FEATURE_VOLUMEID_NTFS
c 407 CONFIG_FEATURE_MOUNT_LABEL
c 408 CONFIG_FEATURE_LZMA_FAST
c 409 CONFIG_UNLZMA
c 410 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 411 CONFIG_EXPR
c 412 CONFIG_EXPR_MATH_SUPPORT_64
c 413 CONFIG_HALT
c 414 CONFIG_FEATURE_COPYBUF_KB
c 415 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 416 CONFIG_FEATURE_SHOW_THREADS
c 417 CONFIG_TRACEROUTE6
c 418 CONFIG_UMOUNT
c 419 CONFIG_FEATURE_UMOUNT_ALL
c 420 CONFIG_SV_DEFAULT_SERVICE_DIR
c 421 CONFIG_SV
c 422 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 423 CONFIG_FEATURE_BEEP_FREQ
c 424 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 425 CONFIG_EXPAND
c 426 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 427 CONFIG_TEE
c 428 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 429 CONFIG_FEATURE_MDEV_RENAME
c 430 CONFIG_FEATURE_IP_RULE
c 431 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 432 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 433 CONFIG_FEATURE_SHARED_BUSYBOX
c 434 CONFIG_HEXDUMP
c 435 CONFIG_FEATURE_HEXDUMP_REVERSE
c 436 CONFIG_FEATURE_IP_ROUTE
c 437 CONFIG_FEATURE_AIX_LABEL
c 438 CONFIG_FEATURE_FIND_GROUP
c 439 CONFIG_FEATURE_PIDOF_SINGLE
c 440 CONFIG_PIDOF
c 441 CONFIG_TEST
c 442 CONFIG_FEATURE_TEST_64
c 443 CONFIG_FEATURE_CHECK_NAMES
c 444 CONFIG_DMESG
c 445 CONFIG_FEATURE_DMESG_PRETTY
c 446 CONFIG_FEATURE_VOLUMEID_ROMFS
c 447 CONFIG_FEATURE_SUN_LABEL
c 448 CONFIG_GETSEBOOL
c 449 CONFIG_FEATURE_FDISK_WRITABLE
c 450 CONFIG_HUSH_HELP
c 451 CONFIG_DEVFSD_VERBOSE
c 452 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 453 CONFIG_FEATURE_FIND_PAREN
c 454 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 455 CONFIG_FEATURE_ALLOW_EXEC
c 456 CONFIG_AWK
c 457 CONFIG_FEATURE_GREP_CONTEXT
c 458 CONFIG_FEATURE_FIND_SIZE
c 459 CONFIG_SULOGIN
c 460 CONFIG_HEAD
c 461 CONFIG_FEATURE_FANCY_HEAD
c 462 CONFIG_HUSH_CASE
c 463 CONFIG_FEATURE_CHAT_TTY_HIFI
c 464 CONFIG_FEATURE_FIND_INUM
c 465 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 466 CONFIG_FEATURE_NOLOGIN
c 467 CONFIG_FEATURE_KILL_DELAY
c 468 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 469 CONFIG_HWCLOCK
c 470 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 471 CONFIG_SH_MATH_SUPPORT
c 472 CONFIG_SH_MATH_SUPPORT_64
c 473 CONFIG_FEATURE_INIT_SCTTY
c 474 CONFIG_FEATURE_IFUPDOWN_IPV4
c 475 CONFIG_FEATURE_REFORMIME_COMPAT
c 476 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 477 CONFIG_TAIL
c 478 CONFIG_FEATURE_FANCY_TAIL
c 479 CONFIG_LOGIN_SCRIPTS
c 480 CONFIG_SETENFORCE
c 481 CONFIG_FEATURE_EDITING_MAX_LEN
c 482 CONFIG_FEATURE_CPIO_O
c 483 CONFIG_CPIO
c 484 CONFIG_FEATURE_MOUNT_LOOP
c 485 CONFIG_FEATURE_NETSTAT_WIDE
c 486 CONFIG_LOGREAD
c 487 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 488 CONFIG_FEATURE_TELNET_TTYPE
c 489 CONFIG_FTPD
c 490 CONFIG_FEATURE_FTP_WRITE
c 491 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 492 CONFIG_FEATURE_FIND_PATH
c 493 CONFIG_FEATURE_AUTOWIDTH
c 494 CONFIG_HAVE_DOT_CONFIG
c 495 CONFIG_APP_DUMPLEASES
c 496 CONFIG_SETSEBOOL
c 497 CONFIG_FEATURE_TR_EQUIV
c 498 CONFIG_TR
c 499 CONFIG_FEATURE_DD_IBS_OBS
c 500 CONFIG_FEATURE_TAR_FROM
c 501 CONFIG_SETCONSOLE
c 502 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 503 CONFIG_FTPGET
c 504 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 505 CONFIG_FTPPUT
c 506 CONFIG_DHCPD_LEASES_FILE
c 507 CONFIG_DF
c 508 CONFIG_DU
c 509 CONFIG_FEATURE_HUMAN_READABLE
c 510 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 511 CONFIG_FEATURE_TR_CLASSES
c 512 CONFIG_FEATURE_VI_COLON
c 513 CONFIG_CROSS_COMPILER_PREFIX
c 514 CONFIG_FEATURE_BRCTL_FANCY
c 515 CONFIG_BRCTL
c 516 CONFIG_FEATURE_SHADOWPASSWDS
c 517 CONFIG_FEATURE_MDEV_EXEC
c 518 CONFIG_FEATURE_MV_LONG_OPTIONS
c 519 CONFIG_IPRULE
c 520 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 521 CONFIG_FEATURE_VI_DOT_CMD
c 522 CONFIG_IPCRM
c 523 CONFIG_FEATURE_SYSLOGD_DUP
c 524 CONFIG_FEATURE_SORT_BIG
c 525 CONFIG_SORT
c 526 CONFIG_FEATURE_DIFF_MINIMAL
c 527 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 528 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 529 CONFIG_LZOP
c 530 CONFIG_LZOP_COMPR_HIGH
c 531 CONFIG_FEATURE_LS_FILETYPES
c 532 CONFIG_ASH_READ_NCHARS
c 533 CONFIG_FEATURE_TASKSET_FANCY
c 534 CONFIG_TASKSET
c 535 CONFIG_FEATURE_TOP_SMP_PROCESS
c 536 CONFIG_FEATURE_RUN_PARTS_FANCY
c 537 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 538 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 539 CONFIG_FEATURE_VI_READONLY
c 540 CONFIG_FEATURE_VOLUMEID_HFS
c 541 CONFIG_FEATURE_PIDOF_OMIT
c 542 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 543 CONFIG_FEATURE_BRCTL_SHOW
c 544 CONFIG_HUSH_IF
c 545 CONFIG_FEATURE_DIFF_DIR
c 546 CONFIG_HD
c 547 CONFIG_FEATURE_FIND_PRINT0
c 548 CONFIG_VLOCK
c 549 CONFIG_FEATURE_HTTPD_RANGES
c 550 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 551 CONFIG_FEATURE_EJECT_SCSI
c 552 CONFIG_EJECT
c 553 CONFIG_FEATURE_FBSET_FANCY
c 554 CONFIG_FBSET
c 555 CONFIG_IPCS
c 556 CONFIG_ASH_ALIAS
c 557 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 558 CONFIG_FEATURE_VOLUMEID_JFS
c 559 CONFIG_FEATURE_MINIX2
c 560 CONFIG_FSCK_MINIX
c 561 CONFIG_MKFS_MINIX
c 562 CONFIG_READLINK
c 563 CONFIG_FEATURE_READLINK_FOLLOW
c 564 CONFIG_FEATURE_LS_SORTFILES
c 565 CONFIG_FEATURE_INSTALLER
c 566 CONFIG_FEATURE_VI_8BIT
c 567 CONFIG_HUSH_TICK
c 568 CONFIG_FEATURE_FIND_MMIN
c 569 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 570 CONFIG_LOCALE_SUPPORT
c 571 CONFIG_FEATURE_DF_FANCY
c 572 CONFIG_FEATURE_VERBOSE_USAGE
c 573 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 574 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 575 CONFIG_FEATURE_AWK_LIBM
c 576 CONFIG_FEATURE_DC_LIBM
c 577 CONFIG_DC
c 578 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 579 CONFIG_PAM
c 580 CONFIG_FEATURE_MOUNT_FLAGS
c 581 CONFIG_FEATURE_FIND_NEWER
c 582 CONFIG_FEATURE_FIND_TYPE
c 583 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 584 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 585 CONFIG_FEATURE_INIT_COREDUMPS
c 586 CONFIG_ASH_BASH_COMPAT
c 587 CONFIG_WC
c 588 CONFIG_FEATURE_WC_LARGE
c 589 CONFIG_FEATURE_LESS_BRACKETS
c 590 CONFIG_FEATURE_NAMEIF_EXTENDED
c 591 CONFIG_STAT
c 592 CONFIG_FEATURE_STAT_FORMAT
c 593 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 594 CONFIG_ASH_GETOPTS
c 595 CONFIG_FEATURE_VI_YANKMARK
c 596 CONFIG_FEATURE_VI_SETOPTS
c 597 CONFIG_FEATURE_IFCONFIG_HW
c 598 CONFIG_FEATURE_WGET_STATUSBAR
c 599 CONFIG_FEATURE_LS_USERNAME
c 600 CONFIG_FEATURE_CPIO_P
c 601 CONFIG_ASH_CMDCMD
c 602 CONFIG_FEATURE_FBSET_READMODE
c 603 CONFIG_FEATURE_SU_SYSLOG
c 604 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 605 CONFIG_SHA1SUM
c 606 CONFIG_MD5SUM
c 607 CONFIG_FEATURE_VOLUMEID_XFS
c 608 CONFIG_DEVFSD_FG_NP
p cnf 608 667
2 -3 0
4 -5 0
-9 7 8 6 0
10 -11 0
-12 -13 0
14 -16 -15 0
18 -19 17 0
-20 21 0
-23 24 22 0
26 -25 0
-27 26 -21 0
-29 28 0
30 -31 0
32 -33 0
-34 -35 0
-36 28 0
-38 37 0
9 -39 0
-40 28 0
-42 41 0
-44 43 0
-45 -44 43 0
-46 47 0
49 -48 0
-45 -50 51 0
-27 52 -21 0
54 -53 0
-55 41 0
-56 57 0
-58 59 0
61 -60 0
-62 63 0
-65 64 0
-4 66 0
14 -15 -67 0
-69 -68 0
70 0
72 -71 0
73 -74 0
-76 75 0
72 -77 0
-78 28 0
-79 80 0
-81 82 0
-83 84 0
-85 28 0
86 -87 -88 0
89 -90 0
45 44 -91 0
-94 -93 92 0
-95 96 0
-97 47 0
-99 28 98 0
101 -100 0
102 -103 0
58 -104 0
23 -24 0
106 105 108 109 -107 0
-110 111 0
-112 -113 0
-115 114 0
-116 117 0
-94 118 0
119 -27 0
-120 121 0
-122 41 0
-123 124 0
-125 75 0
126 -127 -128 0
102 -129 0
-69 -130 0
-131 127 0
-132 133 134 0
136 -135 0
-56 137 0
-138 114 0
-116 28 0
140 -139 0
30 -141 0
143 -142 37 0
-144 145 0
118 -146 0
112 147 113 0
140 -148 0
-149 150 0
-151 124 0
-99 137 0
68 -152 0
-153 154 0
-156 155 0
-157 28 0
-158 150 0
-159 41 0
45 -160 0
161 45 44 -162 0
16 -163 15 0
-45 160 0
164 -128 0
166 -165 0
94 93 -92 0
167 -168 0
169 0
-126 171 127 128 170 0
102 -172 0
45 44 -173 0
-174 75 0
10 -176 175 0
178 -177 0
-179 75 0
-180 124 0
181 -182 0
-183 -67 0
-184 59 0
-45 162 0
-185 -13 0
187 -186 0
-188 155 0
-189 59 0
133 134 -190 0
27 -26 21 0
-191 124 0
-192 137 0
71 -193 0
195 -194 0
14 -16 -67 0
195 -196 0
-197 15 0
-198 124 0
-199 155 0
201 -200 0
-203 202 0
-204 128 0
206 207 -205 72 0
-208 41 0
209 -15 -67 0
89 -210 0
-16 -67 0
102 -34 0
17 -211 0
-99 28 137 0
-212 137 0
-213 214 0
145 -168 0
-216 -110 215 0
-217 114 0
-218 137 0
-219 133 134 0
-220 155 0
-221 105 0
-222 124 0
72 -223 0
-224 170 0
-165 137 0
137 -57 0
216 110 -111 0
140 -225 0
72 -226 0
-93 164 0
-227 150 0
-228 137 0
86 -88 0
86 -87 -229 0
-231 230 0
-232 233 0
69 -234 0
-235 50 0
236 -136 0
-238 237 0
240 -239 0
18 -241 0
-242 96 0
-243 124 0
-244 124 0
-246 245 0
-247 59 0
-2 3 0
14 -16 0
50 -248 0
249 -126 -250 0
-61 105 0
251 -252 0
110 -253 0
-45 -44 162 0
45 -254 0
-15 -67 0
72 -255 0
-256 257 0
-258 28 0
259 0
260 -261 0
-262 263 0
-264 -265 0
72 -266 0
267 -268 0
-270 269 0
271 -272 0
-273 50 0
18 -274 0
-275 124 0
118 -276 0
139 -277 0
18 19 -17 0
278 0
-280 279 0
249 -126 171 128 170 250 0
-281 282 0
-165 28 0
-27 52 21 0
-8 -67 0
-249 126 171 128 170 250 0
-283 284 0
-285 75 0
-273 167 0
-46 286 0
9 -287 0
-35 72 0
-110 215 0
89 -288 0
-289 37 0
-265 -240 0
-290 41 0
-291 124 0
-292 59 0
-293 75 0
-295 294 0
-296 124 0
-297 114 0
-27 21 0
45 -51 0
287 -183 -67 0
-287 7 0
-298 299 0
-300 47 0
-301 41 0
-302 50 0
-303 304 0
-305 306 0
-307 308 0
86 -87 0
-309 41 0
310 -155 0
-161 -45 162 0
-312 311 284 0
18 -313 0
-315 314 0
-317 316 0
-318 294 0
-319 82 0
9 -320 8 -67 0
137 -321 0
-265 -322 0
-323 21 0
-29 28 96 0
-324 316 0
-147 -113 0
16 -325 15 0
73 -326 0
-327 121 0
-329 328 0
102 -330 0
118 -331 0
209 -16 -67 0
68 -332 0
333 0
-334 114 0
-335 233 0
-336 8 0
-337 338 0
167 -339 0
-340 304 0
341 -342 0
58 -343 0
240 -344 0
-345 41 0
-166 137 0
72 -346 0
348 -347 0
-349 41 0
-18 19 -17 0
102 -350 0
-351 245 0
-112 -147 0
-239 -352 0
-256 -119 50 0
-353 41 0
-315 314 28 0
-354 7 15 0
140 -355 0
-78 328 0
-258 114 0
-239 -344 0
357 -356 0
317 -358 0
-359 118 0
-360 96 0
-361 202 0
-89 21 0
164 -299 0
-362 127 0
-363 364 0
-27 26 0
102 -365 0
-34 -366 0
-34 -367 0
-157 368 0
-369 150 0
-24 304 0
232 -233 0
249 -126 -128 0
-98 137 0
-370 37 0
-371 41 0
-372 133 0
323 -210 0
-373 67 0
73 -374 0
102 -332 72 375 226 0
118 -376 0
-377 124 0
-69 -378 0
-14 16 15 67 0
102 -379 0
102 -380 0
-381 382 0
-94 92 0
-140 225 0
102 -383 72 375 226 0
249 -126 -170 0
-384 385 0
387 -386 0
94 -388 0
-389 37 0
390 -391 0
-50 248 0
-392 385 0
255 -393 0
102 -394 0
-44 162 0
264 265 240 322 0
137 -395 0
-65 28 0
-396 82 0
-397 308 0
-36 398 0
-320 -67 0
-399 400 0
-35 -367 0
140 -401 0
402 -403 0
384 392 -385 0
-404 376 0
216 110 -215 0
-405 41 0
-378 -130 0
-406 41 0
166 -165 28 0
-407 41 0
-408 409 0
118 -128 0
216 -410 0
411 -412 0
-2 413 0
414 0
-415 67 0
-416 316 284 0
167 -417 0
86 -229 0
-419 418 0
50 -51 0
421 -420 0
102 -206 0
-422 28 0
-341 423 0
-424 404 0
425 -422 0
94 -426 0
-428 427 0
-27 52 0
397 -429 0
285 -75 0
126 -127 -170 0
-185 -12 0
-11 28 0
-430 21 0
-431 7 67 0
-432 133 134 0
-240 -322 0
69 -433 0
-435 434 0
-29 96 0
436 -288 0
18 -437 0
271 -317 0
-26 -89 25 0
-54 118 0
-438 124 0
-439 440 0
103 -442 72 441 0
185 12 13 0
216 110 -443 0
444 -445 0
-446 41 0
27 -436 21 0
18 -447 0
-448 137 0
449 -241 0
14 -67 0
-272 316 0
102 -34 366 0
-131 -362 0
72 -450 0
54 -451 0
-452 84 0
-281 28 0
-453 124 0
-454 150 0
456 -455 75 0
-457 84 0
166 -165 137 0
164 -170 0
-458 124 0
118 -459 0
-461 460 0
9 -354 0
-142 37 418 0
72 -462 0
126 -127 0
-2 -82 0
73 -463 0
94 54 359 22 -118 171 304 82 331 128 276 299 170 459 376 146 0
164 -187 0
102 -152 72 375 226 0
-464 124 0
19 -17 0
44 -465 0
-466 128 0
467 -381 0
-27 436 0
-468 304 0
-470 469 0
-49 357 0
471 -472 0
-473 82 0
-99 98 0
209 -16 -15 0
-474 50 0
-475 88 0
-476 121 0
102 -34 -366 0
-478 477 0
-99 98 137 0
-89 -323 210 0
-437 449 0
128 -479 0
137 -480 0
-140 481 0
483 -482 0
-484 37 418 0
-485 263 0
209 -15 0
-143 142 37 0
-352 -344 0
118 -171 0
-99 28 0
46 -486 0
449 -313 0
371 407 405 -41 0
-487 41 0
287 -183 0
-488 214 0
34 35 367 0
-490 489 0
249 -170 -250 0
-467 381 0
-123 137 0
-491 121 0
-492 124 0
-493 96 311 214 0
-94 164 0
118 -82 0
140 -481 0
494 0
-495 44 0
209 -67 0
137 -496 0
-497 498 0
236 -499 0
-500 114 0
-40 501 0
249 -128 -250 0
-502 7 15 0
-504 503 505 0
-44 506 0
-22 118 0
507 508 -509 96 0
46 -286 0
73 -510 0
-361 28 0
143 -142 0
249 -126 0
-384 -392 0
-511 498 0
-512 75 0
513 0
-216 215 0
515 -514 0
27 -52 21 0
131 362 -127 0
516 -268 0
397 -517 0
-436 -89 288 0
-161 -44 162 0
-518 28 0
18 -449 0
-430 -89 519 0
-377 180 0
23 -22 0
-520 304 0
249 -126 -171 0
-521 75 0
164 -522 0
118 -170 0
-523 47 0
-524 525 0
260 -526 0
126 -171 -127 0
341 -423 0
249 -250 0
508 -527 0
-161 162 0
72 -375 0
73 -528 0
-518 175 0
-86 87 88 229 0
516 267 -268 0
-27 26 21 0
529 -530 0
-85 469 0
-178 177 0
338 -417 0
-531 96 0
-264 -240 0
102 -532 0
-533 534 0
9 -502 0
-341 342 0
-535 284 0
-33 28 0
-536 368 0
-537 245 0
-119 50 0
-538 486 0
102 72 -471 0
-539 75 0
-540 41 0
-541 440 0
-181 155 0
73 -542 0
514 -543 0
89 -25 0
-7 -67 0
140 -129 0
-39 7 15 0
72 -544 0
260 -545 0
-230 59 0
236 -135 0
-546 434 0
-547 124 0
-421 420 0
-216 111 0
164 -548 0
-274 449 0
-549 59 0
-27 436 21 0
432 -372 0
-550 338 0
249 -171 -250 0
515 -543 0
552 -551 0
554 -553 0
164 -555 0
102 -556 0
9 -320 8 0
216 -557 0
-264 -322 0
-209 16 15 67 0
-558 41 0
-559 560 561 0
-563 562 0
-161 44 0
44 -506 0
-564 96 0
-318 28 0
-45 43 0
89 -519 0
565 68 152 -264 0
-566 75 0
-253 28 0
449 -447 0
-256 245 0
-102 34 -366 0
72 -567 0
-240 239 352 344 0
-504 28 0
-27 436 -21 0
-568 124 0
29 -569 0
-403 -570 0
507 -571 0
-572 306 0
-573 304 0
-107 114 0
429 -574 0
-357 284 0
118 -299 0
-407 37 0
456 -575 0
240 -352 0
143 -142 -37 0
52 -90 0
45 44 -43 0
-557 28 0
-256 50 0
577 -576 0
-578 245 0
128 -579 0
-580 37 0
86 -88 -229 0
430 -519 0
-22 37 0
-93 92 0
-581 124 0
-582 124 0
-583 338 0
-584 59 0
-585 82 0
-216 -110 111 0
102 -586 0
-588 587 0
-589 155 0
-590 276 0
-52 -89 90 0
-67 -6 0
-382 82 0
-592 591 0
-593 150 0
-256 -119 0
102 -594 0
14 -15 0
-595 75 0
-596 75 0
-597 245 0
402 -403 -570 0
-598 294 0
-599 96 0
482 -600 0
102 -601 0
554 -602 0
-310 155 0
-603 170 0
-604 606 605 0
-607 41 0
54 -608 0
118 -304 0
-165 28 137 0
209 -16 0
