c 1 __Root__
c 2 CONFIG_DEFAULT_SETFONT_DIR
c 3 CONFIG_SETFONT
c 4 CONFIG_TAR
c 5 CONFIG_FEATURE_TAR_SELINUX
c 6 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 7 CONFIG_LONG_OPTS
c 8 CONFIG_SELINUX
c 9 CONFIG_VOLUMEID
c 10 CONFIG_FEATURE_VOLUMEID_OCFS2
c 11 CONFIG_FEATURE_MOUNT_LOOP
c 12 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 13 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 14 CONFIG_FEATURE_VOLUMEID_FAT
c 15 CONFIG_FIND
c 16 CONFIG_FEATURE_FIND_EXEC
c 17 CONFIG_DHCPRELAY
c 18 CONFIG_UDHCP_DEBUG
c 19 CONFIG_UDHCPD
c 20 CONFIG_FEATURE_WGET_STATUSBAR
c 21 CONFIG_WGET
c 22 CONFIG_FEATURE_EDITING
c 23 CONFIG_FEATURE_EDITING_VI
c 24 CONFIG_TRACEROUTE
c 25 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 26 CONFIG_FEATURE_CPIO_O
c 27 CONFIG_CPIO
c 28 CONFIG_FEATURE_SUID
c 29 CONFIG_VLOCK
c 30 CONFIG_FEATURE_IP_ROUTE
c 31 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 32 CONFIG_MOUNT
c 33 CONFIG_FEATURE_MTAB_SUPPORT
c 34 CONFIG_FEATURE_MOUNT_FAKE
c 35 CONFIG_CHAT
c 36 CONFIG_FEATURE_CHAT_CLR_ABORT
c 37 CONFIG_AR
c 38 CONFIG_FEATURE_AR_CREATE
c 39 CONFIG_PING6
c 40 CONFIG_PING
c 41 CONFIG_SESTATUS
c 42 CONFIG_SELINUXENABLED
c 43 CONFIG_DEFAULT_MODULES_DIR
c 44 CONFIG_DEPMOD
c 45 CONFIG_BEEP
c 46 CONFIG_FEATURE_BEEP_LENGTH_MS
c 47 CONFIG_FEATURE_SYSLOG
c 48 CONFIG_ZCIP
c 49 CONFIG_FEATURE_VOLUMEID_LUKS
c 50 CONFIG_TFTP
c 51 CONFIG_FEATURE_TFTP_GET
c 52 CONFIG_TFTPD
c 53 CONFIG_SU
c 54 CONFIG_FEATURE_FDISK_WRITABLE
c 55 CONFIG_FEATURE_SGI_LABEL
c 56 CONFIG_NAMEIF
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 58 CONFIG_DMESG
c 59 CONFIG_FEATURE_DMESG_PRETTY
c 60 CONFIG_HDPARM
c 61 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 62 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 63 CONFIG_CHCON
c 64 CONFIG_DMALLOC
c 65 CONFIG_EFENCE
c 66 CONFIG_FTPD
c 67 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 68 CONFIG_LOGIN_SCRIPTS
c 69 CONFIG_LOGIN
c 70 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 71 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 72 CONFIG_HEAD
c 73 CONFIG_FEATURE_FANCY_HEAD
c 74 CONFIG_EXPR
c 75 CONFIG_EXPR_MATH_SUPPORT_64
c 76 CONFIG_SETFILES
c 77 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 78 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 79 CONFIG_IPADDR
c 80 CONFIG_FEATURE_IP_SHORT_FORMS
c 81 CONFIG_USE_BB_PWD_GRP
c 82 CONFIG_USE_BB_SHADOW
c 83 CONFIG_LZOP
c 84 CONFIG_LZOP_COMPR_HIGH
c 85 CONFIG_FEATURE_TELNET_TTYPE
c 86 CONFIG_TELNET
c 87 CONFIG_FIRST_SYSTEM_ID
c 88 CONFIG_ADDUSER
c 89 CONFIG_ADDGROUP
c 90 CONFIG_HWCLOCK
c 91 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 92 CONFIG_DEFAULT_DEPMOD_FILE
c 93 CONFIG_FEATURE_CHAT_NOFAIL
c 94 CONFIG_FEATURE_CROND_DIR
c 95 CONFIG_CRONTAB
c 96 CONFIG_CROND
c 97 CONFIG_FEATURE_FBSET_FANCY
c 98 CONFIG_FBSET
c 99 CONFIG_FEATURE_INIT_COREDUMPS
c 100 CONFIG_INIT
c 101 CONFIG_FEATURE_MOUNT_CIFS
c 102 CONFIG_FEATURE_FANCY_ECHO
c 103 CONFIG_ASH_BUILTIN_ECHO
c 104 CONFIG_HUSH
c 105 CONFIG_ECHO
c 106 CONFIG_ASH
c 107 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 108 CONFIG_NC
c 109 CONFIG_NC_SERVER
c 110 CONFIG_UNIX2DOS
c 111 CONFIG_DOS2UNIX
c 112 CONFIG_FEATURE_MIME_CHARSET
c 113 CONFIG_MAKEMIME
c 114 CONFIG_BUILD_LIBBUSYBOX
c 115 CONFIG_FEATURE_SHARED_BUSYBOX
c 116 CONFIG_IPCS
c 117 CONFIG_FEATURE_INETD_RPC
c 118 CONFIG_INETD
c 119 CONFIG_FEATURE_LAST_FANCY
c 120 CONFIG_LAST
c 121 CONFIG_LESS
c 122 CONFIG_FEATURE_LESS_BRACKETS
c 123 CONFIG_FEATURE_SU_SYSLOG
c 124 CONFIG_IPCALC
c 125 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 126 CONFIG_HUSH_LOCAL
c 127 CONFIG_HUSH_FUNCTIONS
c 128 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 129 CONFIG_FEATURE_VOLUMEID_ROMFS
c 130 CONFIG_FEATURE_SH_IS_ASH
c 131 CONFIG_NOMMU
c 132 CONFIG_FEATURE_MOUNT_FSTAB
c 133 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 134 CONFIG_DEVFSD_FG_NP
c 135 CONFIG_DEVFSD
c 136 CONFIG_FEATURE_NTPD_SERVER
c 137 CONFIG_NTPD
c 138 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 139 CONFIG_FEATURE_FIND_PATH
c 140 CONFIG_FEATURE_FIND_DELETE
c 141 CONFIG_IPCRM
c 142 CONFIG_FEATURE_CALL_TELINIT
c 143 CONFIG_FEATURE_NETSTAT_PRG
c 144 CONFIG_NETSTAT
c 145 CONFIG_FEATURE_IPV6
c 146 CONFIG_FEATURE_IFUPDOWN_IPV6
c 147 CONFIG_FEATURE_VOLUMEID_HFS
c 148 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 149 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 150 CONFIG_SULOGIN
c 151 CONFIG_FEATURE_SPLIT_FANCY
c 152 CONFIG_SPLIT
c 153 CONFIG_FEATURE_TAR_UNAME_GNAME
c 154 CONFIG_FDISK
c 155 CONFIG_FEATURE_AIX_LABEL
c 156 CONFIG_SH_MATH_SUPPORT
c 157 CONFIG_SH_MATH_SUPPORT_64
c 158 CONFIG_FEATURE_FIND_XDEV
c 159 CONFIG_TEE
c 160 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 161 CONFIG_FEATURE_MAKEDEVS_TABLE
c 162 CONFIG_FEATURE_MAKEDEVS_LEAF
c 163 CONFIG_FEATURE_IP_TUNNEL
c 164 CONFIG_IPTUNNEL
c 165 CONFIG_ASH_JOB_CONTROL
c 166 CONFIG_FEATURE_MOUNT_NFS
c 167 CONFIG_INSTALL_APPLET_HARDLINKS
c 168 CONFIG_INSTALL_APPLET_SYMLINKS
c 169 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 170 CONFIG_FEATURE_LAST_SMALL
c 171 CONFIG_FEATURE_CP_LONG_OPTIONS
c 172 CONFIG_FEATURE_KILL_REMOVED
c 173 CONFIG_FEATURE_KILL_DELAY
c 174 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 175 CONFIG_FEATURE_TUNCTL_UG
c 176 CONFIG_TUNCTL
c 177 CONFIG_FEATURE_VI_MAX_LEN
c 178 CONFIG_VI
c 179 CONFIG_FEATURE_IPC_SYSLOG
c 180 CONFIG_SYSLOGD
c 181 CONFIG_FEATURE_COPYBUF_KB
c 182 CONFIG_FEATURE_LESS_MAXLINES
c 183 CONFIG_LASH
c 184 CONFIG_MSH
c 185 CONFIG_FEATURE_SH_EXTRA_QUIET
c 186 CONFIG_ASH_MAIL
c 187 CONFIG_MODPROBE
c 188 CONFIG_MODPROBE_SMALL
c 189 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 190 CONFIG_UNEXPAND
c 191 CONFIG_FEATURE_FIND_MMIN
c 192 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 193 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 194 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 195 CONFIG_FEATURE_FIND_DEPTH
c 196 CONFIG_FEATURE_ROTATE_LOGFILE
c 197 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 198 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 199 CONFIG_FEATURE_MINIX2
c 200 CONFIG_FSCK_MINIX
c 201 CONFIG_MKFS_MINIX
c 202 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 203 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 204 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 205 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 206 CONFIG_FEATURE_2_4_MODULES
c 207 CONFIG_FEATURE_SEAMLESS_GZ
c 208 CONFIG_FEATURE_SEAMLESS_BZ2
c 209 CONFIG_FEATURE_TAR_AUTODETECT
c 210 CONFIG_FEATURE_SEAMLESS_LZMA
c 211 CONFIG_FEATURE_SEAMLESS_Z
c 212 CONFIG_LOADFONT
c 213 CONFIG_FEATURE_LOADFONT_PSF2
c 214 CONFIG_DPKG
c 215 CONFIG_FEATURE_VI_8BIT
c 216 CONFIG_IFUPDOWN
c 217 CONFIG_FEATURE_IFUPDOWN_IP
c 218 CONFIG_FEATURE_OSF_LABEL
c 219 CONFIG_FEATURE_VOLUMEID_UDF
c 220 CONFIG_FEATURE_LS_COLOR
c 221 CONFIG_PS
c 222 CONFIG_FEATURE_PS_TIME
c 223 CONFIG_FEATURE_HTTPD_PROXY
c 224 CONFIG_HTTPD
c 225 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 226 CONFIG_INSMOD
c 227 CONFIG_FEATURE_SH_IS_HUSH
c 228 CONFIG_NC_EXTRA
c 229 CONFIG_ASH_RANDOM_SUPPORT
c 230 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 231 CONFIG_RMMOD
c 232 CONFIG_LSMOD
c 233 CONFIG_IP
c 234 CONFIG_DEBUG_PESSIMIZE
c 235 CONFIG_DEBUG
c 236 CONFIG_LAST_SYSTEM_ID
c 237 CONFIG_FEATURE_FIND_MTIME
c 238 CONFIG_ENV
c 239 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 240 CONFIG_DHCPD_LEASES_FILE
c 241 CONFIG_FEATURE_IP_LINK
c 242 CONFIG_IPLINK
c 243 CONFIG_SV_DEFAULT_SERVICE_DIR
c 244 CONFIG_SV
c 245 CONFIG_FEATURE_TR_EQUIV
c 246 CONFIG_TR
c 247 CONFIG_FEATURE_BEEP_FREQ
c 248 CONFIG_RMDIR
c 249 CONFIG_IFCONFIG
c 250 CONFIG_FEATURE_IFCONFIG_SLIP
c 251 CONFIG_UDHCPC
c 252 CONFIG_FEATURE_UDHCPC_ARPING
c 253 CONFIG_HALT
c 254 CONFIG_FEATURE_SH_NOFORK
c 255 CONFIG_ASH_EXPAND_PRMT
c 256 CONFIG_FEATURE_MDEV_RENAME
c 257 CONFIG_FEATURE_MDEV_CONF
c 258 CONFIG_MORE
c 259 CONFIG_LS
c 260 CONFIG_FEATURE_AUTOWIDTH
c 261 CONFIG_DD
c 262 CONFIG_HAVE_DOT_CONFIG
c 263 CONFIG_FEATURE_SUID_CONFIG
c 264 CONFIG_DIFF
c 265 CONFIG_FEATURE_PREFER_APPLETS
c 266 CONFIG_FEATURE_HTTPD_CGI
c 267 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 268 CONFIG_FEATURE_SHADOWPASSWDS
c 269 CONFIG_FEATURE_LOADFONT_RAW
c 270 CONFIG_FEATURE_EDITING_HISTORY
c 271 CONFIG_FEATURE_NOLOGIN
c 272 CONFIG_INSTALL_APPLET_DONT
c 273 CONFIG_ASH_BASH_COMPAT
c 274 CONFIG_TEST
c 275 CONFIG_FEATURE_TEST_64
c 276 CONFIG_ASH_BUILTIN_TEST
c 277 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 278 CONFIG_EXPAND
c 279 CONFIG_FEATURE_EDITING_MAX_LEN
c 280 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 281 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 282 CONFIG_FEATURE_FANCY_SLEEP
c 283 CONFIG_FEATURE_FLOAT_SLEEP
c 284 CONFIG_STAT
c 285 CONFIG_FEATURE_STAT_FORMAT
c 286 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 287 CONFIG_FEATURE_TELNETD_STANDALONE
c 288 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 289 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 290 CONFIG_ROUTE
c 291 CONFIG_FEATURE_LESS_DASHCMD
c 292 CONFIG_FEATURE_SUN_LABEL
c 293 CONFIG_FEATURE_LESS_WINCH
c 294 CONFIG_LOCALE_SUPPORT
c 295 CONFIG_UNICODE_USING_LOCALE
c 296 CONFIG_FEATURE_TFTP_PUT
c 297 CONFIG_UNICODE_SUPPORT
c 298 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 299 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 300 CONFIG_TOP
c 301 CONFIG_FEATURE_LS_TIMESTAMPS
c 302 CONFIG_FEATURE_LS_USERNAME
c 303 CONFIG_FEATURE_CROND_D
c 304 CONFIG_FEATURE_CHECK_NAMES
c 305 CONFIG_FEATURE_FIND_PERM
c 306 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 308 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 309 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 310 CONFIG_FEATURE_CPIO_P
c 311 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 312 CONFIG_FEATURE_TAR_CREATE
c 313 CONFIG_MV
c 314 CONFIG_FEATURE_MV_LONG_OPTIONS
c 315 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 316 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 317 CONFIG_XARGS
c 318 CONFIG_SENDMAIL
c 319 CONFIG_REFORMIME
c 320 CONFIG_UNICODE_BIDI_SUPPORT
c 321 CONFIG_UNICODE_NEUTRAL_TABLE
c 322 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 323 CONFIG_LAST_SUPPORTED_WCHAR
c 324 CONFIG_FEATURE_FIND_INUM
c 325 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 326 CONFIG_FEATURE_IFCONFIG_STATUS
c 327 CONFIG_FEATURE_TAB_COMPLETION
c 328 CONFIG_TELINIT_PATH
c 329 CONFIG_FEATURE_LS_FOLLOWLINKS
c 330 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 331 CONFIG_FEATURE_GREP_CONTEXT
c 332 CONFIG_GREP
c 333 CONFIG_FEATURE_IP_ADDRESS
c 334 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 335 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 336 CONFIG_BLKID
c 337 CONFIG_FEATURE_MOUNT_LABEL
c 338 CONFIG_FINDFS
c 339 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 340 CONFIG_FEATURE_DIFF_DIR
c 341 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 342 CONFIG_PASSWD
c 343 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 344 CONFIG_TRACEROUTE6
c 345 CONFIG_FEATURE_BRCTL_FANCY
c 346 CONFIG_BRCTL
c 347 CONFIG_IPRULE
c 348 CONFIG_FEATURE_VI_DOT_CMD
c 349 CONFIG_FEATURE_SORT_BIG
c 350 CONFIG_SORT
c 351 CONFIG_DF
c 352 CONFIG_DU
c 353 CONFIG_FEATURE_HUMAN_READABLE
c 354 CONFIG_FEATURE_FDISK_ADVANCED
c 355 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 356 CONFIG_LOGREAD
c 357 CONFIG_FEATURE_DATE_COMPAT
c 358 CONFIG_DATE
c 359 CONFIG_FEATURE_FIND_NOT
c 360 CONFIG_READLINK
c 361 CONFIG_FEATURE_READLINK_FOLLOW
c 362 CONFIG_FEATURE_VI_WIN_RESIZE
c 363 CONFIG_STATIC
c 364 CONFIG_NO_DEBUG_LIB
c 365 CONFIG_FEATURE_HAVE_RPC
c 366 CONFIG_FEATURE_AWK_LIBM
c 367 CONFIG_AWK
c 368 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 369 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 370 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 371 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 372 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 373 CONFIG_GETOPT
c 374 CONFIG_FEATURE_GETOPT_LONG
c 375 CONFIG_FEATURE_REFORMIME_COMPAT
c 376 CONFIG_HUSH_RANDOM_SUPPORT
c 377 CONFIG_FEATURE_COMPRESS_USAGE
c 378 CONFIG_SHOW_USAGE
c 379 CONFIG_FEATURE_FIND_MAXDEPTH
c 380 CONFIG_FEATURE_FIND_TYPE
c 381 CONFIG_ASH_GETOPTS
c 382 CONFIG_FEATURE_EJECT_SCSI
c 383 CONFIG_EJECT
c 384 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 385 CONFIG_GZIP
c 386 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 387 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 388 CONFIG_FEATURE_USERNAME_COMPLETION
c 389 CONFIG_FEATURE_INDIVIDUAL
c 390 CONFIG_GETTY
c 391 CONFIG_FEATURE_IFUPDOWN_IPV4
c 392 CONFIG_FEATURE_PIDOF_SINGLE
c 393 CONFIG_PIDOF
c 394 CONFIG_FEATURE_FIND_LINKS
c 395 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 396 CONFIG_POPMAILDIR
c 397 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 398 CONFIG_FEATURE_VI_READONLY
c 399 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 400 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 401 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 402 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 403 CONFIG_IFUPDOWN_IFSTATE_PATH
c 404 CONFIG_FEATURE_VOLUMEID_XFS
c 405 CONFIG_FEATURE_LS_SORTFILES
c 406 CONFIG_FEATURE_TR_CLASSES
c 407 CONFIG_FEATURE_VI_SEARCH
c 408 CONFIG_FEATURE_ACPID_COMPAT
c 409 CONFIG_ACPID
c 410 CONFIG_LOAD_POLICY
c 411 CONFIG_FEATURE_TOPMEM
c 412 CONFIG_SETENFORCE
c 413 CONFIG_RUN_PARTS
c 414 CONFIG_FEATURE_RUN_PARTS_FANCY
c 415 CONFIG_FEATURE_TASKSET_FANCY
c 416 CONFIG_TASKSET
c 417 CONFIG_HUSH_HELP
c 418 CONFIG_FEATURE_USE_TERMIOS
c 419 CONFIG_HEXDUMP
c 420 CONFIG_HD
c 421 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 422 CONFIG_FEATURE_SWAPON_PRI
c 423 CONFIG_SWAPONOFF
c 424 CONFIG_FEATURE_TOP_SMP_CPU
c 425 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 426 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 427 CONFIG_HUSH_INTERACTIVE
c 428 CONFIG_HUSH_JOB
c 429 CONFIG_FEATURE_USE_INITTAB
c 430 CONFIG_FEATURE_SH_IS_NONE
c 431 CONFIG_FEATURE_SH_STANDALONE
c 432 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 433 CONFIG_FEATURE_LS_FILETYPES
c 434 CONFIG_RUNSVDIR
c 435 CONFIG_FEATURE_RUNSVDIR_LOG
c 436 CONFIG_FEATURE_FANCY_PING
c 437 CONFIG_RUNCON
c 438 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 439 CONFIG_FEATURE_FIND_REGEX
c 440 CONFIG_FEATURE_HTTPD_SETUID
c 441 CONFIG_FEATURE_LS_RECURSIVE
c 442 CONFIG_WC
c 443 CONFIG_FEATURE_WC_LARGE
c 444 CONFIG_FEATURE_LESS_MARKS
c 445 CONFIG_FEATURE_NAMEIF_EXTENDED
c 446 CONFIG_FEATURE_VOLUMEID_BTRFS
c 447 CONFIG_FEATURE_VI_ASK_TERMINAL
c 448 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 449 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 450 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 451 CONFIG_MDEV
c 452 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 453 CONFIG_RESTORECON
c 454 CONFIG_MAKEDEVS
c 455 CONFIG_DUMPLEASES
c 456 CONFIG_PIE
c 457 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 458 CONFIG_MKDIR
c 459 CONFIG_FEATURE_FIND_USER
c 460 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 461 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 462 CONFIG_FEATURE_LESS_LINENUMS
c 463 CONFIG_FEATURE_IP_RULE
c 464 CONFIG_ASH_BUILTIN_PRINTF
c 465 CONFIG_FEATURE_CHAT_TTY_HIFI
c 466 CONFIG_FEATURE_DATE_ISOFMT
c 467 CONFIG_SUBST_WCHAR
c 468 CONFIG_HUSH_TICK
c 469 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 470 CONFIG_ASH_CMDCMD
c 471 CONFIG_LFS
c 472 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 473 CONFIG_FEATURE_FIND_PRUNE
c 474 CONFIG_HUSH_LOOPS
c 475 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 476 CONFIG_CP
c 477 CONFIG_UMOUNT
c 478 CONFIG_FEATURE_UMOUNT_ALL
c 479 CONFIG_FEATURE_AR_LONG_FILENAMES
c 480 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 481 CONFIG_UNICODE_COMBINING_WCHARS
c 482 CONFIG_HUSH_CASE
c 483 CONFIG_HUSH_IF
c 484 CONFIG_SLEEP
c 485 CONFIG_FAKEIDENTD
c 486 CONFIG_FEATURE_VOLUMEID_EXT
c 487 CONFIG_FEATURE_VI_COLON
c 488 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 489 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 490 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 491 CONFIG_FEATURE_HTTPD_RANGES
c 492 CONFIG_FEATURE_DC_LIBM
c 493 CONFIG_DC
c 494 CONFIG_FEATURE_WGET_AUTHENTICATION
c 495 CONFIG_DPKG_DEB
c 496 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 497 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 498 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 499 CONFIG_FEATURE_UDHCP_PORT
c 500 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 501 CONFIG_DEVFSD_MODLOAD
c 502 CONFIG_BUSYBOX_EXEC_PATH
c 503 CONFIG_FEATURE_DF_FANCY
c 504 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 505 CONFIG_FEATURE_VI_USE_SIGNALS
c 506 CONFIG_FEATURE_HEXDUMP_REVERSE
c 507 CONFIG_FEATURE_INITRD
c 508 CONFIG_FEATURE_FIND_CONTEXT
c 509 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 510 CONFIG_TELNETD
c 511 CONFIG_FEATURE_VOLUMEID_SYSV
c 512 CONFIG_FEATURE_ALLOW_EXEC
c 513 CONFIG_MKSWAP
c 514 CONFIG_FEATURE_MKSWAP_UUID
c 515 CONFIG_IPROUTE
c 516 CONFIG_FEATURE_VOLUMEID_ISO9660
c 517 CONFIG_UNICODE_WIDE_WCHARS
c 518 CONFIG_FEATURE_IFCONFIG_HW
c 519 CONFIG_FEATURE_REMOTE_LOG
c 520 CONFIG_FEATURE_DD_IBS_OBS
c 521 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 522 CONFIG_LOGGER
c 523 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 524 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 525 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 526 CONFIG_UNICODE_PRESERVE_BROKEN
c 527 CONFIG_FEATURE_FIND_PAREN
c 528 CONFIG_FEATURE_MOUNT_FLAGS
c 529 CONFIG_FEATURE_UDHCP_RFC3397
c 530 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 531 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 532 CONFIG_FEATURE_WTMP
c 533 CONFIG_FEATURE_PS_WIDE
c 534 CONFIG_FEATURE_FIND_NEWER
c 535 CONFIG_FEATURE_MOUNT_VERBOSE
c 536 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 537 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 538 CONFIG_PASSWORD_MINLEN
c 539 CONFIG_FEATURE_UTMP
c 540 CONFIG_WHO
c 541 CONFIG_FEATURE_VI_YANKMARK
c 542 CONFIG_FEATURE_TAR_FROM
c 543 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 544 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 545 CONFIG_FEATURE_BRCTL_SHOW
c 546 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 547 CONFIG_SETCONSOLE
c 548 CONFIG_HUSH_BASH_COMPAT
c 549 CONFIG_FEATURE_MDEV_EXEC
c 550 CONFIG_USE_BB_CRYPT
c 551 CONFIG_USE_BB_CRYPT_SHA
c 552 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 553 CONFIG_ASH_ALIAS
c 554 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 555 CONFIG_SHA1SUM
c 556 CONFIG_SHA512SUM
c 557 CONFIG_SHA256SUM
c 558 CONFIG_MD5SUM
c 559 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 560 CONFIG_CROSS_COMPILER_PREFIX
c 561 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 562 CONFIG_FEATURE_EXTRA_QUIET
c 563 CONFIG_FEATURE_VI_SETOPTS
c 564 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 565 CONFIG_PAM
c 566 CONFIG_FEATURE_FIND_SIZE
c 567 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 568 CONFIG_MATCHPATHCON
c 569 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 570 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 571 CONFIG_FEATURE_INSTALLER
c 572 CONFIG_HUSH_EXPORT_N
c 573 CONFIG_FEATURE_PIDOF_OMIT
c 574 CONFIG_FEATURE_LESS_REGEXP
c 575 CONFIG_FEATURE_INIT_SYSLOG
c 576 CONFIG_FEATURE_VERBOSE_USAGE
c 577 CONFIG_FTPGET
c 578 CONFIG_FTPPUT
c 579 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 580 CONFIG_FEATURE_MOUNT_HELPERS
c 581 CONFIG_FEATURE_NETSTAT_WIDE
c 582 CONFIG_FEATURE_VOLUMEID_NTFS
c 583 CONFIG_FEATURE_IPCALC_FANCY
c 584 CONFIG_START_STOP_DAEMON
c 585 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 586 CONFIG_FEATURE_VOLUMEID_JFS
c 587 CONFIG_FEATURE_INIT_SCTTY
c 588 CONFIG_FEATURE_TOP_DECIMALS
c 589 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 590 CONFIG_FEATURE_FTP_WRITE
c 591 CONFIG_FEATURE_FIND_GROUP
c 592 CONFIG_KILL
c 593 CONFIG_KILLALL5
c 594 CONFIG_DESKTOP
c 595 CONFIG_FEATURE_VOLUMEID_REISERFS
c 596 CONFIG_TFTP_DEBUG
c 597 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 598 CONFIG_TAIL
c 599 CONFIG_FEATURE_FANCY_TAIL
c 600 CONFIG_FEATURE_SYSLOGD_DUP
c 601 CONFIG_FEATURE_VI_SET
c 602 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 603 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 604 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 605 CONFIG_FEATURE_LZMA_FAST
c 606 CONFIG_UNLZMA
c 607 CONFIG_MD5_SIZE_VS_SPEED
c 608 CONFIG_FEATURE_FBSET_READMODE
c 609 CONFIG_DEVFSD_VERBOSE
c 610 CONFIG_PREFIX
c 611 CONFIG_FEATURE_MODUTILS_ALIAS
c 612 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 613 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 614 CONFIG_FEATURE_TOP_SMP_PROCESS
c 615 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 616 CONFIG_DELGROUP
c 617 CONFIG_FEATURE_SHOW_THREADS
c 618 CONFIG_FEATURE_LESS_FLAGS
c 619 CONFIG_KILLALL
c 620 CONFIG_FEATURE_FIND_PRINT0
c 621 CONFIG_RESIZE
c 622 CONFIG_FEATURE_RESIZE_PRINT
c 623 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 624 CONFIG_GETENFORCE
c 625 CONFIG_READAHEAD
c 626 CONFIG_INSTALL
c 627 CONFIG_EXTRA_CFLAGS
c 628 CONFIG_FEATURE_SECURETTY
c 629 CONFIG_GETSEBOOL
c 630 CONFIG_CHOWN
c 631 CONFIG_SETSEBOOL
p cnf 631 681
-2 3 0
-5 4 0
-6 7 8 0
-10 9 0
11 -12 0
-13 7 0
-14 9 0
-16 15 0
-17 -19 18 0
-20 21 0
22 -23 0
-25 24 0
27 -26 0
28 -29 0
-31 30 0
34 -33 32 0
35 -36 0
37 -38 0
40 -39 0
8 -41 0
8 -42 0
43 -44 0
-45 46 0
47 -48 0
-49 9 0
-51 50 52 0
28 -53 0
54 -55 0
47 -56 0
-57 21 0
58 -59 0
-61 60 0
63 -62 7 0
-64 -65 0
-67 66 0
69 -68 0
-70 -71 0
-73 72 0
74 -75 0
8 -76 0
77 -78 0
80 -79 0
81 -82 0
83 -84 0
-85 86 0
89 88 -87 0
-91 90 0
92 -44 0
35 -93 0
-96 -95 94 0
98 -97 0
-99 100 0
-101 32 0
103 105 -102 104 0
106 -107 0
108 -109 0
111 -110 0
112 -113 0
114 -115 0
28 -116 0
-117 118 0
63 -62 0
-119 120 0
-122 121 0
-123 53 0
-125 124 0
127 -126 0
-128 7 0
-129 9 0
47 -100 0
-106 130 -131 0
-132 32 0
-133 60 0
135 -134 0
-136 137 0
-138 19 0
63 -62 8 0
-139 15 0
-140 15 0
28 -141 0
-142 -100 0
-143 144 0
-146 145 0
-147 9 0
-148 -149 0
-62 7 8 0
47 -150 0
-151 152 0
-153 4 0
154 -155 0
156 -157 0
-158 15 0
-160 159 0
-162 -161 0
-80 -163 164 0
106 -165 0
-57 7 0
-166 32 0
-167 -168 0
-169 -168 0
119 170 -120 0
-5 8 0
-171 7 0
-173 172 0
-174 -71 0
-175 176 0
-177 178 0
-179 180 0
181 0
182 -121 0
106 -185 104 183 184 0
106 -186 0
43 -187 -188 0
106 -130 0
-189 190 0
-191 15 0
-192 9 0
193 -19 0
179 -194 0
2 -3 0
-195 15 0
-196 180 0
-62 7 0
-197 60 0
-198 7 0
-199 200 201 0
203 -202 0
-204 7 0
206 -205 0
208 207 210 211 -209 0
-213 212 3 0
-214 207 0
-215 178 0
-217 216 0
54 -218 0
-219 9 0
-220 7 0
-222 221 0
-223 224 0
-225 226 187 0
-227 104 0
108 -228 0
104 -183 0
106 -229 0
-230 4 0
-206 226 232 231 0
145 -39 0
-111 110 0
31 -30 233 0
106 104 -156 0
235 -234 0
-88 236 0
34 -33 -32 0
-237 15 0
92 -188 0
238 -239 0
-240 19 0
-241 -80 242 0
-244 243 0
-245 246 0
43 -188 0
-89 87 0
45 -247 0
-128 248 0
-250 249 0
-252 251 0
-142 253 0
154 -218 0
106 -254 104 183 184 0
106 -255 0
257 -256 0
-260 259 258 86 0
261 -202 0
262 0
28 -263 0
264 -198 0
-114 -265 0
266 -267 0
268 -82 0
-269 212 3 0
43 -44 -188 0
22 -270 0
154 -55 0
-271 69 0
77 -78 -188 0
-272 -167 0
106 -273 0
276 -275 104 274 0
278 -277 0
-22 279 0
-251 280 0
-281 3 0
-220 7 259 0
-95 94 0
282 -283 0
-285 284 0
268 81 -82 0
-209 4 0
206 -286 232 -188 0
-220 259 0
-288 287 0
-31 30 233 0
-289 290 0
-291 121 0
54 -292 0
-293 121 0
294 -295 0
-296 50 52 0
-298 297 0
-299 300 0
-301 259 0
-302 259 0
96 -303 0
89 88 -304 0
206 -77 0
-45 247 0
-305 15 0
35 -306 0
-307 118 0
216 -308 0
-148 -309 0
-95 28 0
26 -310 0
-311 4 0
-312 4 0
-314 313 0
22 -315 0
-316 317 0
-112 113 319 318 0
92 -187 0
320 -321 0
35 -322 0
323 -297 0
-324 15 0
266 -325 0
169 -70 0
106 -103 0
-326 249 0
92 -187 -188 0
22 -327 0
-142 328 0
-329 259 0
-330 249 0
-331 332 0
47 -69 0
-31 333 0
220 -334 0
-335 226 187 0
336 337 338 -9 0
-339 7 0
264 -340 0
-341 342 0
-343 233 0
145 -344 0
-78 -188 0
346 -345 0
80 -347 0
-348 178 0
-349 350 0
351 352 -353 259 0
154 -354 0
104 -184 0
-355 356 0
358 -357 0
-170 120 0
-359 15 0
-361 360 0
-362 178 0
-114 -363 0
96 95 -94 0
31 -333 233 0
-65 -364 0
-323 297 0
365 -117 0
367 -366 0
-368 60 0
-369 9 0
-370 118 0
-19 18 0
-371 7 0
-372 118 0
-374 373 7 0
-375 319 0
104 -376 0
206 -225 0
-377 378 0
112 -113 -318 0
-379 15 0
-380 15 0
106 -276 0
106 -381 0
106 -130 -131 0
383 -382 0
222 -384 0
45 -46 0
-339 385 0
214 -386 4 0
-387 60 0
-17 18 0
327 -388 0
92 -44 -188 0
114 -389 0
47 -390 0
-391 216 0
-338 9 0
-392 393 0
-333 -80 79 0
206 -335 0
-394 15 0
-395 396 0
-397 7 0
179 -356 0
-398 178 0
-31 241 0
244 -243 0
169 -71 0
-399 224 0
-182 121 0
-400 332 0
-401 7 0
-402 118 0
-187 -188 0
216 -403 0
-404 9 0
-77 226 0
-405 259 0
-406 246 0
-407 178 0
409 -408 0
-354 54 0
-410 8 0
-411 300 0
-277 7 0
-401 90 0
43 -187 0
8 -412 0
-62 8 0
-414 413 0
-251 193 0
173 -172 0
-226 -188 0
112 -319 0
-415 416 0
104 -417 0
-31 333 233 0
-418 258 300 0
-420 419 0
145 -421 0
-422 423 0
425 -424 0
-426 7 0
-251 193 -19 0
427 -428 0
-172 429 0
130 227 430 0
-239 7 0
31 -241 233 0
106 -431 104 183 184 0
-432 317 0
-337 9 0
-433 259 0
142 -328 0
-435 434 0
-63 8 0
240 -19 0
-298 -295 0
-436 40 0
-437 8 0
89 -438 0
-439 15 0
-440 224 0
-441 259 0
-443 442 0
-189 7 0
-444 121 0
-445 56 0
-446 9 0
163 -164 0
-447 178 0
-448 118 0
-449 24 0
265 -254 0
-450 451 0
-452 53 0
-453 8 0
-161 454 0
-251 18 0
-455 19 0
-88 87 0
-114 -456 0
-457 188 0
-426 458 0
-459 15 0
-460 86 0
-461 188 0
291 -462 0
-232 -188 0
-463 -80 347 0
106 -464 0
-272 -168 0
35 -465 0
463 -347 0
358 -466 0
467 -297 0
104 -468 0
-469 7 0
106 -470 0
154 472 -471 0
-473 15 0
-154 472 -471 0
104 -474 0
-475 216 0
476 -171 0
-478 477 0
37 -479 0
352 -480 0
-481 297 0
104 -482 0
-166 47 0
104 -483 0
-96 47 0
-282 484 0
-485 47 0
-486 9 0
-487 178 0
476 -488 313 0
177 -178 0
-489 7 0
-6 437 0
88 -469 0
-490 224 0
-491 224 0
493 -492 0
-494 21 0
-495 207 0
-456 -363 0
-337 32 0
-429 100 0
272 167 169 168 0
-496 9 0
-497 60 0
-498 50 52 0
47 -53 0
92 -44 -187 0
-499 251 19 0
-135 47 0
-500 221 0
43 -44 -187 0
-308 251 0
-425 299 0
24 -344 0
135 -501 0
169 -174 0
-130 -131 0
502 0
-96 94 0
112 -113 -319 0
-289 -217 216 0
351 -503 0
162 161 -454 0
-6 437 8 0
47 -118 0
217 -31 0
214 -504 4 0
-505 178 0
-506 419 0
22 -279 0
-216 403 0
-507 100 0
-508 15 0
-509 24 0
47 -510 0
-511 9 0
-289 -217 0
367 -512 178 0
89 88 -236 0
261 -203 0
-514 513 0
-30 -80 515 0
-516 9 0
-314 7 0
-227 -430 0
297 -517 0
-374 373 0
-125 7 0
-518 249 0
112 -318 0
-508 8 0
251 -193 19 0
-519 180 0
261 -520 0
-463 233 0
35 -521 0
-13 413 0
96 135 485 166 -47 390 118 100 522 69 56 342 53 150 510 48 0
-523 224 0
35 -524 0
241 -242 0
-320 297 0
-525 178 0
-526 297 0
-527 15 0
-528 32 0
112 -319 -318 0
-529 251 19 0
-530 399 0
-309 -149 0
-531 332 0
532 -120 0
-533 221 0
-534 15 0
-535 32 0
106 -315 0
64 65 364 0
-188 -231 0
536 -180 0
-336 9 0
-537 232 0
538 0
104 -427 0
-31 30 -233 0
539 -540 0
265 -431 0
-541 178 0
-542 4 0
47 -522 0
-543 317 0
22 -544 0
-43 44 187 188 0
345 -545 0
104 -127 0
-546 547 0
104 -548 0
-96 28 0
257 -549 0
-155 54 0
-216 308 -251 0
47 -342 0
-169 174 70 71 0
-257 451 0
550 -551 0
263 -552 0
106 -553 0
-467 297 0
-167 -169 0
-554 558 555 557 556 0
495 -559 0
-174 -70 0
-266 224 0
-536 180 0
560 0
-561 8 0
-562 100 0
-119 -170 0
-563 178 0
498 -564 0
80 -164 0
69 -565 0
-566 15 0
-130 -227 0
22 -567 0
30 -515 0
-568 8 0
-31 333 -233 0
-251 -19 18 0
-92 44 187 188 0
-569 224 0
-570 226 188 0
571 265 431 -272 0
-22 270 0
-89 -88 87 0
104 -572 0
-573 393 0
-574 121 0
346 -545 0
-575 100 0
-33 32 477 0
206 -286 232 0
-576 378 0
-489 577 578 0
96 -579 0
-580 32 0
28 -342 0
-581 144 0
-582 9 0
-583 124 0
34 -33 0
-17 19 0
-11 32 477 0
-564 50 0
-585 584 0
-586 9 0
-587 100 0
299 -588 0
539 -532 0
-6 7 0
256 -589 0
-64 -364 0
-31 233 0
-590 66 0
-591 15 0
-289 216 0
592 -593 0
80 -515 0
-89 -88 236 0
154 -292 0
594 -500 0
-6 8 0
-595 9 0
-272 -169 0
50 52 -596 0
-597 317 0
-320 -295 0
-599 598 0
-89 236 0
333 -79 0
-600 180 0
-17 -251 18 0
-146 216 0
-601 178 0
-230 7 0
594 -222 0
-130 -430 0
80 -242 0
44 -602 187 0
-603 216 0
-287 510 0
-298 297 -295 0
-397 584 0
154 -472 471 0
-140 195 0
-604 7 0
17 251 19 -18 0
-44 -188 0
-605 606 0
607 0
-561 76 0
365 -166 0
98 -608 0
-205 226 187 0
472 -471 0
-163 233 0
-31 241 233 0
106 -130 131 0
135 -609 0
610 0
44 -611 187 0
-612 187 0
-34 33 32 0
-162 454 0
214 -613 4 0
-289 249 0
148 309 149 0
-179 194 0
-614 300 0
616 -615 0
-617 221 300 0
251 -280 0
-546 7 0
-618 121 0
-6 7 437 0
592 -619 0
-620 15 0
28 -69 0
-622 621 0
-286 -188 0
-623 249 0
-80 233 0
-624 8 0
471 -625 0
-204 626 0
627 0
89 -604 0
-628 69 0
-31 241 -233 0
154 -54 0
-629 8 0
297 -295 0
630 -371 0
-365 117 166 0
8 -631 0
