c 1 __Root__
c 2 CONFIG_FEATURE_SH_IS_NONE
c 3 CONFIG_FEATURE_SH_IS_MSH
c 4 CONFIG_IPRULE
c 5 CONFIG_FEATURE_IP_RULE
c 6 CONFIG_FEATURE_WTMP
c 7 CONFIG_LAST
c 8 CONFIG_FEATURE_SYSLOG
c 9 CONFIG_ZCIP
c 10 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 11 CONFIG_GETOPT_LONG
c 12 CONFIG_FEATURE_LESS_FLAGCS
c 13 CONFIG_LESS
c 14 CONFIG_MOUNT
c 15 CONFIG_FEATURE_MOUNT_NFS
c 16 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 17 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 18 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 19 CONFIG_LSMOD
c 20 CONFIG_NC
c 21 CONFIG_NC_SERVER
c 22 CONFIG_IP
c 23 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 24 CONFIG_FEATURE_SUID
c 25 CONFIG_CRONTAB
c 26 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 27 CONFIG_INSTALL_APPLET_SYMLINKS
c 28 CONFIG_VI
c 29 CONFIG_FEATURE_VI_SET
c 30 CONFIG_FEATURE_SH_IS_ASH
c 31 CONFIG_FEATURE_SH_IS_HUSH
c 32 CONFIG_RUNCON
c 33 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 34 CONFIG_HTTPD
c 35 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 36 CONFIG_FEATURE_RPM_BZ2
c 37 CONFIG_RPM
c 38 CONFIG_SELINUX
c 39 CONFIG_MORE
c 40 CONFIG_FEATURE_USE_TERMIOS
c 41 CONFIG_MSH
c 42 CONFIG_TRUE
c 43 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 44 CONFIG_TELNET
c 45 CONFIG_FEATURE_FIND_REGEX
c 46 CONFIG_FIND
c 47 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 48 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 49 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 50 CONFIG_TFTP
c 51 CONFIG_DEBUG_TFTP
c 52 CONFIG_FEATURE_FDISK_WRITABLE
c 53 CONFIG_FEATURE_SGI_LABEL
c 54 CONFIG_START_STOP_DAEMON
c 55 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 56 CONFIG_FEATURE_FIND_MAXDEPTH
c 57 CONFIG_FEATURE_TAR_BZIP2
c 58 CONFIG_TAR
c 59 CONFIG_FEATURE_DEB_TAR_GZ
c 60 CONFIG_DPKG_DEB
c 61 CONFIG_DPKG
c 62 CONFIG_LOGIN_SCRIPTS
c 63 CONFIG_LOGIN
c 64 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 65 CONFIG_CROND
c 66 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 67 CONFIG_LOGREAD
c 68 CONFIG_IPADDR
c 69 CONFIG_FEATURE_IP_ADDRESS
c 70 CONFIG_HUSH
c 71 CONFIG_FALSE
c 72 CONFIG_HWCLOCK
c 73 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 74 CONFIG_INSTALL_APPLET_DONT
c 75 CONFIG_INSTALL_APPLET_HARDLINKS
c 76 CONFIG_FEATURE_IP_LINK
c 77 CONFIG_WC
c 78 CONFIG_FEATURE_WC_LARGE
c 79 CONFIG_IFUPDOWN
c 80 CONFIG_IFUPDOWN_IFSTATE_PATH
c 81 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 82 CONFIG_INETD
c 83 CONFIG_UNIX2DOS
c 84 CONFIG_DOS2UNIX
c 85 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 86 CONFIG_FEATURE_SH_IS_LASH
c 87 CONFIG_FEATURE_FIND_CONTEXT
c 88 CONFIG_FEATURE_VI_WIN_RESIZE
c 89 CONFIG_FEATURE_IP_ROUTE
c 90 CONFIG_FEATURE_IP_SHORT_FORMS
c 91 CONFIG_IPROUTE
c 92 CONFIG_FEATURE_FIND_GROUP
c 93 CONFIG_AR
c 94 CONFIG_FEATURE_AR_LONG_FILENAMES
c 95 CONFIG_ASH_MATH_SUPPORT
c 96 CONFIG_ASH_MATH_SUPPORT_64
c 97 CONFIG_FEATURE_TAB_COMPLETION
c 98 CONFIG_FEATURE_EDITING
c 99 CONFIG_RMMOD
c 100 CONFIG_INSMOD
c 101 CONFIG_FEATURE_2_6_MODULES
c 102 CONFIG_MODPROBE
c 103 CONFIG_PS
c 104 CONFIG_FEATURE_PS_WIDE
c 105 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 106 CONFIG_FEATURE_2_4_MODULES
c 107 CONFIG_FEATURE_LS_TIMESTAMPS
c 108 CONFIG_LS
c 109 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 110 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 111 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 112 CONFIG_FEATURE_SUID_CONFIG
c 113 CONFIG_PASSWD
c 114 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 115 CONFIG_FEATURE_UTMP
c 116 CONFIG_WHO
c 117 CONFIG_SU
c 118 CONFIG_GETTY
c 119 CONFIG_NITPICK
c 120 CONFIG_ASH
c 121 CONFIG_ASH_BUILTIN_ECHO
c 122 CONFIG_FEATURE_TAR_COMPRESS
c 123 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 124 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 125 CONFIG_DIFF
c 126 CONFIG_FEATURE_DIFF_DIR
c 127 CONFIG_FEATURE_VI_DOT_CMD
c 128 CONFIG_IFCONFIG
c 129 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 130 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 131 CONFIG_GREP
c 132 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 133 CONFIG_WGET
c 134 CONFIG_PREFIX
c 135 CONFIG_FEATURE_FIND_MMIN
c 136 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 137 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 138 CONFIG_SETFILES
c 139 CONFIG_FEATURE_TAR_GZIP
c 140 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 141 CONFIG_FEATURE_LESS_REGEXP
c 142 CONFIG_ASH_RANDOM_SUPPORT
c 143 CONFIG_FEATURE_MAKEDEVS_TABLE
c 144 CONFIG_FEATURE_MAKEDEVS_LEAF
c 145 CONFIG_MKDIR
c 146 CONFIG_MAKEDEVS
c 147 CONFIG_HUSH_LOOPS
c 148 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 149 CONFIG_EXPAND
c 150 CONFIG_FDISK
c 151 CONFIG_FEATURE_FIND_INUM
c 152 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 153 CONFIG_TEST
c 154 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 155 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 156 CONFIG_FEATURE_PIDOF_SINGLE
c 157 CONFIG_PIDOF
c 158 CONFIG_FEATURE_IFUPDOWN_IP
c 159 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 160 CONFIG_FEATURE_IP_TUNNEL
c 161 CONFIG_IPTUNNEL
c 162 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 163 CONFIG_FEATURE_AUTOWIDTH
c 164 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 165 CONFIG_FEATURE_ALLOW_EXEC
c 166 CONFIG_AWK
c 167 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 168 CONFIG_NC_EXTRA
c 169 CONFIG_RESTORECON
c 170 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 171 CONFIG_APP_UDHCPD
c 172 CONFIG_FEATURE_EDITING_MAX_LEN
c 173 CONFIG_FEATURE_VI_MAX_LEN
c 174 CONFIG_STATIC
c 175 CONFIG_FEATURE_SHARED_BUSYBOX
c 176 CONFIG_FTPGET
c 177 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 178 CONFIG_FTPPUT
c 179 CONFIG_ADDGROUP
c 180 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 181 CONFIG_MATCHPATHCON
c 182 CONFIG_TRACEROUTE
c 183 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 184 CONFIG_FEATURE_FIND_PRINT0
c 185 CONFIG_READLINK
c 186 CONFIG_FEATURE_READLINK_FOLLOW
c 187 CONFIG_LFS
c 188 CONFIG_READAHEAD
c 189 CONFIG_LOAD_POLICY
c 190 CONFIG_FEATURE_FIND_SIZE
c 191 CONFIG_FEATURE_CLEAN_UP
c 192 CONFIG_VLOCK
c 193 CONFIG_FEATURE_VI_SETOPTS
c 194 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 195 CONFIG_PASSWORD_MINLEN
c 196 CONFIG_HUSH_INTERACTIVE
c 197 CONFIG_INIT
c 198 CONFIG_DEBUG_INIT
c 199 CONFIG_FEATURE_SPLIT_FANCY
c 200 CONFIG_SPLIT
c 201 CONFIG_ASH_EXPAND_PRMT
c 202 CONFIG_FEATURE_MDEV_EXEC
c 203 CONFIG_FEATURE_MDEV_CONF
c 204 CONFIG_FEATURE_TAR_LZMA
c 205 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 206 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 207 CONFIG_FEATURE_MOUNT_FLAGS
c 208 CONFIG_FEATURE_DATE_ISOFMT
c 209 CONFIG_DATE
c 210 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 211 CONFIG_FEATURE_REMOTE_LOG
c 212 CONFIG_SYSLOGD
c 213 CONFIG_FEATURE_INETD_RPC
c 214 CONFIG_DF
c 215 CONFIG_DU
c 216 CONFIG_FEATURE_HUMAN_READABLE
c 217 CONFIG_ASH_BUILTIN_TEST
c 218 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 219 CONFIG_SETENFORCE
c 220 CONFIG_TELNETD
c 221 CONFIG_ASH_GETOPTS
c 222 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 223 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 224 CONFIG_FEATURE_VERBOSE_USAGE
c 225 CONFIG_SHOW_USAGE
c 226 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 227 CONFIG_SELINUXENABLED
c 228 CONFIG_FEATURE_LS_USERNAME
c 229 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 230 CONFIG_MDEV
c 231 CONFIG_FEATURE_IPC_SYSLOG
c 232 CONFIG_ASH_JOB_CONTROL
c 233 CONFIG_FEATURE_TOP_DECIMALS
c 234 CONFIG_DMALLOC
c 235 CONFIG_NO_DEBUG_LIB
c 236 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 237 CONFIG_FEATURE_SUN_LABEL
c 238 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 239 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 240 CONFIG_HDPARM
c 241 CONFIG_FEATURE_DEB_TAR_LZMA
c 242 CONFIG_FEATURE_LESS_FLAGS
c 243 CONFIG_SULOGIN
c 244 CONFIG_APP_DUMPLEASES
c 245 CONFIG_FEATURE_FBSET_FANCY
c 246 CONFIG_FBSET
c 247 CONFIG_FEATURE_UNARCHIVE_TAPE
c 248 CONFIG_CPIO
c 249 CONFIG_FEATURE_LS_COLOR
c 250 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 251 CONFIG_RUN_PARTS
c 252 CONFIG_FEATURE_RUN_PARTS_FANCY
c 253 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 254 CONFIG_FEATURE_FANCY_ECHO
c 255 CONFIG_ECHO
c 256 CONFIG_APP_DHCPRELAY
c 257 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 258 CONFIG_FEATURE_SH_STANDALONE
c 259 CONFIG_FEATURE_PREFER_APPLETS
c 260 CONFIG_LASH
c 261 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 262 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 263 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 264 CONFIG_DEBUG_CROND_OPTION
c 265 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 266 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 267 CONFIG_FEATURE_IFUPDOWN_IPV4
c 268 CONFIG_FEATURE_OSF_LABEL
c 269 CONFIG_FEATURE_MOUNT_LOOP
c 270 CONFIG_UMOUNT
c 271 CONFIG_FEATURE_TR_CLASSES
c 272 CONFIG_TR
c 273 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 274 CONFIG_IPCALC
c 275 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 276 CONFIG_FEATURE_FIND_PATH
c 277 CONFIG_FEATURE_TFTP_PUT
c 278 CONFIG_FEATURE_IFUPDOWN_IPV6
c 279 CONFIG_TOP
c 280 CONFIG_GUNZIP
c 281 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 282 CONFIG_BUILD_LIBBUSYBOX
c 283 CONFIG_STAT
c 284 CONFIG_FEATURE_STAT_FORMAT
c 285 CONFIG_FEATURE_HTTPD_CGI
c 286 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 287 CONFIG_FEATURE_TOPMEM
c 288 CONFIG_FEATURE_FIND_PRUNE
c 289 CONFIG_FEATURE_HTTPD_SETUID
c 290 CONFIG_FEATURE_LS_RECURSIVE
c 291 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 292 CONFIG_FEATURE_WGET_AUTHENTICATION
c 293 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 294 CONFIG_ROUTE
c 295 CONFIG_IPCS
c 296 CONFIG_HUSH_JOB
c 297 CONFIG_RESIZE
c 298 CONFIG_FEATURE_RESIZE_PRINT
c 299 CONFIG_FEATURE_AWK_MATH
c 300 CONFIG_FEATURE_FIND_DEPTH
c 301 CONFIG_FEATURE_FIND_EXEC
c 302 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 303 CONFIG_DELGROUP
c 304 CONFIG_EXPR
c 305 CONFIG_EXPR_MATH_SUPPORT_64
c 306 CONFIG_IPLINK
c 307 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 308 CONFIG_EFENCE
c 309 CONFIG_MV
c 310 CONFIG_CP
c 311 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 312 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 313 CONFIG_IPCRM
c 314 CONFIG_FEATURE_IPV6
c 315 CONFIG_FEATURE_INSTALLER
c 316 CONFIG_FEATURE_IFCONFIG_SLIP
c 317 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 318 CONFIG_FEATURE_INITRD
c 319 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 320 CONFIG_FEATURE_AIX_LABEL
c 321 CONFIG_FEATURE_SHADOWPASSWDS
c 322 CONFIG_USE_BB_PWD_GRP
c 323 CONFIG_USE_BB_SHADOW
c 324 CONFIG_FEATURE_LESS_MAXLINES
c 325 CONFIG_HAVE_DOT_CONFIG
c 326 CONFIG_TAIL
c 327 CONFIG_FEATURE_FANCY_TAIL
c 328 CONFIG_CHCON
c 329 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 330 CONFIG_GETENFORCE
c 331 CONFIG_FEATURE_MOUNT_HELPERS
c 332 CONFIG_FEATURE_DD_IBS_OBS
c 333 CONFIG_DD
c 334 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 335 CONFIG_PING6
c 336 CONFIG_PING
c 337 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 338 CONFIG_FEATURE_COMPRESS_USAGE
c 339 CONFIG_FAKEIDENTD
c 340 CONFIG_FEATURE_GREP_CONTEXT
c 341 CONFIG_LOGGER
c 342 CONFIG_ENV
c 343 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 344 CONFIG_FEATURE_FANCY_SLEEP
c 345 CONFIG_SLEEP
c 346 CONFIG_FEATURE_MV_LONG_OPTIONS
c 347 CONFIG_HUSH_IF
c 348 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 349 CONFIG_FEATURE_EXTRA_QUIET
c 350 CONFIG_DEVFSD_FG_NP
c 351 CONFIG_DEVFSD
c 352 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 353 CONFIG_FEATURE_HAVE_RPC
c 354 CONFIG_GETSEBOOL
c 355 CONFIG_ASH_ALIAS
c 356 CONFIG_FEATURE_INIT_SYSLOG
c 357 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 358 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 359 CONFIG_XARGS
c 360 CONFIG_FEATURE_LZMA_FAST
c 361 CONFIG_UNLZMA
c 362 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 363 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 364 CONFIG_DEVFSD_VERBOSE
c 365 CONFIG_FEATURE_TELNET_TTYPE
c 366 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 367 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 368 CONFIG_FEATURE_VI_COLON
c 369 CONFIG_FEATURE_FIND_PERM
c 370 CONFIG_FEATURE_VI_YANKMARK
c 371 CONFIG_FEATURE_RFC3397
c 372 CONFIG_APP_UDHCPC
c 373 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 374 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 375 CONFIG_MKSWAP
c 376 CONFIG_FEATURE_MKSWAP_V0
c 377 CONFIG_FEATURE_IFCONFIG_STATUS
c 378 CONFIG_FEATURE_IFCONFIG_HW
c 379 CONFIG_FEATURE_FIND_NEWER
c 380 CONFIG_FEATURE_TR_EQUIV
c 381 CONFIG_FEATURE_LESS_MARKS
c 382 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 383 CONFIG_FEATURE_FANCY_PING
c 384 CONFIG_FEATURE_WGET_STATUSBAR
c 385 CONFIG_TEE
c 386 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 387 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 388 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 389 CONFIG_SHA1SUM
c 390 CONFIG_MD5SUM
c 391 CONFIG_KILL
c 392 CONFIG_KILLALL
c 393 CONFIG_DEVFSD_MODLOAD
c 394 CONFIG_PAM
c 395 CONFIG_FEATURE_TFTP_GET
c 396 CONFIG_FEATURE_FIND_USER
c 397 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 398 CONFIG_FEATURE_SECURETTY
c 399 CONFIG_FEATURE_FIND_PAREN
c 400 CONFIG_FEATURE_DEB_TAR_BZ2
c 401 CONFIG_NETSTAT
c 402 CONFIG_FEATURE_NETSTAT_WIDE
c 403 CONFIG_FEATURE_TELNETD_STANDALONE
c 404 CONFIG_FEATURE_INIT_COREDUMPS
c 405 CONFIG_UNEXPAND
c 406 CONFIG_FEATURE_FIND_DELETE
c 407 CONFIG_FEATURE_PIDOF_OMIT
c 408 CONFIG_FEATURE_EDITING_HISTORY
c 409 CONFIG_FEATURE_EDITING_VI
c 410 CONFIG_DMESG
c 411 CONFIG_FEATURE_DMESG_PRETTY
c 412 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 413 CONFIG_FEATURE_VI_READONLY
c 414 CONFIG_FEATURE_USE_INITTAB
c 415 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 416 CONFIG_FEATURE_IPCALC_FANCY
c 417 CONFIG_FEATURE_LS_SORTFILES
c 418 CONFIG_FEATURE_MINIX2
c 419 CONFIG_FSCK_MINIX
c 420 CONFIG_MKFS_MINIX
c 421 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 422 CONFIG_FEATURE_FIND_MTIME
c 423 CONFIG_FEATURE_INIT_SCTTY
c 424 CONFIG_FEATURE_DIFF_BINARY
c 425 CONFIG_FEATURE_DIFF_MINIMAL
c 426 CONFIG_FEATURE_SH_EXTRA_QUIET
c 427 CONFIG_FEATURE_FDISK_ADVANCED
c 428 CONFIG_BUSYBOX_EXEC_PATH
c 429 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 430 CONFIG_FEATURE_UDHCP_DEBUG
c 431 CONFIG_FEATURE_VI_SEARCH
c 432 CONFIG_ASH_MAIL
c 433 CONFIG_SETCONSOLE
c 434 CONFIG_FEATURE_FIND_NOT
c 435 CONFIG_FEATURE_USERNAME_COMPLETION
c 436 CONFIG_NAMEIF
c 437 CONFIG_ASH_READ_NCHARS
c 438 CONFIG_FEATURE_TEST_64
c 439 CONFIG_FEATURE_TAR_FROM
c 440 CONFIG_HUSH_TICK
c 441 CONFIG_FEATURE_VI_USE_SIGNALS
c 442 CONFIG_KILLALL5
c 443 CONFIG_FEATURE_ROTATE_LOGFILE
c 444 CONFIG_ASH_READ_TIMEOUT
c 445 CONFIG_FEATURE_FIND_TYPE
c 446 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 447 CONFIG_INSTALL
c 448 CONFIG_FEATURE_FBSET_READMODE
c 449 CONFIG_HUSH_HELP
c 450 CONFIG_ASH_CMDCMD
c 451 CONFIG_FEATURE_LS_FILETYPES
c 452 CONFIG_FEATURE_LESS_BRACKETS
c 453 CONFIG_HEAD
c 454 CONFIG_FEATURE_FANCY_HEAD
c 455 CONFIG_FEATURE_TAR_CREATE
c 456 CONFIG_FEATURE_FIND_XDEV
c 457 CONFIG_FEATURE_LS_FOLLOWLINKS
c 458 CONFIG_FEATURE_TASKSET_FANCY
c 459 CONFIG_TASKSET
c 460 CONFIG_FEATURE_MOUNT_CIFS
c 461 CONFIG_FEATURE_MOUNT_FSTAB
c 462 CONFIG_FEATURE_SU_SYSLOG
c 463 CONFIG_MD5_SIZE_VS_SPEED
c 464 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 465 CONFIG_FEATURE_SORT_BIG
c 466 CONFIG_SORT
c 467 CONFIG_FEATURE_NOLOGIN
c 468 CONFIG_FEATURE_MTAB_SUPPORT
c 469 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 470 CONFIG_FEATURE_UMOUNT_ALL
c 471 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
p cnf 471 504
-3 -2 0
5 -4 0
6 -7 0
8 -9 0
-10 11 0
-12 13 0
-15 14 0
-16 -17 0
-18 19 0
20 -21 0
-23 22 0
-25 24 0
-26 -27 0
-29 28 0
-30 -31 0
-33 32 0
-35 34 0
-36 37 0
-33 11 38 0
-40 39 0
-41 42 0
-43 44 0
-45 46 0
-47 11 0
-48 34 0
-49 11 0
-51 50 0
52 -53 0
-55 54 0
-56 46 0
-57 58 0
61 60 -59 0
63 -62 0
-64 11 0
-65 8 0
-66 67 0
69 -68 0
71 -70 0
-73 72 0
74 75 26 27 0
-23 76 22 0
-78 77 0
-79 80 0
-15 8 0
-81 82 0
-84 83 0
-85 58 0
-30 -86 0
-87 38 0
-88 28 0
-89 -90 91 0
-92 46 0
93 -94 0
95 -96 0
98 -97 0
-101 100 102 99 0
-104 103 0
-70 42 0
106 -105 0
-5 22 0
-31 -86 0
23 -69 22 0
-107 108 0
-109 54 0
-110 58 0
-111 -17 0
24 -112 0
8 -113 0
-114 11 0
-33 11 0
-115 6 118 63 117 116 0
-16 119 0
-5 -90 4 0
120 -121 0
-122 58 0
-101 123 -102 119 0
-124 82 0
-74 -27 0
125 -126 0
-127 28 0
-129 128 0
-31 -3 0
-130 131 0
-132 133 0
-86 -2 0
134 0
-135 46 0
136 -137 0
79 -80 0
38 -138 0
-139 58 0
-140 11 0
-141 13 0
120 -142 0
-144 -143 0
-49 145 0
-144 146 0
70 -147 0
101 -123 102 0
90 -68 0
149 -148 0
150 -52 0
-151 46 0
24 -113 0
26 -152 0
8 -82 0
-75 -27 0
115 -6 0
-41 153 0
98 -154 0
-155 82 0
-156 157 0
-158 79 0
60 -159 0
160 -161 0
-106 101 162 0
-163 108 39 44 0
-164 82 0
166 -165 28 0
-167 11 38 0
20 -168 0
-169 38 0
171 -170 0
-98 172 0
-173 28 0
-143 146 0
-175 -174 0
-177 176 178 0
179 -180 0
-177 11 0
8 -63 0
-181 38 0
-183 182 0
115 -117 -116 0
-30 -2 0
-184 46 0
-186 185 0
187 -188 0
-189 38 0
-190 46 0
-74 -26 0
-191 119 0
-23 89 0
24 -192 0
-193 28 0
-23 76 -22 0
-194 34 0
195 0
70 -196 0
-198 197 0
-114 72 0
-199 200 0
120 -201 0
203 -202 0
120 -154 0
-204 58 0
-205 206 0
-207 14 0
209 -208 0
-210 82 0
-211 212 0
-213 82 0
214 215 -216 108 0
120 -217 0
-150 218 -187 0
38 -219 0
8 -220 0
120 -221 0
-26 152 222 223 0
-224 225 0
89 -91 0
-226 128 0
38 -227 0
-228 108 0
-229 230 0
-231 212 0
120 -232 0
206 -233 0
106 101 -136 0
-234 -235 0
-236 182 0
115 -6 -116 0
150 -237 0
-238 100 0
-167 38 0
-239 240 0
-101 -162 0
61 60 -241 0
-242 13 0
8 -243 0
-244 171 0
246 -245 0
248 -247 58 0
-249 11 0
250 -102 119 0
-252 251 0
-253 113 0
255 -254 0
-69 -90 68 0
-256 171 0
-140 58 0
-257 240 0
259 -258 0
-260 42 0
-261 117 0
-262 79 0
-263 240 0
65 -264 0
-123 102 119 0
-265 34 0
-266 34 0
-267 79 0
150 -268 0
-269 14 270 0
-271 272 0
-273 11 0
-275 274 0
-160 22 0
-276 46 0
-136 100 0
26 -223 0
-277 50 0
-278 79 0
-206 279 0
90 -161 0
-281 280 0
282 -175 0
-284 283 0
285 -286 0
-287 279 0
-288 46 0
71 -41 0
-289 34 0
26 -222 0
-290 108 0
-231 291 0
-292 133 0
-249 108 0
-293 294 0
24 -295 0
196 -296 0
282 -175 -174 0
-298 297 0
166 -299 0
-16 -111 0
231 -67 0
-300 46 0
-217 153 0
-123 102 0
-301 46 0
303 -302 0
304 -305 0
-76 -90 306 0
-307 131 0
-234 -308 0
310 -311 309 0
-312 11 0
115 -116 0
120 -258 70 260 41 0
24 -313 0
-278 314 0
315 259 258 -74 0
6 -7 -117 0
-316 128 0
282 -317 0
-318 197 0
112 -319 0
-320 52 0
321 322 -323 0
-324 13 0
-30 -3 0
325 0
-111 119 0
115 -6 -117 0
-23 69 -22 0
-203 230 0
-70 153 0
-327 326 0
328 -167 11 0
249 -329 0
-330 38 0
-331 14 0
333 -332 0
215 -334 0
336 -335 0
333 -337 0
-32 38 0
-338 225 0
-339 8 0
-340 131 0
8 -341 0
342 -64 0
98 -343 0
-344 345 0
84 -83 0
-346 11 0
70 -347 0
-3 41 0
30 31 86 3 2 0
-222 -223 0
65 -348 0
-17 119 0
-349 197 0
351 -350 0
-352 182 0
24 -117 0
-86 -3 0
150 -218 187 0
-31 70 0
218 -187 0
353 -213 0
-354 38 0
120 -355 0
-6 118 7 63 117 0
-356 197 0
-357 240 0
-358 359 0
-360 361 0
324 -13 0
-362 28 0
234 308 235 0
90 -306 0
-148 11 0
-105 100 0
150 -320 0
-23 89 22 0
-363 100 19 0
351 -364 0
-365 44 0
353 -15 0
-366 240 0
-367 50 0
-368 28 0
173 -28 0
-369 46 0
-23 89 -22 0
-370 28 0
372 171 -371 0
120 -95 0
-373 138 0
-374 79 0
-376 375 0
-377 128 0
-378 128 0
-379 46 0
-380 272 0
-381 13 0
8 -117 0
-55 11 0
-382 240 0
-383 336 0
-120 153 0
231 -291 0
-373 38 0
-384 133 0
-386 385 0
115 -6 -118 0
120 -387 0
101 -123 0
-388 390 389 0
391 -392 0
351 -393 0
63 -394 0
-395 50 0
-396 46 0
144 143 -146 0
-397 100 0
-398 63 0
-399 46 0
52 -237 0
61 60 -400 0
-402 401 0
-403 220 0
6 -118 -7 0
-90 -160 161 0
-74 -75 0
-404 197 0
-293 -158 79 0
-273 405 0
-406 300 0
-407 157 0
98 -408 0
101 -123 119 0
98 -409 0
-33 38 0
410 -411 0
-412 194 0
-285 34 0
-293 -158 0
-47 251 0
328 -167 38 0
-413 28 0
-414 197 0
52 -268 0
115 -6 -63 0
8 -197 0
285 -415 0
120 -30 0
-328 38 0
-416 274 0
-417 108 0
-418 419 420 0
-250 102 0
-421 359 0
76 -306 0
23 -76 22 0
-250 102 119 0
-422 46 0
71 -260 0
-423 197 0
158 -23 0
90 -4 0
125 -424 0
125 -425 0
120 -426 70 260 41 0
-121 255 0
150 -427 0
428 0
-275 11 0
98 -429 0
372 171 -430 0
-431 28 0
16 111 17 -119 0
120 -432 0
24 -63 0
-10 433 0
-132 11 0
-434 46 0
97 -435 0
-346 309 0
-249 11 108 0
8 -118 0
-293 128 0
8 -436 0
120 -437 0
-351 8 0
314 -335 0
-23 69 0
-438 153 0
-293 79 0
150 -53 0
321 -323 0
23 -89 22 0
-439 58 0
106 -238 0
-33 32 38 0
70 -440 0
328 -167 0
-441 28 0
-260 153 0
98 -172 0
322 -323 0
391 -442 0
-443 212 0
120 -444 0
-445 46 0
-446 34 0
-86 260 0
-427 52 0
-312 447 0
-90 22 0
-406 46 0
-152 -223 0
246 -448 0
70 -449 0
120 -450 0
-167 11 0
-451 108 0
115 -118 -116 0
-452 13 0
-454 453 0
-87 46 0
-455 58 0
6 -7 -63 0
-98 408 0
-456 46 0
-457 108 0
-23 76 0
-458 459 0
-75 -26 0
-460 14 0
-33 11 32 0
-461 14 0
-308 -235 0
-462 117 0
463 0
115 -6 118 63 117 116 0
150 218 -187 0
-464 359 0
-23 69 22 0
-106 100 102 99 0
-465 466 0
-31 -2 0
106 -397 0
115 -63 -116 0
106 -162 0
-467 63 0
-152 -222 0
-65 24 0
-468 14 270 0
-469 58 0
90 -91 0
-470 270 0
-471 359 0
