c 1 __Root__
c 2 CONFIG_CROND
c 3 CONFIG_FEATURE_SYSLOG
c 4 CONFIG_FEATURE_FIND_PAREN
c 5 CONFIG_FIND
c 6 CONFIG_FEATURE_GREP_CONTEXT
c 7 CONFIG_GREP
c 8 CONFIG_FEATURE_USE_INITTAB
c 9 CONFIG_INIT
c 10 CONFIG_FEATURE_TAR_BZIP2
c 11 CONFIG_FEATURE_TAR_GZIP
c 12 CONFIG_FEATURE_TAR_AUTODETECT
c 13 CONFIG_FEATURE_DEB_TAR_GZ
c 14 CONFIG_DPKG_DEB
c 15 CONFIG_DPKG
c 16 CONFIG_FEATURE_FIND_PRUNE
c 17 CONFIG_FEATURE_INIT_COREDUMPS
c 18 CONFIG_FEATURE_TAR_CREATE
c 19 CONFIG_TAR
c 20 CONFIG_FEATURE_FIND_INUM
c 21 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 22 CONFIG_XARGS
c 23 CONFIG_UNIX2DOS
c 24 CONFIG_DOS2UNIX
c 25 CONFIG_DMESG
c 26 CONFIG_FEATURE_DMESG_PRETTY
c 27 CONFIG_FEATURE_IP_SHORT_FORMS
c 28 CONFIG_IPLINK
c 29 CONFIG_FEATURE_SH_IS_ASH
c 30 CONFIG_FEATURE_SH_IS_HUSH
c 31 CONFIG_WC
c 32 CONFIG_FEATURE_WC_LARGE
c 33 CONFIG_STAT
c 34 CONFIG_FEATURE_STAT_FORMAT
c 35 CONFIG_FEATURE_SH_IS_NONE
c 36 CONFIG_FEATURE_SH_IS_MSH
c 37 CONFIG_IP
c 38 CONFIG_FEATURE_FIND_CONTEXT
c 39 CONFIG_KILL
c 40 CONFIG_KILLALL5
c 41 CONFIG_INSTALL_APPLET_HARDLINKS
c 42 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 43 CONFIG_FEATURE_TAR_UNAME_GNAME
c 44 CONFIG_DEVFSD_FG_NP
c 45 CONFIG_DEVFSD
c 46 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 47 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 48 CONFIG_NITPICK
c 49 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 50 CONFIG_HUSH
c 51 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 52 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 53 CONFIG_GETOPT_LONG
c 54 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 55 CONFIG_FDISK
c 56 CONFIG_FEATURE_AIX_LABEL
c 57 CONFIG_FEATURE_WTMP
c 58 CONFIG_FEATURE_UTMP
c 59 CONFIG_GETTY
c 60 CONFIG_IFCONFIG
c 61 CONFIG_FEATURE_IFCONFIG_STATUS
c 62 CONFIG_SELINUX
c 63 CONFIG_GETENFORCE
c 64 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 65 CONFIG_FEATURE_IPC_SYSLOG
c 66 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 67 CONFIG_HTTPD
c 68 CONFIG_LESS
c 69 CONFIG_FEATURE_LESS_MARKS
c 70 CONFIG_IFUPDOWN
c 71 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 72 CONFIG_FEATURE_IFUPDOWN_IP
c 73 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 74 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 75 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 76 CONFIG_FEATURE_MOUNT_NFS
c 77 CONFIG_FEATURE_HAVE_RPC
c 78 CONFIG_RMMOD
c 79 CONFIG_INSMOD
c 80 CONFIG_MODPROBE
c 81 CONFIG_FEATURE_2_4_MODULES
c 82 CONFIG_FEATURE_FIND_DELETE
c 83 CONFIG_FEATURE_FIND_DEPTH
c 84 CONFIG_FEATURE_EDITING
c 85 CONFIG_FEATURE_EDITING_VI
c 86 CONFIG_FEATURE_PIDOF_SINGLE
c 87 CONFIG_PIDOF
c 88 CONFIG_FEATURE_FANCY_SLEEP
c 89 CONFIG_SLEEP
c 90 CONFIG_ASH
c 91 CONFIG_ASH_READ_TIMEOUT
c 92 CONFIG_FEATURE_RFC3397
c 93 CONFIG_APP_UDHCPC
c 94 CONFIG_APP_UDHCPD
c 95 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 96 CONFIG_TOP
c 97 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 98 CONFIG_ASH_RANDOM_SUPPORT
c 99 CONFIG_SU
c 100 CONFIG_FEATURE_MV_LONG_OPTIONS
c 101 CONFIG_FEATURE_DD_IBS_OBS
c 102 CONFIG_DD
c 103 CONFIG_FEATURE_MDEV_RENAME
c 104 CONFIG_FEATURE_MDEV_CONF
c 105 CONFIG_FEATURE_UDHCP_PORT
c 106 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 107 CONFIG_FEATURE_IP_LINK
c 108 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 109 CONFIG_FEATURE_SUID
c 110 CONFIG_CRONTAB
c 111 CONFIG_ADDUSER
c 112 CONFIG_FEATURE_CHECK_NAMES
c 113 CONFIG_ADDGROUP
c 114 CONFIG_MOUNT
c 115 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 116 CONFIG_SETCONSOLE
c 117 CONFIG_VOLUMEID
c 118 CONFIG_FEATURE_VOLUMEID_OCFS2
c 119 CONFIG_LAST
c 120 CONFIG_LOGIN
c 121 CONFIG_USE_BB_PWD_GRP
c 122 CONFIG_USE_BB_SHADOW
c 123 CONFIG_MKSWAP
c 124 CONFIG_FEATURE_MKSWAP_V0
c 125 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 126 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 127 CONFIG_HEXDUMP
c 128 CONFIG_FEATURE_HEXDUMP_REVERSE
c 129 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 130 CONFIG_VI
c 131 CONFIG_FEATURE_VI_READONLY
c 132 CONFIG_FEATURE_IFCONFIG_HW
c 133 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 134 CONFIG_LSMOD
c 135 CONFIG_ASH_ALIAS
c 136 CONFIG_FEATURE_FDISK_WRITABLE
c 137 CONFIG_LS
c 138 CONFIG_FEATURE_LS_RECURSIVE
c 139 CONFIG_FINDFS
c 140 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 143 CONFIG_FEATURE_LS_TIMESTAMPS
c 144 CONFIG_FEATURE_FIND_XDEV
c 145 CONFIG_FEATURE_IP_TUNNEL
c 146 CONFIG_FEATURE_VOLUMEID_ROMFS
c 147 CONFIG_PS
c 148 CONFIG_FEATURE_PS_TIME
c 149 CONFIG_DIFF
c 150 CONFIG_FEATURE_DIFF_MINIMAL
c 151 CONFIG_FEATURE_TASKSET_FANCY
c 152 CONFIG_TASKSET
c 153 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 154 CONFIG_NAMEIF
c 155 CONFIG_FEATURE_NAMEIF_EXTENDED
c 156 CONFIG_FEATURE_PIDOF_OMIT
c 157 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 158 CONFIG_FEATURE_SH_STANDALONE
c 159 CONFIG_FEATURE_PREFER_APPLETS
c 160 CONFIG_HDPARM
c 161 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 162 CONFIG_FEATURE_FANCY_ECHO
c 163 CONFIG_ECHO
c 164 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 165 CONFIG_UNEXPAND
c 166 CONFIG_MKDIR
c 167 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 168 CONFIG_START_STOP_DAEMON
c 169 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 170 CONFIG_ROUTE
c 171 CONFIG_PAM
c 172 CONFIG_IPCRM
c 173 CONFIG_IPROUTE
c 174 CONFIG_HUSH_HELP
c 175 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 176 CONFIG_SELINUXENABLED
c 177 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 178 CONFIG_FEATURE_IFUPDOWN_IPV4
c 179 CONFIG_DMALLOC
c 180 CONFIG_EFENCE
c 181 CONFIG_WHO
c 182 CONFIG_FEATURE_IP_ROUTE
c 183 CONFIG_RUNCON
c 184 CONFIG_FEATURE_LZMA_FAST
c 185 CONFIG_UNLZMA
c 186 CONFIG_FEATURE_HTTPD_CGI
c 187 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 188 CONFIG_LOAD_POLICY
c 189 CONFIG_FEATURE_ROTATE_LOGFILE
c 190 CONFIG_SYSLOGD
c 191 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 192 CONFIG_FEATURE_IP_RULE
c 193 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 194 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 195 CONFIG_PASSWD
c 196 CONFIG_INETD
c 197 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 198 CONFIG_CHCON
c 199 CONFIG_FEATURE_KILL_REMOVED
c 200 CONFIG_FEATURE_KILL_DELAY
c 201 CONFIG_DHCPD_LEASES_FILE
c 202 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 203 CONFIG_FEATURE_2_6_MODULES
c 204 CONFIG_FEATURE_IP_ADDRESS
c 205 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 206 CONFIG_DHCPC_DEFAULT_SCRIPT
c 207 CONFIG_IFUPDOWN_IFSTATE_PATH
c 208 CONFIG_FEATURE_VOLUMEID_UDF
c 209 CONFIG_ASH_JOB_CONTROL
c 210 CONFIG_TEE
c 211 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 212 CONFIG_FEATURE_SHADOWPASSWDS
c 213 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 214 CONFIG_FEATURE_VOLUMEID_JFS
c 215 CONFIG_DEVFSD_MODLOAD
c 216 CONFIG_RUN_PARTS
c 217 CONFIG_FEATURE_RUN_PARTS_FANCY
c 218 CONFIG_IPRULE
c 219 CONFIG_FEATURE_BRCTL_FANCY
c 220 CONFIG_FEATURE_BRCTL_SHOW
c 221 CONFIG_LFS
c 222 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 223 CONFIG_FEATURE_OSF_LABEL
c 224 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 225 CONFIG_FEATURE_MTAB_SUPPORT
c 226 CONFIG_UMOUNT
c 227 CONFIG_GUNZIP
c 228 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 229 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 230 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 231 CONFIG_LASH
c 232 CONFIG_MSH
c 233 CONFIG_FEATURE_FIND_PERM
c 234 CONFIG_FEATURE_VI_8BIT
c 235 CONFIG_HUSH_IF
c 236 CONFIG_READLINK
c 237 CONFIG_FEATURE_READLINK_FOLLOW
c 238 CONFIG_FEATURE_SPLIT_FANCY
c 239 CONFIG_SPLIT
c 240 CONFIG_FEATURE_LESS_BRACKETS
c 241 CONFIG_FEATURE_LS_COLOR
c 242 CONFIG_FEATURE_DIFF_DIR
c 243 CONFIG_FEATURE_VI_DOT_CMD
c 244 CONFIG_SETENFORCE
c 245 CONFIG_FEATURE_TR_CLASSES
c 246 CONFIG_TR
c 247 CONFIG_FEATURE_EJECT_SCSI
c 248 CONFIG_EJECT
c 249 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 250 CONFIG_FEATURE_VOLUMEID_FAT
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 252 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 253 CONFIG_TRACEROUTE
c 254 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 255 CONFIG_NETSTAT
c 256 CONFIG_FEATURE_NETSTAT_WIDE
c 257 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 258 CONFIG_FEATURE_MOUNT_LABEL
c 259 CONFIG_INSTALL_APPLET_DONT
c 260 CONFIG_FBSET
c 261 CONFIG_FEATURE_FBSET_READMODE
c 262 CONFIG_FEATURE_FIND_NEWER
c 263 CONFIG_CHAT
c 264 CONFIG_FEATURE_CHAT_NOFAIL
c 265 CONFIG_MORE
c 266 CONFIG_FEATURE_USE_TERMIOS
c 267 CONFIG_BUSYBOX_EXEC_PATH
c 268 CONFIG_FEATURE_CPIO_O
c 269 CONFIG_CPIO
c 270 CONFIG_FEATURE_TR_EQUIV
c 271 CONFIG_BRCTL
c 272 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 273 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 274 CONFIG_FEATURE_VI_WIN_RESIZE
c 275 CONFIG_FEATURE_ALLOW_EXEC
c 276 CONFIG_AWK
c 277 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 278 CONFIG_FEATURE_MOUNT_FAKE
c 279 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 280 CONFIG_HEAD
c 281 CONFIG_FEATURE_FANCY_HEAD
c 282 CONFIG_FEATURE_TAB_COMPLETION
c 283 CONFIG_FEATURE_USERNAME_COMPLETION
c 284 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 285 CONFIG_FEATURE_PS_WIDE
c 286 CONFIG_FEATURE_TELNET_TTYPE
c 287 CONFIG_TELNET
c 288 CONFIG_FEATURE_MINIX2
c 289 CONFIG_FSCK_MINIX
c 290 CONFIG_MKFS_MINIX
c 291 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 292 CONFIG_FTPGET
c 293 CONFIG_FTPPUT
c 294 CONFIG_FEATURE_CHAT_CLR_ABORT
c 295 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 296 CONFIG_FEATURE_LESS_MAXLINES
c 297 CONFIG_FEATURE_MOUNT_VERBOSE
c 298 CONFIG_MV
c 299 CONFIG_CP
c 300 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 301 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 302 CONFIG_WGET
c 303 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 304 CONFIG_FEATURE_VI_YANKMARK
c 305 CONFIG_VLOCK
c 306 CONFIG_FEATURE_MAKEDEVS_LEAF
c 307 CONFIG_MAKEDEVS
c 308 CONFIG_FEATURE_DEB_TAR_LZMA
c 309 CONFIG_FEATURE_VOLUMEID_HFS
c 310 CONFIG_FEATURE_SYSLOGD_DUP
c 311 CONFIG_ZCIP
c 312 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 313 CONFIG_TFTP
c 314 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 315 CONFIG_TFTPD
c 316 CONFIG_FEATURE_UDHCP_DEBUG
c 317 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 318 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 319 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 320 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 321 CONFIG_FEATURE_NOLOGIN
c 322 CONFIG_FEATURE_VI_SEARCH
c 323 CONFIG_RESTORECON
c 324 CONFIG_FEATURE_VI_MAX_LEN
c 325 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 326 CONFIG_MDEV
c 327 CONFIG_FEATURE_FIND_MMIN
c 328 CONFIG_FEATURE_EDITING_MAX_LEN
c 329 CONFIG_FEATURE_TFTP_GET
c 330 CONFIG_FEATURE_SUN_LABEL
c 331 CONFIG_FAKEIDENTD
c 332 CONFIG_NO_DEBUG_LIB
c 333 CONFIG_BUILD_LIBBUSYBOX
c 334 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 335 CONFIG_FEATURE_MOUNT_LOOP
c 336 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 337 CONFIG_APP_DUMPLEASES
c 338 CONFIG_ENV
c 339 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 340 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 341 CONFIG_FEATURE_WGET_STATUSBAR
c 342 CONFIG_FEATURE_SH_NOFORK
c 343 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 344 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 345 CONFIG_LOGGER
c 346 CONFIG_HUSH_LOOPS
c 347 CONFIG_INSTALL_APPLET_SYMLINKS
c 348 CONFIG_FEATURE_TFTP_PUT
c 349 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 350 CONFIG_EXPAND
c 351 CONFIG_FEATURE_VI_SET
c 352 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 353 CONFIG_FEATURE_FIND_MAXDEPTH
c 354 CONFIG_DEVFSD_VERBOSE
c 355 CONFIG_FEATURE_VOLUMEID_EXT
c 356 CONFIG_SETSEBOOL
c 357 CONFIG_FEATURE_CHAT_TTY_HIFI
c 358 CONFIG_SESTATUS
c 359 CONFIG_FEATURE_VOLUMEID_LUKS
c 360 CONFIG_FEATURE_HTTPD_PROXY
c 361 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 362 CONFIG_SULOGIN
c 363 CONFIG_FEATURE_FANCY_PING
c 364 CONFIG_PING
c 365 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 366 CONFIG_FEATURE_SORT_BIG
c 367 CONFIG_SORT
c 368 CONFIG_FEATURE_TELNETD_STANDALONE
c 369 CONFIG_TELNETD
c 370 CONFIG_MD5_SIZE_VS_SPEED
c 371 CONFIG_NC
c 372 CONFIG_NC_SERVER
c 373 CONFIG_GETSEBOOL
c 374 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 375 CONFIG_ASH_EXPAND_PRMT
c 376 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 377 CONFIG_ASH_READ_NCHARS
c 378 CONFIG_FEATURE_SUID_CONFIG
c 379 CONFIG_FEATURE_MOUNT_CIFS
c 380 CONFIG_FEATURE_DEB_TAR_BZ2
c 381 CONFIG_FEATURE_SECURETTY
c 382 CONFIG_HUSH_TICK
c 383 CONFIG_HD
c 384 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 385 CONFIG_DF
c 386 CONFIG_FEATURE_DF_INODE
c 387 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 388 CONFIG_FEATURE_INIT_SYSLOG
c 389 CONFIG_ASH_BUILTIN_TEST
c 390 CONFIG_FEATURE_IPV6
c 391 CONFIG_FEATURE_IFUPDOWN_IPV6
c 392 CONFIG_FEATURE_VI_SETOPTS
c 393 CONFIG_DEBUG_TFTP
c 394 CONFIG_FEATURE_DIFF_BINARY
c 395 CONFIG_FEATURE_FIND_NOT
c 396 CONFIG_FEATURE_MOUNT_FLAGS
c 397 CONFIG_FEATURE_FBSET_FANCY
c 398 CONFIG_FEATURE_MAKEDEVS_TABLE
c 399 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 400 CONFIG_EXPR
c 401 CONFIG_EXPR_MATH_SUPPORT_64
c 402 CONFIG_HUSH_INTERACTIVE
c 403 CONFIG_FEATURE_LS_FOLLOWLINKS
c 404 CONFIG_FEATURE_DATE_ISOFMT
c 405 CONFIG_DATE
c 406 CONFIG_FEATURE_VOLUMEID_REISERFS
c 407 CONFIG_ASH_BASH_COMPAT
c 408 CONFIG_READAHEAD
c 409 CONFIG_FEATURE_RPM_BZ2
c 410 CONFIG_RPM
c 411 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 412 CONFIG_PREFIX
c 413 CONFIG_DU
c 414 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 415 CONFIG_FEATURE_FIND_GROUP
c 416 CONFIG_TEST
c 417 CONFIG_FEATURE_TEST_64
c 418 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 419 CONFIG_HAVE_DOT_CONFIG
c 420 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 421 CONFIG_FEATURE_WGET_AUTHENTICATION
c 422 CONFIG_FEATURE_IFCONFIG_SLIP
c 423 CONFIG_IPTUNNEL
c 424 CONFIG_FEATURE_FIND_TYPE
c 425 CONFIG_FEATURE_TOP_DECIMALS
c 426 CONFIG_FEATURE_VOLUMEID_NTFS
c 427 CONFIG_FEATURE_FIND_PRINT0
c 428 CONFIG_PING6
c 429 CONFIG_FEATURE_COPYBUF_KB
c 430 CONFIG_SETFILES
c 431 CONFIG_FEATURE_VERBOSE_USAGE
c 432 CONFIG_SHOW_USAGE
c 433 CONFIG_FEATURE_EDITING_HISTORY
c 434 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 435 CONFIG_FEATURE_SHARED_BUSYBOX
c 436 CONFIG_FEATURE_HTTPD_RANGES
c 437 CONFIG_LOGIN_SCRIPTS
c 438 CONFIG_FEATURE_VI_COLON
c 439 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 440 CONFIG_STATIC
c 441 CONFIG_FEATURE_INDIVIDUAL
c 442 CONFIG_IPCALC
c 443 CONFIG_FEATURE_IPCALC_FANCY
c 444 CONFIG_IPADDR
c 445 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 446 CONFIG_HWCLOCK
c 447 CONFIG_FEATURE_FIND_REGEX
c 448 CONFIG_FEATURE_VI_USE_SIGNALS
c 449 CONFIG_FEATURE_FIND_EXEC
c 450 CONFIG_LOGREAD
c 451 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 452 CONFIG_FEATURE_SGI_LABEL
c 453 CONFIG_FEATURE_TOPMEM
c 454 CONFIG_DESKTOP
c 455 CONFIG_DEBUG_CROND_OPTION
c 456 CONFIG_FEATURE_AWK_MATH
c 457 CONFIG_NC_EXTRA
c 458 CONFIG_FEATURE_VOLUMEID_SYSV
c 459 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 460 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 461 CONFIG_AR
c 462 CONFIG_FEATURE_AR_LONG_FILENAMES
c 463 CONFIG_MATCHPATHCON
c 464 CONFIG_FEATURE_INIT_SCTTY
c 465 CONFIG_FEATURE_EXTRA_QUIET
c 466 CONFIG_FEATURE_INETD_RPC
c 467 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 468 CONFIG_FEATURE_TAR_COMPRESS
c 469 CONFIG_FEATURE_INITRD
c 470 CONFIG_FEATURE_INSTALLER
c 471 CONFIG_ASH_GETOPTS
c 472 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 473 CONFIG_ASH_BUILTIN_ECHO
c 474 CONFIG_IPCS
c 475 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 476 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 477 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 478 CONFIG_FEATURE_VOLUMEID_XFS
c 479 CONFIG_DEBUG_INIT
c 480 CONFIG_FEATURE_UDHCPC_ARPING
c 481 CONFIG_PASSWORD_MINLEN
c 482 CONFIG_FEATURE_LESS_REGEXP
c 483 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 484 CONFIG_FEATURE_COMPRESS_USAGE
c 485 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 486 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 487 CONFIG_FEATURE_SU_SYSLOG
c 488 CONFIG_FEATURE_SH_EXTRA_QUIET
c 489 CONFIG_FEATURE_MDEV_EXEC
c 490 CONFIG_FEATURE_HUMAN_READABLE
c 491 CONFIG_FEATURE_REMOTE_LOG
c 492 CONFIG_FEATURE_FIND_PATH
c 493 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 494 CONFIG_FEATURE_TAR_LZMA
c 495 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 496 CONFIG_RMDIR
c 497 CONFIG_FEATURE_MOUNT_FSTAB
c 498 CONFIG_ASH_MATH_SUPPORT
c 499 CONFIG_FEATURE_LS_USERNAME
c 500 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 501 CONFIG_FEATURE_LS_FILETYPES
c 502 CONFIG_FEATURE_LS_SORTFILES
c 503 CONFIG_FEATURE_FDISK_ADVANCED
c 504 CONFIG_INSTALL
c 505 CONFIG_KILLALL
c 506 CONFIG_ASH_CMDCMD
c 507 CONFIG_ASH_MATH_SUPPORT_64
c 508 CONFIG_FEATURE_FIND_USER
c 509 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 510 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 511 CONFIG_SHA1SUM
c 512 CONFIG_MD5SUM
c 513 CONFIG_FEATURE_AUTOWIDTH
c 514 CONFIG_APP_DHCPRELAY
c 515 CONFIG_FEATURE_CLEAN_UP
c 516 CONFIG_FEATURE_LESS_FLAGCS
c 517 CONFIG_TAIL
c 518 CONFIG_FEATURE_FANCY_TAIL
c 519 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 520 CONFIG_ASH_MAIL
c 521 CONFIG_FEATURE_FIND_MTIME
c 522 CONFIG_FEATURE_FIND_SIZE
c 523 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 524 CONFIG_FEATURE_UMOUNT_ALL
c 525 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 526 CONFIG_FEATURE_MOUNT_HELPERS
c 527 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 528 CONFIG_DELGROUP
c 529 CONFIG_HUSH_JOB
c 530 CONFIG_RESIZE
c 531 CONFIG_FEATURE_RESIZE_PRINT
c 532 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 533 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 534 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 535 CONFIG_FEATURE_LESS_FLAGS
c 536 CONFIG_FEATURE_TAR_FROM
c 537 CONFIG_FEATURE_VOLUMEID_ISO9660
p cnf 537 566
-2 3 0
-4 5 0
-6 7 0
-8 9 0
-12 10 11 0
15 14 -13 0
-16 5 0
-17 9 0
-18 19 0
-20 5 0
-21 22 0
24 -23 0
25 -26 0
27 -28 0
-29 -30 0
-32 31 0
-34 33 0
29 30 36 35 0
-27 37 0
-38 5 0
39 -40 0
-41 -42 0
-43 19 0
45 -44 0
47 46 49 -48 0
-30 50 0
14 -51 0
-52 53 0
-54 53 0
55 -56 0
58 -57 -59 0
-61 60 0
-63 62 0
-65 64 0
-66 67 0
65 -64 0
-69 68 0
-71 -72 70 0
73 -74 0
-75 37 0
-30 -35 0
77 -76 0
-81 79 80 78 0
-82 83 0
84 -85 0
-86 87 0
-46 -49 0
-29 -36 0
-88 89 0
90 -91 0
93 94 -92 0
-95 96 0
42 -97 0
-38 62 0
90 -98 0
58 -57 -99 0
-100 53 0
102 -101 0
104 -103 0
93 94 -105 0
-106 19 0
-108 107 -37 0
-110 109 0
113 111 -112 0
-76 114 0
-115 116 0
-118 117 0
-57 59 119 120 99 0
-29 -35 0
121 -122 0
-124 123 0
102 -125 0
-126 -97 0
-128 127 0
-129 53 0
-131 130 0
-132 60 0
-133 134 0
90 -135 0
-56 136 0
-138 137 0
-11 19 0
-139 117 0
-140 53 62 0
-141 67 0
-142 67 0
-143 137 0
-144 5 0
-145 37 0
-146 117 0
-148 147 0
149 -150 0
-151 152 0
-42 126 153 97 0
-155 154 0
-156 87 0
-93 157 0
159 -158 0
-161 160 0
163 -162 0
3 -154 0
-47 -49 0
42 -126 0
-164 165 0
-167 166 0
-169 168 0
-71 170 0
120 -171 0
109 -172 0
27 -173 0
50 -174 0
-175 62 0
62 -176 0
81 -177 0
-178 70 0
-179 -180 0
-58 57 59 120 99 181 0
-108 182 -37 0
-140 183 62 0
-71 -72 0
-184 185 0
186 -187 0
-188 62 0
-189 190 0
-191 60 0
-192 37 0
-193 117 0
-194 195 0
3 -196 0
198 -197 0
200 -199 0
94 -201 0
203 -202 0
-108 204 -37 0
-202 80 0
-205 196 0
-93 206 0
-70 207 0
-208 117 0
90 -209 0
-211 210 0
212 -122 0
3 -9 0
-213 53 0
-214 117 0
45 -215 0
-217 216 0
27 -218 0
219 -220 0
222 -221 0
55 -223 0
-224 53 0
-225 114 226 0
-228 227 0
-229 22 0
-230 19 0
90 -158 50 231 232 0
-233 5 0
-234 130 0
50 -235 0
-237 236 0
-238 239 0
-240 68 0
-241 53 0
149 -242 0
57 -119 -99 0
-243 130 0
-73 79 0
62 -244 0
-245 246 0
248 -247 0
-203 -249 0
-250 117 0
-251 196 0
58 -57 -181 0
94 -252 0
-254 253 0
-256 255 0
-257 79 0
-47 -46 0
-258 114 0
-259 -42 0
260 -261 0
-262 5 0
263 -264 0
-266 265 96 0
-36 232 0
81 -257 0
267 0
269 -268 0
-52 19 0
-270 246 0
271 -219 0
-272 160 0
-129 216 0
-186 67 0
-273 79 0
-274 130 0
276 -275 130 0
-277 160 0
-278 225 114 0
90 -29 0
57 -59 -119 0
-279 53 0
-281 280 0
-108 182 37 0
108 -204 37 0
-107 -27 28 0
282 -283 0
192 -218 0
-284 130 0
-71 60 0
-285 147 0
-286 287 0
-288 289 290 0
-291 196 0
-224 292 293 0
263 -294 0
241 -295 0
84 -282 0
-296 68 0
-297 114 0
299 -300 298 0
-301 302 0
-197 62 0
-303 53 0
-304 130 0
109 -305 0
-306 307 0
-36 -35 0
15 14 -308 0
-309 117 0
-310 190 0
3 -311 0
-312 99 0
-314 313 315 0
182 -173 0
-108 204 37 0
93 94 -316 0
113 -317 0
-318 70 0
90 -319 0
58 -120 -181 0
103 -320 0
-46 48 0
-321 120 0
-100 298 0
-322 130 0
-83 5 0
-323 62 0
278 -225 114 0
-324 130 0
-325 326 0
-327 5 0
84 -328 0
-329 313 315 0
55 -330 0
-331 3 0
179 180 332 0
-333 -159 0
263 -334 0
-10 19 0
-335 114 226 0
-108 204 0
-108 107 37 0
-115 53 0
263 -336 0
-337 94 0
338 -339 0
-340 67 0
203 -202 80 0
-341 302 0
90 -342 50 231 232 0
-343 95 0
186 -344 0
271 -220 0
3 -345 0
50 -346 0
50 -231 0
-42 -347 0
-348 313 315 0
-126 -153 0
-349 117 0
350 -54 0
-351 130 0
-352 53 0
108 -107 37 0
93 94 -157 0
-353 5 0
45 -354 0
57 -119 -120 0
-94 157 0
-355 117 0
62 -356 0
263 -357 0
109 -99 0
-183 62 0
62 -358 0
-30 -36 0
-359 117 0
-360 67 0
-164 53 0
-361 340 0
3 -362 0
-363 364 0
-339 53 0
263 -365 0
-366 367 0
-368 369 0
370 0
371 -372 0
-373 62 0
108 -182 37 0
-153 -97 0
-374 67 0
90 -375 0
57 -119 0
-376 53 0
90 -377 0
109 -378 0
58 -59 -181 0
3 -120 0
-379 114 0
15 14 -380 0
-72 70 0
-381 120 0
203 -202 48 0
50 -382 0
81 203 -73 0
136 -223 0
-383 127 0
263 -384 0
385 -386 0
-94 201 0
-387 80 0
-388 9 0
90 -389 0
-391 390 0
-392 130 0
-84 328 0
-393 313 0
149 -394 0
-395 5 0
-396 114 0
-71 70 0
260 -397 0
-398 307 0
-399 60 0
198 -197 62 0
400 -401 0
50 -402 0
-403 137 0
405 -404 0
-406 117 0
90 -407 0
221 -408 0
-387 80 48 0
-409 410 0
-411 253 0
412 0
413 -414 0
-415 5 0
-417 416 0
148 -418 0
-306 -398 0
-76 3 0
419 0
-167 53 0
259 41 42 347 0
324 -130 0
-420 160 0
-421 302 0
-422 60 0
27 -423 0
-301 53 0
58 -181 0
-55 222 -221 0
-424 5 0
95 -425 0
-426 117 0
-65 190 0
278 -225 0
-427 5 0
81 -273 0
364 -428 0
429 0
58 -57 59 120 99 181 0
62 -430 0
55 222 -221 0
-197 53 62 0
58 -57 0
70 -207 0
-431 432 0
84 -433 0
109 -120 0
-434 22 0
333 -435 0
-436 67 0
58 -99 -181 0
3 -99 0
120 -437 0
-438 130 0
111 -352 0
-439 67 0
-93 -94 157 0
333 -441 -440 0
-443 442 0
333 -441 0
-84 433 0
27 -444 0
387 -80 48 0
-200 199 0
390 -445 0
-303 446 0
-447 5 0
81 -249 0
-45 3 0
-448 130 0
-449 5 0
65 -450 0
-104 326 0
-451 160 0
136 -452 0
-453 96 0
-192 -27 218 0
-108 37 0
454 -148 0
2 -455 0
276 -456 0
-204 -27 444 0
55 -136 0
371 -457 0
-458 117 0
-459 253 0
-460 53 0
58 -57 -120 0
461 -462 0
-463 62 0
-464 9 0
-465 9 0
77 -466 0
-179 -332 0
-140 53 0
-467 22 0
-468 19 0
55 -222 221 0
296 -68 0
-469 9 0
470 159 158 -259 0
90 -471 0
278 -225 -114 0
55 -452 0
-140 62 0
-472 196 0
3 -59 0
90 -473 0
109 -474 0
390 -428 0
-475 7 0
333 -435 -440 0
84 -476 0
212 121 -122 0
136 -330 0
-477 7 0
-81 203 249 0
-478 117 0
-479 9 0
-180 -332 0
93 -480 0
481 0
-199 8 0
-482 68 0
-41 -347 0
204 -444 0
-435 -440 0
-202 80 48 0
-483 67 0
-203 79 80 78 0
-484 432 0
-485 450 0
-259 -41 0
-486 117 0
-487 99 0
-182 -27 173 0
-441 -440 0
90 -488 50 231 232 0
3 -195 0
104 -489 0
385 413 -490 137 0
-491 190 0
-27 -145 423 0
-391 70 0
-492 5 0
-241 53 137 0
-198 62 0
-493 287 0
72 -108 0
-494 19 0
2 -495 0
-460 496 0
-497 114 0
90 -498 0
-499 137 0
-197 53 0
-500 160 0
-140 53 183 0
-501 137 0
-502 137 0
3 -369 0
42 -153 0
-503 136 0
-213 504 0
39 -505 0
-140 183 0
90 -506 0
498 -507 0
-508 5 0
-509 19 0
-510 512 511 0
-258 117 0
-513 137 265 287 0
-24 23 0
-2 109 0
-203 202 -80 48 0
-514 94 0
-515 48 0
-49 48 0
-47 48 0
-516 68 0
-518 517 0
-279 442 0
-376 168 0
-519 70 0
90 -520 0
-521 5 0
-241 137 0
-522 5 0
306 398 -307 0
-108 107 0
84 -523 0
-524 226 0
378 -525 0
93 -206 0
-526 114 0
-108 182 0
528 -527 0
145 -423 0
159 -342 0
-466 196 0
-175 430 0
402 -529 0
-531 530 0
107 -28 0
-532 446 0
55 -503 0
-82 5 0
-533 196 0
109 -195 0
90 -523 0
-177 79 0
198 -197 53 0
-534 79 134 0
-535 68 0
-536 19 0
-537 117 0
-259 -347 0
