features
        CVE_2019_16250
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        oceanwp
                                mandatory
                                        oceanwp_ocean__extra
                                                mandatory
                                                        oceanwp_ocean__extra_version
                                                                alternative
                                                                        oceanwp_ocean__extra_version_1__5__5
                                                                        oceanwp_ocean__extra_version_1__3__8
                                                                        oceanwp_ocean__extra_version_1__2__2__2
                                                                        oceanwp_ocean__extra_version_1__1__3
                                                                        oceanwp_ocean__extra_version_1__2__1__1
                                                                        oceanwp_ocean__extra_version_1__4__28
                                                                        oceanwp_ocean__extra_version_1__3__9
                                                                        oceanwp_ocean__extra_version_1__2__1
                                                                        oceanwp_ocean__extra_version_1__4__8
                                                                        oceanwp_ocean__extra_version_1__5__6
                                                                        oceanwp_ocean__extra_version_1__4__9
                                                                        oceanwp_ocean__extra_version_1__2__9
                                                                        oceanwp_ocean__extra_version_1__3__6
                                                                        oceanwp_ocean__extra_version_1__2__10
                                                                        oceanwp_ocean__extra_version_1__3__2
                                                                        oceanwp_ocean__extra_version_1__1__8
                                                                        oceanwp_ocean__extra_version_1__1__0
                                                                        oceanwp_ocean__extra_version_any
                                                                        oceanwp_ocean__extra_version_1__2__3
                                                                        oceanwp_ocean__extra_version_1__2__2
                                                                        oceanwp_ocean__extra_version_1__5__0
                                                                        oceanwp_ocean__extra_version_1__4__24
                                                                        oceanwp_ocean__extra_version_1__2__6
                                                                        oceanwp_ocean__extra_version_1__4__22
                                                                        oceanwp_ocean__extra_version_1__2__0
                                                                        oceanwp_ocean__extra_version_1__2__5
                                                                        oceanwp_ocean__extra_version_1__1__4__1
                                                                        oceanwp_ocean__extra_version_1__5__1
                                                                        oceanwp_ocean__extra_version_1__4__7
                                                                        oceanwp_ocean__extra_version_1__4__21
                                                                        oceanwp_ocean__extra_version_1__4__12
                                                                        oceanwp_ocean__extra_version_1__4__16
                                                                        oceanwp_ocean__extra_version_1__4__1
                                                                        oceanwp_ocean__extra_version_1__2__2__1
                                                                        oceanwp_ocean__extra_version_1__0__1
                                                                        oceanwp_ocean__extra_version_1__3__5
                                                                        oceanwp_ocean__extra_version_1__3__3
                                                                        oceanwp_ocean__extra_version_1__5__7
                                                                        oceanwp_ocean__extra_version_1__0__8
                                                                        oceanwp_ocean__extra_version_1__3__0
                                                                        oceanwp_ocean__extra_version_1__5__4
                                                                        oceanwp_ocean__extra_version_1__4__17
                                                                        oceanwp_ocean__extra_version_1__4__18
                                                                        oceanwp_ocean__extra_version_1__5__2
                                                                        oceanwp_ocean__extra_version_1__4__6
                                                                        oceanwp_ocean__extra_version_1__4__0
                                                                        oceanwp_ocean__extra_version_1__4__5
                                                                        oceanwp_ocean__extra_version_1__2__4
                                                                        oceanwp_ocean__extra_version_1__2__0__1
                                                                        oceanwp_ocean__extra_version_1__2__2__3
                                                                        oceanwp_ocean__extra_version_1__3__4
                                                                        oceanwp_ocean__extra_version_1__1__9
                                                                        oceanwp_ocean__extra_version_1__4__4
                                                                        oceanwp_ocean__extra_version_1__5__3
                                                                        oceanwp_ocean__extra_version_1__4__20
                                                                        oceanwp_ocean__extra_version_1__0__7
                                                                        oceanwp_ocean__extra_version_1__1__4__2
                                                                        oceanwp_ocean__extra_version_1__5__8
                                                                        oceanwp_ocean__extra_version_1__0__5
                                                                        oceanwp_ocean__extra_version_1__0__0
                                                                        oceanwp_ocean__extra_version_1__4__10
                                                                        oceanwp_ocean__extra_version_1__1__5__1
                                                                        oceanwp_ocean__extra_version_1__1__1
                                                                        oceanwp_ocean__extra_version_1__0__6
                                                                        oceanwp_ocean__extra_version_1__4__14
                                                                        oceanwp_ocean__extra_version_1__1__6
                                                                        oceanwp_ocean__extra_version_1__0__3
                                                                        oceanwp_ocean__extra_version_1__4__26
                                                                        oceanwp_ocean__extra_version_1__4__19
                                                                        oceanwp_ocean__extra_version_1__4__15
                                                                        oceanwp_ocean__extra_version_1__3__10
                                                                        oceanwp_ocean__extra_version_1__3__1
                                                                        oceanwp_ocean__extra_version_1__2__7
                                                                        oceanwp_ocean__extra_version_1__1__4
                                                                        oceanwp_ocean__extra_version_1__2__1__2
                                                                        oceanwp_ocean__extra_version_1__4__13
                                                                        oceanwp_ocean__extra_version_1__4__2
                                                                        oceanwp_ocean__extra_version_1__2__8
                                                                        oceanwp_ocean__extra_version_1__1__7
                                                                        oceanwp_ocean__extra_version_1__0__4
                                                                        oceanwp_ocean__extra_version_1__3__7
                                                                        oceanwp_ocean__extra_version_1__1__5
                                                                        oceanwp_ocean__extra_version_1__0__9
                                                                        oceanwp_ocean__extra_version_1__4__29
                                                                        oceanwp_ocean__extra_version_1__4__27
                                                                        oceanwp_ocean__extra_version_1__4__3
                                                                        oceanwp_ocean__extra_version_1__4__23
                                                                        oceanwp_ocean__extra_version_1__4__25
                                                                        oceanwp_ocean__extra_version_1__0__2
                                                                        oceanwp_ocean__extra_version_1__4__11
                                                                        oceanwp_ocean__extra_version_1__1__2
                                                        oceanwp_ocean__extra_target__sw
                                                                mandatory
                                                                        oceanwp_ocean__extra_target__sw_wordpress

constraints
        oceanwp_ocean__extra => application
