features
        CVE_2019_14788
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        tribulant
                                mandatory
                                        tribulant_newsletter
                                                mandatory
                                                        tribulant_newsletter_version
                                                                alternative
                                                                        tribulant_newsletter_version_4__6__6__2
                                                                        tribulant_newsletter_version_3__9__9
                                                                        tribulant_newsletter_version_4__5__1
                                                                        tribulant_newsletter_version_4__4__6
                                                                        tribulant_newsletter_version_3__8__5
                                                                        tribulant_newsletter_version_3__8__7
                                                                        tribulant_newsletter_version_4__1__6__2
                                                                        tribulant_newsletter_version_4__3__3
                                                                        tribulant_newsletter_version_4__4__1
                                                                        tribulant_newsletter_version_4__5__6__2
                                                                        tribulant_newsletter_version_3__6__6
                                                                        tribulant_newsletter_version_3__9__1
                                                                        tribulant_newsletter_version_3__7__8
                                                                        tribulant_newsletter_version_3__9__5__1
                                                                        tribulant_newsletter_version_4__1__2
                                                                        tribulant_newsletter_version_3__6__1
                                                                        tribulant_newsletter_version_4__3__7
                                                                        tribulant_newsletter_version_4__4__7
                                                                        tribulant_newsletter_version_3__5__2
                                                                        tribulant_newsletter_version_4__3__9
                                                                        tribulant_newsletter_version_4__6__6__1
                                                                        tribulant_newsletter_version_4__6__11
                                                                        tribulant_newsletter_version_4__5__5__4__3
                                                                        tribulant_newsletter_version_3__9__4
                                                                        tribulant_newsletter_version_4__5
                                                                        tribulant_newsletter_version_3__9__5
                                                                        tribulant_newsletter_version_4__5__3
                                                                        tribulant_newsletter_version_4__6__8__6
                                                                        tribulant_newsletter_version_4__6__7__1
                                                                        tribulant_newsletter_version_4__5__5__4__4
                                                                        tribulant_newsletter_version_3__8__9__4
                                                                        tribulant_newsletter_version_4__3
                                                                        tribulant_newsletter_version_4__6__10__2
                                                                        tribulant_newsletter_version_3__5
                                                                        tribulant_newsletter_version_4__6__6
                                                                        tribulant_newsletter_version_4__6__2
                                                                        tribulant_newsletter_version_4__5__7
                                                                        tribulant_newsletter_version_4__6__13
                                                                        tribulant_newsletter_version_4__3__8
                                                                        tribulant_newsletter_version_4__3__6
                                                                        tribulant_newsletter_version_4__1__1
                                                                        tribulant_newsletter_version_4__6__8__5
                                                                        tribulant_newsletter_version_4__6__10
                                                                        tribulant_newsletter_version_4__3__4
                                                                        tribulant_newsletter_version_4__4__4
                                                                        tribulant_newsletter_version_3__6__4
                                                                        tribulant_newsletter_version_4__4
                                                                        tribulant_newsletter_version_4__5__5
                                                                        tribulant_newsletter_version_4__4__3
                                                                        tribulant_newsletter_version_4__5__2
                                                                        tribulant_newsletter_version_3__7__5
                                                                        tribulant_newsletter_version_4__5__5__5
                                                                        tribulant_newsletter_version_4__5__5__9
                                                                        tribulant_newsletter_version_4__5__4__2
                                                                        tribulant_newsletter_version_4__5__5__6
                                                                        tribulant_newsletter_version_4__5__4__1
                                                                        tribulant_newsletter_version_4__6__7
                                                                        tribulant_newsletter_version_4__5__5__3
                                                                        tribulant_newsletter_version_3__8__6
                                                                        tribulant_newsletter_version_3__3__7
                                                                        tribulant_newsletter_version_4__6__8__2
                                                                        tribulant_newsletter_version_4__6__5__2
                                                                        tribulant_newsletter_version_3__9
                                                                        tribulant_newsletter_version_4__6__8
                                                                        tribulant_newsletter_version_4__2__1
                                                                        tribulant_newsletter_version_4__5__5__2
                                                                        tribulant_newsletter_version_3__6__8
                                                                        tribulant_newsletter_version_3__8__9
                                                                        tribulant_newsletter_version_3__8__4
                                                                        tribulant_newsletter_version_4__1
                                                                        tribulant_newsletter_version_3__8__8
                                                                        tribulant_newsletter_version_4__4__2
                                                                        tribulant_newsletter_version_4__5__5__4
                                                                        tribulant_newsletter_version_4__5__6__1
                                                                        tribulant_newsletter_version_4__5__5__7
                                                                        tribulant_newsletter_version_3__6__7
                                                                        tribulant_newsletter_version_3__6__2
                                                                        tribulant_newsletter_version_3__8__3
                                                                        tribulant_newsletter_version_4__4__5
                                                                        tribulant_newsletter_version_3__6__3
                                                                        tribulant_newsletter_version_4__6__4__1
                                                                        tribulant_newsletter_version_4__3__2
                                                                        tribulant_newsletter_version_4__6__5__3
                                                                        tribulant_newsletter_version_4__5__5__4__2
                                                                        tribulant_newsletter_version_4__3__1
                                                                        tribulant_newsletter_version_3__7
                                                                        tribulant_newsletter_version_4__6__3
                                                                        tribulant_newsletter_version_3__8__7__2
                                                                        tribulant_newsletter_version_4__6__12
                                                                        tribulant_newsletter_version_3__9__3
                                                                        tribulant_newsletter_version_4__6__4
                                                                        tribulant_newsletter_version_4__5__5__8
                                                                        tribulant_newsletter_version_3__8
                                                                        tribulant_newsletter_version_4__0
                                                                        tribulant_newsletter_version_4__6__9
                                                                        tribulant_newsletter_version_4__3__5
                                                                        tribulant_newsletter_version_4__6
                                                                        tribulant_newsletter_version_4__5__4
                                                                        tribulant_newsletter_version_4__2
                                                                        tribulant_newsletter_version_3__6
                                                        tribulant_newsletter_target__sw
                                                                mandatory
                                                                        tribulant_newsletter_target__sw_wordpress

constraints
        tribulant_newsletter => application
