features
        CVE_2017_18593
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        updraftplus
                                mandatory
                                        updraftplus_updraftplus
                                                mandatory
                                                        updraftplus_updraftplus_version
                                                                alternative
                                                                        updraftplus_updraftplus_version_1__4__2
                                                                        updraftplus_updraftplus_version_1__11__26
                                                                        updraftplus_updraftplus_version_1__4__9
                                                                        updraftplus_updraftplus_version_1__12__26
                                                                        updraftplus_updraftplus_version_1__13__2
                                                                        updraftplus_updraftplus_version_1__4__0
                                                                        updraftplus_updraftplus_version_1__11__21
                                                                        updraftplus_updraftplus_version_1__9__31
                                                                        updraftplus_updraftplus_version_1__2__14
                                                                        updraftplus_updraftplus_version_1__11__3
                                                                        updraftplus_updraftplus_version_1__4__48
                                                                        updraftplus_updraftplus_version_1__13__1
                                                                        updraftplus_updraftplus_version_0__8__29
                                                                        updraftplus_updraftplus_version_1__4__6
                                                                        updraftplus_updraftplus_version_0__1__3
                                                                        updraftplus_updraftplus_version_1__9__5
                                                                        updraftplus_updraftplus_version_1__12__4
                                                                        updraftplus_updraftplus_version_1__7__41
                                                                        updraftplus_updraftplus_version_1__12__34
                                                                        updraftplus_updraftplus_version_0__8__36
                                                                        updraftplus_updraftplus_version_1__9__15
                                                                        updraftplus_updraftplus_version_1__9__50
                                                                        updraftplus_updraftplus_version_1__11__23
                                                                        updraftplus_updraftplus_version_1__12__30
                                                                        updraftplus_updraftplus_version_1__2__20
                                                                        updraftplus_updraftplus_version_1__7__3
                                                                        updraftplus_updraftplus_version_0__9__20
                                                                        updraftplus_updraftplus_version_1__0__16
                                                                        updraftplus_updraftplus_version_1__12__5
                                                                        updraftplus_updraftplus_version_1__12__21
                                                                        updraftplus_updraftplus_version_1__13__4
                                                                        updraftplus_updraftplus_version_1__12__12
                                                                        updraftplus_updraftplus_version_1__11__29
                                                                        updraftplus_updraftplus_version_1__5__21
                                                                        updraftplus_updraftplus_version_1__7__39
                                                                        updraftplus_updraftplus_version_1__3__20
                                                                        updraftplus_updraftplus_version_1__4__11
                                                                        updraftplus_updraftplus_version_1__9__0
                                                                        updraftplus_updraftplus_version_1__13__3
                                                                        updraftplus_updraftplus_version_1__7__20
                                                                        updraftplus_updraftplus_version_1__3__2
                                                                        updraftplus_updraftplus_version_1__3__22
                                                                        updraftplus_updraftplus_version_1__0__5
                                                                        updraftplus_updraftplus_version_1__8__2
                                                                        updraftplus_updraftplus_version_1__12__6
                                                                        updraftplus_updraftplus_version_1__12__8
                                                                        updraftplus_updraftplus_version_1__12__27
                                                                        updraftplus_updraftplus_version_1__9__13
                                                                        updraftplus_updraftplus_version_1__12__28
                                                                        updraftplus_updraftplus_version_1__9__60
                                                                        updraftplus_updraftplus_version_1__4__13
                                                                        updraftplus_updraftplus_version_1__9__51
                                                                        updraftplus_updraftplus_version_1__9__64
                                                                        updraftplus_updraftplus_version_0__7__7
                                                                        updraftplus_updraftplus_version_1__12__29
                                                                        updraftplus_updraftplus_version_1__8__12
                                                                        updraftplus_updraftplus_version_1__1__9
                                                                        updraftplus_updraftplus_version_1__1__16
                                                                        updraftplus_updraftplus_version_1__3__8
                                                                        updraftplus_updraftplus_version_1__12__37
                                                                        updraftplus_updraftplus_version_1__4__29
                                                                        updraftplus_updraftplus_version_1__12__11
                                                                        updraftplus_updraftplus_version_1__9__62
                                                                        updraftplus_updraftplus_version_1__12__17
                                                                        updraftplus_updraftplus_version_1__7__1
                                                                        updraftplus_updraftplus_version_1__11__20
                                                                        updraftplus_updraftplus_version_0__8__31
                                                                        updraftplus_updraftplus_version_1__3__19
                                                                        updraftplus_updraftplus_version_1__12__0
                                                                        updraftplus_updraftplus_version_1__8__11
                                                                        updraftplus_updraftplus_version_1__3__18
                                                                        updraftplus_updraftplus_version_1__4__7
                                                                        updraftplus_updraftplus_version_1__0__15
                                                                        updraftplus_updraftplus_version_1__12__32
                                                                        updraftplus_updraftplus_version_1__12__1
                                                                        updraftplus_updraftplus_version_0__8__37
                                                                        updraftplus_updraftplus_version_1__6__1
                                                                        updraftplus_updraftplus_version_1__12__35
                                                                        updraftplus_updraftplus_version_1__12__9
                                                                        updraftplus_updraftplus_version_1__8__5
                                                                        updraftplus_updraftplus_version_1__12__25
                                                                        updraftplus_updraftplus_version_1__9__25
                                                                        updraftplus_updraftplus_version_1__12__18
                                                                        updraftplus_updraftplus_version_1__9__4
                                                                        updraftplus_updraftplus_version_1__12__15
                                                                        updraftplus_updraftplus_version_0__9__10
                                                                        updraftplus_updraftplus_version_1__8__8
                                                                        updraftplus_updraftplus_version_0__1
                                                                        updraftplus_updraftplus_version_1__1__11
                                                                        updraftplus_updraftplus_version_0__8__32
                                                                        updraftplus_updraftplus_version_1__9__19
                                                                        updraftplus_updraftplus_version_1__3__12
                                                                        updraftplus_updraftplus_version_0__8__50
                                                                        updraftplus_updraftplus_version_1__9__63
                                                                        updraftplus_updraftplus_version_1__0__4
                                                                        updraftplus_updraftplus_version_1__9__44
                                                                        updraftplus_updraftplus_version_1__11__17
                                                                        updraftplus_updraftplus_version_1__11__12
                                                                        updraftplus_updraftplus_version_1__10__3
                                                                        updraftplus_updraftplus_version_1__9__30
                                                                        updraftplus_updraftplus_version_1__7__34
                                                                        updraftplus_updraftplus_version_1__6__2
                                                                        updraftplus_updraftplus_version_1__11__24
                                                                        updraftplus_updraftplus_version_1__9__17
                                                                        updraftplus_updraftplus_version_1__12__40
                                                                        updraftplus_updraftplus_version_1__11__4
                                                                        updraftplus_updraftplus_version_1__7__35
                                                                        updraftplus_updraftplus_version_1__11__6
                                                                        updraftplus_updraftplus_version_0__9__2
                                                                        updraftplus_updraftplus_version_1__11__2
                                                                        updraftplus_updraftplus_version_1__5__5
                                                                        updraftplus_updraftplus_version_1__11__18
                                                                        updraftplus_updraftplus_version_1__11__1
                                                                        updraftplus_updraftplus_version_1__2__46
                                                                        updraftplus_updraftplus_version_1__4__30
                                                                        updraftplus_updraftplus_version_1__11__15
                                                                        updraftplus_updraftplus_version_1__9__43
                                                                        updraftplus_updraftplus_version_1__9__52
                                                                        updraftplus_updraftplus_version_0__8__28
                                                                        updraftplus_updraftplus_version_1__12__38
                                                                        updraftplus_updraftplus_version_1__7__0
                                                                        updraftplus_updraftplus_version_1__9__42
                                                                        updraftplus_updraftplus_version_1__8__13
                                                                        updraftplus_updraftplus_version_1__2__18
                                                                        updraftplus_updraftplus_version_1__9__46
                                                                        updraftplus_updraftplus_version_1__10__1
                                                                        updraftplus_updraftplus_version_1__12__13
                                                                        updraftplus_updraftplus_version_1__7__18
                                                                        updraftplus_updraftplus_version_1__6__46
                                                                        updraftplus_updraftplus_version_0__8__33
                                                                        updraftplus_updraftplus_version_1__9__45
                                                                        updraftplus_updraftplus_version_1__3__15
                                                                        updraftplus_updraftplus_version_0__7__4
                                                                        updraftplus_updraftplus_version_1__12__20
                                                                        updraftplus_updraftplus_version_1__12__16
                                                                        updraftplus_updraftplus_version_1__6__17
                                                                        updraftplus_updraftplus_version_1__11__27
                                                                        updraftplus_updraftplus_version_1__4__14
                                                                        updraftplus_updraftplus_version_1__9__40
                                                                        updraftplus_updraftplus_version_0__8__51
                                                                        updraftplus_updraftplus_version_1__12__23
                                                                        updraftplus_updraftplus_version_1__11__9
                                                                        updraftplus_updraftplus_version_1__2__31
                                                                        updraftplus_updraftplus_version_1__5__22
                                                                        updraftplus_updraftplus_version_1__8__1
                                                                        updraftplus_updraftplus_version_1__12__24
                                                                        updraftplus_updraftplus_version_1__9__26
                                                                        updraftplus_updraftplus_version_1__12__2
                                                        updraftplus_updraftplus_target__sw
                                                                mandatory
                                                                        updraftplus_updraftplus_target__sw_wordpress

constraints
        updraftplus_updraftplus => application
