features
        CVE_2006_2894
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                                or
                                                        exploit_27987
                                                        exploit_27986
                                        indirect
                alternative
                        netscape
                                mandatory
                                        netscape_navigator
                                                mandatory
                                                        netscape_navigator_version
                                                                alternative
                                                                        netscape_navigator_version_4__04
                                                                        netscape_navigator_version_4__0
                                                                        netscape_navigator_version_8__0__3__3
                                                                        netscape_navigator_version_6__2__3
                                                                        netscape_navigator_version_6__1
                                                                        netscape_navigator_version_4__05
                                                                        netscape_navigator_version_6__01
                                                                        netscape_navigator_version__navigator
                                                                        netscape_navigator_version_6__0
                                                                        netscape_navigator_version_8__0__3__4
                                                                        netscape_navigator_version_4__77
                                                                        netscape_navigator_version_4__03
                                                                        netscape_navigator_version_4__75
                                                                        netscape_navigator_version_4__06
                                                                        netscape_navigator_version_4__07
                                                                        netscape_navigator_version_any
                                                                        netscape_navigator_version_6__2__1
                                                                        netscape_navigator_version_8__1
                                                                        netscape_navigator_version_4__08
                                                                        netscape_navigator_version_4__01
                                                                        netscape_navigator_version_6__2
                                                                        netscape_navigator_version_2__02
                                                                        netscape_navigator_version_6__2__2
                                                                        netscape_navigator_version_7__0__2
                                                                        netscape_navigator_version_7__02
                                                                        netscape_navigator_version_4__7
                                                                        netscape_navigator_version_7__0
                                                                        netscape_navigator_version_8__0__40
                                                                        netscape_navigator_version_4__02
                                                                        netscape_navigator_version_7__1
                                                                        netscape_navigator_version_7__2
                                                                        netscape_navigator_version_4__61
                                                                        netscape_navigator_version_4__5
                        mozilla
                                alternative
                                        mozilla_firefox
                                                mandatory
                                                        mozilla_firefox_version
                                                                alternative
                                                                        mozilla_firefox_version_0__3
                                                                        mozilla_firefox_version_1__5__0__4
                                                                        mozilla_firefox_version_1__5__0__7
                                                                        mozilla_firefox_version_1__0
                                                                        mozilla_firefox_version_1__4__1
                                                                        mozilla_firefox_version_1__5__3
                                                                        mozilla_firefox_version_1__0__6
                                                                        mozilla_firefox_version_1__5__0__11
                                                                        mozilla_firefox_version_2__0__0__7
                                                                        mozilla_firefox_version_1__0__5
                                                                        mozilla_firefox_version_2__0__0__3
                                                                        mozilla_firefox_version_1__5__0__8
                                                                        mozilla_firefox_version_1__5__0__1
                                                                        mozilla_firefox_version_0__6
                                                                        mozilla_firefox_version_0__9__2
                                                                        mozilla_firefox_version_0__10__1
                                                                        mozilla_firefox_version_1__5__2
                                                                        mozilla_firefox_version_1__5__0__12
                                                                        mozilla_firefox_version_1__0__7
                                                                        mozilla_firefox_version_any
                                                                        mozilla_firefox_version_1__5__0__3
                                                                        mozilla_firefox_version_2__0__0__5
                                                                        mozilla_firefox_version_1__5__1
                                                                        mozilla_firefox_version_1__5__7
                                                                        mozilla_firefox_version_0__9__3
                                                                        mozilla_firefox_version_1__5
                                                                        mozilla_firefox_version_0__9
                                                                        mozilla_firefox_version_0__4
                                                                        mozilla_firefox_version_2__0__0__1
                                                                        mozilla_firefox_version_1__0__4
                                                                        mozilla_firefox_version_2__0__0__4
                                                                        mozilla_firefox_version_1__5__6
                                                                        mozilla_firefox_version_1__5__8
                                                                        mozilla_firefox_version_0__7__1
                                                                        mozilla_firefox_version_1__0__2
                                                                        mozilla_firefox_version_2__0__0__8
                                                                        mozilla_firefox_version_1__0__8
                                                                        mozilla_firefox_version_0__6__1
                                                                        mozilla_firefox_version_2__0__0__6
                                                                        mozilla_firefox_version_1__0__3
                                                                        mozilla_firefox_version_1__5__0__2
                                                                        mozilla_firefox_version_1__0__1
                                                                        mozilla_firefox_version_0__7
                                                                        mozilla_firefox_version_2__0__0__2
                                                                        mozilla_firefox_version_0__1
                                                                        mozilla_firefox_version_1__5__5
                                                                        mozilla_firefox_version_0__5
                                                                        mozilla_firefox_version_1__5__4
                                                                        mozilla_firefox_version_1__5__0__6
                                                                        mozilla_firefox_version_0__2
                                                                        mozilla_firefox_version_1__5__0__5
                                                                        mozilla_firefox_version_0__8
                                                                        mozilla_firefox_version_1__5__0__10
                                                                        mozilla_firefox_version_1__5__0__9
                                                                        mozilla_firefox_version_2__0
                                                                        mozilla_firefox_version_0__10
                                                                        mozilla_firefox_version_1__8
                                                                        mozilla_firefox_version_0__9__1
                                                        mozilla_firefox_update
                                                                alternative
                                                                        mozilla_firefox_update_rc
                                                                        mozilla_firefox_update_beta2
                                                                        mozilla_firefox_update_any
                                                                        mozilla_firefox_update_beta1
                                                                        mozilla_firefox_update_preview__release
                                        mozilla_seamonkey
                                                mandatory
                                                        mozilla_seamonkey_version
                                                                alternative
                                                                        mozilla_seamonkey_version_1__1__2
                                                                        mozilla_seamonkey_version_1__0__8
                                                                        mozilla_seamonkey_version_1__0__7
                                                                        mozilla_seamonkey_version_1__1__3
                                                                        mozilla_seamonkey_version_1__0
                                                                        mozilla_seamonkey_version_any
                                                                        mozilla_seamonkey_version_1__1__1
                                                                        mozilla_seamonkey_version_1__0__1
                                                                        mozilla_seamonkey_version_1__0__3
                                                                        mozilla_seamonkey_version_1__0__9
                                                                        mozilla_seamonkey_version_1__0__6
                                                                        mozilla_seamonkey_version_1__1
                                                                        mozilla_seamonkey_version_1__0__5
                                                                        mozilla_seamonkey_version_1__1__4
                                                                        mozilla_seamonkey_version_1__0__4
                                                                        mozilla_seamonkey_version_1__0__2
                                                        mozilla_seamonkey_update
                                                                alternative
                                                                        mozilla_seamonkey_update_alpha
                                                                        mozilla_seamonkey_update_any
                                                                        mozilla_seamonkey_update_beta
                                        mozilla_mozilla__suite
                                                mandatory
                                                        mozilla_mozilla__suite_version
                                                                mandatory
                                                                        mozilla_mozilla__suite_version_1__7__13

constraints
        netscape_navigator => application
        mozilla_firefox => application
        mozilla_seamonkey => application
        mozilla_mozilla__suite => application
        mozilla_firefox_version_0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0 => ((mozilla_firefox_update_any & !mozilla_firefox_update_preview__release) | (!mozilla_firefox_update_any & mozilla_firefox_update_preview__release))
        mozilla_firefox_version_1__4__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__11 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__8 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_0__9__2 => mozilla_firefox_update_any
        mozilla_firefox_version_0__10__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__2 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__12 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_any => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__7 => mozilla_firefox_update_any
        mozilla_firefox_version_0__9__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5 => ((mozilla_firefox_update_beta2 & !mozilla_firefox_update_any & !mozilla_firefox_update_beta1) | (!mozilla_firefox_update_beta2 & mozilla_firefox_update_any & !mozilla_firefox_update_beta1) | (!mozilla_firefox_update_beta2 & !mozilla_firefox_update_any & mozilla_firefox_update_beta1))
        mozilla_firefox_version_0__9 => ((mozilla_firefox_update_rc & !mozilla_firefox_update_any) | (!mozilla_firefox_update_rc & mozilla_firefox_update_any))
        mozilla_firefox_version_0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__6 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__8 => mozilla_firefox_update_any
        mozilla_firefox_version_0__7__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__8 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__8 => mozilla_firefox_update_any
        mozilla_firefox_version_0__6__1 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__5 => mozilla_firefox_update_any
        mozilla_firefox_version_0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__4 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_0__8 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__10 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__9 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0 => mozilla_firefox_update_any
        mozilla_firefox_version_0__10 => mozilla_firefox_update_any
        mozilla_firefox_version_1__8 => mozilla_firefox_update_any
        mozilla_firefox_version_0__9__1 => mozilla_firefox_update_any
        mozilla_seamonkey_version_1__1__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_any => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__2 => mozilla_seamonkey_update_any
