features
        CVE_2019_15873
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        profilegrid
                                mandatory
                                        profilegrid_profilegrid
                                                mandatory
                                                        profilegrid_profilegrid_version
                                                                alternative
                                                                        profilegrid_profilegrid_version_2__7__3
                                                                        profilegrid_profilegrid_version_2__3__2
                                                                        profilegrid_profilegrid_version_2__4__7
                                                                        profilegrid_profilegrid_version_2__2__1
                                                                        profilegrid_profilegrid_version_2__6__6
                                                                        profilegrid_profilegrid_version_2__0__1
                                                                        profilegrid_profilegrid_version_1__0__2
                                                                        profilegrid_profilegrid_version_2__0__0
                                                                        profilegrid_profilegrid_version_2__7__8
                                                                        profilegrid_profilegrid_version_2__3__8
                                                                        profilegrid_profilegrid_version_2__6__0
                                                                        profilegrid_profilegrid_version_2__4__6
                                                                        profilegrid_profilegrid_version_2__6__3
                                                                        profilegrid_profilegrid_version_1__2__0
                                                                        profilegrid_profilegrid_version_1__2__9
                                                                        profilegrid_profilegrid_version_2__4__2
                                                                        profilegrid_profilegrid_version_2__4__8
                                                                        profilegrid_profilegrid_version_2__7__6
                                                                        profilegrid_profilegrid_version_2__4__0
                                                                        profilegrid_profilegrid_version_2__4__9
                                                                        profilegrid_profilegrid_version_1__1__1
                                                                        profilegrid_profilegrid_version_2__4__1
                                                                        profilegrid_profilegrid_version_1__1__8
                                                                        profilegrid_profilegrid_version_1__4__2
                                                                        profilegrid_profilegrid_version_2__3__4
                                                                        profilegrid_profilegrid_version_2__6__9
                                                                        profilegrid_profilegrid_version_1__3__3
                                                                        profilegrid_profilegrid_version_2__6__5
                                                                        profilegrid_profilegrid_version_1__1__0
                                                                        profilegrid_profilegrid_version_2__6__1
                                                                        profilegrid_profilegrid_version_1__3__0
                                                                        profilegrid_profilegrid_version_1__1__7
                                                                        profilegrid_profilegrid_version_1__4__6
                                                                        profilegrid_profilegrid_version_1__2__2
                                                                        profilegrid_profilegrid_version_1__1__2
                                                                        profilegrid_profilegrid_version_2__8__3
                                                                        profilegrid_profilegrid_version_1__0__1
                                                                        profilegrid_profilegrid_version_1__4__0
                                                                        profilegrid_profilegrid_version_1__3__2
                                                                        profilegrid_profilegrid_version_2__6__2
                                                                        profilegrid_profilegrid_version_2__7__5
                                                                        profilegrid_profilegrid_version_1__0__6
                                                                        profilegrid_profilegrid_version_2__6__4
                                                                        profilegrid_profilegrid_version_2__2__0
                                                                        profilegrid_profilegrid_version_2__8__0
                                                                        profilegrid_profilegrid_version_1__3__1
                                                                        profilegrid_profilegrid_version_1__1__5
                                                                        profilegrid_profilegrid_version_2__5__0
                                                                        profilegrid_profilegrid_version_2__8__1
                                                                        profilegrid_profilegrid_version_1__0__7
                                                                        profilegrid_profilegrid_version_1__0__5
                                                                        profilegrid_profilegrid_version_2__3__1
                                                                        profilegrid_profilegrid_version_2__7__7
                                                                        profilegrid_profilegrid_version_2__7__4
                                                                        profilegrid_profilegrid_version_1__0__4
                                                                        profilegrid_profilegrid_version_1__1__3
                                                                        profilegrid_profilegrid_version_1__4__3
                                                                        profilegrid_profilegrid_version_2__4__3
                                                                        profilegrid_profilegrid_version_2__7__1
                                                                        profilegrid_profilegrid_version_1__2__6
                                                                        profilegrid_profilegrid_version_1__4__1
                                                                        profilegrid_profilegrid_version_1__1__4
                                                                        profilegrid_profilegrid_version_2__8__2
                                                                        profilegrid_profilegrid_version_2__3__5
                                                                        profilegrid_profilegrid_version_2__7__2
                                                                        profilegrid_profilegrid_version_1__1__6
                                                                        profilegrid_profilegrid_version_1__2__7
                                                                        profilegrid_profilegrid_version_2__4__5
                                                                        profilegrid_profilegrid_version_1__2__8
                                                                        profilegrid_profilegrid_version_1__4__5
                                                                        profilegrid_profilegrid_version_1__4__7
                                                                        profilegrid_profilegrid_version_2__3__3
                                                                        profilegrid_profilegrid_version_1__2__3
                                                                        profilegrid_profilegrid_version_2__3__9
                                                                        profilegrid_profilegrid_version_2__7__9
                                                                        profilegrid_profilegrid_version_2__3__0
                                                                        profilegrid_profilegrid_version_2__8__4
                                                                        profilegrid_profilegrid_version_2__6__7
                                                                        profilegrid_profilegrid_version_2__8__5
                                                                        profilegrid_profilegrid_version_1__0
                                                                        profilegrid_profilegrid_version_1__2__5
                                                                        profilegrid_profilegrid_version_2__6__8
                                                                        profilegrid_profilegrid_version_2__3__7
                                                                        profilegrid_profilegrid_version_2__7__0
                                                                        profilegrid_profilegrid_version_1__0__8
                                                                        profilegrid_profilegrid_version_1__0__9
                                                                        profilegrid_profilegrid_version_any
                                                                        profilegrid_profilegrid_version_1__2__4
                                                                        profilegrid_profilegrid_version_2__4__4
                                                                        profilegrid_profilegrid_version_2__3__6
                                                                        profilegrid_profilegrid_version_1__4__4
                                                                        profilegrid_profilegrid_version_1__0__3
                                                                        profilegrid_profilegrid_version_1__2__1
                                                                        profilegrid_profilegrid_version_1__1__9
                                                        profilegrid_profilegrid_target__sw
                                                                mandatory
                                                                        profilegrid_profilegrid_target__sw_wordpress

constraints
        profilegrid_profilegrid => application
