features
        CVE_2020_6008
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        lifterlms
                                mandatory
                                        lifterlms_lifterlms
                                                mandatory
                                                        lifterlms_lifterlms_version
                                                                alternative
                                                                        lifterlms_lifterlms_version_3__17__0
                                                                        lifterlms_lifterlms_version_1__4__5
                                                                        lifterlms_lifterlms_version_3__15__0
                                                                        lifterlms_lifterlms_version_3__26__3
                                                                        lifterlms_lifterlms_version_3__1__6
                                                                        lifterlms_lifterlms_version_3__0__2
                                                                        lifterlms_lifterlms_version_3__27__0
                                                                        lifterlms_lifterlms_version_2__7__1
                                                                        lifterlms_lifterlms_version_3__31__0
                                                                        lifterlms_lifterlms_version_3__16__4
                                                                        lifterlms_lifterlms_version_2__0__2
                                                                        lifterlms_lifterlms_version_1__4__2
                                                                        lifterlms_lifterlms_version_3__1__3
                                                                        lifterlms_lifterlms_version_1__3__10
                                                                        lifterlms_lifterlms_version_3__12__1
                                                                        lifterlms_lifterlms_version_2__7__4
                                                                        lifterlms_lifterlms_version_2__6__0
                                                                        lifterlms_lifterlms_version_3__4__6
                                                                        lifterlms_lifterlms_version_3__16__14
                                                                        lifterlms_lifterlms_version_2__5__1
                                                                        lifterlms_lifterlms_version_3__17__6
                                                                        lifterlms_lifterlms_version_3__14__7
                                                                        lifterlms_lifterlms_version_3__22__0
                                                                        lifterlms_lifterlms_version_3__17__3
                                                                        lifterlms_lifterlms_version_1__2__5
                                                                        lifterlms_lifterlms_version_1__3__4
                                                                        lifterlms_lifterlms_version_1__3__5
                                                                        lifterlms_lifterlms_version_3__16__15
                                                                        lifterlms_lifterlms_version_2__1__1
                                                                        lifterlms_lifterlms_version_3__25__0
                                                                        lifterlms_lifterlms_version_3__7__0
                                                                        lifterlms_lifterlms_version_1__3__0
                                                                        lifterlms_lifterlms_version_3__14__3
                                                                        lifterlms_lifterlms_version_3__34__3
                                                                        lifterlms_lifterlms_version_2__0__0
                                                                        lifterlms_lifterlms_version_2__6__3
                                                                        lifterlms_lifterlms_version_3__25__4
                                                                        lifterlms_lifterlms_version_3__7__6
                                                                        lifterlms_lifterlms_version_3__2__1
                                                                        lifterlms_lifterlms_version_3__16__3
                                                                        lifterlms_lifterlms_version_3__35__0
                                                                        lifterlms_lifterlms_version_1__2__0
                                                                        lifterlms_lifterlms_version_3__3__1
                                                                        lifterlms_lifterlms_version_3__9__2
                                                                        lifterlms_lifterlms_version_3__17__2
                                                                        lifterlms_lifterlms_version_3__7__2
                                                                        lifterlms_lifterlms_version_1__4__3
                                                                        lifterlms_lifterlms_version_3__4__7
                                                                        lifterlms_lifterlms_version_3__7__3
                                                                        lifterlms_lifterlms_version_3__22__2
                                                                        lifterlms_lifterlms_version_2__7__10
                                                                        lifterlms_lifterlms_version_3__30__1
                                                                        lifterlms_lifterlms_version_3__17__4
                                                                        lifterlms_lifterlms_version_1__3__6
                                                                        lifterlms_lifterlms_version_3__16__9
                                                                        lifterlms_lifterlms_version_3__24__1
                                                                        lifterlms_lifterlms_version_3__0__0
                                                                        lifterlms_lifterlms_version_3__28__1
                                                                        lifterlms_lifterlms_version_3__16__7
                                                                        lifterlms_lifterlms_version_1__0__3
                                                                        lifterlms_lifterlms_version_2__2__3
                                                                        lifterlms_lifterlms_version_3__16__6
                                                                        lifterlms_lifterlms_version_2__7__0
                                                                        lifterlms_lifterlms_version_3__14__8
                                                                        lifterlms_lifterlms_version_3__2__7
                                                                        lifterlms_lifterlms_version_3__19__5
                                                                        lifterlms_lifterlms_version_1__2__7
                                                                        lifterlms_lifterlms_version_3__29__4
                                                                        lifterlms_lifterlms_version_3__33__2
                                                                        lifterlms_lifterlms_version_3__8__0
                                                                        lifterlms_lifterlms_version_1__0__4
                                                                        lifterlms_lifterlms_version_3__9__0
                                                                        lifterlms_lifterlms_version_3__4__0
                                                                        lifterlms_lifterlms_version_3__26__4
                                                                        lifterlms_lifterlms_version_3__21__1
                                                                        lifterlms_lifterlms_version_3__32__0
                                                                        lifterlms_lifterlms_version_2__7__7
                                                                        lifterlms_lifterlms_version_3__16__0
                                                                        lifterlms_lifterlms_version_1__2__8
                                                                        lifterlms_lifterlms_version_3__1__4
                                                                        lifterlms_lifterlms_version_3__16__12
                                                                        lifterlms_lifterlms_version_2__7__5
                                                                        lifterlms_lifterlms_version_3__9__3
                                                                        lifterlms_lifterlms_version_3__8__1
                                                                        lifterlms_lifterlms_version_3__19__4
                                                                        lifterlms_lifterlms_version_2__2__0
                                                                        lifterlms_lifterlms_version_1__3__3
                                                                        lifterlms_lifterlms_version_3__1__0
                                                                        lifterlms_lifterlms_version_2__2__1
                                                                        lifterlms_lifterlms_version_1__2__6
                                                                        lifterlms_lifterlms_version_2__0__5
                                                                        lifterlms_lifterlms_version_3__16__1
                                                                        lifterlms_lifterlms_version_3__11__2
                                                                        lifterlms_lifterlms_version_2__7__6
                                                                        lifterlms_lifterlms_version_3__5__1
                                                                        lifterlms_lifterlms_version_3__25__2
                                                                        lifterlms_lifterlms_version_3__5__2
                                                                        lifterlms_lifterlms_version_3__17__8
                                                                        lifterlms_lifterlms_version_3__19__2
                                                                        lifterlms_lifterlms_version_any
                                                                        lifterlms_lifterlms_version_3__34__0
                                                                        lifterlms_lifterlms_version_3__24__0
                                                                        lifterlms_lifterlms_version_3__4__5
                                                                        lifterlms_lifterlms_version_3__17__5
                                                                        lifterlms_lifterlms_version_3__4__1
                                                                        lifterlms_lifterlms_version_3__25__3
                                                                        lifterlms_lifterlms_version_3__33__1
                                                                        lifterlms_lifterlms_version_1__1__2
                                                                        lifterlms_lifterlms_version_3__25__1
                                                                        lifterlms_lifterlms_version_3__6__0
                                                                        lifterlms_lifterlms_version_3__0__1
                                                                        lifterlms_lifterlms_version_3__9__5
                                                                        lifterlms_lifterlms_version_3__11__0
                                                                        lifterlms_lifterlms_version_3__21__0
                                                                        lifterlms_lifterlms_version_1__2__4
                                                                        lifterlms_lifterlms_version_3__18__1
                                                                        lifterlms_lifterlms_version_2__7__12
                                                                        lifterlms_lifterlms_version_3__17__7
                                                                        lifterlms_lifterlms_version_3__24__3
                                                                        lifterlms_lifterlms_version_3__19__0
                                                                        lifterlms_lifterlms_version_3__2__3
                                                                        lifterlms_lifterlms_version_3__10__0
                                                                        lifterlms_lifterlms_version_3__18__2
                                                                        lifterlms_lifterlms_version_1__4__1
                                                                        lifterlms_lifterlms_version_3__19__6
                                                                        lifterlms_lifterlms_version_3__1__7
                                                                        lifterlms_lifterlms_version_1__2__1
                                                                        lifterlms_lifterlms_version_3__34__2
                                                                        lifterlms_lifterlms_version_3__3__0
                                                                        lifterlms_lifterlms_version_3__2__4
                                                                        lifterlms_lifterlms_version_3__13__0
                                                                        lifterlms_lifterlms_version_3__28__3
                                                                        lifterlms_lifterlms_version_3__14__4
                                                                        lifterlms_lifterlms_version_2__6__2
                                                                        lifterlms_lifterlms_version_2__6__1
                                                                        lifterlms_lifterlms_version_1__4__4
                                                                        lifterlms_lifterlms_version_3__7__5
                                                                        lifterlms_lifterlms_version_3__16__16
                                                                        lifterlms_lifterlms_version_3__29__0
                                                                        lifterlms_lifterlms_version_3__4__8
                                                                        lifterlms_lifterlms_version_3__22__1
                                                                        lifterlms_lifterlms_version_2__7__3
                                                                        lifterlms_lifterlms_version_3__15__1
                                                                        lifterlms_lifterlms_version_3__20__0
                                                                        lifterlms_lifterlms_version_3__16__11
                                                                        lifterlms_lifterlms_version_3__4__3
                                                                        lifterlms_lifterlms_version_3__5__0
                                                                        lifterlms_lifterlms_version_1__4__0
                                                                        lifterlms_lifterlms_version_1__3__1
                                                                        lifterlms_lifterlms_version_3__4__4
                                                                        lifterlms_lifterlms_version_3__13__1
                                                                        lifterlms_lifterlms_version_1__2__2
                                                                        lifterlms_lifterlms_version_3__11__1
                                                                        lifterlms_lifterlms_version_1__0__2
                                                                        lifterlms_lifterlms_version_3__7__7
                                                                        lifterlms_lifterlms_version_3__19__3
                                                                        lifterlms_lifterlms_version_3__2__0
                                                                        lifterlms_lifterlms_version_3__16__10
                                                                        lifterlms_lifterlms_version_3__23__0
                                                                        lifterlms_lifterlms_version_3__33__0
                                                                        lifterlms_lifterlms_version_3__7__4
                                                                        lifterlms_lifterlms_version_3__34__1
                                                                        lifterlms_lifterlms_version_2__7__9
                                                                        lifterlms_lifterlms_version_3__19__1
                                                                        lifterlms_lifterlms_version_3__6__2
                                                                        lifterlms_lifterlms_version_2__7__2
                                                                        lifterlms_lifterlms_version_3__30__3
                                                                        lifterlms_lifterlms_version_3__26__1
                                                                        lifterlms_lifterlms_version_3__16__5
                                                                        lifterlms_lifterlms_version_3__10__1
                                                                        lifterlms_lifterlms_version_1__0__5
                                                                        lifterlms_lifterlms_version_3__14__9
                                                                        lifterlms_lifterlms_version_3__6__1
                                                                        lifterlms_lifterlms_version_3__18__0
                                                                        lifterlms_lifterlms_version_3__9__1
                                                                        lifterlms_lifterlms_version_3__10__2
                                                                        lifterlms_lifterlms_version_1__3__9
                                                                        lifterlms_lifterlms_version_3__28__0
                                                                        lifterlms_lifterlms_version_3__2__6
                                                                        lifterlms_lifterlms_version_3__26__0
                                                                        lifterlms_lifterlms_version_3__34__5
                                                                        lifterlms_lifterlms_version_3__28__2
                                                                        lifterlms_lifterlms_version_3__12__0
                                                                        lifterlms_lifterlms_version_2__3__0
                                                                        lifterlms_lifterlms_version_3__29__1
                                                                        lifterlms_lifterlms_version_3__14__1
                                                                        lifterlms_lifterlms_version_3__34__4
                                                                        lifterlms_lifterlms_version_1__1__0
                                                                        lifterlms_lifterlms_version_3__16__8
                                                                        lifterlms_lifterlms_version_3__1__5
                                                                        lifterlms_lifterlms_version_1__5__0
                                                                        lifterlms_lifterlms_version_2__7__11
                                                                        lifterlms_lifterlms_version_3__30__2
                                                                        lifterlms_lifterlms_version_2__4__1
                                                                        lifterlms_lifterlms_version_3__14__6
                                                                        lifterlms_lifterlms_version_3__1__2
                                                                        lifterlms_lifterlms_version_3__24__2
                                                                        lifterlms_lifterlms_version_3__0__4
                                                                        lifterlms_lifterlms_version_1__3__8
                                                                        lifterlms_lifterlms_version_3__35__1
                                                                        lifterlms_lifterlms_version_3__35__2
                                                                        lifterlms_lifterlms_version_3__16__13
                                                                        lifterlms_lifterlms_version_3__5__3
                                                                        lifterlms_lifterlms_version_3__9__4
                                                                        lifterlms_lifterlms_version_3__16__2
                                                                        lifterlms_lifterlms_version_3__2__5
                                                                        lifterlms_lifterlms_version_2__5__0
                                                                        lifterlms_lifterlms_version_3__29__2
                                                                        lifterlms_lifterlms_version_1__3__7
                                                                        lifterlms_lifterlms_version_3__14__2
                                                                        lifterlms_lifterlms_version_2__0__4
                                                                        lifterlms_lifterlms_version_3__4__2
                                                                        lifterlms_lifterlms_version_3__30__0
                                                                        lifterlms_lifterlms_version_2__4__0
                                                                        lifterlms_lifterlms_version_1__3__2
                                                                        lifterlms_lifterlms_version_3__2__2
                                                                        lifterlms_lifterlms_version_1__1__1
                                                                        lifterlms_lifterlms_version_2__2__2
                                                                        lifterlms_lifterlms_version_2__0__1
                                                                        lifterlms_lifterlms_version_1__0__1
                                                                        lifterlms_lifterlms_version_3__7__1
                                                                        lifterlms_lifterlms_version_3__14__5
                                                                        lifterlms_lifterlms_version_3__1__1
                                                                        lifterlms_lifterlms_version_3__12__2
                                                                        lifterlms_lifterlms_version_1__2__3
                                                                        lifterlms_lifterlms_version_3__17__1
                                                                        lifterlms_lifterlms_version_3__0__3
                                                                        lifterlms_lifterlms_version_3__29__3
                                                                        lifterlms_lifterlms_version_2__7__8
                                                                        lifterlms_lifterlms_version_3__14__0
                                                                        lifterlms_lifterlms_version_3__26__2
                                                                        lifterlms_lifterlms_version_2__0__3
                                                        lifterlms_lifterlms_target__sw
                                                                mandatory
                                                                        lifterlms_lifterlms_target__sw_wordpress

constraints
        lifterlms_lifterlms => application
