features
        CVE_2007_5337
                optional
                        configs
                                mandatory
                                        rc0
                                                mandatory
                                                        rc0_linux
                                                                mandatory
                                                                        rc0_linux_linux__kernel
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                alternative
                        gnome
                                mandatory
                                        gnome_gnome_vfs
                        mozilla
                                alternative
                                        mozilla_firefox
                                                mandatory
                                                        mozilla_firefox_version
                                                                alternative
                                                                        mozilla_firefox_version_0__9__3
                                                                        mozilla_firefox_version_1__5__4
                                                                        mozilla_firefox_version_1__5__1
                                                                        mozilla_firefox_version_1__0__5
                                                                        mozilla_firefox_version_1__5__0__10
                                                                        mozilla_firefox_version_0__10__1
                                                                        mozilla_firefox_version_1__5__0__12
                                                                        mozilla_firefox_version_2__0__0__3
                                                                        mozilla_firefox_version_1__8
                                                                        mozilla_firefox_version_1__5__0__8
                                                                        mozilla_firefox_version_0__7
                                                                        mozilla_firefox_version_1__5__7
                                                                        mozilla_firefox_version_0__6__1
                                                                        mozilla_firefox_version_1__5__3
                                                                        mozilla_firefox_version_1__5__0__9
                                                                        mozilla_firefox_version_0__5
                                                                        mozilla_firefox_version_0__8
                                                                        mozilla_firefox_version_2__0__0__4
                                                                        mozilla_firefox_version_0__2
                                                                        mozilla_firefox_version_1__5__5
                                                                        mozilla_firefox_version_1__0__3
                                                                        mozilla_firefox_version_1__4__1
                                                                        mozilla_firefox_version_1__5__0__5
                                                                        mozilla_firefox_version_0__1
                                                                        mozilla_firefox_version_1__5__2
                                                                        mozilla_firefox_version_0__7__1
                                                                        mozilla_firefox_version_2__0__0__5
                                                                        mozilla_firefox_version_0__6
                                                                        mozilla_firefox_version_1__5__0__3
                                                                        mozilla_firefox_version_1__0
                                                                        mozilla_firefox_version_2__0__0__1
                                                                        mozilla_firefox_version_1__5__6
                                                                        mozilla_firefox_version_0__9
                                                                        mozilla_firefox_version_1__5__0__1
                                                                        mozilla_firefox_version_2__0__0__7
                                                                        mozilla_firefox_version_1__5__0__6
                                                                        mozilla_firefox_version_1__5__8
                                                                        mozilla_firefox_version_any
                                                                        mozilla_firefox_version_0__10
                                                                        mozilla_firefox_version_1__5__0__4
                                                                        mozilla_firefox_version_2__0__0__2
                                                                        mozilla_firefox_version_0__3
                                                                        mozilla_firefox_version_0__9__2
                                                                        mozilla_firefox_version_1__5__0__2
                                                                        mozilla_firefox_version_1__0__7
                                                                        mozilla_firefox_version_2__0
                                                                        mozilla_firefox_version_2__0__0__6
                                                                        mozilla_firefox_version_1__0__1
                                                                        mozilla_firefox_version_1__5__0__11
                                                                        mozilla_firefox_version_0__4
                                                                        mozilla_firefox_version_0__9__1
                                                                        mozilla_firefox_version_1__5__0__7
                                                                        mozilla_firefox_version_1__0__6
                                                                        mozilla_firefox_version_1__0__2
                                                                        mozilla_firefox_version_1__0__4
                                                                        mozilla_firefox_version_1__5
                                                                        mozilla_firefox_version_1__0__8
                                                        mozilla_firefox_update
                                                                alternative
                                                                        mozilla_firefox_update_beta2
                                                                        mozilla_firefox_update_rc
                                                                        mozilla_firefox_update_preview__release
                                                                        mozilla_firefox_update_beta1
                                                                        mozilla_firefox_update_any
                                        mozilla_seamonkey
                                                mandatory
                                                        mozilla_seamonkey_version
                                                                alternative
                                                                        mozilla_seamonkey_version_1__1__1
                                                                        mozilla_seamonkey_version_1__1__4
                                                                        mozilla_seamonkey_version_1__0__5
                                                                        mozilla_seamonkey_version_1__0
                                                                        mozilla_seamonkey_version_1__0__7
                                                                        mozilla_seamonkey_version_1__0__9
                                                                        mozilla_seamonkey_version_1__1__3
                                                                        mozilla_seamonkey_version_1__0__1
                                                                        mozilla_seamonkey_version_1__0__3
                                                                        mozilla_seamonkey_version_1__1
                                                                        mozilla_seamonkey_version_1__0__6
                                                                        mozilla_seamonkey_version_1__0__2
                                                                        mozilla_seamonkey_version_1__0__4
                                                                        mozilla_seamonkey_version_1__1__2
                                                                        mozilla_seamonkey_version_any
                                                                        mozilla_seamonkey_version_1__0__8
                                                        mozilla_seamonkey_update
                                                                alternative
                                                                        mozilla_seamonkey_update_alpha
                                                                        mozilla_seamonkey_update_any
                                                                        mozilla_seamonkey_update_beta

constraints
        gnome_gnome_vfs => application
        mozilla_firefox => application
        mozilla_seamonkey => application
        gnome_gnome_vfs => (rc0)
        mozilla_firefox_version_0__9__3 => mozilla_firefox_update_any
        mozilla_firefox_version_0__9__3 => (rc0)
        mozilla_firefox_version_1__5__4 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__4 => (rc0)
        mozilla_firefox_version_1__5__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__1 => (rc0)
        mozilla_firefox_version_1__0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__5 => (rc0)
        mozilla_firefox_version_1__5__0__10 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__10 => (rc0)
        mozilla_firefox_version_0__10__1 => mozilla_firefox_update_any
        mozilla_firefox_version_0__10__1 => (rc0)
        mozilla_firefox_version_1__5__0__12 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__12 => (rc0)
        mozilla_firefox_version_2__0__0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__3 => (rc0)
        mozilla_firefox_version_1__8 => mozilla_firefox_update_any
        mozilla_firefox_version_1__8 => (rc0)
        mozilla_firefox_version_1__5__0__8 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__8 => (rc0)
        mozilla_firefox_version_0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_0__7 => (rc0)
        mozilla_firefox_version_1__5__7 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__7 => (rc0)
        mozilla_firefox_version_0__6__1 => mozilla_firefox_update_any
        mozilla_firefox_version_0__6__1 => (rc0)
        mozilla_firefox_version_1__5__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__3 => (rc0)
        mozilla_firefox_version_1__5__0__9 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__9 => (rc0)
        mozilla_firefox_version_0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_0__5 => (rc0)
        mozilla_firefox_version_0__8 => mozilla_firefox_update_any
        mozilla_firefox_version_0__8 => (rc0)
        mozilla_firefox_version_2__0__0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__4 => (rc0)
        mozilla_firefox_version_0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_0__2 => (rc0)
        mozilla_firefox_version_1__5__5 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__5 => (rc0)
        mozilla_firefox_version_1__0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__3 => (rc0)
        mozilla_firefox_version_1__4__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__4__1 => (rc0)
        mozilla_firefox_version_1__5__0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__5 => (rc0)
        mozilla_firefox_version_0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_0__1 => (rc0)
        mozilla_firefox_version_1__5__2 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__2 => (rc0)
        mozilla_firefox_version_0__7__1 => mozilla_firefox_update_any
        mozilla_firefox_version_0__7__1 => (rc0)
        mozilla_firefox_version_2__0__0__5 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__5 => (rc0)
        mozilla_firefox_version_0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_0__6 => (rc0)
        mozilla_firefox_version_1__5__0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__3 => (rc0)
        mozilla_firefox_version_1__0 => ((mozilla_firefox_update_preview__release & (rc0) & !mozilla_firefox_update_any & (rc0)) | (!mozilla_firefox_update_preview__release & (rc0) & mozilla_firefox_update_any & (rc0)))
        mozilla_firefox_version_2__0__0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__1 => (rc0)
        mozilla_firefox_version_1__5__6 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__6 => (rc0)
        mozilla_firefox_version_0__9 => ((mozilla_firefox_update_rc & (rc0) & !mozilla_firefox_update_any & (rc0)) | (!mozilla_firefox_update_rc & (rc0) & mozilla_firefox_update_any & (rc0)))
        mozilla_firefox_version_1__5__0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__1 => (rc0)
        mozilla_firefox_version_2__0__0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__7 => (rc0)
        mozilla_firefox_version_1__5__0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__6 => (rc0)
        mozilla_firefox_version_1__5__8 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__8 => (rc0)
        mozilla_firefox_version_any => mozilla_firefox_update_any
        mozilla_firefox_version_any => (rc0)
        mozilla_firefox_version_0__10 => mozilla_firefox_update_any
        mozilla_firefox_version_0__10 => (rc0)
        mozilla_firefox_version_1__5__0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__4 => (rc0)
        mozilla_firefox_version_2__0__0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__2 => (rc0)
        mozilla_firefox_version_0__3 => mozilla_firefox_update_any
        mozilla_firefox_version_0__3 => (rc0)
        mozilla_firefox_version_0__9__2 => mozilla_firefox_update_any
        mozilla_firefox_version_0__9__2 => (rc0)
        mozilla_firefox_version_1__5__0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__2 => (rc0)
        mozilla_firefox_version_1__0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__7 => (rc0)
        mozilla_firefox_version_2__0 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0 => (rc0)
        mozilla_firefox_version_2__0__0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_2__0__0__6 => (rc0)
        mozilla_firefox_version_1__0__1 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__1 => (rc0)
        mozilla_firefox_version_1__5__0__11 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__11 => (rc0)
        mozilla_firefox_version_0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_0__4 => (rc0)
        mozilla_firefox_version_0__9__1 => mozilla_firefox_update_any
        mozilla_firefox_version_0__9__1 => (rc0)
        mozilla_firefox_version_1__5__0__7 => mozilla_firefox_update_any
        mozilla_firefox_version_1__5__0__7 => (rc0)
        mozilla_firefox_version_1__0__6 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__6 => (rc0)
        mozilla_firefox_version_1__0__2 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__2 => (rc0)
        mozilla_firefox_version_1__0__4 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__4 => (rc0)
        mozilla_firefox_version_1__5 => ((mozilla_firefox_update_beta2 & (rc0) & !mozilla_firefox_update_beta1 & (rc0) & !mozilla_firefox_update_any & (rc0)) | (!mozilla_firefox_update_beta2 & (rc0) & mozilla_firefox_update_beta1 & (rc0) & !mozilla_firefox_update_any & (rc0)) | (!mozilla_firefox_update_beta2 & (rc0) & !mozilla_firefox_update_beta1 & (rc0) & mozilla_firefox_update_any & (rc0)))
        mozilla_firefox_version_1__0__8 => mozilla_firefox_update_any
        mozilla_firefox_version_1__0__8 => (rc0)
        mozilla_seamonkey_version_1__1__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__1 => (rc0)
        mozilla_seamonkey_version_1__1__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__4 => (rc0)
        mozilla_seamonkey_version_1__0__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__5 => (rc0)
        mozilla_seamonkey_version_1__0 => ((mozilla_seamonkey_update_alpha & (rc0) & !mozilla_seamonkey_update_any & (rc0) & !mozilla_seamonkey_update_beta & (rc0)) | (!mozilla_seamonkey_update_alpha & (rc0) & mozilla_seamonkey_update_any & (rc0) & !mozilla_seamonkey_update_beta & (rc0)) | (!mozilla_seamonkey_update_alpha & (rc0) & !mozilla_seamonkey_update_any & (rc0) & mozilla_seamonkey_update_beta & (rc0)))
        mozilla_seamonkey_version_1__0__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__7 => (rc0)
        mozilla_seamonkey_version_1__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__9 => (rc0)
        mozilla_seamonkey_version_1__1__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__3 => (rc0)
        mozilla_seamonkey_version_1__0__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__1 => (rc0)
        mozilla_seamonkey_version_1__0__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__3 => (rc0)
        mozilla_seamonkey_version_1__1 => ((mozilla_seamonkey_update_alpha & (rc0) & !mozilla_seamonkey_update_beta & (rc0)) | (!mozilla_seamonkey_update_alpha & (rc0) & mozilla_seamonkey_update_beta & (rc0)))
        mozilla_seamonkey_version_1__0__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__6 => (rc0)
        mozilla_seamonkey_version_1__0__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__2 => (rc0)
        mozilla_seamonkey_version_1__0__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__4 => (rc0)
        mozilla_seamonkey_version_1__1__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__2 => (rc0)
        mozilla_seamonkey_version_any => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_any => (rc0)
        mozilla_seamonkey_version_1__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__8 => (rc0)
