features
        CVE_2020_28650
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        wpbakery
                                mandatory
                                        wpbakery_page__builder
                                                mandatory
                                                        wpbakery_page__builder_version
                                                                alternative
                                                                        wpbakery_page__builder_version_5__1
                                                                        wpbakery_page__builder_version_5__4__4
                                                                        wpbakery_page__builder_version_3__2__0
                                                                        wpbakery_page__builder_version_4__4__3
                                                                        wpbakery_page__builder_version_5__5__2
                                                                        wpbakery_page__builder_version_6__0__4
                                                                        wpbakery_page__builder_version_3__0__4
                                                                        wpbakery_page__builder_version_3__4__2
                                                                        wpbakery_page__builder_version_3__5__5
                                                                        wpbakery_page__builder_version_5__4
                                                                        wpbakery_page__builder_version_4__9
                                                                        wpbakery_page__builder_version_4__1__3__1
                                                                        wpbakery_page__builder_version_3__6__14
                                                                        wpbakery_page__builder_version_3__6__1
                                                                        wpbakery_page__builder_version_2__1__1
                                                                        wpbakery_page__builder_version_6__0__2
                                                                        wpbakery_page__builder_version_2__1__0
                                                                        wpbakery_page__builder_version_5__3
                                                                        wpbakery_page__builder_version_3__6__7
                                                                        wpbakery_page__builder_version_5__5__1
                                                                        wpbakery_page__builder_version_4__11__2
                                                                        wpbakery_page__builder_version_3__3__2
                                                                        wpbakery_page__builder_version_4__12
                                                                        wpbakery_page__builder_version_4__4
                                                                        wpbakery_page__builder_version_3__3
                                                                        wpbakery_page__builder_version_6__4__0
                                                                        wpbakery_page__builder_version_6__0
                                                                        wpbakery_page__builder_version_5__0__1
                                                                        wpbakery_page__builder_version_2__1__4
                                                                        wpbakery_page__builder_version_2__2__1
                                                                        wpbakery_page__builder_version_3__4__13
                                                                        wpbakery_page__builder_version_4__6__1
                                                                        wpbakery_page__builder_version_5__4__6
                                                                        wpbakery_page__builder_version_3__0__2
                                                                        wpbakery_page__builder_version_4__7__2
                                                                        wpbakery_page__builder_version_3__2__3
                                                                        wpbakery_page__builder_version_3__0__1
                                                                        wpbakery_page__builder_version_3__6__4
                                                                        wpbakery_page__builder_version_3__5__3
                                                                        wpbakery_page__builder_version_5__6
                                                                        wpbakery_page__builder_version_4__1__1
                                                                        wpbakery_page__builder_version_4__5__2
                                                                        wpbakery_page__builder_version_2__1__2
                                                                        wpbakery_page__builder_version_3__6__6
                                                                        wpbakery_page__builder_version_3__4__6
                                                                        wpbakery_page__builder_version_5__4__5
                                                                        wpbakery_page__builder_version_2__0__3
                                                                        wpbakery_page__builder_version_3__6__12
                                                                        wpbakery_page__builder_version_5__4__7
                                                                        wpbakery_page__builder_version_5__5__3
                                                                        wpbakery_page__builder_version_6__1__0
                                                                        wpbakery_page__builder_version_3__5__1
                                                                        wpbakery_page__builder_version_5__2
                                                                        wpbakery_page__builder_version_2__0__1
                                                                        wpbakery_page__builder_version_4__2__1
                                                                        wpbakery_page__builder_version_3__6__14__1
                                                                        wpbakery_page__builder_version_3__6__10
                                                                        wpbakery_page__builder_version_4__7__1__1
                                                                        wpbakery_page__builder_version_4__0__2
                                                                        wpbakery_page__builder_version_3__4__7
                                                                        wpbakery_page__builder_version_4__5__3
                                                                        wpbakery_page__builder_version_4__9__2
                                                                        wpbakery_page__builder_version_4__3__3
                                                                        wpbakery_page__builder_version_3__4__12
                                                                        wpbakery_page__builder_version_4__3__2
                                                                        wpbakery_page__builder_version_3__6
                                                                        wpbakery_page__builder_version_4__10
                                                                        wpbakery_page__builder_version_3__6__13
                                                                        wpbakery_page__builder_version_3__4__1
                                                                        wpbakery_page__builder_version_4__1__2
                                                                        wpbakery_page__builder_version_4__0
                                                                        wpbakery_page__builder_version_3__7__3
                                                                        wpbakery_page__builder_version_4__7__3
                                                                        wpbakery_page__builder_version_5__4__2
                                                                        wpbakery_page__builder_version_4__2__2
                                                                        wpbakery_page__builder_version_4__1__3
                                                                        wpbakery_page__builder_version_3__4__9
                                                                        wpbakery_page__builder_version_3__2__2
                                                                        wpbakery_page__builder_version_4__0__5
                                                                        wpbakery_page__builder_version_4__4__2
                                                                        wpbakery_page__builder_version_5__7
                                                                        wpbakery_page__builder_version_4__12__1
                                                                        wpbakery_page__builder_version_3__4__8
                                                                        wpbakery_page__builder_version_2__3__1
                                                                        wpbakery_page__builder_version_5__5__4
                                                                        wpbakery_page__builder_version_3__7
                                                                        wpbakery_page__builder_version_6__3__0
                                                                        wpbakery_page__builder_version_4__3__5
                                                                        wpbakery_page__builder_version_3__2__1
                                                                        wpbakery_page__builder_version_3__5__4
                                                                        wpbakery_page__builder_version_3__5
                                                                        wpbakery_page__builder_version_5__2__1
                                                                        wpbakery_page__builder_version_2__2__2
                                                                        wpbakery_page__builder_version_2__3__0
                                                                        wpbakery_page__builder_version_2__3__3
                                                                        wpbakery_page__builder_version_3__4__11
                                                                        wpbakery_page__builder_version_3__4__5
                                                                        wpbakery_page__builder_version_3__4__3
                                                                        wpbakery_page__builder_version_2__2__0
                                                                        wpbakery_page__builder_version_4__0__4
                                                                        wpbakery_page__builder_version_6__0__5
                                                                        wpbakery_page__builder_version_5__4__3
                                                                        wpbakery_page__builder_version_2__0__2
                                                                        wpbakery_page__builder_version_4__7
                                                                        wpbakery_page__builder_version_3__6__8
                                                                        wpbakery_page__builder_version_3__7__4
                                                                        wpbakery_page__builder_version_4__7__1
                                                                        wpbakery_page__builder_version_4__8
                                                                        wpbakery_page__builder_version_4__6
                                                                        wpbakery_page__builder_version_3__4__4
                                                                        wpbakery_page__builder_version_3__4
                                                                        wpbakery_page__builder_version_2__3__2
                                                                        wpbakery_page__builder_version_4__0__1
                                                                        wpbakery_page__builder_version_6__0__3
                                                                        wpbakery_page__builder_version_4__6__2
                                                                        wpbakery_page__builder_version_4__1
                                                                        wpbakery_page__builder_version_4__11
                                                                        wpbakery_page__builder_version_4__11__1
                                                                        wpbakery_page__builder_version_4__2
                                                                        wpbakery_page__builder_version_4__8__1
                                                                        wpbakery_page__builder_version_2__0
                                                                        wpbakery_page__builder_version_3__6__11
                                                                        wpbakery_page__builder_version_3__6__2
                                                                        wpbakery_page__builder_version_3__7__1
                                                                        wpbakery_page__builder_version_3__6__4__1
                                                                        wpbakery_page__builder_version_3__3__3
                                                                        wpbakery_page__builder_version_4__3
                                                                        wpbakery_page__builder_version_3__5__2
                                                                        wpbakery_page__builder_version_3__1__0
                                                                        wpbakery_page__builder_version_4__5
                                                                        wpbakery_page__builder_version_3__7__2
                                                                        wpbakery_page__builder_version_4__5__1
                                                                        wpbakery_page__builder_version_4__3__1
                                                                        wpbakery_page__builder_version_4__3__4
                                                                        wpbakery_page__builder_version_3__6__9
                                                                        wpbakery_page__builder_version_3__3__1
                                                                        wpbakery_page__builder_version_6__2__0
                                                                        wpbakery_page__builder_version_3__0__3
                                                                        wpbakery_page__builder_version_5__1__1
                                                                        wpbakery_page__builder_version_4__7__4
                                                                        wpbakery_page__builder_version_4__9__1
                                                                        wpbakery_page__builder_version_4__0__3
                                                                        wpbakery_page__builder_version_any
                                                                        wpbakery_page__builder_version_3__6__5
                                                                        wpbakery_page__builder_version_3__6__3
                                                                        wpbakery_page__builder_version_5__5
                                                                        wpbakery_page__builder_version_5__0
                                                                        wpbakery_page__builder_version_3__4__10
                                                                        wpbakery_page__builder_version_1__2
                                                                        wpbakery_page__builder_version_4__2__3
                                                                        wpbakery_page__builder_version_3__0
                                                        wpbakery_page__builder_target__sw
                                                                mandatory
                                                                        wpbakery_page__builder_target__sw_wordpress

constraints
        wpbakery_page__builder => application
