features
        Synthesized__Root
                mandatory
                        CVE_2015_6108
                                optional
                                        configs
                                                alternative
                                                        rc0
                                                                mandatory
                                                                        rc0_microsoft
                                                                                alternative
                                                                                        rc0_microsoft_windows__vista
                                                                                                mandatory
                                                                                                        rc0_microsoft_windows__vista_update
                                                                                                                mandatory
                                                                                                                        rc0_microsoft_windows__vista_update_sp2
                                                                                        rc0_microsoft_windows__server__2008
                                                                                                mandatory
                                                                                                        rc0_microsoft_windows__server__2008_update
                                                                                                                mandatory
                                                                                                                        rc0_microsoft_windows__server__2008_update_sp2
                                                        rc1
                                                                mandatory
                                                                        rc1_microsoft
                                                                                alternative
                                                                                        rc1_microsoft_windows__7
                                                                                                mandatory
                                                                                                        rc1_microsoft_windows__7_update
                                                                                                                mandatory
                                                                                                                        rc1_microsoft_windows__7_update_sp2
                                                                                        rc1_microsoft_windows__server__2008
                                                                                                mandatory
                                                                                                        rc1_microsoft_windows__server__2008_version
                                                                                                                mandatory
                                                                                                                        rc1_microsoft_windows__server__2008_version_r2
                                                                                                        rc1_microsoft_windows__server__2008_update
                                                                                                                mandatory
                                                                                                                        rc1_microsoft_windows__server__2008_update_sp1
                                                                                                        rc1_microsoft_windows__server__2008_target__hw
                                                                                                                mandatory
                                                                                                                        rc1_microsoft_windows__server__2008_target__hw_x64
                                                        rc2
                                                                mandatory
                                                                        rc2_microsoft
                                                                                alternative
                                                                                        rc2_microsoft_windows__server__2012
                                                                                                mandatory
                                                                                                        rc2_microsoft_windows__server__2012_version
                                                                                                                alternative
                                                                                                                        rc2_microsoft_windows__server__2012_version_any
                                                                                                                        rc2_microsoft_windows__server__2012_version_r2
                                                                                        rc2_microsoft_windows__8__1
                                                                                        rc2_microsoft_windows__8
                                                                                        rc2_microsoft_windows__10
                                mandatory
                                        types
                                                mandatory
                                                        operating_system
                                                        application
                                        sources
                                                mandatory
                                                        nvd
                                        exploits
                                                optional
                                                        direct
                                                        indirect
                                        microsoft
                                                alternative
                                                        microsoft_office
                                                                mandatory
                                                                        microsoft_office_version
                                                                                alternative
                                                                                        microsoft_office_version_2010
                                                                                        microsoft_office_version_2007
                                                                        microsoft_office_update
                                                                                alternative
                                                                                        microsoft_office_update_sp2
                                                                                        microsoft_office_update_sp3
                                                        microsoft_live__meeting
                                                                mandatory
                                                                        microsoft_live__meeting_version
                                                                                mandatory
                                                                                        microsoft_live__meeting_version_2007
                                                        microsoft_lync
                                                                mandatory
                                                                        microsoft_lync_version
                                                                                alternative
                                                                                        microsoft_lync_version_2013
                                                                                        microsoft_lync_version_2010
                                                                        microsoft_lync_update
                                                                                alternative
                                                                                        microsoft_lync_update_any
                                                                                        microsoft_lync_update_sp1
                                                        microsoft_skype__for__business
                                                                mandatory
                                                                        microsoft_skype__for__business_version
                                                                                mandatory
                                                                                        microsoft_skype__for__business_version_2016
                                                        microsoft_silverlight
                                                                mandatory
                                                                        microsoft_silverlight_version
                                                                                mandatory
                                                                                        microsoft_silverlight_version_5__0
                                                        microsoft_word__viewer
                                                        microsoft_windows__rt
                                                        microsoft_windows__rt__8__1
                                                        microsoft_windows__server__2012
                                                                mandatory
                                                                        microsoft_windows__server__2012_version
                                                                                alternative
                                                                                        microsoft_windows__server__2012_version_any
                                                                                        microsoft_windows__server__2012_version_r2
                                                        microsoft_windows__8
                                                        microsoft_windows__server__2008
                                                                mandatory
                                                                        microsoft_windows__server__2008_version
                                                                                alternative
                                                                                        microsoft_windows__server__2008_version_any
                                                                                        microsoft_windows__server__2008_version_r2
                                                                        microsoft_windows__server__2008_update
                                                                                alternative
                                                                                        microsoft_windows__server__2008_update_sp2
                                                                                        microsoft_windows__server__2008_update_sp1
                                                                        microsoft_windows__server__2008_target__hw
                                                                                alternative
                                                                                        microsoft_windows__server__2008_target__hw_itanium
                                                                                        microsoft_windows__server__2008_target__hw_any
                                                                                        microsoft_windows__server__2008_target__hw_x64
                                                        microsoft_windows__7
                                                                mandatory
                                                                        microsoft_windows__7_update
                                                                                mandatory
                                                                                        microsoft_windows__7_update_sp1
                                                        microsoft_windows__vista
                                                                mandatory
                                                                        microsoft_windows__vista_update
                                                                                mandatory
                                                                                        microsoft_windows__vista_update_sp2
                                                        microsoft_windows__8__1
                                                        microsoft__net__framework
                mandatory
                        microsoft__net__framework_version
                        microsoft__net__framework_update
                alternative
                        microsoft__net__framework_version_4__5__2
                        microsoft__net__framework_version_3__5__1
                        microsoft__net__framework_version_4__6
                        microsoft__net__framework_version_4__0
                        microsoft__net__framework_version_3__5
                        microsoft__net__framework_version_4__5
                        microsoft__net__framework_version_4__5__1
                        microsoft__net__framework_version_3__0
                alternative
                        microsoft__net__framework_update_sp2
                        microsoft__net__framework_update_any

constraints
        microsoft_office => application
        microsoft_live__meeting => application
        microsoft_lync => application
        microsoft_skype__for__business => application
        microsoft_silverlight => application
        microsoft_word__viewer => application
        microsoft_windows__rt => operating_system
        microsoft_windows__rt__8__1 => operating_system
        microsoft_windows__server__2012 => operating_system
        microsoft_windows__8 => operating_system
        microsoft_windows__server__2008 => operating_system
        microsoft_windows__7 => operating_system
        microsoft_windows__vista => operating_system
        microsoft_windows__8__1 => operating_system
        microsoft__net__framework => application
        microsoft_office_version_2010 => microsoft_office_update_sp2
        microsoft_office_version_2007 => microsoft_office_update_sp3
        microsoft_lync_version_2013 => microsoft_lync_update_sp1
        microsoft_lync_version_2010 => microsoft_lync_update_any
        microsoft_windows__server__2008_target__hw_itanium => microsoft_windows__server__2008_version_r2
        microsoft_windows__server__2008_target__hw_itanium => microsoft_windows__server__2008_update_sp1
        microsoft_windows__server__2008_target__hw_any => microsoft_windows__server__2008_version_any
        microsoft_windows__server__2008_target__hw_any => microsoft_windows__server__2008_update_sp2
        microsoft_windows__server__2008_target__hw_x64 => microsoft_windows__server__2008_version_r2
        microsoft_windows__server__2008_target__hw_x64 => microsoft_windows__server__2008_update_sp1
        microsoft__net__framework_version_4__5__2 => microsoft__net__framework_update_any
        microsoft__net__framework_version_4__5__2 => (rc0)
        microsoft__net__framework_version_3__5__1 => microsoft__net__framework_update_any
        microsoft__net__framework_version_3__5__1 => (rc1)
        microsoft__net__framework_version_4__6 => microsoft__net__framework_update_any
        microsoft__net__framework_version_4__6 => (rc0)
        microsoft__net__framework_version_4__0 => microsoft__net__framework_update_any
        microsoft__net__framework_version_4__0 => (rc0)
        microsoft__net__framework_version_3__5 => microsoft__net__framework_update_any
        microsoft__net__framework_version_3__5 => (rc2)
        microsoft__net__framework_version_4__5 => microsoft__net__framework_update_any
        microsoft__net__framework_version_4__5 => (rc0)
        microsoft__net__framework_version_4__5__1 => microsoft__net__framework_update_any
        microsoft__net__framework_version_4__5__1 => (rc0)
        microsoft__net__framework_version_3__0 => microsoft__net__framework_update_sp2
        microsoft__net__framework_version_3__0 => (rc0)
