features
        CVE_2018_9034
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                                mandatory
                                                        exploit_44366
                                        indirect
                        relevanssi
                                mandatory
                                        relevanssi_relevanssi
                                                mandatory
                                                        relevanssi_relevanssi_version
                                                                alternative
                                                                        relevanssi_relevanssi_version_3__3__4
                                                                        relevanssi_relevanssi_version_1__3
                                                                        relevanssi_relevanssi_version_2__3
                                                                        relevanssi_relevanssi_version_1__8__1
                                                                        relevanssi_relevanssi_version_3__6__2__2
                                                                        relevanssi_relevanssi_version_3__1__2
                                                                        relevanssi_relevanssi_version_2__4__1
                                                                        relevanssi_relevanssi_version_3__5__7__1
                                                                        relevanssi_relevanssi_version_1__14__6__1
                                                                        relevanssi_relevanssi_version_2__9__7
                                                                        relevanssi_relevanssi_version_3__5__9
                                                                        relevanssi_relevanssi_version_4__0__1
                                                                        relevanssi_relevanssi_version_3__3
                                                                        relevanssi_relevanssi_version_3__0__4
                                                                        relevanssi_relevanssi_version_1__0
                                                                        relevanssi_relevanssi_version_2__1__3
                                                                        relevanssi_relevanssi_version_2__9__10
                                                                        relevanssi_relevanssi_version_3__5__4
                                                                        relevanssi_relevanssi_version_2__8
                                                                        relevanssi_relevanssi_version_2__0__1
                                                                        relevanssi_relevanssi_version_2__9__1
                                                                        relevanssi_relevanssi_version_2__9__12
                                                                        relevanssi_relevanssi_version_3__4
                                                                        relevanssi_relevanssi_version_2__5
                                                                        relevanssi_relevanssi_version_2__7__3
                                                                        relevanssi_relevanssi_version_3__3__7
                                                                        relevanssi_relevanssi_version_2__9__13
                                                                        relevanssi_relevanssi_version_3__6__1
                                                                        relevanssi_relevanssi_version_3__1__9
                                                                        relevanssi_relevanssi_version_3__0__3
                                                                        relevanssi_relevanssi_version_2__0__2
                                                                        relevanssi_relevanssi_version_3__5__8
                                                                        relevanssi_relevanssi_version_2__9__11
                                                                        relevanssi_relevanssi_version_3__5__3
                                                                        relevanssi_relevanssi_version_2__0
                                                                        relevanssi_relevanssi_version_2__7__5
                                                                        relevanssi_relevanssi_version_2__7
                                                                        relevanssi_relevanssi_version_1__5__3
                                                                        relevanssi_relevanssi_version_2__5__1
                                                                        relevanssi_relevanssi_version_4__0__4
                                                                        relevanssi_relevanssi_version_3__5__10
                                                                        relevanssi_relevanssi_version_1__1
                                                                        relevanssi_relevanssi_version_4__0
                                                                        relevanssi_relevanssi_version_2__9__2
                                                                        relevanssi_relevanssi_version_1__1__3
                                                                        relevanssi_relevanssi_version_1__7__2
                                                                        relevanssi_relevanssi_version_3__5__11__1
                                                                        relevanssi_relevanssi_version_3__5__2
                                                                        relevanssi_relevanssi_version_2__1
                                                                        relevanssi_relevanssi_version_2__9__4
                                                                        relevanssi_relevanssi_version_1__1__2
                                                                        relevanssi_relevanssi_version_2__7__2
                                                                        relevanssi_relevanssi_version_3__0
                                                                        relevanssi_relevanssi_version_3__6__2__1
                                                                        relevanssi_relevanssi_version_2__9
                                                                        relevanssi_relevanssi_version_4__0__2
                                                                        relevanssi_relevanssi_version_2__5__6
                                                                        relevanssi_relevanssi_version_1__5__1
                                                                        relevanssi_relevanssi_version_2__1__2
                                                                        relevanssi_relevanssi_version_2__1__9
                                                                        relevanssi_relevanssi_version_3__3__6
                                                                        relevanssi_relevanssi_version_3__3__3
                                                                        relevanssi_relevanssi_version_2__9__8
                                                                        relevanssi_relevanssi_version_2__3__3
                                                                        relevanssi_relevanssi_version_3__1__4
                                                                        relevanssi_relevanssi_version_1__2
                                                                        relevanssi_relevanssi_version_2__1__8
                                                                        relevanssi_relevanssi_version_2__9__6
                                                                        relevanssi_relevanssi_version_2__7__1
                                                                        relevanssi_relevanssi_version_1__4__3
                                                                        relevanssi_relevanssi_version_1__6
                                                                        relevanssi_relevanssi_version_2__8__1
                                                                        relevanssi_relevanssi_version_2__4
                                                                        relevanssi_relevanssi_version_2__1__7
                                                                        relevanssi_relevanssi_version_2__5__5
                                                                        relevanssi_relevanssi_version_3__1__1
                                                                        relevanssi_relevanssi_version_3__5__9__1
                                                                        relevanssi_relevanssi_version_1__8
                                                                        relevanssi_relevanssi_version_3__1__8
                                                                        relevanssi_relevanssi_version_1__3__2
                                                                        relevanssi_relevanssi_version_3__3__8
                                                                        relevanssi_relevanssi_version_1__4__1
                                                                        relevanssi_relevanssi_version_1__7__3
                                                                        relevanssi_relevanssi_version_3__5__6__1
                                                                        relevanssi_relevanssi_version_3__1__3
                                                                        relevanssi_relevanssi_version_3__4__1
                                                                        relevanssi_relevanssi_version_2__1__5
                                                                        relevanssi_relevanssi_version_3__0__2
                                                                        relevanssi_relevanssi_version_2__1__1
                                                                        relevanssi_relevanssi_version_2__6
                                                                        relevanssi_relevanssi_version_3__4__2
                                                                        relevanssi_relevanssi_version_3__5__1
                                                                        relevanssi_relevanssi_version_1__3__1
                                                                        relevanssi_relevanssi_version_3__1__5
                                                                        relevanssi_relevanssi_version_1__4__4
                                                                        relevanssi_relevanssi_version_2__3__2
                                                                        relevanssi_relevanssi_version_2__5__4
                                                                        relevanssi_relevanssi_version_1__1__1
                                                                        relevanssi_relevanssi_version_2__5__2
                                                                        relevanssi_relevanssi_version_1__7__1
                                                                        relevanssi_relevanssi_version_1__3__3
                                                                        relevanssi_relevanssi_version_3__3__7__1
                                                                        relevanssi_relevanssi_version_2__5__3
                                                                        relevanssi_relevanssi_version_3__1
                                                                        relevanssi_relevanssi_version_3__3__5
                                                                        relevanssi_relevanssi_version_3__6__2
                                                                        relevanssi_relevanssi_version_2__9__14
                                                                        relevanssi_relevanssi_version_1__7
                                                                        relevanssi_relevanssi_version_3__5__12
                                                                        relevanssi_relevanssi_version_2__1__6
                                                                        relevanssi_relevanssi_version_2__9__5
                                                                        relevanssi_relevanssi_version_2__9__3
                                                                        relevanssi_relevanssi_version_2__3__1
                                                                        relevanssi_relevanssi_version_2__9__9
                                                                        relevanssi_relevanssi_version_3__5
                                                                        relevanssi_relevanssi_version_1__5
                                                                        relevanssi_relevanssi_version_3__5__7
                                                                        relevanssi_relevanssi_version_3__2
                                                                        relevanssi_relevanssi_version_2__7__4
                                                                        relevanssi_relevanssi_version_2__0__3
                                                                        relevanssi_relevanssi_version_3__0__1
                                                                        relevanssi_relevanssi_version_3__1__7
                                                                        relevanssi_relevanssi_version_3__0__5
                                                                        relevanssi_relevanssi_version_3__5__11
                                                                        relevanssi_relevanssi_version_1__14__8
                                                                        relevanssi_relevanssi_version_4__0__3
                                                                        relevanssi_relevanssi_version_3__3__2
                                                                        relevanssi_relevanssi_version_3__5__6
                                                                        relevanssi_relevanssi_version_2__2
                                                                        relevanssi_relevanssi_version_2__8__2
                                                                        relevanssi_relevanssi_version_3__6__0
                                                                        relevanssi_relevanssi_version_3__5__5
                                                                        relevanssi_relevanssi_version_2__1__4
                                                                        relevanssi_relevanssi_version_3__3__1
                                                                        relevanssi_relevanssi_version_3__1__6
                                                                        relevanssi_relevanssi_version_1__4
                                                                        relevanssi_relevanssi_version_2__3__3__1
                                                                        relevanssi_relevanssi_version_1__4__2
                                                                        relevanssi_relevanssi_version_1__5__2
                                                                        relevanssi_relevanssi_version_1__9
                                                        relevanssi_relevanssi_sw__edition
                                                                alternative
                                                                        relevanssi_relevanssi_sw__edition_any
                                                                        relevanssi_relevanssi_sw__edition_premium
                                                        relevanssi_relevanssi_target__sw
                                                                mandatory
                                                                        relevanssi_relevanssi_target__sw_wordpress

constraints
        relevanssi_relevanssi => application
        relevanssi_relevanssi_version_3__3__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__8__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__6__2__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__4__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__7__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__14__6__1 => relevanssi_relevanssi_sw__edition_premium
        relevanssi_relevanssi_version_2__9__7 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__9 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_4__0__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__0__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__0 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__10 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__8 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__0__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__12 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__7__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__7 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__13 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__6__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__9 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__0__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__0__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__8 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__11 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__0 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__7__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__7 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__5__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__5__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_4__0__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__10 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_4__0 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__1__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__7__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__11__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__1__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__7__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__0 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__6__2__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_4__0__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__5__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__5__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__9 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__8 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__3__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__8 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__7__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__4__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__8__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__7 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__5__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__9__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__8 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__8 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__3__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__8 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__4__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__7__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__6__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__4__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__0__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__4__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__3__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__4__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__3__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__5__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__1__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__5__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__7__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__3__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__7__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__5__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__6__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__14 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__7 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__12 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__3__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__9__9 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__7 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__7__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__0__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__0__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__7 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__0__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__11 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__14__8 => relevanssi_relevanssi_sw__edition_premium
        relevanssi_relevanssi_version_4__0__3 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__8__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__6__0 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__5__5 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__1__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__3__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_3__1__6 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__4 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_2__3__3__1 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__4__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__5__2 => relevanssi_relevanssi_sw__edition_any
        relevanssi_relevanssi_version_1__9 => relevanssi_relevanssi_sw__edition_any
