features
        CVE_2016_10706
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        automattic
                                mandatory
                                        automattic_jetpack
                                                mandatory
                                                        automattic_jetpack_version
                                                                alternative
                                                                        automattic_jetpack_version_1__5
                                                                        automattic_jetpack_version_2__3__5
                                                                        automattic_jetpack_version_2__6
                                                                        automattic_jetpack_version_3__9__3
                                                                        automattic_jetpack_version_1__9__2
                                                                        automattic_jetpack_version_1__8__1
                                                                        automattic_jetpack_version_3__5__3
                                                                        automattic_jetpack_version_1__8
                                                                        automattic_jetpack_version_2__4
                                                                        automattic_jetpack_version_2__0
                                                                        automattic_jetpack_version_1__6
                                                                        automattic_jetpack_version_2__1__2
                                                                        automattic_jetpack_version_3__0__2
                                                                        automattic_jetpack_version_3__3
                                                                        automattic_jetpack_version_1__2__2
                                                                        automattic_jetpack_version_3__7__1
                                                                        automattic_jetpack_version_2__1
                                                                        automattic_jetpack_version_2__3__2
                                                                        automattic_jetpack_version_3__3__1
                                                                        automattic_jetpack_version_3__6
                                                                        automattic_jetpack_version_2__8
                                                                        automattic_jetpack_version_3__2
                                                                        automattic_jetpack_version_2__2__1
                                                                        automattic_jetpack_version_1__3
                                                                        automattic_jetpack_version_2__5
                                                                        automattic_jetpack_version_1__1__2
                                                                        automattic_jetpack_version_2__0__1
                                                                        automattic_jetpack_version_2__0__4
                                                                        automattic_jetpack_version_3__4
                                                                        automattic_jetpack_version_2__4__2
                                                                        automattic_jetpack_version_1__2__1
                                                                        automattic_jetpack_version_3__5__2
                                                                        automattic_jetpack_version_1__1__3
                                                                        automattic_jetpack_version_3__3__2
                                                                        automattic_jetpack_version_2__9__3
                                                                        automattic_jetpack_version_1__3__2
                                                                        automattic_jetpack_version_3__9__2
                                                                        automattic_jetpack_version_3__8__2
                                                                        automattic_jetpack_version_1__4__1
                                                                        automattic_jetpack_version_3__8__1
                                                                        automattic_jetpack_version_2__2__2
                                                                        automattic_jetpack_version_2__3__4
                                                                        automattic_jetpack_version_1__3__4
                                                                        automattic_jetpack_version_2__1__1
                                                                        automattic_jetpack_version_3__9__6
                                                                        automattic_jetpack_version_2__9__2
                                                                        automattic_jetpack_version_4__0__2
                                                                        automattic_jetpack_version_3__1__1
                                                                        automattic_jetpack_version_1__1
                                                                        automattic_jetpack_version_3__7__2
                                                                        automattic_jetpack_version_2__9
                                                                        automattic_jetpack_version_2__3__1
                                                                        automattic_jetpack_version_3__9__5
                                                                        automattic_jetpack_version_2__2__5
                                                                        automattic_jetpack_version_1__9
                                                                        automattic_jetpack_version_3__0
                                                                        automattic_jetpack_version_3__7
                                                                        automattic_jetpack_version_2__0__2
                                                                        automattic_jetpack_version_1__2__3
                                                                        automattic_jetpack_version_3__1
                                                                        automattic_jetpack_version_2__2__4
                                                                        automattic_jetpack_version_3__8__0
                                                                        automattic_jetpack_version_4__0__0
                                                                        automattic_jetpack_version_2__7
                                                                        automattic_jetpack_version_1__7
                                                                        automattic_jetpack_version_2__3__3
                                                                        automattic_jetpack_version_3__4__3
                                                                        automattic_jetpack_version_2__2__3
                                                                        automattic_jetpack_version_1__6__1
                                                                        automattic_jetpack_version_1__8__2
                                                                        automattic_jetpack_version_1__9__1
                                                                        automattic_jetpack_version_2__0__3
                                                                        automattic_jetpack_version_3__9__1
                                                                        automattic_jetpack_version_1__2
                                                                        automattic_jetpack_version_3__5__1
                                                                        automattic_jetpack_version_3__0__1
                                                                        automattic_jetpack_version_1__3__3
                                                                        automattic_jetpack_version_3__2__1
                                                                        automattic_jetpack_version_2__2
                                                                        automattic_jetpack_version_2__6__1
                                                                        automattic_jetpack_version_4__0__1
                                                                        automattic_jetpack_version_1__4
                                                                        automattic_jetpack_version_3__4__2
                                                                        automattic_jetpack_version_2__3
                                                                        automattic_jetpack_version_1__2__4
                                                                        automattic_jetpack_version_3__9__4
                                                                        automattic_jetpack_version_1__8__3
                                                                        automattic_jetpack_version_3__4__1
                                                                        automattic_jetpack_version_3__5
                                                                        automattic_jetpack_version_1__4__2
                                                                        automattic_jetpack_version_1__1__1
                                                                        automattic_jetpack_version_1__3__1
                                                                        automattic_jetpack_version_3__9__0
                                                                        automattic_jetpack_version_2__4__1
                                                                        automattic_jetpack_version_2__9__1
                                                                        automattic_jetpack_version_3__6__1
                                                        automattic_jetpack_target__sw
                                                                mandatory
                                                                        automattic_jetpack_target__sw_wordpress

constraints
        automattic_jetpack => application
