features
        CVE_2014_3616
                mandatory
                        types
                                mandatory
                                        operating_system
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                alternative
                        nginx
                                mandatory
                                        nginx_nginx
                                                mandatory
                                                        nginx_nginx_version
                                                                alternative
                                                                        nginx_nginx_version_0__5__31
                                                                        nginx_nginx_version_0__7__12
                                                                        nginx_nginx_version_0__8__23
                                                                        nginx_nginx_version_1__7__0
                                                                        nginx_nginx_version_0__6__28
                                                                        nginx_nginx_version_1__2__3
                                                                        nginx_nginx_version_0__8__38
                                                                        nginx_nginx_version_1__1__4
                                                                        nginx_nginx_version_0__7__53
                                                                        nginx_nginx_version_0__7__14
                                                                        nginx_nginx_version_0__5__26
                                                                        nginx_nginx_version_0__6__3
                                                                        nginx_nginx_version_0__8__0
                                                                        nginx_nginx_version_1__0__13
                                                                        nginx_nginx_version_1__2__5
                                                                        nginx_nginx_version_1__3__12
                                                                        nginx_nginx_version_0__8__55
                                                                        nginx_nginx_version_1__3__5
                                                                        nginx_nginx_version_1__3__10
                                                                        nginx_nginx_version_0__6__1
                                                                        nginx_nginx_version_0__6__26
                                                                        nginx_nginx_version_1__4__1
                                                                        nginx_nginx_version_0__7__54
                                                                        nginx_nginx_version_0__7__3
                                                                        nginx_nginx_version_0__7__67
                                                                        nginx_nginx_version_0__7__44
                                                                        nginx_nginx_version_1__1__6
                                                                        nginx_nginx_version_1__7__4
                                                                        nginx_nginx_version_0__5__14
                                                                        nginx_nginx_version_0__8__20
                                                                        nginx_nginx_version_0__5__11
                                                                        nginx_nginx_version_0__5__20
                                                                        nginx_nginx_version_0__7__29
                                                                        nginx_nginx_version_0__7__41
                                                                        nginx_nginx_version_0__8__49
                                                                        nginx_nginx_version_1__4__3
                                                                        nginx_nginx_version_0__7__47
                                                                        nginx_nginx_version_0__8__13
                                                                        nginx_nginx_version_1__1__10
                                                                        nginx_nginx_version_0__8__15
                                                                        nginx_nginx_version_0__8__48
                                                                        nginx_nginx_version_0__7__30
                                                                        nginx_nginx_version_0__8__35
                                                                        nginx_nginx_version_0__8__43
                                                                        nginx_nginx_version_1__3__14
                                                                        nginx_nginx_version_0__5__9
                                                                        nginx_nginx_version_1__3__16
                                                                        nginx_nginx_version_1__1__0
                                                                        nginx_nginx_version_0__9__5
                                                                        nginx_nginx_version_0__8__26
                                                                        nginx_nginx_version_1__1__16
                                                                        nginx_nginx_version_0__5__37
                                                                        nginx_nginx_version_0__7__27
                                                                        nginx_nginx_version_1__3__15
                                                                        nginx_nginx_version_1__0__7
                                                                        nginx_nginx_version_0__5__32
                                                                        nginx_nginx_version_1__1__18
                                                                        nginx_nginx_version_0__6__27
                                                                        nginx_nginx_version_0__5__16
                                                                        nginx_nginx_version_0__5__25
                                                                        nginx_nginx_version_1__3__8
                                                                        nginx_nginx_version_0__6__18
                                                                        nginx_nginx_version_0__8__42
                                                                        nginx_nginx_version_0__5__12
                                                                        nginx_nginx_version_1__5__11
                                                                        nginx_nginx_version_1__5__9
                                                                        nginx_nginx_version_0__6__32
                                                                        nginx_nginx_version_0__7__15
                                                                        nginx_nginx_version_1__3__6
                                                                        nginx_nginx_version_1__5__4
                                                                        nginx_nginx_version_0__7__26
                                                                        nginx_nginx_version_0__8__21
                                                                        nginx_nginx_version_0__7__10
                                                                        nginx_nginx_version_0__6__12
                                                                        nginx_nginx_version_0__6__36
                                                                        nginx_nginx_version_0__6__22
                                                                        nginx_nginx_version_0__8__5
                                                                        nginx_nginx_version_0__8__29
                                                                        nginx_nginx_version_0__8__1
                                                                        nginx_nginx_version_0__5__22
                                                                        nginx_nginx_version_0__7__31
                                                                        nginx_nginx_version_0__6__10
                                                                        nginx_nginx_version_0__7__9
                                                                        nginx_nginx_version_1__5__5
                                                                        nginx_nginx_version_1__0__12
                                                                        nginx_nginx_version_0__8__28
                                                                        nginx_nginx_version_1__5__2
                                                                        nginx_nginx_version_1__0__9
                                                                        nginx_nginx_version_0__5__34
                                                                        nginx_nginx_version_0__6__8
                                                                        nginx_nginx_version_0__8__45
                                                                        nginx_nginx_version_0__7__42
                                                                        nginx_nginx_version_1__2__8
                                                                        nginx_nginx_version_0__8__47
                                                                        nginx_nginx_version_0__8__6
                                                                        nginx_nginx_version_0__8__53
                                                                        nginx_nginx_version_0__7__63
                                                                        nginx_nginx_version_0__8__8
                                                                        nginx_nginx_version_1__0__6
                                                                        nginx_nginx_version_0__6__16
                                                                        nginx_nginx_version_0__8__9
                                                                        nginx_nginx_version_0__8__4
                                                                        nginx_nginx_version_1__0__8
                                                                        nginx_nginx_version_1__1__14
                                                                        nginx_nginx_version_1__2__2
                                                                        nginx_nginx_version_0__8__32
                                                                        nginx_nginx_version_1__5__6
                                                                        nginx_nginx_version_1__1__2
                                                                        nginx_nginx_version_0__9__0
                                                                        nginx_nginx_version_0__5__30
                                                                        nginx_nginx_version_0__6__33
                                                                        nginx_nginx_version_0__7__57
                                                                        nginx_nginx_version_0__7__60
                                                                        nginx_nginx_version_1__6__0
                                                                        nginx_nginx_version_1__4__7
                                                                        nginx_nginx_version_1__0__11
                                                                        nginx_nginx_version_0__7__33
                                                                        nginx_nginx_version_0__7__23
                                                                        nginx_nginx_version_0__8__22
                                                                        nginx_nginx_version_0__7__7
                                                                        nginx_nginx_version_1__2__7
                                                                        nginx_nginx_version_1__0__0
                                                                        nginx_nginx_version_0__7__56
                                                                        nginx_nginx_version_0__8__39
                                                                        nginx_nginx_version_0__7__58
                                                                        nginx_nginx_version_0__7__8
                                                                        nginx_nginx_version_0__7__19
                                                                        nginx_nginx_version_1__1__17
                                                                        nginx_nginx_version_0__6__5
                                                                        nginx_nginx_version_0__7__45
                                                                        nginx_nginx_version_0__8__41
                                                                        nginx_nginx_version_1__5__12
                                                                        nginx_nginx_version_0__6__38
                                                                        nginx_nginx_version_0__7__55
                                                                        nginx_nginx_version_0__8__25
                                                                        nginx_nginx_version_0__7__1
                                                                        nginx_nginx_version_1__5__7
                                                                        nginx_nginx_version_0__7__6
                                                                        nginx_nginx_version_0__6__19
                                                                        nginx_nginx_version_0__7__68
                                                                        nginx_nginx_version_0__7__59
                                                                        nginx_nginx_version_0__8__17
                                                                        nginx_nginx_version_0__6__31
                                                                        nginx_nginx_version_0__7__37
                                                                        nginx_nginx_version_0__7__0
                                                                        nginx_nginx_version_1__3__13
                                                                        nginx_nginx_version_0__8__36
                                                                        nginx_nginx_version_0__5__18
                                                                        nginx_nginx_version_0__5__13
                                                                        nginx_nginx_version_1__1__1
                                                                        nginx_nginx_version_0__5__21
                                                                        nginx_nginx_version_1__0__10
                                                                        nginx_nginx_version_0__6__23
                                                                        nginx_nginx_version_0__7__49
                                                                        nginx_nginx_version_0__7__46
                                                                        nginx_nginx_version_0__6__0
                                                                        nginx_nginx_version_0__7__28
                                                                        nginx_nginx_version_0__7__50
                                                                        nginx_nginx_version_0__6__24
                                                                        nginx_nginx_version_1__0__15
                                                                        nginx_nginx_version_0__7__18
                                                                        nginx_nginx_version_0__5__28
                                                                        nginx_nginx_version_0__6__15
                                                                        nginx_nginx_version_0__7__65
                                                                        nginx_nginx_version_0__7__4
                                                                        nginx_nginx_version_0__8__31
                                                                        nginx_nginx_version_0__9__3
                                                                        nginx_nginx_version_0__8__19
                                                                        nginx_nginx_version_1__2__4
                                                                        nginx_nginx_version_1__4__0
                                                                        nginx_nginx_version_0__7__39
                                                                        nginx_nginx_version_0__5__19
                                                                        nginx_nginx_version_1__3__9
                                                                        nginx_nginx_version_0__6__6
                                                                        nginx_nginx_version_1__5__3
                                                                        nginx_nginx_version_1__3__2
                                                                        nginx_nginx_version_0__5__29
                                                                        nginx_nginx_version_0__6__39
                                                                        nginx_nginx_version_0__5__8
                                                                        nginx_nginx_version_0__7__17
                                                                        nginx_nginx_version_0__7__43
                                                                        nginx_nginx_version_0__6__7
                                                                        nginx_nginx_version_0__7__35
                                                                        nginx_nginx_version_0__9__2
                                                                        nginx_nginx_version_0__7__38
                                                                        nginx_nginx_version_0__8__50
                                                                        nginx_nginx_version_1__0__5
                                                                        nginx_nginx_version_1__2__6
                                                                        nginx_nginx_version_1__2__1
                                                                        nginx_nginx_version_0__8__3
                                                                        nginx_nginx_version_0__8__11
                                                                        nginx_nginx_version_0__7__24
                                                                        nginx_nginx_version_0__7__25
                                                                        nginx_nginx_version_0__6__17
                                                                        nginx_nginx_version_1__1__3
                                                                        nginx_nginx_version_0__8__33
                                                                        nginx_nginx_version_0__8__7
                                                                        nginx_nginx_version_0__8__46
                                                                        nginx_nginx_version_0__7__21
                                                                        nginx_nginx_version_0__6__4
                                                                        nginx_nginx_version_0__6__13
                                                                        nginx_nginx_version_0__7__69
                                                                        nginx_nginx_version_0__6__9
                                                                        nginx_nginx_version_0__8__2
                                                                        nginx_nginx_version_1__3__11
                                                                        nginx_nginx_version_0__7__13
                                                                        nginx_nginx_version_0__9__7
                                                                        nginx_nginx_version_0__5__6
                                                                        nginx_nginx_version_0__8__24
                                                                        nginx_nginx_version_1__5__8
                                                                        nginx_nginx_version_1__1__15
                                                                        nginx_nginx_version_0__8__37
                                                                        nginx_nginx_version_0__6__34
                                                                        nginx_nginx_version_0__6__21
                                                                        nginx_nginx_version_0__6__29
                                                                        nginx_nginx_version_0__7__40
                                                                        nginx_nginx_version_0__5__36
                                                                        nginx_nginx_version_1__1__5
                                                                        nginx_nginx_version_1__4__6
                                                                        nginx_nginx_version_1__4__4
                                                                        nginx_nginx_version_0__6__25
                                                                        nginx_nginx_version_0__7__34
                                                                        nginx_nginx_version_0__9__4
                                                                        nginx_nginx_version_1__0__2
                                                                        nginx_nginx_version_0__6__35
                                                                        nginx_nginx_version_1__0__1
                                                                        nginx_nginx_version_1__2__0
                                                                        nginx_nginx_version_0__5__7
                                                                        nginx_nginx_version_0__7__61
                                                                        nginx_nginx_version_0__5__10
                                                                        nginx_nginx_version_0__7__64
                                                                        nginx_nginx_version_0__7__52
                                                                        nginx_nginx_version_1__1__9
                                                                        nginx_nginx_version_1__0__4
                                                                        nginx_nginx_version_0__5__35
                                                                        nginx_nginx_version_0__5__33
                                                                        nginx_nginx_version_1__5__10
                                                                        nginx_nginx_version_0__6__14
                                                                        nginx_nginx_version_0__7__22
                                                                        nginx_nginx_version_1__2__9
                                                                        nginx_nginx_version_0__5__17
                                                                        nginx_nginx_version_0__8__52
                                                                        nginx_nginx_version_1__4__5
                                                                        nginx_nginx_version_1__5__0
                                                                        nginx_nginx_version_1__1__8
                                                                        nginx_nginx_version_0__8__18
                                                                        nginx_nginx_version_0__5__24
                                                                        nginx_nginx_version_0__6__20
                                                                        nginx_nginx_version_1__1__7
                                                                        nginx_nginx_version_0__9__1
                                                                        nginx_nginx_version_0__5__23
                                                                        nginx_nginx_version_0__8__40
                                                                        nginx_nginx_version_0__7__32
                                                                        nginx_nginx_version_0__8__51
                                                                        nginx_nginx_version_0__5__38
                                                                        nginx_nginx_version_1__1__19
                                                                        nginx_nginx_version_1__1__13
                                                                        nginx_nginx_version_0__8__10
                                                                        nginx_nginx_version_1__4__2
                                                                        nginx_nginx_version_1__5__1
                                                                        nginx_nginx_version_0__9__6
                                                                        nginx_nginx_version_0__7__48
                                                                        nginx_nginx_version_0__7__20
                                                                        nginx_nginx_version_0__8__34
                                                                        nginx_nginx_version_0__8__54
                                                                        nginx_nginx_version_0__6__30
                                                                        nginx_nginx_version_0__7__11
                                                                        nginx_nginx_version_0__7__62
                                                                        nginx_nginx_version_0__7__5
                                                                        nginx_nginx_version_0__8__30
                                                                        nginx_nginx_version_1__1__11
                                                                        nginx_nginx_version_1__3__0
                                                                        nginx_nginx_version_0__7__66
                                                                        nginx_nginx_version_0__6__2
                                                                        nginx_nginx_version_1__1__12
                                                                        nginx_nginx_version_0__6__11
                                                                        nginx_nginx_version_0__8__44
                                                                        nginx_nginx_version_1__3__3
                                                                        nginx_nginx_version_0__7__16
                                                                        nginx_nginx_version_0__6__37
                                                                        nginx_nginx_version_1__0__14
                                                                        nginx_nginx_version_0__7__2
                                                                        nginx_nginx_version_0__8__12
                                                                        nginx_nginx_version_1__3__1
                                                                        nginx_nginx_version_1__3__4
                                                                        nginx_nginx_version_0__8__27
                                                                        nginx_nginx_version_0__5__15
                                                                        nginx_nginx_version_0__7__36
                                                                        nginx_nginx_version_0__5__27
                                                                        nginx_nginx_version_1__0__3
                                                                        nginx_nginx_version_0__8__14
                                                                        nginx_nginx_version_1__6__1
                                                                        nginx_nginx_version_1__3__7
                                                                        nginx_nginx_version_0__7__51
                                                                        nginx_nginx_version_1__5__13
                                                                        nginx_nginx_version_0__8__16
                        debian
                                mandatory
                                        debian_debian__linux
                                                mandatory
                                                        debian_debian__linux_version
                                                                alternative
                                                                        debian_debian__linux_version_8__0
                                                                        debian_debian__linux_version_7__0

constraints
        nginx_nginx => application
        debian_debian__linux => operating_system
