features
        CVE_2015_0085
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        microsoft
                                alternative
                                        microsoft_word
                                                mandatory
                                                        microsoft_word_version
                                                                alternative
                                                                        microsoft_word_version_2013
                                                                        microsoft_word_version_2010
                                                                        microsoft_word_version_2007
                                                        microsoft_word_update
                                                                alternative
                                                                        microsoft_word_update_sp2
                                                                        microsoft_word_update_sp3
                                                                        microsoft_word_update_any
                                                                        microsoft_word_update_sp1
                                                        microsoft_word_sw__edition
                                                                alternative
                                                                        microsoft_word_sw__edition_gold
                                                                        microsoft_word_sw__edition_rt__gold
                                                                        microsoft_word_sw__edition_any
                                        microsoft_excel
                                                mandatory
                                                        microsoft_excel_version
                                                                alternative
                                                                        microsoft_excel_version_2010
                                                                        microsoft_excel_version_2007
                                                        microsoft_excel_update
                                                                alternative
                                                                        microsoft_excel_update_sp2
                                                                        microsoft_excel_update_sp3
                                                        microsoft_excel_target__sw
                                                                alternative
                                                                        microsoft_excel_target__sw_x86
                                                                        microsoft_excel_target__sw_any
                                                        microsoft_excel_target__hw
                                                                alternative
                                                                        microsoft_excel_target__hw_x86
                                                                        microsoft_excel_target__hw_any
                                        microsoft_office
                                                mandatory
                                                        microsoft_office_version
                                                                alternative
                                                                        microsoft_office_version_2013
                                                                        microsoft_office_version_2010
                                                        microsoft_office_update
                                                                alternative
                                                                        microsoft_office_update_sp2
                                                                        microsoft_office_update_any
                                                                        microsoft_office_update_sp1
                                                        microsoft_office_sw__edition
                                                                alternative
                                                                        microsoft_office_sw__edition_gold
                                                                        microsoft_office_sw__edition_rt__gold
                                                                        microsoft_office_sw__edition_any
                                                        microsoft_office_target__hw
                                                                alternative
                                                                        microsoft_office_target__hw_x86
                                                                        microsoft_office_target__hw_any
                                                                        microsoft_office_target__hw_x64
                                        microsoft_sharepoint__server
                                                mandatory
                                                        microsoft_sharepoint__server_version
                                                                alternative
                                                                        microsoft_sharepoint__server_version_2013
                                                                        microsoft_sharepoint__server_version_2010
                                                                        microsoft_sharepoint__server_version_2007
                                                        microsoft_sharepoint__server_update
                                                                alternative
                                                                        microsoft_sharepoint__server_update_sp2
                                                                        microsoft_sharepoint__server_update_sp3
                                                                        microsoft_sharepoint__server_update_any
                                                                        microsoft_sharepoint__server_update_sp1
                                                        microsoft_sharepoint__server_sw__edition
                                                                alternative
                                                                        microsoft_sharepoint__server_sw__edition_gold
                                                                        microsoft_sharepoint__server_sw__edition_any
                                        microsoft_web__applications
                                                mandatory
                                                        microsoft_web__applications_version
                                                                mandatory
                                                                        microsoft_web__applications_version_2010
                                                        microsoft_web__applications_update
                                                                mandatory
                                                                        microsoft_web__applications_update_sp2
                                        microsoft_sharepoint__foundation
                                                mandatory
                                                        microsoft_sharepoint__foundation_version
                                                                alternative
                                                                        microsoft_sharepoint__foundation_version_2013
                                                                        microsoft_sharepoint__foundation_version_2010
                                                        microsoft_sharepoint__foundation_update
                                                                alternative
                                                                        microsoft_sharepoint__foundation_update_sp2
                                                                        microsoft_sharepoint__foundation_update_any
                                                                        microsoft_sharepoint__foundation_update_sp1
                                                        microsoft_sharepoint__foundation_sw__edition
                                                                alternative
                                                                        microsoft_sharepoint__foundation_sw__edition_gold
                                                                        microsoft_sharepoint__foundation_sw__edition_any
                                        microsoft_excel__viewer
                                        microsoft_office__compatibility__pack
                                                mandatory
                                                        microsoft_office__compatibility__pack_update
                                                                mandatory
                                                                        microsoft_office__compatibility__pack_update_sp3
                                        microsoft_office__web__apps__server
                                                mandatory
                                                        microsoft_office__web__apps__server_version
                                                                alternative
                                                                        microsoft_office__web__apps__server_version_2013
                                                                        microsoft_office__web__apps__server_version_2010
                                                        microsoft_office__web__apps__server_update
                                                                alternative
                                                                        microsoft_office__web__apps__server_update_sp2
                                                                        microsoft_office__web__apps__server_update_any
                                                                        microsoft_office__web__apps__server_update_sp1
                                                        microsoft_office__web__apps__server_sw__edition
                                                                alternative
                                                                        microsoft_office__web__apps__server_sw__edition_gold
                                                                        microsoft_office__web__apps__server_sw__edition_any
                                        microsoft_powerpoint
                                                mandatory
                                                        microsoft_powerpoint_version
                                                                alternative
                                                                        microsoft_powerpoint_version_2010
                                                                        microsoft_powerpoint_version_2007
                                                        microsoft_powerpoint_update
                                                                alternative
                                                                        microsoft_powerpoint_update_sp2
                                                                        microsoft_powerpoint_update_sp3
                                        microsoft_sharepoint__services
                                                mandatory
                                                        microsoft_sharepoint__services_version
                                                                mandatory
                                                                        microsoft_sharepoint__services_version_3__0
                                                        microsoft_sharepoint__services_update
                                                                mandatory
                                                                        microsoft_sharepoint__services_update_sp3

constraints
        microsoft_word => application
        microsoft_excel => application
        microsoft_office => application
        microsoft_sharepoint__server => application
        microsoft_web__applications => application
        microsoft_sharepoint__foundation => application
        microsoft_excel__viewer => application
        microsoft_office__compatibility__pack => application
        microsoft_office__web__apps__server => application
        microsoft_powerpoint => application
        microsoft_sharepoint__services => application
        microsoft_word_update_sp2 => microsoft_word_version_2010
        microsoft_word_update_sp2 => microsoft_word_sw__edition_any
        microsoft_word_update_sp3 => microsoft_word_version_2007
        microsoft_word_update_sp3 => microsoft_word_sw__edition_any
        microsoft_word_update_sp1 => microsoft_word_version_2013
        microsoft_word_update_sp1 => microsoft_word_sw__edition_any
        microsoft_excel_version_2007 => microsoft_excel_update_sp3
        microsoft_excel_version_2007 => microsoft_excel_target__sw_any
        microsoft_excel_version_2007 => microsoft_excel_target__hw_any
        microsoft_office_update_any => ((microsoft_office_sw__edition_gold & microsoft_office_target__hw_any & !microsoft_office_sw__edition_gold & microsoft_office_version_2013 & !microsoft_office_sw__edition_rt__gold & microsoft_office_target__hw_any & !microsoft_office_sw__edition_rt__gold & microsoft_office_version_2013) | (!microsoft_office_sw__edition_gold & microsoft_office_target__hw_any & microsoft_office_sw__edition_gold & microsoft_office_version_2013 & !microsoft_office_sw__edition_rt__gold & microsoft_office_target__hw_any & !microsoft_office_sw__edition_rt__gold & microsoft_office_version_2013) | (!microsoft_office_sw__edition_gold & microsoft_office_target__hw_any & !microsoft_office_sw__edition_gold & microsoft_office_version_2013 & microsoft_office_sw__edition_rt__gold & microsoft_office_target__hw_any & !microsoft_office_sw__edition_rt__gold & microsoft_office_version_2013) | (!microsoft_office_sw__edition_gold & microsoft_office_target__hw_any & !microsoft_office_sw__edition_gold & microsoft_office_version_2013 & !microsoft_office_sw__edition_rt__gold & microsoft_office_target__hw_any & microsoft_office_sw__edition_rt__gold & microsoft_office_version_2013))
        microsoft_office_update_sp1 => microsoft_office_sw__edition_any
        microsoft_office_update_sp1 => microsoft_office_target__hw_any
        microsoft_office_update_sp1 => microsoft_office_version_2013
        microsoft_sharepoint__server_update_sp2 => microsoft_sharepoint__server_version_2010
        microsoft_sharepoint__server_update_sp2 => microsoft_sharepoint__server_sw__edition_any
        microsoft_sharepoint__server_update_sp3 => microsoft_sharepoint__server_version_2007
        microsoft_sharepoint__server_update_sp3 => microsoft_sharepoint__server_sw__edition_any
        microsoft_sharepoint__server_update_any => microsoft_sharepoint__server_version_2013
        microsoft_sharepoint__server_update_any => microsoft_sharepoint__server_sw__edition_gold
        microsoft_sharepoint__server_update_sp1 => microsoft_sharepoint__server_version_2013
        microsoft_sharepoint__server_update_sp1 => microsoft_sharepoint__server_sw__edition_any
        microsoft_sharepoint__foundation_update_sp2 => microsoft_sharepoint__foundation_version_2010
        microsoft_sharepoint__foundation_update_sp2 => microsoft_sharepoint__foundation_sw__edition_any
        microsoft_sharepoint__foundation_update_any => microsoft_sharepoint__foundation_version_2013
        microsoft_sharepoint__foundation_update_any => microsoft_sharepoint__foundation_sw__edition_gold
        microsoft_sharepoint__foundation_update_sp1 => microsoft_sharepoint__foundation_version_2013
        microsoft_sharepoint__foundation_update_sp1 => microsoft_sharepoint__foundation_sw__edition_any
        microsoft_office__web__apps__server_update_sp2 => microsoft_office__web__apps__server_version_2010
        microsoft_office__web__apps__server_update_sp2 => microsoft_office__web__apps__server_sw__edition_any
        microsoft_office__web__apps__server_update_any => microsoft_office__web__apps__server_version_2013
        microsoft_office__web__apps__server_update_any => microsoft_office__web__apps__server_sw__edition_gold
        microsoft_office__web__apps__server_update_sp1 => microsoft_office__web__apps__server_version_2013
        microsoft_office__web__apps__server_update_sp1 => microsoft_office__web__apps__server_sw__edition_any
        microsoft_powerpoint_version_2010 => microsoft_powerpoint_update_sp2
        microsoft_powerpoint_version_2007 => microsoft_powerpoint_update_sp3
