features
        CVE_2015_2673
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        wpeasycart
                                mandatory
                                        wpeasycart_wp__easycart
                                                mandatory
                                                        wpeasycart_wp__easycart_version
                                                                alternative
                                                                        wpeasycart_wp__easycart_version_2__1__1
                                                                        wpeasycart_wp__easycart_version_2__1__25
                                                                        wpeasycart_wp__easycart_version_3__0__1
                                                                        wpeasycart_wp__easycart_version_2__0__1
                                                                        wpeasycart_wp__easycart_version_2__0__19
                                                                        wpeasycart_wp__easycart_version_1__1__34
                                                                        wpeasycart_wp__easycart_version_2__1__22
                                                                        wpeasycart_wp__easycart_version_2__1__21
                                                                        wpeasycart_wp__easycart_version_1__2__3
                                                                        wpeasycart_wp__easycart_version_2__1__4
                                                                        wpeasycart_wp__easycart_version_2__0__9
                                                                        wpeasycart_wp__easycart_version_3__0__11
                                                                        wpeasycart_wp__easycart_version_1__2__9
                                                                        wpeasycart_wp__easycart_version_2__1__16
                                                                        wpeasycart_wp__easycart_version_2__1__18
                                                                        wpeasycart_wp__easycart_version_1__2__13
                                                                        wpeasycart_wp__easycart_version_2__1__28
                                                                        wpeasycart_wp__easycart_version_1__2__14
                                                                        wpeasycart_wp__easycart_version_2__0__16
                                                                        wpeasycart_wp__easycart_version_1__1__33
                                                                        wpeasycart_wp__easycart_version_2__0__21
                                                                        wpeasycart_wp__easycart_version_2__0__12
                                                                        wpeasycart_wp__easycart_version_2__0__7
                                                                        wpeasycart_wp__easycart_version_2__0__3
                                                                        wpeasycart_wp__easycart_version_2__1__3
                                                                        wpeasycart_wp__easycart_version_3__0__20
                                                                        wpeasycart_wp__easycart_version_2__0__8
                                                                        wpeasycart_wp__easycart_version_2__1__26
                                                                        wpeasycart_wp__easycart_version_1__2__12
                                                                        wpeasycart_wp__easycart_version_2__1__35
                                                                        wpeasycart_wp__easycart_version_3__0__10
                                                                        wpeasycart_wp__easycart_version_2__0__10
                                                                        wpeasycart_wp__easycart_version_1__1__35
                                                                        wpeasycart_wp__easycart_version_2__1__9
                                                                        wpeasycart_wp__easycart_version_2__1__2
                                                                        wpeasycart_wp__easycart_version_2__1__7
                                                                        wpeasycart_wp__easycart_version_3__0__5
                                                                        wpeasycart_wp__easycart_version_3__0__0
                                                                        wpeasycart_wp__easycart_version_3__0__12
                                                                        wpeasycart_wp__easycart_version_3__0__3
                                                                        wpeasycart_wp__easycart_version_1__2__15
                                                                        wpeasycart_wp__easycart_version_2__0__2
                                                                        wpeasycart_wp__easycart_version_2__1__30
                                                                        wpeasycart_wp__easycart_version_2__0__11
                                                                        wpeasycart_wp__easycart_version_2__1__34
                                                                        wpeasycart_wp__easycart_version_1__2__7
                                                                        wpeasycart_wp__easycart_version_2__1__33
                                                                        wpeasycart_wp__easycart_version_2__1__0
                                                                        wpeasycart_wp__easycart_version_2__1__32
                                                                        wpeasycart_wp__easycart_version_2__1__24
                                                                        wpeasycart_wp__easycart_version_2__1__11
                                                                        wpeasycart_wp__easycart_version_3__0__7
                                                                        wpeasycart_wp__easycart_version_2__1__12
                                                                        wpeasycart_wp__easycart_version_2__1__17
                                                                        wpeasycart_wp__easycart_version_2__0__22
                                                                        wpeasycart_wp__easycart_version_3__0__14
                                                                        wpeasycart_wp__easycart_version_1__2__8
                                                                        wpeasycart_wp__easycart_version_1__2__4
                                                                        wpeasycart_wp__easycart_version_3__0__18
                                                                        wpeasycart_wp__easycart_version_1__1__32
                                                                        wpeasycart_wp__easycart_version_2__0__6
                                                                        wpeasycart_wp__easycart_version_3__0__8
                                                                        wpeasycart_wp__easycart_version_3__0__17
                                                                        wpeasycart_wp__easycart_version_3__0__9
                                                                        wpeasycart_wp__easycart_version_2__0__5
                                                                        wpeasycart_wp__easycart_version_2__1__6
                                                                        wpeasycart_wp__easycart_version_1__2__16
                                                                        wpeasycart_wp__easycart_version_3__0__16
                                                                        wpeasycart_wp__easycart_version_2__0__17
                                                                        wpeasycart_wp__easycart_version_3__0__13
                                                                        wpeasycart_wp__easycart_version_2__0__14
                                                                        wpeasycart_wp__easycart_version_2__1__8
                                                                        wpeasycart_wp__easycart_version_2__1__20
                                                                        wpeasycart_wp__easycart_version_2__0__15
                                                                        wpeasycart_wp__easycart_version_1__1__30
                                                                        wpeasycart_wp__easycart_version_2__1__5
                                                                        wpeasycart_wp__easycart_version_2__1__23
                                                                        wpeasycart_wp__easycart_version_2__1__36
                                                                        wpeasycart_wp__easycart_version_2__1__27
                                                                        wpeasycart_wp__easycart_version_2__1__31
                                                                        wpeasycart_wp__easycart_version_2__0__13
                                                                        wpeasycart_wp__easycart_version_2__1__13
                                                                        wpeasycart_wp__easycart_version_1__2__2
                                                                        wpeasycart_wp__easycart_version_2__0__20
                                                                        wpeasycart_wp__easycart_version_1__2__1
                                                                        wpeasycart_wp__easycart_version_3__0__4
                                                                        wpeasycart_wp__easycart_version_2__0__18
                                                                        wpeasycart_wp__easycart_version_3__0__15
                                                                        wpeasycart_wp__easycart_version_1__2__6
                                                                        wpeasycart_wp__easycart_version_2__1__29
                                                                        wpeasycart_wp__easycart_version_3__0__6
                                                                        wpeasycart_wp__easycart_version_1__2__10
                                                                        wpeasycart_wp__easycart_version_2__0__1__824267
                                                                        wpeasycart_wp__easycart_version_1__1__31
                                                                        wpeasycart_wp__easycart_version_2__1__14
                                                                        wpeasycart_wp__easycart_version_1__2__5
                                                                        wpeasycart_wp__easycart_version_1__2__11
                                                                        wpeasycart_wp__easycart_version_3__0__19
                                                                        wpeasycart_wp__easycart_version_2__1__10
                                                                        wpeasycart_wp__easycart_version_1__1__36
                                                                        wpeasycart_wp__easycart_version_1__2__0
                                                                        wpeasycart_wp__easycart_version_2__0__4
                                                                        wpeasycart_wp__easycart_version_3__0__2
                                                                        wpeasycart_wp__easycart_version_2__1__15
                                                                        wpeasycart_wp__easycart_version_2__1__19
                                                        wpeasycart_wp__easycart_target__sw
                                                                mandatory
                                                                        wpeasycart_wp__easycart_target__sw_wordpress

constraints
        wpeasycart_wp__easycart => application
