features
        CVE_2018_14009
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                                mandatory
                                                        exploit_49705
                                        indirect
                        codiad
                                mandatory
                                        codiad_codiad
                                                mandatory
                                                        codiad_codiad_version
                                                                alternative
                                                                        codiad_codiad_version_2__2__1
                                                                        codiad_codiad_version_1__6__0
                                                                        codiad_codiad_version_2__3__6
                                                                        codiad_codiad_version_1__0__1
                                                                        codiad_codiad_version_2__2__6
                                                                        codiad_codiad_version_1__3__12
                                                                        codiad_codiad_version_2__5__3
                                                                        codiad_codiad_version_2__0__4
                                                                        codiad_codiad_version_2__6__4
                                                                        codiad_codiad_version_2__5__0
                                                                        codiad_codiad_version_1__7__5
                                                                        codiad_codiad_version_1__8__0
                                                                        codiad_codiad_version_2__1__9
                                                                        codiad_codiad_version_1__8__3
                                                                        codiad_codiad_version_1__9__0
                                                                        codiad_codiad_version_2__1__4
                                                                        codiad_codiad_version_1__3__0
                                                                        codiad_codiad_version_2__3__0
                                                                        codiad_codiad_version_any
                                                                        codiad_codiad_version_2__6__0
                                                                        codiad_codiad_version_1__1__1
                                                                        codiad_codiad_version_2__6__2
                                                                        codiad_codiad_version_2__4__0
                                                                        codiad_codiad_version_1__7__0
                                                                        codiad_codiad_version_2__2__2
                                                                        codiad_codiad_version_1__3__1
                                                                        codiad_codiad_version_2__6__1
                                                                        codiad_codiad_version_2__8__0
                                                                        codiad_codiad_version_1__3__11
                                                                        codiad_codiad_version_1__2__0
                                                                        codiad_codiad_version_1__1__0
                                                                        codiad_codiad_version_2__7__1
                                                                        codiad_codiad_version_2__6__3
                                                                        codiad_codiad_version_1__4__1
                                                                        codiad_codiad_version_1__7__8
                                                                        codiad_codiad_version_2__1__8
                                                                        codiad_codiad_version_1__9__1
                                                                        codiad_codiad_version_2__2__5
                                                                        codiad_codiad_version_2__3__9
                                                                        codiad_codiad_version_1__8__4
                                                                        codiad_codiad_version_2__7__4
                                                                        codiad_codiad_version_1__3__13
                                                                        codiad_codiad_version_2__3__7
                                                                        codiad_codiad_version_2__3__2
                                                                        codiad_codiad_version_2__6__5
                                                                        codiad_codiad_version_2__1__7
                                                                        codiad_codiad_version_2__8__3
                                                                        codiad_codiad_version_1__3__5
                                                                        codiad_codiad_version_1__1__3
                                                                        codiad_codiad_version_1__9__2
                                                                        codiad_codiad_version_1__2__1
                                                                        codiad_codiad_version_2__3__5
                                                                        codiad_codiad_version_2__0__2
                                                                        codiad_codiad_version_2__4__2
                                                                        codiad_codiad_version_2__5__1
                                                                        codiad_codiad_version_1__7__9
                                                                        codiad_codiad_version_2__8__4
                                                                        codiad_codiad_version_1__1__5
                                                                        codiad_codiad_version_1__4__2
                                                                        codiad_codiad_version_2__5__4
                                                                        codiad_codiad_version_1__4__0
                                                                        codiad_codiad_version_1__3__6
                                                                        codiad_codiad_version_2__3__8
                                                                        codiad_codiad_version_2__7__5
                                                                        codiad_codiad_version_2__3__4
                                                                        codiad_codiad_version_2__1__0
                                                                        codiad_codiad_version_2__2__7
                                                                        codiad_codiad_version_1__5__1
                                                                        codiad_codiad_version_2__6__6
                                                                        codiad_codiad_version_2__0__7
                                                                        codiad_codiad_version_1__3__3
                                                                        codiad_codiad_version_1__8__2
                                                                        codiad_codiad_version_2__7__2
                                                                        codiad_codiad_version_1__0__0
                                                                        codiad_codiad_version_1__5__0
                                                                        codiad_codiad_version_2__2__8
                                                                        codiad_codiad_version_2__4__3
                                                                        codiad_codiad_version_2__8__1
                                                                        codiad_codiad_version_2__4__1
                                                                        codiad_codiad_version_2__0__6
                                                                        codiad_codiad_version_2__2__3
                                                                        codiad_codiad_version_1__4__3
                                                                        codiad_codiad_version_2__2__4
                                                                        codiad_codiad_version_2__3__3
                                                                        codiad_codiad_version_1__1__6
                                                                        codiad_codiad_version_2__7__0
                                                                        codiad_codiad_version_1__8__1
                                                                        codiad_codiad_version_2__5__2
                                                                        codiad_codiad_version_1__3__8
                                                                        codiad_codiad_version_2__1__6
                                                                        codiad_codiad_version_1__3__2
                                                                        codiad_codiad_version_2__0__0
                                                                        codiad_codiad_version_2__3__1
                                                                        codiad_codiad_version_1__3__10
                                                                        codiad_codiad_version_1__1__4
                                                                        codiad_codiad_version_2__2__9
                                                                        codiad_codiad_version_2__1__3

constraints
        codiad_codiad => application
