features
        CVE_2015_3421
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        eshop__project
                                mandatory
                                        eshop__project_eshop
                                                mandatory
                                                        eshop__project_eshop_version
                                                                alternative
                                                                        eshop__project_eshop_version_4__1__0
                                                                        eshop__project_eshop_version_5__0__4
                                                                        eshop__project_eshop_version_2__11__1
                                                                        eshop__project_eshop_version_3__5__3
                                                                        eshop__project_eshop_version_2__13__1
                                                                        eshop__project_eshop_version_2__7__1
                                                                        eshop__project_eshop_version_5__0__2
                                                                        eshop__project_eshop_version_4__2__1
                                                                        eshop__project_eshop_version_3__5__4
                                                                        eshop__project_eshop_version_3__2__0
                                                                        eshop__project_eshop_version_3__1__0
                                                                        eshop__project_eshop_version_2__5__0
                                                                        eshop__project_eshop_version_2__5__3
                                                                        eshop__project_eshop_version_5__1__0
                                                                        eshop__project_eshop_version_5__9__2
                                                                        eshop__project_eshop_version_5__2__1
                                                                        eshop__project_eshop_version_2__11__3
                                                                        eshop__project_eshop_version_4__3__2
                                                                        eshop__project_eshop_version_2__6__1
                                                                        eshop__project_eshop_version_2__11__5
                                                                        eshop__project_eshop_version_5__4__0
                                                                        eshop__project_eshop_version_2__6__0
                                                                        eshop__project_eshop_version_2__13__2
                                                                        eshop__project_eshop_version_5__8__1
                                                                        eshop__project_eshop_version_5__4__2
                                                                        eshop__project_eshop_version_2__5__6
                                                                        eshop__project_eshop_version_6__3__3
                                                                        eshop__project_eshop_version_5__5__7
                                                                        eshop__project_eshop_version_3__7__2
                                                                        eshop__project_eshop_version_6__0__2
                                                                        eshop__project_eshop_version_6__2__5
                                                                        eshop__project_eshop_version_2__11__4
                                                                        eshop__project_eshop_version_3__3__3
                                                                        eshop__project_eshop_version_6__2__0
                                                                        eshop__project_eshop_version_2__6__7
                                                                        eshop__project_eshop_version_5__5__1
                                                                        eshop__project_eshop_version_5__9__1
                                                                        eshop__project_eshop_version_2__5__5
                                                                        eshop__project_eshop_version_2__5__1
                                                                        eshop__project_eshop_version_6__2__14
                                                                        eshop__project_eshop_version_6__2__9
                                                                        eshop__project_eshop_version_5__2__4
                                                                        eshop__project_eshop_version_2__9__1
                                                                        eshop__project_eshop_version_2__7__4
                                                                        eshop__project_eshop_version_3__6__1
                                                                        eshop__project_eshop_version_5__7__7
                                                                        eshop__project_eshop_version_6__3__9
                                                                        eshop__project_eshop_version_6__2__3
                                                                        eshop__project_eshop_version_5__7__0
                                                                        eshop__project_eshop_version_3__7__0
                                                                        eshop__project_eshop_version_6__2__10
                                                                        eshop__project_eshop_version_6__3__11
                                                                        eshop__project_eshop_version_5__0__1
                                                                        eshop__project_eshop_version_4__0__2
                                                                        eshop__project_eshop_version_6__0__0
                                                                        eshop__project_eshop_version_5__5__2
                                                                        eshop__project_eshop_version_2__6__3
                                                                        eshop__project_eshop_version_3__3__6
                                                                        eshop__project_eshop_version_6__2__1
                                                                        eshop__project_eshop_version_3__3__2
                                                                        eshop__project_eshop_version_5__6__2
                                                                        eshop__project_eshop_version_4__2__0
                                                                        eshop__project_eshop_version_3__5__0
                                                                        eshop__project_eshop_version_2__12__4
                                                                        eshop__project_eshop_version_2__12__1
                                                                        eshop__project_eshop_version_6__2__17
                                                                        eshop__project_eshop_version_2__8__1
                                                                        eshop__project_eshop_version_6__3__10
                                                                        eshop__project_eshop_version_2__8__0
                                                                        eshop__project_eshop_version_2__7__0
                                                                        eshop__project_eshop_version_2__12__2
                                                                        eshop__project_eshop_version_5__7__8
                                                                        eshop__project_eshop_version_3__6__0
                                                                        eshop__project_eshop_version_2__5__2
                                                                        eshop__project_eshop_version_4__3__1
                                                                        eshop__project_eshop_version_5__8__2
                                                                        eshop__project_eshop_version_2__6__4
                                                                        eshop__project_eshop_version_6__3__8
                                                                        eshop__project_eshop_version_5__5__5
                                                                        eshop__project_eshop_version_6__2__12
                                                                        eshop__project_eshop_version_3__5__1
                                                                        eshop__project_eshop_version_6__2__7
                                                                        eshop__project_eshop_version_3__3__5
                                                                        eshop__project_eshop_version_5__2__3
                                                                        eshop__project_eshop_version_3__1__3
                                                                        eshop__project_eshop_version_3__1__1
                                                                        eshop__project_eshop_version_5__6__3
                                                                        eshop__project_eshop_version_5__9__3
                                                                        eshop__project_eshop_version_6__2__2
                                                                        eshop__project_eshop_version_5__2__0
                                                                        eshop__project_eshop_version_4__3__0
                                                                        eshop__project_eshop_version_3__5__2
                                                                        eshop__project_eshop_version_5__7__9
                                                                        eshop__project_eshop_version_4__2__3
                                                                        eshop__project_eshop_version_5__5__0
                                                                        eshop__project_eshop_version_2__6__2
                                                                        eshop__project_eshop_version_3__3__4
                                                                        eshop__project_eshop_version_6__2__8
                                                                        eshop__project_eshop_version_6__3__2
                                                                        eshop__project_eshop_version_3__7__4
                                                                        eshop__project_eshop_version_2__9__0
                                                                        eshop__project_eshop_version_6__2__6
                                                                        eshop__project_eshop_version_3__3__0
                                                                        eshop__project_eshop_version_3__3__1
                                                                        eshop__project_eshop_version_6__2__16
                                                                        eshop__project_eshop_version_4__2__2
                                                                        eshop__project_eshop_version_2__13__0
                                                                        eshop__project_eshop_version_2__12__3
                                                                        eshop__project_eshop_version_5__2__2
                                                                        eshop__project_eshop_version_2__12__0
                                                                        eshop__project_eshop_version_5__5__8
                                                                        eshop__project_eshop_version_3__1__2
                                                                        eshop__project_eshop_version_2__12__5
                                                                        eshop__project_eshop_version_4__2__4
                                                                        eshop__project_eshop_version_5__7__2
                                                                        eshop__project_eshop_version_5__0__3
                                                                        eshop__project_eshop_version_5__6__5
                                                                        eshop__project_eshop_version_2__7__2
                                                                        eshop__project_eshop_version_5__6__0
                                                                        eshop__project_eshop_version_2__6__5
                                                                        eshop__project_eshop_version_6__2__11
                                                                        eshop__project_eshop_version_5__7__6
                                                                        eshop__project_eshop_version_2__7__6
                                                                        eshop__project_eshop_version_6__3__1
                                                                        eshop__project_eshop_version_2__6__6
                                                                        eshop__project_eshop_version_6__3__0
                                                                        eshop__project_eshop_version_6__2__4
                                                                        eshop__project_eshop_version_6__0__1
                                                                        eshop__project_eshop_version_2__8__2
                                                                        eshop__project_eshop_version_3__0__0
                                                                        eshop__project_eshop_version_3__7__1
                                                                        eshop__project_eshop_version_2__7__5
                                                                        eshop__project_eshop_version_5__7__3
                                                                        eshop__project_eshop_version_6__3__4
                                                                        eshop__project_eshop_version_2__9__2
                                                                        eshop__project_eshop_version_5__5__4
                                                                        eshop__project_eshop_version_6__3__5
                                                                        eshop__project_eshop_version_2__11__2
                                                                        eshop__project_eshop_version_4__1__1
                                                                        eshop__project_eshop_version_2__5__4
                                                                        eshop__project_eshop_version_6__2__13
                                                                        eshop__project_eshop_version_2__9__3
                                                                        eshop__project_eshop_version_2__11__0
                                                                        eshop__project_eshop_version_3__2__1
                                                                        eshop__project_eshop_version_2__8__3
                                                                        eshop__project_eshop_version_5__5__3
                                                                        eshop__project_eshop_version_2__7__3
                                                                        eshop__project_eshop_version_5__9__0
                                                                        eshop__project_eshop_version_2__8__4
                                                                        eshop__project_eshop_version_5__6__1
                                                                        eshop__project_eshop_version_5__7__4
                                                                        eshop__project_eshop_version_5__5__6
                                                                        eshop__project_eshop_version_5__4__1
                                                                        eshop__project_eshop_version_6__3__7
                                                                        eshop__project_eshop_version_6__2__15
                                                                        eshop__project_eshop_version_4__0__1
                                                                        eshop__project_eshop_version_5__0__0
                                                                        eshop__project_eshop_version_3__7__3
                                                        eshop__project_eshop_target__sw
                                                                mandatory
                                                                        eshop__project_eshop_target__sw_wordpress

constraints
        eshop__project_eshop => application
