features
        CVE_2015_2503
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        microsoft
                                alternative
                                        microsoft_access
                                                mandatory
                                                        microsoft_access_version
                                                                alternative
                                                                        microsoft_access_version_2013
                                                                        microsoft_access_version_2010
                                                                        microsoft_access_version_2007
                                                                        microsoft_access_version_2016
                                                        microsoft_access_update
                                                                alternative
                                                                        microsoft_access_update_sp2
                                                                        microsoft_access_update_any
                                                                        microsoft_access_update_sp1
                                                                        microsoft_access_update_sp3
                                        microsoft_excel
                                                mandatory
                                                        microsoft_excel_version
                                                                alternative
                                                                        microsoft_excel_version_2013
                                                                        microsoft_excel_version_2010
                                                                        microsoft_excel_version_2007
                                                                        microsoft_excel_version_2016
                                                        microsoft_excel_update
                                                                alternative
                                                                        microsoft_excel_update_sp2
                                                                        microsoft_excel_update_sp3
                                                                        microsoft_excel_update_any
                                                                        microsoft_excel_update_sp1
                                                        microsoft_excel_sw__edition
                                                                alternative
                                                                        microsoft_excel_sw__edition_any
                                                                        microsoft_excel_sw__edition_rt
                                                        microsoft_excel_target__hw
                                                                alternative
                                                                        microsoft_excel_target__hw_x86
                                                                        microsoft_excel_target__hw_any
                                                                        microsoft_excel_target__hw_x64
                                        microsoft_onenote
                                                mandatory
                                                        microsoft_onenote_version
                                                                alternative
                                                                        microsoft_onenote_version_2013
                                                                        microsoft_onenote_version_2010
                                                                        microsoft_onenote_version_2007
                                                                        microsoft_onenote_version_2016
                                                        microsoft_onenote_update
                                                                alternative
                                                                        microsoft_onenote_update_sp2
                                                                        microsoft_onenote_update_sp3
                                                                        microsoft_onenote_update_any
                                                                        microsoft_onenote_update_sp1
                                                        microsoft_onenote_sw__edition
                                                                alternative
                                                                        microsoft_onenote_sw__edition_any
                                                                        microsoft_onenote_sw__edition_rt
                                        microsoft_powerpoint
                                                mandatory
                                                        microsoft_powerpoint_version
                                                                alternative
                                                                        microsoft_powerpoint_version_2013
                                                                        microsoft_powerpoint_version_2010
                                                                        microsoft_powerpoint_version_2007
                                                                        microsoft_powerpoint_version_2016
                                                        microsoft_powerpoint_update
                                                                alternative
                                                                        microsoft_powerpoint_update_sp2
                                                                        microsoft_powerpoint_update_sp3
                                                                        microsoft_powerpoint_update_any
                                                                        microsoft_powerpoint_update_sp1
                                                        microsoft_powerpoint_sw__edition
                                                                alternative
                                                                        microsoft_powerpoint_sw__edition_any
                                                                        microsoft_powerpoint_sw__edition_rt
                                        microsoft_infopath
                                                mandatory
                                                        microsoft_infopath_version
                                                                alternative
                                                                        microsoft_infopath_version_2013
                                                                        microsoft_infopath_version_2010
                                                                        microsoft_infopath_version_2007
                                                        microsoft_infopath_update
                                                                alternative
                                                                        microsoft_infopath_update_sp2
                                                                        microsoft_infopath_update_sp1
                                                                        microsoft_infopath_update_sp3
                                        microsoft_pinyin__ime
                                                mandatory
                                                        microsoft_pinyin__ime_version
                                                                mandatory
                                                                        microsoft_pinyin__ime_version_2010
                                        microsoft_project
                                                mandatory
                                                        microsoft_project_version
                                                                alternative
                                                                        microsoft_project_version_2007
                                                                        microsoft_project_version_2016
                                                        microsoft_project_update
                                                                alternative
                                                                        microsoft_project_update_any
                                                                        microsoft_project_update_sp3
                                        microsoft_project__server
                                                mandatory
                                                        microsoft_project__server_version
                                                                alternative
                                                                        microsoft_project__server_version_2013
                                                                        microsoft_project__server_version_2010
                                                        microsoft_project__server_update
                                                                alternative
                                                                        microsoft_project__server_update_sp2
                                                                        microsoft_project__server_update_sp1
                                        microsoft_visio
                                                mandatory
                                                        microsoft_visio_version
                                                                alternative
                                                                        microsoft_visio_version_2013
                                                                        microsoft_visio_version_2010
                                                                        microsoft_visio_version_2007
                                                                        microsoft_visio_version_2016
                                                        microsoft_visio_update
                                                                alternative
                                                                        microsoft_visio_update_sp2
                                                                        microsoft_visio_update_sp3
                                                                        microsoft_visio_update_any
                                                                        microsoft_visio_update_sp1
                                        microsoft_publisher
                                                mandatory
                                                        microsoft_publisher_version
                                                                alternative
                                                                        microsoft_publisher_version_2013
                                                                        microsoft_publisher_version_2010
                                                                        microsoft_publisher_version_2007
                                                                        microsoft_publisher_version_2016
                                                        microsoft_publisher_update
                                                                alternative
                                                                        microsoft_publisher_update_sp2
                                                                        microsoft_publisher_update_sp3
                                                                        microsoft_publisher_update_any
                                                                        microsoft_publisher_update_sp1
                                        microsoft_word
                                                mandatory
                                                        microsoft_word_version
                                                                alternative
                                                                        microsoft_word_version_2013
                                                                        microsoft_word_version_2010
                                                                        microsoft_word_version_2007
                                                                        microsoft_word_version_2016
                                                        microsoft_word_update
                                                                alternative
                                                                        microsoft_word_update_sp2
                                                                        microsoft_word_update_sp3
                                                                        microsoft_word_update_any
                                                                        microsoft_word_update_sp1
                                                        microsoft_word_sw__edition
                                                                alternative
                                                                        microsoft_word_sw__edition_any
                                                                        microsoft_word_sw__edition_rt
                                        microsoft_skype__for__business
                                                mandatory
                                                        microsoft_skype__for__business_version
                                                                mandatory
                                                                        microsoft_skype__for__business_version_2016
                                        microsoft_lync
                                                mandatory
                                                        microsoft_lync_version
                                                                mandatory
                                                                        microsoft_lync_version_2013
                                                        microsoft_lync_update
                                                                mandatory
                                                                        microsoft_lync_update_sp1
                                        microsoft_office__2007__ime
                                                mandatory
                                                        microsoft_office__2007__ime_version
                                                                mandatory
                                                                        microsoft_office__2007__ime_version_sp3
                                                        microsoft_office__2007__ime_language
                                                                mandatory
                                                                        microsoft_office__2007__ime_language_ja

constraints
        microsoft_access => application
        microsoft_excel => application
        microsoft_onenote => application
        microsoft_powerpoint => application
        microsoft_infopath => application
        microsoft_pinyin__ime => application
        microsoft_project => application
        microsoft_project__server => application
        microsoft_visio => application
        microsoft_publisher => application
        microsoft_word => application
        microsoft_skype__for__business => application
        microsoft_lync => application
        microsoft_office__2007__ime => application
        microsoft_access_version_2013 => microsoft_access_update_sp1
        microsoft_access_version_2010 => microsoft_access_update_sp2
        microsoft_access_version_2007 => microsoft_access_update_sp3
        microsoft_access_version_2016 => microsoft_access_update_any
        microsoft_excel_version_2007 => microsoft_excel_update_sp3
        microsoft_excel_version_2007 => microsoft_excel_target__hw_any
        microsoft_excel_version_2007 => microsoft_excel_sw__edition_any
        microsoft_excel_version_2016 => microsoft_excel_update_any
        microsoft_excel_version_2016 => microsoft_excel_target__hw_any
        microsoft_excel_version_2016 => microsoft_excel_sw__edition_any
        microsoft_onenote_version_2013 => (microsoft_onenote_update_sp1)
        microsoft_onenote_version_2010 => microsoft_onenote_update_sp2
        microsoft_onenote_version_2010 => microsoft_onenote_sw__edition_any
        microsoft_onenote_version_2007 => microsoft_onenote_update_sp3
        microsoft_onenote_version_2007 => microsoft_onenote_sw__edition_any
        microsoft_onenote_version_2016 => microsoft_onenote_update_any
        microsoft_onenote_version_2016 => microsoft_onenote_sw__edition_any
        microsoft_powerpoint_version_2013 => (microsoft_powerpoint_update_sp1)
        microsoft_powerpoint_version_2010 => microsoft_powerpoint_update_sp2
        microsoft_powerpoint_version_2010 => microsoft_powerpoint_sw__edition_any
        microsoft_powerpoint_version_2007 => microsoft_powerpoint_update_sp3
        microsoft_powerpoint_version_2007 => microsoft_powerpoint_sw__edition_any
        microsoft_powerpoint_version_2016 => microsoft_powerpoint_update_any
        microsoft_powerpoint_version_2016 => microsoft_powerpoint_sw__edition_any
        microsoft_infopath_version_2013 => microsoft_infopath_update_sp1
        microsoft_infopath_version_2010 => microsoft_infopath_update_sp2
        microsoft_infopath_version_2007 => microsoft_infopath_update_sp3
        microsoft_project_version_2007 => microsoft_project_update_sp3
        microsoft_project_version_2016 => microsoft_project_update_any
        microsoft_project__server_version_2013 => microsoft_project__server_update_sp1
        microsoft_project__server_version_2010 => microsoft_project__server_update_sp2
        microsoft_visio_version_2013 => microsoft_visio_update_sp1
        microsoft_visio_version_2010 => microsoft_visio_update_sp2
        microsoft_visio_version_2007 => microsoft_visio_update_sp3
        microsoft_visio_version_2016 => microsoft_visio_update_any
        microsoft_publisher_version_2013 => microsoft_publisher_update_sp1
        microsoft_publisher_version_2010 => microsoft_publisher_update_sp2
        microsoft_publisher_version_2007 => microsoft_publisher_update_sp3
        microsoft_publisher_version_2016 => microsoft_publisher_update_any
        microsoft_word_version_2013 => (microsoft_word_update_sp1)
        microsoft_word_version_2010 => microsoft_word_update_sp2
        microsoft_word_version_2010 => microsoft_word_sw__edition_any
        microsoft_word_version_2007 => microsoft_word_update_sp3
        microsoft_word_version_2007 => microsoft_word_sw__edition_any
        microsoft_word_version_2016 => microsoft_word_update_any
        microsoft_word_version_2016 => microsoft_word_sw__edition_any
