features
        CVE_2014_1591
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        mozilla
                                alternative
                                        mozilla_seamonkey
                                                mandatory
                                                        mozilla_seamonkey_version
                                                                alternative
                                                                        mozilla_seamonkey_version_2__12
                                                                        mozilla_seamonkey_version_2__21
                                                                        mozilla_seamonkey_version_2__0__12
                                                                        mozilla_seamonkey_version_2__0__2
                                                                        mozilla_seamonkey_version_2__0__4
                                                                        mozilla_seamonkey_version_2__15
                                                                        mozilla_seamonkey_version_1__1__1
                                                                        mozilla_seamonkey_version_2__16__1
                                                                        mozilla_seamonkey_version_2__0__8
                                                                        mozilla_seamonkey_version_2__7__1
                                                                        mozilla_seamonkey_version_2__4
                                                                        mozilla_seamonkey_version_2__13
                                                                        mozilla_seamonkey_version_2__17__1
                                                                        mozilla_seamonkey_version_2__0
                                                                        mozilla_seamonkey_version_1__0__7
                                                                        mozilla_seamonkey_version_2__0__5
                                                                        mozilla_seamonkey_version_2__6
                                                                        mozilla_seamonkey_version_2__0__14
                                                                        mozilla_seamonkey_version_2__25
                                                                        mozilla_seamonkey_version_2__24
                                                                        mozilla_seamonkey_version_2__0__7
                                                                        mozilla_seamonkey_version_2__3__3
                                                                        mozilla_seamonkey_version_2__20
                                                                        mozilla_seamonkey_version_2__3__1
                                                                        mozilla_seamonkey_version_1__0__6
                                                                        mozilla_seamonkey_version_2__10__1
                                                                        mozilla_seamonkey_version_2__0__11
                                                                        mozilla_seamonkey_version_2__16__2
                                                                        mozilla_seamonkey_version_1__1__10
                                                                        mozilla_seamonkey_version_2__10
                                                                        mozilla_seamonkey_version_1__0__9
                                                                        mozilla_seamonkey_version_1__1__13
                                                                        mozilla_seamonkey_version_2__16
                                                                        mozilla_seamonkey_version_2__13__2
                                                                        mozilla_seamonkey_version_2__0__10
                                                                        mozilla_seamonkey_version_1__1__14
                                                                        mozilla_seamonkey_version_2__17
                                                                        mozilla_seamonkey_version_2__4__1
                                                                        mozilla_seamonkey_version_2__19
                                                                        mozilla_seamonkey_version_2__3
                                                                        mozilla_seamonkey_version_2__11
                                                                        mozilla_seamonkey_version_1__1__3
                                                                        mozilla_seamonkey_version_1__1__15
                                                                        mozilla_seamonkey_version_2__7__2
                                                                        mozilla_seamonkey_version_1__0__5
                                                                        mozilla_seamonkey_version_2__5
                                                                        mozilla_seamonkey_version_2__23
                                                                        mozilla_seamonkey_version_2__0__9
                                                                        mozilla_seamonkey_version_2__3__2
                                                                        mozilla_seamonkey_version_1__0__4
                                                                        mozilla_seamonkey_version_2__22
                                                                        mozilla_seamonkey_version_2__9__1
                                                                        mozilla_seamonkey_version_1__5__0__8
                                                                        mozilla_seamonkey_version_1__1__8
                                                                        mozilla_seamonkey_version_1__5__0__10
                                                                        mozilla_seamonkey_version_2__9
                                                                        mozilla_seamonkey_version_any
                                                                        mozilla_seamonkey_version_2__1
                                                                        mozilla_seamonkey_version_2__12__1
                                                                        mozilla_seamonkey_version_1__0__8
                                                                        mozilla_seamonkey_version_1__1__11
                                                                        mozilla_seamonkey_version_2__2
                                                                        mozilla_seamonkey_version_1__1__9
                                                                        mozilla_seamonkey_version_1__1__5
                                                                        mozilla_seamonkey_version_1__0__3
                                                                        mozilla_seamonkey_version_2__0__13
                                                                        mozilla_seamonkey_version_1__1__6
                                                                        mozilla_seamonkey_version_2__15__1
                                                                        mozilla_seamonkey_version_2__14
                                                                        mozilla_seamonkey_version_1__0
                                                                        mozilla_seamonkey_version_1__1__12
                                                                        mozilla_seamonkey_version_2__13__1
                                                                        mozilla_seamonkey_version_2__0__3
                                                                        mozilla_seamonkey_version_1__1
                                                                        mozilla_seamonkey_version_1__1__2
                                                                        mozilla_seamonkey_version_1__1__7
                                                                        mozilla_seamonkey_version_1__0__1
                                                                        mozilla_seamonkey_version_2__8
                                                                        mozilla_seamonkey_version_1__1__19
                                                                        mozilla_seamonkey_version_1__1__16
                                                                        mozilla_seamonkey_version_1__5__0__9
                                                                        mozilla_seamonkey_version_2__18
                                                                        mozilla_seamonkey_version_2__6__1
                                                                        mozilla_seamonkey_version_1__1__17
                                                                        mozilla_seamonkey_version_2__22__1
                                                                        mozilla_seamonkey_version_2__0__6
                                                                        mozilla_seamonkey_version_2__7
                                                                        mozilla_seamonkey_version_1__0__2
                                                                        mozilla_seamonkey_version_2__15__2
                                                                        mozilla_seamonkey_version_1__1__18
                                                                        mozilla_seamonkey_version_2__26
                                                                        mozilla_seamonkey_version_1__1__4
                                                                        mozilla_seamonkey_version_2__0__1
                                                        mozilla_seamonkey_update
                                                                alternative
                                                                        mozilla_seamonkey_update_alpha__3
                                                                        mozilla_seamonkey_update_beta1
                                                                        mozilla_seamonkey_update_alpha2
                                                                        mozilla_seamonkey_update_beta
                                                                        mozilla_seamonkey_update_alpha__1
                                                                        mozilla_seamonkey_update_alpha3
                                                                        mozilla_seamonkey_update_beta__2
                                                                        mozilla_seamonkey_update_alpha
                                                                        mozilla_seamonkey_update_beta4
                                                                        mozilla_seamonkey_update_any
                                                                        mozilla_seamonkey_update_alpha1
                                                                        mozilla_seamonkey_update_alpha__2
                                                                        mozilla_seamonkey_update_rc2
                                                                        mozilla_seamonkey_update_beta6
                                                                        mozilla_seamonkey_update_beta5
                                                                        mozilla_seamonkey_update_beta3
                                                                        mozilla_seamonkey_update_beta__1
                                                                        mozilla_seamonkey_update_beta2
                                                                        mozilla_seamonkey_update_rc1
                                        mozilla_firefox
                                                mandatory
                                                        mozilla_firefox_version
                                                                mandatory
                                                                        mozilla_firefox_version_33__0

constraints
        mozilla_seamonkey => application
        mozilla_firefox => application
        mozilla_seamonkey_version_2__12 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__21 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__0__12 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__15 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_1__1__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__16__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__7__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__4 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__13 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__17__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0 => ((mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_beta__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_alpha__3 & mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_beta__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & mozilla_seamonkey_update_beta__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_beta__2 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_beta__2 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_beta__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha__2 & mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_beta__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_rc2 & mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_beta__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta__1 & mozilla_seamonkey_update_rc1))
        mozilla_seamonkey_version_1__0__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__6 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__0__14 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__25 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__24 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any))
        mozilla_seamonkey_version_2__0__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__3__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__20 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__3__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__10__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__11 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__16__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__10 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__10 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_1__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__13 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__16 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__13__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__10 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__14 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__17 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__4__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__19 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__3 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__11 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_1__1__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__15 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__7__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__5 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__23 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__3__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__22 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__9__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__5__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__5__0__10 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__9 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_any => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__1 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2 & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_alpha2 & !mozilla_seamonkey_update_alpha3 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2 & mozilla_seamonkey_update_rc1))
        mozilla_seamonkey_version_2__12__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__11 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__2 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_1__1__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__13 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__15__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__14 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_1__0 => ((mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_alpha & !mozilla_seamonkey_update_any) | (!mozilla_seamonkey_update_beta & mozilla_seamonkey_update_alpha & !mozilla_seamonkey_update_any) | (!mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_alpha & mozilla_seamonkey_update_any))
        mozilla_seamonkey_version_1__1__12 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__13__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1 => ((mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_alpha & !mozilla_seamonkey_update_any) | (!mozilla_seamonkey_update_beta & mozilla_seamonkey_update_alpha & !mozilla_seamonkey_update_any) | (!mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_alpha & mozilla_seamonkey_update_any))
        mozilla_seamonkey_version_1__1__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__8 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta6 & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_1__1__19 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__16 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__5__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__18 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_2__6__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__17 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__22__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__7 => ((mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & mozilla_seamonkey_update_beta3 & !mozilla_seamonkey_update_beta2) | (!mozilla_seamonkey_update_beta1 & !mozilla_seamonkey_update_beta4 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta5 & !mozilla_seamonkey_update_beta3 & mozilla_seamonkey_update_beta2))
        mozilla_seamonkey_version_1__0__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__15__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__18 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__26 => ((mozilla_seamonkey_update_any & !mozilla_seamonkey_update_rc1) | (!mozilla_seamonkey_update_any & mozilla_seamonkey_update_rc1))
        mozilla_seamonkey_version_1__1__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__1 => mozilla_seamonkey_update_any
