features
        CVE_2019_16120
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        tri
                                mandatory
                                        tri_event__tickets
                                                mandatory
                                                        tri_event__tickets_version
                                                                alternative
                                                                        tri_event__tickets_version_4__2
                                                                        tri_event__tickets_version_4__1__3
                                                                        tri_event__tickets_version_4__9__3
                                                                        tri_event__tickets_version_4__2__4
                                                                        tri_event__tickets_version_4__8__1
                                                                        tri_event__tickets_version_4__6__3
                                                                        tri_event__tickets_version_4__3__1__1
                                                                        tri_event__tickets_version_4__10__3
                                                                        tri_event__tickets_version_4__9__0__2
                                                                        tri_event__tickets_version_4__2__5
                                                                        tri_event__tickets_version_4__5__3
                                                                        tri_event__tickets_version_4__4__3
                                                                        tri_event__tickets_version_4__10__5
                                                                        tri_event__tickets_version_4__6__1
                                                                        tri_event__tickets_version_4__8__2__1
                                                                        tri_event__tickets_version_4__3__4
                                                                        tri_event__tickets_version_4__6__1__1
                                                                        tri_event__tickets_version_4__3__5
                                                                        tri_event__tickets_version_4__10__6__2
                                                                        tri_event__tickets_version_4__0__2
                                                                        tri_event__tickets_version_4__2__7
                                                                        tri_event__tickets_version_4__3
                                                                        tri_event__tickets_version_4__3__2
                                                                        tri_event__tickets_version_4__9__0__1
                                                                        tri_event__tickets_version_4__7__1
                                                                        tri_event__tickets_version_4__10__4__4
                                                                        tri_event__tickets_version_4__4__4
                                                                        tri_event__tickets_version_4__5__0__2
                                                                        tri_event__tickets_version_4__5__1
                                                                        tri_event__tickets_version_4__3__1
                                                                        tri_event__tickets_version_4__5__0__1
                                                                        tri_event__tickets_version_4__10__4__2
                                                                        tri_event__tickets_version_4__8__4__1
                                                                        tri_event__tickets_version_4__4__10
                                                                        tri_event__tickets_version_4__4__5
                                                                        tri_event__tickets_version_4__8__4
                                                                        tri_event__tickets_version_4__10__7
                                                                        tri_event__tickets_version_4__3__4__1
                                                                        tri_event__tickets_version_any
                                                                        tri_event__tickets_version_4__4
                                                                        tri_event__tickets_version_4__2__2
                                                                        tri_event__tickets_version_4__0__4
                                                                        tri_event__tickets_version_4__10__2
                                                                        tri_event__tickets_version_4__5__2
                                                                        tri_event__tickets_version_4__8
                                                                        tri_event__tickets_version_4__4__8
                                                                        tri_event__tickets_version_4__5__5
                                                                        tri_event__tickets_version_4__6__3__1
                                                                        tri_event__tickets_version_4__5
                                                                        tri_event__tickets_version_4__7__6
                                                                        tri_event__tickets_version_4__10__4
                                                                        tri_event__tickets_version_4__10__0__1
                                                                        tri_event__tickets_version_4__4__7
                                                                        tri_event__tickets_version_4__10__4__3
                                                                        tri_event__tickets_version_4__1__1
                                                                        tri_event__tickets_version_4__8__2
                                                                        tri_event__tickets_version_4__1
                                                                        tri_event__tickets_version_4__5__4
                                                                        tri_event__tickets_version_4__9__1
                                                                        tri_event__tickets_version_4__10__4__1
                                                                        tri_event__tickets_version_4__5__6
                                                                        tri_event__tickets_version_4__7__5__1
                                                                        tri_event__tickets_version_4__2__1
                                                                        tri_event__tickets_version_4__2__1__1
                                                                        tri_event__tickets_version_4__10__1__2
                                                                        tri_event__tickets_version_4__6
                                                                        tri_event__tickets_version_4__8__3
                                                                        tri_event__tickets_version_4__10__1__1
                                                                        tri_event__tickets_version_4__4__2
                                                                        tri_event__tickets_version_4__9__2
                                                                        tri_event__tickets_version_4__2__6
                                                                        tri_event__tickets_version_4__7__5
                                                                        tri_event__tickets_version_4__1__4
                                                                        tri_event__tickets_version_4__10__6
                                                                        tri_event__tickets_version_4__0__3
                                                                        tri_event__tickets_version_4__4__1
                                                                        tri_event__tickets_version_4__7__2
                                                                        tri_event__tickets_version_4__4__9
                                                                        tri_event__tickets_version_4__6__2
                                                                        tri_event__tickets_version_4__5__7
                                                                        tri_event__tickets_version_4__10__1
                                                                        tri_event__tickets_version_4__7__3__1
                                                                        tri_event__tickets_version_4__10__6__1
                                                                        tri_event__tickets_version_4__10
                                                                        tri_event__tickets_version_4__4__0__1
                                                                        tri_event__tickets_version_4__1__2
                                                                        tri_event__tickets_version_4__7__3
                                                                        tri_event__tickets_version_4__3__3
                                                                        tri_event__tickets_version_4__10__7__1
                                                                        tri_event__tickets_version_4__9
                                                                        tri_event__tickets_version_4__4__6
                                                                        tri_event__tickets_version_4__7__4
                                                                        tri_event__tickets_version_4__7__4__1
                                                                        tri_event__tickets_version_4__9__4
                                                                        tri_event__tickets_version_4__0
                                                                        tri_event__tickets_version_4__7
                                                                        tri_event__tickets_version_4__0__1
                                                                        tri_event__tickets_version_4__0__5
                                                                        tri_event__tickets_version_4__2__3
                                                        tri_event__tickets_target__sw
                                                                mandatory
                                                                        tri_event__tickets_target__sw_wordpress

constraints
        tri_event__tickets => application
