features
        CVE_2010_3778
                mandatory
                        types
                                mandatory
                                        application
                        sources
                                mandatory
                                        nvd
                        exploits
                                optional
                                        direct
                                        indirect
                        mozilla
                                alternative
                                        mozilla_firefox
                                                mandatory
                                                        mozilla_firefox_version
                                                                alternative
                                                                        mozilla_firefox_version_3__5
                                                                        mozilla_firefox_version_3__5__6
                                                                        mozilla_firefox_version_3__5__4
                                                                        mozilla_firefox_version_3__5__13
                                                                        mozilla_firefox_version_3__5__15
                                                                        mozilla_firefox_version_3__5__9
                                                                        mozilla_firefox_version_3__5__14
                                                                        mozilla_firefox_version_3__5__10
                                                                        mozilla_firefox_version_3__5__7
                                                                        mozilla_firefox_version_3__5__2
                                                                        mozilla_firefox_version_3__5__5
                                                                        mozilla_firefox_version_3__5__11
                                                                        mozilla_firefox_version_3__5__8
                                                                        mozilla_firefox_version_3__5__3
                                                                        mozilla_firefox_version_3__5__1
                                                                        mozilla_firefox_version_3__5__12
                                        mozilla_thunderbird
                                                mandatory
                                                        mozilla_thunderbird_version
                                                                alternative
                                                                        mozilla_thunderbird_version_2__0__0__19
                                                                        mozilla_thunderbird_version_1__0__7
                                                                        mozilla_thunderbird_version_0__1
                                                                        mozilla_thunderbird_version_2__0__0__9
                                                                        mozilla_thunderbird_version_0__5
                                                                        mozilla_thunderbird_version_2__0__0__7
                                                                        mozilla_thunderbird_version_1__5__0__13
                                                                        mozilla_thunderbird_version_2__0
                                                                        mozilla_thunderbird_version_0__9
                                                                        mozilla_thunderbird_version_3__0__1
                                                                        mozilla_thunderbird_version_3__0__6
                                                                        mozilla_thunderbird_version_0__7
                                                                        mozilla_thunderbird_version_3__0
                                                                        mozilla_thunderbird_version_1__0__6
                                                                        mozilla_thunderbird_version_2__0__0__6
                                                                        mozilla_thunderbird_version_3__0__7
                                                                        mozilla_thunderbird_version_0__4
                                                                        mozilla_thunderbird_version_1__5__0__8
                                                                        mozilla_thunderbird_version_1__1
                                                                        mozilla_thunderbird_version_2__0__0__17
                                                                        mozilla_thunderbird_version_2__0__0__13
                                                                        mozilla_thunderbird_version_1__5__0__3
                                                                        mozilla_thunderbird_version_2__0__0__3
                                                                        mozilla_thunderbird_version_0__2
                                                                        mozilla_thunderbird_version_1__5__1
                                                                        mozilla_thunderbird_version_2__0__0__18
                                                                        mozilla_thunderbird_version_2__0__0__1
                                                                        mozilla_thunderbird_version_2__0__0__16
                                                                        mozilla_thunderbird_version_2__0__0__14
                                                                        mozilla_thunderbird_version_2__0__0__24
                                                                        mozilla_thunderbird_version_2__0__14
                                                                        mozilla_thunderbird_version_1__0__4
                                                                        mozilla_thunderbird_version_1__0__2
                                                                        mozilla_thunderbird_version_3__0__4
                                                                        mozilla_thunderbird_version_3__0__10
                                                                        mozilla_thunderbird_version_3__0__2
                                                                        mozilla_thunderbird_version_1__7__1
                                                                        mozilla_thunderbird_version_1__5__0__4
                                                                        mozilla_thunderbird_version_1__5
                                                                        mozilla_thunderbird_version_0__3
                                                                        mozilla_thunderbird_version_1__5__0__9
                                                                        mozilla_thunderbird_version_0__7__2
                                                                        mozilla_thunderbird_version_1__5__0__10
                                                                        mozilla_thunderbird_version_1__0__8
                                                                        mozilla_thunderbird_version_3__0__9
                                                                        mozilla_thunderbird_version_2__0__0__8
                                                                        mozilla_thunderbird_version_0__7__1
                                                                        mozilla_thunderbird_version_1__0__5
                                                                        mozilla_thunderbird_version_1__0__1
                                                                        mozilla_thunderbird_version_2__0__0__20
                                                                        mozilla_thunderbird_version_3__0__5
                                                                        mozilla_thunderbird_version_1__5__0__11
                                                                        mozilla_thunderbird_version_2__0__0__11
                                                                        mozilla_thunderbird_version_1__5__0__6
                                                                        mozilla_thunderbird_version_3__0__8
                                                                        mozilla_thunderbird_version_2__0__0__5
                                                                        mozilla_thunderbird_version_0__6
                                                                        mozilla_thunderbird_version_1__0
                                                                        mozilla_thunderbird_version_0__7__3
                                                                        mozilla_thunderbird_version_2__0__0__2
                                                                        mozilla_thunderbird_version_2__0__0__15
                                                                        mozilla_thunderbird_version_2__0__0__23
                                                                        mozilla_thunderbird_version_3__0__3
                                                                        mozilla_thunderbird_version_1__5__2
                                                                        mozilla_thunderbird_version_1__5__0__12
                                                                        mozilla_thunderbird_version_1__7__3
                                                                        mozilla_thunderbird_version_1__0__3
                                                                        mozilla_thunderbird_version_1__5__0__5
                                                                        mozilla_thunderbird_version_2__0__0__0
                                                                        mozilla_thunderbird_version_2__0__0__12
                                                                        mozilla_thunderbird_version_2__0__0__22
                                                                        mozilla_thunderbird_version_2__0__0__4
                                                                        mozilla_thunderbird_version_any
                                                                        mozilla_thunderbird_version_2__0__0__21
                                                                        mozilla_thunderbird_version_1__5__0__14
                                                                        mozilla_thunderbird_version_1__5__0__2
                                                                        mozilla_thunderbird_version_1__5__0__7
                                                                        mozilla_thunderbird_version_0__8
                                                                        mozilla_thunderbird_version_1__5__0__1
                                                        mozilla_thunderbird_update
                                                                alternative
                                                                        mozilla_thunderbird_update_rc1
                                                                        mozilla_thunderbird_update_alpha1
                                                                        mozilla_thunderbird_update_rc2
                                                                        mozilla_thunderbird_update_beta
                                                                        mozilla_thunderbird_update_beta4
                                                                        mozilla_thunderbird_update_alpha2
                                                                        mozilla_thunderbird_update_beta3
                                                                        mozilla_thunderbird_update_beta2
                                                                        mozilla_thunderbird_update_any
                                                                        mozilla_thunderbird_update_beta1
                                                                        mozilla_thunderbird_update_alpha3
                                                                        mozilla_thunderbird_update_rc
                                        mozilla_seamonkey
                                                mandatory
                                                        mozilla_seamonkey_version
                                                                alternative
                                                                        mozilla_seamonkey_version_2__0__2
                                                                        mozilla_seamonkey_version_1__1__2
                                                                        mozilla_seamonkey_version_2__0__5
                                                                        mozilla_seamonkey_version_1__1__19
                                                                        mozilla_seamonkey_version_1__1
                                                                        mozilla_seamonkey_version_1__0__7
                                                                        mozilla_seamonkey_version_1__5__0__9
                                                                        mozilla_seamonkey_version_1__1__5
                                                                        mozilla_seamonkey_version_1__0
                                                                        mozilla_seamonkey_version_1__1__15
                                                                        mozilla_seamonkey_version_2__0__9
                                                                        mozilla_seamonkey_version_1__5__0__10
                                                                        mozilla_seamonkey_version_1__0__8
                                                                        mozilla_seamonkey_version_2__0__10
                                                                        mozilla_seamonkey_version_1__1__1
                                                                        mozilla_seamonkey_version_2__0__1
                                                                        mozilla_seamonkey_version_1__0__9
                                                                        mozilla_seamonkey_version_1__1__12
                                                                        mozilla_seamonkey_version_1__1__16
                                                                        mozilla_seamonkey_version_2__0
                                                                        mozilla_seamonkey_version_1__1__17
                                                                        mozilla_seamonkey_version_2__0__3
                                                                        mozilla_seamonkey_version_1__1__14
                                                                        mozilla_seamonkey_version_1__0__3
                                                                        mozilla_seamonkey_version_1__1__4
                                                                        mozilla_seamonkey_version_1__1__10
                                                                        mozilla_seamonkey_version_2__0__7
                                                                        mozilla_seamonkey_version_1__1__11
                                                                        mozilla_seamonkey_version_1__0__4
                                                                        mozilla_seamonkey_version_1__0__5
                                                                        mozilla_seamonkey_version_2__0__4
                                                                        mozilla_seamonkey_version_1__1__9
                                                                        mozilla_seamonkey_version_1__0__1
                                                                        mozilla_seamonkey_version_1__0__2
                                                                        mozilla_seamonkey_version_1__1__3
                                                                        mozilla_seamonkey_version_1__1__13
                                                                        mozilla_seamonkey_version_1__0__6
                                                                        mozilla_seamonkey_version_any
                                                                        mozilla_seamonkey_version_1__1__6
                                                                        mozilla_seamonkey_version_1__1__8
                                                                        mozilla_seamonkey_version_2__0__6
                                                                        mozilla_seamonkey_version_2__0__8
                                                                        mozilla_seamonkey_version_1__1__7
                                                                        mozilla_seamonkey_version_1__5__0__8
                                                                        mozilla_seamonkey_version_1__1__18
                                                        mozilla_seamonkey_update
                                                                alternative
                                                                        mozilla_seamonkey_update_rc1
                                                                        mozilla_seamonkey_update_beta__1
                                                                        mozilla_seamonkey_update_rc2
                                                                        mozilla_seamonkey_update_alpha__3
                                                                        mozilla_seamonkey_update_beta
                                                                        mozilla_seamonkey_update_alpha__1
                                                                        mozilla_seamonkey_update_alpha__2
                                                                        mozilla_seamonkey_update_any
                                                                        mozilla_seamonkey_update_beta__2
                                                                        mozilla_seamonkey_update_alpha

constraints
        mozilla_firefox => application
        mozilla_thunderbird => application
        mozilla_seamonkey => application
        mozilla_thunderbird_version_2__0__0__19 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__0__7 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__1 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__9 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__5 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__7 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__13 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0 => ((mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1) | (!mozilla_thunderbird_update_alpha1 & mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1) | (!mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_beta2 & mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1) | (!mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & mozilla_thunderbird_update_beta1))
        mozilla_thunderbird_version_0__9 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__1 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__6 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__7 => ((mozilla_thunderbird_update_any & !mozilla_thunderbird_update_rc) | (!mozilla_thunderbird_update_any & mozilla_thunderbird_update_rc))
        mozilla_thunderbird_version_3__0 => ((mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & mozilla_thunderbird_update_beta1 & !mozilla_thunderbird_update_alpha3) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta4 & !mozilla_thunderbird_update_alpha2 & !mozilla_thunderbird_update_beta3 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1 & mozilla_thunderbird_update_alpha3))
        mozilla_thunderbird_version_1__0__6 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__6 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__7 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__4 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__8 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__1 => ((mozilla_thunderbird_update_alpha1 & !mozilla_thunderbird_update_alpha2) | (!mozilla_thunderbird_update_alpha1 & mozilla_thunderbird_update_alpha2))
        mozilla_thunderbird_version_2__0__0__17 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__13 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__3 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__3 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__2 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__1 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__18 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__1 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__16 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__14 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__24 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__14 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__0__4 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__0__2 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__4 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__10 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__2 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__7__1 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__4 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5 => ((mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1) | (!mozilla_thunderbird_update_rc1 & mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_rc2 & mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta2 & mozilla_thunderbird_update_any & !mozilla_thunderbird_update_beta1) | (!mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_rc2 & !mozilla_thunderbird_update_beta2 & !mozilla_thunderbird_update_any & mozilla_thunderbird_update_beta1))
        mozilla_thunderbird_version_0__3 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__9 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__7__2 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__10 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__0__8 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__9 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__8 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__7__1 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__0__5 => ((mozilla_thunderbird_update_beta & !mozilla_thunderbird_update_any) | (!mozilla_thunderbird_update_beta & mozilla_thunderbird_update_any))
        mozilla_thunderbird_version_1__0__1 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__20 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__5 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__11 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__11 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__6 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__8 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__5 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__6 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__0 => ((mozilla_thunderbird_update_any & !mozilla_thunderbird_update_rc) | (!mozilla_thunderbird_update_any & mozilla_thunderbird_update_rc))
        mozilla_thunderbird_version_0__7__3 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__2 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__15 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__23 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_3__0__3 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__2 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__12 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__7__3 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__0__3 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__5 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__0 => ((mozilla_thunderbird_update_rc1 & !mozilla_thunderbird_update_any) | (!mozilla_thunderbird_update_rc1 & mozilla_thunderbird_update_any))
        mozilla_thunderbird_version_2__0__0__12 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__22 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__4 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_any => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_2__0__0__21 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__14 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__2 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__7 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_0__8 => mozilla_thunderbird_update_any
        mozilla_thunderbird_version_1__5__0__1 => mozilla_thunderbird_update_any
        mozilla_seamonkey_version_2__0__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__19 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1 => ((mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha) | (!mozilla_seamonkey_update_beta & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha) | (!mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_alpha))
        mozilla_seamonkey_version_1__0__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__5__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0 => ((mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha) | (!mozilla_seamonkey_update_beta & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_alpha) | (!mozilla_seamonkey_update_beta & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_alpha))
        mozilla_seamonkey_version_1__1__15 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__5__0__10 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__10 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__12 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__16 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0 => ((mozilla_seamonkey_update_rc1 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta__2) | (!mozilla_seamonkey_update_rc1 & mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta__2) | (!mozilla_seamonkey_update_rc1 & !mozilla_seamonkey_update_beta__1 & mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta__2) | (!mozilla_seamonkey_update_rc1 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc2 & mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta__2) | (!mozilla_seamonkey_update_rc1 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_alpha__3 & mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta__2) | (!mozilla_seamonkey_update_rc1 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta__2) | (!mozilla_seamonkey_update_rc1 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_alpha__2 & mozilla_seamonkey_update_any & !mozilla_seamonkey_update_beta__2) | (!mozilla_seamonkey_update_rc1 & !mozilla_seamonkey_update_beta__1 & !mozilla_seamonkey_update_rc2 & !mozilla_seamonkey_update_alpha__3 & !mozilla_seamonkey_update_alpha__1 & !mozilla_seamonkey_update_alpha__2 & !mozilla_seamonkey_update_any & mozilla_seamonkey_update_beta__2))
        mozilla_seamonkey_version_1__1__17 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__14 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__10 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__11 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__5 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__4 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__9 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__1 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__2 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__3 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__13 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__0__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_any => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__6 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_2__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__7 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__5__0__8 => mozilla_seamonkey_update_any
        mozilla_seamonkey_version_1__1__18 => mozilla_seamonkey_update_any
