c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_SWITCH_ROOT
c 27 CONFIG_FEATURE_BRCTL_FANCY
c 28 CONFIG_ASH_READ_NCHARS
c 29 CONFIG_FEATURE_PREFER_APPLETS
c 30 CONFIG_FEATURE_HTTPD_PROXY
c 31 CONFIG_ADJTIMEX
c 32 CONFIG_AR
c 33 CONFIG_CTTYHACK
c 34 CONFIG_WATCH
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_DC_LIBM
c 57 CONFIG_FEATURE_TR_EQUIV
c 58 CONFIG_PASSWORD_MINLEN
c 59 CONFIG_TFTP_DEBUG
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 61 CONFIG_IFUPDOWN
c 62 CONFIG_IPCS
c 63 CONFIG_BUILD_LIBBUSYBOX
c 64 CONFIG_ASH_JOB_CONTROL
c 65 CONFIG_FEATURE_REMOTE_LOG
c 66 CONFIG_FREERAMDISK
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 68 CONFIG_FEATURE_TASKSET_FANCY
c 69 CONFIG_FEATURE_FDISK_WRITABLE
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 71 CONFIG_SETKEYCODES
c 72 CONFIG_UNIX2DOS
c 73 CONFIG_SEQ
c 74 CONFIG_FEATURE_FIND_XDEV
c 75 CONFIG_FEATURE_TFTP_PUT
c 76 CONFIG_FEATURE_WTMP
c 77 CONFIG_PS
c 78 CONFIG_FEATURE_VI_MAX_LEN
c 79 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 80 CONFIG_SYNC
c 81 CONFIG_FEATURE_CLEAN_UP
c 82 CONFIG_FEATURE_FIND_PERM
c 83 CONFIG_FEATURE_FIND_MAXDEPTH
c 84 CONFIG_GZIP
c 85 CONFIG_CHRT
c 86 CONFIG_STATIC
c 87 CONFIG_FEATURE_VI_YANKMARK
c 88 CONFIG_FEATURE_TAR_FROM
c 89 CONFIG_FEATURE_FIND_CONTEXT
c 90 CONFIG_FEATURE_UTMP
c 91 CONFIG_FTPGET
c 92 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 93 CONFIG_RMMOD
c 94 CONFIG_TAIL
c 95 CONFIG_RUN_PARTS
c 96 CONFIG_HUSH_TICK
c 97 CONFIG_MORE
c 98 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 99 CONFIG_DNSD
c 100 CONFIG_CMP
c 101 CONFIG_GUNZIP
c 102 CONFIG_UNAME
c 103 CONFIG_FEATURE_VOLUMEID_XFS
c 104 CONFIG_FBSPLASH
c 105 CONFIG_TAC
c 106 CONFIG_LOAD_POLICY
c 107 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 108 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 109 CONFIG_MV
c 110 CONFIG_PATCH
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_HAVE_DOT_CONFIG
c 113 CONFIG_PKILL
c 114 CONFIG_DOS2UNIX
c 115 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 116 CONFIG_CHAT
c 117 CONFIG_MKTEMP
c 118 CONFIG_FEATURE_LS_FILETYPES
c 119 CONFIG_FEATURE_SUID
c 120 CONFIG_READLINK
c 121 CONFIG_DMALLOC
c 122 CONFIG_SETSEBOOL
c 123 CONFIG_NOMMU
c 124 CONFIG_DF
c 125 CONFIG_RUNLEVEL
c 126 CONFIG_HUSH_CASE
c 127 CONFIG_FEATURE_UDHCP_PORT
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI
c 129 CONFIG_FEATURE_IP_ROUTE
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 131 CONFIG_LFS
c 132 CONFIG_SETLOGCONS
c 133 CONFIG_SESTATUS
c 134 CONFIG_LOGIN_SCRIPTS
c 135 CONFIG_SCRIPT
c 136 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 137 CONFIG_FEATURE_COPYBUF_KB
c 138 CONFIG_RUNSVDIR
c 139 CONFIG_IPADDR
c 140 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 141 CONFIG_FEATURE_SPLIT_FANCY
c 142 CONFIG_FEATURE_LAST_FANCY
c 143 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 144 CONFIG_DEVFSD_FG_NP
c 145 CONFIG_UNCOMPRESS
c 146 CONFIG_FEATURE_WGET_STATUSBAR
c 147 CONFIG_DIFF
c 148 CONFIG_UNZIP
c 149 CONFIG_FEATURE_SENDMAIL_SSL
c 150 CONFIG_DEFAULT_SETFONT_DIR
c 151 CONFIG_IPRULE
c 152 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 153 CONFIG_RESIZE
c 154 CONFIG_YES
c 155 CONFIG_FEATURE_VOLUMEID_HFS
c 156 CONFIG_ARP
c 157 CONFIG_FEATURE_FIND_NEWER
c 158 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 159 CONFIG_ADDUSER
c 160 CONFIG_FEATURE_SUN_LABEL
c 161 CONFIG_BZIP2
c 162 CONFIG_FOLD
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 164 CONFIG_FEATURE_SYSLOGD_DUP
c 165 CONFIG_FEATURE_HTTPD_CGI
c 166 CONFIG_SHA1SUM
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES
c 168 CONFIG_FEATURE_FANCY_TAIL
c 169 CONFIG_FEATURE_SENDMAIL_MAILXX
c 170 CONFIG_FEATURE_SORT_BIG
c 171 CONFIG_USLEEP
c 172 CONFIG_NICE
c 173 CONFIG_ASH_BUILTIN_PRINTF
c 174 CONFIG_INSTALL_APPLET_DONT
c 175 CONFIG_FEATURE_IP_RULE
c 176 CONFIG_VCONFIG
c 177 CONFIG_ASH_GETOPTS
c 178 CONFIG_FEATURE_ASSUME_UNICODE
c 179 CONFIG_FEATURE_MOUNT_FLAGS
c 180 CONFIG_DEFAULT_DEPMOD_FILE
c 181 CONFIG_HTTPD
c 182 CONFIG_TRACEROUTE
c 183 CONFIG_TEE
c 184 CONFIG_TEST
c 185 CONFIG_NAMEIF
c 186 CONFIG_FEATURE_SWAPON_PRI
c 187 CONFIG_ID
c 188 CONFIG_FEATURE_FANCY_SLEEP
c 189 CONFIG_FEATURE_LZMA_FAST
c 190 CONFIG_APP_DHCPRELAY
c 191 CONFIG_FEATURE_FIND_MTIME
c 192 CONFIG_FEATURE_VI_WIN_RESIZE
c 193 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 194 CONFIG_TFTP
c 195 CONFIG_FEATURE_CPIO_O
c 196 CONFIG_FDISK
c 197 CONFIG_IPCALC
c 198 CONFIG_BUNZIP2
c 199 CONFIG_MOUNT
c 200 CONFIG_FEATURE_RESIZE_PRINT
c 201 CONFIG_HOSTID
c 202 CONFIG_EXPR
c 203 CONFIG_FEATURE_FIND_USER
c 204 CONFIG_FEATURE_DEVFS
c 205 CONFIG_DEFAULT_MODULES_DIR
c 206 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 207 CONFIG_CP
c 208 CONFIG_MICROCOM
c 209 CONFIG_FEATURE_IP_TUNNEL
c 210 CONFIG_CHPST
c 211 CONFIG_PREFIX
c 212 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 213 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 214 CONFIG_ASH_MATH_SUPPORT
c 215 CONFIG_FEATURE_FANCY_ECHO
c 216 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 217 CONFIG_RUNCON
c 218 CONFIG_SPLIT
c 219 CONFIG_ASH_BUILTIN_ECHO
c 220 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 221 CONFIG_FEATURE_TELNETD_STANDALONE
c 222 CONFIG_SED
c 223 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 224 CONFIG_RESET
c 225 CONFIG_BBCONFIG
c 226 CONFIG_FEATURE_MOUNT_NFS
c 227 CONFIG_FEATURE_FIND_PRUNE
c 228 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 229 CONFIG_SLATTACH
c 230 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 231 CONFIG_FEATURE_READLINK_FOLLOW
c 232 CONFIG_WGET
c 233 CONFIG_RX
c 234 CONFIG_FEATURE_VOLUMEID_SYSV
c 235 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 236 CONFIG_FEATURE_FANCY_PING
c 237 CONFIG_VOLUMEID
c 238 CONFIG_ENVDIR
c 239 CONFIG_LOADFONT
c 240 CONFIG_FEATURE_VOLUMEID_ISO9660
c 241 CONFIG_FEATURE_USE_TERMIOS
c 242 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 243 CONFIG_FEATURE_MTAB_SUPPORT
c 244 CONFIG_NOHUP
c 245 CONFIG_FEATURE_TOP_DECIMALS
c 246 CONFIG_IP
c 247 CONFIG_BUSYBOX_EXEC_PATH
c 248 CONFIG_FEATURE_VI_COLON
c 249 CONFIG_HEAD
c 250 CONFIG_MATCHPATHCON
c 251 CONFIG_UMOUNT
c 252 CONFIG_DIRNAME
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 254 CONFIG_CLEAR
c 255 CONFIG_MD5_SIZE_VS_SPEED
c 256 CONFIG_FEATURE_DIFF_BINARY
c 257 CONFIG_FEATURE_MOUNT_FAKE
c 258 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 259 CONFIG_LOCALE_SUPPORT
c 260 CONFIG_FEATURE_NAMEIF_EXTENDED
c 261 CONFIG_VI
c 262 CONFIG_FEATURE_FIND_PRINT0
c 263 CONFIG_FEATURE_NETSTAT_PRG
c 264 CONFIG_FEATURE_HTTPD_RANGES
c 265 CONFIG_STRINGS
c 266 CONFIG_FEATURE_EDITING
c 267 CONFIG_FEATURE_VI_SET
c 268 CONFIG_SULOGIN
c 269 CONFIG_RDATE
c 270 CONFIG_FDFLUSH
c 271 CONFIG_SUM
c 272 CONFIG_CKSUM
c 273 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 274 CONFIG_KILLALL5
c 275 CONFIG_FEATURE_USE_INITTAB
c 276 CONFIG_FEATURE_HAVE_RPC
c 277 CONFIG_SETSID
c 278 CONFIG_INSTALL_NO_USR
c 279 CONFIG_FEATURE_TR_CLASSES
c 280 CONFIG_FEATURE_MV_LONG_OPTIONS
c 281 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 282 CONFIG_FEATURE_SECURETTY
c 283 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 284 CONFIG_FEATURE_VOLUMEID_EXT
c 285 CONFIG_FEATURE_MDEV_RENAME
c 286 CONFIG_FEATURE_VI_SETOPTS
c 287 CONFIG_EFENCE
c 288 CONFIG_FEATURE_TFTP_GET
c 289 CONFIG_FEATURE_VERBOSE_USAGE
c 290 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 291 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 292 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 293 CONFIG_FEATURE_FIND_PATH
c 294 CONFIG_FEATURE_VOLUMEID_LUKS
c 295 CONFIG_FEATURE_SH_IS_HUSH
c 296 CONFIG_FDFORMAT
c 297 CONFIG_MKFIFO
c 298 CONFIG_DESKTOP
c 299 CONFIG_FEATURE_SEAMLESS_BZ2
c 300 CONFIG_FEATURE_EXTRA_QUIET
c 301 CONFIG_PIPE_PROGRESS
c 302 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 303 CONFIG_RESTORECON
c 304 CONFIG_FEATURE_LS_TIMESTAMPS
c 305 CONFIG_FEATURE_AWK_LIBM
c 306 CONFIG_FEATURE_FIND_SIZE
c 307 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 308 CONFIG_ENV
c 309 CONFIG_STAT
c 310 CONFIG_LPD
c 311 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 312 CONFIG_FEATURE_BRCTL_SHOW
c 313 CONFIG_IPTUNNEL
c 314 CONFIG_TELNET
c 315 CONFIG_FEATURE_SU_SYSLOG
c 316 CONFIG_UPTIME
c 317 CONFIG_LESS
c 318 CONFIG_ASH_BASH_COMPAT
c 319 CONFIG_FEATURE_IFUPDOWN_IPV4
c 320 CONFIG_HALT
c 321 CONFIG_FEATURE_IP_SHORT_FORMS
c 322 CONFIG_LS
c 323 CONFIG_START_STOP_DAEMON
c 324 CONFIG_DUMPKMAP
c 325 CONFIG_PRINTF
c 326 CONFIG_FEATURE_MOUNT_FSTAB
c 327 CONFIG_LOGNAME
c 328 CONFIG_FEATURE_LS_RECURSIVE
c 329 CONFIG_BLKID
c 330 CONFIG_PGREP
c 331 CONFIG_HUSH_JOB
c 332 CONFIG_FEATURE_SENDMAIL_MAILX
c 333 CONFIG_MSH
c 334 CONFIG_MAN
c 335 CONFIG_BB_SYSCTL
c 336 CONFIG_SETFONT
c 337 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 338 CONFIG_PASSWD
c 339 CONFIG_FEATURE_ALLOW_EXEC
c 340 CONFIG_ED
c 341 CONFIG_CAL
c 342 CONFIG_UDHCP_DEBUG
c 343 CONFIG_FEATURE_HWIB
c 344 CONFIG_FEATURE_KILL_DELAY
c 345 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 346 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 347 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 348 CONFIG_INOTIFYD
c 349 CONFIG_FEATURE_SH_IS_NONE
c 350 CONFIG_PING6
c 351 CONFIG_NC
c 352 CONFIG_FEATURE_LS_FOLLOWLINKS
c 353 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 354 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 355 CONFIG_FEATURE_AUTOWIDTH
c 356 CONFIG_FAKEIDENTD
c 357 CONFIG_WATCHDOG
c 358 CONFIG_FEATURE_IFUPDOWN_IP
c 359 CONFIG_CRONTAB
c 360 CONFIG_TASKSET
c 361 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 362 CONFIG_FEATURE_VI_USE_SIGNALS
c 363 CONFIG_BRCTL
c 364 CONFIG_LAST
c 365 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 366 CONFIG_CROSS_COMPILER_PREFIX
c 367 CONFIG_WC
c 368 CONFIG_FEATURE_TOP_SMP_PROCESS
c 369 CONFIG_FEATURE_TAR_CREATE
c 370 CONFIG_GETOPT
c 371 CONFIG_PAM
c 372 CONFIG_FEATURE_STAT_FORMAT
c 373 CONFIG_FEATURE_LS_SORTFILES
c 374 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 375 CONFIG_CHMOD
c 376 CONFIG_SV_DEFAULT_SERVICE_DIR
c 377 CONFIG_FEATURE_LAST_SMALL
c 378 CONFIG_USE_BB_CRYPT
c 379 CONFIG_FEATURE_MAKEDEVS_LEAF
c 380 CONFIG_TFTPD
c 381 CONFIG_REALPATH
c 382 CONFIG_FEATURE_FIND_REGEX
c 383 CONFIG_FEATURE_WC_LARGE
c 384 CONFIG_FEATURE_EDITING_HISTORY
c 385 CONFIG_UNIQ
c 386 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 387 CONFIG_WHO
c 388 CONFIG_FEATURE_PS_TIME
c 389 CONFIG_FEATURE_FIND_DELETE
c 390 CONFIG_HWCLOCK
c 391 CONFIG_FEATURE_LESS_WINCH
c 392 CONFIG_DMESG
c 393 CONFIG_FEATURE_MDEV_EXEC
c 394 CONFIG_MT
c 395 CONFIG_MKNOD
c 396 CONFIG_MOUNTPOINT
c 397 CONFIG_SETCONSOLE
c 398 CONFIG_KILLALL
c 399 CONFIG_FEATURE_SENDMAIL_CHARSET
c 400 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 401 CONFIG_FEATURE_VI_SEARCH
c 402 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 403 CONFIG_FEATURE_RUNSVDIR_LOG
c 404 CONFIG_SLEEP
c 405 CONFIG_FEATURE_INIT_COREDUMPS
c 406 CONFIG_WERROR
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 408 CONFIG_FEATURE_FIND_TYPE
c 409 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 410 CONFIG_LOADKMAP
c 411 CONFIG_INSTALL
c 412 CONFIG_FUSER
c 413 CONFIG_FEATURE_MOUNT_LABEL
c 414 CONFIG_SELINUX
c 415 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 416 CONFIG_FEATURE_INSTALLER
c 417 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 418 CONFIG_FEATURE_FBSET_FANCY
c 419 CONFIG_CHPASSWD
c 420 CONFIG_VLOCK
c 421 CONFIG_KLOGD
c 422 CONFIG_HD
c 423 CONFIG_FEATURE_TAR_AUTODETECT
c 424 CONFIG_FEATURE_MOUNT_HELPERS
c 425 CONFIG_ETHER_WAKE
c 426 CONFIG_INSMOD
c 427 CONFIG_FEATURE_WGET_AUTHENTICATION
c 428 CONFIG_MKSWAP
c 429 CONFIG_KBD_MODE
c 430 CONFIG_RENICE
c 431 CONFIG_CHATTR
c 432 CONFIG_NETSTAT
c 433 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 434 CONFIG_OD
c 435 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 436 CONFIG_FEATURE_VI_8BIT
c 437 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 438 CONFIG_FEATURE_SH_IS_MSH
c 439 CONFIG_FEATURE_USERNAME_COMPLETION
c 440 CONFIG_RTCWAKE
c 441 CONFIG_TTY
c 442 CONFIG_FEATURE_LS_USERNAME
c 443 CONFIG_DU
c 444 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 445 CONFIG_CROND
c 446 CONFIG_PWD
c 447 CONFIG_INCLUDE_SUSv2
c 448 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 449 CONFIG_DEVMEM
c 450 CONFIG_COMM
c 451 CONFIG_HDPARM
c 452 CONFIG_FEATURE_INETD_RPC
c 453 CONFIG_NC_SERVER
c 454 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 455 CONFIG_ASH_RANDOM_SUPPORT
c 456 CONFIG_RPM
c 457 CONFIG_FEATURE_IFCONFIG_STATUS
c 458 CONFIG_FEATURE_SGI_LABEL
c 459 CONFIG_FEATURE_TEST_64
c 460 CONFIG_CHVT
c 461 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 462 CONFIG_FEATURE_MOUNT_CIFS
c 463 CONFIG_FEATURE_MINIX2
c 464 CONFIG_FEATURE_DEVPTS
c 465 CONFIG_FEATURE_FDISK_ADVANCED
c 466 CONFIG_XARGS
c 467 CONFIG_FEATURE_LESS_BRACKETS
c 468 CONFIG_DELUSER
c 469 CONFIG_LSMOD
c 470 CONFIG_DC
c 471 CONFIG_FBSET
c 472 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 473 CONFIG_FEATURE_LESS_DASHCMD
c 474 CONFIG_INIT
c 475 CONFIG_FSCK_MINIX
c 476 CONFIG_FEATURE_UDHCP_RFC3397
c 477 CONFIG_MKFS_MINIX
c 478 CONFIG_DEALLOCVT
c 479 CONFIG_FEATURE_TOP_SMP_CPU
c 480 CONFIG_FEATURE_HTTPD_SETUID
c 481 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 482 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 483 CONFIG_HUSH
c 484 CONFIG_BASENAME
c 485 CONFIG_FEATURE_COMPRESS_USAGE
c 486 CONFIG_FEATURE_CHECK_NAMES
c 487 CONFIG_RM
c 488 CONFIG_LN
c 489 CONFIG_FEATURE_VOLUMEID_NTFS
c 490 CONFIG_FEATURE_FIND_PAREN
c 491 CONFIG_FEATURE_LESS_LINENUMS
c 492 CONFIG_FEATURE_EDITING_VI
c 493 CONFIG_SHOWKEY
c 494 CONFIG_FEATURE_INIT_SCTTY
c 495 CONFIG_FIND
c 496 CONFIG_MODPROBE
c 497 CONFIG_CUT
c 498 CONFIG_FEATURE_RUN_PARTS_FANCY
c 499 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 500 CONFIG_FEATURE_FIND_EXEC
c 501 CONFIG_FEATURE_MOUNT_VERBOSE
c 502 CONFIG_HUSH_LOOPS
c 503 CONFIG_LPR
c 504 CONFIG_SETUIDGID
c 505 CONFIG_FEATURE_FANCY_HEAD
c 506 CONFIG_FEATURE_DIFF_MINIMAL
c 507 CONFIG_FEATURE_TAR_UNAME_GNAME
c 508 CONFIG_FEATURE_NETSTAT_WIDE
c 509 CONFIG_FEATURE_LESS_REGEXP
c 510 CONFIG_MD5SUM
c 511 CONFIG_FEATURE_SEAMLESS_LZMA
c 512 CONFIG_FALSE
c 513 CONFIG_TAR
c 514 CONFIG_LOGIN
c 515 CONFIG_MESG
c 516 CONFIG_GETSEBOOL
c 517 CONFIG_NMETER
c 518 CONFIG_IPLINK
c 519 CONFIG_SHOW_USAGE
c 520 CONFIG_FEATURE_PIDOF_SINGLE
c 521 CONFIG_FEATURE_SYSLOG
c 522 CONFIG_FEATURE_IP_ADDRESS
c 523 CONFIG_MAKEDEVS
c 524 CONFIG_FEATURE_SHADOWPASSWDS
c 525 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 526 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 527 CONFIG_PRINTENV
c 528 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 529 CONFIG_SETARCH
c 530 CONFIG_DELGROUP
c 531 CONFIG_FEATURE_IFCONFIG_SLIP
c 532 CONFIG_PING
c 533 CONFIG_ASH_BUILTIN_TEST
c 534 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 535 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 536 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 537 CONFIG_FEATURE_CHAT_CLR_ABORT
c 538 CONFIG_FEATURE_NOLOGIN
c 539 CONFIG_LOGREAD
c 540 CONFIG_FEATURE_SHARED_BUSYBOX
c 541 CONFIG_FEATURE_LESS_MAXLINES
c 542 CONFIG_DEVFSD_MODLOAD
c 543 CONFIG_DEVFSD
c 544 CONFIG_HUSH_HELP
c 545 CONFIG_SELINUXENABLED
c 546 CONFIG_IOCTL_HEX2STR_ERROR
c 547 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 548 CONFIG_ECHO
c 549 CONFIG_ZCIP
c 550 CONFIG_TELNETD
c 551 CONFIG_FEATURE_LESS_MARKS
c 552 CONFIG_FEATURE_MDEV_CONF
c 553 CONFIG_TRUE
c 554 CONFIG_IFUPDOWN_IFSTATE_PATH
c 555 CONFIG_RDEV
c 556 CONFIG_CPIO
c 557 CONFIG_FSCK
c 558 CONFIG_FEATURE_ETC_NETWORKS
c 559 CONFIG_DEPMOD
c 560 CONFIG_CHGRP
c 561 CONFIG_MDEV
c 562 CONFIG_USE_BB_PWD_GRP
c 563 CONFIG_TR
c 564 CONFIG_FEATURE_2_4_MODULES
c 565 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 566 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 567 CONFIG_EXPAND
c 568 CONFIG_ENVUIDGID
c 569 CONFIG_CAT
c 570 CONFIG_FEATURE_DD_IBS_OBS
c 571 CONFIG_FEATURE_FBSET_READMODE
c 572 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 573 CONFIG_APP_UDHCPC
c 574 CONFIG_FEATURE_SEAMLESS_Z
c 575 CONFIG_ADDGROUP
c 576 CONFIG_DD
c 577 CONFIG_FEATURE_FIND_GROUP
c 578 CONFIG_RMDIR
c 579 CONFIG_FEATURE_CROND_D
c 580 CONFIG_ASH_READ_TIMEOUT
c 581 CONFIG_LPQ
c 582 CONFIG_MODPROBE_SMALL
c 583 CONFIG_LENGTH
c 584 CONFIG_FEATURE_UDHCPC_ARPING
c 585 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 586 CONFIG_GREP
c 587 CONFIG_PSCAN
c 588 CONFIG_INSTALL_APPLET_HARDLINKS
c 589 CONFIG_SOFTLIMIT
c 590 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 591 CONFIG_FEATURE_UMOUNT_ALL
c 592 CONFIG_UUENCODE
c 593 CONFIG_FEATURE_PIDOF_OMIT
c 594 CONFIG_FEATURE_OSF_LABEL
c 595 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 596 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 597 CONFIG_FEATURE_FAST_TOP
c 598 CONFIG_FEATURE_VOLUMEID_FAT
c 599 CONFIG_NSLOOKUP
c 600 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 601 CONFIG_FEATURE_INDIVIDUAL
c 602 CONFIG_PIDOF
c 603 CONFIG_CHOWN
c 604 CONFIG_CHROOT
c 605 CONFIG_CRYPTPW
c 606 CONFIG_FEATURE_FIND_MMIN
c 607 CONFIG_DPKG_DEB
c 608 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 609 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 610 CONFIG_DPKG
c 611 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 612 CONFIG_DEVFSD_VERBOSE
c 613 CONFIG_FETCHMAIL
c 614 CONFIG_PIVOT_ROOT
c 615 CONFIG_FEATURE_IFUPDOWN_IPV6
c 616 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 617 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 618 CONFIG_FEATURE_LS_COLOR
c 619 CONFIG_INSTALL_APPLET_SYMLINKS
c 620 CONFIG_SU
c 621 CONFIG_RPM2CPIO
c 622 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 623 CONFIG_MONOTONIC_SYSCALL
c 624 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 625 CONFIG_RUNSV
c 626 CONFIG_FEATURE_AIX_LABEL
c 627 CONFIG_HOSTNAME
c 628 CONFIG_ROUTE
c 629 CONFIG_USE_BB_SHADOW
c 630 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 631 CONFIG_FEATURE_VOLUMEID_UDF
c 632 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 633 CONFIG_FEATURE_IPC_SYSLOG
c 634 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 635 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 636 CONFIG_GETOPT_LONG
c 637 CONFIG_LOSETUP
c 638 CONFIG_FEATURE_VI_DOT_CMD
c 639 CONFIG_FEATURE_VOLUMEID_REISERFS
c 640 CONFIG_FEATURE_SH_EXTRA_QUIET
c 641 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 642 CONFIG_FEATURE_DATE_ISOFMT
c 643 CONFIG_ASH_MATH_SUPPORT_64
c 644 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 645 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 646 CONFIG_FEATURE_INIT_SYSLOG
c 647 CONFIG_IPCRM
c 648 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 649 CONFIG_FEATURE_SUID_CONFIG
c 650 CONFIG_AWK
c 651 CONFIG_SETFILES
c 652 CONFIG_EXPR_MATH_SUPPORT_64
c 653 CONFIG_FEATURE_VI_READONLY
c 654 CONFIG_APP_UDHCPD
c 655 CONFIG_FINDFS
c 656 CONFIG_FEATURE_DIFF_DIR
c 657 CONFIG_DATE
c 658 CONFIG_WHOAMI
c 659 CONFIG_INETD
c 660 CONFIG_FEATURE_HEXDUMP_REVERSE
c 661 CONFIG_FEATURE_IFCONFIG_HW
c 662 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 663 CONFIG_GETTY
c 664 CONFIG_FEATURE_DMESG_PRETTY
c 665 CONFIG_ASH_EXPAND_PRMT
c 666 CONFIG_FEATURE_SH_NOFORK
c 667 CONFIG_FTPPUT
c 668 CONFIG_SETENFORCE
c 669 CONFIG_SWAPONOFF
c 670 CONFIG_FEATURE_FIND_NOT
c 671 CONFIG_FEATURE_VOLUMEID_ROMFS
c 672 CONFIG_SV
c 673 CONFIG_FEATURE_FIND_INUM
c 674 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 675 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 676 CONFIG_DEBUG
c 677 CONFIG_TOP
c 678 CONFIG_IFENSLAVE
c 679 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 680 CONFIG_ASH_CMDCMD
c 681 CONFIG_UNEXPAND
c 682 CONFIG_FEATURE_PS_WIDE
c 683 CONFIG_EJECT
c 684 CONFIG_PIE
c 685 CONFIG_APP_DUMPLEASES
c 686 CONFIG_UNLZMA
c 687 CONFIG_SVLOGD
c 688 CONFIG_FEATURE_FIND_DEPTH
c 689 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 690 CONFIG_EXTRA_COMPAT
c 691 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 692 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 693 CONFIG_CHCON
c 694 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 695 CONFIG_SORT
c 696 CONFIG_FEATURE_MKSWAP_V0
c 697 CONFIG_IPROUTE
c 698 CONFIG_READPROFILE
c 699 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 700 CONFIG_TCPSVD
c 701 CONFIG_FEATURE_HUMAN_READABLE
c 702 CONFIG_TOUCH
c 703 CONFIG_FEATURE_INITRD
c 704 CONFIG_HUSH_IF
c 705 CONFIG_TIME
c 706 CONFIG_FEATURE_VOLUMEID_OCFS2
c 707 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 708 CONFIG_FEATURE_VOLUMEID_JFS
c 709 CONFIG_STTY
c 710 CONFIG_TTYSIZE
c 711 CONFIG_READAHEAD
c 712 CONFIG_SYSLOGD
c 713 CONFIG_NO_DEBUG_LIB
c 714 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 715 CONFIG_UDPSVD
c 716 CONFIG_ASH_ALIAS
c 717 CONFIG_GETENFORCE
c 718 CONFIG_FREE
c 719 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 720 CONFIG_FEATURE_IPCALC_FANCY
c 721 CONFIG_FEATURE_FLOAT_SLEEP
c 722 CONFIG_FEATURE_DF_FANCY
c 723 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 724 CONFIG_ARPING
c 725 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 725 586
199 243 -257 0
-305 650 0
-300 474 0
-152 513 0
-86 -684 0
-144 543 0
-16 275 0
23 -49 0
-76 90 -620 0
41 -246 -648 0
-49 -295 0
-635 677 0
121 287 713 0
376 -672 0
194 -223 380 0
-47 636 0
174 588 595 619 0
-236 532 0
-150 336 0
-463 475 477 0
182 -624 0
76 -90 387 514 620 663 0
-528 636 0
76 -364 -620 0
-389 495 0
196 -465 0
-108 649 0
-76 90 -387 0
-76 364 514 620 663 0
-42 712 0
255 0
-126 483 0
-496 -582 0
-63 -86 0
50 -422 0
-520 602 0
-136 -582 0
49 295 349 438 0
183 -689 0
573 -584 0
390 -536 0
72 -114 0
-287 -713 0
495 -688 0
237 -489 0
298 -388 0
-268 521 0
495 -606 0
-426 -582 0
-293 495 0
-283 659 0
-566 636 0
451 -719 0
77 -388 0
443 -448 0
474 -646 0
246 -648 0
32 -167 0
636 -679 0
151 -175 -321 0
521 -549 0
-369 513 0
483 -704 0
474 -494 0
-27 363 0
23 -67 0
390 -444 0
-220 -437 0
217 -302 0
23 -455 0
322 -352 0
197 -675 0
61 -554 0
514 -538 0
364 -377 0
414 -693 0
-83 495 0
-472 -582 0
249 -505 0
-45 199 251 0
237 -294 0
-507 513 0
142 -364 377 0
-22 483 0
69 -626 0
196 -458 0
69 -594 0
193 220 437 -595 0
90 -387 -620 0
-452 659 0
181 -480 0
-121 -287 0
-290 586 0
23 -674 0
237 -284 0
76 -364 -514 0
120 -231 0
496 559 -617 0
322 -442 0
20 29 -174 416 0
40 -661 0
-82 495 0
40 -609 0
-262 495 0
21 -350 0
-20 22 23 333 483 0
-98 285 0
266 -273 0
-445 521 0
392 -664 0
61 -319 0
129 -697 0
-63 -684 0
237 -329 0
40 -531 0
-47 414 0
131 -711 0
246 -321 0
-54 636 0
1 -398 0
261 -286 0
-304 322 0
-142 364 0
-482 530 0
119 -359 0
-632 659 0
69 -465 0
388 -662 0
-230 426 496 0
522 -648 0
-295 483 0
-140 -358 0
109 -280 0
-386 607 0
-193 -220 0
-469 -582 0
-258 636 0
-14 23 0
116 -128 0
291 -633 0
-279 563 0
-47 414 636 0
-280 636 0
261 -638 0
237 -598 0
-38 351 0
576 -590 0
95 -547 0
309 -372 0
-199 -243 257 0
-525 564 0
-595 -619 0
23 -28 0
63 -601 0
-303 414 0
37 -266 0
261 -653 0
76 -364 0
237 -655 0
237 -706 0
-53 573 0
217 -302 636 0
-49 -438 0
61 -212 0
-129 -321 697 0
-402 636 0
573 -644 654 0
426 496 -699 0
-206 636 0
-374 451 0
-275 474 0
524 -629 0
147 -656 0
-444 636 0
131 196 -499 0
-106 414 0
562 -629 0
202 -652 0
-134 514 0
199 -413 0
-174 -619 0
644 -654 0
-476 573 654 0
-227 495 0
351 -453 0
-146 232 0
185 -260 0
237 -671 0
261 -339 650 0
-87 261 0
181 -213 0
-215 219 548 0
-20 29 0
414 -651 0
16 -344 0
-49 -349 0
276 -452 0
-189 686 0
-191 495 0
-618 636 0
116 -645 0
180 0
-534 635 0
246 522 -648 0
-552 561 0
21 -723 0
-588 -619 0
-165 181 0
414 -545 0
-405 474 0
109 207 -417 0
-76 90 -663 0
-600 636 0
199 -226 0
321 -518 0
513 -691 0
-29 -63 0
-307 636 0
-157 495 0
-55 586 0
-317 541 0
445 -579 0
199 -462 0
521 -659 0
-302 636 0
-220 595 0
23 -318 0
-490 495 0
130 158 641 0
-107 496 0
471 -571 0
426 496 -525 0
-342 573 654 0
197 -720 0
199 -243 251 0
-337 651 0
150 -336 0
-129 246 648 0
-47 693 0
237 -240 0
-376 672 0
-61 554 0
119 -514 0
-17 483 0
-192 261 0
-266 384 0
474 -703 0
-160 196 0
333 -438 0
-242 636 0
15 299 -423 511 574 0
-39 677 0
-16 344 0
44 -399 0
317 -391 0
214 -643 0
-193 595 0
-337 414 0
-188 404 0
-408 495 0
-35 -379 0
-41 246 648 0
50 -660 0
-228 336 0
-76 90 0
-10 654 0
308 -679 0
-70 181 0
-573 644 0
-186 669 0
261 -436 0
-415 426 0
-409 636 0
-345 654 0
-19 683 0
61 -407 0
237 -413 0
-24 40 0
23 -665 0
237 -631 0
-43 496 559 0
-285 552 0
-76 90 -514 0
237 -714 0
-103 237 0
194 -288 380 0
77 -682 0
184 -459 533 0
582 -694 0
70 -461 0
23 -219 0
322 -328 0
-164 712 0
-139 522 0
116 -535 0
124 -722 0
654 -685 0
23 -173 0
317 -551 0
237 -481 0
-190 654 0
69 -160 0
129 -648 0
-245 635 0
-47 414 693 0
90 -387 -663 0
139 -321 -522 0
61 -140 0
-169 332 0
-118 322 0
-209 313 -321 0
23 -580 0
495 -500 0
-250 414 0
-111 466 0
575 -616 0
-30 181 0
-365 582 0
261 -267 0
483 -544 0
165 -572 0
-547 636 0
-60 166 510 0
22 23 333 483 -640 0
78 -261 0
-349 -438 0
-315 620 0
46 -258 0
-13 466 0
23 -680 0
495 -577 0
317 -467 0
-313 321 0
196 -626 0
495 -670 0
147 -506 0
323 -409 0
147 -256 0
-78 261 0
-88 513 0
428 -696 0
-89 495 0
211 0
119 -620 0
-289 519 0
-566 578 0
-209 246 0
-139 321 0
-585 659 0
-354 513 0
44 -149 0
-174 -595 0
-193 -437 0
15 -607 0
483 -502 0
22 23 333 483 -666 0
124 322 443 -701 0
-35 523 0
41 246 -648 0
-41 -321 518 0
-47 636 693 0
251 -591 0
-140 628 0
-6 521 0
321 -697 0
63 -540 0
116 -725 0
-96 483 0
1 -274 0
-371 514 0
-143 451 0
61 -615 0
-234 237 0
69 -458 0
-89 414 0
138 -403 0
-400 469 0
165 -433 0
246 -522 648 0
-248 261 0
232 -427 0
-389 688 0
-36 181 0
-179 199 0
226 -276 452 0
521 -663 0
-514 521 0
-185 521 0
112 0
119 -445 0
414 -717 0
414 -516 0
199 -424 0
182 -353 0
237 -708 0
-151 175 0
41 -518 0
-263 432 0
-415 564 0
-281 539 0
237 -639 0
-151 321 0
543 -612 0
95 -498 0
205 0
-127 573 654 0
-393 552 0
-246 522 -648 0
90 -387 -514 0
-608 620 0
199 -501 0
-175 246 0
116 -596 0
-4 676 0
-5 411 0
-573 644 -654 0
-142 -377 0
-242 397 0
266 -492 0
-92 561 0
-418 471 0
6 185 226 268 338 356 445 474 514 -521 543 549 550 620 659 663 0
317 -541 0
-243 257 0
-76 90 387 514 620 663 0
-588 -595 0
119 -338 0
367 -383 0
-350 532 0
322 -618 636 0
-230 564 0
-65 712 0
137 0
-122 414 0
40 -457 0
414 -668 0
-435 445 0
-155 237 0
-133 414 0
199 -326 0
-163 618 0
-51 314 0
23 -716 0
153 -200 0
188 -721 0
-368 677 0
-302 414 636 0
-539 633 0
-528 567 0
-9 317 0
-69 196 0
-346 466 0
35 379 -523 0
-312 363 0
317 -509 0
199 -243 257 0
23 -177 0
415 -472 0
-226 521 0
61 -358 0
-174 -588 0
94 -168 0
53 -573 0
524 562 -629 0
358 -648 0
-130 -158 0
-130 -641 0
247 0
97 314 322 -355 0
-131 -196 499 0
-379 523 0
217 -302 414 0
23 -64 0
-295 -438 0
129 -246 -648 0
-79 338 0
451 -622 0
-3 266 0
-295 -349 0
-542 543 0
-306 495 0
415 -472 -582 0
261 -362 0
-57 563 0
15 -610 0
366 0
521 -620 0
181 -292 0
261 -401 0
181 -361 0
-593 602 0
3 -439 0
451 -611 0
322 -373 0
119 -420 0
-72 114 0
-44 399 0
-235 246 0
159 -206 0
-131 196 499 0
159 -486 575 0
-633 712 0
116 -216 0
-382 495 0
93 426 469 -564 0
21 -615 0
266 -384 0
237 -526 0
97 -241 677 0
181 -454 0
-62 119 0
-479 534 0
-474 521 0
196 -594 0
-226 276 0
-423 513 0
61 -140 -358 0
-307 681 0
-74 495 0
-237 329 413 655 0
495 -673 0
181 -264 0
-221 550 0
432 -508 0
116 -537 0
90 -387 0
-282 514 0
-141 218 0
-195 556 0
586 -692 0
636 -675 0
-131 499 0
-67 266 0
-356 521 0
-68 360 0
317 -473 0
-485 519 0
41 -648 0
-217 414 0
-570 576 0
129 246 -648 0
564 -699 0
-158 -641 0
-291 633 0
-642 657 0
-93 -582 0
-347 466 0
-559 -582 0
-630 659 0
209 -313 0
322 -618 0
10 -654 0
451 -634 0
58 0
119 -649 0
23 -214 0
-302 414 0
-59 194 0
-37 266 0
-170 695 0
-437 595 0
119 -647 0
-203 495 0
323 -565 0
23 -533 0
521 -543 0
-54 232 0
-75 194 380 0
91 -600 667 0
29 -666 0
17 -331 0
-2 182 0
521 -550 0
27 -312 0
473 -491 0
-253 659 0
-338 521 0
40 -140 0
-56 470 0
-121 -713 0
76 -364 -663 0
44 -332 0
-115 261 0
-48 314 0
-5 636 0
-402 513 0
