c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_PASSWORD_MINLEN
c 60 CONFIG_TFTP_DEBUG
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 62 CONFIG_IFUPDOWN
c 63 CONFIG_IPCS
c 64 CONFIG_BUILD_LIBBUSYBOX
c 65 CONFIG_ASH_JOB_CONTROL
c 66 CONFIG_FTPD
c 67 CONFIG_FEATURE_REMOTE_LOG
c 68 CONFIG_FREERAMDISK
c 69 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 70 CONFIG_FEATURE_TASKSET_FANCY
c 71 CONFIG_FEATURE_FDISK_WRITABLE
c 72 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 73 CONFIG_SETKEYCODES
c 74 CONFIG_FEATURE_ACPID_COMPAT
c 75 CONFIG_UNIX2DOS
c 76 CONFIG_SEQ
c 77 CONFIG_FEATURE_MIME_CHARSET
c 78 CONFIG_FEATURE_FIND_XDEV
c 79 CONFIG_FEATURE_TFTP_PUT
c 80 CONFIG_FEATURE_WTMP
c 81 CONFIG_PS
c 82 CONFIG_FEATURE_VI_MAX_LEN
c 83 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 84 CONFIG_SYNC
c 85 CONFIG_FEATURE_CLEAN_UP
c 86 CONFIG_FEATURE_FIND_PERM
c 87 CONFIG_FEATURE_FIND_MAXDEPTH
c 88 CONFIG_GZIP
c 89 CONFIG_CHRT
c 90 CONFIG_STATIC
c 91 CONFIG_FEATURE_VI_YANKMARK
c 92 CONFIG_FEATURE_TAR_FROM
c 93 CONFIG_FEATURE_FIND_CONTEXT
c 94 CONFIG_FEATURE_UTMP
c 95 CONFIG_FTPGET
c 96 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 97 CONFIG_RMMOD
c 98 CONFIG_TAIL
c 99 CONFIG_RUN_PARTS
c 100 CONFIG_HUSH_TICK
c 101 CONFIG_MORE
c 102 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 103 CONFIG_DNSD
c 104 CONFIG_CMP
c 105 CONFIG_GUNZIP
c 106 CONFIG_UNAME
c 107 CONFIG_FEATURE_VOLUMEID_XFS
c 108 CONFIG_FBSPLASH
c 109 CONFIG_TAC
c 110 CONFIG_LOAD_POLICY
c 111 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 112 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 113 CONFIG_MV
c 114 CONFIG_PATCH
c 115 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 116 CONFIG_HAVE_DOT_CONFIG
c 117 CONFIG_PKILL
c 118 CONFIG_DOS2UNIX
c 119 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 120 CONFIG_CHAT
c 121 CONFIG_MKTEMP
c 122 CONFIG_FEATURE_LS_FILETYPES
c 123 CONFIG_FEATURE_SUID
c 124 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 125 CONFIG_READLINK
c 126 CONFIG_DMALLOC
c 127 CONFIG_SETSEBOOL
c 128 CONFIG_NOMMU
c 129 CONFIG_DF
c 130 CONFIG_RUNLEVEL
c 131 CONFIG_FEATURE_FTP_WRITE
c 132 CONFIG_HUSH_CASE
c 133 CONFIG_FEATURE_UDHCP_PORT
c 134 CONFIG_FEATURE_CHAT_TTY_HIFI
c 135 CONFIG_FEATURE_IP_ROUTE
c 136 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 137 CONFIG_LFS
c 138 CONFIG_SETLOGCONS
c 139 CONFIG_SESTATUS
c 140 CONFIG_LOGIN_SCRIPTS
c 141 CONFIG_SCRIPT
c 142 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 143 CONFIG_FEATURE_COPYBUF_KB
c 144 CONFIG_RUNSVDIR
c 145 CONFIG_IPADDR
c 146 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 147 CONFIG_FEATURE_SPLIT_FANCY
c 148 CONFIG_FEATURE_LAST_FANCY
c 149 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 150 CONFIG_DEVFSD_FG_NP
c 151 CONFIG_UNCOMPRESS
c 152 CONFIG_FEATURE_WGET_STATUSBAR
c 153 CONFIG_DIFF
c 154 CONFIG_UNZIP
c 155 CONFIG_DEFAULT_SETFONT_DIR
c 156 CONFIG_IPRULE
c 157 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 158 CONFIG_RESIZE
c 159 CONFIG_YES
c 160 CONFIG_FEATURE_VOLUMEID_HFS
c 161 CONFIG_ARP
c 162 CONFIG_FEATURE_FIND_NEWER
c 163 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 164 CONFIG_ADDUSER
c 165 CONFIG_FEATURE_SUN_LABEL
c 166 CONFIG_BZIP2
c 167 CONFIG_FOLD
c 168 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 169 CONFIG_FEATURE_SYSLOGD_DUP
c 170 CONFIG_FEATURE_HTTPD_CGI
c 171 CONFIG_SHA1SUM
c 172 CONFIG_FEATURE_AR_LONG_FILENAMES
c 173 CONFIG_FEATURE_FANCY_TAIL
c 174 CONFIG_FEATURE_SORT_BIG
c 175 CONFIG_USLEEP
c 176 CONFIG_NICE
c 177 CONFIG_ASH_BUILTIN_PRINTF
c 178 CONFIG_INSTALL_APPLET_DONT
c 179 CONFIG_FEATURE_IP_RULE
c 180 CONFIG_VCONFIG
c 181 CONFIG_ASH_GETOPTS
c 182 CONFIG_FEATURE_TUNCTL_UG
c 183 CONFIG_FEATURE_ASSUME_UNICODE
c 184 CONFIG_FEATURE_MOUNT_FLAGS
c 185 CONFIG_DEFAULT_DEPMOD_FILE
c 186 CONFIG_HTTPD
c 187 CONFIG_TRACEROUTE
c 188 CONFIG_TEE
c 189 CONFIG_TEST
c 190 CONFIG_NAMEIF
c 191 CONFIG_FEATURE_SWAPON_PRI
c 192 CONFIG_ID
c 193 CONFIG_FEATURE_FANCY_SLEEP
c 194 CONFIG_FEATURE_LZMA_FAST
c 195 CONFIG_APP_DHCPRELAY
c 196 CONFIG_FEATURE_FIND_MTIME
c 197 CONFIG_FEATURE_VI_WIN_RESIZE
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 199 CONFIG_TFTP
c 200 CONFIG_FEATURE_CPIO_O
c 201 CONFIG_FDISK
c 202 CONFIG_SH_MATH_SUPPORT_64
c 203 CONFIG_IPCALC
c 204 CONFIG_BUNZIP2
c 205 CONFIG_MOUNT
c 206 CONFIG_FEATURE_RESIZE_PRINT
c 207 CONFIG_HOSTID
c 208 CONFIG_EXPR
c 209 CONFIG_FEATURE_FIND_USER
c 210 CONFIG_FEATURE_DEVFS
c 211 CONFIG_DEFAULT_MODULES_DIR
c 212 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 213 CONFIG_CP
c 214 CONFIG_MICROCOM
c 215 CONFIG_FEATURE_IP_TUNNEL
c 216 CONFIG_CHPST
c 217 CONFIG_PREFIX
c 218 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 219 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 220 CONFIG_FEATURE_FANCY_ECHO
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 222 CONFIG_HUSH_FUNCTIONS
c 223 CONFIG_RUNCON
c 224 CONFIG_SPLIT
c 225 CONFIG_ASH_BUILTIN_ECHO
c 226 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 227 CONFIG_FEATURE_TELNETD_STANDALONE
c 228 CONFIG_SED
c 229 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 230 CONFIG_RESET
c 231 CONFIG_BBCONFIG
c 232 CONFIG_FEATURE_MOUNT_NFS
c 233 CONFIG_FEATURE_FIND_PRUNE
c 234 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 235 CONFIG_SLATTACH
c 236 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 237 CONFIG_FEATURE_READLINK_FOLLOW
c 238 CONFIG_WGET
c 239 CONFIG_RX
c 240 CONFIG_FEATURE_VOLUMEID_SYSV
c 241 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 242 CONFIG_FEATURE_FANCY_PING
c 243 CONFIG_VOLUMEID
c 244 CONFIG_EXTRA_CFLAGS
c 245 CONFIG_ENVDIR
c 246 CONFIG_LOADFONT
c 247 CONFIG_FEATURE_VOLUMEID_ISO9660
c 248 CONFIG_FEATURE_USE_TERMIOS
c 249 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 250 CONFIG_FEATURE_MTAB_SUPPORT
c 251 CONFIG_NOHUP
c 252 CONFIG_FEATURE_TOP_DECIMALS
c 253 CONFIG_IP
c 254 CONFIG_BUSYBOX_EXEC_PATH
c 255 CONFIG_FEATURE_VI_COLON
c 256 CONFIG_HEAD
c 257 CONFIG_MATCHPATHCON
c 258 CONFIG_UMOUNT
c 259 CONFIG_DIRNAME
c 260 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 261 CONFIG_CLEAR
c 262 CONFIG_MD5_SIZE_VS_SPEED
c 263 CONFIG_FEATURE_DIFF_BINARY
c 264 CONFIG_FEATURE_MOUNT_FAKE
c 265 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 266 CONFIG_LOCALE_SUPPORT
c 267 CONFIG_FEATURE_NAMEIF_EXTENDED
c 268 CONFIG_TIMEOUT
c 269 CONFIG_VI
c 270 CONFIG_FEATURE_FIND_PRINT0
c 271 CONFIG_FEATURE_NETSTAT_PRG
c 272 CONFIG_FEATURE_HTTPD_RANGES
c 273 CONFIG_STRINGS
c 274 CONFIG_FEATURE_REFORMIME_COMPAT
c 275 CONFIG_FEATURE_EDITING
c 276 CONFIG_FEATURE_VI_SET
c 277 CONFIG_SULOGIN
c 278 CONFIG_RDATE
c 279 CONFIG_FDFLUSH
c 280 CONFIG_SUM
c 281 CONFIG_CKSUM
c 282 CONFIG_HUSH_EXPORT_N
c 283 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 284 CONFIG_KILLALL5
c 285 CONFIG_FEATURE_USE_INITTAB
c 286 CONFIG_FEATURE_HAVE_RPC
c 287 CONFIG_SETSID
c 288 CONFIG_INSTALL_NO_USR
c 289 CONFIG_FEATURE_TR_CLASSES
c 290 CONFIG_FEATURE_MV_LONG_OPTIONS
c 291 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 292 CONFIG_FEATURE_SECURETTY
c 293 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 294 CONFIG_FEATURE_CROND_DIR
c 295 CONFIG_FEATURE_VOLUMEID_EXT
c 296 CONFIG_FEATURE_MDEV_RENAME
c 297 CONFIG_FEATURE_VI_SETOPTS
c 298 CONFIG_EFENCE
c 299 CONFIG_FEATURE_TFTP_GET
c 300 CONFIG_FEATURE_VERBOSE_USAGE
c 301 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 302 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 303 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 304 CONFIG_FEATURE_FIND_PATH
c 305 CONFIG_FEATURE_VOLUMEID_LUKS
c 306 CONFIG_FEATURE_SH_IS_HUSH
c 307 CONFIG_FDFORMAT
c 308 CONFIG_MKFIFO
c 309 CONFIG_DESKTOP
c 310 CONFIG_FEATURE_SEAMLESS_BZ2
c 311 CONFIG_FEATURE_EXTRA_QUIET
c 312 CONFIG_PIPE_PROGRESS
c 313 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 314 CONFIG_RESTORECON
c 315 CONFIG_FEATURE_LS_TIMESTAMPS
c 316 CONFIG_FEATURE_AWK_LIBM
c 317 CONFIG_FEATURE_FIND_SIZE
c 318 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 319 CONFIG_ENV
c 320 CONFIG_STAT
c 321 CONFIG_LPD
c 322 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 323 CONFIG_FEATURE_BRCTL_SHOW
c 324 CONFIG_IPTUNNEL
c 325 CONFIG_TELNET
c 326 CONFIG_FEATURE_SU_SYSLOG
c 327 CONFIG_UPTIME
c 328 CONFIG_LESS
c 329 CONFIG_ASH_BASH_COMPAT
c 330 CONFIG_FEATURE_IFUPDOWN_IPV4
c 331 CONFIG_HALT
c 332 CONFIG_FEATURE_IP_SHORT_FORMS
c 333 CONFIG_LS
c 334 CONFIG_START_STOP_DAEMON
c 335 CONFIG_DUMPKMAP
c 336 CONFIG_PRINTF
c 337 CONFIG_FEATURE_MOUNT_FSTAB
c 338 CONFIG_LOGNAME
c 339 CONFIG_FEATURE_LS_RECURSIVE
c 340 CONFIG_BLKID
c 341 CONFIG_PGREP
c 342 CONFIG_HUSH_JOB
c 343 CONFIG_MSH
c 344 CONFIG_MAN
c 345 CONFIG_SHA512SUM
c 346 CONFIG_BB_SYSCTL
c 347 CONFIG_SETFONT
c 348 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 349 CONFIG_PASSWD
c 350 CONFIG_FEATURE_ALLOW_EXEC
c 351 CONFIG_ED
c 352 CONFIG_CAL
c 353 CONFIG_UDHCP_DEBUG
c 354 CONFIG_FEATURE_HWIB
c 355 CONFIG_FEATURE_KILL_DELAY
c 356 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 357 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 358 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 359 CONFIG_INOTIFYD
c 360 CONFIG_FEATURE_SH_IS_NONE
c 361 CONFIG_PING6
c 362 CONFIG_NC
c 363 CONFIG_FEATURE_LS_FOLLOWLINKS
c 364 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 365 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 366 CONFIG_FEATURE_AUTOWIDTH
c 367 CONFIG_FAKEIDENTD
c 368 CONFIG_WATCHDOG
c 369 CONFIG_FEATURE_IFUPDOWN_IP
c 370 CONFIG_CRONTAB
c 371 CONFIG_TASKSET
c 372 CONFIG_FEATURE_VI_USE_SIGNALS
c 373 CONFIG_BRCTL
c 374 CONFIG_LAST
c 375 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 376 CONFIG_CROSS_COMPILER_PREFIX
c 377 CONFIG_WC
c 378 CONFIG_FEATURE_TOP_SMP_PROCESS
c 379 CONFIG_FEATURE_TAR_CREATE
c 380 CONFIG_GETOPT
c 381 CONFIG_PAM
c 382 CONFIG_FEATURE_STAT_FORMAT
c 383 CONFIG_FEATURE_LS_SORTFILES
c 384 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 385 CONFIG_CHMOD
c 386 CONFIG_SV_DEFAULT_SERVICE_DIR
c 387 CONFIG_FEATURE_LAST_SMALL
c 388 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 389 CONFIG_USE_BB_CRYPT
c 390 CONFIG_FEATURE_MAKEDEVS_LEAF
c 391 CONFIG_TFTPD
c 392 CONFIG_REALPATH
c 393 CONFIG_FEATURE_FIND_REGEX
c 394 CONFIG_FEATURE_WC_LARGE
c 395 CONFIG_FEATURE_EDITING_HISTORY
c 396 CONFIG_UNIQ
c 397 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 398 CONFIG_WHO
c 399 CONFIG_FEATURE_PS_TIME
c 400 CONFIG_FEATURE_FIND_DELETE
c 401 CONFIG_HWCLOCK
c 402 CONFIG_FEATURE_LESS_WINCH
c 403 CONFIG_DMESG
c 404 CONFIG_FEATURE_MDEV_EXEC
c 405 CONFIG_MT
c 406 CONFIG_MKNOD
c 407 CONFIG_MOUNTPOINT
c 408 CONFIG_SETCONSOLE
c 409 CONFIG_KILLALL
c 410 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 411 CONFIG_FEATURE_VI_SEARCH
c 412 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 413 CONFIG_FEATURE_RUNSVDIR_LOG
c 414 CONFIG_SLEEP
c 415 CONFIG_FEATURE_INIT_COREDUMPS
c 416 CONFIG_WERROR
c 417 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 418 CONFIG_FEATURE_FIND_TYPE
c 419 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 420 CONFIG_LOADKMAP
c 421 CONFIG_INSTALL
c 422 CONFIG_FUSER
c 423 CONFIG_FEATURE_MOUNT_LABEL
c 424 CONFIG_SELINUX
c 425 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 426 CONFIG_FEATURE_INSTALLER
c 427 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 428 CONFIG_FEATURE_FBSET_FANCY
c 429 CONFIG_CHPASSWD
c 430 CONFIG_VLOCK
c 431 CONFIG_KLOGD
c 432 CONFIG_HD
c 433 CONFIG_FEATURE_TAR_AUTODETECT
c 434 CONFIG_FEATURE_MOUNT_HELPERS
c 435 CONFIG_ETHER_WAKE
c 436 CONFIG_INSMOD
c 437 CONFIG_FEATURE_WGET_AUTHENTICATION
c 438 CONFIG_MKSWAP
c 439 CONFIG_KBD_MODE
c 440 CONFIG_RENICE
c 441 CONFIG_CHATTR
c 442 CONFIG_NETSTAT
c 443 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 444 CONFIG_OD
c 445 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 446 CONFIG_FEATURE_VI_8BIT
c 447 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 448 CONFIG_FEATURE_SH_IS_MSH
c 449 CONFIG_FEATURE_USERNAME_COMPLETION
c 450 CONFIG_RTCWAKE
c 451 CONFIG_TTY
c 452 CONFIG_FEATURE_LS_USERNAME
c 453 CONFIG_DU
c 454 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 455 CONFIG_CROND
c 456 CONFIG_PWD
c 457 CONFIG_INCLUDE_SUSv2
c 458 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 459 CONFIG_DEVMEM
c 460 CONFIG_COMM
c 461 CONFIG_HDPARM
c 462 CONFIG_FEATURE_INETD_RPC
c 463 CONFIG_NC_SERVER
c 464 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 465 CONFIG_ASH_RANDOM_SUPPORT
c 466 CONFIG_RPM
c 467 CONFIG_FEATURE_IFCONFIG_STATUS
c 468 CONFIG_FEATURE_SGI_LABEL
c 469 CONFIG_FEATURE_TEST_64
c 470 CONFIG_SHA256SUM
c 471 CONFIG_CHVT
c 472 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 473 CONFIG_FEATURE_MOUNT_CIFS
c 474 CONFIG_FEATURE_MINIX2
c 475 CONFIG_FEATURE_DEVPTS
c 476 CONFIG_FEATURE_FDISK_ADVANCED
c 477 CONFIG_XARGS
c 478 CONFIG_FEATURE_LESS_BRACKETS
c 479 CONFIG_DELUSER
c 480 CONFIG_LSMOD
c 481 CONFIG_DC
c 482 CONFIG_FBSET
c 483 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 484 CONFIG_FEATURE_LESS_DASHCMD
c 485 CONFIG_INIT
c 486 CONFIG_FSCK_MINIX
c 487 CONFIG_FEATURE_UDHCP_RFC3397
c 488 CONFIG_MKFS_MINIX
c 489 CONFIG_DEALLOCVT
c 490 CONFIG_FEATURE_TOP_SMP_CPU
c 491 CONFIG_FEATURE_HTTPD_SETUID
c 492 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 493 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 494 CONFIG_HUSH
c 495 CONFIG_BASENAME
c 496 CONFIG_FEATURE_COMPRESS_USAGE
c 497 CONFIG_FEATURE_CHECK_NAMES
c 498 CONFIG_RM
c 499 CONFIG_LN
c 500 CONFIG_FEATURE_VOLUMEID_NTFS
c 501 CONFIG_FEATURE_FIND_PAREN
c 502 CONFIG_FEATURE_LESS_LINENUMS
c 503 CONFIG_FEATURE_EDITING_VI
c 504 CONFIG_SHOWKEY
c 505 CONFIG_FEATURE_INIT_SCTTY
c 506 CONFIG_FIND
c 507 CONFIG_MODPROBE
c 508 CONFIG_CUT
c 509 CONFIG_FEATURE_RUN_PARTS_FANCY
c 510 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 511 CONFIG_FEATURE_FIND_EXEC
c 512 CONFIG_FEATURE_MOUNT_VERBOSE
c 513 CONFIG_HUSH_LOOPS
c 514 CONFIG_LPR
c 515 CONFIG_SETUIDGID
c 516 CONFIG_FEATURE_FANCY_HEAD
c 517 CONFIG_FEATURE_DIFF_MINIMAL
c 518 CONFIG_FEATURE_TAR_UNAME_GNAME
c 519 CONFIG_FEATURE_NETSTAT_WIDE
c 520 CONFIG_FEATURE_LESS_REGEXP
c 521 CONFIG_MD5SUM
c 522 CONFIG_FEATURE_SEAMLESS_LZMA
c 523 CONFIG_FALSE
c 524 CONFIG_TAR
c 525 CONFIG_LOGIN
c 526 CONFIG_MESG
c 527 CONFIG_GETSEBOOL
c 528 CONFIG_NMETER
c 529 CONFIG_IPLINK
c 530 CONFIG_SHOW_USAGE
c 531 CONFIG_FEATURE_PIDOF_SINGLE
c 532 CONFIG_FEATURE_SYSLOG
c 533 CONFIG_FEATURE_IP_ADDRESS
c 534 CONFIG_MAKEDEVS
c 535 CONFIG_FEATURE_SHADOWPASSWDS
c 536 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 537 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 538 CONFIG_PRINTENV
c 539 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 540 CONFIG_SETARCH
c 541 CONFIG_DELGROUP
c 542 CONFIG_FEATURE_IFCONFIG_SLIP
c 543 CONFIG_PING
c 544 CONFIG_ASH_BUILTIN_TEST
c 545 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 546 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 547 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 548 CONFIG_FEATURE_CHAT_CLR_ABORT
c 549 CONFIG_FEATURE_NOLOGIN
c 550 CONFIG_LOGREAD
c 551 CONFIG_FEATURE_SHARED_BUSYBOX
c 552 CONFIG_FEATURE_LESS_MAXLINES
c 553 CONFIG_DEVFSD_MODLOAD
c 554 CONFIG_DEVFSD
c 555 CONFIG_HUSH_HELP
c 556 CONFIG_SELINUXENABLED
c 557 CONFIG_IOCTL_HEX2STR_ERROR
c 558 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 559 CONFIG_ECHO
c 560 CONFIG_ZCIP
c 561 CONFIG_TELNETD
c 562 CONFIG_FEATURE_LESS_MARKS
c 563 CONFIG_FEATURE_MDEV_CONF
c 564 CONFIG_TRUE
c 565 CONFIG_IFUPDOWN_IFSTATE_PATH
c 566 CONFIG_RDEV
c 567 CONFIG_CPIO
c 568 CONFIG_FSCK
c 569 CONFIG_FEATURE_ETC_NETWORKS
c 570 CONFIG_DEPMOD
c 571 CONFIG_CHGRP
c 572 CONFIG_MDEV
c 573 CONFIG_USE_BB_PWD_GRP
c 574 CONFIG_MKFS_VFAT
c 575 CONFIG_TR
c 576 CONFIG_FEATURE_2_4_MODULES
c 577 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 578 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 579 CONFIG_EXPAND
c 580 CONFIG_ENVUIDGID
c 581 CONFIG_CAT
c 582 CONFIG_FEATURE_DD_IBS_OBS
c 583 CONFIG_FEATURE_FBSET_READMODE
c 584 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 585 CONFIG_APP_UDHCPC
c 586 CONFIG_FEATURE_SEAMLESS_Z
c 587 CONFIG_ADDGROUP
c 588 CONFIG_DD
c 589 CONFIG_FEATURE_FIND_GROUP
c 590 CONFIG_RMDIR
c 591 CONFIG_FEATURE_CROND_D
c 592 CONFIG_ASH_READ_TIMEOUT
c 593 CONFIG_LPQ
c 594 CONFIG_MODPROBE_SMALL
c 595 CONFIG_LENGTH
c 596 CONFIG_FEATURE_UDHCPC_ARPING
c 597 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 598 CONFIG_GREP
c 599 CONFIG_PSCAN
c 600 CONFIG_INSTALL_APPLET_HARDLINKS
c 601 CONFIG_SOFTLIMIT
c 602 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 603 CONFIG_FEATURE_UMOUNT_ALL
c 604 CONFIG_UUENCODE
c 605 CONFIG_TUNCTL
c 606 CONFIG_FEATURE_CPIO_P
c 607 CONFIG_FEATURE_PIDOF_OMIT
c 608 CONFIG_FEATURE_OSF_LABEL
c 609 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 610 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 611 CONFIG_FEATURE_FAST_TOP
c 612 CONFIG_FEATURE_VOLUMEID_FAT
c 613 CONFIG_NSLOOKUP
c 614 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 615 CONFIG_FEATURE_INDIVIDUAL
c 616 CONFIG_PIDOF
c 617 CONFIG_CHOWN
c 618 CONFIG_CHROOT
c 619 CONFIG_CRYPTPW
c 620 CONFIG_FEATURE_FIND_MMIN
c 621 CONFIG_FLASH_ERASEALL
c 622 CONFIG_DPKG_DEB
c 623 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 624 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 625 CONFIG_DPKG
c 626 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 627 CONFIG_DEVFSD_VERBOSE
c 628 CONFIG_PIVOT_ROOT
c 629 CONFIG_FEATURE_IFUPDOWN_IPV6
c 630 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 631 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 632 CONFIG_FEATURE_LS_COLOR
c 633 CONFIG_INSTALL_APPLET_SYMLINKS
c 634 CONFIG_SU
c 635 CONFIG_RPM2CPIO
c 636 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 637 CONFIG_MONOTONIC_SYSCALL
c 638 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 639 CONFIG_RUNSV
c 640 CONFIG_FEATURE_AIX_LABEL
c 641 CONFIG_HOSTNAME
c 642 CONFIG_ROUTE
c 643 CONFIG_USE_BB_SHADOW
c 644 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 645 CONFIG_FEATURE_VOLUMEID_UDF
c 646 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 647 CONFIG_FEATURE_IPC_SYSLOG
c 648 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 649 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 650 CONFIG_GETOPT_LONG
c 651 CONFIG_LOSETUP
c 652 CONFIG_FEATURE_VI_DOT_CMD
c 653 CONFIG_FEATURE_VOLUMEID_REISERFS
c 654 CONFIG_FEATURE_SH_EXTRA_QUIET
c 655 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 656 CONFIG_MAKEMIME
c 657 CONFIG_FEATURE_DATE_ISOFMT
c 658 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 659 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 660 CONFIG_FEATURE_INIT_SYSLOG
c 661 CONFIG_IPCRM
c 662 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 663 CONFIG_FEATURE_SUID_CONFIG
c 664 CONFIG_AWK
c 665 CONFIG_SETFILES
c 666 CONFIG_EXPR_MATH_SUPPORT_64
c 667 CONFIG_USE_BB_CRYPT_SHA
c 668 CONFIG_FEATURE_VI_READONLY
c 669 CONFIG_APP_UDHCPD
c 670 CONFIG_FINDFS
c 671 CONFIG_FEATURE_DIFF_DIR
c 672 CONFIG_DATE
c 673 CONFIG_REFORMIME
c 674 CONFIG_WHOAMI
c 675 CONFIG_INETD
c 676 CONFIG_FEATURE_HEXDUMP_REVERSE
c 677 CONFIG_FEATURE_IFCONFIG_HW
c 678 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 679 CONFIG_GETTY
c 680 CONFIG_FEATURE_DMESG_PRETTY
c 681 CONFIG_ASH_EXPAND_PRMT
c 682 CONFIG_FEATURE_SH_NOFORK
c 683 CONFIG_FTPPUT
c 684 CONFIG_SETENFORCE
c 685 CONFIG_SWAPONOFF
c 686 CONFIG_FEATURE_FIND_NOT
c 687 CONFIG_FEATURE_VOLUMEID_ROMFS
c 688 CONFIG_SV
c 689 CONFIG_FEATURE_FIND_INUM
c 690 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 691 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 692 CONFIG_DEBUG
c 693 CONFIG_TOP
c 694 CONFIG_IFENSLAVE
c 695 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 696 CONFIG_ASH_CMDCMD
c 697 CONFIG_UNEXPAND
c 698 CONFIG_FEATURE_PS_WIDE
c 699 CONFIG_EJECT
c 700 CONFIG_PIE
c 701 CONFIG_APP_DUMPLEASES
c 702 CONFIG_UNLZMA
c 703 CONFIG_SVLOGD
c 704 CONFIG_FEATURE_FIND_DEPTH
c 705 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 706 CONFIG_EXTRA_COMPAT
c 707 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 708 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 709 CONFIG_CHCON
c 710 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 711 CONFIG_POPMAILDIR
c 712 CONFIG_SORT
c 713 CONFIG_FEATURE_MKSWAP_V0
c 714 CONFIG_IPROUTE
c 715 CONFIG_READPROFILE
c 716 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 717 CONFIG_TCPSVD
c 718 CONFIG_FEATURE_HUMAN_READABLE
c 719 CONFIG_TOUCH
c 720 CONFIG_FEATURE_INITRD
c 721 CONFIG_HUSH_IF
c 722 CONFIG_TIME
c 723 CONFIG_FEATURE_VOLUMEID_OCFS2
c 724 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 725 CONFIG_FEATURE_VOLUMEID_JFS
c 726 CONFIG_STTY
c 727 CONFIG_TTYSIZE
c 728 CONFIG_READAHEAD
c 729 CONFIG_SYSLOGD
c 730 CONFIG_NO_DEBUG_LIB
c 731 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 732 CONFIG_UDPSVD
c 733 CONFIG_ASH_ALIAS
c 734 CONFIG_GETENFORCE
c 735 CONFIG_FREE
c 736 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 737 CONFIG_FEATURE_IPCALC_FANCY
c 738 CONFIG_FEATURE_FLOAT_SLEEP
c 739 CONFIG_FEATURE_DF_FANCY
c 740 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 741 CONFIG_ARPING
c 742 CONFIG_FEATURE_CHAT_NOFAIL
c 743 CONFIG_ACPID
p cnf 743 617
81 -698 0
-294 370 455 0
243 -612 0
401 -454 0
-45 77 0
-96 572 0
71 -476 0
34 -172 0
205 -473 0
77 -656 -673 0
47 -265 0
-122 333 0
374 -387 0
243 -423 0
532 -561 0
-133 585 669 0
494 -555 0
-139 424 0
42 -529 0
-507 -594 0
-410 480 0
-314 424 0
205 -337 0
135 -714 0
-57 481 0
-126 -730 0
186 -272 0
-126 -298 0
-365 524 0
-582 588 0
135 253 -662 0
-42 -332 529 0
-257 424 0
82 -269 0
-298 -730 0
294 -455 0
-198 -447 0
199 -229 391 0
-501 506 0
120 -610 0
-137 510 0
333 -363 0
-62 124 -585 0
-97 -594 0
223 -313 650 0
15 -625 0
243 -725 0
554 -627 0
-80 94 -398 0
-90 -700 0
-52 325 0
-48 424 0
187 -638 0
-419 650 0
24 -681 0
215 -324 0
199 -299 391 0
-83 349 0
-379 524 0
153 -517 0
343 -448 0
-179 253 0
-135 253 662 0
97 436 480 -576 0
275 -283 0
125 -237 0
62 -565 0
-290 650 0
253 533 -662 0
-93 424 0
-570 -594 0
-23 494 0
-156 332 0
185 -507 -570 0
-40 693 0
-304 506 0
532 -554 0
-21 31 0
99 -509 0
-386 688 0
-80 94 0
-92 524 0
-156 179 0
211 -570 0
217 0
-518 524 0
243 -723 0
-140 525 0
-316 664 0
269 -297 0
22 -629 0
21 31 -178 426 0
-17 355 0
-317 506 0
-137 201 510 0
51 -676 0
143 0
-313 424 0
-302 647 0
1 -284 0
-64 -700 0
187 -364 0
-5 421 0
-536 576 0
269 -350 664 0
37 390 -534 0
24 -592 0
532 -675 0
-145 332 0
-196 506 0
-32 186 0
62 -330 0
-313 424 650 0
-50 -306 0
-127 424 0
573 -643 0
193 -738 0
-390 534 0
3 -449 0
-198 -226 0
535 -643 0
436 507 -536 0
24 -690 0
-349 532 0
269 -446 0
1 -409 0
-578 650 0
-632 650 0
594 -710 0
232 -286 462 0
-425 576 0
145 -332 -533 0
-37 534 0
275 -503 0
-384 461 0
24 -329 0
123 -349 0
198 226 447 -609 0
64 -615 0
-418 506 0
-483 -594 0
-80 374 525 634 679 0
24 -225 0
403 -680 0
-205 -250 264 0
94 -398 0
328 -562 0
59 0
461 -736 0
98 -173 0
-474 486 488 0
328 -520 0
-348 424 0
-6 532 0
494 -513 0
24 -50 0
211 -507 0
123 -661 0
-135 -332 714 0
-597 675 0
-600 -633 0
-328 552 0
-142 480 576 0
62 -417 0
-249 650 0
-252 649 0
-614 650 0
334 -577 0
485 -660 0
334 -419 0
-124 585 0
38 -275 0
71 -165 0
18 -342 0
75 -118 0
186 -491 0
120 -546 0
-29 373 0
-480 -594 0
-182 605 0
506 -689 0
243 -305 0
424 -527 0
-293 675 0
-234 347 0
269 -372 0
275 -395 0
126 298 730 0
116 0
-93 506 0
-152 238 0
201 -640 0
-306 494 0
-255 269 0
-115 477 0
120 -134 0
24 -465 0
399 -678 0
185 -507 0
424 -734 0
-165 201 0
332 -714 0
-3 275 0
205 -250 258 0
-58 575 0
585 -658 669 0
-550 647 0
524 -707 0
101 325 333 -366 0
-433 524 0
294 -370 -455 0
24 -733 0
-169 729 0
-227 561 0
-17 285 0
461 -636 0
-454 650 0
94 -398 -634 0
-393 506 0
-274 673 0
-20 699 0
461 -648 0
-48 424 709 0
-212 650 0
77 -673 0
24 -696 0
-193 414 0
-45 77 -673 0
238 -437 0
-578 590 0
-56 598 0
80 -374 0
158 -206 0
-162 506 0
164 -497 587 0
-415 485 0
-91 269 0
243 -537 0
144 -413 0
-220 225 494 559 0
211 -507 -594 0
-13 477 0
401 -547 0
442 -519 0
15 310 -433 522 586 0
62 -369 0
-18 494 0
72 -472 0
-42 253 662 0
-111 507 0
81 -399 0
-37 -390 0
223 -313 424 0
-80 94 -679 0
71 -640 0
-62 565 0
120 -221 0
203 -691 0
532 -679 0
-146 642 0
-397 622 0
494 -721 0
-31 -64 0
80 -374 -679 0
-539 579 0
243 -247 0
-306 -448 0
-493 541 0
-46 205 258 0
99 -558 0
-270 506 0
332 -529 0
-102 296 0
-361 543 0
164 -212 0
-74 743 0
186 -303 0
-623 634 0
-233 506 0
328 -402 0
16 -202 0
-178 -600 0
576 -716 0
51 -432 0
137 -728 0
-148 -387 0
-412 524 0
6 190 232 277 349 367 455 485 525 -532 554 560 561 634 675 679 0
-132 494 0
262 0
-222 494 0
17 -355 0
205 -232 0
185 -594 0
62 -629 0
243 -340 0
101 -248 693 0
-49 325 0
-291 550 0
-14 24 0
482 -583 0
80 -374 -634 0
31 -682 0
95 -614 683 0
62 -124 0
80 -374 -525 0
137 201 -510 0
42 253 -662 0
533 -662 0
-455 532 0
-348 665 0
-48 709 0
200 -606 0
424 -665 0
658 -669 0
-150 554 0
333 -383 0
-318 697 0
148 -374 387 0
62 -146 0
-607 616 0
-38 275 0
-282 494 0
-301 598 0
-21 23 24 343 494 0
-375 594 0
461 -626 0
244 0
309 -399 0
-649 693 0
-311 485 0
-67 729 0
253 -332 0
188 -705 0
-142 480 576 -594 0
-48 650 709 0
185 -570 0
328 -484 0
205 -250 264 0
-10 669 0
120 -548 0
23 24 343 494 -654 0
-226 -447 0
302 -647 0
-72 186 0
-200 567 0
-209 506 0
-277 532 0
-185 507 570 594 0
-147 224 0
129 -739 0
453 -458 0
129 333 453 -718 0
77 -656 0
-71 201 0
-487 585 669 0
484 -502 0
22 -361 0
62 -218 0
243 -492 0
-289 575 0
506 -620 0
189 -469 544 0
669 -701 0
201 -608 0
-191 685 0
243 -653 0
-315 333 0
-292 525 0
-80 94 -634 0
-285 485 0
-64 -90 0
253 -662 0
-357 477 0
243 -731 0
-558 650 0
-296 563 0
424 -556 0
286 -462 0
-545 649 0
71 -608 0
211 -594 0
-223 424 0
123 -455 0
123 -430 0
425 -483 -594 0
156 -179 -332 0
-69 275 0
211 -507 -570 0
-190 532 0
-178 -633 0
-63 123 0
506 -589 0
438 -713 0
205 -512 0
-485 532 0
-318 650 0
41 -146 0
525 -549 0
94 -398 -679 0
-168 632 0
369 -662 0
-100 494 0
-87 506 0
506 -511 0
-425 436 0
-110 424 0
-149 461 0
123 -525 0
-236 436 507 0
-178 -609 0
-136 -655 0
650 -695 0
-367 532 0
-531 616 0
203 -737 0
-563 572 0
-400 506 0
243 -295 0
123 -370 0
62 -146 -369 0
-55 238 0
256 -516 0
-609 -633 0
-142 -594 0
294 -370 0
333 -339 0
328 -478 0
-378 693 0
485 -505 0
185 -570 -594 0
-275 395 0
-360 -448 0
54 -585 0
-9 328 0
135 -662 0
328 -552 0
-198 609 0
-44 507 570 0
-412 650 0
-174 712 0
208 -666 0
-70 371 0
269 -276 0
155 -347 0
94 -398 -525 0
507 570 -631 0
254 0
-112 663 0
-48 424 650 0
223 -313 0
211 -570 -594 0
-195 669 0
80 -94 398 525 634 679 0
-313 650 0
-447 609 0
24 -69 0
-79 199 391 0
-323 373 0
-50 -448 0
243 -645 0
506 -686 0
-326 634 0
425 -483 0
24 -181 0
-50 -360 0
424 -684 0
66 -131 0
-148 374 0
-48 650 0
-232 532 0
-54 585 0
598 -708 0
10 -669 0
-445 455 0
136 163 655 0
-306 -360 0
-194 702 0
186 -219 0
41 -624 0
-75 118 0
-86 506 0
-160 243 0
-226 609 0
-107 243 0
24 -177 0
-80 94 -525 0
-525 532 0
-647 729 0
24 -30 0
22 -740 0
-657 672 0
123 -634 0
-215 253 0
120 -742 0
243 -687 0
-553 554 0
41 -542 0
201 -476 0
587 -630 0
-539 650 0
71 -468 0
506 -704 0
-265 650 0
-60 199 391 0
-388 711 0
-356 669 0
-78 506 0
-358 477 0
-253 533 -662 0
535 573 -643 0
-243 340 423 670 0
-324 332 0
-249 408 0
376 0
-61 171 521 0
532 -634 0
-146 -369 0
269 -668 0
377 -394 0
-43 729 0
153 -671 0
-5 650 0
-300 530 0
-4 692 0
186 -464 0
-381 525 0
319 -695 0
243 -670 0
205 250 -264 0
269 -652 0
201 -468 0
389 -667 0
-211 507 570 594 0
-157 524 0
-428 482 0
15 -622 0
-462 675 0
-55 650 0
-404 563 0
178 600 609 633 0
258 -603 0
205 -423 0
113 -290 0
41 -467 0
42 -662 0
64 -551 0
50 306 360 448 0
135 -253 -662 0
24 -544 0
-400 704 0
-353 585 669 0
455 -591 0
-16 24 494 0
185 -507 -594 0
123 -663 0
190 -267 0
-163 -655 0
-241 253 0
-646 675 0
333 -632 650 0
-585 658 0
153 -263 0
253 -533 662 0
-585 658 -669 0
-145 533 0
424 -709 0
170 -584 0
-2 187 0
23 24 343 494 -682 0
436 507 -716 0
585 -596 0
650 -691 0
-82 269 0
29 -323 0
588 -602 0
113 213 -427 0
-197 269 0
-271 442 0
-215 324 -332 0
42 -253 -662 0
-25 41 0
386 -688 0
-170 186 0
-240 243 0
-242 543 0
-184 205 0
-436 -594 0
485 -720 0
-136 -163 0
24 -65 0
-260 675 0
-232 286 0
-600 -609 0
-644 675 0
-155 347 0
-45 77 -656 0
333 -452 0
-496 530 0
41 -677 0
333 -632 0
243 -500 0
120 -659 0
45 -77 656 673 0
-80 94 398 525 634 679 0
-119 269 0
205 -434 0
532 -560 0
-137 -201 510 0
362 -463 0
170 -443 0
-250 264 0
269 -411 0
-236 576 0
-39 362 0
320 -382 0
-490 545 0
