c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UNICODE_COMBINING_WCHARS
c 20 CONFIG_UUDECODE
c 21 CONFIG_FEATURE_EJECT_SCSI
c 22 CONFIG_FEATURE_SH_STANDALONE
c 23 CONFIG_FEATURE_IPV6
c 24 CONFIG_LASH
c 25 CONFIG_ASH
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 27 CONFIG_OPENVT
c 28 CONFIG_IONICE
c 29 CONFIG_SWITCH_ROOT
c 30 CONFIG_FEATURE_BRCTL_FANCY
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_UNICODE_WIDE_WCHARS
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 51 CONFIG_FEATURE_SH_IS_ASH
c 52 CONFIG_HEXDUMP
c 53 CONFIG_FEATURE_TELNET_TTYPE
c 54 CONFIG_UNICODE_BIDI_SUPPORT
c 55 CONFIG_CATV
c 56 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 58 CONFIG_FEATURE_GREP_CONTEXT
c 59 CONFIG_FEATURE_DC_LIBM
c 60 CONFIG_FEATURE_TR_EQUIV
c 61 CONFIG_VOLNAME
c 62 CONFIG_PASSWORD_MINLEN
c 63 CONFIG_TFTP_DEBUG
c 64 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 65 CONFIG_IFUPDOWN
c 66 CONFIG_UNICODE_PRESERVE_BROKEN
c 67 CONFIG_FIRST_SYSTEM_ID
c 68 CONFIG_IPCS
c 69 CONFIG_BUILD_LIBBUSYBOX
c 70 CONFIG_ASH_JOB_CONTROL
c 71 CONFIG_FTPD
c 72 CONFIG_USE_PORTABLE_CODE
c 73 CONFIG_FEATURE_REMOTE_LOG
c 74 CONFIG_FREERAMDISK
c 75 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 76 CONFIG_FEATURE_TASKSET_FANCY
c 77 CONFIG_FEATURE_FDISK_WRITABLE
c 78 CONFIG_FEATURE_BEEP_FREQ
c 79 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 80 CONFIG_SETKEYCODES
c 81 CONFIG_UNICODE_SUPPORT
c 82 CONFIG_FEATURE_ACPID_COMPAT
c 83 CONFIG_UNIX2DOS
c 84 CONFIG_SEQ
c 85 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 86 CONFIG_FEATURE_MIME_CHARSET
c 87 CONFIG_FEATURE_FIND_XDEV
c 88 CONFIG_LSUSB
c 89 CONFIG_FEATURE_TFTP_PUT
c 90 CONFIG_FEATURE_WTMP
c 91 CONFIG_PS
c 92 CONFIG_FEATURE_VI_MAX_LEN
c 93 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 94 CONFIG_SYNC
c 95 CONFIG_FEATURE_CLEAN_UP
c 96 CONFIG_FEATURE_FIND_PERM
c 97 CONFIG_FEATURE_FIND_MAXDEPTH
c 98 CONFIG_GZIP
c 99 CONFIG_CHRT
c 100 CONFIG_STATIC
c 101 CONFIG_FEATURE_VI_YANKMARK
c 102 CONFIG_FEATURE_TAR_FROM
c 103 CONFIG_FEATURE_FIND_CONTEXT
c 104 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 105 CONFIG_FEATURE_NON_POSIX_CP
c 106 CONFIG_FEATURE_UTMP
c 107 CONFIG_FTPGET
c 108 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 109 CONFIG_RMMOD
c 110 CONFIG_TAIL
c 111 CONFIG_RUN_PARTS
c 112 CONFIG_LAST_SUPPORTED_WCHAR
c 113 CONFIG_HUSH_TICK
c 114 CONFIG_MORE
c 115 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 116 CONFIG_DNSD
c 117 CONFIG_CMP
c 118 CONFIG_FEATURE_CALL_TELINIT
c 119 CONFIG_GUNZIP
c 120 CONFIG_UNAME
c 121 CONFIG_FEATURE_VOLUMEID_XFS
c 122 CONFIG_FBSPLASH
c 123 CONFIG_TAC
c 124 CONFIG_LOAD_POLICY
c 125 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 126 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 127 CONFIG_MV
c 128 CONFIG_PATCH
c 129 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 130 CONFIG_HAVE_DOT_CONFIG
c 131 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 132 CONFIG_PKILL
c 133 CONFIG_DOS2UNIX
c 134 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 135 CONFIG_CHAT
c 136 CONFIG_MKTEMP
c 137 CONFIG_FEATURE_LS_FILETYPES
c 138 CONFIG_FEATURE_SUID
c 139 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 140 CONFIG_READLINK
c 141 CONFIG_DMALLOC
c 142 CONFIG_SETSEBOOL
c 143 CONFIG_NOMMU
c 144 CONFIG_DF
c 145 CONFIG_RUNLEVEL
c 146 CONFIG_FEATURE_FTP_WRITE
c 147 CONFIG_HUSH_CASE
c 148 CONFIG_FEATURE_UDHCP_PORT
c 149 CONFIG_FEATURE_CHAT_TTY_HIFI
c 150 CONFIG_FEATURE_IP_ROUTE
c 151 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 152 CONFIG_LFS
c 153 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 154 CONFIG_SETLOGCONS
c 155 CONFIG_SESTATUS
c 156 CONFIG_LOGIN_SCRIPTS
c 157 CONFIG_SCRIPT
c 158 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 159 CONFIG_FEATURE_COPYBUF_KB
c 160 CONFIG_RUNSVDIR
c 161 CONFIG_WALL
c 162 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 163 CONFIG_IPADDR
c 164 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 165 CONFIG_FEATURE_SPLIT_FANCY
c 166 CONFIG_FEATURE_LAST_FANCY
c 167 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 168 CONFIG_DEVFSD_FG_NP
c 169 CONFIG_UNCOMPRESS
c 170 CONFIG_FEATURE_WGET_STATUSBAR
c 171 CONFIG_DIFF
c 172 CONFIG_UNZIP
c 173 CONFIG_DEFAULT_SETFONT_DIR
c 174 CONFIG_IPRULE
c 175 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 176 CONFIG_RESIZE
c 177 CONFIG_YES
c 178 CONFIG_FEATURE_VOLUMEID_HFS
c 179 CONFIG_ARP
c 180 CONFIG_FEATURE_FIND_NEWER
c 181 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 182 CONFIG_ADDUSER
c 183 CONFIG_FEATURE_SUN_LABEL
c 184 CONFIG_BZIP2
c 185 CONFIG_FOLD
c 186 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 187 CONFIG_TRACEROUTE6
c 188 CONFIG_FEATURE_SYSLOGD_DUP
c 189 CONFIG_FEATURE_HTTPD_CGI
c 190 CONFIG_SHA1SUM
c 191 CONFIG_FEATURE_AR_LONG_FILENAMES
c 192 CONFIG_FEATURE_FANCY_TAIL
c 193 CONFIG_FEATURE_SORT_BIG
c 194 CONFIG_USLEEP
c 195 CONFIG_NICE
c 196 CONFIG_ASH_BUILTIN_PRINTF
c 197 CONFIG_RFKILL
c 198 CONFIG_INSTALL_APPLET_DONT
c 199 CONFIG_FEATURE_IP_RULE
c 200 CONFIG_VCONFIG
c 201 CONFIG_ASH_GETOPTS
c 202 CONFIG_FEATURE_TUNCTL_UG
c 203 CONFIG_FEATURE_MOUNT_FLAGS
c 204 CONFIG_DEFAULT_DEPMOD_FILE
c 205 CONFIG_HTTPD
c 206 CONFIG_TRACEROUTE
c 207 CONFIG_HUSH_LOCAL
c 208 CONFIG_TEE
c 209 CONFIG_TEST
c 210 CONFIG_NAMEIF
c 211 CONFIG_UDHCPC
c 212 CONFIG_FEATURE_SWAPON_PRI
c 213 CONFIG_ID
c 214 CONFIG_FEATURE_FANCY_SLEEP
c 215 CONFIG_BEEP
c 216 CONFIG_FEATURE_LZMA_FAST
c 217 CONFIG_FEATURE_FIND_MTIME
c 218 CONFIG_FEATURE_VI_WIN_RESIZE
c 219 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 220 CONFIG_TFTP
c 221 CONFIG_FEATURE_CPIO_O
c 222 CONFIG_FDISK
c 223 CONFIG_SH_MATH_SUPPORT_64
c 224 CONFIG_IPCALC
c 225 CONFIG_BUNZIP2
c 226 CONFIG_MOUNT
c 227 CONFIG_FEATURE_RESIZE_PRINT
c 228 CONFIG_FEATURE_VOLUMEID_BTRFS
c 229 CONFIG_HOSTID
c 230 CONFIG_EXPR
c 231 CONFIG_FEATURE_FIND_USER
c 232 CONFIG_FEATURE_DEVFS
c 233 CONFIG_DEFAULT_MODULES_DIR
c 234 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 235 CONFIG_CP
c 236 CONFIG_DHCPRELAY
c 237 CONFIG_MICROCOM
c 238 CONFIG_FEATURE_IP_TUNNEL
c 239 CONFIG_CHPST
c 240 CONFIG_PREFIX
c 241 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 242 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 243 CONFIG_FEATURE_FANCY_ECHO
c 244 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 245 CONFIG_HUSH_FUNCTIONS
c 246 CONFIG_RUNCON
c 247 CONFIG_SPLIT
c 248 CONFIG_ASH_BUILTIN_ECHO
c 249 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 250 CONFIG_FEATURE_TELNETD_STANDALONE
c 251 CONFIG_SED
c 252 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 253 CONFIG_RESET
c 254 CONFIG_BBCONFIG
c 255 CONFIG_FEATURE_MOUNT_NFS
c 256 CONFIG_FEATURE_FIND_PRUNE
c 257 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 258 CONFIG_SLATTACH
c 259 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 260 CONFIG_FEATURE_UNIX_LOCAL
c 261 CONFIG_FEATURE_READLINK_FOLLOW
c 262 CONFIG_WGET
c 263 CONFIG_RX
c 264 CONFIG_FEATURE_VOLUMEID_SYSV
c 265 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 266 CONFIG_FEATURE_FANCY_PING
c 267 CONFIG_VOLUMEID
c 268 CONFIG_EXTRA_CFLAGS
c 269 CONFIG_ENVDIR
c 270 CONFIG_LOADFONT
c 271 CONFIG_FEATURE_VOLUMEID_ISO9660
c 272 CONFIG_FEATURE_USE_TERMIOS
c 273 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 274 CONFIG_FEATURE_MTAB_SUPPORT
c 275 CONFIG_NOHUP
c 276 CONFIG_HUSH_RANDOM_SUPPORT
c 277 CONFIG_FEATURE_TOP_DECIMALS
c 278 CONFIG_IP
c 279 CONFIG_BUSYBOX_EXEC_PATH
c 280 CONFIG_FEATURE_VI_COLON
c 281 CONFIG_LSPCI
c 282 CONFIG_HEAD
c 283 CONFIG_MATCHPATHCON
c 284 CONFIG_UMOUNT
c 285 CONFIG_DIRNAME
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 287 CONFIG_CLEAR
c 288 CONFIG_MD5_SIZE_VS_SPEED
c 289 CONFIG_FEATURE_MOUNT_FAKE
c 290 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 291 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 292 CONFIG_LOCALE_SUPPORT
c 293 CONFIG_FEATURE_NAMEIF_EXTENDED
c 294 CONFIG_TIMEOUT
c 295 CONFIG_VI
c 296 CONFIG_FEATURE_FIND_PRINT0
c 297 CONFIG_FEATURE_NETSTAT_PRG
c 298 CONFIG_FEATURE_HTTPD_RANGES
c 299 CONFIG_STRINGS
c 300 CONFIG_FEATURE_REFORMIME_COMPAT
c 301 CONFIG_FEATURE_EDITING
c 302 CONFIG_FEATURE_VI_SET
c 303 CONFIG_SULOGIN
c 304 CONFIG_RDATE
c 305 CONFIG_FDFLUSH
c 306 CONFIG_SUM
c 307 CONFIG_CKSUM
c 308 CONFIG_HUSH_EXPORT_N
c 309 CONFIG_SUBST_WCHAR
c 310 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 311 CONFIG_KILLALL5
c 312 CONFIG_FEATURE_USE_INITTAB
c 313 CONFIG_FEATURE_HAVE_RPC
c 314 CONFIG_SETSID
c 315 CONFIG_INSTALL_NO_USR
c 316 CONFIG_FEATURE_TR_CLASSES
c 317 CONFIG_FEATURE_MV_LONG_OPTIONS
c 318 CONFIG_FEATURE_AR_CREATE
c 319 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 320 CONFIG_FEATURE_SECURETTY
c 321 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 322 CONFIG_FEATURE_CROND_DIR
c 323 CONFIG_FEATURE_VOLUMEID_EXT
c 324 CONFIG_FEATURE_MDEV_RENAME
c 325 CONFIG_FEATURE_VI_SETOPTS
c 326 CONFIG_EFENCE
c 327 CONFIG_FEATURE_TFTP_GET
c 328 CONFIG_FEATURE_VERBOSE_USAGE
c 329 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 330 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 331 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 332 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 333 CONFIG_FEATURE_FIND_PATH
c 334 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 335 CONFIG_FEATURE_VOLUMEID_LUKS
c 336 CONFIG_FEATURE_SH_IS_HUSH
c 337 CONFIG_FDFORMAT
c 338 CONFIG_MKFIFO
c 339 CONFIG_DESKTOP
c 340 CONFIG_FEATURE_SEAMLESS_BZ2
c 341 CONFIG_FEATURE_EXTRA_QUIET
c 342 CONFIG_PIPE_PROGRESS
c 343 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 344 CONFIG_RESTORECON
c 345 CONFIG_FEATURE_LS_TIMESTAMPS
c 346 CONFIG_FEATURE_AWK_LIBM
c 347 CONFIG_FEATURE_FIND_SIZE
c 348 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 349 CONFIG_ENV
c 350 CONFIG_STAT
c 351 CONFIG_LPD
c 352 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 353 CONFIG_FEATURE_BRCTL_SHOW
c 354 CONFIG_IPTUNNEL
c 355 CONFIG_TELNET
c 356 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 357 CONFIG_FEATURE_SU_SYSLOG
c 358 CONFIG_UPTIME
c 359 CONFIG_LESS
c 360 CONFIG_TELINIT_PATH
c 361 CONFIG_ASH_BASH_COMPAT
c 362 CONFIG_FEATURE_IFUPDOWN_IPV4
c 363 CONFIG_HALT
c 364 CONFIG_FEATURE_IP_SHORT_FORMS
c 365 CONFIG_LS
c 366 CONFIG_START_STOP_DAEMON
c 367 CONFIG_DUMPKMAP
c 368 CONFIG_PRINTF
c 369 CONFIG_FEATURE_MOUNT_FSTAB
c 370 CONFIG_LOGNAME
c 371 CONFIG_FEATURE_LS_RECURSIVE
c 372 CONFIG_BLKID
c 373 CONFIG_PGREP
c 374 CONFIG_LONG_OPTS
c 375 CONFIG_HUSH_JOB
c 376 CONFIG_MSH
c 377 CONFIG_MAN
c 378 CONFIG_SHA512SUM
c 379 CONFIG_BB_SYSCTL
c 380 CONFIG_SETFONT
c 381 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 382 CONFIG_PASSWD
c 383 CONFIG_FEATURE_ALLOW_EXEC
c 384 CONFIG_ED
c 385 CONFIG_CAL
c 386 CONFIG_UDHCP_DEBUG
c 387 CONFIG_FEATURE_HWIB
c 388 CONFIG_FEATURE_KILL_DELAY
c 389 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 390 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 391 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 392 CONFIG_INOTIFYD
c 393 CONFIG_FEATURE_SH_IS_NONE
c 394 CONFIG_PING6
c 395 CONFIG_NC
c 396 CONFIG_FEATURE_LS_FOLLOWLINKS
c 397 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 398 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 399 CONFIG_FEATURE_AUTOWIDTH
c 400 CONFIG_FAKEIDENTD
c 401 CONFIG_WATCHDOG
c 402 CONFIG_FEATURE_IFUPDOWN_IP
c 403 CONFIG_CRONTAB
c 404 CONFIG_TASKSET
c 405 CONFIG_FEATURE_DATE_COMPAT
c 406 CONFIG_FLASH_LOCK
c 407 CONFIG_FEATURE_VI_USE_SIGNALS
c 408 CONFIG_BRCTL
c 409 CONFIG_LAST
c 410 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 411 CONFIG_CROSS_COMPILER_PREFIX
c 412 CONFIG_WC
c 413 CONFIG_FEATURE_TOP_SMP_PROCESS
c 414 CONFIG_FEATURE_TAR_CREATE
c 415 CONFIG_GETOPT
c 416 CONFIG_PAM
c 417 CONFIG_FEATURE_STAT_FORMAT
c 418 CONFIG_MKFS_REISER
c 419 CONFIG_FEATURE_LS_SORTFILES
c 420 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 421 CONFIG_CHMOD
c 422 CONFIG_SV_DEFAULT_SERVICE_DIR
c 423 CONFIG_FEATURE_LAST_SMALL
c 424 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 425 CONFIG_USE_BB_CRYPT
c 426 CONFIG_FEATURE_MAKEDEVS_LEAF
c 427 CONFIG_TFTPD
c 428 CONFIG_REALPATH
c 429 CONFIG_FEATURE_FIND_LINKS
c 430 CONFIG_FEATURE_FIND_REGEX
c 431 CONFIG_FEATURE_WC_LARGE
c 432 CONFIG_FEATURE_EDITING_HISTORY
c 433 CONFIG_UNIQ
c 434 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 435 CONFIG_WHO
c 436 CONFIG_HUSH_BASH_COMPAT
c 437 CONFIG_FEATURE_PS_TIME
c 438 CONFIG_FEATURE_FIND_DELETE
c 439 CONFIG_HWCLOCK
c 440 CONFIG_FEATURE_LESS_WINCH
c 441 CONFIG_DMESG
c 442 CONFIG_FEATURE_MDEV_EXEC
c 443 CONFIG_MT
c 444 CONFIG_MKNOD
c 445 CONFIG_MOUNTPOINT
c 446 CONFIG_SETCONSOLE
c 447 CONFIG_KILLALL
c 448 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 449 CONFIG_FEATURE_VI_SEARCH
c 450 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 451 CONFIG_FEATURE_RUNSVDIR_LOG
c 452 CONFIG_SLEEP
c 453 CONFIG_FEATURE_INIT_COREDUMPS
c 454 CONFIG_WERROR
c 455 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 456 CONFIG_FEATURE_GETOPT_LONG
c 457 CONFIG_FEATURE_FIND_TYPE
c 458 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 459 CONFIG_FEATURE_LOADFONT_PSF2
c 460 CONFIG_LOADKMAP
c 461 CONFIG_INSTALL
c 462 CONFIG_FUSER
c 463 CONFIG_FEATURE_MOUNT_LABEL
c 464 CONFIG_SELINUX
c 465 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 466 CONFIG_FEATURE_INSTALLER
c 467 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 468 CONFIG_FEATURE_FBSET_FANCY
c 469 CONFIG_CHPASSWD
c 470 CONFIG_VLOCK
c 471 CONFIG_KLOGD
c 472 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 473 CONFIG_HD
c 474 CONFIG_FEATURE_TAR_AUTODETECT
c 475 CONFIG_FEATURE_MOUNT_HELPERS
c 476 CONFIG_ETHER_WAKE
c 477 CONFIG_INSMOD
c 478 CONFIG_FEATURE_WGET_AUTHENTICATION
c 479 CONFIG_MKSWAP
c 480 CONFIG_KBD_MODE
c 481 CONFIG_RENICE
c 482 CONFIG_CHATTR
c 483 CONFIG_NETSTAT
c 484 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 485 CONFIG_OD
c 486 CONFIG_FEATURE_VI_ASK_TERMINAL
c 487 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 488 CONFIG_FEATURE_VI_8BIT
c 489 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 490 CONFIG_FEATURE_USERNAME_COMPLETION
c 491 CONFIG_RTCWAKE
c 492 CONFIG_TTY
c 493 CONFIG_FEATURE_LS_USERNAME
c 494 CONFIG_DU
c 495 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 496 CONFIG_CROND
c 497 CONFIG_PWD
c 498 CONFIG_INCLUDE_SUSv2
c 499 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 500 CONFIG_DEVMEM
c 501 CONFIG_BOOTCHARTD
c 502 CONFIG_COMM
c 503 CONFIG_HDPARM
c 504 CONFIG_FEATURE_INETD_RPC
c 505 CONFIG_NC_SERVER
c 506 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 507 CONFIG_ASH_RANDOM_SUPPORT
c 508 CONFIG_RPM
c 509 CONFIG_FEATURE_CP_LONG_OPTIONS
c 510 CONFIG_TUNE2FS
c 511 CONFIG_FEATURE_IFCONFIG_STATUS
c 512 CONFIG_FEATURE_SGI_LABEL
c 513 CONFIG_FEATURE_TEST_64
c 514 CONFIG_SHA256SUM
c 515 CONFIG_CHVT
c 516 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 517 CONFIG_FLOCK
c 518 CONFIG_FEATURE_MOUNT_CIFS
c 519 CONFIG_FEATURE_MINIX2
c 520 CONFIG_FEATURE_DEVPTS
c 521 CONFIG_FEATURE_FDISK_ADVANCED
c 522 CONFIG_XARGS
c 523 CONFIG_FEATURE_LESS_BRACKETS
c 524 CONFIG_DELUSER
c 525 CONFIG_LSMOD
c 526 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 527 CONFIG_DC
c 528 CONFIG_FBSET
c 529 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 530 CONFIG_FEATURE_LESS_DASHCMD
c 531 CONFIG_INIT
c 532 CONFIG_FSCK_MINIX
c 533 CONFIG_FEATURE_UDHCP_RFC3397
c 534 CONFIG_MKFS_MINIX
c 535 CONFIG_DEALLOCVT
c 536 CONFIG_FEATURE_TOP_SMP_CPU
c 537 CONFIG_FEATURE_HTTPD_SETUID
c 538 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 539 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 540 CONFIG_HUSH
c 541 CONFIG_BASENAME
c 542 CONFIG_FEATURE_COMPRESS_USAGE
c 543 CONFIG_FEATURE_CHECK_NAMES
c 544 CONFIG_RM
c 545 CONFIG_LN
c 546 CONFIG_FEATURE_VOLUMEID_NTFS
c 547 CONFIG_FEATURE_NTPD_SERVER
c 548 CONFIG_FEATURE_FIND_PAREN
c 549 CONFIG_FEATURE_LESS_LINENUMS
c 550 CONFIG_FEATURE_LOADFONT_RAW
c 551 CONFIG_FEATURE_EDITING_VI
c 552 CONFIG_SHOWKEY
c 553 CONFIG_FEATURE_INIT_SCTTY
c 554 CONFIG_FIND
c 555 CONFIG_MODPROBE
c 556 CONFIG_CUT
c 557 CONFIG_FEATURE_RUN_PARTS_FANCY
c 558 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 559 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 560 CONFIG_FEATURE_FIND_EXEC
c 561 CONFIG_FEATURE_MOUNT_VERBOSE
c 562 CONFIG_HUSH_LOOPS
c 563 CONFIG_LPR
c 564 CONFIG_SETUIDGID
c 565 CONFIG_FEATURE_FANCY_HEAD
c 566 CONFIG_FEATURE_TAR_UNAME_GNAME
c 567 CONFIG_FEATURE_NETSTAT_WIDE
c 568 CONFIG_FEATURE_LESS_REGEXP
c 569 CONFIG_MD5SUM
c 570 CONFIG_FEATURE_SEAMLESS_LZMA
c 571 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 572 CONFIG_FALSE
c 573 CONFIG_TAR
c 574 CONFIG_LOGIN
c 575 CONFIG_MESG
c 576 CONFIG_SCRIPTREPLAY
c 577 CONFIG_GETSEBOOL
c 578 CONFIG_NMETER
c 579 CONFIG_IPLINK
c 580 CONFIG_SHOW_USAGE
c 581 CONFIG_FEATURE_PIDOF_SINGLE
c 582 CONFIG_FEATURE_SYSLOG
c 583 CONFIG_FEATURE_IP_ADDRESS
c 584 CONFIG_MAKEDEVS
c 585 CONFIG_FEATURE_SHADOWPASSWDS
c 586 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 587 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 588 CONFIG_PRINTENV
c 589 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 590 CONFIG_SETARCH
c 591 CONFIG_DELGROUP
c 592 CONFIG_FEATURE_IFCONFIG_SLIP
c 593 CONFIG_PING
c 594 CONFIG_ASH_BUILTIN_TEST
c 595 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 596 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 597 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 598 CONFIG_FEATURE_CHAT_CLR_ABORT
c 599 CONFIG_FEATURE_NOLOGIN
c 600 CONFIG_LOGREAD
c 601 CONFIG_UNICODE_USING_LOCALE
c 602 CONFIG_FEATURE_SHARED_BUSYBOX
c 603 CONFIG_FEATURE_LESS_MAXLINES
c 604 CONFIG_DEVFSD_MODLOAD
c 605 CONFIG_DEVFSD
c 606 CONFIG_HUSH_HELP
c 607 CONFIG_SELINUXENABLED
c 608 CONFIG_FSYNC
c 609 CONFIG_IOCTL_HEX2STR_ERROR
c 610 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 611 CONFIG_ECHO
c 612 CONFIG_ZCIP
c 613 CONFIG_TELNETD
c 614 CONFIG_FLASHCP
c 615 CONFIG_FEATURE_LESS_MARKS
c 616 CONFIG_FEATURE_MDEV_CONF
c 617 CONFIG_TRUE
c 618 CONFIG_IFUPDOWN_IFSTATE_PATH
c 619 CONFIG_RDEV
c 620 CONFIG_CPIO
c 621 CONFIG_FSCK
c 622 CONFIG_FEATURE_ETC_NETWORKS
c 623 CONFIG_DEPMOD
c 624 CONFIG_CHGRP
c 625 CONFIG_MDEV
c 626 CONFIG_USE_BB_PWD_GRP
c 627 CONFIG_MKFS_VFAT
c 628 CONFIG_TR
c 629 CONFIG_FEATURE_2_4_MODULES
c 630 CONFIG_FEATURE_TAR_SELINUX
c 631 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 632 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 633 CONFIG_EXPAND
c 634 CONFIG_ENVUIDGID
c 635 CONFIG_CAT
c 636 CONFIG_FEATURE_DD_IBS_OBS
c 637 CONFIG_FEATURE_FBSET_READMODE
c 638 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 639 CONFIG_FEATURE_SEAMLESS_Z
c 640 CONFIG_ADDGROUP
c 641 CONFIG_DD
c 642 CONFIG_FEATURE_FIND_GROUP
c 643 CONFIG_RMDIR
c 644 CONFIG_FEATURE_CROND_D
c 645 CONFIG_LPQ
c 646 CONFIG_FEATURE_BEEP_LENGTH_MS
c 647 CONFIG_MODPROBE_SMALL
c 648 CONFIG_LENGTH
c 649 CONFIG_FEATURE_UDHCPC_ARPING
c 650 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 651 CONFIG_GREP
c 652 CONFIG_PSCAN
c 653 CONFIG_INSTALL_APPLET_HARDLINKS
c 654 CONFIG_SOFTLIMIT
c 655 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 656 CONFIG_FEATURE_UMOUNT_ALL
c 657 CONFIG_UUENCODE
c 658 CONFIG_MKFS_EXT2
c 659 CONFIG_TUNCTL
c 660 CONFIG_FEATURE_CPIO_P
c 661 CONFIG_FEATURE_PIDOF_OMIT
c 662 CONFIG_FEATURE_OSF_LABEL
c 663 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 664 CONFIG_LAST_SYSTEM_ID
c 665 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 666 CONFIG_FEATURE_FAST_TOP
c 667 CONFIG_FEATURE_VOLUMEID_FAT
c 668 CONFIG_NSLOOKUP
c 669 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 670 CONFIG_FEATURE_INDIVIDUAL
c 671 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 672 CONFIG_PIDOF
c 673 CONFIG_CHOWN
c 674 CONFIG_CHROOT
c 675 CONFIG_CRYPTPW
c 676 CONFIG_FEATURE_FIND_MMIN
c 677 CONFIG_FLASH_ERASEALL
c 678 CONFIG_DPKG_DEB
c 679 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 680 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 681 CONFIG_DPKG
c 682 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 683 CONFIG_DEVFSD_VERBOSE
c 684 CONFIG_PIVOT_ROOT
c 685 CONFIG_FEATURE_IFUPDOWN_IPV6
c 686 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 687 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 688 CONFIG_FEATURE_LS_COLOR
c 689 CONFIG_INSTALL_APPLET_SYMLINKS
c 690 CONFIG_SU
c 691 CONFIG_RPM2CPIO
c 692 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 693 CONFIG_UNICODE_NEUTRAL_TABLE
c 694 CONFIG_MONOTONIC_SYSCALL
c 695 CONFIG_DUMPLEASES
c 696 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 697 CONFIG_RUNSV
c 698 CONFIG_FEATURE_AIX_LABEL
c 699 CONFIG_HOSTNAME
c 700 CONFIG_ROUTE
c 701 CONFIG_USE_BB_SHADOW
c 702 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 703 CONFIG_FEATURE_VOLUMEID_UDF
c 704 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 705 CONFIG_FEATURE_IPC_SYSLOG
c 706 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 707 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 708 CONFIG_LOSETUP
c 709 CONFIG_LZOP
c 710 CONFIG_FEATURE_VI_DOT_CMD
c 711 CONFIG_FEATURE_VOLUMEID_REISERFS
c 712 CONFIG_FEATURE_MKSWAP_UUID
c 713 CONFIG_FEATURE_SH_EXTRA_QUIET
c 714 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 715 CONFIG_MAKEMIME
c 716 CONFIG_FEATURE_DATE_ISOFMT
c 717 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 718 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 719 CONFIG_FEATURE_INIT_SYSLOG
c 720 CONFIG_IPCRM
c 721 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 722 CONFIG_FEATURE_SUID_CONFIG
c 723 CONFIG_AWK
c 724 CONFIG_SETFILES
c 725 CONFIG_EXPR_MATH_SUPPORT_64
c 726 CONFIG_USE_BB_CRYPT_SHA
c 727 CONFIG_FEATURE_VI_READONLY
c 728 CONFIG_FINDFS
c 729 CONFIG_FEATURE_DIFF_DIR
c 730 CONFIG_DATE
c 731 CONFIG_REFORMIME
c 732 CONFIG_WHOAMI
c 733 CONFIG_INETD
c 734 CONFIG_FEATURE_HEXDUMP_REVERSE
c 735 CONFIG_FEATURE_IFCONFIG_HW
c 736 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 737 CONFIG_GETTY
c 738 CONFIG_FEATURE_DMESG_PRETTY
c 739 CONFIG_ASH_EXPAND_PRMT
c 740 CONFIG_FEATURE_SH_NOFORK
c 741 CONFIG_FTPPUT
c 742 CONFIG_SETENFORCE
c 743 CONFIG_SWAPONOFF
c 744 CONFIG_FEATURE_FIND_NOT
c 745 CONFIG_FEATURE_VOLUMEID_ROMFS
c 746 CONFIG_SV
c 747 CONFIG_FEATURE_FIND_INUM
c 748 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 749 CONFIG_IFPLUGD
c 750 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 751 CONFIG_NTPD
c 752 CONFIG_DEBUG
c 753 CONFIG_TOP
c 754 CONFIG_IFENSLAVE
c 755 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 756 CONFIG_FLASH_UNLOCK
c 757 CONFIG_ASH_CMDCMD
c 758 CONFIG_UNEXPAND
c 759 CONFIG_FEATURE_PS_WIDE
c 760 CONFIG_EJECT
c 761 CONFIG_PIE
c 762 CONFIG_UNLZMA
c 763 CONFIG_SVLOGD
c 764 CONFIG_FEATURE_FIND_DEPTH
c 765 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 766 CONFIG_EXTRA_COMPAT
c 767 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 768 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 769 CONFIG_CHCON
c 770 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 771 CONFIG_POPMAILDIR
c 772 CONFIG_SORT
c 773 CONFIG_IPROUTE
c 774 CONFIG_READPROFILE
c 775 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 776 CONFIG_TCPSVD
c 777 CONFIG_FEATURE_HUMAN_READABLE
c 778 CONFIG_TOUCH
c 779 CONFIG_FEATURE_INITRD
c 780 CONFIG_HUSH_IF
c 781 CONFIG_UDHCPD
c 782 CONFIG_TIME
c 783 CONFIG_FEATURE_VOLUMEID_OCFS2
c 784 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 785 CONFIG_FEATURE_VOLUMEID_JFS
c 786 CONFIG_STTY
c 787 CONFIG_TTYSIZE
c 788 CONFIG_READAHEAD
c 789 CONFIG_SYSLOGD
c 790 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 791 CONFIG_NO_DEBUG_LIB
c 792 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 793 CONFIG_UDPSVD
c 794 CONFIG_ASH_ALIAS
c 795 CONFIG_FEATURE_SHOW_THREADS
c 796 CONFIG_GETENFORCE
c 797 CONFIG_FREE
c 798 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 799 CONFIG_FEATURE_IPCALC_FANCY
c 800 CONFIG_FEATURE_FLOAT_SLEEP
c 801 CONFIG_FEATURE_DF_FANCY
c 802 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 803 CONFIG_LZOP_COMPR_HIGH
c 804 CONFIG_ARPING
c 805 CONFIG_FEATURE_CHAT_NOFAIL
c 806 CONFIG_ACPID
p cnf 806 681
-139 211 0
-170 262 0
77 -662 0
135 -596 0
503 -798 0
46 -162 0
205 -537 0
-75 301 0
-164 -402 0
267 -335 0
138 -720 0
226 -369 0
-48 374 0
-211 386 -781 0
69 -670 0
-702 733 0
159 0
-259 477 555 0
-308 540 0
-301 432 0
583 -721 0
-186 688 0
464 -607 0
-336 -393 0
45 -86 715 731 0
295 -449 0
-199 278 0
-207 245 0
267 -711 0
295 -710 0
-695 781 0
-48 464 769 0
235 -509 0
464 -742 0
71 -131 0
295 -488 0
-640 664 0
439 -597 0
-115 324 0
-4 752 0
114 -272 753 0
295 -383 723 0
-679 690 0
135 -598 0
503 -682 0
-148 211 781 0
140 -261 0
153 -789 0
204 -623 -647 0
-274 289 0
-83 133 0
152 222 -559 0
412 -431 0
301 -432 0
-57 262 0
-273 446 0
205 -332 0
-25 51 -143 0
-343 374 0
-65 139 -211 0
144 365 494 -777 0
-238 354 -364 0
211 -649 0
-291 573 0
-259 629 0
295 -727 0
182 -543 640 0
81 -309 0
395 -505 0
411 0
1 -311 0
-189 205 0
-704 733 0
238 -354 0
-26 41 0
-60 628 0
464 -577 0
301 -526 0
437 -736 0
531 -779 0
-104 252 0
582 -612 0
-236 386 0
573 -630 0
65 -402 0
-22 24 25 376 540 0
135 -665 0
25 -70 0
477 555 -586 0
-37 584 0
267 -667 0
86 -715 -731 0
255 -313 504 0
-14 25 0
-46 226 284 0
25 -51 0
-300 731 0
267 -785 0
-40 753 0
267 -546 0
98 -571 0
52 -734 0
138 -470 0
222 -521 0
386 -781 0
-178 267 0
-354 364 0
205 -298 0
-158 525 629 -647 0
-6 582 0
-216 762 0
15 -678 0
-256 554 0
91 -671 0
-487 496 0
-424 771 0
-87 554 0
56 -211 0
464 -796 0
189 -484 0
374 -610 0
-273 374 0
374 -458 0
-211 -236 386 0
-109 -647 0
-37 -426 0
531 -719 0
24 25 376 540 -740 0
-217 554 0
267 -271 0
322 -403 -496 0
222 -662 0
83 -133 0
189 -638 0
-163 583 0
-465 629 0
150 -278 -721 0
-357 690 0
-558 -601 0
135 -805 0
205 -242 0
477 555 -775 0
365 -396 0
503 -692 0
-97 554 0
-103 464 0
278 583 -721 0
-156 574 0
204 -623 0
77 -521 0
144 -801 0
-334 374 0
-48 464 0
374 -750 0
441 -738 0
-283 464 0
359 -603 0
130 0
605 -683 0
-226 -274 289 0
709 -803 0
-45 86 -731 0
-329 651 0
262 -478 0
81 -112 0
-280 295 0
-359 603 0
34 -191 0
-181 -714 0
-50 355 0
-243 248 540 611 0
-73 789 0
106 -435 0
-405 730 0
-64 190 378 514 569 0
91 -759 0
295 -486 0
-56 211 0
221 -660 0
205 -506 0
220 -327 427 0
176 -227 0
220 -252 427 0
-158 -647 0
-193 772 0
-413 753 0
77 -183 0
365 374 -688 0
-236 781 0
-496 582 0
42 -278 -721 0
-391 522 0
182 640 -664 0
15 340 -474 570 639 0
629 -775 0
150 278 -721 0
641 -655 0
90 -409 0
222 -512 0
-525 -647 0
-219 -489 0
-326 -791 0
65 -139 0
54 -693 0
-151 -181 0
574 -599 0
204 -555 -647 0
219 249 489 -663 0
-390 522 0
359 -440 0
-457 554 0
-5 374 0
-85 655 0
91 753 -795 0
717 -781 0
350 -417 0
483 -567 0
365 -419 0
135 -244 0
-81 112 0
81 -601 0
-341 531 0
-255 313 0
135 -718 0
233 -555 -623 0
65 -164 -402 0
-93 382 0
240 0
226 -463 0
494 -499 0
647 -770 0
138 -574 0
374 -669 0
464 -769 0
278 -721 0
582 -737 0
374 -509 0
528 -637 0
209 -513 540 594 0
-348 758 0
-141 -326 0
233 -555 0
-180 554 0
23 -187 0
-42 -364 579 0
110 -192 0
24 25 376 540 -713 0
-414 573 0
582 -733 0
222 -698 0
288 0
-152 222 559 0
114 355 365 -399 0
-53 355 0
-321 733 0
174 -199 -364 0
425 -726 0
-442 616 0
-69 -100 0
-236 386 -781 0
-542 580 0
374 415 -456 0
582 -605 0
-347 554 0
-16 25 540 0
-400 582 0
585 626 -701 0
-356 374 0
-448 525 0
-343 374 464 0
-48 374 769 0
226 -274 289 0
-134 295 0
-203 226 0
15 -681 0
25 -201 0
69 -602 0
67 -640 0
111 -610 0
-250 613 0
651 -768 0
25 -51 -143 0
-24 540 0
-320 574 0
-600 705 0
-548 554 0
-218 295 0
554 -560 0
23 -685 0
42 -579 0
582 -613 0
-101 295 0
359 -615 0
365 -688 0
-278 583 -721 0
-245 540 0
18 -375 0
30 -353 0
138 -496 0
-202 659 0
-158 525 629 0
-436 540 0
41 -680 0
-653 -689 0
-92 295 0
-453 531 0
-319 600 0
339 -671 0
-141 -791 0
-434 678 0
-547 751 0
-152 -222 559 0
-345 365 0
233 -623 0
-398 573 681 0
-153 789 0
374 -632 0
-650 733 0
226 -255 0
-175 573 681 0
-581 672 0
25 -757 0
224 -750 0
-10 781 0
-317 374 0
-228 267 0
554 -642 0
-51 -336 0
301 -551 0
-198 -663 0
22 31 -198 466 0
-333 554 0
-39 395 0
206 -397 0
640 -686 0
554 -744 0
-566 573 0
41 -592 0
-465 477 0
-68 138 0
-17 388 0
-653 -663 0
-113 540 0
138 -382 0
38 -301 0
214 -800 0
111 -557 0
-211 386 0
-529 -647 0
77 -512 0
-65 618 0
6 210 255 303 382 400 496 531 574 -582 605 612 613 690 733 737 0
295 -407 0
250 -472 0
226 274 -289 0
409 -423 0
-59 527 0
150 -721 0
267 -587 0
-78 215 0
-474 573 0
-277 707 0
-589 633 0
374 -589 0
78 -215 0
-17 312 0
-234 374 0
-663 -689 0
-54 -601 0
-296 554 0
-555 -647 0
41 -735 0
211 -717 781 0
465 -529 -647 0
-286 733 0
-51 -393 0
206 -696 0
211 236 -386 781 0
-45 86 -715 0
-188 789 0
284 -656 0
-328 580 0
540 -562 0
-221 620 0
322 -403 0
-343 464 0
127 235 -467 0
-376 540 0
25 -361 0
292 -601 0
198 653 663 689 0
25 -196 0
267 -372 0
-504 733 0
81 -558 0
135 -149 0
364 -579 0
65 -241 0
-381 464 0
-104 220 0
25 -248 0
267 -323 0
-394 593 0
503 -706 0
109 477 525 -629 0
246 -343 464 0
531 -553 0
-389 781 0
-381 724 0
-249 663 0
208 -765 0
-19 81 0
374 -495 0
555 623 -687 0
267 -792 0
-182 664 0
171 -729 0
-324 616 0
-233 555 623 647 0
-44 555 623 0
-255 582 0
-151 -714 0
166 -409 423 0
-212 743 0
-147 540 0
-716 730 0
138 -403 0
-58 651 0
-103 554 0
322 -496 0
540 -606 0
-13 522 0
-38 301 0
65 -164 0
-430 554 0
204 -647 0
182 -234 0
-265 278 0
138 -722 0
-316 628 0
25 -748 0
-238 278 0
-257 380 0
-182 -640 664 0
359 -530 0
-51 -143 0
268 0
-126 722 0
-348 374 0
-477 -647 0
-3 301 0
-108 625 0
374 -450 0
422 -746 0
278 -583 721 0
-312 531 0
226 -475 0
-211 717 -781 0
267 -703 0
-429 554 0
-152 559 0
-219 -249 0
-632 643 0
-438 554 0
-604 605 0
-96 554 0
582 -690 0
-574 582 0
301 -310 0
554 -747 0
626 -701 0
226 -518 0
-267 372 463 728 0
439 -495 0
-165 247 0
270 380 -550 0
34 -318 0
-48 374 464 0
530 -549 0
-164 700 0
67 -182 -640 0
-49 81 0
141 326 791 0
31 -740 0
-297 483 0
-45 86 0
295 -302 0
-214 452 0
65 -362 0
41 -164 0
210 -293 0
-705 789 0
-595 707 0
79 -516 0
-422 746 0
10 -781 0
-54 81 0
464 -630 0
-210 582 0
267 -538 0
673 -790 0
-536 595 0
267 -463 0
-21 760 0
77 -698 0
279 0
3 -490 0
25 -75 0
81 -558 -601 0
-124 464 0
37 426 -584 0
62 0
-48 769 0
-18 540 0
-22 31 0
-468 528 0
86 -715 0
465 -529 0
230 -725 0
-166 409 0
-79 205 0
364 -773 0
-43 789 0
-166 -423 0
554 -676 0
-121 267 0
233 -647 0
349 -755 0
-264 267 0
267 -783 0
267 -745 0
270 380 -459 0
-204 555 623 647 0
42 278 -721 0
540 -780 0
366 -631 0
-266 593 0
359 -523 0
-167 503 0
-249 -489 0
-150 278 721 0
-450 573 0
374 -688 0
-118 360 0
-356 640 0
163 -364 -583 0
-531 582 0
-102 573 0
16 -223 0
204 -555 -623 0
52 -473 0
107 -669 741 0
-623 -647 0
-42 278 721 0
-100 -761 0
-76 404 0
51 336 393 0
41 -511 0
-539 591 0
-331 705 0
554 -764 0
25 -507 0
365 -371 0
-246 464 0
-137 365 0
160 -451 0
-426 584 0
-707 753 0
233 -623 -647 0
-330 477 647 0
-85 641 0
25 -794 0
-231 554 0
-322 403 496 0
-118 -531 0
282 -565 0
173 -380 0
-82 806 0
127 -317 0
278 -364 0
-174 364 0
224 -799 0
-2 206 0
-346 723 0
-90 106 0
496 -644 0
-276 540 0
-198 -689 0
71 -146 0
-31 -69 0
-344 464 0
91 -437 0
-32 205 0
-77 222 0
-219 663 0
-142 464 0
339 -437 0
23 -802 0
204 -555 0
295 -325 0
-89 220 427 0
-9 359 0
-416 574 0
374 -755 0
-150 -364 773 0
67 -182 0
-125 555 0
-303 582 0
479 -712 0
23 -394 0
-353 408 0
-519 532 534 0
-336 540 0
1 -447 0
-183 222 0
415 -456 0
374 -790 0
151 181 714 0
-586 629 0
-489 663 0
-30 408 0
-174 199 0
-155 464 0
585 -701 0
-81 309 0
42 -721 0
25 -739 0
92 -295 0
-163 364 0
86 -731 0
65 -455 0
267 -728 0
-118 363 0
-616 625 0
65 -685 0
226 -561 0
402 -721 0
-5 461 0
-67 182 640 0
152 -788 0
-636 641 0
-420 503 0
-410 647 0
464 -724 0
246 -343 374 0
233 -555 -647 0
25 -51 143 0
573 681 -767 0
25 -594 0
-211 717 0
-198 -653 0
47 -290 0
-168 605 0
-66 81 0
-63 220 427 0
150 -773 0
331 -705 0
226 -274 284 0
366 -458 0
-438 764 0
211 -533 781 0
374 -571 0
17 -388 0
246 -343 0
-382 582 0
-187 206 0
-215 646 0
-129 522 0
138 -690 0
-661 672 0
215 -646 0
118 -360 0
-69 -761 0
171 -334 0
365 -493 0
65 -618 0
-173 380 0
-57 374 0
313 -504 0
-290 374 0
359 -568 0
