c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_FEATURE_REMOTE_LOG
c 70 CONFIG_FREERAMDISK
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 72 CONFIG_FEATURE_TASKSET_FANCY
c 73 CONFIG_FEATURE_FDISK_WRITABLE
c 74 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 75 CONFIG_SETKEYCODES
c 76 CONFIG_FEATURE_ACPID_COMPAT
c 77 CONFIG_UNIX2DOS
c 78 CONFIG_SEQ
c 79 CONFIG_FEATURE_MIME_CHARSET
c 80 CONFIG_FEATURE_FIND_XDEV
c 81 CONFIG_FEATURE_TFTP_PUT
c 82 CONFIG_FEATURE_WTMP
c 83 CONFIG_PS
c 84 CONFIG_FEATURE_VI_MAX_LEN
c 85 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 86 CONFIG_SYNC
c 87 CONFIG_FEATURE_CLEAN_UP
c 88 CONFIG_FEATURE_FIND_PERM
c 89 CONFIG_FEATURE_FIND_MAXDEPTH
c 90 CONFIG_GZIP
c 91 CONFIG_CHRT
c 92 CONFIG_STATIC
c 93 CONFIG_FEATURE_VI_YANKMARK
c 94 CONFIG_FEATURE_TAR_FROM
c 95 CONFIG_FEATURE_FIND_CONTEXT
c 96 CONFIG_FEATURE_UTMP
c 97 CONFIG_FEATURE_NON_POSIX_CP
c 98 CONFIG_FTPGET
c 99 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 100 CONFIG_RMMOD
c 101 CONFIG_TAIL
c 102 CONFIG_RUN_PARTS
c 103 CONFIG_HUSH_TICK
c 104 CONFIG_MORE
c 105 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 106 CONFIG_DNSD
c 107 CONFIG_CMP
c 108 CONFIG_FEATURE_CALL_TELINIT
c 109 CONFIG_GUNZIP
c 110 CONFIG_UNAME
c 111 CONFIG_FEATURE_VOLUMEID_XFS
c 112 CONFIG_FBSPLASH
c 113 CONFIG_TAC
c 114 CONFIG_LOAD_POLICY
c 115 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 116 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 117 CONFIG_MV
c 118 CONFIG_PATCH
c 119 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 120 CONFIG_HAVE_DOT_CONFIG
c 121 CONFIG_PKILL
c 122 CONFIG_DOS2UNIX
c 123 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 124 CONFIG_CHAT
c 125 CONFIG_MKTEMP
c 126 CONFIG_FEATURE_LS_FILETYPES
c 127 CONFIG_FEATURE_SUID
c 128 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 129 CONFIG_READLINK
c 130 CONFIG_DMALLOC
c 131 CONFIG_SETSEBOOL
c 132 CONFIG_NOMMU
c 133 CONFIG_DF
c 134 CONFIG_RUNLEVEL
c 135 CONFIG_FEATURE_FTP_WRITE
c 136 CONFIG_HUSH_CASE
c 137 CONFIG_FEATURE_UDHCP_PORT
c 138 CONFIG_FEATURE_CHAT_TTY_HIFI
c 139 CONFIG_FEATURE_IP_ROUTE
c 140 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 141 CONFIG_LFS
c 142 CONFIG_SETLOGCONS
c 143 CONFIG_SESTATUS
c 144 CONFIG_LOGIN_SCRIPTS
c 145 CONFIG_SCRIPT
c 146 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 147 CONFIG_FEATURE_COPYBUF_KB
c 148 CONFIG_RUNSVDIR
c 149 CONFIG_IPADDR
c 150 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 151 CONFIG_FEATURE_SPLIT_FANCY
c 152 CONFIG_FEATURE_LAST_FANCY
c 153 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 154 CONFIG_DEVFSD_FG_NP
c 155 CONFIG_UNCOMPRESS
c 156 CONFIG_FEATURE_WGET_STATUSBAR
c 157 CONFIG_DIFF
c 158 CONFIG_UNZIP
c 159 CONFIG_DEFAULT_SETFONT_DIR
c 160 CONFIG_IPRULE
c 161 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 162 CONFIG_RESIZE
c 163 CONFIG_YES
c 164 CONFIG_FEATURE_VOLUMEID_HFS
c 165 CONFIG_ARP
c 166 CONFIG_FEATURE_FIND_NEWER
c 167 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 168 CONFIG_ADDUSER
c 169 CONFIG_FEATURE_SUN_LABEL
c 170 CONFIG_BZIP2
c 171 CONFIG_FOLD
c 172 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 173 CONFIG_FEATURE_SYSLOGD_DUP
c 174 CONFIG_FEATURE_HTTPD_CGI
c 175 CONFIG_SHA1SUM
c 176 CONFIG_FEATURE_AR_LONG_FILENAMES
c 177 CONFIG_FEATURE_FANCY_TAIL
c 178 CONFIG_FEATURE_SORT_BIG
c 179 CONFIG_USLEEP
c 180 CONFIG_NICE
c 181 CONFIG_ASH_BUILTIN_PRINTF
c 182 CONFIG_INSTALL_APPLET_DONT
c 183 CONFIG_FEATURE_IP_RULE
c 184 CONFIG_VCONFIG
c 185 CONFIG_ASH_GETOPTS
c 186 CONFIG_FEATURE_TUNCTL_UG
c 187 CONFIG_FEATURE_ASSUME_UNICODE
c 188 CONFIG_FEATURE_MOUNT_FLAGS
c 189 CONFIG_DEFAULT_DEPMOD_FILE
c 190 CONFIG_HTTPD
c 191 CONFIG_TRACEROUTE
c 192 CONFIG_HUSH_LOCAL
c 193 CONFIG_TEE
c 194 CONFIG_TEST
c 195 CONFIG_NAMEIF
c 196 CONFIG_FEATURE_SWAPON_PRI
c 197 CONFIG_ID
c 198 CONFIG_FEATURE_FANCY_SLEEP
c 199 CONFIG_FEATURE_LZMA_FAST
c 200 CONFIG_APP_DHCPRELAY
c 201 CONFIG_FEATURE_FIND_MTIME
c 202 CONFIG_FEATURE_VI_WIN_RESIZE
c 203 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 204 CONFIG_TFTP
c 205 CONFIG_FEATURE_CPIO_O
c 206 CONFIG_FDISK
c 207 CONFIG_SH_MATH_SUPPORT_64
c 208 CONFIG_IPCALC
c 209 CONFIG_BUNZIP2
c 210 CONFIG_MOUNT
c 211 CONFIG_FEATURE_RESIZE_PRINT
c 212 CONFIG_HOSTID
c 213 CONFIG_EXPR
c 214 CONFIG_FEATURE_FIND_USER
c 215 CONFIG_FEATURE_DEVFS
c 216 CONFIG_DEFAULT_MODULES_DIR
c 217 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 218 CONFIG_CP
c 219 CONFIG_MICROCOM
c 220 CONFIG_FEATURE_IP_TUNNEL
c 221 CONFIG_CHPST
c 222 CONFIG_PREFIX
c 223 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 224 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 225 CONFIG_FEATURE_FANCY_ECHO
c 226 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 227 CONFIG_HUSH_FUNCTIONS
c 228 CONFIG_RUNCON
c 229 CONFIG_SPLIT
c 230 CONFIG_ASH_BUILTIN_ECHO
c 231 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 232 CONFIG_FEATURE_TELNETD_STANDALONE
c 233 CONFIG_SED
c 234 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 235 CONFIG_RESET
c 236 CONFIG_BBCONFIG
c 237 CONFIG_FEATURE_MOUNT_NFS
c 238 CONFIG_FEATURE_FIND_PRUNE
c 239 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 240 CONFIG_SLATTACH
c 241 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 242 CONFIG_FEATURE_UNIX_LOCAL
c 243 CONFIG_FEATURE_READLINK_FOLLOW
c 244 CONFIG_WGET
c 245 CONFIG_RX
c 246 CONFIG_FEATURE_VOLUMEID_SYSV
c 247 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 248 CONFIG_FEATURE_FANCY_PING
c 249 CONFIG_VOLUMEID
c 250 CONFIG_EXTRA_CFLAGS
c 251 CONFIG_ENVDIR
c 252 CONFIG_LOADFONT
c 253 CONFIG_FEATURE_VOLUMEID_ISO9660
c 254 CONFIG_FEATURE_USE_TERMIOS
c 255 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 256 CONFIG_FEATURE_MTAB_SUPPORT
c 257 CONFIG_NOHUP
c 258 CONFIG_FEATURE_TOP_DECIMALS
c 259 CONFIG_IP
c 260 CONFIG_BUSYBOX_EXEC_PATH
c 261 CONFIG_FEATURE_VI_COLON
c 262 CONFIG_HEAD
c 263 CONFIG_MATCHPATHCON
c 264 CONFIG_UMOUNT
c 265 CONFIG_DIRNAME
c 266 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 267 CONFIG_CLEAR
c 268 CONFIG_MD5_SIZE_VS_SPEED
c 269 CONFIG_FEATURE_DIFF_BINARY
c 270 CONFIG_FEATURE_MOUNT_FAKE
c 271 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 272 CONFIG_LOCALE_SUPPORT
c 273 CONFIG_FEATURE_NAMEIF_EXTENDED
c 274 CONFIG_TIMEOUT
c 275 CONFIG_VI
c 276 CONFIG_FEATURE_FIND_PRINT0
c 277 CONFIG_FEATURE_NETSTAT_PRG
c 278 CONFIG_FEATURE_HTTPD_RANGES
c 279 CONFIG_STRINGS
c 280 CONFIG_FEATURE_REFORMIME_COMPAT
c 281 CONFIG_FEATURE_EDITING
c 282 CONFIG_FEATURE_VI_SET
c 283 CONFIG_SULOGIN
c 284 CONFIG_RDATE
c 285 CONFIG_FDFLUSH
c 286 CONFIG_SUM
c 287 CONFIG_CKSUM
c 288 CONFIG_HUSH_EXPORT_N
c 289 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 290 CONFIG_KILLALL5
c 291 CONFIG_FEATURE_USE_INITTAB
c 292 CONFIG_FEATURE_HAVE_RPC
c 293 CONFIG_SETSID
c 294 CONFIG_INSTALL_NO_USR
c 295 CONFIG_FEATURE_TR_CLASSES
c 296 CONFIG_FEATURE_MV_LONG_OPTIONS
c 297 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 298 CONFIG_FEATURE_SECURETTY
c 299 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 300 CONFIG_FEATURE_CROND_DIR
c 301 CONFIG_FEATURE_VOLUMEID_EXT
c 302 CONFIG_FEATURE_MDEV_RENAME
c 303 CONFIG_FEATURE_VI_SETOPTS
c 304 CONFIG_EFENCE
c 305 CONFIG_FEATURE_TFTP_GET
c 306 CONFIG_FEATURE_VERBOSE_USAGE
c 307 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 308 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 309 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 310 CONFIG_FEATURE_FIND_PATH
c 311 CONFIG_FEATURE_VOLUMEID_LUKS
c 312 CONFIG_FEATURE_SH_IS_HUSH
c 313 CONFIG_FDFORMAT
c 314 CONFIG_MKFIFO
c 315 CONFIG_DESKTOP
c 316 CONFIG_FEATURE_SEAMLESS_BZ2
c 317 CONFIG_FEATURE_EXTRA_QUIET
c 318 CONFIG_PIPE_PROGRESS
c 319 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 320 CONFIG_RESTORECON
c 321 CONFIG_FEATURE_LS_TIMESTAMPS
c 322 CONFIG_FEATURE_AWK_LIBM
c 323 CONFIG_FEATURE_FIND_SIZE
c 324 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 325 CONFIG_ENV
c 326 CONFIG_STAT
c 327 CONFIG_LPD
c 328 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 329 CONFIG_FEATURE_BRCTL_SHOW
c 330 CONFIG_IPTUNNEL
c 331 CONFIG_TELNET
c 332 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 333 CONFIG_FEATURE_SU_SYSLOG
c 334 CONFIG_UPTIME
c 335 CONFIG_LESS
c 336 CONFIG_TELINIT_PATH
c 337 CONFIG_ASH_BASH_COMPAT
c 338 CONFIG_FEATURE_IFUPDOWN_IPV4
c 339 CONFIG_HALT
c 340 CONFIG_FEATURE_IP_SHORT_FORMS
c 341 CONFIG_LS
c 342 CONFIG_START_STOP_DAEMON
c 343 CONFIG_DUMPKMAP
c 344 CONFIG_PRINTF
c 345 CONFIG_FEATURE_MOUNT_FSTAB
c 346 CONFIG_LOGNAME
c 347 CONFIG_FEATURE_LS_RECURSIVE
c 348 CONFIG_BLKID
c 349 CONFIG_PGREP
c 350 CONFIG_LONG_OPTS
c 351 CONFIG_HUSH_JOB
c 352 CONFIG_MSH
c 353 CONFIG_MAN
c 354 CONFIG_SHA512SUM
c 355 CONFIG_BB_SYSCTL
c 356 CONFIG_SETFONT
c 357 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 358 CONFIG_PASSWD
c 359 CONFIG_FEATURE_ALLOW_EXEC
c 360 CONFIG_ED
c 361 CONFIG_CAL
c 362 CONFIG_UDHCP_DEBUG
c 363 CONFIG_FEATURE_HWIB
c 364 CONFIG_FEATURE_KILL_DELAY
c 365 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 366 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 367 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 368 CONFIG_INOTIFYD
c 369 CONFIG_FEATURE_SH_IS_NONE
c 370 CONFIG_PING6
c 371 CONFIG_NC
c 372 CONFIG_FEATURE_LS_FOLLOWLINKS
c 373 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 374 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 375 CONFIG_FEATURE_AUTOWIDTH
c 376 CONFIG_FAKEIDENTD
c 377 CONFIG_WATCHDOG
c 378 CONFIG_FEATURE_IFUPDOWN_IP
c 379 CONFIG_CRONTAB
c 380 CONFIG_TASKSET
c 381 CONFIG_FLASH_LOCK
c 382 CONFIG_FEATURE_VI_USE_SIGNALS
c 383 CONFIG_BRCTL
c 384 CONFIG_LAST
c 385 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 386 CONFIG_CROSS_COMPILER_PREFIX
c 387 CONFIG_WC
c 388 CONFIG_FEATURE_TOP_SMP_PROCESS
c 389 CONFIG_FEATURE_TAR_CREATE
c 390 CONFIG_GETOPT
c 391 CONFIG_PAM
c 392 CONFIG_FEATURE_STAT_FORMAT
c 393 CONFIG_FEATURE_LS_SORTFILES
c 394 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 395 CONFIG_CHMOD
c 396 CONFIG_SV_DEFAULT_SERVICE_DIR
c 397 CONFIG_FEATURE_LAST_SMALL
c 398 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 399 CONFIG_USE_BB_CRYPT
c 400 CONFIG_FEATURE_MAKEDEVS_LEAF
c 401 CONFIG_TFTPD
c 402 CONFIG_REALPATH
c 403 CONFIG_FEATURE_FIND_REGEX
c 404 CONFIG_FEATURE_WC_LARGE
c 405 CONFIG_FEATURE_EDITING_HISTORY
c 406 CONFIG_UNIQ
c 407 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 408 CONFIG_WHO
c 409 CONFIG_HUSH_BASH_COMPAT
c 410 CONFIG_FEATURE_PS_TIME
c 411 CONFIG_FEATURE_FIND_DELETE
c 412 CONFIG_HWCLOCK
c 413 CONFIG_FEATURE_LESS_WINCH
c 414 CONFIG_DMESG
c 415 CONFIG_FEATURE_MDEV_EXEC
c 416 CONFIG_MT
c 417 CONFIG_MKNOD
c 418 CONFIG_MOUNTPOINT
c 419 CONFIG_SETCONSOLE
c 420 CONFIG_KILLALL
c 421 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 422 CONFIG_FEATURE_VI_SEARCH
c 423 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 424 CONFIG_FEATURE_RUNSVDIR_LOG
c 425 CONFIG_SLEEP
c 426 CONFIG_FEATURE_INIT_COREDUMPS
c 427 CONFIG_WERROR
c 428 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 429 CONFIG_FEATURE_GETOPT_LONG
c 430 CONFIG_FEATURE_FIND_TYPE
c 431 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 432 CONFIG_LOADKMAP
c 433 CONFIG_INSTALL
c 434 CONFIG_FUSER
c 435 CONFIG_FEATURE_MOUNT_LABEL
c 436 CONFIG_SELINUX
c 437 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 438 CONFIG_FEATURE_INSTALLER
c 439 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 440 CONFIG_FEATURE_FBSET_FANCY
c 441 CONFIG_CHPASSWD
c 442 CONFIG_VLOCK
c 443 CONFIG_KLOGD
c 444 CONFIG_HD
c 445 CONFIG_FEATURE_TAR_AUTODETECT
c 446 CONFIG_FEATURE_MOUNT_HELPERS
c 447 CONFIG_ETHER_WAKE
c 448 CONFIG_INSMOD
c 449 CONFIG_FEATURE_WGET_AUTHENTICATION
c 450 CONFIG_MKSWAP
c 451 CONFIG_KBD_MODE
c 452 CONFIG_RENICE
c 453 CONFIG_CHATTR
c 454 CONFIG_NETSTAT
c 455 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 456 CONFIG_OD
c 457 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 458 CONFIG_FEATURE_VI_8BIT
c 459 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 460 CONFIG_FEATURE_SH_IS_MSH
c 461 CONFIG_FEATURE_USERNAME_COMPLETION
c 462 CONFIG_RTCWAKE
c 463 CONFIG_TTY
c 464 CONFIG_FEATURE_LS_USERNAME
c 465 CONFIG_DU
c 466 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 467 CONFIG_CROND
c 468 CONFIG_PWD
c 469 CONFIG_INCLUDE_SUSv2
c 470 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 471 CONFIG_DEVMEM
c 472 CONFIG_COMM
c 473 CONFIG_HDPARM
c 474 CONFIG_FEATURE_INETD_RPC
c 475 CONFIG_NC_SERVER
c 476 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 477 CONFIG_ASH_RANDOM_SUPPORT
c 478 CONFIG_RPM
c 479 CONFIG_FEATURE_IFCONFIG_STATUS
c 480 CONFIG_FEATURE_SGI_LABEL
c 481 CONFIG_FEATURE_TEST_64
c 482 CONFIG_SHA256SUM
c 483 CONFIG_CHVT
c 484 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 485 CONFIG_FEATURE_MOUNT_CIFS
c 486 CONFIG_FEATURE_MINIX2
c 487 CONFIG_FEATURE_DEVPTS
c 488 CONFIG_FEATURE_FDISK_ADVANCED
c 489 CONFIG_XARGS
c 490 CONFIG_FEATURE_LESS_BRACKETS
c 491 CONFIG_DELUSER
c 492 CONFIG_LSMOD
c 493 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 494 CONFIG_DC
c 495 CONFIG_FBSET
c 496 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 497 CONFIG_FEATURE_LESS_DASHCMD
c 498 CONFIG_INIT
c 499 CONFIG_FSCK_MINIX
c 500 CONFIG_FEATURE_UDHCP_RFC3397
c 501 CONFIG_MKFS_MINIX
c 502 CONFIG_DEALLOCVT
c 503 CONFIG_FEATURE_TOP_SMP_CPU
c 504 CONFIG_FEATURE_HTTPD_SETUID
c 505 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 506 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 507 CONFIG_HUSH
c 508 CONFIG_BASENAME
c 509 CONFIG_FEATURE_COMPRESS_USAGE
c 510 CONFIG_FEATURE_CHECK_NAMES
c 511 CONFIG_RM
c 512 CONFIG_LN
c 513 CONFIG_FEATURE_VOLUMEID_NTFS
c 514 CONFIG_FEATURE_FIND_PAREN
c 515 CONFIG_FEATURE_LESS_LINENUMS
c 516 CONFIG_FEATURE_EDITING_VI
c 517 CONFIG_SHOWKEY
c 518 CONFIG_FEATURE_INIT_SCTTY
c 519 CONFIG_FIND
c 520 CONFIG_MODPROBE
c 521 CONFIG_CUT
c 522 CONFIG_FEATURE_RUN_PARTS_FANCY
c 523 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 524 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 525 CONFIG_FEATURE_FIND_EXEC
c 526 CONFIG_FEATURE_MOUNT_VERBOSE
c 527 CONFIG_HUSH_LOOPS
c 528 CONFIG_LPR
c 529 CONFIG_SETUIDGID
c 530 CONFIG_FEATURE_FANCY_HEAD
c 531 CONFIG_FEATURE_DIFF_MINIMAL
c 532 CONFIG_FEATURE_TAR_UNAME_GNAME
c 533 CONFIG_FEATURE_NETSTAT_WIDE
c 534 CONFIG_FEATURE_LESS_REGEXP
c 535 CONFIG_MD5SUM
c 536 CONFIG_FEATURE_SEAMLESS_LZMA
c 537 CONFIG_FALSE
c 538 CONFIG_TAR
c 539 CONFIG_LOGIN
c 540 CONFIG_MESG
c 541 CONFIG_SCRIPTREPLAY
c 542 CONFIG_GETSEBOOL
c 543 CONFIG_NMETER
c 544 CONFIG_IPLINK
c 545 CONFIG_SHOW_USAGE
c 546 CONFIG_FEATURE_PIDOF_SINGLE
c 547 CONFIG_FEATURE_SYSLOG
c 548 CONFIG_FEATURE_IP_ADDRESS
c 549 CONFIG_MAKEDEVS
c 550 CONFIG_FEATURE_SHADOWPASSWDS
c 551 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 552 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 553 CONFIG_PRINTENV
c 554 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 555 CONFIG_SETARCH
c 556 CONFIG_DELGROUP
c 557 CONFIG_FEATURE_IFCONFIG_SLIP
c 558 CONFIG_PING
c 559 CONFIG_ASH_BUILTIN_TEST
c 560 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 561 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 562 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 563 CONFIG_FEATURE_CHAT_CLR_ABORT
c 564 CONFIG_FEATURE_NOLOGIN
c 565 CONFIG_LOGREAD
c 566 CONFIG_FEATURE_SHARED_BUSYBOX
c 567 CONFIG_FEATURE_LESS_MAXLINES
c 568 CONFIG_DEVFSD_MODLOAD
c 569 CONFIG_DEVFSD
c 570 CONFIG_HUSH_HELP
c 571 CONFIG_SELINUXENABLED
c 572 CONFIG_FSYNC
c 573 CONFIG_IOCTL_HEX2STR_ERROR
c 574 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 575 CONFIG_ECHO
c 576 CONFIG_ZCIP
c 577 CONFIG_TELNETD
c 578 CONFIG_FEATURE_LESS_MARKS
c 579 CONFIG_FEATURE_MDEV_CONF
c 580 CONFIG_TRUE
c 581 CONFIG_IFUPDOWN_IFSTATE_PATH
c 582 CONFIG_RDEV
c 583 CONFIG_CPIO
c 584 CONFIG_FSCK
c 585 CONFIG_FEATURE_ETC_NETWORKS
c 586 CONFIG_DEPMOD
c 587 CONFIG_CHGRP
c 588 CONFIG_MDEV
c 589 CONFIG_USE_BB_PWD_GRP
c 590 CONFIG_MKFS_VFAT
c 591 CONFIG_TR
c 592 CONFIG_FEATURE_2_4_MODULES
c 593 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 594 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 595 CONFIG_EXPAND
c 596 CONFIG_ENVUIDGID
c 597 CONFIG_CAT
c 598 CONFIG_FEATURE_DD_IBS_OBS
c 599 CONFIG_FEATURE_FBSET_READMODE
c 600 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 601 CONFIG_APP_UDHCPC
c 602 CONFIG_FEATURE_SEAMLESS_Z
c 603 CONFIG_ADDGROUP
c 604 CONFIG_DD
c 605 CONFIG_FEATURE_FIND_GROUP
c 606 CONFIG_RMDIR
c 607 CONFIG_FEATURE_CROND_D
c 608 CONFIG_ASH_READ_TIMEOUT
c 609 CONFIG_LPQ
c 610 CONFIG_MODPROBE_SMALL
c 611 CONFIG_LENGTH
c 612 CONFIG_FEATURE_UDHCPC_ARPING
c 613 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 614 CONFIG_GREP
c 615 CONFIG_PSCAN
c 616 CONFIG_INSTALL_APPLET_HARDLINKS
c 617 CONFIG_SOFTLIMIT
c 618 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 619 CONFIG_FEATURE_UMOUNT_ALL
c 620 CONFIG_UUENCODE
c 621 CONFIG_TUNCTL
c 622 CONFIG_FEATURE_CPIO_P
c 623 CONFIG_FEATURE_PIDOF_OMIT
c 624 CONFIG_FEATURE_OSF_LABEL
c 625 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 626 CONFIG_LAST_SYSTEM_ID
c 627 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 628 CONFIG_FEATURE_FAST_TOP
c 629 CONFIG_FEATURE_VOLUMEID_FAT
c 630 CONFIG_NSLOOKUP
c 631 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 632 CONFIG_FEATURE_INDIVIDUAL
c 633 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 634 CONFIG_PIDOF
c 635 CONFIG_CHOWN
c 636 CONFIG_CHROOT
c 637 CONFIG_CRYPTPW
c 638 CONFIG_FEATURE_FIND_MMIN
c 639 CONFIG_FLASH_ERASEALL
c 640 CONFIG_DPKG_DEB
c 641 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 642 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 643 CONFIG_DPKG
c 644 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 645 CONFIG_DEVFSD_VERBOSE
c 646 CONFIG_PIVOT_ROOT
c 647 CONFIG_FEATURE_IFUPDOWN_IPV6
c 648 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 649 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 650 CONFIG_FEATURE_LS_COLOR
c 651 CONFIG_INSTALL_APPLET_SYMLINKS
c 652 CONFIG_SU
c 653 CONFIG_RPM2CPIO
c 654 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 655 CONFIG_MONOTONIC_SYSCALL
c 656 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 657 CONFIG_RUNSV
c 658 CONFIG_FEATURE_AIX_LABEL
c 659 CONFIG_HOSTNAME
c 660 CONFIG_ROUTE
c 661 CONFIG_USE_BB_SHADOW
c 662 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 663 CONFIG_FEATURE_VOLUMEID_UDF
c 664 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 665 CONFIG_FEATURE_IPC_SYSLOG
c 666 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 667 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 668 CONFIG_LOSETUP
c 669 CONFIG_LZOP
c 670 CONFIG_FEATURE_VI_DOT_CMD
c 671 CONFIG_FEATURE_VOLUMEID_REISERFS
c 672 CONFIG_FEATURE_MKSWAP_UUID
c 673 CONFIG_FEATURE_SH_EXTRA_QUIET
c 674 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 675 CONFIG_MAKEMIME
c 676 CONFIG_FEATURE_DATE_ISOFMT
c 677 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 678 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 679 CONFIG_FEATURE_INIT_SYSLOG
c 680 CONFIG_IPCRM
c 681 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 682 CONFIG_FEATURE_SUID_CONFIG
c 683 CONFIG_AWK
c 684 CONFIG_SETFILES
c 685 CONFIG_EXPR_MATH_SUPPORT_64
c 686 CONFIG_USE_BB_CRYPT_SHA
c 687 CONFIG_FEATURE_VI_READONLY
c 688 CONFIG_APP_UDHCPD
c 689 CONFIG_FINDFS
c 690 CONFIG_FEATURE_DIFF_DIR
c 691 CONFIG_DATE
c 692 CONFIG_REFORMIME
c 693 CONFIG_WHOAMI
c 694 CONFIG_INETD
c 695 CONFIG_FEATURE_HEXDUMP_REVERSE
c 696 CONFIG_FEATURE_IFCONFIG_HW
c 697 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 698 CONFIG_GETTY
c 699 CONFIG_FEATURE_DMESG_PRETTY
c 700 CONFIG_ASH_EXPAND_PRMT
c 701 CONFIG_FEATURE_SH_NOFORK
c 702 CONFIG_FTPPUT
c 703 CONFIG_SETENFORCE
c 704 CONFIG_SWAPONOFF
c 705 CONFIG_FEATURE_FIND_NOT
c 706 CONFIG_FEATURE_VOLUMEID_ROMFS
c 707 CONFIG_SV
c 708 CONFIG_FEATURE_FIND_INUM
c 709 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 710 CONFIG_IFPLUGD
c 711 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 712 CONFIG_DEBUG
c 713 CONFIG_TOP
c 714 CONFIG_IFENSLAVE
c 715 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 716 CONFIG_FLASH_UNLOCK
c 717 CONFIG_ASH_CMDCMD
c 718 CONFIG_UNEXPAND
c 719 CONFIG_FEATURE_PS_WIDE
c 720 CONFIG_EJECT
c 721 CONFIG_PIE
c 722 CONFIG_APP_DUMPLEASES
c 723 CONFIG_UNLZMA
c 724 CONFIG_SVLOGD
c 725 CONFIG_FEATURE_FIND_DEPTH
c 726 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 727 CONFIG_EXTRA_COMPAT
c 728 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 729 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 730 CONFIG_CHCON
c 731 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 732 CONFIG_POPMAILDIR
c 733 CONFIG_SORT
c 734 CONFIG_IPROUTE
c 735 CONFIG_READPROFILE
c 736 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 737 CONFIG_TCPSVD
c 738 CONFIG_FEATURE_HUMAN_READABLE
c 739 CONFIG_TOUCH
c 740 CONFIG_FEATURE_INITRD
c 741 CONFIG_HUSH_IF
c 742 CONFIG_TIME
c 743 CONFIG_FEATURE_VOLUMEID_OCFS2
c 744 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 745 CONFIG_FEATURE_VOLUMEID_JFS
c 746 CONFIG_STTY
c 747 CONFIG_TTYSIZE
c 748 CONFIG_READAHEAD
c 749 CONFIG_SYSLOGD
c 750 CONFIG_NO_DEBUG_LIB
c 751 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 752 CONFIG_UDPSVD
c 753 CONFIG_ASH_ALIAS
c 754 CONFIG_GETENFORCE
c 755 CONFIG_FREE
c 756 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 757 CONFIG_FEATURE_IPCALC_FANCY
c 758 CONFIG_FEATURE_FLOAT_SLEEP
c 759 CONFIG_FEATURE_DF_FANCY
c 760 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 761 CONFIG_LZOP_COMPR_HIGH
c 762 CONFIG_ARPING
c 763 CONFIG_FEATURE_CHAT_NOFAIL
c 764 CONFIG_ACPID
p cnf 764 648
341 -347 0
189 -610 0
-616 -625 0
350 -715 0
387 -404 0
-161 538 0
-45 79 -675 0
-554 595 0
-23 507 0
249 -301 0
-532 538 0
83 -410 0
259 -340 0
-46 210 264 0
507 -741 0
249 -663 0
45 -79 675 692 0
24 -185 0
335 -497 0
-141 524 0
24 -559 0
-5 433 0
-126 341 0
189 -586 -610 0
-39 371 0
437 -496 -610 0
260 0
83 -719 0
-255 419 0
275 -458 0
-95 519 0
-73 206 0
-17 364 0
-146 492 592 0
-151 229 0
-520 -610 0
-539 547 0
300 -379 -467 0
-123 275 0
-195 547 0
15 -643 0
-299 694 0
63 -150 0
-168 626 0
-82 96 -652 0
228 -319 436 0
-31 -66 0
60 0
384 -397 0
10 -688 0
436 -542 0
127 -680 0
467 -607 0
-182 -625 0
-137 601 688 0
249 -689 0
547 -698 0
249 -751 0
-603 626 0
191 -373 0
24 -230 0
206 -658 0
-317 498 0
-613 694 0
-131 436 0
592 -736 0
547 -652 0
-625 -651 0
-172 650 0
139 -681 0
-231 -459 0
24 -608 0
-232 577 0
-150 -378 0
-437 592 0
15 -640 0
-108 339 0
-376 547 0
-144 539 0
589 -661 0
-228 436 0
174 -600 0
206 -488 0
-367 489 0
-411 725 0
-641 652 0
350 390 -429 0
63 -428 0
190 -504 0
210 -256 264 0
31 -701 0
249 -505 0
-332 603 0
41 -642 0
82 -384 0
-108 -498 0
-183 259 0
-662 694 0
-302 579 0
-152 -397 0
-333 652 0
-214 519 0
341 -464 0
-21 31 0
281 -493 0
547 -569 0
210 -256 270 0
-271 350 0
-319 436 0
-388 713 0
264 -619 0
130 304 750 0
23 24 352 507 -673 0
205 -622 0
-579 588 0
-105 302 0
473 -654 0
124 -561 0
-565 665 0
190 -476 0
436 -571 0
362 -601 -688 0
-335 567 0
-280 692 0
-5 350 0
63 -338 0
148 -424 0
-220 259 0
-63 581 0
-467 547 0
-178 733 0
350 -631 0
-409 507 0
-594 606 0
249 -671 0
-332 350 0
340 -734 0
104 -254 713 0
-141 -206 524 0
24 -709 0
-259 548 -681 0
124 -678 0
-130 -304 0
203 231 459 -625 0
497 -515 0
-71 281 0
-256 270 0
41 -696 0
24 -50 0
-231 625 0
-319 350 0
24 -71 0
139 -734 0
473 -666 0
399 -686 0
220 -330 0
-189 520 586 610 0
-77 122 0
-203 -231 0
159 -356 0
213 -685 0
-76 764 0
-676 691 0
-329 383 0
350 -431 0
51 -444 0
-72 380 0
249 -552 0
342 -431 0
-403 519 0
519 -525 0
-324 350 0
127 -379 0
350 -594 0
-200 362 -688 0
-241 448 520 0
-300 379 467 0
24 -337 0
-415 579 0
124 -226 0
-66 -721 0
102 -574 0
18 -351 0
465 -470 0
15 316 -445 536 602 0
335 -567 0
275 -687 0
-394 473 0
-3 281 0
335 -490 0
-37 -400 0
73 -658 0
436 -754 0
79 -692 0
-10 688 0
77 -122 0
-389 538 0
350 -650 0
-506 556 0
216 -520 0
-89 519 0
-168 -603 626 0
-514 519 0
-310 519 0
-29 383 0
204 -305 401 0
520 586 -649 0
-48 436 0
100 448 492 -592 0
1 -290 0
352 -460 0
-283 547 0
1 -420 0
-586 -610 0
42 -259 -681 0
-64 168 603 0
-160 183 0
108 -336 0
-160 340 0
-201 519 0
63 -150 -378 0
210 -237 0
41 -150 0
-21 23 24 352 507 0
473 -756 0
63 -128 0
50 312 369 460 0
-492 -610 0
-136 507 0
-320 436 0
-48 350 0
669 -761 0
-357 684 0
42 259 -681 0
210 -526 0
149 -340 -548 0
63 -647 0
-54 601 0
-496 -610 0
-296 350 0
54 -601 0
117 -296 0
-498 547 0
124 -763 0
-246 249 0
168 -510 603 0
-103 507 0
-365 688 0
341 -393 0
-196 704 0
-200 688 0
73 -480 0
-304 -750 0
168 -217 0
-357 436 0
147 0
193 -726 0
-616 -651 0
335 -534 0
-486 499 501 0
-42 259 681 0
550 -661 0
-369 -460 0
-48 350 730 0
569 -645 0
-200 362 0
340 -544 0
519 -725 0
-146 -610 0
-308 665 0
-95 436 0
-173 749 0
-16 24 507 0
63 -581 0
127 -539 0
129 -243 0
228 -319 350 0
292 -474 0
-44 520 586 0
-396 707 0
-48 350 436 0
157 -269 0
-128 601 0
244 -449 0
-225 230 507 575 0
-82 96 -408 0
162 -211 0
547 -577 0
127 -682 0
-45 79 0
498 -740 0
101 -177 0
63 -378 0
102 -522 0
-164 249 0
124 -627 0
275 -359 683 0
200 -362 601 688 0
68 -135 0
-623 634 0
448 520 -736 0
281 -289 0
-210 -256 270 0
-281 405 0
34 -176 0
-114 436 0
362 -688 0
262 -530 0
-182 -616 0
204 -234 401 0
-188 210 0
73 -624 0
341 -372 0
-258 667 0
538 -728 0
450 -672 0
-146 492 592 -610 0
-306 545 0
-459 625 0
-14 24 0
24 -717 0
38 -281 0
-139 259 681 0
341 -650 0
22 -370 0
259 -681 0
189 -586 0
-227 507 0
-205 583 0
-272 -523 0
79 -675 0
127 -652 0
350 -574 0
-551 592 0
47 -271 0
-426 498 0
237 -292 474 0
-568 569 0
-139 -340 734 0
341 350 -650 0
-6 547 0
-17 291 0
-391 539 0
-2 191 0
190 -224 0
208 -757 0
133 341 465 -738 0
-192 227 0
519 -708 0
210 -446 0
-88 519 0
139 259 -681 0
117 218 -439 0
-85 358 0
37 400 -549 0
51 -695 0
390 -429 0
519 -605 0
-159 356 0
24 -67 0
308 -665 0
3 -461 0
547 -576 0
-385 610 0
-82 384 539 652 698 0
601 -677 688 0
-182 -651 0
24 -477 0
677 -688 0
-323 519 0
-111 249 0
-9 335 0
436 -684 0
66 -566 0
206 -480 0
6 195 237 283 358 376 467 498 539 -547 569 576 577 652 694 698 0
-601 677 -688 0
141 206 -524 0
-448 -610 0
-664 694 0
-665 749 0
139 -259 -681 0
603 -648 0
-82 96 0
-174 190 0
83 -633 0
378 -681 0
-398 732 0
507 -570 0
-156 244 0
-166 519 0
249 -513 0
-546 634 0
-55 350 0
66 -632 0
-108 336 0
98 -631 702 0
-598 604 0
281 -405 0
-119 489 0
-307 614 0
133 -759 0
216 -586 0
124 -563 0
249 -629 0
498 -679 0
412 -562 0
96 -408 -539 0
-169 206 0
249 -706 0
-82 96 -698 0
-400 549 0
-440 495 0
124 -138 0
275 -422 0
141 -748 0
194 -481 507 559 0
-13 489 0
-237 292 0
-500 601 688 0
362 -601 0
216 -586 -610 0
315 -633 0
189 -520 0
-220 330 -340 0
519 -705 0
396 -707 0
495 -599 0
206 -624 0
-291 498 0
191 -656 0
23 24 352 507 -701 0
96 -408 -698 0
-38 281 0
-330 340 0
-370 558 0
249 -253 0
96 -408 0
-55 244 0
42 -544 0
216 -520 -610 0
249 -743 0
-94 538 0
688 -722 0
63 -223 0
268 0
507 -527 0
-149 340 0
498 -518 0
187 -523 0
-503 560 0
127 -358 0
-261 275 0
157 -531 0
127 -467 0
74 -484 0
-52 331 0
-509 545 0
-66 -92 0
-43 749 0
326 -392 0
-202 275 0
208 -711 0
-150 660 0
371 -475 0
-277 454 0
-322 683 0
335 -578 0
275 -382 0
-141 206 524 0
-321 341 0
187 -272 -523 0
410 -697 0
96 -408 -652 0
436 -703 0
259 548 -681 0
-93 275 0
-474 694 0
-32 190 0
-198 425 0
-37 549 0
-217 350 0
-92 -721 0
414 -699 0
604 -618 0
275 -303 0
216 -520 -586 0
547 -694 0
-81 204 401 0
448 520 -551 0
-61 204 401 0
22 -647 0
182 616 625 651 0
-65 127 0
82 -384 -652 0
-69 749 0
210 -485 0
-374 538 0
-84 275 0
-100 -610 0
41 -479 0
-63 128 -601 0
-116 682 0
-50 -312 0
168 603 -626 0
-186 621 0
-457 467 0
-154 569 0
210 -435 0
82 -384 -698 0
-82 96 -539 0
152 -384 397 0
-216 520 586 610 0
-80 519 0
24 -181 0
454 -533 0
-58 591 0
-48 436 730 0
-411 519 0
-249 348 435 689 0
210 256 -270 0
249 -745 0
-18 507 0
228 -319 0
-237 547 0
412 -466 0
-248 558 0
-153 473 0
17 -364 0
-312 -460 0
-143 436 0
249 -311 0
275 -282 0
-200 362 -601 0
190 -309 0
24 -30 0
350 -711 0
216 -610 0
140 167 674 0
315 -410 0
350 -554 0
84 -275 0
174 -455 0
189 -520 -610 0
614 -729 0
300 -379 0
342 -593 0
350 -423 0
82 -96 408 539 652 698 0
-130 -750 0
249 -435 0
-430 519 0
610 -731 0
-423 538 0
-115 520 0
335 -413 0
-366 489 0
-140 -167 0
-437 448 0
-667 713 0
-203 625 0
127 -442 0
73 -488 0
-239 356 0
350 -466 0
-48 730 0
-312 507 0
-288 507 0
548 -681 0
-56 614 0
29 -329 0
-319 350 436 0
-263 436 0
473 -644 0
275 -670 0
189 -520 -586 0
-4 712 0
-40 713 0
-199 723 0
-57 494 0
-295 591 0
-298 539 0
-238 519 0
42 -681 0
-560 667 0
-241 592 0
-74 190 0
-140 -674 0
-445 538 0
-407 640 0
-50 -460 0
210 -345 0
-324 718 0
-297 565 0
120 0
-312 -369 0
41 -557 0
195 -273 0
281 -516 0
325 -715 0
160 -183 -340 0
64 -603 0
519 -638 0
550 589 -661 0
24 -753 0
-20 720 0
437 -496 0
64 -168 0
104 331 341 -375 0
198 -758 0
16 -207 0
-266 694 0
157 -690 0
-601 677 0
79 -675 -692 0
436 -730 0
-247 259 0
-25 41 0
-203 -459 0
-255 350 0
82 -384 -539 0
-358 547 0
24 -700 0
-45 79 -692 0
222 0
-62 175 535 0
-82 96 408 539 652 698 0
-99 588 0
-276 519 0
300 -467 0
64 -168 -603 0
-149 548 0
-152 384 0
-50 -369 0
22 -760 0
21 31 -182 438 0
-42 -340 544 0
73 -169 0
-49 331 0
249 -348 0
539 -564 0
259 -548 681 0
-421 492 0
190 -278 0
386 0
601 -612 0
250 0
-167 -674 0
