c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_DHCPD_LEASES_FILE
c 10 CONFIG_RAIDAUTORUN
c 11 CONFIG_LSATTR
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 13 CONFIG_ASH_MAIL
c 14 CONFIG_FEATURE_KILL_REMOVED
c 15 CONFIG_HUSH_INTERACTIVE
c 16 CONFIG_UUDECODE
c 17 CONFIG_FEATURE_EJECT_SCSI
c 18 CONFIG_FEATURE_SH_STANDALONE
c 19 CONFIG_FEATURE_IPV6
c 20 CONFIG_LASH
c 21 CONFIG_ASH
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 23 CONFIG_OPENVT
c 24 CONFIG_SWITCH_ROOT
c 25 CONFIG_FEATURE_BRCTL_FANCY
c 26 CONFIG_ASH_READ_NCHARS
c 27 CONFIG_FEATURE_PREFER_APPLETS
c 28 CONFIG_FEATURE_HTTPD_PROXY
c 29 CONFIG_ADJTIMEX
c 30 CONFIG_AR
c 31 CONFIG_CTTYHACK
c 32 CONFIG_WATCH
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 35 CONFIG_FEATURE_EDITING_MAX_LEN
c 36 CONFIG_NC_EXTRA
c 37 CONFIG_FEATURE_TOPMEM
c 38 CONFIG_IFCONFIG
c 39 CONFIG_FEATURE_IP_LINK
c 40 CONFIG_FEATURE_ROTATE_LOGFILE
c 41 CONFIG_SENDMAIL
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_MKDIR
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 46 CONFIG_DEBUG_CROND_OPTION
c 47 CONFIG_FEATURE_SH_IS_ASH
c 48 CONFIG_HEXDUMP
c 49 CONFIG_FEATURE_TELNET_TTYPE
c 50 CONFIG_CATV
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 52 CONFIG_FEATURE_GREP_CONTEXT
c 53 CONFIG_FEATURE_TR_EQUIV
c 54 CONFIG_FEATURE_DEPMOD_ALIAS
c 55 CONFIG_PASSWORD_MINLEN
c 56 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 57 CONFIG_IFUPDOWN
c 58 CONFIG_IPCS
c 59 CONFIG_BUILD_LIBBUSYBOX
c 60 CONFIG_ASH_JOB_CONTROL
c 61 CONFIG_FEATURE_REMOTE_LOG
c 62 CONFIG_FREERAMDISK
c 63 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 64 CONFIG_FEATURE_TASKSET_FANCY
c 65 CONFIG_FEATURE_FDISK_WRITABLE
c 66 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 67 CONFIG_SETKEYCODES
c 68 CONFIG_UNIX2DOS
c 69 CONFIG_SEQ
c 70 CONFIG_FEATURE_FIND_XDEV
c 71 CONFIG_FEATURE_TFTP_PUT
c 72 CONFIG_FEATURE_WTMP
c 73 CONFIG_PS
c 74 CONFIG_FEATURE_VI_MAX_LEN
c 75 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 76 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 77 CONFIG_SYNC
c 78 CONFIG_FEATURE_CLEAN_UP
c 79 CONFIG_FEATURE_FIND_PERM
c 80 CONFIG_FEATURE_FIND_MAXDEPTH
c 81 CONFIG_GZIP
c 82 CONFIG_CHRT
c 83 CONFIG_STATIC
c 84 CONFIG_FEATURE_VI_YANKMARK
c 85 CONFIG_FEATURE_TAR_FROM
c 86 CONFIG_FEATURE_FIND_CONTEXT
c 87 CONFIG_FEATURE_UTMP
c 88 CONFIG_FTPGET
c 89 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 90 CONFIG_RMMOD
c 91 CONFIG_TAIL
c 92 CONFIG_RUN_PARTS
c 93 CONFIG_HUSH_TICK
c 94 CONFIG_MORE
c 95 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 96 CONFIG_DNSD
c 97 CONFIG_CMP
c 98 CONFIG_GUNZIP
c 99 CONFIG_UNAME
c 100 CONFIG_FEATURE_VOLUMEID_XFS
c 101 CONFIG_FBSPLASH
c 102 CONFIG_TAC
c 103 CONFIG_LOAD_POLICY
c 104 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 105 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 106 CONFIG_MV
c 107 CONFIG_PATCH
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 109 CONFIG_HAVE_DOT_CONFIG
c 110 CONFIG_PKILL
c 111 CONFIG_DOS2UNIX
c 112 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 113 CONFIG_CHAT
c 114 CONFIG_MKTEMP
c 115 CONFIG_FEATURE_LS_FILETYPES
c 116 CONFIG_FEATURE_SUID
c 117 CONFIG_READLINK
c 118 CONFIG_DMALLOC
c 119 CONFIG_SETSEBOOL
c 120 CONFIG_FEATURE_RFC3397
c 121 CONFIG_NOMMU
c 122 CONFIG_DF
c 123 CONFIG_RUNLEVEL
c 124 CONFIG_FEATURE_UDHCP_PORT
c 125 CONFIG_FEATURE_CHAT_TTY_HIFI
c 126 CONFIG_FEATURE_IP_ROUTE
c 127 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 128 CONFIG_LFS
c 129 CONFIG_SETLOGCONS
c 130 CONFIG_SESTATUS
c 131 CONFIG_LOGIN_SCRIPTS
c 132 CONFIG_SCRIPT
c 133 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 134 CONFIG_FEATURE_COPYBUF_KB
c 135 CONFIG_RUNSVDIR
c 136 CONFIG_IPADDR
c 137 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 138 CONFIG_FEATURE_SPLIT_FANCY
c 139 CONFIG_FEATURE_LAST_FANCY
c 140 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 141 CONFIG_DEVFSD_FG_NP
c 142 CONFIG_UNCOMPRESS
c 143 CONFIG_FEATURE_WGET_STATUSBAR
c 144 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 145 CONFIG_DIFF
c 146 CONFIG_UNZIP
c 147 CONFIG_IPRULE
c 148 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 149 CONFIG_RESIZE
c 150 CONFIG_YES
c 151 CONFIG_FEATURE_VOLUMEID_HFS
c 152 CONFIG_ARP
c 153 CONFIG_FEATURE_FIND_NEWER
c 154 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 155 CONFIG_ADDUSER
c 156 CONFIG_FEATURE_SUN_LABEL
c 157 CONFIG_BZIP2
c 158 CONFIG_FOLD
c 159 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 160 CONFIG_FEATURE_TAR_LZMA
c 161 CONFIG_FEATURE_SYSLOGD_DUP
c 162 CONFIG_FEATURE_HTTPD_CGI
c 163 CONFIG_SHA1SUM
c 164 CONFIG_FEATURE_AR_LONG_FILENAMES
c 165 CONFIG_FEATURE_FANCY_TAIL
c 166 CONFIG_FEATURE_UDHCP_DEBUG
c 167 CONFIG_FEATURE_SORT_BIG
c 168 CONFIG_USLEEP
c 169 CONFIG_NICE
c 170 CONFIG_ASH_BUILTIN_PRINTF
c 171 CONFIG_INSTALL_APPLET_DONT
c 172 CONFIG_FEATURE_IP_RULE
c 173 CONFIG_VCONFIG
c 174 CONFIG_ASH_GETOPTS
c 175 CONFIG_FEATURE_MOUNT_FLAGS
c 176 CONFIG_DEFAULT_DEPMOD_FILE
c 177 CONFIG_HTTPD
c 178 CONFIG_TRACEROUTE
c 179 CONFIG_TEE
c 180 CONFIG_TEST
c 181 CONFIG_NAMEIF
c 182 CONFIG_FEATURE_SWAPON_PRI
c 183 CONFIG_ID
c 184 CONFIG_FEATURE_FANCY_SLEEP
c 185 CONFIG_FEATURE_LZMA_FAST
c 186 CONFIG_APP_DHCPRELAY
c 187 CONFIG_FEATURE_FIND_MTIME
c 188 CONFIG_FEATURE_VI_WIN_RESIZE
c 189 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 190 CONFIG_TFTP
c 191 CONFIG_FEATURE_CPIO_O
c 192 CONFIG_FDISK
c 193 CONFIG_IPCALC
c 194 CONFIG_BUNZIP2
c 195 CONFIG_MOUNT
c 196 CONFIG_FEATURE_RESIZE_PRINT
c 197 CONFIG_HOSTID
c 198 CONFIG_EXPR
c 199 CONFIG_FEATURE_FIND_USER
c 200 CONFIG_FEATURE_DEVFS
c 201 CONFIG_DEFAULT_MODULES_DIR
c 202 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 203 CONFIG_CP
c 204 CONFIG_MICROCOM
c 205 CONFIG_FEATURE_IP_TUNNEL
c 206 CONFIG_CHPST
c 207 CONFIG_PREFIX
c 208 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 209 CONFIG_FEATURE_LESS_FLAGCS
c 210 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 211 CONFIG_ASH_MATH_SUPPORT
c 212 CONFIG_FEATURE_FANCY_ECHO
c 213 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 214 CONFIG_RUNCON
c 215 CONFIG_SPLIT
c 216 CONFIG_ASH_BUILTIN_ECHO
c 217 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 218 CONFIG_FEATURE_TELNETD_STANDALONE
c 219 CONFIG_SED
c 220 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 221 CONFIG_RESET
c 222 CONFIG_BBCONFIG
c 223 CONFIG_FEATURE_MOUNT_NFS
c 224 CONFIG_FEATURE_FIND_PRUNE
c 225 CONFIG_SLATTACH
c 226 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 227 CONFIG_FEATURE_READLINK_FOLLOW
c 228 CONFIG_WGET
c 229 CONFIG_RX
c 230 CONFIG_FEATURE_VOLUMEID_SYSV
c 231 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 232 CONFIG_FEATURE_FANCY_PING
c 233 CONFIG_VOLUMEID
c 234 CONFIG_ENVDIR
c 235 CONFIG_LOADFONT
c 236 CONFIG_FEATURE_VOLUMEID_ISO9660
c 237 CONFIG_FEATURE_USE_TERMIOS
c 238 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 239 CONFIG_FEATURE_MTAB_SUPPORT
c 240 CONFIG_NOHUP
c 241 CONFIG_FEATURE_TOP_DECIMALS
c 242 CONFIG_IP
c 243 CONFIG_BUSYBOX_EXEC_PATH
c 244 CONFIG_FEATURE_VI_COLON
c 245 CONFIG_HEAD
c 246 CONFIG_MATCHPATHCON
c 247 CONFIG_UMOUNT
c 248 CONFIG_DIRNAME
c 249 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 250 CONFIG_CLEAR
c 251 CONFIG_MD5_SIZE_VS_SPEED
c 252 CONFIG_FEATURE_DIFF_BINARY
c 253 CONFIG_FEATURE_MOUNT_FAKE
c 254 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 255 CONFIG_LOCALE_SUPPORT
c 256 CONFIG_DEBUG_TFTP
c 257 CONFIG_FEATURE_NAMEIF_EXTENDED
c 258 CONFIG_VI
c 259 CONFIG_FEATURE_FIND_PRINT0
c 260 CONFIG_FEATURE_HTTPD_RANGES
c 261 CONFIG_STRINGS
c 262 CONFIG_FEATURE_EDITING
c 263 CONFIG_FEATURE_VI_SET
c 264 CONFIG_SULOGIN
c 265 CONFIG_RDATE
c 266 CONFIG_FEATURE_DEB_TAR_LZMA
c 267 CONFIG_FDFLUSH
c 268 CONFIG_SUM
c 269 CONFIG_CKSUM
c 270 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 271 CONFIG_KILLALL5
c 272 CONFIG_FEATURE_USE_INITTAB
c 273 CONFIG_FEATURE_HAVE_RPC
c 274 CONFIG_SETSID
c 275 CONFIG_INSTALL_NO_USR
c 276 CONFIG_FEATURE_TR_CLASSES
c 277 CONFIG_FEATURE_MV_LONG_OPTIONS
c 278 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 279 CONFIG_FEATURE_SECURETTY
c 280 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 281 CONFIG_FEATURE_VOLUMEID_EXT
c 282 CONFIG_FEATURE_MDEV_RENAME
c 283 CONFIG_FEATURE_VI_SETOPTS
c 284 CONFIG_EFENCE
c 285 CONFIG_FEATURE_TFTP_GET
c 286 CONFIG_FEATURE_VERBOSE_USAGE
c 287 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 288 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 289 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 290 CONFIG_FEATURE_FIND_PATH
c 291 CONFIG_FEATURE_VOLUMEID_LUKS
c 292 CONFIG_FEATURE_SH_IS_HUSH
c 293 CONFIG_FDFORMAT
c 294 CONFIG_MKFIFO
c 295 CONFIG_DESKTOP
c 296 CONFIG_FEATURE_EXTRA_QUIET
c 297 CONFIG_PIPE_PROGRESS
c 298 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 299 CONFIG_RESTORECON
c 300 CONFIG_FEATURE_LS_TIMESTAMPS
c 301 CONFIG_FEATURE_FIND_SIZE
c 302 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 303 CONFIG_ENV
c 304 CONFIG_STAT
c 305 CONFIG_LPD
c 306 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 307 CONFIG_FEATURE_BRCTL_SHOW
c 308 CONFIG_IPTUNNEL
c 309 CONFIG_TELNET
c 310 CONFIG_FEATURE_SU_SYSLOG
c 311 CONFIG_UPTIME
c 312 CONFIG_LESS
c 313 CONFIG_ASH_BASH_COMPAT
c 314 CONFIG_FEATURE_IFUPDOWN_IPV4
c 315 CONFIG_HALT
c 316 CONFIG_FEATURE_IP_SHORT_FORMS
c 317 CONFIG_LS
c 318 CONFIG_START_STOP_DAEMON
c 319 CONFIG_DUMPKMAP
c 320 CONFIG_PRINTF
c 321 CONFIG_FEATURE_MOUNT_FSTAB
c 322 CONFIG_LOGNAME
c 323 CONFIG_FEATURE_LS_RECURSIVE
c 324 CONFIG_PGREP
c 325 CONFIG_HUSH_JOB
c 326 CONFIG_MSH
c 327 CONFIG_MAN
c 328 CONFIG_BB_SYSCTL
c 329 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 330 CONFIG_PASSWD
c 331 CONFIG_FEATURE_ALLOW_EXEC
c 332 CONFIG_ED
c 333 CONFIG_CAL
c 334 CONFIG_FEATURE_HWIB
c 335 CONFIG_FEATURE_KILL_DELAY
c 336 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 337 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 338 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 339 CONFIG_INOTIFYD
c 340 CONFIG_FEATURE_SH_IS_NONE
c 341 CONFIG_PING6
c 342 CONFIG_NC
c 343 CONFIG_FEATURE_LS_FOLLOWLINKS
c 344 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 345 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 346 CONFIG_FEATURE_AUTOWIDTH
c 347 CONFIG_FAKEIDENTD
c 348 CONFIG_WATCHDOG
c 349 CONFIG_FEATURE_IFUPDOWN_IP
c 350 CONFIG_CRONTAB
c 351 CONFIG_TASKSET
c 352 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 353 CONFIG_FEATURE_VI_USE_SIGNALS
c 354 CONFIG_BRCTL
c 355 CONFIG_LAST
c 356 CONFIG_FEATURE_TAR_BZIP2
c 357 CONFIG_CROSS_COMPILER_PREFIX
c 358 CONFIG_WC
c 359 CONFIG_FEATURE_TAR_CREATE
c 360 CONFIG_GETOPT
c 361 CONFIG_PAM
c 362 CONFIG_FEATURE_STAT_FORMAT
c 363 CONFIG_FEATURE_LS_SORTFILES
c 364 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 365 CONFIG_CHMOD
c 366 CONFIG_FEATURE_LAST_SMALL
c 367 CONFIG_FEATURE_RPM_BZ2
c 368 CONFIG_FEATURE_MAKEDEVS_LEAF
c 369 CONFIG_TFTPD
c 370 CONFIG_REALPATH
c 371 CONFIG_FEATURE_TAR_GZIP
c 372 CONFIG_FEATURE_FIND_REGEX
c 373 CONFIG_FEATURE_WC_LARGE
c 374 CONFIG_FEATURE_EDITING_HISTORY
c 375 CONFIG_UNIQ
c 376 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 377 CONFIG_WHO
c 378 CONFIG_FEATURE_PS_TIME
c 379 CONFIG_FEATURE_FIND_DELETE
c 380 CONFIG_HWCLOCK
c 381 CONFIG_FEATURE_TAR_COMPRESS
c 382 CONFIG_DMESG
c 383 CONFIG_FEATURE_MDEV_EXEC
c 384 CONFIG_MT
c 385 CONFIG_MKNOD
c 386 CONFIG_MOUNTPOINT
c 387 CONFIG_SETCONSOLE
c 388 CONFIG_KILLALL
c 389 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 390 CONFIG_FEATURE_VI_SEARCH
c 391 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 392 CONFIG_SLEEP
c 393 CONFIG_FEATURE_INIT_COREDUMPS
c 394 CONFIG_WERROR
c 395 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 396 CONFIG_FEATURE_FIND_TYPE
c 397 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 398 CONFIG_LOADKMAP
c 399 CONFIG_INSTALL
c 400 CONFIG_FUSER
c 401 CONFIG_FEATURE_MOUNT_LABEL
c 402 CONFIG_SELINUX
c 403 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 404 CONFIG_FEATURE_INSTALLER
c 405 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 406 CONFIG_FEATURE_FBSET_FANCY
c 407 CONFIG_CHPASSWD
c 408 CONFIG_VLOCK
c 409 CONFIG_KLOGD
c 410 CONFIG_HD
c 411 CONFIG_FEATURE_TAR_AUTODETECT
c 412 CONFIG_FEATURE_MOUNT_HELPERS
c 413 CONFIG_ETHER_WAKE
c 414 CONFIG_INSMOD
c 415 CONFIG_FEATURE_WGET_AUTHENTICATION
c 416 CONFIG_MKSWAP
c 417 CONFIG_KBD_MODE
c 418 CONFIG_RENICE
c 419 CONFIG_CHATTR
c 420 CONFIG_NETSTAT
c 421 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 422 CONFIG_OD
c 423 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 424 CONFIG_FEATURE_VI_8BIT
c 425 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 426 CONFIG_FEATURE_SH_IS_MSH
c 427 CONFIG_FEATURE_USERNAME_COMPLETION
c 428 CONFIG_RTCWAKE
c 429 CONFIG_TTY
c 430 CONFIG_FEATURE_LS_USERNAME
c 431 CONFIG_DU
c 432 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 433 CONFIG_CROND
c 434 CONFIG_PWD
c 435 CONFIG_INCLUDE_SUSv2
c 436 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 437 CONFIG_COMM
c 438 CONFIG_HDPARM
c 439 CONFIG_FEATURE_INETD_RPC
c 440 CONFIG_NC_SERVER
c 441 CONFIG_FEATURE_2_6_MODULES
c 442 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 443 CONFIG_ASH_RANDOM_SUPPORT
c 444 CONFIG_RPM
c 445 CONFIG_FEATURE_IFCONFIG_STATUS
c 446 CONFIG_FEATURE_SGI_LABEL
c 447 CONFIG_FEATURE_TEST_64
c 448 CONFIG_CHVT
c 449 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 450 CONFIG_FEATURE_MOUNT_CIFS
c 451 CONFIG_FEATURE_MINIX2
c 452 CONFIG_FEATURE_DEVPTS
c 453 CONFIG_FEATURE_FDISK_ADVANCED
c 454 CONFIG_XARGS
c 455 CONFIG_FEATURE_LESS_BRACKETS
c 456 CONFIG_DELUSER
c 457 CONFIG_LSMOD
c 458 CONFIG_DC
c 459 CONFIG_FBSET
c 460 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 461 CONFIG_FEATURE_DEB_TAR_GZ
c 462 CONFIG_INIT
c 463 CONFIG_FSCK_MINIX
c 464 CONFIG_MKFS_MINIX
c 465 CONFIG_DEALLOCVT
c 466 CONFIG_FEATURE_HTTPD_SETUID
c 467 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 468 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 469 CONFIG_HUSH
c 470 CONFIG_BASENAME
c 471 CONFIG_FEATURE_COMPRESS_USAGE
c 472 CONFIG_FEATURE_CHECK_NAMES
c 473 CONFIG_RM
c 474 CONFIG_LN
c 475 CONFIG_FEATURE_VOLUMEID_NTFS
c 476 CONFIG_FEATURE_FIND_PAREN
c 477 CONFIG_FEATURE_EDITING_VI
c 478 CONFIG_FEATURE_INIT_SCTTY
c 479 CONFIG_FIND
c 480 CONFIG_MODPROBE
c 481 CONFIG_CUT
c 482 CONFIG_FEATURE_RUN_PARTS_FANCY
c 483 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 484 CONFIG_FEATURE_FIND_EXEC
c 485 CONFIG_FEATURE_MOUNT_VERBOSE
c 486 CONFIG_HUSH_LOOPS
c 487 CONFIG_LPR
c 488 CONFIG_SETUIDGID
c 489 CONFIG_FEATURE_FANCY_HEAD
c 490 CONFIG_FEATURE_DIFF_MINIMAL
c 491 CONFIG_FEATURE_TAR_UNAME_GNAME
c 492 CONFIG_FEATURE_NETSTAT_WIDE
c 493 CONFIG_FEATURE_LESS_REGEXP
c 494 CONFIG_MD5SUM
c 495 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 496 CONFIG_FEATURE_DEB_TAR_BZ2
c 497 CONFIG_FALSE
c 498 CONFIG_TAR
c 499 CONFIG_LOGIN
c 500 CONFIG_MESG
c 501 CONFIG_GETSEBOOL
c 502 CONFIG_NMETER
c 503 CONFIG_IPLINK
c 504 CONFIG_SHOW_USAGE
c 505 CONFIG_FEATURE_PIDOF_SINGLE
c 506 CONFIG_FEATURE_SYSLOG
c 507 CONFIG_FEATURE_IP_ADDRESS
c 508 CONFIG_MAKEDEVS
c 509 CONFIG_FEATURE_SHADOWPASSWDS
c 510 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 511 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 512 CONFIG_PRINTENV
c 513 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 514 CONFIG_SETARCH
c 515 CONFIG_DELGROUP
c 516 CONFIG_FEATURE_IFCONFIG_SLIP
c 517 CONFIG_PING
c 518 CONFIG_ASH_BUILTIN_TEST
c 519 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 520 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 521 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 522 CONFIG_FEATURE_CHAT_CLR_ABORT
c 523 CONFIG_FEATURE_NOLOGIN
c 524 CONFIG_LOGREAD
c 525 CONFIG_FEATURE_SHARED_BUSYBOX
c 526 CONFIG_FEATURE_LESS_MAXLINES
c 527 CONFIG_DEVFSD_MODLOAD
c 528 CONFIG_DEVFSD
c 529 CONFIG_HUSH_HELP
c 530 CONFIG_SELINUXENABLED
c 531 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 532 CONFIG_IOCTL_HEX2STR_ERROR
c 533 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 534 CONFIG_ECHO
c 535 CONFIG_ZCIP
c 536 CONFIG_TELNETD
c 537 CONFIG_FEATURE_LESS_MARKS
c 538 CONFIG_FEATURE_MDEV_CONF
c 539 CONFIG_TRUE
c 540 CONFIG_IFUPDOWN_IFSTATE_PATH
c 541 CONFIG_CPIO
c 542 CONFIG_FSCK
c 543 CONFIG_FEATURE_ETC_NETWORKS
c 544 CONFIG_DEPMOD
c 545 CONFIG_CHGRP
c 546 CONFIG_MDEV
c 547 CONFIG_USE_BB_PWD_GRP
c 548 CONFIG_TR
c 549 CONFIG_FEATURE_2_4_MODULES
c 550 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 551 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 552 CONFIG_EXPAND
c 553 CONFIG_ENVUIDGID
c 554 CONFIG_CAT
c 555 CONFIG_FEATURE_DD_IBS_OBS
c 556 CONFIG_FEATURE_FBSET_READMODE
c 557 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 558 CONFIG_APP_UDHCPC
c 559 CONFIG_ADDGROUP
c 560 CONFIG_DD
c 561 CONFIG_FEATURE_FIND_GROUP
c 562 CONFIG_RMDIR
c 563 CONFIG_ASH_READ_TIMEOUT
c 564 CONFIG_LPQ
c 565 CONFIG_LENGTH
c 566 CONFIG_FEATURE_UDHCPC_ARPING
c 567 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 568 CONFIG_GREP
c 569 CONFIG_PSCAN
c 570 CONFIG_INSTALL_APPLET_HARDLINKS
c 571 CONFIG_SOFTLIMIT
c 572 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 573 CONFIG_FEATURE_UMOUNT_ALL
c 574 CONFIG_UUENCODE
c 575 CONFIG_FEATURE_PIDOF_OMIT
c 576 CONFIG_FEATURE_OSF_LABEL
c 577 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 578 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 579 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 580 CONFIG_FEATURE_FAST_TOP
c 581 CONFIG_FEATURE_VOLUMEID_FAT
c 582 CONFIG_NSLOOKUP
c 583 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 584 CONFIG_FEATURE_INDIVIDUAL
c 585 CONFIG_PIDOF
c 586 CONFIG_CHOWN
c 587 CONFIG_CHROOT
c 588 CONFIG_CRYPTPW
c 589 CONFIG_FEATURE_FIND_MMIN
c 590 CONFIG_DPKG_DEB
c 591 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 592 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 593 CONFIG_DPKG
c 594 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 595 CONFIG_DEVFSD_VERBOSE
c 596 CONFIG_FETCHMAIL
c 597 CONFIG_PIVOT_ROOT
c 598 CONFIG_FEATURE_IFUPDOWN_IPV6
c 599 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 600 CONFIG_FEATURE_LS_COLOR
c 601 CONFIG_INSTALL_APPLET_SYMLINKS
c 602 CONFIG_SU
c 603 CONFIG_RPM2CPIO
c 604 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 605 CONFIG_MONOTONIC_SYSCALL
c 606 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 607 CONFIG_RUNSV
c 608 CONFIG_FEATURE_AIX_LABEL
c 609 CONFIG_HOSTNAME
c 610 CONFIG_ROUTE
c 611 CONFIG_USE_BB_SHADOW
c 612 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 613 CONFIG_FEATURE_VOLUMEID_UDF
c 614 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 615 CONFIG_FEATURE_IPC_SYSLOG
c 616 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 617 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 618 CONFIG_GETOPT_LONG
c 619 CONFIG_LOSETUP
c 620 CONFIG_FEATURE_VI_DOT_CMD
c 621 CONFIG_FEATURE_VOLUMEID_REISERFS
c 622 CONFIG_FEATURE_SH_EXTRA_QUIET
c 623 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 624 CONFIG_FEATURE_DATE_ISOFMT
c 625 CONFIG_ASH_MATH_SUPPORT_64
c 626 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 627 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 628 CONFIG_FEATURE_INIT_SYSLOG
c 629 CONFIG_IPCRM
c 630 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 631 CONFIG_FEATURE_SUID_CONFIG
c 632 CONFIG_AWK
c 633 CONFIG_SETFILES
c 634 CONFIG_EXPR_MATH_SUPPORT_64
c 635 CONFIG_FEATURE_VI_READONLY
c 636 CONFIG_APP_UDHCPD
c 637 CONFIG_DEBUG_INIT
c 638 CONFIG_FINDFS
c 639 CONFIG_FEATURE_DIFF_DIR
c 640 CONFIG_DATE
c 641 CONFIG_WHOAMI
c 642 CONFIG_INETD
c 643 CONFIG_FEATURE_HEXDUMP_REVERSE
c 644 CONFIG_FEATURE_DF_INODE
c 645 CONFIG_FEATURE_IFCONFIG_HW
c 646 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 647 CONFIG_GETTY
c 648 CONFIG_FEATURE_DMESG_PRETTY
c 649 CONFIG_ASH_EXPAND_PRMT
c 650 CONFIG_FEATURE_SH_NOFORK
c 651 CONFIG_FTPPUT
c 652 CONFIG_SETENFORCE
c 653 CONFIG_SWAPONOFF
c 654 CONFIG_FEATURE_FIND_NOT
c 655 CONFIG_FEATURE_VOLUMEID_ROMFS
c 656 CONFIG_SV
c 657 CONFIG_FEATURE_FIND_INUM
c 658 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 659 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 660 CONFIG_DEBUG
c 661 CONFIG_TOP
c 662 CONFIG_IFENSLAVE
c 663 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 664 CONFIG_ASH_CMDCMD
c 665 CONFIG_UNEXPAND
c 666 CONFIG_FEATURE_PS_WIDE
c 667 CONFIG_EJECT
c 668 CONFIG_PIE
c 669 CONFIG_APP_DUMPLEASES
c 670 CONFIG_UNLZMA
c 671 CONFIG_SVLOGD
c 672 CONFIG_FEATURE_FIND_DEPTH
c 673 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 674 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 675 CONFIG_DHCPC_DEFAULT_SCRIPT
c 676 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 677 CONFIG_CHCON
c 678 CONFIG_SORT
c 679 CONFIG_FEATURE_MKSWAP_V0
c 680 CONFIG_IPROUTE
c 681 CONFIG_READPROFILE
c 682 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 683 CONFIG_TCPSVD
c 684 CONFIG_FEATURE_HUMAN_READABLE
c 685 CONFIG_TOUCH
c 686 CONFIG_FEATURE_INITRD
c 687 CONFIG_HUSH_IF
c 688 CONFIG_TIME
c 689 CONFIG_FEATURE_VOLUMEID_OCFS2
c 690 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 691 CONFIG_FEATURE_VOLUMEID_JFS
c 692 CONFIG_STTY
c 693 CONFIG_TTYSIZE
c 694 CONFIG_READAHEAD
c 695 CONFIG_SYSLOGD
c 696 CONFIG_NO_DEBUG_LIB
c 697 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 698 CONFIG_UDPSVD
c 699 CONFIG_ASH_ALIAS
c 700 CONFIG_GETENFORCE
c 701 CONFIG_FREE
c 702 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 703 CONFIG_FEATURE_IPCALC_FANCY
c 704 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 705 CONFIG_FEATURE_AWK_MATH
c 706 CONFIG_ARPING
c 707 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 707 591
122 -644 0
-307 354 0
147 -172 -316 0
-230 233 0
-189 -217 0
-47 -292 0
-461 590 593 0
205 -308 0
87 -377 -602 0
-296 462 0
-186 636 0
317 -343 0
-34 177 0
-371 498 0
68 -111 0
-214 402 0
304 -362 0
-347 506 0
-137 610 0
57 -349 0
441 -549 579 0
116 -433 0
-185 670 0
116 -499 0
414 -510 0
312 -526 0
39 -242 -630 0
193 -703 0
498 -674 0
-130 402 0
-128 192 483 0
134 0
233 -621 0
57 -314 0
55 0
-239 253 0
-277 618 0
-45 309 0
-513 618 0
317 -363 0
211 -625 0
33 368 -508 0
-209 312 0
258 -331 632 0
94 309 317 -346 0
57 -598 0
-37 661 0
-108 454 0
549 -579 0
-330 506 0
113 -125 0
-72 87 -602 0
-28 177 0
431 -436 0
-614 642 0
-393 462 0
179 -673 0
618 -663 0
-439 642 0
21 -216 0
-136 316 0
-118 -284 0
-184 392 0
356 371 -411 0
-90 201 -414 0
242 -630 0
-75 480 0
-538 546 0
-249 642 0
-138 215 0
507 -630 0
87 -377 0
195 239 -253 0
-63 262 0
-175 195 0
-112 258 0
-505 585 0
21 -518 0
462 -628 0
-491 498 0
-90 176 -544 0
-72 87 -647 0
178 -344 0
-51 618 0
88 -583 651 0
-139 355 0
295 -378 0
-133 414 457 0
558 -566 0
15 -325 0
-83 -668 0
-36 342 0
-39 242 630 0
27 -650 0
-312 526 0
-172 242 0
-140 438 0
201 -414 -544 0
-231 242 0
-567 642 0
195 -239 247 0
-103 402 0
318 -397 0
509 547 -611 0
-551 618 0
-259 479 0
-276 548 0
-336 636 0
559 -599 0
122 317 431 -684 0
30 -164 0
214 -298 402 0
38 -445 0
-44 402 0
38 -592 0
-389 457 0
509 -611 0
-199 479 0
92 -533 0
-115 317 0
-160 498 0
38 -516 0
-49 309 0
-558 626 -636 0
-238 618 0
-495 544 0
-476 479 0
349 -630 0
233 -691 0
-555 560 0
-4 618 0
-90 201 -544 0
177 -466 0
198 -634 0
-105 631 0
462 -637 0
59 -83 -525 0
3 -427 0
116 -602 0
48 -410 0
73 -666 0
57 -137 -349 0
-3 262 0
-95 282 0
-44 618 0
242 -507 630 0
87 -377 -647 0
116 -330 0
195 -485 0
-8 312 0
-432 618 0
-499 506 0
-341 517 0
-337 454 0
242 -316 0
-74 258 0
233 -236 0
-126 242 630 0
-128 483 0
90 414 480 -549 0
113 -213 0
262 -270 0
-383 538 0
-90 176 0
-12 454 0
480 -531 0
-104 480 0
-64 351 0
65 -156 0
-53 548 0
233 -281 0
21 -699 0
626 -636 0
-287 568 0
-329 402 0
-90 201 0
-279 499 0
-290 479 0
-583 618 0
177 -352 0
-57 540 0
87 -377 -499 0
-340 -426 0
-136 507 0
72 -355 -602 0
-56 163 494 0
-367 444 0
-93 469 0
65 -608 0
92 -482 0
-100 233 0
-272 462 0
-282 538 0
-510 549 0
312 -537 0
57 -540 0
21 -47 0
-58 116 0
72 -355 -647 0
214 -298 618 0
201 -480 0
258 -390 0
-162 177 0
139 -355 366 0
-76 330 0
-14 335 0
-104 441 0
-44 618 677 0
-18 20 21 326 469 0
-89 546 0
-368 508 0
-551 562 0
192 -446 0
25 -307 0
-154 -623 0
-75 441 480 0
-202 618 0
-302 665 0
43 -254 0
416 -679 0
-44 677 0
469 -687 0
72 -355 -499 0
558 -675 0
-80 479 0
59 -525 0
-188 258 0
-171 -577 0
-128 -192 483 0
-181 506 0
-2 178 0
66 -449 0
-83 -525 0
145 -252 0
233 -291 0
-189 -425 0
-119 402 0
-397 618 0
162 -421 0
317 -600 0
-75 441 0
288 -615 0
-345 498 0
233 -581 0
-298 402 0
258 -620 0
-403 441 549 0
118 284 696 0
74 -258 0
113 -522 0
-451 463 464 0
48 -643 0
506 -642 0
438 -594 0
176 -414 -544 0
177 -442 0
90 -176 414 480 544 0
568 -676 0
506 -536 0
190 -285 369 0
-356 498 0
-288 615 0
-72 87 377 499 602 647 0
73 -378 0
506 -528 0
214 -298 0
57 -395 0
192 -453 0
-533 618 0
-244 258 0
233 -613 0
-292 -340 0
171 570 577 601 0
-44 402 677 0
-223 506 0
-189 577 0
-433 506 0
-47 -426 0
438 -616 0
193 -659 0
233 -475 0
128 192 -483 0
-226 414 0
506 -535 0
-79 479 0
-591 602 0
-308 316 0
113 -578 0
117 -227 0
528 -595 0
-338 454 0
-127 -623 0
258 -353 0
380 -521 0
-44 402 618 0
116 -629 0
-148 498 0
242 507 -630 0
402 -501 0
201 -414 -480 0
251 0
195 -321 0
21 -26 0
317 -323 0
358 -373 0
21 -664 0
-519 617 0
228 -415 0
-47 -340 0
-372 479 0
479 -561 0
176 -480 -544 0
176 -544 0
65 -453 0
106 -277 0
176 -414 -480 0
-65 192 0
316 -503 0
-139 -366 0
98 -144 0
420 -492 0
549 -682 0
-615 695 0
-462 506 0
126 -630 0
-298 402 618 0
317 -430 0
233 -638 0
72 -87 377 499 602 647 0
-223 273 0
243 0
-302 618 0
-9 636 0
-46 433 0
-72 355 499 602 647 0
21 -211 0
618 -659 0
162 -557 0
233 -467 0
-52 568 0
136 -316 -507 0
-471 504 0
59 -83 -584 0
632 -705 0
195 -223 0
380 -432 0
233 -697 0
402 -652 0
-513 552 0
-127 -154 0
39 -503 0
479 -654 0
-156 192 0
-66 177 0
258 -635 0
-126 -316 680 0
19 -704 0
177 -260 0
-22 38 0
402 -633 0
21 -60 0
262 -374 0
-212 534 0
-84 258 0
-403 414 0
-575 585 0
402 -530 0
-205 308 -316 0
47 292 340 426 0
-20 469 0
116 -408 0
-242 507 -630 0
145 -639 0
462 -686 0
-527 528 0
318 -550 0
312 -455 0
-51 228 0
-217 577 0
-187 479 0
233 -401 0
-423 433 0
247 -573 0
-166 558 636 0
65 -576 0
21 -658 0
116 -350 0
-151 233 0
155 -202 0
21 -63 0
-361 499 0
-86 479 0
-70 479 0
-441 -579 0
-468 515 0
192 -608 0
-299 402 0
-14 272 0
155 -472 559 0
-15 469 0
-379 672 0
177 -210 0
20 21 326 469 -622 0
177 -289 0
-301 479 0
-262 374 0
-238 387 0
127 154 623 0
469 -486 0
-167 678 0
-292 469 0
-120 558 636 0
-224 479 0
-90 176 -480 0
145 -490 0
192 -576 0
180 -447 0
-241 617 0
560 -572 0
273 -439 0
178 -606 0
-61 695 0
-27 -59 0
-558 675 0
-381 498 0
479 -484 0
-159 600 0
-124 558 636 0
438 -702 0
-524 615 0
326 -426 0
38 -137 0
1 -271 0
-624 640 0
-278 524 0
-396 479 0
207 0
-147 172 0
317 -600 618 0
-39 -316 503 0
-280 642 0
462 -478 0
21 -313 0
-286 504 0
21 -649 0
20 21 326 469 -650 0
201 -414 0
-232 517 0
113 -707 0
-298 618 0
-83 -584 0
19 -341 0
357 0
-379 479 0
499 -523 0
195 -401 0
459 -556 0
-147 316 0
1 -388 0
233 -655 0
258 -283 0
-284 -696 0
59 -584 0
116 -631 0
-292 -426 0
-182 653 0
9 -636 0
-141 528 0
-264 506 0
21 -170 0
39 242 -630 0
-4 399 0
-246 402 0
355 -366 0
-496 590 593 0
403 -460 0
-226 549 0
195 -239 253 0
91 -165 0
-137 -349 0
558 -626 636 0
113 -520 0
-376 590 0
126 242 -630 0
479 -672 0
-364 438 0
-71 190 369 0
233 -511 0
-72 87 -377 0
245 -489 0
-300 317 0
-191 541 0
312 -493 0
-153 479 0
195 -412 0
126 -242 -630 0
113 -627 0
65 -446 0
-600 618 0
-558 626 0
258 -424 0
-570 -577 0
109 0
-42 195 247 0
-329 633 0
-118 -696 0
-72 87 -499 0
181 -257 0
149 -196 0
402 -700 0
-171 -601 0
-218 536 0
-391 618 0
469 -529 0
-143 228 0
-35 262 0
72 -355 0
378 -646 0
316 -680 0
-612 642 0
-40 695 0
342 -440 0
-33 508 0
126 -680 0
506 -647 0
233 -689 0
-90 176 -414 0
14 -335 0
90 414 -441 480 0
21 -443 0
636 -669 0
190 -256 0
-310 602 0
-131 499 0
-254 618 0
-195 -239 253 0
-171 -570 0
-86 402 0
35 -262 0
57 -137 0
547 -611 0
106 203 -405 0
-359 498 0
479 -657 0
201 -544 0
-90 201 -480 0
176 -414 0
38 -645 0
21 -563 0
57 -208 0
-85 498 0
-217 -425 0
438 -604 0
506 -602 0
258 -263 0
-13 21 0
18 27 -171 404 0
190 -220 369 0
176 -480 0
479 -589 0
-266 590 593 0
303 -663 0
195 -450 0
262 -477 0
19 -598 0
414 -682 0
-5 506 0
201 -480 -544 0
382 -648 0
189 217 425 -577 0
-617 661 0
-406 459 0
-33 -368 0
21 -174 0
-570 -601 0
-72 87 0
402 -677 0
-205 242 0
-25 354 0
-425 577 0
39 -630 0
-18 27 0
-68 111 0
-391 498 0
128 -694 0
90 -201 414 480 544 0
-54 544 0
-161 695 0
-17 667 0
94 -237 661 0
-577 -601 0
