c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_PASSWORD_MINLEN
c 60 CONFIG_TFTP_DEBUG
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 62 CONFIG_IFUPDOWN
c 63 CONFIG_FIRST_SYSTEM_ID
c 64 CONFIG_IPCS
c 65 CONFIG_BUILD_LIBBUSYBOX
c 66 CONFIG_ASH_JOB_CONTROL
c 67 CONFIG_FTPD
c 68 CONFIG_FEATURE_REMOTE_LOG
c 69 CONFIG_FREERAMDISK
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 71 CONFIG_FEATURE_TASKSET_FANCY
c 72 CONFIG_FEATURE_FDISK_WRITABLE
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 74 CONFIG_SETKEYCODES
c 75 CONFIG_FEATURE_ACPID_COMPAT
c 76 CONFIG_UNIX2DOS
c 77 CONFIG_SEQ
c 78 CONFIG_FEATURE_MIME_CHARSET
c 79 CONFIG_FEATURE_FIND_XDEV
c 80 CONFIG_FEATURE_TFTP_PUT
c 81 CONFIG_FEATURE_WTMP
c 82 CONFIG_PS
c 83 CONFIG_FEATURE_VI_MAX_LEN
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 85 CONFIG_SYNC
c 86 CONFIG_FEATURE_CLEAN_UP
c 87 CONFIG_FEATURE_FIND_PERM
c 88 CONFIG_FEATURE_FIND_MAXDEPTH
c 89 CONFIG_GZIP
c 90 CONFIG_CHRT
c 91 CONFIG_STATIC
c 92 CONFIG_FEATURE_VI_YANKMARK
c 93 CONFIG_FEATURE_TAR_FROM
c 94 CONFIG_FEATURE_FIND_CONTEXT
c 95 CONFIG_FEATURE_UTMP
c 96 CONFIG_FTPGET
c 97 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 98 CONFIG_RMMOD
c 99 CONFIG_TAIL
c 100 CONFIG_RUN_PARTS
c 101 CONFIG_HUSH_TICK
c 102 CONFIG_MORE
c 103 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 104 CONFIG_DNSD
c 105 CONFIG_CMP
c 106 CONFIG_GUNZIP
c 107 CONFIG_UNAME
c 108 CONFIG_FEATURE_VOLUMEID_XFS
c 109 CONFIG_FBSPLASH
c 110 CONFIG_TAC
c 111 CONFIG_LOAD_POLICY
c 112 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 113 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 114 CONFIG_MV
c 115 CONFIG_PATCH
c 116 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 117 CONFIG_HAVE_DOT_CONFIG
c 118 CONFIG_PKILL
c 119 CONFIG_DOS2UNIX
c 120 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 121 CONFIG_CHAT
c 122 CONFIG_MKTEMP
c 123 CONFIG_FEATURE_LS_FILETYPES
c 124 CONFIG_FEATURE_SUID
c 125 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 126 CONFIG_READLINK
c 127 CONFIG_DMALLOC
c 128 CONFIG_SETSEBOOL
c 129 CONFIG_NOMMU
c 130 CONFIG_DF
c 131 CONFIG_RUNLEVEL
c 132 CONFIG_FEATURE_FTP_WRITE
c 133 CONFIG_HUSH_CASE
c 134 CONFIG_FEATURE_UDHCP_PORT
c 135 CONFIG_FEATURE_CHAT_TTY_HIFI
c 136 CONFIG_FEATURE_IP_ROUTE
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 138 CONFIG_LFS
c 139 CONFIG_SETLOGCONS
c 140 CONFIG_SESTATUS
c 141 CONFIG_LOGIN_SCRIPTS
c 142 CONFIG_SCRIPT
c 143 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 144 CONFIG_FEATURE_COPYBUF_KB
c 145 CONFIG_RUNSVDIR
c 146 CONFIG_IPADDR
c 147 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 148 CONFIG_FEATURE_SPLIT_FANCY
c 149 CONFIG_FEATURE_LAST_FANCY
c 150 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 151 CONFIG_DEVFSD_FG_NP
c 152 CONFIG_UNCOMPRESS
c 153 CONFIG_FEATURE_WGET_STATUSBAR
c 154 CONFIG_DIFF
c 155 CONFIG_UNZIP
c 156 CONFIG_DEFAULT_SETFONT_DIR
c 157 CONFIG_IPRULE
c 158 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 159 CONFIG_RESIZE
c 160 CONFIG_YES
c 161 CONFIG_FEATURE_VOLUMEID_HFS
c 162 CONFIG_ARP
c 163 CONFIG_FEATURE_FIND_NEWER
c 164 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 165 CONFIG_ADDUSER
c 166 CONFIG_FEATURE_SUN_LABEL
c 167 CONFIG_BZIP2
c 168 CONFIG_FOLD
c 169 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 170 CONFIG_FEATURE_SYSLOGD_DUP
c 171 CONFIG_FEATURE_HTTPD_CGI
c 172 CONFIG_SHA1SUM
c 173 CONFIG_FEATURE_AR_LONG_FILENAMES
c 174 CONFIG_FEATURE_FANCY_TAIL
c 175 CONFIG_FEATURE_SORT_BIG
c 176 CONFIG_USLEEP
c 177 CONFIG_NICE
c 178 CONFIG_ASH_BUILTIN_PRINTF
c 179 CONFIG_INSTALL_APPLET_DONT
c 180 CONFIG_FEATURE_IP_RULE
c 181 CONFIG_VCONFIG
c 182 CONFIG_ASH_GETOPTS
c 183 CONFIG_FEATURE_TUNCTL_UG
c 184 CONFIG_FEATURE_ASSUME_UNICODE
c 185 CONFIG_FEATURE_MOUNT_FLAGS
c 186 CONFIG_DEFAULT_DEPMOD_FILE
c 187 CONFIG_HTTPD
c 188 CONFIG_TRACEROUTE
c 189 CONFIG_HUSH_LOCAL
c 190 CONFIG_TEE
c 191 CONFIG_TEST
c 192 CONFIG_NAMEIF
c 193 CONFIG_FEATURE_SWAPON_PRI
c 194 CONFIG_ID
c 195 CONFIG_FEATURE_FANCY_SLEEP
c 196 CONFIG_FEATURE_LZMA_FAST
c 197 CONFIG_APP_DHCPRELAY
c 198 CONFIG_FEATURE_FIND_MTIME
c 199 CONFIG_FEATURE_VI_WIN_RESIZE
c 200 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 201 CONFIG_TFTP
c 202 CONFIG_FEATURE_CPIO_O
c 203 CONFIG_FDISK
c 204 CONFIG_SH_MATH_SUPPORT_64
c 205 CONFIG_IPCALC
c 206 CONFIG_BUNZIP2
c 207 CONFIG_MOUNT
c 208 CONFIG_FEATURE_RESIZE_PRINT
c 209 CONFIG_HOSTID
c 210 CONFIG_EXPR
c 211 CONFIG_FEATURE_FIND_USER
c 212 CONFIG_FEATURE_DEVFS
c 213 CONFIG_DEFAULT_MODULES_DIR
c 214 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 215 CONFIG_CP
c 216 CONFIG_MICROCOM
c 217 CONFIG_FEATURE_IP_TUNNEL
c 218 CONFIG_CHPST
c 219 CONFIG_PREFIX
c 220 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 221 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 222 CONFIG_FEATURE_FANCY_ECHO
c 223 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 224 CONFIG_HUSH_FUNCTIONS
c 225 CONFIG_RUNCON
c 226 CONFIG_SPLIT
c 227 CONFIG_ASH_BUILTIN_ECHO
c 228 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 229 CONFIG_FEATURE_TELNETD_STANDALONE
c 230 CONFIG_SED
c 231 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 232 CONFIG_RESET
c 233 CONFIG_BBCONFIG
c 234 CONFIG_FEATURE_MOUNT_NFS
c 235 CONFIG_FEATURE_FIND_PRUNE
c 236 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 237 CONFIG_SLATTACH
c 238 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 239 CONFIG_FEATURE_UNIX_LOCAL
c 240 CONFIG_FEATURE_READLINK_FOLLOW
c 241 CONFIG_WGET
c 242 CONFIG_RX
c 243 CONFIG_FEATURE_VOLUMEID_SYSV
c 244 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 245 CONFIG_FEATURE_FANCY_PING
c 246 CONFIG_VOLUMEID
c 247 CONFIG_EXTRA_CFLAGS
c 248 CONFIG_ENVDIR
c 249 CONFIG_LOADFONT
c 250 CONFIG_FEATURE_VOLUMEID_ISO9660
c 251 CONFIG_FEATURE_USE_TERMIOS
c 252 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 253 CONFIG_FEATURE_MTAB_SUPPORT
c 254 CONFIG_NOHUP
c 255 CONFIG_FEATURE_TOP_DECIMALS
c 256 CONFIG_IP
c 257 CONFIG_BUSYBOX_EXEC_PATH
c 258 CONFIG_FEATURE_VI_COLON
c 259 CONFIG_HEAD
c 260 CONFIG_MATCHPATHCON
c 261 CONFIG_UMOUNT
c 262 CONFIG_DIRNAME
c 263 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 264 CONFIG_CLEAR
c 265 CONFIG_MD5_SIZE_VS_SPEED
c 266 CONFIG_FEATURE_DIFF_BINARY
c 267 CONFIG_FEATURE_MOUNT_FAKE
c 268 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 269 CONFIG_LOCALE_SUPPORT
c 270 CONFIG_FEATURE_NAMEIF_EXTENDED
c 271 CONFIG_TIMEOUT
c 272 CONFIG_VI
c 273 CONFIG_FEATURE_FIND_PRINT0
c 274 CONFIG_FEATURE_NETSTAT_PRG
c 275 CONFIG_FEATURE_HTTPD_RANGES
c 276 CONFIG_STRINGS
c 277 CONFIG_FEATURE_REFORMIME_COMPAT
c 278 CONFIG_FEATURE_EDITING
c 279 CONFIG_FEATURE_VI_SET
c 280 CONFIG_SULOGIN
c 281 CONFIG_RDATE
c 282 CONFIG_FDFLUSH
c 283 CONFIG_SUM
c 284 CONFIG_CKSUM
c 285 CONFIG_HUSH_EXPORT_N
c 286 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 287 CONFIG_KILLALL5
c 288 CONFIG_FEATURE_USE_INITTAB
c 289 CONFIG_FEATURE_HAVE_RPC
c 290 CONFIG_SETSID
c 291 CONFIG_INSTALL_NO_USR
c 292 CONFIG_FEATURE_TR_CLASSES
c 293 CONFIG_FEATURE_MV_LONG_OPTIONS
c 294 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 295 CONFIG_FEATURE_SECURETTY
c 296 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 297 CONFIG_FEATURE_CROND_DIR
c 298 CONFIG_FEATURE_VOLUMEID_EXT
c 299 CONFIG_FEATURE_MDEV_RENAME
c 300 CONFIG_FEATURE_VI_SETOPTS
c 301 CONFIG_EFENCE
c 302 CONFIG_FEATURE_TFTP_GET
c 303 CONFIG_FEATURE_VERBOSE_USAGE
c 304 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 305 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 306 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 307 CONFIG_FEATURE_FIND_PATH
c 308 CONFIG_FEATURE_VOLUMEID_LUKS
c 309 CONFIG_FEATURE_SH_IS_HUSH
c 310 CONFIG_FDFORMAT
c 311 CONFIG_MKFIFO
c 312 CONFIG_DESKTOP
c 313 CONFIG_FEATURE_SEAMLESS_BZ2
c 314 CONFIG_FEATURE_EXTRA_QUIET
c 315 CONFIG_PIPE_PROGRESS
c 316 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 317 CONFIG_RESTORECON
c 318 CONFIG_FEATURE_LS_TIMESTAMPS
c 319 CONFIG_FEATURE_AWK_LIBM
c 320 CONFIG_FEATURE_FIND_SIZE
c 321 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 322 CONFIG_ENV
c 323 CONFIG_STAT
c 324 CONFIG_LPD
c 325 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 326 CONFIG_FEATURE_BRCTL_SHOW
c 327 CONFIG_IPTUNNEL
c 328 CONFIG_TELNET
c 329 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 330 CONFIG_FEATURE_SU_SYSLOG
c 331 CONFIG_UPTIME
c 332 CONFIG_LESS
c 333 CONFIG_ASH_BASH_COMPAT
c 334 CONFIG_FEATURE_IFUPDOWN_IPV4
c 335 CONFIG_HALT
c 336 CONFIG_FEATURE_IP_SHORT_FORMS
c 337 CONFIG_LS
c 338 CONFIG_START_STOP_DAEMON
c 339 CONFIG_DUMPKMAP
c 340 CONFIG_PRINTF
c 341 CONFIG_FEATURE_MOUNT_FSTAB
c 342 CONFIG_LOGNAME
c 343 CONFIG_FEATURE_LS_RECURSIVE
c 344 CONFIG_BLKID
c 345 CONFIG_PGREP
c 346 CONFIG_HUSH_JOB
c 347 CONFIG_MSH
c 348 CONFIG_MAN
c 349 CONFIG_SHA512SUM
c 350 CONFIG_BB_SYSCTL
c 351 CONFIG_SETFONT
c 352 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 353 CONFIG_PASSWD
c 354 CONFIG_FEATURE_ALLOW_EXEC
c 355 CONFIG_ED
c 356 CONFIG_CAL
c 357 CONFIG_UDHCP_DEBUG
c 358 CONFIG_FEATURE_HWIB
c 359 CONFIG_FEATURE_KILL_DELAY
c 360 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 361 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 362 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 363 CONFIG_INOTIFYD
c 364 CONFIG_FEATURE_SH_IS_NONE
c 365 CONFIG_PING6
c 366 CONFIG_NC
c 367 CONFIG_FEATURE_LS_FOLLOWLINKS
c 368 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 369 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 370 CONFIG_FEATURE_AUTOWIDTH
c 371 CONFIG_FAKEIDENTD
c 372 CONFIG_WATCHDOG
c 373 CONFIG_FEATURE_IFUPDOWN_IP
c 374 CONFIG_CRONTAB
c 375 CONFIG_TASKSET
c 376 CONFIG_FLASH_LOCK
c 377 CONFIG_FEATURE_VI_USE_SIGNALS
c 378 CONFIG_BRCTL
c 379 CONFIG_LAST
c 380 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 381 CONFIG_CROSS_COMPILER_PREFIX
c 382 CONFIG_WC
c 383 CONFIG_FEATURE_TOP_SMP_PROCESS
c 384 CONFIG_FEATURE_TAR_CREATE
c 385 CONFIG_GETOPT
c 386 CONFIG_PAM
c 387 CONFIG_FEATURE_STAT_FORMAT
c 388 CONFIG_FEATURE_LS_SORTFILES
c 389 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 390 CONFIG_CHMOD
c 391 CONFIG_SV_DEFAULT_SERVICE_DIR
c 392 CONFIG_FEATURE_LAST_SMALL
c 393 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 394 CONFIG_USE_BB_CRYPT
c 395 CONFIG_FEATURE_MAKEDEVS_LEAF
c 396 CONFIG_TFTPD
c 397 CONFIG_REALPATH
c 398 CONFIG_FEATURE_FIND_REGEX
c 399 CONFIG_FEATURE_WC_LARGE
c 400 CONFIG_FEATURE_EDITING_HISTORY
c 401 CONFIG_UNIQ
c 402 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 403 CONFIG_WHO
c 404 CONFIG_HUSH_BASH_COMPAT
c 405 CONFIG_FEATURE_PS_TIME
c 406 CONFIG_FEATURE_FIND_DELETE
c 407 CONFIG_HWCLOCK
c 408 CONFIG_FEATURE_LESS_WINCH
c 409 CONFIG_DMESG
c 410 CONFIG_FEATURE_MDEV_EXEC
c 411 CONFIG_MT
c 412 CONFIG_MKNOD
c 413 CONFIG_MOUNTPOINT
c 414 CONFIG_SETCONSOLE
c 415 CONFIG_KILLALL
c 416 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 417 CONFIG_FEATURE_VI_SEARCH
c 418 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 419 CONFIG_FEATURE_RUNSVDIR_LOG
c 420 CONFIG_SLEEP
c 421 CONFIG_FEATURE_INIT_COREDUMPS
c 422 CONFIG_WERROR
c 423 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 424 CONFIG_FEATURE_FIND_TYPE
c 425 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 426 CONFIG_LOADKMAP
c 427 CONFIG_INSTALL
c 428 CONFIG_FUSER
c 429 CONFIG_FEATURE_MOUNT_LABEL
c 430 CONFIG_SELINUX
c 431 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 432 CONFIG_FEATURE_INSTALLER
c 433 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 434 CONFIG_FEATURE_FBSET_FANCY
c 435 CONFIG_CHPASSWD
c 436 CONFIG_VLOCK
c 437 CONFIG_KLOGD
c 438 CONFIG_HD
c 439 CONFIG_FEATURE_TAR_AUTODETECT
c 440 CONFIG_FEATURE_MOUNT_HELPERS
c 441 CONFIG_ETHER_WAKE
c 442 CONFIG_INSMOD
c 443 CONFIG_FEATURE_WGET_AUTHENTICATION
c 444 CONFIG_MKSWAP
c 445 CONFIG_KBD_MODE
c 446 CONFIG_RENICE
c 447 CONFIG_CHATTR
c 448 CONFIG_NETSTAT
c 449 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 450 CONFIG_OD
c 451 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 452 CONFIG_FEATURE_VI_8BIT
c 453 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 454 CONFIG_FEATURE_SH_IS_MSH
c 455 CONFIG_FEATURE_USERNAME_COMPLETION
c 456 CONFIG_RTCWAKE
c 457 CONFIG_TTY
c 458 CONFIG_FEATURE_LS_USERNAME
c 459 CONFIG_DU
c 460 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 461 CONFIG_CROND
c 462 CONFIG_PWD
c 463 CONFIG_INCLUDE_SUSv2
c 464 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 465 CONFIG_DEVMEM
c 466 CONFIG_COMM
c 467 CONFIG_HDPARM
c 468 CONFIG_FEATURE_INETD_RPC
c 469 CONFIG_NC_SERVER
c 470 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 471 CONFIG_ASH_RANDOM_SUPPORT
c 472 CONFIG_RPM
c 473 CONFIG_FEATURE_IFCONFIG_STATUS
c 474 CONFIG_FEATURE_SGI_LABEL
c 475 CONFIG_FEATURE_TEST_64
c 476 CONFIG_SHA256SUM
c 477 CONFIG_CHVT
c 478 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 479 CONFIG_FEATURE_MOUNT_CIFS
c 480 CONFIG_FEATURE_MINIX2
c 481 CONFIG_FEATURE_DEVPTS
c 482 CONFIG_FEATURE_FDISK_ADVANCED
c 483 CONFIG_XARGS
c 484 CONFIG_FEATURE_LESS_BRACKETS
c 485 CONFIG_DELUSER
c 486 CONFIG_LSMOD
c 487 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 488 CONFIG_DC
c 489 CONFIG_FBSET
c 490 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 491 CONFIG_FEATURE_LESS_DASHCMD
c 492 CONFIG_INIT
c 493 CONFIG_FSCK_MINIX
c 494 CONFIG_FEATURE_UDHCP_RFC3397
c 495 CONFIG_MKFS_MINIX
c 496 CONFIG_DEALLOCVT
c 497 CONFIG_FEATURE_TOP_SMP_CPU
c 498 CONFIG_FEATURE_HTTPD_SETUID
c 499 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 500 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 501 CONFIG_HUSH
c 502 CONFIG_BASENAME
c 503 CONFIG_FEATURE_COMPRESS_USAGE
c 504 CONFIG_FEATURE_CHECK_NAMES
c 505 CONFIG_RM
c 506 CONFIG_LN
c 507 CONFIG_FEATURE_VOLUMEID_NTFS
c 508 CONFIG_FEATURE_FIND_PAREN
c 509 CONFIG_FEATURE_LESS_LINENUMS
c 510 CONFIG_FEATURE_EDITING_VI
c 511 CONFIG_SHOWKEY
c 512 CONFIG_FEATURE_INIT_SCTTY
c 513 CONFIG_FIND
c 514 CONFIG_MODPROBE
c 515 CONFIG_CUT
c 516 CONFIG_FEATURE_RUN_PARTS_FANCY
c 517 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 518 CONFIG_FEATURE_FIND_EXEC
c 519 CONFIG_FEATURE_MOUNT_VERBOSE
c 520 CONFIG_HUSH_LOOPS
c 521 CONFIG_LPR
c 522 CONFIG_SETUIDGID
c 523 CONFIG_FEATURE_FANCY_HEAD
c 524 CONFIG_FEATURE_DIFF_MINIMAL
c 525 CONFIG_FEATURE_TAR_UNAME_GNAME
c 526 CONFIG_FEATURE_NETSTAT_WIDE
c 527 CONFIG_FEATURE_LESS_REGEXP
c 528 CONFIG_MD5SUM
c 529 CONFIG_FEATURE_SEAMLESS_LZMA
c 530 CONFIG_FALSE
c 531 CONFIG_TAR
c 532 CONFIG_LOGIN
c 533 CONFIG_MESG
c 534 CONFIG_SCRIPTREPLAY
c 535 CONFIG_GETSEBOOL
c 536 CONFIG_NMETER
c 537 CONFIG_IPLINK
c 538 CONFIG_SHOW_USAGE
c 539 CONFIG_FEATURE_PIDOF_SINGLE
c 540 CONFIG_FEATURE_SYSLOG
c 541 CONFIG_FEATURE_IP_ADDRESS
c 542 CONFIG_MAKEDEVS
c 543 CONFIG_FEATURE_SHADOWPASSWDS
c 544 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 545 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 546 CONFIG_PRINTENV
c 547 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 548 CONFIG_SETARCH
c 549 CONFIG_DELGROUP
c 550 CONFIG_FEATURE_IFCONFIG_SLIP
c 551 CONFIG_PING
c 552 CONFIG_ASH_BUILTIN_TEST
c 553 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 554 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 555 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 556 CONFIG_FEATURE_CHAT_CLR_ABORT
c 557 CONFIG_FEATURE_NOLOGIN
c 558 CONFIG_LOGREAD
c 559 CONFIG_FEATURE_SHARED_BUSYBOX
c 560 CONFIG_FEATURE_LESS_MAXLINES
c 561 CONFIG_DEVFSD_MODLOAD
c 562 CONFIG_DEVFSD
c 563 CONFIG_HUSH_HELP
c 564 CONFIG_SELINUXENABLED
c 565 CONFIG_FSYNC
c 566 CONFIG_IOCTL_HEX2STR_ERROR
c 567 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 568 CONFIG_ECHO
c 569 CONFIG_ZCIP
c 570 CONFIG_TELNETD
c 571 CONFIG_FEATURE_LESS_MARKS
c 572 CONFIG_FEATURE_MDEV_CONF
c 573 CONFIG_TRUE
c 574 CONFIG_IFUPDOWN_IFSTATE_PATH
c 575 CONFIG_RDEV
c 576 CONFIG_CPIO
c 577 CONFIG_FSCK
c 578 CONFIG_FEATURE_ETC_NETWORKS
c 579 CONFIG_DEPMOD
c 580 CONFIG_CHGRP
c 581 CONFIG_MDEV
c 582 CONFIG_USE_BB_PWD_GRP
c 583 CONFIG_MKFS_VFAT
c 584 CONFIG_TR
c 585 CONFIG_FEATURE_2_4_MODULES
c 586 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 587 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 588 CONFIG_EXPAND
c 589 CONFIG_ENVUIDGID
c 590 CONFIG_CAT
c 591 CONFIG_FEATURE_DD_IBS_OBS
c 592 CONFIG_FEATURE_FBSET_READMODE
c 593 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 594 CONFIG_APP_UDHCPC
c 595 CONFIG_FEATURE_SEAMLESS_Z
c 596 CONFIG_ADDGROUP
c 597 CONFIG_DD
c 598 CONFIG_FEATURE_FIND_GROUP
c 599 CONFIG_RMDIR
c 600 CONFIG_FEATURE_CROND_D
c 601 CONFIG_ASH_READ_TIMEOUT
c 602 CONFIG_LPQ
c 603 CONFIG_MODPROBE_SMALL
c 604 CONFIG_LENGTH
c 605 CONFIG_FEATURE_UDHCPC_ARPING
c 606 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 607 CONFIG_GREP
c 608 CONFIG_PSCAN
c 609 CONFIG_INSTALL_APPLET_HARDLINKS
c 610 CONFIG_SOFTLIMIT
c 611 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 612 CONFIG_FEATURE_UMOUNT_ALL
c 613 CONFIG_UUENCODE
c 614 CONFIG_TUNCTL
c 615 CONFIG_FEATURE_CPIO_P
c 616 CONFIG_FEATURE_PIDOF_OMIT
c 617 CONFIG_FEATURE_OSF_LABEL
c 618 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 619 CONFIG_LAST_SYSTEM_ID
c 620 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 621 CONFIG_FEATURE_FAST_TOP
c 622 CONFIG_FEATURE_VOLUMEID_FAT
c 623 CONFIG_NSLOOKUP
c 624 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 625 CONFIG_FEATURE_INDIVIDUAL
c 626 CONFIG_PIDOF
c 627 CONFIG_CHOWN
c 628 CONFIG_CHROOT
c 629 CONFIG_CRYPTPW
c 630 CONFIG_FEATURE_FIND_MMIN
c 631 CONFIG_FLASH_ERASEALL
c 632 CONFIG_DPKG_DEB
c 633 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 634 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 635 CONFIG_DPKG
c 636 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 637 CONFIG_DEVFSD_VERBOSE
c 638 CONFIG_PIVOT_ROOT
c 639 CONFIG_FEATURE_IFUPDOWN_IPV6
c 640 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 641 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 642 CONFIG_FEATURE_LS_COLOR
c 643 CONFIG_INSTALL_APPLET_SYMLINKS
c 644 CONFIG_SU
c 645 CONFIG_RPM2CPIO
c 646 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 647 CONFIG_MONOTONIC_SYSCALL
c 648 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 649 CONFIG_RUNSV
c 650 CONFIG_FEATURE_AIX_LABEL
c 651 CONFIG_HOSTNAME
c 652 CONFIG_ROUTE
c 653 CONFIG_USE_BB_SHADOW
c 654 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 655 CONFIG_FEATURE_VOLUMEID_UDF
c 656 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 657 CONFIG_FEATURE_IPC_SYSLOG
c 658 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 659 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 660 CONFIG_GETOPT_LONG
c 661 CONFIG_LOSETUP
c 662 CONFIG_LZOP
c 663 CONFIG_FEATURE_VI_DOT_CMD
c 664 CONFIG_FEATURE_VOLUMEID_REISERFS
c 665 CONFIG_FEATURE_SH_EXTRA_QUIET
c 666 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 667 CONFIG_MAKEMIME
c 668 CONFIG_FEATURE_DATE_ISOFMT
c 669 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 670 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 671 CONFIG_FEATURE_INIT_SYSLOG
c 672 CONFIG_IPCRM
c 673 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 674 CONFIG_FEATURE_SUID_CONFIG
c 675 CONFIG_AWK
c 676 CONFIG_SETFILES
c 677 CONFIG_EXPR_MATH_SUPPORT_64
c 678 CONFIG_USE_BB_CRYPT_SHA
c 679 CONFIG_FEATURE_VI_READONLY
c 680 CONFIG_APP_UDHCPD
c 681 CONFIG_FINDFS
c 682 CONFIG_FEATURE_DIFF_DIR
c 683 CONFIG_DATE
c 684 CONFIG_REFORMIME
c 685 CONFIG_WHOAMI
c 686 CONFIG_INETD
c 687 CONFIG_FEATURE_HEXDUMP_REVERSE
c 688 CONFIG_FEATURE_IFCONFIG_HW
c 689 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 690 CONFIG_GETTY
c 691 CONFIG_FEATURE_DMESG_PRETTY
c 692 CONFIG_ASH_EXPAND_PRMT
c 693 CONFIG_FEATURE_SH_NOFORK
c 694 CONFIG_FTPPUT
c 695 CONFIG_SETENFORCE
c 696 CONFIG_SWAPONOFF
c 697 CONFIG_FEATURE_FIND_NOT
c 698 CONFIG_FEATURE_VOLUMEID_ROMFS
c 699 CONFIG_SV
c 700 CONFIG_FEATURE_FIND_INUM
c 701 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 702 CONFIG_IFPLUGD
c 703 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 704 CONFIG_DEBUG
c 705 CONFIG_TOP
c 706 CONFIG_IFENSLAVE
c 707 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 708 CONFIG_FLASH_UNLOCK
c 709 CONFIG_ASH_CMDCMD
c 710 CONFIG_UNEXPAND
c 711 CONFIG_FEATURE_PS_WIDE
c 712 CONFIG_EJECT
c 713 CONFIG_PIE
c 714 CONFIG_APP_DUMPLEASES
c 715 CONFIG_UNLZMA
c 716 CONFIG_SVLOGD
c 717 CONFIG_FEATURE_FIND_DEPTH
c 718 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 719 CONFIG_EXTRA_COMPAT
c 720 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 721 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 722 CONFIG_CHCON
c 723 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 724 CONFIG_POPMAILDIR
c 725 CONFIG_SORT
c 726 CONFIG_FEATURE_MKSWAP_V0
c 727 CONFIG_IPROUTE
c 728 CONFIG_READPROFILE
c 729 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 730 CONFIG_TCPSVD
c 731 CONFIG_FEATURE_HUMAN_READABLE
c 732 CONFIG_TOUCH
c 733 CONFIG_FEATURE_INITRD
c 734 CONFIG_HUSH_IF
c 735 CONFIG_TIME
c 736 CONFIG_FEATURE_VOLUMEID_OCFS2
c 737 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 738 CONFIG_FEATURE_VOLUMEID_JFS
c 739 CONFIG_STTY
c 740 CONFIG_TTYSIZE
c 741 CONFIG_READAHEAD
c 742 CONFIG_SYSLOGD
c 743 CONFIG_NO_DEBUG_LIB
c 744 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 745 CONFIG_UDPSVD
c 746 CONFIG_ASH_ALIAS
c 747 CONFIG_GETENFORCE
c 748 CONFIG_FREE
c 749 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 750 CONFIG_FEATURE_IPCALC_FANCY
c 751 CONFIG_FEATURE_FLOAT_SLEEP
c 752 CONFIG_FEATURE_DF_FANCY
c 753 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 754 CONFIG_LZOP_COMPR_HIGH
c 755 CONFIG_ARPING
c 756 CONFIG_FEATURE_CHAT_NOFAIL
c 757 CONFIG_ACPID
p cnf 757 637
332 -484 0
165 -214 0
121 -756 0
-532 540 0
-179 -643 0
117 0
-406 717 0
246 -744 0
332 -560 0
405 -689 0
467 -646 0
322 -707 0
62 -574 0
207 253 -267 0
-164 -666 0
-503 538 0
-171 187 0
-9 332 0
219 0
-609 -643 0
-461 540 0
-193 696 0
-228 -453 0
531 -720 0
-431 585 0
24 -746 0
-16 24 501 0
540 -690 0
-97 581 0
121 -620 0
259 -523 0
-45 78 -684 0
138 203 -517 0
186 -514 -579 0
-150 467 0
186 -579 0
-246 344 429 681 0
124 -532 0
3 -455 0
489 -592 0
-273 513 0
-197 680 0
680 -714 0
-494 594 680 0
-108 246 0
-138 -203 517 0
-383 705 0
-80 201 396 0
407 -460 0
-285 501 0
373 -673 0
-17 288 0
-252 414 0
-299 572 0
-292 584 0
-244 256 0
532 -557 0
-594 669 0
-391 699 0
323 -387 0
-497 553 0
47 -268 0
-297 374 461 0
-305 657 0
149 -379 392 0
51 -687 0
-94 430 0
24 -66 0
-200 -453 0
-31 -65 0
540 -644 0
-81 95 0
-57 488 0
-45 78 0
126 -240 0
-234 540 0
278 -400 0
-81 95 -644 0
201 -302 396 0
10 -680 0
100 -516 0
501 -734 0
72 -650 0
124 -674 0
81 -379 -690 0
137 164 666 0
513 -700 0
278 -286 0
-21 31 0
191 -475 552 0
121 -554 0
379 -392 0
-316 430 660 0
-136 256 673 0
-138 203 517 0
246 -664 0
246 -681 0
-352 430 0
256 -673 0
297 -374 0
-50 -454 0
-68 742 0
81 -95 403 532 644 690 0
-23 501 0
-76 119 0
-101 501 0
-360 680 0
513 -630 0
430 -722 0
-618 -643 0
-253 267 0
124 -374 0
121 -223 0
-175 725 0
-268 660 0
-386 532 0
127 301 743 0
-197 357 -594 0
-60 201 396 0
24 -709 0
62 -147 0
-52 328 0
98 442 486 -585 0
42 -256 -673 0
-214 660 0
-304 607 0
-149 379 0
114 -293 0
146 -336 -541 0
24 -50 0
207 -519 0
-654 686 0
-137 -666 0
-166 203 0
207 -253 261 0
272 -279 0
-200 -228 0
-149 -392 0
467 -658 0
-2 188 0
-642 660 0
186 -514 0
-3 278 0
-332 560 0
246 -736 0
594 -669 680 0
-211 513 0
297 -461 0
-133 501 0
-330 644 0
225 -316 660 0
42 -673 0
159 -208 0
-295 532 0
187 -275 0
-319 675 0
188 -648 0
-71 375 0
41 -550 0
23 24 347 501 -693 0
59 0
-591 597 0
-48 430 0
-180 256 0
62 -639 0
63 -596 0
272 -663 0
-307 513 0
38 -278 0
136 -673 0
-260 430 0
-616 626 0
-196 715 0
-134 594 680 0
-395 542 0
-65 -713 0
-213 514 579 603 0
-547 660 0
96 -624 694 0
357 -594 -680 0
382 -399 0
-451 461 0
187 -498 0
-508 513 0
-296 686 0
272 -452 0
207 -234 0
114 215 -433 0
-48 430 660 0
492 -733 0
72 -166 0
-234 289 0
-55 660 0
-659 705 0
197 -357 594 680 0
261 -612 0
-278 400 0
-500 549 0
513 -518 0
-136 -336 727 0
99 -174 0
95 -403 -690 0
332 -527 0
501 -520 0
171 -593 0
22 -365 0
-314 492 0
-197 357 -680 0
-48 660 722 0
-185 207 0
-309 -364 0
-228 618 0
246 -738 0
337 -343 0
72 -617 0
179 609 618 643 0
391 -699 0
-202 576 0
22 -753 0
65 -559 0
541 -673 0
100 -567 0
-309 501 0
15 -635 0
154 -682 0
246 -499 0
-163 513 0
-553 659 0
-143 486 585 -603 0
-43 742 0
407 -555 0
-37 -395 0
-138 517 0
-326 378 0
-442 -603 0
241 -443 0
62 -334 0
187 -221 0
171 -449 0
-81 95 -690 0
540 -570 0
297 -374 -461 0
195 -751 0
-123 337 0
-633 644 0
205 -703 0
430 -535 0
202 -615 0
336 -727 0
-179 -609 0
-18 501 0
272 -354 675 0
-309 -454 0
-609 -618 0
-418 531 0
-229 570 0
62 -373 0
-217 256 0
-179 -618 0
246 -655 0
-29 378 0
-453 618 0
513 -717 0
187 -306 0
-48 660 0
213 -514 0
-148 226 0
234 -289 468 0
192 -270 0
138 -741 0
-352 676 0
289 -468 0
-406 513 0
257 0
491 -509 0
-398 513 0
430 -564 0
-539 626 0
165 596 -619 0
83 -272 0
-384 531 0
95 -403 -644 0
-561 562 0
95 -403 -532 0
-17 359 0
41 -634 0
124 -644 0
-235 513 0
-657 742 0
338 -425 0
492 -512 0
-165 -596 619 0
305 -657 0
24 -182 0
278 -487 0
332 -571 0
42 -537 0
-38 278 0
-277 684 0
1 -415 0
-558 657 0
-58 584 0
461 -600 0
136 -256 -673 0
-170 742 0
-48 430 722 0
-169 642 0
-362 483 0
130 337 459 -731 0
24 -70 0
-329 596 0
-14 24 0
-424 513 0
-402 632 0
-79 513 0
-198 513 0
-293 660 0
213 -603 0
-431 442 0
-81 379 532 644 690 0
-217 327 -336 0
-113 674 0
186 -514 -603 0
145 -419 0
121 -135 0
-361 483 0
-468 686 0
-192 540 0
-490 -603 0
-579 -603 0
73 -478 0
217 -327 0
-365 551 0
-32 187 0
63 -165 -596 0
-369 531 0
186 -579 -603 0
24 -333 0
265 0
-439 531 0
514 579 -641 0
63 -165 0
188 -368 0
-353 540 0
207 -479 0
467 -749 0
442 514 -729 0
246 -622 0
-141 532 0
41 -473 0
-274 448 0
256 541 -673 0
-151 562 0
-224 501 0
337 -458 0
-668 683 0
-140 430 0
-48 722 0
154 -524 0
-606 686 0
-594 669 -680 0
37 395 -542 0
594 -605 0
-245 551 0
210 -677 0
-327 336 0
15 -632 0
18 -346 0
136 256 -673 0
-50 -364 0
82 -405 0
124 -461 0
332 -408 0
-486 -603 0
-161 246 0
431 -490 -603 0
-389 467 0
662 -754 0
-44 514 579 0
543 582 -653 0
24 -692 0
-73 187 0
-146 541 0
-316 430 0
-81 95 -403 0
-318 337 0
-88 513 0
-321 710 0
312 -405 0
540 -562 0
207 -253 267 0
430 -676 0
430 -695 0
-4 704 0
-288 492 0
-13 483 0
337 -642 660 0
-40 705 0
669 -680 0
154 -266 0
45 -78 667 684 0
-56 607 0
24 -227 0
-624 660 0
16 -204 0
207 -429 0
-158 531 0
-64 124 0
24 -701 0
190 -718 0
157 -180 -336 0
-186 514 579 603 0
-418 660 0
-127 -301 0
207 -341 0
81 -379 0
201 -231 396 0
-199 272 0
-5 660 0
585 -729 0
357 -680 0
-195 420 0
51 -438 0
246 -545 0
-25 41 0
165 -504 596 0
-157 180 0
246 -507 0
607 -721 0
-81 95 -532 0
-222 227 501 568 0
448 -526 0
72 -474 0
213 -514 -579 0
338 -586 0
-567 660 0
-544 585 0
-514 -603 0
15 313 -439 529 595 0
-137 -164 0
442 514 -544 0
-525 531 0
6 192 234 280 353 371 461 492 532 -540 562 569 570 644 686 690 0
186 -603 0
-189 224 0
67 -132 0
31 -693 0
-547 588 0
200 228 453 -618 0
144 0
430 -747 0
-236 351 0
-55 241 0
-238 585 0
-165 619 0
-5 427 0
203 -482 0
-91 -713 0
-6 540 0
-146 336 0
78 -667 0
-587 599 0
23 24 347 501 -665 0
431 -490 0
256 -336 0
-316 660 0
-572 581 0
347 -454 0
-434 489 0
-147 652 0
121 -670 0
-112 514 0
246 -250 0
-587 660 0
-596 619 0
-103 299 0
596 -640 0
95 -403 0
660 -703 0
-83 272 0
272 -377 0
278 -510 0
-116 483 0
-61 172 528 0
121 -556 0
-93 531 0
381 0
-425 660 0
-301 -743 0
272 -417 0
-87 513 0
272 -679 0
247 0
-143 486 585 0
-39 366 0
124 -672 0
102 328 337 -370 0
62 -423 0
82 -711 0
366 -469 0
459 -464 0
24 -30 0
-480 493 495 0
-183 614 0
-62 574 0
-20 712 0
-72 203 0
78 -684 0
-65 -91 0
-54 594 0
467 -636 0
246 -298 0
213 -579 0
246 -308 0
17 -359 0
-63 165 596 0
540 -686 0
-207 -253 267 0
203 -617 0
62 -220 0
444 -726 0
-364 -454 0
-75 757 0
-238 442 514 0
-280 540 0
-128 430 0
-143 -603 0
-197 357 0
246 -698 0
225 -316 0
394 -678 0
24 -552 0
582 -653 0
337 -388 0
-147 -373 0
72 -482 0
543 -653 0
102 -251 705 0
-49 328 0
-393 724 0
-125 594 0
-294 558 0
41 -147 0
-156 351 0
409 -691 0
246 -429 0
-320 513 0
-410 572 0
156 -351 0
-127 -743 0
-460 660 0
256 -541 673 0
-45 78 -667 0
272 -300 0
34 -173 0
-492 540 0
24 -178 0
562 -637 0
540 -569 0
81 -379 -532 0
603 -723 0
-81 95 403 532 644 690 0
-252 660 0
-21 23 24 347 501 0
-10 680 0
-321 660 0
-42 256 673 0
130 -752 0
-329 660 0
65 -625 0
-62 125 -594 0
332 -491 0
-92 272 0
336 -537 0
124 -436 0
-263 686 0
24 -471 0
-656 686 0
29 -326 0
357 -594 0
24 -601 0
513 -598 0
501 -563 0
50 309 364 454 0
-243 246 0
-84 353 0
-200 618 0
62 -147 -373 0
-404 501 0
-94 513 0
-70 278 0
124 -353 0
-256 541 -673 0
660 -707 0
597 -611 0
-111 430 0
-98 -603 0
-303 538 0
76 -119 0
54 -594 0
-50 -309 0
21 31 -179 432 0
-153 241 0
-317 430 0
42 256 -673 0
22 -639 0
205 -750 0
62 -125 0
-225 430 0
-157 336 0
246 -344 0
1 -287 0
203 -474 0
492 -671 0
213 -514 -603 0
207 -440 0
203 -650 0
337 -642 0
136 -727 0
78 -667 -684 0
-42 -336 537 0
-37 542 0
225 -316 430 0
187 -470 0
81 -379 -644 0
-416 486 0
-258 272 0
-120 272 0
-255 659 0
213 -579 -603 0
-421 492 0
513 -697 0
-371 540 0
337 -367 0
41 -688 0
-380 603 0
-46 207 261 0
