c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_DHCPD_LEASES_FILE
c 10 CONFIG_RAIDAUTORUN
c 11 CONFIG_LSATTR
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 13 CONFIG_ASH_MAIL
c 14 CONFIG_FEATURE_KILL_REMOVED
c 15 CONFIG_HUSH_INTERACTIVE
c 16 CONFIG_UUDECODE
c 17 CONFIG_FEATURE_EJECT_SCSI
c 18 CONFIG_FEATURE_SH_STANDALONE
c 19 CONFIG_FEATURE_IPV6
c 20 CONFIG_LASH
c 21 CONFIG_ASH
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 23 CONFIG_OPENVT
c 24 CONFIG_SWITCH_ROOT
c 25 CONFIG_FEATURE_BRCTL_FANCY
c 26 CONFIG_ASH_READ_NCHARS
c 27 CONFIG_FEATURE_PREFER_APPLETS
c 28 CONFIG_FEATURE_HTTPD_PROXY
c 29 CONFIG_ADJTIMEX
c 30 CONFIG_AR
c 31 CONFIG_CTTYHACK
c 32 CONFIG_WATCH
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 35 CONFIG_FEATURE_EDITING_MAX_LEN
c 36 CONFIG_NC_EXTRA
c 37 CONFIG_FEATURE_TOPMEM
c 38 CONFIG_IFCONFIG
c 39 CONFIG_FEATURE_IP_LINK
c 40 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 41 CONFIG_FEATURE_ROTATE_LOGFILE
c 42 CONFIG_SENDMAIL
c 43 CONFIG_FEATURE_VOLUMEID_MAC
c 44 CONFIG_FEATURE_MOUNT_LOOP
c 45 CONFIG_MKDIR
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 48 CONFIG_DEBUG_CROND_OPTION
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 54 CONFIG_FEATURE_GREP_CONTEXT
c 55 CONFIG_FEATURE_TR_EQUIV
c 56 CONFIG_PASSWORD_MINLEN
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_FEATURE_VOLUMEID_LVM
c 60 CONFIG_IPCS
c 61 CONFIG_BUILD_LIBBUSYBOX
c 62 CONFIG_ASH_JOB_CONTROL
c 63 CONFIG_FEATURE_REMOTE_LOG
c 64 CONFIG_FREERAMDISK
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 66 CONFIG_FEATURE_TASKSET_FANCY
c 67 CONFIG_FEATURE_FDISK_WRITABLE
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 69 CONFIG_SETKEYCODES
c 70 CONFIG_UNIX2DOS
c 71 CONFIG_SEQ
c 72 CONFIG_FEATURE_FIND_XDEV
c 73 CONFIG_FEATURE_TFTP_PUT
c 74 CONFIG_FEATURE_WTMP
c 75 CONFIG_PS
c 76 CONFIG_FEATURE_VI_MAX_LEN
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 79 CONFIG_SYNC
c 80 CONFIG_FEATURE_CLEAN_UP
c 81 CONFIG_FEATURE_FIND_PERM
c 82 CONFIG_FEATURE_FIND_MAXDEPTH
c 83 CONFIG_GZIP
c 84 CONFIG_CHRT
c 85 CONFIG_STATIC
c 86 CONFIG_FEATURE_VI_YANKMARK
c 87 CONFIG_FEATURE_TAR_FROM
c 88 CONFIG_FEATURE_FIND_CONTEXT
c 89 CONFIG_FEATURE_UTMP
c 90 CONFIG_FTPGET
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 92 CONFIG_RMMOD
c 93 CONFIG_TAIL
c 94 CONFIG_RUN_PARTS
c 95 CONFIG_HUSH_TICK
c 96 CONFIG_MORE
c 97 CONFIG_DNSD
c 98 CONFIG_CMP
c 99 CONFIG_GUNZIP
c 100 CONFIG_UNAME
c 101 CONFIG_FEATURE_VOLUMEID_XFS
c 102 CONFIG_TAC
c 103 CONFIG_LOAD_POLICY
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 105 CONFIG_MV
c 106 CONFIG_PATCH
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_HAVE_DOT_CONFIG
c 109 CONFIG_PKILL
c 110 CONFIG_DOS2UNIX
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 112 CONFIG_CHAT
c 113 CONFIG_MKTEMP
c 114 CONFIG_FEATURE_LS_FILETYPES
c 115 CONFIG_FEATURE_SUID
c 116 CONFIG_READLINK
c 117 CONFIG_DMALLOC
c 118 CONFIG_SETSEBOOL
c 119 CONFIG_FEATURE_RFC3397
c 120 CONFIG_NOMMU
c 121 CONFIG_DF
c 122 CONFIG_RUNLEVEL
c 123 CONFIG_FEATURE_UDHCP_PORT
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI
c 125 CONFIG_FEATURE_IP_ROUTE
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 127 CONFIG_LFS
c 128 CONFIG_SETLOGCONS
c 129 CONFIG_SESTATUS
c 130 CONFIG_LOGIN_SCRIPTS
c 131 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 132 CONFIG_FEATURE_COPYBUF_KB
c 133 CONFIG_RUNSVDIR
c 134 CONFIG_IPADDR
c 135 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 136 CONFIG_FEATURE_SPLIT_FANCY
c 137 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 138 CONFIG_DEVFSD_FG_NP
c 139 CONFIG_UNCOMPRESS
c 140 CONFIG_FEATURE_WGET_STATUSBAR
c 141 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 142 CONFIG_DIFF
c 143 CONFIG_UNZIP
c 144 CONFIG_IPRULE
c 145 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 146 CONFIG_RESIZE
c 147 CONFIG_YES
c 148 CONFIG_FEATURE_VOLUMEID_HFS
c 149 CONFIG_ARP
c 150 CONFIG_FEATURE_FIND_NEWER
c 151 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 152 CONFIG_ADDUSER
c 153 CONFIG_FEATURE_SUN_LABEL
c 154 CONFIG_BZIP2
c 155 CONFIG_FOLD
c 156 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 157 CONFIG_FEATURE_TAR_LZMA
c 158 CONFIG_FEATURE_SYSLOGD_DUP
c 159 CONFIG_FEATURE_HTTPD_CGI
c 160 CONFIG_SHA1SUM
c 161 CONFIG_FEATURE_AR_LONG_FILENAMES
c 162 CONFIG_FEATURE_FANCY_TAIL
c 163 CONFIG_FEATURE_UDHCP_DEBUG
c 164 CONFIG_FEATURE_SORT_BIG
c 165 CONFIG_USLEEP
c 166 CONFIG_NICE
c 167 CONFIG_INSTALL_APPLET_DONT
c 168 CONFIG_FEATURE_IP_RULE
c 169 CONFIG_VCONFIG
c 170 CONFIG_ASH_GETOPTS
c 171 CONFIG_FEATURE_MOUNT_FLAGS
c 172 CONFIG_HTTPD
c 173 CONFIG_TRACEROUTE
c 174 CONFIG_TEE
c 175 CONFIG_TEST
c 176 CONFIG_NAMEIF
c 177 CONFIG_ID
c 178 CONFIG_FEATURE_FANCY_SLEEP
c 179 CONFIG_FEATURE_LZMA_FAST
c 180 CONFIG_APP_DHCPRELAY
c 181 CONFIG_FEATURE_FIND_MTIME
c 182 CONFIG_FEATURE_VI_WIN_RESIZE
c 183 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 184 CONFIG_TFTP
c 185 CONFIG_FDISK
c 186 CONFIG_IPCALC
c 187 CONFIG_BUNZIP2
c 188 CONFIG_MOUNT
c 189 CONFIG_FEATURE_RESIZE_PRINT
c 190 CONFIG_HOSTID
c 191 CONFIG_EXPR
c 192 CONFIG_FEATURE_FIND_USER
c 193 CONFIG_FEATURE_DEVFS
c 194 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 195 CONFIG_CP
c 196 CONFIG_MICROCOM
c 197 CONFIG_FEATURE_IP_TUNNEL
c 198 CONFIG_CHPST
c 199 CONFIG_PREFIX
c 200 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 201 CONFIG_FEATURE_LESS_FLAGCS
c 202 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 203 CONFIG_ASH_MATH_SUPPORT
c 204 CONFIG_FEATURE_FANCY_ECHO
c 205 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 206 CONFIG_RUNCON
c 207 CONFIG_SPLIT
c 208 CONFIG_ASH_BUILTIN_ECHO
c 209 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 210 CONFIG_FEATURE_TELNETD_STANDALONE
c 211 CONFIG_SED
c 212 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 213 CONFIG_RESET
c 214 CONFIG_BBCONFIG
c 215 CONFIG_FEATURE_MOUNT_NFS
c 216 CONFIG_FEATURE_FIND_PRUNE
c 217 CONFIG_SLATTACH
c 218 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 219 CONFIG_FEATURE_READLINK_FOLLOW
c 220 CONFIG_WGET
c 221 CONFIG_RX
c 222 CONFIG_FEATURE_VOLUMEID_SYSV
c 223 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 224 CONFIG_FEATURE_FANCY_PING
c 225 CONFIG_VOLUMEID
c 226 CONFIG_ENVDIR
c 227 CONFIG_LOADFONT
c 228 CONFIG_FEATURE_VOLUMEID_ISO9660
c 229 CONFIG_FEATURE_USE_TERMIOS
c 230 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 231 CONFIG_FEATURE_MTAB_SUPPORT
c 232 CONFIG_NOHUP
c 233 CONFIG_FEATURE_TOP_DECIMALS
c 234 CONFIG_IP
c 235 CONFIG_BUSYBOX_EXEC_PATH
c 236 CONFIG_FEATURE_VI_COLON
c 237 CONFIG_HEAD
c 238 CONFIG_FEATURE_VOLUMEID_MINIX
c 239 CONFIG_MATCHPATHCON
c 240 CONFIG_UMOUNT
c 241 CONFIG_DIRNAME
c 242 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 243 CONFIG_CLEAR
c 244 CONFIG_MD5_SIZE_VS_SPEED
c 245 CONFIG_FEATURE_DIFF_BINARY
c 246 CONFIG_FEATURE_MOUNT_FAKE
c 247 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 248 CONFIG_FEATURE_VOLUMEID_MSDOS
c 249 CONFIG_LOCALE_SUPPORT
c 250 CONFIG_DEBUG_TFTP
c 251 CONFIG_FEATURE_NAMEIF_EXTENDED
c 252 CONFIG_VI
c 253 CONFIG_FEATURE_FIND_PRINT0
c 254 CONFIG_FEATURE_HTTPD_RANGES
c 255 CONFIG_STRINGS
c 256 CONFIG_FEATURE_EDITING
c 257 CONFIG_FEATURE_VI_SET
c 258 CONFIG_SULOGIN
c 259 CONFIG_RDATE
c 260 CONFIG_FEATURE_DEB_TAR_LZMA
c 261 CONFIG_FDFLUSH
c 262 CONFIG_SUM
c 263 CONFIG_CKSUM
c 264 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 265 CONFIG_KILLALL5
c 266 CONFIG_FEATURE_USE_INITTAB
c 267 CONFIG_FEATURE_HAVE_RPC
c 268 CONFIG_SETSID
c 269 CONFIG_INSTALL_NO_USR
c 270 CONFIG_FEATURE_TR_CLASSES
c 271 CONFIG_FEATURE_MV_LONG_OPTIONS
c 272 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 273 CONFIG_FEATURE_SECURETTY
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 275 CONFIG_FEATURE_VOLUMEID_EXT
c 276 CONFIG_FEATURE_MDEV_RENAME
c 277 CONFIG_FEATURE_VI_SETOPTS
c 278 CONFIG_EFENCE
c 279 CONFIG_FEATURE_TFTP_GET
c 280 CONFIG_FEATURE_VERBOSE_USAGE
c 281 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 282 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 283 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 284 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 285 CONFIG_FEATURE_FIND_PATH
c 286 CONFIG_FEATURE_VOLUMEID_LUKS
c 287 CONFIG_FEATURE_SH_IS_HUSH
c 288 CONFIG_FDFORMAT
c 289 CONFIG_MKFIFO
c 290 CONFIG_DESKTOP
c 291 CONFIG_FEATURE_EXTRA_QUIET
c 292 CONFIG_PIPE_PROGRESS
c 293 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 294 CONFIG_RESTORECON
c 295 CONFIG_FEATURE_LS_TIMESTAMPS
c 296 CONFIG_FEATURE_FIND_SIZE
c 297 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 298 CONFIG_ENV
c 299 CONFIG_STAT
c 300 CONFIG_LPD
c 301 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 302 CONFIG_IPTUNNEL
c 303 CONFIG_TELNET
c 304 CONFIG_FEATURE_SU_SYSLOG
c 305 CONFIG_UPTIME
c 306 CONFIG_LESS
c 307 CONFIG_FEATURE_IFUPDOWN_IPV4
c 308 CONFIG_HALT
c 309 CONFIG_FEATURE_IP_SHORT_FORMS
c 310 CONFIG_LS
c 311 CONFIG_START_STOP_DAEMON
c 312 CONFIG_DUMPKMAP
c 313 CONFIG_PRINTF
c 314 CONFIG_FEATURE_MOUNT_FSTAB
c 315 CONFIG_LOGNAME
c 316 CONFIG_FEATURE_LS_RECURSIVE
c 317 CONFIG_PGREP
c 318 CONFIG_HUSH_JOB
c 319 CONFIG_MSH
c 320 CONFIG_BB_SYSCTL
c 321 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 322 CONFIG_PASSWD
c 323 CONFIG_FEATURE_ALLOW_EXEC
c 324 CONFIG_ED
c 325 CONFIG_CAL
c 326 CONFIG_FEATURE_KILL_DELAY
c 327 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 328 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 329 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 330 CONFIG_FEATURE_SH_IS_NONE
c 331 CONFIG_PING6
c 332 CONFIG_NC
c 333 CONFIG_FEATURE_LS_FOLLOWLINKS
c 334 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 335 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 336 CONFIG_FEATURE_AUTOWIDTH
c 337 CONFIG_FAKEIDENTD
c 338 CONFIG_WATCHDOG
c 339 CONFIG_FEATURE_IFUPDOWN_IP
c 340 CONFIG_CRONTAB
c 341 CONFIG_TASKSET
c 342 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 343 CONFIG_FEATURE_VI_USE_SIGNALS
c 344 CONFIG_BRCTL
c 345 CONFIG_LAST
c 346 CONFIG_FEATURE_UNARCHIVE_TAPE
c 347 CONFIG_FEATURE_TAR_BZIP2
c 348 CONFIG_WC
c 349 CONFIG_FEATURE_TAR_CREATE
c 350 CONFIG_GETOPT
c 351 CONFIG_PAM
c 352 CONFIG_FEATURE_STAT_FORMAT
c 353 CONFIG_FEATURE_LS_SORTFILES
c 354 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 355 CONFIG_CHMOD
c 356 CONFIG_FEATURE_RPM_BZ2
c 357 CONFIG_FEATURE_VOLUMEID_HPFS
c 358 CONFIG_FEATURE_MAKEDEVS_LEAF
c 359 CONFIG_REALPATH
c 360 CONFIG_FEATURE_TAR_GZIP
c 361 CONFIG_FEATURE_FIND_REGEX
c 362 CONFIG_FEATURE_WC_LARGE
c 363 CONFIG_FEATURE_EDITING_HISTORY
c 364 CONFIG_UNIQ
c 365 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 366 CONFIG_WHO
c 367 CONFIG_FEATURE_PS_TIME
c 368 CONFIG_FEATURE_FIND_DELETE
c 369 CONFIG_HWCLOCK
c 370 CONFIG_FEATURE_TAR_COMPRESS
c 371 CONFIG_DMESG
c 372 CONFIG_FEATURE_VOLUMEID_UFS
c 373 CONFIG_FEATURE_MDEV_EXEC
c 374 CONFIG_MT
c 375 CONFIG_MKNOD
c 376 CONFIG_MOUNTPOINT
c 377 CONFIG_SETCONSOLE
c 378 CONFIG_KILLALL
c 379 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 380 CONFIG_FEATURE_VI_SEARCH
c 381 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 382 CONFIG_SLEEP
c 383 CONFIG_FEATURE_INIT_COREDUMPS
c 384 CONFIG_WERROR
c 385 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 386 CONFIG_FEATURE_FIND_TYPE
c 387 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 388 CONFIG_LOADKMAP
c 389 CONFIG_INSTALL
c 390 CONFIG_FUSER
c 391 CONFIG_FEATURE_MOUNT_LABEL
c 392 CONFIG_SELINUX
c 393 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 394 CONFIG_FEATURE_INSTALLER
c 395 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 396 CONFIG_FEATURE_FBSET_FANCY
c 397 CONFIG_CHPASSWD
c 398 CONFIG_VLOCK
c 399 CONFIG_KLOGD
c 400 CONFIG_HD
c 401 CONFIG_FEATURE_TAR_AUTODETECT
c 402 CONFIG_FEATURE_MOUNT_HELPERS
c 403 CONFIG_ETHER_WAKE
c 404 CONFIG_INSMOD
c 405 CONFIG_FEATURE_WGET_AUTHENTICATION
c 406 CONFIG_MKSWAP
c 407 CONFIG_KBD_MODE
c 408 CONFIG_RENICE
c 409 CONFIG_CHATTR
c 410 CONFIG_NETSTAT
c 411 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 412 CONFIG_OD
c 413 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 414 CONFIG_FEATURE_VI_8BIT
c 415 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 416 CONFIG_FEATURE_SH_IS_MSH
c 417 CONFIG_FEATURE_USERNAME_COMPLETION
c 418 CONFIG_RTCWAKE
c 419 CONFIG_TTY
c 420 CONFIG_FEATURE_LS_USERNAME
c 421 CONFIG_DU
c 422 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 423 CONFIG_CROND
c 424 CONFIG_PWD
c 425 CONFIG_INCLUDE_SUSv2
c 426 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 427 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 428 CONFIG_COMM
c 429 CONFIG_HDPARM
c 430 CONFIG_FEATURE_INETD_RPC
c 431 CONFIG_NC_SERVER
c 432 CONFIG_FEATURE_2_6_MODULES
c 433 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 434 CONFIG_ASH_RANDOM_SUPPORT
c 435 CONFIG_RPM
c 436 CONFIG_FEATURE_IFCONFIG_STATUS
c 437 CONFIG_FEATURE_SGI_LABEL
c 438 CONFIG_FEATURE_TEST_64
c 439 CONFIG_CHVT
c 440 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 441 CONFIG_FEATURE_MOUNT_CIFS
c 442 CONFIG_FEATURE_MINIX2
c 443 CONFIG_FEATURE_DEVPTS
c 444 CONFIG_FEATURE_FDISK_ADVANCED
c 445 CONFIG_XARGS
c 446 CONFIG_FEATURE_LESS_BRACKETS
c 447 CONFIG_DELUSER
c 448 CONFIG_LSMOD
c 449 CONFIG_DC
c 450 CONFIG_FBSET
c 451 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 452 CONFIG_FEATURE_DEB_TAR_GZ
c 453 CONFIG_INIT
c 454 CONFIG_FSCK_MINIX
c 455 CONFIG_MKFS_MINIX
c 456 CONFIG_DEALLOCVT
c 457 CONFIG_FEATURE_HTTPD_SETUID
c 458 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 459 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 460 CONFIG_HUSH
c 461 CONFIG_BASENAME
c 462 CONFIG_FEATURE_COMPRESS_USAGE
c 463 CONFIG_RM
c 464 CONFIG_LN
c 465 CONFIG_FEATURE_VOLUMEID_NTFS
c 466 CONFIG_FEATURE_FIND_PAREN
c 467 CONFIG_FEATURE_EDITING_VI
c 468 CONFIG_FEATURE_INIT_SCTTY
c 469 CONFIG_FIND
c 470 CONFIG_MODPROBE
c 471 CONFIG_CUT
c 472 CONFIG_FEATURE_RUN_PARTS_FANCY
c 473 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 474 CONFIG_FEATURE_FIND_EXEC
c 475 CONFIG_FEATURE_MOUNT_VERBOSE
c 476 CONFIG_HUSH_LOOPS
c 477 CONFIG_LPR
c 478 CONFIG_SETUIDGID
c 479 CONFIG_FEATURE_FANCY_HEAD
c 480 CONFIG_FEATURE_DIFF_MINIMAL
c 481 CONFIG_FEATURE_TAR_UNAME_GNAME
c 482 CONFIG_FEATURE_NETSTAT_WIDE
c 483 CONFIG_FEATURE_LESS_REGEXP
c 484 CONFIG_MD5SUM
c 485 CONFIG_FEATURE_DEB_TAR_BZ2
c 486 CONFIG_FALSE
c 487 CONFIG_TAR
c 488 CONFIG_LOGIN
c 489 CONFIG_MESG
c 490 CONFIG_GETSEBOOL
c 491 CONFIG_NMETER
c 492 CONFIG_IPLINK
c 493 CONFIG_SHOW_USAGE
c 494 CONFIG_FEATURE_PIDOF_SINGLE
c 495 CONFIG_FEATURE_SYSLOG
c 496 CONFIG_FEATURE_IP_ADDRESS
c 497 CONFIG_MAKEDEVS
c 498 CONFIG_FEATURE_SHADOWPASSWDS
c 499 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 500 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 501 CONFIG_PRINTENV
c 502 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 503 CONFIG_SETARCH
c 504 CONFIG_DELGROUP
c 505 CONFIG_FEATURE_IFCONFIG_SLIP
c 506 CONFIG_PING
c 507 CONFIG_ASH_BUILTIN_TEST
c 508 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 509 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 510 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 511 CONFIG_FEATURE_CHAT_CLR_ABORT
c 512 CONFIG_FEATURE_NOLOGIN
c 513 CONFIG_LOGREAD
c 514 CONFIG_FEATURE_SHARED_BUSYBOX
c 515 CONFIG_FEATURE_LESS_MAXLINES
c 516 CONFIG_DEVFSD_MODLOAD
c 517 CONFIG_DEVFSD
c 518 CONFIG_HUSH_HELP
c 519 CONFIG_SELINUXENABLED
c 520 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 521 CONFIG_IOCTL_HEX2STR_ERROR
c 522 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 523 CONFIG_ECHO
c 524 CONFIG_ZCIP
c 525 CONFIG_TELNETD
c 526 CONFIG_FEATURE_LESS_MARKS
c 527 CONFIG_FEATURE_MDEV_CONF
c 528 CONFIG_TRUE
c 529 CONFIG_IFUPDOWN_IFSTATE_PATH
c 530 CONFIG_CPIO
c 531 CONFIG_FSCK
c 532 CONFIG_FEATURE_ETC_NETWORKS
c 533 CONFIG_CHGRP
c 534 CONFIG_MDEV
c 535 CONFIG_USE_BB_PWD_GRP
c 536 CONFIG_TR
c 537 CONFIG_FEATURE_2_4_MODULES
c 538 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 539 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 540 CONFIG_EXPAND
c 541 CONFIG_ENVUIDGID
c 542 CONFIG_CAT
c 543 CONFIG_FEATURE_DD_IBS_OBS
c 544 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 545 CONFIG_FEATURE_FBSET_READMODE
c 546 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 547 CONFIG_APP_UDHCPC
c 548 CONFIG_ADDGROUP
c 549 CONFIG_DD
c 550 CONFIG_FEATURE_FIND_GROUP
c 551 CONFIG_RMDIR
c 552 CONFIG_ASH_READ_TIMEOUT
c 553 CONFIG_LPQ
c 554 CONFIG_LENGTH
c 555 CONFIG_FEATURE_UDHCPC_ARPING
c 556 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 557 CONFIG_GREP
c 558 CONFIG_PSCAN
c 559 CONFIG_INSTALL_APPLET_HARDLINKS
c 560 CONFIG_SOFTLIMIT
c 561 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 562 CONFIG_FEATURE_UMOUNT_ALL
c 563 CONFIG_UUENCODE
c 564 CONFIG_FEATURE_PIDOF_OMIT
c 565 CONFIG_FEATURE_OSF_LABEL
c 566 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 567 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 568 CONFIG_NITPICK
c 569 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 570 CONFIG_FEATURE_FAST_TOP
c 571 CONFIG_FEATURE_VOLUMEID_FAT
c 572 CONFIG_NSLOOKUP
c 573 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 574 CONFIG_FEATURE_INDIVIDUAL
c 575 CONFIG_PIDOF
c 576 CONFIG_CHOWN
c 577 CONFIG_CHROOT
c 578 CONFIG_CRYPTPW
c 579 CONFIG_FEATURE_VOLUMEID_VIARAID
c 580 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 581 CONFIG_FEATURE_FIND_MMIN
c 582 CONFIG_DPKG_DEB
c 583 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 584 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 585 CONFIG_DPKG
c 586 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 587 CONFIG_DEVFSD_VERBOSE
c 588 CONFIG_FETCHMAIL
c 589 CONFIG_PIVOT_ROOT
c 590 CONFIG_FEATURE_IFUPDOWN_IPV6
c 591 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 592 CONFIG_FEATURE_LS_COLOR
c 593 CONFIG_INSTALL_APPLET_SYMLINKS
c 594 CONFIG_SU
c 595 CONFIG_RPM2CPIO
c 596 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 597 CONFIG_MONOTONIC_SYSCALL
c 598 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 599 CONFIG_RUNSV
c 600 CONFIG_FEATURE_AIX_LABEL
c 601 CONFIG_HOSTNAME
c 602 CONFIG_ROUTE
c 603 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 604 CONFIG_USE_BB_SHADOW
c 605 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 606 CONFIG_FEATURE_VOLUMEID_UDF
c 607 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 608 CONFIG_FEATURE_IPC_SYSLOG
c 609 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 610 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 611 CONFIG_GETOPT_LONG
c 612 CONFIG_LOSETUP
c 613 CONFIG_FEATURE_VI_DOT_CMD
c 614 CONFIG_FEATURE_VOLUMEID_REISERFS
c 615 CONFIG_FEATURE_SH_EXTRA_QUIET
c 616 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 617 CONFIG_FEATURE_DATE_ISOFMT
c 618 CONFIG_ASH_MATH_SUPPORT_64
c 619 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 620 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 621 CONFIG_FEATURE_INIT_SYSLOG
c 622 CONFIG_IPCRM
c 623 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 624 CONFIG_FEATURE_SUID_CONFIG
c 625 CONFIG_AWK
c 626 CONFIG_SETFILES
c 627 CONFIG_EXPR_MATH_SUPPORT_64
c 628 CONFIG_FEATURE_VI_READONLY
c 629 CONFIG_APP_UDHCPD
c 630 CONFIG_DEBUG_INIT
c 631 CONFIG_FINDFS
c 632 CONFIG_FEATURE_DIFF_DIR
c 633 CONFIG_DATE
c 634 CONFIG_WHOAMI
c 635 CONFIG_INETD
c 636 CONFIG_FEATURE_HEXDUMP_REVERSE
c 637 CONFIG_FEATURE_DF_INODE
c 638 CONFIG_FEATURE_IFCONFIG_HW
c 639 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 640 CONFIG_GETTY
c 641 CONFIG_FEATURE_DMESG_PRETTY
c 642 CONFIG_ASH_EXPAND_PRMT
c 643 CONFIG_FTPPUT
c 644 CONFIG_SETENFORCE
c 645 CONFIG_SWAPONOFF
c 646 CONFIG_FEATURE_FIND_NOT
c 647 CONFIG_FEATURE_VOLUMEID_ROMFS
c 648 CONFIG_SV
c 649 CONFIG_FEATURE_FIND_INUM
c 650 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 651 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 652 CONFIG_DEBUG
c 653 CONFIG_TOP
c 654 CONFIG_IFENSLAVE
c 655 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 656 CONFIG_ASH_CMDCMD
c 657 CONFIG_UNEXPAND
c 658 CONFIG_FEATURE_PS_WIDE
c 659 CONFIG_EJECT
c 660 CONFIG_APP_DUMPLEASES
c 661 CONFIG_UNLZMA
c 662 CONFIG_SVLOGD
c 663 CONFIG_FEATURE_FIND_DEPTH
c 664 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 665 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 666 CONFIG_DHCPC_DEFAULT_SCRIPT
c 667 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 668 CONFIG_CHCON
c 669 CONFIG_SORT
c 670 CONFIG_FEATURE_MKSWAP_V0
c 671 CONFIG_IPROUTE
c 672 CONFIG_READPROFILE
c 673 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 674 CONFIG_TCPSVD
c 675 CONFIG_FEATURE_HUMAN_READABLE
c 676 CONFIG_TOUCH
c 677 CONFIG_FEATURE_INITRD
c 678 CONFIG_HUSH_IF
c 679 CONFIG_TIME
c 680 CONFIG_FEATURE_VOLUMEID_OCFS2
c 681 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 682 CONFIG_FEATURE_VOLUMEID_JFS
c 683 CONFIG_STTY
c 684 CONFIG_TTYSIZE
c 685 CONFIG_READAHEAD
c 686 CONFIG_SYSLOGD
c 687 CONFIG_NO_DEBUG_LIB
c 688 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 689 CONFIG_UDPSVD
c 690 CONFIG_ASH_ALIAS
c 691 CONFIG_GETENFORCE
c 692 CONFIG_FREE
c 693 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 694 CONFIG_FEATURE_IPCALC_FANCY
c 695 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 696 CONFIG_FEATURE_AWK_MATH
c 697 CONFIG_ARPING
c 698 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 698 582
469 -649 0
-610 653 0
-319 486 0
-321 626 0
225 -458 0
126 151 -568 616 0
96 -229 0
-386 469 0
517 -587 0
134 -309 -496 0
-46 392 611 0
-57 160 484 0
348 -362 0
21 -65 0
469 -581 0
76 -252 0
159 -546 0
225 -614 0
225 -631 0
309 -492 0
75 -367 0
-266 453 0
61 -85 -514 0
-361 469 0
-167 -559 0
-356 435 0
-28 172 0
-18 20 21 319 460 0
-5 495 0
61 -514 0
-276 527 0
21 -642 0
-49 -287 0
392 -644 0
-34 172 0
175 -438 0
392 -519 0
-55 536 0
-129 392 0
-74 89 -488 0
225 -580 0
21 -507 0
-91 534 0
-14 266 0
21 -656 0
310 -592 611 0
537 -569 0
310 -333 0
188 -391 0
-25 344 0
-67 185 0
186 -694 0
-134 496 0
-183 -415 0
-470 520 568 0
406 -670 0
-78 322 0
74 -345 0
225 -682 0
429 -609 0
18 27 -167 394 0
535 -604 0
74 -345 -594 0
-46 611 668 0
-278 -687 0
38 -638 0
619 -629 0
-351 488 0
-153 185 0
-35 256 0
105 -271 0
-502 611 0
-233 610 0
21 -208 0
74 -345 -488 0
-126 -151 0
185 -600 0
-137 429 0
-183 -209 0
58 -529 0
-192 469 0
-46 611 0
112 -124 0
310 -316 0
-391 631 0
252 -323 625 0
547 -619 629 0
39 -234 -623 0
-44 188 240 0
225 -427 0
175 -460 0
-330 -416 0
-516 517 0
-18 27 0
-138 517 0
-125 234 623 0
115 -398 0
56 0
-319 528 0
-306 515 0
-126 -616 0
-68 172 0
-9 629 0
282 -608 0
-608 686 0
252 -628 0
-216 469 0
-43 225 0
67 -444 0
-583 594 0
-365 582 0
-158 686 0
470 -520 0
429 -693 0
-605 635 0
183 209 415 -566 0
-17 659 0
-111 252 0
38 -584 0
-88 392 0
-39 234 623 0
-393 432 537 0
234 496 -623 0
-145 487 0
460 -678 0
225 -571 0
-210 525 0
172 -457 0
495 -635 0
392 -691 0
58 -339 0
-82 469 0
186 -651 0
-135 602 0
311 -387 0
-144 309 0
-73 184 0
421 -426 0
611 -651 0
-539 611 0
234 -623 0
-274 635 0
-281 557 0
306 -526 0
-413 423 0
-573 611 0
369 -510 0
-171 188 0
-415 566 0
-499 537 0
112 -567 0
-33 497 0
-485 582 585 0
-59 225 0
-381 487 0
-543 549 0
225 -680 0
115 -594 0
-617 633 0
115 -488 0
332 -431 0
225 -238 0
-607 635 0
-127 473 0
-285 469 0
-466 469 0
453 -468 0
-328 445 0
116 -219 0
-327 629 0
67 -437 0
68 -440 0
306 -515 0
206 -293 0
256 -363 0
256 -467 0
309 -671 0
306 -483 0
-247 611 0
611 -655 0
21 -650 0
-53 611 0
-422 611 0
225 -647 0
-159 172 0
125 234 -623 0
159 -411 0
339 -623 0
-188 -231 246 0
203 -618 0
470 -520 568 0
-101 225 0
-321 392 0
547 -555 0
-592 611 0
-209 566 0
-459 504 0
121 310 421 -675 0
-194 611 0
-215 495 0
38 -135 0
-358 497 0
-163 547 629 0
310 -353 0
469 -646 0
-209 -415 0
549 -561 0
-547 666 0
61 -85 -574 0
58 -135 -339 0
252 -277 0
115 -622 0
-230 611 0
-126 568 0
-12 445 0
-70 110 0
58 -135 0
188 231 -246 0
404 -499 0
498 -604 0
-258 495 0
-460 486 0
152 -194 0
-47 303 0
-293 392 611 0
206 -293 611 0
14 -326 0
89 -366 -640 0
-157 487 0
-39 -309 492 0
142 -480 0
-460 523 0
38 -436 0
-85 -514 0
-256 363 0
-117 -278 0
310 -592 0
125 -234 -623 0
188 -441 0
-3 256 0
460 -518 0
-88 469 0
392 -490 0
96 303 310 -336 0
112 -698 0
225 -544 0
-556 635 0
89 -366 -594 0
-481 487 0
-81 469 0
568 -616 0
115 -624 0
199 0
-85 -574 0
-430 635 0
21 -552 0
172 -283 0
-54 557 0
-53 220 0
-74 345 488 594 640 0
-60 115 0
19 -695 0
453 -677 0
-322 495 0
488 -512 0
121 -637 0
-432 -569 0
-346 487 530 0
-58 529 0
310 -420 0
-65 256 0
99 -141 0
-87 487 0
225 -286 0
347 360 -401 0
225 -465 0
19 -331 0
74 -345 -640 0
-527 534 0
-119 547 629 0
235 0
498 535 -604 0
188 -231 246 0
-151 568 0
-349 487 0
-513 608 0
225 -603 0
-460 528 0
252 -414 0
298 -655 0
-127 185 473 0
-95 460 0
172 -202 0
112 -509 0
-148 225 0
252 -257 0
-293 611 0
-253 469 0
-40 225 0
-564 575 0
244 0
58 -200 0
-183 566 0
450 -545 0
-215 267 0
94 -522 0
67 -565 0
108 0
-302 309 0
392 -668 0
174 -664 0
21 -26 0
175 -507 0
94 -472 0
-387 611 0
225 -372 0
77 -432 -470 568 0
-33 -358 0
-218 537 0
537 -673 0
-201 306 0
142 -245 0
9 -629 0
89 -366 0
-74 89 0
-453 495 0
188 -402 0
299 -352 0
19 -590 0
-63 686 0
127 -685 0
-383 453 0
-74 89 -366 0
-4 389 0
-522 611 0
-127 -185 473 0
367 -639 0
252 -613 0
175 -319 0
404 -673 0
-236 252 0
487 -665 0
-488 495 0
-72 469 0
237 -479 0
-118 392 0
-104 624 0
469 -550 0
-22 38 0
225 -579 0
21 -690 0
-74 89 -594 0
252 -380 0
225 -606 0
184 -212 0
-2 173 0
-272 513 0
58 -385 0
127 185 -473 0
50 -400 0
256 -264 0
-181 469 0
-271 611 0
495 -525 0
-368 663 0
-49 -416 0
557 -667 0
-337 495 0
-222 225 0
-150 469 0
185 -444 0
319 -416 0
-335 487 0
-559 -593 0
-21 175 0
-368 469 0
495 -594 0
188 -215 0
-46 392 0
234 -309 0
225 -357 0
-8 306 0
191 -627 0
-167 -593 0
429 -596 0
-287 -330 0
-287 -416 0
3 -417 0
132 0
142 -632 0
-206 392 0
-423 495 0
197 -302 0
92 404 470 -537 0
410 -482 0
-103 392 0
460 -476 0
93 -162 0
-80 568 0
-114 310 0
-442 454 455 0
67 -153 0
112 -511 0
-208 523 0
-379 448 0
-76 252 0
-296 469 0
39 -492 0
-354 429 0
-4 611 0
125 -671 0
369 -422 0
225 -248 0
1 -265 0
-144 168 0
33 358 -497 0
-46 668 0
-134 309 0
-86 252 0
21 -434 0
125 -623 0
-260 582 585 0
-197 302 -309 0
21 -203 0
-539 551 0
20 21 319 460 -615 0
74 -89 366 488 594 640 0
146 -189 0
45 -247 0
-242 635 0
-77 432 0
-164 669 0
185 -565 0
117 278 687 0
144 -168 -309 0
-297 657 0
-37 653 0
267 -430 0
-347 487 0
220 -405 0
-179 661 0
225 -228 0
-393 404 0
290 -367 0
206 -293 392 0
-396 450 0
-178 382 0
-559 -566 0
30 -161 0
252 -343 0
495 -517 0
39 -623 0
-204 523 0
-140 220 0
-49 -330 0
225 -275 0
-462 493 0
-48 423 0
-197 234 0
-135 -339 0
-224 506 0
-167 -566 0
240 -562 0
188 -475 0
1 -378 0
21 -170 0
-282 608 0
115 -340 0
392 -626 0
-182 252 0
-270 536 0
-27 -61 0
-547 619 -629 0
-280 493 0
61 -574 0
-20 460 0
35 -256 0
112 -205 0
-370 487 0
58 -307 0
-136 207 0
75 -658 0
-131 404 448 0
-123 547 629 0
-360 487 0
185 -437 0
-239 392 0
-297 611 0
-218 404 0
234 -496 623 0
70 -110 0
188 -231 240 0
-331 506 0
-373 527 0
58 -590 0
393 -451 0
176 -251 0
50 -636 0
-74 89 366 488 594 640 0
-452 582 585 0
89 -366 -488 0
112 -620 0
469 -663 0
225 -284 0
311 -538 0
625 -696 0
-176 495 0
629 -660 0
547 -666 0
-151 -616 0
172 -254 0
-329 445 0
-130 488 0
-156 592 0
184 -250 0
-117 -687 0
-125 -309 671 0
-566 -593 0
-66 341 0
-494 575 0
453 -621 0
-77 432 568 0
-230 377 0
-293 392 0
-234 496 -623 0
-46 392 668 0
-168 234 0
173 -334 0
-294 392 0
172 -433 0
115 -423 0
-77 470 568 0
-304 594 0
-273 488 0
-14 326 0
184 -279 0
-502 540 0
92 404 -432 470 0
49 287 330 416 0
432 -537 569 0
306 -446 0
-508 610 0
469 -474 0
-107 445 0
-295 310 0
-77 432 470 0
115 -322 0
-15 460 0
67 -600 0
-13 21 0
-291 453 0
429 -586 0
225 -688 0
105 195 -395 0
-77 470 0
-51 303 0
39 234 -623 0
495 -524 0
-41 686 0
-381 611 0
21 -49 0
188 -314 0
-74 89 -640 0
173 -598 0
225 -500 0
15 -318 0
38 -505 0
-231 246 0
172 -342 0
90 -573 643 0
496 -623 0
-223 234 0
21 -62 0
-547 619 0
453 -630 0
-36 332 0
495 -640 0
-287 460 0
167 559 566 593 0
-180 629 0
371 -641 0
548 -591 0
