c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_USE_PORTABLE_CODE
c 70 CONFIG_FEATURE_REMOTE_LOG
c 71 CONFIG_FREERAMDISK
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_TASKSET_FANCY
c 74 CONFIG_FEATURE_FDISK_WRITABLE
c 75 CONFIG_FEATURE_BEEP_FREQ
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 77 CONFIG_SETKEYCODES
c 78 CONFIG_FEATURE_ACPID_COMPAT
c 79 CONFIG_UNIX2DOS
c 80 CONFIG_SEQ
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 82 CONFIG_FEATURE_MIME_CHARSET
c 83 CONFIG_FEATURE_FIND_XDEV
c 84 CONFIG_FEATURE_TFTP_PUT
c 85 CONFIG_FEATURE_WTMP
c 86 CONFIG_PS
c 87 CONFIG_FEATURE_VI_MAX_LEN
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 89 CONFIG_SYNC
c 90 CONFIG_FEATURE_CLEAN_UP
c 91 CONFIG_FEATURE_FIND_PERM
c 92 CONFIG_FEATURE_FIND_MAXDEPTH
c 93 CONFIG_GZIP
c 94 CONFIG_CHRT
c 95 CONFIG_STATIC
c 96 CONFIG_FEATURE_VI_YANKMARK
c 97 CONFIG_FEATURE_TAR_FROM
c 98 CONFIG_FEATURE_FIND_CONTEXT
c 99 CONFIG_FEATURE_UTMP
c 100 CONFIG_FEATURE_NON_POSIX_CP
c 101 CONFIG_FTPGET
c 102 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 103 CONFIG_RMMOD
c 104 CONFIG_TAIL
c 105 CONFIG_RUN_PARTS
c 106 CONFIG_HUSH_TICK
c 107 CONFIG_MORE
c 108 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 109 CONFIG_DNSD
c 110 CONFIG_CMP
c 111 CONFIG_FEATURE_CALL_TELINIT
c 112 CONFIG_GUNZIP
c 113 CONFIG_UNAME
c 114 CONFIG_FEATURE_VOLUMEID_XFS
c 115 CONFIG_FBSPLASH
c 116 CONFIG_TAC
c 117 CONFIG_LOAD_POLICY
c 118 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 119 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 120 CONFIG_MV
c 121 CONFIG_PATCH
c 122 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_PKILL
c 125 CONFIG_DOS2UNIX
c 126 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 127 CONFIG_CHAT
c 128 CONFIG_MKTEMP
c 129 CONFIG_FEATURE_LS_FILETYPES
c 130 CONFIG_FEATURE_SUID
c 131 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 132 CONFIG_READLINK
c 133 CONFIG_DMALLOC
c 134 CONFIG_SETSEBOOL
c 135 CONFIG_NOMMU
c 136 CONFIG_DF
c 137 CONFIG_RUNLEVEL
c 138 CONFIG_FEATURE_FTP_WRITE
c 139 CONFIG_HUSH_CASE
c 140 CONFIG_FEATURE_UDHCP_PORT
c 141 CONFIG_FEATURE_CHAT_TTY_HIFI
c 142 CONFIG_FEATURE_IP_ROUTE
c 143 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 144 CONFIG_LFS
c 145 CONFIG_SETLOGCONS
c 146 CONFIG_SESTATUS
c 147 CONFIG_LOGIN_SCRIPTS
c 148 CONFIG_SCRIPT
c 149 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 150 CONFIG_FEATURE_COPYBUF_KB
c 151 CONFIG_RUNSVDIR
c 152 CONFIG_WALL
c 153 CONFIG_IPADDR
c 154 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 155 CONFIG_FEATURE_SPLIT_FANCY
c 156 CONFIG_FEATURE_LAST_FANCY
c 157 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 158 CONFIG_DEVFSD_FG_NP
c 159 CONFIG_UNCOMPRESS
c 160 CONFIG_FEATURE_WGET_STATUSBAR
c 161 CONFIG_DIFF
c 162 CONFIG_UNZIP
c 163 CONFIG_DEFAULT_SETFONT_DIR
c 164 CONFIG_IPRULE
c 165 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 166 CONFIG_RESIZE
c 167 CONFIG_YES
c 168 CONFIG_FEATURE_VOLUMEID_HFS
c 169 CONFIG_ARP
c 170 CONFIG_FEATURE_FIND_NEWER
c 171 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 172 CONFIG_ADDUSER
c 173 CONFIG_FEATURE_SUN_LABEL
c 174 CONFIG_BZIP2
c 175 CONFIG_FOLD
c 176 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 177 CONFIG_FEATURE_SYSLOGD_DUP
c 178 CONFIG_FEATURE_HTTPD_CGI
c 179 CONFIG_SHA1SUM
c 180 CONFIG_FEATURE_AR_LONG_FILENAMES
c 181 CONFIG_FEATURE_FANCY_TAIL
c 182 CONFIG_FEATURE_SORT_BIG
c 183 CONFIG_USLEEP
c 184 CONFIG_NICE
c 185 CONFIG_ASH_BUILTIN_PRINTF
c 186 CONFIG_INSTALL_APPLET_DONT
c 187 CONFIG_FEATURE_IP_RULE
c 188 CONFIG_VCONFIG
c 189 CONFIG_ASH_GETOPTS
c 190 CONFIG_FEATURE_TUNCTL_UG
c 191 CONFIG_FEATURE_ASSUME_UNICODE
c 192 CONFIG_FEATURE_MOUNT_FLAGS
c 193 CONFIG_DEFAULT_DEPMOD_FILE
c 194 CONFIG_HTTPD
c 195 CONFIG_TRACEROUTE
c 196 CONFIG_HUSH_LOCAL
c 197 CONFIG_TEE
c 198 CONFIG_TEST
c 199 CONFIG_NAMEIF
c 200 CONFIG_FEATURE_SWAPON_PRI
c 201 CONFIG_ID
c 202 CONFIG_FEATURE_FANCY_SLEEP
c 203 CONFIG_BEEP
c 204 CONFIG_FEATURE_LZMA_FAST
c 205 CONFIG_APP_DHCPRELAY
c 206 CONFIG_FEATURE_FIND_MTIME
c 207 CONFIG_FEATURE_VI_WIN_RESIZE
c 208 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 209 CONFIG_TFTP
c 210 CONFIG_FEATURE_CPIO_O
c 211 CONFIG_FDISK
c 212 CONFIG_SH_MATH_SUPPORT_64
c 213 CONFIG_IPCALC
c 214 CONFIG_BUNZIP2
c 215 CONFIG_MOUNT
c 216 CONFIG_FEATURE_RESIZE_PRINT
c 217 CONFIG_HOSTID
c 218 CONFIG_EXPR
c 219 CONFIG_FEATURE_FIND_USER
c 220 CONFIG_FEATURE_DEVFS
c 221 CONFIG_DEFAULT_MODULES_DIR
c 222 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 223 CONFIG_CP
c 224 CONFIG_MICROCOM
c 225 CONFIG_FEATURE_IP_TUNNEL
c 226 CONFIG_CHPST
c 227 CONFIG_PREFIX
c 228 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 229 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 230 CONFIG_FEATURE_FANCY_ECHO
c 231 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 232 CONFIG_HUSH_FUNCTIONS
c 233 CONFIG_RUNCON
c 234 CONFIG_SPLIT
c 235 CONFIG_ASH_BUILTIN_ECHO
c 236 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 237 CONFIG_FEATURE_TELNETD_STANDALONE
c 238 CONFIG_SED
c 239 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 240 CONFIG_RESET
c 241 CONFIG_BBCONFIG
c 242 CONFIG_FEATURE_MOUNT_NFS
c 243 CONFIG_FEATURE_FIND_PRUNE
c 244 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 245 CONFIG_SLATTACH
c 246 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 247 CONFIG_FEATURE_UNIX_LOCAL
c 248 CONFIG_FEATURE_READLINK_FOLLOW
c 249 CONFIG_WGET
c 250 CONFIG_RX
c 251 CONFIG_FEATURE_VOLUMEID_SYSV
c 252 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 253 CONFIG_FEATURE_FANCY_PING
c 254 CONFIG_VOLUMEID
c 255 CONFIG_EXTRA_CFLAGS
c 256 CONFIG_ENVDIR
c 257 CONFIG_LOADFONT
c 258 CONFIG_FEATURE_VOLUMEID_ISO9660
c 259 CONFIG_FEATURE_USE_TERMIOS
c 260 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 261 CONFIG_FEATURE_MTAB_SUPPORT
c 262 CONFIG_NOHUP
c 263 CONFIG_HUSH_RANDOM_SUPPORT
c 264 CONFIG_FEATURE_TOP_DECIMALS
c 265 CONFIG_IP
c 266 CONFIG_BUSYBOX_EXEC_PATH
c 267 CONFIG_FEATURE_VI_COLON
c 268 CONFIG_HEAD
c 269 CONFIG_MATCHPATHCON
c 270 CONFIG_UMOUNT
c 271 CONFIG_DIRNAME
c 272 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 273 CONFIG_CLEAR
c 274 CONFIG_MD5_SIZE_VS_SPEED
c 275 CONFIG_FEATURE_DIFF_BINARY
c 276 CONFIG_FEATURE_MOUNT_FAKE
c 277 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 278 CONFIG_LOCALE_SUPPORT
c 279 CONFIG_FEATURE_NAMEIF_EXTENDED
c 280 CONFIG_TIMEOUT
c 281 CONFIG_VI
c 282 CONFIG_FEATURE_FIND_PRINT0
c 283 CONFIG_FEATURE_NETSTAT_PRG
c 284 CONFIG_FEATURE_HTTPD_RANGES
c 285 CONFIG_STRINGS
c 286 CONFIG_FEATURE_REFORMIME_COMPAT
c 287 CONFIG_FEATURE_EDITING
c 288 CONFIG_FEATURE_VI_SET
c 289 CONFIG_SULOGIN
c 290 CONFIG_RDATE
c 291 CONFIG_FDFLUSH
c 292 CONFIG_SUM
c 293 CONFIG_CKSUM
c 294 CONFIG_HUSH_EXPORT_N
c 295 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 296 CONFIG_KILLALL5
c 297 CONFIG_FEATURE_USE_INITTAB
c 298 CONFIG_FEATURE_HAVE_RPC
c 299 CONFIG_SETSID
c 300 CONFIG_INSTALL_NO_USR
c 301 CONFIG_FEATURE_TR_CLASSES
c 302 CONFIG_FEATURE_MV_LONG_OPTIONS
c 303 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 304 CONFIG_FEATURE_SECURETTY
c 305 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 306 CONFIG_FEATURE_CROND_DIR
c 307 CONFIG_FEATURE_VOLUMEID_EXT
c 308 CONFIG_FEATURE_MDEV_RENAME
c 309 CONFIG_FEATURE_VI_SETOPTS
c 310 CONFIG_EFENCE
c 311 CONFIG_FEATURE_TFTP_GET
c 312 CONFIG_FEATURE_VERBOSE_USAGE
c 313 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 314 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 315 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 316 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 317 CONFIG_FEATURE_FIND_PATH
c 318 CONFIG_FEATURE_VOLUMEID_LUKS
c 319 CONFIG_FEATURE_SH_IS_HUSH
c 320 CONFIG_FDFORMAT
c 321 CONFIG_MKFIFO
c 322 CONFIG_DESKTOP
c 323 CONFIG_FEATURE_SEAMLESS_BZ2
c 324 CONFIG_FEATURE_EXTRA_QUIET
c 325 CONFIG_PIPE_PROGRESS
c 326 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 327 CONFIG_RESTORECON
c 328 CONFIG_FEATURE_LS_TIMESTAMPS
c 329 CONFIG_FEATURE_AWK_LIBM
c 330 CONFIG_FEATURE_FIND_SIZE
c 331 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 332 CONFIG_ENV
c 333 CONFIG_STAT
c 334 CONFIG_LPD
c 335 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 336 CONFIG_FEATURE_BRCTL_SHOW
c 337 CONFIG_IPTUNNEL
c 338 CONFIG_TELNET
c 339 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 340 CONFIG_FEATURE_SU_SYSLOG
c 341 CONFIG_UPTIME
c 342 CONFIG_LESS
c 343 CONFIG_TELINIT_PATH
c 344 CONFIG_ASH_BASH_COMPAT
c 345 CONFIG_FEATURE_IFUPDOWN_IPV4
c 346 CONFIG_HALT
c 347 CONFIG_FEATURE_IP_SHORT_FORMS
c 348 CONFIG_LS
c 349 CONFIG_START_STOP_DAEMON
c 350 CONFIG_DUMPKMAP
c 351 CONFIG_PRINTF
c 352 CONFIG_FEATURE_MOUNT_FSTAB
c 353 CONFIG_LOGNAME
c 354 CONFIG_FEATURE_LS_RECURSIVE
c 355 CONFIG_BLKID
c 356 CONFIG_PGREP
c 357 CONFIG_LONG_OPTS
c 358 CONFIG_HUSH_JOB
c 359 CONFIG_MSH
c 360 CONFIG_MAN
c 361 CONFIG_SHA512SUM
c 362 CONFIG_BB_SYSCTL
c 363 CONFIG_SETFONT
c 364 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 365 CONFIG_PASSWD
c 366 CONFIG_FEATURE_ALLOW_EXEC
c 367 CONFIG_ED
c 368 CONFIG_CAL
c 369 CONFIG_UDHCP_DEBUG
c 370 CONFIG_FEATURE_HWIB
c 371 CONFIG_FEATURE_KILL_DELAY
c 372 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 373 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 374 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 375 CONFIG_INOTIFYD
c 376 CONFIG_FEATURE_SH_IS_NONE
c 377 CONFIG_PING6
c 378 CONFIG_NC
c 379 CONFIG_FEATURE_LS_FOLLOWLINKS
c 380 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 381 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 382 CONFIG_FEATURE_AUTOWIDTH
c 383 CONFIG_FAKEIDENTD
c 384 CONFIG_WATCHDOG
c 385 CONFIG_FEATURE_IFUPDOWN_IP
c 386 CONFIG_CRONTAB
c 387 CONFIG_TASKSET
c 388 CONFIG_FLASH_LOCK
c 389 CONFIG_FEATURE_VI_USE_SIGNALS
c 390 CONFIG_BRCTL
c 391 CONFIG_LAST
c 392 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 393 CONFIG_CROSS_COMPILER_PREFIX
c 394 CONFIG_WC
c 395 CONFIG_FEATURE_TOP_SMP_PROCESS
c 396 CONFIG_FEATURE_TAR_CREATE
c 397 CONFIG_GETOPT
c 398 CONFIG_PAM
c 399 CONFIG_FEATURE_STAT_FORMAT
c 400 CONFIG_FEATURE_LS_SORTFILES
c 401 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 402 CONFIG_CHMOD
c 403 CONFIG_SV_DEFAULT_SERVICE_DIR
c 404 CONFIG_FEATURE_LAST_SMALL
c 405 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 406 CONFIG_USE_BB_CRYPT
c 407 CONFIG_FEATURE_MAKEDEVS_LEAF
c 408 CONFIG_TFTPD
c 409 CONFIG_REALPATH
c 410 CONFIG_FEATURE_FIND_REGEX
c 411 CONFIG_FEATURE_WC_LARGE
c 412 CONFIG_FEATURE_EDITING_HISTORY
c 413 CONFIG_UNIQ
c 414 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 415 CONFIG_WHO
c 416 CONFIG_HUSH_BASH_COMPAT
c 417 CONFIG_FEATURE_PS_TIME
c 418 CONFIG_FEATURE_FIND_DELETE
c 419 CONFIG_HWCLOCK
c 420 CONFIG_FEATURE_LESS_WINCH
c 421 CONFIG_DMESG
c 422 CONFIG_FEATURE_MDEV_EXEC
c 423 CONFIG_MT
c 424 CONFIG_MKNOD
c 425 CONFIG_MOUNTPOINT
c 426 CONFIG_SETCONSOLE
c 427 CONFIG_KILLALL
c 428 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 429 CONFIG_FEATURE_VI_SEARCH
c 430 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 431 CONFIG_FEATURE_RUNSVDIR_LOG
c 432 CONFIG_SLEEP
c 433 CONFIG_FEATURE_INIT_COREDUMPS
c 434 CONFIG_WERROR
c 435 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 436 CONFIG_FEATURE_GETOPT_LONG
c 437 CONFIG_FEATURE_FIND_TYPE
c 438 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 439 CONFIG_LOADKMAP
c 440 CONFIG_INSTALL
c 441 CONFIG_FUSER
c 442 CONFIG_FEATURE_MOUNT_LABEL
c 443 CONFIG_SELINUX
c 444 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 445 CONFIG_FEATURE_INSTALLER
c 446 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 447 CONFIG_FEATURE_FBSET_FANCY
c 448 CONFIG_CHPASSWD
c 449 CONFIG_VLOCK
c 450 CONFIG_KLOGD
c 451 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 452 CONFIG_HD
c 453 CONFIG_FEATURE_TAR_AUTODETECT
c 454 CONFIG_FEATURE_MOUNT_HELPERS
c 455 CONFIG_ETHER_WAKE
c 456 CONFIG_INSMOD
c 457 CONFIG_FEATURE_WGET_AUTHENTICATION
c 458 CONFIG_MKSWAP
c 459 CONFIG_KBD_MODE
c 460 CONFIG_RENICE
c 461 CONFIG_CHATTR
c 462 CONFIG_NETSTAT
c 463 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 464 CONFIG_OD
c 465 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 466 CONFIG_FEATURE_VI_8BIT
c 467 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 468 CONFIG_FEATURE_USERNAME_COMPLETION
c 469 CONFIG_RTCWAKE
c 470 CONFIG_TTY
c 471 CONFIG_FEATURE_LS_USERNAME
c 472 CONFIG_DU
c 473 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 474 CONFIG_CROND
c 475 CONFIG_PWD
c 476 CONFIG_INCLUDE_SUSv2
c 477 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 478 CONFIG_DEVMEM
c 479 CONFIG_COMM
c 480 CONFIG_HDPARM
c 481 CONFIG_FEATURE_INETD_RPC
c 482 CONFIG_NC_SERVER
c 483 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 484 CONFIG_ASH_RANDOM_SUPPORT
c 485 CONFIG_RPM
c 486 CONFIG_FEATURE_CP_LONG_OPTIONS
c 487 CONFIG_FEATURE_IFCONFIG_STATUS
c 488 CONFIG_FEATURE_SGI_LABEL
c 489 CONFIG_FEATURE_TEST_64
c 490 CONFIG_SHA256SUM
c 491 CONFIG_CHVT
c 492 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 493 CONFIG_FEATURE_MOUNT_CIFS
c 494 CONFIG_FEATURE_MINIX2
c 495 CONFIG_FEATURE_DEVPTS
c 496 CONFIG_FEATURE_FDISK_ADVANCED
c 497 CONFIG_XARGS
c 498 CONFIG_FEATURE_LESS_BRACKETS
c 499 CONFIG_DELUSER
c 500 CONFIG_LSMOD
c 501 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 502 CONFIG_DC
c 503 CONFIG_FBSET
c 504 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 505 CONFIG_FEATURE_LESS_DASHCMD
c 506 CONFIG_INIT
c 507 CONFIG_FSCK_MINIX
c 508 CONFIG_FEATURE_UDHCP_RFC3397
c 509 CONFIG_MKFS_MINIX
c 510 CONFIG_DEALLOCVT
c 511 CONFIG_FEATURE_TOP_SMP_CPU
c 512 CONFIG_FEATURE_HTTPD_SETUID
c 513 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 514 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 515 CONFIG_HUSH
c 516 CONFIG_BASENAME
c 517 CONFIG_FEATURE_COMPRESS_USAGE
c 518 CONFIG_FEATURE_CHECK_NAMES
c 519 CONFIG_RM
c 520 CONFIG_LN
c 521 CONFIG_FEATURE_VOLUMEID_NTFS
c 522 CONFIG_FEATURE_FIND_PAREN
c 523 CONFIG_FEATURE_LESS_LINENUMS
c 524 CONFIG_FEATURE_EDITING_VI
c 525 CONFIG_SHOWKEY
c 526 CONFIG_FEATURE_INIT_SCTTY
c 527 CONFIG_FIND
c 528 CONFIG_MODPROBE
c 529 CONFIG_CUT
c 530 CONFIG_FEATURE_RUN_PARTS_FANCY
c 531 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 532 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 533 CONFIG_FEATURE_FIND_EXEC
c 534 CONFIG_FEATURE_MOUNT_VERBOSE
c 535 CONFIG_HUSH_LOOPS
c 536 CONFIG_LPR
c 537 CONFIG_SETUIDGID
c 538 CONFIG_FEATURE_FANCY_HEAD
c 539 CONFIG_FEATURE_DIFF_MINIMAL
c 540 CONFIG_FEATURE_TAR_UNAME_GNAME
c 541 CONFIG_FEATURE_NETSTAT_WIDE
c 542 CONFIG_FEATURE_LESS_REGEXP
c 543 CONFIG_MD5SUM
c 544 CONFIG_FEATURE_SEAMLESS_LZMA
c 545 CONFIG_FALSE
c 546 CONFIG_TAR
c 547 CONFIG_LOGIN
c 548 CONFIG_MESG
c 549 CONFIG_SCRIPTREPLAY
c 550 CONFIG_GETSEBOOL
c 551 CONFIG_NMETER
c 552 CONFIG_IPLINK
c 553 CONFIG_SHOW_USAGE
c 554 CONFIG_FEATURE_PIDOF_SINGLE
c 555 CONFIG_FEATURE_SYSLOG
c 556 CONFIG_FEATURE_IP_ADDRESS
c 557 CONFIG_MAKEDEVS
c 558 CONFIG_FEATURE_SHADOWPASSWDS
c 559 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 560 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 561 CONFIG_PRINTENV
c 562 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 563 CONFIG_SETARCH
c 564 CONFIG_DELGROUP
c 565 CONFIG_FEATURE_IFCONFIG_SLIP
c 566 CONFIG_PING
c 567 CONFIG_ASH_BUILTIN_TEST
c 568 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 569 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 570 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 571 CONFIG_FEATURE_CHAT_CLR_ABORT
c 572 CONFIG_FEATURE_NOLOGIN
c 573 CONFIG_LOGREAD
c 574 CONFIG_FEATURE_SHARED_BUSYBOX
c 575 CONFIG_FEATURE_LESS_MAXLINES
c 576 CONFIG_DEVFSD_MODLOAD
c 577 CONFIG_DEVFSD
c 578 CONFIG_HUSH_HELP
c 579 CONFIG_SELINUXENABLED
c 580 CONFIG_FSYNC
c 581 CONFIG_IOCTL_HEX2STR_ERROR
c 582 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 583 CONFIG_ECHO
c 584 CONFIG_ZCIP
c 585 CONFIG_TELNETD
c 586 CONFIG_FEATURE_LESS_MARKS
c 587 CONFIG_FEATURE_MDEV_CONF
c 588 CONFIG_TRUE
c 589 CONFIG_IFUPDOWN_IFSTATE_PATH
c 590 CONFIG_RDEV
c 591 CONFIG_CPIO
c 592 CONFIG_FSCK
c 593 CONFIG_FEATURE_ETC_NETWORKS
c 594 CONFIG_DEPMOD
c 595 CONFIG_CHGRP
c 596 CONFIG_MDEV
c 597 CONFIG_USE_BB_PWD_GRP
c 598 CONFIG_MKFS_VFAT
c 599 CONFIG_TR
c 600 CONFIG_FEATURE_2_4_MODULES
c 601 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 602 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 603 CONFIG_EXPAND
c 604 CONFIG_ENVUIDGID
c 605 CONFIG_CAT
c 606 CONFIG_FEATURE_DD_IBS_OBS
c 607 CONFIG_FEATURE_FBSET_READMODE
c 608 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 609 CONFIG_APP_UDHCPC
c 610 CONFIG_FEATURE_SEAMLESS_Z
c 611 CONFIG_ADDGROUP
c 612 CONFIG_DD
c 613 CONFIG_FEATURE_FIND_GROUP
c 614 CONFIG_RMDIR
c 615 CONFIG_FEATURE_CROND_D
c 616 CONFIG_ASH_READ_TIMEOUT
c 617 CONFIG_LPQ
c 618 CONFIG_FEATURE_BEEP_LENGTH_MS
c 619 CONFIG_MODPROBE_SMALL
c 620 CONFIG_LENGTH
c 621 CONFIG_FEATURE_UDHCPC_ARPING
c 622 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 623 CONFIG_GREP
c 624 CONFIG_PSCAN
c 625 CONFIG_INSTALL_APPLET_HARDLINKS
c 626 CONFIG_SOFTLIMIT
c 627 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 628 CONFIG_FEATURE_UMOUNT_ALL
c 629 CONFIG_UUENCODE
c 630 CONFIG_MKFS_EXT2
c 631 CONFIG_TUNCTL
c 632 CONFIG_FEATURE_CPIO_P
c 633 CONFIG_FEATURE_PIDOF_OMIT
c 634 CONFIG_FEATURE_OSF_LABEL
c 635 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 636 CONFIG_LAST_SYSTEM_ID
c 637 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 638 CONFIG_FEATURE_FAST_TOP
c 639 CONFIG_FEATURE_VOLUMEID_FAT
c 640 CONFIG_NSLOOKUP
c 641 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 642 CONFIG_FEATURE_INDIVIDUAL
c 643 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 644 CONFIG_PIDOF
c 645 CONFIG_CHOWN
c 646 CONFIG_CHROOT
c 647 CONFIG_CRYPTPW
c 648 CONFIG_FEATURE_FIND_MMIN
c 649 CONFIG_FLASH_ERASEALL
c 650 CONFIG_DPKG_DEB
c 651 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 652 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 653 CONFIG_DPKG
c 654 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 655 CONFIG_DEVFSD_VERBOSE
c 656 CONFIG_PIVOT_ROOT
c 657 CONFIG_FEATURE_IFUPDOWN_IPV6
c 658 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 659 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 660 CONFIG_FEATURE_LS_COLOR
c 661 CONFIG_INSTALL_APPLET_SYMLINKS
c 662 CONFIG_SU
c 663 CONFIG_RPM2CPIO
c 664 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 665 CONFIG_MONOTONIC_SYSCALL
c 666 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 667 CONFIG_RUNSV
c 668 CONFIG_FEATURE_AIX_LABEL
c 669 CONFIG_HOSTNAME
c 670 CONFIG_ROUTE
c 671 CONFIG_USE_BB_SHADOW
c 672 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 673 CONFIG_FEATURE_VOLUMEID_UDF
c 674 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 675 CONFIG_FEATURE_IPC_SYSLOG
c 676 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 677 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 678 CONFIG_LOSETUP
c 679 CONFIG_LZOP
c 680 CONFIG_FEATURE_VI_DOT_CMD
c 681 CONFIG_FEATURE_VOLUMEID_REISERFS
c 682 CONFIG_FEATURE_MKSWAP_UUID
c 683 CONFIG_FEATURE_SH_EXTRA_QUIET
c 684 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 685 CONFIG_MAKEMIME
c 686 CONFIG_FEATURE_DATE_ISOFMT
c 687 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 688 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 689 CONFIG_FEATURE_INIT_SYSLOG
c 690 CONFIG_IPCRM
c 691 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 692 CONFIG_FEATURE_SUID_CONFIG
c 693 CONFIG_AWK
c 694 CONFIG_SETFILES
c 695 CONFIG_EXPR_MATH_SUPPORT_64
c 696 CONFIG_USE_BB_CRYPT_SHA
c 697 CONFIG_FEATURE_VI_READONLY
c 698 CONFIG_APP_UDHCPD
c 699 CONFIG_FINDFS
c 700 CONFIG_FEATURE_DIFF_DIR
c 701 CONFIG_DATE
c 702 CONFIG_REFORMIME
c 703 CONFIG_WHOAMI
c 704 CONFIG_INETD
c 705 CONFIG_FEATURE_HEXDUMP_REVERSE
c 706 CONFIG_FEATURE_IFCONFIG_HW
c 707 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 708 CONFIG_GETTY
c 709 CONFIG_FEATURE_DMESG_PRETTY
c 710 CONFIG_ASH_EXPAND_PRMT
c 711 CONFIG_FEATURE_SH_NOFORK
c 712 CONFIG_FTPPUT
c 713 CONFIG_SETENFORCE
c 714 CONFIG_SWAPONOFF
c 715 CONFIG_FEATURE_FIND_NOT
c 716 CONFIG_FEATURE_VOLUMEID_ROMFS
c 717 CONFIG_SV
c 718 CONFIG_FEATURE_FIND_INUM
c 719 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 720 CONFIG_IFPLUGD
c 721 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 722 CONFIG_DEBUG
c 723 CONFIG_TOP
c 724 CONFIG_IFENSLAVE
c 725 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 726 CONFIG_FLASH_UNLOCK
c 727 CONFIG_ASH_CMDCMD
c 728 CONFIG_UNEXPAND
c 729 CONFIG_FEATURE_PS_WIDE
c 730 CONFIG_EJECT
c 731 CONFIG_PIE
c 732 CONFIG_APP_DUMPLEASES
c 733 CONFIG_UNLZMA
c 734 CONFIG_SVLOGD
c 735 CONFIG_FEATURE_FIND_DEPTH
c 736 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 737 CONFIG_EXTRA_COMPAT
c 738 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 739 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 740 CONFIG_CHCON
c 741 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 742 CONFIG_POPMAILDIR
c 743 CONFIG_SORT
c 744 CONFIG_IPROUTE
c 745 CONFIG_READPROFILE
c 746 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 747 CONFIG_TCPSVD
c 748 CONFIG_FEATURE_HUMAN_READABLE
c 749 CONFIG_TOUCH
c 750 CONFIG_FEATURE_INITRD
c 751 CONFIG_HUSH_IF
c 752 CONFIG_TIME
c 753 CONFIG_FEATURE_VOLUMEID_OCFS2
c 754 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 755 CONFIG_FEATURE_VOLUMEID_JFS
c 756 CONFIG_STTY
c 757 CONFIG_TTYSIZE
c 758 CONFIG_READAHEAD
c 759 CONFIG_SYSLOGD
c 760 CONFIG_NO_DEBUG_LIB
c 761 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 762 CONFIG_UDPSVD
c 763 CONFIG_ASH_ALIAS
c 764 CONFIG_FEATURE_SHOW_THREADS
c 765 CONFIG_GETENFORCE
c 766 CONFIG_FREE
c 767 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 768 CONFIG_FEATURE_IPCALC_FANCY
c 769 CONFIG_FEATURE_FLOAT_SLEEP
c 770 CONFIG_FEATURE_DF_FANCY
c 771 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 772 CONFIG_LZOP_COMPR_HIGH
c 773 CONFIG_ARPING
c 774 CONFIG_FEATURE_CHAT_NOFAIL
c 775 CONFIG_ACPID
p cnf 775 657
348 -660 0
151 -431 0
130 -365 0
209 -311 408 0
-609 687 -698 0
213 -721 0
-339 357 0
-186 -661 0
103 456 500 -600 0
357 -641 0
195 -666 0
357 397 -436 0
24 -185 0
-414 650 0
369 -698 0
515 -751 0
-146 443 0
-92 527 0
221 -528 0
357 -473 0
-264 677 0
-173 211 0
144 -758 0
-66 -731 0
99 -415 -662 0
-308 587 0
472 -477 0
163 -363 0
-494 507 509 0
687 -698 0
255 0
-95 -731 0
443 -694 0
-31 -66 0
60 0
-57 502 0
85 -391 -662 0
127 -569 0
-260 357 0
29 -336 0
161 -700 0
-395 723 0
42 -265 -691 0
-254 355 442 699 0
101 -641 712 0
-163 363 0
42 -552 0
111 -343 0
-4 722 0
-221 528 594 619 0
-474 555 0
254 -560 0
193 -619 0
474 -615 0
-306 386 474 0
-310 -760 0
-55 249 0
210 -632 0
-176 660 0
191 -278 -531 0
-302 357 0
130 -449 0
391 -404 0
-70 759 0
3 -468 0
558 597 -671 0
-102 596 0
24 -72 0
-66 -95 0
347 -552 0
-467 635 0
99 -415 -547 0
-396 546 0
-265 556 -691 0
142 -265 -691 0
-139 515 0
-278 -531 0
-111 346 0
-340 662 0
-44 528 594 0
281 -309 0
-447 503 0
-85 99 -708 0
79 -125 0
357 -602 0
555 -662 0
-178 194 0
24 -727 0
133 310 760 0
-522 527 0
-192 215 0
-153 556 0
208 236 467 -635 0
-17 297 0
-21 31 0
-329 693 0
-373 497 0
22 -657 0
86 -643 0
-48 443 740 0
74 -173 0
47 -277 0
-164 187 0
-50 -319 0
41 -154 0
34 -180 0
85 -391 -547 0
-75 203 0
211 -634 0
-277 357 0
-236 -467 0
194 -316 0
142 265 -691 0
-111 343 0
63 -228 0
-29 390 0
349 -438 0
24 -616 0
86 -729 0
-554 644 0
555 -704 0
254 -639 0
348 -379 0
348 -400 0
515 -578 0
-97 546 0
597 -671 0
-3 287 0
-65 130 0
-328 348 0
-651 662 0
-171 -684 0
64 -172 -611 0
-205 369 -609 0
443 -579 0
194 -284 0
-444 456 0
211 -488 0
-500 -619 0
-677 723 0
120 223 -446 0
24 -50 0
419 -473 0
456 528 -746 0
-142 -347 744 0
38 -287 0
198 -489 515 567 0
-79 125 0
-64 172 611 0
161 -275 0
-83 527 0
357 -438 0
332 -725 0
287 -501 0
-514 564 0
558 -671 0
-78 775 0
611 -658 0
-85 99 415 547 662 708 0
-327 443 0
-39 378 0
287 -412 0
-144 211 532 0
193 -594 0
10 -698 0
-633 644 0
63 -657 0
41 -706 0
254 -513 0
555 -584 0
63 -154 0
357 -721 0
-106 515 0
-186 -635 0
-117 443 0
130 -547 0
86 -417 0
193 -528 0
-85 391 547 662 708 0
24 -484 0
-108 308 0
197 -736 0
221 -528 -619 0
254 -442 0
-126 281 0
85 -99 415 547 662 708 0
-289 555 0
-18 515 0
-602 614 0
417 -707 0
194 -229 0
24 -189 0
-62 179 543 0
-622 704 0
-336 390 0
266 0
105 -582 0
281 -697 0
-481 704 0
-56 623 0
-204 733 0
132 -248 0
-46 215 270 0
-547 555 0
506 -689 0
347 -744 0
322 -417 0
348 -354 0
506 -526 0
136 -770 0
211 -496 0
74 -668 0
24 -344 0
281 -466 0
-342 575 0
265 -691 0
-98 527 0
-410 527 0
-114 254 0
215 -261 276 0
-199 555 0
-215 -261 276 0
-144 -211 532 0
-58 599 0
-506 555 0
-237 585 0
-23 515 0
-142 265 691 0
31 -711 0
130 -690 0
233 -326 357 0
385 -691 0
577 -655 0
41 -565 0
-337 347 0
609 -687 698 0
64 -172 0
254 -716 0
136 348 472 -748 0
-6 555 0
63 -435 0
105 -530 0
-48 443 0
369 -609 0
203 -618 0
406 -696 0
221 -528 -594 0
166 -216 0
306 -474 0
-453 546 0
87 -281 0
227 0
193 -528 -594 0
41 -487 0
193 -528 -619 0
-444 600 0
85 -391 0
-42 265 691 0
-5 357 0
342 -420 0
-540 546 0
242 -298 481 0
172 -222 0
-9 342 0
-13 497 0
547 -572 0
-374 497 0
458 -682 0
202 -769 0
546 -738 0
142 -744 0
-364 443 0
-85 99 -662 0
-339 611 0
-232 515 0
68 -138 0
-144 532 0
-377 566 0
193 -594 -619 0
-164 347 0
-422 587 0
64 -611 0
127 -141 0
-331 728 0
-625 -635 0
6 199 242 289 365 383 474 506 547 -555 577 584 585 662 704 708 0
527 -613 0
-149 500 600 -619 0
480 -767 0
24 -67 0
-222 357 0
-45 82 -702 0
-168 254 0
-45 82 0
74 -634 0
-149 500 600 0
215 -242 0
22 -377 0
480 -676 0
-456 -619 0
-233 443 0
322 -643 0
-418 527 0
-304 547 0
-143 -684 0
76 -492 0
254 -761 0
-559 600 0
-202 432 0
237 -451 0
-392 619 0
-63 589 0
265 -556 691 0
287 -524 0
265 556 -691 0
419 -570 0
-635 -661 0
-118 528 0
281 -429 0
-186 -625 0
82 -702 0
-312 553 0
24 -719 0
-14 24 0
107 338 348 -382 0
221 -619 0
-200 714 0
-225 265 0
164 -187 -347 0
233 -326 443 0
-170 527 0
-76 194 0
-430 546 0
130 -662 0
-269 443 0
-528 -619 0
-133 -310 0
265 -347 0
397 -436 0
-122 497 0
74 -488 0
-330 527 0
-73 387 0
-433 506 0
156 -391 404 0
41 -652 0
-98 443 0
-177 759 0
505 -523 0
-372 698 0
274 0
-219 527 0
-210 591 0
17 -371 0
357 -725 0
15 -650 0
281 -389 0
75 -203 0
-326 357 0
-61 209 408 0
-143 -171 0
-625 -661 0
-38 287 0
254 -755 0
-313 623 0
-87 281 0
342 -542 0
195 -380 0
144 211 -532 0
-158 577 0
-253 566 0
555 -708 0
45 -82 685 702 0
-40 723 0
527 -533 0
-111 -506 0
527 -718 0
99 -415 -708 0
104 -181 0
221 -594 0
-91 527 0
254 -753 0
-331 357 0
462 -541 0
-246 600 0
-20 730 0
609 -621 0
281 -680 0
-206 527 0
63 -385 0
-242 298 0
342 -498 0
127 -688 0
555 -585 0
15 -653 0
315 -675 0
-156 -404 0
233 -326 0
-686 701 0
254 -307 0
85 -391 -708 0
-81 627 0
503 -607 0
342 -586 0
-401 480 0
348 357 -660 0
178 -608 0
515 -535 0
23 24 359 515 -711 0
-267 281 0
-85 99 -415 0
215 -534 0
211 -668 0
24 -710 0
51 -452 0
-81 612 0
-208 635 0
-252 265 0
99 -415 0
-609 687 0
-48 357 443 0
215 -493 0
-134 443 0
215 261 -276 0
443 -740 0
-317 527 0
-48 357 740 0
-674 704 0
-84 209 408 0
444 -504 0
218 -695 0
-52 338 0
-562 603 0
-672 704 0
-16 24 515 0
-365 555 0
-43 759 0
-187 265 0
130 -474 0
-55 357 0
51 -705 0
298 -481 0
142 -691 0
-403 717 0
37 407 -557 0
-205 369 -698 0
281 -366 693 0
-587 596 0
306 -386 -474 0
527 -648 0
556 -691 0
254 -355 0
-314 456 619 0
480 -664 0
348 -471 0
107 -259 723 0
86 723 -764 0
127 -231 0
24 -235 0
-359 515 0
-244 363 0
172 611 -636 0
-364 694 0
215 -454 0
153 -347 -556 0
-326 357 443 0
-154 -385 0
-286 702 0
215 -442 0
42 -691 0
-85 99 -547 0
-437 527 0
-96 281 0
254 -699 0
-294 515 0
194 -512 0
-129 348 0
191 -531 0
480 -654 0
42 265 -691 0
-594 -619 0
-140 609 698 0
-315 675 0
-160 249 0
443 -550 0
443 -713 0
357 -660 0
50 319 376 0
342 -575 0
254 -673 0
130 -386 0
-236 635 0
-261 276 0
-149 -619 0
-407 557 0
-63 131 -609 0
-606 612 0
127 -774 0
54 -609 0
-263 515 0
213 -768 0
-17 371 0
-207 281 0
-326 443 0
172 -518 611 0
205 -369 609 698 0
-103 -619 0
127 -571 0
527 -735 0
-675 759 0
394 -411 0
-48 357 0
66 -574 0
-418 735 0
281 -288 0
421 -709 0
-156 391 0
-287 412 0
-2 195 0
-573 675 0
-48 740 0
-182 743 0
-50 -376 0
-85 99 0
123 0
63 -589 0
-172 636 0
-381 546 0
357 -430 0
-383 555 0
-225 337 -347 0
82 -685 0
-242 555 0
-196 232 0
63 -154 -385 0
143 171 684 0
1 -427 0
342 -505 0
-72 287 0
306 -386 0
-576 577 0
24 -30 0
333 -399 0
-165 546 0
1 -296 0
-119 692 0
-283 462 0
612 -627 0
-405 742 0
223 -486 0
194 -483 0
378 -482 0
-319 -376 0
-272 704 0
16 -212 0
268 -538 0
-428 500 0
-301 599 0
-282 527 0
254 -318 0
-208 -467 0
209 -239 408 0
150 0
-54 609 0
18 -358 0
506 -750 0
444 -504 -619 0
-465 474 0
-155 234 0
178 -463 0
21 31 -186 445 0
456 528 -559 0
-193 528 594 619 0
-260 426 0
-133 -760 0
63 -131 0
-49 338 0
-517 553 0
-205 698 0
186 625 635 661 0
-154 670 0
24 -567 0
-21 23 24 359 515 0
-172 -611 636 0
254 -521 0
369 -609 -698 0
-324 506 0
357 -562 0
-37 -407 0
-203 618 0
-611 636 0
-511 568 0
120 -302 0
-251 254 0
74 -496 0
-504 -619 0
-319 515 0
443 -765 0
-305 704 0
357 -486 0
63 -345 0
254 -258 0
600 -746 0
623 -739 0
130 -692 0
249 -457 0
161 -539 0
215 -261 270 0
679 -772 0
-303 573 0
357 -582 0
22 -771 0
199 -279 0
-508 609 698 0
127 -637 0
-243 527 0
-568 677 0
-37 557 0
66 -642 0
393 0
-88 365 0
555 -577 0
254 -681 0
225 -337 0
-25 41 0
-147 547 0
-42 -347 552 0
-10 698 0
23 24 359 515 -683 0
403 -717 0
698 -732 0
-45 82 -685 0
-190 631 0
-208 -236 0
-74 211 0
15 323 -453 544 610 0
349 -601 0
528 594 -659 0
619 -741 0
-246 456 528 0
270 -628 0
82 -685 -702 0
527 -715 0
-32 194 0
-157 480 0
-416 515 0
287 -295 0
-5 440 0
-398 547 0
-205 369 0
-153 347 0
221 -594 -619 0
215 -352 0
-131 609 0
-230 235 515 583 0
-297 506 0
24 -763 0
