c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_USE_PORTABLE_CODE
c 70 CONFIG_FEATURE_REMOTE_LOG
c 71 CONFIG_FREERAMDISK
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_TASKSET_FANCY
c 74 CONFIG_FEATURE_FDISK_WRITABLE
c 75 CONFIG_FEATURE_BEEP_FREQ
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 77 CONFIG_SETKEYCODES
c 78 CONFIG_FEATURE_ACPID_COMPAT
c 79 CONFIG_UNIX2DOS
c 80 CONFIG_SEQ
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 82 CONFIG_FEATURE_MIME_CHARSET
c 83 CONFIG_FEATURE_FIND_XDEV
c 84 CONFIG_FEATURE_TFTP_PUT
c 85 CONFIG_FEATURE_WTMP
c 86 CONFIG_PS
c 87 CONFIG_FEATURE_VI_MAX_LEN
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 89 CONFIG_SYNC
c 90 CONFIG_FEATURE_CLEAN_UP
c 91 CONFIG_FEATURE_FIND_PERM
c 92 CONFIG_FEATURE_FIND_MAXDEPTH
c 93 CONFIG_GZIP
c 94 CONFIG_CHRT
c 95 CONFIG_STATIC
c 96 CONFIG_FEATURE_VI_YANKMARK
c 97 CONFIG_FEATURE_TAR_FROM
c 98 CONFIG_FEATURE_FIND_CONTEXT
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 100 CONFIG_FEATURE_UTMP
c 101 CONFIG_FEATURE_NON_POSIX_CP
c 102 CONFIG_FTPGET
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 104 CONFIG_RMMOD
c 105 CONFIG_TAIL
c 106 CONFIG_RUN_PARTS
c 107 CONFIG_HUSH_TICK
c 108 CONFIG_MORE
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 110 CONFIG_DNSD
c 111 CONFIG_CMP
c 112 CONFIG_FEATURE_CALL_TELINIT
c 113 CONFIG_GUNZIP
c 114 CONFIG_UNAME
c 115 CONFIG_FEATURE_VOLUMEID_XFS
c 116 CONFIG_FBSPLASH
c 117 CONFIG_TAC
c 118 CONFIG_LOAD_POLICY
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 121 CONFIG_MV
c 122 CONFIG_PATCH
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 124 CONFIG_HAVE_DOT_CONFIG
c 125 CONFIG_PKILL
c 126 CONFIG_DOS2UNIX
c 127 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 128 CONFIG_CHAT
c 129 CONFIG_MKTEMP
c 130 CONFIG_FEATURE_LS_FILETYPES
c 131 CONFIG_FEATURE_SUID
c 132 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 133 CONFIG_READLINK
c 134 CONFIG_DMALLOC
c 135 CONFIG_SETSEBOOL
c 136 CONFIG_NOMMU
c 137 CONFIG_DF
c 138 CONFIG_RUNLEVEL
c 139 CONFIG_FEATURE_FTP_WRITE
c 140 CONFIG_HUSH_CASE
c 141 CONFIG_FEATURE_UDHCP_PORT
c 142 CONFIG_FEATURE_CHAT_TTY_HIFI
c 143 CONFIG_FEATURE_IP_ROUTE
c 144 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 145 CONFIG_LFS
c 146 CONFIG_SETLOGCONS
c 147 CONFIG_SESTATUS
c 148 CONFIG_LOGIN_SCRIPTS
c 149 CONFIG_SCRIPT
c 150 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 151 CONFIG_FEATURE_COPYBUF_KB
c 152 CONFIG_RUNSVDIR
c 153 CONFIG_WALL
c 154 CONFIG_IPADDR
c 155 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 156 CONFIG_FEATURE_SPLIT_FANCY
c 157 CONFIG_FEATURE_LAST_FANCY
c 158 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 159 CONFIG_DEVFSD_FG_NP
c 160 CONFIG_UNCOMPRESS
c 161 CONFIG_FEATURE_WGET_STATUSBAR
c 162 CONFIG_DIFF
c 163 CONFIG_UNZIP
c 164 CONFIG_DEFAULT_SETFONT_DIR
c 165 CONFIG_IPRULE
c 166 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 167 CONFIG_RESIZE
c 168 CONFIG_YES
c 169 CONFIG_FEATURE_VOLUMEID_HFS
c 170 CONFIG_ARP
c 171 CONFIG_FEATURE_FIND_NEWER
c 172 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 173 CONFIG_ADDUSER
c 174 CONFIG_FEATURE_SUN_LABEL
c 175 CONFIG_BZIP2
c 176 CONFIG_FOLD
c 177 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 178 CONFIG_FEATURE_SYSLOGD_DUP
c 179 CONFIG_FEATURE_HTTPD_CGI
c 180 CONFIG_SHA1SUM
c 181 CONFIG_FEATURE_AR_LONG_FILENAMES
c 182 CONFIG_FEATURE_FANCY_TAIL
c 183 CONFIG_FEATURE_SORT_BIG
c 184 CONFIG_USLEEP
c 185 CONFIG_NICE
c 186 CONFIG_ASH_BUILTIN_PRINTF
c 187 CONFIG_INSTALL_APPLET_DONT
c 188 CONFIG_FEATURE_IP_RULE
c 189 CONFIG_VCONFIG
c 190 CONFIG_ASH_GETOPTS
c 191 CONFIG_FEATURE_TUNCTL_UG
c 192 CONFIG_FEATURE_ASSUME_UNICODE
c 193 CONFIG_FEATURE_MOUNT_FLAGS
c 194 CONFIG_DEFAULT_DEPMOD_FILE
c 195 CONFIG_HTTPD
c 196 CONFIG_TRACEROUTE
c 197 CONFIG_HUSH_LOCAL
c 198 CONFIG_TEE
c 199 CONFIG_TEST
c 200 CONFIG_NAMEIF
c 201 CONFIG_FEATURE_SWAPON_PRI
c 202 CONFIG_ID
c 203 CONFIG_FEATURE_FANCY_SLEEP
c 204 CONFIG_BEEP
c 205 CONFIG_FEATURE_LZMA_FAST
c 206 CONFIG_APP_DHCPRELAY
c 207 CONFIG_FEATURE_FIND_MTIME
c 208 CONFIG_FEATURE_VI_WIN_RESIZE
c 209 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 210 CONFIG_TFTP
c 211 CONFIG_FEATURE_CPIO_O
c 212 CONFIG_FDISK
c 213 CONFIG_SH_MATH_SUPPORT_64
c 214 CONFIG_IPCALC
c 215 CONFIG_BUNZIP2
c 216 CONFIG_MOUNT
c 217 CONFIG_FEATURE_RESIZE_PRINT
c 218 CONFIG_FEATURE_VOLUMEID_BTRFS
c 219 CONFIG_HOSTID
c 220 CONFIG_EXPR
c 221 CONFIG_FEATURE_FIND_USER
c 222 CONFIG_FEATURE_DEVFS
c 223 CONFIG_DEFAULT_MODULES_DIR
c 224 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 225 CONFIG_CP
c 226 CONFIG_MICROCOM
c 227 CONFIG_FEATURE_IP_TUNNEL
c 228 CONFIG_CHPST
c 229 CONFIG_PREFIX
c 230 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 231 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 232 CONFIG_FEATURE_FANCY_ECHO
c 233 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 234 CONFIG_HUSH_FUNCTIONS
c 235 CONFIG_RUNCON
c 236 CONFIG_SPLIT
c 237 CONFIG_ASH_BUILTIN_ECHO
c 238 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 239 CONFIG_FEATURE_TELNETD_STANDALONE
c 240 CONFIG_SED
c 241 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 242 CONFIG_RESET
c 243 CONFIG_BBCONFIG
c 244 CONFIG_FEATURE_MOUNT_NFS
c 245 CONFIG_FEATURE_FIND_PRUNE
c 246 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 247 CONFIG_SLATTACH
c 248 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 249 CONFIG_FEATURE_UNIX_LOCAL
c 250 CONFIG_FEATURE_READLINK_FOLLOW
c 251 CONFIG_WGET
c 252 CONFIG_RX
c 253 CONFIG_FEATURE_VOLUMEID_SYSV
c 254 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 255 CONFIG_FEATURE_FANCY_PING
c 256 CONFIG_VOLUMEID
c 257 CONFIG_EXTRA_CFLAGS
c 258 CONFIG_ENVDIR
c 259 CONFIG_LOADFONT
c 260 CONFIG_FEATURE_VOLUMEID_ISO9660
c 261 CONFIG_FEATURE_USE_TERMIOS
c 262 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 263 CONFIG_FEATURE_MTAB_SUPPORT
c 264 CONFIG_NOHUP
c 265 CONFIG_HUSH_RANDOM_SUPPORT
c 266 CONFIG_FEATURE_TOP_DECIMALS
c 267 CONFIG_IP
c 268 CONFIG_BUSYBOX_EXEC_PATH
c 269 CONFIG_FEATURE_VI_COLON
c 270 CONFIG_HEAD
c 271 CONFIG_MATCHPATHCON
c 272 CONFIG_UMOUNT
c 273 CONFIG_DIRNAME
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 275 CONFIG_CLEAR
c 276 CONFIG_MD5_SIZE_VS_SPEED
c 277 CONFIG_FEATURE_DIFF_BINARY
c 278 CONFIG_FEATURE_MOUNT_FAKE
c 279 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 280 CONFIG_LOCALE_SUPPORT
c 281 CONFIG_FEATURE_NAMEIF_EXTENDED
c 282 CONFIG_TIMEOUT
c 283 CONFIG_VI
c 284 CONFIG_FEATURE_FIND_PRINT0
c 285 CONFIG_FEATURE_NETSTAT_PRG
c 286 CONFIG_FEATURE_HTTPD_RANGES
c 287 CONFIG_STRINGS
c 288 CONFIG_FEATURE_REFORMIME_COMPAT
c 289 CONFIG_FEATURE_EDITING
c 290 CONFIG_FEATURE_VI_SET
c 291 CONFIG_SULOGIN
c 292 CONFIG_RDATE
c 293 CONFIG_FDFLUSH
c 294 CONFIG_SUM
c 295 CONFIG_CKSUM
c 296 CONFIG_HUSH_EXPORT_N
c 297 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 298 CONFIG_KILLALL5
c 299 CONFIG_FEATURE_USE_INITTAB
c 300 CONFIG_FEATURE_HAVE_RPC
c 301 CONFIG_SETSID
c 302 CONFIG_INSTALL_NO_USR
c 303 CONFIG_FEATURE_TR_CLASSES
c 304 CONFIG_FEATURE_MV_LONG_OPTIONS
c 305 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 306 CONFIG_FEATURE_SECURETTY
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 308 CONFIG_FEATURE_CROND_DIR
c 309 CONFIG_FEATURE_VOLUMEID_EXT
c 310 CONFIG_FEATURE_MDEV_RENAME
c 311 CONFIG_FEATURE_VI_SETOPTS
c 312 CONFIG_EFENCE
c 313 CONFIG_FEATURE_TFTP_GET
c 314 CONFIG_FEATURE_VERBOSE_USAGE
c 315 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 316 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 317 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 318 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 319 CONFIG_FEATURE_FIND_PATH
c 320 CONFIG_FEATURE_VOLUMEID_LUKS
c 321 CONFIG_FEATURE_SH_IS_HUSH
c 322 CONFIG_FDFORMAT
c 323 CONFIG_MKFIFO
c 324 CONFIG_DESKTOP
c 325 CONFIG_FEATURE_SEAMLESS_BZ2
c 326 CONFIG_FEATURE_EXTRA_QUIET
c 327 CONFIG_PIPE_PROGRESS
c 328 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 329 CONFIG_RESTORECON
c 330 CONFIG_FEATURE_LS_TIMESTAMPS
c 331 CONFIG_FEATURE_AWK_LIBM
c 332 CONFIG_FEATURE_FIND_SIZE
c 333 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 334 CONFIG_ENV
c 335 CONFIG_STAT
c 336 CONFIG_LPD
c 337 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 338 CONFIG_FEATURE_BRCTL_SHOW
c 339 CONFIG_IPTUNNEL
c 340 CONFIG_TELNET
c 341 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 342 CONFIG_FEATURE_SU_SYSLOG
c 343 CONFIG_UPTIME
c 344 CONFIG_LESS
c 345 CONFIG_TELINIT_PATH
c 346 CONFIG_ASH_BASH_COMPAT
c 347 CONFIG_FEATURE_IFUPDOWN_IPV4
c 348 CONFIG_HALT
c 349 CONFIG_FEATURE_IP_SHORT_FORMS
c 350 CONFIG_LS
c 351 CONFIG_START_STOP_DAEMON
c 352 CONFIG_DUMPKMAP
c 353 CONFIG_PRINTF
c 354 CONFIG_FEATURE_MOUNT_FSTAB
c 355 CONFIG_LOGNAME
c 356 CONFIG_FEATURE_LS_RECURSIVE
c 357 CONFIG_BLKID
c 358 CONFIG_PGREP
c 359 CONFIG_LONG_OPTS
c 360 CONFIG_HUSH_JOB
c 361 CONFIG_MSH
c 362 CONFIG_MAN
c 363 CONFIG_SHA512SUM
c 364 CONFIG_BB_SYSCTL
c 365 CONFIG_SETFONT
c 366 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 367 CONFIG_PASSWD
c 368 CONFIG_FEATURE_ALLOW_EXEC
c 369 CONFIG_ED
c 370 CONFIG_CAL
c 371 CONFIG_UDHCP_DEBUG
c 372 CONFIG_FEATURE_HWIB
c 373 CONFIG_FEATURE_KILL_DELAY
c 374 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 375 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 376 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 377 CONFIG_INOTIFYD
c 378 CONFIG_FEATURE_SH_IS_NONE
c 379 CONFIG_PING6
c 380 CONFIG_NC
c 381 CONFIG_FEATURE_LS_FOLLOWLINKS
c 382 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 383 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 384 CONFIG_FEATURE_AUTOWIDTH
c 385 CONFIG_FAKEIDENTD
c 386 CONFIG_WATCHDOG
c 387 CONFIG_FEATURE_IFUPDOWN_IP
c 388 CONFIG_CRONTAB
c 389 CONFIG_TASKSET
c 390 CONFIG_FLASH_LOCK
c 391 CONFIG_FEATURE_VI_USE_SIGNALS
c 392 CONFIG_BRCTL
c 393 CONFIG_LAST
c 394 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 395 CONFIG_CROSS_COMPILER_PREFIX
c 396 CONFIG_WC
c 397 CONFIG_FEATURE_TOP_SMP_PROCESS
c 398 CONFIG_FEATURE_TAR_CREATE
c 399 CONFIG_GETOPT
c 400 CONFIG_PAM
c 401 CONFIG_FEATURE_STAT_FORMAT
c 402 CONFIG_MKFS_REISER
c 403 CONFIG_FEATURE_LS_SORTFILES
c 404 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 405 CONFIG_CHMOD
c 406 CONFIG_SV_DEFAULT_SERVICE_DIR
c 407 CONFIG_FEATURE_LAST_SMALL
c 408 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 409 CONFIG_USE_BB_CRYPT
c 410 CONFIG_FEATURE_MAKEDEVS_LEAF
c 411 CONFIG_TFTPD
c 412 CONFIG_REALPATH
c 413 CONFIG_FEATURE_FIND_REGEX
c 414 CONFIG_FEATURE_WC_LARGE
c 415 CONFIG_FEATURE_EDITING_HISTORY
c 416 CONFIG_UNIQ
c 417 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 418 CONFIG_WHO
c 419 CONFIG_HUSH_BASH_COMPAT
c 420 CONFIG_FEATURE_PS_TIME
c 421 CONFIG_FEATURE_FIND_DELETE
c 422 CONFIG_HWCLOCK
c 423 CONFIG_FEATURE_LESS_WINCH
c 424 CONFIG_DMESG
c 425 CONFIG_FEATURE_MDEV_EXEC
c 426 CONFIG_MT
c 427 CONFIG_MKNOD
c 428 CONFIG_MOUNTPOINT
c 429 CONFIG_SETCONSOLE
c 430 CONFIG_KILLALL
c 431 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 432 CONFIG_FEATURE_VI_SEARCH
c 433 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 434 CONFIG_FEATURE_RUNSVDIR_LOG
c 435 CONFIG_SLEEP
c 436 CONFIG_FEATURE_INIT_COREDUMPS
c 437 CONFIG_WERROR
c 438 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 439 CONFIG_FEATURE_GETOPT_LONG
c 440 CONFIG_FEATURE_FIND_TYPE
c 441 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 442 CONFIG_LOADKMAP
c 443 CONFIG_INSTALL
c 444 CONFIG_FUSER
c 445 CONFIG_FEATURE_MOUNT_LABEL
c 446 CONFIG_SELINUX
c 447 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 448 CONFIG_FEATURE_INSTALLER
c 449 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 450 CONFIG_FEATURE_FBSET_FANCY
c 451 CONFIG_CHPASSWD
c 452 CONFIG_VLOCK
c 453 CONFIG_KLOGD
c 454 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 455 CONFIG_HD
c 456 CONFIG_FEATURE_TAR_AUTODETECT
c 457 CONFIG_FEATURE_MOUNT_HELPERS
c 458 CONFIG_ETHER_WAKE
c 459 CONFIG_INSMOD
c 460 CONFIG_FEATURE_WGET_AUTHENTICATION
c 461 CONFIG_MKSWAP
c 462 CONFIG_KBD_MODE
c 463 CONFIG_RENICE
c 464 CONFIG_CHATTR
c 465 CONFIG_NETSTAT
c 466 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 467 CONFIG_OD
c 468 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 469 CONFIG_FEATURE_VI_8BIT
c 470 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 471 CONFIG_FEATURE_USERNAME_COMPLETION
c 472 CONFIG_RTCWAKE
c 473 CONFIG_TTY
c 474 CONFIG_FEATURE_LS_USERNAME
c 475 CONFIG_DU
c 476 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 477 CONFIG_CROND
c 478 CONFIG_PWD
c 479 CONFIG_INCLUDE_SUSv2
c 480 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 481 CONFIG_DEVMEM
c 482 CONFIG_COMM
c 483 CONFIG_HDPARM
c 484 CONFIG_FEATURE_INETD_RPC
c 485 CONFIG_NC_SERVER
c 486 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 487 CONFIG_ASH_RANDOM_SUPPORT
c 488 CONFIG_RPM
c 489 CONFIG_FEATURE_CP_LONG_OPTIONS
c 490 CONFIG_FEATURE_IFCONFIG_STATUS
c 491 CONFIG_FEATURE_SGI_LABEL
c 492 CONFIG_FEATURE_TEST_64
c 493 CONFIG_SHA256SUM
c 494 CONFIG_CHVT
c 495 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 496 CONFIG_FEATURE_MOUNT_CIFS
c 497 CONFIG_FEATURE_MINIX2
c 498 CONFIG_FEATURE_DEVPTS
c 499 CONFIG_FEATURE_FDISK_ADVANCED
c 500 CONFIG_XARGS
c 501 CONFIG_FEATURE_LESS_BRACKETS
c 502 CONFIG_DELUSER
c 503 CONFIG_LSMOD
c 504 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 505 CONFIG_DC
c 506 CONFIG_FBSET
c 507 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 508 CONFIG_FEATURE_LESS_DASHCMD
c 509 CONFIG_INIT
c 510 CONFIG_FSCK_MINIX
c 511 CONFIG_FEATURE_UDHCP_RFC3397
c 512 CONFIG_MKFS_MINIX
c 513 CONFIG_DEALLOCVT
c 514 CONFIG_FEATURE_TOP_SMP_CPU
c 515 CONFIG_FEATURE_HTTPD_SETUID
c 516 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 517 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 518 CONFIG_HUSH
c 519 CONFIG_BASENAME
c 520 CONFIG_FEATURE_COMPRESS_USAGE
c 521 CONFIG_FEATURE_CHECK_NAMES
c 522 CONFIG_RM
c 523 CONFIG_LN
c 524 CONFIG_FEATURE_VOLUMEID_NTFS
c 525 CONFIG_FEATURE_FIND_PAREN
c 526 CONFIG_FEATURE_LESS_LINENUMS
c 527 CONFIG_FEATURE_EDITING_VI
c 528 CONFIG_SHOWKEY
c 529 CONFIG_FEATURE_INIT_SCTTY
c 530 CONFIG_FIND
c 531 CONFIG_MODPROBE
c 532 CONFIG_CUT
c 533 CONFIG_FEATURE_RUN_PARTS_FANCY
c 534 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 535 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 536 CONFIG_FEATURE_FIND_EXEC
c 537 CONFIG_FEATURE_MOUNT_VERBOSE
c 538 CONFIG_HUSH_LOOPS
c 539 CONFIG_LPR
c 540 CONFIG_SETUIDGID
c 541 CONFIG_FEATURE_FANCY_HEAD
c 542 CONFIG_FEATURE_DIFF_MINIMAL
c 543 CONFIG_FEATURE_TAR_UNAME_GNAME
c 544 CONFIG_FEATURE_NETSTAT_WIDE
c 545 CONFIG_FEATURE_LESS_REGEXP
c 546 CONFIG_MD5SUM
c 547 CONFIG_FEATURE_SEAMLESS_LZMA
c 548 CONFIG_FALSE
c 549 CONFIG_TAR
c 550 CONFIG_LOGIN
c 551 CONFIG_MESG
c 552 CONFIG_SCRIPTREPLAY
c 553 CONFIG_GETSEBOOL
c 554 CONFIG_NMETER
c 555 CONFIG_IPLINK
c 556 CONFIG_SHOW_USAGE
c 557 CONFIG_FEATURE_PIDOF_SINGLE
c 558 CONFIG_FEATURE_SYSLOG
c 559 CONFIG_FEATURE_IP_ADDRESS
c 560 CONFIG_MAKEDEVS
c 561 CONFIG_FEATURE_SHADOWPASSWDS
c 562 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 563 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 564 CONFIG_PRINTENV
c 565 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 566 CONFIG_SETARCH
c 567 CONFIG_DELGROUP
c 568 CONFIG_FEATURE_IFCONFIG_SLIP
c 569 CONFIG_PING
c 570 CONFIG_ASH_BUILTIN_TEST
c 571 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 572 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 573 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 574 CONFIG_FEATURE_CHAT_CLR_ABORT
c 575 CONFIG_FEATURE_NOLOGIN
c 576 CONFIG_LOGREAD
c 577 CONFIG_FEATURE_SHARED_BUSYBOX
c 578 CONFIG_FEATURE_LESS_MAXLINES
c 579 CONFIG_DEVFSD_MODLOAD
c 580 CONFIG_DEVFSD
c 581 CONFIG_HUSH_HELP
c 582 CONFIG_SELINUXENABLED
c 583 CONFIG_FSYNC
c 584 CONFIG_IOCTL_HEX2STR_ERROR
c 585 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 586 CONFIG_ECHO
c 587 CONFIG_ZCIP
c 588 CONFIG_TELNETD
c 589 CONFIG_FLASHCP
c 590 CONFIG_FEATURE_LESS_MARKS
c 591 CONFIG_FEATURE_MDEV_CONF
c 592 CONFIG_TRUE
c 593 CONFIG_IFUPDOWN_IFSTATE_PATH
c 594 CONFIG_RDEV
c 595 CONFIG_CPIO
c 596 CONFIG_FSCK
c 597 CONFIG_FEATURE_ETC_NETWORKS
c 598 CONFIG_DEPMOD
c 599 CONFIG_CHGRP
c 600 CONFIG_MDEV
c 601 CONFIG_USE_BB_PWD_GRP
c 602 CONFIG_MKFS_VFAT
c 603 CONFIG_TR
c 604 CONFIG_FEATURE_2_4_MODULES
c 605 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 606 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 607 CONFIG_EXPAND
c 608 CONFIG_ENVUIDGID
c 609 CONFIG_CAT
c 610 CONFIG_FEATURE_DD_IBS_OBS
c 611 CONFIG_FEATURE_FBSET_READMODE
c 612 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 613 CONFIG_APP_UDHCPC
c 614 CONFIG_FEATURE_SEAMLESS_Z
c 615 CONFIG_ADDGROUP
c 616 CONFIG_DD
c 617 CONFIG_FEATURE_FIND_GROUP
c 618 CONFIG_RMDIR
c 619 CONFIG_FEATURE_CROND_D
c 620 CONFIG_ASH_READ_TIMEOUT
c 621 CONFIG_LPQ
c 622 CONFIG_FEATURE_BEEP_LENGTH_MS
c 623 CONFIG_MODPROBE_SMALL
c 624 CONFIG_LENGTH
c 625 CONFIG_FEATURE_UDHCPC_ARPING
c 626 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 627 CONFIG_GREP
c 628 CONFIG_PSCAN
c 629 CONFIG_INSTALL_APPLET_HARDLINKS
c 630 CONFIG_SOFTLIMIT
c 631 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 632 CONFIG_FEATURE_UMOUNT_ALL
c 633 CONFIG_UUENCODE
c 634 CONFIG_MKFS_EXT2
c 635 CONFIG_TUNCTL
c 636 CONFIG_FEATURE_CPIO_P
c 637 CONFIG_FEATURE_PIDOF_OMIT
c 638 CONFIG_FEATURE_OSF_LABEL
c 639 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 640 CONFIG_LAST_SYSTEM_ID
c 641 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 642 CONFIG_FEATURE_FAST_TOP
c 643 CONFIG_FEATURE_VOLUMEID_FAT
c 644 CONFIG_NSLOOKUP
c 645 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 646 CONFIG_FEATURE_INDIVIDUAL
c 647 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 648 CONFIG_PIDOF
c 649 CONFIG_CHOWN
c 650 CONFIG_CHROOT
c 651 CONFIG_CRYPTPW
c 652 CONFIG_FEATURE_FIND_MMIN
c 653 CONFIG_FLASH_ERASEALL
c 654 CONFIG_DPKG_DEB
c 655 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 656 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 657 CONFIG_DPKG
c 658 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 659 CONFIG_DEVFSD_VERBOSE
c 660 CONFIG_PIVOT_ROOT
c 661 CONFIG_FEATURE_IFUPDOWN_IPV6
c 662 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 663 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 664 CONFIG_FEATURE_LS_COLOR
c 665 CONFIG_INSTALL_APPLET_SYMLINKS
c 666 CONFIG_SU
c 667 CONFIG_RPM2CPIO
c 668 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 669 CONFIG_MONOTONIC_SYSCALL
c 670 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 671 CONFIG_RUNSV
c 672 CONFIG_FEATURE_AIX_LABEL
c 673 CONFIG_HOSTNAME
c 674 CONFIG_ROUTE
c 675 CONFIG_USE_BB_SHADOW
c 676 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 677 CONFIG_FEATURE_VOLUMEID_UDF
c 678 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 679 CONFIG_FEATURE_IPC_SYSLOG
c 680 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 681 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 682 CONFIG_LOSETUP
c 683 CONFIG_LZOP
c 684 CONFIG_FEATURE_VI_DOT_CMD
c 685 CONFIG_FEATURE_VOLUMEID_REISERFS
c 686 CONFIG_FEATURE_MKSWAP_UUID
c 687 CONFIG_FEATURE_SH_EXTRA_QUIET
c 688 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 689 CONFIG_MAKEMIME
c 690 CONFIG_FEATURE_DATE_ISOFMT
c 691 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 692 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 693 CONFIG_FEATURE_INIT_SYSLOG
c 694 CONFIG_IPCRM
c 695 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 696 CONFIG_FEATURE_SUID_CONFIG
c 697 CONFIG_AWK
c 698 CONFIG_SETFILES
c 699 CONFIG_EXPR_MATH_SUPPORT_64
c 700 CONFIG_USE_BB_CRYPT_SHA
c 701 CONFIG_FEATURE_VI_READONLY
c 702 CONFIG_APP_UDHCPD
c 703 CONFIG_FINDFS
c 704 CONFIG_FEATURE_DIFF_DIR
c 705 CONFIG_DATE
c 706 CONFIG_REFORMIME
c 707 CONFIG_WHOAMI
c 708 CONFIG_INETD
c 709 CONFIG_FEATURE_HEXDUMP_REVERSE
c 710 CONFIG_FEATURE_IFCONFIG_HW
c 711 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 712 CONFIG_GETTY
c 713 CONFIG_FEATURE_DMESG_PRETTY
c 714 CONFIG_ASH_EXPAND_PRMT
c 715 CONFIG_FEATURE_SH_NOFORK
c 716 CONFIG_FTPPUT
c 717 CONFIG_SETENFORCE
c 718 CONFIG_SWAPONOFF
c 719 CONFIG_FEATURE_FIND_NOT
c 720 CONFIG_FEATURE_VOLUMEID_ROMFS
c 721 CONFIG_SV
c 722 CONFIG_FEATURE_FIND_INUM
c 723 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 724 CONFIG_IFPLUGD
c 725 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 726 CONFIG_DEBUG
c 727 CONFIG_TOP
c 728 CONFIG_IFENSLAVE
c 729 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 730 CONFIG_FLASH_UNLOCK
c 731 CONFIG_ASH_CMDCMD
c 732 CONFIG_UNEXPAND
c 733 CONFIG_FEATURE_PS_WIDE
c 734 CONFIG_EJECT
c 735 CONFIG_PIE
c 736 CONFIG_APP_DUMPLEASES
c 737 CONFIG_UNLZMA
c 738 CONFIG_SVLOGD
c 739 CONFIG_FEATURE_FIND_DEPTH
c 740 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 741 CONFIG_EXTRA_COMPAT
c 742 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 743 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 744 CONFIG_CHCON
c 745 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 746 CONFIG_POPMAILDIR
c 747 CONFIG_SORT
c 748 CONFIG_IPROUTE
c 749 CONFIG_READPROFILE
c 750 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 751 CONFIG_TCPSVD
c 752 CONFIG_FEATURE_HUMAN_READABLE
c 753 CONFIG_TOUCH
c 754 CONFIG_FEATURE_INITRD
c 755 CONFIG_HUSH_IF
c 756 CONFIG_TIME
c 757 CONFIG_FEATURE_VOLUMEID_OCFS2
c 758 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 759 CONFIG_FEATURE_VOLUMEID_JFS
c 760 CONFIG_STTY
c 761 CONFIG_TTYSIZE
c 762 CONFIG_READAHEAD
c 763 CONFIG_SYSLOGD
c 764 CONFIG_NO_DEBUG_LIB
c 765 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 766 CONFIG_UDPSVD
c 767 CONFIG_ASH_ALIAS
c 768 CONFIG_FEATURE_SHOW_THREADS
c 769 CONFIG_GETENFORCE
c 770 CONFIG_FREE
c 771 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 772 CONFIG_FEATURE_IPCALC_FANCY
c 773 CONFIG_FEATURE_FLOAT_SLEEP
c 774 CONFIG_FEATURE_DF_FANCY
c 775 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 776 CONFIG_LZOP_COMPR_HIGH
c 777 CONFIG_ARPING
c 778 CONFIG_FEATURE_CHAT_NOFAIL
c 779 CONFIG_ACPID
p cnf 779 660
613 -691 702 0
409 -700 0
-187 -665 0
359 399 -439 0
-118 446 0
38 -289 0
-678 708 0
359 -441 0
194 -623 0
-679 763 0
-18 518 0
-99 210 0
195 -286 0
475 -480 0
1 -298 0
-613 691 0
-319 530 0
-456 549 0
393 -407 0
108 -261 727 0
-344 578 0
-73 389 0
-239 588 0
-306 550 0
276 0
256 -260 0
-209 -238 0
-244 558 0
-206 371 0
23 24 361 518 -715 0
-303 603 0
-31 -66 0
60 0
63 -155 -387 0
214 -772 0
-253 256 0
133 -250 0
-398 549 0
-385 558 0
-400 550 0
51 -455 0
-83 530 0
128 -574 0
-629 -639 0
-267 559 -695 0
31 -715 0
-52 340 0
289 -527 0
-375 500 0
-410 560 0
559 -695 0
-155 674 0
270 -541 0
143 -748 0
604 -750 0
-503 -623 0
74 -672 0
-188 267 0
613 -625 0
359 -489 0
-207 530 0
131 -694 0
24 -72 0
-419 518 0
-38 289 0
-66 -95 0
63 -438 0
162 -542 0
-74 212 0
-394 623 0
459 531 -750 0
-42 267 695 0
-216 -263 278 0
42 -267 -695 0
85 -393 -712 0
100 -418 -712 0
128 -641 0
-48 359 744 0
24 -731 0
256 -524 0
-85 393 550 666 712 0
235 -328 0
106 -585 0
-187 -629 0
-610 616 0
76 -495 0
420 -711 0
350 -381 0
-517 567 0
-447 459 0
558 -587 0
-135 446 0
-21 31 0
199 -492 518 570 0
-85 100 -550 0
350 359 -664 0
16 -213 0
-123 500 0
-130 350 0
-21 23 24 361 518 0
627 -743 0
192 -534 0
-459 -623 0
-45 82 -689 0
683 -776 0
-81 631 0
-310 591 0
530 -739 0
300 -484 0
-79 126 0
-332 530 0
359 -729 0
-76 195 0
143 -695 0
-221 530 0
45 -82 689 706 0
22 -379 0
-328 446 0
-329 446 0
-48 359 0
173 615 -640 0
-562 604 0
324 -420 0
-440 530 0
143 267 -695 0
63 -230 0
131 -367 0
623 -745 0
-262 359 0
63 -387 0
216 263 -278 0
-85 100 -418 0
349 -748 0
-285 465 0
187 629 639 665 0
194 -598 -623 0
-571 681 0
-72 289 0
54 -613 0
-56 627 0
210 -241 411 0
195 -486 0
216 -354 0
359 -476 0
24 -50 0
531 598 -663 0
558 -588 0
283 -391 0
-317 679 0
-235 446 0
-44 531 598 0
-379 569 0
465 -544 0
-154 349 0
-330 350 0
24 -237 0
64 -173 -615 0
-477 558 0
283 -469 0
256 -757 0
196 -382 0
-238 -470 0
267 -349 0
-127 283 0
-119 531 0
75 -204 0
-157 -407 0
-17 373 0
154 -349 -559 0
-40 727 0
66 -577 0
359 -664 0
-5 443 0
267 559 -695 0
106 -533 0
15 -654 0
308 -477 0
212 -491 0
165 -188 -349 0
446 -769 0
-366 446 0
267 -559 695 0
-520 556 0
256 -703 0
251 -460 0
446 -582 0
82 -706 0
-367 558 0
15 -657 0
-637 648 0
380 -485 0
530 -722 0
121 225 -449 0
-91 530 0
63 -661 0
289 -504 0
256 -563 0
558 -666 0
-246 365 0
283 -290 0
162 -277 0
530 -617 0
-328 359 0
-342 666 0
-20 734 0
-543 549 0
-507 -623 0
-161 251 0
-92 530 0
395 0
22 -661 0
317 -679 0
-64 173 615 0
244 -300 484 0
-265 518 0
-289 415 0
-13 500 0
-470 639 0
-338 392 0
-48 359 446 0
-187 -639 0
-109 310 0
615 -662 0
289 -415 0
-579 580 0
239 -454 0
-204 622 0
371 -613 0
483 -680 0
121 -304 0
256 -677 0
-227 267 0
-263 278 0
256 -765 0
-112 348 0
-141 613 702 0
518 -581 0
-238 639 0
-244 300 0
446 -553 0
100 -418 -666 0
195 -318 0
194 -598 0
-96 283 0
-78 779 0
131 -452 0
179 -612 0
-417 654 0
344 -423 0
-629 -665 0
-613 691 -702 0
128 -692 0
308 -388 0
195 -231 0
-208 283 0
-308 388 477 0
-203 435 0
194 -531 -598 0
47 -279 0
-150 -623 0
-256 357 445 703 0
-88 367 0
-134 -312 0
-150 503 604 -623 0
212 -672 0
-557 648 0
483 -668 0
-245 530 0
-383 549 0
-509 558 0
-70 763 0
41 -490 0
-63 593 0
225 -489 0
-156 236 0
-37 560 0
-194 531 598 623 0
-312 -764 0
350 -474 0
-104 -623 0
-37 -410 0
131 -388 0
-639 -665 0
-234 518 0
-576 679 0
-85 100 -666 0
350 -356 0
137 350 475 -752 0
220 -699 0
691 -702 0
24 -570 0
-511 613 702 0
518 -755 0
216 -263 278 0
-331 697 0
-211 595 0
104 459 503 -604 0
-103 600 0
-328 359 446 0
-232 237 518 586 0
-55 359 0
257 0
-140 518 0
82 -689 0
-144 -172 0
-45 82 0
64 -615 0
350 -664 0
144 172 688 0
-531 -623 0
-183 747 0
128 -572 0
-62 180 546 0
371 -702 0
-206 371 -613 0
194 -531 -623 0
-166 549 0
349 -555 0
447 -507 0
-205 737 0
74 -499 0
335 -401 0
-132 613 0
131 -696 0
-366 698 0
506 -611 0
-209 -470 0
272 -632 0
256 -720 0
399 -439 0
-255 569 0
-223 531 598 623 0
-157 393 0
-14 24 0
34 -181 0
-75 204 0
396 -414 0
422 -476 0
82 -689 -706 0
-5 359 0
-421 530 0
-326 509 0
-145 212 535 0
-55 251 0
-206 702 0
-333 359 0
351 -605 0
509 -529 0
216 -445 0
-436 509 0
344 -545 0
-29 392 0
387 -695 0
-48 744 0
216 -263 272 0
-120 696 0
-2 196 0
179 -466 0
-307 708 0
223 -531 0
-433 549 0
206 -371 613 702 0
351 -441 0
-305 576 0
211 -636 0
195 -515 0
256 -685 0
151 0
-676 708 0
85 -100 418 550 666 712 0
424 -713 0
108 340 350 -384 0
-143 -349 748 0
256 -759 0
256 -357 0
131 -666 0
63 -132 0
-145 535 0
42 -555 0
86 -733 0
344 -578 0
-49 340 0
371 -613 -702 0
-165 349 0
37 410 -560 0
-147 446 0
-361 518 0
157 -393 407 0
-497 510 512 0
-57 505 0
-169 256 0
-262 429 0
223 -531 -598 0
549 -742 0
42 267 -695 0
6 200 244 291 367 385 477 509 550 -558 580 587 588 666 708 712 0
-431 503 0
256 -445 0
86 727 -768 0
-514 571 0
283 -432 0
616 -631 0
173 -224 0
10 -702 0
283 -311 0
-333 732 0
-84 210 411 0
-112 -509 0
530 -536 0
216 -496 0
-315 627 0
-173 -615 640 0
359 -565 0
308 -388 -477 0
508 -526 0
209 238 470 -639 0
-43 763 0
173 -521 615 0
-525 530 0
359 -433 0
-98 446 0
-45 82 -706 0
518 -538 0
-171 530 0
137 -774 0
-288 706 0
112 -345 0
483 -771 0
216 -457 0
-421 739 0
-615 640 0
212 -499 0
-154 559 0
229 0
128 -142 0
-339 349 0
203 -773 0
-143 267 695 0
-173 640 0
509 -693 0
-254 267 0
-280 -534 0
24 -190 0
-32 195 0
-484 708 0
283 -368 697 0
223 -598 -623 0
-63 132 -613 0
-148 550 0
212 -638 0
283 -684 0
-155 -387 0
152 -434 0
-224 359 0
-681 727 0
601 -675 0
-450 506 0
422 -573 0
-58 603 0
256 -516 0
-200 558 0
1 -430 0
194 -531 0
-179 195 0
-316 459 623 0
-46 216 272 0
-279 359 0
-406 721 0
21 31 -187 448 0
24 -67 0
-269 283 0
24 -186 0
-16 24 518 0
446 -698 0
-54 613 0
-178 763 0
68 -139 0
-85 100 418 550 666 712 0
-197 234 0
-606 618 0
289 -297 0
66 -646 0
-304 359 0
227 -339 0
-172 -688 0
256 -309 0
124 0
-85 100 -712 0
24 -767 0
63 -593 0
-271 446 0
100 -418 0
85 -393 0
256 -320 0
-10 702 0
483 -658 0
-66 -735 0
3 -471 0
477 -619 0
-626 708 0
459 531 -562 0
-99 241 0
702 -736 0
216 -537 0
-266 681 0
41 -568 0
-85 100 0
128 -233 0
-201 718 0
22 -775 0
-158 483 0
86 -420 0
256 -643 0
359 -606 0
41 -656 0
359 -725 0
350 -403 0
359 -585 0
-97 549 0
-193 216 0
359 -645 0
200 -281 0
214 -725 0
-98 530 0
131 -477 0
128 -778 0
530 -652 0
550 -575 0
24 -714 0
50 321 378 0
-81 616 0
406 -721 0
18 -360 0
85 -393 -550 0
100 -418 -550 0
-144 -688 0
561 -675 0
74 -638 0
-50 -321 0
24 -30 0
235 -328 359 0
509 -754 0
223 -598 0
-341 615 0
-9 344 0
79 -126 0
-413 530 0
24 -620 0
-314 556 0
-468 477 0
-321 518 0
344 -590 0
87 -283 0
164 -365 0
196 -670 0
63 -347 0
283 -701 0
-374 702 0
-3 289 0
-115 256 0
-145 -212 535 0
41 -710 0
-48 446 0
-598 -623 0
24 -723 0
-50 -378 0
-341 359 0
74 -491 0
344 -508 0
-550 558 0
223 -531 -623 0
23 24 361 518 -687 0
198 -740 0
-209 639 0
-425 591 0
131 -550 0
-206 371 -702 0
-48 446 744 0
15 325 -456 547 614 0
-291 558 0
-218 256 0
-299 509 0
-23 518 0
-376 500 0
143 -267 -695 0
-159 580 0
267 -695 0
-177 664 0
-690 705 0
-296 518 0
-134 -764 0
558 -708 0
-4 726 0
-65 131 0
167 -217 0
-95 -735 0
-591 600 0
-17 299 0
17 -373 0
-164 365 0
85 -393 -666 0
-150 503 604 0
134 312 764 0
145 212 -535 0
192 -280 -534 0
51 -709 0
-284 530 0
-248 459 531 0
344 -501 0
-112 345 0
461 -686 0
74 -174 0
41 -155 0
162 -704 0
-227 339 -349 0
-107 518 0
-6 558 0
561 601 -675 0
204 -622 0
580 -659 0
446 -717 0
-174 212 0
324 -647 0
223 -623 0
210 -313 411 0
63 -155 0
-655 666 0
558 -580 0
-408 746 0
-25 41 0
-447 604 0
447 -507 -623 0
24 -346 0
24 -487 0
-42 -349 555 0
446 -744 0
334 -729 0
235 -328 446 0
558 -712 0
-404 483 0
-87 283 0
-565 607 0
145 -762 0
-39 380 0
530 -719 0
29 -338 0
-397 727 0
216 -244 0
42 -695 0
-274 708 0
-165 188 0
268 0
-61 210 411 0
86 -647 0
-248 604 0
64 -173 0
102 -645 716 0
-321 -378 0
-191 635 0
105 -182 0
