c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_IONICE
c 27 CONFIG_SWITCH_ROOT
c 28 CONFIG_FEATURE_BRCTL_FANCY
c 29 CONFIG_ASH_READ_NCHARS
c 30 CONFIG_FEATURE_PREFER_APPLETS
c 31 CONFIG_FEATURE_HTTPD_PROXY
c 32 CONFIG_ADJTIMEX
c 33 CONFIG_AR
c 34 CONFIG_CTTYHACK
c 35 CONFIG_WATCH
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE
c 37 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_PASSWORD_MINLEN
c 60 CONFIG_TFTP_DEBUG
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 62 CONFIG_IFUPDOWN
c 63 CONFIG_IPCS
c 64 CONFIG_BUILD_LIBBUSYBOX
c 65 CONFIG_ASH_JOB_CONTROL
c 66 CONFIG_FEATURE_REMOTE_LOG
c 67 CONFIG_FREERAMDISK
c 68 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 69 CONFIG_FEATURE_TASKSET_FANCY
c 70 CONFIG_FEATURE_FDISK_WRITABLE
c 71 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 72 CONFIG_SETKEYCODES
c 73 CONFIG_FEATURE_ACPID_COMPAT
c 74 CONFIG_UNIX2DOS
c 75 CONFIG_SEQ
c 76 CONFIG_FEATURE_MIME_CHARSET
c 77 CONFIG_FEATURE_FIND_XDEV
c 78 CONFIG_FEATURE_TFTP_PUT
c 79 CONFIG_FEATURE_WTMP
c 80 CONFIG_PS
c 81 CONFIG_FEATURE_VI_MAX_LEN
c 82 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 83 CONFIG_SYNC
c 84 CONFIG_FEATURE_CLEAN_UP
c 85 CONFIG_FEATURE_FIND_PERM
c 86 CONFIG_FEATURE_FIND_MAXDEPTH
c 87 CONFIG_GZIP
c 88 CONFIG_CHRT
c 89 CONFIG_STATIC
c 90 CONFIG_FEATURE_VI_YANKMARK
c 91 CONFIG_FEATURE_TAR_FROM
c 92 CONFIG_FEATURE_FIND_CONTEXT
c 93 CONFIG_FEATURE_UTMP
c 94 CONFIG_FTPGET
c 95 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 96 CONFIG_RMMOD
c 97 CONFIG_TAIL
c 98 CONFIG_RUN_PARTS
c 99 CONFIG_HUSH_TICK
c 100 CONFIG_MORE
c 101 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 102 CONFIG_DNSD
c 103 CONFIG_CMP
c 104 CONFIG_GUNZIP
c 105 CONFIG_UNAME
c 106 CONFIG_FEATURE_VOLUMEID_XFS
c 107 CONFIG_FBSPLASH
c 108 CONFIG_TAC
c 109 CONFIG_LOAD_POLICY
c 110 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 111 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 112 CONFIG_MV
c 113 CONFIG_PATCH
c 114 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 115 CONFIG_HAVE_DOT_CONFIG
c 116 CONFIG_PKILL
c 117 CONFIG_DOS2UNIX
c 118 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 119 CONFIG_CHAT
c 120 CONFIG_MKTEMP
c 121 CONFIG_FEATURE_LS_FILETYPES
c 122 CONFIG_FEATURE_SUID
c 123 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 124 CONFIG_READLINK
c 125 CONFIG_DMALLOC
c 126 CONFIG_SETSEBOOL
c 127 CONFIG_NOMMU
c 128 CONFIG_DF
c 129 CONFIG_RUNLEVEL
c 130 CONFIG_HUSH_CASE
c 131 CONFIG_FEATURE_UDHCP_PORT
c 132 CONFIG_FEATURE_CHAT_TTY_HIFI
c 133 CONFIG_FEATURE_IP_ROUTE
c 134 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 135 CONFIG_LFS
c 136 CONFIG_SETLOGCONS
c 137 CONFIG_SESTATUS
c 138 CONFIG_LOGIN_SCRIPTS
c 139 CONFIG_SCRIPT
c 140 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 141 CONFIG_FEATURE_COPYBUF_KB
c 142 CONFIG_RUNSVDIR
c 143 CONFIG_IPADDR
c 144 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 145 CONFIG_FEATURE_SPLIT_FANCY
c 146 CONFIG_FEATURE_LAST_FANCY
c 147 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 148 CONFIG_DEVFSD_FG_NP
c 149 CONFIG_UNCOMPRESS
c 150 CONFIG_FEATURE_WGET_STATUSBAR
c 151 CONFIG_DIFF
c 152 CONFIG_UNZIP
c 153 CONFIG_DEFAULT_SETFONT_DIR
c 154 CONFIG_IPRULE
c 155 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 156 CONFIG_RESIZE
c 157 CONFIG_YES
c 158 CONFIG_FEATURE_VOLUMEID_HFS
c 159 CONFIG_ARP
c 160 CONFIG_FEATURE_FIND_NEWER
c 161 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 162 CONFIG_ADDUSER
c 163 CONFIG_FEATURE_SUN_LABEL
c 164 CONFIG_BZIP2
c 165 CONFIG_FOLD
c 166 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 167 CONFIG_FEATURE_SYSLOGD_DUP
c 168 CONFIG_FEATURE_HTTPD_CGI
c 169 CONFIG_SHA1SUM
c 170 CONFIG_FEATURE_AR_LONG_FILENAMES
c 171 CONFIG_FEATURE_FANCY_TAIL
c 172 CONFIG_FEATURE_SENDMAIL_MAILXX
c 173 CONFIG_FEATURE_SORT_BIG
c 174 CONFIG_USLEEP
c 175 CONFIG_NICE
c 176 CONFIG_ASH_BUILTIN_PRINTF
c 177 CONFIG_INSTALL_APPLET_DONT
c 178 CONFIG_FEATURE_IP_RULE
c 179 CONFIG_VCONFIG
c 180 CONFIG_ASH_GETOPTS
c 181 CONFIG_FEATURE_TUNCTL_UG
c 182 CONFIG_FEATURE_ASSUME_UNICODE
c 183 CONFIG_FEATURE_MOUNT_FLAGS
c 184 CONFIG_DEFAULT_DEPMOD_FILE
c 185 CONFIG_HTTPD
c 186 CONFIG_TRACEROUTE
c 187 CONFIG_TEE
c 188 CONFIG_TEST
c 189 CONFIG_NAMEIF
c 190 CONFIG_FEATURE_SWAPON_PRI
c 191 CONFIG_ID
c 192 CONFIG_FEATURE_FANCY_SLEEP
c 193 CONFIG_FEATURE_LZMA_FAST
c 194 CONFIG_APP_DHCPRELAY
c 195 CONFIG_FEATURE_FIND_MTIME
c 196 CONFIG_FEATURE_VI_WIN_RESIZE
c 197 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 198 CONFIG_TFTP
c 199 CONFIG_FEATURE_CPIO_O
c 200 CONFIG_FDISK
c 201 CONFIG_IPCALC
c 202 CONFIG_BUNZIP2
c 203 CONFIG_MOUNT
c 204 CONFIG_FEATURE_RESIZE_PRINT
c 205 CONFIG_HOSTID
c 206 CONFIG_EXPR
c 207 CONFIG_FEATURE_FIND_USER
c 208 CONFIG_FEATURE_DEVFS
c 209 CONFIG_DEFAULT_MODULES_DIR
c 210 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 211 CONFIG_CP
c 212 CONFIG_MICROCOM
c 213 CONFIG_FEATURE_IP_TUNNEL
c 214 CONFIG_CHPST
c 215 CONFIG_PREFIX
c 216 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 217 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 218 CONFIG_ASH_MATH_SUPPORT
c 219 CONFIG_FEATURE_FANCY_ECHO
c 220 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 221 CONFIG_RUNCON
c 222 CONFIG_SPLIT
c 223 CONFIG_ASH_BUILTIN_ECHO
c 224 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 225 CONFIG_FEATURE_TELNETD_STANDALONE
c 226 CONFIG_SED
c 227 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 228 CONFIG_RESET
c 229 CONFIG_BBCONFIG
c 230 CONFIG_FEATURE_MOUNT_NFS
c 231 CONFIG_FEATURE_FIND_PRUNE
c 232 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 233 CONFIG_SLATTACH
c 234 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 235 CONFIG_FEATURE_READLINK_FOLLOW
c 236 CONFIG_WGET
c 237 CONFIG_RX
c 238 CONFIG_FEATURE_VOLUMEID_SYSV
c 239 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 240 CONFIG_FEATURE_FANCY_PING
c 241 CONFIG_VOLUMEID
c 242 CONFIG_EXTRA_CFLAGS
c 243 CONFIG_ENVDIR
c 244 CONFIG_LOADFONT
c 245 CONFIG_FEATURE_VOLUMEID_ISO9660
c 246 CONFIG_FEATURE_USE_TERMIOS
c 247 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 248 CONFIG_FEATURE_MTAB_SUPPORT
c 249 CONFIG_NOHUP
c 250 CONFIG_FEATURE_TOP_DECIMALS
c 251 CONFIG_IP
c 252 CONFIG_BUSYBOX_EXEC_PATH
c 253 CONFIG_FEATURE_VI_COLON
c 254 CONFIG_HEAD
c 255 CONFIG_MATCHPATHCON
c 256 CONFIG_UMOUNT
c 257 CONFIG_DIRNAME
c 258 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 259 CONFIG_CLEAR
c 260 CONFIG_MD5_SIZE_VS_SPEED
c 261 CONFIG_FEATURE_DIFF_BINARY
c 262 CONFIG_FEATURE_MOUNT_FAKE
c 263 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 264 CONFIG_LOCALE_SUPPORT
c 265 CONFIG_FEATURE_NAMEIF_EXTENDED
c 266 CONFIG_TIMEOUT
c 267 CONFIG_VI
c 268 CONFIG_FEATURE_FIND_PRINT0
c 269 CONFIG_FEATURE_NETSTAT_PRG
c 270 CONFIG_FEATURE_HTTPD_RANGES
c 271 CONFIG_STRINGS
c 272 CONFIG_FEATURE_REFORMIME_COMPAT
c 273 CONFIG_FEATURE_EDITING
c 274 CONFIG_FEATURE_VI_SET
c 275 CONFIG_SULOGIN
c 276 CONFIG_RDATE
c 277 CONFIG_FDFLUSH
c 278 CONFIG_SUM
c 279 CONFIG_CKSUM
c 280 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 281 CONFIG_KILLALL5
c 282 CONFIG_FEATURE_USE_INITTAB
c 283 CONFIG_FEATURE_HAVE_RPC
c 284 CONFIG_SETSID
c 285 CONFIG_INSTALL_NO_USR
c 286 CONFIG_FEATURE_TR_CLASSES
c 287 CONFIG_FEATURE_MV_LONG_OPTIONS
c 288 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 289 CONFIG_FEATURE_SECURETTY
c 290 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 291 CONFIG_FEATURE_CROND_DIR
c 292 CONFIG_FEATURE_VOLUMEID_EXT
c 293 CONFIG_FEATURE_MDEV_RENAME
c 294 CONFIG_FEATURE_VI_SETOPTS
c 295 CONFIG_EFENCE
c 296 CONFIG_FEATURE_TFTP_GET
c 297 CONFIG_FEATURE_VERBOSE_USAGE
c 298 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 299 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 300 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 301 CONFIG_FEATURE_FIND_PATH
c 302 CONFIG_FEATURE_VOLUMEID_LUKS
c 303 CONFIG_FEATURE_SH_IS_HUSH
c 304 CONFIG_FDFORMAT
c 305 CONFIG_MKFIFO
c 306 CONFIG_DESKTOP
c 307 CONFIG_FEATURE_SEAMLESS_BZ2
c 308 CONFIG_FEATURE_EXTRA_QUIET
c 309 CONFIG_PIPE_PROGRESS
c 310 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 311 CONFIG_RESTORECON
c 312 CONFIG_FEATURE_LS_TIMESTAMPS
c 313 CONFIG_FEATURE_AWK_LIBM
c 314 CONFIG_FEATURE_FIND_SIZE
c 315 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 316 CONFIG_ENV
c 317 CONFIG_STAT
c 318 CONFIG_LPD
c 319 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 320 CONFIG_FEATURE_BRCTL_SHOW
c 321 CONFIG_IPTUNNEL
c 322 CONFIG_TELNET
c 323 CONFIG_FEATURE_SU_SYSLOG
c 324 CONFIG_UPTIME
c 325 CONFIG_LESS
c 326 CONFIG_ASH_BASH_COMPAT
c 327 CONFIG_FEATURE_IFUPDOWN_IPV4
c 328 CONFIG_HALT
c 329 CONFIG_FEATURE_IP_SHORT_FORMS
c 330 CONFIG_LS
c 331 CONFIG_START_STOP_DAEMON
c 332 CONFIG_DUMPKMAP
c 333 CONFIG_PRINTF
c 334 CONFIG_FEATURE_MOUNT_FSTAB
c 335 CONFIG_LOGNAME
c 336 CONFIG_FEATURE_LS_RECURSIVE
c 337 CONFIG_BLKID
c 338 CONFIG_PGREP
c 339 CONFIG_HUSH_JOB
c 340 CONFIG_FEATURE_SENDMAIL_MAILX
c 341 CONFIG_MSH
c 342 CONFIG_MAN
c 343 CONFIG_SHA512SUM
c 344 CONFIG_BB_SYSCTL
c 345 CONFIG_SETFONT
c 346 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 347 CONFIG_PASSWD
c 348 CONFIG_FEATURE_ALLOW_EXEC
c 349 CONFIG_ED
c 350 CONFIG_CAL
c 351 CONFIG_UDHCP_DEBUG
c 352 CONFIG_FEATURE_HWIB
c 353 CONFIG_FEATURE_KILL_DELAY
c 354 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 355 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 356 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 357 CONFIG_INOTIFYD
c 358 CONFIG_FEATURE_SH_IS_NONE
c 359 CONFIG_PING6
c 360 CONFIG_NC
c 361 CONFIG_FEATURE_LS_FOLLOWLINKS
c 362 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 363 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 364 CONFIG_FEATURE_AUTOWIDTH
c 365 CONFIG_FAKEIDENTD
c 366 CONFIG_WATCHDOG
c 367 CONFIG_FEATURE_IFUPDOWN_IP
c 368 CONFIG_CRONTAB
c 369 CONFIG_TASKSET
c 370 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 371 CONFIG_FEATURE_VI_USE_SIGNALS
c 372 CONFIG_BRCTL
c 373 CONFIG_LAST
c 374 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 375 CONFIG_CROSS_COMPILER_PREFIX
c 376 CONFIG_WC
c 377 CONFIG_FEATURE_TOP_SMP_PROCESS
c 378 CONFIG_FEATURE_TAR_CREATE
c 379 CONFIG_GETOPT
c 380 CONFIG_PAM
c 381 CONFIG_FEATURE_STAT_FORMAT
c 382 CONFIG_FEATURE_LS_SORTFILES
c 383 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 384 CONFIG_CHMOD
c 385 CONFIG_SV_DEFAULT_SERVICE_DIR
c 386 CONFIG_FEATURE_LAST_SMALL
c 387 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 388 CONFIG_USE_BB_CRYPT
c 389 CONFIG_FEATURE_MAKEDEVS_LEAF
c 390 CONFIG_TFTPD
c 391 CONFIG_REALPATH
c 392 CONFIG_FEATURE_FIND_REGEX
c 393 CONFIG_FEATURE_WC_LARGE
c 394 CONFIG_FEATURE_EDITING_HISTORY
c 395 CONFIG_UNIQ
c 396 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 397 CONFIG_WHO
c 398 CONFIG_FEATURE_PS_TIME
c 399 CONFIG_FEATURE_FIND_DELETE
c 400 CONFIG_HWCLOCK
c 401 CONFIG_FEATURE_LESS_WINCH
c 402 CONFIG_DMESG
c 403 CONFIG_FEATURE_MDEV_EXEC
c 404 CONFIG_MT
c 405 CONFIG_MKNOD
c 406 CONFIG_MOUNTPOINT
c 407 CONFIG_SETCONSOLE
c 408 CONFIG_KILLALL
c 409 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 410 CONFIG_FEATURE_VI_SEARCH
c 411 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 412 CONFIG_FEATURE_RUNSVDIR_LOG
c 413 CONFIG_SLEEP
c 414 CONFIG_FEATURE_INIT_COREDUMPS
c 415 CONFIG_WERROR
c 416 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 417 CONFIG_FEATURE_FIND_TYPE
c 418 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 419 CONFIG_LOADKMAP
c 420 CONFIG_INSTALL
c 421 CONFIG_FUSER
c 422 CONFIG_FEATURE_MOUNT_LABEL
c 423 CONFIG_SELINUX
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 425 CONFIG_FEATURE_INSTALLER
c 426 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 427 CONFIG_FEATURE_FBSET_FANCY
c 428 CONFIG_CHPASSWD
c 429 CONFIG_VLOCK
c 430 CONFIG_KLOGD
c 431 CONFIG_HD
c 432 CONFIG_FEATURE_TAR_AUTODETECT
c 433 CONFIG_FEATURE_MOUNT_HELPERS
c 434 CONFIG_ETHER_WAKE
c 435 CONFIG_INSMOD
c 436 CONFIG_FEATURE_WGET_AUTHENTICATION
c 437 CONFIG_MKSWAP
c 438 CONFIG_KBD_MODE
c 439 CONFIG_RENICE
c 440 CONFIG_CHATTR
c 441 CONFIG_NETSTAT
c 442 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 443 CONFIG_OD
c 444 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 445 CONFIG_FEATURE_VI_8BIT
c 446 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 447 CONFIG_FEATURE_SH_IS_MSH
c 448 CONFIG_FEATURE_USERNAME_COMPLETION
c 449 CONFIG_RTCWAKE
c 450 CONFIG_TTY
c 451 CONFIG_FEATURE_LS_USERNAME
c 452 CONFIG_DU
c 453 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 454 CONFIG_CROND
c 455 CONFIG_PWD
c 456 CONFIG_INCLUDE_SUSv2
c 457 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 458 CONFIG_DEVMEM
c 459 CONFIG_COMM
c 460 CONFIG_HDPARM
c 461 CONFIG_FEATURE_INETD_RPC
c 462 CONFIG_NC_SERVER
c 463 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 464 CONFIG_ASH_RANDOM_SUPPORT
c 465 CONFIG_RPM
c 466 CONFIG_FEATURE_IFCONFIG_STATUS
c 467 CONFIG_FEATURE_SGI_LABEL
c 468 CONFIG_FEATURE_TEST_64
c 469 CONFIG_SHA256SUM
c 470 CONFIG_CHVT
c 471 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 472 CONFIG_FEATURE_MOUNT_CIFS
c 473 CONFIG_FEATURE_MINIX2
c 474 CONFIG_FEATURE_DEVPTS
c 475 CONFIG_FEATURE_FDISK_ADVANCED
c 476 CONFIG_XARGS
c 477 CONFIG_FEATURE_LESS_BRACKETS
c 478 CONFIG_DELUSER
c 479 CONFIG_LSMOD
c 480 CONFIG_DC
c 481 CONFIG_FBSET
c 482 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 483 CONFIG_FEATURE_LESS_DASHCMD
c 484 CONFIG_INIT
c 485 CONFIG_FSCK_MINIX
c 486 CONFIG_FEATURE_UDHCP_RFC3397
c 487 CONFIG_MKFS_MINIX
c 488 CONFIG_DEALLOCVT
c 489 CONFIG_FEATURE_TOP_SMP_CPU
c 490 CONFIG_FEATURE_HTTPD_SETUID
c 491 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 492 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 493 CONFIG_HUSH
c 494 CONFIG_BASENAME
c 495 CONFIG_FEATURE_COMPRESS_USAGE
c 496 CONFIG_FEATURE_CHECK_NAMES
c 497 CONFIG_RM
c 498 CONFIG_LN
c 499 CONFIG_FEATURE_VOLUMEID_NTFS
c 500 CONFIG_FEATURE_FIND_PAREN
c 501 CONFIG_FEATURE_LESS_LINENUMS
c 502 CONFIG_FEATURE_EDITING_VI
c 503 CONFIG_SHOWKEY
c 504 CONFIG_FEATURE_INIT_SCTTY
c 505 CONFIG_FIND
c 506 CONFIG_MODPROBE
c 507 CONFIG_CUT
c 508 CONFIG_FEATURE_RUN_PARTS_FANCY
c 509 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 510 CONFIG_FEATURE_FIND_EXEC
c 511 CONFIG_FEATURE_MOUNT_VERBOSE
c 512 CONFIG_HUSH_LOOPS
c 513 CONFIG_LPR
c 514 CONFIG_SETUIDGID
c 515 CONFIG_FEATURE_FANCY_HEAD
c 516 CONFIG_FEATURE_DIFF_MINIMAL
c 517 CONFIG_FEATURE_TAR_UNAME_GNAME
c 518 CONFIG_FEATURE_NETSTAT_WIDE
c 519 CONFIG_FEATURE_LESS_REGEXP
c 520 CONFIG_MD5SUM
c 521 CONFIG_FEATURE_SEAMLESS_LZMA
c 522 CONFIG_FALSE
c 523 CONFIG_TAR
c 524 CONFIG_LOGIN
c 525 CONFIG_MESG
c 526 CONFIG_GETSEBOOL
c 527 CONFIG_NMETER
c 528 CONFIG_IPLINK
c 529 CONFIG_SHOW_USAGE
c 530 CONFIG_FEATURE_PIDOF_SINGLE
c 531 CONFIG_FEATURE_SYSLOG
c 532 CONFIG_FEATURE_IP_ADDRESS
c 533 CONFIG_MAKEDEVS
c 534 CONFIG_FEATURE_SHADOWPASSWDS
c 535 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 536 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 537 CONFIG_PRINTENV
c 538 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 539 CONFIG_SETARCH
c 540 CONFIG_DELGROUP
c 541 CONFIG_FEATURE_IFCONFIG_SLIP
c 542 CONFIG_PING
c 543 CONFIG_ASH_BUILTIN_TEST
c 544 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 545 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 546 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 547 CONFIG_FEATURE_CHAT_CLR_ABORT
c 548 CONFIG_FEATURE_NOLOGIN
c 549 CONFIG_LOGREAD
c 550 CONFIG_FEATURE_SHARED_BUSYBOX
c 551 CONFIG_FEATURE_LESS_MAXLINES
c 552 CONFIG_DEVFSD_MODLOAD
c 553 CONFIG_DEVFSD
c 554 CONFIG_HUSH_HELP
c 555 CONFIG_SELINUXENABLED
c 556 CONFIG_IOCTL_HEX2STR_ERROR
c 557 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 558 CONFIG_ECHO
c 559 CONFIG_ZCIP
c 560 CONFIG_TELNETD
c 561 CONFIG_FEATURE_LESS_MARKS
c 562 CONFIG_FEATURE_MDEV_CONF
c 563 CONFIG_TRUE
c 564 CONFIG_IFUPDOWN_IFSTATE_PATH
c 565 CONFIG_RDEV
c 566 CONFIG_CPIO
c 567 CONFIG_FSCK
c 568 CONFIG_FEATURE_ETC_NETWORKS
c 569 CONFIG_DEPMOD
c 570 CONFIG_CHGRP
c 571 CONFIG_MDEV
c 572 CONFIG_USE_BB_PWD_GRP
c 573 CONFIG_TR
c 574 CONFIG_FEATURE_2_4_MODULES
c 575 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 576 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 577 CONFIG_EXPAND
c 578 CONFIG_ENVUIDGID
c 579 CONFIG_CAT
c 580 CONFIG_FEATURE_DD_IBS_OBS
c 581 CONFIG_FEATURE_FBSET_READMODE
c 582 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 583 CONFIG_APP_UDHCPC
c 584 CONFIG_FEATURE_SEAMLESS_Z
c 585 CONFIG_ADDGROUP
c 586 CONFIG_DD
c 587 CONFIG_FEATURE_FIND_GROUP
c 588 CONFIG_RMDIR
c 589 CONFIG_FEATURE_CROND_D
c 590 CONFIG_ASH_READ_TIMEOUT
c 591 CONFIG_LPQ
c 592 CONFIG_MODPROBE_SMALL
c 593 CONFIG_LENGTH
c 594 CONFIG_FEATURE_UDHCPC_ARPING
c 595 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 596 CONFIG_GREP
c 597 CONFIG_PSCAN
c 598 CONFIG_INSTALL_APPLET_HARDLINKS
c 599 CONFIG_SOFTLIMIT
c 600 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 601 CONFIG_FEATURE_UMOUNT_ALL
c 602 CONFIG_UUENCODE
c 603 CONFIG_TUNCTL
c 604 CONFIG_FEATURE_PIDOF_OMIT
c 605 CONFIG_FEATURE_OSF_LABEL
c 606 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 607 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 608 CONFIG_FEATURE_FAST_TOP
c 609 CONFIG_FEATURE_VOLUMEID_FAT
c 610 CONFIG_NSLOOKUP
c 611 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 612 CONFIG_FEATURE_INDIVIDUAL
c 613 CONFIG_PIDOF
c 614 CONFIG_CHOWN
c 615 CONFIG_CHROOT
c 616 CONFIG_CRYPTPW
c 617 CONFIG_FEATURE_FIND_MMIN
c 618 CONFIG_DPKG_DEB
c 619 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 620 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 621 CONFIG_DPKG
c 622 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 623 CONFIG_DEVFSD_VERBOSE
c 624 CONFIG_PIVOT_ROOT
c 625 CONFIG_FEATURE_IFUPDOWN_IPV6
c 626 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 627 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 628 CONFIG_FEATURE_LS_COLOR
c 629 CONFIG_INSTALL_APPLET_SYMLINKS
c 630 CONFIG_SU
c 631 CONFIG_RPM2CPIO
c 632 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 633 CONFIG_MONOTONIC_SYSCALL
c 634 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 635 CONFIG_RUNSV
c 636 CONFIG_FEATURE_AIX_LABEL
c 637 CONFIG_HOSTNAME
c 638 CONFIG_ROUTE
c 639 CONFIG_USE_BB_SHADOW
c 640 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 641 CONFIG_FEATURE_VOLUMEID_UDF
c 642 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 643 CONFIG_FEATURE_IPC_SYSLOG
c 644 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 645 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 646 CONFIG_GETOPT_LONG
c 647 CONFIG_LOSETUP
c 648 CONFIG_FEATURE_VI_DOT_CMD
c 649 CONFIG_FEATURE_VOLUMEID_REISERFS
c 650 CONFIG_FEATURE_SH_EXTRA_QUIET
c 651 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 652 CONFIG_MAKEMIME
c 653 CONFIG_FEATURE_DATE_ISOFMT
c 654 CONFIG_ASH_MATH_SUPPORT_64
c 655 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 656 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 657 CONFIG_FEATURE_INIT_SYSLOG
c 658 CONFIG_IPCRM
c 659 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 660 CONFIG_FEATURE_SUID_CONFIG
c 661 CONFIG_AWK
c 662 CONFIG_SETFILES
c 663 CONFIG_EXPR_MATH_SUPPORT_64
c 664 CONFIG_USE_BB_CRYPT_SHA
c 665 CONFIG_FEATURE_VI_READONLY
c 666 CONFIG_APP_UDHCPD
c 667 CONFIG_FINDFS
c 668 CONFIG_FEATURE_DIFF_DIR
c 669 CONFIG_DATE
c 670 CONFIG_REFORMIME
c 671 CONFIG_WHOAMI
c 672 CONFIG_INETD
c 673 CONFIG_FEATURE_HEXDUMP_REVERSE
c 674 CONFIG_FEATURE_IFCONFIG_HW
c 675 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 676 CONFIG_GETTY
c 677 CONFIG_FEATURE_DMESG_PRETTY
c 678 CONFIG_ASH_EXPAND_PRMT
c 679 CONFIG_FEATURE_SH_NOFORK
c 680 CONFIG_FTPPUT
c 681 CONFIG_SETENFORCE
c 682 CONFIG_SWAPONOFF
c 683 CONFIG_FEATURE_FIND_NOT
c 684 CONFIG_FEATURE_VOLUMEID_ROMFS
c 685 CONFIG_SV
c 686 CONFIG_FEATURE_FIND_INUM
c 687 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 688 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 689 CONFIG_DEBUG
c 690 CONFIG_TOP
c 691 CONFIG_IFENSLAVE
c 692 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 693 CONFIG_ASH_CMDCMD
c 694 CONFIG_UNEXPAND
c 695 CONFIG_FEATURE_PS_WIDE
c 696 CONFIG_EJECT
c 697 CONFIG_PIE
c 698 CONFIG_APP_DUMPLEASES
c 699 CONFIG_UNLZMA
c 700 CONFIG_SVLOGD
c 701 CONFIG_FEATURE_FIND_DEPTH
c 702 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 703 CONFIG_EXTRA_COMPAT
c 704 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 705 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 706 CONFIG_CHCON
c 707 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 708 CONFIG_POPMAILDIR
c 709 CONFIG_SORT
c 710 CONFIG_FEATURE_MKSWAP_V0
c 711 CONFIG_IPROUTE
c 712 CONFIG_READPROFILE
c 713 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 714 CONFIG_TCPSVD
c 715 CONFIG_FEATURE_HUMAN_READABLE
c 716 CONFIG_TOUCH
c 717 CONFIG_FEATURE_INITRD
c 718 CONFIG_HUSH_IF
c 719 CONFIG_TIME
c 720 CONFIG_FEATURE_VOLUMEID_OCFS2
c 721 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 722 CONFIG_FEATURE_VOLUMEID_JFS
c 723 CONFIG_STTY
c 724 CONFIG_TTYSIZE
c 725 CONFIG_READAHEAD
c 726 CONFIG_SYSLOGD
c 727 CONFIG_NO_DEBUG_LIB
c 728 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 729 CONFIG_UDPSVD
c 730 CONFIG_ASH_ALIAS
c 731 CONFIG_GETENFORCE
c 732 CONFIG_FREE
c 733 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 734 CONFIG_FEATURE_IPCALC_FANCY
c 735 CONFIG_FEATURE_FLOAT_SLEEP
c 736 CONFIG_FEATURE_DF_FANCY
c 737 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 738 CONFIG_ARPING
c 739 CONFIG_FEATURE_CHAT_NOFAIL
c 740 CONFIG_ACPID
p cnf 740 617
-291 368 454 0
-45 76 -652 0
251 -329 0
-355 476 0
-173 709 0
203 -230 0
-95 571 0
-642 672 0
124 -235 0
241 -649 0
-135 -200 509 0
201 -734 0
-418 646 0
241 -609 0
583 -655 666 0
484 -717 0
143 -329 -532 0
-79 93 0
-295 -727 0
260 0
62 -144 -367 0
185 -370 0
-50 -358 0
-20 30 0
93 -397 -630 0
-52 322 0
23 -543 0
-42 251 659 0
-224 -446 0
96 435 479 -574 0
197 224 446 -606 0
-48 646 706 0
534 -639 0
128 330 452 -715 0
203 248 -262 0
-184 506 569 592 0
-73 740 0
135 -725 0
-321 329 0
-414 484 0
-298 596 0
646 -692 0
-250 645 0
-495 529 0
325 -483 0
23 -218 0
325 -519 0
241 -499 0
-92 423 0
122 -454 0
-287 646 0
-16 282 0
-92 505 0
23 -687 0
-20 22 23 341 493 0
42 -659 0
375 0
185 -490 0
-31 185 0
41 -674 0
23 -176 0
-44 506 569 0
-598 -629 0
572 -639 0
241 -245 0
-552 553 0
221 -310 646 0
-282 484 0
23 -223 0
98 -557 0
-604 613 0
-354 666 0
162 -210 0
162 -496 585 0
-6 531 0
20 30 -177 425 0
168 -442 0
-482 -592 0
-81 267 0
119 -656 0
-506 -592 0
80 -398 0
-224 606 0
330 -361 0
424 -482 -592 0
-209 506 569 592 0
-272 670 0
-311 423 0
119 -545 0
-207 505 0
325 -401 0
-286 573 0
-140 479 574 0
-50 -303 0
146 -373 386 0
-137 423 0
273 -502 0
-54 583 0
-347 531 0
291 -454 0
241 -684 0
-323 630 0
230 -283 461 0
241 -722 0
376 -393 0
-125 -295 0
-315 646 0
-234 574 0
-199 566 0
-653 669 0
-153 345 0
-248 262 0
76 -670 0
-275 531 0
-399 701 0
-580 586 0
400 -546 0
41 -144 0
151 -668 0
-135 200 509 0
-253 267 0
-569 -592 0
-396 618 0
134 161 651 0
-473 485 487 0
-16 353 0
330 -336 0
-454 531 0
-62 123 -583 0
185 -217 0
198 -227 390 0
119 -739 0
-213 251 0
267 -294 0
209 -506 -592 0
119 -607 0
-544 645 0
-79 373 524 630 676 0
-297 529 0
267 -348 661 0
-109 423 0
203 -472 0
192 -735 0
-359 542 0
74 -117 0
-461 672 0
-221 423 0
42 251 -659 0
-10 666 0
79 -373 -630 0
79 -373 -676 0
-14 23 0
-411 646 0
-2 186 0
505 -617 0
-524 531 0
291 -368 0
-48 706 0
23 -326 0
41 -466 0
330 -382 0
59 0
70 -636 0
97 -171 0
505 -683 0
203 -334 0
291 -368 -454 0
122 -658 0
122 -524 0
-163 200 0
-58 573 0
-195 505 0
-154 178 0
-118 267 0
45 -340 0
-247 407 0
112 211 -426 0
-213 321 -329 0
203 -248 256 0
128 -736 0
22 23 341 493 -679 0
532 -659 0
241 -536 0
483 -501 0
-303 493 0
62 -144 0
-22 493 0
-99 493 0
-535 574 0
423 -681 0
-77 505 0
-645 690 0
330 -628 0
493 -718 0
-63 122 0
-144 638 0
184 -506 -569 0
-325 551 0
62 -123 0
21 -359 0
-238 241 0
-135 509 0
70 -475 0
221 -310 423 0
21 -625 0
-134 -651 0
531 -676 0
-258 672 0
241 -667 0
-389 533 0
-197 -446 0
42 -251 -659 0
42 -528 0
-346 423 0
306 -398 0
100 322 330 -364 0
252 0
331 -418 0
177 598 606 629 0
267 -648 0
-48 423 706 0
-606 -629 0
454 -589 0
81 -267 0
100 -246 690 0
-203 -248 262 0
-101 293 0
15 -618 0
168 -582 0
-48 423 646 0
583 -594 0
-45 76 -670 0
-303 -447 0
-409 479 0
122 -368 0
241 -302 0
209 -506 -569 0
133 251 -659 0
76 -652 -670 0
481 -581 0
133 -659 0
-611 646 0
221 -310 0
-196 267 0
-194 666 0
209 -569 0
203 -422 0
-55 236 0
-197 606 0
-37 185 0
70 -605 0
-299 643 0
-168 185 0
135 200 -509 0
3 -448 0
241 -337 0
-146 373 0
201 -688 0
-500 505 0
506 569 -627 0
-79 93 -524 0
62 -564 0
115 0
655 -666 0
-61 169 520 0
122 -347 0
-365 531 0
531 -559 0
218 -654 0
-126 423 0
-143 329 0
-263 646 0
646 -688 0
-172 340 0
-79 93 -676 0
-576 646 0
-146 -386 0
-301 505 0
50 303 358 447 0
553 -623 0
360 -462 0
484 -657 0
33 -170 0
460 -733 0
-411 523 0
-161 -651 0
-315 694 0
23 -65 0
203 -248 262 0
-154 329 0
6 189 230 275 347 365 454 484 524 -531 553 559 560 630 672 676 0
-576 588 0
79 -93 397 524 630 676 0
241 -728 0
-68 273 0
70 -163 0
16 -353 0
-643 726 0
-86 505 0
341 -447 0
186 -634 0
-96 -592 0
505 -701 0
-17 493 0
241 -491 0
-557 646 0
-268 505 0
28 -320 0
-232 345 0
213 -321 0
-166 628 0
254 -515 0
-453 646 0
-178 251 0
267 -665 0
423 -526 0
-64 -89 0
574 -713 0
10 -666 0
80 -695 0
-230 531 0
1 -408 0
-255 423 0
-56 596 0
209 -506 0
-111 660 0
331 -575 0
-538 646 0
-85 505 0
200 -636 0
330 -628 646 0
-486 583 666 0
-231 505 0
-247 646 0
-435 -592 0
-363 523 0
185 -463 0
-79 93 397 524 630 676 0
-378 523 0
151 -261 0
112 -287 0
493 -512 0
236 -436 0
-79 93 -630 0
62 -367 0
122 -660 0
62 -216 0
-150 236 0
-530 613 0
-219 223 558 0
-351 583 666 0
-133 -329 711 0
-210 646 0
1 -281 0
-289 524 0
-140 479 574 -592 0
-479 -592 0
23 -68 0
62 -416 0
-125 -727 0
505 -510 0
23 -50 0
-356 476 0
17 -339 0
316 -692 0
330 -451 0
21 -737 0
-78 198 390 0
524 -548 0
-66 726 0
-19 696 0
188 -468 543 0
-30 -64 0
122 -429 0
283 -461 0
325 -477 0
-313 661 0
-595 672 0
198 -296 390 0
423 -731 0
-387 708 0
-190 682 0
-46 203 256 0
423 -555 0
267 -274 0
-374 592 0
-177 -629 0
-432 523 0
-121 330 0
23 -678 0
534 572 -639 0
531 -630 0
-71 185 0
-106 241 0
317 -381 0
-377 690 0
531 -553 0
51 -673 0
-492 540 0
251 532 -659 0
-123 583 0
62 -327 0
38 -273 0
423 -706 0
460 -632 0
184 -506 0
64 -550 0
-160 505 0
435 506 -535 0
-60 198 390 0
133 -251 -659 0
119 -220 0
-517 523 0
93 -397 -676 0
-148 553 0
-133 251 659 0
666 -698 0
-403 562 0
-399 505 0
-628 646 0
-45 76 0
596 -705 0
-4 689 0
-303 -358 0
203 -511 0
-5 646 0
-446 606 0
184 -569 -592 0
-383 460 0
-241 337 422 667 0
30 -679 0
-3 273 0
531 -560 0
23 -693 0
-484 531 0
-13 476 0
79 -373 -524 0
388 -664 0
142 -412 0
-314 505 0
-90 267 0
-177 -598 0
151 -516 0
-158 241 0
200 -467 0
-288 549 0
-89 -697 0
241 -422 0
-143 532 0
-62 564 0
-57 480 0
185 -270 0
-70 200 0
505 -686 0
-230 283 0
493 -554 0
484 -504 0
76 -652 0
-42 -329 528 0
-91 523 0
125 295 727 0
64 -612 0
385 -685 0
-9 325 0
98 -508 0
423 -662 0
-424 574 0
-74 117 0
-130 493 0
71 -471 0
241 -292 0
41 -541 0
119 -547 0
-234 435 506 0
325 -551 0
325 -561 0
15 307 -432 521 584 0
-225 560 0
51 -431 0
-147 460 0
62 -625 0
-28 372 0
-55 646 0
122 -630 0
-269 441 0
-48 423 0
156 -204 0
-598 -606 0
-24 41 0
586 -600 0
367 -659 0
-49 322 0
373 -386 0
215 0
-197 -224 0
23 -730 0
186 -362 0
-308 484 0
141 0
-183 203 0
133 -711 0
154 -178 -329 0
153 -345 0
-131 583 666 0
-48 646 0
251 -659 0
-79 93 -397 0
-310 646 0
15 -621 0
441 -518 0
-538 577 0
267 -445 0
184 -506 -592 0
-140 -592 0
-444 454 0
273 -394 0
-640 672 0
119 -132 0
93 -397 -524 0
585 -626 0
-110 506 0
-427 481 0
-50 -447 0
452 -457 0
-239 251 0
-36 -389 0
-549 643 0
-273 394 0
241 -641 0
185 -300 0
-64 -697 0
-385 685 0
-489 544 0
241 -720 0
267 -410 0
187 -702 0
-181 603 0
-114 476 0
200 -475 0
-417 505 0
-358 -447 0
273 -280 0
-36 533 0
-312 330 0
23 -590 0
189 -265 0
435 506 -713 0
-583 655 0
531 -672 0
-155 523 0
242 0
523 -704 0
256 -601 0
-562 571 0
-240 542 0
-392 505 0
329 -711 0
-619 630 0
-82 347 0
79 -373 0
-346 662 0
437 -710 0
-189 531 0
184 -592 0
267 -371 0
460 -644 0
505 -587 0
-192 413 0
329 -528 0
-424 435 0
251 -532 659 0
209 -592 0
184 -569 0
93 -397 0
-290 672 0
23 -464 0
-583 655 -666 0
47 -263 0
94 -611 680 0
-69 369 0
-40 690 0
-310 423 0
70 -467 0
-144 -367 0
-293 562 0
-310 423 646 0
400 -453 0
206 -663 0
460 -622 0
209 -569 -592 0
398 -675 0
-43 726 0
-193 699 0
41 -620 0
592 -707 0
45 -76 652 670 0
-380 524 0
-138 524 0
36 389 -533 0
-177 -606 0
-167 726 0
200 -605 0
-39 360 0
299 -643 0
-5 420 0
402 -677 0
-38 273 0
-251 532 -659 0
23 -180 0
-134 -161 0
54 -583 0
203 -433 0
-320 372 0
424 -482 0
22 23 341 493 -650 0
-145 222 0
23 -29 0
