c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_SWITCH_ROOT
c 27 CONFIG_FEATURE_BRCTL_FANCY
c 28 CONFIG_ASH_READ_NCHARS
c 29 CONFIG_FEATURE_PREFER_APPLETS
c 30 CONFIG_FEATURE_HTTPD_PROXY
c 31 CONFIG_ADJTIMEX
c 32 CONFIG_AR
c 33 CONFIG_CTTYHACK
c 34 CONFIG_WATCH
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_DEBUG_CROND_OPTION
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_DC_LIBM
c 57 CONFIG_FEATURE_TR_EQUIV
c 58 CONFIG_PASSWORD_MINLEN
c 59 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_IPCS
c 62 CONFIG_BUILD_LIBBUSYBOX
c 63 CONFIG_ASH_JOB_CONTROL
c 64 CONFIG_FEATURE_REMOTE_LOG
c 65 CONFIG_FREERAMDISK
c 66 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 67 CONFIG_FEATURE_TASKSET_FANCY
c 68 CONFIG_FEATURE_FDISK_WRITABLE
c 69 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 70 CONFIG_SETKEYCODES
c 71 CONFIG_UNIX2DOS
c 72 CONFIG_SEQ
c 73 CONFIG_FEATURE_FIND_XDEV
c 74 CONFIG_FEATURE_TFTP_PUT
c 75 CONFIG_FEATURE_WTMP
c 76 CONFIG_PS
c 77 CONFIG_FEATURE_VI_MAX_LEN
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 79 CONFIG_SYNC
c 80 CONFIG_FEATURE_CLEAN_UP
c 81 CONFIG_FEATURE_FIND_PERM
c 82 CONFIG_FEATURE_FIND_MAXDEPTH
c 83 CONFIG_GZIP
c 84 CONFIG_CHRT
c 85 CONFIG_STATIC
c 86 CONFIG_FEATURE_VI_YANKMARK
c 87 CONFIG_FEATURE_TAR_FROM
c 88 CONFIG_FEATURE_FIND_CONTEXT
c 89 CONFIG_FEATURE_UTMP
c 90 CONFIG_FTPGET
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 92 CONFIG_RMMOD
c 93 CONFIG_TAIL
c 94 CONFIG_RUN_PARTS
c 95 CONFIG_HUSH_TICK
c 96 CONFIG_MORE
c 97 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 98 CONFIG_DNSD
c 99 CONFIG_CMP
c 100 CONFIG_GUNZIP
c 101 CONFIG_UNAME
c 102 CONFIG_FEATURE_VOLUMEID_XFS
c 103 CONFIG_FBSPLASH
c 104 CONFIG_TAC
c 105 CONFIG_LOAD_POLICY
c 106 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 107 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 108 CONFIG_MV
c 109 CONFIG_PATCH
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_PKILL
c 113 CONFIG_DOS2UNIX
c 114 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 115 CONFIG_CHAT
c 116 CONFIG_MKTEMP
c 117 CONFIG_FEATURE_LS_FILETYPES
c 118 CONFIG_FEATURE_SUID
c 119 CONFIG_READLINK
c 120 CONFIG_DMALLOC
c 121 CONFIG_SETSEBOOL
c 122 CONFIG_FEATURE_RFC3397
c 123 CONFIG_NOMMU
c 124 CONFIG_DF
c 125 CONFIG_RUNLEVEL
c 126 CONFIG_HUSH_CASE
c 127 CONFIG_FEATURE_UDHCP_PORT
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI
c 129 CONFIG_FEATURE_IP_ROUTE
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 131 CONFIG_LFS
c 132 CONFIG_SETLOGCONS
c 133 CONFIG_SESTATUS
c 134 CONFIG_LOGIN_SCRIPTS
c 135 CONFIG_SCRIPT
c 136 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 137 CONFIG_FEATURE_COPYBUF_KB
c 138 CONFIG_RUNSVDIR
c 139 CONFIG_IPADDR
c 140 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 141 CONFIG_FEATURE_SPLIT_FANCY
c 142 CONFIG_FEATURE_LAST_FANCY
c 143 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 144 CONFIG_DEVFSD_FG_NP
c 145 CONFIG_UNCOMPRESS
c 146 CONFIG_FEATURE_WGET_STATUSBAR
c 147 CONFIG_DIFF
c 148 CONFIG_UNZIP
c 149 CONFIG_FEATURE_SENDMAIL_SSL
c 150 CONFIG_DEFAULT_SETFONT_DIR
c 151 CONFIG_IPRULE
c 152 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 153 CONFIG_RESIZE
c 154 CONFIG_YES
c 155 CONFIG_FEATURE_VOLUMEID_HFS
c 156 CONFIG_ARP
c 157 CONFIG_FEATURE_FIND_NEWER
c 158 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 159 CONFIG_ADDUSER
c 160 CONFIG_FEATURE_SUN_LABEL
c 161 CONFIG_BZIP2
c 162 CONFIG_FOLD
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 164 CONFIG_FEATURE_SYSLOGD_DUP
c 165 CONFIG_FEATURE_HTTPD_CGI
c 166 CONFIG_SHA1SUM
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES
c 168 CONFIG_FEATURE_FANCY_TAIL
c 169 CONFIG_FEATURE_SENDMAIL_MAILXX
c 170 CONFIG_FEATURE_UDHCP_DEBUG
c 171 CONFIG_FEATURE_SORT_BIG
c 172 CONFIG_USLEEP
c 173 CONFIG_NICE
c 174 CONFIG_ASH_BUILTIN_PRINTF
c 175 CONFIG_INSTALL_APPLET_DONT
c 176 CONFIG_FEATURE_IP_RULE
c 177 CONFIG_VCONFIG
c 178 CONFIG_ASH_GETOPTS
c 179 CONFIG_FEATURE_ASSUME_UNICODE
c 180 CONFIG_FEATURE_MOUNT_FLAGS
c 181 CONFIG_DEFAULT_DEPMOD_FILE
c 182 CONFIG_HTTPD
c 183 CONFIG_TRACEROUTE
c 184 CONFIG_TEE
c 185 CONFIG_TEST
c 186 CONFIG_NAMEIF
c 187 CONFIG_FEATURE_SWAPON_PRI
c 188 CONFIG_ID
c 189 CONFIG_FEATURE_FANCY_SLEEP
c 190 CONFIG_FEATURE_LZMA_FAST
c 191 CONFIG_APP_DHCPRELAY
c 192 CONFIG_FEATURE_FIND_MTIME
c 193 CONFIG_FEATURE_VI_WIN_RESIZE
c 194 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 195 CONFIG_TFTP
c 196 CONFIG_FEATURE_CPIO_O
c 197 CONFIG_FDISK
c 198 CONFIG_IPCALC
c 199 CONFIG_BUNZIP2
c 200 CONFIG_MOUNT
c 201 CONFIG_FEATURE_RESIZE_PRINT
c 202 CONFIG_HOSTID
c 203 CONFIG_EXPR
c 204 CONFIG_FEATURE_FIND_USER
c 205 CONFIG_FEATURE_DEVFS
c 206 CONFIG_DEFAULT_MODULES_DIR
c 207 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 208 CONFIG_CP
c 209 CONFIG_MICROCOM
c 210 CONFIG_FEATURE_IP_TUNNEL
c 211 CONFIG_CHPST
c 212 CONFIG_PREFIX
c 213 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 215 CONFIG_ASH_MATH_SUPPORT
c 216 CONFIG_FEATURE_FANCY_ECHO
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 218 CONFIG_RUNCON
c 219 CONFIG_SPLIT
c 220 CONFIG_ASH_BUILTIN_ECHO
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 222 CONFIG_FEATURE_TELNETD_STANDALONE
c 223 CONFIG_SED
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 225 CONFIG_RESET
c 226 CONFIG_BBCONFIG
c 227 CONFIG_FEATURE_MOUNT_NFS
c 228 CONFIG_FEATURE_FIND_PRUNE
c 229 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 230 CONFIG_SLATTACH
c 231 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 232 CONFIG_FEATURE_READLINK_FOLLOW
c 233 CONFIG_WGET
c 234 CONFIG_RX
c 235 CONFIG_FEATURE_VOLUMEID_SYSV
c 236 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 237 CONFIG_FEATURE_FANCY_PING
c 238 CONFIG_VOLUMEID
c 239 CONFIG_ENVDIR
c 240 CONFIG_LOADFONT
c 241 CONFIG_FEATURE_VOLUMEID_ISO9660
c 242 CONFIG_FEATURE_USE_TERMIOS
c 243 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 244 CONFIG_FEATURE_MTAB_SUPPORT
c 245 CONFIG_NOHUP
c 246 CONFIG_FEATURE_TOP_DECIMALS
c 247 CONFIG_IP
c 248 CONFIG_BUSYBOX_EXEC_PATH
c 249 CONFIG_FEATURE_VI_COLON
c 250 CONFIG_HEAD
c 251 CONFIG_MATCHPATHCON
c 252 CONFIG_UMOUNT
c 253 CONFIG_DIRNAME
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 255 CONFIG_CLEAR
c 256 CONFIG_MD5_SIZE_VS_SPEED
c 257 CONFIG_FEATURE_DIFF_BINARY
c 258 CONFIG_FEATURE_MOUNT_FAKE
c 259 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 260 CONFIG_LOCALE_SUPPORT
c 261 CONFIG_DEBUG_TFTP
c 262 CONFIG_FEATURE_NAMEIF_EXTENDED
c 263 CONFIG_VI
c 264 CONFIG_FEATURE_FIND_PRINT0
c 265 CONFIG_FEATURE_NETSTAT_PRG
c 266 CONFIG_FEATURE_HTTPD_RANGES
c 267 CONFIG_STRINGS
c 268 CONFIG_FEATURE_EDITING
c 269 CONFIG_FEATURE_VI_SET
c 270 CONFIG_SULOGIN
c 271 CONFIG_RDATE
c 272 CONFIG_FDFLUSH
c 273 CONFIG_SUM
c 274 CONFIG_CKSUM
c 275 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 276 CONFIG_KILLALL5
c 277 CONFIG_FEATURE_USE_INITTAB
c 278 CONFIG_FEATURE_HAVE_RPC
c 279 CONFIG_SETSID
c 280 CONFIG_INSTALL_NO_USR
c 281 CONFIG_FEATURE_TR_CLASSES
c 282 CONFIG_FEATURE_MV_LONG_OPTIONS
c 283 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 284 CONFIG_FEATURE_SECURETTY
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 286 CONFIG_FEATURE_VOLUMEID_EXT
c 287 CONFIG_FEATURE_MDEV_RENAME
c 288 CONFIG_FEATURE_VI_SETOPTS
c 289 CONFIG_EFENCE
c 290 CONFIG_FEATURE_TFTP_GET
c 291 CONFIG_FEATURE_VERBOSE_USAGE
c 292 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 293 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 294 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 295 CONFIG_FEATURE_FIND_PATH
c 296 CONFIG_FEATURE_VOLUMEID_LUKS
c 297 CONFIG_FEATURE_SH_IS_HUSH
c 298 CONFIG_FDFORMAT
c 299 CONFIG_MKFIFO
c 300 CONFIG_DESKTOP
c 301 CONFIG_FEATURE_SEAMLESS_BZ2
c 302 CONFIG_FEATURE_EXTRA_QUIET
c 303 CONFIG_PIPE_PROGRESS
c 304 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 305 CONFIG_RESTORECON
c 306 CONFIG_FEATURE_LS_TIMESTAMPS
c 307 CONFIG_FEATURE_AWK_LIBM
c 308 CONFIG_FEATURE_FIND_SIZE
c 309 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 310 CONFIG_ENV
c 311 CONFIG_STAT
c 312 CONFIG_LPD
c 313 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 314 CONFIG_FEATURE_BRCTL_SHOW
c 315 CONFIG_IPTUNNEL
c 316 CONFIG_TELNET
c 317 CONFIG_FEATURE_SU_SYSLOG
c 318 CONFIG_UPTIME
c 319 CONFIG_LESS
c 320 CONFIG_ASH_BASH_COMPAT
c 321 CONFIG_FEATURE_IFUPDOWN_IPV4
c 322 CONFIG_HALT
c 323 CONFIG_FEATURE_IP_SHORT_FORMS
c 324 CONFIG_LS
c 325 CONFIG_START_STOP_DAEMON
c 326 CONFIG_DUMPKMAP
c 327 CONFIG_PRINTF
c 328 CONFIG_FEATURE_MOUNT_FSTAB
c 329 CONFIG_LOGNAME
c 330 CONFIG_FEATURE_LS_RECURSIVE
c 331 CONFIG_BLKID
c 332 CONFIG_PGREP
c 333 CONFIG_HUSH_JOB
c 334 CONFIG_FEATURE_SENDMAIL_MAILX
c 335 CONFIG_MSH
c 336 CONFIG_MAN
c 337 CONFIG_BB_SYSCTL
c 338 CONFIG_SETFONT
c 339 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 340 CONFIG_PASSWD
c 341 CONFIG_FEATURE_ALLOW_EXEC
c 342 CONFIG_ED
c 343 CONFIG_CAL
c 344 CONFIG_FEATURE_HWIB
c 345 CONFIG_FEATURE_KILL_DELAY
c 346 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 347 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 348 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 349 CONFIG_INOTIFYD
c 350 CONFIG_FEATURE_SH_IS_NONE
c 351 CONFIG_PING6
c 352 CONFIG_NC
c 353 CONFIG_FEATURE_LS_FOLLOWLINKS
c 354 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 355 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 356 CONFIG_FEATURE_AUTOWIDTH
c 357 CONFIG_FAKEIDENTD
c 358 CONFIG_WATCHDOG
c 359 CONFIG_FEATURE_IFUPDOWN_IP
c 360 CONFIG_CRONTAB
c 361 CONFIG_TASKSET
c 362 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 363 CONFIG_FEATURE_VI_USE_SIGNALS
c 364 CONFIG_BRCTL
c 365 CONFIG_LAST
c 366 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 367 CONFIG_CROSS_COMPILER_PREFIX
c 368 CONFIG_WC
c 369 CONFIG_FEATURE_TOP_SMP_PROCESS
c 370 CONFIG_FEATURE_TAR_CREATE
c 371 CONFIG_GETOPT
c 372 CONFIG_PAM
c 373 CONFIG_FEATURE_STAT_FORMAT
c 374 CONFIG_FEATURE_LS_SORTFILES
c 375 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 376 CONFIG_CHMOD
c 377 CONFIG_FEATURE_LAST_SMALL
c 378 CONFIG_USE_BB_CRYPT
c 379 CONFIG_FEATURE_MAKEDEVS_LEAF
c 380 CONFIG_TFTPD
c 381 CONFIG_REALPATH
c 382 CONFIG_FEATURE_FIND_REGEX
c 383 CONFIG_FEATURE_WC_LARGE
c 384 CONFIG_FEATURE_EDITING_HISTORY
c 385 CONFIG_UNIQ
c 386 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 387 CONFIG_WHO
c 388 CONFIG_FEATURE_PS_TIME
c 389 CONFIG_FEATURE_FIND_DELETE
c 390 CONFIG_HWCLOCK
c 391 CONFIG_FEATURE_LESS_WINCH
c 392 CONFIG_DMESG
c 393 CONFIG_FEATURE_MDEV_EXEC
c 394 CONFIG_MT
c 395 CONFIG_MKNOD
c 396 CONFIG_MOUNTPOINT
c 397 CONFIG_SETCONSOLE
c 398 CONFIG_KILLALL
c 399 CONFIG_FEATURE_SENDMAIL_CHARSET
c 400 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 401 CONFIG_FEATURE_VI_SEARCH
c 402 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 403 CONFIG_FEATURE_RUNSVDIR_LOG
c 404 CONFIG_SLEEP
c 405 CONFIG_FEATURE_INIT_COREDUMPS
c 406 CONFIG_WERROR
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 408 CONFIG_FEATURE_FIND_TYPE
c 409 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 410 CONFIG_LOADKMAP
c 411 CONFIG_INSTALL
c 412 CONFIG_FUSER
c 413 CONFIG_FEATURE_MOUNT_LABEL
c 414 CONFIG_SELINUX
c 415 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 416 CONFIG_FEATURE_INSTALLER
c 417 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 418 CONFIG_FEATURE_FBSET_FANCY
c 419 CONFIG_CHPASSWD
c 420 CONFIG_VLOCK
c 421 CONFIG_KLOGD
c 422 CONFIG_HD
c 423 CONFIG_FEATURE_TAR_AUTODETECT
c 424 CONFIG_FEATURE_MOUNT_HELPERS
c 425 CONFIG_ETHER_WAKE
c 426 CONFIG_INSMOD
c 427 CONFIG_FEATURE_WGET_AUTHENTICATION
c 428 CONFIG_MKSWAP
c 429 CONFIG_KBD_MODE
c 430 CONFIG_RENICE
c 431 CONFIG_CHATTR
c 432 CONFIG_NETSTAT
c 433 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 434 CONFIG_OD
c 435 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 436 CONFIG_FEATURE_VI_8BIT
c 437 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 438 CONFIG_FEATURE_SH_IS_MSH
c 439 CONFIG_FEATURE_USERNAME_COMPLETION
c 440 CONFIG_RTCWAKE
c 441 CONFIG_TTY
c 442 CONFIG_FEATURE_LS_USERNAME
c 443 CONFIG_DU
c 444 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 445 CONFIG_CROND
c 446 CONFIG_PWD
c 447 CONFIG_INCLUDE_SUSv2
c 448 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 449 CONFIG_COMM
c 450 CONFIG_HDPARM
c 451 CONFIG_FEATURE_INETD_RPC
c 452 CONFIG_NC_SERVER
c 453 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 454 CONFIG_ASH_RANDOM_SUPPORT
c 455 CONFIG_RPM
c 456 CONFIG_FEATURE_IFCONFIG_STATUS
c 457 CONFIG_FEATURE_SGI_LABEL
c 458 CONFIG_FEATURE_TEST_64
c 459 CONFIG_CHVT
c 460 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 461 CONFIG_FEATURE_MOUNT_CIFS
c 462 CONFIG_FEATURE_MINIX2
c 463 CONFIG_FEATURE_DEVPTS
c 464 CONFIG_FEATURE_FDISK_ADVANCED
c 465 CONFIG_XARGS
c 466 CONFIG_FEATURE_LESS_BRACKETS
c 467 CONFIG_DELUSER
c 468 CONFIG_LSMOD
c 469 CONFIG_DC
c 470 CONFIG_FBSET
c 471 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 472 CONFIG_FEATURE_LESS_DASHCMD
c 473 CONFIG_INIT
c 474 CONFIG_FSCK_MINIX
c 475 CONFIG_MKFS_MINIX
c 476 CONFIG_DEALLOCVT
c 477 CONFIG_FEATURE_TOP_SMP_CPU
c 478 CONFIG_FEATURE_HTTPD_SETUID
c 479 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 480 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 481 CONFIG_HUSH
c 482 CONFIG_BASENAME
c 483 CONFIG_FEATURE_COMPRESS_USAGE
c 484 CONFIG_FEATURE_CHECK_NAMES
c 485 CONFIG_RM
c 486 CONFIG_LN
c 487 CONFIG_FEATURE_VOLUMEID_NTFS
c 488 CONFIG_FEATURE_FIND_PAREN
c 489 CONFIG_FEATURE_LESS_LINENUMS
c 490 CONFIG_FEATURE_EDITING_VI
c 491 CONFIG_SHOWKEY
c 492 CONFIG_FEATURE_INIT_SCTTY
c 493 CONFIG_FIND
c 494 CONFIG_MODPROBE
c 495 CONFIG_CUT
c 496 CONFIG_FEATURE_RUN_PARTS_FANCY
c 497 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 498 CONFIG_FEATURE_FIND_EXEC
c 499 CONFIG_FEATURE_MOUNT_VERBOSE
c 500 CONFIG_HUSH_LOOPS
c 501 CONFIG_LPR
c 502 CONFIG_SETUIDGID
c 503 CONFIG_FEATURE_FANCY_HEAD
c 504 CONFIG_FEATURE_DIFF_MINIMAL
c 505 CONFIG_FEATURE_TAR_UNAME_GNAME
c 506 CONFIG_FEATURE_NETSTAT_WIDE
c 507 CONFIG_FEATURE_LESS_REGEXP
c 508 CONFIG_MD5SUM
c 509 CONFIG_FEATURE_SEAMLESS_LZMA
c 510 CONFIG_FALSE
c 511 CONFIG_TAR
c 512 CONFIG_LOGIN
c 513 CONFIG_MESG
c 514 CONFIG_GETSEBOOL
c 515 CONFIG_NMETER
c 516 CONFIG_IPLINK
c 517 CONFIG_SHOW_USAGE
c 518 CONFIG_FEATURE_PIDOF_SINGLE
c 519 CONFIG_FEATURE_SYSLOG
c 520 CONFIG_FEATURE_IP_ADDRESS
c 521 CONFIG_MAKEDEVS
c 522 CONFIG_FEATURE_SHADOWPASSWDS
c 523 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 524 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 525 CONFIG_PRINTENV
c 526 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 527 CONFIG_SETARCH
c 528 CONFIG_DELGROUP
c 529 CONFIG_FEATURE_IFCONFIG_SLIP
c 530 CONFIG_PING
c 531 CONFIG_ASH_BUILTIN_TEST
c 532 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 533 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 534 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 535 CONFIG_FEATURE_CHAT_CLR_ABORT
c 536 CONFIG_FEATURE_NOLOGIN
c 537 CONFIG_LOGREAD
c 538 CONFIG_FEATURE_SHARED_BUSYBOX
c 539 CONFIG_FEATURE_LESS_MAXLINES
c 540 CONFIG_DEVFSD_MODLOAD
c 541 CONFIG_DEVFSD
c 542 CONFIG_HUSH_HELP
c 543 CONFIG_SELINUXENABLED
c 544 CONFIG_IOCTL_HEX2STR_ERROR
c 545 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 546 CONFIG_ECHO
c 547 CONFIG_ZCIP
c 548 CONFIG_TELNETD
c 549 CONFIG_FEATURE_LESS_MARKS
c 550 CONFIG_FEATURE_MDEV_CONF
c 551 CONFIG_TRUE
c 552 CONFIG_IFUPDOWN_IFSTATE_PATH
c 553 CONFIG_RDEV
c 554 CONFIG_CPIO
c 555 CONFIG_FSCK
c 556 CONFIG_FEATURE_ETC_NETWORKS
c 557 CONFIG_DEPMOD
c 558 CONFIG_CHGRP
c 559 CONFIG_MDEV
c 560 CONFIG_USE_BB_PWD_GRP
c 561 CONFIG_TR
c 562 CONFIG_FEATURE_2_4_MODULES
c 563 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 564 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 565 CONFIG_EXPAND
c 566 CONFIG_ENVUIDGID
c 567 CONFIG_CAT
c 568 CONFIG_FEATURE_DD_IBS_OBS
c 569 CONFIG_FEATURE_FBSET_READMODE
c 570 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 571 CONFIG_APP_UDHCPC
c 572 CONFIG_FEATURE_SEAMLESS_Z
c 573 CONFIG_ADDGROUP
c 574 CONFIG_DD
c 575 CONFIG_FEATURE_FIND_GROUP
c 576 CONFIG_RMDIR
c 577 CONFIG_ASH_READ_TIMEOUT
c 578 CONFIG_LPQ
c 579 CONFIG_MODPROBE_SMALL
c 580 CONFIG_LENGTH
c 581 CONFIG_FEATURE_UDHCPC_ARPING
c 582 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 583 CONFIG_GREP
c 584 CONFIG_PSCAN
c 585 CONFIG_INSTALL_APPLET_HARDLINKS
c 586 CONFIG_SOFTLIMIT
c 587 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 588 CONFIG_FEATURE_UMOUNT_ALL
c 589 CONFIG_UUENCODE
c 590 CONFIG_FEATURE_PIDOF_OMIT
c 591 CONFIG_FEATURE_OSF_LABEL
c 592 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 593 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 594 CONFIG_FEATURE_FAST_TOP
c 595 CONFIG_FEATURE_VOLUMEID_FAT
c 596 CONFIG_NSLOOKUP
c 597 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 598 CONFIG_FEATURE_INDIVIDUAL
c 599 CONFIG_PIDOF
c 600 CONFIG_CHOWN
c 601 CONFIG_CHROOT
c 602 CONFIG_CRYPTPW
c 603 CONFIG_FEATURE_FIND_MMIN
c 604 CONFIG_DPKG_DEB
c 605 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 606 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 607 CONFIG_DPKG
c 608 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 609 CONFIG_DEVFSD_VERBOSE
c 610 CONFIG_FETCHMAIL
c 611 CONFIG_PIVOT_ROOT
c 612 CONFIG_FEATURE_IFUPDOWN_IPV6
c 613 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 614 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 615 CONFIG_FEATURE_LS_COLOR
c 616 CONFIG_INSTALL_APPLET_SYMLINKS
c 617 CONFIG_SU
c 618 CONFIG_RPM2CPIO
c 619 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 620 CONFIG_MONOTONIC_SYSCALL
c 621 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 622 CONFIG_RUNSV
c 623 CONFIG_FEATURE_AIX_LABEL
c 624 CONFIG_HOSTNAME
c 625 CONFIG_ROUTE
c 626 CONFIG_USE_BB_SHADOW
c 627 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 628 CONFIG_FEATURE_VOLUMEID_UDF
c 629 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 630 CONFIG_FEATURE_IPC_SYSLOG
c 631 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 632 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 633 CONFIG_GETOPT_LONG
c 634 CONFIG_LOSETUP
c 635 CONFIG_FEATURE_VI_DOT_CMD
c 636 CONFIG_FEATURE_VOLUMEID_REISERFS
c 637 CONFIG_FEATURE_SH_EXTRA_QUIET
c 638 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 639 CONFIG_FEATURE_DATE_ISOFMT
c 640 CONFIG_ASH_MATH_SUPPORT_64
c 641 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 642 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 643 CONFIG_FEATURE_INIT_SYSLOG
c 644 CONFIG_IPCRM
c 645 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 646 CONFIG_FEATURE_SUID_CONFIG
c 647 CONFIG_AWK
c 648 CONFIG_SETFILES
c 649 CONFIG_EXPR_MATH_SUPPORT_64
c 650 CONFIG_FEATURE_VI_READONLY
c 651 CONFIG_APP_UDHCPD
c 652 CONFIG_FINDFS
c 653 CONFIG_FEATURE_DIFF_DIR
c 654 CONFIG_DATE
c 655 CONFIG_WHOAMI
c 656 CONFIG_INETD
c 657 CONFIG_FEATURE_HEXDUMP_REVERSE
c 658 CONFIG_FEATURE_IFCONFIG_HW
c 659 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 660 CONFIG_GETTY
c 661 CONFIG_FEATURE_DMESG_PRETTY
c 662 CONFIG_ASH_EXPAND_PRMT
c 663 CONFIG_FEATURE_SH_NOFORK
c 664 CONFIG_FTPPUT
c 665 CONFIG_SETENFORCE
c 666 CONFIG_SWAPONOFF
c 667 CONFIG_FEATURE_FIND_NOT
c 668 CONFIG_FEATURE_VOLUMEID_ROMFS
c 669 CONFIG_SV
c 670 CONFIG_FEATURE_FIND_INUM
c 671 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 672 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 673 CONFIG_DEBUG
c 674 CONFIG_TOP
c 675 CONFIG_IFENSLAVE
c 676 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 677 CONFIG_ASH_CMDCMD
c 678 CONFIG_UNEXPAND
c 679 CONFIG_FEATURE_PS_WIDE
c 680 CONFIG_EJECT
c 681 CONFIG_PIE
c 682 CONFIG_APP_DUMPLEASES
c 683 CONFIG_UNLZMA
c 684 CONFIG_SVLOGD
c 685 CONFIG_FEATURE_FIND_DEPTH
c 686 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 687 CONFIG_EXTRA_COMPAT
c 688 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 689 CONFIG_DHCPC_DEFAULT_SCRIPT
c 690 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 691 CONFIG_CHCON
c 692 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 693 CONFIG_SORT
c 694 CONFIG_FEATURE_MKSWAP_V0
c 695 CONFIG_IPROUTE
c 696 CONFIG_READPROFILE
c 697 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 698 CONFIG_TCPSVD
c 699 CONFIG_FEATURE_HUMAN_READABLE
c 700 CONFIG_TOUCH
c 701 CONFIG_FEATURE_INITRD
c 702 CONFIG_HUSH_IF
c 703 CONFIG_TIME
c 704 CONFIG_FEATURE_VOLUMEID_OCFS2
c 705 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 706 CONFIG_FEATURE_VOLUMEID_JFS
c 707 CONFIG_STTY
c 708 CONFIG_TTYSIZE
c 709 CONFIG_READAHEAD
c 710 CONFIG_SYSLOGD
c 711 CONFIG_NO_DEBUG_LIB
c 712 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 713 CONFIG_UDPSVD
c 714 CONFIG_ASH_ALIAS
c 715 CONFIG_GETENFORCE
c 716 CONFIG_FREE
c 717 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 718 CONFIG_FEATURE_IPCALC_FANCY
c 719 CONFIG_FEATURE_FLOAT_SLEEP
c 720 CONFIG_FEATURE_DF_FANCY
c 721 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 722 CONFIG_ARPING
c 723 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 723 581
247 -520 645 0
20 29 -175 416 0
165 -433 0
131 197 -497 0
76 -679 0
-281 561 0
-532 632 0
68 -160 0
90 -597 664 0
-107 646 0
-346 651 0
-408 493 0
560 -626 0
175 585 592 616 0
-523 562 0
238 -413 0
-165 182 0
-285 656 0
-47 633 691 0
-59 166 508 0
77 -263 0
194 221 437 -592 0
238 -668 0
-585 -592 0
365 -377 0
-287 550 0
-229 338 0
-218 414 0
470 -569 0
-5 633 0
494 557 -614 0
-17 481 0
23 -220 0
-29 -62 0
238 -595 0
40 -456 0
206 0
-45 200 252 0
115 -593 0
-10 651 0
118 -445 0
-571 641 -651 0
-139 520 0
-88 414 0
-268 384 0
263 -341 647 0
-35 521 0
115 -642 0
-9 319 0
-630 710 0
165 -570 0
-315 323 0
415 -471 0
443 -448 0
35 379 -521 0
183 -621 0
-91 559 0
311 -373 0
32 -167 0
-526 633 0
-437 592 0
151 -176 -323 0
-52 316 0
-251 414 0
-249 263 0
-382 493 0
319 -549 0
-160 197 0
-350 -438 0
390 -444 0
-314 364 0
-56 469 0
-127 571 651 0
-39 674 0
-393 550 0
75 -89 387 512 617 660 0
-277 473 0
450 -619 0
-468 -579 0
-47 414 633 0
-339 414 0
-157 493 0
-175 -592 0
-348 465 0
367 0
268 -490 0
-193 263 0
62 -538 0
-200 -244 258 0
-49 445 0
-426 -579 0
-57 561 0
-97 287 0
-379 521 0
352 -452 0
-304 414 0
-550 559 0
-106 494 0
-164 710 0
118 -646 0
-150 338 0
-402 633 0
-304 414 633 0
-289 -711 0
89 -387 -617 0
23 -320 0
-293 630 0
-386 604 0
-372 512 0
-131 497 0
-597 633 0
-75 89 0
203 -649 0
60 -140 -359 0
200 -424 0
200 -227 0
-629 656 0
-231 426 494 0
-163 615 0
147 -504 0
137 0
1 -398 0
-194 -221 0
238 -704 0
-50 -297 0
324 -615 633 0
-557 -579 0
-355 511 0
118 -340 0
428 -694 0
571 -581 0
-302 473 0
-451 656 0
23 -63 0
493 -603 0
-130 -638 0
238 -331 0
-246 632 0
-139 323 0
-110 465 0
392 -661 0
-14 23 0
324 -615 0
46 -259 0
-121 414 0
-319 539 0
-13 465 0
415 -471 -579 0
-237 530 0
368 -383 0
519 -656 0
319 -472 0
23 -28 0
-54 633 0
147 -257 0
450 -608 0
182 -294 0
633 -676 0
1 -276 0
-120 -289 0
-120 -711 0
111 0
414 -543 0
-494 -579 0
268 -384 0
118 -512 0
89 -387 -660 0
200 -413 0
115 -533 0
183 -354 0
414 -514 0
324 -374 0
71 -113 0
51 -422 0
-175 -585 0
182 -362 0
142 -365 377 0
22 23 335 481 -637 0
150 -338 0
579 -692 0
-340 519 0
238 -296 0
-54 233 0
263 -363 0
130 158 638 0
-20 29 0
23 -677 0
300 -388 0
-389 685 0
-445 519 0
195 -261 0
218 -304 633 0
426 494 -523 0
250 -503 0
-297 -438 0
233 -427 0
-61 118 0
23 -66 0
-615 633 0
-4 673 0
633 -672 0
541 -609 0
-144 541 0
319 -507 0
-297 481 0
159 -484 573 0
-151 176 0
215 -640 0
522 -626 0
69 -460 0
493 -670 0
10 -651 0
481 -500 0
-402 511 0
238 -712 0
68 -591 0
319 -391 0
-210 247 0
23 -714 0
62 -598 0
278 -451 0
-518 599 0
-305 414 0
115 -217 0
23 -671 0
493 -685 0
-405 473 0
-254 656 0
390 -534 0
17 -333 0
-122 571 651 0
68 -623 0
-389 493 0
75 -365 0
-291 517 0
-134 512 0
238 -706 0
-129 247 645 0
94 -496 0
-87 511 0
41 -247 -645 0
-270 519 0
-284 512 0
-505 511 0
129 -695 0
-545 633 0
-75 89 -617 0
21 -612 0
-68 197 0
182 -453 0
44 -399 0
519 -617 0
-192 493 0
-73 493 0
40 -606 0
-35 -379 0
118 -420 0
108 208 -417 0
185 -458 531 0
-473 519 0
263 -401 0
450 -717 0
-92 -579 0
-74 195 380 0
-48 316 0
-60 552 0
323 -516 0
571 -689 0
115 -535 0
263 -436 0
60 -321 0
-186 519 0
-171 693 0
-207 633 0
-297 -350 0
238 -286 0
-62 -681 0
-415 426 0
-85 -681 0
96 -242 674 0
-564 576 0
-418 470 0
-24 40 0
-222 548 0
-571 641 0
-6 519 0
-194 -437 0
-176 247 0
-64 710 0
319 -539 0
414 -691 0
324 -353 0
473 -643 0
-244 258 0
184 -686 0
-136 -579 0
263 -269 0
-41 -323 516 0
-187 666 0
238 -524 0
40 -529 0
641 -651 0
218 -304 0
-42 710 0
-66 268 0
-126 481 0
41 -516 0
335 -438 0
129 -247 -645 0
-409 633 0
182 -214 0
189 -719 0
159 -207 0
-142 365 0
511 -688 0
-102 238 0
-75 89 -660 0
198 -718 0
414 -665 0
-308 493 0
-41 247 645 0
651 -682 0
-140 -359 0
60 -552 0
-191 651 0
481 -542 0
195 -290 380 0
-265 432 0
263 -650 0
-415 562 0
-3 268 0
414 -715 0
-75 89 387 512 617 660 0
-204 493 0
-357 519 0
-227 278 0
96 316 324 -356 0
-50 -350 0
256 0
182 -266 0
200 -499 0
293 -630 0
-129 -323 695 0
263 -635 0
-307 647 0
-141 219 0
-210 315 -323 0
519 -541 0
68 -464 0
-27 364 0
-86 263 0
-571 689 0
-131 197 497 0
-526 565 0
-67 361 0
247 520 -645 0
-37 268 0
50 297 350 438 0
247 -645 0
574 -587 0
118 -644 0
23 -50 0
-180 200 0
129 -645 0
-537 630 0
-292 583 0
583 -690 0
44 -149 0
319 -466 0
-77 263 0
-95 481 0
15 -607 0
-75 365 512 617 660 0
-155 238 0
493 -498 0
-5 411 0
108 -282 0
268 -275 0
89 -387 -512 0
-639 654 0
23 -531 0
119 -232 0
493 -667 0
-236 247 0
-146 233 0
-471 -579 0
-50 -438 0
200 -244 258 0
138 -403 0
16 -345 0
-16 277 0
181 0
212 0
-151 323 0
60 -359 0
-30 182 0
195 -224 380 0
-189 404 0
-221 592 0
23 -174 0
-2 183 0
15 -604 0
319 -489 0
-140 625 0
-264 493 0
325 -409 0
-480 528 0
238 -652 0
200 244 -258 0
432 -506 0
359 -645 0
238 -479 0
-317 617 0
-43 494 557 0
197 -457 0
93 -168 0
512 -536 0
519 -548 0
92 426 468 -562 0
325 -563 0
-47 414 0
450 -631 0
324 -442 0
27 -314 0
21 -721 0
-142 -377 0
198 -672 0
-309 633 0
118 -617 0
-582 656 0
115 -723 0
124 324 443 -699 0
129 247 -645 0
-444 633 0
473 -701 0
60 -612 0
-247 520 -645 0
-105 414 0
-585 -616 0
-351 530 0
37 -268 0
-435 445 0
-483 517 0
-133 414 0
-400 468 0
-477 532 0
218 -304 414 0
-16 345 0
-243 397 0
-235 238 0
-590 599 0
60 -407 0
89 -387 0
238 -628 0
51 -657 0
-22 481 0
-231 562 0
-170 571 651 0
-175 -616 0
-75 89 -387 0
323 -695 0
481 -702 0
-369 674 0
-169 334 0
388 -659 0
-339 648 0
-130 -158 0
238 -241 0
-158 -638 0
-82 493 0
-55 583 0
60 -213 0
-309 678 0
-282 633 0
520 -645 0
23 -454 0
200 -244 252 0
68 -457 0
-295 493 0
-306 324 0
-375 450 0
522 560 -626 0
-347 465 0
-19 680 0
-152 511 0
-62 -85 0
44 -334 0
3 -439 0
-81 493 0
197 -623 0
-592 -616 0
-44 399 0
-47 633 0
23 -178 0
-512 519 0
-47 414 691 0
426 494 -697 0
182 -478 0
-47 691 0
-196 554 0
75 -365 -660 0
21 -351 0
-243 633 0
-488 493 0
-216 220 546 0
-627 656 0
23 -577 0
-20 22 23 335 481 0
-221 -437 0
23 -662 0
571 -641 651 0
75 -365 -617 0
-69 182 0
147 -653 0
-568 574 0
-190 683 0
120 289 711 0
115 -128 0
-423 511 0
186 -262 0
-259 633 0
248 0
-462 474 475 0
-71 113 0
-605 617 0
-228 493 0
76 -388 0
263 -288 0
94 -545 0
139 -323 -520 0
29 -663 0
-117 324 0
473 -492 0
562 -697 0
15 301 -423 509 572 0
75 -365 -512 0
-38 352 0
197 -591 0
124 -720 0
-194 592 0
-564 633 0
324 -330 0
-304 633 0
131 -709 0
23 -215 0
200 -328 0
58 0
-143 450 0
519 -547 0
493 -575 0
-370 511 0
22 23 335 481 -663 0
-540 541 0
-131 -197 497 0
310 -676 0
60 -140 0
-632 674 0
-78 340 0
40 -658 0
-36 182 0
-366 579 0
519 -660 0
247 -323 0
573 -613 0
238 -636 0
41 -645 0
210 -315 0
-114 263 0
-283 537 0
200 -461 0
40 -140 0
41 247 -645 0
118 -360 0
252 -588 0
414 -648 0
-227 519 0
153 -201 0
-75 89 -512 0
-88 493 0
197 -464 0
238 -487 0
