c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_USE_PORTABLE_CODE
c 70 CONFIG_FEATURE_REMOTE_LOG
c 71 CONFIG_FREERAMDISK
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_TASKSET_FANCY
c 74 CONFIG_FEATURE_FDISK_WRITABLE
c 75 CONFIG_FEATURE_BEEP_FREQ
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 77 CONFIG_SETKEYCODES
c 78 CONFIG_FEATURE_ACPID_COMPAT
c 79 CONFIG_UNIX2DOS
c 80 CONFIG_SEQ
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 82 CONFIG_FEATURE_MIME_CHARSET
c 83 CONFIG_FEATURE_FIND_XDEV
c 84 CONFIG_FEATURE_TFTP_PUT
c 85 CONFIG_FEATURE_WTMP
c 86 CONFIG_PS
c 87 CONFIG_FEATURE_VI_MAX_LEN
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 89 CONFIG_SYNC
c 90 CONFIG_FEATURE_CLEAN_UP
c 91 CONFIG_FEATURE_FIND_PERM
c 92 CONFIG_FEATURE_FIND_MAXDEPTH
c 93 CONFIG_GZIP
c 94 CONFIG_CHRT
c 95 CONFIG_STATIC
c 96 CONFIG_FEATURE_VI_YANKMARK
c 97 CONFIG_FEATURE_TAR_FROM
c 98 CONFIG_FEATURE_FIND_CONTEXT
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 100 CONFIG_FEATURE_UTMP
c 101 CONFIG_FEATURE_NON_POSIX_CP
c 102 CONFIG_FTPGET
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 104 CONFIG_RMMOD
c 105 CONFIG_TAIL
c 106 CONFIG_RUN_PARTS
c 107 CONFIG_HUSH_TICK
c 108 CONFIG_MORE
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 110 CONFIG_DNSD
c 111 CONFIG_CMP
c 112 CONFIG_FEATURE_CALL_TELINIT
c 113 CONFIG_GUNZIP
c 114 CONFIG_UNAME
c 115 CONFIG_FEATURE_VOLUMEID_XFS
c 116 CONFIG_FBSPLASH
c 117 CONFIG_TAC
c 118 CONFIG_LOAD_POLICY
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 121 CONFIG_MV
c 122 CONFIG_PATCH
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 124 CONFIG_HAVE_DOT_CONFIG
c 125 CONFIG_PKILL
c 126 CONFIG_DOS2UNIX
c 127 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 128 CONFIG_CHAT
c 129 CONFIG_MKTEMP
c 130 CONFIG_FEATURE_LS_FILETYPES
c 131 CONFIG_FEATURE_SUID
c 132 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 133 CONFIG_READLINK
c 134 CONFIG_DMALLOC
c 135 CONFIG_SETSEBOOL
c 136 CONFIG_NOMMU
c 137 CONFIG_DF
c 138 CONFIG_RUNLEVEL
c 139 CONFIG_FEATURE_FTP_WRITE
c 140 CONFIG_HUSH_CASE
c 141 CONFIG_FEATURE_UDHCP_PORT
c 142 CONFIG_FEATURE_CHAT_TTY_HIFI
c 143 CONFIG_FEATURE_IP_ROUTE
c 144 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 145 CONFIG_LFS
c 146 CONFIG_SETLOGCONS
c 147 CONFIG_SESTATUS
c 148 CONFIG_LOGIN_SCRIPTS
c 149 CONFIG_SCRIPT
c 150 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 151 CONFIG_FEATURE_COPYBUF_KB
c 152 CONFIG_RUNSVDIR
c 153 CONFIG_WALL
c 154 CONFIG_IPADDR
c 155 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 156 CONFIG_FEATURE_SPLIT_FANCY
c 157 CONFIG_FEATURE_LAST_FANCY
c 158 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 159 CONFIG_DEVFSD_FG_NP
c 160 CONFIG_UNCOMPRESS
c 161 CONFIG_FEATURE_WGET_STATUSBAR
c 162 CONFIG_DIFF
c 163 CONFIG_UNZIP
c 164 CONFIG_DEFAULT_SETFONT_DIR
c 165 CONFIG_IPRULE
c 166 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 167 CONFIG_RESIZE
c 168 CONFIG_YES
c 169 CONFIG_FEATURE_VOLUMEID_HFS
c 170 CONFIG_ARP
c 171 CONFIG_FEATURE_FIND_NEWER
c 172 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 173 CONFIG_ADDUSER
c 174 CONFIG_FEATURE_SUN_LABEL
c 175 CONFIG_BZIP2
c 176 CONFIG_FOLD
c 177 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 178 CONFIG_TRACEROUTE6
c 179 CONFIG_FEATURE_SYSLOGD_DUP
c 180 CONFIG_FEATURE_HTTPD_CGI
c 181 CONFIG_SHA1SUM
c 182 CONFIG_FEATURE_AR_LONG_FILENAMES
c 183 CONFIG_FEATURE_FANCY_TAIL
c 184 CONFIG_FEATURE_SORT_BIG
c 185 CONFIG_USLEEP
c 186 CONFIG_NICE
c 187 CONFIG_ASH_BUILTIN_PRINTF
c 188 CONFIG_INSTALL_APPLET_DONT
c 189 CONFIG_FEATURE_IP_RULE
c 190 CONFIG_VCONFIG
c 191 CONFIG_ASH_GETOPTS
c 192 CONFIG_FEATURE_TUNCTL_UG
c 193 CONFIG_FEATURE_ASSUME_UNICODE
c 194 CONFIG_FEATURE_MOUNT_FLAGS
c 195 CONFIG_DEFAULT_DEPMOD_FILE
c 196 CONFIG_HTTPD
c 197 CONFIG_TRACEROUTE
c 198 CONFIG_HUSH_LOCAL
c 199 CONFIG_TEE
c 200 CONFIG_TEST
c 201 CONFIG_NAMEIF
c 202 CONFIG_FEATURE_SWAPON_PRI
c 203 CONFIG_ID
c 204 CONFIG_FEATURE_FANCY_SLEEP
c 205 CONFIG_BEEP
c 206 CONFIG_FEATURE_LZMA_FAST
c 207 CONFIG_APP_DHCPRELAY
c 208 CONFIG_FEATURE_FIND_MTIME
c 209 CONFIG_FEATURE_VI_WIN_RESIZE
c 210 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 211 CONFIG_TFTP
c 212 CONFIG_FEATURE_CPIO_O
c 213 CONFIG_FDISK
c 214 CONFIG_SH_MATH_SUPPORT_64
c 215 CONFIG_IPCALC
c 216 CONFIG_BUNZIP2
c 217 CONFIG_MOUNT
c 218 CONFIG_FEATURE_RESIZE_PRINT
c 219 CONFIG_FEATURE_VOLUMEID_BTRFS
c 220 CONFIG_HOSTID
c 221 CONFIG_EXPR
c 222 CONFIG_FEATURE_FIND_USER
c 223 CONFIG_FEATURE_DEVFS
c 224 CONFIG_DEFAULT_MODULES_DIR
c 225 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 226 CONFIG_CP
c 227 CONFIG_MICROCOM
c 228 CONFIG_FEATURE_IP_TUNNEL
c 229 CONFIG_CHPST
c 230 CONFIG_PREFIX
c 231 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 232 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 233 CONFIG_FEATURE_FANCY_ECHO
c 234 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 235 CONFIG_HUSH_FUNCTIONS
c 236 CONFIG_RUNCON
c 237 CONFIG_SPLIT
c 238 CONFIG_ASH_BUILTIN_ECHO
c 239 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 240 CONFIG_FEATURE_TELNETD_STANDALONE
c 241 CONFIG_SED
c 242 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 243 CONFIG_RESET
c 244 CONFIG_BBCONFIG
c 245 CONFIG_FEATURE_MOUNT_NFS
c 246 CONFIG_FEATURE_FIND_PRUNE
c 247 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 248 CONFIG_SLATTACH
c 249 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 250 CONFIG_FEATURE_UNIX_LOCAL
c 251 CONFIG_FEATURE_READLINK_FOLLOW
c 252 CONFIG_WGET
c 253 CONFIG_RX
c 254 CONFIG_FEATURE_VOLUMEID_SYSV
c 255 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 256 CONFIG_FEATURE_FANCY_PING
c 257 CONFIG_VOLUMEID
c 258 CONFIG_EXTRA_CFLAGS
c 259 CONFIG_ENVDIR
c 260 CONFIG_LOADFONT
c 261 CONFIG_FEATURE_VOLUMEID_ISO9660
c 262 CONFIG_FEATURE_USE_TERMIOS
c 263 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 264 CONFIG_FEATURE_MTAB_SUPPORT
c 265 CONFIG_NOHUP
c 266 CONFIG_HUSH_RANDOM_SUPPORT
c 267 CONFIG_FEATURE_TOP_DECIMALS
c 268 CONFIG_IP
c 269 CONFIG_BUSYBOX_EXEC_PATH
c 270 CONFIG_FEATURE_VI_COLON
c 271 CONFIG_HEAD
c 272 CONFIG_MATCHPATHCON
c 273 CONFIG_UMOUNT
c 274 CONFIG_DIRNAME
c 275 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 276 CONFIG_CLEAR
c 277 CONFIG_MD5_SIZE_VS_SPEED
c 278 CONFIG_FEATURE_DIFF_BINARY
c 279 CONFIG_FEATURE_MOUNT_FAKE
c 280 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 281 CONFIG_LOCALE_SUPPORT
c 282 CONFIG_FEATURE_NAMEIF_EXTENDED
c 283 CONFIG_TIMEOUT
c 284 CONFIG_VI
c 285 CONFIG_FEATURE_FIND_PRINT0
c 286 CONFIG_FEATURE_NETSTAT_PRG
c 287 CONFIG_FEATURE_HTTPD_RANGES
c 288 CONFIG_STRINGS
c 289 CONFIG_FEATURE_REFORMIME_COMPAT
c 290 CONFIG_FEATURE_EDITING
c 291 CONFIG_FEATURE_VI_SET
c 292 CONFIG_SULOGIN
c 293 CONFIG_RDATE
c 294 CONFIG_FDFLUSH
c 295 CONFIG_SUM
c 296 CONFIG_CKSUM
c 297 CONFIG_HUSH_EXPORT_N
c 298 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 299 CONFIG_KILLALL5
c 300 CONFIG_FEATURE_USE_INITTAB
c 301 CONFIG_FEATURE_HAVE_RPC
c 302 CONFIG_SETSID
c 303 CONFIG_INSTALL_NO_USR
c 304 CONFIG_FEATURE_TR_CLASSES
c 305 CONFIG_FEATURE_MV_LONG_OPTIONS
c 306 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 307 CONFIG_FEATURE_SECURETTY
c 308 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 309 CONFIG_FEATURE_CROND_DIR
c 310 CONFIG_FEATURE_VOLUMEID_EXT
c 311 CONFIG_FEATURE_MDEV_RENAME
c 312 CONFIG_FEATURE_VI_SETOPTS
c 313 CONFIG_EFENCE
c 314 CONFIG_FEATURE_TFTP_GET
c 315 CONFIG_FEATURE_VERBOSE_USAGE
c 316 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 317 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 318 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 319 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 320 CONFIG_FEATURE_FIND_PATH
c 321 CONFIG_FEATURE_VOLUMEID_LUKS
c 322 CONFIG_FEATURE_SH_IS_HUSH
c 323 CONFIG_FDFORMAT
c 324 CONFIG_MKFIFO
c 325 CONFIG_DESKTOP
c 326 CONFIG_FEATURE_SEAMLESS_BZ2
c 327 CONFIG_FEATURE_EXTRA_QUIET
c 328 CONFIG_PIPE_PROGRESS
c 329 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 330 CONFIG_RESTORECON
c 331 CONFIG_FEATURE_LS_TIMESTAMPS
c 332 CONFIG_FEATURE_AWK_LIBM
c 333 CONFIG_FEATURE_FIND_SIZE
c 334 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 335 CONFIG_ENV
c 336 CONFIG_STAT
c 337 CONFIG_LPD
c 338 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 339 CONFIG_FEATURE_BRCTL_SHOW
c 340 CONFIG_IPTUNNEL
c 341 CONFIG_TELNET
c 342 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 343 CONFIG_FEATURE_SU_SYSLOG
c 344 CONFIG_UPTIME
c 345 CONFIG_LESS
c 346 CONFIG_TELINIT_PATH
c 347 CONFIG_ASH_BASH_COMPAT
c 348 CONFIG_FEATURE_IFUPDOWN_IPV4
c 349 CONFIG_HALT
c 350 CONFIG_FEATURE_IP_SHORT_FORMS
c 351 CONFIG_LS
c 352 CONFIG_START_STOP_DAEMON
c 353 CONFIG_DUMPKMAP
c 354 CONFIG_PRINTF
c 355 CONFIG_FEATURE_MOUNT_FSTAB
c 356 CONFIG_LOGNAME
c 357 CONFIG_FEATURE_LS_RECURSIVE
c 358 CONFIG_BLKID
c 359 CONFIG_PGREP
c 360 CONFIG_LONG_OPTS
c 361 CONFIG_HUSH_JOB
c 362 CONFIG_MSH
c 363 CONFIG_MAN
c 364 CONFIG_SHA512SUM
c 365 CONFIG_BB_SYSCTL
c 366 CONFIG_SETFONT
c 367 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 368 CONFIG_PASSWD
c 369 CONFIG_FEATURE_ALLOW_EXEC
c 370 CONFIG_ED
c 371 CONFIG_CAL
c 372 CONFIG_UDHCP_DEBUG
c 373 CONFIG_FEATURE_HWIB
c 374 CONFIG_FEATURE_KILL_DELAY
c 375 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 376 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 377 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 378 CONFIG_INOTIFYD
c 379 CONFIG_FEATURE_SH_IS_NONE
c 380 CONFIG_PING6
c 381 CONFIG_NC
c 382 CONFIG_FEATURE_LS_FOLLOWLINKS
c 383 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 384 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 385 CONFIG_FEATURE_AUTOWIDTH
c 386 CONFIG_FAKEIDENTD
c 387 CONFIG_WATCHDOG
c 388 CONFIG_FEATURE_IFUPDOWN_IP
c 389 CONFIG_CRONTAB
c 390 CONFIG_TASKSET
c 391 CONFIG_FLASH_LOCK
c 392 CONFIG_FEATURE_VI_USE_SIGNALS
c 393 CONFIG_BRCTL
c 394 CONFIG_LAST
c 395 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 396 CONFIG_CROSS_COMPILER_PREFIX
c 397 CONFIG_WC
c 398 CONFIG_FEATURE_TOP_SMP_PROCESS
c 399 CONFIG_FEATURE_TAR_CREATE
c 400 CONFIG_GETOPT
c 401 CONFIG_PAM
c 402 CONFIG_FEATURE_STAT_FORMAT
c 403 CONFIG_MKFS_REISER
c 404 CONFIG_FEATURE_LS_SORTFILES
c 405 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 406 CONFIG_CHMOD
c 407 CONFIG_SV_DEFAULT_SERVICE_DIR
c 408 CONFIG_FEATURE_LAST_SMALL
c 409 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 410 CONFIG_USE_BB_CRYPT
c 411 CONFIG_FEATURE_MAKEDEVS_LEAF
c 412 CONFIG_TFTPD
c 413 CONFIG_REALPATH
c 414 CONFIG_FEATURE_FIND_REGEX
c 415 CONFIG_FEATURE_WC_LARGE
c 416 CONFIG_FEATURE_EDITING_HISTORY
c 417 CONFIG_UNIQ
c 418 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 419 CONFIG_WHO
c 420 CONFIG_HUSH_BASH_COMPAT
c 421 CONFIG_FEATURE_PS_TIME
c 422 CONFIG_FEATURE_FIND_DELETE
c 423 CONFIG_HWCLOCK
c 424 CONFIG_FEATURE_LESS_WINCH
c 425 CONFIG_DMESG
c 426 CONFIG_FEATURE_MDEV_EXEC
c 427 CONFIG_MT
c 428 CONFIG_MKNOD
c 429 CONFIG_MOUNTPOINT
c 430 CONFIG_SETCONSOLE
c 431 CONFIG_KILLALL
c 432 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 433 CONFIG_FEATURE_VI_SEARCH
c 434 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 435 CONFIG_FEATURE_RUNSVDIR_LOG
c 436 CONFIG_SLEEP
c 437 CONFIG_FEATURE_INIT_COREDUMPS
c 438 CONFIG_WERROR
c 439 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 440 CONFIG_FEATURE_GETOPT_LONG
c 441 CONFIG_FEATURE_FIND_TYPE
c 442 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 443 CONFIG_LOADKMAP
c 444 CONFIG_INSTALL
c 445 CONFIG_FUSER
c 446 CONFIG_FEATURE_MOUNT_LABEL
c 447 CONFIG_SELINUX
c 448 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 449 CONFIG_FEATURE_INSTALLER
c 450 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 451 CONFIG_FEATURE_FBSET_FANCY
c 452 CONFIG_CHPASSWD
c 453 CONFIG_VLOCK
c 454 CONFIG_KLOGD
c 455 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 456 CONFIG_HD
c 457 CONFIG_FEATURE_TAR_AUTODETECT
c 458 CONFIG_FEATURE_MOUNT_HELPERS
c 459 CONFIG_ETHER_WAKE
c 460 CONFIG_INSMOD
c 461 CONFIG_FEATURE_WGET_AUTHENTICATION
c 462 CONFIG_MKSWAP
c 463 CONFIG_KBD_MODE
c 464 CONFIG_RENICE
c 465 CONFIG_CHATTR
c 466 CONFIG_NETSTAT
c 467 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 468 CONFIG_OD
c 469 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 470 CONFIG_FEATURE_VI_8BIT
c 471 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 472 CONFIG_FEATURE_USERNAME_COMPLETION
c 473 CONFIG_RTCWAKE
c 474 CONFIG_TTY
c 475 CONFIG_FEATURE_LS_USERNAME
c 476 CONFIG_DU
c 477 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 478 CONFIG_CROND
c 479 CONFIG_PWD
c 480 CONFIG_INCLUDE_SUSv2
c 481 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 482 CONFIG_DEVMEM
c 483 CONFIG_COMM
c 484 CONFIG_HDPARM
c 485 CONFIG_FEATURE_INETD_RPC
c 486 CONFIG_NC_SERVER
c 487 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 488 CONFIG_ASH_RANDOM_SUPPORT
c 489 CONFIG_RPM
c 490 CONFIG_FEATURE_CP_LONG_OPTIONS
c 491 CONFIG_FEATURE_IFCONFIG_STATUS
c 492 CONFIG_FEATURE_SGI_LABEL
c 493 CONFIG_FEATURE_TEST_64
c 494 CONFIG_SHA256SUM
c 495 CONFIG_CHVT
c 496 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 497 CONFIG_FEATURE_MOUNT_CIFS
c 498 CONFIG_FEATURE_MINIX2
c 499 CONFIG_FEATURE_DEVPTS
c 500 CONFIG_FEATURE_FDISK_ADVANCED
c 501 CONFIG_XARGS
c 502 CONFIG_FEATURE_LESS_BRACKETS
c 503 CONFIG_DELUSER
c 504 CONFIG_LSMOD
c 505 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 506 CONFIG_DC
c 507 CONFIG_FBSET
c 508 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 509 CONFIG_FEATURE_LESS_DASHCMD
c 510 CONFIG_INIT
c 511 CONFIG_FSCK_MINIX
c 512 CONFIG_FEATURE_UDHCP_RFC3397
c 513 CONFIG_MKFS_MINIX
c 514 CONFIG_DEALLOCVT
c 515 CONFIG_FEATURE_TOP_SMP_CPU
c 516 CONFIG_FEATURE_HTTPD_SETUID
c 517 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 518 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 519 CONFIG_HUSH
c 520 CONFIG_BASENAME
c 521 CONFIG_FEATURE_COMPRESS_USAGE
c 522 CONFIG_FEATURE_CHECK_NAMES
c 523 CONFIG_RM
c 524 CONFIG_LN
c 525 CONFIG_FEATURE_VOLUMEID_NTFS
c 526 CONFIG_FEATURE_NTPD_SERVER
c 527 CONFIG_FEATURE_FIND_PAREN
c 528 CONFIG_FEATURE_LESS_LINENUMS
c 529 CONFIG_FEATURE_EDITING_VI
c 530 CONFIG_SHOWKEY
c 531 CONFIG_FEATURE_INIT_SCTTY
c 532 CONFIG_FIND
c 533 CONFIG_MODPROBE
c 534 CONFIG_CUT
c 535 CONFIG_FEATURE_RUN_PARTS_FANCY
c 536 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 537 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 538 CONFIG_FEATURE_FIND_EXEC
c 539 CONFIG_FEATURE_MOUNT_VERBOSE
c 540 CONFIG_HUSH_LOOPS
c 541 CONFIG_LPR
c 542 CONFIG_SETUIDGID
c 543 CONFIG_FEATURE_FANCY_HEAD
c 544 CONFIG_FEATURE_DIFF_MINIMAL
c 545 CONFIG_FEATURE_TAR_UNAME_GNAME
c 546 CONFIG_FEATURE_NETSTAT_WIDE
c 547 CONFIG_FEATURE_LESS_REGEXP
c 548 CONFIG_MD5SUM
c 549 CONFIG_FEATURE_SEAMLESS_LZMA
c 550 CONFIG_FALSE
c 551 CONFIG_TAR
c 552 CONFIG_LOGIN
c 553 CONFIG_MESG
c 554 CONFIG_SCRIPTREPLAY
c 555 CONFIG_GETSEBOOL
c 556 CONFIG_NMETER
c 557 CONFIG_IPLINK
c 558 CONFIG_SHOW_USAGE
c 559 CONFIG_FEATURE_PIDOF_SINGLE
c 560 CONFIG_FEATURE_SYSLOG
c 561 CONFIG_FEATURE_IP_ADDRESS
c 562 CONFIG_MAKEDEVS
c 563 CONFIG_FEATURE_SHADOWPASSWDS
c 564 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 565 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 566 CONFIG_PRINTENV
c 567 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 568 CONFIG_SETARCH
c 569 CONFIG_DELGROUP
c 570 CONFIG_FEATURE_IFCONFIG_SLIP
c 571 CONFIG_PING
c 572 CONFIG_ASH_BUILTIN_TEST
c 573 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 574 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 575 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 576 CONFIG_FEATURE_CHAT_CLR_ABORT
c 577 CONFIG_FEATURE_NOLOGIN
c 578 CONFIG_LOGREAD
c 579 CONFIG_FEATURE_SHARED_BUSYBOX
c 580 CONFIG_FEATURE_LESS_MAXLINES
c 581 CONFIG_DEVFSD_MODLOAD
c 582 CONFIG_DEVFSD
c 583 CONFIG_HUSH_HELP
c 584 CONFIG_SELINUXENABLED
c 585 CONFIG_FSYNC
c 586 CONFIG_IOCTL_HEX2STR_ERROR
c 587 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 588 CONFIG_ECHO
c 589 CONFIG_ZCIP
c 590 CONFIG_TELNETD
c 591 CONFIG_FLASHCP
c 592 CONFIG_FEATURE_LESS_MARKS
c 593 CONFIG_FEATURE_MDEV_CONF
c 594 CONFIG_TRUE
c 595 CONFIG_IFUPDOWN_IFSTATE_PATH
c 596 CONFIG_RDEV
c 597 CONFIG_CPIO
c 598 CONFIG_FSCK
c 599 CONFIG_FEATURE_ETC_NETWORKS
c 600 CONFIG_DEPMOD
c 601 CONFIG_CHGRP
c 602 CONFIG_MDEV
c 603 CONFIG_USE_BB_PWD_GRP
c 604 CONFIG_MKFS_VFAT
c 605 CONFIG_TR
c 606 CONFIG_FEATURE_2_4_MODULES
c 607 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 608 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 609 CONFIG_EXPAND
c 610 CONFIG_ENVUIDGID
c 611 CONFIG_CAT
c 612 CONFIG_FEATURE_DD_IBS_OBS
c 613 CONFIG_FEATURE_FBSET_READMODE
c 614 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 615 CONFIG_APP_UDHCPC
c 616 CONFIG_FEATURE_SEAMLESS_Z
c 617 CONFIG_ADDGROUP
c 618 CONFIG_DD
c 619 CONFIG_FEATURE_FIND_GROUP
c 620 CONFIG_RMDIR
c 621 CONFIG_FEATURE_CROND_D
c 622 CONFIG_ASH_READ_TIMEOUT
c 623 CONFIG_LPQ
c 624 CONFIG_FEATURE_BEEP_LENGTH_MS
c 625 CONFIG_MODPROBE_SMALL
c 626 CONFIG_LENGTH
c 627 CONFIG_FEATURE_UDHCPC_ARPING
c 628 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 629 CONFIG_GREP
c 630 CONFIG_PSCAN
c 631 CONFIG_INSTALL_APPLET_HARDLINKS
c 632 CONFIG_SOFTLIMIT
c 633 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 634 CONFIG_FEATURE_UMOUNT_ALL
c 635 CONFIG_UUENCODE
c 636 CONFIG_MKFS_EXT2
c 637 CONFIG_TUNCTL
c 638 CONFIG_FEATURE_CPIO_P
c 639 CONFIG_FEATURE_PIDOF_OMIT
c 640 CONFIG_FEATURE_OSF_LABEL
c 641 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 642 CONFIG_LAST_SYSTEM_ID
c 643 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 644 CONFIG_FEATURE_FAST_TOP
c 645 CONFIG_FEATURE_VOLUMEID_FAT
c 646 CONFIG_NSLOOKUP
c 647 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 648 CONFIG_FEATURE_INDIVIDUAL
c 649 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 650 CONFIG_PIDOF
c 651 CONFIG_CHOWN
c 652 CONFIG_CHROOT
c 653 CONFIG_CRYPTPW
c 654 CONFIG_FEATURE_FIND_MMIN
c 655 CONFIG_FLASH_ERASEALL
c 656 CONFIG_DPKG_DEB
c 657 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 658 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 659 CONFIG_DPKG
c 660 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 661 CONFIG_DEVFSD_VERBOSE
c 662 CONFIG_PIVOT_ROOT
c 663 CONFIG_FEATURE_IFUPDOWN_IPV6
c 664 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 665 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 666 CONFIG_FEATURE_LS_COLOR
c 667 CONFIG_INSTALL_APPLET_SYMLINKS
c 668 CONFIG_SU
c 669 CONFIG_RPM2CPIO
c 670 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 671 CONFIG_MONOTONIC_SYSCALL
c 672 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 673 CONFIG_RUNSV
c 674 CONFIG_FEATURE_AIX_LABEL
c 675 CONFIG_HOSTNAME
c 676 CONFIG_ROUTE
c 677 CONFIG_USE_BB_SHADOW
c 678 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 679 CONFIG_FEATURE_VOLUMEID_UDF
c 680 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 681 CONFIG_FEATURE_IPC_SYSLOG
c 682 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 683 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 684 CONFIG_LOSETUP
c 685 CONFIG_LZOP
c 686 CONFIG_FEATURE_VI_DOT_CMD
c 687 CONFIG_FEATURE_VOLUMEID_REISERFS
c 688 CONFIG_FEATURE_MKSWAP_UUID
c 689 CONFIG_FEATURE_SH_EXTRA_QUIET
c 690 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 691 CONFIG_MAKEMIME
c 692 CONFIG_FEATURE_DATE_ISOFMT
c 693 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 694 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 695 CONFIG_FEATURE_INIT_SYSLOG
c 696 CONFIG_IPCRM
c 697 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 698 CONFIG_FEATURE_SUID_CONFIG
c 699 CONFIG_AWK
c 700 CONFIG_SETFILES
c 701 CONFIG_EXPR_MATH_SUPPORT_64
c 702 CONFIG_USE_BB_CRYPT_SHA
c 703 CONFIG_FEATURE_VI_READONLY
c 704 CONFIG_APP_UDHCPD
c 705 CONFIG_FINDFS
c 706 CONFIG_FEATURE_DIFF_DIR
c 707 CONFIG_DATE
c 708 CONFIG_REFORMIME
c 709 CONFIG_WHOAMI
c 710 CONFIG_INETD
c 711 CONFIG_FEATURE_HEXDUMP_REVERSE
c 712 CONFIG_FEATURE_IFCONFIG_HW
c 713 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 714 CONFIG_GETTY
c 715 CONFIG_FEATURE_DMESG_PRETTY
c 716 CONFIG_ASH_EXPAND_PRMT
c 717 CONFIG_FEATURE_SH_NOFORK
c 718 CONFIG_FTPPUT
c 719 CONFIG_SETENFORCE
c 720 CONFIG_SWAPONOFF
c 721 CONFIG_FEATURE_FIND_NOT
c 722 CONFIG_FEATURE_VOLUMEID_ROMFS
c 723 CONFIG_SV
c 724 CONFIG_FEATURE_FIND_INUM
c 725 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 726 CONFIG_IFPLUGD
c 727 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 728 CONFIG_NTPD
c 729 CONFIG_DEBUG
c 730 CONFIG_TOP
c 731 CONFIG_IFENSLAVE
c 732 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 733 CONFIG_FLASH_UNLOCK
c 734 CONFIG_ASH_CMDCMD
c 735 CONFIG_UNEXPAND
c 736 CONFIG_FEATURE_PS_WIDE
c 737 CONFIG_EJECT
c 738 CONFIG_PIE
c 739 CONFIG_APP_DUMPLEASES
c 740 CONFIG_UNLZMA
c 741 CONFIG_SVLOGD
c 742 CONFIG_FEATURE_FIND_DEPTH
c 743 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 744 CONFIG_EXTRA_COMPAT
c 745 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 746 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 747 CONFIG_CHCON
c 748 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 749 CONFIG_POPMAILDIR
c 750 CONFIG_SORT
c 751 CONFIG_IPROUTE
c 752 CONFIG_READPROFILE
c 753 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 754 CONFIG_TCPSVD
c 755 CONFIG_FEATURE_HUMAN_READABLE
c 756 CONFIG_TOUCH
c 757 CONFIG_FEATURE_INITRD
c 758 CONFIG_HUSH_IF
c 759 CONFIG_TIME
c 760 CONFIG_FEATURE_VOLUMEID_OCFS2
c 761 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 762 CONFIG_FEATURE_VOLUMEID_JFS
c 763 CONFIG_STTY
c 764 CONFIG_TTYSIZE
c 765 CONFIG_READAHEAD
c 766 CONFIG_SYSLOGD
c 767 CONFIG_NO_DEBUG_LIB
c 768 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 769 CONFIG_UDPSVD
c 770 CONFIG_ASH_ALIAS
c 771 CONFIG_FEATURE_SHOW_THREADS
c 772 CONFIG_GETENFORCE
c 773 CONFIG_FREE
c 774 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 775 CONFIG_FEATURE_IPCALC_FANCY
c 776 CONFIG_FEATURE_FLOAT_SLEEP
c 777 CONFIG_FEATURE_DF_FANCY
c 778 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 779 CONFIG_LZOP_COMPR_HIGH
c 780 CONFIG_ARPING
c 781 CONFIG_FEATURE_CHAT_NOFAIL
c 782 CONFIG_ACPID
p cnf 782 663
-165 350 0
1 -431 0
-263 430 0
-180 196 0
421 -713 0
-255 268 0
128 -781 0
131 -698 0
74 -640 0
-367 447 0
-148 552 0
-448 460 0
-21 23 24 362 519 0
-43 766 0
252 -461 0
625 -748 0
-308 710 0
423 -575 0
-617 642 0
-50 -322 0
-88 368 0
-173 -617 642 0
-267 683 0
137 -777 0
-134 -313 0
-58 605 0
50 322 379 0
100 -419 0
213 -640 0
104 460 504 -606 0
-31 -66 0
60 0
86 -421 0
-239 641 0
3 -472 0
-9 345 0
-154 561 0
86 -736 0
-156 237 0
128 -574 0
-40 730 0
396 0
-270 284 0
-256 571 0
-510 560 0
-313 -767 0
-173 642 0
-533 -625 0
128 -234 0
-112 -510 0
22 -778 0
-143 268 697 0
345 -592 0
-521 558 0
510 -695 0
74 -492 0
85 -394 -552 0
-85 100 -714 0
532 -619 0
-420 519 0
284 -433 0
257 -310 0
215 -727 0
24 -72 0
-140 519 0
-615 693 -704 0
-184 750 0
63 -155 -388 0
360 400 -440 0
-112 349 0
-207 372 0
257 -446 0
519 -583 0
18 -361 0
-208 532 0
-281 -536 0
268 -350 0
-268 561 -697 0
165 -189 -350 0
507 -613 0
-29 393 0
-63 132 -615 0
85 -100 419 552 668 714 0
-21 31 0
447 -719 0
-345 580 0
-76 196 0
85 -394 -714 0
-205 624 0
423 -477 0
257 -358 0
394 -408 0
-219 257 0
-115 257 0
108 341 351 -385 0
-305 360 0
76 -496 0
-48 447 0
24 -622 0
478 -621 0
230 0
460 533 -753 0
24 -716 0
532 -721 0
224 -533 -625 0
-79 126 0
-471 641 0
74 -674 0
336 -402 0
325 -421 0
532 -742 0
290 -529 0
196 -232 0
143 -751 0
388 -697 0
-145 537 0
42 -557 0
-50 -379 0
-210 641 0
271 -543 0
-95 -738 0
-198 235 0
213 -492 0
-407 723 0
-398 730 0
-61 211 412 0
257 -762 0
6 201 245 292 368 386 478 510 552 -560 582 589 590 668 710 714 0
510 -757 0
-240 590 0
21 31 -188 449 0
425 -715 0
-254 257 0
63 -595 0
196 -287 0
-55 360 0
-332 699 0
617 -664 0
345 -547 0
-3 290 0
484 -670 0
-217 -264 279 0
-177 666 0
-292 560 0
397 -415 0
-107 519 0
-362 519 0
615 -693 704 0
102 -647 718 0
560 -710 0
-212 597 0
-311 593 0
-48 447 747 0
-460 -625 0
268 -697 0
-62 181 548 0
100 -419 -714 0
-317 460 625 0
167 -218 0
519 -540 0
-57 506 0
196 -487 0
-45 82 -708 0
42 268 -697 0
24 -50 0
-504 -625 0
195 -533 0
-207 372 -704 0
532 -724 0
-249 606 0
173 -225 0
-157 -408 0
-44 533 600 0
-567 609 0
-103 602 0
-297 519 0
-96 284 0
41 -712 0
224 -625 0
-384 551 0
-228 268 0
131 -368 0
-98 447 0
66 -579 0
42 -697 0
201 -282 0
133 -251 0
560 -590 0
112 -346 0
-235 519 0
447 -584 0
-150 504 606 0
37 411 -562 0
226 -490 0
236 -329 447 0
351 -404 0
-257 358 446 705 0
-285 532 0
-157 394 0
345 -502 0
-74 213 0
-573 683 0
157 -394 408 0
1 -299 0
215 -775 0
195 -533 -625 0
-32 196 0
224 -600 -625 0
-272 447 0
-188 -631 0
63 -348 0
-448 606 0
257 -261 0
277 0
257 -768 0
-485 710 0
173 -522 617 0
-202 720 0
284 -703 0
-327 510 0
-118 447 0
-559 650 0
-204 436 0
47 -280 0
-426 593 0
-55 252 0
144 172 690 0
257 -679 0
-457 551 0
410 -702 0
-405 484 0
195 -600 -625 0
-657 668 0
352 -442 0
-331 351 0
24 -187 0
-16 24 519 0
-42 -350 557 0
-52 341 0
-315 558 0
-56 629 0
552 -577 0
629 -746 0
269 0
-342 360 0
-2 197 0
217 264 -279 0
-48 360 447 0
131 -478 0
466 -546 0
-368 560 0
-38 290 0
213 -674 0
-342 617 0
-239 -471 0
-98 532 0
24 -67 0
-469 478 0
360 -587 0
63 -439 0
-527 532 0
-144 -172 0
-84 211 412 0
-45 82 0
-97 551 0
448 -508 -625 0
-526 728 0
38 -290 0
-233 238 519 588 0
121 -305 0
195 -533 -600 0
257 -760 0
164 -366 0
152 -435 0
-309 389 478 0
207 -372 615 704 0
-380 571 0
-518 569 0
17 -374 0
-615 693 0
-130 351 0
309 -389 0
131 -696 0
257 -525 0
-552 560 0
-330 447 0
100 -419 -552 0
-179 766 0
-300 510 0
-290 416 0
-564 606 0
162 -544 0
-14 24 0
-245 301 0
561 -697 0
400 -440 0
121 226 -450 0
-195 533 600 625 0
-437 510 0
-48 360 747 0
131 -552 0
204 -776 0
145 213 -537 0
-683 730 0
351 -666 0
284 -369 699 0
693 -704 0
-329 447 0
10 -704 0
34 -182 0
193 -281 -536 0
-245 560 0
-66 -95 0
-266 519 0
-343 668 0
447 -700 0
-188 -641 0
284 -470 0
-307 552 0
-401 552 0
-73 390 0
63 -231 0
268 -561 697 0
-39 381 0
-247 366 0
-85 100 -419 0
145 -765 0
257 -687 0
360 -434 0
41 -658 0
195 -600 0
63 -388 0
447 -555 0
82 -708 0
51 -711 0
24 -770 0
360 -567 0
-641 -667 0
217 -264 279 0
-154 350 0
200 -493 519 572 0
245 -301 485 0
-72 290 0
151 0
143 -697 0
162 -706 0
-81 618 0
-578 681 0
-23 519 0
-432 504 0
211 -314 412 0
85 -394 0
74 -500 0
22 -178 0
-63 595 0
63 -132 0
196 -319 0
24 -238 0
82 -691 -708 0
197 -383 0
75 -205 0
560 -582 0
685 -779 0
-45 82 -691 0
-189 268 0
-304 605 0
352 -607 0
-207 704 0
-10 704 0
23 24 362 519 -689 0
533 600 -665 0
290 -505 0
137 351 476 -755 0
-225 360 0
-64 173 617 0
-112 346 0
-264 279 0
-171 532 0
-581 582 0
180 -467 0
360 -647 0
351 -475 0
15 -656 0
551 -745 0
345 -424 0
-375 704 0
484 -774 0
447 -772 0
-143 -350 751 0
360 -727 0
-320 532 0
-174 213 0
476 -481 0
-478 560 0
-681 766 0
603 -677 0
-441 532 0
63 -663 0
-4 729 0
213 -500 0
-329 360 0
-17 374 0
-306 578 0
290 -416 0
24 -347 0
462 -688 0
197 -672 0
15 -659 0
-376 501 0
-48 360 0
-367 700 0
325 -649 0
-145 213 537 0
-87 284 0
128 -142 0
351 -382 0
29 -339 0
236 -329 360 0
519 -758 0
273 -634 0
154 -350 -561 0
-386 560 0
360 -490 0
606 -753 0
224 -533 0
64 -173 0
16 -214 0
582 -661 0
24 -734 0
212 -638 0
-92 532 0
257 -705 0
-166 551 0
448 -508 0
-132 615 0
143 268 -697 0
22 -380 0
105 -183 0
82 -691 0
217 -446 0
-600 -625 0
360 -608 0
108 -262 730 0
-159 582 0
134 313 767 0
345 -509 0
372 -704 0
86 730 -771 0
268 561 -697 0
-422 532 0
217 -539 0
-608 620 0
-515 573 0
350 -751 0
224 -533 -600 0
-498 511 513 0
-119 533 0
-192 637 0
-210 -239 0
240 -455 0
64 -617 0
-249 460 533 0
-109 311 0
-83 532 0
-99 211 0
-144 -690 0
-207 372 -615 0
128 -576 0
31 -717 0
-37 -411 0
131 -389 0
-322 519 0
-5 360 0
360 -732 0
-263 360 0
-18 519 0
284 -686 0
199 -743 0
68 -139 0
128 -643 0
-286 466 0
205 -624 0
-334 735 0
-17 300 0
124 0
-451 507 0
407 -723 0
-155 -388 0
-145 -213 537 0
257 -517 0
-150 -625 0
41 -570 0
-210 -471 0
-339 393 0
180 -614 0
560 -589 0
309 -389 -478 0
45 -82 691 708 0
-37 562 0
-333 532 0
-85 100 0
257 -565 0
85 -394 -668 0
106 -587 0
460 533 -564 0
-631 -667 0
-70 766 0
210 239 471 -641 0
24 -725 0
173 617 -642 0
221 -701 0
24 -572 0
-81 633 0
484 -660 0
-85 100 -552 0
217 -458 0
-318 681 0
228 -340 0
-377 501 0
351 -357 0
-206 740 0
-329 360 447 0
257 -645 0
195 -625 0
217 -264 273 0
301 -485 0
-66 -738 0
-141 615 704 0
-680 710 0
51 -456 0
-75 205 0
284 -312 0
360 -477 0
-188 -667 0
-85 100 -668 0
-46 217 273 0
24 -30 0
509 -528 0
-209 284 0
-224 533 600 625 0
79 -126 0
-178 197 0
-85 100 419 552 668 714 0
-158 484 0
284 -291 0
-512 615 704 0
-508 -625 0
-593 602 0
-222 532 0
-135 447 0
23 24 362 519 -717 0
-639 650 0
-631 -641 0
-5 444 0
-395 625 0
257 -722 0
-99 242 0
41 -491 0
-54 615 0
-123 501 0
193 -536 0
54 -615 0
-172 -690 0
-169 257 0
563 -677 0
24 -488 0
704 -739 0
615 -627 0
-127 284 0
-134 -767 0
-42 268 697 0
-104 -625 0
-434 551 0
618 -633 0
-678 710 0
143 -268 -697 0
-280 360 0
-418 656 0
345 -580 0
532 -654 0
-49 341 0
-85 394 552 668 714 0
-65 131 0
-275 710 0
87 -284 0
318 -681 0
-120 698 0
-6 560 0
-147 447 0
106 -535 0
211 -242 412 0
257 -321 0
236 -329 0
-340 350 0
-236 447 0
360 -666 0
484 -682 0
560 -668 0
-422 742 0
-322 -379 0
74 -174 0
41 -155 0
128 -694 0
258 0
-692 707 0
-91 532 0
-409 749 0
372 -615 0
217 -497 0
-228 340 -350 0
-399 551 0
309 -478 0
217 -355 0
563 603 -677 0
100 -419 -668 0
22 -663 0
-612 618 0
66 -648 0
-164 366 0
63 -155 0
-289 708 0
-25 41 0
-194 217 0
510 -531 0
-165 189 0
217 -245 0
372 -615 -704 0
-246 532 0
196 -516 0
131 -668 0
188 631 641 667 0
-628 710 0
42 -268 -697 0
350 -557 0
224 -600 0
-411 562 0
-48 747 0
-334 360 0
335 -732 0
-78 782 0
-316 629 0
-414 532 0
-150 504 606 -625 0
532 -538 0
360 -442 0
560 -714 0
64 -173 -617 0
24 -191 0
351 360 -666 0
131 -453 0
-20 737 0
-161 252 0
-155 676 0
381 -486 0
162 -278 0
-545 551 0
86 -649 0
-13 501 0
290 -298 0
447 -747 0
-201 560 0
15 326 -457 549 616 0
284 -392 0
