c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_USE_PORTABLE_CODE
c 70 CONFIG_FEATURE_REMOTE_LOG
c 71 CONFIG_FREERAMDISK
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_TASKSET_FANCY
c 74 CONFIG_FEATURE_FDISK_WRITABLE
c 75 CONFIG_FEATURE_BEEP_FREQ
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 77 CONFIG_SETKEYCODES
c 78 CONFIG_FEATURE_ACPID_COMPAT
c 79 CONFIG_UNIX2DOS
c 80 CONFIG_SEQ
c 81 CONFIG_FEATURE_MIME_CHARSET
c 82 CONFIG_FEATURE_FIND_XDEV
c 83 CONFIG_FEATURE_TFTP_PUT
c 84 CONFIG_FEATURE_WTMP
c 85 CONFIG_PS
c 86 CONFIG_FEATURE_VI_MAX_LEN
c 87 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 88 CONFIG_SYNC
c 89 CONFIG_FEATURE_CLEAN_UP
c 90 CONFIG_FEATURE_FIND_PERM
c 91 CONFIG_FEATURE_FIND_MAXDEPTH
c 92 CONFIG_GZIP
c 93 CONFIG_CHRT
c 94 CONFIG_STATIC
c 95 CONFIG_FEATURE_VI_YANKMARK
c 96 CONFIG_FEATURE_TAR_FROM
c 97 CONFIG_FEATURE_FIND_CONTEXT
c 98 CONFIG_FEATURE_UTMP
c 99 CONFIG_FEATURE_NON_POSIX_CP
c 100 CONFIG_FTPGET
c 101 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 102 CONFIG_RMMOD
c 103 CONFIG_TAIL
c 104 CONFIG_RUN_PARTS
c 105 CONFIG_HUSH_TICK
c 106 CONFIG_MORE
c 107 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 108 CONFIG_DNSD
c 109 CONFIG_CMP
c 110 CONFIG_FEATURE_CALL_TELINIT
c 111 CONFIG_GUNZIP
c 112 CONFIG_UNAME
c 113 CONFIG_FEATURE_VOLUMEID_XFS
c 114 CONFIG_FBSPLASH
c 115 CONFIG_TAC
c 116 CONFIG_LOAD_POLICY
c 117 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 118 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 119 CONFIG_MV
c 120 CONFIG_PATCH
c 121 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_PKILL
c 124 CONFIG_DOS2UNIX
c 125 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 126 CONFIG_CHAT
c 127 CONFIG_MKTEMP
c 128 CONFIG_FEATURE_LS_FILETYPES
c 129 CONFIG_FEATURE_SUID
c 130 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 131 CONFIG_READLINK
c 132 CONFIG_DMALLOC
c 133 CONFIG_SETSEBOOL
c 134 CONFIG_NOMMU
c 135 CONFIG_DF
c 136 CONFIG_RUNLEVEL
c 137 CONFIG_FEATURE_FTP_WRITE
c 138 CONFIG_HUSH_CASE
c 139 CONFIG_FEATURE_UDHCP_PORT
c 140 CONFIG_FEATURE_CHAT_TTY_HIFI
c 141 CONFIG_FEATURE_IP_ROUTE
c 142 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 143 CONFIG_LFS
c 144 CONFIG_SETLOGCONS
c 145 CONFIG_SESTATUS
c 146 CONFIG_LOGIN_SCRIPTS
c 147 CONFIG_SCRIPT
c 148 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 149 CONFIG_FEATURE_COPYBUF_KB
c 150 CONFIG_RUNSVDIR
c 151 CONFIG_IPADDR
c 152 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 153 CONFIG_FEATURE_SPLIT_FANCY
c 154 CONFIG_FEATURE_LAST_FANCY
c 155 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 156 CONFIG_DEVFSD_FG_NP
c 157 CONFIG_UNCOMPRESS
c 158 CONFIG_FEATURE_WGET_STATUSBAR
c 159 CONFIG_DIFF
c 160 CONFIG_UNZIP
c 161 CONFIG_DEFAULT_SETFONT_DIR
c 162 CONFIG_IPRULE
c 163 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 164 CONFIG_RESIZE
c 165 CONFIG_YES
c 166 CONFIG_FEATURE_VOLUMEID_HFS
c 167 CONFIG_ARP
c 168 CONFIG_FEATURE_FIND_NEWER
c 169 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 170 CONFIG_ADDUSER
c 171 CONFIG_FEATURE_SUN_LABEL
c 172 CONFIG_BZIP2
c 173 CONFIG_FOLD
c 174 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 175 CONFIG_FEATURE_SYSLOGD_DUP
c 176 CONFIG_FEATURE_HTTPD_CGI
c 177 CONFIG_SHA1SUM
c 178 CONFIG_FEATURE_AR_LONG_FILENAMES
c 179 CONFIG_FEATURE_FANCY_TAIL
c 180 CONFIG_FEATURE_SORT_BIG
c 181 CONFIG_USLEEP
c 182 CONFIG_NICE
c 183 CONFIG_ASH_BUILTIN_PRINTF
c 184 CONFIG_INSTALL_APPLET_DONT
c 185 CONFIG_FEATURE_IP_RULE
c 186 CONFIG_VCONFIG
c 187 CONFIG_ASH_GETOPTS
c 188 CONFIG_FEATURE_TUNCTL_UG
c 189 CONFIG_FEATURE_ASSUME_UNICODE
c 190 CONFIG_FEATURE_MOUNT_FLAGS
c 191 CONFIG_DEFAULT_DEPMOD_FILE
c 192 CONFIG_HTTPD
c 193 CONFIG_TRACEROUTE
c 194 CONFIG_HUSH_LOCAL
c 195 CONFIG_TEE
c 196 CONFIG_TEST
c 197 CONFIG_NAMEIF
c 198 CONFIG_FEATURE_SWAPON_PRI
c 199 CONFIG_ID
c 200 CONFIG_FEATURE_FANCY_SLEEP
c 201 CONFIG_BEEP
c 202 CONFIG_FEATURE_LZMA_FAST
c 203 CONFIG_APP_DHCPRELAY
c 204 CONFIG_FEATURE_FIND_MTIME
c 205 CONFIG_FEATURE_VI_WIN_RESIZE
c 206 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 207 CONFIG_TFTP
c 208 CONFIG_FEATURE_CPIO_O
c 209 CONFIG_FDISK
c 210 CONFIG_SH_MATH_SUPPORT_64
c 211 CONFIG_IPCALC
c 212 CONFIG_BUNZIP2
c 213 CONFIG_MOUNT
c 214 CONFIG_FEATURE_RESIZE_PRINT
c 215 CONFIG_HOSTID
c 216 CONFIG_EXPR
c 217 CONFIG_FEATURE_FIND_USER
c 218 CONFIG_FEATURE_DEVFS
c 219 CONFIG_DEFAULT_MODULES_DIR
c 220 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 221 CONFIG_CP
c 222 CONFIG_MICROCOM
c 223 CONFIG_FEATURE_IP_TUNNEL
c 224 CONFIG_CHPST
c 225 CONFIG_PREFIX
c 226 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 227 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 228 CONFIG_FEATURE_FANCY_ECHO
c 229 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 230 CONFIG_HUSH_FUNCTIONS
c 231 CONFIG_RUNCON
c 232 CONFIG_SPLIT
c 233 CONFIG_ASH_BUILTIN_ECHO
c 234 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 235 CONFIG_FEATURE_TELNETD_STANDALONE
c 236 CONFIG_SED
c 237 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 238 CONFIG_RESET
c 239 CONFIG_BBCONFIG
c 240 CONFIG_FEATURE_MOUNT_NFS
c 241 CONFIG_FEATURE_FIND_PRUNE
c 242 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 243 CONFIG_SLATTACH
c 244 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 245 CONFIG_FEATURE_UNIX_LOCAL
c 246 CONFIG_FEATURE_READLINK_FOLLOW
c 247 CONFIG_WGET
c 248 CONFIG_RX
c 249 CONFIG_FEATURE_VOLUMEID_SYSV
c 250 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 251 CONFIG_FEATURE_FANCY_PING
c 252 CONFIG_VOLUMEID
c 253 CONFIG_EXTRA_CFLAGS
c 254 CONFIG_ENVDIR
c 255 CONFIG_LOADFONT
c 256 CONFIG_FEATURE_VOLUMEID_ISO9660
c 257 CONFIG_FEATURE_USE_TERMIOS
c 258 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 259 CONFIG_FEATURE_MTAB_SUPPORT
c 260 CONFIG_NOHUP
c 261 CONFIG_FEATURE_TOP_DECIMALS
c 262 CONFIG_IP
c 263 CONFIG_BUSYBOX_EXEC_PATH
c 264 CONFIG_FEATURE_VI_COLON
c 265 CONFIG_HEAD
c 266 CONFIG_MATCHPATHCON
c 267 CONFIG_UMOUNT
c 268 CONFIG_DIRNAME
c 269 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 270 CONFIG_CLEAR
c 271 CONFIG_MD5_SIZE_VS_SPEED
c 272 CONFIG_FEATURE_DIFF_BINARY
c 273 CONFIG_FEATURE_MOUNT_FAKE
c 274 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 275 CONFIG_LOCALE_SUPPORT
c 276 CONFIG_FEATURE_NAMEIF_EXTENDED
c 277 CONFIG_TIMEOUT
c 278 CONFIG_VI
c 279 CONFIG_FEATURE_FIND_PRINT0
c 280 CONFIG_FEATURE_NETSTAT_PRG
c 281 CONFIG_FEATURE_HTTPD_RANGES
c 282 CONFIG_STRINGS
c 283 CONFIG_FEATURE_REFORMIME_COMPAT
c 284 CONFIG_FEATURE_EDITING
c 285 CONFIG_FEATURE_VI_SET
c 286 CONFIG_SULOGIN
c 287 CONFIG_RDATE
c 288 CONFIG_FDFLUSH
c 289 CONFIG_SUM
c 290 CONFIG_CKSUM
c 291 CONFIG_HUSH_EXPORT_N
c 292 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 293 CONFIG_KILLALL5
c 294 CONFIG_FEATURE_USE_INITTAB
c 295 CONFIG_FEATURE_HAVE_RPC
c 296 CONFIG_SETSID
c 297 CONFIG_INSTALL_NO_USR
c 298 CONFIG_FEATURE_TR_CLASSES
c 299 CONFIG_FEATURE_MV_LONG_OPTIONS
c 300 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 301 CONFIG_FEATURE_SECURETTY
c 302 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 303 CONFIG_FEATURE_CROND_DIR
c 304 CONFIG_FEATURE_VOLUMEID_EXT
c 305 CONFIG_FEATURE_MDEV_RENAME
c 306 CONFIG_FEATURE_VI_SETOPTS
c 307 CONFIG_EFENCE
c 308 CONFIG_FEATURE_TFTP_GET
c 309 CONFIG_FEATURE_VERBOSE_USAGE
c 310 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 311 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 312 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 313 CONFIG_FEATURE_FIND_PATH
c 314 CONFIG_FEATURE_VOLUMEID_LUKS
c 315 CONFIG_FEATURE_SH_IS_HUSH
c 316 CONFIG_FDFORMAT
c 317 CONFIG_MKFIFO
c 318 CONFIG_DESKTOP
c 319 CONFIG_FEATURE_SEAMLESS_BZ2
c 320 CONFIG_FEATURE_EXTRA_QUIET
c 321 CONFIG_PIPE_PROGRESS
c 322 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 323 CONFIG_RESTORECON
c 324 CONFIG_FEATURE_LS_TIMESTAMPS
c 325 CONFIG_FEATURE_AWK_LIBM
c 326 CONFIG_FEATURE_FIND_SIZE
c 327 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 328 CONFIG_ENV
c 329 CONFIG_STAT
c 330 CONFIG_LPD
c 331 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 332 CONFIG_FEATURE_BRCTL_SHOW
c 333 CONFIG_IPTUNNEL
c 334 CONFIG_TELNET
c 335 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 336 CONFIG_FEATURE_SU_SYSLOG
c 337 CONFIG_UPTIME
c 338 CONFIG_LESS
c 339 CONFIG_TELINIT_PATH
c 340 CONFIG_ASH_BASH_COMPAT
c 341 CONFIG_FEATURE_IFUPDOWN_IPV4
c 342 CONFIG_HALT
c 343 CONFIG_FEATURE_IP_SHORT_FORMS
c 344 CONFIG_LS
c 345 CONFIG_START_STOP_DAEMON
c 346 CONFIG_DUMPKMAP
c 347 CONFIG_PRINTF
c 348 CONFIG_FEATURE_MOUNT_FSTAB
c 349 CONFIG_LOGNAME
c 350 CONFIG_FEATURE_LS_RECURSIVE
c 351 CONFIG_BLKID
c 352 CONFIG_PGREP
c 353 CONFIG_LONG_OPTS
c 354 CONFIG_HUSH_JOB
c 355 CONFIG_MSH
c 356 CONFIG_MAN
c 357 CONFIG_SHA512SUM
c 358 CONFIG_BB_SYSCTL
c 359 CONFIG_SETFONT
c 360 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 361 CONFIG_PASSWD
c 362 CONFIG_FEATURE_ALLOW_EXEC
c 363 CONFIG_ED
c 364 CONFIG_CAL
c 365 CONFIG_UDHCP_DEBUG
c 366 CONFIG_FEATURE_HWIB
c 367 CONFIG_FEATURE_KILL_DELAY
c 368 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 369 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 370 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 371 CONFIG_INOTIFYD
c 372 CONFIG_FEATURE_SH_IS_NONE
c 373 CONFIG_PING6
c 374 CONFIG_NC
c 375 CONFIG_FEATURE_LS_FOLLOWLINKS
c 376 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 377 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 378 CONFIG_FEATURE_AUTOWIDTH
c 379 CONFIG_FAKEIDENTD
c 380 CONFIG_WATCHDOG
c 381 CONFIG_FEATURE_IFUPDOWN_IP
c 382 CONFIG_CRONTAB
c 383 CONFIG_TASKSET
c 384 CONFIG_FLASH_LOCK
c 385 CONFIG_FEATURE_VI_USE_SIGNALS
c 386 CONFIG_BRCTL
c 387 CONFIG_LAST
c 388 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 389 CONFIG_CROSS_COMPILER_PREFIX
c 390 CONFIG_WC
c 391 CONFIG_FEATURE_TOP_SMP_PROCESS
c 392 CONFIG_FEATURE_TAR_CREATE
c 393 CONFIG_GETOPT
c 394 CONFIG_PAM
c 395 CONFIG_FEATURE_STAT_FORMAT
c 396 CONFIG_FEATURE_LS_SORTFILES
c 397 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 398 CONFIG_CHMOD
c 399 CONFIG_SV_DEFAULT_SERVICE_DIR
c 400 CONFIG_FEATURE_LAST_SMALL
c 401 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 402 CONFIG_USE_BB_CRYPT
c 403 CONFIG_FEATURE_MAKEDEVS_LEAF
c 404 CONFIG_TFTPD
c 405 CONFIG_REALPATH
c 406 CONFIG_FEATURE_FIND_REGEX
c 407 CONFIG_FEATURE_WC_LARGE
c 408 CONFIG_FEATURE_EDITING_HISTORY
c 409 CONFIG_UNIQ
c 410 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 411 CONFIG_WHO
c 412 CONFIG_HUSH_BASH_COMPAT
c 413 CONFIG_FEATURE_PS_TIME
c 414 CONFIG_FEATURE_FIND_DELETE
c 415 CONFIG_HWCLOCK
c 416 CONFIG_FEATURE_LESS_WINCH
c 417 CONFIG_DMESG
c 418 CONFIG_FEATURE_MDEV_EXEC
c 419 CONFIG_MT
c 420 CONFIG_MKNOD
c 421 CONFIG_MOUNTPOINT
c 422 CONFIG_SETCONSOLE
c 423 CONFIG_KILLALL
c 424 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 425 CONFIG_FEATURE_VI_SEARCH
c 426 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 427 CONFIG_FEATURE_RUNSVDIR_LOG
c 428 CONFIG_SLEEP
c 429 CONFIG_FEATURE_INIT_COREDUMPS
c 430 CONFIG_WERROR
c 431 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 432 CONFIG_FEATURE_GETOPT_LONG
c 433 CONFIG_FEATURE_FIND_TYPE
c 434 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 435 CONFIG_LOADKMAP
c 436 CONFIG_INSTALL
c 437 CONFIG_FUSER
c 438 CONFIG_FEATURE_MOUNT_LABEL
c 439 CONFIG_SELINUX
c 440 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 441 CONFIG_FEATURE_INSTALLER
c 442 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 443 CONFIG_FEATURE_FBSET_FANCY
c 444 CONFIG_CHPASSWD
c 445 CONFIG_VLOCK
c 446 CONFIG_KLOGD
c 447 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 448 CONFIG_HD
c 449 CONFIG_FEATURE_TAR_AUTODETECT
c 450 CONFIG_FEATURE_MOUNT_HELPERS
c 451 CONFIG_ETHER_WAKE
c 452 CONFIG_INSMOD
c 453 CONFIG_FEATURE_WGET_AUTHENTICATION
c 454 CONFIG_MKSWAP
c 455 CONFIG_KBD_MODE
c 456 CONFIG_RENICE
c 457 CONFIG_CHATTR
c 458 CONFIG_NETSTAT
c 459 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 460 CONFIG_OD
c 461 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 462 CONFIG_FEATURE_VI_8BIT
c 463 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 464 CONFIG_FEATURE_USERNAME_COMPLETION
c 465 CONFIG_RTCWAKE
c 466 CONFIG_TTY
c 467 CONFIG_FEATURE_LS_USERNAME
c 468 CONFIG_DU
c 469 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 470 CONFIG_CROND
c 471 CONFIG_PWD
c 472 CONFIG_INCLUDE_SUSv2
c 473 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 474 CONFIG_DEVMEM
c 475 CONFIG_COMM
c 476 CONFIG_HDPARM
c 477 CONFIG_FEATURE_INETD_RPC
c 478 CONFIG_NC_SERVER
c 479 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 480 CONFIG_ASH_RANDOM_SUPPORT
c 481 CONFIG_RPM
c 482 CONFIG_FEATURE_CP_LONG_OPTIONS
c 483 CONFIG_FEATURE_IFCONFIG_STATUS
c 484 CONFIG_FEATURE_SGI_LABEL
c 485 CONFIG_FEATURE_TEST_64
c 486 CONFIG_SHA256SUM
c 487 CONFIG_CHVT
c 488 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 489 CONFIG_FEATURE_MOUNT_CIFS
c 490 CONFIG_FEATURE_MINIX2
c 491 CONFIG_FEATURE_DEVPTS
c 492 CONFIG_FEATURE_FDISK_ADVANCED
c 493 CONFIG_XARGS
c 494 CONFIG_FEATURE_LESS_BRACKETS
c 495 CONFIG_DELUSER
c 496 CONFIG_LSMOD
c 497 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 498 CONFIG_DC
c 499 CONFIG_FBSET
c 500 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 501 CONFIG_FEATURE_LESS_DASHCMD
c 502 CONFIG_INIT
c 503 CONFIG_FSCK_MINIX
c 504 CONFIG_FEATURE_UDHCP_RFC3397
c 505 CONFIG_MKFS_MINIX
c 506 CONFIG_DEALLOCVT
c 507 CONFIG_FEATURE_TOP_SMP_CPU
c 508 CONFIG_FEATURE_HTTPD_SETUID
c 509 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 510 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 511 CONFIG_HUSH
c 512 CONFIG_BASENAME
c 513 CONFIG_FEATURE_COMPRESS_USAGE
c 514 CONFIG_FEATURE_CHECK_NAMES
c 515 CONFIG_RM
c 516 CONFIG_LN
c 517 CONFIG_FEATURE_VOLUMEID_NTFS
c 518 CONFIG_FEATURE_FIND_PAREN
c 519 CONFIG_FEATURE_LESS_LINENUMS
c 520 CONFIG_FEATURE_EDITING_VI
c 521 CONFIG_SHOWKEY
c 522 CONFIG_FEATURE_INIT_SCTTY
c 523 CONFIG_FIND
c 524 CONFIG_MODPROBE
c 525 CONFIG_CUT
c 526 CONFIG_FEATURE_RUN_PARTS_FANCY
c 527 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 528 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 529 CONFIG_FEATURE_FIND_EXEC
c 530 CONFIG_FEATURE_MOUNT_VERBOSE
c 531 CONFIG_HUSH_LOOPS
c 532 CONFIG_LPR
c 533 CONFIG_SETUIDGID
c 534 CONFIG_FEATURE_FANCY_HEAD
c 535 CONFIG_FEATURE_DIFF_MINIMAL
c 536 CONFIG_FEATURE_TAR_UNAME_GNAME
c 537 CONFIG_FEATURE_NETSTAT_WIDE
c 538 CONFIG_FEATURE_LESS_REGEXP
c 539 CONFIG_MD5SUM
c 540 CONFIG_FEATURE_SEAMLESS_LZMA
c 541 CONFIG_FALSE
c 542 CONFIG_TAR
c 543 CONFIG_LOGIN
c 544 CONFIG_MESG
c 545 CONFIG_SCRIPTREPLAY
c 546 CONFIG_GETSEBOOL
c 547 CONFIG_NMETER
c 548 CONFIG_IPLINK
c 549 CONFIG_SHOW_USAGE
c 550 CONFIG_FEATURE_PIDOF_SINGLE
c 551 CONFIG_FEATURE_SYSLOG
c 552 CONFIG_FEATURE_IP_ADDRESS
c 553 CONFIG_MAKEDEVS
c 554 CONFIG_FEATURE_SHADOWPASSWDS
c 555 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 556 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 557 CONFIG_PRINTENV
c 558 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 559 CONFIG_SETARCH
c 560 CONFIG_DELGROUP
c 561 CONFIG_FEATURE_IFCONFIG_SLIP
c 562 CONFIG_PING
c 563 CONFIG_ASH_BUILTIN_TEST
c 564 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 565 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 566 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 567 CONFIG_FEATURE_CHAT_CLR_ABORT
c 568 CONFIG_FEATURE_NOLOGIN
c 569 CONFIG_LOGREAD
c 570 CONFIG_FEATURE_SHARED_BUSYBOX
c 571 CONFIG_FEATURE_LESS_MAXLINES
c 572 CONFIG_DEVFSD_MODLOAD
c 573 CONFIG_DEVFSD
c 574 CONFIG_HUSH_HELP
c 575 CONFIG_SELINUXENABLED
c 576 CONFIG_FSYNC
c 577 CONFIG_IOCTL_HEX2STR_ERROR
c 578 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 579 CONFIG_ECHO
c 580 CONFIG_ZCIP
c 581 CONFIG_TELNETD
c 582 CONFIG_FEATURE_LESS_MARKS
c 583 CONFIG_FEATURE_MDEV_CONF
c 584 CONFIG_TRUE
c 585 CONFIG_IFUPDOWN_IFSTATE_PATH
c 586 CONFIG_RDEV
c 587 CONFIG_CPIO
c 588 CONFIG_FSCK
c 589 CONFIG_FEATURE_ETC_NETWORKS
c 590 CONFIG_DEPMOD
c 591 CONFIG_CHGRP
c 592 CONFIG_MDEV
c 593 CONFIG_USE_BB_PWD_GRP
c 594 CONFIG_MKFS_VFAT
c 595 CONFIG_TR
c 596 CONFIG_FEATURE_2_4_MODULES
c 597 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 598 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 599 CONFIG_EXPAND
c 600 CONFIG_ENVUIDGID
c 601 CONFIG_CAT
c 602 CONFIG_FEATURE_DD_IBS_OBS
c 603 CONFIG_FEATURE_FBSET_READMODE
c 604 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 605 CONFIG_APP_UDHCPC
c 606 CONFIG_FEATURE_SEAMLESS_Z
c 607 CONFIG_ADDGROUP
c 608 CONFIG_DD
c 609 CONFIG_FEATURE_FIND_GROUP
c 610 CONFIG_RMDIR
c 611 CONFIG_FEATURE_CROND_D
c 612 CONFIG_ASH_READ_TIMEOUT
c 613 CONFIG_LPQ
c 614 CONFIG_FEATURE_BEEP_LENGTH_MS
c 615 CONFIG_MODPROBE_SMALL
c 616 CONFIG_LENGTH
c 617 CONFIG_FEATURE_UDHCPC_ARPING
c 618 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 619 CONFIG_GREP
c 620 CONFIG_PSCAN
c 621 CONFIG_INSTALL_APPLET_HARDLINKS
c 622 CONFIG_SOFTLIMIT
c 623 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 624 CONFIG_FEATURE_UMOUNT_ALL
c 625 CONFIG_UUENCODE
c 626 CONFIG_TUNCTL
c 627 CONFIG_FEATURE_CPIO_P
c 628 CONFIG_FEATURE_PIDOF_OMIT
c 629 CONFIG_FEATURE_OSF_LABEL
c 630 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 631 CONFIG_LAST_SYSTEM_ID
c 632 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 633 CONFIG_FEATURE_FAST_TOP
c 634 CONFIG_FEATURE_VOLUMEID_FAT
c 635 CONFIG_NSLOOKUP
c 636 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 637 CONFIG_FEATURE_INDIVIDUAL
c 638 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 639 CONFIG_PIDOF
c 640 CONFIG_CHOWN
c 641 CONFIG_CHROOT
c 642 CONFIG_CRYPTPW
c 643 CONFIG_FEATURE_FIND_MMIN
c 644 CONFIG_FLASH_ERASEALL
c 645 CONFIG_DPKG_DEB
c 646 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 647 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 648 CONFIG_DPKG
c 649 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 650 CONFIG_DEVFSD_VERBOSE
c 651 CONFIG_PIVOT_ROOT
c 652 CONFIG_FEATURE_IFUPDOWN_IPV6
c 653 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 654 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 655 CONFIG_FEATURE_LS_COLOR
c 656 CONFIG_INSTALL_APPLET_SYMLINKS
c 657 CONFIG_SU
c 658 CONFIG_RPM2CPIO
c 659 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 660 CONFIG_MONOTONIC_SYSCALL
c 661 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 662 CONFIG_RUNSV
c 663 CONFIG_FEATURE_AIX_LABEL
c 664 CONFIG_HOSTNAME
c 665 CONFIG_ROUTE
c 666 CONFIG_USE_BB_SHADOW
c 667 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 668 CONFIG_FEATURE_VOLUMEID_UDF
c 669 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 670 CONFIG_FEATURE_IPC_SYSLOG
c 671 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 672 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 673 CONFIG_LOSETUP
c 674 CONFIG_LZOP
c 675 CONFIG_FEATURE_VI_DOT_CMD
c 676 CONFIG_FEATURE_VOLUMEID_REISERFS
c 677 CONFIG_FEATURE_MKSWAP_UUID
c 678 CONFIG_FEATURE_SH_EXTRA_QUIET
c 679 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 680 CONFIG_MAKEMIME
c 681 CONFIG_FEATURE_DATE_ISOFMT
c 682 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 683 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 684 CONFIG_FEATURE_INIT_SYSLOG
c 685 CONFIG_IPCRM
c 686 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 687 CONFIG_FEATURE_SUID_CONFIG
c 688 CONFIG_AWK
c 689 CONFIG_SETFILES
c 690 CONFIG_EXPR_MATH_SUPPORT_64
c 691 CONFIG_USE_BB_CRYPT_SHA
c 692 CONFIG_FEATURE_VI_READONLY
c 693 CONFIG_APP_UDHCPD
c 694 CONFIG_FINDFS
c 695 CONFIG_FEATURE_DIFF_DIR
c 696 CONFIG_DATE
c 697 CONFIG_REFORMIME
c 698 CONFIG_WHOAMI
c 699 CONFIG_INETD
c 700 CONFIG_FEATURE_HEXDUMP_REVERSE
c 701 CONFIG_FEATURE_IFCONFIG_HW
c 702 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 703 CONFIG_GETTY
c 704 CONFIG_FEATURE_DMESG_PRETTY
c 705 CONFIG_ASH_EXPAND_PRMT
c 706 CONFIG_FEATURE_SH_NOFORK
c 707 CONFIG_FTPPUT
c 708 CONFIG_SETENFORCE
c 709 CONFIG_SWAPONOFF
c 710 CONFIG_FEATURE_FIND_NOT
c 711 CONFIG_FEATURE_VOLUMEID_ROMFS
c 712 CONFIG_SV
c 713 CONFIG_FEATURE_FIND_INUM
c 714 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 715 CONFIG_IFPLUGD
c 716 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 717 CONFIG_DEBUG
c 718 CONFIG_TOP
c 719 CONFIG_IFENSLAVE
c 720 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 721 CONFIG_FLASH_UNLOCK
c 722 CONFIG_ASH_CMDCMD
c 723 CONFIG_UNEXPAND
c 724 CONFIG_FEATURE_PS_WIDE
c 725 CONFIG_EJECT
c 726 CONFIG_PIE
c 727 CONFIG_APP_DUMPLEASES
c 728 CONFIG_UNLZMA
c 729 CONFIG_SVLOGD
c 730 CONFIG_FEATURE_FIND_DEPTH
c 731 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 732 CONFIG_EXTRA_COMPAT
c 733 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 734 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 735 CONFIG_CHCON
c 736 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 737 CONFIG_POPMAILDIR
c 738 CONFIG_SORT
c 739 CONFIG_IPROUTE
c 740 CONFIG_READPROFILE
c 741 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 742 CONFIG_TCPSVD
c 743 CONFIG_FEATURE_HUMAN_READABLE
c 744 CONFIG_TOUCH
c 745 CONFIG_FEATURE_INITRD
c 746 CONFIG_HUSH_IF
c 747 CONFIG_TIME
c 748 CONFIG_FEATURE_VOLUMEID_OCFS2
c 749 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 750 CONFIG_FEATURE_VOLUMEID_JFS
c 751 CONFIG_STTY
c 752 CONFIG_TTYSIZE
c 753 CONFIG_READAHEAD
c 754 CONFIG_SYSLOGD
c 755 CONFIG_NO_DEBUG_LIB
c 756 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 757 CONFIG_UDPSVD
c 758 CONFIG_ASH_ALIAS
c 759 CONFIG_FEATURE_SHOW_THREADS
c 760 CONFIG_GETENFORCE
c 761 CONFIG_FREE
c 762 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 763 CONFIG_FEATURE_IPCALC_FANCY
c 764 CONFIG_FEATURE_FLOAT_SLEEP
c 765 CONFIG_FEATURE_DF_FANCY
c 766 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 767 CONFIG_LZOP_COMPR_HIGH
c 768 CONFIG_ARPING
c 769 CONFIG_FEATURE_CHAT_NOFAIL
c 770 CONFIG_ACPID
p cnf 770 652
284 -292 0
542 -733 0
15 319 -449 540 606 0
159 -535 0
219 -524 -615 0
201 -614 0
-326 523 0
-48 353 439 0
338 -582 0
-201 614 0
252 -694 0
345 -434 0
-403 553 0
-48 353 0
-107 305 0
511 -574 0
-249 252 0
338 -538 0
85 718 -759 0
-379 551 0
-338 571 0
129 -685 0
-315 511 0
252 -711 0
596 -741 0
209 -484 0
524 590 -654 0
3 -464 0
51 -448 0
-32 192 0
-184 -656 0
213 259 -273 0
-39 374 0
-31 -66 0
60 0
-335 607 0
-141 -343 739 0
-258 353 0
-572 573 0
399 -712 0
-426 542 0
-320 502 0
-175 754 0
-84 98 411 543 657 703 0
-300 569 0
-23 511 0
-412 511 0
24 -563 0
-373 562 0
-203 693 0
353 -469 0
206 234 463 -630 0
-18 511 0
353 -558 0
18 -354 0
23 24 355 511 -678 0
-670 754 0
64 -607 0
102 452 496 -596 0
-336 657 0
74 -492 0
-17 367 0
-510 560 0
-315 -372 0
543 -568 0
353 -434 0
-169 -679 0
63 -341 0
24 -72 0
-241 523 0
-274 353 0
-162 343 0
605 -617 0
-70 754 0
81 -680 0
476 -762 0
-148 496 596 0
15 -645 0
-4 717 0
328 -720 0
213 -348 0
126 -567 0
252 -351 0
440 -500 -615 0
-234 630 0
345 -597 0
200 -764 0
74 -663 0
209 -629 0
-2 193 0
219 -524 0
-116 439 0
-618 699 0
-205 278 0
213 -489 0
262 -552 686 0
-569 670 0
104 -526 0
170 -514 607 0
-143 209 528 0
353 -578 0
265 -534 0
-184 -621 0
-158 247 0
24 -722 0
523 -713 0
-9 338 0
22 -373 0
608 -623 0
42 262 -686 0
-240 295 0
554 593 -666 0
126 -769 0
278 -285 0
284 -408 0
104 -578 0
-440 452 0
63 -130 0
-605 682 0
208 -627 0
-84 98 0
-550 639 0
100 -636 707 0
-322 439 0
126 -683 0
-94 -726 0
240 -295 477 0
41 -483 0
278 -692 0
-598 610 0
231 -322 353 0
22 -652 0
-250 262 0
252 -256 0
63 -585 0
-298 595 0
-496 -615 0
24 -50 0
-38 284 0
413 -702 0
-310 619 0
191 -590 -615 0
129 -543 0
-536 542 0
-327 353 0
-113 252 0
-188 626 0
353 -655 0
252 -438 0
63 -652 0
126 -632 0
-429 502 0
150 -427 0
-63 585 0
-117 524 0
-244 452 524 0
417 -704 0
1 -293 0
142 169 679 0
-153 232 0
-191 524 590 615 0
-74 209 0
149 0
439 -735 0
-449 542 0
476 -659 0
-148 -615 0
-230 511 0
390 -407 0
-166 252 0
-151 343 0
-21 31 0
-564 672 0
278 -362 688 0
318 -413 0
252 -517 0
-258 422 0
-309 549 0
-669 699 0
523 -710 0
203 -365 605 693 0
231 -322 439 0
344 -655 0
-518 523 0
551 -703 0
159 -272 0
-266 439 0
-155 476 0
-90 523 0
-138 511 0
196 -485 511 563 0
197 -276 0
-259 273 0
-206 -234 0
176 -459 0
223 -333 0
-143 528 0
523 -529 0
-219 524 590 615 0
415 -566 0
615 -736 0
-291 511 0
-335 353 0
-208 587 0
551 -657 0
523 -643 0
-82 523 0
523 -730 0
-667 699 0
-170 -607 631 0
470 -611 0
-244 596 0
607 -653 0
191 -524 -615 0
213 -530 0
-55 247 0
278 -675 0
-235 581 0
-174 655 0
-61 207 404 0
85 -724 0
184 621 630 656 0
674 -767 0
252 -756 0
502 -684 0
-162 185 0
252 -668 0
-217 523 0
189 -275 -527 0
-139 605 693 0
-355 511 0
-184 -630 0
207 -237 404 0
452 524 -741 0
605 -682 693 0
278 -425 0
24 -612 0
192 -227 0
42 -548 0
81 -697 0
-84 387 543 657 703 0
75 -201 0
42 -686 0
402 -691 0
24 -187 0
24 -233 0
-128 344 0
-130 605 0
476 -649 0
219 -524 -590 0
-46 213 267 0
-110 -502 0
262 -343 0
389 0
-118 687 0
-275 -527 0
303 -382 -470 0
-125 278 0
-440 596 0
-223 262 0
-500 -615 0
-251 562 0
338 -571 0
-294 502 0
-264 278 0
24 -67 0
-10 693 0
-228 233 511 579 0
-280 458 0
74 -629 0
353 -716 0
-55 353 0
24 -705 0
143 209 -528 0
85 -638 0
170 607 -631 0
338 -501 0
343 -548 0
-401 737 0
284 -497 0
-461 470 0
-332 386 0
-490 503 505 0
-45 81 0
79 -124 0
34 -178 0
131 -246 0
141 -262 -686 0
439 -546 0
209 -663 0
221 -482 0
-463 630 0
16 -210 0
66 -570 0
-433 523 0
235 -447 0
-84 98 -543 0
-305 583 0
252 -509 0
141 -739 0
252 -304 0
47 -274 0
-418 583 0
-163 542 0
191 -524 0
-14 24 0
-524 -615 0
103 -179 0
85 -413 0
552 -686 0
24 -340 0
278 -385 0
-213 -259 273 0
-133 439 0
454 -677 0
-5 353 0
-646 657 0
593 -666 0
126 -229 0
-261 672 0
-322 353 0
193 -376 0
-75 201 0
-203 365 -693 0
311 -670 0
393 -432 0
-48 439 0
344 353 -655 0
170 -220 0
-302 699 0
-369 493 0
-327 723 0
-303 382 470 0
-602 608 0
-607 631 0
164 -214 0
129 -361 0
81 -680 -697 0
135 -765 0
66 -637 0
-43 754 0
252 -750 0
76 -488 0
225 0
24 -480 0
-57 498 0
-65 129 0
-203 365 -605 0
329 -395 0
231 -322 0
15 -648 0
-79 124 0
278 -462 0
439 -708 0
-333 343 0
-142 -679 0
31 -706 0
-48 439 735 0
86 -278 0
-13 493 0
-180 738 0
365 -605 0
-240 551 0
-143 -209 528 0
126 -565 0
-58 595 0
-76 192 0
207 -308 404 0
-86 278 0
-66 -726 0
252 -748 0
343 -739 0
-156 573 0
338 -494 0
252 -676 0
-414 523 0
-62 177 539 0
-388 615 0
-145 439 0
-37 -403 0
213 -259 267 0
191 -524 -590 0
-311 670 0
151 -343 -552 0
195 -731 0
353 -598 0
191 -590 0
-470 551 0
193 -661 0
-370 493 0
84 -387 -703 0
-185 262 0
267 -624 0
-279 523 0
-171 209 0
132 307 755 0
41 -647 0
252 -634 0
-242 359 0
106 334 344 -378 0
551 -580 0
-6 551 0
63 -381 0
-301 543 0
-54 605 0
303 -470 0
-392 542 0
278 -306 0
54 -605 0
213 -450 0
619 -734 0
-324 344 0
-558 599 0
-101 592 0
458 -537 0
554 -666 0
-84 98 -411 0
1 -423 0
502 -745 0
-605 682 -693 0
-504 605 693 0
41 -561 0
-377 542 0
353 -636 0
-84 98 -657 0
213 -438 0
-223 333 -343 0
159 -695 0
511 -746 0
344 -375 0
191 -615 0
10 -693 0
365 -693 0
-681 696 0
344 -350 0
141 -686 0
17 -367 0
45 -81 680 697 0
129 -687 0
213 -240 0
-477 699 0
-142 -169 0
84 -98 411 543 657 703 0
74 -484 0
-502 551 0
219 -590 -615 0
511 -531 0
63 -152 0
253 0
-72 284 0
-49 334 0
209 -492 0
192 -281 0
64 -170 -607 0
219 -615 0
247 -453 0
381 -686 0
-325 688 0
119 -299 0
135 344 468 -743 0
129 -470 0
-397 476 0
84 -387 -657 0
-322 353 439 0
-206 -463 0
-200 428 0
-555 596 0
-78 770 0
-97 523 0
387 -400 0
-206 630 0
211 -716 0
-283 697 0
-132 -307 0
216 -690 0
106 -257 718 0
573 -650 0
-154 387 0
-45 81 -680 0
318 -638 0
192 -312 0
415 -469 0
98 -411 -543 0
-198 709 0
98 -411 -703 0
-190 213 0
-102 -615 0
51 -700 0
-443 499 0
129 -657 0
-91 523 0
-513 549 0
63 -152 -381 0
-110 339 0
262 -686 0
-194 230 0
192 -508 0
-37 553 0
-40 718 0
-360 689 0
24 -183 0
-299 353 0
29 -332 0
-220 353 0
38 -284 0
439 -689 0
-20 725 0
-48 353 735 0
-110 342 0
-21 23 24 355 511 0
63 -226 0
37 403 -553 0
98 -411 -657 0
-151 552 0
24 -758 0
98 -411 0
-84 98 -703 0
-424 496 0
211 -763 0
-66 -94 0
74 -171 0
-621 -656 0
-45 81 -697 0
-360 439 0
499 -603 0
24 -714 0
-83 207 404 0
-170 631 0
-202 728 0
-234 -463 0
551 -699 0
161 -359 0
439 -760 0
68 -137 0
-42 -343 548 0
-148 496 596 -615 0
129 -445 0
176 -604 0
-410 645 0
-63 130 -605 0
24 -30 0
-286 551 0
-406 523 0
-672 718 0
-16 24 511 0
476 -671 0
-52 334 0
84 -387 -543 0
295 -477 0
502 -522 0
21 31 -184 441 0
-204 523 0
50 315 372 0
-154 -400 0
252 -556 0
365 -605 -693 0
338 -416 0
-64 170 607 0
-203 365 0
42 -262 -686 0
119 221 -442 0
122 0
284 -520 0
219 -590 0
523 -609 0
-628 639 0
-590 -615 0
344 -396 0
129 -382 0
-197 551 0
22 -766 0
-313 523 0
-3 284 0
213 -259 273 0
-507 564 0
-307 -755 0
-141 262 686 0
-630 -656 0
353 -426 0
693 -727 0
-5 436 0
-252 351 438 694 0
-146 543 0
143 -753 0
-29 386 0
141 262 -686 0
-394 543 0
-452 -615 0
-176 192 0
-414 730 0
-168 523 0
252 -314 0
303 -382 0
682 -693 0
-48 735 0
452 524 -555 0
344 -467 0
501 -519 0
-361 551 0
-231 439 0
-391 718 0
-323 439 0
-44 524 590 0
84 -387 0
-284 408 0
551 -581 0
189 -527 0
263 0
439 -575 0
23 24 355 511 -706 0
-262 552 -686 0
126 -140 0
-25 41 0
-399 712 0
154 -387 400 0
353 -720 0
-161 359 0
-56 619 0
-132 -755 0
-121 493 0
-42 262 686 0
353 393 -432 0
468 -473 0
41 -152 0
162 -185 -343 0
6 197 240 286 361 379 470 502 543 -551 573 580 581 657 699 703 0
41 -701 0
110 -339 0
192 -479 0
-96 542 0
-87 361 0
374 -478 0
551 -573 0
-97 439 0
-269 699 0
-73 383 0
-50 -372 0
64 -170 0
262 552 -686 0
-543 551 0
-152 -381 0
440 -500 0
-368 693 0
-152 665 0
63 -431 0
-50 -315 0
-17 294 0
271 0
-95 278 0
-105 511 0
-583 592 0
-621 -630 0
