c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_USE_PORTABLE_CODE
c 70 CONFIG_FEATURE_REMOTE_LOG
c 71 CONFIG_FREERAMDISK
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_TASKSET_FANCY
c 74 CONFIG_FEATURE_FDISK_WRITABLE
c 75 CONFIG_FEATURE_BEEP_FREQ
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 77 CONFIG_SETKEYCODES
c 78 CONFIG_FEATURE_ACPID_COMPAT
c 79 CONFIG_UNIX2DOS
c 80 CONFIG_SEQ
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 82 CONFIG_FEATURE_MIME_CHARSET
c 83 CONFIG_FEATURE_FIND_XDEV
c 84 CONFIG_FEATURE_TFTP_PUT
c 85 CONFIG_FEATURE_WTMP
c 86 CONFIG_PS
c 87 CONFIG_FEATURE_VI_MAX_LEN
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 89 CONFIG_SYNC
c 90 CONFIG_FEATURE_CLEAN_UP
c 91 CONFIG_FEATURE_FIND_PERM
c 92 CONFIG_FEATURE_FIND_MAXDEPTH
c 93 CONFIG_GZIP
c 94 CONFIG_CHRT
c 95 CONFIG_STATIC
c 96 CONFIG_FEATURE_VI_YANKMARK
c 97 CONFIG_FEATURE_TAR_FROM
c 98 CONFIG_FEATURE_FIND_CONTEXT
c 99 CONFIG_FEATURE_UTMP
c 100 CONFIG_FEATURE_NON_POSIX_CP
c 101 CONFIG_FTPGET
c 102 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 103 CONFIG_RMMOD
c 104 CONFIG_TAIL
c 105 CONFIG_RUN_PARTS
c 106 CONFIG_HUSH_TICK
c 107 CONFIG_MORE
c 108 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 109 CONFIG_DNSD
c 110 CONFIG_CMP
c 111 CONFIG_FEATURE_CALL_TELINIT
c 112 CONFIG_GUNZIP
c 113 CONFIG_UNAME
c 114 CONFIG_FEATURE_VOLUMEID_XFS
c 115 CONFIG_FBSPLASH
c 116 CONFIG_TAC
c 117 CONFIG_LOAD_POLICY
c 118 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 119 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 120 CONFIG_MV
c 121 CONFIG_PATCH
c 122 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_PKILL
c 125 CONFIG_DOS2UNIX
c 126 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 127 CONFIG_CHAT
c 128 CONFIG_MKTEMP
c 129 CONFIG_FEATURE_LS_FILETYPES
c 130 CONFIG_FEATURE_SUID
c 131 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 132 CONFIG_READLINK
c 133 CONFIG_DMALLOC
c 134 CONFIG_SETSEBOOL
c 135 CONFIG_NOMMU
c 136 CONFIG_DF
c 137 CONFIG_RUNLEVEL
c 138 CONFIG_FEATURE_FTP_WRITE
c 139 CONFIG_HUSH_CASE
c 140 CONFIG_FEATURE_UDHCP_PORT
c 141 CONFIG_FEATURE_CHAT_TTY_HIFI
c 142 CONFIG_FEATURE_IP_ROUTE
c 143 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 144 CONFIG_LFS
c 145 CONFIG_SETLOGCONS
c 146 CONFIG_SESTATUS
c 147 CONFIG_LOGIN_SCRIPTS
c 148 CONFIG_SCRIPT
c 149 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 150 CONFIG_FEATURE_COPYBUF_KB
c 151 CONFIG_RUNSVDIR
c 152 CONFIG_WALL
c 153 CONFIG_IPADDR
c 154 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 155 CONFIG_FEATURE_SPLIT_FANCY
c 156 CONFIG_FEATURE_LAST_FANCY
c 157 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 158 CONFIG_DEVFSD_FG_NP
c 159 CONFIG_UNCOMPRESS
c 160 CONFIG_FEATURE_WGET_STATUSBAR
c 161 CONFIG_DIFF
c 162 CONFIG_UNZIP
c 163 CONFIG_DEFAULT_SETFONT_DIR
c 164 CONFIG_IPRULE
c 165 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 166 CONFIG_RESIZE
c 167 CONFIG_YES
c 168 CONFIG_FEATURE_VOLUMEID_HFS
c 169 CONFIG_ARP
c 170 CONFIG_FEATURE_FIND_NEWER
c 171 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 172 CONFIG_ADDUSER
c 173 CONFIG_FEATURE_SUN_LABEL
c 174 CONFIG_BZIP2
c 175 CONFIG_FOLD
c 176 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 177 CONFIG_FEATURE_SYSLOGD_DUP
c 178 CONFIG_FEATURE_HTTPD_CGI
c 179 CONFIG_SHA1SUM
c 180 CONFIG_FEATURE_AR_LONG_FILENAMES
c 181 CONFIG_FEATURE_FANCY_TAIL
c 182 CONFIG_FEATURE_SORT_BIG
c 183 CONFIG_USLEEP
c 184 CONFIG_NICE
c 185 CONFIG_ASH_BUILTIN_PRINTF
c 186 CONFIG_INSTALL_APPLET_DONT
c 187 CONFIG_FEATURE_IP_RULE
c 188 CONFIG_VCONFIG
c 189 CONFIG_ASH_GETOPTS
c 190 CONFIG_FEATURE_TUNCTL_UG
c 191 CONFIG_FEATURE_ASSUME_UNICODE
c 192 CONFIG_FEATURE_MOUNT_FLAGS
c 193 CONFIG_DEFAULT_DEPMOD_FILE
c 194 CONFIG_HTTPD
c 195 CONFIG_TRACEROUTE
c 196 CONFIG_HUSH_LOCAL
c 197 CONFIG_TEE
c 198 CONFIG_TEST
c 199 CONFIG_NAMEIF
c 200 CONFIG_FEATURE_SWAPON_PRI
c 201 CONFIG_ID
c 202 CONFIG_FEATURE_FANCY_SLEEP
c 203 CONFIG_BEEP
c 204 CONFIG_FEATURE_LZMA_FAST
c 205 CONFIG_APP_DHCPRELAY
c 206 CONFIG_FEATURE_FIND_MTIME
c 207 CONFIG_FEATURE_VI_WIN_RESIZE
c 208 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 209 CONFIG_TFTP
c 210 CONFIG_FEATURE_CPIO_O
c 211 CONFIG_FDISK
c 212 CONFIG_SH_MATH_SUPPORT_64
c 213 CONFIG_IPCALC
c 214 CONFIG_BUNZIP2
c 215 CONFIG_MOUNT
c 216 CONFIG_FEATURE_RESIZE_PRINT
c 217 CONFIG_FEATURE_VOLUMEID_BTRFS
c 218 CONFIG_HOSTID
c 219 CONFIG_EXPR
c 220 CONFIG_FEATURE_FIND_USER
c 221 CONFIG_FEATURE_DEVFS
c 222 CONFIG_DEFAULT_MODULES_DIR
c 223 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 224 CONFIG_CP
c 225 CONFIG_MICROCOM
c 226 CONFIG_FEATURE_IP_TUNNEL
c 227 CONFIG_CHPST
c 228 CONFIG_PREFIX
c 229 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 230 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 231 CONFIG_FEATURE_FANCY_ECHO
c 232 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 233 CONFIG_HUSH_FUNCTIONS
c 234 CONFIG_RUNCON
c 235 CONFIG_SPLIT
c 236 CONFIG_ASH_BUILTIN_ECHO
c 237 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 238 CONFIG_FEATURE_TELNETD_STANDALONE
c 239 CONFIG_SED
c 240 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 241 CONFIG_RESET
c 242 CONFIG_BBCONFIG
c 243 CONFIG_FEATURE_MOUNT_NFS
c 244 CONFIG_FEATURE_FIND_PRUNE
c 245 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 246 CONFIG_SLATTACH
c 247 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 248 CONFIG_FEATURE_UNIX_LOCAL
c 249 CONFIG_FEATURE_READLINK_FOLLOW
c 250 CONFIG_WGET
c 251 CONFIG_RX
c 252 CONFIG_FEATURE_VOLUMEID_SYSV
c 253 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 254 CONFIG_FEATURE_FANCY_PING
c 255 CONFIG_VOLUMEID
c 256 CONFIG_EXTRA_CFLAGS
c 257 CONFIG_ENVDIR
c 258 CONFIG_LOADFONT
c 259 CONFIG_FEATURE_VOLUMEID_ISO9660
c 260 CONFIG_FEATURE_USE_TERMIOS
c 261 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 262 CONFIG_FEATURE_MTAB_SUPPORT
c 263 CONFIG_NOHUP
c 264 CONFIG_HUSH_RANDOM_SUPPORT
c 265 CONFIG_FEATURE_TOP_DECIMALS
c 266 CONFIG_IP
c 267 CONFIG_BUSYBOX_EXEC_PATH
c 268 CONFIG_FEATURE_VI_COLON
c 269 CONFIG_HEAD
c 270 CONFIG_MATCHPATHCON
c 271 CONFIG_UMOUNT
c 272 CONFIG_DIRNAME
c 273 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 274 CONFIG_CLEAR
c 275 CONFIG_MD5_SIZE_VS_SPEED
c 276 CONFIG_FEATURE_DIFF_BINARY
c 277 CONFIG_FEATURE_MOUNT_FAKE
c 278 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 279 CONFIG_LOCALE_SUPPORT
c 280 CONFIG_FEATURE_NAMEIF_EXTENDED
c 281 CONFIG_TIMEOUT
c 282 CONFIG_VI
c 283 CONFIG_FEATURE_FIND_PRINT0
c 284 CONFIG_FEATURE_NETSTAT_PRG
c 285 CONFIG_FEATURE_HTTPD_RANGES
c 286 CONFIG_STRINGS
c 287 CONFIG_FEATURE_REFORMIME_COMPAT
c 288 CONFIG_FEATURE_EDITING
c 289 CONFIG_FEATURE_VI_SET
c 290 CONFIG_SULOGIN
c 291 CONFIG_RDATE
c 292 CONFIG_FDFLUSH
c 293 CONFIG_SUM
c 294 CONFIG_CKSUM
c 295 CONFIG_HUSH_EXPORT_N
c 296 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 297 CONFIG_KILLALL5
c 298 CONFIG_FEATURE_USE_INITTAB
c 299 CONFIG_FEATURE_HAVE_RPC
c 300 CONFIG_SETSID
c 301 CONFIG_INSTALL_NO_USR
c 302 CONFIG_FEATURE_TR_CLASSES
c 303 CONFIG_FEATURE_MV_LONG_OPTIONS
c 304 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 305 CONFIG_FEATURE_SECURETTY
c 306 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 307 CONFIG_FEATURE_CROND_DIR
c 308 CONFIG_FEATURE_VOLUMEID_EXT
c 309 CONFIG_FEATURE_MDEV_RENAME
c 310 CONFIG_FEATURE_VI_SETOPTS
c 311 CONFIG_EFENCE
c 312 CONFIG_FEATURE_TFTP_GET
c 313 CONFIG_FEATURE_VERBOSE_USAGE
c 314 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 315 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 316 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 317 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 318 CONFIG_FEATURE_FIND_PATH
c 319 CONFIG_FEATURE_VOLUMEID_LUKS
c 320 CONFIG_FEATURE_SH_IS_HUSH
c 321 CONFIG_FDFORMAT
c 322 CONFIG_MKFIFO
c 323 CONFIG_DESKTOP
c 324 CONFIG_FEATURE_SEAMLESS_BZ2
c 325 CONFIG_FEATURE_EXTRA_QUIET
c 326 CONFIG_PIPE_PROGRESS
c 327 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 328 CONFIG_RESTORECON
c 329 CONFIG_FEATURE_LS_TIMESTAMPS
c 330 CONFIG_FEATURE_AWK_LIBM
c 331 CONFIG_FEATURE_FIND_SIZE
c 332 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 333 CONFIG_ENV
c 334 CONFIG_STAT
c 335 CONFIG_LPD
c 336 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 337 CONFIG_FEATURE_BRCTL_SHOW
c 338 CONFIG_IPTUNNEL
c 339 CONFIG_TELNET
c 340 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 341 CONFIG_FEATURE_SU_SYSLOG
c 342 CONFIG_UPTIME
c 343 CONFIG_LESS
c 344 CONFIG_TELINIT_PATH
c 345 CONFIG_ASH_BASH_COMPAT
c 346 CONFIG_FEATURE_IFUPDOWN_IPV4
c 347 CONFIG_HALT
c 348 CONFIG_FEATURE_IP_SHORT_FORMS
c 349 CONFIG_LS
c 350 CONFIG_START_STOP_DAEMON
c 351 CONFIG_DUMPKMAP
c 352 CONFIG_PRINTF
c 353 CONFIG_FEATURE_MOUNT_FSTAB
c 354 CONFIG_LOGNAME
c 355 CONFIG_FEATURE_LS_RECURSIVE
c 356 CONFIG_BLKID
c 357 CONFIG_PGREP
c 358 CONFIG_LONG_OPTS
c 359 CONFIG_HUSH_JOB
c 360 CONFIG_MSH
c 361 CONFIG_MAN
c 362 CONFIG_SHA512SUM
c 363 CONFIG_BB_SYSCTL
c 364 CONFIG_SETFONT
c 365 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 366 CONFIG_PASSWD
c 367 CONFIG_FEATURE_ALLOW_EXEC
c 368 CONFIG_ED
c 369 CONFIG_CAL
c 370 CONFIG_UDHCP_DEBUG
c 371 CONFIG_FEATURE_HWIB
c 372 CONFIG_FEATURE_KILL_DELAY
c 373 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 374 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 375 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 376 CONFIG_INOTIFYD
c 377 CONFIG_FEATURE_SH_IS_NONE
c 378 CONFIG_PING6
c 379 CONFIG_NC
c 380 CONFIG_FEATURE_LS_FOLLOWLINKS
c 381 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 382 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 383 CONFIG_FEATURE_AUTOWIDTH
c 384 CONFIG_FAKEIDENTD
c 385 CONFIG_WATCHDOG
c 386 CONFIG_FEATURE_IFUPDOWN_IP
c 387 CONFIG_CRONTAB
c 388 CONFIG_TASKSET
c 389 CONFIG_FLASH_LOCK
c 390 CONFIG_FEATURE_VI_USE_SIGNALS
c 391 CONFIG_BRCTL
c 392 CONFIG_LAST
c 393 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 394 CONFIG_CROSS_COMPILER_PREFIX
c 395 CONFIG_WC
c 396 CONFIG_FEATURE_TOP_SMP_PROCESS
c 397 CONFIG_FEATURE_TAR_CREATE
c 398 CONFIG_GETOPT
c 399 CONFIG_PAM
c 400 CONFIG_FEATURE_STAT_FORMAT
c 401 CONFIG_FEATURE_LS_SORTFILES
c 402 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 403 CONFIG_CHMOD
c 404 CONFIG_SV_DEFAULT_SERVICE_DIR
c 405 CONFIG_FEATURE_LAST_SMALL
c 406 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 407 CONFIG_USE_BB_CRYPT
c 408 CONFIG_FEATURE_MAKEDEVS_LEAF
c 409 CONFIG_TFTPD
c 410 CONFIG_REALPATH
c 411 CONFIG_FEATURE_FIND_REGEX
c 412 CONFIG_FEATURE_WC_LARGE
c 413 CONFIG_FEATURE_EDITING_HISTORY
c 414 CONFIG_UNIQ
c 415 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 416 CONFIG_WHO
c 417 CONFIG_HUSH_BASH_COMPAT
c 418 CONFIG_FEATURE_PS_TIME
c 419 CONFIG_FEATURE_FIND_DELETE
c 420 CONFIG_HWCLOCK
c 421 CONFIG_FEATURE_LESS_WINCH
c 422 CONFIG_DMESG
c 423 CONFIG_FEATURE_MDEV_EXEC
c 424 CONFIG_MT
c 425 CONFIG_MKNOD
c 426 CONFIG_MOUNTPOINT
c 427 CONFIG_SETCONSOLE
c 428 CONFIG_KILLALL
c 429 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 430 CONFIG_FEATURE_VI_SEARCH
c 431 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 432 CONFIG_FEATURE_RUNSVDIR_LOG
c 433 CONFIG_SLEEP
c 434 CONFIG_FEATURE_INIT_COREDUMPS
c 435 CONFIG_WERROR
c 436 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 437 CONFIG_FEATURE_GETOPT_LONG
c 438 CONFIG_FEATURE_FIND_TYPE
c 439 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 440 CONFIG_LOADKMAP
c 441 CONFIG_INSTALL
c 442 CONFIG_FUSER
c 443 CONFIG_FEATURE_MOUNT_LABEL
c 444 CONFIG_SELINUX
c 445 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 446 CONFIG_FEATURE_INSTALLER
c 447 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 448 CONFIG_FEATURE_FBSET_FANCY
c 449 CONFIG_CHPASSWD
c 450 CONFIG_VLOCK
c 451 CONFIG_KLOGD
c 452 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 453 CONFIG_HD
c 454 CONFIG_FEATURE_TAR_AUTODETECT
c 455 CONFIG_FEATURE_MOUNT_HELPERS
c 456 CONFIG_ETHER_WAKE
c 457 CONFIG_INSMOD
c 458 CONFIG_FEATURE_WGET_AUTHENTICATION
c 459 CONFIG_MKSWAP
c 460 CONFIG_KBD_MODE
c 461 CONFIG_RENICE
c 462 CONFIG_CHATTR
c 463 CONFIG_NETSTAT
c 464 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 465 CONFIG_OD
c 466 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 467 CONFIG_FEATURE_VI_8BIT
c 468 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 469 CONFIG_FEATURE_USERNAME_COMPLETION
c 470 CONFIG_RTCWAKE
c 471 CONFIG_TTY
c 472 CONFIG_FEATURE_LS_USERNAME
c 473 CONFIG_DU
c 474 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 475 CONFIG_CROND
c 476 CONFIG_PWD
c 477 CONFIG_INCLUDE_SUSv2
c 478 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 479 CONFIG_DEVMEM
c 480 CONFIG_COMM
c 481 CONFIG_HDPARM
c 482 CONFIG_FEATURE_INETD_RPC
c 483 CONFIG_NC_SERVER
c 484 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 485 CONFIG_ASH_RANDOM_SUPPORT
c 486 CONFIG_RPM
c 487 CONFIG_FEATURE_CP_LONG_OPTIONS
c 488 CONFIG_FEATURE_IFCONFIG_STATUS
c 489 CONFIG_FEATURE_SGI_LABEL
c 490 CONFIG_FEATURE_TEST_64
c 491 CONFIG_SHA256SUM
c 492 CONFIG_CHVT
c 493 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 494 CONFIG_FEATURE_MOUNT_CIFS
c 495 CONFIG_FEATURE_MINIX2
c 496 CONFIG_FEATURE_DEVPTS
c 497 CONFIG_FEATURE_FDISK_ADVANCED
c 498 CONFIG_XARGS
c 499 CONFIG_FEATURE_LESS_BRACKETS
c 500 CONFIG_DELUSER
c 501 CONFIG_LSMOD
c 502 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 503 CONFIG_DC
c 504 CONFIG_FBSET
c 505 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 506 CONFIG_FEATURE_LESS_DASHCMD
c 507 CONFIG_INIT
c 508 CONFIG_FSCK_MINIX
c 509 CONFIG_FEATURE_UDHCP_RFC3397
c 510 CONFIG_MKFS_MINIX
c 511 CONFIG_DEALLOCVT
c 512 CONFIG_FEATURE_TOP_SMP_CPU
c 513 CONFIG_FEATURE_HTTPD_SETUID
c 514 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 515 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 516 CONFIG_HUSH
c 517 CONFIG_BASENAME
c 518 CONFIG_FEATURE_COMPRESS_USAGE
c 519 CONFIG_FEATURE_CHECK_NAMES
c 520 CONFIG_RM
c 521 CONFIG_LN
c 522 CONFIG_FEATURE_VOLUMEID_NTFS
c 523 CONFIG_FEATURE_FIND_PAREN
c 524 CONFIG_FEATURE_LESS_LINENUMS
c 525 CONFIG_FEATURE_EDITING_VI
c 526 CONFIG_SHOWKEY
c 527 CONFIG_FEATURE_INIT_SCTTY
c 528 CONFIG_FIND
c 529 CONFIG_MODPROBE
c 530 CONFIG_CUT
c 531 CONFIG_FEATURE_RUN_PARTS_FANCY
c 532 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 533 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 534 CONFIG_FEATURE_FIND_EXEC
c 535 CONFIG_FEATURE_MOUNT_VERBOSE
c 536 CONFIG_HUSH_LOOPS
c 537 CONFIG_LPR
c 538 CONFIG_SETUIDGID
c 539 CONFIG_FEATURE_FANCY_HEAD
c 540 CONFIG_FEATURE_DIFF_MINIMAL
c 541 CONFIG_FEATURE_TAR_UNAME_GNAME
c 542 CONFIG_FEATURE_NETSTAT_WIDE
c 543 CONFIG_FEATURE_LESS_REGEXP
c 544 CONFIG_MD5SUM
c 545 CONFIG_FEATURE_SEAMLESS_LZMA
c 546 CONFIG_FALSE
c 547 CONFIG_TAR
c 548 CONFIG_LOGIN
c 549 CONFIG_MESG
c 550 CONFIG_SCRIPTREPLAY
c 551 CONFIG_GETSEBOOL
c 552 CONFIG_NMETER
c 553 CONFIG_IPLINK
c 554 CONFIG_SHOW_USAGE
c 555 CONFIG_FEATURE_PIDOF_SINGLE
c 556 CONFIG_FEATURE_SYSLOG
c 557 CONFIG_FEATURE_IP_ADDRESS
c 558 CONFIG_MAKEDEVS
c 559 CONFIG_FEATURE_SHADOWPASSWDS
c 560 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 561 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 562 CONFIG_PRINTENV
c 563 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 564 CONFIG_SETARCH
c 565 CONFIG_DELGROUP
c 566 CONFIG_FEATURE_IFCONFIG_SLIP
c 567 CONFIG_PING
c 568 CONFIG_ASH_BUILTIN_TEST
c 569 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 570 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 571 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 572 CONFIG_FEATURE_CHAT_CLR_ABORT
c 573 CONFIG_FEATURE_NOLOGIN
c 574 CONFIG_LOGREAD
c 575 CONFIG_FEATURE_SHARED_BUSYBOX
c 576 CONFIG_FEATURE_LESS_MAXLINES
c 577 CONFIG_DEVFSD_MODLOAD
c 578 CONFIG_DEVFSD
c 579 CONFIG_HUSH_HELP
c 580 CONFIG_SELINUXENABLED
c 581 CONFIG_FSYNC
c 582 CONFIG_IOCTL_HEX2STR_ERROR
c 583 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 584 CONFIG_ECHO
c 585 CONFIG_ZCIP
c 586 CONFIG_TELNETD
c 587 CONFIG_FEATURE_LESS_MARKS
c 588 CONFIG_FEATURE_MDEV_CONF
c 589 CONFIG_TRUE
c 590 CONFIG_IFUPDOWN_IFSTATE_PATH
c 591 CONFIG_RDEV
c 592 CONFIG_CPIO
c 593 CONFIG_FSCK
c 594 CONFIG_FEATURE_ETC_NETWORKS
c 595 CONFIG_DEPMOD
c 596 CONFIG_CHGRP
c 597 CONFIG_MDEV
c 598 CONFIG_USE_BB_PWD_GRP
c 599 CONFIG_MKFS_VFAT
c 600 CONFIG_TR
c 601 CONFIG_FEATURE_2_4_MODULES
c 602 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 603 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 604 CONFIG_EXPAND
c 605 CONFIG_ENVUIDGID
c 606 CONFIG_CAT
c 607 CONFIG_FEATURE_DD_IBS_OBS
c 608 CONFIG_FEATURE_FBSET_READMODE
c 609 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 610 CONFIG_APP_UDHCPC
c 611 CONFIG_FEATURE_SEAMLESS_Z
c 612 CONFIG_ADDGROUP
c 613 CONFIG_DD
c 614 CONFIG_FEATURE_FIND_GROUP
c 615 CONFIG_RMDIR
c 616 CONFIG_FEATURE_CROND_D
c 617 CONFIG_ASH_READ_TIMEOUT
c 618 CONFIG_LPQ
c 619 CONFIG_FEATURE_BEEP_LENGTH_MS
c 620 CONFIG_MODPROBE_SMALL
c 621 CONFIG_LENGTH
c 622 CONFIG_FEATURE_UDHCPC_ARPING
c 623 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 624 CONFIG_GREP
c 625 CONFIG_PSCAN
c 626 CONFIG_INSTALL_APPLET_HARDLINKS
c 627 CONFIG_SOFTLIMIT
c 628 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 629 CONFIG_FEATURE_UMOUNT_ALL
c 630 CONFIG_UUENCODE
c 631 CONFIG_MKFS_EXT2
c 632 CONFIG_TUNCTL
c 633 CONFIG_FEATURE_CPIO_P
c 634 CONFIG_FEATURE_PIDOF_OMIT
c 635 CONFIG_FEATURE_OSF_LABEL
c 636 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 637 CONFIG_LAST_SYSTEM_ID
c 638 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 639 CONFIG_FEATURE_FAST_TOP
c 640 CONFIG_FEATURE_VOLUMEID_FAT
c 641 CONFIG_NSLOOKUP
c 642 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 643 CONFIG_FEATURE_INDIVIDUAL
c 644 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 645 CONFIG_PIDOF
c 646 CONFIG_CHOWN
c 647 CONFIG_CHROOT
c 648 CONFIG_CRYPTPW
c 649 CONFIG_FEATURE_FIND_MMIN
c 650 CONFIG_FLASH_ERASEALL
c 651 CONFIG_DPKG_DEB
c 652 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 653 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 654 CONFIG_DPKG
c 655 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 656 CONFIG_DEVFSD_VERBOSE
c 657 CONFIG_PIVOT_ROOT
c 658 CONFIG_FEATURE_IFUPDOWN_IPV6
c 659 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 660 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 661 CONFIG_FEATURE_LS_COLOR
c 662 CONFIG_INSTALL_APPLET_SYMLINKS
c 663 CONFIG_SU
c 664 CONFIG_RPM2CPIO
c 665 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 666 CONFIG_MONOTONIC_SYSCALL
c 667 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 668 CONFIG_RUNSV
c 669 CONFIG_FEATURE_AIX_LABEL
c 670 CONFIG_HOSTNAME
c 671 CONFIG_ROUTE
c 672 CONFIG_USE_BB_SHADOW
c 673 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 674 CONFIG_FEATURE_VOLUMEID_UDF
c 675 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 676 CONFIG_FEATURE_IPC_SYSLOG
c 677 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 678 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 679 CONFIG_LOSETUP
c 680 CONFIG_LZOP
c 681 CONFIG_FEATURE_VI_DOT_CMD
c 682 CONFIG_FEATURE_VOLUMEID_REISERFS
c 683 CONFIG_FEATURE_MKSWAP_UUID
c 684 CONFIG_FEATURE_SH_EXTRA_QUIET
c 685 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 686 CONFIG_MAKEMIME
c 687 CONFIG_FEATURE_DATE_ISOFMT
c 688 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 689 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 690 CONFIG_FEATURE_INIT_SYSLOG
c 691 CONFIG_IPCRM
c 692 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 693 CONFIG_FEATURE_SUID_CONFIG
c 694 CONFIG_AWK
c 695 CONFIG_SETFILES
c 696 CONFIG_EXPR_MATH_SUPPORT_64
c 697 CONFIG_USE_BB_CRYPT_SHA
c 698 CONFIG_FEATURE_VI_READONLY
c 699 CONFIG_APP_UDHCPD
c 700 CONFIG_FINDFS
c 701 CONFIG_FEATURE_DIFF_DIR
c 702 CONFIG_DATE
c 703 CONFIG_REFORMIME
c 704 CONFIG_WHOAMI
c 705 CONFIG_INETD
c 706 CONFIG_FEATURE_HEXDUMP_REVERSE
c 707 CONFIG_FEATURE_IFCONFIG_HW
c 708 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 709 CONFIG_GETTY
c 710 CONFIG_FEATURE_DMESG_PRETTY
c 711 CONFIG_ASH_EXPAND_PRMT
c 712 CONFIG_FEATURE_SH_NOFORK
c 713 CONFIG_FTPPUT
c 714 CONFIG_SETENFORCE
c 715 CONFIG_SWAPONOFF
c 716 CONFIG_FEATURE_FIND_NOT
c 717 CONFIG_FEATURE_VOLUMEID_ROMFS
c 718 CONFIG_SV
c 719 CONFIG_FEATURE_FIND_INUM
c 720 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 721 CONFIG_IFPLUGD
c 722 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 723 CONFIG_DEBUG
c 724 CONFIG_TOP
c 725 CONFIG_IFENSLAVE
c 726 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 727 CONFIG_FLASH_UNLOCK
c 728 CONFIG_ASH_CMDCMD
c 729 CONFIG_UNEXPAND
c 730 CONFIG_FEATURE_PS_WIDE
c 731 CONFIG_EJECT
c 732 CONFIG_PIE
c 733 CONFIG_APP_DUMPLEASES
c 734 CONFIG_UNLZMA
c 735 CONFIG_SVLOGD
c 736 CONFIG_FEATURE_FIND_DEPTH
c 737 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 738 CONFIG_EXTRA_COMPAT
c 739 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 740 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 741 CONFIG_CHCON
c 742 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 743 CONFIG_POPMAILDIR
c 744 CONFIG_SORT
c 745 CONFIG_IPROUTE
c 746 CONFIG_READPROFILE
c 747 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 748 CONFIG_TCPSVD
c 749 CONFIG_FEATURE_HUMAN_READABLE
c 750 CONFIG_TOUCH
c 751 CONFIG_FEATURE_INITRD
c 752 CONFIG_HUSH_IF
c 753 CONFIG_TIME
c 754 CONFIG_FEATURE_VOLUMEID_OCFS2
c 755 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 756 CONFIG_FEATURE_VOLUMEID_JFS
c 757 CONFIG_STTY
c 758 CONFIG_TTYSIZE
c 759 CONFIG_READAHEAD
c 760 CONFIG_SYSLOGD
c 761 CONFIG_NO_DEBUG_LIB
c 762 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 763 CONFIG_UDPSVD
c 764 CONFIG_ASH_ALIAS
c 765 CONFIG_FEATURE_SHOW_THREADS
c 766 CONFIG_GETENFORCE
c 767 CONFIG_FREE
c 768 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 769 CONFIG_FEATURE_IPCALC_FANCY
c 770 CONFIG_FEATURE_FLOAT_SLEEP
c 771 CONFIG_FEATURE_DF_FANCY
c 772 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 773 CONFIG_LZOP_COMPR_HIGH
c 774 CONFIG_ARPING
c 775 CONFIG_FEATURE_CHAT_NOFAIL
c 776 CONFIG_ACPID
p cnf 776 658
-114 255 0
-244 528 0
194 -513 0
-327 358 444 0
-243 556 0
612 -659 0
234 -327 0
6 199 243 290 366 384 475 507 548 -556 578 585 586 663 705 709 0
288 -413 0
-295 516 0
130 -691 0
24 -185 0
475 -616 0
-18 516 0
-607 613 0
-515 565 0
3 -469 0
-173 211 0
598 -672 0
-237 -468 0
74 -669 0
-560 601 0
85 -392 -663 0
193 -529 -620 0
127 -775 0
370 -610 -699 0
288 -525 0
156 -392 405 0
85 -392 0
-17 372 0
-31 -66 0
60 0
-17 298 0
24 -345 0
-588 597 0
-247 601 0
-147 548 0
-411 528 0
-63 590 0
-190 632 0
266 -557 692 0
193 -620 0
-555 645 0
22 -772 0
66 -575 0
150 0
266 -692 0
-429 501 0
-144 533 0
-78 776 0
-146 444 0
-156 392 0
-182 744 0
63 -590 0
-50 -377 0
153 -348 -557 0
256 0
127 -572 0
-454 547 0
358 398 -437 0
-55 358 0
215 262 -277 0
-48 444 741 0
24 -72 0
-66 -95 0
-45 82 -703 0
120 -303 0
370 -610 0
-48 358 741 0
42 -266 -692 0
-205 370 -610 0
143 171 685 0
-512 569 0
-50 -320 0
463 -542 0
-118 529 0
-63 131 -610 0
-304 574 0
255 -514 0
-252 255 0
-143 -685 0
79 -125 0
211 -489 0
370 -699 0
-264 516 0
-178 194 0
516 -579 0
-21 31 0
87 -282 0
307 -475 0
358 -603 0
343 -506 0
-3 288 0
-70 760 0
-288 413 0
-103 -620 0
-56 624 0
82 -703 0
74 -173 0
343 -576 0
-164 187 0
41 -154 0
34 -180 0
-482 705 0
418 -708 0
-75 203 0
21 31 -186 446 0
444 -580 0
-247 457 529 0
22 -378 0
161 -276 0
209 -240 409 0
130 -548 0
142 266 -692 0
-83 528 0
255 -640 0
559 -672 0
-205 699 0
144 211 -533 0
172 612 -637 0
22 -658 0
63 -131 0
-65 130 0
86 -644 0
-612 637 0
-210 592 0
-203 619 0
507 -690 0
15 -651 0
-168 255 0
-320 -377 0
-106 516 0
-255 356 443 700 0
74 -497 0
215 -262 271 0
24 -50 0
-563 604 0
99 -416 -709 0
282 -467 0
-541 547 0
63 -346 0
23 24 360 516 -684 0
205 -370 610 699 0
358 -431 0
-306 705 0
255 -674 0
699 -733 0
-40 724 0
-111 -507 0
-318 528 0
-91 528 0
420 -474 0
211 -497 0
-160 250 0
-610 688 -699 0
-287 703 0
-186 -662 0
516 -536 0
-265 678 0
-262 277 0
-626 -662 0
213 -722 0
-434 507 0
24 -728 0
-54 610 0
63 -154 0
15 -654 0
54 -610 0
-156 -405 0
-501 -620 0
255 -700 0
-290 556 0
-10 699 0
504 -608 0
282 -681 0
-153 348 0
-199 556 0
-45 82 -686 0
255 -754 0
-340 358 0
-623 705 0
63 -386 0
-208 -237 0
51 -453 0
255 -682 0
-610 688 0
-87 282 0
222 -529 -595 0
457 529 -747 0
459 -683 0
-85 392 548 663 709 0
215 -494 0
-445 457 0
481 -655 0
198 -490 516 568 0
-678 724 0
63 -658 0
-233 516 0
-84 209 409 0
343 -421 0
-268 282 0
-52 339 0
288 -502 0
-16 24 516 0
66 -643 0
-205 370 0
-298 507 0
133 311 761 0
-81 628 0
444 -741 0
-325 507 0
-302 600 0
-79 125 0
-48 358 444 0
407 -697 0
151 -432 0
38 -288 0
24 -568 0
-142 -348 745 0
222 -595 -620 0
222 -620 0
559 598 -672 0
-278 358 0
-338 348 0
-330 694 0
86 724 -765 0
127 -232 0
234 -327 358 0
299 -482 0
-176 661 0
215 -455 0
64 -172 0
-21 23 24 360 516 0
-343 576 0
282 -430 0
348 -553 0
445 -505 -620 0
-92 528 0
395 -412 0
-192 215 0
-468 636 0
166 -216 0
-73 388 0
42 -692 0
610 -688 699 0
142 -745 0
-438 528 0
507 -751 0
-402 481 0
358 -661 0
386 -692 0
-23 516 0
620 -742 0
282 -289 0
130 -387 0
343 -543 0
130 -475 0
-111 347 0
-634 645 0
23 24 360 516 -712 0
24 -189 0
-202 433 0
85 -99 416 548 663 709 0
42 -553 0
-329 349 0
-332 729 0
-457 -620 0
1 -297 0
358 -487 0
-378 567 0
-393 620 0
-133 -311 0
-231 236 516 584 0
68 -138 0
-577 578 0
215 -262 277 0
-205 370 -699 0
127 -141 0
215 -535 0
86 -418 0
-315 457 620 0
-170 528 0
-220 528 0
209 -312 409 0
24 -67 0
-38 288 0
-171 -685 0
-45 82 0
213 -769 0
-207 282 0
238 -452 0
-419 736 0
127 -570 0
-85 99 -548 0
358 -474 0
255 -756 0
163 -364 0
-129 349 0
-261 358 0
50 320 377 0
481 -768 0
-399 548 0
680 -773 0
222 -529 0
-384 556 0
-337 391 0
307 -387 -475 0
282 -390 0
-48 741 0
-283 528 0
-237 636 0
-375 498 0
-149 -620 0
-48 444 0
-396 724 0
-675 705 0
-626 -636 0
-254 567 0
-85 99 -416 0
-14 24 0
74 -489 0
343 -587 0
-320 516 0
613 -628 0
-196 233 0
194 -317 0
-111 344 0
-505 -620 0
-495 508 510 0
350 -602 0
-652 663 0
-49 339 0
107 339 349 -383 0
-529 -620 0
-204 734 0
-149 501 601 -620 0
-676 760 0
-158 578 0
-523 528 0
-142 266 692 0
-365 444 0
194 -285 0
-72 288 0
64 -612 0
-172 -612 637 0
-143 -171 0
18 -359 0
-417 516 0
333 -726 0
42 266 -692 0
398 -437 0
24 -236 0
-208 636 0
-122 498 0
103 457 501 -601 0
-133 -761 0
99 -416 0
104 -181 0
282 -367 694 0
-226 338 -348 0
-4 723 0
529 595 -660 0
-42 266 692 0
348 -745 0
127 -638 0
288 -296 0
266 -348 0
234 -327 444 0
199 -280 0
-39 379 0
481 -677 0
10 -699 0
-331 528 0
316 -676 0
136 -771 0
-234 444 0
111 -344 0
41 -707 0
266 557 -692 0
528 -614 0
17 -372 0
-340 612 0
195 -381 0
-636 -662 0
193 -529 0
130 -450 0
51 -706 0
556 -709 0
-569 678 0
24 -485 0
-108 309 0
-261 427 0
444 -551 0
82 -686 -703 0
255 -259 0
-131 610 0
-266 557 -692 0
557 -692 0
222 -529 -620 0
379 -483 0
-595 -620 0
404 -718 0
-37 558 0
394 0
-177 760 0
-397 547 0
132 -249 0
-314 624 0
-311 -761 0
358 -583 0
350 -439 0
-29 391 0
-406 743 0
85 -392 -548 0
271 -629 0
-419 528 0
528 -534 0
-206 528 0
85 -392 -709 0
601 -747 0
422 -710 0
191 -279 -532 0
-328 444 0
191 -532 0
-144 -211 533 0
243 -299 482 0
528 -649 0
473 -478 0
31 -712 0
208 237 468 -636 0
255 -561 0
-155 235 0
-117 444 0
444 -695 0
-404 718 0
-366 556 0
-157 481 0
358 -563 0
-58 600 0
-431 547 0
-374 498 0
-6 556 0
202 -770 0
105 -531 0
-313 554 0
203 -619 0
-43 760 0
41 -488 0
186 626 636 662 0
226 -338 0
-5 441 0
24 -764 0
349 -472 0
528 -736 0
-88 366 0
307 -387 0
-327 358 0
41 -566 0
255 -762 0
-574 676 0
142 -266 -692 0
1 -428 0
172 -223 0
-9 343 0
86 -730 0
-5 358 0
195 -667 0
-13 498 0
-226 266 0
-85 99 -663 0
107 -260 724 0
-217 255 0
358 -439 0
29 -337 0
334 -400 0
-223 358 0
144 -759 0
-164 348 0
323 -418 0
-208 -468 0
556 -663 0
-245 364 0
-95 -732 0
-273 705 0
-193 529 595 620 0
-187 266 0
255 -443 0
-57 503 0
47 -278 0
63 -436 0
215 -243 0
99 -416 -663 0
63 -154 -386 0
255 -319 0
75 -203 0
-415 651 0
197 -737 0
-238 586 0
556 -586 0
-603 615 0
-332 358 0
164 -187 -348 0
-327 444 0
-408 558 0
445 -505 0
76 -493 0
-200 715 0
578 -656 0
-509 610 699 0
-365 695 0
-2 195 0
548 -573 0
349 358 -661 0
-119 693 0
556 -585 0
-303 358 0
-85 99 -709 0
-85 99 0
457 529 -560 0
123 0
224 -487 0
172 -519 612 0
-284 463 0
-102 597 0
-186 -626 0
-673 705 0
624 -740 0
-139 516 0
24 -30 0
-55 250 0
130 -663 0
222 -595 0
161 -701 0
349 -401 0
556 -705 0
547 -739 0
-20 731 0
358 -642 0
-316 676 0
-360 516 0
-165 547 0
-153 557 0
275 0
41 -653 0
-423 588 0
219 -696 0
16 -212 0
-445 601 0
349 -661 0
-37 -408 0
215 -353 0
-270 444 0
-507 556 0
101 -642 713 0
-61 209 409 0
-97 547 0
-448 504 0
528 -716 0
24 -711 0
-81 613 0
211 -635 0
193 -595 -620 0
255 -308 0
481 -665 0
37 408 -558 0
255 -356 0
63 -229 0
610 -622 0
24 -617 0
-48 358 0
-98 528 0
-253 266 0
-548 556 0
-62 179 544 0
-96 282 0
349 -380 0
194 -484 0
99 -416 -548 0
127 -689 0
193 -529 -595 0
74 -635 0
15 324 -454 545 611 0
267 0
-172 637 0
-215 -262 277 0
-466 475 0
282 -698 0
178 -609 0
210 -633 0
282 -310 0
120 224 -447 0
358 -726 0
-85 99 416 548 663 709 0
24 -720 0
250 -458 0
178 -464 0
-134 444 0
-163 364 0
-66 -732 0
-279 -532 0
-687 702 0
-144 211 533 0
193 -595 0
-307 387 475 0
444 -766 0
-154 671 0
-76 194 0
-518 554 0
130 -693 0
161 -540 0
349 -355 0
211 -669 0
-222 529 595 620 0
-186 -636 0
-25 41 0
45 -82 686 703 0
420 -571 0
358 -722 0
82 -686 0
194 -230 0
-309 588 0
142 -692 0
392 -405 0
228 0
130 -366 0
-126 282 0
-44 529 595 0
323 -644 0
-341 663 0
-74 211 0
255 -717 0
516 -752 0
-64 172 612 0
343 -499 0
506 -524 0
105 -583 0
-382 547 0
-32 194 0
136 349 473 -749 0
-140 610 699 0
255 -522 0
-42 -348 553 0
688 -699 0
-46 215 271 0
-475 556 0
-149 501 601 0
556 -578 0
-243 299 0
-154 -386 0
215 -443 0
-98 444 0
444 -714 0
-305 548 0
507 -527 0
64 -172 -612 0
269 -539 0
-373 699 0
528 -719 0
