c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_USE_PORTABLE_CODE
c 70 CONFIG_FEATURE_REMOTE_LOG
c 71 CONFIG_FREERAMDISK
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_TASKSET_FANCY
c 74 CONFIG_FEATURE_FDISK_WRITABLE
c 75 CONFIG_FEATURE_BEEP_FREQ
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 77 CONFIG_SETKEYCODES
c 78 CONFIG_FEATURE_ACPID_COMPAT
c 79 CONFIG_UNIX2DOS
c 80 CONFIG_SEQ
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 82 CONFIG_FEATURE_MIME_CHARSET
c 83 CONFIG_FEATURE_FIND_XDEV
c 84 CONFIG_FEATURE_TFTP_PUT
c 85 CONFIG_FEATURE_WTMP
c 86 CONFIG_PS
c 87 CONFIG_FEATURE_VI_MAX_LEN
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 89 CONFIG_SYNC
c 90 CONFIG_FEATURE_CLEAN_UP
c 91 CONFIG_FEATURE_FIND_PERM
c 92 CONFIG_FEATURE_FIND_MAXDEPTH
c 93 CONFIG_GZIP
c 94 CONFIG_CHRT
c 95 CONFIG_STATIC
c 96 CONFIG_FEATURE_VI_YANKMARK
c 97 CONFIG_FEATURE_TAR_FROM
c 98 CONFIG_FEATURE_FIND_CONTEXT
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 100 CONFIG_FEATURE_UTMP
c 101 CONFIG_FEATURE_NON_POSIX_CP
c 102 CONFIG_FTPGET
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 104 CONFIG_RMMOD
c 105 CONFIG_TAIL
c 106 CONFIG_RUN_PARTS
c 107 CONFIG_HUSH_TICK
c 108 CONFIG_MORE
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 110 CONFIG_DNSD
c 111 CONFIG_CMP
c 112 CONFIG_FEATURE_CALL_TELINIT
c 113 CONFIG_GUNZIP
c 114 CONFIG_UNAME
c 115 CONFIG_FEATURE_VOLUMEID_XFS
c 116 CONFIG_FBSPLASH
c 117 CONFIG_TAC
c 118 CONFIG_LOAD_POLICY
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 121 CONFIG_MV
c 122 CONFIG_PATCH
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 124 CONFIG_HAVE_DOT_CONFIG
c 125 CONFIG_PKILL
c 126 CONFIG_DOS2UNIX
c 127 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 128 CONFIG_CHAT
c 129 CONFIG_MKTEMP
c 130 CONFIG_FEATURE_LS_FILETYPES
c 131 CONFIG_FEATURE_SUID
c 132 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 133 CONFIG_READLINK
c 134 CONFIG_DMALLOC
c 135 CONFIG_SETSEBOOL
c 136 CONFIG_NOMMU
c 137 CONFIG_DF
c 138 CONFIG_RUNLEVEL
c 139 CONFIG_FEATURE_FTP_WRITE
c 140 CONFIG_HUSH_CASE
c 141 CONFIG_FEATURE_UDHCP_PORT
c 142 CONFIG_FEATURE_CHAT_TTY_HIFI
c 143 CONFIG_FEATURE_IP_ROUTE
c 144 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 145 CONFIG_LFS
c 146 CONFIG_SETLOGCONS
c 147 CONFIG_SESTATUS
c 148 CONFIG_LOGIN_SCRIPTS
c 149 CONFIG_SCRIPT
c 150 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 151 CONFIG_FEATURE_COPYBUF_KB
c 152 CONFIG_RUNSVDIR
c 153 CONFIG_WALL
c 154 CONFIG_IPADDR
c 155 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 156 CONFIG_FEATURE_SPLIT_FANCY
c 157 CONFIG_FEATURE_LAST_FANCY
c 158 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 159 CONFIG_DEVFSD_FG_NP
c 160 CONFIG_UNCOMPRESS
c 161 CONFIG_FEATURE_WGET_STATUSBAR
c 162 CONFIG_DIFF
c 163 CONFIG_UNZIP
c 164 CONFIG_DEFAULT_SETFONT_DIR
c 165 CONFIG_IPRULE
c 166 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 167 CONFIG_RESIZE
c 168 CONFIG_YES
c 169 CONFIG_FEATURE_VOLUMEID_HFS
c 170 CONFIG_ARP
c 171 CONFIG_FEATURE_FIND_NEWER
c 172 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 173 CONFIG_ADDUSER
c 174 CONFIG_FEATURE_SUN_LABEL
c 175 CONFIG_BZIP2
c 176 CONFIG_FOLD
c 177 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 178 CONFIG_TRACEROUTE6
c 179 CONFIG_FEATURE_SYSLOGD_DUP
c 180 CONFIG_FEATURE_HTTPD_CGI
c 181 CONFIG_SHA1SUM
c 182 CONFIG_FEATURE_AR_LONG_FILENAMES
c 183 CONFIG_FEATURE_FANCY_TAIL
c 184 CONFIG_FEATURE_SORT_BIG
c 185 CONFIG_USLEEP
c 186 CONFIG_NICE
c 187 CONFIG_ASH_BUILTIN_PRINTF
c 188 CONFIG_INSTALL_APPLET_DONT
c 189 CONFIG_FEATURE_IP_RULE
c 190 CONFIG_VCONFIG
c 191 CONFIG_ASH_GETOPTS
c 192 CONFIG_FEATURE_TUNCTL_UG
c 193 CONFIG_FEATURE_ASSUME_UNICODE
c 194 CONFIG_FEATURE_MOUNT_FLAGS
c 195 CONFIG_DEFAULT_DEPMOD_FILE
c 196 CONFIG_HTTPD
c 197 CONFIG_TRACEROUTE
c 198 CONFIG_HUSH_LOCAL
c 199 CONFIG_TEE
c 200 CONFIG_TEST
c 201 CONFIG_NAMEIF
c 202 CONFIG_FEATURE_SWAPON_PRI
c 203 CONFIG_ID
c 204 CONFIG_FEATURE_FANCY_SLEEP
c 205 CONFIG_BEEP
c 206 CONFIG_FEATURE_LZMA_FAST
c 207 CONFIG_APP_DHCPRELAY
c 208 CONFIG_FEATURE_FIND_MTIME
c 209 CONFIG_FEATURE_VI_WIN_RESIZE
c 210 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 211 CONFIG_TFTP
c 212 CONFIG_FEATURE_CPIO_O
c 213 CONFIG_FDISK
c 214 CONFIG_SH_MATH_SUPPORT_64
c 215 CONFIG_IPCALC
c 216 CONFIG_BUNZIP2
c 217 CONFIG_MOUNT
c 218 CONFIG_FEATURE_RESIZE_PRINT
c 219 CONFIG_FEATURE_VOLUMEID_BTRFS
c 220 CONFIG_HOSTID
c 221 CONFIG_EXPR
c 222 CONFIG_FEATURE_FIND_USER
c 223 CONFIG_FEATURE_DEVFS
c 224 CONFIG_DEFAULT_MODULES_DIR
c 225 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 226 CONFIG_CP
c 227 CONFIG_MICROCOM
c 228 CONFIG_FEATURE_IP_TUNNEL
c 229 CONFIG_CHPST
c 230 CONFIG_PREFIX
c 231 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 232 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 233 CONFIG_FEATURE_FANCY_ECHO
c 234 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 235 CONFIG_HUSH_FUNCTIONS
c 236 CONFIG_RUNCON
c 237 CONFIG_SPLIT
c 238 CONFIG_ASH_BUILTIN_ECHO
c 239 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 240 CONFIG_FEATURE_TELNETD_STANDALONE
c 241 CONFIG_SED
c 242 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 243 CONFIG_RESET
c 244 CONFIG_BBCONFIG
c 245 CONFIG_FEATURE_MOUNT_NFS
c 246 CONFIG_FEATURE_FIND_PRUNE
c 247 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 248 CONFIG_SLATTACH
c 249 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 250 CONFIG_FEATURE_UNIX_LOCAL
c 251 CONFIG_FEATURE_READLINK_FOLLOW
c 252 CONFIG_WGET
c 253 CONFIG_RX
c 254 CONFIG_FEATURE_VOLUMEID_SYSV
c 255 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 256 CONFIG_FEATURE_FANCY_PING
c 257 CONFIG_VOLUMEID
c 258 CONFIG_EXTRA_CFLAGS
c 259 CONFIG_ENVDIR
c 260 CONFIG_LOADFONT
c 261 CONFIG_FEATURE_VOLUMEID_ISO9660
c 262 CONFIG_FEATURE_USE_TERMIOS
c 263 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 264 CONFIG_FEATURE_MTAB_SUPPORT
c 265 CONFIG_NOHUP
c 266 CONFIG_HUSH_RANDOM_SUPPORT
c 267 CONFIG_FEATURE_TOP_DECIMALS
c 268 CONFIG_IP
c 269 CONFIG_BUSYBOX_EXEC_PATH
c 270 CONFIG_FEATURE_VI_COLON
c 271 CONFIG_LSPCI
c 272 CONFIG_HEAD
c 273 CONFIG_MATCHPATHCON
c 274 CONFIG_UMOUNT
c 275 CONFIG_DIRNAME
c 276 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 277 CONFIG_CLEAR
c 278 CONFIG_MD5_SIZE_VS_SPEED
c 279 CONFIG_FEATURE_DIFF_BINARY
c 280 CONFIG_FEATURE_MOUNT_FAKE
c 281 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 282 CONFIG_LOCALE_SUPPORT
c 283 CONFIG_FEATURE_NAMEIF_EXTENDED
c 284 CONFIG_TIMEOUT
c 285 CONFIG_VI
c 286 CONFIG_FEATURE_FIND_PRINT0
c 287 CONFIG_FEATURE_NETSTAT_PRG
c 288 CONFIG_FEATURE_HTTPD_RANGES
c 289 CONFIG_STRINGS
c 290 CONFIG_FEATURE_REFORMIME_COMPAT
c 291 CONFIG_FEATURE_EDITING
c 292 CONFIG_FEATURE_VI_SET
c 293 CONFIG_SULOGIN
c 294 CONFIG_RDATE
c 295 CONFIG_FDFLUSH
c 296 CONFIG_SUM
c 297 CONFIG_CKSUM
c 298 CONFIG_HUSH_EXPORT_N
c 299 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 300 CONFIG_KILLALL5
c 301 CONFIG_FEATURE_USE_INITTAB
c 302 CONFIG_FEATURE_HAVE_RPC
c 303 CONFIG_SETSID
c 304 CONFIG_INSTALL_NO_USR
c 305 CONFIG_FEATURE_TR_CLASSES
c 306 CONFIG_FEATURE_MV_LONG_OPTIONS
c 307 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 308 CONFIG_FEATURE_SECURETTY
c 309 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 310 CONFIG_FEATURE_CROND_DIR
c 311 CONFIG_FEATURE_VOLUMEID_EXT
c 312 CONFIG_FEATURE_MDEV_RENAME
c 313 CONFIG_FEATURE_VI_SETOPTS
c 314 CONFIG_EFENCE
c 315 CONFIG_FEATURE_TFTP_GET
c 316 CONFIG_FEATURE_VERBOSE_USAGE
c 317 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 318 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 319 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 320 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 321 CONFIG_FEATURE_FIND_PATH
c 322 CONFIG_FEATURE_VOLUMEID_LUKS
c 323 CONFIG_FEATURE_SH_IS_HUSH
c 324 CONFIG_FDFORMAT
c 325 CONFIG_MKFIFO
c 326 CONFIG_DESKTOP
c 327 CONFIG_FEATURE_SEAMLESS_BZ2
c 328 CONFIG_FEATURE_EXTRA_QUIET
c 329 CONFIG_PIPE_PROGRESS
c 330 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 331 CONFIG_RESTORECON
c 332 CONFIG_FEATURE_LS_TIMESTAMPS
c 333 CONFIG_FEATURE_AWK_LIBM
c 334 CONFIG_FEATURE_FIND_SIZE
c 335 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 336 CONFIG_ENV
c 337 CONFIG_STAT
c 338 CONFIG_LPD
c 339 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 340 CONFIG_FEATURE_BRCTL_SHOW
c 341 CONFIG_IPTUNNEL
c 342 CONFIG_TELNET
c 343 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 344 CONFIG_FEATURE_SU_SYSLOG
c 345 CONFIG_UPTIME
c 346 CONFIG_LESS
c 347 CONFIG_TELINIT_PATH
c 348 CONFIG_ASH_BASH_COMPAT
c 349 CONFIG_FEATURE_IFUPDOWN_IPV4
c 350 CONFIG_HALT
c 351 CONFIG_FEATURE_IP_SHORT_FORMS
c 352 CONFIG_LS
c 353 CONFIG_START_STOP_DAEMON
c 354 CONFIG_DUMPKMAP
c 355 CONFIG_PRINTF
c 356 CONFIG_FEATURE_MOUNT_FSTAB
c 357 CONFIG_LOGNAME
c 358 CONFIG_FEATURE_LS_RECURSIVE
c 359 CONFIG_BLKID
c 360 CONFIG_PGREP
c 361 CONFIG_LONG_OPTS
c 362 CONFIG_HUSH_JOB
c 363 CONFIG_MSH
c 364 CONFIG_MAN
c 365 CONFIG_SHA512SUM
c 366 CONFIG_BB_SYSCTL
c 367 CONFIG_SETFONT
c 368 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 369 CONFIG_PASSWD
c 370 CONFIG_FEATURE_ALLOW_EXEC
c 371 CONFIG_ED
c 372 CONFIG_CAL
c 373 CONFIG_UDHCP_DEBUG
c 374 CONFIG_FEATURE_HWIB
c 375 CONFIG_FEATURE_KILL_DELAY
c 376 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 377 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 378 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 379 CONFIG_INOTIFYD
c 380 CONFIG_FEATURE_SH_IS_NONE
c 381 CONFIG_PING6
c 382 CONFIG_NC
c 383 CONFIG_FEATURE_LS_FOLLOWLINKS
c 384 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 385 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 386 CONFIG_FEATURE_AUTOWIDTH
c 387 CONFIG_FAKEIDENTD
c 388 CONFIG_WATCHDOG
c 389 CONFIG_FEATURE_IFUPDOWN_IP
c 390 CONFIG_CRONTAB
c 391 CONFIG_TASKSET
c 392 CONFIG_FLASH_LOCK
c 393 CONFIG_FEATURE_VI_USE_SIGNALS
c 394 CONFIG_BRCTL
c 395 CONFIG_LAST
c 396 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 397 CONFIG_CROSS_COMPILER_PREFIX
c 398 CONFIG_WC
c 399 CONFIG_FEATURE_TOP_SMP_PROCESS
c 400 CONFIG_FEATURE_TAR_CREATE
c 401 CONFIG_GETOPT
c 402 CONFIG_PAM
c 403 CONFIG_FEATURE_STAT_FORMAT
c 404 CONFIG_MKFS_REISER
c 405 CONFIG_FEATURE_LS_SORTFILES
c 406 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 407 CONFIG_CHMOD
c 408 CONFIG_SV_DEFAULT_SERVICE_DIR
c 409 CONFIG_FEATURE_LAST_SMALL
c 410 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 411 CONFIG_USE_BB_CRYPT
c 412 CONFIG_FEATURE_MAKEDEVS_LEAF
c 413 CONFIG_TFTPD
c 414 CONFIG_REALPATH
c 415 CONFIG_FEATURE_FIND_REGEX
c 416 CONFIG_FEATURE_WC_LARGE
c 417 CONFIG_FEATURE_EDITING_HISTORY
c 418 CONFIG_UNIQ
c 419 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 420 CONFIG_WHO
c 421 CONFIG_HUSH_BASH_COMPAT
c 422 CONFIG_FEATURE_PS_TIME
c 423 CONFIG_FEATURE_FIND_DELETE
c 424 CONFIG_HWCLOCK
c 425 CONFIG_FEATURE_LESS_WINCH
c 426 CONFIG_DMESG
c 427 CONFIG_FEATURE_MDEV_EXEC
c 428 CONFIG_MT
c 429 CONFIG_MKNOD
c 430 CONFIG_MOUNTPOINT
c 431 CONFIG_SETCONSOLE
c 432 CONFIG_KILLALL
c 433 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 434 CONFIG_FEATURE_VI_SEARCH
c 435 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 436 CONFIG_FEATURE_RUNSVDIR_LOG
c 437 CONFIG_SLEEP
c 438 CONFIG_FEATURE_INIT_COREDUMPS
c 439 CONFIG_WERROR
c 440 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 441 CONFIG_FEATURE_GETOPT_LONG
c 442 CONFIG_FEATURE_FIND_TYPE
c 443 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 444 CONFIG_LOADKMAP
c 445 CONFIG_INSTALL
c 446 CONFIG_FUSER
c 447 CONFIG_FEATURE_MOUNT_LABEL
c 448 CONFIG_SELINUX
c 449 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 450 CONFIG_FEATURE_INSTALLER
c 451 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 452 CONFIG_FEATURE_FBSET_FANCY
c 453 CONFIG_CHPASSWD
c 454 CONFIG_VLOCK
c 455 CONFIG_KLOGD
c 456 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 457 CONFIG_HD
c 458 CONFIG_FEATURE_TAR_AUTODETECT
c 459 CONFIG_FEATURE_MOUNT_HELPERS
c 460 CONFIG_ETHER_WAKE
c 461 CONFIG_INSMOD
c 462 CONFIG_FEATURE_WGET_AUTHENTICATION
c 463 CONFIG_MKSWAP
c 464 CONFIG_KBD_MODE
c 465 CONFIG_RENICE
c 466 CONFIG_CHATTR
c 467 CONFIG_NETSTAT
c 468 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 469 CONFIG_OD
c 470 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 471 CONFIG_FEATURE_VI_8BIT
c 472 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 473 CONFIG_FEATURE_USERNAME_COMPLETION
c 474 CONFIG_RTCWAKE
c 475 CONFIG_TTY
c 476 CONFIG_FEATURE_LS_USERNAME
c 477 CONFIG_DU
c 478 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 479 CONFIG_CROND
c 480 CONFIG_PWD
c 481 CONFIG_INCLUDE_SUSv2
c 482 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 483 CONFIG_DEVMEM
c 484 CONFIG_COMM
c 485 CONFIG_HDPARM
c 486 CONFIG_FEATURE_INETD_RPC
c 487 CONFIG_NC_SERVER
c 488 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 489 CONFIG_ASH_RANDOM_SUPPORT
c 490 CONFIG_RPM
c 491 CONFIG_FEATURE_CP_LONG_OPTIONS
c 492 CONFIG_FEATURE_IFCONFIG_STATUS
c 493 CONFIG_FEATURE_SGI_LABEL
c 494 CONFIG_FEATURE_TEST_64
c 495 CONFIG_SHA256SUM
c 496 CONFIG_CHVT
c 497 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 498 CONFIG_FEATURE_MOUNT_CIFS
c 499 CONFIG_FEATURE_MINIX2
c 500 CONFIG_FEATURE_DEVPTS
c 501 CONFIG_FEATURE_FDISK_ADVANCED
c 502 CONFIG_XARGS
c 503 CONFIG_FEATURE_LESS_BRACKETS
c 504 CONFIG_DELUSER
c 505 CONFIG_LSMOD
c 506 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 507 CONFIG_DC
c 508 CONFIG_FBSET
c 509 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 510 CONFIG_FEATURE_LESS_DASHCMD
c 511 CONFIG_INIT
c 512 CONFIG_FSCK_MINIX
c 513 CONFIG_FEATURE_UDHCP_RFC3397
c 514 CONFIG_MKFS_MINIX
c 515 CONFIG_DEALLOCVT
c 516 CONFIG_FEATURE_TOP_SMP_CPU
c 517 CONFIG_FEATURE_HTTPD_SETUID
c 518 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 519 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 520 CONFIG_HUSH
c 521 CONFIG_BASENAME
c 522 CONFIG_FEATURE_COMPRESS_USAGE
c 523 CONFIG_FEATURE_CHECK_NAMES
c 524 CONFIG_RM
c 525 CONFIG_LN
c 526 CONFIG_FEATURE_VOLUMEID_NTFS
c 527 CONFIG_FEATURE_NTPD_SERVER
c 528 CONFIG_FEATURE_FIND_PAREN
c 529 CONFIG_FEATURE_LESS_LINENUMS
c 530 CONFIG_FEATURE_EDITING_VI
c 531 CONFIG_SHOWKEY
c 532 CONFIG_FEATURE_INIT_SCTTY
c 533 CONFIG_FIND
c 534 CONFIG_MODPROBE
c 535 CONFIG_CUT
c 536 CONFIG_FEATURE_RUN_PARTS_FANCY
c 537 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 538 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 539 CONFIG_FEATURE_FIND_EXEC
c 540 CONFIG_FEATURE_MOUNT_VERBOSE
c 541 CONFIG_HUSH_LOOPS
c 542 CONFIG_LPR
c 543 CONFIG_SETUIDGID
c 544 CONFIG_FEATURE_FANCY_HEAD
c 545 CONFIG_FEATURE_DIFF_MINIMAL
c 546 CONFIG_FEATURE_TAR_UNAME_GNAME
c 547 CONFIG_FEATURE_NETSTAT_WIDE
c 548 CONFIG_FEATURE_LESS_REGEXP
c 549 CONFIG_MD5SUM
c 550 CONFIG_FEATURE_SEAMLESS_LZMA
c 551 CONFIG_FALSE
c 552 CONFIG_TAR
c 553 CONFIG_LOGIN
c 554 CONFIG_MESG
c 555 CONFIG_SCRIPTREPLAY
c 556 CONFIG_GETSEBOOL
c 557 CONFIG_NMETER
c 558 CONFIG_IPLINK
c 559 CONFIG_SHOW_USAGE
c 560 CONFIG_FEATURE_PIDOF_SINGLE
c 561 CONFIG_FEATURE_SYSLOG
c 562 CONFIG_FEATURE_IP_ADDRESS
c 563 CONFIG_MAKEDEVS
c 564 CONFIG_FEATURE_SHADOWPASSWDS
c 565 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 566 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 567 CONFIG_PRINTENV
c 568 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 569 CONFIG_SETARCH
c 570 CONFIG_DELGROUP
c 571 CONFIG_FEATURE_IFCONFIG_SLIP
c 572 CONFIG_PING
c 573 CONFIG_ASH_BUILTIN_TEST
c 574 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 575 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 576 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 577 CONFIG_FEATURE_CHAT_CLR_ABORT
c 578 CONFIG_FEATURE_NOLOGIN
c 579 CONFIG_LOGREAD
c 580 CONFIG_FEATURE_SHARED_BUSYBOX
c 581 CONFIG_FEATURE_LESS_MAXLINES
c 582 CONFIG_DEVFSD_MODLOAD
c 583 CONFIG_DEVFSD
c 584 CONFIG_HUSH_HELP
c 585 CONFIG_SELINUXENABLED
c 586 CONFIG_FSYNC
c 587 CONFIG_IOCTL_HEX2STR_ERROR
c 588 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 589 CONFIG_ECHO
c 590 CONFIG_ZCIP
c 591 CONFIG_TELNETD
c 592 CONFIG_FLASHCP
c 593 CONFIG_FEATURE_LESS_MARKS
c 594 CONFIG_FEATURE_MDEV_CONF
c 595 CONFIG_TRUE
c 596 CONFIG_IFUPDOWN_IFSTATE_PATH
c 597 CONFIG_RDEV
c 598 CONFIG_CPIO
c 599 CONFIG_FSCK
c 600 CONFIG_FEATURE_ETC_NETWORKS
c 601 CONFIG_DEPMOD
c 602 CONFIG_CHGRP
c 603 CONFIG_MDEV
c 604 CONFIG_USE_BB_PWD_GRP
c 605 CONFIG_MKFS_VFAT
c 606 CONFIG_TR
c 607 CONFIG_FEATURE_2_4_MODULES
c 608 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 609 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 610 CONFIG_EXPAND
c 611 CONFIG_ENVUIDGID
c 612 CONFIG_CAT
c 613 CONFIG_FEATURE_DD_IBS_OBS
c 614 CONFIG_FEATURE_FBSET_READMODE
c 615 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 616 CONFIG_APP_UDHCPC
c 617 CONFIG_FEATURE_SEAMLESS_Z
c 618 CONFIG_ADDGROUP
c 619 CONFIG_DD
c 620 CONFIG_FEATURE_FIND_GROUP
c 621 CONFIG_RMDIR
c 622 CONFIG_FEATURE_CROND_D
c 623 CONFIG_ASH_READ_TIMEOUT
c 624 CONFIG_LPQ
c 625 CONFIG_FEATURE_BEEP_LENGTH_MS
c 626 CONFIG_MODPROBE_SMALL
c 627 CONFIG_LENGTH
c 628 CONFIG_FEATURE_UDHCPC_ARPING
c 629 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 630 CONFIG_GREP
c 631 CONFIG_PSCAN
c 632 CONFIG_INSTALL_APPLET_HARDLINKS
c 633 CONFIG_SOFTLIMIT
c 634 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 635 CONFIG_FEATURE_UMOUNT_ALL
c 636 CONFIG_UUENCODE
c 637 CONFIG_MKFS_EXT2
c 638 CONFIG_TUNCTL
c 639 CONFIG_FEATURE_CPIO_P
c 640 CONFIG_FEATURE_PIDOF_OMIT
c 641 CONFIG_FEATURE_OSF_LABEL
c 642 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 643 CONFIG_LAST_SYSTEM_ID
c 644 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 645 CONFIG_FEATURE_FAST_TOP
c 646 CONFIG_FEATURE_VOLUMEID_FAT
c 647 CONFIG_NSLOOKUP
c 648 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 649 CONFIG_FEATURE_INDIVIDUAL
c 650 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 651 CONFIG_PIDOF
c 652 CONFIG_CHOWN
c 653 CONFIG_CHROOT
c 654 CONFIG_CRYPTPW
c 655 CONFIG_FEATURE_FIND_MMIN
c 656 CONFIG_FLASH_ERASEALL
c 657 CONFIG_DPKG_DEB
c 658 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 659 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 660 CONFIG_DPKG
c 661 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 662 CONFIG_DEVFSD_VERBOSE
c 663 CONFIG_PIVOT_ROOT
c 664 CONFIG_FEATURE_IFUPDOWN_IPV6
c 665 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 666 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 667 CONFIG_FEATURE_LS_COLOR
c 668 CONFIG_INSTALL_APPLET_SYMLINKS
c 669 CONFIG_SU
c 670 CONFIG_RPM2CPIO
c 671 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 672 CONFIG_MONOTONIC_SYSCALL
c 673 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 674 CONFIG_RUNSV
c 675 CONFIG_FEATURE_AIX_LABEL
c 676 CONFIG_HOSTNAME
c 677 CONFIG_ROUTE
c 678 CONFIG_USE_BB_SHADOW
c 679 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 680 CONFIG_FEATURE_VOLUMEID_UDF
c 681 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 682 CONFIG_FEATURE_IPC_SYSLOG
c 683 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 684 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 685 CONFIG_LOSETUP
c 686 CONFIG_LZOP
c 687 CONFIG_FEATURE_VI_DOT_CMD
c 688 CONFIG_FEATURE_VOLUMEID_REISERFS
c 689 CONFIG_FEATURE_MKSWAP_UUID
c 690 CONFIG_FEATURE_SH_EXTRA_QUIET
c 691 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 692 CONFIG_MAKEMIME
c 693 CONFIG_FEATURE_DATE_ISOFMT
c 694 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 695 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 696 CONFIG_FEATURE_INIT_SYSLOG
c 697 CONFIG_IPCRM
c 698 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 699 CONFIG_FEATURE_SUID_CONFIG
c 700 CONFIG_AWK
c 701 CONFIG_SETFILES
c 702 CONFIG_EXPR_MATH_SUPPORT_64
c 703 CONFIG_USE_BB_CRYPT_SHA
c 704 CONFIG_FEATURE_VI_READONLY
c 705 CONFIG_APP_UDHCPD
c 706 CONFIG_FINDFS
c 707 CONFIG_FEATURE_DIFF_DIR
c 708 CONFIG_DATE
c 709 CONFIG_REFORMIME
c 710 CONFIG_WHOAMI
c 711 CONFIG_INETD
c 712 CONFIG_FEATURE_HEXDUMP_REVERSE
c 713 CONFIG_FEATURE_IFCONFIG_HW
c 714 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 715 CONFIG_GETTY
c 716 CONFIG_FEATURE_DMESG_PRETTY
c 717 CONFIG_ASH_EXPAND_PRMT
c 718 CONFIG_FEATURE_SH_NOFORK
c 719 CONFIG_FTPPUT
c 720 CONFIG_SETENFORCE
c 721 CONFIG_SWAPONOFF
c 722 CONFIG_FEATURE_FIND_NOT
c 723 CONFIG_FEATURE_VOLUMEID_ROMFS
c 724 CONFIG_SV
c 725 CONFIG_FEATURE_FIND_INUM
c 726 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 727 CONFIG_IFPLUGD
c 728 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 729 CONFIG_NTPD
c 730 CONFIG_DEBUG
c 731 CONFIG_TOP
c 732 CONFIG_IFENSLAVE
c 733 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 734 CONFIG_FLASH_UNLOCK
c 735 CONFIG_ASH_CMDCMD
c 736 CONFIG_UNEXPAND
c 737 CONFIG_FEATURE_PS_WIDE
c 738 CONFIG_EJECT
c 739 CONFIG_PIE
c 740 CONFIG_APP_DUMPLEASES
c 741 CONFIG_UNLZMA
c 742 CONFIG_SVLOGD
c 743 CONFIG_FEATURE_FIND_DEPTH
c 744 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 745 CONFIG_EXTRA_COMPAT
c 746 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 747 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 748 CONFIG_CHCON
c 749 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 750 CONFIG_POPMAILDIR
c 751 CONFIG_SORT
c 752 CONFIG_IPROUTE
c 753 CONFIG_READPROFILE
c 754 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 755 CONFIG_TCPSVD
c 756 CONFIG_FEATURE_HUMAN_READABLE
c 757 CONFIG_TOUCH
c 758 CONFIG_FEATURE_INITRD
c 759 CONFIG_HUSH_IF
c 760 CONFIG_TIME
c 761 CONFIG_FEATURE_VOLUMEID_OCFS2
c 762 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 763 CONFIG_FEATURE_VOLUMEID_JFS
c 764 CONFIG_STTY
c 765 CONFIG_TTYSIZE
c 766 CONFIG_READAHEAD
c 767 CONFIG_SYSLOGD
c 768 CONFIG_NO_DEBUG_LIB
c 769 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 770 CONFIG_UDPSVD
c 771 CONFIG_ASH_ALIAS
c 772 CONFIG_FEATURE_SHOW_THREADS
c 773 CONFIG_GETENFORCE
c 774 CONFIG_FREE
c 775 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 776 CONFIG_FEATURE_IPCALC_FANCY
c 777 CONFIG_FEATURE_FLOAT_SLEEP
c 778 CONFIG_FEATURE_DF_FANCY
c 779 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 780 CONFIG_LZOP_COMPR_HIGH
c 781 CONFIG_ARPING
c 782 CONFIG_FEATURE_CHAT_NOFAIL
c 783 CONFIG_ACPID
p cnf 783 667
112 -347 0
204 -777 0
104 461 505 -607 0
226 -491 0
-314 -768 0
224 -534 -601 0
145 213 -538 0
-255 268 0
245 -302 486 0
-154 562 0
-268 562 -698 0
361 -667 0
1 -300 0
336 -733 0
-50 -323 0
-5 361 0
217 -498 0
-249 607 0
-263 361 0
257 -688 0
694 -705 0
-616 694 -705 0
-682 767 0
-516 574 0
-63 132 -616 0
42 -268 -698 0
-582 583 0
257 -769 0
-368 701 0
-180 196 0
-419 657 0
-202 721 0
47 -281 0
-204 437 0
224 -534 -626 0
-31 -66 0
60 0
-235 520 0
128 -782 0
285 -434 0
-421 520 0
361 -728 0
-156 237 0
-328 511 0
-317 630 0
361 -478 0
82 -692 -709 0
351 -558 0
-141 616 705 0
310 -390 -479 0
-332 352 0
-70 767 0
236 -330 361 0
-4 730 0
24 -573 0
180 -468 0
302 -486 0
15 327 -458 550 617 0
-173 643 0
-172 -691 0
552 -746 0
-335 736 0
-479 561 0
389 -698 0
-377 502 0
257 -646 0
-98 533 0
-209 285 0
85 -395 -553 0
24 -72 0
-66 -95 0
-157 395 0
-84 211 413 0
-81 634 0
-368 448 0
-546 552 0
-335 361 0
-3 291 0
1 -432 0
217 -264 280 0
-256 572 0
561 -590 0
144 172 691 0
291 -299 0
-158 485 0
-222 533 0
-330 448 0
-21 31 0
-527 729 0
346 -548 0
361 -588 0
485 -775 0
-219 257 0
-54 616 0
207 -373 616 705 0
-44 534 601 0
54 -616 0
131 -553 0
-48 748 0
-310 390 479 0
22 -381 0
230 0
-85 395 553 669 715 0
24 -489 0
-513 616 705 0
-127 285 0
121 226 -451 0
-79 126 0
285 -393 0
533 -743 0
510 -529 0
-509 -626 0
196 -517 0
373 -616 0
-134 -768 0
-120 699 0
-9 346 0
196 -232 0
-61 211 413 0
268 -562 698 0
533 -539 0
-331 448 0
-198 235 0
-39 382 0
224 -601 -626 0
382 -487 0
-119 534 0
-208 533 0
346 -425 0
-519 570 0
353 -608 0
-308 553 0
-233 238 520 589 0
-254 257 0
195 -534 -626 0
-341 351 0
-601 -626 0
24 -50 0
145 -766 0
-330 361 448 0
-118 448 0
-49 342 0
-381 572 0
64 -173 -618 0
-385 552 0
448 -773 0
211 -315 413 0
346 -593 0
15 -660 0
-91 533 0
520 -541 0
-658 669 0
-48 448 0
448 -701 0
173 618 -643 0
291 -417 0
-363 520 0
131 -390 0
485 -671 0
-273 448 0
82 -709 0
-45 82 -692 0
76 -497 0
-164 367 0
66 -649 0
63 -440 0
619 -634 0
167 -218 0
-472 642 0
213 -493 0
352 -383 0
-246 533 0
533 -722 0
41 -492 0
196 -320 0
-112 347 0
224 -601 0
63 -596 0
-85 100 -420 0
15 -657 0
411 -703 0
173 -225 0
373 -616 -705 0
616 -628 0
-534 -626 0
-18 520 0
-155 677 0
361 -435 0
278 0
162 -279 0
-287 467 0
-188 -632 0
-266 520 0
604 -678 0
152 -436 0
326 -650 0
63 -664 0
213 -501 0
-83 533 0
-201 561 0
3 -473 0
-145 213 538 0
258 0
463 -689 0
-85 100 420 553 669 715 0
-609 621 0
-48 361 0
42 268 -698 0
-505 -626 0
85 -100 420 553 669 715 0
-40 731 0
-87 285 0
22 -664 0
319 -682 0
-449 607 0
-323 520 0
64 -173 0
351 -752 0
217 -356 0
-632 -642 0
257 -518 0
-415 533 0
-32 196 0
285 -292 0
252 -462 0
-92 533 0
-166 552 0
268 -698 0
-132 616 0
449 -509 -626 0
-449 461 0
-88 369 0
-43 767 0
257 -261 0
63 -231 0
-679 711 0
-522 559 0
-103 603 0
82 -692 0
257 -680 0
-346 581 0
-207 373 -616 0
108 -262 731 0
213 -641 0
401 -441 0
86 -422 0
-55 252 0
511 -758 0
-150 505 607 -626 0
448 -585 0
-632 -668 0
-228 268 0
352 361 -667 0
86 -737 0
-144 -691 0
534 601 -666 0
128 -577 0
-378 502 0
215 -776 0
24 -187 0
-6 561 0
195 -601 -626 0
31 -718 0
269 0
-400 552 0
-247 367 0
-433 505 0
-2 197 0
22 -779 0
-309 711 0
205 -625 0
180 -615 0
-239 642 0
257 -322 0
448 -748 0
-298 520 0
-693 708 0
257 -311 0
-145 -213 538 0
24 -67 0
41 -571 0
-144 -172 0
-210 -472 0
63 -155 -389 0
257 -761 0
361 401 -441 0
461 534 -754 0
291 -530 0
215 -728 0
-435 552 0
-239 -472 0
-267 684 0
422 -714 0
-387 561 0
352 -358 0
353 -443 0
268 -351 0
131 -369 0
395 -409 0
-410 750 0
562 -698 0
24 -726 0
-50 -136 0
-50 -380 0
106 -588 0
-406 485 0
-486 711 0
164 -367 0
-85 100 -553 0
-236 448 0
217 -459 0
257 -359 0
-99 211 0
228 -341 0
626 -749 0
128 -644 0
23 24 363 520 -718 0
561 -591 0
-423 533 0
-66 -739 0
-224 534 601 626 0
-14 24 0
24 -717 0
-17 301 0
310 -479 0
-291 417 0
23 24 363 520 -690 0
-85 100 -669 0
-412 563 0
-78 783 0
479 -622 0
217 -540 0
34 -182 0
-63 596 0
-37 563 0
18 -362 0
24 -623 0
373 -705 0
188 632 642 668 0
-147 448 0
-281 361 0
511 -696 0
-594 603 0
-5 445 0
-150 -626 0
-192 638 0
-323 -380 0
291 -506 0
193 -537 0
37 412 -563 0
-240 591 0
-64 173 618 0
257 -706 0
-95 -739 0
257 -526 0
-48 361 748 0
257 -447 0
-206 741 0
-553 561 0
618 -665 0
221 -702 0
-112 350 0
151 0
-396 626 0
86 731 -772 0
22 -178 0
-45 82 0
274 -635 0
63 -132 0
-408 724 0
24 -238 0
361 -568 0
75 -205 0
240 -456 0
-568 610 0
-470 479 0
199 -744 0
42 -698 0
-312 594 0
87 -285 0
85 -395 -669 0
-134 -314 0
361 -491 0
-189 268 0
-318 461 626 0
211 -242 413 0
-642 -668 0
66 -580 0
51 -712 0
352 -667 0
143 -752 0
213 -675 0
326 -422 0
154 -351 -562 0
561 -583 0
533 -620 0
-560 651 0
200 -494 520 573 0
134 314 768 0
173 -523 618 0
426 -716 0
257 -723 0
-143 268 698 0
-174 213 0
448 -556 0
74 -493 0
224 -626 0
86 -650 0
24 -50 136 0
-157 -409 0
520 -584 0
583 -662 0
630 -747 0
361 -609 0
-528 533 0
485 -683 0
285 -370 700 0
-56 630 0
-48 448 748 0
131 -669 0
-334 533 0
-293 561 0
272 -544 0
607 -754 0
217 -264 274 0
-140 520 0
85 -395 0
-112 -511 0
128 -142 0
6 201 245 293 369 387 479 511 553 -561 583 590 591 669 711 715 0
131 -699 0
-21 23 24 363 520 0
533 -725 0
-145 538 0
-376 705 0
553 -578 0
-17 375 0
143 -698 0
-276 711 0
424 -576 0
-574 684 0
16 -214 0
511 -532 0
236 -330 0
195 -534 -601 0
63 -349 0
-290 709 0
-13 502 0
24 -50 -136 0
105 -183 0
236 -330 448 0
-228 341 -351 0
74 -675 0
-148 553 0
448 -720 0
38 -291 0
-212 598 0
-46 217 274 0
467 -547 0
195 -534 0
217 264 -280 0
-210 -239 0
561 -715 0
-330 361 0
-579 682 0
74 -641 0
-257 359 447 706 0
257 -566 0
449 -509 0
-52 342 0
50 323 380 0
68 -139 0
100 -420 -669 0
17 -375 0
-98 448 0
-123 502 0
-321 533 0
108 342 352 -386 0
131 -479 0
-511 561 0
-38 291 0
124 0
705 -740 0
195 -626 0
-135 448 0
-58 606 0
-613 619 0
-97 552 0
-263 431 0
100 -420 -553 0
461 534 -565 0
102 -648 719 0
10 -705 0
-245 561 0
137 352 477 -756 0
-319 682 0
128 -575 0
361 -443 0
-264 280 0
-85 100 0
-37 -412 0
-305 606 0
-270 285 0
397 0
64 -618 0
-29 394 0
-42 268 698 0
157 -395 409 0
564 -678 0
-427 594 0
-143 -351 752 0
-207 373 -705 0
-306 361 0
-74 213 0
165 -189 -351 0
-423 743 0
-245 302 0
-681 711 0
-85 100 -715 0
285 -687 0
131 -697 0
561 -669 0
-179 767 0
-184 751 0
162 -545 0
85 -395 -715 0
-75 205 0
100 -420 0
477 -482 0
-207 373 0
-23 520 0
128 -695 0
121 -306 0
45 -82 692 709 0
564 604 -678 0
268 562 -698 0
686 -780 0
424 -478 0
79 -126 0
-178 197 0
-130 352 0
-188 -642 0
24 -30 0
-73 391 0
-565 607 0
-205 625 0
-399 731 0
361 -733 0
106 -536 0
41 -659 0
63 -389 0
-307 579 0
-16 24 520 0
285 -704 0
-169 257 0
-640 651 0
346 -510 0
128 -234 0
29 -340 0
-154 351 0
-461 -626 0
-72 291 0
-249 461 534 0
520 -759 0
162 -707 0
-76 196 0
-81 619 0
51 -457 0
-286 533 0
408 -724 0
-618 643 0
131 -454 0
74 -501 0
196 -288 0
143 268 -698 0
-99 242 0
197 -384 0
100 -420 -715 0
-340 394 0
-20 738 0
-452 508 0
-65 131 0
24 -771 0
-150 505 607 0
-343 618 0
-188 -668 0
-195 534 601 626 0
257 -763 0
-499 512 514 0
133 -251 0
-207 705 0
-10 705 0
352 -405 0
-55 361 0
-616 694 0
-165 351 0
21 31 -188 450 0
285 -471 0
-225 361 0
74 -174 0
41 -155 0
-24 50 -136 0
-107 520 0
210 239 472 -642 0
361 -648 0
143 -268 -698 0
533 -655 0
-177 667 0
-282 -537 0
137 -778 0
-316 559 0
-629 711 0
-458 552 0
-109 312 0
-684 731 0
-369 561 0
217 -447 0
-333 700 0
-210 642 0
-217 -264 280 0
42 -558 0
616 -694 705 0
-343 361 0
63 -155 0
-57 507 0
-25 41 0
-402 553 0
-194 217 0
-45 82 -709 0
-165 189 0
217 -245 0
310 -390 0
-171 533 0
-442 533 0
197 -673 0
196 -488 0
-438 511 0
-173 -618 643 0
24 -348 0
398 -416 0
346 -503 0
201 -283 0
-42 -351 558 0
-104 -626 0
-301 511 0
337 -403 0
485 -661 0
-155 -389 0
24 -191 0
224 -534 0
-96 285 0
285 -313 0
41 -713 0
193 -282 -537 0
-161 252 0
352 -476 0
212 -639 0
24 -735 0
508 -614 0
346 -581 0
-344 669 0
-62 181 549 0
-115 257 0
-159 583 0
561 -711 0
-48 361 448 0
195 -601 0
