c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_SWITCH_ROOT
c 27 CONFIG_FEATURE_BRCTL_FANCY
c 28 CONFIG_ASH_READ_NCHARS
c 29 CONFIG_FEATURE_PREFER_APPLETS
c 30 CONFIG_FEATURE_HTTPD_PROXY
c 31 CONFIG_ADJTIMEX
c 32 CONFIG_AR
c 33 CONFIG_CTTYHACK
c 34 CONFIG_WATCH
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_DEBUG_CROND_OPTION
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_TR_EQUIV
c 57 CONFIG_PASSWORD_MINLEN
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_IPCS
c 61 CONFIG_BUILD_LIBBUSYBOX
c 62 CONFIG_ASH_JOB_CONTROL
c 63 CONFIG_FEATURE_REMOTE_LOG
c 64 CONFIG_FREERAMDISK
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 66 CONFIG_FEATURE_TASKSET_FANCY
c 67 CONFIG_FEATURE_FDISK_WRITABLE
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 69 CONFIG_SETKEYCODES
c 70 CONFIG_UNIX2DOS
c 71 CONFIG_SEQ
c 72 CONFIG_FEATURE_FIND_XDEV
c 73 CONFIG_FEATURE_TFTP_PUT
c 74 CONFIG_FEATURE_WTMP
c 75 CONFIG_PS
c 76 CONFIG_FEATURE_VI_MAX_LEN
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 78 CONFIG_SYNC
c 79 CONFIG_FEATURE_CLEAN_UP
c 80 CONFIG_FEATURE_FIND_PERM
c 81 CONFIG_FEATURE_FIND_MAXDEPTH
c 82 CONFIG_GZIP
c 83 CONFIG_CHRT
c 84 CONFIG_STATIC
c 85 CONFIG_FEATURE_VI_YANKMARK
c 86 CONFIG_FEATURE_TAR_FROM
c 87 CONFIG_FEATURE_FIND_CONTEXT
c 88 CONFIG_FEATURE_UTMP
c 89 CONFIG_FTPGET
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 91 CONFIG_RMMOD
c 92 CONFIG_TAIL
c 93 CONFIG_RUN_PARTS
c 94 CONFIG_HUSH_TICK
c 95 CONFIG_MORE
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 97 CONFIG_DNSD
c 98 CONFIG_CMP
c 99 CONFIG_GUNZIP
c 100 CONFIG_UNAME
c 101 CONFIG_FEATURE_VOLUMEID_XFS
c 102 CONFIG_FBSPLASH
c 103 CONFIG_TAC
c 104 CONFIG_LOAD_POLICY
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 107 CONFIG_MV
c 108 CONFIG_PATCH
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 110 CONFIG_HAVE_DOT_CONFIG
c 111 CONFIG_PKILL
c 112 CONFIG_DOS2UNIX
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 114 CONFIG_CHAT
c 115 CONFIG_MKTEMP
c 116 CONFIG_FEATURE_LS_FILETYPES
c 117 CONFIG_FEATURE_SUID
c 118 CONFIG_READLINK
c 119 CONFIG_DMALLOC
c 120 CONFIG_SETSEBOOL
c 121 CONFIG_FEATURE_RFC3397
c 122 CONFIG_NOMMU
c 123 CONFIG_DF
c 124 CONFIG_RUNLEVEL
c 125 CONFIG_HUSH_CASE
c 126 CONFIG_FEATURE_UDHCP_PORT
c 127 CONFIG_FEATURE_CHAT_TTY_HIFI
c 128 CONFIG_FEATURE_IP_ROUTE
c 129 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 130 CONFIG_LFS
c 131 CONFIG_SETLOGCONS
c 132 CONFIG_SESTATUS
c 133 CONFIG_LOGIN_SCRIPTS
c 134 CONFIG_SCRIPT
c 135 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 136 CONFIG_FEATURE_COPYBUF_KB
c 137 CONFIG_RUNSVDIR
c 138 CONFIG_IPADDR
c 139 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 140 CONFIG_FEATURE_SPLIT_FANCY
c 141 CONFIG_FEATURE_LAST_FANCY
c 142 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 143 CONFIG_DEVFSD_FG_NP
c 144 CONFIG_UNCOMPRESS
c 145 CONFIG_FEATURE_WGET_STATUSBAR
c 146 CONFIG_DIFF
c 147 CONFIG_UNZIP
c 148 CONFIG_DEFAULT_SETFONT_DIR
c 149 CONFIG_IPRULE
c 150 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 151 CONFIG_RESIZE
c 152 CONFIG_YES
c 153 CONFIG_FEATURE_VOLUMEID_HFS
c 154 CONFIG_ARP
c 155 CONFIG_FEATURE_FIND_NEWER
c 156 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 157 CONFIG_ADDUSER
c 158 CONFIG_FEATURE_SUN_LABEL
c 159 CONFIG_BZIP2
c 160 CONFIG_FOLD
c 161 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 162 CONFIG_FEATURE_SYSLOGD_DUP
c 163 CONFIG_FEATURE_HTTPD_CGI
c 164 CONFIG_SHA1SUM
c 165 CONFIG_FEATURE_AR_LONG_FILENAMES
c 166 CONFIG_FEATURE_FANCY_TAIL
c 167 CONFIG_FEATURE_UDHCP_DEBUG
c 168 CONFIG_FEATURE_SORT_BIG
c 169 CONFIG_USLEEP
c 170 CONFIG_NICE
c 171 CONFIG_ASH_BUILTIN_PRINTF
c 172 CONFIG_INSTALL_APPLET_DONT
c 173 CONFIG_FEATURE_IP_RULE
c 174 CONFIG_VCONFIG
c 175 CONFIG_ASH_GETOPTS
c 176 CONFIG_FEATURE_ASSUME_UNICODE
c 177 CONFIG_FEATURE_MOUNT_FLAGS
c 178 CONFIG_DEFAULT_DEPMOD_FILE
c 179 CONFIG_HTTPD
c 180 CONFIG_TRACEROUTE
c 181 CONFIG_TEE
c 182 CONFIG_TEST
c 183 CONFIG_NAMEIF
c 184 CONFIG_FEATURE_SWAPON_PRI
c 185 CONFIG_ID
c 186 CONFIG_FEATURE_FANCY_SLEEP
c 187 CONFIG_FEATURE_LZMA_FAST
c 188 CONFIG_APP_DHCPRELAY
c 189 CONFIG_FEATURE_FIND_MTIME
c 190 CONFIG_FEATURE_VI_WIN_RESIZE
c 191 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 192 CONFIG_TFTP
c 193 CONFIG_FEATURE_CPIO_O
c 194 CONFIG_FDISK
c 195 CONFIG_IPCALC
c 196 CONFIG_BUNZIP2
c 197 CONFIG_MOUNT
c 198 CONFIG_FEATURE_RESIZE_PRINT
c 199 CONFIG_HOSTID
c 200 CONFIG_EXPR
c 201 CONFIG_FEATURE_FIND_USER
c 202 CONFIG_FEATURE_DEVFS
c 203 CONFIG_DEFAULT_MODULES_DIR
c 204 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 205 CONFIG_CP
c 206 CONFIG_MICROCOM
c 207 CONFIG_FEATURE_IP_TUNNEL
c 208 CONFIG_CHPST
c 209 CONFIG_PREFIX
c 210 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 211 CONFIG_FEATURE_LESS_FLAGCS
c 212 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 213 CONFIG_ASH_MATH_SUPPORT
c 214 CONFIG_FEATURE_FANCY_ECHO
c 215 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 216 CONFIG_RUNCON
c 217 CONFIG_SPLIT
c 218 CONFIG_ASH_BUILTIN_ECHO
c 219 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 220 CONFIG_FEATURE_TELNETD_STANDALONE
c 221 CONFIG_SED
c 222 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 223 CONFIG_RESET
c 224 CONFIG_BBCONFIG
c 225 CONFIG_FEATURE_MOUNT_NFS
c 226 CONFIG_FEATURE_FIND_PRUNE
c 227 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 228 CONFIG_SLATTACH
c 229 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 230 CONFIG_FEATURE_READLINK_FOLLOW
c 231 CONFIG_WGET
c 232 CONFIG_RX
c 233 CONFIG_FEATURE_VOLUMEID_SYSV
c 234 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 235 CONFIG_FEATURE_FANCY_PING
c 236 CONFIG_VOLUMEID
c 237 CONFIG_ENVDIR
c 238 CONFIG_LOADFONT
c 239 CONFIG_FEATURE_VOLUMEID_ISO9660
c 240 CONFIG_FEATURE_USE_TERMIOS
c 241 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 242 CONFIG_FEATURE_MTAB_SUPPORT
c 243 CONFIG_NOHUP
c 244 CONFIG_FEATURE_TOP_DECIMALS
c 245 CONFIG_IP
c 246 CONFIG_BUSYBOX_EXEC_PATH
c 247 CONFIG_FEATURE_VI_COLON
c 248 CONFIG_HEAD
c 249 CONFIG_MATCHPATHCON
c 250 CONFIG_UMOUNT
c 251 CONFIG_DIRNAME
c 252 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 253 CONFIG_CLEAR
c 254 CONFIG_MD5_SIZE_VS_SPEED
c 255 CONFIG_FEATURE_DIFF_BINARY
c 256 CONFIG_FEATURE_MOUNT_FAKE
c 257 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 258 CONFIG_LOCALE_SUPPORT
c 259 CONFIG_DEBUG_TFTP
c 260 CONFIG_FEATURE_NAMEIF_EXTENDED
c 261 CONFIG_VI
c 262 CONFIG_FEATURE_FIND_PRINT0
c 263 CONFIG_FEATURE_NETSTAT_PRG
c 264 CONFIG_FEATURE_HTTPD_RANGES
c 265 CONFIG_STRINGS
c 266 CONFIG_FEATURE_EDITING
c 267 CONFIG_FEATURE_VI_SET
c 268 CONFIG_SULOGIN
c 269 CONFIG_RDATE
c 270 CONFIG_FDFLUSH
c 271 CONFIG_SUM
c 272 CONFIG_CKSUM
c 273 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 274 CONFIG_KILLALL5
c 275 CONFIG_FEATURE_USE_INITTAB
c 276 CONFIG_FEATURE_HAVE_RPC
c 277 CONFIG_SETSID
c 278 CONFIG_INSTALL_NO_USR
c 279 CONFIG_FEATURE_TR_CLASSES
c 280 CONFIG_FEATURE_MV_LONG_OPTIONS
c 281 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 282 CONFIG_FEATURE_SECURETTY
c 283 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 284 CONFIG_FEATURE_VOLUMEID_EXT
c 285 CONFIG_FEATURE_MDEV_RENAME
c 286 CONFIG_FEATURE_VI_SETOPTS
c 287 CONFIG_EFENCE
c 288 CONFIG_FEATURE_TFTP_GET
c 289 CONFIG_FEATURE_VERBOSE_USAGE
c 290 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 291 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 292 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 293 CONFIG_FEATURE_FIND_PATH
c 294 CONFIG_FEATURE_VOLUMEID_LUKS
c 295 CONFIG_FEATURE_SH_IS_HUSH
c 296 CONFIG_FDFORMAT
c 297 CONFIG_MKFIFO
c 298 CONFIG_DESKTOP
c 299 CONFIG_FEATURE_SEAMLESS_BZ2
c 300 CONFIG_FEATURE_EXTRA_QUIET
c 301 CONFIG_PIPE_PROGRESS
c 302 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 303 CONFIG_RESTORECON
c 304 CONFIG_FEATURE_LS_TIMESTAMPS
c 305 CONFIG_FEATURE_FIND_SIZE
c 306 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 307 CONFIG_ENV
c 308 CONFIG_STAT
c 309 CONFIG_LPD
c 310 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 311 CONFIG_FEATURE_BRCTL_SHOW
c 312 CONFIG_IPTUNNEL
c 313 CONFIG_TELNET
c 314 CONFIG_FEATURE_SU_SYSLOG
c 315 CONFIG_UPTIME
c 316 CONFIG_LESS
c 317 CONFIG_ASH_BASH_COMPAT
c 318 CONFIG_FEATURE_IFUPDOWN_IPV4
c 319 CONFIG_HALT
c 320 CONFIG_FEATURE_IP_SHORT_FORMS
c 321 CONFIG_LS
c 322 CONFIG_START_STOP_DAEMON
c 323 CONFIG_DUMPKMAP
c 324 CONFIG_PRINTF
c 325 CONFIG_FEATURE_MOUNT_FSTAB
c 326 CONFIG_LOGNAME
c 327 CONFIG_FEATURE_LS_RECURSIVE
c 328 CONFIG_PGREP
c 329 CONFIG_HUSH_JOB
c 330 CONFIG_MSH
c 331 CONFIG_MAN
c 332 CONFIG_BB_SYSCTL
c 333 CONFIG_SETFONT
c 334 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 335 CONFIG_PASSWD
c 336 CONFIG_FEATURE_ALLOW_EXEC
c 337 CONFIG_ED
c 338 CONFIG_CAL
c 339 CONFIG_FEATURE_HWIB
c 340 CONFIG_FEATURE_KILL_DELAY
c 341 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 342 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 343 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 344 CONFIG_INOTIFYD
c 345 CONFIG_FEATURE_SH_IS_NONE
c 346 CONFIG_PING6
c 347 CONFIG_NC
c 348 CONFIG_FEATURE_LS_FOLLOWLINKS
c 349 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 350 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 351 CONFIG_FEATURE_AUTOWIDTH
c 352 CONFIG_FAKEIDENTD
c 353 CONFIG_WATCHDOG
c 354 CONFIG_FEATURE_IFUPDOWN_IP
c 355 CONFIG_CRONTAB
c 356 CONFIG_TASKSET
c 357 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 358 CONFIG_FEATURE_VI_USE_SIGNALS
c 359 CONFIG_BRCTL
c 360 CONFIG_LAST
c 361 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 362 CONFIG_CROSS_COMPILER_PREFIX
c 363 CONFIG_WC
c 364 CONFIG_FEATURE_TOP_SMP_PROCESS
c 365 CONFIG_FEATURE_TAR_CREATE
c 366 CONFIG_GETOPT
c 367 CONFIG_PAM
c 368 CONFIG_FEATURE_STAT_FORMAT
c 369 CONFIG_FEATURE_LS_SORTFILES
c 370 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 371 CONFIG_CHMOD
c 372 CONFIG_FEATURE_LAST_SMALL
c 373 CONFIG_USE_BB_CRYPT
c 374 CONFIG_FEATURE_MAKEDEVS_LEAF
c 375 CONFIG_TFTPD
c 376 CONFIG_REALPATH
c 377 CONFIG_FEATURE_FIND_REGEX
c 378 CONFIG_FEATURE_WC_LARGE
c 379 CONFIG_FEATURE_EDITING_HISTORY
c 380 CONFIG_UNIQ
c 381 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 382 CONFIG_WHO
c 383 CONFIG_FEATURE_PS_TIME
c 384 CONFIG_FEATURE_FIND_DELETE
c 385 CONFIG_HWCLOCK
c 386 CONFIG_DMESG
c 387 CONFIG_FEATURE_MDEV_EXEC
c 388 CONFIG_MT
c 389 CONFIG_MKNOD
c 390 CONFIG_MOUNTPOINT
c 391 CONFIG_SETCONSOLE
c 392 CONFIG_KILLALL
c 393 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 394 CONFIG_FEATURE_VI_SEARCH
c 395 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 396 CONFIG_FEATURE_RUNSVDIR_LOG
c 397 CONFIG_SLEEP
c 398 CONFIG_FEATURE_INIT_COREDUMPS
c 399 CONFIG_WERROR
c 400 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 401 CONFIG_FEATURE_FIND_TYPE
c 402 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 403 CONFIG_LOADKMAP
c 404 CONFIG_INSTALL
c 405 CONFIG_FUSER
c 406 CONFIG_FEATURE_MOUNT_LABEL
c 407 CONFIG_SELINUX
c 408 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 409 CONFIG_FEATURE_INSTALLER
c 410 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 411 CONFIG_FEATURE_FBSET_FANCY
c 412 CONFIG_CHPASSWD
c 413 CONFIG_VLOCK
c 414 CONFIG_KLOGD
c 415 CONFIG_HD
c 416 CONFIG_FEATURE_TAR_AUTODETECT
c 417 CONFIG_FEATURE_MOUNT_HELPERS
c 418 CONFIG_ETHER_WAKE
c 419 CONFIG_INSMOD
c 420 CONFIG_FEATURE_WGET_AUTHENTICATION
c 421 CONFIG_MKSWAP
c 422 CONFIG_KBD_MODE
c 423 CONFIG_RENICE
c 424 CONFIG_CHATTR
c 425 CONFIG_NETSTAT
c 426 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 427 CONFIG_OD
c 428 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 429 CONFIG_FEATURE_VI_8BIT
c 430 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 431 CONFIG_FEATURE_SH_IS_MSH
c 432 CONFIG_FEATURE_USERNAME_COMPLETION
c 433 CONFIG_RTCWAKE
c 434 CONFIG_TTY
c 435 CONFIG_FEATURE_LS_USERNAME
c 436 CONFIG_DU
c 437 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 438 CONFIG_CROND
c 439 CONFIG_PWD
c 440 CONFIG_INCLUDE_SUSv2
c 441 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 442 CONFIG_COMM
c 443 CONFIG_HDPARM
c 444 CONFIG_FEATURE_INETD_RPC
c 445 CONFIG_NC_SERVER
c 446 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 447 CONFIG_ASH_RANDOM_SUPPORT
c 448 CONFIG_RPM
c 449 CONFIG_FEATURE_IFCONFIG_STATUS
c 450 CONFIG_FEATURE_SGI_LABEL
c 451 CONFIG_FEATURE_TEST_64
c 452 CONFIG_CHVT
c 453 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 454 CONFIG_FEATURE_MOUNT_CIFS
c 455 CONFIG_FEATURE_MINIX2
c 456 CONFIG_FEATURE_DEVPTS
c 457 CONFIG_FEATURE_FDISK_ADVANCED
c 458 CONFIG_XARGS
c 459 CONFIG_FEATURE_LESS_BRACKETS
c 460 CONFIG_DELUSER
c 461 CONFIG_LSMOD
c 462 CONFIG_DC
c 463 CONFIG_FBSET
c 464 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 465 CONFIG_INIT
c 466 CONFIG_FSCK_MINIX
c 467 CONFIG_MKFS_MINIX
c 468 CONFIG_DEALLOCVT
c 469 CONFIG_FEATURE_TOP_SMP_CPU
c 470 CONFIG_FEATURE_HTTPD_SETUID
c 471 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 472 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 473 CONFIG_HUSH
c 474 CONFIG_BASENAME
c 475 CONFIG_FEATURE_COMPRESS_USAGE
c 476 CONFIG_FEATURE_CHECK_NAMES
c 477 CONFIG_RM
c 478 CONFIG_LN
c 479 CONFIG_FEATURE_VOLUMEID_NTFS
c 480 CONFIG_FEATURE_FIND_PAREN
c 481 CONFIG_FEATURE_EDITING_VI
c 482 CONFIG_SHOWKEY
c 483 CONFIG_FEATURE_INIT_SCTTY
c 484 CONFIG_FIND
c 485 CONFIG_MODPROBE
c 486 CONFIG_CUT
c 487 CONFIG_FEATURE_RUN_PARTS_FANCY
c 488 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 489 CONFIG_FEATURE_FIND_EXEC
c 490 CONFIG_FEATURE_MOUNT_VERBOSE
c 491 CONFIG_HUSH_LOOPS
c 492 CONFIG_LPR
c 493 CONFIG_SETUIDGID
c 494 CONFIG_FEATURE_FANCY_HEAD
c 495 CONFIG_FEATURE_DIFF_MINIMAL
c 496 CONFIG_FEATURE_TAR_UNAME_GNAME
c 497 CONFIG_FEATURE_NETSTAT_WIDE
c 498 CONFIG_FEATURE_LESS_REGEXP
c 499 CONFIG_MD5SUM
c 500 CONFIG_FEATURE_SEAMLESS_LZMA
c 501 CONFIG_FALSE
c 502 CONFIG_TAR
c 503 CONFIG_LOGIN
c 504 CONFIG_MESG
c 505 CONFIG_GETSEBOOL
c 506 CONFIG_NMETER
c 507 CONFIG_IPLINK
c 508 CONFIG_SHOW_USAGE
c 509 CONFIG_FEATURE_PIDOF_SINGLE
c 510 CONFIG_FEATURE_SYSLOG
c 511 CONFIG_FEATURE_IP_ADDRESS
c 512 CONFIG_MAKEDEVS
c 513 CONFIG_FEATURE_SHADOWPASSWDS
c 514 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 515 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 516 CONFIG_PRINTENV
c 517 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 518 CONFIG_SETARCH
c 519 CONFIG_DELGROUP
c 520 CONFIG_FEATURE_IFCONFIG_SLIP
c 521 CONFIG_PING
c 522 CONFIG_ASH_BUILTIN_TEST
c 523 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 524 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 525 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 526 CONFIG_FEATURE_CHAT_CLR_ABORT
c 527 CONFIG_FEATURE_NOLOGIN
c 528 CONFIG_LOGREAD
c 529 CONFIG_FEATURE_SHARED_BUSYBOX
c 530 CONFIG_FEATURE_LESS_MAXLINES
c 531 CONFIG_DEVFSD_MODLOAD
c 532 CONFIG_DEVFSD
c 533 CONFIG_HUSH_HELP
c 534 CONFIG_SELINUXENABLED
c 535 CONFIG_IOCTL_HEX2STR_ERROR
c 536 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 537 CONFIG_ECHO
c 538 CONFIG_ZCIP
c 539 CONFIG_TELNETD
c 540 CONFIG_FEATURE_LESS_MARKS
c 541 CONFIG_FEATURE_MDEV_CONF
c 542 CONFIG_TRUE
c 543 CONFIG_IFUPDOWN_IFSTATE_PATH
c 544 CONFIG_RDEV
c 545 CONFIG_CPIO
c 546 CONFIG_FSCK
c 547 CONFIG_FEATURE_ETC_NETWORKS
c 548 CONFIG_DEPMOD
c 549 CONFIG_CHGRP
c 550 CONFIG_MDEV
c 551 CONFIG_USE_BB_PWD_GRP
c 552 CONFIG_TR
c 553 CONFIG_FEATURE_2_4_MODULES
c 554 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 555 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 556 CONFIG_EXPAND
c 557 CONFIG_ENVUIDGID
c 558 CONFIG_CAT
c 559 CONFIG_FEATURE_DD_IBS_OBS
c 560 CONFIG_FEATURE_FBSET_READMODE
c 561 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 562 CONFIG_APP_UDHCPC
c 563 CONFIG_FEATURE_SEAMLESS_Z
c 564 CONFIG_ADDGROUP
c 565 CONFIG_DD
c 566 CONFIG_FEATURE_FIND_GROUP
c 567 CONFIG_RMDIR
c 568 CONFIG_ASH_READ_TIMEOUT
c 569 CONFIG_LPQ
c 570 CONFIG_MODPROBE_SMALL
c 571 CONFIG_LENGTH
c 572 CONFIG_FEATURE_UDHCPC_ARPING
c 573 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 574 CONFIG_GREP
c 575 CONFIG_PSCAN
c 576 CONFIG_INSTALL_APPLET_HARDLINKS
c 577 CONFIG_SOFTLIMIT
c 578 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 579 CONFIG_FEATURE_UMOUNT_ALL
c 580 CONFIG_UUENCODE
c 581 CONFIG_FEATURE_PIDOF_OMIT
c 582 CONFIG_FEATURE_OSF_LABEL
c 583 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 584 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 585 CONFIG_FEATURE_FAST_TOP
c 586 CONFIG_FEATURE_VOLUMEID_FAT
c 587 CONFIG_NSLOOKUP
c 588 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 589 CONFIG_FEATURE_INDIVIDUAL
c 590 CONFIG_PIDOF
c 591 CONFIG_CHOWN
c 592 CONFIG_CHROOT
c 593 CONFIG_CRYPTPW
c 594 CONFIG_FEATURE_FIND_MMIN
c 595 CONFIG_DPKG_DEB
c 596 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 597 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 598 CONFIG_DPKG
c 599 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 600 CONFIG_DEVFSD_VERBOSE
c 601 CONFIG_FETCHMAIL
c 602 CONFIG_PIVOT_ROOT
c 603 CONFIG_FEATURE_IFUPDOWN_IPV6
c 604 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 605 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 606 CONFIG_FEATURE_LS_COLOR
c 607 CONFIG_INSTALL_APPLET_SYMLINKS
c 608 CONFIG_SU
c 609 CONFIG_RPM2CPIO
c 610 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 611 CONFIG_MONOTONIC_SYSCALL
c 612 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 613 CONFIG_RUNSV
c 614 CONFIG_FEATURE_AIX_LABEL
c 615 CONFIG_HOSTNAME
c 616 CONFIG_ROUTE
c 617 CONFIG_USE_BB_SHADOW
c 618 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 619 CONFIG_FEATURE_VOLUMEID_UDF
c 620 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 621 CONFIG_FEATURE_IPC_SYSLOG
c 622 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 623 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 624 CONFIG_GETOPT_LONG
c 625 CONFIG_LOSETUP
c 626 CONFIG_FEATURE_VI_DOT_CMD
c 627 CONFIG_FEATURE_VOLUMEID_REISERFS
c 628 CONFIG_FEATURE_SH_EXTRA_QUIET
c 629 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 630 CONFIG_FEATURE_DATE_ISOFMT
c 631 CONFIG_ASH_MATH_SUPPORT_64
c 632 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 633 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 634 CONFIG_FEATURE_INIT_SYSLOG
c 635 CONFIG_IPCRM
c 636 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 637 CONFIG_FEATURE_SUID_CONFIG
c 638 CONFIG_PARSE
c 639 CONFIG_AWK
c 640 CONFIG_SETFILES
c 641 CONFIG_EXPR_MATH_SUPPORT_64
c 642 CONFIG_FEATURE_VI_READONLY
c 643 CONFIG_APP_UDHCPD
c 644 CONFIG_DEBUG_INIT
c 645 CONFIG_FINDFS
c 646 CONFIG_FEATURE_DIFF_DIR
c 647 CONFIG_DATE
c 648 CONFIG_WHOAMI
c 649 CONFIG_INETD
c 650 CONFIG_FEATURE_HEXDUMP_REVERSE
c 651 CONFIG_FEATURE_IFCONFIG_HW
c 652 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 653 CONFIG_GETTY
c 654 CONFIG_FEATURE_DMESG_PRETTY
c 655 CONFIG_ASH_EXPAND_PRMT
c 656 CONFIG_FEATURE_SH_NOFORK
c 657 CONFIG_FTPPUT
c 658 CONFIG_SETENFORCE
c 659 CONFIG_SWAPONOFF
c 660 CONFIG_FEATURE_FIND_NOT
c 661 CONFIG_FEATURE_VOLUMEID_ROMFS
c 662 CONFIG_SV
c 663 CONFIG_FEATURE_FIND_INUM
c 664 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 665 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 666 CONFIG_DEBUG
c 667 CONFIG_TOP
c 668 CONFIG_IFENSLAVE
c 669 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 670 CONFIG_ASH_CMDCMD
c 671 CONFIG_UNEXPAND
c 672 CONFIG_FEATURE_PS_WIDE
c 673 CONFIG_EJECT
c 674 CONFIG_PIE
c 675 CONFIG_APP_DUMPLEASES
c 676 CONFIG_UNLZMA
c 677 CONFIG_SVLOGD
c 678 CONFIG_FEATURE_FIND_DEPTH
c 679 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 680 CONFIG_EXTRA_COMPAT
c 681 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 682 CONFIG_DHCPC_DEFAULT_SCRIPT
c 683 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 684 CONFIG_CHCON
c 685 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 686 CONFIG_SORT
c 687 CONFIG_FEATURE_MKSWAP_V0
c 688 CONFIG_IPROUTE
c 689 CONFIG_READPROFILE
c 690 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 691 CONFIG_TCPSVD
c 692 CONFIG_FEATURE_HUMAN_READABLE
c 693 CONFIG_TOUCH
c 694 CONFIG_FEATURE_INITRD
c 695 CONFIG_HUSH_IF
c 696 CONFIG_TIME
c 697 CONFIG_FEATURE_VOLUMEID_OCFS2
c 698 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 699 CONFIG_FEATURE_VOLUMEID_JFS
c 700 CONFIG_STTY
c 701 CONFIG_TTYSIZE
c 702 CONFIG_READAHEAD
c 703 CONFIG_SYSLOGD
c 704 CONFIG_NO_DEBUG_LIB
c 705 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 706 CONFIG_UDPSVD
c 707 CONFIG_ASH_ALIAS
c 708 CONFIG_GETENFORCE
c 709 CONFIG_FREE
c 710 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 711 CONFIG_FEATURE_IPCALC_FANCY
c 712 CONFIG_FEATURE_FLOAT_SLEEP
c 713 CONFIG_FEATURE_DF_FANCY
c 714 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 715 CONFIG_FEATURE_AWK_MATH
c 716 CONFIG_ARPING
c 717 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 717 571
-47 407 624 0
68 -453 0
-132 407 0
197 -490 0
-342 458 0
41 -636 0
236 -697 0
117 -635 0
117 -413 0
-68 179 0
117 -503 0
-517 556 0
532 -600 0
-295 -345 0
157 -476 564 0
117 -438 0
463 -560 0
89 -588 657 0
562 -682 0
565 -578 0
16 -340 0
513 551 -617 0
266 -273 0
-168 686 0
-225 276 0
-207 245 0
564 -604 0
484 -566 0
-428 438 0
316 -530 0
141 -360 372 0
-148 333 0
-16 275 0
-377 484 0
321 -435 0
236 -471 0
-204 624 0
-408 553 0
-74 88 -382 0
23 -218 0
-186 397 0
195 -665 0
-104 407 0
-133 503 0
-17 473 0
-249 407 0
-9 316 0
40 -651 0
-156 -629 0
-581 590 0
-141 -372 0
307 -669 0
41 245 -636 0
624 -665 0
146 -255 0
-268 510 0
-56 552 0
261 -642 0
59 -318 0
316 -459 0
-52 313 0
-141 360 0
-129 -629 0
-149 320 0
-87 484 0
59 -400 0
-173 245 0
407 -505 0
510 -538 0
248 -494 0
-455 466 467 0
-311 359 0
51 -650 0
-72 484 0
88 -382 0
-74 88 -653 0
-35 -374 0
-509 590 0
321 -606 0
-275 465 0
-47 624 0
27 -311 0
510 -653 0
-229 419 485 0
-485 -570 0
321 -606 624 0
-588 624 0
-583 -607 0
23 -171 0
146 -495 0
245 -320 0
-438 510 0
-352 510 0
216 -302 0
-183 510 0
179 -212 0
-304 321 0
-282 503 0
95 313 321 -351 0
23 -568 0
23 -522 0
465 -483 0
-305 484 0
-461 -570 0
-130 -194 488 0
-74 88 382 503 608 653 0
22 23 330 473 -656 0
178 0
114 -526 0
513 -617 0
-158 194 0
-128 245 636 0
74 -360 0
-120 407 0
-241 391 0
-162 703 0
51 -415 0
-10 643 0
-150 502 0
-55 574 0
67 -582 0
1 -392 0
-43 485 548 0
23 -65 0
117 -608 0
261 -286 0
194 -450 0
-13 458 0
-393 461 0
-528 621 0
-302 407 0
-30 179 0
-411 463 0
-381 595 0
-242 256 0
74 -360 -653 0
465 -644 0
266 -379 0
-548 -570 0
-106 637 0
-14 23 0
-59 543 0
21 -714 0
443 -610 0
-74 88 -503 0
465 -694 0
179 -470 0
236 -586 0
503 -527 0
118 -230 0
-606 624 0
23 -28 0
22 23 330 473 -628 0
-374 512 0
354 -636 0
-241 624 0
37 -266 0
-306 624 0
23 -447 0
-334 640 0
21 -603 0
236 -515 0
-121 562 643 0
-252 649 0
88 -382 -503 0
-58 164 499 0
67 -450 0
316 -498 0
-555 567 0
-226 484 0
-138 511 0
-35 512 0
40 -520 0
-408 419 0
320 -688 0
-312 320 0
443 -710 0
117 -637 0
75 -672 0
502 -681 0
61 -529 0
236 -627 0
-465 510 0
-74 88 0
-77 335 0
40 -449 0
-220 539 0
-20 29 0
114 -717 0
407 -640 0
183 -260 0
88 -382 -653 0
363 -378 0
436 -441 0
443 -622 0
-61 -674 0
117 -335 0
149 -173 -320 0
17 -329 0
-555 624 0
574 -683 0
-76 261 0
59 -139 0
93 -536 0
-233 236 0
23 -655 0
-191 583 0
231 -420 0
191 219 430 -583 0
570 -685 0
61 -589 0
-350 502 0
-143 532 0
236 -661 0
-125 473 0
-41 -320 507 0
59 -543 0
186 -712 0
-119 -704 0
-167 562 643 0
261 -394 0
-398 465 0
-247 261 0
383 -652 0
197 -406 0
-229 553 0
-172 -583 0
-335 510 0
298 -383 0
-81 484 0
-365 502 0
632 -643 0
200 -641 0
-480 484 0
-19 673 0
-41 245 636 0
-85 261 0
-80 484 0
510 -539 0
-90 550 0
-191 -430 0
245 511 -636 0
-289 508 0
23 -213 0
197 -454 0
-262 484 0
-153 236 0
-172 -607 0
157 -204 0
322 -554 0
308 -368 0
-225 510 0
-562 632 -643 0
-139 -354 0
-4 666 0
59 -354 0
-73 192 375 0
23 -670 0
-245 511 -636 0
-66 356 0
-145 231 0
-91 -570 0
-24 40 0
-503 510 0
407 -658 0
-140 217 0
407 -708 0
74 -88 382 503 608 653 0
408 -464 0
-387 541 0
216 -302 407 0
-219 583 0
-193 545 0
-620 649 0
-334 407 0
236 -479 0
-290 574 0
-187 676 0
117 -355 0
421 -687 0
-48 313 0
-142 443 0
130 194 -488 0
136 0
-5 624 0
107 -280 0
119 287 704 0
562 -632 643 0
75 -383 0
-370 443 0
261 -429 0
250 -579 0
-61 -84 0
76 -261 0
-384 484 0
67 -614 0
-47 624 684 0
-65 266 0
93 -487 0
23 -62 0
-285 541 0
123 321 436 -692 0
114 -524 0
-361 570 0
-287 -704 0
-172 -576 0
179 -357 0
-576 -607 0
-128 -320 688 0
-295 -431 0
-395 502 0
-119 -287 0
-22 473 0
197 -417 0
-234 245 0
67 -457 0
-163 179 0
110 0
-211 316 0
88 -382 -608 0
-45 197 250 0
40 -139 0
-316 530 0
-472 519 0
-621 703 0
107 205 -410 0
-523 623 0
553 -690 0
-86 502 0
137 -396 0
23 -50 0
114 -215 0
510 -649 0
40 -597 0
-475 508 0
-343 458 0
484 -594 0
-87 407 0
10 -643 0
-2 180 0
362 0
-129 -156 0
473 -695 0
-177 197 0
1 -274 0
443 -599 0
347 -445 0
74 -360 -503 0
195 -711 0
146 -646 0
-367 503 0
320 -507 0
-531 532 0
-630 647 0
484 -660 0
194 -582 0
245 -511 636 0
484 -678 0
473 -533 0
385 -525 0
-67 194 0
-47 407 684 0
551 -617 0
484 -489 0
-138 320 0
23 -317 0
-219 -430 0
128 -636 0
41 -507 0
-47 684 0
-63 703 0
-94 473 0
236 -619 0
197 -325 0
-302 407 624 0
57 0
-280 624 0
510 -608 0
213 -631 0
151 -198 0
-295 473 0
130 -702 0
-191 -219 0
-402 624 0
-50 -431 0
321 -327 0
639 -715 0
3 -432 0
236 -705 0
-207 312 -320 0
360 -372 0
511 -636 0
291 -621 0
179 -446 0
-596 608 0
-384 678 0
114 -584 0
-161 606 0
192 -222 375 0
-139 616 0
-27 359 0
-54 624 0
407 -534 0
-444 649 0
254 0
-16 340 0
-437 624 0
-300 465 0
32 -165 0
-216 407 0
91 419 461 -553 0
207 -312 0
59 -210 0
-84 -674 0
-109 458 0
148 -333 0
-116 321 0
-36 179 0
-562 632 0
23 -175 0
-235 521 0
465 -634 0
129 156 629 0
408 -464 -570 0
236 -239 0
-464 -570 0
197 -242 256 0
-188 643 0
484 -663 0
419 485 -514 0
128 -688 0
236 -406 0
261 -336 639 0
-197 -242 256 0
-291 621 0
-184 659 0
-346 521 0
-416 502 0
41 -245 -636 0
194 -614 0
194 -457 0
245 -636 0
-576 -583 0
-74 88 -608 0
-401 484 0
20 29 -172 409 0
-395 624 0
-303 407 0
23 -664 0
407 -684 0
261 -626 0
216 -302 624 0
21 -346 0
182 -451 522 0
70 -112 0
-3 266 0
-20 22 23 330 473 0
209 0
-302 624 0
-345 -431 0
624 -669 0
46 -257 0
-113 261 0
74 -360 -608 0
67 -158 0
192 -259 0
419 485 -690 0
59 -603 0
-101 236 0
562 -572 0
-281 528 0
385 -437 0
-50 -295 0
-573 649 0
-469 523 0
-6 510 0
-244 623 0
485 548 -605 0
-130 194 488 0
276 -444 0
-341 643 0
-39 667 0
180 -612 0
15 299 -416 500 563 0
-562 682 0
-293 484 0
-263 425 0
50 295 345 431 0
-130 488 0
92 -166 0
163 -426 0
236 -645 0
-283 649 0
-227 333 0
-74 360 503 608 653 0
95 -240 667 0
-50 -345 0
-364 667 0
-49 438 0
-189 484 0
-306 671 0
114 -127 0
-559 565 0
197 242 -256 0
-126 562 643 0
-314 608 0
-60 117 0
-190 261 0
425 -497 0
-149 173 0
-430 583 0
-279 552 0
114 -633 0
-514 553 0
322 -402 0
330 -431 0
23 -707 0
-257 624 0
181 -679 0
-419 -570 0
261 -267 0
246 0
-5 404 0
-496 502 0
-70 112 0
-618 649 0
386 -654 0
59 -139 -354 0
197 -242 250 0
261 -358 0
-214 218 537 0
-105 485 0
643 -675 0
128 -245 -636 0
197 -225 0
236 -699 0
236 -284 0
-54 231 0
-155 484 0
236 -294 0
-37 266 0
123 -713 0
203 0
29 -656 0
-38 347 0
128 245 -636 0
138 -320 -511 0
510 -532 0
316 -540 0
-47 407 0
179 -292 0
179 -264 0
35 374 -512 0
473 -491 0
-541 550 0
321 -348 0
180 -349 0
-96 285 0
-266 379 0
321 -369 0
-42 703 0
192 -288 375 0
-517 624 0
266 -481 0
-536 624 0
172 576 583 607 0
-135 -570 0
-201 484 0
-623 667 0
-29 -61 0
163 -561 0
