c 1 xtext
c 2 Grammar
c 3 EMFmodel
c 4 SemanticModel
c 5 Editor
c 6 Id
c 7 Name
c 8 Icon
c 9 extensions
c 10 class
c 11 command
c 12 launcher
c 13 contributorClass
c 14 default
c 15 filenames
c 16 symbolicFontName
c 17 matchingStrategy
c 18 contentTypeBinding
c 19 contentTypeId
c 20 Handlers
c 21 handler
c 22 commandId
c 23 class_1
c 24 helpContextId
c 25 PreferencePages
c 26 id
c 27 name
c 28 page
c 29 id_1
c 30 name_1
c 31 class_2
c 32 category
c 33 Keywords
c 34 id_2
c 35 label
c 36 keyword
c 37 id_3
c 38 label_1
c 39 Commands
c 40 id_4
c 41 name_2
c 42 category_1
c 43 id_5
c 44 name_3
c 45 description
c 46 command_1
c 47 id_6
c 48 name_4
c 49 description_1
c 50 categoryId
c 51 defaultHandler
c 52 returnTypeId
c 53 helpContextId_1
c 54 commandParameter
c 55 values
c 56 class_3
c 57 parameter
c 58 name_5
c 59 value
c 60 id_7
c 61 name_6
c 62 typeId
c 63 state
c 64 id_8
c 65 class_4
c 66 class_5
c 67 parameter_1
c 68 name_7
c 69 value_1
c 70 commandParameterType
c 71 id_9
c 72 type
c 73 converter
c 74 Menus
c 75 menuContribution
c 76 locationURI
c 77 class_6
c 78 allPopups
c 79 command_2
c 80 parameter_2
c 81 control
c 82 dynamic
c 83 menu
c 84 label_2
c 85 id_10
c 86 icon
c 87 tooltip
c 88 commandId_1
c 89 separator
c 90 toolbar
c 91 id_11
c 92 name_8
c 93 EMFEcoreExtensionParser
c 94 id_12
c 95 name_9
c 96 parser
c 97 type_1
c 98 class_7
c 99 ExtensionResourceServiceProvider
c 100 resourceServiceProvider
c 101 uriExtension
c 102 class_8
c 103 id_13
c 104 name_10
c 105 IDEMarkerResolution
c 106 id_14
c 107 name_11
c 108 markerResolutionGenerator
c 109 class_9
c 110 markerType
c 111 NewWizards
c 112 id_15
c 113 name_12
c 114 category_2
c 115 id_16
c 116 name_13
c 117 parentCategory
c 118 primaryWizard
c 119 id_17
c 120 wizard
c 121 id_18
c 122 name_14
c 123 class_10
c 124 icon_1
c 125 category_3
c 126 project
c 127 finalPerspective
c 128 preferredPerspectives
c 129 helpHref
c 130 descriptionImage
c 131 canFinishEarly
c 132 hasPages
c 133 description_2
c 134 keywordReference
c 135 selection
c 136 class_11
c 137 name_15
p cnf 137 179
1 0
-2 1 0
-3 1 0
-4 1 0
-5 1 0
-20 1 0
-25 1 0
-33 1 0
-39 1 0
-74 1 0
-93 1 0
-99 1 0
-105 1 0
-111 1 0
2 -1 0
3 -1 0
4 -1 0
5 -1 0
5 -6 0
5 -7 0
5 -8 0
5 -9 0
5 -10 0
5 -11 0
5 -12 0
5 -13 0
5 -14 0
5 -15 0
5 -16 0
5 -17 0
5 -18 0
-5 6 0
-5 7 0
18 -19 0
-18 19 0
20 -21 0
-22 21 0
-23 21 0
21 -24 0
22 -21 0
25 -26 0
25 -27 0
25 -28 0
-29 28 0
-30 28 0
-31 28 0
-32 28 0
29 -28 0
30 -28 0
31 -28 0
33 -34 0
33 -35 0
33 -36 0
-37 36 0
36 -38 0
37 -36 0
-36 38 0
39 -40 0
39 -41 0
39 -42 0
39 -46 0
39 -70 0
42 -43 0
42 -44 0
42 -45 0
-42 43 0
-42 44 0
46 -47 0
46 -48 0
46 -49 0
-50 46 0
46 -51 0
46 -52 0
46 -53 0
-54 46 0
46 -63 0
-46 47 0
-46 48 0
54 -55 0
54 -60 0
54 -61 0
54 -62 0
-54 60 0
-54 61 0
-56 55 0
-57 55 0
56 -55 0
-58 57 0
57 -59 0
58 -57 0
-57 59 0
-64 63 0
-65 63 0
64 -63 0
65 -66 0
-65 66 0
66 -67 0
-68 67 0
67 -69 0
68 -67 0
-67 69 0
70 -71 0
70 -72 0
70 -73 0
-70 71 0
74 -75 0
74 -91 0
74 -92 0
-76 75 0
-77 75 0
-78 75 0
-79 75 0
-81 75 0
-82 75 0
-83 75 0
75 -89 0
75 -90 0
76 -75 0
79 -80 0
-84 83 0
-85 83 0
-86 83 0
83 -87 0
-88 83 0
84 -83 0
93 -94 0
93 -95 0
93 -96 0
96 -97 0
-98 96 0
-96 97 0
98 -96 0
99 -100 0
99 -103 0
99 -104 0
100 -101 0
-102 100 0
-100 101 0
102 -100 0
105 -106 0
105 -107 0
105 -108 0
-109 108 0
108 -110 0
109 -108 0
111 -112 0
111 -113 0
111 -114 0
111 -118 0
111 -120 0
114 -115 0
114 -116 0
114 -117 0
-114 115 0
-114 116 0
-119 118 0
119 -118 0
-121 120 0
-122 120 0
-123 120 0
-124 120 0
-125 120 0
-126 120 0
-127 120 0
-128 120 0
-129 120 0
-130 120 0
-131 120 0
-132 120 0
-133 120 0
-134 120 0
-135 120 0
121 -120 0
122 -120 0
123 -120 0
-136 135 0
-137 135 0
136 -135 0
20 -74 0
