c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_IONICE
c 27 CONFIG_SWITCH_ROOT
c 28 CONFIG_FEATURE_BRCTL_FANCY
c 29 CONFIG_ASH_READ_NCHARS
c 30 CONFIG_FEATURE_PREFER_APPLETS
c 31 CONFIG_FEATURE_HTTPD_PROXY
c 32 CONFIG_ADJTIMEX
c 33 CONFIG_AR
c 34 CONFIG_CTTYHACK
c 35 CONFIG_WATCH
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_DC_LIBM
c 57 CONFIG_FEATURE_TR_EQUIV
c 58 CONFIG_PASSWORD_MINLEN
c 59 CONFIG_TFTP_DEBUG
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 61 CONFIG_IFUPDOWN
c 62 CONFIG_IPCS
c 63 CONFIG_BUILD_LIBBUSYBOX
c 64 CONFIG_ASH_JOB_CONTROL
c 65 CONFIG_FTPD
c 66 CONFIG_FEATURE_REMOTE_LOG
c 67 CONFIG_FREERAMDISK
c 68 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 69 CONFIG_FEATURE_TASKSET_FANCY
c 70 CONFIG_FEATURE_FDISK_WRITABLE
c 71 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 72 CONFIG_SETKEYCODES
c 73 CONFIG_FEATURE_ACPID_COMPAT
c 74 CONFIG_UNIX2DOS
c 75 CONFIG_SEQ
c 76 CONFIG_FEATURE_MIME_CHARSET
c 77 CONFIG_FEATURE_FIND_XDEV
c 78 CONFIG_FEATURE_TFTP_PUT
c 79 CONFIG_FEATURE_WTMP
c 80 CONFIG_PS
c 81 CONFIG_FEATURE_VI_MAX_LEN
c 82 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 83 CONFIG_SYNC
c 84 CONFIG_FEATURE_CLEAN_UP
c 85 CONFIG_FEATURE_FIND_PERM
c 86 CONFIG_FEATURE_FIND_MAXDEPTH
c 87 CONFIG_GZIP
c 88 CONFIG_CHRT
c 89 CONFIG_STATIC
c 90 CONFIG_FEATURE_VI_YANKMARK
c 91 CONFIG_FEATURE_TAR_FROM
c 92 CONFIG_FEATURE_FIND_CONTEXT
c 93 CONFIG_FEATURE_UTMP
c 94 CONFIG_FTPGET
c 95 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 96 CONFIG_RMMOD
c 97 CONFIG_TAIL
c 98 CONFIG_RUN_PARTS
c 99 CONFIG_HUSH_TICK
c 100 CONFIG_MORE
c 101 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 102 CONFIG_DNSD
c 103 CONFIG_CMP
c 104 CONFIG_GUNZIP
c 105 CONFIG_UNAME
c 106 CONFIG_FEATURE_VOLUMEID_XFS
c 107 CONFIG_FBSPLASH
c 108 CONFIG_TAC
c 109 CONFIG_LOAD_POLICY
c 110 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 111 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 112 CONFIG_MV
c 113 CONFIG_PATCH
c 114 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 115 CONFIG_HAVE_DOT_CONFIG
c 116 CONFIG_PKILL
c 117 CONFIG_DOS2UNIX
c 118 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 119 CONFIG_CHAT
c 120 CONFIG_MKTEMP
c 121 CONFIG_FEATURE_LS_FILETYPES
c 122 CONFIG_FEATURE_SUID
c 123 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 124 CONFIG_READLINK
c 125 CONFIG_DMALLOC
c 126 CONFIG_SETSEBOOL
c 127 CONFIG_NOMMU
c 128 CONFIG_DF
c 129 CONFIG_RUNLEVEL
c 130 CONFIG_FEATURE_FTP_WRITE
c 131 CONFIG_HUSH_CASE
c 132 CONFIG_FEATURE_UDHCP_PORT
c 133 CONFIG_FEATURE_CHAT_TTY_HIFI
c 134 CONFIG_FEATURE_IP_ROUTE
c 135 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 136 CONFIG_LFS
c 137 CONFIG_SETLOGCONS
c 138 CONFIG_SESTATUS
c 139 CONFIG_LOGIN_SCRIPTS
c 140 CONFIG_SCRIPT
c 141 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 142 CONFIG_FEATURE_COPYBUF_KB
c 143 CONFIG_RUNSVDIR
c 144 CONFIG_IPADDR
c 145 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 146 CONFIG_FEATURE_SPLIT_FANCY
c 147 CONFIG_FEATURE_LAST_FANCY
c 148 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 149 CONFIG_DEVFSD_FG_NP
c 150 CONFIG_UNCOMPRESS
c 151 CONFIG_FEATURE_WGET_STATUSBAR
c 152 CONFIG_DIFF
c 153 CONFIG_UNZIP
c 154 CONFIG_DEFAULT_SETFONT_DIR
c 155 CONFIG_IPRULE
c 156 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 157 CONFIG_RESIZE
c 158 CONFIG_YES
c 159 CONFIG_FEATURE_VOLUMEID_HFS
c 160 CONFIG_ARP
c 161 CONFIG_FEATURE_FIND_NEWER
c 162 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 163 CONFIG_ADDUSER
c 164 CONFIG_FEATURE_SUN_LABEL
c 165 CONFIG_BZIP2
c 166 CONFIG_FOLD
c 167 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 168 CONFIG_FEATURE_SYSLOGD_DUP
c 169 CONFIG_FEATURE_HTTPD_CGI
c 170 CONFIG_SHA1SUM
c 171 CONFIG_FEATURE_AR_LONG_FILENAMES
c 172 CONFIG_FEATURE_FANCY_TAIL
c 173 CONFIG_FEATURE_SENDMAIL_MAILXX
c 174 CONFIG_FEATURE_SORT_BIG
c 175 CONFIG_USLEEP
c 176 CONFIG_NICE
c 177 CONFIG_ASH_BUILTIN_PRINTF
c 178 CONFIG_INSTALL_APPLET_DONT
c 179 CONFIG_FEATURE_IP_RULE
c 180 CONFIG_VCONFIG
c 181 CONFIG_ASH_GETOPTS
c 182 CONFIG_FEATURE_TUNCTL_UG
c 183 CONFIG_FEATURE_ASSUME_UNICODE
c 184 CONFIG_FEATURE_MOUNT_FLAGS
c 185 CONFIG_DEFAULT_DEPMOD_FILE
c 186 CONFIG_HTTPD
c 187 CONFIG_TRACEROUTE
c 188 CONFIG_TEE
c 189 CONFIG_TEST
c 190 CONFIG_NAMEIF
c 191 CONFIG_FEATURE_SWAPON_PRI
c 192 CONFIG_ID
c 193 CONFIG_FEATURE_FANCY_SLEEP
c 194 CONFIG_FEATURE_LZMA_FAST
c 195 CONFIG_APP_DHCPRELAY
c 196 CONFIG_FEATURE_FIND_MTIME
c 197 CONFIG_FEATURE_VI_WIN_RESIZE
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 199 CONFIG_TFTP
c 200 CONFIG_FEATURE_CPIO_O
c 201 CONFIG_FDISK
c 202 CONFIG_IPCALC
c 203 CONFIG_BUNZIP2
c 204 CONFIG_MOUNT
c 205 CONFIG_FEATURE_RESIZE_PRINT
c 206 CONFIG_HOSTID
c 207 CONFIG_EXPR
c 208 CONFIG_FEATURE_FIND_USER
c 209 CONFIG_FEATURE_DEVFS
c 210 CONFIG_DEFAULT_MODULES_DIR
c 211 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 212 CONFIG_CP
c 213 CONFIG_MICROCOM
c 214 CONFIG_FEATURE_IP_TUNNEL
c 215 CONFIG_CHPST
c 216 CONFIG_PREFIX
c 217 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 218 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 219 CONFIG_ASH_MATH_SUPPORT
c 220 CONFIG_FEATURE_FANCY_ECHO
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 222 CONFIG_RUNCON
c 223 CONFIG_SPLIT
c 224 CONFIG_ASH_BUILTIN_ECHO
c 225 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 226 CONFIG_FEATURE_TELNETD_STANDALONE
c 227 CONFIG_SED
c 228 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 229 CONFIG_RESET
c 230 CONFIG_BBCONFIG
c 231 CONFIG_FEATURE_MOUNT_NFS
c 232 CONFIG_FEATURE_FIND_PRUNE
c 233 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 234 CONFIG_SLATTACH
c 235 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 236 CONFIG_FEATURE_READLINK_FOLLOW
c 237 CONFIG_WGET
c 238 CONFIG_RX
c 239 CONFIG_FEATURE_VOLUMEID_SYSV
c 240 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 241 CONFIG_FEATURE_FANCY_PING
c 242 CONFIG_VOLUMEID
c 243 CONFIG_EXTRA_CFLAGS
c 244 CONFIG_ENVDIR
c 245 CONFIG_LOADFONT
c 246 CONFIG_FEATURE_VOLUMEID_ISO9660
c 247 CONFIG_FEATURE_USE_TERMIOS
c 248 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 249 CONFIG_FEATURE_MTAB_SUPPORT
c 250 CONFIG_NOHUP
c 251 CONFIG_FEATURE_TOP_DECIMALS
c 252 CONFIG_IP
c 253 CONFIG_BUSYBOX_EXEC_PATH
c 254 CONFIG_FEATURE_VI_COLON
c 255 CONFIG_HEAD
c 256 CONFIG_MATCHPATHCON
c 257 CONFIG_UMOUNT
c 258 CONFIG_DIRNAME
c 259 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 260 CONFIG_CLEAR
c 261 CONFIG_MD5_SIZE_VS_SPEED
c 262 CONFIG_FEATURE_DIFF_BINARY
c 263 CONFIG_FEATURE_MOUNT_FAKE
c 264 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 265 CONFIG_LOCALE_SUPPORT
c 266 CONFIG_FEATURE_NAMEIF_EXTENDED
c 267 CONFIG_TIMEOUT
c 268 CONFIG_VI
c 269 CONFIG_FEATURE_FIND_PRINT0
c 270 CONFIG_FEATURE_NETSTAT_PRG
c 271 CONFIG_FEATURE_HTTPD_RANGES
c 272 CONFIG_STRINGS
c 273 CONFIG_FEATURE_REFORMIME_COMPAT
c 274 CONFIG_FEATURE_EDITING
c 275 CONFIG_FEATURE_VI_SET
c 276 CONFIG_SULOGIN
c 277 CONFIG_RDATE
c 278 CONFIG_FDFLUSH
c 279 CONFIG_SUM
c 280 CONFIG_CKSUM
c 281 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 282 CONFIG_KILLALL5
c 283 CONFIG_FEATURE_USE_INITTAB
c 284 CONFIG_FEATURE_HAVE_RPC
c 285 CONFIG_SETSID
c 286 CONFIG_INSTALL_NO_USR
c 287 CONFIG_FEATURE_TR_CLASSES
c 288 CONFIG_FEATURE_MV_LONG_OPTIONS
c 289 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 290 CONFIG_FEATURE_SECURETTY
c 291 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 292 CONFIG_FEATURE_CROND_DIR
c 293 CONFIG_FEATURE_VOLUMEID_EXT
c 294 CONFIG_FEATURE_MDEV_RENAME
c 295 CONFIG_FEATURE_VI_SETOPTS
c 296 CONFIG_EFENCE
c 297 CONFIG_FEATURE_TFTP_GET
c 298 CONFIG_FEATURE_VERBOSE_USAGE
c 299 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 300 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 301 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 302 CONFIG_FEATURE_FIND_PATH
c 303 CONFIG_FEATURE_VOLUMEID_LUKS
c 304 CONFIG_FEATURE_SH_IS_HUSH
c 305 CONFIG_FDFORMAT
c 306 CONFIG_MKFIFO
c 307 CONFIG_DESKTOP
c 308 CONFIG_FEATURE_SEAMLESS_BZ2
c 309 CONFIG_FEATURE_EXTRA_QUIET
c 310 CONFIG_PIPE_PROGRESS
c 311 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 312 CONFIG_RESTORECON
c 313 CONFIG_FEATURE_LS_TIMESTAMPS
c 314 CONFIG_FEATURE_AWK_LIBM
c 315 CONFIG_FEATURE_FIND_SIZE
c 316 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 317 CONFIG_ENV
c 318 CONFIG_STAT
c 319 CONFIG_LPD
c 320 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 321 CONFIG_FEATURE_BRCTL_SHOW
c 322 CONFIG_IPTUNNEL
c 323 CONFIG_TELNET
c 324 CONFIG_FEATURE_SU_SYSLOG
c 325 CONFIG_UPTIME
c 326 CONFIG_LESS
c 327 CONFIG_ASH_BASH_COMPAT
c 328 CONFIG_FEATURE_IFUPDOWN_IPV4
c 329 CONFIG_HALT
c 330 CONFIG_FEATURE_IP_SHORT_FORMS
c 331 CONFIG_LS
c 332 CONFIG_START_STOP_DAEMON
c 333 CONFIG_DUMPKMAP
c 334 CONFIG_PRINTF
c 335 CONFIG_FEATURE_MOUNT_FSTAB
c 336 CONFIG_LOGNAME
c 337 CONFIG_FEATURE_LS_RECURSIVE
c 338 CONFIG_BLKID
c 339 CONFIG_PGREP
c 340 CONFIG_HUSH_JOB
c 341 CONFIG_FEATURE_SENDMAIL_MAILX
c 342 CONFIG_MSH
c 343 CONFIG_MAN
c 344 CONFIG_SHA512SUM
c 345 CONFIG_BB_SYSCTL
c 346 CONFIG_SETFONT
c 347 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 348 CONFIG_PASSWD
c 349 CONFIG_FEATURE_ALLOW_EXEC
c 350 CONFIG_ED
c 351 CONFIG_CAL
c 352 CONFIG_UDHCP_DEBUG
c 353 CONFIG_FEATURE_HWIB
c 354 CONFIG_FEATURE_KILL_DELAY
c 355 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 356 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 357 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 358 CONFIG_INOTIFYD
c 359 CONFIG_FEATURE_SH_IS_NONE
c 360 CONFIG_PING6
c 361 CONFIG_NC
c 362 CONFIG_FEATURE_LS_FOLLOWLINKS
c 363 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 364 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 365 CONFIG_FEATURE_AUTOWIDTH
c 366 CONFIG_FAKEIDENTD
c 367 CONFIG_WATCHDOG
c 368 CONFIG_FEATURE_IFUPDOWN_IP
c 369 CONFIG_CRONTAB
c 370 CONFIG_TASKSET
c 371 CONFIG_FEATURE_VI_USE_SIGNALS
c 372 CONFIG_BRCTL
c 373 CONFIG_LAST
c 374 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 375 CONFIG_CROSS_COMPILER_PREFIX
c 376 CONFIG_WC
c 377 CONFIG_FEATURE_TOP_SMP_PROCESS
c 378 CONFIG_FEATURE_TAR_CREATE
c 379 CONFIG_GETOPT
c 380 CONFIG_PAM
c 381 CONFIG_FEATURE_STAT_FORMAT
c 382 CONFIG_FEATURE_LS_SORTFILES
c 383 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 384 CONFIG_CHMOD
c 385 CONFIG_SV_DEFAULT_SERVICE_DIR
c 386 CONFIG_FEATURE_LAST_SMALL
c 387 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 388 CONFIG_USE_BB_CRYPT
c 389 CONFIG_FEATURE_MAKEDEVS_LEAF
c 390 CONFIG_TFTPD
c 391 CONFIG_REALPATH
c 392 CONFIG_FEATURE_FIND_REGEX
c 393 CONFIG_FEATURE_WC_LARGE
c 394 CONFIG_FEATURE_EDITING_HISTORY
c 395 CONFIG_UNIQ
c 396 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 397 CONFIG_WHO
c 398 CONFIG_FEATURE_PS_TIME
c 399 CONFIG_FEATURE_FIND_DELETE
c 400 CONFIG_HWCLOCK
c 401 CONFIG_FEATURE_LESS_WINCH
c 402 CONFIG_DMESG
c 403 CONFIG_FEATURE_MDEV_EXEC
c 404 CONFIG_MT
c 405 CONFIG_MKNOD
c 406 CONFIG_MOUNTPOINT
c 407 CONFIG_SETCONSOLE
c 408 CONFIG_KILLALL
c 409 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 410 CONFIG_FEATURE_VI_SEARCH
c 411 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 412 CONFIG_FEATURE_RUNSVDIR_LOG
c 413 CONFIG_SLEEP
c 414 CONFIG_FEATURE_INIT_COREDUMPS
c 415 CONFIG_WERROR
c 416 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 417 CONFIG_FEATURE_FIND_TYPE
c 418 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 419 CONFIG_LOADKMAP
c 420 CONFIG_INSTALL
c 421 CONFIG_FUSER
c 422 CONFIG_FEATURE_MOUNT_LABEL
c 423 CONFIG_SELINUX
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 425 CONFIG_FEATURE_INSTALLER
c 426 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 427 CONFIG_FEATURE_FBSET_FANCY
c 428 CONFIG_CHPASSWD
c 429 CONFIG_VLOCK
c 430 CONFIG_KLOGD
c 431 CONFIG_HD
c 432 CONFIG_FEATURE_TAR_AUTODETECT
c 433 CONFIG_FEATURE_MOUNT_HELPERS
c 434 CONFIG_ETHER_WAKE
c 435 CONFIG_INSMOD
c 436 CONFIG_FEATURE_WGET_AUTHENTICATION
c 437 CONFIG_MKSWAP
c 438 CONFIG_KBD_MODE
c 439 CONFIG_RENICE
c 440 CONFIG_CHATTR
c 441 CONFIG_NETSTAT
c 442 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 443 CONFIG_OD
c 444 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 445 CONFIG_FEATURE_VI_8BIT
c 446 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 447 CONFIG_FEATURE_SH_IS_MSH
c 448 CONFIG_FEATURE_USERNAME_COMPLETION
c 449 CONFIG_RTCWAKE
c 450 CONFIG_TTY
c 451 CONFIG_FEATURE_LS_USERNAME
c 452 CONFIG_DU
c 453 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 454 CONFIG_CROND
c 455 CONFIG_PWD
c 456 CONFIG_INCLUDE_SUSv2
c 457 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 458 CONFIG_DEVMEM
c 459 CONFIG_COMM
c 460 CONFIG_HDPARM
c 461 CONFIG_FEATURE_INETD_RPC
c 462 CONFIG_NC_SERVER
c 463 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 464 CONFIG_ASH_RANDOM_SUPPORT
c 465 CONFIG_RPM
c 466 CONFIG_FEATURE_IFCONFIG_STATUS
c 467 CONFIG_FEATURE_SGI_LABEL
c 468 CONFIG_FEATURE_TEST_64
c 469 CONFIG_SHA256SUM
c 470 CONFIG_CHVT
c 471 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 472 CONFIG_FEATURE_MOUNT_CIFS
c 473 CONFIG_FEATURE_MINIX2
c 474 CONFIG_FEATURE_DEVPTS
c 475 CONFIG_FEATURE_FDISK_ADVANCED
c 476 CONFIG_XARGS
c 477 CONFIG_FEATURE_LESS_BRACKETS
c 478 CONFIG_DELUSER
c 479 CONFIG_LSMOD
c 480 CONFIG_DC
c 481 CONFIG_FBSET
c 482 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 483 CONFIG_FEATURE_LESS_DASHCMD
c 484 CONFIG_INIT
c 485 CONFIG_FSCK_MINIX
c 486 CONFIG_FEATURE_UDHCP_RFC3397
c 487 CONFIG_MKFS_MINIX
c 488 CONFIG_DEALLOCVT
c 489 CONFIG_FEATURE_TOP_SMP_CPU
c 490 CONFIG_FEATURE_HTTPD_SETUID
c 491 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 492 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 493 CONFIG_HUSH
c 494 CONFIG_BASENAME
c 495 CONFIG_FEATURE_COMPRESS_USAGE
c 496 CONFIG_FEATURE_CHECK_NAMES
c 497 CONFIG_RM
c 498 CONFIG_LN
c 499 CONFIG_FEATURE_VOLUMEID_NTFS
c 500 CONFIG_FEATURE_FIND_PAREN
c 501 CONFIG_FEATURE_LESS_LINENUMS
c 502 CONFIG_FEATURE_EDITING_VI
c 503 CONFIG_SHOWKEY
c 504 CONFIG_FEATURE_INIT_SCTTY
c 505 CONFIG_FIND
c 506 CONFIG_MODPROBE
c 507 CONFIG_CUT
c 508 CONFIG_FEATURE_RUN_PARTS_FANCY
c 509 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 510 CONFIG_FEATURE_FIND_EXEC
c 511 CONFIG_FEATURE_MOUNT_VERBOSE
c 512 CONFIG_HUSH_LOOPS
c 513 CONFIG_LPR
c 514 CONFIG_SETUIDGID
c 515 CONFIG_FEATURE_FANCY_HEAD
c 516 CONFIG_FEATURE_DIFF_MINIMAL
c 517 CONFIG_FEATURE_TAR_UNAME_GNAME
c 518 CONFIG_FEATURE_NETSTAT_WIDE
c 519 CONFIG_FEATURE_LESS_REGEXP
c 520 CONFIG_MD5SUM
c 521 CONFIG_FEATURE_SEAMLESS_LZMA
c 522 CONFIG_FALSE
c 523 CONFIG_TAR
c 524 CONFIG_LOGIN
c 525 CONFIG_MESG
c 526 CONFIG_GETSEBOOL
c 527 CONFIG_NMETER
c 528 CONFIG_IPLINK
c 529 CONFIG_SHOW_USAGE
c 530 CONFIG_FEATURE_PIDOF_SINGLE
c 531 CONFIG_FEATURE_SYSLOG
c 532 CONFIG_FEATURE_IP_ADDRESS
c 533 CONFIG_MAKEDEVS
c 534 CONFIG_FEATURE_SHADOWPASSWDS
c 535 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 536 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 537 CONFIG_PRINTENV
c 538 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 539 CONFIG_SETARCH
c 540 CONFIG_DELGROUP
c 541 CONFIG_FEATURE_IFCONFIG_SLIP
c 542 CONFIG_PING
c 543 CONFIG_ASH_BUILTIN_TEST
c 544 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 545 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 546 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 547 CONFIG_FEATURE_CHAT_CLR_ABORT
c 548 CONFIG_FEATURE_NOLOGIN
c 549 CONFIG_LOGREAD
c 550 CONFIG_FEATURE_SHARED_BUSYBOX
c 551 CONFIG_FEATURE_LESS_MAXLINES
c 552 CONFIG_DEVFSD_MODLOAD
c 553 CONFIG_DEVFSD
c 554 CONFIG_HUSH_HELP
c 555 CONFIG_SELINUXENABLED
c 556 CONFIG_IOCTL_HEX2STR_ERROR
c 557 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 558 CONFIG_ECHO
c 559 CONFIG_ZCIP
c 560 CONFIG_TELNETD
c 561 CONFIG_FEATURE_LESS_MARKS
c 562 CONFIG_FEATURE_MDEV_CONF
c 563 CONFIG_TRUE
c 564 CONFIG_IFUPDOWN_IFSTATE_PATH
c 565 CONFIG_RDEV
c 566 CONFIG_CPIO
c 567 CONFIG_FSCK
c 568 CONFIG_FEATURE_ETC_NETWORKS
c 569 CONFIG_DEPMOD
c 570 CONFIG_CHGRP
c 571 CONFIG_MDEV
c 572 CONFIG_USE_BB_PWD_GRP
c 573 CONFIG_TR
c 574 CONFIG_FEATURE_2_4_MODULES
c 575 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 576 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 577 CONFIG_EXPAND
c 578 CONFIG_ENVUIDGID
c 579 CONFIG_CAT
c 580 CONFIG_FEATURE_DD_IBS_OBS
c 581 CONFIG_FEATURE_FBSET_READMODE
c 582 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 583 CONFIG_APP_UDHCPC
c 584 CONFIG_FEATURE_SEAMLESS_Z
c 585 CONFIG_ADDGROUP
c 586 CONFIG_DD
c 587 CONFIG_FEATURE_FIND_GROUP
c 588 CONFIG_RMDIR
c 589 CONFIG_FEATURE_CROND_D
c 590 CONFIG_ASH_READ_TIMEOUT
c 591 CONFIG_LPQ
c 592 CONFIG_MODPROBE_SMALL
c 593 CONFIG_LENGTH
c 594 CONFIG_FEATURE_UDHCPC_ARPING
c 595 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 596 CONFIG_GREP
c 597 CONFIG_PSCAN
c 598 CONFIG_INSTALL_APPLET_HARDLINKS
c 599 CONFIG_SOFTLIMIT
c 600 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 601 CONFIG_FEATURE_UMOUNT_ALL
c 602 CONFIG_UUENCODE
c 603 CONFIG_TUNCTL
c 604 CONFIG_FEATURE_PIDOF_OMIT
c 605 CONFIG_FEATURE_OSF_LABEL
c 606 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 607 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 608 CONFIG_FEATURE_FAST_TOP
c 609 CONFIG_FEATURE_VOLUMEID_FAT
c 610 CONFIG_NSLOOKUP
c 611 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 612 CONFIG_FEATURE_INDIVIDUAL
c 613 CONFIG_PIDOF
c 614 CONFIG_CHOWN
c 615 CONFIG_CHROOT
c 616 CONFIG_CRYPTPW
c 617 CONFIG_FEATURE_FIND_MMIN
c 618 CONFIG_FLASH_ERASEALL
c 619 CONFIG_DPKG_DEB
c 620 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 621 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 622 CONFIG_DPKG
c 623 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 624 CONFIG_DEVFSD_VERBOSE
c 625 CONFIG_PIVOT_ROOT
c 626 CONFIG_FEATURE_IFUPDOWN_IPV6
c 627 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 628 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 629 CONFIG_FEATURE_LS_COLOR
c 630 CONFIG_INSTALL_APPLET_SYMLINKS
c 631 CONFIG_SU
c 632 CONFIG_RPM2CPIO
c 633 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 634 CONFIG_MONOTONIC_SYSCALL
c 635 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 636 CONFIG_RUNSV
c 637 CONFIG_FEATURE_AIX_LABEL
c 638 CONFIG_HOSTNAME
c 639 CONFIG_ROUTE
c 640 CONFIG_USE_BB_SHADOW
c 641 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 642 CONFIG_FEATURE_VOLUMEID_UDF
c 643 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 644 CONFIG_FEATURE_IPC_SYSLOG
c 645 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 646 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 647 CONFIG_GETOPT_LONG
c 648 CONFIG_LOSETUP
c 649 CONFIG_FEATURE_VI_DOT_CMD
c 650 CONFIG_FEATURE_VOLUMEID_REISERFS
c 651 CONFIG_FEATURE_SH_EXTRA_QUIET
c 652 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 653 CONFIG_MAKEMIME
c 654 CONFIG_FEATURE_DATE_ISOFMT
c 655 CONFIG_ASH_MATH_SUPPORT_64
c 656 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 657 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 658 CONFIG_FEATURE_INIT_SYSLOG
c 659 CONFIG_IPCRM
c 660 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 661 CONFIG_FEATURE_SUID_CONFIG
c 662 CONFIG_AWK
c 663 CONFIG_SETFILES
c 664 CONFIG_EXPR_MATH_SUPPORT_64
c 665 CONFIG_USE_BB_CRYPT_SHA
c 666 CONFIG_FEATURE_VI_READONLY
c 667 CONFIG_APP_UDHCPD
c 668 CONFIG_FINDFS
c 669 CONFIG_FEATURE_DIFF_DIR
c 670 CONFIG_DATE
c 671 CONFIG_REFORMIME
c 672 CONFIG_WHOAMI
c 673 CONFIG_INETD
c 674 CONFIG_FEATURE_HEXDUMP_REVERSE
c 675 CONFIG_FEATURE_IFCONFIG_HW
c 676 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 677 CONFIG_GETTY
c 678 CONFIG_FEATURE_DMESG_PRETTY
c 679 CONFIG_ASH_EXPAND_PRMT
c 680 CONFIG_FEATURE_SH_NOFORK
c 681 CONFIG_FTPPUT
c 682 CONFIG_SETENFORCE
c 683 CONFIG_SWAPONOFF
c 684 CONFIG_FEATURE_FIND_NOT
c 685 CONFIG_FEATURE_VOLUMEID_ROMFS
c 686 CONFIG_SV
c 687 CONFIG_FEATURE_FIND_INUM
c 688 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 689 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 690 CONFIG_DEBUG
c 691 CONFIG_TOP
c 692 CONFIG_IFENSLAVE
c 693 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 694 CONFIG_ASH_CMDCMD
c 695 CONFIG_UNEXPAND
c 696 CONFIG_FEATURE_PS_WIDE
c 697 CONFIG_EJECT
c 698 CONFIG_PIE
c 699 CONFIG_APP_DUMPLEASES
c 700 CONFIG_UNLZMA
c 701 CONFIG_SVLOGD
c 702 CONFIG_FEATURE_FIND_DEPTH
c 703 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 704 CONFIG_EXTRA_COMPAT
c 705 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 706 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 707 CONFIG_CHCON
c 708 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 709 CONFIG_POPMAILDIR
c 710 CONFIG_SORT
c 711 CONFIG_FEATURE_MKSWAP_V0
c 712 CONFIG_IPROUTE
c 713 CONFIG_READPROFILE
c 714 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 715 CONFIG_TCPSVD
c 716 CONFIG_FEATURE_HUMAN_READABLE
c 717 CONFIG_TOUCH
c 718 CONFIG_FEATURE_INITRD
c 719 CONFIG_HUSH_IF
c 720 CONFIG_TIME
c 721 CONFIG_FEATURE_VOLUMEID_OCFS2
c 722 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 723 CONFIG_FEATURE_VOLUMEID_JFS
c 724 CONFIG_STTY
c 725 CONFIG_TTYSIZE
c 726 CONFIG_READAHEAD
c 727 CONFIG_SYSLOGD
c 728 CONFIG_NO_DEBUG_LIB
c 729 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 730 CONFIG_UDPSVD
c 731 CONFIG_ASH_ALIAS
c 732 CONFIG_GETENFORCE
c 733 CONFIG_FREE
c 734 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 735 CONFIG_FEATURE_IPCALC_FANCY
c 736 CONFIG_FEATURE_FLOAT_SLEEP
c 737 CONFIG_FEATURE_DF_FANCY
c 738 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 739 CONFIG_ARPING
c 740 CONFIG_FEATURE_CHAT_NOFAIL
c 741 CONFIG_ACPID
p cnf 741 616
-377 691 0
76 -653 0
-20 22 23 342 493 0
193 -736 0
-256 423 0
23 -49 0
-95 571 0
61 -564 0
-141 -592 0
-54 237 0
210 -569 0
-3 274 0
61 -626 0
252 532 -660 0
-169 186 0
-580 586 0
-191 683 0
185 -592 0
61 -145 0
135 162 652 0
40 -541 0
-20 30 0
23 -543 0
-644 727 0
204 -433 0
-134 -330 712 0
326 -551 0
-44 76 0
61 -145 -368 0
505 -687 0
187 -635 0
210 -592 0
-138 423 0
-414 484 0
44 -341 0
15 -619 0
-495 529 0
-309 484 0
124 -236 0
-92 423 0
122 -454 0
385 -686 0
-321 372 0
-92 505 0
-9 326 0
222 -311 423 0
-289 549 0
332 -575 0
-251 646 0
375 0
531 -673 0
274 -502 0
61 -368 0
-552 553 0
98 -557 0
-254 268 0
-249 263 0
-298 529 0
201 -605 0
506 569 -628 0
-61 564 0
-6 531 0
452 -457 0
-482 -592 0
-155 330 0
-155 179 0
-506 -592 0
80 -398 0
318 -381 0
178 598 606 630 0
-364 523 0
424 -482 -592 0
-347 663 0
-326 551 0
-311 423 0
326 -477 0
119 -740 0
119 -545 0
-296 -728 0
-489 544 0
136 201 -509 0
-182 603 0
-197 268 0
274 -281 0
368 -660 0
-4 690 0
-59 199 390 0
553 -624 0
152 -669 0
-194 700 0
330 -712 0
376 -393 0
585 -627 0
143 -412 0
-259 673 0
242 -246 0
-90 268 0
185 -569 0
-79 93 0
163 -211 0
400 -546 0
134 -660 0
-385 686 0
-569 -592 0
23 -688 0
-643 673 0
-486 583 667 0
41 -252 -660 0
-557 647 0
423 -682 0
28 -321 0
-62 122 0
93 -397 -631 0
-141 479 574 -592 0
-242 338 422 668 0
-235 574 0
667 -699 0
-454 531 0
647 -693 0
-517 523 0
65 -130 0
-42 727 0
10 -667 0
-311 647 0
-49 -447 0
119 -607 0
204 -472 0
-146 223 0
-161 505 0
-109 423 0
22 23 342 493 -680 0
74 -117 0
-111 661 0
-39 691 0
-399 702 0
-273 671 0
437 -711 0
186 -463 0
-312 423 0
460 -645 0
-147 -386 0
-409 479 0
-14 23 0
-139 524 0
41 -660 0
-54 647 0
-524 531 0
199 -228 390 0
-549 644 0
326 -519 0
50 -431 0
23 -224 0
231 -284 461 0
-44 76 -671 0
-178 -630 0
122 -661 0
-387 709 0
122 -524 0
-125 -728 0
505 -510 0
-145 -368 0
-473 485 487 0
460 -623 0
15 -622 0
-184 204 0
-125 -296 0
-49 -304 0
330 -528 0
128 331 452 -716 0
-123 583 0
21 -626 0
122 -631 0
-132 583 667 0
-313 331 0
531 -677 0
532 -660 0
-19 697 0
136 -726 0
300 -644 0
-30 -63 0
483 -501 0
-22 493 0
-99 493 0
-535 574 0
-198 -446 0
23 -181 0
-196 505 0
-77 505 0
-89 -698 0
53 -583 0
-63 -89 0
-114 476 0
-392 505 0
-641 673 0
460 -734 0
185 -506 -592 0
122 -348 0
-222 423 0
583 -594 0
70 -467 0
257 -601 0
61 -217 0
-300 644 0
-214 322 -330 0
317 -693 0
-71 186 0
21 -738 0
188 -703 0
204 -422 0
-389 533 0
-164 201 0
125 296 728 0
460 -633 0
20 30 -178 425 0
199 -297 390 0
-544 646 0
-288 647 0
119 -221 0
-316 647 0
242 -499 0
-264 647 0
242 -303 0
93 -397 -677 0
-598 -630 0
204 -249 263 0
-210 506 569 592 0
454 -589 0
-156 523 0
222 -311 0
-55 596 0
505 -684 0
596 -706 0
76 -653 -671 0
255 -515 0
-63 -698 0
-239 242 0
-79 93 397 524 631 677 0
49 304 359 447 0
-144 532 0
326 -483 0
268 -295 0
481 -581 0
80 -696 0
-360 542 0
70 -605 0
155 -179 -330 0
-355 667 0
-315 505 0
97 -172 0
3 -448 0
-81 268 0
-198 -225 0
204 -511 0
-118 268 0
-500 505 0
169 -582 0
-304 493 0
-82 348 0
119 -657 0
79 -373 0
-79 93 -524 0
-231 531 0
115 0
70 -475 0
505 -617 0
202 -735 0
-530 613 0
-357 476 0
-193 413 0
423 -663 0
-290 524 0
531 -559 0
6 190 231 276 348 366 454 484 524 -531 553 559 560 631 673 677 0
-383 460 0
-126 423 0
292 -369 0
-56 480 0
210 -506 0
-151 237 0
-248 407 0
-167 629 0
-195 667 0
284 -461 0
154 -346 0
388 -665 0
202 -689 0
-135 -162 0
-24 40 0
-252 532 -660 0
242 -338 0
186 -218 0
252 -330 0
-185 506 569 592 0
15 308 -432 521 584 0
76 -671 0
237 -436 0
-576 588 0
186 -301 0
-348 531 0
187 -363 0
583 -656 667 0
23 -219 0
-347 423 0
268 -445 0
-96 -592 0
-17 493 0
-299 596 0
-654 670 0
79 -373 -677 0
204 -231 0
423 -732 0
331 -337 0
204 -249 257 0
242 -685 0
-302 505 0
-47 423 647 0
-78 199 390 0
-211 647 0
268 -349 662 0
-134 252 660 0
112 -288 0
292 -454 0
1 -408 0
-135 -652 0
22 23 342 493 -651 0
-60 170 520 0
222 -311 647 0
30 -680 0
210 -569 -592 0
-49 -359 0
-16 283 0
-374 592 0
-461 673 0
-85 505 0
1 -282 0
361 -462 0
242 -422 0
-411 647 0
-435 -592 0
242 -609 0
-378 523 0
23 -327 0
-291 673 0
44 -76 653 671 0
493 -719 0
493 -512 0
-43 506 569 0
-583 656 0
214 -322 0
41 252 -660 0
242 -293 0
523 -705 0
-190 531 0
-173 341 0
122 -659 0
-424 574 0
326 -561 0
-287 573 0
243 0
21 -360 0
163 -496 585 0
63 -612 0
128 -737 0
190 -266 0
23 -68 0
71 -471 0
119 -133 0
-356 476 0
435 506 -714 0
-276 531 0
185 -506 -569 0
524 -548 0
112 212 -426 0
-145 639 0
93 -397 0
531 -553 0
-79 373 524 631 677 0
-232 505 0
134 252 -660 0
-316 695 0
-136 201 509 0
-178 -606 0
268 -275 0
201 -467 0
-324 631 0
-620 631 0
81 -268 0
94 -611 681 0
423 -555 0
-106 242 0
-314 662 0
-604 613 0
398 -676 0
-646 691 0
-68 274 0
592 -708 0
268 -666 0
647 -689 0
152 -262 0
40 -675 0
-45 204 257 0
-208 505 0
-359 -447 0
185 -506 0
572 -640 0
-41 -330 528 0
242 -721 0
-492 540 0
-168 727 0
46 -264 0
-144 330 0
268 -371 0
435 506 -535 0
-233 346 0
219 -655 0
-38 361 0
-606 -630 0
253 0
-403 562 0
-399 505 0
-66 727 0
-446 606 0
185 -569 -592 0
144 -330 -532 0
100 323 331 -365 0
134 -712 0
656 -667 0
-41 252 660 0
-418 647 0
531 -560 0
-484 531 0
-13 476 0
79 -373 -524 0
122 -369 0
-304 -359 0
198 225 446 -606 0
-270 441 0
-241 542 0
261 0
342 -447 0
-57 573 0
586 -600 0
-453 647 0
-37 274 0
-136 509 0
16 -354 0
-47 423 707 0
-73 741 0
493 -554 0
484 -504 0
-47 423 0
242 -729 0
-5 647 0
37 -274 0
-611 647 0
534 572 -640 0
-91 523 0
423 -526 0
331 -451 0
-226 560 0
268 -649 0
50 -674 0
-178 -598 0
23 -694 0
98 -508 0
505 -702 0
292 -369 -454 0
-198 606 0
-74 117 0
-479 -592 0
40 -466 0
157 -205 0
119 -547 0
-31 186 0
-101 294 0
122 -429 0
23 -177 0
-149 553 0
70 -637 0
-583 656 -667 0
-576 647 0
-79 93 -677 0
23 -64 0
-28 372 0
-240 252 0
204 249 -263 0
33 -171 0
-598 -606 0
61 -416 0
531 -631 0
373 -386 0
-179 252 0
-147 373 0
204 -335 0
307 -398 0
201 -475 0
-69 370 0
-269 505 0
-61 123 -583 0
70 -164 0
-294 562 0
17 -340 0
201 -637 0
-79 93 -397 0
-131 493 0
-366 531 0
-53 583 0
-214 252 0
441 -518 0
-538 577 0
242 -668 0
-235 435 506 0
574 -714 0
40 -145 0
-444 454 0
134 -252 -660 0
484 -718 0
-86 505 0
61 -123 0
-44 76 -653 0
93 -397 -524 0
152 -516 0
-110 506 0
-427 481 0
-322 330 0
-432 523 0
216 0
-47 647 0
-36 -389 0
61 -328 0
-304 -447 0
100 -247 691 0
142 0
23 -731 0
-292 369 454 0
-396 619 0
-225 -446 0
-200 566 0
79 -93 397 524 631 677 0
-417 505 0
-352 583 667 0
-36 533 0
23 -590 0
-16 354 0
242 -723 0
331 -629 647 0
-79 93 -631 0
242 -650 0
331 -382 0
-274 394 0
402 -678 0
-562 571 0
242 -642 0
274 -394 0
242 -536 0
-159 242 0
-204 -249 263 0
242 -491 0
-174 710 0
41 -528 0
-10 667 0
-411 523 0
-148 460 0
79 -373 -631 0
505 -587 0
484 -658 0
-248 647 0
-51 323 0
-136 -201 509 0
-2 187 0
534 -640 0
189 -468 543 0
252 -660 0
-424 435 0
207 -664 0
331 -362 0
-141 479 574 0
-311 423 647 0
-595 673 0
-47 707 0
-538 647 0
-70 201 0
23 -464 0
331 -629 0
186 -271 0
58 0
400 -453 0
268 -410 0
326 -401 0
252 -532 660 0
-121 331 0
-47 647 707 0
23 -679 0
-162 -652 0
-154 346 0
-225 606 0
-231 284 0
-380 524 0
40 -621 0
36 389 -533 0
-283 484 0
-48 323 0
147 -373 386 0
-5 420 0
63 -550 0
423 -707 0
332 -418 0
186 -490 0
210 -506 -592 0
96 435 479 -574 0
-220 224 558 0
424 -482 0
169 -442 0
-629 647 0
210 -506 -569 0
23 -29 0
