c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_PASSWORD_MINLEN
c 60 CONFIG_TFTP_DEBUG
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 62 CONFIG_IFUPDOWN
c 63 CONFIG_FIRST_SYSTEM_ID
c 64 CONFIG_IPCS
c 65 CONFIG_BUILD_LIBBUSYBOX
c 66 CONFIG_ASH_JOB_CONTROL
c 67 CONFIG_FTPD
c 68 CONFIG_FEATURE_REMOTE_LOG
c 69 CONFIG_FREERAMDISK
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 71 CONFIG_FEATURE_TASKSET_FANCY
c 72 CONFIG_FEATURE_FDISK_WRITABLE
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 74 CONFIG_SETKEYCODES
c 75 CONFIG_FEATURE_ACPID_COMPAT
c 76 CONFIG_UNIX2DOS
c 77 CONFIG_SEQ
c 78 CONFIG_FEATURE_MIME_CHARSET
c 79 CONFIG_FEATURE_FIND_XDEV
c 80 CONFIG_FEATURE_TFTP_PUT
c 81 CONFIG_FEATURE_WTMP
c 82 CONFIG_PS
c 83 CONFIG_FEATURE_VI_MAX_LEN
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 85 CONFIG_SYNC
c 86 CONFIG_FEATURE_CLEAN_UP
c 87 CONFIG_FEATURE_FIND_PERM
c 88 CONFIG_FEATURE_FIND_MAXDEPTH
c 89 CONFIG_GZIP
c 90 CONFIG_CHRT
c 91 CONFIG_STATIC
c 92 CONFIG_FEATURE_VI_YANKMARK
c 93 CONFIG_FEATURE_TAR_FROM
c 94 CONFIG_FEATURE_FIND_CONTEXT
c 95 CONFIG_FEATURE_UTMP
c 96 CONFIG_FTPGET
c 97 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 98 CONFIG_RMMOD
c 99 CONFIG_TAIL
c 100 CONFIG_RUN_PARTS
c 101 CONFIG_HUSH_TICK
c 102 CONFIG_MORE
c 103 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 104 CONFIG_DNSD
c 105 CONFIG_CMP
c 106 CONFIG_GUNZIP
c 107 CONFIG_UNAME
c 108 CONFIG_FEATURE_VOLUMEID_XFS
c 109 CONFIG_FBSPLASH
c 110 CONFIG_TAC
c 111 CONFIG_LOAD_POLICY
c 112 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 113 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 114 CONFIG_MV
c 115 CONFIG_PATCH
c 116 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 117 CONFIG_HAVE_DOT_CONFIG
c 118 CONFIG_PKILL
c 119 CONFIG_DOS2UNIX
c 120 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 121 CONFIG_CHAT
c 122 CONFIG_MKTEMP
c 123 CONFIG_FEATURE_LS_FILETYPES
c 124 CONFIG_FEATURE_SUID
c 125 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 126 CONFIG_READLINK
c 127 CONFIG_DMALLOC
c 128 CONFIG_SETSEBOOL
c 129 CONFIG_NOMMU
c 130 CONFIG_DF
c 131 CONFIG_RUNLEVEL
c 132 CONFIG_FEATURE_FTP_WRITE
c 133 CONFIG_HUSH_CASE
c 134 CONFIG_FEATURE_UDHCP_PORT
c 135 CONFIG_FEATURE_CHAT_TTY_HIFI
c 136 CONFIG_FEATURE_IP_ROUTE
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 138 CONFIG_LFS
c 139 CONFIG_SETLOGCONS
c 140 CONFIG_SESTATUS
c 141 CONFIG_LOGIN_SCRIPTS
c 142 CONFIG_SCRIPT
c 143 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 144 CONFIG_FEATURE_COPYBUF_KB
c 145 CONFIG_RUNSVDIR
c 146 CONFIG_IPADDR
c 147 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 148 CONFIG_FEATURE_SPLIT_FANCY
c 149 CONFIG_FEATURE_LAST_FANCY
c 150 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 151 CONFIG_DEVFSD_FG_NP
c 152 CONFIG_UNCOMPRESS
c 153 CONFIG_FEATURE_WGET_STATUSBAR
c 154 CONFIG_DIFF
c 155 CONFIG_UNZIP
c 156 CONFIG_DEFAULT_SETFONT_DIR
c 157 CONFIG_IPRULE
c 158 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 159 CONFIG_RESIZE
c 160 CONFIG_YES
c 161 CONFIG_FEATURE_VOLUMEID_HFS
c 162 CONFIG_ARP
c 163 CONFIG_FEATURE_FIND_NEWER
c 164 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 165 CONFIG_ADDUSER
c 166 CONFIG_FEATURE_SUN_LABEL
c 167 CONFIG_BZIP2
c 168 CONFIG_FOLD
c 169 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 170 CONFIG_FEATURE_SYSLOGD_DUP
c 171 CONFIG_FEATURE_HTTPD_CGI
c 172 CONFIG_SHA1SUM
c 173 CONFIG_FEATURE_AR_LONG_FILENAMES
c 174 CONFIG_FEATURE_FANCY_TAIL
c 175 CONFIG_FEATURE_SORT_BIG
c 176 CONFIG_USLEEP
c 177 CONFIG_NICE
c 178 CONFIG_ASH_BUILTIN_PRINTF
c 179 CONFIG_INSTALL_APPLET_DONT
c 180 CONFIG_FEATURE_IP_RULE
c 181 CONFIG_VCONFIG
c 182 CONFIG_ASH_GETOPTS
c 183 CONFIG_FEATURE_TUNCTL_UG
c 184 CONFIG_FEATURE_ASSUME_UNICODE
c 185 CONFIG_FEATURE_MOUNT_FLAGS
c 186 CONFIG_DEFAULT_DEPMOD_FILE
c 187 CONFIG_HTTPD
c 188 CONFIG_TRACEROUTE
c 189 CONFIG_HUSH_LOCAL
c 190 CONFIG_TEE
c 191 CONFIG_TEST
c 192 CONFIG_NAMEIF
c 193 CONFIG_FEATURE_SWAPON_PRI
c 194 CONFIG_ID
c 195 CONFIG_FEATURE_FANCY_SLEEP
c 196 CONFIG_FEATURE_LZMA_FAST
c 197 CONFIG_APP_DHCPRELAY
c 198 CONFIG_FEATURE_FIND_MTIME
c 199 CONFIG_FEATURE_VI_WIN_RESIZE
c 200 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 201 CONFIG_TFTP
c 202 CONFIG_FEATURE_CPIO_O
c 203 CONFIG_FDISK
c 204 CONFIG_SH_MATH_SUPPORT_64
c 205 CONFIG_IPCALC
c 206 CONFIG_BUNZIP2
c 207 CONFIG_MOUNT
c 208 CONFIG_FEATURE_RESIZE_PRINT
c 209 CONFIG_HOSTID
c 210 CONFIG_EXPR
c 211 CONFIG_FEATURE_FIND_USER
c 212 CONFIG_FEATURE_DEVFS
c 213 CONFIG_DEFAULT_MODULES_DIR
c 214 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 215 CONFIG_CP
c 216 CONFIG_MICROCOM
c 217 CONFIG_FEATURE_IP_TUNNEL
c 218 CONFIG_CHPST
c 219 CONFIG_PREFIX
c 220 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 221 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 222 CONFIG_FEATURE_FANCY_ECHO
c 223 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 224 CONFIG_HUSH_FUNCTIONS
c 225 CONFIG_RUNCON
c 226 CONFIG_SPLIT
c 227 CONFIG_ASH_BUILTIN_ECHO
c 228 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 229 CONFIG_FEATURE_TELNETD_STANDALONE
c 230 CONFIG_SED
c 231 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 232 CONFIG_RESET
c 233 CONFIG_BBCONFIG
c 234 CONFIG_FEATURE_MOUNT_NFS
c 235 CONFIG_FEATURE_FIND_PRUNE
c 236 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 237 CONFIG_SLATTACH
c 238 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 239 CONFIG_FEATURE_UNIX_LOCAL
c 240 CONFIG_FEATURE_READLINK_FOLLOW
c 241 CONFIG_WGET
c 242 CONFIG_RX
c 243 CONFIG_FEATURE_VOLUMEID_SYSV
c 244 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 245 CONFIG_FEATURE_FANCY_PING
c 246 CONFIG_VOLUMEID
c 247 CONFIG_EXTRA_CFLAGS
c 248 CONFIG_ENVDIR
c 249 CONFIG_LOADFONT
c 250 CONFIG_FEATURE_VOLUMEID_ISO9660
c 251 CONFIG_FEATURE_USE_TERMIOS
c 252 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 253 CONFIG_FEATURE_MTAB_SUPPORT
c 254 CONFIG_NOHUP
c 255 CONFIG_FEATURE_TOP_DECIMALS
c 256 CONFIG_IP
c 257 CONFIG_BUSYBOX_EXEC_PATH
c 258 CONFIG_FEATURE_VI_COLON
c 259 CONFIG_HEAD
c 260 CONFIG_MATCHPATHCON
c 261 CONFIG_UMOUNT
c 262 CONFIG_DIRNAME
c 263 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 264 CONFIG_CLEAR
c 265 CONFIG_MD5_SIZE_VS_SPEED
c 266 CONFIG_FEATURE_DIFF_BINARY
c 267 CONFIG_FEATURE_MOUNT_FAKE
c 268 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 269 CONFIG_LOCALE_SUPPORT
c 270 CONFIG_FEATURE_NAMEIF_EXTENDED
c 271 CONFIG_TIMEOUT
c 272 CONFIG_VI
c 273 CONFIG_FEATURE_FIND_PRINT0
c 274 CONFIG_FEATURE_NETSTAT_PRG
c 275 CONFIG_FEATURE_HTTPD_RANGES
c 276 CONFIG_STRINGS
c 277 CONFIG_FEATURE_REFORMIME_COMPAT
c 278 CONFIG_FEATURE_EDITING
c 279 CONFIG_FEATURE_VI_SET
c 280 CONFIG_SULOGIN
c 281 CONFIG_RDATE
c 282 CONFIG_FDFLUSH
c 283 CONFIG_SUM
c 284 CONFIG_CKSUM
c 285 CONFIG_HUSH_EXPORT_N
c 286 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 287 CONFIG_KILLALL5
c 288 CONFIG_FEATURE_USE_INITTAB
c 289 CONFIG_FEATURE_HAVE_RPC
c 290 CONFIG_SETSID
c 291 CONFIG_INSTALL_NO_USR
c 292 CONFIG_FEATURE_TR_CLASSES
c 293 CONFIG_FEATURE_MV_LONG_OPTIONS
c 294 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 295 CONFIG_FEATURE_SECURETTY
c 296 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 297 CONFIG_FEATURE_CROND_DIR
c 298 CONFIG_FEATURE_VOLUMEID_EXT
c 299 CONFIG_FEATURE_MDEV_RENAME
c 300 CONFIG_FEATURE_VI_SETOPTS
c 301 CONFIG_EFENCE
c 302 CONFIG_FEATURE_TFTP_GET
c 303 CONFIG_FEATURE_VERBOSE_USAGE
c 304 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 305 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 306 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 307 CONFIG_FEATURE_FIND_PATH
c 308 CONFIG_FEATURE_VOLUMEID_LUKS
c 309 CONFIG_FEATURE_SH_IS_HUSH
c 310 CONFIG_FDFORMAT
c 311 CONFIG_MKFIFO
c 312 CONFIG_DESKTOP
c 313 CONFIG_FEATURE_SEAMLESS_BZ2
c 314 CONFIG_FEATURE_EXTRA_QUIET
c 315 CONFIG_PIPE_PROGRESS
c 316 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 317 CONFIG_RESTORECON
c 318 CONFIG_FEATURE_LS_TIMESTAMPS
c 319 CONFIG_FEATURE_AWK_LIBM
c 320 CONFIG_FEATURE_FIND_SIZE
c 321 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 322 CONFIG_ENV
c 323 CONFIG_STAT
c 324 CONFIG_LPD
c 325 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 326 CONFIG_FEATURE_BRCTL_SHOW
c 327 CONFIG_IPTUNNEL
c 328 CONFIG_TELNET
c 329 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 330 CONFIG_FEATURE_SU_SYSLOG
c 331 CONFIG_UPTIME
c 332 CONFIG_LESS
c 333 CONFIG_ASH_BASH_COMPAT
c 334 CONFIG_FEATURE_IFUPDOWN_IPV4
c 335 CONFIG_HALT
c 336 CONFIG_FEATURE_IP_SHORT_FORMS
c 337 CONFIG_LS
c 338 CONFIG_START_STOP_DAEMON
c 339 CONFIG_DUMPKMAP
c 340 CONFIG_PRINTF
c 341 CONFIG_FEATURE_MOUNT_FSTAB
c 342 CONFIG_LOGNAME
c 343 CONFIG_FEATURE_LS_RECURSIVE
c 344 CONFIG_BLKID
c 345 CONFIG_PGREP
c 346 CONFIG_LONG_OPTS
c 347 CONFIG_HUSH_JOB
c 348 CONFIG_MSH
c 349 CONFIG_MAN
c 350 CONFIG_SHA512SUM
c 351 CONFIG_BB_SYSCTL
c 352 CONFIG_SETFONT
c 353 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 354 CONFIG_PASSWD
c 355 CONFIG_FEATURE_ALLOW_EXEC
c 356 CONFIG_ED
c 357 CONFIG_CAL
c 358 CONFIG_UDHCP_DEBUG
c 359 CONFIG_FEATURE_HWIB
c 360 CONFIG_FEATURE_KILL_DELAY
c 361 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 362 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 363 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 364 CONFIG_INOTIFYD
c 365 CONFIG_FEATURE_SH_IS_NONE
c 366 CONFIG_PING6
c 367 CONFIG_NC
c 368 CONFIG_FEATURE_LS_FOLLOWLINKS
c 369 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 370 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 371 CONFIG_FEATURE_AUTOWIDTH
c 372 CONFIG_FAKEIDENTD
c 373 CONFIG_WATCHDOG
c 374 CONFIG_FEATURE_IFUPDOWN_IP
c 375 CONFIG_CRONTAB
c 376 CONFIG_TASKSET
c 377 CONFIG_FLASH_LOCK
c 378 CONFIG_FEATURE_VI_USE_SIGNALS
c 379 CONFIG_BRCTL
c 380 CONFIG_LAST
c 381 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 382 CONFIG_CROSS_COMPILER_PREFIX
c 383 CONFIG_WC
c 384 CONFIG_FEATURE_TOP_SMP_PROCESS
c 385 CONFIG_FEATURE_TAR_CREATE
c 386 CONFIG_GETOPT
c 387 CONFIG_PAM
c 388 CONFIG_FEATURE_STAT_FORMAT
c 389 CONFIG_FEATURE_LS_SORTFILES
c 390 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 391 CONFIG_CHMOD
c 392 CONFIG_SV_DEFAULT_SERVICE_DIR
c 393 CONFIG_FEATURE_LAST_SMALL
c 394 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 395 CONFIG_USE_BB_CRYPT
c 396 CONFIG_FEATURE_MAKEDEVS_LEAF
c 397 CONFIG_TFTPD
c 398 CONFIG_REALPATH
c 399 CONFIG_FEATURE_FIND_REGEX
c 400 CONFIG_FEATURE_WC_LARGE
c 401 CONFIG_FEATURE_EDITING_HISTORY
c 402 CONFIG_UNIQ
c 403 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 404 CONFIG_WHO
c 405 CONFIG_HUSH_BASH_COMPAT
c 406 CONFIG_FEATURE_PS_TIME
c 407 CONFIG_FEATURE_FIND_DELETE
c 408 CONFIG_HWCLOCK
c 409 CONFIG_FEATURE_LESS_WINCH
c 410 CONFIG_DMESG
c 411 CONFIG_FEATURE_MDEV_EXEC
c 412 CONFIG_MT
c 413 CONFIG_MKNOD
c 414 CONFIG_MOUNTPOINT
c 415 CONFIG_SETCONSOLE
c 416 CONFIG_KILLALL
c 417 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 418 CONFIG_FEATURE_VI_SEARCH
c 419 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 420 CONFIG_FEATURE_RUNSVDIR_LOG
c 421 CONFIG_SLEEP
c 422 CONFIG_FEATURE_INIT_COREDUMPS
c 423 CONFIG_WERROR
c 424 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 425 CONFIG_FEATURE_GETOPT_LONG
c 426 CONFIG_FEATURE_FIND_TYPE
c 427 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 428 CONFIG_LOADKMAP
c 429 CONFIG_INSTALL
c 430 CONFIG_FUSER
c 431 CONFIG_FEATURE_MOUNT_LABEL
c 432 CONFIG_SELINUX
c 433 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 434 CONFIG_FEATURE_INSTALLER
c 435 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 436 CONFIG_FEATURE_FBSET_FANCY
c 437 CONFIG_CHPASSWD
c 438 CONFIG_VLOCK
c 439 CONFIG_KLOGD
c 440 CONFIG_HD
c 441 CONFIG_FEATURE_TAR_AUTODETECT
c 442 CONFIG_FEATURE_MOUNT_HELPERS
c 443 CONFIG_ETHER_WAKE
c 444 CONFIG_INSMOD
c 445 CONFIG_FEATURE_WGET_AUTHENTICATION
c 446 CONFIG_MKSWAP
c 447 CONFIG_KBD_MODE
c 448 CONFIG_RENICE
c 449 CONFIG_CHATTR
c 450 CONFIG_NETSTAT
c 451 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 452 CONFIG_OD
c 453 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 454 CONFIG_FEATURE_VI_8BIT
c 455 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 456 CONFIG_FEATURE_SH_IS_MSH
c 457 CONFIG_FEATURE_USERNAME_COMPLETION
c 458 CONFIG_RTCWAKE
c 459 CONFIG_TTY
c 460 CONFIG_FEATURE_LS_USERNAME
c 461 CONFIG_DU
c 462 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 463 CONFIG_CROND
c 464 CONFIG_PWD
c 465 CONFIG_INCLUDE_SUSv2
c 466 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 467 CONFIG_DEVMEM
c 468 CONFIG_COMM
c 469 CONFIG_HDPARM
c 470 CONFIG_FEATURE_INETD_RPC
c 471 CONFIG_NC_SERVER
c 472 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 473 CONFIG_ASH_RANDOM_SUPPORT
c 474 CONFIG_RPM
c 475 CONFIG_FEATURE_IFCONFIG_STATUS
c 476 CONFIG_FEATURE_SGI_LABEL
c 477 CONFIG_FEATURE_TEST_64
c 478 CONFIG_SHA256SUM
c 479 CONFIG_CHVT
c 480 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 481 CONFIG_FEATURE_MOUNT_CIFS
c 482 CONFIG_FEATURE_MINIX2
c 483 CONFIG_FEATURE_DEVPTS
c 484 CONFIG_FEATURE_FDISK_ADVANCED
c 485 CONFIG_XARGS
c 486 CONFIG_FEATURE_LESS_BRACKETS
c 487 CONFIG_DELUSER
c 488 CONFIG_LSMOD
c 489 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 490 CONFIG_DC
c 491 CONFIG_FBSET
c 492 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 493 CONFIG_FEATURE_LESS_DASHCMD
c 494 CONFIG_INIT
c 495 CONFIG_FSCK_MINIX
c 496 CONFIG_FEATURE_UDHCP_RFC3397
c 497 CONFIG_MKFS_MINIX
c 498 CONFIG_DEALLOCVT
c 499 CONFIG_FEATURE_TOP_SMP_CPU
c 500 CONFIG_FEATURE_HTTPD_SETUID
c 501 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 502 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 503 CONFIG_HUSH
c 504 CONFIG_BASENAME
c 505 CONFIG_FEATURE_COMPRESS_USAGE
c 506 CONFIG_FEATURE_CHECK_NAMES
c 507 CONFIG_RM
c 508 CONFIG_LN
c 509 CONFIG_FEATURE_VOLUMEID_NTFS
c 510 CONFIG_FEATURE_FIND_PAREN
c 511 CONFIG_FEATURE_LESS_LINENUMS
c 512 CONFIG_FEATURE_EDITING_VI
c 513 CONFIG_SHOWKEY
c 514 CONFIG_FEATURE_INIT_SCTTY
c 515 CONFIG_FIND
c 516 CONFIG_MODPROBE
c 517 CONFIG_CUT
c 518 CONFIG_FEATURE_RUN_PARTS_FANCY
c 519 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 520 CONFIG_FEATURE_FIND_EXEC
c 521 CONFIG_FEATURE_MOUNT_VERBOSE
c 522 CONFIG_HUSH_LOOPS
c 523 CONFIG_LPR
c 524 CONFIG_SETUIDGID
c 525 CONFIG_FEATURE_FANCY_HEAD
c 526 CONFIG_FEATURE_DIFF_MINIMAL
c 527 CONFIG_FEATURE_TAR_UNAME_GNAME
c 528 CONFIG_FEATURE_NETSTAT_WIDE
c 529 CONFIG_FEATURE_LESS_REGEXP
c 530 CONFIG_MD5SUM
c 531 CONFIG_FEATURE_SEAMLESS_LZMA
c 532 CONFIG_FALSE
c 533 CONFIG_TAR
c 534 CONFIG_LOGIN
c 535 CONFIG_MESG
c 536 CONFIG_SCRIPTREPLAY
c 537 CONFIG_GETSEBOOL
c 538 CONFIG_NMETER
c 539 CONFIG_IPLINK
c 540 CONFIG_SHOW_USAGE
c 541 CONFIG_FEATURE_PIDOF_SINGLE
c 542 CONFIG_FEATURE_SYSLOG
c 543 CONFIG_FEATURE_IP_ADDRESS
c 544 CONFIG_MAKEDEVS
c 545 CONFIG_FEATURE_SHADOWPASSWDS
c 546 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 547 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 548 CONFIG_PRINTENV
c 549 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 550 CONFIG_SETARCH
c 551 CONFIG_DELGROUP
c 552 CONFIG_FEATURE_IFCONFIG_SLIP
c 553 CONFIG_PING
c 554 CONFIG_ASH_BUILTIN_TEST
c 555 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 556 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 557 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 558 CONFIG_FEATURE_CHAT_CLR_ABORT
c 559 CONFIG_FEATURE_NOLOGIN
c 560 CONFIG_LOGREAD
c 561 CONFIG_FEATURE_SHARED_BUSYBOX
c 562 CONFIG_FEATURE_LESS_MAXLINES
c 563 CONFIG_DEVFSD_MODLOAD
c 564 CONFIG_DEVFSD
c 565 CONFIG_HUSH_HELP
c 566 CONFIG_SELINUXENABLED
c 567 CONFIG_FSYNC
c 568 CONFIG_IOCTL_HEX2STR_ERROR
c 569 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 570 CONFIG_ECHO
c 571 CONFIG_ZCIP
c 572 CONFIG_TELNETD
c 573 CONFIG_FEATURE_LESS_MARKS
c 574 CONFIG_FEATURE_MDEV_CONF
c 575 CONFIG_TRUE
c 576 CONFIG_IFUPDOWN_IFSTATE_PATH
c 577 CONFIG_RDEV
c 578 CONFIG_CPIO
c 579 CONFIG_FSCK
c 580 CONFIG_FEATURE_ETC_NETWORKS
c 581 CONFIG_DEPMOD
c 582 CONFIG_CHGRP
c 583 CONFIG_MDEV
c 584 CONFIG_USE_BB_PWD_GRP
c 585 CONFIG_MKFS_VFAT
c 586 CONFIG_TR
c 587 CONFIG_FEATURE_2_4_MODULES
c 588 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 589 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 590 CONFIG_EXPAND
c 591 CONFIG_ENVUIDGID
c 592 CONFIG_CAT
c 593 CONFIG_FEATURE_DD_IBS_OBS
c 594 CONFIG_FEATURE_FBSET_READMODE
c 595 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 596 CONFIG_APP_UDHCPC
c 597 CONFIG_FEATURE_SEAMLESS_Z
c 598 CONFIG_ADDGROUP
c 599 CONFIG_DD
c 600 CONFIG_FEATURE_FIND_GROUP
c 601 CONFIG_RMDIR
c 602 CONFIG_FEATURE_CROND_D
c 603 CONFIG_ASH_READ_TIMEOUT
c 604 CONFIG_LPQ
c 605 CONFIG_MODPROBE_SMALL
c 606 CONFIG_LENGTH
c 607 CONFIG_FEATURE_UDHCPC_ARPING
c 608 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 609 CONFIG_GREP
c 610 CONFIG_PSCAN
c 611 CONFIG_INSTALL_APPLET_HARDLINKS
c 612 CONFIG_SOFTLIMIT
c 613 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 614 CONFIG_FEATURE_UMOUNT_ALL
c 615 CONFIG_UUENCODE
c 616 CONFIG_TUNCTL
c 617 CONFIG_FEATURE_CPIO_P
c 618 CONFIG_FEATURE_PIDOF_OMIT
c 619 CONFIG_FEATURE_OSF_LABEL
c 620 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 621 CONFIG_LAST_SYSTEM_ID
c 622 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 623 CONFIG_FEATURE_FAST_TOP
c 624 CONFIG_FEATURE_VOLUMEID_FAT
c 625 CONFIG_NSLOOKUP
c 626 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 627 CONFIG_FEATURE_INDIVIDUAL
c 628 CONFIG_PIDOF
c 629 CONFIG_CHOWN
c 630 CONFIG_CHROOT
c 631 CONFIG_CRYPTPW
c 632 CONFIG_FEATURE_FIND_MMIN
c 633 CONFIG_FLASH_ERASEALL
c 634 CONFIG_DPKG_DEB
c 635 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 636 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 637 CONFIG_DPKG
c 638 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 639 CONFIG_DEVFSD_VERBOSE
c 640 CONFIG_PIVOT_ROOT
c 641 CONFIG_FEATURE_IFUPDOWN_IPV6
c 642 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 643 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 644 CONFIG_FEATURE_LS_COLOR
c 645 CONFIG_INSTALL_APPLET_SYMLINKS
c 646 CONFIG_SU
c 647 CONFIG_RPM2CPIO
c 648 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 649 CONFIG_MONOTONIC_SYSCALL
c 650 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 651 CONFIG_RUNSV
c 652 CONFIG_FEATURE_AIX_LABEL
c 653 CONFIG_HOSTNAME
c 654 CONFIG_ROUTE
c 655 CONFIG_USE_BB_SHADOW
c 656 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 657 CONFIG_FEATURE_VOLUMEID_UDF
c 658 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 659 CONFIG_FEATURE_IPC_SYSLOG
c 660 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 661 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 662 CONFIG_LOSETUP
c 663 CONFIG_LZOP
c 664 CONFIG_FEATURE_VI_DOT_CMD
c 665 CONFIG_FEATURE_VOLUMEID_REISERFS
c 666 CONFIG_FEATURE_MKSWAP_UUID
c 667 CONFIG_FEATURE_SH_EXTRA_QUIET
c 668 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 669 CONFIG_MAKEMIME
c 670 CONFIG_FEATURE_DATE_ISOFMT
c 671 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 672 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 673 CONFIG_FEATURE_INIT_SYSLOG
c 674 CONFIG_IPCRM
c 675 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 676 CONFIG_FEATURE_SUID_CONFIG
c 677 CONFIG_AWK
c 678 CONFIG_SETFILES
c 679 CONFIG_EXPR_MATH_SUPPORT_64
c 680 CONFIG_USE_BB_CRYPT_SHA
c 681 CONFIG_FEATURE_VI_READONLY
c 682 CONFIG_APP_UDHCPD
c 683 CONFIG_FINDFS
c 684 CONFIG_FEATURE_DIFF_DIR
c 685 CONFIG_DATE
c 686 CONFIG_REFORMIME
c 687 CONFIG_WHOAMI
c 688 CONFIG_INETD
c 689 CONFIG_FEATURE_HEXDUMP_REVERSE
c 690 CONFIG_FEATURE_IFCONFIG_HW
c 691 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 692 CONFIG_GETTY
c 693 CONFIG_FEATURE_DMESG_PRETTY
c 694 CONFIG_ASH_EXPAND_PRMT
c 695 CONFIG_FEATURE_SH_NOFORK
c 696 CONFIG_FTPPUT
c 697 CONFIG_SETENFORCE
c 698 CONFIG_SWAPONOFF
c 699 CONFIG_FEATURE_FIND_NOT
c 700 CONFIG_FEATURE_VOLUMEID_ROMFS
c 701 CONFIG_SV
c 702 CONFIG_FEATURE_FIND_INUM
c 703 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 704 CONFIG_IFPLUGD
c 705 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 706 CONFIG_DEBUG
c 707 CONFIG_TOP
c 708 CONFIG_IFENSLAVE
c 709 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 710 CONFIG_FLASH_UNLOCK
c 711 CONFIG_ASH_CMDCMD
c 712 CONFIG_UNEXPAND
c 713 CONFIG_FEATURE_PS_WIDE
c 714 CONFIG_EJECT
c 715 CONFIG_PIE
c 716 CONFIG_APP_DUMPLEASES
c 717 CONFIG_UNLZMA
c 718 CONFIG_SVLOGD
c 719 CONFIG_FEATURE_FIND_DEPTH
c 720 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 721 CONFIG_EXTRA_COMPAT
c 722 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 723 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 724 CONFIG_CHCON
c 725 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 726 CONFIG_POPMAILDIR
c 727 CONFIG_SORT
c 728 CONFIG_IPROUTE
c 729 CONFIG_READPROFILE
c 730 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 731 CONFIG_TCPSVD
c 732 CONFIG_FEATURE_HUMAN_READABLE
c 733 CONFIG_TOUCH
c 734 CONFIG_FEATURE_INITRD
c 735 CONFIG_HUSH_IF
c 736 CONFIG_TIME
c 737 CONFIG_FEATURE_VOLUMEID_OCFS2
c 738 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 739 CONFIG_FEATURE_VOLUMEID_JFS
c 740 CONFIG_STTY
c 741 CONFIG_TTYSIZE
c 742 CONFIG_READAHEAD
c 743 CONFIG_SYSLOGD
c 744 CONFIG_NO_DEBUG_LIB
c 745 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 746 CONFIG_UDPSVD
c 747 CONFIG_ASH_ALIAS
c 748 CONFIG_GETENFORCE
c 749 CONFIG_FREE
c 750 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 751 CONFIG_FEATURE_IPCALC_FANCY
c 752 CONFIG_FEATURE_FLOAT_SLEEP
c 753 CONFIG_FEATURE_DF_FANCY
c 754 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 755 CONFIG_LZOP_COMPR_HIGH
c 756 CONFIG_ARPING
c 757 CONFIG_FEATURE_CHAT_NOFAIL
c 758 CONFIG_ACPID
p cnf 758 637
246 -665 0
165 -214 0
-635 646 0
-381 605 0
-670 685 0
406 -691 0
41 -636 0
62 -641 0
186 -581 0
-48 724 0
469 -750 0
95 -404 -534 0
202 -617 0
23 24 348 503 -695 0
207 253 -267 0
-403 634 0
-171 187 0
-620 -645 0
-309 -456 0
219 0
534 -559 0
114 215 -435 0
-169 644 0
-98 -605 0
-372 542 0
432 -724 0
-157 180 0
179 611 620 645 0
494 -734 0
63 -598 0
41 -690 0
-76 119 0
278 -489 0
432 -697 0
171 -451 0
336 -728 0
117 0
-158 533 0
-361 682 0
-326 379 0
136 256 -675 0
494 -673 0
-305 659 0
246 -657 0
137 164 668 0
-108 246 0
-252 346 0
102 -251 707 0
682 -716 0
-238 587 0
-20 714 0
605 -725 0
392 -701 0
338 -427 0
256 -543 675 0
337 -368 0
-6 542 0
-214 346 0
54 -596 0
-244 256 0
165 -506 598 0
-81 95 -534 0
494 -514 0
-58 586 0
-488 -605 0
47 -268 0
-453 463 0
1 -416 0
-263 688 0
24 -66 0
-656 688 0
-134 596 682 0
-199 272 0
149 -380 393 0
-31 -65 0
-235 515 0
-81 95 0
-198 515 0
408 -462 0
-79 515 0
126 -240 0
213 -605 0
246 -683 0
34 -173 0
81 -95 404 534 646 692 0
272 -664 0
-405 503 0
272 -355 677 0
-329 598 0
22 -754 0
130 337 461 -732 0
210 -679 0
297 -375 0
-192 542 0
124 -674 0
186 -581 -605 0
-138 203 519 0
278 -286 0
-21 31 0
-81 380 534 646 692 0
503 -735 0
-93 533 0
-4 706 0
-57 490 0
432 -678 0
-390 469 0
346 -462 0
67 -132 0
256 543 -675 0
-560 659 0
-297 375 463 0
-618 628 0
-229 572 0
-197 358 -596 0
-392 701 0
-516 -605 0
-183 616 0
-62 576 0
-224 503 0
346 -419 0
-140 432 0
-253 267 0
154 -526 0
-156 352 0
323 -388 0
-505 540 0
65 -561 0
-407 515 0
542 -572 0
-165 -598 621 0
138 -742 0
62 -147 0
358 -682 0
367 -471 0
-52 328 0
72 -476 0
-128 432 0
186 -516 -605 0
38 -278 0
24 -50 0
51 -440 0
-444 -605 0
542 -571 0
130 -753 0
-321 712 0
-166 203 0
207 -253 261 0
203 -484 0
272 -279 0
-91 -715 0
-200 -228 0
382 0
187 -500 0
-288 494 0
-48 346 432 0
-200 620 0
-2 188 0
-596 671 -682 0
-3 278 0
-293 346 0
446 -666 0
-40 707 0
-147 -374 0
159 -208 0
187 -275 0
-197 358 -682 0
213 -516 0
542 -646 0
24 -473 0
-50 -365 0
-163 515 0
-54 596 0
-29 379 0
-228 620 0
59 0
42 -539 0
-180 256 0
114 -293 0
-256 543 -675 0
6 192 234 280 354 372 463 494 534 -542 564 571 572 646 688 692 0
515 -719 0
-10 682 0
24 -703 0
-179 -645 0
82 -713 0
-21 23 24 348 503 0
533 -722 0
-62 125 -596 0
22 -366 0
-200 -455 0
491 -594 0
-510 515 0
-125 596 0
-137 -668 0
-534 542 0
-502 551 0
469 -648 0
272 -418 0
515 -600 0
-213 516 581 605 0
205 -705 0
207 -234 0
-138 -203 519 0
246 -501 0
246 -547 0
-94 515 0
188 -650 0
-370 533 0
72 -166 0
-234 289 0
-111 432 0
-211 515 0
-45 78 -669 0
-143 488 587 -605 0
-441 533 0
-385 533 0
-37 -396 0
99 -174 0
-422 494 0
408 -557 0
121 -757 0
-598 621 0
-185 207 0
-9 332 0
21 31 -179 434 0
346 -709 0
31 -695 0
543 -675 0
337 -343 0
156 -352 0
-661 707 0
95 -404 0
-295 534 0
-195 421 0
-157 336 0
187 -472 0
515 -632 0
81 -380 0
-38 278 0
10 -682 0
663 -755 0
195 -752 0
545 584 -655 0
234 -289 470 0
50 309 365 456 0
246 -700 0
450 -528 0
62 -334 0
42 -256 -675 0
187 -221 0
433 -492 -605 0
463 -602 0
337 -389 0
121 -672 0
515 -520 0
-123 337 0
-317 432 0
207 -481 0
201 -302 397 0
-574 583 0
332 -562 0
-294 560 0
346 -569 0
-151 564 0
171 -595 0
-56 609 0
-5 346 0
-499 555 0
-217 256 0
-319 677 0
-549 590 0
62 -147 -374 0
-13 485 0
121 -223 0
-252 415 0
-273 515 0
-202 578 0
-37 544 0
187 -306 0
190 -720 0
432 -537 0
192 -270 0
186 -605 0
121 -622 0
-97 583 0
469 -660 0
203 -476 0
257 0
23 24 348 503 -667 0
-433 444 0
3 -457 0
-419 533 0
83 -272 0
444 516 -546 0
-546 587 0
-301 -744 0
-61 172 530 0
-436 491 0
-463 542 0
332 -529 0
98 444 488 -587 0
-148 226 0
24 -182 0
62 -374 0
246 -431 0
-143 488 587 0
-470 688 0
207 -431 0
-316 346 0
346 -549 0
542 -692 0
165 598 -621 0
-417 488 0
246 -250 0
-228 -455 0
65 -627 0
432 -566 0
395 -680 0
24 -70 0
432 -748 0
-399 515 0
-14 24 0
24 -554 0
124 -438 0
-296 688 0
-234 542 0
-127 -744 0
42 256 -675 0
289 -470 0
102 328 337 -371 0
-197 682 0
1 -287 0
358 -596 0
121 -135 0
-255 661 0
124 -676 0
-274 450 0
-63 165 598 0
-280 542 0
217 -327 0
78 -669 -686 0
78 -686 0
-32 187 0
-238 444 516 0
-81 95 404 534 646 692 0
338 -588 0
24 -333 0
493 -511 0
596 -671 682 0
265 0
73 -480 0
63 -165 0
22 -641 0
72 -619 0
-494 542 0
-659 743 0
-55 346 0
-65 -715 0
337 -644 0
-23 503 0
346 -705 0
41 -552 0
346 -626 0
332 -573 0
596 -607 0
24 -603 0
-363 485 0
-321 346 0
-292 586 0
246 -737 0
348 -456 0
346 -589 0
-555 661 0
197 -358 596 682 0
-593 599 0
-327 336 0
-71 376 0
121 -558 0
136 -256 -675 0
-161 246 0
-48 346 724 0
-18 503 0
96 -626 696 0
-73 187 0
337 346 -644 0
-186 516 581 605 0
503 -522 0
-318 337 0
-43 743 0
-353 432 0
207 -253 267 0
78 -669 0
-225 432 0
-411 574 0
186 -516 0
-332 562 0
95 -404 -692 0
154 -266 0
-141 534 0
380 -393 0
346 -644 0
24 -227 0
16 -204 0
17 -360 0
-303 540 0
37 396 -544 0
-164 -668 0
-589 601 0
336 -539 0
-64 124 0
-149 380 0
205 -751 0
157 -180 -336 0
-127 -301 0
-68 743 0
207 -341 0
-611 -620 0
-94 432 0
-193 698 0
138 203 -519 0
-309 -365 0
-112 516 0
-150 469 0
213 -516 -605 0
-236 352 0
225 -316 432 0
-165 621 0
-316 346 432 0
-25 41 0
246 -344 0
383 -400 0
-563 564 0
15 -634 0
45 -78 669 686 0
-147 654 0
584 -655 0
-394 726 0
-268 346 0
146 -336 -543 0
203 -619 0
-330 646 0
-16 24 503 0
127 301 744 0
-87 515 0
-45 78 -686 0
609 -723 0
-387 534 0
-137 -164 0
-81 95 -404 0
-285 503 0
-81 95 -646 0
-189 224 0
246 -745 0
213 -581 0
-482 495 497 0
144 0
-179 -611 0
-48 346 0
433 -492 0
-48 432 0
-55 241 0
-5 429 0
332 -493 0
503 -565 0
136 -728 0
297 -375 -463 0
-179 -620 0
-299 574 0
272 -378 0
-146 336 0
124 -534 0
24 -747 0
246 -509 0
-354 542 0
256 -336 0
-197 358 0
-81 95 -692 0
-136 -336 728 0
-527 533 0
346 -427 0
51 -689 0
-44 516 581 0
-396 544 0
-88 515 0
-103 299 0
-42 -336 539 0
374 -675 0
-245 553 0
-80 201 397 0
-83 272 0
72 -652 0
358 -596 -682 0
469 -638 0
-581 -605 0
598 -642 0
516 581 -643 0
-309 503 0
121 -556 0
72 -484 0
564 -639 0
-496 596 682 0
-17 288 0
278 -512 0
247 0
312 -406 0
191 -477 554 0
-50 -456 0
-320 515 0
81 -380 -646 0
-48 432 724 0
278 -401 0
24 -30 0
332 -486 0
81 -380 -534 0
-611 -645 0
-101 503 0
542 -688 0
81 -380 -692 0
-72 203 0
444 516 -730 0
-65 -91 0
-304 609 0
246 -298 0
-175 727 0
246 -308 0
207 -521 0
-207 -253 267 0
15 313 -441 531 597 0
261 -614 0
-608 688 0
-541 628 0
-384 707 0
-596 671 0
-116 485 0
-17 360 0
225 -316 0
461 -466 0
24 -711 0
-329 346 0
671 -682 0
545 -655 0
62 -424 0
-49 328 0
-113 676 0
322 -709 0
203 -652 0
41 -147 0
-366 553 0
-39 367 0
124 -375 0
124 -646 0
410 -693 0
297 -463 0
82 -406 0
272 -681 0
-60 201 397 0
272 -300 0
95 -404 -646 0
-75 758 0
332 -409 0
24 -178 0
587 -730 0
-146 543 0
136 -675 0
-133 503 0
-260 432 0
-353 678 0
-196 717 0
-362 485 0
-92 272 0
62 -576 0
188 -369 0
542 -564 0
124 -354 0
18 -347 0
41 -475 0
-149 -393 0
29 -326 0
-307 515 0
-243 246 0
272 -454 0
100 -518 0
-277 686 0
213 -516 -581 0
-407 719 0
-70 278 0
-170 743 0
-426 515 0
-492 -605 0
76 -119 0
515 -702 0
-138 519 0
-316 432 0
24 -694 0
63 -165 -598 0
-50 -309 0
42 -675 0
-153 241 0
-143 -605 0
-314 494 0
-217 327 -336 0
186 -516 -581 0
305 -659 0
62 -220 0
62 -125 0
246 -739 0
213 -581 -605 0
-246 344 431 683 0
515 -699 0
241 -445 0
-365 -456 0
201 -231 397 0
-433 587 0
-455 620 0
256 -675 0
-84 354 0
-42 256 675 0
200 228 455 -620 0
207 -442 0
145 -420 0
259 -525 0
225 -316 346 0
154 -684 0
15 -637 0
-658 688 0
337 -460 0
-45 78 0
100 -569 0
246 -624 0
-258 272 0
-120 272 0
-136 256 675 0
-278 401 0
599 -613 0
124 -463 0
-46 207 261 0
-222 227 503 570 0
