c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UNICODE_COMBINING_WCHARS
c 20 CONFIG_UUDECODE
c 21 CONFIG_FEATURE_EJECT_SCSI
c 22 CONFIG_FEATURE_SH_STANDALONE
c 23 CONFIG_FEATURE_IPV6
c 24 CONFIG_LASH
c 25 CONFIG_ASH
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 27 CONFIG_OPENVT
c 28 CONFIG_IONICE
c 29 CONFIG_SWITCH_ROOT
c 30 CONFIG_FEATURE_BRCTL_FANCY
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_UNICODE_WIDE_WCHARS
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 51 CONFIG_FEATURE_SH_IS_ASH
c 52 CONFIG_HEXDUMP
c 53 CONFIG_FEATURE_TELNET_TTYPE
c 54 CONFIG_UNICODE_BIDI_SUPPORT
c 55 CONFIG_CATV
c 56 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 58 CONFIG_FEATURE_GREP_CONTEXT
c 59 CONFIG_FEATURE_DC_LIBM
c 60 CONFIG_FEATURE_TR_EQUIV
c 61 CONFIG_VOLNAME
c 62 CONFIG_PASSWORD_MINLEN
c 63 CONFIG_TFTP_DEBUG
c 64 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 65 CONFIG_IFUPDOWN
c 66 CONFIG_FIRST_SYSTEM_ID
c 67 CONFIG_IPCS
c 68 CONFIG_BUILD_LIBBUSYBOX
c 69 CONFIG_ASH_JOB_CONTROL
c 70 CONFIG_FTPD
c 71 CONFIG_USE_PORTABLE_CODE
c 72 CONFIG_FEATURE_REMOTE_LOG
c 73 CONFIG_FREERAMDISK
c 74 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 75 CONFIG_FEATURE_TASKSET_FANCY
c 76 CONFIG_FEATURE_FDISK_WRITABLE
c 77 CONFIG_FEATURE_BEEP_FREQ
c 78 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 79 CONFIG_SETKEYCODES
c 80 CONFIG_FEATURE_ACPID_COMPAT
c 81 CONFIG_UNIX2DOS
c 82 CONFIG_SEQ
c 83 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 84 CONFIG_FEATURE_MIME_CHARSET
c 85 CONFIG_FEATURE_FIND_XDEV
c 86 CONFIG_LSUSB
c 87 CONFIG_FEATURE_TFTP_PUT
c 88 CONFIG_FEATURE_WTMP
c 89 CONFIG_PS
c 90 CONFIG_FEATURE_VI_MAX_LEN
c 91 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 92 CONFIG_SYNC
c 93 CONFIG_FEATURE_CLEAN_UP
c 94 CONFIG_FEATURE_FIND_PERM
c 95 CONFIG_FEATURE_FIND_MAXDEPTH
c 96 CONFIG_GZIP
c 97 CONFIG_CHRT
c 98 CONFIG_STATIC
c 99 CONFIG_FEATURE_VI_YANKMARK
c 100 CONFIG_FEATURE_TAR_FROM
c 101 CONFIG_FEATURE_FIND_CONTEXT
c 102 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 103 CONFIG_FEATURE_UTMP
c 104 CONFIG_FEATURE_NON_POSIX_CP
c 105 CONFIG_FTPGET
c 106 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 107 CONFIG_RMMOD
c 108 CONFIG_TAIL
c 109 CONFIG_RUN_PARTS
c 110 CONFIG_LAST_SUPPORTED_WCHAR
c 111 CONFIG_HUSH_TICK
c 112 CONFIG_MORE
c 113 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 114 CONFIG_DNSD
c 115 CONFIG_CMP
c 116 CONFIG_FEATURE_CALL_TELINIT
c 117 CONFIG_GUNZIP
c 118 CONFIG_UNAME
c 119 CONFIG_FEATURE_VOLUMEID_XFS
c 120 CONFIG_FBSPLASH
c 121 CONFIG_TAC
c 122 CONFIG_LOAD_POLICY
c 123 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 124 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 125 CONFIG_MV
c 126 CONFIG_PATCH
c 127 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 128 CONFIG_HAVE_DOT_CONFIG
c 129 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 130 CONFIG_PKILL
c 131 CONFIG_DOS2UNIX
c 132 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 133 CONFIG_CHAT
c 134 CONFIG_MKTEMP
c 135 CONFIG_FEATURE_LS_FILETYPES
c 136 CONFIG_FEATURE_SUID
c 137 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 138 CONFIG_READLINK
c 139 CONFIG_DMALLOC
c 140 CONFIG_SETSEBOOL
c 141 CONFIG_NOMMU
c 142 CONFIG_DF
c 143 CONFIG_RUNLEVEL
c 144 CONFIG_FEATURE_FTP_WRITE
c 145 CONFIG_HUSH_CASE
c 146 CONFIG_FEATURE_UDHCP_PORT
c 147 CONFIG_FEATURE_CHAT_TTY_HIFI
c 148 CONFIG_FEATURE_IP_ROUTE
c 149 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 150 CONFIG_LFS
c 151 CONFIG_SETLOGCONS
c 152 CONFIG_SESTATUS
c 153 CONFIG_LOGIN_SCRIPTS
c 154 CONFIG_SCRIPT
c 155 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 156 CONFIG_FEATURE_COPYBUF_KB
c 157 CONFIG_RUNSVDIR
c 158 CONFIG_WALL
c 159 CONFIG_IPADDR
c 160 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 161 CONFIG_FEATURE_SPLIT_FANCY
c 162 CONFIG_FEATURE_LAST_FANCY
c 163 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 164 CONFIG_DEVFSD_FG_NP
c 165 CONFIG_UNCOMPRESS
c 166 CONFIG_FEATURE_WGET_STATUSBAR
c 167 CONFIG_DIFF
c 168 CONFIG_UNZIP
c 169 CONFIG_DEFAULT_SETFONT_DIR
c 170 CONFIG_IPRULE
c 171 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 172 CONFIG_RESIZE
c 173 CONFIG_YES
c 174 CONFIG_FEATURE_VOLUMEID_HFS
c 175 CONFIG_ARP
c 176 CONFIG_FEATURE_FIND_NEWER
c 177 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 178 CONFIG_ADDUSER
c 179 CONFIG_FEATURE_SUN_LABEL
c 180 CONFIG_BZIP2
c 181 CONFIG_FOLD
c 182 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 183 CONFIG_TRACEROUTE6
c 184 CONFIG_FEATURE_SYSLOGD_DUP
c 185 CONFIG_FEATURE_HTTPD_CGI
c 186 CONFIG_SHA1SUM
c 187 CONFIG_FEATURE_AR_LONG_FILENAMES
c 188 CONFIG_FEATURE_FANCY_TAIL
c 189 CONFIG_FEATURE_SORT_BIG
c 190 CONFIG_USLEEP
c 191 CONFIG_NICE
c 192 CONFIG_ASH_BUILTIN_PRINTF
c 193 CONFIG_INSTALL_APPLET_DONT
c 194 CONFIG_FEATURE_IP_RULE
c 195 CONFIG_VCONFIG
c 196 CONFIG_ASH_GETOPTS
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_ASSUME_UNICODE
c 199 CONFIG_FEATURE_MOUNT_FLAGS
c 200 CONFIG_DEFAULT_DEPMOD_FILE
c 201 CONFIG_HTTPD
c 202 CONFIG_TRACEROUTE
c 203 CONFIG_HUSH_LOCAL
c 204 CONFIG_TEE
c 205 CONFIG_TEST
c 206 CONFIG_NAMEIF
c 207 CONFIG_UDHCPC
c 208 CONFIG_FEATURE_SWAPON_PRI
c 209 CONFIG_ID
c 210 CONFIG_FEATURE_FANCY_SLEEP
c 211 CONFIG_BEEP
c 212 CONFIG_FEATURE_LZMA_FAST
c 213 CONFIG_FEATURE_FIND_MTIME
c 214 CONFIG_FEATURE_VI_WIN_RESIZE
c 215 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 216 CONFIG_TFTP
c 217 CONFIG_FEATURE_CPIO_O
c 218 CONFIG_FDISK
c 219 CONFIG_SH_MATH_SUPPORT_64
c 220 CONFIG_IPCALC
c 221 CONFIG_BUNZIP2
c 222 CONFIG_MOUNT
c 223 CONFIG_FEATURE_RESIZE_PRINT
c 224 CONFIG_FEATURE_VOLUMEID_BTRFS
c 225 CONFIG_HOSTID
c 226 CONFIG_EXPR
c 227 CONFIG_FEATURE_FIND_USER
c 228 CONFIG_FEATURE_DEVFS
c 229 CONFIG_DEFAULT_MODULES_DIR
c 230 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 231 CONFIG_CP
c 232 CONFIG_DHCPRELAY
c 233 CONFIG_MICROCOM
c 234 CONFIG_FEATURE_IP_TUNNEL
c 235 CONFIG_CHPST
c 236 CONFIG_PREFIX
c 237 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 238 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 239 CONFIG_FEATURE_FANCY_ECHO
c 240 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 241 CONFIG_HUSH_FUNCTIONS
c 242 CONFIG_RUNCON
c 243 CONFIG_SPLIT
c 244 CONFIG_ASH_BUILTIN_ECHO
c 245 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 246 CONFIG_FEATURE_TELNETD_STANDALONE
c 247 CONFIG_SED
c 248 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 249 CONFIG_RESET
c 250 CONFIG_BBCONFIG
c 251 CONFIG_FEATURE_MOUNT_NFS
c 252 CONFIG_FEATURE_FIND_PRUNE
c 253 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 254 CONFIG_SLATTACH
c 255 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 256 CONFIG_FEATURE_UNIX_LOCAL
c 257 CONFIG_FEATURE_READLINK_FOLLOW
c 258 CONFIG_WGET
c 259 CONFIG_RX
c 260 CONFIG_FEATURE_VOLUMEID_SYSV
c 261 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 262 CONFIG_FEATURE_FANCY_PING
c 263 CONFIG_VOLUMEID
c 264 CONFIG_EXTRA_CFLAGS
c 265 CONFIG_ENVDIR
c 266 CONFIG_LOADFONT
c 267 CONFIG_FEATURE_VOLUMEID_ISO9660
c 268 CONFIG_FEATURE_USE_TERMIOS
c 269 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 270 CONFIG_FEATURE_MTAB_SUPPORT
c 271 CONFIG_NOHUP
c 272 CONFIG_HUSH_RANDOM_SUPPORT
c 273 CONFIG_FEATURE_TOP_DECIMALS
c 274 CONFIG_IP
c 275 CONFIG_BUSYBOX_EXEC_PATH
c 276 CONFIG_FEATURE_VI_COLON
c 277 CONFIG_LSPCI
c 278 CONFIG_HEAD
c 279 CONFIG_MATCHPATHCON
c 280 CONFIG_UMOUNT
c 281 CONFIG_DIRNAME
c 282 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 283 CONFIG_CLEAR
c 284 CONFIG_MD5_SIZE_VS_SPEED
c 285 CONFIG_FEATURE_MOUNT_FAKE
c 286 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 287 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 288 CONFIG_LOCALE_SUPPORT
c 289 CONFIG_FEATURE_NAMEIF_EXTENDED
c 290 CONFIG_TIMEOUT
c 291 CONFIG_VI
c 292 CONFIG_FEATURE_FIND_PRINT0
c 293 CONFIG_FEATURE_NETSTAT_PRG
c 294 CONFIG_FEATURE_HTTPD_RANGES
c 295 CONFIG_STRINGS
c 296 CONFIG_FEATURE_REFORMIME_COMPAT
c 297 CONFIG_FEATURE_EDITING
c 298 CONFIG_FEATURE_VI_SET
c 299 CONFIG_SULOGIN
c 300 CONFIG_RDATE
c 301 CONFIG_FDFLUSH
c 302 CONFIG_SUM
c 303 CONFIG_CKSUM
c 304 CONFIG_HUSH_EXPORT_N
c 305 CONFIG_SUBST_WCHAR
c 306 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 307 CONFIG_KILLALL5
c 308 CONFIG_FEATURE_USE_INITTAB
c 309 CONFIG_FEATURE_HAVE_RPC
c 310 CONFIG_SETSID
c 311 CONFIG_INSTALL_NO_USR
c 312 CONFIG_FEATURE_TR_CLASSES
c 313 CONFIG_FEATURE_MV_LONG_OPTIONS
c 314 CONFIG_FEATURE_AR_CREATE
c 315 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 316 CONFIG_FEATURE_SECURETTY
c 317 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 318 CONFIG_FEATURE_CROND_DIR
c 319 CONFIG_FEATURE_VOLUMEID_EXT
c 320 CONFIG_FEATURE_MDEV_RENAME
c 321 CONFIG_FEATURE_VI_SETOPTS
c 322 CONFIG_EFENCE
c 323 CONFIG_FEATURE_TFTP_GET
c 324 CONFIG_FEATURE_VERBOSE_USAGE
c 325 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 326 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 327 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 328 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 329 CONFIG_FEATURE_FIND_PATH
c 330 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 331 CONFIG_FEATURE_VOLUMEID_LUKS
c 332 CONFIG_FEATURE_SH_IS_HUSH
c 333 CONFIG_FDFORMAT
c 334 CONFIG_MKFIFO
c 335 CONFIG_DESKTOP
c 336 CONFIG_FEATURE_SEAMLESS_BZ2
c 337 CONFIG_FEATURE_EXTRA_QUIET
c 338 CONFIG_PIPE_PROGRESS
c 339 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 340 CONFIG_RESTORECON
c 341 CONFIG_FEATURE_LS_TIMESTAMPS
c 342 CONFIG_FEATURE_AWK_LIBM
c 343 CONFIG_FEATURE_FIND_SIZE
c 344 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 345 CONFIG_ENV
c 346 CONFIG_STAT
c 347 CONFIG_LPD
c 348 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 349 CONFIG_FEATURE_BRCTL_SHOW
c 350 CONFIG_IPTUNNEL
c 351 CONFIG_TELNET
c 352 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 353 CONFIG_FEATURE_SU_SYSLOG
c 354 CONFIG_UPTIME
c 355 CONFIG_LESS
c 356 CONFIG_TELINIT_PATH
c 357 CONFIG_ASH_BASH_COMPAT
c 358 CONFIG_FEATURE_IFUPDOWN_IPV4
c 359 CONFIG_HALT
c 360 CONFIG_FEATURE_IP_SHORT_FORMS
c 361 CONFIG_LS
c 362 CONFIG_START_STOP_DAEMON
c 363 CONFIG_DUMPKMAP
c 364 CONFIG_PRINTF
c 365 CONFIG_FEATURE_MOUNT_FSTAB
c 366 CONFIG_LOGNAME
c 367 CONFIG_FEATURE_LS_RECURSIVE
c 368 CONFIG_BLKID
c 369 CONFIG_PGREP
c 370 CONFIG_LONG_OPTS
c 371 CONFIG_HUSH_JOB
c 372 CONFIG_MSH
c 373 CONFIG_MAN
c 374 CONFIG_SHA512SUM
c 375 CONFIG_BB_SYSCTL
c 376 CONFIG_SETFONT
c 377 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 378 CONFIG_PASSWD
c 379 CONFIG_FEATURE_ALLOW_EXEC
c 380 CONFIG_ED
c 381 CONFIG_CAL
c 382 CONFIG_UDHCP_DEBUG
c 383 CONFIG_FEATURE_HWIB
c 384 CONFIG_FEATURE_KILL_DELAY
c 385 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 386 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 387 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 388 CONFIG_INOTIFYD
c 389 CONFIG_FEATURE_SH_IS_NONE
c 390 CONFIG_PING6
c 391 CONFIG_NC
c 392 CONFIG_FEATURE_LS_FOLLOWLINKS
c 393 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 394 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 395 CONFIG_FEATURE_AUTOWIDTH
c 396 CONFIG_FAKEIDENTD
c 397 CONFIG_WATCHDOG
c 398 CONFIG_FEATURE_IFUPDOWN_IP
c 399 CONFIG_CRONTAB
c 400 CONFIG_TASKSET
c 401 CONFIG_FEATURE_DATE_COMPAT
c 402 CONFIG_FLASH_LOCK
c 403 CONFIG_FEATURE_VI_USE_SIGNALS
c 404 CONFIG_BRCTL
c 405 CONFIG_LAST
c 406 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 407 CONFIG_CROSS_COMPILER_PREFIX
c 408 CONFIG_WC
c 409 CONFIG_FEATURE_TOP_SMP_PROCESS
c 410 CONFIG_FEATURE_TAR_CREATE
c 411 CONFIG_GETOPT
c 412 CONFIG_PAM
c 413 CONFIG_FEATURE_STAT_FORMAT
c 414 CONFIG_MKFS_REISER
c 415 CONFIG_FEATURE_LS_SORTFILES
c 416 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 417 CONFIG_CHMOD
c 418 CONFIG_SV_DEFAULT_SERVICE_DIR
c 419 CONFIG_FEATURE_LAST_SMALL
c 420 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 421 CONFIG_USE_BB_CRYPT
c 422 CONFIG_FEATURE_MAKEDEVS_LEAF
c 423 CONFIG_TFTPD
c 424 CONFIG_REALPATH
c 425 CONFIG_FEATURE_FIND_LINKS
c 426 CONFIG_FEATURE_FIND_REGEX
c 427 CONFIG_FEATURE_WC_LARGE
c 428 CONFIG_FEATURE_EDITING_HISTORY
c 429 CONFIG_UNIQ
c 430 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 431 CONFIG_WHO
c 432 CONFIG_HUSH_BASH_COMPAT
c 433 CONFIG_FEATURE_PS_TIME
c 434 CONFIG_FEATURE_FIND_DELETE
c 435 CONFIG_HWCLOCK
c 436 CONFIG_FEATURE_LESS_WINCH
c 437 CONFIG_DMESG
c 438 CONFIG_FEATURE_MDEV_EXEC
c 439 CONFIG_MT
c 440 CONFIG_MKNOD
c 441 CONFIG_MOUNTPOINT
c 442 CONFIG_SETCONSOLE
c 443 CONFIG_KILLALL
c 444 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 445 CONFIG_FEATURE_VI_SEARCH
c 446 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 447 CONFIG_FEATURE_RUNSVDIR_LOG
c 448 CONFIG_SLEEP
c 449 CONFIG_FEATURE_INIT_COREDUMPS
c 450 CONFIG_WERROR
c 451 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 452 CONFIG_FEATURE_GETOPT_LONG
c 453 CONFIG_FEATURE_FIND_TYPE
c 454 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 455 CONFIG_FEATURE_LOADFONT_PSF2
c 456 CONFIG_LOADKMAP
c 457 CONFIG_INSTALL
c 458 CONFIG_FUSER
c 459 CONFIG_FEATURE_MOUNT_LABEL
c 460 CONFIG_SELINUX
c 461 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 462 CONFIG_FEATURE_INSTALLER
c 463 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 464 CONFIG_FEATURE_FBSET_FANCY
c 465 CONFIG_CHPASSWD
c 466 CONFIG_VLOCK
c 467 CONFIG_KLOGD
c 468 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 469 CONFIG_HD
c 470 CONFIG_FEATURE_TAR_AUTODETECT
c 471 CONFIG_FEATURE_MOUNT_HELPERS
c 472 CONFIG_ETHER_WAKE
c 473 CONFIG_INSMOD
c 474 CONFIG_FEATURE_WGET_AUTHENTICATION
c 475 CONFIG_MKSWAP
c 476 CONFIG_KBD_MODE
c 477 CONFIG_RENICE
c 478 CONFIG_CHATTR
c 479 CONFIG_NETSTAT
c 480 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 481 CONFIG_OD
c 482 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 483 CONFIG_FEATURE_VI_8BIT
c 484 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 485 CONFIG_FEATURE_USERNAME_COMPLETION
c 486 CONFIG_RTCWAKE
c 487 CONFIG_TTY
c 488 CONFIG_FEATURE_LS_USERNAME
c 489 CONFIG_DU
c 490 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 491 CONFIG_CROND
c 492 CONFIG_PWD
c 493 CONFIG_INCLUDE_SUSv2
c 494 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 495 CONFIG_DEVMEM
c 496 CONFIG_COMM
c 497 CONFIG_HDPARM
c 498 CONFIG_FEATURE_INETD_RPC
c 499 CONFIG_NC_SERVER
c 500 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 501 CONFIG_ASH_RANDOM_SUPPORT
c 502 CONFIG_RPM
c 503 CONFIG_FEATURE_CP_LONG_OPTIONS
c 504 CONFIG_FEATURE_IFCONFIG_STATUS
c 505 CONFIG_FEATURE_SGI_LABEL
c 506 CONFIG_FEATURE_TEST_64
c 507 CONFIG_SHA256SUM
c 508 CONFIG_CHVT
c 509 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 510 CONFIG_FLOCK
c 511 CONFIG_FEATURE_MOUNT_CIFS
c 512 CONFIG_FEATURE_MINIX2
c 513 CONFIG_FEATURE_DEVPTS
c 514 CONFIG_FEATURE_FDISK_ADVANCED
c 515 CONFIG_XARGS
c 516 CONFIG_FEATURE_LESS_BRACKETS
c 517 CONFIG_DELUSER
c 518 CONFIG_LSMOD
c 519 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 520 CONFIG_DC
c 521 CONFIG_FBSET
c 522 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 523 CONFIG_FEATURE_LESS_DASHCMD
c 524 CONFIG_INIT
c 525 CONFIG_FSCK_MINIX
c 526 CONFIG_FEATURE_UDHCP_RFC3397
c 527 CONFIG_MKFS_MINIX
c 528 CONFIG_DEALLOCVT
c 529 CONFIG_FEATURE_TOP_SMP_CPU
c 530 CONFIG_FEATURE_HTTPD_SETUID
c 531 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 532 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 533 CONFIG_HUSH
c 534 CONFIG_BASENAME
c 535 CONFIG_FEATURE_COMPRESS_USAGE
c 536 CONFIG_FEATURE_CHECK_NAMES
c 537 CONFIG_RM
c 538 CONFIG_LN
c 539 CONFIG_FEATURE_VOLUMEID_NTFS
c 540 CONFIG_FEATURE_NTPD_SERVER
c 541 CONFIG_FEATURE_FIND_PAREN
c 542 CONFIG_FEATURE_LESS_LINENUMS
c 543 CONFIG_FEATURE_LOADFONT_RAW
c 544 CONFIG_FEATURE_EDITING_VI
c 545 CONFIG_SHOWKEY
c 546 CONFIG_FEATURE_INIT_SCTTY
c 547 CONFIG_FIND
c 548 CONFIG_MODPROBE
c 549 CONFIG_CUT
c 550 CONFIG_FEATURE_RUN_PARTS_FANCY
c 551 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 552 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 553 CONFIG_FEATURE_FIND_EXEC
c 554 CONFIG_FEATURE_MOUNT_VERBOSE
c 555 CONFIG_HUSH_LOOPS
c 556 CONFIG_LPR
c 557 CONFIG_SETUIDGID
c 558 CONFIG_FEATURE_FANCY_HEAD
c 559 CONFIG_FEATURE_TAR_UNAME_GNAME
c 560 CONFIG_FEATURE_NETSTAT_WIDE
c 561 CONFIG_FEATURE_LESS_REGEXP
c 562 CONFIG_MD5SUM
c 563 CONFIG_FEATURE_SEAMLESS_LZMA
c 564 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 565 CONFIG_FALSE
c 566 CONFIG_TAR
c 567 CONFIG_LOGIN
c 568 CONFIG_MESG
c 569 CONFIG_SCRIPTREPLAY
c 570 CONFIG_GETSEBOOL
c 571 CONFIG_NMETER
c 572 CONFIG_IPLINK
c 573 CONFIG_SHOW_USAGE
c 574 CONFIG_FEATURE_PIDOF_SINGLE
c 575 CONFIG_FEATURE_SYSLOG
c 576 CONFIG_FEATURE_IP_ADDRESS
c 577 CONFIG_MAKEDEVS
c 578 CONFIG_FEATURE_SHADOWPASSWDS
c 579 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 580 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 581 CONFIG_PRINTENV
c 582 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 583 CONFIG_SETARCH
c 584 CONFIG_DELGROUP
c 585 CONFIG_FEATURE_IFCONFIG_SLIP
c 586 CONFIG_PING
c 587 CONFIG_ASH_BUILTIN_TEST
c 588 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 589 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 590 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 591 CONFIG_FEATURE_CHAT_CLR_ABORT
c 592 CONFIG_FEATURE_NOLOGIN
c 593 CONFIG_LOGREAD
c 594 CONFIG_FEATURE_SHARED_BUSYBOX
c 595 CONFIG_FEATURE_LESS_MAXLINES
c 596 CONFIG_DEVFSD_MODLOAD
c 597 CONFIG_DEVFSD
c 598 CONFIG_HUSH_HELP
c 599 CONFIG_SELINUXENABLED
c 600 CONFIG_FSYNC
c 601 CONFIG_IOCTL_HEX2STR_ERROR
c 602 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 603 CONFIG_ECHO
c 604 CONFIG_ZCIP
c 605 CONFIG_TELNETD
c 606 CONFIG_FLASHCP
c 607 CONFIG_FEATURE_LESS_MARKS
c 608 CONFIG_FEATURE_MDEV_CONF
c 609 CONFIG_TRUE
c 610 CONFIG_IFUPDOWN_IFSTATE_PATH
c 611 CONFIG_RDEV
c 612 CONFIG_CPIO
c 613 CONFIG_FSCK
c 614 CONFIG_FEATURE_ETC_NETWORKS
c 615 CONFIG_DEPMOD
c 616 CONFIG_CHGRP
c 617 CONFIG_MDEV
c 618 CONFIG_USE_BB_PWD_GRP
c 619 CONFIG_MKFS_VFAT
c 620 CONFIG_TR
c 621 CONFIG_FEATURE_2_4_MODULES
c 622 CONFIG_FEATURE_TAR_SELINUX
c 623 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 624 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 625 CONFIG_EXPAND
c 626 CONFIG_ENVUIDGID
c 627 CONFIG_CAT
c 628 CONFIG_FEATURE_DD_IBS_OBS
c 629 CONFIG_FEATURE_FBSET_READMODE
c 630 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 631 CONFIG_FEATURE_SEAMLESS_Z
c 632 CONFIG_ADDGROUP
c 633 CONFIG_DD
c 634 CONFIG_FEATURE_FIND_GROUP
c 635 CONFIG_RMDIR
c 636 CONFIG_FEATURE_CROND_D
c 637 CONFIG_LPQ
c 638 CONFIG_FEATURE_BEEP_LENGTH_MS
c 639 CONFIG_MODPROBE_SMALL
c 640 CONFIG_LENGTH
c 641 CONFIG_FEATURE_UDHCPC_ARPING
c 642 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 643 CONFIG_GREP
c 644 CONFIG_PSCAN
c 645 CONFIG_INSTALL_APPLET_HARDLINKS
c 646 CONFIG_SOFTLIMIT
c 647 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 648 CONFIG_FEATURE_UMOUNT_ALL
c 649 CONFIG_UUENCODE
c 650 CONFIG_MKFS_EXT2
c 651 CONFIG_TUNCTL
c 652 CONFIG_FEATURE_CPIO_P
c 653 CONFIG_FEATURE_PIDOF_OMIT
c 654 CONFIG_FEATURE_OSF_LABEL
c 655 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 656 CONFIG_LAST_SYSTEM_ID
c 657 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 658 CONFIG_FEATURE_FAST_TOP
c 659 CONFIG_FEATURE_VOLUMEID_FAT
c 660 CONFIG_NSLOOKUP
c 661 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 662 CONFIG_FEATURE_INDIVIDUAL
c 663 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 664 CONFIG_PIDOF
c 665 CONFIG_CHOWN
c 666 CONFIG_CHROOT
c 667 CONFIG_CRYPTPW
c 668 CONFIG_FEATURE_FIND_MMIN
c 669 CONFIG_FLASH_ERASEALL
c 670 CONFIG_DPKG_DEB
c 671 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 672 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 673 CONFIG_DPKG
c 674 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 675 CONFIG_DEVFSD_VERBOSE
c 676 CONFIG_PIVOT_ROOT
c 677 CONFIG_FEATURE_IFUPDOWN_IPV6
c 678 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 679 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 680 CONFIG_FEATURE_LS_COLOR
c 681 CONFIG_INSTALL_APPLET_SYMLINKS
c 682 CONFIG_SU
c 683 CONFIG_RPM2CPIO
c 684 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 685 CONFIG_MONOTONIC_SYSCALL
c 686 CONFIG_DUMPLEASES
c 687 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 688 CONFIG_RUNSV
c 689 CONFIG_FEATURE_AIX_LABEL
c 690 CONFIG_HOSTNAME
c 691 CONFIG_ROUTE
c 692 CONFIG_USE_BB_SHADOW
c 693 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 694 CONFIG_FEATURE_VOLUMEID_UDF
c 695 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 696 CONFIG_FEATURE_IPC_SYSLOG
c 697 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 698 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 699 CONFIG_LOSETUP
c 700 CONFIG_LZOP
c 701 CONFIG_FEATURE_VI_DOT_CMD
c 702 CONFIG_FEATURE_VOLUMEID_REISERFS
c 703 CONFIG_FEATURE_MKSWAP_UUID
c 704 CONFIG_FEATURE_SH_EXTRA_QUIET
c 705 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 706 CONFIG_MAKEMIME
c 707 CONFIG_FEATURE_DATE_ISOFMT
c 708 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 709 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 710 CONFIG_FEATURE_INIT_SYSLOG
c 711 CONFIG_IPCRM
c 712 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 713 CONFIG_FEATURE_SUID_CONFIG
c 714 CONFIG_AWK
c 715 CONFIG_SETFILES
c 716 CONFIG_EXPR_MATH_SUPPORT_64
c 717 CONFIG_USE_BB_CRYPT_SHA
c 718 CONFIG_FEATURE_VI_READONLY
c 719 CONFIG_FINDFS
c 720 CONFIG_FEATURE_DIFF_DIR
c 721 CONFIG_DATE
c 722 CONFIG_REFORMIME
c 723 CONFIG_WHOAMI
c 724 CONFIG_INETD
c 725 CONFIG_FEATURE_HEXDUMP_REVERSE
c 726 CONFIG_FEATURE_IFCONFIG_HW
c 727 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 728 CONFIG_GETTY
c 729 CONFIG_FEATURE_DMESG_PRETTY
c 730 CONFIG_ASH_EXPAND_PRMT
c 731 CONFIG_FEATURE_SH_NOFORK
c 732 CONFIG_FTPPUT
c 733 CONFIG_SETENFORCE
c 734 CONFIG_SWAPONOFF
c 735 CONFIG_FEATURE_FIND_NOT
c 736 CONFIG_FEATURE_VOLUMEID_ROMFS
c 737 CONFIG_SV
c 738 CONFIG_FEATURE_FIND_INUM
c 739 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 740 CONFIG_IFPLUGD
c 741 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 742 CONFIG_NTPD
c 743 CONFIG_DEBUG
c 744 CONFIG_TOP
c 745 CONFIG_IFENSLAVE
c 746 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 747 CONFIG_FLASH_UNLOCK
c 748 CONFIG_ASH_CMDCMD
c 749 CONFIG_UNEXPAND
c 750 CONFIG_FEATURE_PS_WIDE
c 751 CONFIG_EJECT
c 752 CONFIG_PIE
c 753 CONFIG_UNLZMA
c 754 CONFIG_SVLOGD
c 755 CONFIG_FEATURE_FIND_DEPTH
c 756 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 757 CONFIG_EXTRA_COMPAT
c 758 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 759 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 760 CONFIG_CHCON
c 761 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 762 CONFIG_POPMAILDIR
c 763 CONFIG_SORT
c 764 CONFIG_IPROUTE
c 765 CONFIG_READPROFILE
c 766 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 767 CONFIG_TCPSVD
c 768 CONFIG_FEATURE_HUMAN_READABLE
c 769 CONFIG_TOUCH
c 770 CONFIG_FEATURE_INITRD
c 771 CONFIG_HUSH_IF
c 772 CONFIG_UDHCPD
c 773 CONFIG_TIME
c 774 CONFIG_FEATURE_VOLUMEID_OCFS2
c 775 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 776 CONFIG_FEATURE_VOLUMEID_JFS
c 777 CONFIG_STTY
c 778 CONFIG_TTYSIZE
c 779 CONFIG_READAHEAD
c 780 CONFIG_SYSLOGD
c 781 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 782 CONFIG_NO_DEBUG_LIB
c 783 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 784 CONFIG_UDPSVD
c 785 CONFIG_ASH_ALIAS
c 786 CONFIG_FEATURE_SHOW_THREADS
c 787 CONFIG_GETENFORCE
c 788 CONFIG_FREE
c 789 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 790 CONFIG_FEATURE_IPCALC_FANCY
c 791 CONFIG_FEATURE_FLOAT_SLEEP
c 792 CONFIG_FEATURE_DF_FANCY
c 793 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 794 CONFIG_LZOP_COMPR_HIGH
c 795 CONFIG_ARPING
c 796 CONFIG_FEATURE_CHAT_NOFAIL
c 797 CONFIG_ACPID
p cnf 797 687
-63 216 423 0
15 -673 0
-21 751 0
34 -314 0
-50 351 0
370 -446 0
-169 376 0
-320 608 0
360 -764 0
-426 547 0
65 -160 -398 0
575 -724 0
-401 721 0
-315 593 0
200 -548 0
361 -680 0
-212 753 0
-596 597 0
-353 682 0
-206 575 0
-185 201 0
-163 497 0
84 -706 -722 0
-193 -645 0
533 -555 0
200 -615 -639 0
25 -501 0
-200 548 615 639 0
242 -339 370 0
297 -544 0
138 -257 0
-288 -551 0
575 -605 0
-210 448 0
66 -178 -632 0
-453 547 0
632 -678 0
24 25 372 533 -704 0
-94 547 0
-159 360 0
236 0
297 -428 0
-67 136 0
157 -447 0
-177 -705 0
56 -207 0
41 -585 0
-5 370 0
-207 -232 382 0
193 645 655 681 0
136 -378 0
-99 291 0
700 -794 0
-87 216 423 0
-653 664 0
547 -735 0
-37 577 0
103 -431 0
136 -682 0
-51 -141 0
489 -494 0
222 -270 285 0
42 -274 -712 0
-3 297 0
533 -771 0
266 376 -543 0
23 -390 0
88 -405 0
-287 566 0
-372 533 0
222 -471 0
-48 460 760 0
202 -687 0
-642 724 0
-608 617 0
405 -419 0
-422 577 0
-272 533 0
-166 258 0
215 245 484 -655 0
-211 638 0
-229 548 615 639 0
112 351 361 -395 0
-48 370 460 0
-179 218 0
65 -451 0
-10 772 0
-344 370 0
-53 351 0
142 -792 0
335 -663 0
-312 620 0
17 -384 0
-54 198 0
-386 515 0
-19 198 0
148 274 -712 0
-337 524 0
-174 263 0
274 576 -712 0
207 -708 772 0
-161 243 0
355 -523 0
370 -490 0
-215 655 0
42 274 -712 0
222 -554 0
597 -675 0
-31 -68 0
-387 515 0
-14 25 0
-149 -705 0
25 -51 0
-153 567 0
-296 722 0
-137 207 0
-532 584 0
-85 547 0
1 -307 0
-78 201 0
-253 376 0
291 -445 0
-624 635 0
370 -582 0
22 31 -193 462 0
318 -491 0
-148 -360 764 0
112 -268 744 0
-17 384 0
-124 713 0
89 -663 0
222 -251 0
370 -503 0
178 -230 0
-222 -270 285 0
81 -131 0
52 -725 0
-57 370 0
-132 291 0
-88 103 -567 0
-127 515 0
70 -129 0
-17 308 0
107 473 518 -621 0
524 -546 0
-385 772 0
16 -219 0
-425 547 0
-541 547 0
-184 780 0
-194 274 0
370 -602 0
-628 633 0
-48 370 0
-409 744 0
-412 567 0
220 -741 0
258 -474 0
201 -294 0
362 -623 0
-232 382 -772 0
-59 520 0
142 361 489 -768 0
-316 567 0
-394 566 673 0
263 -580 0
263 -659 0
-567 575 0
229 -548 0
65 -137 0
23 -793 0
345 -746 0
-48 370 760 0
76 -689 0
-150 218 552 0
-152 460 0
291 -379 714 0
65 -358 0
-340 460 0
202 -393 0
633 -647 0
229 -615 -639 0
156 0
-45 84 -706 0
-66 178 632 0
-593 696 0
25 -785 0
460 -760 0
-106 617 0
103 -431 -728 0
-350 360 0
-160 691 0
-707 721 0
105 -661 732 0
547 -553 0
-65 137 -207 0
139 322 782 0
-54 -288 0
25 -244 0
42 -712 0
263 -774 0
421 -717 0
-155 -639 0
-51 -332 0
575 -682 0
411 -452 0
136 -711 0
76 -505 0
-339 460 0
-113 320 0
-150 -218 552 0
-164 597 0
-255 621 0
278 -558 0
-449 524 0
263 -531 0
523 -542 0
150 218 -552 0
-91 378 0
-178 -632 656 0
23 -677 0
-255 473 548 0
291 -298 0
318 -399 -491 0
-88 103 431 567 682 728 0
-313 370 0
-215 -484 0
-540 742 0
-252 547 0
473 548 -579 0
-139 -782 0
-30 404 0
-377 715 0
-339 370 0
-276 291 0
66 -178 0
-339 370 460 0
246 -468 0
-317 724 0
109 -602 0
-81 131 0
-88 103 -728 0
76 -514 0
-245 -484 0
218 -689 0
-396 575 0
-45 84 0
-26 41 0
242 -339 460 0
-261 274 0
-18 533 0
-45 84 -722 0
497 -684 0
524 -710 0
548 615 -679 0
-178 656 0
-88 103 -431 0
41 -726 0
84 -706 0
-88 103 0
327 -696 0
65 -610 0
362 -454 0
-83 633 0
-299 575 0
-72 780 0
148 -764 0
206 -289 0
103 -431 -682 0
31 -731 0
370 -746 0
-230 370 0
89 744 -786 0
-444 518 0
133 -657 0
-162 -419 0
-378 575 0
-695 724 0
361 370 -680 0
25 -74 0
201 -238 0
263 -736 0
-110 198 0
274 -576 712 0
-24 533 0
65 -237 0
133 -240 0
370 -741 0
-579 621 0
10 -772 0
460 -599 0
-193 -681 0
-325 643 0
-56 207 0
263 -459 0
497 -789 0
211 -638 0
-434 547 0
-434 755 0
-535 573 0
229 -639 0
497 -697 0
-140 460 0
200 -615 0
218 -654 0
433 -727 0
-251 309 0
41 -672 0
291 -403 0
-410 566 0
-116 356 0
-48 760 0
207 -641 0
407 0
-491 575 0
133 -589 0
-446 566 0
-239 244 533 603 0
-224 263 0
-470 566 0
-25 51 -141 0
-107 -639 0
169 -376 0
200 -548 -639 0
229 -548 -615 0
1 -443 0
25 -587 0
201 -500 0
-282 724 0
-698 744 0
167 -720 0
185 -480 0
-183 202 0
-9 355 0
216 -248 423 0
575 -597 0
370 -454 0
-686 772 0
222 -365 0
-37 -422 0
370 -680 0
-13 515 0
-269 370 0
-406 639 0
136 -466 0
578 -692 0
207 232 -382 772 0
-632 656 0
-214 291 0
-330 370 0
-582 625 0
70 -144 0
621 -766 0
-242 460 0
128 0
361 -367 0
-332 533 0
-418 737 0
198 -305 0
346 -413 0
-58 643 0
-5 457 0
204 -756 0
76 -179 0
133 -591 0
-170 194 0
-199 222 0
-48 460 0
15 336 -470 563 631 0
370 -624 0
-322 -782 0
133 -147 0
103 -431 -567 0
37 422 -577 0
88 -103 431 567 682 728 0
34 -187 0
-342 714 0
-88 103 -682 0
136 -399 0
355 -516 0
547 -668 0
89 -750 0
116 -356 0
148 -712 0
200 -639 0
521 -629 0
360 -572 0
-227 547 0
291 -483 0
-297 428 0
-693 724 0
66 -632 0
-352 632 0
25 -51 141 0
88 -405 -728 0
-262 586 0
-529 588 0
-671 682 0
-122 460 0
-22 24 25 372 533 0
-292 547 0
497 -674 0
-32 201 0
-155 518 621 0
-548 -639 0
84 -722 0
-83 647 0
30 -349 0
-588 698 0
-293 479 0
-344 749 0
133 -709 0
25 -196 0
-343 547 0
109 -550 0
-57 258 0
178 632 -656 0
-2 202 0
370 -661 0
435 -590 0
201 -530 0
263 -783 0
291 -718 0
68 -662 0
-80 797 0
77 -211 0
222 -270 280 0
547 -755 0
136 -567 0
218 -514 0
25 -730 0
-234 350 -360 0
51 332 389 0
284 0
-327 696 0
62 0
-182 680 0
229 -548 -639 0
-645 -681 0
-696 780 0
-40 744 0
234 -350 0
-349 404 0
133 -796 0
-159 576 0
461 -522 0
88 -405 -682 0
251 -309 498 0
-64 186 374 507 562 0
-54 198 -288 0
-101 547 0
226 -716 0
-324 573 0
-246 605 0
25 -748 0
-251 575 0
15 -670 0
576 -712 0
-304 533 0
185 -630 0
291 -701 0
198 -288 -551 0
-6 575 0
23 -183 0
136 -713 0
-102 248 0
533 -598 0
-274 576 -712 0
222 -459 0
-49 198 0
198 -551 0
566 673 -758 0
-524 575 0
-473 -639 0
170 -194 -360 0
575 -604 0
-197 651 0
41 -160 0
172 -223 0
-438 608 0
6 206 251 299 378 396 491 524 567 -575 597 604 605 682 724 728 0
-100 566 0
-308 524 0
-101 460 0
475 -703 0
-42 -360 572 0
-461 473 0
-461 621 0
361 -415 0
-44 548 615 0
-615 -639 0
566 -622 0
-39 391 0
435 -490 0
-241 533 0
665 -781 0
231 -503 0
-162 405 0
473 548 -766 0
108 -188 0
-482 491 0
-269 442 0
220 -790 0
355 -607 0
-160 -398 0
110 -198 0
-260 263 0
297 -306 0
391 -499 0
-98 -752 0
-198 305 0
210 -791 0
547 -634 0
460 -715 0
-286 370 0
266 376 -455 0
-75 400 0
-270 285 0
-46 222 280 0
355 -561 0
-484 655 0
-22 31 0
-88 405 567 682 728 0
162 -405 419 0
-215 -245 0
52 -469 0
-74 297 0
-522 -639 0
-207 708 -772 0
149 177 705 0
-90 291 0
-263 368 459 719 0
-213 547 0
-217 612 0
148 -274 -712 0
-170 360 0
-390 586 0
398 -712 0
418 -737 0
68 -594 0
242 -339 0
207 -526 772 0
25 -357 0
355 -436 0
547 -738 0
370 -781 0
-76 218 0
78 -509 0
-208 734 0
25 -51 -141 0
460 -570 0
-207 708 0
25 -69 0
263 -539 0
318 -399 0
280 -648 0
-60 620 0
297 -519 0
65 -398 0
45 -84 706 722 0
263 -368 0
167 -330 0
-193 -655 0
125 -313 0
460 -733 0
-77 211 0
275 0
-68 -752 0
264 0
-234 274 0
-116 359 0
618 -692 0
-377 460 0
-273 698 0
88 -405 -567 0
65 -677 0
-176 547 0
76 -654 0
-68 -98 0
125 231 -463 0
38 -297 0
-655 -681 0
47 -286 0
205 -506 533 587 0
-95 547 0
-352 370 0
524 -770 0
-51 -389 0
370 411 -452 0
-189 763 0
-148 274 712 0
-416 497 0
479 -560 0
309 -498 0
-326 473 639 0
437 -729 0
274 -360 0
90 -291 0
178 -536 632 0
639 -761 0
-645 -655 0
229 -615 0
-150 552 0
643 -759 0
-111 533 0
-146 207 772 0
-171 566 673 0
263 -694 0
25 -192 0
-430 670 0
708 -772 0
491 -636 0
-123 548 0
-498 724 0
-43 780 0
-38 297 0
18 -371 0
370 -564 0
263 -319 0
-574 664 0
-512 525 527 0
408 -427 0
-139 -322 0
222 270 -285 0
-116 -524 0
-119 263 0
-318 399 491 0
-232 772 0
-245 655 0
-207 382 0
89 -433 0
25 -739 0
263 -702 0
-145 533 0
-355 595 0
136 -491 0
-65 610 0
-149 -177 0
-42 274 712 0
-155 518 621 -639 0
-279 460 0
460 -787 0
-207 382 -772 0
567 -592 0
263 -331 0
263 -719 0
65 -160 0
-332 -389 0
-135 361 0
460 -622 0
3 -485 0
96 -564 0
-16 25 533 0
-464 521 0
361 -488 0
-102 216 0
-4 743 0
-559 566 0
-432 533 0
200 -548 -615 0
-341 361 0
217 -652 0
291 -321 0
575 -728 0
-518 -639 0
216 -323 423 0
355 -595 0
-203 241 0
-329 547 0
218 -505 0
24 25 372 533 -731 0
461 -522 -639 0
-232 382 0
578 618 -692 0
201 -328 0
382 -772 0
263 -267 0
-420 762 0
274 -712 0
41 -504 0
150 -779 0
335 -433 0
159 -360 -576 0
222 -511 0
263 -776 0
42 -572 0
361 -392 0
