c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_FEATURE_PREFER_APPLETS
c 31 CONFIG_FEATURE_HTTPD_PROXY
c 32 CONFIG_ADJTIMEX
c 33 CONFIG_AR
c 34 CONFIG_CTTYHACK
c 35 CONFIG_WATCH
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_DC_LIBM
c 57 CONFIG_FEATURE_TR_EQUIV
c 58 CONFIG_VOLNAME
c 59 CONFIG_PASSWORD_MINLEN
c 60 CONFIG_TFTP_DEBUG
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 62 CONFIG_IFUPDOWN
c 63 CONFIG_FIRST_SYSTEM_ID
c 64 CONFIG_IPCS
c 65 CONFIG_BUILD_LIBBUSYBOX
c 66 CONFIG_ASH_JOB_CONTROL
c 67 CONFIG_FTPD
c 68 CONFIG_USE_PORTABLE_CODE
c 69 CONFIG_FEATURE_REMOTE_LOG
c 70 CONFIG_FREERAMDISK
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 72 CONFIG_FEATURE_TASKSET_FANCY
c 73 CONFIG_FEATURE_FDISK_WRITABLE
c 74 CONFIG_FEATURE_BEEP_FREQ
c 75 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 76 CONFIG_SETKEYCODES
c 77 CONFIG_FEATURE_ACPID_COMPAT
c 78 CONFIG_UNIX2DOS
c 79 CONFIG_SEQ
c 80 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 81 CONFIG_FEATURE_MIME_CHARSET
c 82 CONFIG_FEATURE_FIND_XDEV
c 83 CONFIG_LSUSB
c 84 CONFIG_FEATURE_TFTP_PUT
c 85 CONFIG_FEATURE_WTMP
c 86 CONFIG_PS
c 87 CONFIG_FEATURE_VI_MAX_LEN
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 89 CONFIG_SYNC
c 90 CONFIG_FEATURE_CLEAN_UP
c 91 CONFIG_FEATURE_FIND_PERM
c 92 CONFIG_FEATURE_FIND_MAXDEPTH
c 93 CONFIG_GZIP
c 94 CONFIG_CHRT
c 95 CONFIG_STATIC
c 96 CONFIG_FEATURE_VI_YANKMARK
c 97 CONFIG_FEATURE_TAR_FROM
c 98 CONFIG_FEATURE_FIND_CONTEXT
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 100 CONFIG_FEATURE_UTMP
c 101 CONFIG_FEATURE_NON_POSIX_CP
c 102 CONFIG_FTPGET
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 104 CONFIG_RMMOD
c 105 CONFIG_TAIL
c 106 CONFIG_RUN_PARTS
c 107 CONFIG_HUSH_TICK
c 108 CONFIG_MORE
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 110 CONFIG_DNSD
c 111 CONFIG_CMP
c 112 CONFIG_FEATURE_CALL_TELINIT
c 113 CONFIG_GUNZIP
c 114 CONFIG_UNAME
c 115 CONFIG_FEATURE_VOLUMEID_XFS
c 116 CONFIG_FBSPLASH
c 117 CONFIG_TAC
c 118 CONFIG_LOAD_POLICY
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 121 CONFIG_MV
c 122 CONFIG_PATCH
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 124 CONFIG_HAVE_DOT_CONFIG
c 125 CONFIG_PKILL
c 126 CONFIG_DOS2UNIX
c 127 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 128 CONFIG_CHAT
c 129 CONFIG_MKTEMP
c 130 CONFIG_FEATURE_LS_FILETYPES
c 131 CONFIG_FEATURE_SUID
c 132 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 133 CONFIG_READLINK
c 134 CONFIG_DMALLOC
c 135 CONFIG_SETSEBOOL
c 136 CONFIG_NOMMU
c 137 CONFIG_DF
c 138 CONFIG_RUNLEVEL
c 139 CONFIG_FEATURE_FTP_WRITE
c 140 CONFIG_HUSH_CASE
c 141 CONFIG_FEATURE_UDHCP_PORT
c 142 CONFIG_FEATURE_CHAT_TTY_HIFI
c 143 CONFIG_FEATURE_IP_ROUTE
c 144 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 145 CONFIG_LFS
c 146 CONFIG_SETLOGCONS
c 147 CONFIG_SESTATUS
c 148 CONFIG_LOGIN_SCRIPTS
c 149 CONFIG_SCRIPT
c 150 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 151 CONFIG_FEATURE_COPYBUF_KB
c 152 CONFIG_RUNSVDIR
c 153 CONFIG_WALL
c 154 CONFIG_IPADDR
c 155 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 156 CONFIG_FEATURE_SPLIT_FANCY
c 157 CONFIG_FEATURE_LAST_FANCY
c 158 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 159 CONFIG_DEVFSD_FG_NP
c 160 CONFIG_UNCOMPRESS
c 161 CONFIG_FEATURE_WGET_STATUSBAR
c 162 CONFIG_DIFF
c 163 CONFIG_UNZIP
c 164 CONFIG_DEFAULT_SETFONT_DIR
c 165 CONFIG_IPRULE
c 166 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 167 CONFIG_RESIZE
c 168 CONFIG_YES
c 169 CONFIG_FEATURE_VOLUMEID_HFS
c 170 CONFIG_ARP
c 171 CONFIG_FEATURE_FIND_NEWER
c 172 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 173 CONFIG_ADDUSER
c 174 CONFIG_FEATURE_SUN_LABEL
c 175 CONFIG_BZIP2
c 176 CONFIG_FOLD
c 177 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 178 CONFIG_TRACEROUTE6
c 179 CONFIG_FEATURE_SYSLOGD_DUP
c 180 CONFIG_FEATURE_HTTPD_CGI
c 181 CONFIG_SHA1SUM
c 182 CONFIG_FEATURE_AR_LONG_FILENAMES
c 183 CONFIG_FEATURE_FANCY_TAIL
c 184 CONFIG_FEATURE_SORT_BIG
c 185 CONFIG_USLEEP
c 186 CONFIG_NICE
c 187 CONFIG_ASH_BUILTIN_PRINTF
c 188 CONFIG_INSTALL_APPLET_DONT
c 189 CONFIG_FEATURE_IP_RULE
c 190 CONFIG_VCONFIG
c 191 CONFIG_ASH_GETOPTS
c 192 CONFIG_FEATURE_TUNCTL_UG
c 193 CONFIG_FEATURE_ASSUME_UNICODE
c 194 CONFIG_FEATURE_MOUNT_FLAGS
c 195 CONFIG_DEFAULT_DEPMOD_FILE
c 196 CONFIG_HTTPD
c 197 CONFIG_TRACEROUTE
c 198 CONFIG_HUSH_LOCAL
c 199 CONFIG_TEE
c 200 CONFIG_TEST
c 201 CONFIG_NAMEIF
c 202 CONFIG_UDHCPC
c 203 CONFIG_FEATURE_SWAPON_PRI
c 204 CONFIG_ID
c 205 CONFIG_FEATURE_FANCY_SLEEP
c 206 CONFIG_BEEP
c 207 CONFIG_FEATURE_LZMA_FAST
c 208 CONFIG_FEATURE_FIND_MTIME
c 209 CONFIG_FEATURE_VI_WIN_RESIZE
c 210 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 211 CONFIG_TFTP
c 212 CONFIG_FEATURE_CPIO_O
c 213 CONFIG_FDISK
c 214 CONFIG_SH_MATH_SUPPORT_64
c 215 CONFIG_IPCALC
c 216 CONFIG_BUNZIP2
c 217 CONFIG_MOUNT
c 218 CONFIG_FEATURE_RESIZE_PRINT
c 219 CONFIG_FEATURE_VOLUMEID_BTRFS
c 220 CONFIG_HOSTID
c 221 CONFIG_EXPR
c 222 CONFIG_FEATURE_FIND_USER
c 223 CONFIG_FEATURE_DEVFS
c 224 CONFIG_DEFAULT_MODULES_DIR
c 225 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 226 CONFIG_CP
c 227 CONFIG_DHCPRELAY
c 228 CONFIG_MICROCOM
c 229 CONFIG_FEATURE_IP_TUNNEL
c 230 CONFIG_CHPST
c 231 CONFIG_PREFIX
c 232 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 233 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 234 CONFIG_FEATURE_FANCY_ECHO
c 235 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 236 CONFIG_HUSH_FUNCTIONS
c 237 CONFIG_RUNCON
c 238 CONFIG_SPLIT
c 239 CONFIG_ASH_BUILTIN_ECHO
c 240 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 241 CONFIG_FEATURE_TELNETD_STANDALONE
c 242 CONFIG_SED
c 243 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 244 CONFIG_RESET
c 245 CONFIG_BBCONFIG
c 246 CONFIG_FEATURE_MOUNT_NFS
c 247 CONFIG_FEATURE_FIND_PRUNE
c 248 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 249 CONFIG_SLATTACH
c 250 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 251 CONFIG_FEATURE_UNIX_LOCAL
c 252 CONFIG_FEATURE_READLINK_FOLLOW
c 253 CONFIG_WGET
c 254 CONFIG_RX
c 255 CONFIG_FEATURE_VOLUMEID_SYSV
c 256 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 257 CONFIG_FEATURE_FANCY_PING
c 258 CONFIG_VOLUMEID
c 259 CONFIG_EXTRA_CFLAGS
c 260 CONFIG_ENVDIR
c 261 CONFIG_LOADFONT
c 262 CONFIG_FEATURE_VOLUMEID_ISO9660
c 263 CONFIG_FEATURE_USE_TERMIOS
c 264 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 265 CONFIG_FEATURE_MTAB_SUPPORT
c 266 CONFIG_NOHUP
c 267 CONFIG_HUSH_RANDOM_SUPPORT
c 268 CONFIG_FEATURE_TOP_DECIMALS
c 269 CONFIG_IP
c 270 CONFIG_BUSYBOX_EXEC_PATH
c 271 CONFIG_FEATURE_VI_COLON
c 272 CONFIG_LSPCI
c 273 CONFIG_HEAD
c 274 CONFIG_MATCHPATHCON
c 275 CONFIG_UMOUNT
c 276 CONFIG_DIRNAME
c 277 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 278 CONFIG_CLEAR
c 279 CONFIG_MD5_SIZE_VS_SPEED
c 280 CONFIG_FEATURE_DIFF_BINARY
c 281 CONFIG_FEATURE_MOUNT_FAKE
c 282 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 283 CONFIG_LOCALE_SUPPORT
c 284 CONFIG_FEATURE_NAMEIF_EXTENDED
c 285 CONFIG_TIMEOUT
c 286 CONFIG_VI
c 287 CONFIG_FEATURE_FIND_PRINT0
c 288 CONFIG_FEATURE_NETSTAT_PRG
c 289 CONFIG_FEATURE_HTTPD_RANGES
c 290 CONFIG_STRINGS
c 291 CONFIG_FEATURE_REFORMIME_COMPAT
c 292 CONFIG_FEATURE_EDITING
c 293 CONFIG_FEATURE_VI_SET
c 294 CONFIG_SULOGIN
c 295 CONFIG_RDATE
c 296 CONFIG_FDFLUSH
c 297 CONFIG_SUM
c 298 CONFIG_CKSUM
c 299 CONFIG_HUSH_EXPORT_N
c 300 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 301 CONFIG_KILLALL5
c 302 CONFIG_FEATURE_USE_INITTAB
c 303 CONFIG_FEATURE_HAVE_RPC
c 304 CONFIG_SETSID
c 305 CONFIG_INSTALL_NO_USR
c 306 CONFIG_FEATURE_TR_CLASSES
c 307 CONFIG_FEATURE_MV_LONG_OPTIONS
c 308 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 309 CONFIG_FEATURE_SECURETTY
c 310 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 311 CONFIG_FEATURE_CROND_DIR
c 312 CONFIG_FEATURE_VOLUMEID_EXT
c 313 CONFIG_FEATURE_MDEV_RENAME
c 314 CONFIG_FEATURE_VI_SETOPTS
c 315 CONFIG_EFENCE
c 316 CONFIG_FEATURE_TFTP_GET
c 317 CONFIG_FEATURE_VERBOSE_USAGE
c 318 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 319 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 320 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 321 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 322 CONFIG_FEATURE_FIND_PATH
c 323 CONFIG_FEATURE_VOLUMEID_LUKS
c 324 CONFIG_FEATURE_SH_IS_HUSH
c 325 CONFIG_FDFORMAT
c 326 CONFIG_MKFIFO
c 327 CONFIG_DESKTOP
c 328 CONFIG_FEATURE_SEAMLESS_BZ2
c 329 CONFIG_FEATURE_EXTRA_QUIET
c 330 CONFIG_PIPE_PROGRESS
c 331 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 332 CONFIG_RESTORECON
c 333 CONFIG_FEATURE_LS_TIMESTAMPS
c 334 CONFIG_FEATURE_AWK_LIBM
c 335 CONFIG_FEATURE_FIND_SIZE
c 336 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 337 CONFIG_ENV
c 338 CONFIG_STAT
c 339 CONFIG_LPD
c 340 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 341 CONFIG_FEATURE_BRCTL_SHOW
c 342 CONFIG_IPTUNNEL
c 343 CONFIG_TELNET
c 344 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 345 CONFIG_FEATURE_SU_SYSLOG
c 346 CONFIG_UPTIME
c 347 CONFIG_LESS
c 348 CONFIG_TELINIT_PATH
c 349 CONFIG_ASH_BASH_COMPAT
c 350 CONFIG_FEATURE_IFUPDOWN_IPV4
c 351 CONFIG_HALT
c 352 CONFIG_FEATURE_IP_SHORT_FORMS
c 353 CONFIG_LS
c 354 CONFIG_START_STOP_DAEMON
c 355 CONFIG_DUMPKMAP
c 356 CONFIG_PRINTF
c 357 CONFIG_FEATURE_MOUNT_FSTAB
c 358 CONFIG_LOGNAME
c 359 CONFIG_FEATURE_LS_RECURSIVE
c 360 CONFIG_BLKID
c 361 CONFIG_PGREP
c 362 CONFIG_LONG_OPTS
c 363 CONFIG_HUSH_JOB
c 364 CONFIG_MSH
c 365 CONFIG_MAN
c 366 CONFIG_SHA512SUM
c 367 CONFIG_BB_SYSCTL
c 368 CONFIG_SETFONT
c 369 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 370 CONFIG_PASSWD
c 371 CONFIG_FEATURE_ALLOW_EXEC
c 372 CONFIG_ED
c 373 CONFIG_CAL
c 374 CONFIG_UDHCP_DEBUG
c 375 CONFIG_FEATURE_HWIB
c 376 CONFIG_FEATURE_KILL_DELAY
c 377 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 378 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 379 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 380 CONFIG_INOTIFYD
c 381 CONFIG_FEATURE_SH_IS_NONE
c 382 CONFIG_PING6
c 383 CONFIG_NC
c 384 CONFIG_FEATURE_LS_FOLLOWLINKS
c 385 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 386 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 387 CONFIG_FEATURE_AUTOWIDTH
c 388 CONFIG_FAKEIDENTD
c 389 CONFIG_WATCHDOG
c 390 CONFIG_FEATURE_IFUPDOWN_IP
c 391 CONFIG_CRONTAB
c 392 CONFIG_TASKSET
c 393 CONFIG_FLASH_LOCK
c 394 CONFIG_FEATURE_VI_USE_SIGNALS
c 395 CONFIG_BRCTL
c 396 CONFIG_LAST
c 397 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 398 CONFIG_CROSS_COMPILER_PREFIX
c 399 CONFIG_WC
c 400 CONFIG_FEATURE_TOP_SMP_PROCESS
c 401 CONFIG_FEATURE_TAR_CREATE
c 402 CONFIG_GETOPT
c 403 CONFIG_PAM
c 404 CONFIG_FEATURE_STAT_FORMAT
c 405 CONFIG_MKFS_REISER
c 406 CONFIG_FEATURE_LS_SORTFILES
c 407 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 408 CONFIG_CHMOD
c 409 CONFIG_SV_DEFAULT_SERVICE_DIR
c 410 CONFIG_FEATURE_LAST_SMALL
c 411 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 412 CONFIG_USE_BB_CRYPT
c 413 CONFIG_FEATURE_MAKEDEVS_LEAF
c 414 CONFIG_TFTPD
c 415 CONFIG_REALPATH
c 416 CONFIG_FEATURE_FIND_LINKS
c 417 CONFIG_FEATURE_FIND_REGEX
c 418 CONFIG_FEATURE_WC_LARGE
c 419 CONFIG_FEATURE_EDITING_HISTORY
c 420 CONFIG_UNIQ
c 421 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 422 CONFIG_WHO
c 423 CONFIG_HUSH_BASH_COMPAT
c 424 CONFIG_FEATURE_PS_TIME
c 425 CONFIG_FEATURE_FIND_DELETE
c 426 CONFIG_HWCLOCK
c 427 CONFIG_FEATURE_LESS_WINCH
c 428 CONFIG_DMESG
c 429 CONFIG_FEATURE_MDEV_EXEC
c 430 CONFIG_MT
c 431 CONFIG_MKNOD
c 432 CONFIG_MOUNTPOINT
c 433 CONFIG_SETCONSOLE
c 434 CONFIG_KILLALL
c 435 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 436 CONFIG_FEATURE_VI_SEARCH
c 437 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 438 CONFIG_FEATURE_RUNSVDIR_LOG
c 439 CONFIG_SLEEP
c 440 CONFIG_FEATURE_INIT_COREDUMPS
c 441 CONFIG_WERROR
c 442 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 443 CONFIG_FEATURE_GETOPT_LONG
c 444 CONFIG_FEATURE_FIND_TYPE
c 445 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 446 CONFIG_LOADKMAP
c 447 CONFIG_INSTALL
c 448 CONFIG_FUSER
c 449 CONFIG_FEATURE_MOUNT_LABEL
c 450 CONFIG_SELINUX
c 451 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 452 CONFIG_FEATURE_INSTALLER
c 453 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 454 CONFIG_FEATURE_FBSET_FANCY
c 455 CONFIG_CHPASSWD
c 456 CONFIG_VLOCK
c 457 CONFIG_KLOGD
c 458 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 459 CONFIG_HD
c 460 CONFIG_FEATURE_TAR_AUTODETECT
c 461 CONFIG_FEATURE_MOUNT_HELPERS
c 462 CONFIG_ETHER_WAKE
c 463 CONFIG_INSMOD
c 464 CONFIG_FEATURE_WGET_AUTHENTICATION
c 465 CONFIG_MKSWAP
c 466 CONFIG_KBD_MODE
c 467 CONFIG_RENICE
c 468 CONFIG_CHATTR
c 469 CONFIG_NETSTAT
c 470 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 471 CONFIG_OD
c 472 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 473 CONFIG_FEATURE_VI_8BIT
c 474 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 475 CONFIG_FEATURE_USERNAME_COMPLETION
c 476 CONFIG_RTCWAKE
c 477 CONFIG_TTY
c 478 CONFIG_FEATURE_LS_USERNAME
c 479 CONFIG_DU
c 480 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 481 CONFIG_CROND
c 482 CONFIG_PWD
c 483 CONFIG_INCLUDE_SUSv2
c 484 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 485 CONFIG_DEVMEM
c 486 CONFIG_COMM
c 487 CONFIG_HDPARM
c 488 CONFIG_FEATURE_INETD_RPC
c 489 CONFIG_NC_SERVER
c 490 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 491 CONFIG_ASH_RANDOM_SUPPORT
c 492 CONFIG_RPM
c 493 CONFIG_FEATURE_CP_LONG_OPTIONS
c 494 CONFIG_FEATURE_IFCONFIG_STATUS
c 495 CONFIG_FEATURE_SGI_LABEL
c 496 CONFIG_FEATURE_TEST_64
c 497 CONFIG_SHA256SUM
c 498 CONFIG_CHVT
c 499 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 500 CONFIG_FEATURE_MOUNT_CIFS
c 501 CONFIG_FEATURE_MINIX2
c 502 CONFIG_FEATURE_DEVPTS
c 503 CONFIG_FEATURE_FDISK_ADVANCED
c 504 CONFIG_XARGS
c 505 CONFIG_FEATURE_LESS_BRACKETS
c 506 CONFIG_DELUSER
c 507 CONFIG_LSMOD
c 508 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 509 CONFIG_DC
c 510 CONFIG_FBSET
c 511 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 512 CONFIG_FEATURE_LESS_DASHCMD
c 513 CONFIG_INIT
c 514 CONFIG_FSCK_MINIX
c 515 CONFIG_FEATURE_UDHCP_RFC3397
c 516 CONFIG_MKFS_MINIX
c 517 CONFIG_DEALLOCVT
c 518 CONFIG_FEATURE_TOP_SMP_CPU
c 519 CONFIG_FEATURE_HTTPD_SETUID
c 520 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 521 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 522 CONFIG_HUSH
c 523 CONFIG_BASENAME
c 524 CONFIG_FEATURE_COMPRESS_USAGE
c 525 CONFIG_FEATURE_CHECK_NAMES
c 526 CONFIG_RM
c 527 CONFIG_LN
c 528 CONFIG_FEATURE_VOLUMEID_NTFS
c 529 CONFIG_FEATURE_NTPD_SERVER
c 530 CONFIG_FEATURE_FIND_PAREN
c 531 CONFIG_FEATURE_LESS_LINENUMS
c 532 CONFIG_FEATURE_EDITING_VI
c 533 CONFIG_SHOWKEY
c 534 CONFIG_FEATURE_INIT_SCTTY
c 535 CONFIG_FIND
c 536 CONFIG_MODPROBE
c 537 CONFIG_CUT
c 538 CONFIG_FEATURE_RUN_PARTS_FANCY
c 539 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 540 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 541 CONFIG_FEATURE_FIND_EXEC
c 542 CONFIG_FEATURE_MOUNT_VERBOSE
c 543 CONFIG_HUSH_LOOPS
c 544 CONFIG_LPR
c 545 CONFIG_SETUIDGID
c 546 CONFIG_FEATURE_FANCY_HEAD
c 547 CONFIG_FEATURE_DIFF_MINIMAL
c 548 CONFIG_FEATURE_TAR_UNAME_GNAME
c 549 CONFIG_FEATURE_NETSTAT_WIDE
c 550 CONFIG_FEATURE_LESS_REGEXP
c 551 CONFIG_MD5SUM
c 552 CONFIG_FEATURE_SEAMLESS_LZMA
c 553 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 554 CONFIG_FALSE
c 555 CONFIG_TAR
c 556 CONFIG_LOGIN
c 557 CONFIG_MESG
c 558 CONFIG_SCRIPTREPLAY
c 559 CONFIG_GETSEBOOL
c 560 CONFIG_NMETER
c 561 CONFIG_IPLINK
c 562 CONFIG_SHOW_USAGE
c 563 CONFIG_FEATURE_PIDOF_SINGLE
c 564 CONFIG_FEATURE_SYSLOG
c 565 CONFIG_FEATURE_IP_ADDRESS
c 566 CONFIG_MAKEDEVS
c 567 CONFIG_FEATURE_SHADOWPASSWDS
c 568 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 569 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 570 CONFIG_PRINTENV
c 571 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 572 CONFIG_SETARCH
c 573 CONFIG_DELGROUP
c 574 CONFIG_FEATURE_IFCONFIG_SLIP
c 575 CONFIG_PING
c 576 CONFIG_ASH_BUILTIN_TEST
c 577 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 578 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 579 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 580 CONFIG_FEATURE_CHAT_CLR_ABORT
c 581 CONFIG_FEATURE_NOLOGIN
c 582 CONFIG_LOGREAD
c 583 CONFIG_FEATURE_SHARED_BUSYBOX
c 584 CONFIG_FEATURE_LESS_MAXLINES
c 585 CONFIG_DEVFSD_MODLOAD
c 586 CONFIG_DEVFSD
c 587 CONFIG_HUSH_HELP
c 588 CONFIG_SELINUXENABLED
c 589 CONFIG_FSYNC
c 590 CONFIG_IOCTL_HEX2STR_ERROR
c 591 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 592 CONFIG_ECHO
c 593 CONFIG_ZCIP
c 594 CONFIG_TELNETD
c 595 CONFIG_FLASHCP
c 596 CONFIG_FEATURE_LESS_MARKS
c 597 CONFIG_FEATURE_MDEV_CONF
c 598 CONFIG_TRUE
c 599 CONFIG_IFUPDOWN_IFSTATE_PATH
c 600 CONFIG_RDEV
c 601 CONFIG_CPIO
c 602 CONFIG_FSCK
c 603 CONFIG_FEATURE_ETC_NETWORKS
c 604 CONFIG_DEPMOD
c 605 CONFIG_CHGRP
c 606 CONFIG_MDEV
c 607 CONFIG_USE_BB_PWD_GRP
c 608 CONFIG_MKFS_VFAT
c 609 CONFIG_TR
c 610 CONFIG_FEATURE_2_4_MODULES
c 611 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 612 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 613 CONFIG_EXPAND
c 614 CONFIG_ENVUIDGID
c 615 CONFIG_CAT
c 616 CONFIG_FEATURE_DD_IBS_OBS
c 617 CONFIG_FEATURE_FBSET_READMODE
c 618 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 619 CONFIG_FEATURE_SEAMLESS_Z
c 620 CONFIG_ADDGROUP
c 621 CONFIG_DD
c 622 CONFIG_FEATURE_FIND_GROUP
c 623 CONFIG_RMDIR
c 624 CONFIG_FEATURE_CROND_D
c 625 CONFIG_LPQ
c 626 CONFIG_FEATURE_BEEP_LENGTH_MS
c 627 CONFIG_MODPROBE_SMALL
c 628 CONFIG_LENGTH
c 629 CONFIG_FEATURE_UDHCPC_ARPING
c 630 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 631 CONFIG_GREP
c 632 CONFIG_PSCAN
c 633 CONFIG_INSTALL_APPLET_HARDLINKS
c 634 CONFIG_SOFTLIMIT
c 635 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 636 CONFIG_FEATURE_UMOUNT_ALL
c 637 CONFIG_UUENCODE
c 638 CONFIG_MKFS_EXT2
c 639 CONFIG_TUNCTL
c 640 CONFIG_FEATURE_CPIO_P
c 641 CONFIG_FEATURE_PIDOF_OMIT
c 642 CONFIG_FEATURE_OSF_LABEL
c 643 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 644 CONFIG_LAST_SYSTEM_ID
c 645 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 646 CONFIG_FEATURE_FAST_TOP
c 647 CONFIG_FEATURE_VOLUMEID_FAT
c 648 CONFIG_NSLOOKUP
c 649 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 650 CONFIG_FEATURE_INDIVIDUAL
c 651 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 652 CONFIG_PIDOF
c 653 CONFIG_CHOWN
c 654 CONFIG_CHROOT
c 655 CONFIG_CRYPTPW
c 656 CONFIG_FEATURE_FIND_MMIN
c 657 CONFIG_FLASH_ERASEALL
c 658 CONFIG_DPKG_DEB
c 659 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 660 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 661 CONFIG_DPKG
c 662 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 663 CONFIG_DEVFSD_VERBOSE
c 664 CONFIG_PIVOT_ROOT
c 665 CONFIG_FEATURE_IFUPDOWN_IPV6
c 666 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 667 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 668 CONFIG_FEATURE_LS_COLOR
c 669 CONFIG_INSTALL_APPLET_SYMLINKS
c 670 CONFIG_SU
c 671 CONFIG_RPM2CPIO
c 672 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 673 CONFIG_MONOTONIC_SYSCALL
c 674 CONFIG_DUMPLEASES
c 675 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 676 CONFIG_RUNSV
c 677 CONFIG_FEATURE_AIX_LABEL
c 678 CONFIG_HOSTNAME
c 679 CONFIG_ROUTE
c 680 CONFIG_USE_BB_SHADOW
c 681 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 682 CONFIG_FEATURE_VOLUMEID_UDF
c 683 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 684 CONFIG_FEATURE_IPC_SYSLOG
c 685 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 686 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 687 CONFIG_LOSETUP
c 688 CONFIG_LZOP
c 689 CONFIG_FEATURE_VI_DOT_CMD
c 690 CONFIG_FEATURE_VOLUMEID_REISERFS
c 691 CONFIG_FEATURE_MKSWAP_UUID
c 692 CONFIG_FEATURE_SH_EXTRA_QUIET
c 693 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 694 CONFIG_MAKEMIME
c 695 CONFIG_FEATURE_DATE_ISOFMT
c 696 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 697 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 698 CONFIG_FEATURE_INIT_SYSLOG
c 699 CONFIG_IPCRM
c 700 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 701 CONFIG_FEATURE_SUID_CONFIG
c 702 CONFIG_AWK
c 703 CONFIG_SETFILES
c 704 CONFIG_EXPR_MATH_SUPPORT_64
c 705 CONFIG_USE_BB_CRYPT_SHA
c 706 CONFIG_FEATURE_VI_READONLY
c 707 CONFIG_FINDFS
c 708 CONFIG_FEATURE_DIFF_DIR
c 709 CONFIG_DATE
c 710 CONFIG_REFORMIME
c 711 CONFIG_WHOAMI
c 712 CONFIG_INETD
c 713 CONFIG_FEATURE_HEXDUMP_REVERSE
c 714 CONFIG_FEATURE_IFCONFIG_HW
c 715 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 716 CONFIG_GETTY
c 717 CONFIG_FEATURE_DMESG_PRETTY
c 718 CONFIG_ASH_EXPAND_PRMT
c 719 CONFIG_FEATURE_SH_NOFORK
c 720 CONFIG_FTPPUT
c 721 CONFIG_SETENFORCE
c 722 CONFIG_SWAPONOFF
c 723 CONFIG_FEATURE_FIND_NOT
c 724 CONFIG_FEATURE_VOLUMEID_ROMFS
c 725 CONFIG_SV
c 726 CONFIG_FEATURE_FIND_INUM
c 727 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 728 CONFIG_IFPLUGD
c 729 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 730 CONFIG_NTPD
c 731 CONFIG_DEBUG
c 732 CONFIG_TOP
c 733 CONFIG_IFENSLAVE
c 734 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 735 CONFIG_FLASH_UNLOCK
c 736 CONFIG_ASH_CMDCMD
c 737 CONFIG_UNEXPAND
c 738 CONFIG_FEATURE_PS_WIDE
c 739 CONFIG_EJECT
c 740 CONFIG_PIE
c 741 CONFIG_UNLZMA
c 742 CONFIG_SVLOGD
c 743 CONFIG_FEATURE_FIND_DEPTH
c 744 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 745 CONFIG_EXTRA_COMPAT
c 746 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 747 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 748 CONFIG_CHCON
c 749 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 750 CONFIG_POPMAILDIR
c 751 CONFIG_SORT
c 752 CONFIG_IPROUTE
c 753 CONFIG_READPROFILE
c 754 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 755 CONFIG_TCPSVD
c 756 CONFIG_FEATURE_HUMAN_READABLE
c 757 CONFIG_TOUCH
c 758 CONFIG_FEATURE_INITRD
c 759 CONFIG_HUSH_IF
c 760 CONFIG_UDHCPD
c 761 CONFIG_TIME
c 762 CONFIG_FEATURE_VOLUMEID_OCFS2
c 763 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 764 CONFIG_FEATURE_VOLUMEID_JFS
c 765 CONFIG_STTY
c 766 CONFIG_TTYSIZE
c 767 CONFIG_READAHEAD
c 768 CONFIG_SYSLOGD
c 769 CONFIG_NO_DEBUG_LIB
c 770 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 771 CONFIG_UDPSVD
c 772 CONFIG_ASH_ALIAS
c 773 CONFIG_FEATURE_SHOW_THREADS
c 774 CONFIG_GETENFORCE
c 775 CONFIG_FREE
c 776 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 777 CONFIG_FEATURE_IPCALC_FANCY
c 778 CONFIG_FEATURE_FLOAT_SLEEP
c 779 CONFIG_FEATURE_DF_FANCY
c 780 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 781 CONFIG_LZOP_COMPR_HIGH
c 782 CONFIG_ARPING
c 783 CONFIG_FEATURE_CHAT_NOFAIL
c 784 CONFIG_ACPID
p cnf 784 668
354 -611 0
-324 522 0
-377 760 0
217 -265 281 0
-180 196 0
-307 362 0
-112 348 0
67 -139 0
258 -682 0
620 -666 0
-344 620 0
-277 712 0
-382 575 0
286 -689 0
362 402 -443 0
49 324 381 0
157 -396 410 0
258 -690 0
131 -670 0
-283 -539 0
-507 -627 0
-177 668 0
50 -459 0
65 -583 0
-47 450 748 0
-501 514 516 0
22 -382 0
213 -503 0
85 -396 -716 0
-5 447 0
564 -594 0
-63 173 620 0
-85 100 422 556 670 716 0
-397 627 0
-150 507 610 0
-247 535 0
522 -759 0
258 -528 0
-379 504 0
258 -323 0
535 -743 0
73 -495 0
286 -706 0
154 -352 -565 0
-202 374 -760 0
556 -581 0
-3 292 0
-173 -620 644 0
108 -263 732 0
536 604 -667 0
108 343 353 -387 0
217 -461 0
390 -700 0
-72 392 0
86 -738 0
-143 269 700 0
362 -734 0
106 -591 0
258 -647 0
196 -519 0
362 -571 0
241 -458 0
24 -718 0
-119 536 0
-659 670 0
-140 522 0
-127 286 0
-87 286 0
224 -604 -627 0
-61 181 366 497 551 0
-179 768 0
327 -424 0
-641 652 0
631 -747 0
197 -675 0
215 -729 0
-347 584 0
217 -357 0
469 -549 0
50 -713 0
-378 504 0
-130 353 0
24 -727 0
-206 626 0
213 -495 0
-202 374 0
450 -721 0
-188 -643 0
162 -708 0
-47 450 0
44 -81 694 710 0
-198 236 0
-444 535 0
41 -269 -700 0
-224 536 604 627 0
-141 202 760 0
399 -418 0
-511 -627 0
362 -649 0
-556 564 0
128 -645 0
-257 575 0
131 -481 0
162 -547 0
-41 -352 561 0
-143 -352 752 0
286 -394 0
-571 613 0
134 315 769 0
29 -341 0
-585 586 0
-65 -740 0
195 -536 -604 0
-674 760 0
426 -480 0
112 -348 0
-99 243 0
197 -385 0
-80 621 0
-548 555 0
-48 343 0
-38 383 0
-440 513 0
73 -503 0
-246 564 0
24 -772 0
-20 739 0
-42 768 0
81 -694 0
-435 507 0
-150 -627 0
-192 639 0
-369 703 0
-451 610 0
463 536 -568 0
-44 81 -694 0
-188 -669 0
-16 24 522 0
621 -635 0
-322 535 0
-258 360 449 707 0
354 -445 0
-85 396 556 670 716 0
-145 540 0
-225 362 0
-240 -474 0
24 -71 0
-104 -627 0
131 -556 0
-212 601 0
-112 -513 0
-577 686 0
-69 768 0
22 -665 0
-530 535 0
24 -239 0
292 -508 0
-335 535 0
487 -776 0
237 -331 362 0
-109 313 0
-364 522 0
215 -777 0
258 -569 0
-92 535 0
59 0
627 -749 0
258 -262 0
62 -232 0
167 -218 0
-25 40 0
-318 631 0
23 24 364 522 -719 0
217 265 -281 0
512 -531 0
217 -246 0
450 -748 0
-98 535 0
193 -539 0
217 -500 0
347 -596 0
86 732 -773 0
173 -225 0
-331 362 450 0
303 -488 0
213 -642 0
-55 631 0
-80 635 0
206 -626 0
-201 564 0
-237 450 0
258 -764 0
-157 -410 0
229 -342 0
-165 352 0
426 -579 0
-332 450 0
180 -470 0
24 -736 0
102 -649 720 0
86 -651 0
-513 564 0
131 -370 0
-331 450 0
362 -445 0
62 -155 0
-10 760 0
87 -286 0
-78 126 0
100 -422 -716 0
383 -489 0
128 -783 0
-45 217 275 0
362 -591 0
78 -126 0
-47 362 0
85 -396 -556 0
193 -283 -539 0
-518 577 0
-75 196 0
-154 565 0
199 -744 0
195 -536 0
-320 684 0
100 -422 0
-324 -381 0
-39 732 0
-334 702 0
128 -578 0
-5 362 0
487 -662 0
269 -700 0
-207 741 0
286 -314 0
338 -404 0
-521 573 0
-147 450 0
-463 -627 0
40 -714 0
-210 -474 0
-269 565 -700 0
-282 362 0
200 -496 522 576 0
-248 368 0
-17 302 0
513 -758 0
347 -427 0
-460 555 0
-169 258 0
124 0
-683 712 0
217 -265 275 0
-264 362 0
-62 599 0
-604 -627 0
513 -534 0
688 -781 0
347 -512 0
145 -767 0
586 -663 0
465 -691 0
128 -580 0
564 -670 0
24 -187 0
311 -391 -481 0
-91 535 0
73 -642 0
258 -360 0
292 -300 0
-2 197 0
-4 731 0
-620 644 0
-413 566 0
-47 748 0
131 -701 0
211 -316 414 0
362 -553 0
195 -604 -627 0
195 -627 0
-684 768 0
-612 623 0
-345 670 0
-633 -643 0
-144 -172 0
311 -391 0
481 -624 0
513 -698 0
-288 469 0
-597 606 0
-60 211 414 0
46 -282 0
106 -538 0
-17 376 0
522 -587 0
85 -100 422 556 670 716 0
258 -449 0
85 -396 -670 0
398 0
164 -368 0
-209 286 0
-630 712 0
-29 395 0
253 -464 0
-310 712 0
-21 23 24 364 522 0
145 213 -540 0
104 463 507 -610 0
-681 712 0
224 -536 -627 0
610 -754 0
143 269 -700 0
-158 487 0
-166 555 0
-36 -413 0
100 -422 -556 0
-159 586 0
-14 24 0
81 -710 0
269 -565 700 0
-236 522 0
231 0
286 -371 702 0
1 -434 0
121 -307 0
-134 -769 0
-524 562 0
-9 347 0
62 -442 0
40 -574 0
-274 450 0
173 -525 620 0
320 -684 0
-222 535 0
463 536 -754 0
41 -700 0
273 -546 0
535 -622 0
-306 609 0
195 -604 0
-536 -627 0
-65 -95 0
73 -174 0
-172 -693 0
-255 258 0
121 226 -453 0
-145 -213 540 0
-43 536 604 0
522 -543 0
62 -155 -390 0
-403 556 0
151 0
-386 555 0
37 -292 0
-57 609 0
402 -443 0
-369 450 0
-107 522 0
-203 722 0
-95 -740 0
15 -661 0
22 -178 0
-582 684 0
-205 439 0
-294 564 0
412 -705 0
-568 610 0
-308 582 0
258 -520 0
-123 504 0
535 -726 0
-423 522 0
-315 -769 0
202 -696 760 0
-51 343 0
-208 535 0
-210 -240 0
24 -491 0
-250 610 0
-317 562 0
-49 -381 0
-171 535 0
143 -752 0
-115 258 0
-118 450 0
24 -49 0
-246 303 0
275 -636 0
-84 211 414 0
-202 -227 374 0
450 -588 0
-156 238 0
-234 239 522 592 0
-240 643 0
62 -665 0
-227 374 0
-219 258 0
62 -350 0
374 -760 0
202 -515 760 0
202 -629 0
-13 504 0
-85 100 -556 0
-82 535 0
-425 535 0
-329 513 0
-268 686 0
311 -481 0
-47 362 748 0
-342 352 0
131 -456 0
-174 213 0
-31 196 0
-481 564 0
-210 643 0
258 -762 0
81 -694 -710 0
362 -480 0
487 -672 0
279 0
-256 269 0
259 0
-333 353 0
-336 362 0
24 -66 0
133 -252 0
41 -561 0
226 -493 0
-195 536 604 627 0
24 -349 0
347 -550 0
-77 784 0
128 -142 0
-85 100 -716 0
201 -284 0
-695 709 0
221 -704 0
-165 189 0
362 -668 0
450 -703 0
-18 522 0
63 -620 0
16 -214 0
-161 253 0
-341 395 0
224 -536 0
535 -656 0
40 -494 0
-287 535 0
-416 535 0
-71 292 0
40 -155 0
535 -541 0
53 -202 0
105 -183 0
-24 49 -136 0
188 633 643 669 0
217 -449 0
211 -243 414 0
-309 556 0
696 -760 0
270 0
1 -301 0
30 -719 0
-616 621 0
353 -359 0
224 -604 0
144 172 693 0
-44 81 -710 0
-643 -669 0
-267 522 0
-112 351 0
-37 292 0
564 -712 0
258 -770 0
-62 132 -202 0
62 -599 0
-99 211 0
353 -668 0
-227 374 -760 0
162 -280 0
-145 213 540 0
-23 522 0
-54 253 0
15 328 -460 552 619 0
-336 737 0
-150 507 610 -627 0
-97 555 0
74 -206 0
75 -499 0
-73 213 0
479 -484 0
450 -774 0
362 -729 0
-88 370 0
21 30 -188 452 0
10 -760 0
353 -406 0
-454 510 0
-148 556 0
36 413 -566 0
210 240 474 -643 0
396 -410 0
212 -640 0
-401 555 0
18 -363 0
-144 -693 0
85 -396 0
-56 509 0
-563 652 0
-85 100 0
-250 463 536 0
-292 419 0
567 -680 0
62 -390 0
-331 362 0
143 -700 0
137 353 479 -756 0
-400 732 0
352 -752 0
-417 535 0
237 -331 450 0
428 -717 0
-103 606 0
353 362 -668 0
-64 131 0
-184 751 0
165 -189 -352 0
-319 463 627 0
-311 391 481 0
347 -584 0
137 -779 0
555 -746 0
-164 368 0
409 -725 0
258 -707 0
-49 -136 0
40 -660 0
23 24 364 522 -692 0
205 -778 0
-178 197 0
269 -352 0
-85 100 -670 0
-264 433 0
-21 30 0
607 -680 0
-30 -65 0
286 -473 0
-227 760 0
17 -376 0
292 -532 0
143 -269 -700 0
-98 450 0
510 -617 0
-85 100 -422 0
-474 643 0
258 -312 0
65 -650 0
-437 555 0
347 -505 0
-291 710 0
-407 487 0
196 -321 0
202 227 -374 760 0
180 -618 0
-370 564 0
-134 -315 0
196 -233 0
564 -716 0
286 -436 0
-411 750 0
451 -511 0
63 -173 -620 0
-6 564 0
6 201 246 294 370 388 481 513 556 -564 586 593 594 670 712 716 0
63 -173 0
-120 701 0
-686 732 0
-299 522 0
-135 450 0
152 -438 0
100 -422 -670 0
-189 269 0
-41 269 700 0
-271 286 0
-217 -265 281 0
258 -724 0
-44 81 0
564 -586 0
-47 362 450 0
-409 725 0
196 -490 0
487 -685 0
567 607 -680 0
-74 206 0
-313 597 0
22 -780 0
195 -536 -627 0
-132 202 0
-53 202 0
131 -699 0
-265 281 0
-202 696 0
424 -715 0
173 620 -644 0
565 -700 0
-529 730 0
24 -49 -136 0
286 -293 0
337 -734 0
-36 566 0
-96 286 0
213 -677 0
-229 269 0
131 -391 0
73 -677 0
-344 362 0
-49 -324 0
224 -627 0
33 -182 0
-302 513 0
128 -697 0
-155 679 0
86 -424 0
-451 463 0
-421 658 0
-194 217 0
3 -475 0
269 565 -700 0
362 -437 0
217 -542 0
41 269 -700 0
62 -132 0
15 -658 0
196 -289 0
-429 597 0
-154 352 0
-157 396 0
450 -559 0
-202 696 -760 0
-472 481 0
-388 564 0
362 -612 0
-241 594 0
292 -419 0
-229 342 -352 0
353 -478 0
24 -576 0
237 -331 0
24 -191 0
-173 644 0
224 -536 -604 0
327 -651 0
-633 -669 0
128 -235 0
-488 712 0
93 -553 0
362 -493 0
352 -561 0
535 -723 0
-188 -633 0
24 -49 136 0
564 -593 0
-54 362 0
451 -511 -627 0
353 -384 0
-155 -390 0
-425 743 0
246 -303 488 0
