c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_SWITCH_ROOT
c 27 CONFIG_FEATURE_BRCTL_FANCY
c 28 CONFIG_ASH_READ_NCHARS
c 29 CONFIG_FEATURE_PREFER_APPLETS
c 30 CONFIG_FEATURE_HTTPD_PROXY
c 31 CONFIG_ADJTIMEX
c 32 CONFIG_AR
c 33 CONFIG_CTTYHACK
c 34 CONFIG_WATCH
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_DEBUG_CROND_OPTION
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_TR_EQUIV
c 57 CONFIG_PASSWORD_MINLEN
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_IPCS
c 61 CONFIG_BUILD_LIBBUSYBOX
c 62 CONFIG_ASH_JOB_CONTROL
c 63 CONFIG_FEATURE_REMOTE_LOG
c 64 CONFIG_FREERAMDISK
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 66 CONFIG_FEATURE_TASKSET_FANCY
c 67 CONFIG_FEATURE_FDISK_WRITABLE
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 69 CONFIG_SETKEYCODES
c 70 CONFIG_UNIX2DOS
c 71 CONFIG_SEQ
c 72 CONFIG_FEATURE_FIND_XDEV
c 73 CONFIG_FEATURE_TFTP_PUT
c 74 CONFIG_FEATURE_WTMP
c 75 CONFIG_PS
c 76 CONFIG_FEATURE_VI_MAX_LEN
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 78 CONFIG_SYNC
c 79 CONFIG_FEATURE_CLEAN_UP
c 80 CONFIG_FEATURE_FIND_PERM
c 81 CONFIG_FEATURE_FIND_MAXDEPTH
c 82 CONFIG_GZIP
c 83 CONFIG_CHRT
c 84 CONFIG_STATIC
c 85 CONFIG_FEATURE_VI_YANKMARK
c 86 CONFIG_FEATURE_TAR_FROM
c 87 CONFIG_FEATURE_FIND_CONTEXT
c 88 CONFIG_FEATURE_UTMP
c 89 CONFIG_FTPGET
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 91 CONFIG_RMMOD
c 92 CONFIG_TAIL
c 93 CONFIG_RUN_PARTS
c 94 CONFIG_HUSH_TICK
c 95 CONFIG_MORE
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 97 CONFIG_DNSD
c 98 CONFIG_CMP
c 99 CONFIG_GUNZIP
c 100 CONFIG_UNAME
c 101 CONFIG_FEATURE_VOLUMEID_XFS
c 102 CONFIG_FBSPLASH
c 103 CONFIG_TAC
c 104 CONFIG_LOAD_POLICY
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 107 CONFIG_MV
c 108 CONFIG_PATCH
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 110 CONFIG_HAVE_DOT_CONFIG
c 111 CONFIG_PKILL
c 112 CONFIG_DOS2UNIX
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 114 CONFIG_CHAT
c 115 CONFIG_MKTEMP
c 116 CONFIG_FEATURE_LS_FILETYPES
c 117 CONFIG_FEATURE_SUID
c 118 CONFIG_READLINK
c 119 CONFIG_DMALLOC
c 120 CONFIG_SETSEBOOL
c 121 CONFIG_FEATURE_RFC3397
c 122 CONFIG_NOMMU
c 123 CONFIG_DF
c 124 CONFIG_RUNLEVEL
c 125 CONFIG_HUSH_CASE
c 126 CONFIG_FEATURE_UDHCP_PORT
c 127 CONFIG_FEATURE_CHAT_TTY_HIFI
c 128 CONFIG_FEATURE_IP_ROUTE
c 129 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 130 CONFIG_LFS
c 131 CONFIG_SETLOGCONS
c 132 CONFIG_SESTATUS
c 133 CONFIG_LOGIN_SCRIPTS
c 134 CONFIG_SCRIPT
c 135 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 136 CONFIG_FEATURE_COPYBUF_KB
c 137 CONFIG_RUNSVDIR
c 138 CONFIG_IPADDR
c 139 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 140 CONFIG_FEATURE_SPLIT_FANCY
c 141 CONFIG_FEATURE_LAST_FANCY
c 142 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 143 CONFIG_DEVFSD_FG_NP
c 144 CONFIG_UNCOMPRESS
c 145 CONFIG_FEATURE_WGET_STATUSBAR
c 146 CONFIG_DIFF
c 147 CONFIG_UNZIP
c 148 CONFIG_FEATURE_SENDMAIL_SSL
c 149 CONFIG_DEFAULT_SETFONT_DIR
c 150 CONFIG_IPRULE
c 151 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 152 CONFIG_RESIZE
c 153 CONFIG_YES
c 154 CONFIG_FEATURE_VOLUMEID_HFS
c 155 CONFIG_ARP
c 156 CONFIG_FEATURE_FIND_NEWER
c 157 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 158 CONFIG_ADDUSER
c 159 CONFIG_FEATURE_SUN_LABEL
c 160 CONFIG_BZIP2
c 161 CONFIG_FOLD
c 162 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 163 CONFIG_FEATURE_SYSLOGD_DUP
c 164 CONFIG_FEATURE_HTTPD_CGI
c 165 CONFIG_SHA1SUM
c 166 CONFIG_FEATURE_AR_LONG_FILENAMES
c 167 CONFIG_FEATURE_FANCY_TAIL
c 168 CONFIG_FEATURE_SENDMAIL_MAILXX
c 169 CONFIG_FEATURE_UDHCP_DEBUG
c 170 CONFIG_FEATURE_SORT_BIG
c 171 CONFIG_USLEEP
c 172 CONFIG_NICE
c 173 CONFIG_ASH_BUILTIN_PRINTF
c 174 CONFIG_INSTALL_APPLET_DONT
c 175 CONFIG_FEATURE_IP_RULE
c 176 CONFIG_VCONFIG
c 177 CONFIG_ASH_GETOPTS
c 178 CONFIG_FEATURE_ASSUME_UNICODE
c 179 CONFIG_FEATURE_MOUNT_FLAGS
c 180 CONFIG_DEFAULT_DEPMOD_FILE
c 181 CONFIG_HTTPD
c 182 CONFIG_TRACEROUTE
c 183 CONFIG_TEE
c 184 CONFIG_TEST
c 185 CONFIG_NAMEIF
c 186 CONFIG_FEATURE_SWAPON_PRI
c 187 CONFIG_ID
c 188 CONFIG_FEATURE_FANCY_SLEEP
c 189 CONFIG_FEATURE_LZMA_FAST
c 190 CONFIG_APP_DHCPRELAY
c 191 CONFIG_FEATURE_FIND_MTIME
c 192 CONFIG_FEATURE_VI_WIN_RESIZE
c 193 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 194 CONFIG_TFTP
c 195 CONFIG_FEATURE_CPIO_O
c 196 CONFIG_FDISK
c 197 CONFIG_IPCALC
c 198 CONFIG_BUNZIP2
c 199 CONFIG_MOUNT
c 200 CONFIG_FEATURE_RESIZE_PRINT
c 201 CONFIG_HOSTID
c 202 CONFIG_EXPR
c 203 CONFIG_FEATURE_FIND_USER
c 204 CONFIG_FEATURE_DEVFS
c 205 CONFIG_DEFAULT_MODULES_DIR
c 206 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 207 CONFIG_CP
c 208 CONFIG_MICROCOM
c 209 CONFIG_FEATURE_IP_TUNNEL
c 210 CONFIG_CHPST
c 211 CONFIG_PREFIX
c 212 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 213 CONFIG_FEATURE_LESS_FLAGCS
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 215 CONFIG_ASH_MATH_SUPPORT
c 216 CONFIG_FEATURE_FANCY_ECHO
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 218 CONFIG_RUNCON
c 219 CONFIG_SPLIT
c 220 CONFIG_ASH_BUILTIN_ECHO
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 222 CONFIG_FEATURE_TELNETD_STANDALONE
c 223 CONFIG_SED
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 225 CONFIG_RESET
c 226 CONFIG_BBCONFIG
c 227 CONFIG_FEATURE_MOUNT_NFS
c 228 CONFIG_FEATURE_FIND_PRUNE
c 229 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 230 CONFIG_SLATTACH
c 231 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 232 CONFIG_FEATURE_READLINK_FOLLOW
c 233 CONFIG_WGET
c 234 CONFIG_RX
c 235 CONFIG_FEATURE_VOLUMEID_SYSV
c 236 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 237 CONFIG_FEATURE_FANCY_PING
c 238 CONFIG_VOLUMEID
c 239 CONFIG_ENVDIR
c 240 CONFIG_LOADFONT
c 241 CONFIG_FEATURE_VOLUMEID_ISO9660
c 242 CONFIG_FEATURE_USE_TERMIOS
c 243 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 244 CONFIG_FEATURE_MTAB_SUPPORT
c 245 CONFIG_NOHUP
c 246 CONFIG_FEATURE_TOP_DECIMALS
c 247 CONFIG_IP
c 248 CONFIG_BUSYBOX_EXEC_PATH
c 249 CONFIG_FEATURE_VI_COLON
c 250 CONFIG_HEAD
c 251 CONFIG_MATCHPATHCON
c 252 CONFIG_UMOUNT
c 253 CONFIG_DIRNAME
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 255 CONFIG_CLEAR
c 256 CONFIG_MD5_SIZE_VS_SPEED
c 257 CONFIG_FEATURE_DIFF_BINARY
c 258 CONFIG_FEATURE_MOUNT_FAKE
c 259 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 260 CONFIG_LOCALE_SUPPORT
c 261 CONFIG_DEBUG_TFTP
c 262 CONFIG_FEATURE_NAMEIF_EXTENDED
c 263 CONFIG_VI
c 264 CONFIG_FEATURE_FIND_PRINT0
c 265 CONFIG_FEATURE_NETSTAT_PRG
c 266 CONFIG_FEATURE_HTTPD_RANGES
c 267 CONFIG_STRINGS
c 268 CONFIG_FEATURE_EDITING
c 269 CONFIG_FEATURE_VI_SET
c 270 CONFIG_SULOGIN
c 271 CONFIG_RDATE
c 272 CONFIG_FDFLUSH
c 273 CONFIG_SUM
c 274 CONFIG_CKSUM
c 275 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 276 CONFIG_KILLALL5
c 277 CONFIG_FEATURE_USE_INITTAB
c 278 CONFIG_FEATURE_HAVE_RPC
c 279 CONFIG_SETSID
c 280 CONFIG_INSTALL_NO_USR
c 281 CONFIG_FEATURE_TR_CLASSES
c 282 CONFIG_FEATURE_MV_LONG_OPTIONS
c 283 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 284 CONFIG_FEATURE_SECURETTY
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 286 CONFIG_FEATURE_VOLUMEID_EXT
c 287 CONFIG_FEATURE_MDEV_RENAME
c 288 CONFIG_FEATURE_VI_SETOPTS
c 289 CONFIG_EFENCE
c 290 CONFIG_FEATURE_TFTP_GET
c 291 CONFIG_FEATURE_VERBOSE_USAGE
c 292 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 293 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 294 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 295 CONFIG_FEATURE_FIND_PATH
c 296 CONFIG_FEATURE_VOLUMEID_LUKS
c 297 CONFIG_FEATURE_SH_IS_HUSH
c 298 CONFIG_FDFORMAT
c 299 CONFIG_MKFIFO
c 300 CONFIG_DESKTOP
c 301 CONFIG_FEATURE_SEAMLESS_BZ2
c 302 CONFIG_FEATURE_EXTRA_QUIET
c 303 CONFIG_PIPE_PROGRESS
c 304 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 305 CONFIG_RESTORECON
c 306 CONFIG_FEATURE_LS_TIMESTAMPS
c 307 CONFIG_FEATURE_FIND_SIZE
c 308 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 309 CONFIG_ENV
c 310 CONFIG_STAT
c 311 CONFIG_LPD
c 312 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 313 CONFIG_FEATURE_BRCTL_SHOW
c 314 CONFIG_IPTUNNEL
c 315 CONFIG_TELNET
c 316 CONFIG_FEATURE_SU_SYSLOG
c 317 CONFIG_UPTIME
c 318 CONFIG_LESS
c 319 CONFIG_ASH_BASH_COMPAT
c 320 CONFIG_FEATURE_IFUPDOWN_IPV4
c 321 CONFIG_HALT
c 322 CONFIG_FEATURE_IP_SHORT_FORMS
c 323 CONFIG_LS
c 324 CONFIG_START_STOP_DAEMON
c 325 CONFIG_DUMPKMAP
c 326 CONFIG_PRINTF
c 327 CONFIG_FEATURE_MOUNT_FSTAB
c 328 CONFIG_LOGNAME
c 329 CONFIG_FEATURE_LS_RECURSIVE
c 330 CONFIG_BLKID
c 331 CONFIG_PGREP
c 332 CONFIG_HUSH_JOB
c 333 CONFIG_FEATURE_SENDMAIL_MAILX
c 334 CONFIG_MSH
c 335 CONFIG_MAN
c 336 CONFIG_BB_SYSCTL
c 337 CONFIG_SETFONT
c 338 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 339 CONFIG_PASSWD
c 340 CONFIG_FEATURE_ALLOW_EXEC
c 341 CONFIG_ED
c 342 CONFIG_CAL
c 343 CONFIG_FEATURE_HWIB
c 344 CONFIG_FEATURE_KILL_DELAY
c 345 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 346 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 347 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 348 CONFIG_INOTIFYD
c 349 CONFIG_FEATURE_SH_IS_NONE
c 350 CONFIG_PING6
c 351 CONFIG_NC
c 352 CONFIG_FEATURE_LS_FOLLOWLINKS
c 353 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 354 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 355 CONFIG_FEATURE_AUTOWIDTH
c 356 CONFIG_FAKEIDENTD
c 357 CONFIG_WATCHDOG
c 358 CONFIG_FEATURE_IFUPDOWN_IP
c 359 CONFIG_CRONTAB
c 360 CONFIG_TASKSET
c 361 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 362 CONFIG_FEATURE_VI_USE_SIGNALS
c 363 CONFIG_BRCTL
c 364 CONFIG_LAST
c 365 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 366 CONFIG_CROSS_COMPILER_PREFIX
c 367 CONFIG_WC
c 368 CONFIG_FEATURE_TOP_SMP_PROCESS
c 369 CONFIG_FEATURE_TAR_CREATE
c 370 CONFIG_GETOPT
c 371 CONFIG_PAM
c 372 CONFIG_FEATURE_STAT_FORMAT
c 373 CONFIG_FEATURE_LS_SORTFILES
c 374 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 375 CONFIG_CHMOD
c 376 CONFIG_FEATURE_LAST_SMALL
c 377 CONFIG_USE_BB_CRYPT
c 378 CONFIG_FEATURE_MAKEDEVS_LEAF
c 379 CONFIG_TFTPD
c 380 CONFIG_REALPATH
c 381 CONFIG_FEATURE_FIND_REGEX
c 382 CONFIG_FEATURE_WC_LARGE
c 383 CONFIG_FEATURE_EDITING_HISTORY
c 384 CONFIG_UNIQ
c 385 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 386 CONFIG_WHO
c 387 CONFIG_FEATURE_PS_TIME
c 388 CONFIG_FEATURE_FIND_DELETE
c 389 CONFIG_HWCLOCK
c 390 CONFIG_DMESG
c 391 CONFIG_FEATURE_MDEV_EXEC
c 392 CONFIG_MT
c 393 CONFIG_MKNOD
c 394 CONFIG_MOUNTPOINT
c 395 CONFIG_SETCONSOLE
c 396 CONFIG_KILLALL
c 397 CONFIG_FEATURE_SENDMAIL_CHARSET
c 398 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 399 CONFIG_FEATURE_VI_SEARCH
c 400 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 401 CONFIG_FEATURE_RUNSVDIR_LOG
c 402 CONFIG_SLEEP
c 403 CONFIG_FEATURE_INIT_COREDUMPS
c 404 CONFIG_WERROR
c 405 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 406 CONFIG_FEATURE_FIND_TYPE
c 407 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 408 CONFIG_LOADKMAP
c 409 CONFIG_INSTALL
c 410 CONFIG_FUSER
c 411 CONFIG_FEATURE_MOUNT_LABEL
c 412 CONFIG_SELINUX
c 413 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 414 CONFIG_FEATURE_INSTALLER
c 415 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 416 CONFIG_FEATURE_FBSET_FANCY
c 417 CONFIG_CHPASSWD
c 418 CONFIG_VLOCK
c 419 CONFIG_KLOGD
c 420 CONFIG_HD
c 421 CONFIG_FEATURE_TAR_AUTODETECT
c 422 CONFIG_FEATURE_MOUNT_HELPERS
c 423 CONFIG_ETHER_WAKE
c 424 CONFIG_INSMOD
c 425 CONFIG_FEATURE_WGET_AUTHENTICATION
c 426 CONFIG_MKSWAP
c 427 CONFIG_KBD_MODE
c 428 CONFIG_RENICE
c 429 CONFIG_CHATTR
c 430 CONFIG_NETSTAT
c 431 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 432 CONFIG_OD
c 433 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 434 CONFIG_FEATURE_VI_8BIT
c 435 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 436 CONFIG_FEATURE_SH_IS_MSH
c 437 CONFIG_FEATURE_USERNAME_COMPLETION
c 438 CONFIG_RTCWAKE
c 439 CONFIG_TTY
c 440 CONFIG_FEATURE_LS_USERNAME
c 441 CONFIG_DU
c 442 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 443 CONFIG_CROND
c 444 CONFIG_PWD
c 445 CONFIG_INCLUDE_SUSv2
c 446 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 447 CONFIG_COMM
c 448 CONFIG_HDPARM
c 449 CONFIG_FEATURE_INETD_RPC
c 450 CONFIG_NC_SERVER
c 451 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 452 CONFIG_ASH_RANDOM_SUPPORT
c 453 CONFIG_RPM
c 454 CONFIG_FEATURE_IFCONFIG_STATUS
c 455 CONFIG_FEATURE_SGI_LABEL
c 456 CONFIG_FEATURE_TEST_64
c 457 CONFIG_CHVT
c 458 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 459 CONFIG_FEATURE_MOUNT_CIFS
c 460 CONFIG_FEATURE_MINIX2
c 461 CONFIG_FEATURE_DEVPTS
c 462 CONFIG_FEATURE_FDISK_ADVANCED
c 463 CONFIG_XARGS
c 464 CONFIG_FEATURE_LESS_BRACKETS
c 465 CONFIG_DELUSER
c 466 CONFIG_LSMOD
c 467 CONFIG_DC
c 468 CONFIG_FBSET
c 469 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 470 CONFIG_INIT
c 471 CONFIG_FSCK_MINIX
c 472 CONFIG_MKFS_MINIX
c 473 CONFIG_DEALLOCVT
c 474 CONFIG_FEATURE_TOP_SMP_CPU
c 475 CONFIG_FEATURE_HTTPD_SETUID
c 476 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 477 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 478 CONFIG_HUSH
c 479 CONFIG_BASENAME
c 480 CONFIG_FEATURE_COMPRESS_USAGE
c 481 CONFIG_FEATURE_CHECK_NAMES
c 482 CONFIG_RM
c 483 CONFIG_LN
c 484 CONFIG_FEATURE_VOLUMEID_NTFS
c 485 CONFIG_FEATURE_FIND_PAREN
c 486 CONFIG_FEATURE_EDITING_VI
c 487 CONFIG_SHOWKEY
c 488 CONFIG_FEATURE_INIT_SCTTY
c 489 CONFIG_FIND
c 490 CONFIG_MODPROBE
c 491 CONFIG_CUT
c 492 CONFIG_FEATURE_RUN_PARTS_FANCY
c 493 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 494 CONFIG_FEATURE_FIND_EXEC
c 495 CONFIG_FEATURE_MOUNT_VERBOSE
c 496 CONFIG_HUSH_LOOPS
c 497 CONFIG_LPR
c 498 CONFIG_SETUIDGID
c 499 CONFIG_FEATURE_FANCY_HEAD
c 500 CONFIG_FEATURE_DIFF_MINIMAL
c 501 CONFIG_FEATURE_TAR_UNAME_GNAME
c 502 CONFIG_FEATURE_NETSTAT_WIDE
c 503 CONFIG_FEATURE_LESS_REGEXP
c 504 CONFIG_MD5SUM
c 505 CONFIG_FEATURE_SEAMLESS_LZMA
c 506 CONFIG_FALSE
c 507 CONFIG_TAR
c 508 CONFIG_LOGIN
c 509 CONFIG_MESG
c 510 CONFIG_GETSEBOOL
c 511 CONFIG_NMETER
c 512 CONFIG_IPLINK
c 513 CONFIG_SHOW_USAGE
c 514 CONFIG_FEATURE_PIDOF_SINGLE
c 515 CONFIG_FEATURE_SYSLOG
c 516 CONFIG_FEATURE_IP_ADDRESS
c 517 CONFIG_MAKEDEVS
c 518 CONFIG_FEATURE_SHADOWPASSWDS
c 519 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 520 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 521 CONFIG_PRINTENV
c 522 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 523 CONFIG_SETARCH
c 524 CONFIG_DELGROUP
c 525 CONFIG_FEATURE_IFCONFIG_SLIP
c 526 CONFIG_PING
c 527 CONFIG_ASH_BUILTIN_TEST
c 528 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 529 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 530 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 531 CONFIG_FEATURE_CHAT_CLR_ABORT
c 532 CONFIG_FEATURE_NOLOGIN
c 533 CONFIG_LOGREAD
c 534 CONFIG_FEATURE_SHARED_BUSYBOX
c 535 CONFIG_FEATURE_LESS_MAXLINES
c 536 CONFIG_DEVFSD_MODLOAD
c 537 CONFIG_DEVFSD
c 538 CONFIG_HUSH_HELP
c 539 CONFIG_SELINUXENABLED
c 540 CONFIG_IOCTL_HEX2STR_ERROR
c 541 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 542 CONFIG_ECHO
c 543 CONFIG_ZCIP
c 544 CONFIG_TELNETD
c 545 CONFIG_FEATURE_LESS_MARKS
c 546 CONFIG_FEATURE_MDEV_CONF
c 547 CONFIG_TRUE
c 548 CONFIG_IFUPDOWN_IFSTATE_PATH
c 549 CONFIG_RDEV
c 550 CONFIG_CPIO
c 551 CONFIG_FSCK
c 552 CONFIG_FEATURE_ETC_NETWORKS
c 553 CONFIG_DEPMOD
c 554 CONFIG_CHGRP
c 555 CONFIG_MDEV
c 556 CONFIG_USE_BB_PWD_GRP
c 557 CONFIG_TR
c 558 CONFIG_FEATURE_2_4_MODULES
c 559 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 560 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 561 CONFIG_EXPAND
c 562 CONFIG_ENVUIDGID
c 563 CONFIG_CAT
c 564 CONFIG_FEATURE_DD_IBS_OBS
c 565 CONFIG_FEATURE_FBSET_READMODE
c 566 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 567 CONFIG_APP_UDHCPC
c 568 CONFIG_FEATURE_SEAMLESS_Z
c 569 CONFIG_ADDGROUP
c 570 CONFIG_DD
c 571 CONFIG_FEATURE_FIND_GROUP
c 572 CONFIG_RMDIR
c 573 CONFIG_ASH_READ_TIMEOUT
c 574 CONFIG_LPQ
c 575 CONFIG_MODPROBE_SMALL
c 576 CONFIG_LENGTH
c 577 CONFIG_FEATURE_UDHCPC_ARPING
c 578 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 579 CONFIG_GREP
c 580 CONFIG_PSCAN
c 581 CONFIG_INSTALL_APPLET_HARDLINKS
c 582 CONFIG_SOFTLIMIT
c 583 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 584 CONFIG_FEATURE_UMOUNT_ALL
c 585 CONFIG_UUENCODE
c 586 CONFIG_FEATURE_PIDOF_OMIT
c 587 CONFIG_FEATURE_OSF_LABEL
c 588 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 589 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 590 CONFIG_FEATURE_FAST_TOP
c 591 CONFIG_FEATURE_VOLUMEID_FAT
c 592 CONFIG_NSLOOKUP
c 593 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 594 CONFIG_FEATURE_INDIVIDUAL
c 595 CONFIG_PIDOF
c 596 CONFIG_CHOWN
c 597 CONFIG_CHROOT
c 598 CONFIG_CRYPTPW
c 599 CONFIG_FEATURE_FIND_MMIN
c 600 CONFIG_DPKG_DEB
c 601 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 602 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 603 CONFIG_DPKG
c 604 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 605 CONFIG_DEVFSD_VERBOSE
c 606 CONFIG_FETCHMAIL
c 607 CONFIG_PIVOT_ROOT
c 608 CONFIG_FEATURE_IFUPDOWN_IPV6
c 609 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 610 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 611 CONFIG_FEATURE_LS_COLOR
c 612 CONFIG_INSTALL_APPLET_SYMLINKS
c 613 CONFIG_SU
c 614 CONFIG_RPM2CPIO
c 615 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 616 CONFIG_MONOTONIC_SYSCALL
c 617 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 618 CONFIG_RUNSV
c 619 CONFIG_FEATURE_AIX_LABEL
c 620 CONFIG_HOSTNAME
c 621 CONFIG_ROUTE
c 622 CONFIG_USE_BB_SHADOW
c 623 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 624 CONFIG_FEATURE_VOLUMEID_UDF
c 625 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 626 CONFIG_FEATURE_IPC_SYSLOG
c 627 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 628 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 629 CONFIG_GETOPT_LONG
c 630 CONFIG_LOSETUP
c 631 CONFIG_FEATURE_VI_DOT_CMD
c 632 CONFIG_FEATURE_VOLUMEID_REISERFS
c 633 CONFIG_FEATURE_SH_EXTRA_QUIET
c 634 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 635 CONFIG_FEATURE_DATE_ISOFMT
c 636 CONFIG_ASH_MATH_SUPPORT_64
c 637 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 638 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 639 CONFIG_FEATURE_INIT_SYSLOG
c 640 CONFIG_IPCRM
c 641 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 642 CONFIG_FEATURE_SUID_CONFIG
c 643 CONFIG_PARSE
c 644 CONFIG_AWK
c 645 CONFIG_SETFILES
c 646 CONFIG_EXPR_MATH_SUPPORT_64
c 647 CONFIG_FEATURE_VI_READONLY
c 648 CONFIG_APP_UDHCPD
c 649 CONFIG_DEBUG_INIT
c 650 CONFIG_FINDFS
c 651 CONFIG_FEATURE_DIFF_DIR
c 652 CONFIG_DATE
c 653 CONFIG_WHOAMI
c 654 CONFIG_INETD
c 655 CONFIG_FEATURE_HEXDUMP_REVERSE
c 656 CONFIG_FEATURE_IFCONFIG_HW
c 657 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 658 CONFIG_GETTY
c 659 CONFIG_FEATURE_DMESG_PRETTY
c 660 CONFIG_ASH_EXPAND_PRMT
c 661 CONFIG_FEATURE_SH_NOFORK
c 662 CONFIG_FTPPUT
c 663 CONFIG_SETENFORCE
c 664 CONFIG_SWAPONOFF
c 665 CONFIG_FEATURE_FIND_NOT
c 666 CONFIG_FEATURE_VOLUMEID_ROMFS
c 667 CONFIG_SV
c 668 CONFIG_FEATURE_FIND_INUM
c 669 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 670 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 671 CONFIG_DEBUG
c 672 CONFIG_TOP
c 673 CONFIG_IFENSLAVE
c 674 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 675 CONFIG_ASH_CMDCMD
c 676 CONFIG_UNEXPAND
c 677 CONFIG_FEATURE_PS_WIDE
c 678 CONFIG_EJECT
c 679 CONFIG_PIE
c 680 CONFIG_APP_DUMPLEASES
c 681 CONFIG_UNLZMA
c 682 CONFIG_SVLOGD
c 683 CONFIG_FEATURE_FIND_DEPTH
c 684 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 685 CONFIG_EXTRA_COMPAT
c 686 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 687 CONFIG_DHCPC_DEFAULT_SCRIPT
c 688 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 689 CONFIG_CHCON
c 690 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 691 CONFIG_SORT
c 692 CONFIG_FEATURE_MKSWAP_V0
c 693 CONFIG_IPROUTE
c 694 CONFIG_READPROFILE
c 695 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 696 CONFIG_TCPSVD
c 697 CONFIG_FEATURE_HUMAN_READABLE
c 698 CONFIG_TOUCH
c 699 CONFIG_FEATURE_INITRD
c 700 CONFIG_HUSH_IF
c 701 CONFIG_TIME
c 702 CONFIG_FEATURE_VOLUMEID_OCFS2
c 703 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 704 CONFIG_FEATURE_VOLUMEID_JFS
c 705 CONFIG_STTY
c 706 CONFIG_TTYSIZE
c 707 CONFIG_READAHEAD
c 708 CONFIG_SYSLOGD
c 709 CONFIG_NO_DEBUG_LIB
c 710 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 711 CONFIG_UDPSVD
c 712 CONFIG_ASH_ALIAS
c 713 CONFIG_GETENFORCE
c 714 CONFIG_FREE
c 715 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 716 CONFIG_FEATURE_IPCALC_FANCY
c 717 CONFIG_FEATURE_FLOAT_SLEEP
c 718 CONFIG_FEATURE_DF_FANCY
c 719 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 720 CONFIG_FEATURE_AWK_MATH
c 721 CONFIG_ARPING
c 722 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 722 577
197 -670 0
75 -387 0
74 -364 -613 0
-72 489 0
194 -224 379 0
489 -683 0
-246 628 0
194 -261 0
-265 430 0
478 -700 0
334 -436 0
-87 489 0
-282 629 0
-142 448 0
263 -340 644 0
114 -217 0
51 -420 0
-295 489 0
-65 268 0
-308 629 0
-106 642 0
238 -650 0
199 -227 0
367 -382 0
-59 548 0
489 -665 0
-156 489 0
-138 516 0
-54 629 0
-206 629 0
23 -220 0
184 -456 527 0
-287 546 0
-306 323 0
107 -282 0
508 -532 0
-460 471 472 0
-47 412 689 0
59 -608 0
-611 629 0
194 -290 379 0
199 -327 0
130 196 -493 0
-522 629 0
137 -401 0
387 -657 0
268 -383 0
196 -587 0
-56 557 0
-350 526 0
-66 360 0
263 -362 0
23 -319 0
74 -88 386 508 613 658 0
-13 463 0
158 -481 569 0
35 378 -517 0
-47 629 0
-120 412 0
-231 558 0
-231 424 490 0
323 -440 0
17 -332 0
114 -638 0
322 -693 0
-157 -634 0
218 -304 412 0
-528 628 0
76 -263 0
256 0
91 424 466 -558 0
67 -462 0
-195 550 0
59 -212 0
-45 199 252 0
-249 263 0
-132 412 0
-50 -349 0
-179 199 0
-536 537 0
182 -353 0
95 -242 672 0
238 -476 0
-259 629 0
205 0
389 -530 0
-47 629 689 0
41 -247 -641 0
128 -693 0
-477 524 0
114 -531 0
37 -268 0
-4 671 0
-349 -436 0
-305 412 0
114 -589 0
-128 247 641 0
-581 -612 0
-159 196 0
556 -622 0
323 -352 0
-302 470 0
-541 629 0
448 -715 0
-174 -612 0
268 -486 0
515 -537 0
470 -649 0
293 -626 0
-400 507 0
21 -350 0
-385 600 0
-424 -575 0
-73 194 379 0
130 -707 0
-508 515 0
92 -167 0
-5 409 0
-388 683 0
41 247 -641 0
-514 595 0
181 -475 0
238 -704 0
-94 478 0
-50 -297 0
-138 322 0
-406 489 0
-143 537 0
-553 -575 0
-20 22 23 334 478 0
59 -358 0
238 -330 0
-304 412 0
-74 364 508 613 658 0
-14 23 0
-421 507 0
-9 318 0
300 -387 0
629 -674 0
46 -259 0
61 -594 0
41 -641 0
40 -602 0
-38 351 0
-368 672 0
141 -364 376 0
518 556 -622 0
323 -611 0
23 -28 0
-119 -289 0
-407 629 0
-628 672 0
448 -615 0
23 -215 0
569 -609 0
-6 515 0
119 289 709 0
263 -631 0
-209 247 0
-228 489 0
324 -407 0
-625 654 0
29 -661 0
507 -686 0
516 -641 0
67 -587 0
-307 489 0
-67 196 0
-175 247 0
-222 544 0
-490 -575 0
44 -333 0
-48 315 0
567 -577 0
59 -320 0
-416 468 0
238 -296 0
88 -386 -613 0
-522 561 0
-54 233 0
-567 687 0
88 -386 -508 0
-20 29 0
164 -431 0
40 -656 0
16 -344 0
323 -329 0
-297 478 0
247 -641 0
128 -247 -641 0
247 516 -641 0
412 -645 0
-546 555 0
180 0
117 -443 0
181 -451 0
-435 588 0
21 -719 0
318 -535 0
-58 165 504 0
128 -641 0
59 -139 0
123 323 441 -697 0
489 -571 0
129 157 634 0
-443 515 0
1 -396 0
-74 88 -508 0
-74 88 -658 0
-74 88 386 508 613 658 0
68 -458 0
197 -716 0
-116 323 0
-141 -376 0
238 -591 0
-151 507 0
158 -206 0
-150 322 0
-130 -196 493 0
-354 507 0
-128 -322 693 0
146 -500 0
537 -605 0
490 553 -610 0
238 -624 0
-588 -612 0
575 -690 0
515 -654 0
88 -386 0
-154 238 0
-293 626 0
448 -627 0
-578 654 0
-623 654 0
-91 -575 0
358 -641 0
-162 611 0
-560 629 0
-316 613 0
-63 708 0
-104 412 0
-601 613 0
110 0
149 -337 0
-16 344 0
238 -632 0
364 -376 0
215 -636 0
430 -502 0
648 -680 0
310 -372 0
412 -713 0
389 -442 0
-346 463 0
107 207 -415 0
-113 263 0
470 -488 0
-42 708 0
23 -712 0
181 -294 0
238 -286 0
-150 175 0
22 23 334 478 -661 0
-345 648 0
-44 397 0
146 -651 0
413 -469 0
424 490 -519 0
-304 412 629 0
-86 507 0
-47 689 0
114 -127 0
309 -674 0
-289 -709 0
-168 333 0
515 -543 0
-221 588 0
-244 258 0
188 -717 0
-268 383 0
23 -660 0
-469 -575 0
-149 337 0
250 -499 0
67 -159 0
23 -173 0
128 247 -641 0
136 0
263 -399 0
-243 395 0
196 -455 0
-216 220 542 0
181 -266 0
-339 515 0
117 -359 0
59 -139 -358 0
59 -405 0
-466 -575 0
-374 448 0
-61 -84 0
-560 572 0
-80 489 0
-338 412 0
-227 515 0
-413 558 0
117 -418 0
-30 181 0
23 -62 0
-163 708 0
323 -373 0
263 -647 0
209 -314 0
20 29 -174 414 0
-193 -221 0
-186 664 0
278 -449 0
-17 478 0
1 -276 0
-3 268 0
468 -565 0
-227 278 0
318 -464 0
-365 575 0
88 -386 -658 0
-189 681 0
74 -364 -508 0
-188 402 0
-304 629 0
323 -611 629 0
40 -139 0
-501 507 0
-297 -436 0
263 -269 0
-68 181 0
-284 508 0
-130 493 0
211 0
-37 268 0
138 -322 -516 0
51 -655 0
23 -50 0
441 -446 0
-285 654 0
117 -642 0
470 -699 0
478 -496 0
-74 88 -386 0
-237 526 0
199 -459 0
152 -200 0
-96 287 0
-449 654 0
-221 -435 0
-388 489 0
67 -619 0
351 -450 0
318 -503 0
-400 629 0
-174 -581 0
268 -275 0
23 -177 0
-398 466 0
196 -462 0
629 -670 0
-236 247 0
-213 318 0
93 -492 0
470 -639 0
-10 648 0
515 -658 0
-251 412 0
-16 277 0
-50 -436 0
-313 363 0
-243 629 0
-36 181 0
40 -525 0
74 -364 -658 0
238 -411 0
448 -604 0
146 -257 0
-581 -588 0
489 -599 0
-378 517 0
-281 557 0
489 -668 0
-139 621 0
-474 528 0
324 -559 0
41 -512 0
-218 412 0
182 -617 0
-101 238 0
-291 513 0
-356 515 0
238 -484 0
-480 513 0
252 -584 0
-283 533 0
57 0
40 -454 0
-139 -358 0
23 -675 0
318 -545 0
-567 637 -648 0
-109 463 0
-470 515 0
181 -214 0
-270 515 0
567 -687 0
218 -304 629 0
61 -534 0
-292 579 0
390 -659 0
322 -512 0
50 297 349 436 0
247 -322 0
-318 535 0
23 -452 0
89 -593 662 0
199 -244 258 0
23 -573 0
-43 490 553 0
-190 648 0
199 -422 0
-55 579 0
23 -527 0
-191 489 0
21 -608 0
23 -669 0
-105 490 0
-626 708 0
-170 691 0
-235 238 0
-47 412 629 0
-61 -679 0
426 -692 0
3 -437 0
-193 588 0
637 -648 0
-35 -378 0
-130 196 493 0
-119 -709 0
117 -508 0
-129 -157 0
238 -520 0
95 315 323 -355 0
-254 654 0
-314 322 0
-133 508 0
-85 263 0
150 -175 -322 0
412 -539 0
-174 -588 0
-199 -244 258 0
-129 -634 0
199 -244 252 0
-49 443 0
-135 -575 0
-84 -679 0
32 -166 0
27 -313 0
174 581 588 612 0
-229 337 0
238 -241 0
-121 567 648 0
-169 567 648 0
-141 364 0
515 -544 0
-41 247 641 0
-277 470 0
-485 489 0
-564 570 0
489 -494 0
-433 443 0
412 -510 0
515 -613 0
164 -566 0
366 0
-81 489 0
238 -702 0
181 -361 0
579 -688 0
-442 629 0
238 -710 0
-24 40 0
15 301 -421 505 568 0
558 -695 0
-52 315 0
44 -397 0
-145 233 0
199 244 -258 0
-5 629 0
-593 629 0
-533 626 0
-403 470 0
412 -663 0
-27 363 0
-2 182 0
-371 508 0
-22 478 0
93 -541 0
518 -622 0
-47 412 0
117 -640 0
199 -495 0
-126 567 648 0
-35 517 0
-77 339 0
424 490 -695 0
23 -65 0
247 -516 641 0
22 23 334 478 -633 0
-74 88 0
218 -304 0
-635 652 0
248 0
-369 507 0
202 -646 0
-413 424 0
-41 -322 512 0
-586 595 0
-519 558 0
59 -548 0
-60 117 0
-193 -435 0
-90 555 0
-203 489 0
263 -288 0
118 -232 0
74 -364 0
263 -434 0
644 -720 0
44 -148 0
117 -339 0
-87 412 0
567 -637 648 0
-19 678 0
-70 112 0
-308 676 0
193 221 435 -588 0
196 -619 0
10 -648 0
238 -666 0
-338 645 0
114 -722 0
-381 489 0
-264 489 0
-125 478 0
185 -262 0
-39 672 0
-74 88 -613 0
570 -583 0
413 -469 -575 0
478 -538 0
-192 263 0
-164 181 0
117 -613 0
233 -425 0
114 -529 0
199 -411 0
-140 219 0
-347 463 0
-297 -349 0
123 -718 0
-76 263 0
183 -684 0
70 -112 0
-185 515 0
-209 314 -322 0
-567 637 0
-247 516 -641 0
67 -455 0
412 -689 0
75 -677 0
-391 546 0
-29 -61 0
