c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_DHCPD_LEASES_FILE
c 10 CONFIG_RAIDAUTORUN
c 11 CONFIG_LSATTR
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 13 CONFIG_ASH_MAIL
c 14 CONFIG_FEATURE_KILL_REMOVED
c 15 CONFIG_HUSH_INTERACTIVE
c 16 CONFIG_UUDECODE
c 17 CONFIG_FEATURE_EJECT_SCSI
c 18 CONFIG_FEATURE_SH_STANDALONE
c 19 CONFIG_FEATURE_IPV6
c 20 CONFIG_LASH
c 21 CONFIG_ASH
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 23 CONFIG_OPENVT
c 24 CONFIG_SWITCH_ROOT
c 25 CONFIG_FEATURE_BRCTL_FANCY
c 26 CONFIG_ASH_READ_NCHARS
c 27 CONFIG_FEATURE_PREFER_APPLETS
c 28 CONFIG_FEATURE_HTTPD_PROXY
c 29 CONFIG_ADJTIMEX
c 30 CONFIG_AR
c 31 CONFIG_CTTYHACK
c 32 CONFIG_WATCH
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 35 CONFIG_FEATURE_EDITING_MAX_LEN
c 36 CONFIG_NC_EXTRA
c 37 CONFIG_FEATURE_TOPMEM
c 38 CONFIG_IFCONFIG
c 39 CONFIG_FEATURE_IP_LINK
c 40 CONFIG_FEATURE_ROTATE_LOGFILE
c 41 CONFIG_SENDMAIL
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_MKDIR
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 46 CONFIG_DEBUG_CROND_OPTION
c 47 CONFIG_FEATURE_SH_IS_ASH
c 48 CONFIG_HEXDUMP
c 49 CONFIG_FEATURE_TELNET_TTYPE
c 50 CONFIG_CATV
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 52 CONFIG_FEATURE_GREP_CONTEXT
c 53 CONFIG_FEATURE_TR_EQUIV
c 54 CONFIG_PASSWORD_MINLEN
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_IPCS
c 58 CONFIG_BUILD_LIBBUSYBOX
c 59 CONFIG_ASH_JOB_CONTROL
c 60 CONFIG_FEATURE_REMOTE_LOG
c 61 CONFIG_FREERAMDISK
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 63 CONFIG_FEATURE_TASKSET_FANCY
c 64 CONFIG_FEATURE_FDISK_WRITABLE
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 66 CONFIG_SETKEYCODES
c 67 CONFIG_UNIX2DOS
c 68 CONFIG_SEQ
c 69 CONFIG_FEATURE_FIND_XDEV
c 70 CONFIG_FEATURE_TFTP_PUT
c 71 CONFIG_FEATURE_WTMP
c 72 CONFIG_PS
c 73 CONFIG_FEATURE_VI_MAX_LEN
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 76 CONFIG_SYNC
c 77 CONFIG_FEATURE_CLEAN_UP
c 78 CONFIG_FEATURE_FIND_PERM
c 79 CONFIG_FEATURE_FIND_MAXDEPTH
c 80 CONFIG_GZIP
c 81 CONFIG_CHRT
c 82 CONFIG_STATIC
c 83 CONFIG_FEATURE_VI_YANKMARK
c 84 CONFIG_FEATURE_TAR_FROM
c 85 CONFIG_FEATURE_FIND_CONTEXT
c 86 CONFIG_FEATURE_UTMP
c 87 CONFIG_FTPGET
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 89 CONFIG_RMMOD
c 90 CONFIG_TAIL
c 91 CONFIG_RUN_PARTS
c 92 CONFIG_HUSH_TICK
c 93 CONFIG_MORE
c 94 CONFIG_DNSD
c 95 CONFIG_CMP
c 96 CONFIG_GUNZIP
c 97 CONFIG_UNAME
c 98 CONFIG_FEATURE_VOLUMEID_XFS
c 99 CONFIG_TAC
c 100 CONFIG_LOAD_POLICY
c 101 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 102 CONFIG_MV
c 103 CONFIG_PATCH
c 104 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 105 CONFIG_HAVE_DOT_CONFIG
c 106 CONFIG_PKILL
c 107 CONFIG_DOS2UNIX
c 108 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 109 CONFIG_CHAT
c 110 CONFIG_MKTEMP
c 111 CONFIG_FEATURE_LS_FILETYPES
c 112 CONFIG_FEATURE_SUID
c 113 CONFIG_READLINK
c 114 CONFIG_DMALLOC
c 115 CONFIG_SETSEBOOL
c 116 CONFIG_FEATURE_RFC3397
c 117 CONFIG_NOMMU
c 118 CONFIG_DF
c 119 CONFIG_RUNLEVEL
c 120 CONFIG_FEATURE_UDHCP_PORT
c 121 CONFIG_FEATURE_CHAT_TTY_HIFI
c 122 CONFIG_FEATURE_IP_ROUTE
c 123 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 124 CONFIG_LFS
c 125 CONFIG_SETLOGCONS
c 126 CONFIG_SESTATUS
c 127 CONFIG_LOGIN_SCRIPTS
c 128 CONFIG_SCRIPT
c 129 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 130 CONFIG_FEATURE_COPYBUF_KB
c 131 CONFIG_RUNSVDIR
c 132 CONFIG_IPADDR
c 133 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 134 CONFIG_FEATURE_SPLIT_FANCY
c 135 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 136 CONFIG_DEVFSD_FG_NP
c 137 CONFIG_UNCOMPRESS
c 138 CONFIG_FEATURE_WGET_STATUSBAR
c 139 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 140 CONFIG_DIFF
c 141 CONFIG_UNZIP
c 142 CONFIG_IPRULE
c 143 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 144 CONFIG_RESIZE
c 145 CONFIG_YES
c 146 CONFIG_FEATURE_VOLUMEID_HFS
c 147 CONFIG_ARP
c 148 CONFIG_FEATURE_FIND_NEWER
c 149 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 150 CONFIG_ADDUSER
c 151 CONFIG_FEATURE_SUN_LABEL
c 152 CONFIG_BZIP2
c 153 CONFIG_FOLD
c 154 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 155 CONFIG_FEATURE_TAR_LZMA
c 156 CONFIG_FEATURE_SYSLOGD_DUP
c 157 CONFIG_FEATURE_HTTPD_CGI
c 158 CONFIG_SHA1SUM
c 159 CONFIG_FEATURE_AR_LONG_FILENAMES
c 160 CONFIG_FEATURE_FANCY_TAIL
c 161 CONFIG_FEATURE_UDHCP_DEBUG
c 162 CONFIG_FEATURE_SORT_BIG
c 163 CONFIG_USLEEP
c 164 CONFIG_NICE
c 165 CONFIG_INSTALL_APPLET_DONT
c 166 CONFIG_FEATURE_IP_RULE
c 167 CONFIG_VCONFIG
c 168 CONFIG_ASH_GETOPTS
c 169 CONFIG_FEATURE_MOUNT_FLAGS
c 170 CONFIG_HTTPD
c 171 CONFIG_TRACEROUTE
c 172 CONFIG_TEE
c 173 CONFIG_TEST
c 174 CONFIG_NAMEIF
c 175 CONFIG_ID
c 176 CONFIG_FEATURE_FANCY_SLEEP
c 177 CONFIG_FEATURE_LZMA_FAST
c 178 CONFIG_APP_DHCPRELAY
c 179 CONFIG_FEATURE_FIND_MTIME
c 180 CONFIG_FEATURE_VI_WIN_RESIZE
c 181 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 182 CONFIG_TFTP
c 183 CONFIG_FDISK
c 184 CONFIG_IPCALC
c 185 CONFIG_BUNZIP2
c 186 CONFIG_MOUNT
c 187 CONFIG_FEATURE_RESIZE_PRINT
c 188 CONFIG_HOSTID
c 189 CONFIG_EXPR
c 190 CONFIG_FEATURE_FIND_USER
c 191 CONFIG_FEATURE_DEVFS
c 192 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 193 CONFIG_CP
c 194 CONFIG_MICROCOM
c 195 CONFIG_FEATURE_IP_TUNNEL
c 196 CONFIG_CHPST
c 197 CONFIG_PREFIX
c 198 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 199 CONFIG_FEATURE_LESS_FLAGCS
c 200 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 201 CONFIG_ASH_MATH_SUPPORT
c 202 CONFIG_FEATURE_FANCY_ECHO
c 203 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 204 CONFIG_RUNCON
c 205 CONFIG_SPLIT
c 206 CONFIG_ASH_BUILTIN_ECHO
c 207 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 208 CONFIG_FEATURE_TELNETD_STANDALONE
c 209 CONFIG_SED
c 210 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 211 CONFIG_RESET
c 212 CONFIG_BBCONFIG
c 213 CONFIG_FEATURE_MOUNT_NFS
c 214 CONFIG_FEATURE_FIND_PRUNE
c 215 CONFIG_SLATTACH
c 216 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 217 CONFIG_FEATURE_READLINK_FOLLOW
c 218 CONFIG_WGET
c 219 CONFIG_RX
c 220 CONFIG_FEATURE_VOLUMEID_SYSV
c 221 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 222 CONFIG_FEATURE_FANCY_PING
c 223 CONFIG_VOLUMEID
c 224 CONFIG_ENVDIR
c 225 CONFIG_LOADFONT
c 226 CONFIG_FEATURE_VOLUMEID_ISO9660
c 227 CONFIG_FEATURE_USE_TERMIOS
c 228 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 229 CONFIG_FEATURE_MTAB_SUPPORT
c 230 CONFIG_NOHUP
c 231 CONFIG_FEATURE_TOP_DECIMALS
c 232 CONFIG_IP
c 233 CONFIG_BUSYBOX_EXEC_PATH
c 234 CONFIG_FEATURE_VI_COLON
c 235 CONFIG_HEAD
c 236 CONFIG_MATCHPATHCON
c 237 CONFIG_UMOUNT
c 238 CONFIG_DIRNAME
c 239 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 240 CONFIG_CLEAR
c 241 CONFIG_MD5_SIZE_VS_SPEED
c 242 CONFIG_FEATURE_DIFF_BINARY
c 243 CONFIG_FEATURE_MOUNT_FAKE
c 244 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 245 CONFIG_LOCALE_SUPPORT
c 246 CONFIG_DEBUG_TFTP
c 247 CONFIG_FEATURE_NAMEIF_EXTENDED
c 248 CONFIG_VI
c 249 CONFIG_FEATURE_FIND_PRINT0
c 250 CONFIG_FEATURE_HTTPD_RANGES
c 251 CONFIG_STRINGS
c 252 CONFIG_FEATURE_EDITING
c 253 CONFIG_FEATURE_VI_SET
c 254 CONFIG_SULOGIN
c 255 CONFIG_RDATE
c 256 CONFIG_FEATURE_DEB_TAR_LZMA
c 257 CONFIG_FDFLUSH
c 258 CONFIG_SUM
c 259 CONFIG_CKSUM
c 260 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 261 CONFIG_KILLALL5
c 262 CONFIG_FEATURE_USE_INITTAB
c 263 CONFIG_FEATURE_HAVE_RPC
c 264 CONFIG_SETSID
c 265 CONFIG_INSTALL_NO_USR
c 266 CONFIG_FEATURE_TR_CLASSES
c 267 CONFIG_FEATURE_MV_LONG_OPTIONS
c 268 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 269 CONFIG_FEATURE_SECURETTY
c 270 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 271 CONFIG_FEATURE_VOLUMEID_EXT
c 272 CONFIG_FEATURE_MDEV_RENAME
c 273 CONFIG_FEATURE_VI_SETOPTS
c 274 CONFIG_EFENCE
c 275 CONFIG_FEATURE_TFTP_GET
c 276 CONFIG_FEATURE_VERBOSE_USAGE
c 277 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 278 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 279 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 280 CONFIG_FEATURE_FIND_PATH
c 281 CONFIG_FEATURE_VOLUMEID_LUKS
c 282 CONFIG_FEATURE_SH_IS_HUSH
c 283 CONFIG_FDFORMAT
c 284 CONFIG_MKFIFO
c 285 CONFIG_DESKTOP
c 286 CONFIG_FEATURE_EXTRA_QUIET
c 287 CONFIG_PIPE_PROGRESS
c 288 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 289 CONFIG_RESTORECON
c 290 CONFIG_FEATURE_LS_TIMESTAMPS
c 291 CONFIG_FEATURE_FIND_SIZE
c 292 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 293 CONFIG_ENV
c 294 CONFIG_STAT
c 295 CONFIG_LPD
c 296 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 297 CONFIG_IPTUNNEL
c 298 CONFIG_TELNET
c 299 CONFIG_FEATURE_SU_SYSLOG
c 300 CONFIG_UPTIME
c 301 CONFIG_LESS
c 302 CONFIG_FEATURE_IFUPDOWN_IPV4
c 303 CONFIG_HALT
c 304 CONFIG_FEATURE_IP_SHORT_FORMS
c 305 CONFIG_LS
c 306 CONFIG_START_STOP_DAEMON
c 307 CONFIG_DUMPKMAP
c 308 CONFIG_PRINTF
c 309 CONFIG_FEATURE_MOUNT_FSTAB
c 310 CONFIG_LOGNAME
c 311 CONFIG_FEATURE_LS_RECURSIVE
c 312 CONFIG_PGREP
c 313 CONFIG_HUSH_JOB
c 314 CONFIG_MSH
c 315 CONFIG_BB_SYSCTL
c 316 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 317 CONFIG_PASSWD
c 318 CONFIG_FEATURE_ALLOW_EXEC
c 319 CONFIG_ED
c 320 CONFIG_CAL
c 321 CONFIG_FEATURE_KILL_DELAY
c 322 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 323 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 324 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 325 CONFIG_FEATURE_SH_IS_NONE
c 326 CONFIG_PING6
c 327 CONFIG_NC
c 328 CONFIG_FEATURE_LS_FOLLOWLINKS
c 329 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 330 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 331 CONFIG_FEATURE_AUTOWIDTH
c 332 CONFIG_FAKEIDENTD
c 333 CONFIG_WATCHDOG
c 334 CONFIG_FEATURE_IFUPDOWN_IP
c 335 CONFIG_CRONTAB
c 336 CONFIG_TASKSET
c 337 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 338 CONFIG_FEATURE_VI_USE_SIGNALS
c 339 CONFIG_BRCTL
c 340 CONFIG_LAST
c 341 CONFIG_FEATURE_UNARCHIVE_TAPE
c 342 CONFIG_FEATURE_TAR_BZIP2
c 343 CONFIG_WC
c 344 CONFIG_FEATURE_TAR_CREATE
c 345 CONFIG_GETOPT
c 346 CONFIG_PAM
c 347 CONFIG_FEATURE_STAT_FORMAT
c 348 CONFIG_FEATURE_LS_SORTFILES
c 349 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 350 CONFIG_CHMOD
c 351 CONFIG_FEATURE_RPM_BZ2
c 352 CONFIG_FEATURE_MAKEDEVS_LEAF
c 353 CONFIG_TFTPD
c 354 CONFIG_REALPATH
c 355 CONFIG_FEATURE_TAR_GZIP
c 356 CONFIG_FEATURE_FIND_REGEX
c 357 CONFIG_FEATURE_WC_LARGE
c 358 CONFIG_FEATURE_EDITING_HISTORY
c 359 CONFIG_UNIQ
c 360 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 361 CONFIG_WHO
c 362 CONFIG_FEATURE_PS_TIME
c 363 CONFIG_FEATURE_FIND_DELETE
c 364 CONFIG_HWCLOCK
c 365 CONFIG_FEATURE_TAR_COMPRESS
c 366 CONFIG_DMESG
c 367 CONFIG_FEATURE_MDEV_EXEC
c 368 CONFIG_MT
c 369 CONFIG_MKNOD
c 370 CONFIG_MOUNTPOINT
c 371 CONFIG_SETCONSOLE
c 372 CONFIG_KILLALL
c 373 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 374 CONFIG_FEATURE_VI_SEARCH
c 375 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 376 CONFIG_SLEEP
c 377 CONFIG_FEATURE_INIT_COREDUMPS
c 378 CONFIG_WERROR
c 379 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 380 CONFIG_FEATURE_FIND_TYPE
c 381 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 382 CONFIG_LOADKMAP
c 383 CONFIG_INSTALL
c 384 CONFIG_FUSER
c 385 CONFIG_FEATURE_MOUNT_LABEL
c 386 CONFIG_SELINUX
c 387 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 388 CONFIG_FEATURE_INSTALLER
c 389 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 390 CONFIG_FEATURE_FBSET_FANCY
c 391 CONFIG_CHPASSWD
c 392 CONFIG_VLOCK
c 393 CONFIG_KLOGD
c 394 CONFIG_HD
c 395 CONFIG_FEATURE_TAR_AUTODETECT
c 396 CONFIG_FEATURE_MOUNT_HELPERS
c 397 CONFIG_ETHER_WAKE
c 398 CONFIG_INSMOD
c 399 CONFIG_FEATURE_WGET_AUTHENTICATION
c 400 CONFIG_MKSWAP
c 401 CONFIG_KBD_MODE
c 402 CONFIG_RENICE
c 403 CONFIG_CHATTR
c 404 CONFIG_NETSTAT
c 405 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 406 CONFIG_OD
c 407 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 408 CONFIG_FEATURE_VI_8BIT
c 409 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 410 CONFIG_FEATURE_SH_IS_MSH
c 411 CONFIG_FEATURE_USERNAME_COMPLETION
c 412 CONFIG_RTCWAKE
c 413 CONFIG_TTY
c 414 CONFIG_FEATURE_LS_USERNAME
c 415 CONFIG_DU
c 416 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 417 CONFIG_CROND
c 418 CONFIG_PWD
c 419 CONFIG_INCLUDE_SUSv2
c 420 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 421 CONFIG_COMM
c 422 CONFIG_HDPARM
c 423 CONFIG_FEATURE_INETD_RPC
c 424 CONFIG_NC_SERVER
c 425 CONFIG_FEATURE_2_6_MODULES
c 426 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 427 CONFIG_ASH_RANDOM_SUPPORT
c 428 CONFIG_RPM
c 429 CONFIG_FEATURE_IFCONFIG_STATUS
c 430 CONFIG_FEATURE_SGI_LABEL
c 431 CONFIG_FEATURE_TEST_64
c 432 CONFIG_CHVT
c 433 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 434 CONFIG_FEATURE_MOUNT_CIFS
c 435 CONFIG_FEATURE_MINIX2
c 436 CONFIG_FEATURE_DEVPTS
c 437 CONFIG_FEATURE_FDISK_ADVANCED
c 438 CONFIG_XARGS
c 439 CONFIG_FEATURE_LESS_BRACKETS
c 440 CONFIG_DELUSER
c 441 CONFIG_LSMOD
c 442 CONFIG_DC
c 443 CONFIG_FBSET
c 444 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 445 CONFIG_FEATURE_DEB_TAR_GZ
c 446 CONFIG_INIT
c 447 CONFIG_FSCK_MINIX
c 448 CONFIG_MKFS_MINIX
c 449 CONFIG_DEALLOCVT
c 450 CONFIG_FEATURE_HTTPD_SETUID
c 451 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 452 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 453 CONFIG_HUSH
c 454 CONFIG_BASENAME
c 455 CONFIG_FEATURE_COMPRESS_USAGE
c 456 CONFIG_RM
c 457 CONFIG_LN
c 458 CONFIG_FEATURE_VOLUMEID_NTFS
c 459 CONFIG_FEATURE_FIND_PAREN
c 460 CONFIG_FEATURE_EDITING_VI
c 461 CONFIG_FEATURE_INIT_SCTTY
c 462 CONFIG_FIND
c 463 CONFIG_MODPROBE
c 464 CONFIG_CUT
c 465 CONFIG_FEATURE_RUN_PARTS_FANCY
c 466 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 467 CONFIG_FEATURE_FIND_EXEC
c 468 CONFIG_FEATURE_MOUNT_VERBOSE
c 469 CONFIG_HUSH_LOOPS
c 470 CONFIG_LPR
c 471 CONFIG_SETUIDGID
c 472 CONFIG_FEATURE_FANCY_HEAD
c 473 CONFIG_FEATURE_DIFF_MINIMAL
c 474 CONFIG_FEATURE_TAR_UNAME_GNAME
c 475 CONFIG_FEATURE_NETSTAT_WIDE
c 476 CONFIG_FEATURE_LESS_REGEXP
c 477 CONFIG_MD5SUM
c 478 CONFIG_FEATURE_DEB_TAR_BZ2
c 479 CONFIG_FALSE
c 480 CONFIG_TAR
c 481 CONFIG_LOGIN
c 482 CONFIG_MESG
c 483 CONFIG_GETSEBOOL
c 484 CONFIG_NMETER
c 485 CONFIG_IPLINK
c 486 CONFIG_SHOW_USAGE
c 487 CONFIG_FEATURE_PIDOF_SINGLE
c 488 CONFIG_FEATURE_SYSLOG
c 489 CONFIG_FEATURE_IP_ADDRESS
c 490 CONFIG_MAKEDEVS
c 491 CONFIG_FEATURE_SHADOWPASSWDS
c 492 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 493 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 494 CONFIG_PRINTENV
c 495 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 496 CONFIG_SETARCH
c 497 CONFIG_DELGROUP
c 498 CONFIG_FEATURE_IFCONFIG_SLIP
c 499 CONFIG_PING
c 500 CONFIG_ASH_BUILTIN_TEST
c 501 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 502 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 503 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 504 CONFIG_FEATURE_CHAT_CLR_ABORT
c 505 CONFIG_FEATURE_NOLOGIN
c 506 CONFIG_LOGREAD
c 507 CONFIG_FEATURE_SHARED_BUSYBOX
c 508 CONFIG_FEATURE_LESS_MAXLINES
c 509 CONFIG_DEVFSD_MODLOAD
c 510 CONFIG_DEVFSD
c 511 CONFIG_HUSH_HELP
c 512 CONFIG_SELINUXENABLED
c 513 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 514 CONFIG_IOCTL_HEX2STR_ERROR
c 515 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 516 CONFIG_ECHO
c 517 CONFIG_ZCIP
c 518 CONFIG_TELNETD
c 519 CONFIG_FEATURE_LESS_MARKS
c 520 CONFIG_FEATURE_MDEV_CONF
c 521 CONFIG_TRUE
c 522 CONFIG_IFUPDOWN_IFSTATE_PATH
c 523 CONFIG_CPIO
c 524 CONFIG_FSCK
c 525 CONFIG_FEATURE_ETC_NETWORKS
c 526 CONFIG_CHGRP
c 527 CONFIG_MDEV
c 528 CONFIG_USE_BB_PWD_GRP
c 529 CONFIG_TR
c 530 CONFIG_FEATURE_2_4_MODULES
c 531 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 532 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 533 CONFIG_EXPAND
c 534 CONFIG_ENVUIDGID
c 535 CONFIG_CAT
c 536 CONFIG_FEATURE_DD_IBS_OBS
c 537 CONFIG_FEATURE_FBSET_READMODE
c 538 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 539 CONFIG_APP_UDHCPC
c 540 CONFIG_ADDGROUP
c 541 CONFIG_DD
c 542 CONFIG_FEATURE_FIND_GROUP
c 543 CONFIG_RMDIR
c 544 CONFIG_ASH_READ_TIMEOUT
c 545 CONFIG_LPQ
c 546 CONFIG_LENGTH
c 547 CONFIG_FEATURE_UDHCPC_ARPING
c 548 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 549 CONFIG_GREP
c 550 CONFIG_PSCAN
c 551 CONFIG_INSTALL_APPLET_HARDLINKS
c 552 CONFIG_SOFTLIMIT
c 553 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 554 CONFIG_FEATURE_UMOUNT_ALL
c 555 CONFIG_UUENCODE
c 556 CONFIG_FEATURE_PIDOF_OMIT
c 557 CONFIG_FEATURE_OSF_LABEL
c 558 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 559 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 560 CONFIG_NITPICK
c 561 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 562 CONFIG_FEATURE_FAST_TOP
c 563 CONFIG_FEATURE_VOLUMEID_FAT
c 564 CONFIG_NSLOOKUP
c 565 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 566 CONFIG_FEATURE_INDIVIDUAL
c 567 CONFIG_PIDOF
c 568 CONFIG_CHOWN
c 569 CONFIG_CHROOT
c 570 CONFIG_CRYPTPW
c 571 CONFIG_FEATURE_FIND_MMIN
c 572 CONFIG_DPKG_DEB
c 573 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 574 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 575 CONFIG_DPKG
c 576 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 577 CONFIG_DEVFSD_VERBOSE
c 578 CONFIG_FETCHMAIL
c 579 CONFIG_PIVOT_ROOT
c 580 CONFIG_FEATURE_IFUPDOWN_IPV6
c 581 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 582 CONFIG_FEATURE_LS_COLOR
c 583 CONFIG_INSTALL_APPLET_SYMLINKS
c 584 CONFIG_SU
c 585 CONFIG_RPM2CPIO
c 586 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 587 CONFIG_MONOTONIC_SYSCALL
c 588 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 589 CONFIG_RUNSV
c 590 CONFIG_FEATURE_AIX_LABEL
c 591 CONFIG_HOSTNAME
c 592 CONFIG_ROUTE
c 593 CONFIG_USE_BB_SHADOW
c 594 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 595 CONFIG_FEATURE_VOLUMEID_UDF
c 596 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 597 CONFIG_FEATURE_IPC_SYSLOG
c 598 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 599 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 600 CONFIG_GETOPT_LONG
c 601 CONFIG_LOSETUP
c 602 CONFIG_FEATURE_VI_DOT_CMD
c 603 CONFIG_FEATURE_VOLUMEID_REISERFS
c 604 CONFIG_FEATURE_SH_EXTRA_QUIET
c 605 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 606 CONFIG_FEATURE_DATE_ISOFMT
c 607 CONFIG_ASH_MATH_SUPPORT_64
c 608 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 609 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 610 CONFIG_FEATURE_INIT_SYSLOG
c 611 CONFIG_IPCRM
c 612 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 613 CONFIG_FEATURE_SUID_CONFIG
c 614 CONFIG_AWK
c 615 CONFIG_SETFILES
c 616 CONFIG_EXPR_MATH_SUPPORT_64
c 617 CONFIG_FEATURE_VI_READONLY
c 618 CONFIG_APP_UDHCPD
c 619 CONFIG_DEBUG_INIT
c 620 CONFIG_FINDFS
c 621 CONFIG_FEATURE_DIFF_DIR
c 622 CONFIG_DATE
c 623 CONFIG_WHOAMI
c 624 CONFIG_INETD
c 625 CONFIG_FEATURE_HEXDUMP_REVERSE
c 626 CONFIG_FEATURE_DF_INODE
c 627 CONFIG_FEATURE_IFCONFIG_HW
c 628 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 629 CONFIG_GETTY
c 630 CONFIG_FEATURE_DMESG_PRETTY
c 631 CONFIG_ASH_EXPAND_PRMT
c 632 CONFIG_FTPPUT
c 633 CONFIG_SETENFORCE
c 634 CONFIG_SWAPONOFF
c 635 CONFIG_FEATURE_FIND_NOT
c 636 CONFIG_FEATURE_VOLUMEID_ROMFS
c 637 CONFIG_SV
c 638 CONFIG_FEATURE_FIND_INUM
c 639 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 640 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 641 CONFIG_DEBUG
c 642 CONFIG_TOP
c 643 CONFIG_IFENSLAVE
c 644 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 645 CONFIG_ASH_CMDCMD
c 646 CONFIG_UNEXPAND
c 647 CONFIG_FEATURE_PS_WIDE
c 648 CONFIG_EJECT
c 649 CONFIG_APP_DUMPLEASES
c 650 CONFIG_UNLZMA
c 651 CONFIG_SVLOGD
c 652 CONFIG_FEATURE_FIND_DEPTH
c 653 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 654 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 655 CONFIG_DHCPC_DEFAULT_SCRIPT
c 656 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 657 CONFIG_CHCON
c 658 CONFIG_SORT
c 659 CONFIG_FEATURE_MKSWAP_V0
c 660 CONFIG_IPROUTE
c 661 CONFIG_READPROFILE
c 662 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 663 CONFIG_TCPSVD
c 664 CONFIG_FEATURE_HUMAN_READABLE
c 665 CONFIG_TOUCH
c 666 CONFIG_FEATURE_INITRD
c 667 CONFIG_HUSH_IF
c 668 CONFIG_TIME
c 669 CONFIG_FEATURE_VOLUMEID_OCFS2
c 670 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 671 CONFIG_FEATURE_VOLUMEID_JFS
c 672 CONFIG_STTY
c 673 CONFIG_TTYSIZE
c 674 CONFIG_READAHEAD
c 675 CONFIG_SYSLOGD
c 676 CONFIG_NO_DEBUG_LIB
c 677 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 678 CONFIG_UDPSVD
c 679 CONFIG_ASH_ALIAS
c 680 CONFIG_GETENFORCE
c 681 CONFIG_FREE
c 682 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 683 CONFIG_FEATURE_IPCALC_FANCY
c 684 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 685 CONFIG_FEATURE_AWK_MATH
c 686 CONFIG_ARPING
c 687 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 687 568
112 -611 0
89 398 -425 463 0
72 -362 0
422 -682 0
-463 513 560 0
-162 658 0
400 -659 0
-232 489 -612 0
218 -399 0
-176 376 0
252 -358 0
35 -252 0
38 -498 0
530 -561 0
-83 248 0
-169 186 0
301 -439 0
47 282 325 410 0
-282 -410 0
-539 608 -618 0
-509 510 0
-178 618 0
204 -288 0
241 0
-82 -507 0
223 -669 0
530 -662 0
-129 398 441 0
-548 624 0
539 -655 0
-195 232 0
-20 453 0
453 -667 0
-380 462 0
223 -493 0
-136 510 0
183 -430 0
453 -511 0
-289 386 0
223 -226 0
39 -485 0
71 -340 -481 0
170 -426 0
-190 462 0
549 -656 0
-69 462 0
150 -192 0
-21 173 0
-390 443 0
3 -411 0
-165 -551 0
-126 386 0
463 -513 0
-213 263 0
-52 549 0
-195 297 -304 0
-35 252 0
-492 530 0
488 -510 0
-234 248 0
-77 560 0
173 -453 0
233 0
-532 543 0
304 -660 0
600 -640 0
171 -588 0
-495 533 0
15 -313 0
334 -612 0
184 -640 0
-387 425 530 0
-132 489 0
422 -598 0
-299 584 0
124 -674 0
-423 624 0
-236 386 0
-44 386 657 0
-71 86 -481 0
-453 479 0
342 355 -395 0
-269 481 0
-365 480 0
-565 600 0
122 232 -612 0
-356 462 0
614 -685 0
-606 622 0
528 -593 0
89 398 463 -530 0
182 -246 0
-122 232 612 0
173 -314 0
73 -248 0
-18 27 0
-63 336 0
86 -361 0
386 -483 0
-276 486 0
-445 572 575 0
480 -654 0
-124 183 466 0
-363 462 0
64 -437 0
195 -297 0
223 -636 0
-515 600 0
183 -437 0
140 -242 0
422 -576 0
-40 675 0
30 -159 0
21 -427 0
-123 560 0
491 528 -593 0
446 -666 0
21 -59 0
-351 428 0
248 -374 0
-146 223 0
140 -621 0
112 -335 0
-596 624 0
398 -662 0
-74 425 560 0
-47 -325 0
170 -250 0
-495 600 0
204 -288 386 0
-254 488 0
21 -679 0
305 -311 0
-3 252 0
-216 398 0
-435 447 448 0
-142 304 0
-74 463 0
-181 -207 0
-37 642 0
-64 183 0
64 -151 0
-148 462 0
386 -633 0
130 0
21 -206 0
-2 171 0
-551 -583 0
-316 615 0
-582 600 0
-453 521 0
-597 675 0
105 0
-127 481 0
-67 107 0
58 -566 0
-134 205 0
285 -362 0
235 -472 0
223 -563 0
-15 453 0
-290 305 0
74 -425 -463 560 0
-151 183 0
422 -586 0
-387 398 0
-44 386 0
446 -461 0
-149 -605 0
64 -590 0
56 -334 0
-208 518 0
186 -434 0
-314 521 0
-85 462 0
462 -467 0
-316 386 0
223 -271 0
263 -423 0
248 -318 614 0
-85 386 0
-277 549 0
21 -631 0
305 -582 600 0
19 -684 0
-324 438 0
38 -627 0
-239 624 0
-33 490 0
-142 166 0
-114 -274 0
398 -492 0
327 -424 0
112 -481 0
64 -557 0
-344 480 0
488 -629 0
252 -460 0
443 -537 0
-267 600 0
21 -47 0
-84 480 0
-104 438 0
248 -253 0
21 -201 0
-446 488 0
-375 600 0
248 -338 0
-177 650 0
-56 522 0
237 -554 0
20 21 314 453 -604 0
305 -348 0
-206 516 0
18 27 -165 388 0
109 -559 0
-207 -409 0
362 -628 0
-346 481 0
-149 560 0
21 -500 0
-373 441 0
608 -618 0
-455 486 0
-481 488 0
102 193 -389 0
-120 539 618 0
-556 567 0
-17 648 0
364 -416 0
93 298 305 -331 0
-417 488 0
-78 462 0
-213 488 0
-98 223 0
314 -410 0
-70 182 353 0
510 -577 0
-501 599 0
-266 529 0
71 -86 361 481 584 629 0
223 -677 0
-330 480 0
-323 438 0
-156 675 0
-186 -229 243 0
-216 530 0
86 -361 -481 0
618 -649 0
-62 252 0
-74 463 560 0
-27 -58 0
-375 480 0
386 -615 0
223 -603 0
462 -542 0
-322 618 0
-292 600 0
56 -379 0
364 -503 0
113 -217 0
-278 597 0
172 -653 0
-268 506 0
204 -288 600 0
248 -602 0
71 -340 -629 0
170 -450 0
-459 462 0
186 -309 0
56 -522 0
-249 462 0
56 -133 -334 0
-181 -409 0
-51 600 0
-44 657 0
-42 186 237 0
-228 600 0
38 -133 0
-272 520 0
201 -607 0
109 -121 0
-79 462 0
560 -605 0
306 -531 0
540 -581 0
366 -630 0
109 -502 0
-82 -566 0
-108 248 0
-252 358 0
488 -517 0
-317 488 0
-367 520 0
-39 232 612 0
109 -687 0
-222 499 0
232 -489 612 0
-14 262 0
142 -166 -304 0
-18 20 21 314 453 0
48 -625 0
67 -107 0
-44 600 0
305 -582 0
-325 -410 0
-12 438 0
1 -261 0
48 -394 0
488 -584 0
186 -385 0
-65 170 0
122 -232 -612 0
182 -275 353 0
-409 558 0
305 -328 0
-377 446 0
-536 541 0
140 -473 0
21 -26 0
-4 383 0
114 274 676 0
462 -652 0
-301 508 0
488 -518 0
-214 462 0
425 -530 561 0
462 -638 0
21 -645 0
122 -612 0
248 -617 0
-181 558 0
-165 -583 0
-352 490 0
109 -504 0
-282 453 0
386 -680 0
232 -612 0
-179 462 0
-288 600 0
-71 86 -629 0
122 -660 0
-474 480 0
39 -232 -612 0
183 -590 0
58 -82 -566 0
-116 539 618 0
-143 480 0
58 -82 -507 0
223 -451 0
-124 466 0
90 -160 0
-256 572 575 0
-202 516 0
-44 386 600 0
-207 558 0
387 -444 0
-599 642 0
-22 38 0
-71 86 -361 0
-314 479 0
157 -538 0
386 -657 0
-221 232 0
223 -620 0
-60 675 0
-133 592 0
-174 488 0
109 -203 0
-363 652 0
9 -618 0
-229 243 0
-74 425 0
112 -613 0
453 -469 0
-453 516 0
-57 112 0
-55 158 477 0
91 -465 0
-425 -561 0
118 305 415 -664 0
-342 480 0
-326 499 0
-416 600 0
-123 -149 0
-155 480 0
-228 371 0
182 -210 353 0
-573 584 0
-220 223 0
-341 480 523 0
71 -340 -584 0
186 -468 0
-520 527 0
463 -513 560 0
56 -302 0
93 -227 0
-154 582 0
-157 170 0
386 -512 0
248 -273 0
-4 600 0
-161 539 618 0
-39 -304 485 0
165 551 558 583 0
446 -610 0
-45 298 0
301 -508 0
-49 298 0
-92 453 0
19 -326 0
56 -580 0
157 -405 0
-71 86 0
-47 -410 0
38 -574 0
-34 170 0
-478 572 575 0
144 -187 0
181 207 409 -558 0
-73 248 0
415 -420 0
-452 497 0
87 -565 632 0
-8 301 0
-132 304 0
186 -396 0
-180 248 0
124 183 -466 0
112 -317 0
-192 600 0
-355 480 0
186 -229 237 0
56 -198 0
-270 624 0
102 -267 0
-33 -352 0
21 -168 0
-288 386 600 0
462 -571 0
-407 417 0
248 -408 0
-487 567 0
-532 600 0
-115 386 0
86 -361 -584 0
170 -337 0
-262 446 0
56 -133 0
170 -279 0
306 -381 0
-594 624 0
-71 86 361 481 584 629 0
-274 -676 0
39 232 -612 0
132 -304 -489 0
-360 572 0
-123 -605 0
-138 218 0
-88 527 0
539 -547 0
109 -609 0
91 -515 0
-44 600 657 0
294 -347 0
-539 608 0
-135 422 0
-282 -325 0
223 -458 0
539 -608 618 0
186 -213 0
184 -683 0
-25 339 0
-558 -583 0
189 -616 0
-51 218 0
112 -584 0
21 -639 0
343 -357 0
43 -244 0
462 -635 0
197 0
232 -304 0
-506 597 0
-539 655 0
-166 232 0
54 0
183 -557 0
446 -619 0
404 -475 0
541 -553 0
-114 -676 0
488 -624 0
301 -476 0
-75 317 0
86 -361 -629 0
186 229 -243 0
223 -595 0
252 -260 0
-165 -558 0
-551 -558 0
-47 -282 0
174 -247 0
-204 386 0
72 -647 0
64 -430 0
112 -392 0
21 -544 0
-28 170 0
489 -612 0
481 -505 0
-101 613 0
112 -417 0
-292 646 0
223 -671 0
-111 305 0
293 -644 0
-46 417 0
301 -519 0
223 -281 0
232 489 -612 0
14 -321 0
19 -580 0
186 -229 243 0
-332 488 0
-133 -334 0
-14 321 0
-297 304 0
304 -485 0
173 -431 0
-53 529 0
-199 301 0
171 -329 0
-74 425 463 0
58 -507 0
118 -626 0
-231 599 0
-122 -304 660 0
-286 446 0
-244 600 0
-13 21 0
-71 340 481 584 629 0
-9 618 0
-71 86 -584 0
600 -644 0
38 -429 0
-280 462 0
-381 600 0
-5 488 0
-349 422 0
-291 462 0
1 -372 0
33 352 -490 0
39 -612 0
491 -593 0
278 -597 0
71 -340 0
170 -200 0
-124 -183 466 0
-36 327 0
21 -62 0
305 -414 0
173 -500 0
65 -433 0
-100 386 0
96 -139 0
-288 386 0
123 149 -560 605 0
