c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_SWITCH_ROOT
c 27 CONFIG_FEATURE_BRCTL_FANCY
c 28 CONFIG_ASH_READ_NCHARS
c 29 CONFIG_FEATURE_PREFER_APPLETS
c 30 CONFIG_FEATURE_HTTPD_PROXY
c 31 CONFIG_ADJTIMEX
c 32 CONFIG_AR
c 33 CONFIG_CTTYHACK
c 34 CONFIG_WATCH
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_DC_LIBM
c 57 CONFIG_FEATURE_TR_EQUIV
c 58 CONFIG_PASSWORD_MINLEN
c 59 CONFIG_TFTP_DEBUG
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 61 CONFIG_IFUPDOWN
c 62 CONFIG_IPCS
c 63 CONFIG_BUILD_LIBBUSYBOX
c 64 CONFIG_ASH_JOB_CONTROL
c 65 CONFIG_FEATURE_REMOTE_LOG
c 66 CONFIG_FREERAMDISK
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 68 CONFIG_FEATURE_TASKSET_FANCY
c 69 CONFIG_FEATURE_FDISK_WRITABLE
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 71 CONFIG_SETKEYCODES
c 72 CONFIG_FEATURE_ACPID_COMPAT
c 73 CONFIG_UNIX2DOS
c 74 CONFIG_SEQ
c 75 CONFIG_FEATURE_MIME_CHARSET
c 76 CONFIG_FEATURE_FIND_XDEV
c 77 CONFIG_FEATURE_TFTP_PUT
c 78 CONFIG_FEATURE_WTMP
c 79 CONFIG_PS
c 80 CONFIG_FEATURE_VI_MAX_LEN
c 81 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 82 CONFIG_SYNC
c 83 CONFIG_FEATURE_CLEAN_UP
c 84 CONFIG_FEATURE_FIND_PERM
c 85 CONFIG_FEATURE_FIND_MAXDEPTH
c 86 CONFIG_GZIP
c 87 CONFIG_CHRT
c 88 CONFIG_STATIC
c 89 CONFIG_FEATURE_VI_YANKMARK
c 90 CONFIG_FEATURE_TAR_FROM
c 91 CONFIG_FEATURE_FIND_CONTEXT
c 92 CONFIG_FEATURE_UTMP
c 93 CONFIG_FTPGET
c 94 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 95 CONFIG_RMMOD
c 96 CONFIG_TAIL
c 97 CONFIG_RUN_PARTS
c 98 CONFIG_HUSH_TICK
c 99 CONFIG_MORE
c 100 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 101 CONFIG_DNSD
c 102 CONFIG_CMP
c 103 CONFIG_GUNZIP
c 104 CONFIG_UNAME
c 105 CONFIG_FEATURE_VOLUMEID_XFS
c 106 CONFIG_FBSPLASH
c 107 CONFIG_TAC
c 108 CONFIG_LOAD_POLICY
c 109 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 110 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 111 CONFIG_MV
c 112 CONFIG_PATCH
c 113 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 114 CONFIG_HAVE_DOT_CONFIG
c 115 CONFIG_PKILL
c 116 CONFIG_DOS2UNIX
c 117 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 118 CONFIG_CHAT
c 119 CONFIG_MKTEMP
c 120 CONFIG_FEATURE_LS_FILETYPES
c 121 CONFIG_FEATURE_SUID
c 122 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 123 CONFIG_READLINK
c 124 CONFIG_DMALLOC
c 125 CONFIG_SETSEBOOL
c 126 CONFIG_NOMMU
c 127 CONFIG_DF
c 128 CONFIG_RUNLEVEL
c 129 CONFIG_HUSH_CASE
c 130 CONFIG_FEATURE_UDHCP_PORT
c 131 CONFIG_FEATURE_CHAT_TTY_HIFI
c 132 CONFIG_FEATURE_IP_ROUTE
c 133 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 134 CONFIG_LFS
c 135 CONFIG_SETLOGCONS
c 136 CONFIG_SESTATUS
c 137 CONFIG_LOGIN_SCRIPTS
c 138 CONFIG_SCRIPT
c 139 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 140 CONFIG_FEATURE_COPYBUF_KB
c 141 CONFIG_RUNSVDIR
c 142 CONFIG_IPADDR
c 143 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 144 CONFIG_FEATURE_SPLIT_FANCY
c 145 CONFIG_FEATURE_LAST_FANCY
c 146 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 147 CONFIG_DEVFSD_FG_NP
c 148 CONFIG_UNCOMPRESS
c 149 CONFIG_FEATURE_WGET_STATUSBAR
c 150 CONFIG_DIFF
c 151 CONFIG_UNZIP
c 152 CONFIG_DEFAULT_SETFONT_DIR
c 153 CONFIG_IPRULE
c 154 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 155 CONFIG_RESIZE
c 156 CONFIG_YES
c 157 CONFIG_FEATURE_VOLUMEID_HFS
c 158 CONFIG_ARP
c 159 CONFIG_FEATURE_FIND_NEWER
c 160 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 161 CONFIG_ADDUSER
c 162 CONFIG_FEATURE_SUN_LABEL
c 163 CONFIG_BZIP2
c 164 CONFIG_FOLD
c 165 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 166 CONFIG_FEATURE_SYSLOGD_DUP
c 167 CONFIG_FEATURE_HTTPD_CGI
c 168 CONFIG_SHA1SUM
c 169 CONFIG_FEATURE_AR_LONG_FILENAMES
c 170 CONFIG_FEATURE_FANCY_TAIL
c 171 CONFIG_FEATURE_SENDMAIL_MAILXX
c 172 CONFIG_FEATURE_SORT_BIG
c 173 CONFIG_USLEEP
c 174 CONFIG_NICE
c 175 CONFIG_ASH_BUILTIN_PRINTF
c 176 CONFIG_INSTALL_APPLET_DONT
c 177 CONFIG_FEATURE_IP_RULE
c 178 CONFIG_VCONFIG
c 179 CONFIG_ASH_GETOPTS
c 180 CONFIG_FEATURE_ASSUME_UNICODE
c 181 CONFIG_FEATURE_MOUNT_FLAGS
c 182 CONFIG_DEFAULT_DEPMOD_FILE
c 183 CONFIG_HTTPD
c 184 CONFIG_TRACEROUTE
c 185 CONFIG_TEE
c 186 CONFIG_TEST
c 187 CONFIG_NAMEIF
c 188 CONFIG_FEATURE_SWAPON_PRI
c 189 CONFIG_ID
c 190 CONFIG_FEATURE_FANCY_SLEEP
c 191 CONFIG_FEATURE_LZMA_FAST
c 192 CONFIG_APP_DHCPRELAY
c 193 CONFIG_FEATURE_FIND_MTIME
c 194 CONFIG_FEATURE_VI_WIN_RESIZE
c 195 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 196 CONFIG_TFTP
c 197 CONFIG_FEATURE_CPIO_O
c 198 CONFIG_FDISK
c 199 CONFIG_IPCALC
c 200 CONFIG_BUNZIP2
c 201 CONFIG_MOUNT
c 202 CONFIG_FEATURE_RESIZE_PRINT
c 203 CONFIG_HOSTID
c 204 CONFIG_EXPR
c 205 CONFIG_FEATURE_FIND_USER
c 206 CONFIG_FEATURE_DEVFS
c 207 CONFIG_DEFAULT_MODULES_DIR
c 208 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 209 CONFIG_CP
c 210 CONFIG_MICROCOM
c 211 CONFIG_FEATURE_IP_TUNNEL
c 212 CONFIG_CHPST
c 213 CONFIG_PREFIX
c 214 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 215 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 216 CONFIG_ASH_MATH_SUPPORT
c 217 CONFIG_FEATURE_FANCY_ECHO
c 218 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 219 CONFIG_RUNCON
c 220 CONFIG_SPLIT
c 221 CONFIG_ASH_BUILTIN_ECHO
c 222 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 223 CONFIG_FEATURE_TELNETD_STANDALONE
c 224 CONFIG_SED
c 225 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 226 CONFIG_RESET
c 227 CONFIG_BBCONFIG
c 228 CONFIG_FEATURE_MOUNT_NFS
c 229 CONFIG_FEATURE_FIND_PRUNE
c 230 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 231 CONFIG_SLATTACH
c 232 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 233 CONFIG_FEATURE_READLINK_FOLLOW
c 234 CONFIG_WGET
c 235 CONFIG_RX
c 236 CONFIG_FEATURE_VOLUMEID_SYSV
c 237 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 238 CONFIG_FEATURE_FANCY_PING
c 239 CONFIG_VOLUMEID
c 240 CONFIG_ENVDIR
c 241 CONFIG_LOADFONT
c 242 CONFIG_FEATURE_VOLUMEID_ISO9660
c 243 CONFIG_FEATURE_USE_TERMIOS
c 244 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 245 CONFIG_FEATURE_MTAB_SUPPORT
c 246 CONFIG_NOHUP
c 247 CONFIG_FEATURE_TOP_DECIMALS
c 248 CONFIG_IP
c 249 CONFIG_BUSYBOX_EXEC_PATH
c 250 CONFIG_FEATURE_VI_COLON
c 251 CONFIG_HEAD
c 252 CONFIG_MATCHPATHCON
c 253 CONFIG_UMOUNT
c 254 CONFIG_DIRNAME
c 255 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 256 CONFIG_CLEAR
c 257 CONFIG_MD5_SIZE_VS_SPEED
c 258 CONFIG_FEATURE_DIFF_BINARY
c 259 CONFIG_FEATURE_MOUNT_FAKE
c 260 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 261 CONFIG_LOCALE_SUPPORT
c 262 CONFIG_FEATURE_NAMEIF_EXTENDED
c 263 CONFIG_TIMEOUT
c 264 CONFIG_VI
c 265 CONFIG_FEATURE_FIND_PRINT0
c 266 CONFIG_FEATURE_NETSTAT_PRG
c 267 CONFIG_FEATURE_HTTPD_RANGES
c 268 CONFIG_STRINGS
c 269 CONFIG_FEATURE_REFORMIME_COMPAT
c 270 CONFIG_FEATURE_EDITING
c 271 CONFIG_FEATURE_VI_SET
c 272 CONFIG_SULOGIN
c 273 CONFIG_RDATE
c 274 CONFIG_FDFLUSH
c 275 CONFIG_SUM
c 276 CONFIG_CKSUM
c 277 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 278 CONFIG_KILLALL5
c 279 CONFIG_FEATURE_USE_INITTAB
c 280 CONFIG_FEATURE_HAVE_RPC
c 281 CONFIG_SETSID
c 282 CONFIG_INSTALL_NO_USR
c 283 CONFIG_FEATURE_TR_CLASSES
c 284 CONFIG_FEATURE_MV_LONG_OPTIONS
c 285 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 286 CONFIG_FEATURE_SECURETTY
c 287 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 288 CONFIG_FEATURE_VOLUMEID_EXT
c 289 CONFIG_FEATURE_MDEV_RENAME
c 290 CONFIG_FEATURE_VI_SETOPTS
c 291 CONFIG_EFENCE
c 292 CONFIG_FEATURE_TFTP_GET
c 293 CONFIG_FEATURE_VERBOSE_USAGE
c 294 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 295 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 296 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 297 CONFIG_FEATURE_FIND_PATH
c 298 CONFIG_FEATURE_VOLUMEID_LUKS
c 299 CONFIG_FEATURE_SH_IS_HUSH
c 300 CONFIG_FDFORMAT
c 301 CONFIG_MKFIFO
c 302 CONFIG_DESKTOP
c 303 CONFIG_FEATURE_SEAMLESS_BZ2
c 304 CONFIG_FEATURE_EXTRA_QUIET
c 305 CONFIG_PIPE_PROGRESS
c 306 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 307 CONFIG_RESTORECON
c 308 CONFIG_FEATURE_LS_TIMESTAMPS
c 309 CONFIG_FEATURE_AWK_LIBM
c 310 CONFIG_FEATURE_FIND_SIZE
c 311 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 312 CONFIG_ENV
c 313 CONFIG_STAT
c 314 CONFIG_LPD
c 315 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 316 CONFIG_FEATURE_BRCTL_SHOW
c 317 CONFIG_IPTUNNEL
c 318 CONFIG_TELNET
c 319 CONFIG_FEATURE_SU_SYSLOG
c 320 CONFIG_UPTIME
c 321 CONFIG_LESS
c 322 CONFIG_ASH_BASH_COMPAT
c 323 CONFIG_FEATURE_IFUPDOWN_IPV4
c 324 CONFIG_HALT
c 325 CONFIG_FEATURE_IP_SHORT_FORMS
c 326 CONFIG_LS
c 327 CONFIG_START_STOP_DAEMON
c 328 CONFIG_DUMPKMAP
c 329 CONFIG_PRINTF
c 330 CONFIG_FEATURE_MOUNT_FSTAB
c 331 CONFIG_LOGNAME
c 332 CONFIG_FEATURE_LS_RECURSIVE
c 333 CONFIG_BLKID
c 334 CONFIG_PGREP
c 335 CONFIG_HUSH_JOB
c 336 CONFIG_FEATURE_SENDMAIL_MAILX
c 337 CONFIG_MSH
c 338 CONFIG_MAN
c 339 CONFIG_SHA512SUM
c 340 CONFIG_BB_SYSCTL
c 341 CONFIG_SETFONT
c 342 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 343 CONFIG_PASSWD
c 344 CONFIG_FEATURE_ALLOW_EXEC
c 345 CONFIG_ED
c 346 CONFIG_CAL
c 347 CONFIG_UDHCP_DEBUG
c 348 CONFIG_FEATURE_HWIB
c 349 CONFIG_FEATURE_KILL_DELAY
c 350 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 351 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 352 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 353 CONFIG_INOTIFYD
c 354 CONFIG_FEATURE_SH_IS_NONE
c 355 CONFIG_PING6
c 356 CONFIG_NC
c 357 CONFIG_FEATURE_LS_FOLLOWLINKS
c 358 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 359 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 360 CONFIG_FEATURE_AUTOWIDTH
c 361 CONFIG_FAKEIDENTD
c 362 CONFIG_WATCHDOG
c 363 CONFIG_FEATURE_IFUPDOWN_IP
c 364 CONFIG_CRONTAB
c 365 CONFIG_TASKSET
c 366 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 367 CONFIG_FEATURE_VI_USE_SIGNALS
c 368 CONFIG_BRCTL
c 369 CONFIG_LAST
c 370 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 371 CONFIG_CROSS_COMPILER_PREFIX
c 372 CONFIG_WC
c 373 CONFIG_FEATURE_TOP_SMP_PROCESS
c 374 CONFIG_FEATURE_TAR_CREATE
c 375 CONFIG_GETOPT
c 376 CONFIG_PAM
c 377 CONFIG_FEATURE_STAT_FORMAT
c 378 CONFIG_FEATURE_LS_SORTFILES
c 379 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 380 CONFIG_CHMOD
c 381 CONFIG_SV_DEFAULT_SERVICE_DIR
c 382 CONFIG_FEATURE_LAST_SMALL
c 383 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 384 CONFIG_USE_BB_CRYPT
c 385 CONFIG_FEATURE_MAKEDEVS_LEAF
c 386 CONFIG_TFTPD
c 387 CONFIG_REALPATH
c 388 CONFIG_FEATURE_FIND_REGEX
c 389 CONFIG_FEATURE_WC_LARGE
c 390 CONFIG_FEATURE_EDITING_HISTORY
c 391 CONFIG_UNIQ
c 392 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 393 CONFIG_WHO
c 394 CONFIG_FEATURE_PS_TIME
c 395 CONFIG_FEATURE_FIND_DELETE
c 396 CONFIG_HWCLOCK
c 397 CONFIG_FEATURE_LESS_WINCH
c 398 CONFIG_DMESG
c 399 CONFIG_FEATURE_MDEV_EXEC
c 400 CONFIG_MT
c 401 CONFIG_MKNOD
c 402 CONFIG_MOUNTPOINT
c 403 CONFIG_SETCONSOLE
c 404 CONFIG_KILLALL
c 405 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 406 CONFIG_FEATURE_VI_SEARCH
c 407 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 408 CONFIG_FEATURE_RUNSVDIR_LOG
c 409 CONFIG_SLEEP
c 410 CONFIG_FEATURE_INIT_COREDUMPS
c 411 CONFIG_WERROR
c 412 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 413 CONFIG_FEATURE_FIND_TYPE
c 414 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 415 CONFIG_LOADKMAP
c 416 CONFIG_INSTALL
c 417 CONFIG_FUSER
c 418 CONFIG_FEATURE_MOUNT_LABEL
c 419 CONFIG_SELINUX
c 420 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 421 CONFIG_FEATURE_INSTALLER
c 422 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 423 CONFIG_FEATURE_FBSET_FANCY
c 424 CONFIG_CHPASSWD
c 425 CONFIG_VLOCK
c 426 CONFIG_KLOGD
c 427 CONFIG_HD
c 428 CONFIG_FEATURE_TAR_AUTODETECT
c 429 CONFIG_FEATURE_MOUNT_HELPERS
c 430 CONFIG_ETHER_WAKE
c 431 CONFIG_INSMOD
c 432 CONFIG_FEATURE_WGET_AUTHENTICATION
c 433 CONFIG_MKSWAP
c 434 CONFIG_KBD_MODE
c 435 CONFIG_RENICE
c 436 CONFIG_CHATTR
c 437 CONFIG_NETSTAT
c 438 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 439 CONFIG_OD
c 440 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 441 CONFIG_FEATURE_VI_8BIT
c 442 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 443 CONFIG_FEATURE_SH_IS_MSH
c 444 CONFIG_FEATURE_USERNAME_COMPLETION
c 445 CONFIG_RTCWAKE
c 446 CONFIG_TTY
c 447 CONFIG_FEATURE_LS_USERNAME
c 448 CONFIG_DU
c 449 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 450 CONFIG_CROND
c 451 CONFIG_PWD
c 452 CONFIG_INCLUDE_SUSv2
c 453 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 454 CONFIG_DEVMEM
c 455 CONFIG_COMM
c 456 CONFIG_HDPARM
c 457 CONFIG_FEATURE_INETD_RPC
c 458 CONFIG_NC_SERVER
c 459 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 460 CONFIG_ASH_RANDOM_SUPPORT
c 461 CONFIG_RPM
c 462 CONFIG_FEATURE_IFCONFIG_STATUS
c 463 CONFIG_FEATURE_SGI_LABEL
c 464 CONFIG_FEATURE_TEST_64
c 465 CONFIG_SHA256SUM
c 466 CONFIG_CHVT
c 467 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 468 CONFIG_FEATURE_MOUNT_CIFS
c 469 CONFIG_FEATURE_MINIX2
c 470 CONFIG_FEATURE_DEVPTS
c 471 CONFIG_FEATURE_FDISK_ADVANCED
c 472 CONFIG_XARGS
c 473 CONFIG_FEATURE_LESS_BRACKETS
c 474 CONFIG_DELUSER
c 475 CONFIG_LSMOD
c 476 CONFIG_DC
c 477 CONFIG_FBSET
c 478 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 479 CONFIG_FEATURE_LESS_DASHCMD
c 480 CONFIG_INIT
c 481 CONFIG_FSCK_MINIX
c 482 CONFIG_FEATURE_UDHCP_RFC3397
c 483 CONFIG_MKFS_MINIX
c 484 CONFIG_DEALLOCVT
c 485 CONFIG_FEATURE_TOP_SMP_CPU
c 486 CONFIG_FEATURE_HTTPD_SETUID
c 487 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 488 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 489 CONFIG_HUSH
c 490 CONFIG_BASENAME
c 491 CONFIG_FEATURE_COMPRESS_USAGE
c 492 CONFIG_FEATURE_CHECK_NAMES
c 493 CONFIG_RM
c 494 CONFIG_LN
c 495 CONFIG_FEATURE_VOLUMEID_NTFS
c 496 CONFIG_FEATURE_FIND_PAREN
c 497 CONFIG_FEATURE_LESS_LINENUMS
c 498 CONFIG_FEATURE_EDITING_VI
c 499 CONFIG_SHOWKEY
c 500 CONFIG_FEATURE_INIT_SCTTY
c 501 CONFIG_FIND
c 502 CONFIG_MODPROBE
c 503 CONFIG_CUT
c 504 CONFIG_FEATURE_RUN_PARTS_FANCY
c 505 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 506 CONFIG_FEATURE_FIND_EXEC
c 507 CONFIG_FEATURE_MOUNT_VERBOSE
c 508 CONFIG_HUSH_LOOPS
c 509 CONFIG_LPR
c 510 CONFIG_SETUIDGID
c 511 CONFIG_FEATURE_FANCY_HEAD
c 512 CONFIG_FEATURE_DIFF_MINIMAL
c 513 CONFIG_FEATURE_TAR_UNAME_GNAME
c 514 CONFIG_FEATURE_NETSTAT_WIDE
c 515 CONFIG_FEATURE_LESS_REGEXP
c 516 CONFIG_MD5SUM
c 517 CONFIG_FEATURE_SEAMLESS_LZMA
c 518 CONFIG_FALSE
c 519 CONFIG_TAR
c 520 CONFIG_LOGIN
c 521 CONFIG_MESG
c 522 CONFIG_GETSEBOOL
c 523 CONFIG_NMETER
c 524 CONFIG_IPLINK
c 525 CONFIG_SHOW_USAGE
c 526 CONFIG_FEATURE_PIDOF_SINGLE
c 527 CONFIG_FEATURE_SYSLOG
c 528 CONFIG_FEATURE_IP_ADDRESS
c 529 CONFIG_MAKEDEVS
c 530 CONFIG_FEATURE_SHADOWPASSWDS
c 531 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 532 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 533 CONFIG_PRINTENV
c 534 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 535 CONFIG_SETARCH
c 536 CONFIG_DELGROUP
c 537 CONFIG_FEATURE_IFCONFIG_SLIP
c 538 CONFIG_PING
c 539 CONFIG_ASH_BUILTIN_TEST
c 540 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 541 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 542 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 543 CONFIG_FEATURE_CHAT_CLR_ABORT
c 544 CONFIG_FEATURE_NOLOGIN
c 545 CONFIG_LOGREAD
c 546 CONFIG_FEATURE_SHARED_BUSYBOX
c 547 CONFIG_FEATURE_LESS_MAXLINES
c 548 CONFIG_DEVFSD_MODLOAD
c 549 CONFIG_DEVFSD
c 550 CONFIG_HUSH_HELP
c 551 CONFIG_SELINUXENABLED
c 552 CONFIG_IOCTL_HEX2STR_ERROR
c 553 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 554 CONFIG_ECHO
c 555 CONFIG_ZCIP
c 556 CONFIG_TELNETD
c 557 CONFIG_FEATURE_LESS_MARKS
c 558 CONFIG_FEATURE_MDEV_CONF
c 559 CONFIG_TRUE
c 560 CONFIG_IFUPDOWN_IFSTATE_PATH
c 561 CONFIG_RDEV
c 562 CONFIG_CPIO
c 563 CONFIG_FSCK
c 564 CONFIG_FEATURE_ETC_NETWORKS
c 565 CONFIG_DEPMOD
c 566 CONFIG_CHGRP
c 567 CONFIG_MDEV
c 568 CONFIG_USE_BB_PWD_GRP
c 569 CONFIG_TR
c 570 CONFIG_FEATURE_2_4_MODULES
c 571 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 572 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 573 CONFIG_EXPAND
c 574 CONFIG_ENVUIDGID
c 575 CONFIG_CAT
c 576 CONFIG_FEATURE_DD_IBS_OBS
c 577 CONFIG_FEATURE_FBSET_READMODE
c 578 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 579 CONFIG_APP_UDHCPC
c 580 CONFIG_FEATURE_SEAMLESS_Z
c 581 CONFIG_ADDGROUP
c 582 CONFIG_DD
c 583 CONFIG_FEATURE_FIND_GROUP
c 584 CONFIG_RMDIR
c 585 CONFIG_FEATURE_CROND_D
c 586 CONFIG_ASH_READ_TIMEOUT
c 587 CONFIG_LPQ
c 588 CONFIG_MODPROBE_SMALL
c 589 CONFIG_LENGTH
c 590 CONFIG_FEATURE_UDHCPC_ARPING
c 591 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 592 CONFIG_GREP
c 593 CONFIG_PSCAN
c 594 CONFIG_INSTALL_APPLET_HARDLINKS
c 595 CONFIG_SOFTLIMIT
c 596 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 597 CONFIG_FEATURE_UMOUNT_ALL
c 598 CONFIG_UUENCODE
c 599 CONFIG_FEATURE_PIDOF_OMIT
c 600 CONFIG_FEATURE_OSF_LABEL
c 601 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 602 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 603 CONFIG_FEATURE_FAST_TOP
c 604 CONFIG_FEATURE_VOLUMEID_FAT
c 605 CONFIG_NSLOOKUP
c 606 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 607 CONFIG_FEATURE_INDIVIDUAL
c 608 CONFIG_PIDOF
c 609 CONFIG_CHOWN
c 610 CONFIG_CHROOT
c 611 CONFIG_CRYPTPW
c 612 CONFIG_FEATURE_FIND_MMIN
c 613 CONFIG_DPKG_DEB
c 614 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 615 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 616 CONFIG_DPKG
c 617 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 618 CONFIG_DEVFSD_VERBOSE
c 619 CONFIG_PIVOT_ROOT
c 620 CONFIG_FEATURE_IFUPDOWN_IPV6
c 621 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 622 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 623 CONFIG_FEATURE_LS_COLOR
c 624 CONFIG_INSTALL_APPLET_SYMLINKS
c 625 CONFIG_SU
c 626 CONFIG_RPM2CPIO
c 627 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 628 CONFIG_MONOTONIC_SYSCALL
c 629 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 630 CONFIG_RUNSV
c 631 CONFIG_FEATURE_AIX_LABEL
c 632 CONFIG_HOSTNAME
c 633 CONFIG_ROUTE
c 634 CONFIG_USE_BB_SHADOW
c 635 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 636 CONFIG_FEATURE_VOLUMEID_UDF
c 637 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 638 CONFIG_FEATURE_IPC_SYSLOG
c 639 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 640 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 641 CONFIG_GETOPT_LONG
c 642 CONFIG_LOSETUP
c 643 CONFIG_FEATURE_VI_DOT_CMD
c 644 CONFIG_FEATURE_VOLUMEID_REISERFS
c 645 CONFIG_FEATURE_SH_EXTRA_QUIET
c 646 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 647 CONFIG_MAKEMIME
c 648 CONFIG_FEATURE_DATE_ISOFMT
c 649 CONFIG_ASH_MATH_SUPPORT_64
c 650 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 651 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 652 CONFIG_FEATURE_INIT_SYSLOG
c 653 CONFIG_IPCRM
c 654 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 655 CONFIG_FEATURE_SUID_CONFIG
c 656 CONFIG_AWK
c 657 CONFIG_SETFILES
c 658 CONFIG_EXPR_MATH_SUPPORT_64
c 659 CONFIG_USE_BB_CRYPT_SHA
c 660 CONFIG_FEATURE_VI_READONLY
c 661 CONFIG_APP_UDHCPD
c 662 CONFIG_FINDFS
c 663 CONFIG_FEATURE_DIFF_DIR
c 664 CONFIG_DATE
c 665 CONFIG_REFORMIME
c 666 CONFIG_WHOAMI
c 667 CONFIG_INETD
c 668 CONFIG_FEATURE_HEXDUMP_REVERSE
c 669 CONFIG_FEATURE_IFCONFIG_HW
c 670 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 671 CONFIG_GETTY
c 672 CONFIG_FEATURE_DMESG_PRETTY
c 673 CONFIG_ASH_EXPAND_PRMT
c 674 CONFIG_FEATURE_SH_NOFORK
c 675 CONFIG_FTPPUT
c 676 CONFIG_SETENFORCE
c 677 CONFIG_SWAPONOFF
c 678 CONFIG_FEATURE_FIND_NOT
c 679 CONFIG_FEATURE_VOLUMEID_ROMFS
c 680 CONFIG_SV
c 681 CONFIG_FEATURE_FIND_INUM
c 682 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 683 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 684 CONFIG_DEBUG
c 685 CONFIG_TOP
c 686 CONFIG_IFENSLAVE
c 687 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 688 CONFIG_ASH_CMDCMD
c 689 CONFIG_UNEXPAND
c 690 CONFIG_FEATURE_PS_WIDE
c 691 CONFIG_EJECT
c 692 CONFIG_PIE
c 693 CONFIG_APP_DUMPLEASES
c 694 CONFIG_UNLZMA
c 695 CONFIG_SVLOGD
c 696 CONFIG_FEATURE_FIND_DEPTH
c 697 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 698 CONFIG_EXTRA_COMPAT
c 699 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 700 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 701 CONFIG_CHCON
c 702 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 703 CONFIG_POPMAILDIR
c 704 CONFIG_SORT
c 705 CONFIG_FEATURE_MKSWAP_V0
c 706 CONFIG_IPROUTE
c 707 CONFIG_READPROFILE
c 708 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 709 CONFIG_TCPSVD
c 710 CONFIG_FEATURE_HUMAN_READABLE
c 711 CONFIG_TOUCH
c 712 CONFIG_FEATURE_INITRD
c 713 CONFIG_HUSH_IF
c 714 CONFIG_TIME
c 715 CONFIG_FEATURE_VOLUMEID_OCFS2
c 716 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 717 CONFIG_FEATURE_VOLUMEID_JFS
c 718 CONFIG_STTY
c 719 CONFIG_TTYSIZE
c 720 CONFIG_READAHEAD
c 721 CONFIG_SYSLOGD
c 722 CONFIG_NO_DEBUG_LIB
c 723 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 724 CONFIG_UDPSVD
c 725 CONFIG_ASH_ALIAS
c 726 CONFIG_GETENFORCE
c 727 CONFIG_FREE
c 728 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 729 CONFIG_FEATURE_IPCALC_FANCY
c 730 CONFIG_FEATURE_FLOAT_SLEEP
c 731 CONFIG_FEATURE_DF_FANCY
c 732 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 733 CONFIG_ARPING
c 734 CONFIG_FEATURE_CHAT_NOFAIL
c 735 CONFIG_ACPID
p cnf 735 597
-475 -588 0
183 -459 0
280 -457 0
-90 519 0
23 -49 0
-139 -588 0
326 -332 0
61 -143 -363 0
23 -67 0
326 -357 0
-165 623 0
-41 248 654 0
264 -643 0
201 -245 253 0
321 -397 0
23 -673 0
-230 341 0
40 -462 0
23 -688 0
-351 472 0
-133 -646 0
527 -556 0
127 326 448 -710 0
270 -498 0
150 -663 0
-51 318 0
190 -730 0
61 -412 0
502 565 -622 0
248 -325 0
69 -600 0
-56 476 0
198 -471 0
527 -549 0
-5 641 0
480 -652 0
199 -683 0
264 -290 0
-614 625 0
-176 -594 0
132 -706 0
-54 641 0
-4 684 0
27 -316 0
-553 641 0
431 502 -531 0
239 -242 0
239 -487 0
312 -687 0
-59 196 386 0
520 -544 0
-491 525 0
69 -162 0
641 -687 0
-195 -442 0
-201 -245 259 0
23 -586 0
-299 489 0
92 -393 0
369 -382 0
527 -671 0
-44 75 0
99 -243 685 0
-77 196 386 0
-283 569 0
121 -450 0
219 -306 641 0
21 -355 0
96 -170 0
527 -667 0
41 -248 -654 0
23 -539 0
198 -631 0
-157 239 0
23 -682 0
-442 601 0
530 568 -634 0
579 -650 661 0
97 -553 0
-285 545 0
15 303 -428 517 580 0
501 -681 0
-379 456 0
78 -369 -520 0
92 -393 -625 0
264 -660 0
-269 665 0
-260 641 0
-420 570 0
419 -657 0
-72 735 0
-342 419 0
363 -654 0
78 -369 -671 0
219 -306 0
-284 641 0
-640 685 0
326 -623 0
-143 -363 0
201 -429 0
-122 579 0
419 -676 0
480 -712 0
-252 419 0
-187 527 0
-289 558 0
480 -500 0
21 -732 0
-145 369 0
79 -394 0
184 -358 0
-237 248 0
61 -323 0
201 -245 259 0
44 -336 0
239 -333 0
63 -546 0
479 -497 0
-144 220 0
-48 318 0
-513 519 0
40 -143 0
142 -325 -528 0
592 -700 0
-124 -722 0
201 245 -259 0
-307 419 0
-36 183 0
73 -116 0
456 -728 0
394 -670 0
111 209 -422 0
201 -418 0
489 -508 0
-14 23 0
167 -438 0
-352 472 0
121 -520 0
530 -634 0
-480 527 0
6 187 228 272 343 361 450 480 520 -527 549 555 556 625 667 671 0
121 -364 0
-623 641 0
-299 -354 0
23 -28 0
321 -515 0
-130 579 661 0
69 -471 0
-270 390 0
-133 -160 0
-197 562 0
176 594 601 624 0
661 -693 0
37 -270 0
-6 527 0
-44 75 -647 0
-222 -442 0
61 -560 0
-16 279 0
264 -441 0
248 -528 654 0
371 0
-188 677 0
-526 608 0
-22 489 0
-193 501 0
-217 221 554 0
384 -659 0
-381 680 0
581 -621 0
-413 501 0
-172 704 0
-146 456 0
-62 121 0
-192 661 0
-423 477 0
121 -425 0
-132 -325 706 0
-43 502 565 0
528 -654 0
23 -216 0
-68 365 0
-222 601 0
-47 419 0
-20 29 0
161 -492 581 0
-311 689 0
70 -467 0
-47 641 0
-395 501 0
337 -443 0
-272 527 0
-286 520 0
-594 -624 0
-343 527 0
-54 234 0
-606 641 0
211 -317 0
196 -225 386 0
398 -672 0
-85 501 0
41 248 -654 0
-428 519 0
-488 536 0
239 -662 0
-211 317 -325 0
228 -280 457 0
80 -264 0
-385 529 0
-29 -63 0
-153 177 0
456 -627 0
-219 419 0
-350 661 0
61 -214 0
-531 570 0
501 -506 0
21 -620 0
325 -706 0
-309 656 0
-558 567 0
448 -453 0
-61 560 0
186 -464 539 0
419 -522 0
239 -298 0
118 -541 0
-534 573 0
-248 528 -654 0
-205 501 0
53 -579 0
-572 584 0
321 -547 0
41 -654 0
-91 419 0
239 -644 0
69 -463 0
-374 519 0
161 -208 0
-100 289 0
-294 592 0
23 -175 0
-576 582 0
-308 326 0
257 0
184 -629 0
-117 264 0
92 -393 -671 0
-457 667 0
183 -296 0
327 -414 0
-125 419 0
-245 259 0
-502 -588 0
295 -638 0
-78 92 -393 0
-373 685 0
15 -616 0
270 -390 0
-181 201 0
-449 641 0
29 -674 0
-392 613 0
-49 -354 0
-134 198 505 0
-35 529 0
437 -514 0
-297 501 0
-95 -588 0
134 198 -505 0
-84 501 0
-136 419 0
419 -551 0
93 -606 675 0
-53 579 0
10 -661 0
-355 538 0
-24 40 0
-45 201 253 0
-347 579 661 0
-16 349 0
-124 -291 0
-47 641 701 0
527 -555 0
234 -432 0
-450 527 0
150 -512 0
501 -696 0
-78 92 -671 0
140 0
321 -479 0
420 -478 0
-482 579 661 0
-410 480 0
501 -612 0
239 -604 0
501 -583 0
-149 234 0
23 -179 0
-266 437 0
152 -341 0
-108 419 0
196 -292 386 0
132 248 -654 0
-565 -588 0
-47 419 641 0
134 -720 0
-143 633 0
-44 75 -665 0
23 -322 0
-105 239 0
-160 -646 0
-295 638 0
239 -723 0
118 -218 0
-152 341 0
-110 655 0
-469 481 483 0
-73 116 0
-414 641 0
141 -408 0
-9 321 0
477 -577 0
-342 657 0
-5 416 0
-88 -692 0
249 0
-540 640 0
-361 527 0
92 -393 -520 0
527 -625 0
216 -649 0
-55 592 0
121 -655 0
-601 -624 0
-311 641 0
419 -726 0
121 -625 0
-195 -222 0
-407 641 0
-78 92 -520 0
264 -367 0
356 -458 0
-80 264 0
-142 528 0
127 -731 0
167 -578 0
248 528 -654 0
-405 475 0
-420 431 0
-548 549 0
-142 325 0
-496 501 0
326 -447 0
-244 641 0
-78 369 520 625 671 0
-91 501 0
-359 519 0
-17 489 0
-236 239 0
-306 641 0
78 -369 -625 0
-78 92 393 520 625 671 0
40 -537 0
325 -524 0
40 -669 0
3 -444 0
17 -335 0
450 -585 0
-89 264 0
79 -690 0
78 -92 393 520 625 671 0
185 -697 0
22 23 337 489 -674 0
327 -571 0
50 -668 0
-81 343 0
-316 368 0
121 -343 0
183 -486 0
-132 248 654 0
61 -122 0
239 -418 0
155 -202 0
69 -631 0
-38 356 0
49 299 354 443 0
61 -363 0
-520 527 0
-244 403 0
-591 667 0
-162 198 0
78 -369 0
-171 336 0
-572 641 0
-265 501 0
118 -602 0
-57 569 0
264 -271 0
63 -607 0
61 -620 0
239 -715 0
-228 280 0
-319 625 0
150 -258 0
-176 -624 0
-485 540 0
-310 501 0
182 0
-383 703 0
264 -406 0
-293 525 0
-129 489 0
570 -708 0
40 -615 0
-431 -588 0
-49 -299 0
-287 667 0
183 -267 0
251 -511 0
-279 480 0
396 -449 0
201 -330 0
239 -532 0
201 -507 0
-35 -385 0
-637 667 0
-167 183 0
23 -221 0
-534 641 0
313 -377 0
-208 641 0
253 -597 0
-159 501 0
121 -653 0
239 -679 0
-78 92 0
114 0
207 0
326 -378 0
248 -654 0
-440 450 0
145 -369 382 0
501 -678 0
549 -618 0
-3 270 0
118 -543 0
-78 92 -625 0
-20 22 23 337 489 0
650 -661 0
133 160 646 0
-579 650 -661 0
187 -262 0
219 -306 419 0
433 -705 0
-407 519 0
-370 588 0
-291 -722 0
-194 264 0
95 431 475 -570 0
-27 368 0
-41 -325 524 0
-176 -601 0
-190 409 0
23 -64 0
-195 601 0
132 -654 0
-98 489 0
-134 -198 505 0
489 -713 0
61 -143 0
-76 501 0
35 385 -529 0
-147 549 0
118 -651 0
239 -717 0
588 -702 0
302 -394 0
321 -473 0
99 318 326 -360 0
50 -427 0
431 502 -708 0
-223 556 0
-239 333 418 662 0
-70 183 0
641 -683 0
-37 270 0
46 -260 0
-42 721 0
-65 721 0
372 -389 0
-137 520 0
-376 520 0
-255 667 0
-69 198 0
132 -248 -654 0
-306 419 0
199 -729 0
198 -463 0
-306 419 641 0
-638 721 0
-113 472 0
-153 325 0
118 -131 0
75 -647 -665 0
1 -278 0
-594 -601 0
20 29 -176 421 0
183 -215 0
-166 721 0
-399 558 0
-47 701 0
-39 685 0
582 -596 0
16 -349 0
-2 184 0
201 -468 0
75 -665 0
-60 168 516 0
456 -639 0
41 -524 0
-134 505 0
-545 638 0
-388 501 0
1 -404 0
-120 326 0
-229 501 0
97 -504 0
22 23 337 489 -645 0
-478 -588 0
489 -550 0
264 -344 656 0
-304 480 0
-321 547 0
270 -277 0
-61 122 -579 0
-94 567 0
153 -177 -325 0
23 -460 0
111 -284 0
123 -233 0
-232 431 502 0
-13 472 0
-579 650 0
-19 691 0
-191 694 0
75 -647 0
-177 248 0
-109 502 0
-317 325 0
-211 248 0
396 -542 0
-247 640 0
456 -617 0
15 -613 0
-599 608 0
-228 527 0
204 -658 0
-145 -382 0
44 -75 647 665 0
58 0
-49 -443 0
381 -680 0
183 -366 0
568 -634 0
213 0
195 222 442 -601 0
23 -725 0
-648 664 0
579 -590 0
239 -636 0
419 -701 0
32 -169 0
-63 -692 0
-30 183 0
-299 -443 0
-395 696 0
321 -557 0
239 -495 0
239 -288 0
-154 519 0
198 -600 0
-354 -443 0
-232 570 0
-635 667 0
201 -228 0
124 291 722 0
-238 538 0
-10 661 0
326 -623 641 0
420 -478 -588 0
519 -699 0
-250 264 0
-63 -88 0
-47 419 701 0
118 -734 0
-67 270 0
