c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_DHCPD_LEASES_FILE
c 10 CONFIG_RAIDAUTORUN
c 11 CONFIG_LSATTR
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 13 CONFIG_ASH_MAIL
c 14 CONFIG_FEATURE_KILL_REMOVED
c 15 CONFIG_HUSH_INTERACTIVE
c 16 CONFIG_UUDECODE
c 17 CONFIG_FEATURE_EJECT_SCSI
c 18 CONFIG_FEATURE_SH_STANDALONE
c 19 CONFIG_FEATURE_IPV6
c 20 CONFIG_LASH
c 21 CONFIG_ASH
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 23 CONFIG_OPENVT
c 24 CONFIG_SWITCH_ROOT
c 25 CONFIG_FEATURE_BRCTL_FANCY
c 26 CONFIG_ASH_READ_NCHARS
c 27 CONFIG_FEATURE_PREFER_APPLETS
c 28 CONFIG_FEATURE_HTTPD_PROXY
c 29 CONFIG_ADJTIMEX
c 30 CONFIG_AR
c 31 CONFIG_CTTYHACK
c 32 CONFIG_WATCH
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 35 CONFIG_FEATURE_EDITING_MAX_LEN
c 36 CONFIG_NC_EXTRA
c 37 CONFIG_FEATURE_TOPMEM
c 38 CONFIG_IFCONFIG
c 39 CONFIG_FEATURE_IP_LINK
c 40 CONFIG_FEATURE_ROTATE_LOGFILE
c 41 CONFIG_SENDMAIL
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_MKDIR
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 46 CONFIG_DEBUG_CROND_OPTION
c 47 CONFIG_FEATURE_SH_IS_ASH
c 48 CONFIG_HEXDUMP
c 49 CONFIG_FEATURE_TELNET_TTYPE
c 50 CONFIG_CATV
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 52 CONFIG_FEATURE_GREP_CONTEXT
c 53 CONFIG_FEATURE_TR_EQUIV
c 54 CONFIG_PASSWORD_MINLEN
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_IPCS
c 58 CONFIG_BUILD_LIBBUSYBOX
c 59 CONFIG_ASH_JOB_CONTROL
c 60 CONFIG_FEATURE_REMOTE_LOG
c 61 CONFIG_FREERAMDISK
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 63 CONFIG_FEATURE_TASKSET_FANCY
c 64 CONFIG_FEATURE_FDISK_WRITABLE
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 66 CONFIG_SETKEYCODES
c 67 CONFIG_UNIX2DOS
c 68 CONFIG_SEQ
c 69 CONFIG_FEATURE_FIND_XDEV
c 70 CONFIG_FEATURE_TFTP_PUT
c 71 CONFIG_FEATURE_WTMP
c 72 CONFIG_PS
c 73 CONFIG_FEATURE_VI_MAX_LEN
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 76 CONFIG_SYNC
c 77 CONFIG_FEATURE_CLEAN_UP
c 78 CONFIG_FEATURE_FIND_PERM
c 79 CONFIG_FEATURE_FIND_MAXDEPTH
c 80 CONFIG_GZIP
c 81 CONFIG_CHRT
c 82 CONFIG_STATIC
c 83 CONFIG_FEATURE_VI_YANKMARK
c 84 CONFIG_FEATURE_TAR_FROM
c 85 CONFIG_FEATURE_FIND_CONTEXT
c 86 CONFIG_FEATURE_UTMP
c 87 CONFIG_FTPGET
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 89 CONFIG_RMMOD
c 90 CONFIG_TAIL
c 91 CONFIG_RUN_PARTS
c 92 CONFIG_HUSH_TICK
c 93 CONFIG_MORE
c 94 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 95 CONFIG_DNSD
c 96 CONFIG_CMP
c 97 CONFIG_GUNZIP
c 98 CONFIG_UNAME
c 99 CONFIG_FEATURE_VOLUMEID_XFS
c 100 CONFIG_FBSPLASH
c 101 CONFIG_TAC
c 102 CONFIG_LOAD_POLICY
c 103 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 105 CONFIG_MV
c 106 CONFIG_PATCH
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_HAVE_DOT_CONFIG
c 109 CONFIG_PKILL
c 110 CONFIG_DOS2UNIX
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 112 CONFIG_CHAT
c 113 CONFIG_MKTEMP
c 114 CONFIG_FEATURE_LS_FILETYPES
c 115 CONFIG_FEATURE_SUID
c 116 CONFIG_READLINK
c 117 CONFIG_DMALLOC
c 118 CONFIG_SETSEBOOL
c 119 CONFIG_FEATURE_RFC3397
c 120 CONFIG_NOMMU
c 121 CONFIG_DF
c 122 CONFIG_RUNLEVEL
c 123 CONFIG_FEATURE_UDHCP_PORT
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI
c 125 CONFIG_FEATURE_IP_ROUTE
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 127 CONFIG_LFS
c 128 CONFIG_SETLOGCONS
c 129 CONFIG_SESTATUS
c 130 CONFIG_LOGIN_SCRIPTS
c 131 CONFIG_SCRIPT
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 133 CONFIG_FEATURE_COPYBUF_KB
c 134 CONFIG_RUNSVDIR
c 135 CONFIG_IPADDR
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 137 CONFIG_FEATURE_SPLIT_FANCY
c 138 CONFIG_FEATURE_LAST_FANCY
c 139 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 140 CONFIG_DEVFSD_FG_NP
c 141 CONFIG_UNCOMPRESS
c 142 CONFIG_FEATURE_WGET_STATUSBAR
c 143 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 144 CONFIG_DIFF
c 145 CONFIG_UNZIP
c 146 CONFIG_IPRULE
c 147 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 148 CONFIG_RESIZE
c 149 CONFIG_YES
c 150 CONFIG_FEATURE_VOLUMEID_HFS
c 151 CONFIG_ARP
c 152 CONFIG_FEATURE_FIND_NEWER
c 153 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 154 CONFIG_ADDUSER
c 155 CONFIG_FEATURE_SUN_LABEL
c 156 CONFIG_BZIP2
c 157 CONFIG_FOLD
c 158 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 159 CONFIG_FEATURE_TAR_LZMA
c 160 CONFIG_FEATURE_SYSLOGD_DUP
c 161 CONFIG_FEATURE_HTTPD_CGI
c 162 CONFIG_SHA1SUM
c 163 CONFIG_FEATURE_AR_LONG_FILENAMES
c 164 CONFIG_FEATURE_FANCY_TAIL
c 165 CONFIG_FEATURE_UDHCP_DEBUG
c 166 CONFIG_FEATURE_SORT_BIG
c 167 CONFIG_USLEEP
c 168 CONFIG_NICE
c 169 CONFIG_ASH_BUILTIN_PRINTF
c 170 CONFIG_INSTALL_APPLET_DONT
c 171 CONFIG_FEATURE_IP_RULE
c 172 CONFIG_VCONFIG
c 173 CONFIG_ASH_GETOPTS
c 174 CONFIG_FEATURE_MOUNT_FLAGS
c 175 CONFIG_DEFAULT_DEPMOD_FILE
c 176 CONFIG_HTTPD
c 177 CONFIG_TRACEROUTE
c 178 CONFIG_TEE
c 179 CONFIG_TEST
c 180 CONFIG_NAMEIF
c 181 CONFIG_FEATURE_SWAPON_PRI
c 182 CONFIG_ID
c 183 CONFIG_FEATURE_FANCY_SLEEP
c 184 CONFIG_FEATURE_LZMA_FAST
c 185 CONFIG_APP_DHCPRELAY
c 186 CONFIG_FEATURE_FIND_MTIME
c 187 CONFIG_FEATURE_VI_WIN_RESIZE
c 188 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 189 CONFIG_TFTP
c 190 CONFIG_FEATURE_CPIO_O
c 191 CONFIG_FDISK
c 192 CONFIG_IPCALC
c 193 CONFIG_BUNZIP2
c 194 CONFIG_MOUNT
c 195 CONFIG_FEATURE_RESIZE_PRINT
c 196 CONFIG_HOSTID
c 197 CONFIG_EXPR
c 198 CONFIG_FEATURE_FIND_USER
c 199 CONFIG_FEATURE_DEVFS
c 200 CONFIG_DEFAULT_MODULES_DIR
c 201 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 202 CONFIG_CP
c 203 CONFIG_MICROCOM
c 204 CONFIG_FEATURE_IP_TUNNEL
c 205 CONFIG_CHPST
c 206 CONFIG_PREFIX
c 207 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 208 CONFIG_FEATURE_LESS_FLAGCS
c 209 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 210 CONFIG_ASH_MATH_SUPPORT
c 211 CONFIG_FEATURE_FANCY_ECHO
c 212 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 213 CONFIG_RUNCON
c 214 CONFIG_SPLIT
c 215 CONFIG_ASH_BUILTIN_ECHO
c 216 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 217 CONFIG_FEATURE_TELNETD_STANDALONE
c 218 CONFIG_SED
c 219 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 220 CONFIG_RESET
c 221 CONFIG_BBCONFIG
c 222 CONFIG_FEATURE_MOUNT_NFS
c 223 CONFIG_FEATURE_FIND_PRUNE
c 224 CONFIG_SLATTACH
c 225 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 226 CONFIG_FEATURE_READLINK_FOLLOW
c 227 CONFIG_WGET
c 228 CONFIG_RX
c 229 CONFIG_FEATURE_VOLUMEID_SYSV
c 230 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 231 CONFIG_FEATURE_FANCY_PING
c 232 CONFIG_VOLUMEID
c 233 CONFIG_ENVDIR
c 234 CONFIG_LOADFONT
c 235 CONFIG_FEATURE_VOLUMEID_ISO9660
c 236 CONFIG_FEATURE_USE_TERMIOS
c 237 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 238 CONFIG_FEATURE_MTAB_SUPPORT
c 239 CONFIG_NOHUP
c 240 CONFIG_FEATURE_TOP_DECIMALS
c 241 CONFIG_IP
c 242 CONFIG_BUSYBOX_EXEC_PATH
c 243 CONFIG_FEATURE_VI_COLON
c 244 CONFIG_HEAD
c 245 CONFIG_MATCHPATHCON
c 246 CONFIG_UMOUNT
c 247 CONFIG_DIRNAME
c 248 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 249 CONFIG_CLEAR
c 250 CONFIG_MD5_SIZE_VS_SPEED
c 251 CONFIG_FEATURE_DIFF_BINARY
c 252 CONFIG_FEATURE_MOUNT_FAKE
c 253 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 254 CONFIG_LOCALE_SUPPORT
c 255 CONFIG_DEBUG_TFTP
c 256 CONFIG_FEATURE_NAMEIF_EXTENDED
c 257 CONFIG_VI
c 258 CONFIG_FEATURE_FIND_PRINT0
c 259 CONFIG_FEATURE_HTTPD_RANGES
c 260 CONFIG_STRINGS
c 261 CONFIG_FEATURE_EDITING
c 262 CONFIG_FEATURE_VI_SET
c 263 CONFIG_SULOGIN
c 264 CONFIG_RDATE
c 265 CONFIG_FEATURE_DEB_TAR_LZMA
c 266 CONFIG_FDFLUSH
c 267 CONFIG_SUM
c 268 CONFIG_CKSUM
c 269 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 270 CONFIG_KILLALL5
c 271 CONFIG_FEATURE_USE_INITTAB
c 272 CONFIG_FEATURE_HAVE_RPC
c 273 CONFIG_SETSID
c 274 CONFIG_INSTALL_NO_USR
c 275 CONFIG_FEATURE_TR_CLASSES
c 276 CONFIG_FEATURE_MV_LONG_OPTIONS
c 277 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 278 CONFIG_FEATURE_SECURETTY
c 279 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 280 CONFIG_FEATURE_VOLUMEID_EXT
c 281 CONFIG_FEATURE_MDEV_RENAME
c 282 CONFIG_FEATURE_VI_SETOPTS
c 283 CONFIG_EFENCE
c 284 CONFIG_FEATURE_TFTP_GET
c 285 CONFIG_FEATURE_VERBOSE_USAGE
c 286 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 287 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 288 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 289 CONFIG_FEATURE_FIND_PATH
c 290 CONFIG_FEATURE_VOLUMEID_LUKS
c 291 CONFIG_FEATURE_SH_IS_HUSH
c 292 CONFIG_FDFORMAT
c 293 CONFIG_MKFIFO
c 294 CONFIG_DESKTOP
c 295 CONFIG_FEATURE_EXTRA_QUIET
c 296 CONFIG_PIPE_PROGRESS
c 297 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 298 CONFIG_RESTORECON
c 299 CONFIG_FEATURE_LS_TIMESTAMPS
c 300 CONFIG_FEATURE_FIND_SIZE
c 301 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 302 CONFIG_ENV
c 303 CONFIG_STAT
c 304 CONFIG_LPD
c 305 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 306 CONFIG_FEATURE_BRCTL_SHOW
c 307 CONFIG_IPTUNNEL
c 308 CONFIG_TELNET
c 309 CONFIG_FEATURE_SU_SYSLOG
c 310 CONFIG_UPTIME
c 311 CONFIG_LESS
c 312 CONFIG_ASH_BASH_COMPAT
c 313 CONFIG_FEATURE_IFUPDOWN_IPV4
c 314 CONFIG_HALT
c 315 CONFIG_FEATURE_IP_SHORT_FORMS
c 316 CONFIG_LS
c 317 CONFIG_START_STOP_DAEMON
c 318 CONFIG_DUMPKMAP
c 319 CONFIG_PRINTF
c 320 CONFIG_FEATURE_MOUNT_FSTAB
c 321 CONFIG_LOGNAME
c 322 CONFIG_FEATURE_LS_RECURSIVE
c 323 CONFIG_PGREP
c 324 CONFIG_HUSH_JOB
c 325 CONFIG_MSH
c 326 CONFIG_MAN
c 327 CONFIG_BB_SYSCTL
c 328 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 329 CONFIG_PASSWD
c 330 CONFIG_FEATURE_ALLOW_EXEC
c 331 CONFIG_ED
c 332 CONFIG_CAL
c 333 CONFIG_FEATURE_HWIB
c 334 CONFIG_FEATURE_KILL_DELAY
c 335 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 336 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 337 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 338 CONFIG_INOTIFYD
c 339 CONFIG_FEATURE_SH_IS_NONE
c 340 CONFIG_PING6
c 341 CONFIG_NC
c 342 CONFIG_FEATURE_LS_FOLLOWLINKS
c 343 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 344 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 345 CONFIG_FEATURE_AUTOWIDTH
c 346 CONFIG_FAKEIDENTD
c 347 CONFIG_WATCHDOG
c 348 CONFIG_FEATURE_IFUPDOWN_IP
c 349 CONFIG_CRONTAB
c 350 CONFIG_TASKSET
c 351 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 352 CONFIG_FEATURE_VI_USE_SIGNALS
c 353 CONFIG_BRCTL
c 354 CONFIG_LAST
c 355 CONFIG_FEATURE_TAR_BZIP2
c 356 CONFIG_WC
c 357 CONFIG_FEATURE_TAR_CREATE
c 358 CONFIG_GETOPT
c 359 CONFIG_PAM
c 360 CONFIG_FEATURE_STAT_FORMAT
c 361 CONFIG_FEATURE_LS_SORTFILES
c 362 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 363 CONFIG_CHMOD
c 364 CONFIG_FEATURE_LAST_SMALL
c 365 CONFIG_FEATURE_RPM_BZ2
c 366 CONFIG_FEATURE_MAKEDEVS_LEAF
c 367 CONFIG_TFTPD
c 368 CONFIG_REALPATH
c 369 CONFIG_FEATURE_TAR_GZIP
c 370 CONFIG_FEATURE_FIND_REGEX
c 371 CONFIG_FEATURE_WC_LARGE
c 372 CONFIG_FEATURE_EDITING_HISTORY
c 373 CONFIG_UNIQ
c 374 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 375 CONFIG_WHO
c 376 CONFIG_FEATURE_PS_TIME
c 377 CONFIG_FEATURE_FIND_DELETE
c 378 CONFIG_HWCLOCK
c 379 CONFIG_FEATURE_TAR_COMPRESS
c 380 CONFIG_DMESG
c 381 CONFIG_FEATURE_MDEV_EXEC
c 382 CONFIG_MT
c 383 CONFIG_MKNOD
c 384 CONFIG_MOUNTPOINT
c 385 CONFIG_SETCONSOLE
c 386 CONFIG_KILLALL
c 387 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 388 CONFIG_FEATURE_VI_SEARCH
c 389 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 390 CONFIG_SLEEP
c 391 CONFIG_FEATURE_INIT_COREDUMPS
c 392 CONFIG_WERROR
c 393 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 394 CONFIG_FEATURE_FIND_TYPE
c 395 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 396 CONFIG_LOADKMAP
c 397 CONFIG_INSTALL
c 398 CONFIG_FUSER
c 399 CONFIG_FEATURE_MOUNT_LABEL
c 400 CONFIG_SELINUX
c 401 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 402 CONFIG_FEATURE_INSTALLER
c 403 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 404 CONFIG_FEATURE_FBSET_FANCY
c 405 CONFIG_CHPASSWD
c 406 CONFIG_VLOCK
c 407 CONFIG_KLOGD
c 408 CONFIG_HD
c 409 CONFIG_FEATURE_TAR_AUTODETECT
c 410 CONFIG_FEATURE_MOUNT_HELPERS
c 411 CONFIG_ETHER_WAKE
c 412 CONFIG_INSMOD
c 413 CONFIG_FEATURE_WGET_AUTHENTICATION
c 414 CONFIG_MKSWAP
c 415 CONFIG_KBD_MODE
c 416 CONFIG_RENICE
c 417 CONFIG_CHATTR
c 418 CONFIG_NETSTAT
c 419 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 420 CONFIG_OD
c 421 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 422 CONFIG_FEATURE_VI_8BIT
c 423 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 424 CONFIG_FEATURE_SH_IS_MSH
c 425 CONFIG_FEATURE_USERNAME_COMPLETION
c 426 CONFIG_RTCWAKE
c 427 CONFIG_TTY
c 428 CONFIG_FEATURE_LS_USERNAME
c 429 CONFIG_DU
c 430 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 431 CONFIG_CROND
c 432 CONFIG_PWD
c 433 CONFIG_INCLUDE_SUSv2
c 434 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 435 CONFIG_COMM
c 436 CONFIG_HDPARM
c 437 CONFIG_FEATURE_INETD_RPC
c 438 CONFIG_NC_SERVER
c 439 CONFIG_FEATURE_2_6_MODULES
c 440 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 441 CONFIG_ASH_RANDOM_SUPPORT
c 442 CONFIG_RPM
c 443 CONFIG_FEATURE_IFCONFIG_STATUS
c 444 CONFIG_FEATURE_SGI_LABEL
c 445 CONFIG_FEATURE_TEST_64
c 446 CONFIG_CHVT
c 447 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 448 CONFIG_FEATURE_MOUNT_CIFS
c 449 CONFIG_FEATURE_MINIX2
c 450 CONFIG_FEATURE_DEVPTS
c 451 CONFIG_FEATURE_FDISK_ADVANCED
c 452 CONFIG_XARGS
c 453 CONFIG_FEATURE_LESS_BRACKETS
c 454 CONFIG_DELUSER
c 455 CONFIG_LSMOD
c 456 CONFIG_DC
c 457 CONFIG_FBSET
c 458 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 459 CONFIG_FEATURE_DEB_TAR_GZ
c 460 CONFIG_INIT
c 461 CONFIG_FSCK_MINIX
c 462 CONFIG_MKFS_MINIX
c 463 CONFIG_DEALLOCVT
c 464 CONFIG_FEATURE_HTTPD_SETUID
c 465 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 466 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 467 CONFIG_HUSH
c 468 CONFIG_BASENAME
c 469 CONFIG_FEATURE_COMPRESS_USAGE
c 470 CONFIG_FEATURE_CHECK_NAMES
c 471 CONFIG_RM
c 472 CONFIG_LN
c 473 CONFIG_FEATURE_VOLUMEID_NTFS
c 474 CONFIG_FEATURE_FIND_PAREN
c 475 CONFIG_FEATURE_EDITING_VI
c 476 CONFIG_FEATURE_INIT_SCTTY
c 477 CONFIG_FIND
c 478 CONFIG_MODPROBE
c 479 CONFIG_CUT
c 480 CONFIG_FEATURE_RUN_PARTS_FANCY
c 481 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 482 CONFIG_FEATURE_FIND_EXEC
c 483 CONFIG_FEATURE_MOUNT_VERBOSE
c 484 CONFIG_HUSH_LOOPS
c 485 CONFIG_LPR
c 486 CONFIG_SETUIDGID
c 487 CONFIG_FEATURE_FANCY_HEAD
c 488 CONFIG_FEATURE_DIFF_MINIMAL
c 489 CONFIG_FEATURE_TAR_UNAME_GNAME
c 490 CONFIG_FEATURE_NETSTAT_WIDE
c 491 CONFIG_FEATURE_LESS_REGEXP
c 492 CONFIG_MD5SUM
c 493 CONFIG_FEATURE_DEB_TAR_BZ2
c 494 CONFIG_FALSE
c 495 CONFIG_TAR
c 496 CONFIG_LOGIN
c 497 CONFIG_MESG
c 498 CONFIG_GETSEBOOL
c 499 CONFIG_NMETER
c 500 CONFIG_IPLINK
c 501 CONFIG_SHOW_USAGE
c 502 CONFIG_FEATURE_PIDOF_SINGLE
c 503 CONFIG_FEATURE_SYSLOG
c 504 CONFIG_FEATURE_IP_ADDRESS
c 505 CONFIG_MAKEDEVS
c 506 CONFIG_FEATURE_SHADOWPASSWDS
c 507 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 508 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 509 CONFIG_PRINTENV
c 510 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 511 CONFIG_SETARCH
c 512 CONFIG_DELGROUP
c 513 CONFIG_FEATURE_IFCONFIG_SLIP
c 514 CONFIG_PING
c 515 CONFIG_ASH_BUILTIN_TEST
c 516 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 517 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 518 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 519 CONFIG_FEATURE_CHAT_CLR_ABORT
c 520 CONFIG_FEATURE_NOLOGIN
c 521 CONFIG_LOGREAD
c 522 CONFIG_FEATURE_SHARED_BUSYBOX
c 523 CONFIG_FEATURE_LESS_MAXLINES
c 524 CONFIG_DEVFSD_MODLOAD
c 525 CONFIG_DEVFSD
c 526 CONFIG_HUSH_HELP
c 527 CONFIG_SELINUXENABLED
c 528 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 529 CONFIG_IOCTL_HEX2STR_ERROR
c 530 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 531 CONFIG_ECHO
c 532 CONFIG_ZCIP
c 533 CONFIG_TELNETD
c 534 CONFIG_FEATURE_LESS_MARKS
c 535 CONFIG_FEATURE_MDEV_CONF
c 536 CONFIG_TRUE
c 537 CONFIG_IFUPDOWN_IFSTATE_PATH
c 538 CONFIG_CPIO
c 539 CONFIG_FSCK
c 540 CONFIG_FEATURE_ETC_NETWORKS
c 541 CONFIG_DEPMOD
c 542 CONFIG_CHGRP
c 543 CONFIG_MDEV
c 544 CONFIG_USE_BB_PWD_GRP
c 545 CONFIG_TR
c 546 CONFIG_FEATURE_2_4_MODULES
c 547 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 548 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 549 CONFIG_EXPAND
c 550 CONFIG_ENVUIDGID
c 551 CONFIG_CAT
c 552 CONFIG_FEATURE_DD_IBS_OBS
c 553 CONFIG_FEATURE_FBSET_READMODE
c 554 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 555 CONFIG_APP_UDHCPC
c 556 CONFIG_ADDGROUP
c 557 CONFIG_DD
c 558 CONFIG_FEATURE_FIND_GROUP
c 559 CONFIG_RMDIR
c 560 CONFIG_ASH_READ_TIMEOUT
c 561 CONFIG_LPQ
c 562 CONFIG_LENGTH
c 563 CONFIG_FEATURE_UDHCPC_ARPING
c 564 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 565 CONFIG_GREP
c 566 CONFIG_PSCAN
c 567 CONFIG_INSTALL_APPLET_HARDLINKS
c 568 CONFIG_SOFTLIMIT
c 569 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 570 CONFIG_FEATURE_UMOUNT_ALL
c 571 CONFIG_UUENCODE
c 572 CONFIG_FEATURE_PIDOF_OMIT
c 573 CONFIG_FEATURE_OSF_LABEL
c 574 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 575 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 576 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 577 CONFIG_FEATURE_FAST_TOP
c 578 CONFIG_FEATURE_VOLUMEID_FAT
c 579 CONFIG_NSLOOKUP
c 580 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 581 CONFIG_FEATURE_INDIVIDUAL
c 582 CONFIG_PIDOF
c 583 CONFIG_CHOWN
c 584 CONFIG_CHROOT
c 585 CONFIG_CRYPTPW
c 586 CONFIG_FEATURE_FIND_MMIN
c 587 CONFIG_DPKG_DEB
c 588 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 589 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 590 CONFIG_DPKG
c 591 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 592 CONFIG_DEVFSD_VERBOSE
c 593 CONFIG_FETCHMAIL
c 594 CONFIG_PIVOT_ROOT
c 595 CONFIG_FEATURE_IFUPDOWN_IPV6
c 596 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 597 CONFIG_FEATURE_LS_COLOR
c 598 CONFIG_INSTALL_APPLET_SYMLINKS
c 599 CONFIG_SU
c 600 CONFIG_RPM2CPIO
c 601 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 602 CONFIG_MONOTONIC_SYSCALL
c 603 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 604 CONFIG_RUNSV
c 605 CONFIG_FEATURE_AIX_LABEL
c 606 CONFIG_HOSTNAME
c 607 CONFIG_ROUTE
c 608 CONFIG_USE_BB_SHADOW
c 609 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 610 CONFIG_FEATURE_VOLUMEID_UDF
c 611 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 612 CONFIG_FEATURE_IPC_SYSLOG
c 613 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 614 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 615 CONFIG_GETOPT_LONG
c 616 CONFIG_LOSETUP
c 617 CONFIG_FEATURE_VI_DOT_CMD
c 618 CONFIG_FEATURE_VOLUMEID_REISERFS
c 619 CONFIG_FEATURE_SH_EXTRA_QUIET
c 620 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 621 CONFIG_FEATURE_DATE_ISOFMT
c 622 CONFIG_ASH_MATH_SUPPORT_64
c 623 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 624 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 625 CONFIG_FEATURE_INIT_SYSLOG
c 626 CONFIG_IPCRM
c 627 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 628 CONFIG_FEATURE_SUID_CONFIG
c 629 CONFIG_AWK
c 630 CONFIG_SETFILES
c 631 CONFIG_EXPR_MATH_SUPPORT_64
c 632 CONFIG_FEATURE_VI_READONLY
c 633 CONFIG_APP_UDHCPD
c 634 CONFIG_DEBUG_INIT
c 635 CONFIG_FINDFS
c 636 CONFIG_FEATURE_DIFF_DIR
c 637 CONFIG_DATE
c 638 CONFIG_WHOAMI
c 639 CONFIG_INETD
c 640 CONFIG_FEATURE_HEXDUMP_REVERSE
c 641 CONFIG_FEATURE_DF_INODE
c 642 CONFIG_FEATURE_IFCONFIG_HW
c 643 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 644 CONFIG_GETTY
c 645 CONFIG_FEATURE_DMESG_PRETTY
c 646 CONFIG_ASH_EXPAND_PRMT
c 647 CONFIG_FEATURE_SH_NOFORK
c 648 CONFIG_FTPPUT
c 649 CONFIG_SETENFORCE
c 650 CONFIG_SWAPONOFF
c 651 CONFIG_FEATURE_FIND_NOT
c 652 CONFIG_FEATURE_VOLUMEID_ROMFS
c 653 CONFIG_SV
c 654 CONFIG_FEATURE_FIND_INUM
c 655 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 656 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 657 CONFIG_DEBUG
c 658 CONFIG_TOP
c 659 CONFIG_IFENSLAVE
c 660 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 661 CONFIG_ASH_CMDCMD
c 662 CONFIG_UNEXPAND
c 663 CONFIG_FEATURE_PS_WIDE
c 664 CONFIG_EJECT
c 665 CONFIG_APP_DUMPLEASES
c 666 CONFIG_UNLZMA
c 667 CONFIG_SVLOGD
c 668 CONFIG_FEATURE_FIND_DEPTH
c 669 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 670 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 671 CONFIG_DHCPC_DEFAULT_SCRIPT
c 672 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 673 CONFIG_CHCON
c 674 CONFIG_SORT
c 675 CONFIG_FEATURE_MKSWAP_V0
c 676 CONFIG_IPROUTE
c 677 CONFIG_READPROFILE
c 678 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 679 CONFIG_TCPSVD
c 680 CONFIG_FEATURE_HUMAN_READABLE
c 681 CONFIG_TOUCH
c 682 CONFIG_FEATURE_INITRD
c 683 CONFIG_HUSH_IF
c 684 CONFIG_TIME
c 685 CONFIG_FEATURE_VOLUMEID_OCFS2
c 686 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 687 CONFIG_FEATURE_VOLUMEID_JFS
c 688 CONFIG_STTY
c 689 CONFIG_TTYSIZE
c 690 CONFIG_READAHEAD
c 691 CONFIG_SYSLOGD
c 692 CONFIG_NO_DEBUG_LIB
c 693 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 694 CONFIG_UDPSVD
c 695 CONFIG_ASH_ALIAS
c 696 CONFIG_GETENFORCE
c 697 CONFIG_FREE
c 698 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 699 CONFIG_FEATURE_IPCALC_FANCY
c 700 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 701 CONFIG_FEATURE_AWK_MATH
c 702 CONFIG_ARPING
c 703 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 703 587
189 -284 367 0
316 -361 0
-502 582 0
503 -644 0
-111 257 0
56 -136 -348 0
-89 200 -478 0
-103 478 0
302 -660 0
-62 261 0
316 -428 0
-138 -364 0
148 -195 0
-278 496 0
21 -173 0
-295 460 0
557 -569 0
-216 -423 0
194 -399 0
232 -687 0
177 -343 0
-555 623 -633 0
-516 614 0
-277 521 0
105 202 -403 0
189 -219 367 0
56 -537 0
-291 467 0
400 -498 0
-389 495 0
-535 543 0
-82 -522 0
126 153 620 0
-493 587 590 0
-281 535 0
-344 495 0
206 0
38 -136 0
-437 639 0
-9 633 0
56 -207 0
39 241 -627 0
21 -169 0
191 -451 0
-136 607 0
21 -312 0
176 -209 0
-243 257 0
-285 501 0
200 -541 0
-357 495 0
115 -626 0
19 -340 0
-132 412 455 0
-161 176 0
86 -375 0
257 -330 629 0
-395 615 0
200 -412 -541 0
-421 431 0
64 -444 0
-55 162 492 0
287 -612 0
-36 341 0
-552 557 0
-74 439 0
-198 477 0
-79 477 0
-329 503 0
-297 400 0
-57 115 0
555 -563 0
-71 86 -644 0
-135 315 0
176 -351 0
246 -570 0
341 -438 0
241 -504 627 0
-74 478 0
232 -290 0
112 -575 0
112 -124 0
146 -171 -315 0
115 -329 0
112 -519 0
503 -532 0
565 -672 0
-423 574 0
436 -698 0
400 -527 0
21 -47 0
-140 525 0
-18 27 0
-374 587 0
436 -591 0
317 -395 0
414 -675 0
-328 630 0
56 -595 0
418 -490 0
144 -488 0
170 567 574 598 0
354 -364 0
192 -656 0
-20 467 0
-118 400 0
-12 452 0
-346 503 0
-146 315 0
125 -241 -627 0
-35 261 0
-391 460 0
-114 316 0
-621 637 0
460 -625 0
192 -699 0
14 -334 0
-369 495 0
-530 615 0
21 -59 0
1 -386 0
25 -306 0
-89 200 0
232 -578 0
-183 390 0
232 -235 0
-222 503 0
-283 -692 0
115 -599 0
-49 308 0
232 -465 0
115 -628 0
257 -388 0
-489 495 0
35 -261 0
21 -515 0
629 -701 0
21 -646 0
400 -673 0
-180 503 0
-135 504 0
175 -478 0
-496 503 0
93 308 316 -345 0
-94 281 0
-126 -620 0
-211 531 0
180 -256 0
-17 664 0
71 -354 -496 0
-99 232 0
21 -441 0
-184 666 0
232 -618 0
-548 615 0
436 -613 0
89 -175 412 478 541 0
-89 175 -412 0
48 -408 0
261 -475 0
-44 400 0
21 -210 0
-40 691 0
257 -617 0
-127 481 0
73 -257 0
71 -86 375 496 599 644 0
161 -554 0
27 -647 0
-71 86 -599 0
241 504 -627 0
400 -630 0
56 -136 0
-160 691 0
-555 623 0
-84 495 0
-389 615 0
161 -419 0
194 -320 0
-174 194 0
-71 86 375 496 599 644 0
477 -482 0
-548 559 0
91 -530 0
227 -413 0
-18 20 21 325 467 0
325 -424 0
-261 372 0
-139 436 0
378 -430 0
232 -399 0
-89 175 -541 0
-510 615 0
194 -238 246 0
257 -632 0
-51 227 0
316 -597 615 0
-47 -291 0
380 -645 0
506 544 -608 0
-2 177 0
194 -410 0
-34 176 0
-89 175 0
71 -354 -644 0
-359 496 0
412 -507 0
30 -163 0
86 -375 -496 0
-188 -423 0
-75 329 0
503 -639 0
-365 442 0
-366 505 0
-44 615 0
177 -603 0
189 -255 0
555 -671 0
-103 439 0
-237 615 0
467 -526 0
-339 -424 0
64 -573 0
133 0
-130 496 0
241 -627 0
-186 477 0
-88 543 0
-379 495 0
-275 545 0
316 -322 0
232 -508 0
232 -685 0
200 -478 -541 0
615 -656 0
21 -661 0
315 -500 0
58 -82 -581 0
-51 615 0
-377 668 0
257 -262 0
355 369 -409 0
-572 582 0
436 -601 0
127 -690 0
477 -668 0
20 21 325 467 -647 0
89 412 -439 478 0
-355 495 0
115 -349 0
1 -270 0
39 -627 0
-449 461 462 0
496 -520 0
-469 501 0
116 -226 0
439 -546 576 0
-27 -58 0
175 -412 -478 0
-430 615 0
191 -605 0
64 -155 0
-181 650 0
-69 477 0
232 -652 0
-362 436 0
-521 612 0
64 -605 0
-147 495 0
-507 546 0
-248 639 0
-387 455 0
503 -533 0
-217 533 0
-67 110 0
-158 597 0
-287 612 0
127 191 -481 0
-208 311 0
121 316 429 -680 0
-328 400 0
460 -682 0
115 -431 0
-56 537 0
86 -375 -644 0
15 -324 0
144 -251 0
138 -354 364 0
-129 400 0
-82 -581 0
-123 555 633 0
89 -200 412 478 541 0
-170 -567 0
400 -649 0
56 -313 0
-279 639 0
615 -660 0
125 241 -627 0
-39 -315 500 0
-4 615 0
-271 460 0
-166 674 0
-187 257 0
317 -547 0
-188 574 0
429 -434 0
121 -641 0
176 -259 0
93 -236 658 0
-117 -692 0
175 -478 -541 0
-104 628 0
478 -528 0
108 0
91 -480 0
21 -26 0
316 -342 0
43 -253 0
-204 241 0
-60 691 0
-185 633 0
191 -444 0
244 -487 0
135 -315 -504 0
232 -280 0
67 -110 0
-286 565 0
18 27 -170 402 0
-25 353 0
-291 -424 0
495 -670 0
105 -276 0
-276 615 0
-297 615 0
-14 271 0
-165 555 633 0
-337 452 0
-117 -283 0
-307 315 0
-85 477 0
-137 214 0
232 -473 0
400 -696 0
176 -440 0
-71 86 -375 0
-263 503 0
-159 495 0
-431 503 0
503 -599 0
154 -470 556 0
56 -393 0
294 -376 0
303 -360 0
64 -451 0
-39 241 627 0
-555 671 0
191 -573 0
-170 -598 0
188 216 423 -574 0
556 -596 0
21 -655 0
200 -412 0
-240 614 0
-213 400 0
200 -412 -478 0
-22 38 0
-127 191 481 0
38 -642 0
200 -478 0
194 238 -252 0
-44 615 673 0
-155 191 0
-609 639 0
311 -453 0
-5 503 0
555 -623 633 0
-381 535 0
19 -595 0
-102 400 0
71 -354 -599 0
-136 -348 0
-52 565 0
-237 385 0
-225 412 0
-4 397 0
-289 477 0
477 -586 0
86 -375 -599 0
401 -458 0
-47 -339 0
87 -580 648 0
-301 662 0
65 -447 0
58 -522 0
-401 412 0
-65 176 0
21 -695 0
503 -525 0
-42 194 246 0
-336 452 0
-216 574 0
112 -624 0
58 -82 -522 0
56 -348 0
467 -484 0
-44 673 0
-14 334 0
460 -476 0
175 -412 -541 0
-71 86 0
-612 691 0
38 -513 0
-125 241 627 0
-299 316 0
89 412 478 -546 0
-231 514 0
154 -201 0
-125 -315 676 0
506 -608 0
-238 252 0
175 -541 0
39 -500 0
213 -297 0
261 -372 0
112 -703 0
232 -610 0
232 -635 0
39 -241 -627 0
-152 477 0
-44 400 615 0
117 283 692 0
460 -634 0
-85 400 0
546 -576 0
210 -622 0
-138 354 0
58 -581 0
-45 308 0
194 -448 0
378 -518 0
-150 232 0
-171 241 0
311 -534 0
-466 512 0
-300 477 0
-142 227 0
213 -297 615 0
-524 525 0
-230 241 0
71 -354 0
-297 400 615 0
33 366 -505 0
-306 353 0
-53 545 0
-119 555 633 0
544 -608 0
-89 200 -412 0
-126 -153 0
-241 504 -627 0
-83 257 0
232 -693 0
-394 477 0
623 -633 0
48 -640 0
-194 -238 252 0
-74 439 478 0
-107 452 0
-28 176 0
-460 503 0
525 -592 0
-567 -574 0
-301 615 0
-245 400 0
112 -517 0
-89 200 -541 0
-614 658 0
-335 633 0
175 -412 0
-222 272 0
-89 175 -478 0
21 -215 0
633 -665 0
316 -597 0
-73 257 0
-170 -574 0
204 -307 0
-401 439 546 0
179 -445 0
21 -560 0
-377 477 0
144 -636 0
-78 477 0
257 -422 0
-567 -598 0
-370 477 0
-15 467 0
-37 658 0
311 -491 0
-64 191 0
20 21 325 467 -619 0
54 0
194 -483 0
176 -464 0
-474 477 0
-33 505 0
457 -553 0
-47 -424 0
9 -633 0
-309 599 0
115 -406 0
412 -678 0
-439 -576 0
311 -523 0
-3 261 0
90 -164 0
348 -627 0
-188 -216 0
112 -212 0
72 -376 0
19 -700 0
-564 639 0
241 -315 0
-298 400 0
194 -222 0
-223 477 0
-70 189 367 0
272 -437 0
-258 477 0
213 -297 400 0
-190 538 0
-311 523 0
-459 587 590 0
242 0
315 -676 0
-404 457 0
257 -282 0
176 -288 0
47 291 339 424 0
97 -143 0
-33 -366 0
125 -627 0
-291 -339 0
-146 171 0
-92 467 0
-574 -598 0
3 -425 0
-253 615 0
261 -269 0
72 -663 0
-225 546 0
-127 -191 481 0
197 -631 0
-340 514 0
-588 599 0
-580 615 0
477 -651 0
115 -496 0
-265 587 590 0
125 -676 0
-71 86 -496 0
477 -654 0
-229 232 0
-13 21 0
504 -627 0
-63 350 0
-8 311 0
-71 354 496 599 644 0
-611 639 0
-46 431 0
178 -669 0
38 -443 0
-204 307 -315 0
467 -683 0
-597 615 0
194 -238 252 0
356 -371 0
-44 400 673 0
477 -558 0
-153 -620 0
376 -643 0
-201 615 0
546 -678 0
21 -62 0
-510 549 0
257 -352 0
250 0
38 -589 0
