c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_SWITCH_ROOT
c 27 CONFIG_FEATURE_BRCTL_FANCY
c 28 CONFIG_ASH_READ_NCHARS
c 29 CONFIG_FEATURE_PREFER_APPLETS
c 30 CONFIG_FEATURE_HTTPD_PROXY
c 31 CONFIG_ADJTIMEX
c 32 CONFIG_AR
c 33 CONFIG_CTTYHACK
c 34 CONFIG_WATCH
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_SENDMAIL
c 44 CONFIG_FEATURE_MOUNT_LOOP
c 45 CONFIG_MKDIR
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 48 CONFIG_DEBUG_CROND_OPTION
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 54 CONFIG_FEATURE_GREP_CONTEXT
c 55 CONFIG_FEATURE_TR_EQUIV
c 56 CONFIG_FEATURE_DEPMOD_ALIAS
c 57 CONFIG_PASSWORD_MINLEN
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_IPCS
c 61 CONFIG_BUILD_LIBBUSYBOX
c 62 CONFIG_ASH_JOB_CONTROL
c 63 CONFIG_FEATURE_REMOTE_LOG
c 64 CONFIG_FREERAMDISK
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 66 CONFIG_FEATURE_TASKSET_FANCY
c 67 CONFIG_FEATURE_FDISK_WRITABLE
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 69 CONFIG_SETKEYCODES
c 70 CONFIG_UNIX2DOS
c 71 CONFIG_SEQ
c 72 CONFIG_FEATURE_FIND_XDEV
c 73 CONFIG_FEATURE_TFTP_PUT
c 74 CONFIG_FEATURE_WTMP
c 75 CONFIG_PS
c 76 CONFIG_FEATURE_VI_MAX_LEN
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 79 CONFIG_SYNC
c 80 CONFIG_FEATURE_CLEAN_UP
c 81 CONFIG_FEATURE_FIND_PERM
c 82 CONFIG_FEATURE_FIND_MAXDEPTH
c 83 CONFIG_GZIP
c 84 CONFIG_CHRT
c 85 CONFIG_STATIC
c 86 CONFIG_FEATURE_VI_YANKMARK
c 87 CONFIG_FEATURE_TAR_FROM
c 88 CONFIG_FEATURE_FIND_CONTEXT
c 89 CONFIG_FEATURE_UTMP
c 90 CONFIG_FTPGET
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 92 CONFIG_RMMOD
c 93 CONFIG_TAIL
c 94 CONFIG_RUN_PARTS
c 95 CONFIG_HUSH_TICK
c 96 CONFIG_MORE
c 97 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 98 CONFIG_DNSD
c 99 CONFIG_CMP
c 100 CONFIG_GUNZIP
c 101 CONFIG_UNAME
c 102 CONFIG_FEATURE_VOLUMEID_XFS
c 103 CONFIG_FBSPLASH
c 104 CONFIG_TAC
c 105 CONFIG_LOAD_POLICY
c 106 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 107 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 108 CONFIG_MV
c 109 CONFIG_PATCH
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_PKILL
c 113 CONFIG_DOS2UNIX
c 114 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 115 CONFIG_CHAT
c 116 CONFIG_MKTEMP
c 117 CONFIG_FEATURE_LS_FILETYPES
c 118 CONFIG_FEATURE_SUID
c 119 CONFIG_READLINK
c 120 CONFIG_DMALLOC
c 121 CONFIG_SETSEBOOL
c 122 CONFIG_FEATURE_RFC3397
c 123 CONFIG_NOMMU
c 124 CONFIG_DF
c 125 CONFIG_RUNLEVEL
c 126 CONFIG_HUSH_CASE
c 127 CONFIG_FEATURE_UDHCP_PORT
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI
c 129 CONFIG_FEATURE_IP_ROUTE
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 131 CONFIG_LFS
c 132 CONFIG_SETLOGCONS
c 133 CONFIG_SESTATUS
c 134 CONFIG_LOGIN_SCRIPTS
c 135 CONFIG_SCRIPT
c 136 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 137 CONFIG_FEATURE_COPYBUF_KB
c 138 CONFIG_RUNSVDIR
c 139 CONFIG_IPADDR
c 140 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 141 CONFIG_FEATURE_SPLIT_FANCY
c 142 CONFIG_FEATURE_LAST_FANCY
c 143 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 144 CONFIG_DEVFSD_FG_NP
c 145 CONFIG_UNCOMPRESS
c 146 CONFIG_FEATURE_WGET_STATUSBAR
c 147 CONFIG_DIFF
c 148 CONFIG_UNZIP
c 149 CONFIG_IPRULE
c 150 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 151 CONFIG_RESIZE
c 152 CONFIG_YES
c 153 CONFIG_FEATURE_VOLUMEID_HFS
c 154 CONFIG_ARP
c 155 CONFIG_FEATURE_FIND_NEWER
c 156 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 157 CONFIG_ADDUSER
c 158 CONFIG_FEATURE_SUN_LABEL
c 159 CONFIG_BZIP2
c 160 CONFIG_FOLD
c 161 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 162 CONFIG_FEATURE_SYSLOGD_DUP
c 163 CONFIG_FEATURE_HTTPD_CGI
c 164 CONFIG_SHA1SUM
c 165 CONFIG_FEATURE_AR_LONG_FILENAMES
c 166 CONFIG_FEATURE_FANCY_TAIL
c 167 CONFIG_FEATURE_UDHCP_DEBUG
c 168 CONFIG_FEATURE_SORT_BIG
c 169 CONFIG_USLEEP
c 170 CONFIG_NICE
c 171 CONFIG_ASH_BUILTIN_PRINTF
c 172 CONFIG_INSTALL_APPLET_DONT
c 173 CONFIG_FEATURE_IP_RULE
c 174 CONFIG_VCONFIG
c 175 CONFIG_ASH_GETOPTS
c 176 CONFIG_FEATURE_ASSUME_UNICODE
c 177 CONFIG_FEATURE_MOUNT_FLAGS
c 178 CONFIG_DEFAULT_DEPMOD_FILE
c 179 CONFIG_HTTPD
c 180 CONFIG_TRACEROUTE
c 181 CONFIG_TEE
c 182 CONFIG_TEST
c 183 CONFIG_NAMEIF
c 184 CONFIG_FEATURE_SWAPON_PRI
c 185 CONFIG_ID
c 186 CONFIG_FEATURE_FANCY_SLEEP
c 187 CONFIG_FEATURE_LZMA_FAST
c 188 CONFIG_APP_DHCPRELAY
c 189 CONFIG_FEATURE_FIND_MTIME
c 190 CONFIG_FEATURE_VI_WIN_RESIZE
c 191 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 192 CONFIG_TFTP
c 193 CONFIG_FEATURE_CPIO_O
c 194 CONFIG_FDISK
c 195 CONFIG_IPCALC
c 196 CONFIG_BUNZIP2
c 197 CONFIG_MOUNT
c 198 CONFIG_FEATURE_RESIZE_PRINT
c 199 CONFIG_HOSTID
c 200 CONFIG_EXPR
c 201 CONFIG_FEATURE_FIND_USER
c 202 CONFIG_FEATURE_DEVFS
c 203 CONFIG_DEFAULT_MODULES_DIR
c 204 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 205 CONFIG_CP
c 206 CONFIG_MICROCOM
c 207 CONFIG_FEATURE_IP_TUNNEL
c 208 CONFIG_CHPST
c 209 CONFIG_PREFIX
c 210 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 211 CONFIG_FEATURE_LESS_FLAGCS
c 212 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 213 CONFIG_ASH_MATH_SUPPORT
c 214 CONFIG_FEATURE_FANCY_ECHO
c 215 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 216 CONFIG_RUNCON
c 217 CONFIG_SPLIT
c 218 CONFIG_ASH_BUILTIN_ECHO
c 219 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 220 CONFIG_FEATURE_TELNETD_STANDALONE
c 221 CONFIG_SED
c 222 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 223 CONFIG_RESET
c 224 CONFIG_BBCONFIG
c 225 CONFIG_FEATURE_MOUNT_NFS
c 226 CONFIG_FEATURE_FIND_PRUNE
c 227 CONFIG_SLATTACH
c 228 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 229 CONFIG_FEATURE_READLINK_FOLLOW
c 230 CONFIG_WGET
c 231 CONFIG_RX
c 232 CONFIG_FEATURE_VOLUMEID_SYSV
c 233 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 234 CONFIG_FEATURE_FANCY_PING
c 235 CONFIG_VOLUMEID
c 236 CONFIG_ENVDIR
c 237 CONFIG_LOADFONT
c 238 CONFIG_FEATURE_VOLUMEID_ISO9660
c 239 CONFIG_FEATURE_USE_TERMIOS
c 240 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 241 CONFIG_FEATURE_MTAB_SUPPORT
c 242 CONFIG_NOHUP
c 243 CONFIG_FEATURE_TOP_DECIMALS
c 244 CONFIG_IP
c 245 CONFIG_BUSYBOX_EXEC_PATH
c 246 CONFIG_FEATURE_VI_COLON
c 247 CONFIG_HEAD
c 248 CONFIG_MATCHPATHCON
c 249 CONFIG_UMOUNT
c 250 CONFIG_DIRNAME
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 252 CONFIG_CLEAR
c 253 CONFIG_MD5_SIZE_VS_SPEED
c 254 CONFIG_FEATURE_DIFF_BINARY
c 255 CONFIG_FEATURE_MOUNT_FAKE
c 256 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 257 CONFIG_LOCALE_SUPPORT
c 258 CONFIG_DEBUG_TFTP
c 259 CONFIG_FEATURE_NAMEIF_EXTENDED
c 260 CONFIG_VI
c 261 CONFIG_FEATURE_FIND_PRINT0
c 262 CONFIG_FEATURE_NETSTAT_PRG
c 263 CONFIG_FEATURE_HTTPD_RANGES
c 264 CONFIG_STRINGS
c 265 CONFIG_FEATURE_EDITING
c 266 CONFIG_FEATURE_VI_SET
c 267 CONFIG_SULOGIN
c 268 CONFIG_RDATE
c 269 CONFIG_FDFLUSH
c 270 CONFIG_SUM
c 271 CONFIG_CKSUM
c 272 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 273 CONFIG_KILLALL5
c 274 CONFIG_FEATURE_USE_INITTAB
c 275 CONFIG_FEATURE_HAVE_RPC
c 276 CONFIG_SETSID
c 277 CONFIG_INSTALL_NO_USR
c 278 CONFIG_FEATURE_TR_CLASSES
c 279 CONFIG_FEATURE_MV_LONG_OPTIONS
c 280 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 281 CONFIG_FEATURE_SECURETTY
c 282 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 283 CONFIG_FEATURE_VOLUMEID_EXT
c 284 CONFIG_FEATURE_MDEV_RENAME
c 285 CONFIG_FEATURE_VI_SETOPTS
c 286 CONFIG_EFENCE
c 287 CONFIG_FEATURE_TFTP_GET
c 288 CONFIG_FEATURE_VERBOSE_USAGE
c 289 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 290 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 291 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 292 CONFIG_FEATURE_FIND_PATH
c 293 CONFIG_FEATURE_VOLUMEID_LUKS
c 294 CONFIG_FEATURE_SH_IS_HUSH
c 295 CONFIG_FDFORMAT
c 296 CONFIG_MKFIFO
c 297 CONFIG_DESKTOP
c 298 CONFIG_FEATURE_SEAMLESS_BZ2
c 299 CONFIG_FEATURE_EXTRA_QUIET
c 300 CONFIG_PIPE_PROGRESS
c 301 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 302 CONFIG_RESTORECON
c 303 CONFIG_FEATURE_LS_TIMESTAMPS
c 304 CONFIG_FEATURE_FIND_SIZE
c 305 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 306 CONFIG_ENV
c 307 CONFIG_STAT
c 308 CONFIG_LPD
c 309 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 310 CONFIG_FEATURE_BRCTL_SHOW
c 311 CONFIG_IPTUNNEL
c 312 CONFIG_TELNET
c 313 CONFIG_FEATURE_SU_SYSLOG
c 314 CONFIG_UPTIME
c 315 CONFIG_LESS
c 316 CONFIG_ASH_BASH_COMPAT
c 317 CONFIG_FEATURE_IFUPDOWN_IPV4
c 318 CONFIG_HALT
c 319 CONFIG_FEATURE_IP_SHORT_FORMS
c 320 CONFIG_LS
c 321 CONFIG_START_STOP_DAEMON
c 322 CONFIG_DUMPKMAP
c 323 CONFIG_PRINTF
c 324 CONFIG_FEATURE_MOUNT_FSTAB
c 325 CONFIG_LOGNAME
c 326 CONFIG_FEATURE_LS_RECURSIVE
c 327 CONFIG_PGREP
c 328 CONFIG_HUSH_JOB
c 329 CONFIG_MSH
c 330 CONFIG_MAN
c 331 CONFIG_BB_SYSCTL
c 332 CONFIG_SETFONT
c 333 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 334 CONFIG_PASSWD
c 335 CONFIG_FEATURE_ALLOW_EXEC
c 336 CONFIG_ED
c 337 CONFIG_CAL
c 338 CONFIG_FEATURE_HWIB
c 339 CONFIG_FEATURE_KILL_DELAY
c 340 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 341 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 342 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 343 CONFIG_INOTIFYD
c 344 CONFIG_FEATURE_SH_IS_NONE
c 345 CONFIG_PING6
c 346 CONFIG_NC
c 347 CONFIG_FEATURE_LS_FOLLOWLINKS
c 348 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 349 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 350 CONFIG_FEATURE_AUTOWIDTH
c 351 CONFIG_FAKEIDENTD
c 352 CONFIG_WATCHDOG
c 353 CONFIG_FEATURE_IFUPDOWN_IP
c 354 CONFIG_CRONTAB
c 355 CONFIG_TASKSET
c 356 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 357 CONFIG_FEATURE_VI_USE_SIGNALS
c 358 CONFIG_BRCTL
c 359 CONFIG_LAST
c 360 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 361 CONFIG_CROSS_COMPILER_PREFIX
c 362 CONFIG_WC
c 363 CONFIG_FEATURE_TAR_CREATE
c 364 CONFIG_GETOPT
c 365 CONFIG_PAM
c 366 CONFIG_FEATURE_STAT_FORMAT
c 367 CONFIG_FEATURE_LS_SORTFILES
c 368 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 369 CONFIG_CHMOD
c 370 CONFIG_FEATURE_LAST_SMALL
c 371 CONFIG_USE_BB_CRYPT
c 372 CONFIG_FEATURE_MAKEDEVS_LEAF
c 373 CONFIG_TFTPD
c 374 CONFIG_REALPATH
c 375 CONFIG_FEATURE_FIND_REGEX
c 376 CONFIG_FEATURE_WC_LARGE
c 377 CONFIG_FEATURE_EDITING_HISTORY
c 378 CONFIG_UNIQ
c 379 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 380 CONFIG_WHO
c 381 CONFIG_FEATURE_PS_TIME
c 382 CONFIG_FEATURE_FIND_DELETE
c 383 CONFIG_HWCLOCK
c 384 CONFIG_DMESG
c 385 CONFIG_FEATURE_MDEV_EXEC
c 386 CONFIG_MT
c 387 CONFIG_MKNOD
c 388 CONFIG_MOUNTPOINT
c 389 CONFIG_SETCONSOLE
c 390 CONFIG_KILLALL
c 391 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 392 CONFIG_FEATURE_VI_SEARCH
c 393 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 394 CONFIG_SLEEP
c 395 CONFIG_FEATURE_INIT_COREDUMPS
c 396 CONFIG_WERROR
c 397 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 398 CONFIG_FEATURE_FIND_TYPE
c 399 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 400 CONFIG_LOADKMAP
c 401 CONFIG_INSTALL
c 402 CONFIG_FUSER
c 403 CONFIG_FEATURE_MOUNT_LABEL
c 404 CONFIG_SELINUX
c 405 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 406 CONFIG_FEATURE_INSTALLER
c 407 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 408 CONFIG_FEATURE_FBSET_FANCY
c 409 CONFIG_CHPASSWD
c 410 CONFIG_VLOCK
c 411 CONFIG_KLOGD
c 412 CONFIG_HD
c 413 CONFIG_FEATURE_TAR_AUTODETECT
c 414 CONFIG_FEATURE_MOUNT_HELPERS
c 415 CONFIG_ETHER_WAKE
c 416 CONFIG_INSMOD
c 417 CONFIG_FEATURE_WGET_AUTHENTICATION
c 418 CONFIG_MKSWAP
c 419 CONFIG_KBD_MODE
c 420 CONFIG_RENICE
c 421 CONFIG_CHATTR
c 422 CONFIG_NETSTAT
c 423 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 424 CONFIG_OD
c 425 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 426 CONFIG_FEATURE_VI_8BIT
c 427 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 428 CONFIG_FEATURE_SH_IS_MSH
c 429 CONFIG_FEATURE_USERNAME_COMPLETION
c 430 CONFIG_RTCWAKE
c 431 CONFIG_TTY
c 432 CONFIG_FEATURE_LS_USERNAME
c 433 CONFIG_DU
c 434 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 435 CONFIG_CROND
c 436 CONFIG_PWD
c 437 CONFIG_INCLUDE_SUSv2
c 438 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 439 CONFIG_COMM
c 440 CONFIG_HDPARM
c 441 CONFIG_FEATURE_INETD_RPC
c 442 CONFIG_NC_SERVER
c 443 CONFIG_FEATURE_2_6_MODULES
c 444 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 445 CONFIG_ASH_RANDOM_SUPPORT
c 446 CONFIG_RPM
c 447 CONFIG_FEATURE_IFCONFIG_STATUS
c 448 CONFIG_FEATURE_SGI_LABEL
c 449 CONFIG_FEATURE_TEST_64
c 450 CONFIG_CHVT
c 451 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 452 CONFIG_FEATURE_MOUNT_CIFS
c 453 CONFIG_FEATURE_MINIX2
c 454 CONFIG_FEATURE_DEVPTS
c 455 CONFIG_FEATURE_FDISK_ADVANCED
c 456 CONFIG_XARGS
c 457 CONFIG_FEATURE_LESS_BRACKETS
c 458 CONFIG_DELUSER
c 459 CONFIG_LSMOD
c 460 CONFIG_DC
c 461 CONFIG_FBSET
c 462 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 463 CONFIG_INIT
c 464 CONFIG_FSCK_MINIX
c 465 CONFIG_MKFS_MINIX
c 466 CONFIG_DEALLOCVT
c 467 CONFIG_FEATURE_HTTPD_SETUID
c 468 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 469 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 470 CONFIG_HUSH
c 471 CONFIG_BASENAME
c 472 CONFIG_FEATURE_COMPRESS_USAGE
c 473 CONFIG_FEATURE_CHECK_NAMES
c 474 CONFIG_RM
c 475 CONFIG_LN
c 476 CONFIG_FEATURE_VOLUMEID_NTFS
c 477 CONFIG_FEATURE_FIND_PAREN
c 478 CONFIG_FEATURE_EDITING_VI
c 479 CONFIG_FEATURE_INIT_SCTTY
c 480 CONFIG_FIND
c 481 CONFIG_MODPROBE
c 482 CONFIG_CUT
c 483 CONFIG_FEATURE_RUN_PARTS_FANCY
c 484 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 485 CONFIG_FEATURE_FIND_EXEC
c 486 CONFIG_FEATURE_MOUNT_VERBOSE
c 487 CONFIG_HUSH_LOOPS
c 488 CONFIG_LPR
c 489 CONFIG_SETUIDGID
c 490 CONFIG_FEATURE_FANCY_HEAD
c 491 CONFIG_FEATURE_DIFF_MINIMAL
c 492 CONFIG_FEATURE_TAR_UNAME_GNAME
c 493 CONFIG_FEATURE_NETSTAT_WIDE
c 494 CONFIG_FEATURE_LESS_REGEXP
c 495 CONFIG_MD5SUM
c 496 CONFIG_FEATURE_SEAMLESS_LZMA
c 497 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 498 CONFIG_FALSE
c 499 CONFIG_TAR
c 500 CONFIG_LOGIN
c 501 CONFIG_MESG
c 502 CONFIG_GETSEBOOL
c 503 CONFIG_NMETER
c 504 CONFIG_IPLINK
c 505 CONFIG_SHOW_USAGE
c 506 CONFIG_FEATURE_PIDOF_SINGLE
c 507 CONFIG_FEATURE_SYSLOG
c 508 CONFIG_FEATURE_IP_ADDRESS
c 509 CONFIG_MAKEDEVS
c 510 CONFIG_FEATURE_SHADOWPASSWDS
c 511 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 512 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 513 CONFIG_PRINTENV
c 514 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 515 CONFIG_SETARCH
c 516 CONFIG_DELGROUP
c 517 CONFIG_FEATURE_IFCONFIG_SLIP
c 518 CONFIG_PING
c 519 CONFIG_ASH_BUILTIN_TEST
c 520 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 521 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 522 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 523 CONFIG_FEATURE_CHAT_CLR_ABORT
c 524 CONFIG_FEATURE_NOLOGIN
c 525 CONFIG_LOGREAD
c 526 CONFIG_FEATURE_SHARED_BUSYBOX
c 527 CONFIG_FEATURE_LESS_MAXLINES
c 528 CONFIG_DEVFSD_MODLOAD
c 529 CONFIG_DEVFSD
c 530 CONFIG_HUSH_HELP
c 531 CONFIG_SELINUXENABLED
c 532 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 533 CONFIG_IOCTL_HEX2STR_ERROR
c 534 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 535 CONFIG_ECHO
c 536 CONFIG_ZCIP
c 537 CONFIG_TELNETD
c 538 CONFIG_FEATURE_LESS_MARKS
c 539 CONFIG_FEATURE_MDEV_CONF
c 540 CONFIG_TRUE
c 541 CONFIG_IFUPDOWN_IFSTATE_PATH
c 542 CONFIG_CPIO
c 543 CONFIG_FSCK
c 544 CONFIG_FEATURE_ETC_NETWORKS
c 545 CONFIG_DEPMOD
c 546 CONFIG_CHGRP
c 547 CONFIG_MDEV
c 548 CONFIG_USE_BB_PWD_GRP
c 549 CONFIG_TR
c 550 CONFIG_FEATURE_2_4_MODULES
c 551 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 552 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 553 CONFIG_EXPAND
c 554 CONFIG_ENVUIDGID
c 555 CONFIG_CAT
c 556 CONFIG_FEATURE_DD_IBS_OBS
c 557 CONFIG_FEATURE_FBSET_READMODE
c 558 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 559 CONFIG_APP_UDHCPC
c 560 CONFIG_FEATURE_SEAMLESS_Z
c 561 CONFIG_ADDGROUP
c 562 CONFIG_DD
c 563 CONFIG_FEATURE_FIND_GROUP
c 564 CONFIG_RMDIR
c 565 CONFIG_ASH_READ_TIMEOUT
c 566 CONFIG_LPQ
c 567 CONFIG_MODPROBE_SMALL
c 568 CONFIG_LENGTH
c 569 CONFIG_FEATURE_UDHCPC_ARPING
c 570 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 571 CONFIG_GREP
c 572 CONFIG_PSCAN
c 573 CONFIG_INSTALL_APPLET_HARDLINKS
c 574 CONFIG_SOFTLIMIT
c 575 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 576 CONFIG_FEATURE_UMOUNT_ALL
c 577 CONFIG_UUENCODE
c 578 CONFIG_FEATURE_PIDOF_OMIT
c 579 CONFIG_FEATURE_OSF_LABEL
c 580 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 581 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 582 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 583 CONFIG_FEATURE_FAST_TOP
c 584 CONFIG_FEATURE_VOLUMEID_FAT
c 585 CONFIG_NSLOOKUP
c 586 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 587 CONFIG_FEATURE_INDIVIDUAL
c 588 CONFIG_PIDOF
c 589 CONFIG_CHOWN
c 590 CONFIG_CHROOT
c 591 CONFIG_CRYPTPW
c 592 CONFIG_FEATURE_FIND_MMIN
c 593 CONFIG_DPKG_DEB
c 594 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 595 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 596 CONFIG_DPKG
c 597 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 598 CONFIG_DEVFSD_VERBOSE
c 599 CONFIG_FETCHMAIL
c 600 CONFIG_PIVOT_ROOT
c 601 CONFIG_FEATURE_IFUPDOWN_IPV6
c 602 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 603 CONFIG_FEATURE_LS_COLOR
c 604 CONFIG_INSTALL_APPLET_SYMLINKS
c 605 CONFIG_SU
c 606 CONFIG_RPM2CPIO
c 607 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 608 CONFIG_MONOTONIC_SYSCALL
c 609 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 610 CONFIG_RUNSV
c 611 CONFIG_FEATURE_AIX_LABEL
c 612 CONFIG_HOSTNAME
c 613 CONFIG_ROUTE
c 614 CONFIG_USE_BB_SHADOW
c 615 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 616 CONFIG_FEATURE_VOLUMEID_UDF
c 617 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 618 CONFIG_FEATURE_IPC_SYSLOG
c 619 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 620 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 621 CONFIG_GETOPT_LONG
c 622 CONFIG_LOSETUP
c 623 CONFIG_FEATURE_VI_DOT_CMD
c 624 CONFIG_FEATURE_VOLUMEID_REISERFS
c 625 CONFIG_FEATURE_SH_EXTRA_QUIET
c 626 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 627 CONFIG_FEATURE_DATE_ISOFMT
c 628 CONFIG_ASH_MATH_SUPPORT_64
c 629 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 630 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 631 CONFIG_FEATURE_INIT_SYSLOG
c 632 CONFIG_IPCRM
c 633 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 634 CONFIG_FEATURE_SUID_CONFIG
c 635 CONFIG_PARSE
c 636 CONFIG_AWK
c 637 CONFIG_SETFILES
c 638 CONFIG_EXPR_MATH_SUPPORT_64
c 639 CONFIG_FEATURE_VI_READONLY
c 640 CONFIG_APP_UDHCPD
c 641 CONFIG_DEBUG_INIT
c 642 CONFIG_FINDFS
c 643 CONFIG_FEATURE_DIFF_DIR
c 644 CONFIG_DATE
c 645 CONFIG_WHOAMI
c 646 CONFIG_INETD
c 647 CONFIG_FEATURE_HEXDUMP_REVERSE
c 648 CONFIG_FEATURE_DF_INODE
c 649 CONFIG_FEATURE_IFCONFIG_HW
c 650 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 651 CONFIG_GETTY
c 652 CONFIG_FEATURE_DMESG_PRETTY
c 653 CONFIG_ASH_EXPAND_PRMT
c 654 CONFIG_FEATURE_SH_NOFORK
c 655 CONFIG_FTPPUT
c 656 CONFIG_SETENFORCE
c 657 CONFIG_SWAPONOFF
c 658 CONFIG_FEATURE_FIND_NOT
c 659 CONFIG_FEATURE_VOLUMEID_ROMFS
c 660 CONFIG_SV
c 661 CONFIG_FEATURE_FIND_INUM
c 662 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 663 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 664 CONFIG_DEBUG
c 665 CONFIG_TOP
c 666 CONFIG_IFENSLAVE
c 667 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 668 CONFIG_ASH_CMDCMD
c 669 CONFIG_UNEXPAND
c 670 CONFIG_FEATURE_PS_WIDE
c 671 CONFIG_EJECT
c 672 CONFIG_PIE
c 673 CONFIG_APP_DUMPLEASES
c 674 CONFIG_UNLZMA
c 675 CONFIG_SVLOGD
c 676 CONFIG_FEATURE_FIND_DEPTH
c 677 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 678 CONFIG_EXTRA_COMPAT
c 679 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 680 CONFIG_DHCPC_DEFAULT_SCRIPT
c 681 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 682 CONFIG_CHCON
c 683 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 684 CONFIG_SORT
c 685 CONFIG_FEATURE_MKSWAP_V0
c 686 CONFIG_IPROUTE
c 687 CONFIG_READPROFILE
c 688 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 689 CONFIG_TCPSVD
c 690 CONFIG_FEATURE_HUMAN_READABLE
c 691 CONFIG_TOUCH
c 692 CONFIG_FEATURE_INITRD
c 693 CONFIG_HUSH_IF
c 694 CONFIG_TIME
c 695 CONFIG_FEATURE_VOLUMEID_OCFS2
c 696 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 697 CONFIG_FEATURE_VOLUMEID_JFS
c 698 CONFIG_STTY
c 699 CONFIG_TTYSIZE
c 700 CONFIG_READAHEAD
c 701 CONFIG_SYSLOGD
c 702 CONFIG_NO_DEBUG_LIB
c 703 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 704 CONFIG_UDPSVD
c 705 CONFIG_ASH_ALIAS
c 706 CONFIG_GETENFORCE
c 707 CONFIG_FREE
c 708 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 709 CONFIG_FEATURE_IPCALC_FANCY
c 710 CONFIG_FEATURE_FLOAT_SLEEP
c 711 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 712 CONFIG_FEATURE_AWK_MATH
c 713 CONFIG_ARPING
c 714 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 714 602
-528 529 0
-294 470 0
-500 507 0
118 -500 0
319 -504 0
440 -607 0
-68 179 0
92 416 -443 481 0
23 -49 0
418 -685 0
59 -541 0
-375 480 0
139 -319 -508 0
383 -522 0
49 294 344 428 0
16 -339 0
320 -367 0
329 -428 0
-345 518 0
216 -301 0
197 -486 0
443 -550 582 0
178 -416 -481 0
-27 358 0
-443 -582 0
-197 -241 255 0
235 -695 0
-19 671 0
-129 244 633 0
-92 178 -567 0
559 -569 0
192 -258 0
67 -611 0
115 -714 0
197 -241 249 0
207 -311 0
235 -512 0
480 -485 0
23 -668 0
-106 481 0
550 -688 0
74 -359 -500 0
-162 701 0
-228 550 0
-341 456 0
319 -686 0
265 -377 0
315 -494 0
-88 404 0
-204 621 0
89 -380 -651 0
571 -681 0
-618 701 0
-251 646 0
-559 680 0
-139 319 0
-92 203 -481 0
-393 621 0
629 -640 0
235 -293 0
315 -538 0
213 -628 0
480 -592 0
500 -524 0
-129 -319 686 0
-46 621 0
131 -700 0
621 -663 0
-133 404 0
-191 580 0
203 -481 0
178 -416 -545 0
90 -586 655 0
118 -334 0
507 -537 0
-186 394 0
-311 319 0
463 -692 0
-51 312 0
260 -392 0
131 194 -484 0
-44 197 249 0
-92 203 -416 0
-219 -427 0
59 -140 0
-3 265 0
-172 -604 0
61 -526 0
481 -532 0
216 -301 404 0
-73 192 373 0
129 -686 0
-85 -672 0
-150 499 0
-463 507 0
-74 89 -500 0
-214 535 0
182 -449 0
23 -171 0
-207 244 0
384 -652 0
67 -579 0
194 -455 0
-102 235 0
247 -490 0
-225 507 0
203 -416 -545 0
70 -113 0
147 -491 0
-201 480 0
-333 404 0
-54 571 0
-279 621 0
-594 605 0
353 -633 0
-10 640 0
22 23 329 470 -625 0
-289 571 0
181 -677 0
-46 404 621 0
59 -397 0
320 -347 0
-63 701 0
-158 194 0
23 -218 0
-520 620 0
179 -356 0
-363 499 0
-278 549 0
197 -241 255 0
463 -479 0
-435 507 0
-48 435 0
137 0
147 -254 0
37 -265 0
22 23 329 470 -654 0
23 -62 0
-492 499 0
548 -614 0
-228 416 0
129 -244 -633 0
74 -359 -605 0
-30 179 0
40 -447 0
245 0
235 -238 0
179 -263 0
-360 567 0
163 -423 0
-349 499 0
-142 -370 0
183 -259 0
-74 359 500 605 651 0
40 -595 0
-14 23 0
-161 603 0
265 -478 0
470 -530 0
-241 255 0
178 -481 0
203 -481 -567 0
244 -319 0
23 -28 0
-88 480 0
463 -641 0
-211 315 0
-92 178 -545 0
433 -438 0
-87 499 0
111 0
-49 -428 0
-219 580 0
507 -529 0
-74 89 -380 0
216 -301 621 0
40 -649 0
118 -435 0
-61 -672 0
440 -619 0
180 -348 0
203 -567 0
197 -403 0
118 -632 0
23 -705 0
179 -444 0
-267 507 0
-534 621 0
235 -283 0
-121 404 0
74 -89 380 500 605 651 0
147 -643 0
-240 389 0
260 -623 0
-114 260 0
249 -576 0
-477 480 0
89 -380 -500 0
115 -523 0
115 -630 0
-351 507 0
297 -381 0
-233 244 0
-131 484 0
381 -650 0
172 573 580 604 0
89 -380 -605 0
-20 29 0
29 -654 0
-559 629 -640 0
-344 -428 0
416 -688 0
-60 118 0
-49 -294 0
-573 -604 0
260 -266 0
-5 401 0
-552 621 0
275 -441 0
-379 593 0
-153 235 0
-246 260 0
-301 404 621 0
197 241 -255 0
191 219 427 -580 0
142 -359 370 0
-66 355 0
260 -285 0
290 -618 0
-334 507 0
-61 -85 0
-399 621 0
-305 621 0
-469 516 0
1 -273 0
461 -557 0
124 320 433 -690 0
-472 505 0
-35 509 0
559 -629 640 0
-156 -626 0
178 -416 0
-603 621 0
559 -680 0
235 -584 0
-234 518 0
178 -416 -567 0
-74 89 380 500 605 651 0
-290 618 0
-172 -573 0
129 244 -633 0
23 -175 0
41 -244 -633 0
-140 -353 0
235 -697 0
-586 621 0
-627 644 0
-552 564 0
-301 621 0
-173 244 0
118 -354 0
-342 456 0
-46 404 0
96 312 320 -350 0
-391 459 0
23 -213 0
-441 646 0
68 -451 0
480 -676 0
23 -519 0
-131 -194 484 0
416 -511 0
23 -653 0
315 -527 0
59 -353 0
-130 -626 0
-92 203 0
562 -575 0
567 -683 0
27 -310 0
-385 539 0
-142 359 0
118 -634 0
-183 507 0
-78 334 0
192 -287 373 0
235 -476 0
-127 559 640 0
23 -445 0
-282 646 0
-274 463 0
-140 613 0
-134 500 0
10 -640 0
-168 684 0
194 -579 0
-262 422 0
-24 40 0
130 156 626 0
50 -647 0
178 -567 0
-22 470 0
195 -709 0
23 -65 0
-39 665 0
40 -517 0
-294 -344 0
41 -633 0
-288 505 0
-382 676 0
-559 629 0
-620 665 0
-617 646 0
463 -631 0
-143 440 0
361 0
404 -706 0
529 -598 0
383 -434 0
-38 346 0
-6 507 0
89 -380 0
94 -483 0
149 -173 -319 0
-42 701 0
-303 320 0
-184 657 0
192 -222 373 0
320 -326 0
-281 500 0
510 -614 0
203 -545 -567 0
115 -215 0
-305 669 0
235 -616 0
-425 435 0
59 -317 0
-136 416 459 0
118 -605 0
510 548 -614 0
-299 463 0
108 -279 0
561 -602 0
-163 179 0
-74 89 0
163 -558 0
-46 682 0
-545 -567 0
15 298 -413 496 560 0
-74 89 -605 0
362 -376 0
-41 244 633 0
-243 620 0
-95 470 0
507 -605 0
-220 537 0
-20 22 23 329 470 0
-110 456 0
-240 621 0
321 -399 0
-13 456 0
3 -429 0
-2 180 0
-149 319 0
-70 113 0
197 -414 0
-497 545 0
-580 -604 0
621 -667 0
124 -648 0
-139 508 0
-427 580 0
-177 197 0
-41 -319 504 0
260 -357 0
203 -416 0
-126 470 0
244 508 -633 0
-292 480 0
-365 500 0
-56 545 0
-86 260 0
-393 499 0
-131 194 484 0
-37 265 0
-72 480 0
-81 480 0
96 -239 665 0
-122 559 640 0
-144 529 0
-65 265 0
195 -663 0
-5 621 0
50 -412 0
507 -646 0
-284 539 0
35 372 -509 0
203 -416 -567 0
-77 443 0
21 -711 0
-573 -580 0
157 -204 0
404 -502 0
17 -328 0
-76 260 0
-189 480 0
-207 311 -319 0
-405 416 0
-368 440 0
-107 634 0
75 -670 0
-216 404 0
41 244 -633 0
57 0
253 0
151 -198 0
-16 274 0
-191 -219 0
640 -673 0
-59 541 0
129 -633 0
230 -417 0
-105 404 0
-190 260 0
-188 640 0
23 -565 0
118 -410 0
-416 -567 0
244 -508 633 0
186 -710 0
-117 320 0
-172 -580 0
-55 549 0
-578 588 0
320 -603 621 0
92 416 481 -550 0
-120 -702 0
346 -442 0
-225 275 0
74 -359 0
59 -210 0
-232 235 0
422 -493 0
-36 179 0
194 -448 0
-146 230 0
-382 480 0
-405 443 550 0
21 -345 0
93 -166 0
-265 377 0
244 -633 0
194 -611 0
-333 637 0
-481 -567 0
-413 499 0
-506 588 0
179 -467 0
178 -481 -567 0
61 -587 0
-9 315 0
-261 480 0
178 -545 0
-35 -372 0
92 -203 416 481 545 567 0
321 -551 0
470 -487 0
-248 404 0
92 -178 416 481 545 567 0
235 -703 0
636 -712 0
404 -637 0
-539 547 0
-256 621 0
359 -370 0
-106 443 0
507 -536 0
-47 312 0
-286 -702 0
480 -563 0
197 -452 0
-97 284 0
67 -158 0
-92 178 0
209 0
-408 461 0
404 -682 0
-91 547 0
-17 470 0
550 -582 0
508 -633 0
260 -335 636 0
-615 646 0
306 -667 0
-46 621 682 0
1 -390 0
-92 178 -481 0
-92 -567 0
235 -659 0
203 -481 -545 0
76 -260 0
45 -256 0
-514 621 0
265 -272 0
-244 508 -633 0
179 -291 0
507 -651 0
-16 339 0
-74 89 -651 0
32 -165 0
-193 542 0
-92 178 -416 0
-58 164 495 0
23 -662 0
-187 674 0
67 -448 0
440 -708 0
-570 646 0
404 -656 0
499 -679 0
320 -432 0
203 -545 0
-49 -344 0
235 -624 0
-53 621 0
235 -468 0
-511 550 0
75 -381 0
115 -128 0
470 -693 0
203 -416 -481 0
-395 463 0
-92 203 -567 0
119 -229 0
440 -597 0
200 -638 0
94 -534 0
307 -366 0
-302 404 0
315 -457 0
21 -601 0
-304 480 0
59 -601 0
-315 527 0
-149 173 0
320 -603 0
115 -581 0
179 -212 0
405 -462 0
-155 480 0
-514 553 0
178 -545 -567 0
-340 640 0
-77 443 481 0
-4 664 0
20 29 -172 406 0
178 -481 -545 0
235 -403 0
-82 480 0
-92 203 -545 0
-53 230 0
235 -642 0
-453 464 465 0
-459 -567 0
-191 -427 0
115 -521 0
108 205 -407 0
260 -426 0
197 -225 0
-434 621 0
-313 605 0
-294 -428 0
120 286 702 0
-120 -286 0
-372 509 0
-301 404 0
59 -140 -353 0
180 -609 0
-46 404 682 0
-310 358 0
480 -658 0
-525 618 0
-167 559 640 0
404 -531 0
-280 525 0
260 -639 0
74 -359 -651 0
-77 481 0
157 -473 561 0
197 -324 0
-130 -156 0
-67 194 0
40 -140 0
480 -661 0
23 -316 0
-556 562 0
-226 480 0
41 -504 0
67 -455 0
-398 480 0
-141 217 0
-29 -61 0
