c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_FEATURE_KILL_REMOVED
c 17 CONFIG_HUSH_INTERACTIVE
c 18 CONFIG_UUDECODE
c 19 CONFIG_FEATURE_EJECT_SCSI
c 20 CONFIG_FEATURE_SH_STANDALONE
c 21 CONFIG_FEATURE_IPV6
c 22 CONFIG_LASH
c 23 CONFIG_ASH
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 25 CONFIG_OPENVT
c 26 CONFIG_SWITCH_ROOT
c 27 CONFIG_FEATURE_BRCTL_FANCY
c 28 CONFIG_ASH_READ_NCHARS
c 29 CONFIG_FEATURE_PREFER_APPLETS
c 30 CONFIG_FEATURE_HTTPD_PROXY
c 31 CONFIG_ADJTIMEX
c 32 CONFIG_AR
c 33 CONFIG_CTTYHACK
c 34 CONFIG_WATCH
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 37 CONFIG_FEATURE_EDITING_MAX_LEN
c 38 CONFIG_NC_EXTRA
c 39 CONFIG_FEATURE_TOPMEM
c 40 CONFIG_IFCONFIG
c 41 CONFIG_FEATURE_IP_LINK
c 42 CONFIG_FEATURE_ROTATE_LOGFILE
c 43 CONFIG_FEATURE_MODUTILS_ALIAS
c 44 CONFIG_SENDMAIL
c 45 CONFIG_FEATURE_MOUNT_LOOP
c 46 CONFIG_MKDIR
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 55 CONFIG_FEATURE_GREP_CONTEXT
c 56 CONFIG_FEATURE_DC_LIBM
c 57 CONFIG_FEATURE_TR_EQUIV
c 58 CONFIG_PASSWORD_MINLEN
c 59 CONFIG_TFTP_DEBUG
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 61 CONFIG_IFUPDOWN
c 62 CONFIG_IPCS
c 63 CONFIG_BUILD_LIBBUSYBOX
c 64 CONFIG_ASH_JOB_CONTROL
c 65 CONFIG_FEATURE_REMOTE_LOG
c 66 CONFIG_FREERAMDISK
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 68 CONFIG_FEATURE_TASKSET_FANCY
c 69 CONFIG_FEATURE_FDISK_WRITABLE
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 71 CONFIG_SETKEYCODES
c 72 CONFIG_UNIX2DOS
c 73 CONFIG_SEQ
c 74 CONFIG_FEATURE_MIME_CHARSET
c 75 CONFIG_FEATURE_FIND_XDEV
c 76 CONFIG_FEATURE_TFTP_PUT
c 77 CONFIG_FEATURE_WTMP
c 78 CONFIG_PS
c 79 CONFIG_FEATURE_VI_MAX_LEN
c 80 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 81 CONFIG_SYNC
c 82 CONFIG_FEATURE_CLEAN_UP
c 83 CONFIG_FEATURE_FIND_PERM
c 84 CONFIG_FEATURE_FIND_MAXDEPTH
c 85 CONFIG_GZIP
c 86 CONFIG_CHRT
c 87 CONFIG_STATIC
c 88 CONFIG_FEATURE_VI_YANKMARK
c 89 CONFIG_FEATURE_TAR_FROM
c 90 CONFIG_FEATURE_FIND_CONTEXT
c 91 CONFIG_FEATURE_UTMP
c 92 CONFIG_FTPGET
c 93 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 94 CONFIG_RMMOD
c 95 CONFIG_TAIL
c 96 CONFIG_RUN_PARTS
c 97 CONFIG_HUSH_TICK
c 98 CONFIG_MORE
c 99 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 100 CONFIG_DNSD
c 101 CONFIG_CMP
c 102 CONFIG_GUNZIP
c 103 CONFIG_UNAME
c 104 CONFIG_FEATURE_VOLUMEID_XFS
c 105 CONFIG_FBSPLASH
c 106 CONFIG_TAC
c 107 CONFIG_LOAD_POLICY
c 108 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 109 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 110 CONFIG_MV
c 111 CONFIG_PATCH
c 112 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 113 CONFIG_HAVE_DOT_CONFIG
c 114 CONFIG_PKILL
c 115 CONFIG_DOS2UNIX
c 116 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 117 CONFIG_CHAT
c 118 CONFIG_MKTEMP
c 119 CONFIG_FEATURE_LS_FILETYPES
c 120 CONFIG_FEATURE_SUID
c 121 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 122 CONFIG_READLINK
c 123 CONFIG_DMALLOC
c 124 CONFIG_SETSEBOOL
c 125 CONFIG_NOMMU
c 126 CONFIG_DF
c 127 CONFIG_RUNLEVEL
c 128 CONFIG_HUSH_CASE
c 129 CONFIG_FEATURE_UDHCP_PORT
c 130 CONFIG_FEATURE_CHAT_TTY_HIFI
c 131 CONFIG_FEATURE_IP_ROUTE
c 132 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 133 CONFIG_LFS
c 134 CONFIG_SETLOGCONS
c 135 CONFIG_SESTATUS
c 136 CONFIG_LOGIN_SCRIPTS
c 137 CONFIG_SCRIPT
c 138 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 139 CONFIG_FEATURE_COPYBUF_KB
c 140 CONFIG_RUNSVDIR
c 141 CONFIG_IPADDR
c 142 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 143 CONFIG_FEATURE_SPLIT_FANCY
c 144 CONFIG_FEATURE_LAST_FANCY
c 145 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 146 CONFIG_DEVFSD_FG_NP
c 147 CONFIG_UNCOMPRESS
c 148 CONFIG_FEATURE_WGET_STATUSBAR
c 149 CONFIG_DIFF
c 150 CONFIG_UNZIP
c 151 CONFIG_DEFAULT_SETFONT_DIR
c 152 CONFIG_IPRULE
c 153 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 154 CONFIG_RESIZE
c 155 CONFIG_YES
c 156 CONFIG_FEATURE_VOLUMEID_HFS
c 157 CONFIG_ARP
c 158 CONFIG_FEATURE_FIND_NEWER
c 159 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 160 CONFIG_ADDUSER
c 161 CONFIG_FEATURE_SUN_LABEL
c 162 CONFIG_BZIP2
c 163 CONFIG_FOLD
c 164 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 165 CONFIG_FEATURE_SYSLOGD_DUP
c 166 CONFIG_FEATURE_HTTPD_CGI
c 167 CONFIG_SHA1SUM
c 168 CONFIG_FEATURE_AR_LONG_FILENAMES
c 169 CONFIG_FEATURE_FANCY_TAIL
c 170 CONFIG_FEATURE_SENDMAIL_MAILXX
c 171 CONFIG_FEATURE_SORT_BIG
c 172 CONFIG_USLEEP
c 173 CONFIG_NICE
c 174 CONFIG_ASH_BUILTIN_PRINTF
c 175 CONFIG_INSTALL_APPLET_DONT
c 176 CONFIG_FEATURE_IP_RULE
c 177 CONFIG_VCONFIG
c 178 CONFIG_ASH_GETOPTS
c 179 CONFIG_FEATURE_ASSUME_UNICODE
c 180 CONFIG_FEATURE_MOUNT_FLAGS
c 181 CONFIG_DEFAULT_DEPMOD_FILE
c 182 CONFIG_HTTPD
c 183 CONFIG_TRACEROUTE
c 184 CONFIG_TEE
c 185 CONFIG_TEST
c 186 CONFIG_NAMEIF
c 187 CONFIG_FEATURE_SWAPON_PRI
c 188 CONFIG_ID
c 189 CONFIG_FEATURE_FANCY_SLEEP
c 190 CONFIG_FEATURE_LZMA_FAST
c 191 CONFIG_APP_DHCPRELAY
c 192 CONFIG_FEATURE_FIND_MTIME
c 193 CONFIG_FEATURE_VI_WIN_RESIZE
c 194 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 195 CONFIG_TFTP
c 196 CONFIG_FEATURE_CPIO_O
c 197 CONFIG_FDISK
c 198 CONFIG_IPCALC
c 199 CONFIG_BUNZIP2
c 200 CONFIG_MOUNT
c 201 CONFIG_FEATURE_RESIZE_PRINT
c 202 CONFIG_HOSTID
c 203 CONFIG_EXPR
c 204 CONFIG_FEATURE_FIND_USER
c 205 CONFIG_FEATURE_DEVFS
c 206 CONFIG_DEFAULT_MODULES_DIR
c 207 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 208 CONFIG_CP
c 209 CONFIG_MICROCOM
c 210 CONFIG_FEATURE_IP_TUNNEL
c 211 CONFIG_CHPST
c 212 CONFIG_PREFIX
c 213 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 215 CONFIG_ASH_MATH_SUPPORT
c 216 CONFIG_FEATURE_FANCY_ECHO
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 218 CONFIG_RUNCON
c 219 CONFIG_SPLIT
c 220 CONFIG_ASH_BUILTIN_ECHO
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 222 CONFIG_FEATURE_TELNETD_STANDALONE
c 223 CONFIG_SED
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 225 CONFIG_RESET
c 226 CONFIG_BBCONFIG
c 227 CONFIG_FEATURE_MOUNT_NFS
c 228 CONFIG_FEATURE_FIND_PRUNE
c 229 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 230 CONFIG_SLATTACH
c 231 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 232 CONFIG_FEATURE_READLINK_FOLLOW
c 233 CONFIG_WGET
c 234 CONFIG_RX
c 235 CONFIG_FEATURE_VOLUMEID_SYSV
c 236 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 237 CONFIG_FEATURE_FANCY_PING
c 238 CONFIG_VOLUMEID
c 239 CONFIG_ENVDIR
c 240 CONFIG_LOADFONT
c 241 CONFIG_FEATURE_VOLUMEID_ISO9660
c 242 CONFIG_FEATURE_USE_TERMIOS
c 243 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 244 CONFIG_FEATURE_MTAB_SUPPORT
c 245 CONFIG_NOHUP
c 246 CONFIG_FEATURE_TOP_DECIMALS
c 247 CONFIG_IP
c 248 CONFIG_BUSYBOX_EXEC_PATH
c 249 CONFIG_FEATURE_VI_COLON
c 250 CONFIG_HEAD
c 251 CONFIG_MATCHPATHCON
c 252 CONFIG_UMOUNT
c 253 CONFIG_DIRNAME
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 255 CONFIG_CLEAR
c 256 CONFIG_MD5_SIZE_VS_SPEED
c 257 CONFIG_FEATURE_DIFF_BINARY
c 258 CONFIG_FEATURE_MOUNT_FAKE
c 259 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 260 CONFIG_LOCALE_SUPPORT
c 261 CONFIG_FEATURE_NAMEIF_EXTENDED
c 262 CONFIG_TIMEOUT
c 263 CONFIG_VI
c 264 CONFIG_FEATURE_FIND_PRINT0
c 265 CONFIG_FEATURE_NETSTAT_PRG
c 266 CONFIG_FEATURE_HTTPD_RANGES
c 267 CONFIG_STRINGS
c 268 CONFIG_FEATURE_REFORMIME_COMPAT
c 269 CONFIG_FEATURE_EDITING
c 270 CONFIG_FEATURE_VI_SET
c 271 CONFIG_SULOGIN
c 272 CONFIG_RDATE
c 273 CONFIG_FDFLUSH
c 274 CONFIG_SUM
c 275 CONFIG_CKSUM
c 276 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 277 CONFIG_KILLALL5
c 278 CONFIG_FEATURE_USE_INITTAB
c 279 CONFIG_FEATURE_HAVE_RPC
c 280 CONFIG_SETSID
c 281 CONFIG_INSTALL_NO_USR
c 282 CONFIG_FEATURE_TR_CLASSES
c 283 CONFIG_FEATURE_MV_LONG_OPTIONS
c 284 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 285 CONFIG_FEATURE_SECURETTY
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 287 CONFIG_FEATURE_VOLUMEID_EXT
c 288 CONFIG_FEATURE_MDEV_RENAME
c 289 CONFIG_FEATURE_VI_SETOPTS
c 290 CONFIG_EFENCE
c 291 CONFIG_FEATURE_TFTP_GET
c 292 CONFIG_FEATURE_VERBOSE_USAGE
c 293 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 294 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 295 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 296 CONFIG_FEATURE_FIND_PATH
c 297 CONFIG_FEATURE_VOLUMEID_LUKS
c 298 CONFIG_FEATURE_SH_IS_HUSH
c 299 CONFIG_FDFORMAT
c 300 CONFIG_MKFIFO
c 301 CONFIG_DESKTOP
c 302 CONFIG_FEATURE_SEAMLESS_BZ2
c 303 CONFIG_FEATURE_EXTRA_QUIET
c 304 CONFIG_PIPE_PROGRESS
c 305 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 306 CONFIG_RESTORECON
c 307 CONFIG_FEATURE_LS_TIMESTAMPS
c 308 CONFIG_FEATURE_AWK_LIBM
c 309 CONFIG_FEATURE_FIND_SIZE
c 310 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 311 CONFIG_ENV
c 312 CONFIG_STAT
c 313 CONFIG_LPD
c 314 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 315 CONFIG_FEATURE_BRCTL_SHOW
c 316 CONFIG_IPTUNNEL
c 317 CONFIG_TELNET
c 318 CONFIG_FEATURE_SU_SYSLOG
c 319 CONFIG_UPTIME
c 320 CONFIG_LESS
c 321 CONFIG_ASH_BASH_COMPAT
c 322 CONFIG_FEATURE_IFUPDOWN_IPV4
c 323 CONFIG_HALT
c 324 CONFIG_FEATURE_IP_SHORT_FORMS
c 325 CONFIG_LS
c 326 CONFIG_START_STOP_DAEMON
c 327 CONFIG_DUMPKMAP
c 328 CONFIG_PRINTF
c 329 CONFIG_FEATURE_MOUNT_FSTAB
c 330 CONFIG_LOGNAME
c 331 CONFIG_FEATURE_LS_RECURSIVE
c 332 CONFIG_BLKID
c 333 CONFIG_PGREP
c 334 CONFIG_HUSH_JOB
c 335 CONFIG_FEATURE_SENDMAIL_MAILX
c 336 CONFIG_MSH
c 337 CONFIG_MAN
c 338 CONFIG_SHA512SUM
c 339 CONFIG_BB_SYSCTL
c 340 CONFIG_SETFONT
c 341 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 342 CONFIG_PASSWD
c 343 CONFIG_FEATURE_ALLOW_EXEC
c 344 CONFIG_ED
c 345 CONFIG_CAL
c 346 CONFIG_UDHCP_DEBUG
c 347 CONFIG_FEATURE_HWIB
c 348 CONFIG_FEATURE_KILL_DELAY
c 349 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 350 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 351 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 352 CONFIG_INOTIFYD
c 353 CONFIG_FEATURE_SH_IS_NONE
c 354 CONFIG_PING6
c 355 CONFIG_NC
c 356 CONFIG_FEATURE_LS_FOLLOWLINKS
c 357 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 358 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 359 CONFIG_FEATURE_AUTOWIDTH
c 360 CONFIG_FAKEIDENTD
c 361 CONFIG_WATCHDOG
c 362 CONFIG_FEATURE_IFUPDOWN_IP
c 363 CONFIG_CRONTAB
c 364 CONFIG_TASKSET
c 365 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 366 CONFIG_FEATURE_VI_USE_SIGNALS
c 367 CONFIG_BRCTL
c 368 CONFIG_LAST
c 369 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 370 CONFIG_CROSS_COMPILER_PREFIX
c 371 CONFIG_WC
c 372 CONFIG_FEATURE_TOP_SMP_PROCESS
c 373 CONFIG_FEATURE_TAR_CREATE
c 374 CONFIG_GETOPT
c 375 CONFIG_PAM
c 376 CONFIG_FEATURE_STAT_FORMAT
c 377 CONFIG_FEATURE_LS_SORTFILES
c 378 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 379 CONFIG_CHMOD
c 380 CONFIG_SV_DEFAULT_SERVICE_DIR
c 381 CONFIG_FEATURE_LAST_SMALL
c 382 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 383 CONFIG_USE_BB_CRYPT
c 384 CONFIG_FEATURE_MAKEDEVS_LEAF
c 385 CONFIG_TFTPD
c 386 CONFIG_REALPATH
c 387 CONFIG_FEATURE_FIND_REGEX
c 388 CONFIG_FEATURE_WC_LARGE
c 389 CONFIG_FEATURE_EDITING_HISTORY
c 390 CONFIG_UNIQ
c 391 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 392 CONFIG_WHO
c 393 CONFIG_FEATURE_PS_TIME
c 394 CONFIG_FEATURE_FIND_DELETE
c 395 CONFIG_HWCLOCK
c 396 CONFIG_FEATURE_LESS_WINCH
c 397 CONFIG_DMESG
c 398 CONFIG_FEATURE_MDEV_EXEC
c 399 CONFIG_MT
c 400 CONFIG_MKNOD
c 401 CONFIG_MOUNTPOINT
c 402 CONFIG_SETCONSOLE
c 403 CONFIG_KILLALL
c 404 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 405 CONFIG_FEATURE_VI_SEARCH
c 406 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 407 CONFIG_FEATURE_RUNSVDIR_LOG
c 408 CONFIG_SLEEP
c 409 CONFIG_FEATURE_INIT_COREDUMPS
c 410 CONFIG_WERROR
c 411 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 412 CONFIG_FEATURE_FIND_TYPE
c 413 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 414 CONFIG_LOADKMAP
c 415 CONFIG_INSTALL
c 416 CONFIG_FUSER
c 417 CONFIG_FEATURE_MOUNT_LABEL
c 418 CONFIG_SELINUX
c 419 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 420 CONFIG_FEATURE_INSTALLER
c 421 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 422 CONFIG_FEATURE_FBSET_FANCY
c 423 CONFIG_CHPASSWD
c 424 CONFIG_VLOCK
c 425 CONFIG_KLOGD
c 426 CONFIG_HD
c 427 CONFIG_FEATURE_TAR_AUTODETECT
c 428 CONFIG_FEATURE_MOUNT_HELPERS
c 429 CONFIG_ETHER_WAKE
c 430 CONFIG_INSMOD
c 431 CONFIG_FEATURE_WGET_AUTHENTICATION
c 432 CONFIG_MKSWAP
c 433 CONFIG_KBD_MODE
c 434 CONFIG_RENICE
c 435 CONFIG_CHATTR
c 436 CONFIG_NETSTAT
c 437 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 438 CONFIG_OD
c 439 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 440 CONFIG_FEATURE_VI_8BIT
c 441 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 442 CONFIG_FEATURE_SH_IS_MSH
c 443 CONFIG_FEATURE_USERNAME_COMPLETION
c 444 CONFIG_RTCWAKE
c 445 CONFIG_TTY
c 446 CONFIG_FEATURE_LS_USERNAME
c 447 CONFIG_DU
c 448 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 449 CONFIG_CROND
c 450 CONFIG_PWD
c 451 CONFIG_INCLUDE_SUSv2
c 452 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 453 CONFIG_DEVMEM
c 454 CONFIG_COMM
c 455 CONFIG_HDPARM
c 456 CONFIG_FEATURE_INETD_RPC
c 457 CONFIG_NC_SERVER
c 458 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 459 CONFIG_ASH_RANDOM_SUPPORT
c 460 CONFIG_RPM
c 461 CONFIG_FEATURE_IFCONFIG_STATUS
c 462 CONFIG_FEATURE_SGI_LABEL
c 463 CONFIG_FEATURE_TEST_64
c 464 CONFIG_SHA256SUM
c 465 CONFIG_CHVT
c 466 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 467 CONFIG_FEATURE_MOUNT_CIFS
c 468 CONFIG_FEATURE_MINIX2
c 469 CONFIG_FEATURE_DEVPTS
c 470 CONFIG_FEATURE_FDISK_ADVANCED
c 471 CONFIG_XARGS
c 472 CONFIG_FEATURE_LESS_BRACKETS
c 473 CONFIG_DELUSER
c 474 CONFIG_LSMOD
c 475 CONFIG_DC
c 476 CONFIG_FBSET
c 477 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 478 CONFIG_FEATURE_LESS_DASHCMD
c 479 CONFIG_INIT
c 480 CONFIG_FSCK_MINIX
c 481 CONFIG_FEATURE_UDHCP_RFC3397
c 482 CONFIG_MKFS_MINIX
c 483 CONFIG_DEALLOCVT
c 484 CONFIG_FEATURE_TOP_SMP_CPU
c 485 CONFIG_FEATURE_HTTPD_SETUID
c 486 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 487 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 488 CONFIG_HUSH
c 489 CONFIG_BASENAME
c 490 CONFIG_FEATURE_COMPRESS_USAGE
c 491 CONFIG_FEATURE_CHECK_NAMES
c 492 CONFIG_RM
c 493 CONFIG_LN
c 494 CONFIG_FEATURE_VOLUMEID_NTFS
c 495 CONFIG_FEATURE_FIND_PAREN
c 496 CONFIG_FEATURE_LESS_LINENUMS
c 497 CONFIG_FEATURE_EDITING_VI
c 498 CONFIG_SHOWKEY
c 499 CONFIG_FEATURE_INIT_SCTTY
c 500 CONFIG_FIND
c 501 CONFIG_MODPROBE
c 502 CONFIG_CUT
c 503 CONFIG_FEATURE_RUN_PARTS_FANCY
c 504 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 505 CONFIG_FEATURE_FIND_EXEC
c 506 CONFIG_FEATURE_MOUNT_VERBOSE
c 507 CONFIG_HUSH_LOOPS
c 508 CONFIG_LPR
c 509 CONFIG_SETUIDGID
c 510 CONFIG_FEATURE_FANCY_HEAD
c 511 CONFIG_FEATURE_DIFF_MINIMAL
c 512 CONFIG_FEATURE_TAR_UNAME_GNAME
c 513 CONFIG_FEATURE_NETSTAT_WIDE
c 514 CONFIG_FEATURE_LESS_REGEXP
c 515 CONFIG_MD5SUM
c 516 CONFIG_FEATURE_SEAMLESS_LZMA
c 517 CONFIG_FALSE
c 518 CONFIG_TAR
c 519 CONFIG_LOGIN
c 520 CONFIG_MESG
c 521 CONFIG_GETSEBOOL
c 522 CONFIG_NMETER
c 523 CONFIG_IPLINK
c 524 CONFIG_SHOW_USAGE
c 525 CONFIG_FEATURE_PIDOF_SINGLE
c 526 CONFIG_FEATURE_SYSLOG
c 527 CONFIG_FEATURE_IP_ADDRESS
c 528 CONFIG_MAKEDEVS
c 529 CONFIG_FEATURE_SHADOWPASSWDS
c 530 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 531 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 532 CONFIG_PRINTENV
c 533 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 534 CONFIG_SETARCH
c 535 CONFIG_DELGROUP
c 536 CONFIG_FEATURE_IFCONFIG_SLIP
c 537 CONFIG_PING
c 538 CONFIG_ASH_BUILTIN_TEST
c 539 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 540 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 541 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 542 CONFIG_FEATURE_CHAT_CLR_ABORT
c 543 CONFIG_FEATURE_NOLOGIN
c 544 CONFIG_LOGREAD
c 545 CONFIG_FEATURE_SHARED_BUSYBOX
c 546 CONFIG_FEATURE_LESS_MAXLINES
c 547 CONFIG_DEVFSD_MODLOAD
c 548 CONFIG_DEVFSD
c 549 CONFIG_HUSH_HELP
c 550 CONFIG_SELINUXENABLED
c 551 CONFIG_IOCTL_HEX2STR_ERROR
c 552 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 553 CONFIG_ECHO
c 554 CONFIG_ZCIP
c 555 CONFIG_TELNETD
c 556 CONFIG_FEATURE_LESS_MARKS
c 557 CONFIG_FEATURE_MDEV_CONF
c 558 CONFIG_TRUE
c 559 CONFIG_IFUPDOWN_IFSTATE_PATH
c 560 CONFIG_RDEV
c 561 CONFIG_CPIO
c 562 CONFIG_FSCK
c 563 CONFIG_FEATURE_ETC_NETWORKS
c 564 CONFIG_DEPMOD
c 565 CONFIG_CHGRP
c 566 CONFIG_MDEV
c 567 CONFIG_USE_BB_PWD_GRP
c 568 CONFIG_TR
c 569 CONFIG_FEATURE_2_4_MODULES
c 570 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 571 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 572 CONFIG_EXPAND
c 573 CONFIG_ENVUIDGID
c 574 CONFIG_CAT
c 575 CONFIG_FEATURE_DD_IBS_OBS
c 576 CONFIG_FEATURE_FBSET_READMODE
c 577 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 578 CONFIG_APP_UDHCPC
c 579 CONFIG_FEATURE_SEAMLESS_Z
c 580 CONFIG_ADDGROUP
c 581 CONFIG_DD
c 582 CONFIG_FEATURE_FIND_GROUP
c 583 CONFIG_RMDIR
c 584 CONFIG_FEATURE_CROND_D
c 585 CONFIG_ASH_READ_TIMEOUT
c 586 CONFIG_LPQ
c 587 CONFIG_MODPROBE_SMALL
c 588 CONFIG_LENGTH
c 589 CONFIG_FEATURE_UDHCPC_ARPING
c 590 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 591 CONFIG_GREP
c 592 CONFIG_PSCAN
c 593 CONFIG_INSTALL_APPLET_HARDLINKS
c 594 CONFIG_SOFTLIMIT
c 595 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 596 CONFIG_FEATURE_UMOUNT_ALL
c 597 CONFIG_UUENCODE
c 598 CONFIG_FEATURE_PIDOF_OMIT
c 599 CONFIG_FEATURE_OSF_LABEL
c 600 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 601 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 602 CONFIG_FEATURE_FAST_TOP
c 603 CONFIG_FEATURE_VOLUMEID_FAT
c 604 CONFIG_NSLOOKUP
c 605 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 606 CONFIG_FEATURE_INDIVIDUAL
c 607 CONFIG_PIDOF
c 608 CONFIG_CHOWN
c 609 CONFIG_CHROOT
c 610 CONFIG_CRYPTPW
c 611 CONFIG_FEATURE_FIND_MMIN
c 612 CONFIG_DPKG_DEB
c 613 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 614 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 615 CONFIG_DPKG
c 616 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 617 CONFIG_DEVFSD_VERBOSE
c 618 CONFIG_PIVOT_ROOT
c 619 CONFIG_FEATURE_IFUPDOWN_IPV6
c 620 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 621 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 622 CONFIG_FEATURE_LS_COLOR
c 623 CONFIG_INSTALL_APPLET_SYMLINKS
c 624 CONFIG_SU
c 625 CONFIG_RPM2CPIO
c 626 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 627 CONFIG_MONOTONIC_SYSCALL
c 628 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 629 CONFIG_RUNSV
c 630 CONFIG_FEATURE_AIX_LABEL
c 631 CONFIG_HOSTNAME
c 632 CONFIG_ROUTE
c 633 CONFIG_USE_BB_SHADOW
c 634 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 635 CONFIG_FEATURE_VOLUMEID_UDF
c 636 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 637 CONFIG_FEATURE_IPC_SYSLOG
c 638 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 639 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 640 CONFIG_GETOPT_LONG
c 641 CONFIG_LOSETUP
c 642 CONFIG_FEATURE_VI_DOT_CMD
c 643 CONFIG_FEATURE_VOLUMEID_REISERFS
c 644 CONFIG_FEATURE_SH_EXTRA_QUIET
c 645 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 646 CONFIG_MAKEMIME
c 647 CONFIG_FEATURE_DATE_ISOFMT
c 648 CONFIG_ASH_MATH_SUPPORT_64
c 649 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 650 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 651 CONFIG_FEATURE_INIT_SYSLOG
c 652 CONFIG_IPCRM
c 653 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 654 CONFIG_FEATURE_SUID_CONFIG
c 655 CONFIG_AWK
c 656 CONFIG_SETFILES
c 657 CONFIG_EXPR_MATH_SUPPORT_64
c 658 CONFIG_USE_BB_CRYPT_SHA
c 659 CONFIG_FEATURE_VI_READONLY
c 660 CONFIG_APP_UDHCPD
c 661 CONFIG_FINDFS
c 662 CONFIG_FEATURE_DIFF_DIR
c 663 CONFIG_DATE
c 664 CONFIG_REFORMIME
c 665 CONFIG_WHOAMI
c 666 CONFIG_INETD
c 667 CONFIG_FEATURE_HEXDUMP_REVERSE
c 668 CONFIG_FEATURE_IFCONFIG_HW
c 669 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 670 CONFIG_GETTY
c 671 CONFIG_FEATURE_DMESG_PRETTY
c 672 CONFIG_ASH_EXPAND_PRMT
c 673 CONFIG_FEATURE_SH_NOFORK
c 674 CONFIG_FTPPUT
c 675 CONFIG_SETENFORCE
c 676 CONFIG_SWAPONOFF
c 677 CONFIG_FEATURE_FIND_NOT
c 678 CONFIG_FEATURE_VOLUMEID_ROMFS
c 679 CONFIG_SV
c 680 CONFIG_FEATURE_FIND_INUM
c 681 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 682 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 683 CONFIG_DEBUG
c 684 CONFIG_TOP
c 685 CONFIG_IFENSLAVE
c 686 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 687 CONFIG_ASH_CMDCMD
c 688 CONFIG_UNEXPAND
c 689 CONFIG_FEATURE_PS_WIDE
c 690 CONFIG_EJECT
c 691 CONFIG_PIE
c 692 CONFIG_APP_DUMPLEASES
c 693 CONFIG_UNLZMA
c 694 CONFIG_SVLOGD
c 695 CONFIG_FEATURE_FIND_DEPTH
c 696 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 697 CONFIG_EXTRA_COMPAT
c 698 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 699 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 700 CONFIG_CHCON
c 701 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 702 CONFIG_POPMAILDIR
c 703 CONFIG_SORT
c 704 CONFIG_FEATURE_MKSWAP_V0
c 705 CONFIG_IPROUTE
c 706 CONFIG_READPROFILE
c 707 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 708 CONFIG_TCPSVD
c 709 CONFIG_FEATURE_HUMAN_READABLE
c 710 CONFIG_TOUCH
c 711 CONFIG_FEATURE_INITRD
c 712 CONFIG_HUSH_IF
c 713 CONFIG_TIME
c 714 CONFIG_FEATURE_VOLUMEID_OCFS2
c 715 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 716 CONFIG_FEATURE_VOLUMEID_JFS
c 717 CONFIG_STTY
c 718 CONFIG_TTYSIZE
c 719 CONFIG_READAHEAD
c 720 CONFIG_SYSLOGD
c 721 CONFIG_NO_DEBUG_LIB
c 722 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 723 CONFIG_UDPSVD
c 724 CONFIG_ASH_ALIAS
c 725 CONFIG_GETENFORCE
c 726 CONFIG_FREE
c 727 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 728 CONFIG_FEATURE_IPCALC_FANCY
c 729 CONFIG_FEATURE_FLOAT_SLEEP
c 730 CONFIG_FEATURE_DF_FANCY
c 731 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 732 CONFIG_ARPING
c 733 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 733 596
-47 418 0
-152 324 0
-310 640 0
40 -461 0
418 -675 0
23 -49 0
-47 418 700 0
-77 91 -670 0
-47 418 640 0
-63 -691 0
-571 583 0
-354 537 0
23 -67 0
418 -550 0
6 186 227 271 342 360 449 479 519 -526 548 554 555 624 666 670 0
238 -603 0
182 -295 0
40 -614 0
-107 418 0
-605 640 0
263 -440 0
-622 640 0
-56 475 0
182 -458 0
-380 679 0
-44 74 -664 0
419 -477 0
430 501 -530 0
23 -585 0
436 -513 0
371 -388 0
23 -220 0
123 290 721 0
-307 325 0
149 -662 0
117 -542 0
206 0
-45 200 252 0
-487 535 0
-133 197 504 0
-49 -298 0
-382 702 0
526 -666 0
69 -161 0
488 -549 0
311 -686 0
-342 526 0
23 -687 0
110 208 -421 0
-533 572 0
-141 527 0
-647 663 0
-5 640 0
-138 -587 0
-290 -721 0
-292 524 0
-141 324 0
69 -599 0
79 -263 0
269 -497 0
195 -291 385 0
-164 622 0
256 0
144 -368 381 0
418 -656 0
-249 263 0
-60 167 515 0
-243 402 0
-350 471 0
320 -396 0
-246 639 0
-298 488 0
74 -646 -664 0
166 -577 0
500 -505 0
-27 367 0
-634 666 0
-271 526 0
151 -340 0
455 -626 0
-391 612 0
-353 -442 0
-186 526 0
-448 640 0
-131 247 653 0
-564 -587 0
-59 195 385 0
-474 -587 0
-422 476 0
393 -669 0
44 -335 0
-153 518 0
50 -426 0
96 -552 0
63 -545 0
-193 263 0
-484 539 0
-200 -244 258 0
238 -287 0
-204 500 0
-42 720 0
61 -142 0
-210 316 -324 0
-293 591 0
324 -523 0
-159 -645 0
183 -628 0
160 -207 0
-16 348 0
-109 654 0
-613 624 0
120 -342 0
194 221 441 -600 0
-97 488 0
263 -270 0
-305 418 0
-123 -290 0
200 -227 0
238 -661 0
-533 640 0
383 -658 0
-288 557 0
-222 555 0
1 -403 0
-194 -221 0
96 -503 0
320 -546 0
519 -543 0
131 -705 0
3 -443 0
-227 526 0
-72 115 0
-135 418 0
-170 335 0
238 -417 0
120 -654 0
-13 471 0
-525 607 0
-192 500 0
-303 479 0
-19 690 0
250 -510 0
-14 23 0
95 -169 0
-3 269 0
46 -259 0
263 -366 0
-132 -159 0
-305 418 640 0
-9 320 0
-194 600 0
117 -130 0
587 -701 0
263 -659 0
166 -437 0
91 -392 -624 0
238 -486 0
500 -680 0
-441 600 0
218 -305 640 0
23 -215 0
-427 518 0
37 -269 0
-108 501 0
197 -470 0
182 -365 0
-90 500 0
526 -555 0
-161 197 0
-637 720 0
149 -257 0
-17 488 0
-77 91 0
-10 660 0
-90 418 0
325 -356 0
40 -536 0
500 -695 0
-123 -721 0
-490 524 0
40 -668 0
-54 233 0
200 -506 0
117 -601 0
-20 29 0
-544 637 0
160 -491 580 0
-228 500 0
238 -531 0
-468 480 482 0
133 197 -504 0
248 0
198 -682 0
263 -642 0
529 567 -633 0
660 -692 0
200 -467 0
-99 288 0
269 -276 0
69 -630 0
455 -616 0
-590 666 0
526 -624 0
61 -362 0
320 -472 0
-264 500 0
-142 632 0
197 -630 0
120 -624 0
320 -556 0
320 -478 0
50 -667 0
110 -283 0
247 -527 653 0
200 -417 0
-29 -63 0
-151 340 0
-210 247 0
-152 176 0
23 -538 0
-189 408 0
218 -305 418 0
-231 569 0
380 -679 0
-404 474 0
27 -315 0
-54 640 0
529 -633 0
-142 -362 0
-409 479 0
-221 -441 0
-61 121 -578 0
-47 640 700 0
449 -584 0
197 -599 0
-146 548 0
479 -499 0
455 -638 0
-158 500 0
649 -660 0
-35 -384 0
-67 269 0
131 -653 0
-44 74 0
-294 637 0
-133 -197 504 0
395 -448 0
98 317 325 -359 0
77 -368 -519 0
-55 591 0
21 -354 0
120 -652 0
-227 279 0
269 -389 0
-221 600 0
-369 587 0
-69 197 0
-175 -593 0
-5 415 0
23 -681 0
247 -653 0
-378 455 0
-254 666 0
-349 660 0
17 -334 0
-285 519 0
247 527 -653 0
78 -393 0
247 -324 0
-190 693 0
-284 544 0
581 -595 0
-346 578 660 0
120 -449 0
395 -541 0
-129 578 660 0
-93 566 0
189 -729 0
-144 -381 0
15 -612 0
92 -605 674 0
-77 91 -392 0
-176 247 0
-145 455 0
-251 418 0
-578 649 -660 0
233 -431 0
22 23 336 488 -644 0
53 -578 0
23 -321 0
-244 258 0
120 -424 0
21 -731 0
185 -463 538 0
-187 676 0
-296 500 0
252 -596 0
-165 720 0
238 -643 0
-70 182 0
41 247 -653 0
-65 720 0
182 -214 0
-512 518 0
-358 518 0
40 -142 0
640 -686 0
324 -705 0
447 -452 0
-578 649 0
-306 418 0
-171 703 0
-80 342 0
20 29 -175 420 0
-387 500 0
-598 607 0
336 -442 0
-557 566 0
-76 195 385 0
-121 578 0
-207 640 0
-196 561 0
326 -413 0
-47 640 0
117 -650 0
526 -670 0
91 -392 -670 0
-47 700 0
-175 -600 0
479 -651 0
16 -348 0
131 247 -653 0
325 -622 640 0
-394 695 0
-4 683 0
-286 666 0
325 -331 0
-394 500 0
362 -653 0
238 -297 0
41 -523 0
238 -716 0
182 -266 0
182 -485 0
1 -277 0
-238 332 417 661 0
-341 656 0
325 -377 0
98 -242 684 0
-6 526 0
238 -678 0
-116 263 0
74 -664 0
61 -213 0
-278 479 0
263 -289 0
-180 200 0
-156 238 0
488 -507 0
-419 569 0
478 -496 0
91 -392 0
526 -554 0
-89 518 0
61 -121 0
370 0
-413 640 0
368 -381 0
263 -405 0
139 0
-283 640 0
432 -704 0
-63 -87 0
-44 74 -646 0
325 -622 0
200 -329 0
578 -649 660 0
-49 -442 0
-236 247 0
-439 449 0
-68 364 0
418 -700 0
418 -725 0
120 -363 0
200 -244 258 0
-175 -623 0
23 -724 0
70 -466 0
-315 367 0
21 -619 0
-479 526 0
181 0
-419 430 0
-305 640 0
212 0
-79 263 0
32 -168 0
-30 182 0
-191 660 0
-231 430 501 0
488 -712 0
23 -174 0
210 -316 0
-2 183 0
-316 324 0
77 -91 392 519 624 670 0
-194 -441 0
-373 518 0
-48 317 0
175 593 600 623 0
-41 -324 523 0
-449 526 0
-360 526 0
326 -570 0
22 23 336 488 -673 0
149 -511 0
-218 418 0
184 -696 0
61 -559 0
500 -611 0
500 -582 0
117 -540 0
418 -521 0
527 -653 0
-128 488 0
117 -733 0
-132 -645 0
455 -727 0
-49 -353 0
-77 91 -624 0
41 -247 -653 0
77 -368 -670 0
479 -711 0
23 -672 0
154 -201 0
-104 238 0
-282 568 0
238 -722 0
-406 640 0
10 -660 0
-148 233 0
117 -217 0
23 -28 0
-62 120 0
69 -462 0
-51 317 0
-269 389 0
-216 220 553 0
-341 418 0
238 -494 0
77 -368 0
-477 -587 0
-112 471 0
419 -477 -587 0
-571 640 0
301 -393 0
-495 500 0
-552 640 0
500 -677 0
-88 263 0
-265 436 0
-235 238 0
72 -115 0
15 -615 0
569 -707 0
200 -428 0
-372 684 0
-35 528 0
61 -142 -362 0
-501 -587 0
-84 500 0
91 -392 -519 0
141 -324 -527 0
238 -241 0
-600 -623 0
49 298 353 442 0
195 -224 385 0
-61 559 0
122 -232 0
23 -64 0
132 159 645 0
200 -244 252 0
113 0
-143 219 0
-547 548 0
44 -74 646 664 0
140 -407 0
-375 519 0
-75 500 0
640 -682 0
-351 471 0
-77 91 -519 0
567 -633 0
152 -176 -324 0
41 -653 0
518 -698 0
-166 182 0
218 -305 0
-39 684 0
-24 40 0
320 -514 0
-77 91 392 519 624 670 0
77 -368 -624 0
526 -548 0
-124 418 0
23 -178 0
-119 325 0
-481 578 660 0
397 -671 0
-639 684 0
126 325 447 -709 0
94 430 474 -569 0
35 384 -528 0
61 -619 0
-398 557 0
61 -322 0
578 -589 0
-593 -623 0
238 -332 0
-298 -353 0
-144 368 0
198 -728 0
-87 -691 0
-247 527 -653 0
133 -719 0
23 -459 0
-229 340 0
-636 666 0
294 -637 0
-77 368 519 624 670 0
-384 528 0
476 -576 0
120 -519 0
548 -617 0
-530 569 0
501 564 -621 0
-456 666 0
-53 578 0
580 -620 0
78 -689 0
-37 269 0
-430 -587 0
355 -457 0
203 -657 0
-83 500 0
325 -446 0
131 -247 -653 0
-310 688 0
-308 655 0
-575 581 0
-259 640 0
-133 504 0
238 -635 0
-20 22 23 336 488 0
197 -462 0
279 -456 0
-320 546 0
-237 537 0
29 -673 0
-519 526 0
61 -411 0
63 -606 0
69 -470 0
-94 -587 0
58 0
200 244 -258 0
74 -646 0
263 -343 655 0
-136 519 0
591 -699 0
-298 -442 0
-318 624 0
-41 247 653 0
15 302 -427 516 579 0
-539 639 0
-43 501 564 0
227 -279 456 0
-593 -600 0
-16 278 0
-131 -324 705 0
-36 182 0
-406 518 0
-309 500 0
312 -376 0
-412 500 0
-22 488 0
215 -648 0
183 -357 0
-38 355 0
-268 664 0
126 -730 0
-243 640 0
-57 568 0
238 -714 0
430 501 -707 0
186 -261 0
