c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_RAIDAUTORUN
c 10 CONFIG_LSATTR
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 12 CONFIG_ASH_MAIL
c 13 CONFIG_FEATURE_KILL_REMOVED
c 14 CONFIG_HUSH_INTERACTIVE
c 15 CONFIG_UUDECODE
c 16 CONFIG_FEATURE_SH_STANDALONE
c 17 CONFIG_FEATURE_IPV6
c 18 CONFIG_LASH
c 19 CONFIG_ASH
c 20 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 21 CONFIG_OPENVT
c 22 CONFIG_SWITCH_ROOT
c 23 CONFIG_ASH_READ_NCHARS
c 24 CONFIG_FEATURE_PREFER_APPLETS
c 25 CONFIG_FEATURE_HTTPD_PROXY
c 26 CONFIG_ADJTIMEX
c 27 CONFIG_AR
c 28 CONFIG_CTTYHACK
c 29 CONFIG_WATCH
c 30 CONFIG_FEATURE_MAKEDEVS_TABLE
c 31 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 32 CONFIG_FEATURE_EDITING_MAX_LEN
c 33 CONFIG_NC_EXTRA
c 34 CONFIG_FEATURE_TOPMEM
c 35 CONFIG_IFCONFIG
c 36 CONFIG_FEATURE_IP_LINK
c 37 CONFIG_FEATURE_ROTATE_LOGFILE
c 38 CONFIG_FEATURE_MOUNT_LOOP
c 39 CONFIG_MKDIR
c 40 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 41 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 42 CONFIG_DEBUG_CROND_OPTION
c 43 CONFIG_FEATURE_SH_IS_ASH
c 44 CONFIG_HEXDUMP
c 45 CONFIG_FEATURE_TELNET_TTYPE
c 46 CONFIG_CATV
c 47 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 48 CONFIG_FEATURE_GREP_CONTEXT
c 49 CONFIG_FEATURE_TR_EQUIV
c 50 CONFIG_PASSWORD_MINLEN
c 51 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 52 CONFIG_IFUPDOWN
c 53 CONFIG_IPCS
c 54 CONFIG_BUILD_LIBBUSYBOX
c 55 CONFIG_ASH_JOB_CONTROL
c 56 CONFIG_FEATURE_REMOTE_LOG
c 57 CONFIG_FREERAMDISK
c 58 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 59 CONFIG_FEATURE_TASKSET_FANCY
c 60 CONFIG_FEATURE_FDISK_WRITABLE
c 61 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 62 CONFIG_SETKEYCODES
c 63 CONFIG_UNIX2DOS
c 64 CONFIG_SEQ
c 65 CONFIG_FEATURE_FIND_XDEV
c 66 CONFIG_FEATURE_TFTP_PUT
c 67 CONFIG_FEATURE_WTMP
c 68 CONFIG_PS
c 69 CONFIG_FEATURE_VI_MAX_LEN
c 70 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 71 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 72 CONFIG_SYNC
c 73 CONFIG_FEATURE_CLEAN_UP
c 74 CONFIG_FEATURE_FIND_PERM
c 75 CONFIG_FEATURE_FIND_MAXDEPTH
c 76 CONFIG_GZIP
c 77 CONFIG_CHRT
c 78 CONFIG_STATIC
c 79 CONFIG_FEATURE_VI_YANKMARK
c 80 CONFIG_FEATURE_TAR_FROM
c 81 CONFIG_FEATURE_FIND_CONTEXT
c 82 CONFIG_FEATURE_UTMP
c 83 CONFIG_FTPGET
c 84 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 85 CONFIG_RMMOD
c 86 CONFIG_TAIL
c 87 CONFIG_RUN_PARTS
c 88 CONFIG_HUSH_TICK
c 89 CONFIG_MORE
c 90 CONFIG_DNSD
c 91 CONFIG_CMP
c 92 CONFIG_GUNZIP
c 93 CONFIG_UNAME
c 94 CONFIG_LOAD_POLICY
c 95 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 96 CONFIG_MV
c 97 CONFIG_PATCH
c 98 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 99 CONFIG_HAVE_DOT_CONFIG
c 100 CONFIG_PKILL
c 101 CONFIG_DOS2UNIX
c 102 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 103 CONFIG_MKTEMP
c 104 CONFIG_FEATURE_LS_FILETYPES
c 105 CONFIG_FEATURE_SUID
c 106 CONFIG_READLINK
c 107 CONFIG_DMALLOC
c 108 CONFIG_SETSEBOOL
c 109 CONFIG_FEATURE_RFC3397
c 110 CONFIG_DF
c 111 CONFIG_RUNLEVEL
c 112 CONFIG_FEATURE_IP_ROUTE
c 113 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 114 CONFIG_LFS
c 115 CONFIG_SETLOGCONS
c 116 CONFIG_SESTATUS
c 117 CONFIG_LOGIN_SCRIPTS
c 118 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 119 CONFIG_FEATURE_COPYBUF_KB
c 120 CONFIG_RUNSVDIR
c 121 CONFIG_IPADDR
c 122 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 123 CONFIG_FEATURE_SPLIT_FANCY
c 124 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 125 CONFIG_DEVFSD_FG_NP
c 126 CONFIG_UNCOMPRESS
c 127 CONFIG_FEATURE_WGET_STATUSBAR
c 128 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 129 CONFIG_DIFF
c 130 CONFIG_UNZIP
c 131 CONFIG_IPRULE
c 132 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 133 CONFIG_RESIZE
c 134 CONFIG_YES
c 135 CONFIG_ARP
c 136 CONFIG_FEATURE_FIND_NEWER
c 137 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 138 CONFIG_ADDUSER
c 139 CONFIG_FEATURE_SUN_LABEL
c 140 CONFIG_BZIP2
c 141 CONFIG_FOLD
c 142 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 143 CONFIG_FEATURE_TAR_LZMA
c 144 CONFIG_FEATURE_HTTPD_CGI
c 145 CONFIG_SHA1SUM
c 146 CONFIG_FEATURE_AR_LONG_FILENAMES
c 147 CONFIG_FEATURE_FANCY_TAIL
c 148 CONFIG_FEATURE_UDHCP_DEBUG
c 149 CONFIG_FEATURE_SORT_BIG
c 150 CONFIG_USLEEP
c 151 CONFIG_NICE
c 152 CONFIG_INSTALL_APPLET_DONT
c 153 CONFIG_FEATURE_IP_RULE
c 154 CONFIG_VCONFIG
c 155 CONFIG_ASH_GETOPTS
c 156 CONFIG_FEATURE_MOUNT_FLAGS
c 157 CONFIG_HTTPD
c 158 CONFIG_TRACEROUTE
c 159 CONFIG_TEE
c 160 CONFIG_TEST
c 161 CONFIG_NAMEIF
c 162 CONFIG_ID
c 163 CONFIG_FEATURE_FANCY_SLEEP
c 164 CONFIG_FEATURE_LZMA_FAST
c 165 CONFIG_APP_DHCPRELAY
c 166 CONFIG_FEATURE_FIND_MTIME
c 167 CONFIG_FEATURE_VI_WIN_RESIZE
c 168 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 169 CONFIG_TFTP
c 170 CONFIG_FDISK
c 171 CONFIG_IPCALC
c 172 CONFIG_BUNZIP2
c 173 CONFIG_MOUNT
c 174 CONFIG_FEATURE_RESIZE_PRINT
c 175 CONFIG_HOSTID
c 176 CONFIG_EXPR
c 177 CONFIG_FEATURE_FIND_USER
c 178 CONFIG_FEATURE_DEVFS
c 179 CONFIG_CP
c 180 CONFIG_MICROCOM
c 181 CONFIG_FEATURE_IP_TUNNEL
c 182 CONFIG_CHPST
c 183 CONFIG_PREFIX
c 184 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 185 CONFIG_FEATURE_LESS_FLAGCS
c 186 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 187 CONFIG_ASH_MATH_SUPPORT
c 188 CONFIG_FEATURE_FANCY_ECHO
c 189 CONFIG_RUNCON
c 190 CONFIG_SPLIT
c 191 CONFIG_ASH_BUILTIN_ECHO
c 192 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 193 CONFIG_FEATURE_TELNETD_STANDALONE
c 194 CONFIG_SED
c 195 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 196 CONFIG_RESET
c 197 CONFIG_BBCONFIG
c 198 CONFIG_FEATURE_MOUNT_NFS
c 199 CONFIG_FEATURE_FIND_PRUNE
c 200 CONFIG_SLATTACH
c 201 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 202 CONFIG_FEATURE_READLINK_FOLLOW
c 203 CONFIG_WGET
c 204 CONFIG_RX
c 205 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 206 CONFIG_FEATURE_FANCY_PING
c 207 CONFIG_ENVDIR
c 208 CONFIG_LOADFONT
c 209 CONFIG_FEATURE_USE_TERMIOS
c 210 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 211 CONFIG_FEATURE_MTAB_SUPPORT
c 212 CONFIG_NOHUP
c 213 CONFIG_FEATURE_TOP_DECIMALS
c 214 CONFIG_IP
c 215 CONFIG_BUSYBOX_EXEC_PATH
c 216 CONFIG_FEATURE_VI_COLON
c 217 CONFIG_HEAD
c 218 CONFIG_MATCHPATHCON
c 219 CONFIG_UMOUNT
c 220 CONFIG_DIRNAME
c 221 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 222 CONFIG_CLEAR
c 223 CONFIG_MD5_SIZE_VS_SPEED
c 224 CONFIG_FEATURE_DIFF_BINARY
c 225 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 226 CONFIG_LOCALE_SUPPORT
c 227 CONFIG_DEBUG_TFTP
c 228 CONFIG_FEATURE_NAMEIF_EXTENDED
c 229 CONFIG_VI
c 230 CONFIG_FEATURE_FIND_PRINT0
c 231 CONFIG_FEATURE_HTTPD_RANGES
c 232 CONFIG_STRINGS
c 233 CONFIG_FEATURE_EDITING
c 234 CONFIG_FEATURE_VI_SET
c 235 CONFIG_SULOGIN
c 236 CONFIG_RDATE
c 237 CONFIG_FEATURE_DEB_TAR_LZMA
c 238 CONFIG_FDFLUSH
c 239 CONFIG_SUM
c 240 CONFIG_CKSUM
c 241 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 242 CONFIG_KILLALL5
c 243 CONFIG_FEATURE_USE_INITTAB
c 244 CONFIG_FEATURE_HAVE_RPC
c 245 CONFIG_SETSID
c 246 CONFIG_INSTALL_NO_USR
c 247 CONFIG_FEATURE_TR_CLASSES
c 248 CONFIG_FEATURE_MV_LONG_OPTIONS
c 249 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 250 CONFIG_FEATURE_SECURETTY
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 252 CONFIG_FEATURE_VI_SETOPTS
c 253 CONFIG_EFENCE
c 254 CONFIG_FEATURE_TFTP_GET
c 255 CONFIG_FEATURE_VERBOSE_USAGE
c 256 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 257 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 258 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 259 CONFIG_FEATURE_FIND_PATH
c 260 CONFIG_FEATURE_SH_IS_HUSH
c 261 CONFIG_FDFORMAT
c 262 CONFIG_MKFIFO
c 263 CONFIG_DESKTOP
c 264 CONFIG_FEATURE_EXTRA_QUIET
c 265 CONFIG_PIPE_PROGRESS
c 266 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 267 CONFIG_RESTORECON
c 268 CONFIG_FEATURE_LS_TIMESTAMPS
c 269 CONFIG_FEATURE_FIND_SIZE
c 270 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 271 CONFIG_ENV
c 272 CONFIG_STAT
c 273 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 274 CONFIG_IPTUNNEL
c 275 CONFIG_TELNET
c 276 CONFIG_FEATURE_SU_SYSLOG
c 277 CONFIG_UPTIME
c 278 CONFIG_LESS
c 279 CONFIG_FEATURE_IFUPDOWN_IPV4
c 280 CONFIG_HALT
c 281 CONFIG_FEATURE_IP_SHORT_FORMS
c 282 CONFIG_LS
c 283 CONFIG_START_STOP_DAEMON
c 284 CONFIG_DUMPKMAP
c 285 CONFIG_PRINTF
c 286 CONFIG_FEATURE_MOUNT_FSTAB
c 287 CONFIG_LOGNAME
c 288 CONFIG_FEATURE_LS_RECURSIVE
c 289 CONFIG_PGREP
c 290 CONFIG_HUSH_JOB
c 291 CONFIG_MSH
c 292 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 293 CONFIG_BB_SYSCTL
c 294 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 295 CONFIG_PASSWD
c 296 CONFIG_FEATURE_ALLOW_EXEC
c 297 CONFIG_ED
c 298 CONFIG_CAL
c 299 CONFIG_FEATURE_KILL_DELAY
c 300 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 301 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 302 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 303 CONFIG_FEATURE_SH_IS_NONE
c 304 CONFIG_PING6
c 305 CONFIG_NC
c 306 CONFIG_FEATURE_LS_FOLLOWLINKS
c 307 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 308 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 309 CONFIG_FEATURE_AUTOWIDTH
c 310 CONFIG_FAKEIDENTD
c 311 CONFIG_WATCHDOG
c 312 CONFIG_FEATURE_IFUPDOWN_IP
c 313 CONFIG_CRONTAB
c 314 CONFIG_TASKSET
c 315 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 316 CONFIG_FEATURE_VI_USE_SIGNALS
c 317 CONFIG_LAST
c 318 CONFIG_FEATURE_UNARCHIVE_TAPE
c 319 CONFIG_FEATURE_TAR_BZIP2
c 320 CONFIG_WC
c 321 CONFIG_FEATURE_TAR_CREATE
c 322 CONFIG_GETOPT
c 323 CONFIG_PAM
c 324 CONFIG_FEATURE_STAT_FORMAT
c 325 CONFIG_FEATURE_LS_SORTFILES
c 326 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 327 CONFIG_CHMOD
c 328 CONFIG_FEATURE_RPM_BZ2
c 329 CONFIG_FEATURE_MAKEDEVS_LEAF
c 330 CONFIG_REALPATH
c 331 CONFIG_FEATURE_TAR_GZIP
c 332 CONFIG_FEATURE_FIND_REGEX
c 333 CONFIG_FEATURE_WC_LARGE
c 334 CONFIG_FEATURE_EDITING_HISTORY
c 335 CONFIG_UNIQ
c 336 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 337 CONFIG_WHO
c 338 CONFIG_FEATURE_PS_TIME
c 339 CONFIG_FEATURE_FIND_DELETE
c 340 CONFIG_HWCLOCK
c 341 CONFIG_FEATURE_TAR_COMPRESS
c 342 CONFIG_DMESG
c 343 CONFIG_FEATURE_MDEV_EXEC
c 344 CONFIG_MT
c 345 CONFIG_MKNOD
c 346 CONFIG_MOUNTPOINT
c 347 CONFIG_SETCONSOLE
c 348 CONFIG_KILLALL
c 349 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 350 CONFIG_FEATURE_VI_SEARCH
c 351 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 352 CONFIG_SLEEP
c 353 CONFIG_FEATURE_INIT_COREDUMPS
c 354 CONFIG_WERROR
c 355 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 356 CONFIG_FEATURE_FIND_TYPE
c 357 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 358 CONFIG_LOADKMAP
c 359 CONFIG_INSTALL
c 360 CONFIG_FUSER
c 361 CONFIG_SELINUX
c 362 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 363 CONFIG_FEATURE_INSTALLER
c 364 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 365 CONFIG_FEATURE_FBSET_FANCY
c 366 CONFIG_CHPASSWD
c 367 CONFIG_VLOCK
c 368 CONFIG_KLOGD
c 369 CONFIG_HD
c 370 CONFIG_FEATURE_MOUNT_HELPERS
c 371 CONFIG_ETHER_WAKE
c 372 CONFIG_INSMOD
c 373 CONFIG_FEATURE_WGET_AUTHENTICATION
c 374 CONFIG_MKSWAP
c 375 CONFIG_KBD_MODE
c 376 CONFIG_RENICE
c 377 CONFIG_CHATTR
c 378 CONFIG_NETSTAT
c 379 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 380 CONFIG_OD
c 381 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 382 CONFIG_FEATURE_VI_8BIT
c 383 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 384 CONFIG_FEATURE_SH_IS_MSH
c 385 CONFIG_FEATURE_USERNAME_COMPLETION
c 386 CONFIG_TTY
c 387 CONFIG_FEATURE_LS_USERNAME
c 388 CONFIG_DU
c 389 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 390 CONFIG_CROND
c 391 CONFIG_PWD
c 392 CONFIG_INCLUDE_SUSv2
c 393 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 394 CONFIG_COMM
c 395 CONFIG_HDPARM
c 396 CONFIG_FEATURE_INETD_RPC
c 397 CONFIG_NC_SERVER
c 398 CONFIG_FEATURE_2_6_MODULES
c 399 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 400 CONFIG_ASH_RANDOM_SUPPORT
c 401 CONFIG_RPM
c 402 CONFIG_FEATURE_IFCONFIG_STATUS
c 403 CONFIG_FEATURE_SGI_LABEL
c 404 CONFIG_FEATURE_TEST_64
c 405 CONFIG_CHVT
c 406 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 407 CONFIG_FEATURE_MOUNT_CIFS
c 408 CONFIG_FEATURE_MINIX2
c 409 CONFIG_FEATURE_DEVPTS
c 410 CONFIG_FEATURE_FDISK_ADVANCED
c 411 CONFIG_XARGS
c 412 CONFIG_FEATURE_LESS_BRACKETS
c 413 CONFIG_DELUSER
c 414 CONFIG_LSMOD
c 415 CONFIG_DC
c 416 CONFIG_FBSET
c 417 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 418 CONFIG_FEATURE_DEB_TAR_GZ
c 419 CONFIG_INIT
c 420 CONFIG_FSCK_MINIX
c 421 CONFIG_MKFS_MINIX
c 422 CONFIG_DEALLOCVT
c 423 CONFIG_FEATURE_HTTPD_SETUID
c 424 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 425 CONFIG_HUSH
c 426 CONFIG_BASENAME
c 427 CONFIG_FEATURE_COMPRESS_USAGE
c 428 CONFIG_RM
c 429 CONFIG_LN
c 430 CONFIG_FEATURE_FIND_PAREN
c 431 CONFIG_FEATURE_EDITING_VI
c 432 CONFIG_FEATURE_INIT_SCTTY
c 433 CONFIG_FIND
c 434 CONFIG_MODPROBE
c 435 CONFIG_CUT
c 436 CONFIG_FEATURE_RUN_PARTS_FANCY
c 437 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 438 CONFIG_FEATURE_FIND_EXEC
c 439 CONFIG_HUSH_LOOPS
c 440 CONFIG_SETUIDGID
c 441 CONFIG_FEATURE_FANCY_HEAD
c 442 CONFIG_FEATURE_DIFF_MINIMAL
c 443 CONFIG_FEATURE_NETSTAT_WIDE
c 444 CONFIG_FEATURE_LESS_REGEXP
c 445 CONFIG_MD5SUM
c 446 CONFIG_FEATURE_DEB_TAR_BZ2
c 447 CONFIG_FALSE
c 448 CONFIG_TAR
c 449 CONFIG_LOGIN
c 450 CONFIG_MESG
c 451 CONFIG_GETSEBOOL
c 452 CONFIG_NMETER
c 453 CONFIG_IPLINK
c 454 CONFIG_SHOW_USAGE
c 455 CONFIG_FEATURE_PIDOF_SINGLE
c 456 CONFIG_FEATURE_SYSLOG
c 457 CONFIG_FEATURE_IP_ADDRESS
c 458 CONFIG_MAKEDEVS
c 459 CONFIG_FEATURE_SHADOWPASSWDS
c 460 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 461 CONFIG_PRINTENV
c 462 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 463 CONFIG_SETARCH
c 464 CONFIG_DELGROUP
c 465 CONFIG_FEATURE_IFCONFIG_SLIP
c 466 CONFIG_PING
c 467 CONFIG_ASH_BUILTIN_TEST
c 468 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 469 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 470 CONFIG_FEATURE_NOLOGIN
c 471 CONFIG_LOGREAD
c 472 CONFIG_FEATURE_SHARED_BUSYBOX
c 473 CONFIG_FEATURE_LESS_MAXLINES
c 474 CONFIG_DEVFSD_MODLOAD
c 475 CONFIG_DEVFSD
c 476 CONFIG_HUSH_HELP
c 477 CONFIG_SELINUXENABLED
c 478 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 479 CONFIG_IOCTL_HEX2STR_ERROR
c 480 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 481 CONFIG_ECHO
c 482 CONFIG_ZCIP
c 483 CONFIG_TELNETD
c 484 CONFIG_FEATURE_LESS_MARKS
c 485 CONFIG_FEATURE_MDEV_CONF
c 486 CONFIG_TRUE
c 487 CONFIG_IFUPDOWN_IFSTATE_PATH
c 488 CONFIG_CPIO
c 489 CONFIG_FSCK
c 490 CONFIG_FEATURE_ETC_NETWORKS
c 491 CONFIG_CHGRP
c 492 CONFIG_MDEV
c 493 CONFIG_USE_BB_PWD_GRP
c 494 CONFIG_TR
c 495 CONFIG_FEATURE_2_4_MODULES
c 496 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 497 CONFIG_EXPAND
c 498 CONFIG_ENVUIDGID
c 499 CONFIG_CAT
c 500 CONFIG_FEATURE_DD_IBS_OBS
c 501 CONFIG_FEATURE_FBSET_READMODE
c 502 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 503 CONFIG_APP_UDHCPC
c 504 CONFIG_ADDGROUP
c 505 CONFIG_DD
c 506 CONFIG_FEATURE_FIND_GROUP
c 507 CONFIG_RMDIR
c 508 CONFIG_ASH_READ_TIMEOUT
c 509 CONFIG_LENGTH
c 510 CONFIG_FEATURE_UDHCPC_ARPING
c 511 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 512 CONFIG_GREP
c 513 CONFIG_PSCAN
c 514 CONFIG_INSTALL_APPLET_HARDLINKS
c 515 CONFIG_SOFTLIMIT
c 516 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 517 CONFIG_FEATURE_UMOUNT_ALL
c 518 CONFIG_UUENCODE
c 519 CONFIG_FEATURE_PIDOF_OMIT
c 520 CONFIG_FEATURE_OSF_LABEL
c 521 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 522 CONFIG_NITPICK
c 523 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 524 CONFIG_FEATURE_FAST_TOP
c 525 CONFIG_NSLOOKUP
c 526 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 527 CONFIG_FEATURE_INDIVIDUAL
c 528 CONFIG_PIDOF
c 529 CONFIG_CHOWN
c 530 CONFIG_CHROOT
c 531 CONFIG_CRYPTPW
c 532 CONFIG_FEATURE_FIND_MMIN
c 533 CONFIG_DPKG_DEB
c 534 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 535 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 536 CONFIG_DPKG
c 537 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 538 CONFIG_DEVFSD_VERBOSE
c 539 CONFIG_PIVOT_ROOT
c 540 CONFIG_FEATURE_IFUPDOWN_IPV6
c 541 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 542 CONFIG_FEATURE_LS_COLOR
c 543 CONFIG_INSTALL_APPLET_SYMLINKS
c 544 CONFIG_SU
c 545 CONFIG_RPM2CPIO
c 546 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 547 CONFIG_MONOTONIC_SYSCALL
c 548 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 549 CONFIG_RUNSV
c 550 CONFIG_FEATURE_AIX_LABEL
c 551 CONFIG_HOSTNAME
c 552 CONFIG_ROUTE
c 553 CONFIG_USE_BB_SHADOW
c 554 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 555 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 556 CONFIG_FEATURE_IPC_SYSLOG
c 557 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 558 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 559 CONFIG_GETOPT_LONG
c 560 CONFIG_LOSETUP
c 561 CONFIG_FEATURE_VI_DOT_CMD
c 562 CONFIG_FEATURE_SH_EXTRA_QUIET
c 563 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 564 CONFIG_FEATURE_DATE_ISOFMT
c 565 CONFIG_ASH_MATH_SUPPORT_64
c 566 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 567 CONFIG_FEATURE_INIT_SYSLOG
c 568 CONFIG_IPCRM
c 569 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 570 CONFIG_FEATURE_SUID_CONFIG
c 571 CONFIG_AWK
c 572 CONFIG_SETFILES
c 573 CONFIG_EXPR_MATH_SUPPORT_64
c 574 CONFIG_FEATURE_VI_READONLY
c 575 CONFIG_APP_UDHCPD
c 576 CONFIG_DEBUG_INIT
c 577 CONFIG_FEATURE_DIFF_DIR
c 578 CONFIG_DATE
c 579 CONFIG_WHOAMI
c 580 CONFIG_INETD
c 581 CONFIG_FEATURE_HEXDUMP_REVERSE
c 582 CONFIG_FEATURE_DF_INODE
c 583 CONFIG_FEATURE_IFCONFIG_HW
c 584 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 585 CONFIG_GETTY
c 586 CONFIG_FEATURE_DMESG_PRETTY
c 587 CONFIG_ASH_EXPAND_PRMT
c 588 CONFIG_FTPPUT
c 589 CONFIG_SETENFORCE
c 590 CONFIG_SWAPONOFF
c 591 CONFIG_FEATURE_FIND_NOT
c 592 CONFIG_SV
c 593 CONFIG_FEATURE_FIND_INUM
c 594 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 595 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 596 CONFIG_DEBUG
c 597 CONFIG_TOP
c 598 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 599 CONFIG_ASH_CMDCMD
c 600 CONFIG_UNEXPAND
c 601 CONFIG_FEATURE_PS_WIDE
c 602 CONFIG_EJECT
c 603 CONFIG_APP_DUMPLEASES
c 604 CONFIG_UNLZMA
c 605 CONFIG_SVLOGD
c 606 CONFIG_FEATURE_FIND_DEPTH
c 607 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 608 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 609 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 610 CONFIG_CHCON
c 611 CONFIG_SORT
c 612 CONFIG_FEATURE_MKSWAP_V0
c 613 CONFIG_IPROUTE
c 614 CONFIG_READPROFILE
c 615 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 616 CONFIG_TCPSVD
c 617 CONFIG_FEATURE_HUMAN_READABLE
c 618 CONFIG_TOUCH
c 619 CONFIG_FEATURE_INITRD
c 620 CONFIG_HUSH_IF
c 621 CONFIG_TIME
c 622 CONFIG_STTY
c 623 CONFIG_TTYSIZE
c 624 CONFIG_READAHEAD
c 625 CONFIG_SYSLOGD
c 626 CONFIG_NO_DEBUG_LIB
c 627 CONFIG_UDPSVD
c 628 CONFIG_ASH_ALIAS
c 629 CONFIG_GETENFORCE
c 630 CONFIG_FREE
c 631 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 632 CONFIG_FEATURE_IPCALC_FANCY
c 633 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 634 CONFIG_FEATURE_AWK_MATH
c 635 CONFIG_ARPING
p cnf 635 524
-117 449 0
19 -155 0
-341 448 0
-383 521 0
419 -432 0
183 0
105 -313 0
157 -399 0
52 -279 0
-43 -260 0
67 -317 -544 0
215 0
233 -334 0
157 -423 0
-255 454 0
-269 433 0
-88 425 0
-18 425 0
157 -315 0
173 -286 0
-14 425 0
-264 419 0
36 -453 0
504 -541 0
67 -317 -585 0
-521 -543 0
456 -585 0
-168 -192 0
305 -397 0
-321 448 0
173 -370 0
-143 448 0
-122 552 0
-149 611 0
-302 411 0
-225 559 0
-81 361 0
-152 -521 0
233 -241 0
96 -248 0
-40 361 0
67 -317 -449 0
-107 -253 0
52 -355 0
-276 544 0
83 -526 588 0
-43 -384 0
229 -350 0
-427 454 0
-112 -281 613 0
-38 173 219 0
-118 372 414 0
106 -202 0
-425 481 0
214 -569 0
-308 448 0
173 -198 0
-43 -303 0
-142 542 0
372 -460 0
-248 559 0
60 -410 0
1 -348 0
-67 82 -449 0
419 -619 0
282 -387 0
60 -403 0
-514 -543 0
-390 456 0
-136 433 0
170 -550 0
-67 82 -585 0
-12 19 0
233 -292 0
-260 -384 0
281 -453 0
-114 437 0
-408 420 421 0
68 -601 0
110 -582 0
229 -252 0
-52 487 0
112 -569 0
-164 604 0
-132 448 0
160 -404 0
-328 401 0
-291 447 0
-3 233 0
-419 456 0
493 -553 0
-270 559 0
-434 478 522 0
-514 -521 0
340 -469 0
475 -538 0
-270 600 0
-503 566 -575 0
-75 433 0
-81 433 0
110 282 388 -617 0
-480 559 0
456 -483 0
361 -610 0
54 -472 0
-331 448 0
159 -607 0
18 19 291 425 -562 0
283 -496 0
92 -128 0
189 -266 0
-66 169 0
395 -557 0
-198 244 0
-247 494 0
82 -337 0
433 -438 0
85 372 434 -495 0
-5 456 0
229 -234 0
-235 456 0
-2 158 0
433 -591 0
278 -444 0
283 -357 0
169 -254 0
32 -233 0
-424 464 0
54 -527 0
157 -186 0
-45 275 0
-24 -54 0
-70 398 522 0
-237 533 536 0
-13 243 0
-168 521 0
459 493 -553 0
419 -567 0
395 -546 0
-69 229 0
105 -390 0
19 -187 0
-193 483 0
-210 559 0
35 -535 0
69 -229 0
19 -599 0
-251 580 0
-554 580 0
-125 475 0
82 -337 -585 0
60 -520 0
-51 145 445 0
416 -501 0
-181 214 0
170 -403 0
395 -537 0
214 -457 569 0
-199 433 0
-30 -329 0
-294 361 0
-167 229 0
35 -122 0
378 -443 0
39 -225 0
-230 433 0
425 -439 0
433 -532 0
217 -441 0
-268 282 0
-16 24 0
338 -584 0
-122 -312 0
-63 101 0
-137 -563 0
181 -274 0
129 -224 0
-418 533 536 0
52 -122 0
219 -517 0
-198 456 0
-131 153 0
-49 494 0
-294 572 0
160 -425 0
-123 190 0
-181 274 -281 0
52 -312 0
19 -23 0
-78 -527 0
-156 173 0
-84 492 0
282 -542 0
-555 580 0
-257 556 0
-61 157 0
-511 580 0
361 -629 0
272 -324 0
-168 -383 0
-20 35 0
171 -632 0
19 -594 0
-121 281 0
-40 610 0
105 -295 0
36 214 -569 0
-534 544 0
173 -407 0
-59 314 0
-139 170 0
-19 160 0
434 -478 522 0
171 -595 0
361 -572 0
-40 559 0
-249 471 0
-124 395 0
-474 475 0
-40 361 559 0
-278 473 0
-564 578 0
-266 361 0
-210 347 0
-137 522 0
-250 449 0
-503 566 0
-243 419 0
-216 229 0
566 -575 0
-260 425 0
52 -184 0
-4 359 0
-500 505 0
342 -586 0
-73 522 0
35 -465 0
14 -290 0
-455 528 0
-425 447 0
19 -43 0
-40 559 610 0
-60 170 0
160 -291 0
-112 214 569 0
398 -495 523 0
-70 398 434 0
114 170 -437 0
-108 361 0
-233 334 0
559 -595 0
187 -565 0
-191 481 0
-319 448 0
-116 361 0
229 -296 571 0
189 -266 361 0
-449 456 0
89 275 282 -309 0
-310 456 0
281 -613 0
271 -598 0
395 -631 0
503 -566 575 0
-301 411 0
233 -431 0
-351 559 0
-318 448 488 0
214 457 -569 0
-446 533 536 0
-107 -626 0
456 -482 0
144 -379 0
203 -373 0
559 -598 0
-425 486 0
107 253 626 0
-256 512 0
144 -502 0
456 -475 0
168 192 383 -521 0
-47 559 0
19 -55 0
-40 361 610 0
-205 214 0
374 -612 0
456 -580 0
-329 458 0
36 -569 0
96 179 -364 0
-114 -170 437 0
448 -608 0
-65 433 0
-259 433 0
495 -615 0
-33 305 0
131 -153 -281 0
67 -317 0
157 -231 0
-274 281 0
89 -209 0
495 -523 0
-113 522 0
-332 433 0
-291 486 0
419 -576 0
19 -58 0
19 -400 0
157 -258 0
-462 497 0
-260 -303 0
68 -338 0
105 -367 0
-349 414 0
-121 457 0
-201 372 0
257 -556 0
-113 -137 0
-34 597 0
433 -606 0
43 260 303 384 0
-351 448 0
-48 512 0
-104 282 0
-79 229 0
50 0
214 -281 0
-37 625 0
-356 433 0
223 0
105 -568 0
1 -242 0
112 -613 0
425 -476 0
-127 203 0
-300 575 0
44 -581 0
-148 503 575 0
52 -487 0
129 -577 0
-109 503 575 0
320 -333 0
-556 625 0
503 -510 0
27 -146 0
449 -470 0
158 -307 0
425 -620 0
161 -228 0
133 -174 0
291 -384 0
-177 433 0
160 -467 0
82 -337 -544 0
-303 -384 0
-41 275 0
13 -299 0
522 -563 0
169 -195 0
-542 559 0
-485 492 0
105 -449 0
-95 570 0
278 -473 0
19 -508 0
121 -281 -457 0
-343 485 0
-163 352 0
105 -570 0
-430 433 0
575 -603 0
17 -633 0
-67 82 -544 0
112 214 -569 0
229 -574 0
278 -412 0
-4 559 0
54 -78 -472 0
-114 170 437 0
52 -540 0
-462 559 0
3 -385 0
-362 398 495 0
54 -78 -527 0
282 -288 0
-53 105 0
312 -569 0
-192 521 0
35 -583 0
-67 82 -337 0
-67 317 449 544 585 0
170 -410 0
-336 533 0
-161 456 0
-389 559 0
129 -442 0
340 -389 0
-266 361 559 0
-25 157 0
176 -573 0
-185 278 0
282 -542 559 0
-396 580 0
278 -484 0
-189 361 0
-165 575 0
-58 233 0
-339 433 0
119 0
36 -214 -569 0
61 -406 0
63 -101 0
282 -325 0
152 514 521 543 0
456 -544 0
-13 299 0
-304 466 0
-253 -626 0
30 329 -458 0
87 -436 0
-381 390 0
571 -634 0
-98 411 0
-188 481 0
-326 395 0
-71 295 0
-113 -563 0
229 -382 0
-362 372 0
457 -569 0
-357 559 0
-31 157 0
-56 625 0
99 0
19 -587 0
-32 233 0
52 -122 -312 0
-36 -281 453 0
70 -398 -434 522 0
17 -304 0
-192 -383 0
-11 411 0
-42 390 0
388 -393 0
170 -520 0
158 -548 0
-339 606 0
433 -506 0
-221 580 0
-67 82 337 449 544 585 0
35 -402 0
85 372 -398 434 0
-70 398 0
82 -337 -449 0
433 -593 0
229 -561 0
-70 434 0
60 -139 0
-353 419 0
-30 458 0
-16 18 19 291 425 0
189 -266 559 0
-213 558 0
86 -147 0
505 -516 0
-266 559 0
459 -553 0
263 -338 0
19 -191 0
-558 597 0
-131 281 0
362 -417 0
-471 556 0
-323 449 0
361 -451 0
-70 434 522 0
60 -550 0
105 -544 0
44 -369 0
434 -478 0
-74 433 0
113 137 -522 563 0
-460 495 0
372 -615 0
-78 -472 0
87 -480 0
-47 203 0
-166 433 0
112 -214 -569 0
-8 278 0
244 -396 0
-152 -543 0
-218 361 0
-80 448 0
114 -624 0
-365 416 0
-519 528 0
-267 361 0
67 -82 337 449 544 585 0
-153 214 0
-152 -514 0
169 -227 0
361 -477 0
-295 456 0
19 -467 0
-94 361 0
-214 457 -569 0
229 -316 0
282 -306 0
512 -609 0
17 -540 0
-206 466 0
-67 82 0
19 -628 0
16 24 -152 363 0
-398 -523 0
-201 495 0
361 -589 0
-468 558 0
-144 157 0
-526 559 0
173 -211 219 0
-102 229 0
-36 214 569 0
