c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_PASSWORD_MINLEN
c 60 CONFIG_TFTP_DEBUG
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 62 CONFIG_IFUPDOWN
c 63 CONFIG_IPCS
c 64 CONFIG_BUILD_LIBBUSYBOX
c 65 CONFIG_ASH_JOB_CONTROL
c 66 CONFIG_FTPD
c 67 CONFIG_FEATURE_REMOTE_LOG
c 68 CONFIG_FREERAMDISK
c 69 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 70 CONFIG_FEATURE_TASKSET_FANCY
c 71 CONFIG_FEATURE_FDISK_WRITABLE
c 72 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 73 CONFIG_SETKEYCODES
c 74 CONFIG_FEATURE_ACPID_COMPAT
c 75 CONFIG_UNIX2DOS
c 76 CONFIG_SEQ
c 77 CONFIG_FEATURE_MIME_CHARSET
c 78 CONFIG_FEATURE_FIND_XDEV
c 79 CONFIG_FEATURE_TFTP_PUT
c 80 CONFIG_FEATURE_WTMP
c 81 CONFIG_PS
c 82 CONFIG_FEATURE_VI_MAX_LEN
c 83 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 84 CONFIG_SYNC
c 85 CONFIG_FEATURE_CLEAN_UP
c 86 CONFIG_FEATURE_FIND_PERM
c 87 CONFIG_FEATURE_FIND_MAXDEPTH
c 88 CONFIG_GZIP
c 89 CONFIG_CHRT
c 90 CONFIG_STATIC
c 91 CONFIG_FEATURE_VI_YANKMARK
c 92 CONFIG_FEATURE_TAR_FROM
c 93 CONFIG_FEATURE_FIND_CONTEXT
c 94 CONFIG_FEATURE_UTMP
c 95 CONFIG_FTPGET
c 96 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 97 CONFIG_RMMOD
c 98 CONFIG_TAIL
c 99 CONFIG_RUN_PARTS
c 100 CONFIG_HUSH_TICK
c 101 CONFIG_MORE
c 102 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 103 CONFIG_DNSD
c 104 CONFIG_CMP
c 105 CONFIG_GUNZIP
c 106 CONFIG_UNAME
c 107 CONFIG_FEATURE_VOLUMEID_XFS
c 108 CONFIG_FBSPLASH
c 109 CONFIG_TAC
c 110 CONFIG_LOAD_POLICY
c 111 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 112 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 113 CONFIG_MV
c 114 CONFIG_PATCH
c 115 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 116 CONFIG_HAVE_DOT_CONFIG
c 117 CONFIG_PKILL
c 118 CONFIG_DOS2UNIX
c 119 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 120 CONFIG_CHAT
c 121 CONFIG_MKTEMP
c 122 CONFIG_FEATURE_LS_FILETYPES
c 123 CONFIG_FEATURE_SUID
c 124 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 125 CONFIG_READLINK
c 126 CONFIG_DMALLOC
c 127 CONFIG_SETSEBOOL
c 128 CONFIG_NOMMU
c 129 CONFIG_DF
c 130 CONFIG_RUNLEVEL
c 131 CONFIG_FEATURE_FTP_WRITE
c 132 CONFIG_HUSH_CASE
c 133 CONFIG_FEATURE_UDHCP_PORT
c 134 CONFIG_FEATURE_CHAT_TTY_HIFI
c 135 CONFIG_FEATURE_IP_ROUTE
c 136 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 137 CONFIG_LFS
c 138 CONFIG_SETLOGCONS
c 139 CONFIG_SESTATUS
c 140 CONFIG_LOGIN_SCRIPTS
c 141 CONFIG_SCRIPT
c 142 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 143 CONFIG_FEATURE_COPYBUF_KB
c 144 CONFIG_RUNSVDIR
c 145 CONFIG_IPADDR
c 146 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 147 CONFIG_FEATURE_SPLIT_FANCY
c 148 CONFIG_FEATURE_LAST_FANCY
c 149 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 150 CONFIG_DEVFSD_FG_NP
c 151 CONFIG_UNCOMPRESS
c 152 CONFIG_FEATURE_WGET_STATUSBAR
c 153 CONFIG_DIFF
c 154 CONFIG_UNZIP
c 155 CONFIG_DEFAULT_SETFONT_DIR
c 156 CONFIG_IPRULE
c 157 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 158 CONFIG_RESIZE
c 159 CONFIG_YES
c 160 CONFIG_FEATURE_VOLUMEID_HFS
c 161 CONFIG_ARP
c 162 CONFIG_FEATURE_FIND_NEWER
c 163 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 164 CONFIG_ADDUSER
c 165 CONFIG_FEATURE_SUN_LABEL
c 166 CONFIG_BZIP2
c 167 CONFIG_FOLD
c 168 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 169 CONFIG_FEATURE_SYSLOGD_DUP
c 170 CONFIG_FEATURE_HTTPD_CGI
c 171 CONFIG_SHA1SUM
c 172 CONFIG_FEATURE_AR_LONG_FILENAMES
c 173 CONFIG_FEATURE_FANCY_TAIL
c 174 CONFIG_FEATURE_SORT_BIG
c 175 CONFIG_USLEEP
c 176 CONFIG_NICE
c 177 CONFIG_ASH_BUILTIN_PRINTF
c 178 CONFIG_INSTALL_APPLET_DONT
c 179 CONFIG_FEATURE_IP_RULE
c 180 CONFIG_VCONFIG
c 181 CONFIG_ASH_GETOPTS
c 182 CONFIG_FEATURE_TUNCTL_UG
c 183 CONFIG_FEATURE_ASSUME_UNICODE
c 184 CONFIG_FEATURE_MOUNT_FLAGS
c 185 CONFIG_DEFAULT_DEPMOD_FILE
c 186 CONFIG_HTTPD
c 187 CONFIG_TRACEROUTE
c 188 CONFIG_TEE
c 189 CONFIG_TEST
c 190 CONFIG_NAMEIF
c 191 CONFIG_FEATURE_SWAPON_PRI
c 192 CONFIG_ID
c 193 CONFIG_FEATURE_FANCY_SLEEP
c 194 CONFIG_FEATURE_LZMA_FAST
c 195 CONFIG_APP_DHCPRELAY
c 196 CONFIG_FEATURE_FIND_MTIME
c 197 CONFIG_FEATURE_VI_WIN_RESIZE
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 199 CONFIG_TFTP
c 200 CONFIG_FEATURE_CPIO_O
c 201 CONFIG_FDISK
c 202 CONFIG_SH_MATH_SUPPORT_64
c 203 CONFIG_IPCALC
c 204 CONFIG_BUNZIP2
c 205 CONFIG_MOUNT
c 206 CONFIG_FEATURE_RESIZE_PRINT
c 207 CONFIG_HOSTID
c 208 CONFIG_EXPR
c 209 CONFIG_FEATURE_FIND_USER
c 210 CONFIG_FEATURE_DEVFS
c 211 CONFIG_DEFAULT_MODULES_DIR
c 212 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 213 CONFIG_CP
c 214 CONFIG_MICROCOM
c 215 CONFIG_FEATURE_IP_TUNNEL
c 216 CONFIG_CHPST
c 217 CONFIG_PREFIX
c 218 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 219 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 220 CONFIG_FEATURE_FANCY_ECHO
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 222 CONFIG_HUSH_FUNCTIONS
c 223 CONFIG_RUNCON
c 224 CONFIG_SPLIT
c 225 CONFIG_ASH_BUILTIN_ECHO
c 226 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 227 CONFIG_FEATURE_TELNETD_STANDALONE
c 228 CONFIG_SED
c 229 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 230 CONFIG_RESET
c 231 CONFIG_BBCONFIG
c 232 CONFIG_FEATURE_MOUNT_NFS
c 233 CONFIG_FEATURE_FIND_PRUNE
c 234 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 235 CONFIG_SLATTACH
c 236 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 237 CONFIG_FEATURE_READLINK_FOLLOW
c 238 CONFIG_WGET
c 239 CONFIG_RX
c 240 CONFIG_FEATURE_VOLUMEID_SYSV
c 241 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 242 CONFIG_FEATURE_FANCY_PING
c 243 CONFIG_VOLUMEID
c 244 CONFIG_EXTRA_CFLAGS
c 245 CONFIG_ENVDIR
c 246 CONFIG_LOADFONT
c 247 CONFIG_FEATURE_VOLUMEID_ISO9660
c 248 CONFIG_FEATURE_USE_TERMIOS
c 249 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 250 CONFIG_FEATURE_MTAB_SUPPORT
c 251 CONFIG_NOHUP
c 252 CONFIG_FEATURE_TOP_DECIMALS
c 253 CONFIG_IP
c 254 CONFIG_BUSYBOX_EXEC_PATH
c 255 CONFIG_FEATURE_VI_COLON
c 256 CONFIG_HEAD
c 257 CONFIG_MATCHPATHCON
c 258 CONFIG_UMOUNT
c 259 CONFIG_DIRNAME
c 260 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 261 CONFIG_CLEAR
c 262 CONFIG_MD5_SIZE_VS_SPEED
c 263 CONFIG_FEATURE_DIFF_BINARY
c 264 CONFIG_FEATURE_MOUNT_FAKE
c 265 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 266 CONFIG_LOCALE_SUPPORT
c 267 CONFIG_FEATURE_NAMEIF_EXTENDED
c 268 CONFIG_TIMEOUT
c 269 CONFIG_VI
c 270 CONFIG_FEATURE_FIND_PRINT0
c 271 CONFIG_FEATURE_NETSTAT_PRG
c 272 CONFIG_FEATURE_HTTPD_RANGES
c 273 CONFIG_STRINGS
c 274 CONFIG_FEATURE_REFORMIME_COMPAT
c 275 CONFIG_FEATURE_EDITING
c 276 CONFIG_FEATURE_VI_SET
c 277 CONFIG_SULOGIN
c 278 CONFIG_RDATE
c 279 CONFIG_FDFLUSH
c 280 CONFIG_SUM
c 281 CONFIG_CKSUM
c 282 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 283 CONFIG_KILLALL5
c 284 CONFIG_FEATURE_USE_INITTAB
c 285 CONFIG_FEATURE_HAVE_RPC
c 286 CONFIG_SETSID
c 287 CONFIG_INSTALL_NO_USR
c 288 CONFIG_FEATURE_TR_CLASSES
c 289 CONFIG_FEATURE_MV_LONG_OPTIONS
c 290 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 291 CONFIG_FEATURE_SECURETTY
c 292 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 293 CONFIG_FEATURE_CROND_DIR
c 294 CONFIG_FEATURE_VOLUMEID_EXT
c 295 CONFIG_FEATURE_MDEV_RENAME
c 296 CONFIG_FEATURE_VI_SETOPTS
c 297 CONFIG_EFENCE
c 298 CONFIG_FEATURE_TFTP_GET
c 299 CONFIG_FEATURE_VERBOSE_USAGE
c 300 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 301 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 302 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 303 CONFIG_FEATURE_FIND_PATH
c 304 CONFIG_FEATURE_VOLUMEID_LUKS
c 305 CONFIG_FEATURE_SH_IS_HUSH
c 306 CONFIG_FDFORMAT
c 307 CONFIG_MKFIFO
c 308 CONFIG_DESKTOP
c 309 CONFIG_FEATURE_SEAMLESS_BZ2
c 310 CONFIG_FEATURE_EXTRA_QUIET
c 311 CONFIG_PIPE_PROGRESS
c 312 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 313 CONFIG_RESTORECON
c 314 CONFIG_FEATURE_LS_TIMESTAMPS
c 315 CONFIG_FEATURE_AWK_LIBM
c 316 CONFIG_FEATURE_FIND_SIZE
c 317 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 318 CONFIG_ENV
c 319 CONFIG_STAT
c 320 CONFIG_LPD
c 321 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 322 CONFIG_FEATURE_BRCTL_SHOW
c 323 CONFIG_IPTUNNEL
c 324 CONFIG_TELNET
c 325 CONFIG_FEATURE_SU_SYSLOG
c 326 CONFIG_UPTIME
c 327 CONFIG_LESS
c 328 CONFIG_ASH_BASH_COMPAT
c 329 CONFIG_FEATURE_IFUPDOWN_IPV4
c 330 CONFIG_HALT
c 331 CONFIG_FEATURE_IP_SHORT_FORMS
c 332 CONFIG_LS
c 333 CONFIG_START_STOP_DAEMON
c 334 CONFIG_DUMPKMAP
c 335 CONFIG_PRINTF
c 336 CONFIG_FEATURE_MOUNT_FSTAB
c 337 CONFIG_LOGNAME
c 338 CONFIG_FEATURE_LS_RECURSIVE
c 339 CONFIG_BLKID
c 340 CONFIG_PGREP
c 341 CONFIG_HUSH_JOB
c 342 CONFIG_MSH
c 343 CONFIG_MAN
c 344 CONFIG_SHA512SUM
c 345 CONFIG_BB_SYSCTL
c 346 CONFIG_SETFONT
c 347 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 348 CONFIG_PASSWD
c 349 CONFIG_FEATURE_ALLOW_EXEC
c 350 CONFIG_ED
c 351 CONFIG_CAL
c 352 CONFIG_UDHCP_DEBUG
c 353 CONFIG_FEATURE_HWIB
c 354 CONFIG_FEATURE_KILL_DELAY
c 355 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 356 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 357 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 358 CONFIG_INOTIFYD
c 359 CONFIG_FEATURE_SH_IS_NONE
c 360 CONFIG_PING6
c 361 CONFIG_NC
c 362 CONFIG_FEATURE_LS_FOLLOWLINKS
c 363 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 364 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 365 CONFIG_FEATURE_AUTOWIDTH
c 366 CONFIG_FAKEIDENTD
c 367 CONFIG_WATCHDOG
c 368 CONFIG_FEATURE_IFUPDOWN_IP
c 369 CONFIG_CRONTAB
c 370 CONFIG_TASKSET
c 371 CONFIG_FEATURE_VI_USE_SIGNALS
c 372 CONFIG_BRCTL
c 373 CONFIG_LAST
c 374 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 375 CONFIG_CROSS_COMPILER_PREFIX
c 376 CONFIG_WC
c 377 CONFIG_FEATURE_TOP_SMP_PROCESS
c 378 CONFIG_FEATURE_TAR_CREATE
c 379 CONFIG_GETOPT
c 380 CONFIG_PAM
c 381 CONFIG_FEATURE_STAT_FORMAT
c 382 CONFIG_FEATURE_LS_SORTFILES
c 383 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 384 CONFIG_CHMOD
c 385 CONFIG_SV_DEFAULT_SERVICE_DIR
c 386 CONFIG_FEATURE_LAST_SMALL
c 387 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 388 CONFIG_USE_BB_CRYPT
c 389 CONFIG_FEATURE_MAKEDEVS_LEAF
c 390 CONFIG_TFTPD
c 391 CONFIG_REALPATH
c 392 CONFIG_FEATURE_FIND_REGEX
c 393 CONFIG_FEATURE_WC_LARGE
c 394 CONFIG_FEATURE_EDITING_HISTORY
c 395 CONFIG_UNIQ
c 396 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 397 CONFIG_WHO
c 398 CONFIG_FEATURE_PS_TIME
c 399 CONFIG_FEATURE_FIND_DELETE
c 400 CONFIG_HWCLOCK
c 401 CONFIG_FEATURE_LESS_WINCH
c 402 CONFIG_DMESG
c 403 CONFIG_FEATURE_MDEV_EXEC
c 404 CONFIG_MT
c 405 CONFIG_MKNOD
c 406 CONFIG_MOUNTPOINT
c 407 CONFIG_SETCONSOLE
c 408 CONFIG_KILLALL
c 409 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 410 CONFIG_FEATURE_VI_SEARCH
c 411 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 412 CONFIG_FEATURE_RUNSVDIR_LOG
c 413 CONFIG_SLEEP
c 414 CONFIG_FEATURE_INIT_COREDUMPS
c 415 CONFIG_WERROR
c 416 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 417 CONFIG_FEATURE_FIND_TYPE
c 418 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 419 CONFIG_LOADKMAP
c 420 CONFIG_INSTALL
c 421 CONFIG_FUSER
c 422 CONFIG_FEATURE_MOUNT_LABEL
c 423 CONFIG_SELINUX
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 425 CONFIG_FEATURE_INSTALLER
c 426 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 427 CONFIG_FEATURE_FBSET_FANCY
c 428 CONFIG_CHPASSWD
c 429 CONFIG_VLOCK
c 430 CONFIG_KLOGD
c 431 CONFIG_HD
c 432 CONFIG_FEATURE_TAR_AUTODETECT
c 433 CONFIG_FEATURE_MOUNT_HELPERS
c 434 CONFIG_ETHER_WAKE
c 435 CONFIG_INSMOD
c 436 CONFIG_FEATURE_WGET_AUTHENTICATION
c 437 CONFIG_MKSWAP
c 438 CONFIG_KBD_MODE
c 439 CONFIG_RENICE
c 440 CONFIG_CHATTR
c 441 CONFIG_NETSTAT
c 442 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 443 CONFIG_OD
c 444 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 445 CONFIG_FEATURE_VI_8BIT
c 446 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 447 CONFIG_FEATURE_SH_IS_MSH
c 448 CONFIG_FEATURE_USERNAME_COMPLETION
c 449 CONFIG_RTCWAKE
c 450 CONFIG_TTY
c 451 CONFIG_FEATURE_LS_USERNAME
c 452 CONFIG_DU
c 453 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 454 CONFIG_CROND
c 455 CONFIG_PWD
c 456 CONFIG_INCLUDE_SUSv2
c 457 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 458 CONFIG_DEVMEM
c 459 CONFIG_COMM
c 460 CONFIG_HDPARM
c 461 CONFIG_FEATURE_INETD_RPC
c 462 CONFIG_NC_SERVER
c 463 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 464 CONFIG_ASH_RANDOM_SUPPORT
c 465 CONFIG_RPM
c 466 CONFIG_FEATURE_IFCONFIG_STATUS
c 467 CONFIG_FEATURE_SGI_LABEL
c 468 CONFIG_FEATURE_TEST_64
c 469 CONFIG_SHA256SUM
c 470 CONFIG_CHVT
c 471 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 472 CONFIG_FEATURE_MOUNT_CIFS
c 473 CONFIG_FEATURE_MINIX2
c 474 CONFIG_FEATURE_DEVPTS
c 475 CONFIG_FEATURE_FDISK_ADVANCED
c 476 CONFIG_XARGS
c 477 CONFIG_FEATURE_LESS_BRACKETS
c 478 CONFIG_DELUSER
c 479 CONFIG_LSMOD
c 480 CONFIG_DC
c 481 CONFIG_FBSET
c 482 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 483 CONFIG_FEATURE_LESS_DASHCMD
c 484 CONFIG_INIT
c 485 CONFIG_FSCK_MINIX
c 486 CONFIG_FEATURE_UDHCP_RFC3397
c 487 CONFIG_MKFS_MINIX
c 488 CONFIG_DEALLOCVT
c 489 CONFIG_FEATURE_TOP_SMP_CPU
c 490 CONFIG_FEATURE_HTTPD_SETUID
c 491 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 492 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 493 CONFIG_HUSH
c 494 CONFIG_BASENAME
c 495 CONFIG_FEATURE_COMPRESS_USAGE
c 496 CONFIG_FEATURE_CHECK_NAMES
c 497 CONFIG_RM
c 498 CONFIG_LN
c 499 CONFIG_FEATURE_VOLUMEID_NTFS
c 500 CONFIG_FEATURE_FIND_PAREN
c 501 CONFIG_FEATURE_LESS_LINENUMS
c 502 CONFIG_FEATURE_EDITING_VI
c 503 CONFIG_SHOWKEY
c 504 CONFIG_FEATURE_INIT_SCTTY
c 505 CONFIG_FIND
c 506 CONFIG_MODPROBE
c 507 CONFIG_CUT
c 508 CONFIG_FEATURE_RUN_PARTS_FANCY
c 509 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 510 CONFIG_FEATURE_FIND_EXEC
c 511 CONFIG_FEATURE_MOUNT_VERBOSE
c 512 CONFIG_HUSH_LOOPS
c 513 CONFIG_LPR
c 514 CONFIG_SETUIDGID
c 515 CONFIG_FEATURE_FANCY_HEAD
c 516 CONFIG_FEATURE_DIFF_MINIMAL
c 517 CONFIG_FEATURE_TAR_UNAME_GNAME
c 518 CONFIG_FEATURE_NETSTAT_WIDE
c 519 CONFIG_FEATURE_LESS_REGEXP
c 520 CONFIG_MD5SUM
c 521 CONFIG_FEATURE_SEAMLESS_LZMA
c 522 CONFIG_FALSE
c 523 CONFIG_TAR
c 524 CONFIG_LOGIN
c 525 CONFIG_MESG
c 526 CONFIG_GETSEBOOL
c 527 CONFIG_NMETER
c 528 CONFIG_IPLINK
c 529 CONFIG_SHOW_USAGE
c 530 CONFIG_FEATURE_PIDOF_SINGLE
c 531 CONFIG_FEATURE_SYSLOG
c 532 CONFIG_FEATURE_IP_ADDRESS
c 533 CONFIG_MAKEDEVS
c 534 CONFIG_FEATURE_SHADOWPASSWDS
c 535 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 536 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 537 CONFIG_PRINTENV
c 538 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 539 CONFIG_SETARCH
c 540 CONFIG_DELGROUP
c 541 CONFIG_FEATURE_IFCONFIG_SLIP
c 542 CONFIG_PING
c 543 CONFIG_ASH_BUILTIN_TEST
c 544 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 545 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 546 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 547 CONFIG_FEATURE_CHAT_CLR_ABORT
c 548 CONFIG_FEATURE_NOLOGIN
c 549 CONFIG_LOGREAD
c 550 CONFIG_FEATURE_SHARED_BUSYBOX
c 551 CONFIG_FEATURE_LESS_MAXLINES
c 552 CONFIG_DEVFSD_MODLOAD
c 553 CONFIG_DEVFSD
c 554 CONFIG_HUSH_HELP
c 555 CONFIG_SELINUXENABLED
c 556 CONFIG_IOCTL_HEX2STR_ERROR
c 557 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 558 CONFIG_ECHO
c 559 CONFIG_ZCIP
c 560 CONFIG_TELNETD
c 561 CONFIG_FEATURE_LESS_MARKS
c 562 CONFIG_FEATURE_MDEV_CONF
c 563 CONFIG_TRUE
c 564 CONFIG_IFUPDOWN_IFSTATE_PATH
c 565 CONFIG_RDEV
c 566 CONFIG_CPIO
c 567 CONFIG_FSCK
c 568 CONFIG_FEATURE_ETC_NETWORKS
c 569 CONFIG_DEPMOD
c 570 CONFIG_CHGRP
c 571 CONFIG_MDEV
c 572 CONFIG_USE_BB_PWD_GRP
c 573 CONFIG_MKFS_VFAT
c 574 CONFIG_TR
c 575 CONFIG_FEATURE_2_4_MODULES
c 576 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 577 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 578 CONFIG_EXPAND
c 579 CONFIG_ENVUIDGID
c 580 CONFIG_CAT
c 581 CONFIG_FEATURE_DD_IBS_OBS
c 582 CONFIG_FEATURE_FBSET_READMODE
c 583 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 584 CONFIG_APP_UDHCPC
c 585 CONFIG_FEATURE_SEAMLESS_Z
c 586 CONFIG_ADDGROUP
c 587 CONFIG_DD
c 588 CONFIG_FEATURE_FIND_GROUP
c 589 CONFIG_RMDIR
c 590 CONFIG_FEATURE_CROND_D
c 591 CONFIG_ASH_READ_TIMEOUT
c 592 CONFIG_LPQ
c 593 CONFIG_MODPROBE_SMALL
c 594 CONFIG_LENGTH
c 595 CONFIG_FEATURE_UDHCPC_ARPING
c 596 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 597 CONFIG_GREP
c 598 CONFIG_PSCAN
c 599 CONFIG_INSTALL_APPLET_HARDLINKS
c 600 CONFIG_SOFTLIMIT
c 601 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 602 CONFIG_FEATURE_UMOUNT_ALL
c 603 CONFIG_UUENCODE
c 604 CONFIG_TUNCTL
c 605 CONFIG_FEATURE_CPIO_P
c 606 CONFIG_FEATURE_PIDOF_OMIT
c 607 CONFIG_FEATURE_OSF_LABEL
c 608 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 609 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 610 CONFIG_FEATURE_FAST_TOP
c 611 CONFIG_FEATURE_VOLUMEID_FAT
c 612 CONFIG_NSLOOKUP
c 613 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 614 CONFIG_FEATURE_INDIVIDUAL
c 615 CONFIG_PIDOF
c 616 CONFIG_CHOWN
c 617 CONFIG_CHROOT
c 618 CONFIG_CRYPTPW
c 619 CONFIG_FEATURE_FIND_MMIN
c 620 CONFIG_FLASH_ERASEALL
c 621 CONFIG_DPKG_DEB
c 622 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 623 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 624 CONFIG_DPKG
c 625 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 626 CONFIG_DEVFSD_VERBOSE
c 627 CONFIG_PIVOT_ROOT
c 628 CONFIG_FEATURE_IFUPDOWN_IPV6
c 629 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 630 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 631 CONFIG_FEATURE_LS_COLOR
c 632 CONFIG_INSTALL_APPLET_SYMLINKS
c 633 CONFIG_SU
c 634 CONFIG_RPM2CPIO
c 635 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 636 CONFIG_MONOTONIC_SYSCALL
c 637 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 638 CONFIG_RUNSV
c 639 CONFIG_FEATURE_AIX_LABEL
c 640 CONFIG_HOSTNAME
c 641 CONFIG_ROUTE
c 642 CONFIG_USE_BB_SHADOW
c 643 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 644 CONFIG_FEATURE_VOLUMEID_UDF
c 645 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 646 CONFIG_FEATURE_IPC_SYSLOG
c 647 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 648 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 649 CONFIG_GETOPT_LONG
c 650 CONFIG_LOSETUP
c 651 CONFIG_FEATURE_VI_DOT_CMD
c 652 CONFIG_FEATURE_VOLUMEID_REISERFS
c 653 CONFIG_FEATURE_SH_EXTRA_QUIET
c 654 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 655 CONFIG_MAKEMIME
c 656 CONFIG_FEATURE_DATE_ISOFMT
c 657 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 658 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 659 CONFIG_FEATURE_INIT_SYSLOG
c 660 CONFIG_IPCRM
c 661 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 662 CONFIG_FEATURE_SUID_CONFIG
c 663 CONFIG_AWK
c 664 CONFIG_SETFILES
c 665 CONFIG_EXPR_MATH_SUPPORT_64
c 666 CONFIG_USE_BB_CRYPT_SHA
c 667 CONFIG_FEATURE_VI_READONLY
c 668 CONFIG_APP_UDHCPD
c 669 CONFIG_FINDFS
c 670 CONFIG_FEATURE_DIFF_DIR
c 671 CONFIG_DATE
c 672 CONFIG_REFORMIME
c 673 CONFIG_WHOAMI
c 674 CONFIG_INETD
c 675 CONFIG_FEATURE_HEXDUMP_REVERSE
c 676 CONFIG_FEATURE_IFCONFIG_HW
c 677 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 678 CONFIG_GETTY
c 679 CONFIG_FEATURE_DMESG_PRETTY
c 680 CONFIG_ASH_EXPAND_PRMT
c 681 CONFIG_FEATURE_SH_NOFORK
c 682 CONFIG_FTPPUT
c 683 CONFIG_SETENFORCE
c 684 CONFIG_SWAPONOFF
c 685 CONFIG_FEATURE_FIND_NOT
c 686 CONFIG_FEATURE_VOLUMEID_ROMFS
c 687 CONFIG_SV
c 688 CONFIG_FEATURE_FIND_INUM
c 689 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 690 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 691 CONFIG_DEBUG
c 692 CONFIG_TOP
c 693 CONFIG_IFENSLAVE
c 694 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 695 CONFIG_ASH_CMDCMD
c 696 CONFIG_UNEXPAND
c 697 CONFIG_FEATURE_PS_WIDE
c 698 CONFIG_EJECT
c 699 CONFIG_PIE
c 700 CONFIG_APP_DUMPLEASES
c 701 CONFIG_UNLZMA
c 702 CONFIG_SVLOGD
c 703 CONFIG_FEATURE_FIND_DEPTH
c 704 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 705 CONFIG_EXTRA_COMPAT
c 706 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 707 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 708 CONFIG_CHCON
c 709 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 710 CONFIG_POPMAILDIR
c 711 CONFIG_SORT
c 712 CONFIG_FEATURE_MKSWAP_V0
c 713 CONFIG_IPROUTE
c 714 CONFIG_READPROFILE
c 715 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 716 CONFIG_TCPSVD
c 717 CONFIG_FEATURE_HUMAN_READABLE
c 718 CONFIG_TOUCH
c 719 CONFIG_FEATURE_INITRD
c 720 CONFIG_HUSH_IF
c 721 CONFIG_TIME
c 722 CONFIG_FEATURE_VOLUMEID_OCFS2
c 723 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 724 CONFIG_FEATURE_VOLUMEID_JFS
c 725 CONFIG_STTY
c 726 CONFIG_TTYSIZE
c 727 CONFIG_READAHEAD
c 728 CONFIG_SYSLOGD
c 729 CONFIG_NO_DEBUG_LIB
c 730 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 731 CONFIG_UDPSVD
c 732 CONFIG_ASH_ALIAS
c 733 CONFIG_GETENFORCE
c 734 CONFIG_FREE
c 735 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 736 CONFIG_FEATURE_IPCALC_FANCY
c 737 CONFIG_FEATURE_FLOAT_SLEEP
c 738 CONFIG_FEATURE_DF_FANCY
c 739 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 740 CONFIG_ARPING
c 741 CONFIG_FEATURE_CHAT_NOFAIL
c 742 CONFIG_ACPID
p cnf 742 616
-79 199 390 0
-45 77 0
243 -722 0
-317 696 0
-17 284 0
47 -265 0
-5 649 0
243 -422 0
584 -657 668 0
71 -475 0
454 -590 0
24 -732 0
-444 454 0
-291 524 0
423 -708 0
-227 560 0
208 -665 0
-70 370 0
505 -703 0
-274 672 0
327 -483 0
-127 423 0
-236 575 0
42 -253 -661 0
-557 649 0
120 -134 0
186 -272 0
275 -394 0
-414 484 0
123 -633 0
-142 479 575 0
-495 529 0
82 -269 0
71 -607 0
243 -644 0
170 -583 0
-646 728 0
24 -464 0
-535 575 0
144 -412 0
120 -545 0
375 0
-142 -593 0
120 -658 0
-392 505 0
269 -349 663 0
293 -454 0
-44 506 569 0
80 -373 -524 0
-461 674 0
-111 506 0
-80 94 397 524 633 678 0
-552 553 0
10 -668 0
77 -672 0
-115 476 0
41 -623 0
135 253 -661 0
-179 253 0
215 -323 0
125 -237 0
-6 531 0
-80 94 -524 0
62 -628 0
45 -77 655 672 0
-133 584 668 0
649 -694 0
-364 523 0
-49 324 0
186 -302 0
423 -664 0
-21 31 0
-60 199 390 0
164 -496 586 0
505 -688 0
-80 94 0
-48 649 0
-312 649 0
17 -354 0
-156 179 0
72 -471 0
376 -393 0
-100 493 0
-136 -163 0
484 -719 0
-301 646 0
-599 -608 0
586 -629 0
-327 551 0
269 -667 0
34 -172 0
-185 506 569 593 0
185 -569 0
143 0
400 -546 0
77 -655 -672 0
460 -625 0
-305 -447 0
137 201 -509 0
42 253 -661 0
-323 331 0
-289 649 0
-32 186 0
-150 553 0
423 -733 0
532 -661 0
-454 531 0
-317 649 0
-236 435 506 0
-198 -226 0
332 -382 0
-530 615 0
258 -602 0
205 -422 0
-43 728 0
41 -466 0
256 -515 0
24 -50 0
-577 589 0
-56 597 0
-50 -305 0
-62 124 -584 0
51 -675 0
-396 621 0
-48 649 708 0
186 -463 0
-312 423 0
1 -283 0
-313 423 0
-409 479 0
101 324 332 -365 0
-435 -593 0
-524 531 0
24 -225 0
-277 531 0
437 -712 0
126 297 729 0
332 -362 0
59 0
129 -738 0
203 -690 0
98 -173 0
523 -706 0
123 -524 0
293 -369 -454 0
506 569 -630 0
-645 674 0
-20 698 0
505 -510 0
493 -720 0
-242 542 0
243 -491 0
21 31 -178 425 0
6 190 232 277 348 366 454 484 524 -531 553 559 560 633 674 678 0
-599 -632 0
-260 674 0
253 -331 0
-232 285 0
188 -704 0
113 213 -426 0
243 -652 0
-606 615 0
-613 649 0
-42 253 661 0
-18 493 0
534 -642 0
483 -501 0
-544 648 0
38 -275 0
71 -165 0
-446 608 0
75 -118 0
-198 -446 0
-220 225 493 558 0
54 -584 0
-196 505 0
534 572 -642 0
327 -519 0
156 -179 -331 0
361 -462 0
-55 649 0
-489 544 0
50 305 359 447 0
-45 77 -655 0
-126 -297 0
116 0
572 -642 0
-377 692 0
-152 238 0
398 -677 0
-168 631 0
-223 423 0
-255 269 0
385 -687 0
-148 373 0
-122 332 0
-165 201 0
31 -681 0
-3 275 0
205 -250 258 0
-389 533 0
-23 493 0
-146 641 0
-9 327 0
-136 -654 0
269 -276 0
-608 -632 0
-139 423 0
-293 369 454 0
185 -593 0
42 -528 0
333 -418 0
-50 -359 0
-137 -201 509 0
223 -312 423 0
318 -694 0
199 -298 390 0
211 -506 0
269 -371 0
205 -336 0
243 -294 0
308 -398 0
-473 485 487 0
-83 348 0
123 -369 0
205 -433 0
-174 711 0
158 -206 0
185 -569 -593 0
81 -697 0
81 -398 0
-357 476 0
-270 505 0
94 -397 -524 0
-102 295 0
-91 269 0
505 -588 0
-275 394 0
531 -674 0
-198 608 0
-149 460 0
-110 423 0
-16 24 493 0
155 -346 0
-162 505 0
-112 662 0
-360 542 0
388 -666 0
460 -635 0
3 -448 0
-74 742 0
-31 -64 0
-500 505 0
-135 253 661 0
-37 533 0
-46 205 258 0
62 -564 0
-48 423 708 0
269 -651 0
-347 664 0
-178 -599 0
164 -212 0
-193 413 0
-479 -593 0
531 -559 0
-209 505 0
-249 407 0
16 -202 0
-383 460 0
-157 523 0
481 -582 0
95 -613 682 0
-40 692 0
178 599 608 632 0
-146 -368 0
-54 584 0
-190 531 0
262 0
-90 -699 0
205 -232 0
-243 339 422 669 0
-205 -250 264 0
-506 -593 0
136 163 654 0
-4 691 0
-145 331 0
-577 649 0
243 -669 0
-424 575 0
77 -655 0
-14 24 0
201 -607 0
-211 506 569 593 0
332 -338 0
-348 531 0
187 -363 0
253 532 -661 0
-385 687 0
201 -475 0
37 389 -533 0
232 -285 461 0
62 -146 0
-290 549 0
-38 275 0
553 -626 0
-222 493 0
137 -727 0
327 -477 0
-538 578 0
668 -700 0
244 0
1 -408 0
269 -445 0
-374 593 0
293 -369 0
-387 710 0
327 -401 0
153 -670 0
531 -633 0
153 -516 0
-315 663 0
-399 703 0
-288 574 0
275 -502 0
205 -250 264 0
71 -639 0
18 -341 0
587 -601 0
24 -328 0
123 -348 0
205 250 -264 0
657 -668 0
-253 532 -661 0
64 -614 0
-72 186 0
-5 420 0
253 -661 0
-378 523 0
80 -373 -678 0
-233 505 0
-356 476 0
-147 224 0
-215 323 -331 0
493 -512 0
-581 587 0
243 -247 0
-71 201 0
402 -679 0
-453 649 0
-295 562 0
62 -218 0
123 -662 0
-163 -654 0
597 -707 0
319 -381 0
62 -416 0
-178 -632 0
-252 648 0
71 -467 0
211 -593 0
185 -506 -569 0
524 -548 0
-21 23 24 342 493 0
484 -659 0
531 -678 0
-145 532 0
-292 674 0
-142 479 575 -593 0
-97 -593 0
-64 -90 0
223 -312 0
531 -553 0
423 -683 0
29 -322 0
120 -547 0
120 -609 0
243 -686 0
-29 372 0
-182 604 0
23 24 342 493 -653 0
201 -467 0
-61 171 520 0
211 -569 -593 0
-69 275 0
-622 633 0
423 -555 0
505 -685 0
-63 123 0
-305 493 0
-93 505 0
460 -735 0
185 -506 -593 0
41 -146 0
15 309 -432 521 585 0
80 -94 397 524 633 678 0
-432 523 0
575 -715 0
333 -576 0
80 -373 -633 0
-359 -447 0
185 -506 0
-155 346 0
-137 201 509 0
24 -543 0
-310 484 0
-58 574 0
41 -676 0
-325 633 0
-170 186 0
200 -605 0
-67 728 0
-169 728 0
64 -550 0
24 -689 0
435 506 -535 0
62 -329 0
170 -442 0
253 -532 661 0
-517 523 0
269 -410 0
-55 238 0
285 -461 0
24 -695 0
-52 324 0
-305 -359 0
-403 562 0
-399 505 0
-45 77 -672 0
205 -472 0
-312 423 649 0
400 -453 0
-160 243 0
-48 423 649 0
-297 -729 0
243 -536 0
531 -560 0
-484 531 0
-13 476 0
-549 646 0
-656 671 0
-265 649 0
-137 509 0
62 -368 0
187 -637 0
211 -506 -593 0
-299 529 0
23 24 342 493 -681 0
342 -447 0
254 0
275 -282 0
-80 94 -678 0
-62 564 0
-57 480 0
101 -248 692 0
238 -436 0
493 -554 0
484 -504 0
99 -508 0
-355 668 0
-156 331 0
193 -737 0
584 -595 0
423 -526 0
-322 372 0
201 -639 0
24 -181 0
94 -397 -678 0
120 -741 0
-417 505 0
41 -541 0
129 332 452 -717 0
332 -631 0
97 435 479 -575 0
51 -431 0
66 -131 0
15 -624 0
-148 -386 0
-486 584 668 0
-78 505 0
-126 -729 0
424 -482 -593 0
24 -69 0
135 -253 -661 0
-48 423 0
-648 692 0
24 -680 0
331 -713 0
593 -709 0
373 -386 0
186 -219 0
-75 118 0
-643 674 0
-107 243 0
-482 -593 0
24 -177 0
-135 -331 713 0
-303 505 0
-411 649 0
24 -30 0
332 -451 0
-194 701 0
-257 423 0
-215 253 0
505 -619 0
-314 332 0
243 -724 0
-48 708 0
-197 269 0
-42 -331 528 0
15 -621 0
-366 531 0
113 -289 0
441 -518 0
22 -739 0
-250 264 0
-316 505 0
243 -499 0
331 -528 0
-80 94 -397 0
211 -506 -569 0
42 -661 0
-37 -389 0
-538 649 0
-86 505 0
-140 524 0
-39 361 0
269 -296 0
22 -628 0
-17 354 0
-427 481 0
-50 -447 0
-195 668 0
62 -124 0
452 -457 0
460 -647 0
-569 -593 0
-10 668 0
-64 -699 0
-226 -446 0
-300 597 0
-93 423 0
-200 566 0
-249 649 0
80 -373 0
120 -221 0
223 -312 649 0
211 -569 0
-631 649 0
-271 441 0
-284 484 0
327 -561 0
-352 584 668 0
-119 269 0
-562 571 0
-596 674 0
-87 505 0
198 226 446 -608 0
135 -713 0
-226 608 0
22 -360 0
190 -267 0
186 -490 0
-241 253 0
332 -631 649 0
-411 523 0
-191 684 0
153 -263 0
94 -397 0
-80 373 524 633 678 0
-2 187 0
649 -690 0
-80 94 -633 0
243 -730 0
189 -468 543 0
148 -373 386 0
-82 269 0
-424 435 0
123 -429 0
-96 571 0
123 -454 0
24 -591 0
135 -661 0
94 -397 -633 0
-492 540 0
-25 41 0
424 -482 0
-240 243 0
435 506 -715 0
205 -511 0
123 -660 0
-184 205 0
243 -611 0
145 -331 -532 0
-418 649 0
217 0
24 -65 0
-232 531 0
99 -557 0
368 -661 0
-380 524 0
327 -551 0
-212 649 0
-124 584 0
-347 423 0
-178 -608 0
199 -229 390 0
-584 657 -668 0
-132 493 0
-584 657 0
-92 523 0
301 -646 0
203 -736 0
243 -304 0
-234 346 0
243 -339 0
62 -146 -368 0
