c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_DHCPD_LEASES_FILE
c 10 CONFIG_RAIDAUTORUN
c 11 CONFIG_LSATTR
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 13 CONFIG_ASH_MAIL
c 14 CONFIG_FEATURE_KILL_REMOVED
c 15 CONFIG_HUSH_INTERACTIVE
c 16 CONFIG_UUDECODE
c 17 CONFIG_FEATURE_EJECT_SCSI
c 18 CONFIG_FEATURE_SH_STANDALONE
c 19 CONFIG_FEATURE_IPV6
c 20 CONFIG_LASH
c 21 CONFIG_ASH
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 23 CONFIG_OPENVT
c 24 CONFIG_SWITCH_ROOT
c 25 CONFIG_FEATURE_BRCTL_FANCY
c 26 CONFIG_ASH_READ_NCHARS
c 27 CONFIG_FEATURE_PREFER_APPLETS
c 28 CONFIG_FEATURE_HTTPD_PROXY
c 29 CONFIG_ADJTIMEX
c 30 CONFIG_AR
c 31 CONFIG_CTTYHACK
c 32 CONFIG_WATCH
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 35 CONFIG_FEATURE_EDITING_MAX_LEN
c 36 CONFIG_NC_EXTRA
c 37 CONFIG_FEATURE_TOPMEM
c 38 CONFIG_IFCONFIG
c 39 CONFIG_FEATURE_IP_LINK
c 40 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 41 CONFIG_FEATURE_ROTATE_LOGFILE
c 42 CONFIG_SENDMAIL
c 43 CONFIG_FEATURE_VOLUMEID_MAC
c 44 CONFIG_FEATURE_MOUNT_LOOP
c 45 CONFIG_MKDIR
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 48 CONFIG_DEBUG_CROND_OPTION
c 49 CONFIG_FEATURE_SH_IS_ASH
c 50 CONFIG_HEXDUMP
c 51 CONFIG_FEATURE_TELNET_TTYPE
c 52 CONFIG_CATV
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 54 CONFIG_FEATURE_GREP_CONTEXT
c 55 CONFIG_FEATURE_TR_EQUIV
c 56 CONFIG_PASSWORD_MINLEN
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_FEATURE_VOLUMEID_LVM
c 60 CONFIG_IPCS
c 61 CONFIG_BUILD_LIBBUSYBOX
c 62 CONFIG_ASH_JOB_CONTROL
c 63 CONFIG_FEATURE_REMOTE_LOG
c 64 CONFIG_FREERAMDISK
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 66 CONFIG_FEATURE_TASKSET_FANCY
c 67 CONFIG_FEATURE_FDISK_WRITABLE
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 69 CONFIG_SETKEYCODES
c 70 CONFIG_UNIX2DOS
c 71 CONFIG_SEQ
c 72 CONFIG_FEATURE_FIND_XDEV
c 73 CONFIG_FEATURE_TFTP_PUT
c 74 CONFIG_FEATURE_WTMP
c 75 CONFIG_PS
c 76 CONFIG_FEATURE_VI_MAX_LEN
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 79 CONFIG_SYNC
c 80 CONFIG_FEATURE_CLEAN_UP
c 81 CONFIG_FEATURE_FIND_PERM
c 82 CONFIG_FEATURE_FIND_MAXDEPTH
c 83 CONFIG_GZIP
c 84 CONFIG_CHRT
c 85 CONFIG_STATIC
c 86 CONFIG_FEATURE_VI_YANKMARK
c 87 CONFIG_FEATURE_TAR_FROM
c 88 CONFIG_FEATURE_FIND_CONTEXT
c 89 CONFIG_FEATURE_UTMP
c 90 CONFIG_FTPGET
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 92 CONFIG_RMMOD
c 93 CONFIG_TAIL
c 94 CONFIG_RUN_PARTS
c 95 CONFIG_HUSH_TICK
c 96 CONFIG_MORE
c 97 CONFIG_DNSD
c 98 CONFIG_CMP
c 99 CONFIG_FEATURE_FETCHMAIL_FILTER
c 100 CONFIG_GUNZIP
c 101 CONFIG_UNAME
c 102 CONFIG_FEATURE_VOLUMEID_XFS
c 103 CONFIG_TAC
c 104 CONFIG_LOAD_POLICY
c 105 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 106 CONFIG_MV
c 107 CONFIG_PATCH
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 109 CONFIG_HAVE_DOT_CONFIG
c 110 CONFIG_PKILL
c 111 CONFIG_DOS2UNIX
c 112 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 113 CONFIG_CHAT
c 114 CONFIG_MKTEMP
c 115 CONFIG_FEATURE_LS_FILETYPES
c 116 CONFIG_FEATURE_SUID
c 117 CONFIG_READLINK
c 118 CONFIG_DMALLOC
c 119 CONFIG_SETSEBOOL
c 120 CONFIG_FEATURE_RFC3397
c 121 CONFIG_NOMMU
c 122 CONFIG_DF
c 123 CONFIG_RUNLEVEL
c 124 CONFIG_FEATURE_UDHCP_PORT
c 125 CONFIG_FEATURE_CHAT_TTY_HIFI
c 126 CONFIG_FEATURE_IP_ROUTE
c 127 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 128 CONFIG_LFS
c 129 CONFIG_SETLOGCONS
c 130 CONFIG_SESTATUS
c 131 CONFIG_LOGIN_SCRIPTS
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 133 CONFIG_FEATURE_COPYBUF_KB
c 134 CONFIG_RUNSVDIR
c 135 CONFIG_IPADDR
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 137 CONFIG_FEATURE_SPLIT_FANCY
c 138 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 139 CONFIG_DEVFSD_FG_NP
c 140 CONFIG_UNCOMPRESS
c 141 CONFIG_FEATURE_WGET_STATUSBAR
c 142 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 143 CONFIG_DIFF
c 144 CONFIG_UNZIP
c 145 CONFIG_IPRULE
c 146 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 147 CONFIG_RESIZE
c 148 CONFIG_YES
c 149 CONFIG_FEATURE_VOLUMEID_HFS
c 150 CONFIG_ARP
c 151 CONFIG_FEATURE_FIND_NEWER
c 152 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 153 CONFIG_ADDUSER
c 154 CONFIG_FEATURE_SUN_LABEL
c 155 CONFIG_BZIP2
c 156 CONFIG_FOLD
c 157 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 158 CONFIG_FEATURE_TAR_LZMA
c 159 CONFIG_FEATURE_HTTPD_CGI
c 160 CONFIG_SHA1SUM
c 161 CONFIG_FEATURE_AR_LONG_FILENAMES
c 162 CONFIG_FEATURE_FANCY_TAIL
c 163 CONFIG_FEATURE_UDHCP_DEBUG
c 164 CONFIG_FEATURE_SORT_BIG
c 165 CONFIG_USLEEP
c 166 CONFIG_NICE
c 167 CONFIG_INSTALL_APPLET_DONT
c 168 CONFIG_FEATURE_IP_RULE
c 169 CONFIG_VCONFIG
c 170 CONFIG_ASH_GETOPTS
c 171 CONFIG_FEATURE_MOUNT_FLAGS
c 172 CONFIG_HTTPD
c 173 CONFIG_TRACEROUTE
c 174 CONFIG_TEE
c 175 CONFIG_TEST
c 176 CONFIG_NAMEIF
c 177 CONFIG_ID
c 178 CONFIG_FEATURE_FANCY_SLEEP
c 179 CONFIG_FEATURE_LZMA_FAST
c 180 CONFIG_APP_DHCPRELAY
c 181 CONFIG_FEATURE_FIND_MTIME
c 182 CONFIG_FEATURE_VI_WIN_RESIZE
c 183 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 184 CONFIG_TFTP
c 185 CONFIG_FDISK
c 186 CONFIG_IPCALC
c 187 CONFIG_BUNZIP2
c 188 CONFIG_MOUNT
c 189 CONFIG_FEATURE_RESIZE_PRINT
c 190 CONFIG_HOSTID
c 191 CONFIG_EXPR
c 192 CONFIG_FEATURE_FIND_USER
c 193 CONFIG_FEATURE_DEVFS
c 194 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 195 CONFIG_CP
c 196 CONFIG_MICROCOM
c 197 CONFIG_FEATURE_IP_TUNNEL
c 198 CONFIG_CHPST
c 199 CONFIG_PREFIX
c 200 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 201 CONFIG_FEATURE_LESS_FLAGCS
c 202 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 203 CONFIG_ASH_MATH_SUPPORT
c 204 CONFIG_FEATURE_FANCY_ECHO
c 205 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 206 CONFIG_RUNCON
c 207 CONFIG_SPLIT
c 208 CONFIG_ASH_BUILTIN_ECHO
c 209 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 210 CONFIG_FEATURE_TELNETD_STANDALONE
c 211 CONFIG_SED
c 212 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 213 CONFIG_RESET
c 214 CONFIG_BBCONFIG
c 215 CONFIG_FEATURE_MOUNT_NFS
c 216 CONFIG_FEATURE_FIND_PRUNE
c 217 CONFIG_SLATTACH
c 218 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 219 CONFIG_FEATURE_READLINK_FOLLOW
c 220 CONFIG_WGET
c 221 CONFIG_RX
c 222 CONFIG_FEATURE_VOLUMEID_SYSV
c 223 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 224 CONFIG_FEATURE_FANCY_PING
c 225 CONFIG_VOLUMEID
c 226 CONFIG_ENVDIR
c 227 CONFIG_LOADFONT
c 228 CONFIG_FEATURE_VOLUMEID_ISO9660
c 229 CONFIG_FEATURE_USE_TERMIOS
c 230 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 231 CONFIG_FEATURE_MTAB_SUPPORT
c 232 CONFIG_NOHUP
c 233 CONFIG_FEATURE_TOP_DECIMALS
c 234 CONFIG_IP
c 235 CONFIG_BUSYBOX_EXEC_PATH
c 236 CONFIG_FEATURE_VI_COLON
c 237 CONFIG_HEAD
c 238 CONFIG_FEATURE_VOLUMEID_MINIX
c 239 CONFIG_MATCHPATHCON
c 240 CONFIG_UMOUNT
c 241 CONFIG_DIRNAME
c 242 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 243 CONFIG_CLEAR
c 244 CONFIG_MD5_SIZE_VS_SPEED
c 245 CONFIG_FEATURE_DIFF_BINARY
c 246 CONFIG_FEATURE_MOUNT_FAKE
c 247 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 248 CONFIG_FEATURE_VOLUMEID_MSDOS
c 249 CONFIG_LOCALE_SUPPORT
c 250 CONFIG_DEBUG_TFTP
c 251 CONFIG_FEATURE_NAMEIF_EXTENDED
c 252 CONFIG_VI
c 253 CONFIG_FEATURE_FIND_PRINT0
c 254 CONFIG_FEATURE_HTTPD_RANGES
c 255 CONFIG_STRINGS
c 256 CONFIG_FEATURE_EDITING
c 257 CONFIG_FEATURE_VI_SET
c 258 CONFIG_SULOGIN
c 259 CONFIG_RDATE
c 260 CONFIG_FEATURE_DEB_TAR_LZMA
c 261 CONFIG_FDFLUSH
c 262 CONFIG_SUM
c 263 CONFIG_CKSUM
c 264 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 265 CONFIG_KILLALL5
c 266 CONFIG_FEATURE_USE_INITTAB
c 267 CONFIG_FEATURE_HAVE_RPC
c 268 CONFIG_SETSID
c 269 CONFIG_INSTALL_NO_USR
c 270 CONFIG_FEATURE_TR_CLASSES
c 271 CONFIG_FEATURE_MV_LONG_OPTIONS
c 272 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 273 CONFIG_FEATURE_SECURETTY
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 275 CONFIG_FEATURE_VOLUMEID_EXT
c 276 CONFIG_FEATURE_MDEV_RENAME
c 277 CONFIG_FEATURE_VI_SETOPTS
c 278 CONFIG_EFENCE
c 279 CONFIG_FEATURE_TFTP_GET
c 280 CONFIG_FEATURE_VERBOSE_USAGE
c 281 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 282 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 283 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 284 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 285 CONFIG_FEATURE_FIND_PATH
c 286 CONFIG_FEATURE_VOLUMEID_LUKS
c 287 CONFIG_FEATURE_SH_IS_HUSH
c 288 CONFIG_FDFORMAT
c 289 CONFIG_MKFIFO
c 290 CONFIG_DESKTOP
c 291 CONFIG_FEATURE_EXTRA_QUIET
c 292 CONFIG_PIPE_PROGRESS
c 293 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 294 CONFIG_RESTORECON
c 295 CONFIG_FEATURE_LS_TIMESTAMPS
c 296 CONFIG_FEATURE_FIND_SIZE
c 297 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 298 CONFIG_ENV
c 299 CONFIG_STAT
c 300 CONFIG_LPD
c 301 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 302 CONFIG_IPTUNNEL
c 303 CONFIG_TELNET
c 304 CONFIG_FEATURE_SU_SYSLOG
c 305 CONFIG_UPTIME
c 306 CONFIG_LESS
c 307 CONFIG_FEATURE_IFUPDOWN_IPV4
c 308 CONFIG_HALT
c 309 CONFIG_FEATURE_IP_SHORT_FORMS
c 310 CONFIG_LS
c 311 CONFIG_START_STOP_DAEMON
c 312 CONFIG_DUMPKMAP
c 313 CONFIG_PRINTF
c 314 CONFIG_FEATURE_MOUNT_FSTAB
c 315 CONFIG_LOGNAME
c 316 CONFIG_FEATURE_LS_RECURSIVE
c 317 CONFIG_PGREP
c 318 CONFIG_HUSH_JOB
c 319 CONFIG_MSH
c 320 CONFIG_BB_SYSCTL
c 321 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 322 CONFIG_PASSWD
c 323 CONFIG_FEATURE_ALLOW_EXEC
c 324 CONFIG_ED
c 325 CONFIG_CAL
c 326 CONFIG_FEATURE_KILL_DELAY
c 327 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 328 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 329 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 330 CONFIG_FEATURE_SH_IS_NONE
c 331 CONFIG_PING6
c 332 CONFIG_NC
c 333 CONFIG_FEATURE_LS_FOLLOWLINKS
c 334 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 335 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 336 CONFIG_FEATURE_AUTOWIDTH
c 337 CONFIG_FAKEIDENTD
c 338 CONFIG_WATCHDOG
c 339 CONFIG_FEATURE_IFUPDOWN_IP
c 340 CONFIG_CRONTAB
c 341 CONFIG_TASKSET
c 342 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 343 CONFIG_FEATURE_VI_USE_SIGNALS
c 344 CONFIG_BRCTL
c 345 CONFIG_LAST
c 346 CONFIG_FEATURE_UNARCHIVE_TAPE
c 347 CONFIG_FEATURE_TAR_BZIP2
c 348 CONFIG_WC
c 349 CONFIG_FEATURE_TAR_CREATE
c 350 CONFIG_GETOPT
c 351 CONFIG_PAM
c 352 CONFIG_FEATURE_STAT_FORMAT
c 353 CONFIG_FEATURE_LS_SORTFILES
c 354 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 355 CONFIG_CHMOD
c 356 CONFIG_FEATURE_RPM_BZ2
c 357 CONFIG_FEATURE_VOLUMEID_HPFS
c 358 CONFIG_FEATURE_MAKEDEVS_LEAF
c 359 CONFIG_REALPATH
c 360 CONFIG_FEATURE_TAR_GZIP
c 361 CONFIG_FEATURE_FIND_REGEX
c 362 CONFIG_FEATURE_WC_LARGE
c 363 CONFIG_FEATURE_EDITING_HISTORY
c 364 CONFIG_UNIQ
c 365 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 366 CONFIG_WHO
c 367 CONFIG_FEATURE_FETCHMAIL_APOP
c 368 CONFIG_FEATURE_PS_TIME
c 369 CONFIG_FEATURE_FIND_DELETE
c 370 CONFIG_HWCLOCK
c 371 CONFIG_FEATURE_TAR_COMPRESS
c 372 CONFIG_DMESG
c 373 CONFIG_FEATURE_VOLUMEID_UFS
c 374 CONFIG_FEATURE_MDEV_EXEC
c 375 CONFIG_MT
c 376 CONFIG_MKNOD
c 377 CONFIG_MOUNTPOINT
c 378 CONFIG_SETCONSOLE
c 379 CONFIG_KILLALL
c 380 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 381 CONFIG_FEATURE_VI_SEARCH
c 382 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 383 CONFIG_SLEEP
c 384 CONFIG_FEATURE_INIT_COREDUMPS
c 385 CONFIG_WERROR
c 386 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 387 CONFIG_FEATURE_FIND_TYPE
c 388 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 389 CONFIG_LOADKMAP
c 390 CONFIG_INSTALL
c 391 CONFIG_FUSER
c 392 CONFIG_FEATURE_MOUNT_LABEL
c 393 CONFIG_SELINUX
c 394 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 395 CONFIG_FEATURE_INSTALLER
c 396 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 397 CONFIG_FEATURE_FBSET_FANCY
c 398 CONFIG_CHPASSWD
c 399 CONFIG_VLOCK
c 400 CONFIG_KLOGD
c 401 CONFIG_HD
c 402 CONFIG_FEATURE_TAR_AUTODETECT
c 403 CONFIG_FEATURE_MOUNT_HELPERS
c 404 CONFIG_ETHER_WAKE
c 405 CONFIG_INSMOD
c 406 CONFIG_FEATURE_WGET_AUTHENTICATION
c 407 CONFIG_MKSWAP
c 408 CONFIG_KBD_MODE
c 409 CONFIG_RENICE
c 410 CONFIG_CHATTR
c 411 CONFIG_NETSTAT
c 412 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 413 CONFIG_OD
c 414 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 415 CONFIG_FEATURE_VI_8BIT
c 416 CONFIG_FEATURE_SENDMAIL_EHLO
c 417 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 418 CONFIG_FEATURE_SH_IS_MSH
c 419 CONFIG_FEATURE_USERNAME_COMPLETION
c 420 CONFIG_RTCWAKE
c 421 CONFIG_TTY
c 422 CONFIG_FEATURE_LS_USERNAME
c 423 CONFIG_DU
c 424 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 425 CONFIG_CROND
c 426 CONFIG_PWD
c 427 CONFIG_INCLUDE_SUSv2
c 428 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 429 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 430 CONFIG_COMM
c 431 CONFIG_HDPARM
c 432 CONFIG_FEATURE_INETD_RPC
c 433 CONFIG_NC_SERVER
c 434 CONFIG_FEATURE_2_6_MODULES
c 435 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 436 CONFIG_ASH_RANDOM_SUPPORT
c 437 CONFIG_RPM
c 438 CONFIG_FEATURE_IFCONFIG_STATUS
c 439 CONFIG_FEATURE_SGI_LABEL
c 440 CONFIG_FEATURE_TEST_64
c 441 CONFIG_CHVT
c 442 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 443 CONFIG_FEATURE_MOUNT_CIFS
c 444 CONFIG_FEATURE_MINIX2
c 445 CONFIG_FEATURE_DEVPTS
c 446 CONFIG_FEATURE_FDISK_ADVANCED
c 447 CONFIG_XARGS
c 448 CONFIG_FEATURE_LESS_BRACKETS
c 449 CONFIG_DELUSER
c 450 CONFIG_LSMOD
c 451 CONFIG_DC
c 452 CONFIG_FBSET
c 453 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 454 CONFIG_FEATURE_DEB_TAR_GZ
c 455 CONFIG_INIT
c 456 CONFIG_FSCK_MINIX
c 457 CONFIG_MKFS_MINIX
c 458 CONFIG_DEALLOCVT
c 459 CONFIG_FEATURE_HTTPD_SETUID
c 460 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 461 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 462 CONFIG_HUSH
c 463 CONFIG_BASENAME
c 464 CONFIG_FEATURE_COMPRESS_USAGE
c 465 CONFIG_RM
c 466 CONFIG_LN
c 467 CONFIG_FEATURE_VOLUMEID_NTFS
c 468 CONFIG_FEATURE_FIND_PAREN
c 469 CONFIG_FEATURE_EDITING_VI
c 470 CONFIG_FEATURE_INIT_SCTTY
c 471 CONFIG_FIND
c 472 CONFIG_MODPROBE
c 473 CONFIG_CUT
c 474 CONFIG_FEATURE_RUN_PARTS_FANCY
c 475 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 476 CONFIG_FEATURE_FIND_EXEC
c 477 CONFIG_FEATURE_MOUNT_VERBOSE
c 478 CONFIG_HUSH_LOOPS
c 479 CONFIG_LPR
c 480 CONFIG_SETUIDGID
c 481 CONFIG_FEATURE_FANCY_HEAD
c 482 CONFIG_FEATURE_DIFF_MINIMAL
c 483 CONFIG_FEATURE_TAR_UNAME_GNAME
c 484 CONFIG_FEATURE_NETSTAT_WIDE
c 485 CONFIG_FEATURE_LESS_REGEXP
c 486 CONFIG_MD5SUM
c 487 CONFIG_FEATURE_DEB_TAR_BZ2
c 488 CONFIG_FALSE
c 489 CONFIG_TAR
c 490 CONFIG_LOGIN
c 491 CONFIG_MESG
c 492 CONFIG_GETSEBOOL
c 493 CONFIG_NMETER
c 494 CONFIG_IPLINK
c 495 CONFIG_SHOW_USAGE
c 496 CONFIG_FEATURE_PIDOF_SINGLE
c 497 CONFIG_FEATURE_SYSLOG
c 498 CONFIG_FEATURE_IP_ADDRESS
c 499 CONFIG_MAKEDEVS
c 500 CONFIG_FEATURE_SHADOWPASSWDS
c 501 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 502 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 503 CONFIG_PRINTENV
c 504 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 505 CONFIG_SETARCH
c 506 CONFIG_DELGROUP
c 507 CONFIG_FEATURE_IFCONFIG_SLIP
c 508 CONFIG_PING
c 509 CONFIG_ASH_BUILTIN_TEST
c 510 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 511 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 512 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 513 CONFIG_FEATURE_CHAT_CLR_ABORT
c 514 CONFIG_FEATURE_NOLOGIN
c 515 CONFIG_LOGREAD
c 516 CONFIG_FEATURE_SHARED_BUSYBOX
c 517 CONFIG_FEATURE_LESS_MAXLINES
c 518 CONFIG_DEVFSD_MODLOAD
c 519 CONFIG_DEVFSD
c 520 CONFIG_HUSH_HELP
c 521 CONFIG_SELINUXENABLED
c 522 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 523 CONFIG_IOCTL_HEX2STR_ERROR
c 524 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 525 CONFIG_ECHO
c 526 CONFIG_ZCIP
c 527 CONFIG_TELNETD
c 528 CONFIG_FEATURE_LESS_MARKS
c 529 CONFIG_FEATURE_MDEV_CONF
c 530 CONFIG_TRUE
c 531 CONFIG_IFUPDOWN_IFSTATE_PATH
c 532 CONFIG_CPIO
c 533 CONFIG_FSCK
c 534 CONFIG_FEATURE_ETC_NETWORKS
c 535 CONFIG_CHGRP
c 536 CONFIG_MDEV
c 537 CONFIG_USE_BB_PWD_GRP
c 538 CONFIG_TR
c 539 CONFIG_FEATURE_2_4_MODULES
c 540 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 541 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 542 CONFIG_EXPAND
c 543 CONFIG_ENVUIDGID
c 544 CONFIG_CAT
c 545 CONFIG_FEATURE_DD_IBS_OBS
c 546 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 547 CONFIG_FEATURE_FBSET_READMODE
c 548 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 549 CONFIG_APP_UDHCPC
c 550 CONFIG_ADDGROUP
c 551 CONFIG_DD
c 552 CONFIG_FEATURE_FIND_GROUP
c 553 CONFIG_RMDIR
c 554 CONFIG_ASH_READ_TIMEOUT
c 555 CONFIG_LPQ
c 556 CONFIG_LENGTH
c 557 CONFIG_FEATURE_UDHCPC_ARPING
c 558 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 559 CONFIG_GREP
c 560 CONFIG_PSCAN
c 561 CONFIG_INSTALL_APPLET_HARDLINKS
c 562 CONFIG_SOFTLIMIT
c 563 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 564 CONFIG_FEATURE_UMOUNT_ALL
c 565 CONFIG_UUENCODE
c 566 CONFIG_FEATURE_PIDOF_OMIT
c 567 CONFIG_FEATURE_OSF_LABEL
c 568 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 569 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 570 CONFIG_NITPICK
c 571 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 572 CONFIG_FEATURE_FAST_TOP
c 573 CONFIG_FEATURE_VOLUMEID_FAT
c 574 CONFIG_NSLOOKUP
c 575 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 576 CONFIG_FEATURE_INDIVIDUAL
c 577 CONFIG_PIDOF
c 578 CONFIG_CHOWN
c 579 CONFIG_CHROOT
c 580 CONFIG_CRYPTPW
c 581 CONFIG_FEATURE_VOLUMEID_VIARAID
c 582 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 583 CONFIG_FEATURE_FIND_MMIN
c 584 CONFIG_DPKG_DEB
c 585 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 586 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 587 CONFIG_DPKG
c 588 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 589 CONFIG_DEVFSD_VERBOSE
c 590 CONFIG_FETCHMAIL
c 591 CONFIG_PIVOT_ROOT
c 592 CONFIG_FEATURE_IFUPDOWN_IPV6
c 593 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 594 CONFIG_FEATURE_LS_COLOR
c 595 CONFIG_INSTALL_APPLET_SYMLINKS
c 596 CONFIG_SU
c 597 CONFIG_RPM2CPIO
c 598 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 599 CONFIG_MONOTONIC_SYSCALL
c 600 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 601 CONFIG_RUNSV
c 602 CONFIG_FEATURE_AIX_LABEL
c 603 CONFIG_HOSTNAME
c 604 CONFIG_ROUTE
c 605 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 606 CONFIG_USE_BB_SHADOW
c 607 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 608 CONFIG_FEATURE_VOLUMEID_UDF
c 609 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 610 CONFIG_FEATURE_IPC_SYSLOG
c 611 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 612 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 613 CONFIG_GETOPT_LONG
c 614 CONFIG_LOSETUP
c 615 CONFIG_FEATURE_VI_DOT_CMD
c 616 CONFIG_FEATURE_VOLUMEID_REISERFS
c 617 CONFIG_FEATURE_SH_EXTRA_QUIET
c 618 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 619 CONFIG_FEATURE_DATE_ISOFMT
c 620 CONFIG_ASH_MATH_SUPPORT_64
c 621 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 622 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 623 CONFIG_FEATURE_INIT_SYSLOG
c 624 CONFIG_IPCRM
c 625 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 626 CONFIG_FEATURE_SUID_CONFIG
c 627 CONFIG_AWK
c 628 CONFIG_SETFILES
c 629 CONFIG_EXPR_MATH_SUPPORT_64
c 630 CONFIG_FEATURE_VI_READONLY
c 631 CONFIG_APP_UDHCPD
c 632 CONFIG_DEBUG_INIT
c 633 CONFIG_FINDFS
c 634 CONFIG_FEATURE_DIFF_DIR
c 635 CONFIG_DATE
c 636 CONFIG_WHOAMI
c 637 CONFIG_INETD
c 638 CONFIG_FEATURE_HEXDUMP_REVERSE
c 639 CONFIG_FEATURE_DF_INODE
c 640 CONFIG_FEATURE_IFCONFIG_HW
c 641 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 642 CONFIG_GETTY
c 643 CONFIG_FEATURE_DMESG_PRETTY
c 644 CONFIG_ASH_EXPAND_PRMT
c 645 CONFIG_FTPPUT
c 646 CONFIG_SETENFORCE
c 647 CONFIG_SWAPONOFF
c 648 CONFIG_FEATURE_FIND_NOT
c 649 CONFIG_FEATURE_VOLUMEID_ROMFS
c 650 CONFIG_SV
c 651 CONFIG_FEATURE_FIND_INUM
c 652 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 653 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 654 CONFIG_DEBUG
c 655 CONFIG_TOP
c 656 CONFIG_IFENSLAVE
c 657 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 658 CONFIG_ASH_CMDCMD
c 659 CONFIG_UNEXPAND
c 660 CONFIG_FEATURE_PS_WIDE
c 661 CONFIG_EJECT
c 662 CONFIG_APP_DUMPLEASES
c 663 CONFIG_UNLZMA
c 664 CONFIG_SVLOGD
c 665 CONFIG_FEATURE_FIND_DEPTH
c 666 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 667 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 668 CONFIG_DHCPC_DEFAULT_SCRIPT
c 669 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 670 CONFIG_CHCON
c 671 CONFIG_SORT
c 672 CONFIG_FEATURE_MKSWAP_V0
c 673 CONFIG_IPROUTE
c 674 CONFIG_READPROFILE
c 675 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 676 CONFIG_TCPSVD
c 677 CONFIG_FEATURE_HUMAN_READABLE
c 678 CONFIG_TOUCH
c 679 CONFIG_FEATURE_INITRD
c 680 CONFIG_HUSH_IF
c 681 CONFIG_TIME
c 682 CONFIG_FEATURE_VOLUMEID_OCFS2
c 683 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 684 CONFIG_FEATURE_VOLUMEID_JFS
c 685 CONFIG_STTY
c 686 CONFIG_TTYSIZE
c 687 CONFIG_READAHEAD
c 688 CONFIG_SYSLOGD
c 689 CONFIG_NO_DEBUG_LIB
c 690 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 691 CONFIG_UDPSVD
c 692 CONFIG_ASH_ALIAS
c 693 CONFIG_GETENFORCE
c 694 CONFIG_FREE
c 695 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 696 CONFIG_FEATURE_SENDMAIL_BLOATY
c 697 CONFIG_FEATURE_IPCALC_FANCY
c 698 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 699 CONFIG_FEATURE_AWK_MATH
c 700 CONFIG_ARPING
c 701 CONFIG_FEATURE_CHAT_NOFAIL
p cnf 701 585
-234 498 -625 0
225 -460 0
-271 613 0
-46 393 613 0
-337 497 0
61 -85 -576 0
393 -693 0
462 -680 0
-585 596 0
96 -229 0
-87 489 0
20 21 319 462 -617 0
225 -682 0
39 234 -625 0
-319 530 0
225 -690 0
348 -362 0
21 -65 0
-208 525 0
76 -252 0
-397 452 0
58 -531 0
90 -575 645 0
-181 471 0
-49 -418 0
225 -605 0
-380 450 0
159 -548 0
225 -633 0
-119 393 0
-541 553 0
-382 489 0
-561 -595 0
38 -136 0
-127 -618 0
-46 613 670 0
497 -596 0
-49 -287 0
471 -583 0
-34 172 0
-319 488 0
-70 111 0
252 -323 627 0
-444 456 457 0
-360 489 0
-77 434 570 0
551 -563 0
-462 530 0
203 -620 0
116 -340 0
-14 266 0
3 -419 0
113 -125 0
39 -494 0
147 -189 0
471 -651 0
-55 538 0
-136 604 0
-369 665 0
-67 185 0
21 -509 0
-594 613 0
67 -154 0
-99 590 0
-78 322 0
519 -589 0
-322 497 0
370 -424 0
175 -440 0
-287 -330 0
-242 637 0
-35 256 0
21 -208 0
116 -626 0
-434 -571 0
282 -610 0
225 -649 0
-183 -209 0
-74 89 -490 0
310 -316 0
-327 631 0
-131 490 0
-239 393 0
-490 497 0
-369 471 0
-74 345 490 596 642 0
-541 613 0
-354 431 0
-44 188 240 0
-518 519 0
67 -567 0
-124 549 631 0
-18 27 0
-365 584 0
-137 207 0
50 -638 0
67 -439 0
627 -699 0
174 -666 0
455 -623 0
-20 462 0
185 -567 0
225 -684 0
74 -345 0
-468 471 0
-297 613 0
-151 471 0
-43 225 0
-331 508 0
-293 393 0
-215 267 0
58 -592 0
117 -219 0
-167 -568 0
-63 688 0
-424 613 0
310 -333 0
490 -514 0
185 -446 0
497 -527 0
153 -194 0
-127 -152 0
-112 252 0
497 -637 0
116 -425 0
-417 568 0
-472 522 570 0
58 -339 0
96 303 310 -336 0
-455 497 0
21 -692 0
394 -453 0
252 -615 0
-487 584 587 0
-146 489 0
191 -629 0
39 -234 -625 0
-351 490 0
-287 -418 0
-73 184 0
-510 612 0
75 -660 0
-566 577 0
306 -485 0
21 -436 0
116 -322 0
9 -631 0
61 -576 0
74 -89 366 490 596 642 0
-610 688 0
306 -448 0
-454 584 587 0
-46 670 0
143 -245 0
405 -501 0
206 -293 613 0
-204 525 0
-33 499 0
539 -571 0
-81 471 0
21 -554 0
116 -490 0
-59 225 0
-15 462 0
-358 499 0
225 -238 0
290 -368 0
50 -401 0
-77 434 0
411 -484 0
-619 635 0
33 358 -499 0
-104 393 0
240 -564 0
-74 89 366 490 596 642 0
234 -498 625 0
206 -293 0
188 -477 0
225 -502 0
256 -363 0
489 -667 0
38 -507 0
-152 -618 0
234 -625 0
-281 559 0
-276 529 0
58 -136 0
-549 621 -631 0
-382 613 0
252 -630 0
-159 172 0
-188 -231 246 0
-4 613 0
370 -512 0
-287 462 0
-496 577 0
310 -594 0
56 0
58 -136 -339 0
1 -265 0
-524 613 0
-17 661 0
-609 637 0
225 -373 0
462 -520 0
549 -621 631 0
133 0
-291 455 0
-280 495 0
-145 309 0
559 -669 0
252 -277 0
113 -511 0
-37 655 0
267 -432 0
407 -672 0
106 -271 0
-179 663 0
92 405 -434 472 0
-176 497 0
188 231 -246 0
225 -581 0
-108 447 0
234 498 -625 0
-180 631 0
-47 303 0
225 -616 0
-105 626 0
126 -625 0
-18 20 21 319 462 0
18 27 -167 395 0
-72 471 0
-149 225 0
74 -345 -642 0
14 -326 0
-48 425 0
-504 542 0
113 -569 0
61 -85 -516 0
-356 437 0
-256 363 0
-5 497 0
347 360 -402 0
113 -205 0
-164 671 0
393 -521 0
-3 256 0
-549 668 0
-349 489 0
225 -582 0
393 -670 0
113 -622 0
471 -665 0
128 -687 0
220 -406 0
-178 383 0
-361 471 0
199 0
500 537 -606 0
497 -642 0
-132 405 450 0
159 -412 0
172 -283 0
145 -168 -309 0
67 -446 0
-53 220 0
-182 252 0
38 -586 0
-278 -689 0
-136 -339 0
-464 495 0
-130 393 0
-462 525 0
-139 519 0
-394 405 0
1 -379 0
-501 539 0
-504 613 0
-65 256 0
184 -279 0
19 -698 0
225 -286 0
116 -624 0
19 -331 0
-384 455 0
-293 393 613 0
537 -606 0
61 -516 0
-329 447 0
-230 378 0
455 -470 0
-296 471 0
188 -231 246 0
-154 185 0
-483 489 0
-192 471 0
497 -519 0
237 -481 0
-138 431 0
-28 172 0
126 234 -625 0
-127 570 0
-167 -595 0
-218 405 0
172 -202 0
70 -111 0
252 -257 0
-335 489 0
-272 515 0
244 0
58 -200 0
-293 613 0
-74 89 -642 0
-260 584 587 0
-302 309 0
-25 344 0
21 -26 0
-88 393 0
497 -526 0
-558 637 0
127 152 -570 618 0
-374 529 0
173 -600 0
-33 -358 0
-145 168 0
-270 538 0
-201 306 0
-41 688 0
-85 -576 0
89 -366 0
-414 425 0
-74 89 0
-304 596 0
455 -632 0
372 -643 0
299 -352 0
-294 393 0
-74 89 -366 0
-77 472 0
-60 116 0
126 -673 0
175 -319 0
-126 234 625 0
-236 252 0
126 -234 -625 0
549 -668 0
225 -573 0
-210 527 0
-88 471 0
184 -212 0
-321 628 0
471 -648 0
-22 38 0
-128 475 0
570 -618 0
-561 -568 0
-367 590 0
-183 568 0
339 -625 0
-2 173 0
92 405 472 -539 0
-27 -61 0
631 -662 0
256 -264 0
-306 517 0
-273 490 0
-82 471 0
-222 225 0
613 -653 0
-388 613 0
-57 160 486 0
183 209 417 -568 0
42 -696 0
405 -675 0
21 -658 0
-21 175 0
-346 489 532 0
173 -334 0
-529 536 0
188 -215 0
-163 549 631 0
-77 472 570 0
234 -309 0
-46 613 0
225 -357 0
-425 497 0
188 -403 0
-8 306 0
-607 637 0
19 -592 0
471 -476 0
431 -611 0
197 -302 0
225 -275 0
-233 612 0
-297 659 0
93 -162 0
-120 549 631 0
116 -596 0
-171 188 0
116 -399 0
94 -474 0
-194 613 0
167 561 568 595 0
-91 536 0
-76 252 0
-266 455 0
225 -608 0
185 -602 0
393 -628 0
-152 570 0
-371 489 0
311 -388 0
434 -539 571 0
225 -248 0
393 -492 0
-183 -417 0
-86 252 0
172 -435 0
-74 89 -596 0
500 -606 0
-197 302 -309 0
-215 497 0
-545 551 0
74 -345 -596 0
-253 471 0
58 -386 0
45 -247 0
-461 506 0
-128 -185 475 0
235 0
462 -478 0
-118 -689 0
175 -509 0
-12 447 0
-394 434 539 0
225 -228 0
471 -552 0
-258 497 0
310 -594 613 0
49 287 330 418 0
21 -203 0
-575 613 0
113 -513 0
188 -392 0
498 -625 0
-53 613 0
30 -161 0
252 -343 0
-432 637 0
-49 -330 0
89 -366 -642 0
-39 -309 494 0
38 -438 0
-197 234 0
-118 -278 0
319 -418 0
431 -695 0
68 -442 0
175 -462 0
21 -170 0
-330 -418 0
-58 531 0
-218 539 0
188 -443 0
-209 -417 0
122 -639 0
550 -593 0
-9 631 0
-462 488 0
35 -256 0
225 -467 0
225 -546 0
-321 393 0
58 -307 0
186 -653 0
89 -366 -596 0
-126 -309 673 0
67 -602 0
-347 489 0
309 -494 0
143 -482 0
-135 498 0
-54 559 0
-568 -595 0
252 -415 0
-158 489 0
539 -675 0
-141 220 0
-515 610 0
172 -459 0
185 -439 0
188 -231 240 0
-612 655 0
-387 471 0
176 -251 0
-80 570 0
109 0
-216 471 0
310 -422 0
-167 -561 0
225 -284 0
306 -528 0
-128 185 475 0
452 -547 0
-230 613 0
172 -254 0
-328 447 0
184 -250 0
77 -434 -472 570 0
21 -644 0
423 -428 0
368 -641 0
252 -381 0
332 -433 0
298 -657 0
-66 341 0
42 -416 0
-95 462 0
-392 633 0
100 -142 0
-85 -516 0
-157 594 0
39 -625 0
-68 172 0
122 310 423 -677 0
-168 234 0
-549 621 0
310 -353 0
118 278 689 0
-115 310 0
106 195 -396 0
-274 637 0
-14 326 0
309 -673 0
-282 610 0
472 -522 0
-247 613 0
21 -652 0
393 -646 0
-77 434 472 0
549 -557 0
-40 225 0
-135 309 0
128 185 -475 0
15 -318 0
89 -366 -490 0
-295 310 0
113 -701 0
-102 225 0
455 -679 0
-206 393 0
-209 568 0
-13 21 0
-285 471 0
621 -631 0
225 -429 0
-39 234 625 0
256 -469 0
613 -657 0
-51 303 0
-4 390 0
143 -634 0
21 -49 0
188 -314 0
-46 393 670 0
306 -517 0
94 -524 0
-231 246 0
135 -309 -498 0
172 -342 0
311 -540 0
-224 508 0
74 -345 -490 0
-223 234 0
186 -697 0
38 -640 0
21 -62 0
431 -598 0
-36 332 0
206 -293 393 0
-46 393 0
431 -588 0
472 -522 570 0
75 -368 0
