c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UUDECODE
c 20 CONFIG_FEATURE_EJECT_SCSI
c 21 CONFIG_FEATURE_SH_STANDALONE
c 22 CONFIG_FEATURE_IPV6
c 23 CONFIG_LASH
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_ASH_READ_NCHARS
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_IFCONFIG
c 42 CONFIG_FEATURE_IP_LINK
c 43 CONFIG_FEATURE_ROTATE_LOGFILE
c 44 CONFIG_FEATURE_MODUTILS_ALIAS
c 45 CONFIG_SENDMAIL
c 46 CONFIG_FEATURE_MOUNT_LOOP
c 47 CONFIG_MKDIR
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 50 CONFIG_FEATURE_SH_IS_ASH
c 51 CONFIG_HEXDUMP
c 52 CONFIG_FEATURE_TELNET_TTYPE
c 53 CONFIG_CATV
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 56 CONFIG_FEATURE_GREP_CONTEXT
c 57 CONFIG_FEATURE_DC_LIBM
c 58 CONFIG_FEATURE_TR_EQUIV
c 59 CONFIG_VOLNAME
c 60 CONFIG_PASSWORD_MINLEN
c 61 CONFIG_TFTP_DEBUG
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 63 CONFIG_IFUPDOWN
c 64 CONFIG_FIRST_SYSTEM_ID
c 65 CONFIG_IPCS
c 66 CONFIG_BUILD_LIBBUSYBOX
c 67 CONFIG_ASH_JOB_CONTROL
c 68 CONFIG_FTPD
c 69 CONFIG_USE_PORTABLE_CODE
c 70 CONFIG_FEATURE_REMOTE_LOG
c 71 CONFIG_FREERAMDISK
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_TASKSET_FANCY
c 74 CONFIG_FEATURE_FDISK_WRITABLE
c 75 CONFIG_FEATURE_BEEP_FREQ
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 77 CONFIG_SETKEYCODES
c 78 CONFIG_FEATURE_ACPID_COMPAT
c 79 CONFIG_UNIX2DOS
c 80 CONFIG_SEQ
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 82 CONFIG_FEATURE_MIME_CHARSET
c 83 CONFIG_FEATURE_FIND_XDEV
c 84 CONFIG_FEATURE_TFTP_PUT
c 85 CONFIG_FEATURE_WTMP
c 86 CONFIG_PS
c 87 CONFIG_FEATURE_VI_MAX_LEN
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 89 CONFIG_SYNC
c 90 CONFIG_FEATURE_CLEAN_UP
c 91 CONFIG_FEATURE_FIND_PERM
c 92 CONFIG_FEATURE_FIND_MAXDEPTH
c 93 CONFIG_GZIP
c 94 CONFIG_CHRT
c 95 CONFIG_STATIC
c 96 CONFIG_FEATURE_VI_YANKMARK
c 97 CONFIG_FEATURE_TAR_FROM
c 98 CONFIG_FEATURE_FIND_CONTEXT
c 99 CONFIG_FEATURE_UTMP
c 100 CONFIG_FEATURE_NON_POSIX_CP
c 101 CONFIG_FTPGET
c 102 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 103 CONFIG_RMMOD
c 104 CONFIG_TAIL
c 105 CONFIG_RUN_PARTS
c 106 CONFIG_HUSH_TICK
c 107 CONFIG_MORE
c 108 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 109 CONFIG_DNSD
c 110 CONFIG_CMP
c 111 CONFIG_FEATURE_CALL_TELINIT
c 112 CONFIG_GUNZIP
c 113 CONFIG_UNAME
c 114 CONFIG_FEATURE_VOLUMEID_XFS
c 115 CONFIG_FBSPLASH
c 116 CONFIG_TAC
c 117 CONFIG_LOAD_POLICY
c 118 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 119 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 120 CONFIG_MV
c 121 CONFIG_PATCH
c 122 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_PKILL
c 125 CONFIG_DOS2UNIX
c 126 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 127 CONFIG_CHAT
c 128 CONFIG_MKTEMP
c 129 CONFIG_FEATURE_LS_FILETYPES
c 130 CONFIG_FEATURE_SUID
c 131 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 132 CONFIG_READLINK
c 133 CONFIG_DMALLOC
c 134 CONFIG_SETSEBOOL
c 135 CONFIG_NOMMU
c 136 CONFIG_DF
c 137 CONFIG_RUNLEVEL
c 138 CONFIG_FEATURE_FTP_WRITE
c 139 CONFIG_HUSH_CASE
c 140 CONFIG_FEATURE_UDHCP_PORT
c 141 CONFIG_FEATURE_CHAT_TTY_HIFI
c 142 CONFIG_FEATURE_IP_ROUTE
c 143 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 144 CONFIG_LFS
c 145 CONFIG_SETLOGCONS
c 146 CONFIG_SESTATUS
c 147 CONFIG_LOGIN_SCRIPTS
c 148 CONFIG_SCRIPT
c 149 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 150 CONFIG_FEATURE_COPYBUF_KB
c 151 CONFIG_RUNSVDIR
c 152 CONFIG_IPADDR
c 153 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 154 CONFIG_FEATURE_SPLIT_FANCY
c 155 CONFIG_FEATURE_LAST_FANCY
c 156 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 157 CONFIG_DEVFSD_FG_NP
c 158 CONFIG_UNCOMPRESS
c 159 CONFIG_FEATURE_WGET_STATUSBAR
c 160 CONFIG_DIFF
c 161 CONFIG_UNZIP
c 162 CONFIG_DEFAULT_SETFONT_DIR
c 163 CONFIG_IPRULE
c 164 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 165 CONFIG_RESIZE
c 166 CONFIG_YES
c 167 CONFIG_FEATURE_VOLUMEID_HFS
c 168 CONFIG_ARP
c 169 CONFIG_FEATURE_FIND_NEWER
c 170 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 171 CONFIG_ADDUSER
c 172 CONFIG_FEATURE_SUN_LABEL
c 173 CONFIG_BZIP2
c 174 CONFIG_FOLD
c 175 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 176 CONFIG_FEATURE_SYSLOGD_DUP
c 177 CONFIG_FEATURE_HTTPD_CGI
c 178 CONFIG_SHA1SUM
c 179 CONFIG_FEATURE_AR_LONG_FILENAMES
c 180 CONFIG_FEATURE_FANCY_TAIL
c 181 CONFIG_FEATURE_SORT_BIG
c 182 CONFIG_USLEEP
c 183 CONFIG_NICE
c 184 CONFIG_ASH_BUILTIN_PRINTF
c 185 CONFIG_INSTALL_APPLET_DONT
c 186 CONFIG_FEATURE_IP_RULE
c 187 CONFIG_VCONFIG
c 188 CONFIG_ASH_GETOPTS
c 189 CONFIG_FEATURE_TUNCTL_UG
c 190 CONFIG_FEATURE_ASSUME_UNICODE
c 191 CONFIG_FEATURE_MOUNT_FLAGS
c 192 CONFIG_DEFAULT_DEPMOD_FILE
c 193 CONFIG_HTTPD
c 194 CONFIG_TRACEROUTE
c 195 CONFIG_HUSH_LOCAL
c 196 CONFIG_TEE
c 197 CONFIG_TEST
c 198 CONFIG_NAMEIF
c 199 CONFIG_FEATURE_SWAPON_PRI
c 200 CONFIG_ID
c 201 CONFIG_FEATURE_FANCY_SLEEP
c 202 CONFIG_BEEP
c 203 CONFIG_FEATURE_LZMA_FAST
c 204 CONFIG_APP_DHCPRELAY
c 205 CONFIG_FEATURE_FIND_MTIME
c 206 CONFIG_FEATURE_VI_WIN_RESIZE
c 207 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 208 CONFIG_TFTP
c 209 CONFIG_FEATURE_CPIO_O
c 210 CONFIG_FDISK
c 211 CONFIG_SH_MATH_SUPPORT_64
c 212 CONFIG_IPCALC
c 213 CONFIG_BUNZIP2
c 214 CONFIG_MOUNT
c 215 CONFIG_FEATURE_RESIZE_PRINT
c 216 CONFIG_HOSTID
c 217 CONFIG_EXPR
c 218 CONFIG_FEATURE_FIND_USER
c 219 CONFIG_FEATURE_DEVFS
c 220 CONFIG_DEFAULT_MODULES_DIR
c 221 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 222 CONFIG_CP
c 223 CONFIG_MICROCOM
c 224 CONFIG_FEATURE_IP_TUNNEL
c 225 CONFIG_CHPST
c 226 CONFIG_PREFIX
c 227 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 228 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 229 CONFIG_FEATURE_FANCY_ECHO
c 230 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 231 CONFIG_HUSH_FUNCTIONS
c 232 CONFIG_RUNCON
c 233 CONFIG_SPLIT
c 234 CONFIG_ASH_BUILTIN_ECHO
c 235 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 236 CONFIG_FEATURE_TELNETD_STANDALONE
c 237 CONFIG_SED
c 238 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 239 CONFIG_RESET
c 240 CONFIG_BBCONFIG
c 241 CONFIG_FEATURE_MOUNT_NFS
c 242 CONFIG_FEATURE_FIND_PRUNE
c 243 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 244 CONFIG_SLATTACH
c 245 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 246 CONFIG_FEATURE_UNIX_LOCAL
c 247 CONFIG_FEATURE_READLINK_FOLLOW
c 248 CONFIG_WGET
c 249 CONFIG_RX
c 250 CONFIG_FEATURE_VOLUMEID_SYSV
c 251 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 252 CONFIG_FEATURE_FANCY_PING
c 253 CONFIG_VOLUMEID
c 254 CONFIG_EXTRA_CFLAGS
c 255 CONFIG_ENVDIR
c 256 CONFIG_LOADFONT
c 257 CONFIG_FEATURE_VOLUMEID_ISO9660
c 258 CONFIG_FEATURE_USE_TERMIOS
c 259 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 260 CONFIG_FEATURE_MTAB_SUPPORT
c 261 CONFIG_NOHUP
c 262 CONFIG_HUSH_RANDOM_SUPPORT
c 263 CONFIG_FEATURE_TOP_DECIMALS
c 264 CONFIG_IP
c 265 CONFIG_BUSYBOX_EXEC_PATH
c 266 CONFIG_FEATURE_VI_COLON
c 267 CONFIG_HEAD
c 268 CONFIG_MATCHPATHCON
c 269 CONFIG_UMOUNT
c 270 CONFIG_DIRNAME
c 271 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 272 CONFIG_CLEAR
c 273 CONFIG_MD5_SIZE_VS_SPEED
c 274 CONFIG_FEATURE_DIFF_BINARY
c 275 CONFIG_FEATURE_MOUNT_FAKE
c 276 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 277 CONFIG_LOCALE_SUPPORT
c 278 CONFIG_FEATURE_NAMEIF_EXTENDED
c 279 CONFIG_TIMEOUT
c 280 CONFIG_VI
c 281 CONFIG_FEATURE_FIND_PRINT0
c 282 CONFIG_FEATURE_NETSTAT_PRG
c 283 CONFIG_FEATURE_HTTPD_RANGES
c 284 CONFIG_STRINGS
c 285 CONFIG_FEATURE_REFORMIME_COMPAT
c 286 CONFIG_FEATURE_EDITING
c 287 CONFIG_FEATURE_VI_SET
c 288 CONFIG_SULOGIN
c 289 CONFIG_RDATE
c 290 CONFIG_FDFLUSH
c 291 CONFIG_SUM
c 292 CONFIG_CKSUM
c 293 CONFIG_HUSH_EXPORT_N
c 294 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 295 CONFIG_KILLALL5
c 296 CONFIG_FEATURE_USE_INITTAB
c 297 CONFIG_FEATURE_HAVE_RPC
c 298 CONFIG_SETSID
c 299 CONFIG_INSTALL_NO_USR
c 300 CONFIG_FEATURE_TR_CLASSES
c 301 CONFIG_FEATURE_MV_LONG_OPTIONS
c 302 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 303 CONFIG_FEATURE_SECURETTY
c 304 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 305 CONFIG_FEATURE_CROND_DIR
c 306 CONFIG_FEATURE_VOLUMEID_EXT
c 307 CONFIG_FEATURE_MDEV_RENAME
c 308 CONFIG_FEATURE_VI_SETOPTS
c 309 CONFIG_EFENCE
c 310 CONFIG_FEATURE_TFTP_GET
c 311 CONFIG_FEATURE_VERBOSE_USAGE
c 312 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 313 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 314 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 315 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 316 CONFIG_FEATURE_FIND_PATH
c 317 CONFIG_FEATURE_VOLUMEID_LUKS
c 318 CONFIG_FEATURE_SH_IS_HUSH
c 319 CONFIG_FDFORMAT
c 320 CONFIG_MKFIFO
c 321 CONFIG_DESKTOP
c 322 CONFIG_FEATURE_SEAMLESS_BZ2
c 323 CONFIG_FEATURE_EXTRA_QUIET
c 324 CONFIG_PIPE_PROGRESS
c 325 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 326 CONFIG_RESTORECON
c 327 CONFIG_FEATURE_LS_TIMESTAMPS
c 328 CONFIG_FEATURE_AWK_LIBM
c 329 CONFIG_FEATURE_FIND_SIZE
c 330 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 331 CONFIG_ENV
c 332 CONFIG_STAT
c 333 CONFIG_LPD
c 334 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 335 CONFIG_FEATURE_BRCTL_SHOW
c 336 CONFIG_IPTUNNEL
c 337 CONFIG_TELNET
c 338 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 339 CONFIG_FEATURE_SU_SYSLOG
c 340 CONFIG_UPTIME
c 341 CONFIG_LESS
c 342 CONFIG_TELINIT_PATH
c 343 CONFIG_ASH_BASH_COMPAT
c 344 CONFIG_FEATURE_IFUPDOWN_IPV4
c 345 CONFIG_HALT
c 346 CONFIG_FEATURE_IP_SHORT_FORMS
c 347 CONFIG_LS
c 348 CONFIG_START_STOP_DAEMON
c 349 CONFIG_DUMPKMAP
c 350 CONFIG_PRINTF
c 351 CONFIG_FEATURE_MOUNT_FSTAB
c 352 CONFIG_LOGNAME
c 353 CONFIG_FEATURE_LS_RECURSIVE
c 354 CONFIG_BLKID
c 355 CONFIG_PGREP
c 356 CONFIG_LONG_OPTS
c 357 CONFIG_HUSH_JOB
c 358 CONFIG_MSH
c 359 CONFIG_MAN
c 360 CONFIG_SHA512SUM
c 361 CONFIG_BB_SYSCTL
c 362 CONFIG_SETFONT
c 363 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 364 CONFIG_PASSWD
c 365 CONFIG_FEATURE_ALLOW_EXEC
c 366 CONFIG_ED
c 367 CONFIG_CAL
c 368 CONFIG_UDHCP_DEBUG
c 369 CONFIG_FEATURE_HWIB
c 370 CONFIG_FEATURE_KILL_DELAY
c 371 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 372 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 373 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 374 CONFIG_INOTIFYD
c 375 CONFIG_FEATURE_SH_IS_NONE
c 376 CONFIG_PING6
c 377 CONFIG_NC
c 378 CONFIG_FEATURE_LS_FOLLOWLINKS
c 379 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 380 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 381 CONFIG_FEATURE_AUTOWIDTH
c 382 CONFIG_FAKEIDENTD
c 383 CONFIG_WATCHDOG
c 384 CONFIG_FEATURE_IFUPDOWN_IP
c 385 CONFIG_CRONTAB
c 386 CONFIG_TASKSET
c 387 CONFIG_FLASH_LOCK
c 388 CONFIG_FEATURE_VI_USE_SIGNALS
c 389 CONFIG_BRCTL
c 390 CONFIG_LAST
c 391 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 392 CONFIG_CROSS_COMPILER_PREFIX
c 393 CONFIG_WC
c 394 CONFIG_FEATURE_TOP_SMP_PROCESS
c 395 CONFIG_FEATURE_TAR_CREATE
c 396 CONFIG_GETOPT
c 397 CONFIG_PAM
c 398 CONFIG_FEATURE_STAT_FORMAT
c 399 CONFIG_FEATURE_LS_SORTFILES
c 400 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 401 CONFIG_CHMOD
c 402 CONFIG_SV_DEFAULT_SERVICE_DIR
c 403 CONFIG_FEATURE_LAST_SMALL
c 404 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 405 CONFIG_USE_BB_CRYPT
c 406 CONFIG_FEATURE_MAKEDEVS_LEAF
c 407 CONFIG_TFTPD
c 408 CONFIG_REALPATH
c 409 CONFIG_FEATURE_FIND_REGEX
c 410 CONFIG_FEATURE_WC_LARGE
c 411 CONFIG_FEATURE_EDITING_HISTORY
c 412 CONFIG_UNIQ
c 413 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 414 CONFIG_WHO
c 415 CONFIG_HUSH_BASH_COMPAT
c 416 CONFIG_FEATURE_PS_TIME
c 417 CONFIG_FEATURE_FIND_DELETE
c 418 CONFIG_HWCLOCK
c 419 CONFIG_FEATURE_LESS_WINCH
c 420 CONFIG_DMESG
c 421 CONFIG_FEATURE_MDEV_EXEC
c 422 CONFIG_MT
c 423 CONFIG_MKNOD
c 424 CONFIG_MOUNTPOINT
c 425 CONFIG_SETCONSOLE
c 426 CONFIG_KILLALL
c 427 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 428 CONFIG_FEATURE_VI_SEARCH
c 429 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 430 CONFIG_FEATURE_RUNSVDIR_LOG
c 431 CONFIG_SLEEP
c 432 CONFIG_FEATURE_INIT_COREDUMPS
c 433 CONFIG_WERROR
c 434 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 435 CONFIG_FEATURE_GETOPT_LONG
c 436 CONFIG_FEATURE_FIND_TYPE
c 437 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 438 CONFIG_LOADKMAP
c 439 CONFIG_INSTALL
c 440 CONFIG_FUSER
c 441 CONFIG_FEATURE_MOUNT_LABEL
c 442 CONFIG_SELINUX
c 443 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 444 CONFIG_FEATURE_INSTALLER
c 445 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 446 CONFIG_FEATURE_FBSET_FANCY
c 447 CONFIG_CHPASSWD
c 448 CONFIG_VLOCK
c 449 CONFIG_KLOGD
c 450 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 451 CONFIG_HD
c 452 CONFIG_FEATURE_TAR_AUTODETECT
c 453 CONFIG_FEATURE_MOUNT_HELPERS
c 454 CONFIG_ETHER_WAKE
c 455 CONFIG_INSMOD
c 456 CONFIG_FEATURE_WGET_AUTHENTICATION
c 457 CONFIG_MKSWAP
c 458 CONFIG_KBD_MODE
c 459 CONFIG_RENICE
c 460 CONFIG_CHATTR
c 461 CONFIG_NETSTAT
c 462 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 463 CONFIG_OD
c 464 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 465 CONFIG_FEATURE_VI_8BIT
c 466 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 467 CONFIG_FEATURE_USERNAME_COMPLETION
c 468 CONFIG_RTCWAKE
c 469 CONFIG_TTY
c 470 CONFIG_FEATURE_LS_USERNAME
c 471 CONFIG_DU
c 472 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 473 CONFIG_CROND
c 474 CONFIG_PWD
c 475 CONFIG_INCLUDE_SUSv2
c 476 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 477 CONFIG_DEVMEM
c 478 CONFIG_COMM
c 479 CONFIG_HDPARM
c 480 CONFIG_FEATURE_INETD_RPC
c 481 CONFIG_NC_SERVER
c 482 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 483 CONFIG_ASH_RANDOM_SUPPORT
c 484 CONFIG_RPM
c 485 CONFIG_FEATURE_CP_LONG_OPTIONS
c 486 CONFIG_FEATURE_IFCONFIG_STATUS
c 487 CONFIG_FEATURE_SGI_LABEL
c 488 CONFIG_FEATURE_TEST_64
c 489 CONFIG_SHA256SUM
c 490 CONFIG_CHVT
c 491 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 492 CONFIG_FEATURE_MOUNT_CIFS
c 493 CONFIG_FEATURE_MINIX2
c 494 CONFIG_FEATURE_DEVPTS
c 495 CONFIG_FEATURE_FDISK_ADVANCED
c 496 CONFIG_XARGS
c 497 CONFIG_FEATURE_LESS_BRACKETS
c 498 CONFIG_DELUSER
c 499 CONFIG_LSMOD
c 500 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 501 CONFIG_DC
c 502 CONFIG_FBSET
c 503 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 504 CONFIG_FEATURE_LESS_DASHCMD
c 505 CONFIG_INIT
c 506 CONFIG_FSCK_MINIX
c 507 CONFIG_FEATURE_UDHCP_RFC3397
c 508 CONFIG_MKFS_MINIX
c 509 CONFIG_DEALLOCVT
c 510 CONFIG_FEATURE_TOP_SMP_CPU
c 511 CONFIG_FEATURE_HTTPD_SETUID
c 512 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 513 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 514 CONFIG_HUSH
c 515 CONFIG_BASENAME
c 516 CONFIG_FEATURE_COMPRESS_USAGE
c 517 CONFIG_FEATURE_CHECK_NAMES
c 518 CONFIG_RM
c 519 CONFIG_LN
c 520 CONFIG_FEATURE_VOLUMEID_NTFS
c 521 CONFIG_FEATURE_FIND_PAREN
c 522 CONFIG_FEATURE_LESS_LINENUMS
c 523 CONFIG_FEATURE_EDITING_VI
c 524 CONFIG_SHOWKEY
c 525 CONFIG_FEATURE_INIT_SCTTY
c 526 CONFIG_FIND
c 527 CONFIG_MODPROBE
c 528 CONFIG_CUT
c 529 CONFIG_FEATURE_RUN_PARTS_FANCY
c 530 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 531 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 532 CONFIG_FEATURE_FIND_EXEC
c 533 CONFIG_FEATURE_MOUNT_VERBOSE
c 534 CONFIG_HUSH_LOOPS
c 535 CONFIG_LPR
c 536 CONFIG_SETUIDGID
c 537 CONFIG_FEATURE_FANCY_HEAD
c 538 CONFIG_FEATURE_DIFF_MINIMAL
c 539 CONFIG_FEATURE_TAR_UNAME_GNAME
c 540 CONFIG_FEATURE_NETSTAT_WIDE
c 541 CONFIG_FEATURE_LESS_REGEXP
c 542 CONFIG_MD5SUM
c 543 CONFIG_FEATURE_SEAMLESS_LZMA
c 544 CONFIG_FALSE
c 545 CONFIG_TAR
c 546 CONFIG_LOGIN
c 547 CONFIG_MESG
c 548 CONFIG_SCRIPTREPLAY
c 549 CONFIG_GETSEBOOL
c 550 CONFIG_NMETER
c 551 CONFIG_IPLINK
c 552 CONFIG_SHOW_USAGE
c 553 CONFIG_FEATURE_PIDOF_SINGLE
c 554 CONFIG_FEATURE_SYSLOG
c 555 CONFIG_FEATURE_IP_ADDRESS
c 556 CONFIG_MAKEDEVS
c 557 CONFIG_FEATURE_SHADOWPASSWDS
c 558 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 559 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 560 CONFIG_PRINTENV
c 561 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 562 CONFIG_SETARCH
c 563 CONFIG_DELGROUP
c 564 CONFIG_FEATURE_IFCONFIG_SLIP
c 565 CONFIG_PING
c 566 CONFIG_ASH_BUILTIN_TEST
c 567 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 568 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 569 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 570 CONFIG_FEATURE_CHAT_CLR_ABORT
c 571 CONFIG_FEATURE_NOLOGIN
c 572 CONFIG_LOGREAD
c 573 CONFIG_FEATURE_SHARED_BUSYBOX
c 574 CONFIG_FEATURE_LESS_MAXLINES
c 575 CONFIG_DEVFSD_MODLOAD
c 576 CONFIG_DEVFSD
c 577 CONFIG_HUSH_HELP
c 578 CONFIG_SELINUXENABLED
c 579 CONFIG_FSYNC
c 580 CONFIG_IOCTL_HEX2STR_ERROR
c 581 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 582 CONFIG_ECHO
c 583 CONFIG_ZCIP
c 584 CONFIG_TELNETD
c 585 CONFIG_FEATURE_LESS_MARKS
c 586 CONFIG_FEATURE_MDEV_CONF
c 587 CONFIG_TRUE
c 588 CONFIG_IFUPDOWN_IFSTATE_PATH
c 589 CONFIG_RDEV
c 590 CONFIG_CPIO
c 591 CONFIG_FSCK
c 592 CONFIG_FEATURE_ETC_NETWORKS
c 593 CONFIG_DEPMOD
c 594 CONFIG_CHGRP
c 595 CONFIG_MDEV
c 596 CONFIG_USE_BB_PWD_GRP
c 597 CONFIG_MKFS_VFAT
c 598 CONFIG_TR
c 599 CONFIG_FEATURE_2_4_MODULES
c 600 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 601 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 602 CONFIG_EXPAND
c 603 CONFIG_ENVUIDGID
c 604 CONFIG_CAT
c 605 CONFIG_FEATURE_DD_IBS_OBS
c 606 CONFIG_FEATURE_FBSET_READMODE
c 607 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 608 CONFIG_APP_UDHCPC
c 609 CONFIG_FEATURE_SEAMLESS_Z
c 610 CONFIG_ADDGROUP
c 611 CONFIG_DD
c 612 CONFIG_FEATURE_FIND_GROUP
c 613 CONFIG_RMDIR
c 614 CONFIG_FEATURE_CROND_D
c 615 CONFIG_ASH_READ_TIMEOUT
c 616 CONFIG_LPQ
c 617 CONFIG_FEATURE_BEEP_LENGTH_MS
c 618 CONFIG_MODPROBE_SMALL
c 619 CONFIG_LENGTH
c 620 CONFIG_FEATURE_UDHCPC_ARPING
c 621 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 622 CONFIG_GREP
c 623 CONFIG_PSCAN
c 624 CONFIG_INSTALL_APPLET_HARDLINKS
c 625 CONFIG_SOFTLIMIT
c 626 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 627 CONFIG_FEATURE_UMOUNT_ALL
c 628 CONFIG_UUENCODE
c 629 CONFIG_MKFS_EXT2
c 630 CONFIG_TUNCTL
c 631 CONFIG_FEATURE_CPIO_P
c 632 CONFIG_FEATURE_PIDOF_OMIT
c 633 CONFIG_FEATURE_OSF_LABEL
c 634 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 635 CONFIG_LAST_SYSTEM_ID
c 636 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 637 CONFIG_FEATURE_FAST_TOP
c 638 CONFIG_FEATURE_VOLUMEID_FAT
c 639 CONFIG_NSLOOKUP
c 640 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 641 CONFIG_FEATURE_INDIVIDUAL
c 642 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 643 CONFIG_PIDOF
c 644 CONFIG_CHOWN
c 645 CONFIG_CHROOT
c 646 CONFIG_CRYPTPW
c 647 CONFIG_FEATURE_FIND_MMIN
c 648 CONFIG_FLASH_ERASEALL
c 649 CONFIG_DPKG_DEB
c 650 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 651 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 652 CONFIG_DPKG
c 653 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 654 CONFIG_DEVFSD_VERBOSE
c 655 CONFIG_PIVOT_ROOT
c 656 CONFIG_FEATURE_IFUPDOWN_IPV6
c 657 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 658 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 659 CONFIG_FEATURE_LS_COLOR
c 660 CONFIG_INSTALL_APPLET_SYMLINKS
c 661 CONFIG_SU
c 662 CONFIG_RPM2CPIO
c 663 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 664 CONFIG_MONOTONIC_SYSCALL
c 665 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 666 CONFIG_RUNSV
c 667 CONFIG_FEATURE_AIX_LABEL
c 668 CONFIG_HOSTNAME
c 669 CONFIG_ROUTE
c 670 CONFIG_USE_BB_SHADOW
c 671 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 672 CONFIG_FEATURE_VOLUMEID_UDF
c 673 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 674 CONFIG_FEATURE_IPC_SYSLOG
c 675 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 676 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 677 CONFIG_LOSETUP
c 678 CONFIG_LZOP
c 679 CONFIG_FEATURE_VI_DOT_CMD
c 680 CONFIG_FEATURE_VOLUMEID_REISERFS
c 681 CONFIG_FEATURE_MKSWAP_UUID
c 682 CONFIG_FEATURE_SH_EXTRA_QUIET
c 683 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 684 CONFIG_MAKEMIME
c 685 CONFIG_FEATURE_DATE_ISOFMT
c 686 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 687 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 688 CONFIG_FEATURE_INIT_SYSLOG
c 689 CONFIG_IPCRM
c 690 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 691 CONFIG_FEATURE_SUID_CONFIG
c 692 CONFIG_AWK
c 693 CONFIG_SETFILES
c 694 CONFIG_EXPR_MATH_SUPPORT_64
c 695 CONFIG_USE_BB_CRYPT_SHA
c 696 CONFIG_FEATURE_VI_READONLY
c 697 CONFIG_APP_UDHCPD
c 698 CONFIG_FINDFS
c 699 CONFIG_FEATURE_DIFF_DIR
c 700 CONFIG_DATE
c 701 CONFIG_REFORMIME
c 702 CONFIG_WHOAMI
c 703 CONFIG_INETD
c 704 CONFIG_FEATURE_HEXDUMP_REVERSE
c 705 CONFIG_FEATURE_IFCONFIG_HW
c 706 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 707 CONFIG_GETTY
c 708 CONFIG_FEATURE_DMESG_PRETTY
c 709 CONFIG_ASH_EXPAND_PRMT
c 710 CONFIG_FEATURE_SH_NOFORK
c 711 CONFIG_FTPPUT
c 712 CONFIG_SETENFORCE
c 713 CONFIG_SWAPONOFF
c 714 CONFIG_FEATURE_FIND_NOT
c 715 CONFIG_FEATURE_VOLUMEID_ROMFS
c 716 CONFIG_SV
c 717 CONFIG_FEATURE_FIND_INUM
c 718 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 719 CONFIG_IFPLUGD
c 720 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 721 CONFIG_DEBUG
c 722 CONFIG_TOP
c 723 CONFIG_IFENSLAVE
c 724 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 725 CONFIG_FLASH_UNLOCK
c 726 CONFIG_ASH_CMDCMD
c 727 CONFIG_UNEXPAND
c 728 CONFIG_FEATURE_PS_WIDE
c 729 CONFIG_EJECT
c 730 CONFIG_PIE
c 731 CONFIG_APP_DUMPLEASES
c 732 CONFIG_UNLZMA
c 733 CONFIG_SVLOGD
c 734 CONFIG_FEATURE_FIND_DEPTH
c 735 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 736 CONFIG_EXTRA_COMPAT
c 737 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 738 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 739 CONFIG_CHCON
c 740 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 741 CONFIG_POPMAILDIR
c 742 CONFIG_SORT
c 743 CONFIG_IPROUTE
c 744 CONFIG_READPROFILE
c 745 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 746 CONFIG_TCPSVD
c 747 CONFIG_FEATURE_HUMAN_READABLE
c 748 CONFIG_TOUCH
c 749 CONFIG_FEATURE_INITRD
c 750 CONFIG_HUSH_IF
c 751 CONFIG_TIME
c 752 CONFIG_FEATURE_VOLUMEID_OCFS2
c 753 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 754 CONFIG_FEATURE_VOLUMEID_JFS
c 755 CONFIG_STTY
c 756 CONFIG_TTYSIZE
c 757 CONFIG_READAHEAD
c 758 CONFIG_SYSLOGD
c 759 CONFIG_NO_DEBUG_LIB
c 760 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 761 CONFIG_UDPSVD
c 762 CONFIG_ASH_ALIAS
c 763 CONFIG_FEATURE_SHOW_THREADS
c 764 CONFIG_GETENFORCE
c 765 CONFIG_FREE
c 766 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 767 CONFIG_FEATURE_IPCALC_FANCY
c 768 CONFIG_FEATURE_FLOAT_SLEEP
c 769 CONFIG_FEATURE_DF_FANCY
c 770 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 771 CONFIG_LZOP_COMPR_HIGH
c 772 CONFIG_ARPING
c 773 CONFIG_FEATURE_CHAT_NOFAIL
c 774 CONFIG_ACPID
p cnf 774 657
-98 526 0
-364 554 0
347 -378 0
220 -527 -593 0
-259 425 0
-561 602 0
286 -500 0
253 -680 0
202 -617 0
526 -734 0
-293 514 0
31 -710 0
-140 608 697 0
130 -691 0
-314 674 0
-143 -683 0
41 -564 0
74 -495 0
-6 554 0
42 -551 0
210 -487 0
-48 442 0
130 -385 0
554 -661 0
-214 -260 275 0
-133 -309 0
144 210 -531 0
-142 -346 743 0
377 -481 0
253 -512 0
-52 337 0
-455 -618 0
546 -571 0
-674 758 0
54 -608 0
-31 -66 0
60 0
-118 527 0
101 -640 711 0
368 -697 0
356 -720 0
514 -750 0
-363 693 0
341 -419 0
-301 356 0
-318 514 0
-48 356 442 0
-44 527 593 0
-593 -618 0
479 -663 0
192 -593 -618 0
192 -618 0
-316 526 0
99 -414 -546 0
198 -278 0
3 -467 0
45 -82 684 701 0
-191 214 0
24 -72 0
356 -561 0
253 -752 0
190 -277 -530 0
22 -376 0
130 -473 0
194 -379 0
618 -740 0
1 -426 0
-72 286 0
-102 595 0
-311 552 0
-473 554 0
-417 734 0
-204 697 0
-4 721 0
24 -566 0
37 406 -556 0
79 -125 0
-149 499 599 -618 0
34 -179 0
-20 729 0
50 318 375 0
-21 31 0
505 -688 0
-195 231 0
-63 588 0
-499 -618 0
-243 362 0
-608 686 0
264 -690 0
212 -767 0
321 -416 0
-338 356 0
130 -661 0
224 -336 0
232 -325 442 0
-505 554 0
24 -709 0
-206 280 0
-122 496 0
1 -295 0
479 -653 0
-133 -759 0
171 -517 610 0
24 -188 0
-380 545 0
-78 774 0
197 -488 514 566 0
-65 130 0
220 -527 -618 0
111 -342 0
-37 -406 0
162 -362 0
-268 442 0
17 -370 0
-443 455 0
194 -665 0
210 -667 0
686 -697 0
248 -456 0
473 -614 0
-176 758 0
24 -50 0
86 722 -763 0
-539 545 0
-288 554 0
63 -384 0
226 0
-313 455 618 0
-79 125 0
107 337 347 -381 0
-510 567 0
104 -180 0
457 -681 0
-325 356 442 0
-309 -759 0
-415 514 0
136 -769 0
-601 613 0
280 -696 0
280 -308 0
-76 193 0
392 0
393 -410 0
455 527 -558 0
-16 24 514 0
505 -525 0
-446 502 0
341 -574 0
-88 364 0
74 -633 0
-147 546 0
356 -724 0
-371 697 0
-634 -660 0
-527 -618 0
-605 611 0
356 -659 0
-63 131 -608 0
-253 354 441 698 0
24 -483 0
611 -626 0
-85 99 -661 0
-146 442 0
-134 442 0
-421 586 0
-221 356 0
-85 390 546 661 707 0
-54 608 0
-397 546 0
-235 634 0
-48 356 739 0
-305 385 473 0
-171 635 0
-171 -610 635 0
193 -228 0
347 -659 0
-443 599 0
-55 356 0
347 -353 0
396 -435 0
599 -745 0
-409 526 0
142 -690 0
63 -227 0
-198 554 0
130 -364 0
253 -672 0
356 -485 0
192 -527 -618 0
264 555 -690 0
526 -714 0
-9 341 0
105 -529 0
610 -657 0
-156 479 0
-164 545 0
253 -638 0
24 -184 0
-119 691 0
24 -762 0
214 -533 0
-84 208 407 0
-177 193 0
-66 -730 0
-400 479 0
254 0
-413 649 0
-17 296 0
-271 703 0
-326 442 0
341 -504 0
-282 461 0
678 -771 0
-95 -730 0
214 -492 0
63 -153 0
554 -584 0
160 -274 0
-57 501 0
557 -670 0
99 -414 -707 0
526 -717 0
29 -335 0
253 -306 0
-358 514 0
64 -610 0
85 -390 -546 0
-85 99 414 546 661 707 0
-338 610 0
273 0
-263 676 0
76 -491 0
18 -357 0
142 264 -690 0
264 -555 690 0
68 -138 0
-45 82 -684 0
105 -581 0
-149 -618 0
253 -559 0
127 -141 0
-70 758 0
-464 473 0
24 -67 0
-673 703 0
557 596 -670 0
-17 370 0
442 -549 0
442 -693 0
-103 -618 0
127 -570 0
85 -390 -661 0
-139 514 0
-142 264 690 0
142 -743 0
-42 264 690 0
280 -465 0
-262 514 0
479 -675 0
-117 442 0
-48 356 0
253 -715 0
66 -573 0
127 -568 0
-553 643 0
-323 505 0
368 -608 0
-199 713 0
232 -325 0
63 -434 0
24 -726 0
-231 514 0
-303 546 0
-2 194 0
41 -651 0
-50 -375 0
-229 234 514 582 0
347 356 -659 0
220 -527 0
418 -569 0
356 -429 0
22 -656 0
64 -171 -610 0
-175 659 0
-45 82 -701 0
74 -172 0
-277 -530 0
526 -612 0
-14 24 0
-202 617 0
-209 590 0
-81 611 0
384 -690 0
-144 -210 531 0
505 -749 0
-204 368 0
442 -578 0
545 -737 0
-671 703 0
24 -615 0
-21 23 24 358 514 0
269 -627 0
21 31 -185 444 0
86 -728 0
461 -540 0
75 -202 0
-676 722 0
-224 336 -346 0
348 -600 0
208 -310 407 0
346 -743 0
-97 545 0
-185 -660 0
-3 286 0
-245 599 0
402 -716 0
214 -453 0
286 -411 0
390 -403 0
-302 572 0
-181 742 0
265 0
443 -503 0
-372 496 0
-436 526 0
193 -283 0
42 264 -690 0
280 -679 0
38 -286 0
193 -482 0
99 -414 -661 0
155 -390 403 0
502 -606 0
-266 280 0
-5 356 0
-45 82 0
-296 505 0
190 -530 0
220 -618 0
-48 739 0
-325 356 0
204 -368 608 697 0
212 -720 0
-155 -403 0
443 -503 -618 0
-106 514 0
-186 264 0
24 -718 0
130 -546 0
86 -416 0
-336 346 0
-507 608 697 0
63 -588 0
-204 368 -697 0
-281 526 0
-685 700 0
-201 431 0
63 -344 0
82 -701 0
-621 703 0
-363 442 0
-126 280 0
-108 307 0
163 -186 -346 0
-493 506 508 0
15 322 -452 543 609 0
-18 514 0
321 -642 0
132 -247 0
-259 356 0
-74 210 0
133 309 759 0
-575 576 0
22 -770 0
220 -593 -618 0
-242 526 0
-37 556 0
160 -538 0
209 -631 0
177 -607 0
-10 697 0
-185 -634 0
-558 599 0
192 -527 0
-66 -95 0
368 -608 -697 0
236 -450 0
-427 499 0
-114 253 0
-429 545 0
74 -667 0
305 -385 0
526 -532 0
-189 630 0
-610 635 0
51 -451 0
-96 280 0
41 -153 0
-58 598 0
253 -441 0
-546 554 0
-586 595 0
130 -689 0
-129 347 0
356 396 -435 0
-157 576 0
-111 -505 0
-516 552 0
554 -576 0
222 -485 0
341 -541 0
-327 347 0
-567 676 0
-207 -466 0
420 -708 0
214 -441 0
527 593 -658 0
-185 -624 0
442 -712 0
127 -687 0
217 -694 0
85 -99 414 546 661 707 0
-62 178 542 0
87 -280 0
608 -620 0
127 -773 0
-339 661 0
-153 -384 0
471 -476 0
-341 574 0
554 -583 0
41 -486 0
331 -724 0
-404 741 0
347 -470 0
151 -430 0
-382 554 0
207 235 466 -634 0
-163 346 0
314 -674 0
23 24 358 514 -710 0
-203 732 0
42 -264 -690 0
253 -317 0
-13 496 0
416 -706 0
-285 701 0
-155 390 0
-220 527 593 618 0
196 -735 0
305 -473 0
-252 565 0
214 -241 0
-163 186 0
214 -351 0
-144 531 0
-85 99 -707 0
-218 526 0
608 -686 697 0
220 -593 0
253 -754 0
-224 264 0
-56 622 0
-402 716 0
-417 526 0
214 260 -275 0
504 -522 0
455 527 -745 0
-466 634 0
-32 193 0
142 -264 -690 0
-329 526 0
-159 248 0
-521 526 0
120 -301 0
554 -707 0
-192 527 593 618 0
165 -215 0
6 198 241 288 364 382 473 505 546 -554 576 583 584 661 703 707 0
85 -390 0
-406 556 0
622 -738 0
253 -354 0
-232 442 0
348 -437 0
-300 598 0
-55 248 0
-608 686 -697 0
341 -497 0
64 -171 0
-144 210 531 0
356 -581 0
-92 526 0
-48 442 739 0
-264 555 -690 0
-204 368 -608 0
305 -385 -473 0
-29 389 0
-38 286 0
-85 99 0
-395 545 0
123 0
144 -757 0
267 -537 0
347 -399 0
356 -640 0
-312 622 0
-632 643 0
171 -221 0
24 -343 0
152 -346 -555 0
442 -764 0
-111 345 0
286 -523 0
24 -30 0
-330 727 0
-335 389 0
47 -276 0
418 -472 0
-167 253 0
-236 584 0
-513 563 0
-624 -660 0
280 -287 0
253 -520 0
-241 554 0
514 -577 0
74 -487 0
-452 545 0
-98 442 0
127 -636 0
-373 496 0
-64 171 610 0
-235 -466 0
86 -642 0
356 -472 0
192 -593 0
-394 722 0
-162 362 0
-153 669 0
253 -760 0
-143 -170 0
130 -448 0
143 170 683 0
-376 565 0
-241 297 0
-75 202 0
107 -258 722 0
150 0
-87 280 0
-307 586 0
280 -388 0
-169 526 0
208 -238 407 0
-330 356 0
15 -649 0
253 -257 0
697 -731 0
-40 722 0
-432 505 0
-111 342 0
232 -325 356 0
-572 674 0
479 -766 0
346 -551 0
-205 526 0
63 -131 0
-91 526 0
286 -294 0
-391 618 0
297 -480 0
405 -695 0
-260 275 0
160 -699 0
66 -641 0
-245 455 527 0
-304 703 0
-43 758 0
-325 442 0
210 -495 0
23 24 358 514 -682 0
514 -534 0
-286 411 0
85 -390 -707 0
15 -652 0
103 455 499 -599 0
-152 555 0
332 -398 0
82 -684 0
-81 626 0
-480 703 0
63 -153 -384 0
-23 514 0
82 -684 -701 0
210 -633 0
-42 -346 551 0
-50 -318 0
127 -230 0
214 -260 269 0
-207 -235 0
24 -234 0
-49 337 0
-149 499 599 0
99 -414 0
555 -690 0
185 624 634 660 0
241 -297 480 0
171 610 -635 0
442 -739 0
-624 -634 0
120 222 -445 0
10 -697 0
-5 439 0
576 -654 0
-61 208 407 0
63 -656 0
214 -260 275 0
-250 253 0
341 -585 0
-152 346 0
-251 264 0
-328 692 0
193 -511 0
-503 -618 0
-172 210 0
-25 41 0
-650 661 0
554 -703 0
596 -670 0
-85 99 -414 0
136 347 471 -747 0
192 -527 -593 0
193 -315 0
280 -365 692 0
-39 377 0
-131 608 0
253 -698 0
280 -428 0
51 -704 0
356 -601 0
-83 526 0
201 -768 0
264 -346 0
-85 99 -546 0
177 -462 0
356 -437 0
-170 -683 0
-207 634 0
16 -211 0
-318 -375 0
-46 214 269 0
42 -690 0
526 -647 0
-276 356 0
41 -705 0
-154 233 0
-73 386 0
