c 1 Accessibility
c 2 UseTheComputerWithoutADisplay
c 3 HearTextReadAloud
c 4 HearTextReadAloud_1
c 5 TuenOnAudioDescription
c 6 TurnOnNarrator1
c 7 SetupTextToSpeech
c 8 TextToSpeech
c 9 Control_TheVoiceProperties_Speed_OtherOption
c 10 VoiceSelection
c 11 MicrosoftDavidDesktopEnglishUS
c 12 MicrosoftZiraDesktopEnglishGB
c 13 MicrosoftDavidDesktopEnglishGB
c 14 MicrosoftZiraDesktopEnglishUS
c 15 VoiceSpeed
c 16 Normal
c 17 Fast1
c 18 Slow1
c 19 AudioOutput
c 20 Advanced2
c 21 SpeechRecognition
c 22 Language
c 23 MicrosoftSpeechRecognizer8_0ForWindowsEnglishUS
c 24 MicrosoftSpeechRecognizer8_0ForWindowsEnglishUK
c 25 RecognitionProfiles
c 26 DefaultSpeechProfile
c 27 New
c 28 TrainProfile
c 29 UserSettings
c 30 RunSpeechRecognitionAtStartup
c 31 ReviewDocumentsAndMailToImproveAccuracy
c 32 EnableVoiceActivation
c 33 NumberOfSpaceToInsertAfterPonctuation
c 34 _1
c 35 _2
c 36 Microphone1
c 37 Level
c 38 AudioInput
c 39 Advanced1
c 40 ConfigureMicrophone
c 41 AdjustTimeLimitsAndFlashingVisuals1
c 42 TurnOffAllUnnecessaryAnimation
c 43 HowLongShouldWindowsNotificationDialogBoxesStayOpen1
c 44 _5Minutes
c 45 _15Seconds
c 46 _5Seconds
c 47 _7Seconds
c 48 _1Minute
c 49 _30Seconds
c 50 SeeAlso1
c 51 LearnAboutAdditionalAssistiveTechnologiesOnline1
c 52 AudioDevicesAndSoundThemes
c 53 Playback
c 54 Speakers
c 55 Recording
c 56 Microphone2
c 57 Sounds
c 58 SoundScheme
c 59 WindowsDefault
c 60 NoSounds
c 61 PlayWindowsStartupSound
c 62 Communications
c 63 ReduceTheVolumeOfOtherSoundsBy50
c 64 ReduceTheVolumeOfOtherSoundsBy80
c 65 MuteAllOtherSounds
c 66 DoNothing
c 67 MakeTheComputerEasierToSee
c 68 MakeTheComputerEasierToSee_1
c 69 HearTextAndDescriptionReadAloud
c 70 TurnOnAudioDescription
c 71 TurnOnNarrator2
c 72 MakeThingsOnTheScreenEasierToSee
c 73 AdjustTheColorAndTransparencyOfTheWindowsBorders
c 74 FineTuneDisplayEffects
c 75 MakeTheFOcusRectangleThicker
c 76 SetTheTchicknessOfTheBlinkingCursor
c 77 S_2
c 78 S_4
c 79 S_14
c 80 S_15
c 81 S_13
c 82 S_21
c 83 S_22
c 84 S_12
c 85 S_6
c 86 S_23
c 87 S_11
c 88 S_10
c 89 S_8
c 90 S_9
c 91 S_5
c 92 S_19
c 93 S_20
c 94 S_24
c 95 S_7
c 96 S_1
c 97 S_18
c 98 S_16
c 99 S_3
c 100 S_17
c 101 TurnOffAllUnnecessaryAnimationWhenPossible
c 102 RemoveBackgroundImageWhenAvailable1
c 103 HighContrast
c 104 ChooseAHighContrastTheme
c 105 HighContrastBlack
c 106 HighContrast_1
c 107 HighContrastWhite
c 108 HighContrast_2
c 109 TurnOnOrOffHighContrastWhenLeftPlusALTPlusLeftSCHIFTplusPRINT_SCREENisPressed
c 110 DisplayAWarningMessageWhenTurningASettingOn1
c 111 MakeASoundWhenTurningASettingOnOrOff1
c 112 MakeThingsOnTheScreenLarger
c 113 ChangeTheSizeOfTextAndIcons
c 114 ChangeOnlyTheTextSize
c 115 Menus
c 116 Menus_1
c 117 M_7
c 118 M_10
c 119 M_16
c 120 M_18
c 121 M_22
c 122 M_21
c 123 M_23
c 124 M_13
c 125 M_24
c 126 M_6
c 127 M_12
c 128 M_14
c 129 M_17
c 130 M_15
c 131 M_8
c 132 M_19
c 133 M_11
c 134 M_9
c 135 M_20
c 136 Bold2
c 137 TitleBars
c 138 TitleBars_1
c 139 TB_19
c 140 TB_9
c 141 TB_21
c 142 TB_11
c 143 TB_6
c 144 TB_7
c 145 TB_23
c 146 TB_16
c 147 TB_12
c 148 TB_17
c 149 TB_8
c 150 TB_15
c 151 TB_18
c 152 TB_20
c 153 TB_10
c 154 TB_22
c 155 TB_24
c 156 TB_13
c 157 TB_14
c 158 Bold1
c 159 PaletteTitles
c 160 Icons
c 161 Tooltips
c 162 MessageBoxes
c 163 MessageBoxes_1
c 164 ME_17
c 165 ME_10
c 166 ME_18
c 167 ME_21
c 168 ME_6
c 169 ME_20
c 170 ME_7
c 171 ME_16
c 172 ME_11
c 173 ME_23
c 174 ME_19
c 175 ME_13
c 176 ME_22
c 177 ME_15
c 178 ME_8
c 179 ME_12
c 180 ME_24
c 181 ME_9
c 182 ME_14
c 183 Bold3
c 184 ChangeTheSizeOfAllItems
c 185 ChangeTheSizeOfAllItems_1
c 186 Medium125
c 187 Smaller100
c 188 Magnifier1
c 189 Magnifier1_1
c 190 ZoomIn
c 191 ZoomOut
c 192 Views
c 193 FullScreen
c 194 Lens
c 195 Docked
c 196 Option1
c 197 SetHowMuchTheViewChangesWhenZoomingInOrOut
c 198 _150
c 199 _100
c 200 _400
c 201 _50
c 202 _200
c 203 _25
c 204 TurnOnColorInversion
c 205 Tracking
c 206 FollowTheMousePointer
c 207 FollowTheKeyboardFocus
c 208 HaveMagnifierFollowTheTextInsertionPoint
c 209 Help
c 210 CustomSizingOption
c 211 ScaleToThisPercentageOfNormalSize
c 212 __100
c 213 __200
c 214 __150
c 215 __125
c 216 Use
c 217 WindowsXpStyleScaling
c 218 TurnOnMagnifier
c 219 SeeAlso2
c 220 PersonalizeAppearanceAndSoundEffect
c 221 LearnAboutAdditionalAssistiveTechnologiesOnline2
c 222 UseTheComputerWithoutAMouseOrKeyboard
c 223 UseTheComputerWithoutAMouseOrKeyboard_1
c 224 TypeUsingAPointingDevice
c 225 UseOnScreenKeyboard
c 226 AvoidUsingTheMouseAndKeyboard
c 227 UseSpeechRecognition1
c 228 OpenTheSpeechReferenceCard
c 229 TrainYourComputerToBetterUnderstandYou
c 230 SetUpMicrophone
c 231 StartSpeechRecognition
c 232 TakeSpeechTutorial
c 233 SeeAlso3
c 234 LearnAboutAdditionalAssistiveTechnologiesOnline3
c 235 MakeTheMouseEasierToUse
c 236 MousePointers
c 237 ExtraLargeWhite
c 238 LargeInverting
c 239 ExtraLargeBlack
c 240 RegularInverting
c 241 RegularWhite
c 242 ExtraLargeIverting
c 243 LargeWhite
c 244 RegularBlack
c 245 LargeBlack
c 246 ControlTheMouseWithTheKeyboard1
c 247 TurnOnMouseKeys1
c 248 SetupMouseKeys1
c 249 KeyboardShortcut1
c 250 TurnOnMouseKeysWithLeft_ALT_plus_SHIFT_plus_NUMLOCK1
c 251 DisplayAWarningMessageWhenTurningASettingOn2
c 252 MakeASoundWhenTurningASettingOnOrOff2
c 253 PointerSpeed1
c 254 TopSpeed1
c 255 High1
c 256 Low1
c 257 Acceleration1
c 258 Fast2
c 259 Slow2
c 260 HoldDownCTRLToSpeedUpAndSHIFTToSlowDown1
c 261 OtherSettings1
c 262 UseMouseKeysWhenNUMLOCKis1
c 263 Off1
c 264 On1
c 265 DisplayTheMouseKeysIconOnTheTaskbar1
c 266 MakeItEasierToManageWindows1
c 267 ActivateAWindowByHoveringOverItWithTheMouse
c 268 PreventWindowsFromBeingAutomaticallyArrangedWhenMovedToTheEdgeOfTheScreen1
c 269 SeeAlso4
c 270 MouseSettings
c 271 Buttons
c 272 Pointer
c 273 PointerOption
c 274 Hardware1
c 275 LearnAboutAdditionalAssistiveTechnologiesOnline4
c 276 MakeTheKeyboardEasierToUse
c 277 ControlTheMouseWithTheKeyboard2
c 278 TurnOnMouseKeys2
c 279 SetupMouseKeys2
c 280 PointerSpeed2
c 281 TopSpeed2
c 282 Low2
c 283 High2
c 284 Acceleration2
c 285 Slow3
c 286 Fast3
c 287 HoldDownCTRLToSpeedUpAndSHIFTToSlowDown2
c 288 OtherSettings2
c 289 UseMouseKeysWhenNUMLOCKis2
c 290 On2
c 291 Off2
c 292 DisplayTheMouseKeysIconOnTheTaskbar2
c 293 KeyboardShortcut2
c 294 TurnOnMouseKeysWithLeft_ALT_plus_SHIFT_plus_NUMLOCK2
c 295 DisplayAWarningMessageWhenTurningASettingOn3
c 296 MakeASoundWhenTurningASettingOnOrOff3
c 297 MakeItEasierToType1
c 298 TurnOnStickyKeys
c 299 SetupStickyKeys
c 300 TurnOnToggleKeys
c 301 TurnOnFilterKeys1
c 302 SetupFilterKeys2
c 303 KeyboardShortcut3
c 304 TurnOnStickyKeyWhenSHIFTisPressedFiveTimes
c 305 DisplayAWarningMessageWhenTurningASettingOn4
c 306 MakeASoundWhenTurningASettingOnOrOff4
c 307 SetupFilterKeys1
c 308 TurnOnFilterKeys2
c 309 KeyboardShortcut4
c 310 TurnOnFilterKeyWhenRightSHIFTisPressedForEigthSeconds
c 311 DisplayAWarningMessageWhenTurningASettingOn5
c 312 MakeASoundWhenTurningASettingOnOrOff5
c 313 FilterOption
c 314 FilterOption_1
c 315 TurnOnBounceKeys
c 316 TurnOnRepeatKeysAndSlowKeys
c 317 HowLongShouldTheComputerWaitBeforeAcceptingKeystrokes
c 318 _2_0Seconds_
c 319 _1_0Seconds_
c 320 _1_5Seconds_
c 321 _0_5Seconds_
c 322 _0_7Seconds_
c 323 SetupRepeatKeysAndSlowKeys
c 324 AvoidAccidentalKeytrockes
c 325 HowLongDoYouWantToHoldDownAKeyBeforeYourComputerAcceptsTheAcceptsTheKeystroke
c 326 _0_3Seconds
c 327 _0_0Seconds
c 328 _1_0Seconds
c 329 _0_7Seconds
c 330 _2_0Seconds
c 331 _0_5Seconds
c 332 _5_0Seconds
c 333 _20_0Seconds
c 334 _10_0Seconds
c 335 _1_4Seconds
c 336 AvoidRepeatedKeystrokesWhenYouHoldDownAKey
c 337 AvoidRepeatedKeystrokesWhenYouHoldDownAKey_1
c 338 IgnoreAllRepeatedKeystrokes
c 339 SlowDownKeyboardRepeateRates
c 340 HowLongShouldTheComputerWaitBeforeAcceptingTheFirstrepeatedKeystroke
c 341 _1_7Seconds__
c 342 _0_3Seconds__
c 343 _2_0Seconds__
c 344 _0_0Seconds__
c 345 _0_7Seconds__
c 346 _1_1Seconds__
c 347 HowLongShouldTheComputerWaitBeforeAcceptingSubsequentRepeatedKeystrokes
c 348 _1_7Seconds___
c 349 _0_0Seconds___
c 350 _0_3Seconds___
c 351 _0_7Seconds___
c 352 _1_1Seconds___
c 353 _2_0Seconds___
c 354 OtherSettings3
c 355 BeepWhenKeyArePressedOrAccepted
c 356 DisplayTheFilterKeysIconOnTheTaskbar
c 357 Option2
c 358 LockModifierKeysWhenPressedTwiceInARow
c 359 TurnOffStickeysWhenTwoKeysArePressedAtOnce
c 360 Feedback
c 361 PlayASoundWhenModifierKeysArePressed
c 362 DisplayTheStickyKeyIconOnTheTaskBar
c 363 MakeItEasierToUseKeyboardShortcuts
c 364 UnderlineKeyboardShortcutsAndAccesskeys
c 365 MakeItEasierToManageWindows2
c 366 PreventWindowsFromBeingAutomaticallyArrangedWhenMovedToTheEdgeOfTheScreen2
c 367 SeeAlso5
c 368 AddADvorakKeyboardAndChangeOtherKeyboardInputSetting
c 369 KeyboardSettings
c 370 Speed
c 371 CharacterRepeat
c 372 RepeatDelay
c 373 Short
c 374 Long
c 375 RepeatRate
c 376 Slow4
c 377 Fast4
c 378 CursorBlinkRate
c 379 None1
c 380 Fast5
c 381 Hardware2
c 382 LearnAboutAdditionalAssistiveTechnologiesOnline5
c 383 UseTextOrVisualAlternativesForSounds
c 384 UseVisualCuesInteadOfSounds
c 385 TurnOnVisualNotificationForSounds
c 386 ChooseVisualWarning
c 387 FlashActiveCaptionBar
c 388 Note
c 389 FlashActiveWindow
c 390 FlashDesktop
c 391 TurnOnTextCaptionsForSpokenDialog
c 392 SeeAlso6
c 393 AudioAndSoundThemes
c 394 LearnAboutAdditionalAssistiveTechnologiesOnline6
c 395 MakeItEasierToFocusOnTasks
c 396 Reading
c 397 TurnOnNarrator3
c 398 RemoveBackgroundImageWhenAvailable2
c 399 MakeItEasierToType2
c 400 AdjustTimeLimitsAndFlashingVisuals2
c 401 TurnOffAllUnnecessaryAnimationsWhenPossible
c 402 HowLongShouldWindowsNotificationDialogBoxesStayOpen2
c 403 _30_Seconds
c 404 _1_Minute
c 405 _7_Seconds
c 406 _15_Seconds
c 407 _5_Secons
c 408 _5_Minutes
c 409 MakeItEasierToManageWindows3
c 410 PreventWindowsFromBeingAutomaticallyArrangedWhenMovedToTheEdgeOfTheScreen3
c 411 SeeAlso7
c 412 UseSpeechRecognition2
c 413 LearnAboutAdditionalAssistiveTechnologiesOnline7
c 414 MakeTouchAndTabletsEasierToUse
c 415 LaunchingCommonTools
c 416 OnScreenKeyboard
c 417 Narrator
c 418 Magnifier2
c 419 None2
c 420 SeeAlso8
c 421 MakeTouchEasierToUse
c 422 LearnAboutAdditionalAssistiveTechnologiesOnline8
c 423 SeeAlso
c 424 Microphone
c 425 Advanced
c 426 TurnOnNarrator
c 427 Option
c 428 Bold
c 429 LearnAboutAdditionalAssistiveTechnologiesOnline
c 430 DisplayAWarningMessageWhenTurningASettingOn
c 431 Magnifier
c 432 MakeASoundWhenTurningASettingOnOrOff
c 433 Low
c 434 High
c 435 Slow
c 436 Fast
c 437 ControlTheMouseWithTheKeyboard
c 438 MakeItEasierToManageWindows
c 439 TurnOnMouseKeys
c 440 SetupMouseKeys
c 441 KeyboardShortcut
c 442 PointerSpeed
c 443 OtherSettings
c 444 TurnOnMouseKeysWithLeft_ALT_plus_SHIFT_plus_NUMLOCK
c 445 TopSpeed
c 446 Acceleration
c 447 HoldDownCTRLToSpeedUpAndSHIFTToSlowDown
c 448 UseMouseKeysWhenNUMLOCKis
c 449 DisplayTheMouseKeysIconOnTheTaskbar
c 450 On
c 451 Off
c 452 SetupFilterKeys
c 453 TurnOnFilterKeys
c 454 PreventWindowsFromBeingAutomaticallyArrangedWhenMovedToTheEdgeOfTheScreen
c 455 Hardware
c 456 MakeItEasierToType
c 457 AdjustTimeLimitsAndFlashingVisuals
c 458 RemoveBackgroundImageWhenAvailable
c 459 HowLongShouldWindowsNotificationDialogBoxesStayOpen
c 460 UseSpeechRecognition
c 461 None
p cnf 461 1724
1 0
1 -2 0
1 -67 0
1 -222 0
1 -235 0
1 -276 0
1 -383 0
1 -395 0
1 -414 0
1 -423 0
1 -424 0
1 -425 0
1 -426 0
1 -427 0
1 -428 0
1 -429 0
1 -430 0
1 -431 0
1 -432 0
1 -433 0
1 -434 0
1 -435 0
1 -436 0
1 -437 0
1 -438 0
1 -439 0
1 -440 0
1 -441 0
1 -442 0
1 -443 0
1 -444 0
1 -445 0
-446 1 0
1 -447 0
1 -448 0
1 -449 0
1 -450 0
1 -451 0
1 -452 0
1 -453 0
1 -454 0
1 -455 0
1 -456 0
1 -457 0
1 -458 0
1 -459 0
1 -460 0
1 -461 0
-3 2 0
-41 2 0
-50 2 0
3 -2 0
41 -2 0
3 -4 0
3 -7 0
-3 4 0
4 -5 0
4 -6 0
-4 5 6 0
7 -8 0
7 -21 0
-7 21 8 0
-9 8 0
8 -10 0
8 -15 0
-19 8 0
-20 8 0
-8 10 0
-8 15 0
-11 10 0
-12 10 0
-13 10 0
-14 10 0
13 11 12 14 -10 0
-11 -12 0
-13 -11 0
-11 -14 0
-13 -12 0
-12 -14 0
-13 -14 0
-16 15 0
-17 15 0
-18 15 0
17 16 18 -15 0
-17 -16 0
-16 -18 0
-17 -18 0
-22 21 0
-25 21 0
21 -29 0
-36 21 0
22 -21 0
36 -21 0
22 -23 0
22 -24 0
-22 24 23 0
-24 -23 0
-26 25 0
-27 25 0
25 -28 0
-30 29 0
-31 29 0
-32 29 0
-33 29 0
33 -29 0
33 -34 0
33 -35 0
-33 34 35 0
-34 -35 0
-37 36 0
-38 36 0
-39 36 0
-40 36 0
37 -36 0
41 -42 0
41 -43 0
-41 43 0
43 -44 0
43 -45 0
43 -46 0
43 -47 0
43 -48 0
43 -49 0
-43 45 48 49 44 46 47 0
-45 -44 0
-44 -46 0
-44 -47 0
-48 -44 0
-49 -44 0
-45 -46 0
-45 -47 0
-45 -48 0
-45 -49 0
-46 -47 0
-48 -46 0
-49 -46 0
-48 -47 0
-49 -47 0
-48 -49 0
-51 50 0
-52 50 0
52 51 -50 0
52 -53 0
52 -55 0
52 -57 0
52 -62 0
-52 53 0
-52 55 0
-52 57 0
-52 62 0
53 -54 0
-53 54 0
-56 55 0
56 -55 0
-58 57 0
-61 57 0
58 -57 0
58 -59 0
-60 58 0
60 -58 59 0
-60 -59 0
62 -63 0
62 -64 0
62 -65 0
62 -66 0
-62 66 65 63 64 0
-63 -64 0
-65 -63 0
-66 -63 0
-65 -64 0
-66 -64 0
-66 -65 0
67 -68 0
67 -219 0
-67 68 0
-69 68 0
68 -72 0
-103 68 0
68 -112 0
69 103 -68 72 112 0
69 -70 0
69 -71 0
-69 70 71 0
-73 72 0
-74 72 0
-75 72 0
72 -76 0
72 -101 0
72 -102 0
73 -72 0
74 -72 0
-72 76 0
-77 76 0
-78 76 0
-79 76 0
-80 76 0
-81 76 0
-82 76 0
-83 76 0
-84 76 0
-85 76 0
-86 76 0
-87 76 0
-88 76 0
-89 76 0
-90 76 0
-91 76 0
-92 76 0
-93 76 0
-94 76 0
-95 76 0
-96 76 0
-97 76 0
-98 76 0
-99 76 0
-100 76 0
96 88 87 84 81 79 80 98 100 97 92 77 93 82 83 86 94 99 78 91 85 95 89 90 -76 0
-77 -78 0
-79 -77 0
-80 -77 0
-81 -77 0
-77 -82 0
-77 -83 0
-84 -77 0
-77 -85 0
-77 -86 0
-87 -77 0
-88 -77 0
-77 -89 0
-77 -90 0
-77 -91 0
-92 -77 0
-77 -93 0
-77 -94 0
-77 -95 0
-96 -77 0
-97 -77 0
-98 -77 0
-77 -99 0
-100 -77 0
-79 -78 0
-80 -78 0
-81 -78 0
-82 -78 0
-83 -78 0
-84 -78 0
-78 -85 0
-86 -78 0
-87 -78 0
-88 -78 0
-78 -89 0
-78 -90 0
-78 -91 0
-92 -78 0
-93 -78 0
-94 -78 0
-78 -95 0
-96 -78 0
-97 -78 0
-98 -78 0
-99 -78 0
-100 -78 0
-79 -80 0
-81 -79 0
-79 -82 0
-79 -83 0
-84 -79 0
-79 -85 0
-79 -86 0
-87 -79 0
-88 -79 0
-79 -89 0
-79 -90 0
-79 -91 0
-79 -92 0
-79 -93 0
-79 -94 0
-79 -95 0
-96 -79 0
-79 -97 0
-79 -98 0
-79 -99 0
-79 -100 0
-81 -80 0
-80 -82 0
-80 -83 0
-84 -80 0
-80 -85 0
-80 -86 0
-87 -80 0
-88 -80 0
-80 -89 0
-80 -90 0
-80 -91 0
-80 -92 0
-80 -93 0
-80 -94 0
-80 -95 0
-96 -80 0
-80 -97 0
-80 -98 0
-80 -99 0
-80 -100 0
-81 -82 0
-81 -83 0
-84 -81 0
-81 -85 0
-81 -86 0
-87 -81 0
-88 -81 0
-81 -89 0
-81 -90 0
-81 -91 0
-81 -92 0
-81 -93 0
-81 -94 0
-81 -95 0
-96 -81 0
-81 -97 0
-81 -98 0
-81 -99 0
-81 -100 0
-82 -83 0
-84 -82 0
-82 -85 0
-82 -86 0
-87 -82 0
-88 -82 0
-82 -89 0
-82 -90 0
-82 -91 0
-92 -82 0
-93 -82 0
-82 -94 0
-82 -95 0
-96 -82 0
-97 -82 0
-98 -82 0
-82 -99 0
-100 -82 0
-84 -83 0
-83 -85 0
-83 -86 0
-87 -83 0
-88 -83 0
-83 -89 0
-83 -90 0
-83 -91 0
-92 -83 0
-93 -83 0
-83 -94 0
-83 -95 0
-96 -83 0
-97 -83 0
-98 -83 0
-83 -99 0
-100 -83 0
-84 -85 0
-84 -86 0
-87 -84 0
-88 -84 0
-84 -89 0
-84 -90 0
-84 -91 0
-84 -92 0
-84 -93 0
-84 -94 0
-84 -95 0
-96 -84 0
-84 -97 0
-84 -98 0
-84 -99 0
-84 -100 0
-86 -85 0
-87 -85 0
-88 -85 0
-85 -89 0
-85 -90 0
-91 -85 0
-92 -85 0
-93 -85 0
-94 -85 0
-85 -95 0
-96 -85 0
-97 -85 0
-98 -85 0
-99 -85 0
-100 -85 0
-87 -86 0
-88 -86 0
-86 -89 0
-86 -90 0
-86 -91 0
-92 -86 0
-93 -86 0
-86 -94 0
-86 -95 0
-96 -86 0
-97 -86 0
-98 -86 0
-86 -99 0
-100 -86 0
-88 -87 0
-87 -89 0
-87 -90 0
-87 -91 0
-87 -92 0
-87 -93 0
-87 -94 0
-87 -95 0
-96 -87 0
-87 -97 0
-87 -98 0
-87 -99 0
-87 -100 0
-88 -89 0
-88 -90 0
-88 -91 0
-88 -92 0
-88 -93 0
-88 -94 0
-88 -95 0
-96 -88 0
-88 -97 0
-88 -98 0
-88 -99 0
-88 -100 0
-89 -90 0
-91 -89 0
-92 -89 0
-93 -89 0
-94 -89 0
-95 -89 0
-96 -89 0
-97 -89 0
-98 -89 0
-99 -89 0
-100 -89 0
-91 -90 0
-92 -90 0
-93 -90 0
-94 -90 0
-95 -90 0
-96 -90 0
-97 -90 0
-98 -90 0
-99 -90 0
-100 -90 0
-92 -91 0
-93 -91 0
-94 -91 0
-91 -95 0
-96 -91 0
-97 -91 0
-98 -91 0
-99 -91 0
-100 -91 0
-92 -93 0
-92 -94 0
-92 -95 0
-96 -92 0
-97 -92 0
-98 -92 0
-92 -99 0
-100 -92 0
-93 -94 0
-93 -95 0
-96 -93 0
-97 -93 0
-98 -93 0
-93 -99 0
-100 -93 0
-94 -95 0
-96 -94 0
-97 -94 0
-98 -94 0
-94 -99 0
-100 -94 0
-96 -95 0
-97 -95 0
-98 -95 0
-99 -95 0
-100 -95 0
-96 -97 0
-96 -98 0
-96 -99 0
-96 -100 0
-98 -97 0
-97 -99 0
-100 -97 0
-98 -99 0
-98 -100 0
-100 -99 0
-104 103 0
103 -109 0
104 -105 0
104 -106 0
104 -107 0
104 -108 0
-104 105 107 106 108 0
-105 -106 0
-105 -107 0
-105 -108 0
-107 -106 0
-106 -108 0
-107 -108 0
-110 109 0
-111 109 0
-113 112 0
112 -218 0
113 -112 0
-114 113 0
-184 113 0
114 184 -113 0
114 -115 0
114 -137 0
114 -159 0
114 -160 0
114 -161 0
114 -162 0
-114 160 115 162 159 137 161 0
115 -116 0
-136 115 0
-115 116 0
-117 116 0
-118 116 0
-119 116 0
-120 116 0
-121 116 0
-122 116 0
-123 116 0
-124 116 0
-125 116 0
-126 116 0
-127 116 0
-128 116 0
-129 116 0
-130 116 0
-131 116 0
-132 116 0
-133 116 0
-134 116 0
-135 116 0
118 133 127 124 128 130 119 129 120 132 135 122 121 123 125 126 117 131 134 -116 0
-118 -117 0
-119 -117 0
-120 -117 0
-121 -117 0
-122 -117 0
-123 -117 0
-124 -117 0
-125 -117 0
-126 -117 0
-127 -117 0
-128 -117 0
-129 -117 0
-130 -117 0
-117 -131 0
-132 -117 0
-133 -117 0
-117 -134 0
-135 -117 0
-118 -119 0
-118 -120 0
-118 -121 0
-118 -122 0
-118 -123 0
-118 -124 0
-118 -125 0
-118 -126 0
-118 -127 0
-118 -128 0
-118 -129 0
-118 -130 0
-118 -131 0
-118 -132 0
-118 -133 0
-118 -134 0
-118 -135 0
-119 -120 0
-119 -121 0
-119 -122 0
-119 -123 0
-124 -119 0
-119 -125 0
-119 -126 0
-127 -119 0
-128 -119 0
-119 -129 0
-130 -119 0
-119 -131 0
-119 -132 0
-133 -119 0
-119 -134 0
-119 -135 0
-120 -121 0
-120 -122 0
-120 -123 0
-124 -120 0
-120 -125 0
-120 -126 0
-127 -120 0
-128 -120 0
-129 -120 0
-130 -120 0
-120 -131 0
-120 -132 0
-133 -120 0
-120 -134 0
-120 -135 0
-122 -121 0
-121 -123 0
-124 -121 0
-121 -125 0
-121 -126 0
-127 -121 0
-128 -121 0
-129 -121 0
-130 -121 0
-121 -131 0
-132 -121 0
-133 -121 0
-121 -134 0
-135 -121 0
-122 -123 0
-124 -122 0
-122 -125 0
-122 -126 0
-127 -122 0
-128 -122 0
-129 -122 0
-130 -122 0
-122 -131 0
-132 -122 0
-133 -122 0
-122 -134 0
-135 -122 0
-124 -123 0
-123 -125 0
-123 -126 0
-127 -123 0
-128 -123 0
-129 -123 0
-130 -123 0
-123 -131 0
-132 -123 0
-133 -123 0
-123 -134 0
-135 -123 0
-124 -125 0
-124 -126 0
-127 -124 0
-124 -128 0
-124 -129 0
-124 -130 0
-124 -131 0
-124 -132 0
-133 -124 0
-124 -134 0
-124 -135 0
-125 -126 0
-127 -125 0
-128 -125 0
-129 -125 0
-130 -125 0
-125 -131 0
-132 -125 0
-133 -125 0
-125 -134 0
-135 -125 0
-127 -126 0
-128 -126 0
-129 -126 0
-130 -126 0
-126 -131 0
-132 -126 0
-133 -126 0
-126 -134 0
-135 -126 0
-127 -128 0
-127 -129 0
-127 -130 0
-127 -131 0
-127 -132 0
-133 -127 0
-127 -134 0
-127 -135 0
-128 -129 0
-128 -130 0
-128 -131 0
-128 -132 0
-133 -128 0
-128 -134 0
-128 -135 0
-130 -129 0
-129 -131 0
-129 -132 0
-133 -129 0
-129 -134 0
-129 -135 0
-130 -131 0
-130 -132 0
-133 -130 0
-130 -134 0
-130 -135 0
-132 -131 0
-133 -131 0
-131 -134 0
-135 -131 0
-133 -132 0
-132 -134 0
-132 -135 0
-133 -134 0
-133 -135 0
-135 -134 0
137 -138 0
-158 137 0
-137 138 0
-139 138 0
-140 138 0
-141 138 0
-142 138 0
-143 138 0
-144 138 0
-145 138 0
-146 138 0
-147 138 0
-148 138 0
-149 138 0
-150 138 0
-151 138 0
-152 138 0
-153 138 0
-154 138 0
-155 138 0
-156 138 0
-157 138 0
153 142 147 156 157 150 146 148 151 139 152 141 154 145 155 143 144 149 140 -138 0
-139 -140 0
-139 -141 0
-142 -139 0
-139 -143 0
-139 -144 0
-139 -145 0
-146 -139 0
-147 -139 0
-148 -139 0
-139 -149 0
-150 -139 0
-151 -139 0
-139 -152 0
-153 -139 0
-139 -154 0
-139 -155 0
-156 -139 0
-157 -139 0
-141 -140 0
-142 -140 0
-143 -140 0
-144 -140 0
-145 -140 0
-146 -140 0
-147 -140 0
-148 -140 0
-149 -140 0
-150 -140 0
-151 -140 0
-152 -140 0
-153 -140 0
-154 -140 0
-155 -140 0
-156 -140 0
-157 -140 0
-142 -141 0
-141 -143 0
-141 -144 0
-141 -145 0
-146 -141 0
-147 -141 0
-148 -141 0
-141 -149 0
-150 -141 0
-151 -141 0
-152 -141 0
-153 -141 0
-141 -154 0
-141 -155 0
-156 -141 0
-157 -141 0
-142 -143 0
-142 -144 0
-142 -145 0
-142 -146 0
-142 -147 0
-142 -148 0
-142 -149 0
-142 -150 0
-142 -151 0
-142 -152 0
-153 -142 0
-142 -154 0
-142 -155 0
-142 -156 0
-142 -157 0
-143 -144 0
-145 -143 0
-146 -143 0
-147 -143 0
-148 -143 0
-143 -149 0
-150 -143 0
-151 -143 0
-152 -143 0
-153 -143 0
-154 -143 0
-155 -143 0
-156 -143 0
-157 -143 0
-145 -144 0
-146 -144 0
-147 -144 0
-148 -144 0
-144 -149 0
-150 -144 0
-151 -144 0
-152 -144 0
-153 -144 0
-154 -144 0
-155 -144 0
-156 -144 0
-157 -144 0
-146 -145 0
-147 -145 0
-148 -145 0
-145 -149 0
-150 -145 0
-151 -145 0
-152 -145 0
-153 -145 0
-154 -145 0
-145 -155 0
-156 -145 0
-157 -145 0
-147 -146 0
-146 -148 0
-146 -149 0
-150 -146 0
-146 -151 0
-146 -152 0
-153 -146 0
-146 -154 0
-146 -155 0
-156 -146 0
-157 -146 0
-147 -148 0
-147 -149 0
-147 -150 0
-147 -151 0
-147 -152 0
-153 -147 0
-147 -154 0
-147 -155 0
-147 -156 0
-147 -157 0
-148 -149 0
-150 -148 0
-148 -151 0
-148 -152 0
-153 -148 0
-148 -154 0
-148 -155 0
-156 -148 0
-157 -148 0
-150 -149 0
-151 -149 0
-152 -149 0
-153 -149 0
-154 -149 0
-155 -149 0
-156 -149 0
-157 -149 0
-150 -151 0
-150 -152 0
-153 -150 0
-150 -154 0
-150 -155 0
-156 -150 0
-157 -150 0
-151 -152 0
-153 -151 0
-151 -154 0
-151 -155 0
-156 -151 0
-157 -151 0
-153 -152 0
-152 -154 0
-152 -155 0
-156 -152 0
-157 -152 0
-153 -154 0
-153 -155 0
-153 -156 0
-153 -157 0
-154 -155 0
-156 -154 0
-157 -154 0
-156 -155 0
-157 -155 0
-156 -157 0
162 -163 0
-183 162 0
-162 163 0
-164 163 0
-165 163 0
-166 163 0
-167 163 0
-168 163 0
-169 163 0
-170 163 0
-171 163 0
-172 163 0
-173 163 0
-174 163 0
-175 163 0
-176 163 0
-177 163 0
-178 163 0
-179 163 0
-180 163 0
-181 163 0
-182 163 0
165 172 179 175 182 177 171 164 166 174 169 167 176 173 180 168 170 178 181 -163 0
-165 -164 0
-164 -166 0
-164 -167 0
-164 -168 0
-164 -169 0
-164 -170 0
-171 -164 0
-172 -164 0
-164 -173 0
-164 -174 0
-175 -164 0
-164 -176 0
-177 -164 0
-164 -178 0
-179 -164 0
-164 -180 0
-164 -181 0
-182 -164 0
-165 -166 0
-165 -167 0
-165 -168 0
-165 -169 0
-165 -170 0
-165 -171 0
-165 -172 0
-165 -173 0
-165 -174 0
-165 -175 0
-165 -176 0
-165 -177 0
-165 -178 0
-165 -179 0
-165 -180 0
-165 -181 0
-165 -182 0
-166 -167 0
-166 -168 0
-166 -169 0
-166 -170 0
-171 -166 0
-172 -166 0
-166 -173 0
-166 -174 0
-175 -166 0
-166 -176 0
-177 -166 0
-166 -178 0
-179 -166 0
-166 -180 0
-166 -181 0
-182 -166 0
-167 -168 0
-169 -167 0
-167 -170 0
-171 -167 0
-172 -167 0
-167 -173 0
-174 -167 0
-175 -167 0
-167 -176 0
-177 -167 0
-167 -178 0
-179 -167 0
-167 -180 0
-167 -181 0
-182 -167 0
-169 -168 0
-168 -170 0
-171 -168 0
-172 -168 0
-173 -168 0
-174 -168 0
-175 -168 0
-176 -168 0
-177 -168 0
-168 -178 0
-179 -168 0
-180 -168 0
-168 -181 0
-182 -168 0
-169 -170 0
-171 -169 0
-172 -169 0
-169 -173 0
-174 -169 0
-175 -169 0
-169 -176 0
-177 -169 0
-169 -178 0
-179 -169 0
-169 -180 0
-169 -181 0
-182 -169 0
-171 -170 0
-172 -170 0
-173 -170 0
-174 -170 0
-175 -170 0
-176 -170 0
-177 -170 0
-170 -178 0
-179 -170 0
-180 -170 0
-170 -181 0
-182 -170 0
-172 -171 0
-171 -173 0
-171 -174 0
-175 -171 0
-171 -176 0
-177 -171 0
-171 -178 0
-179 -171 0
-171 -180 0
-171 -181 0
-182 -171 0
-172 -173 0
-172 -174 0
-172 -175 0
-172 -176 0
-172 -177 0
-172 -178 0
-172 -179 0
-172 -180 0
-172 -181 0
-172 -182 0
-174 -173 0
-175 -173 0
-176 -173 0
-177 -173 0
-173 -178 0
-179 -173 0
-173 -180 0
-173 -181 0
-182 -173 0
-175 -174 0
-174 -176 0
-177 -174 0
-174 -178 0
-179 -174 0
-174 -180 0
-174 -181 0
-182 -174 0
-175 -176 0
-175 -177 0
-175 -178 0
-179 -175 0
-175 -180 0
-175 -181 0
-175 -182 0
-177 -176 0
-176 -178 0
-179 -176 0
-176 -180 0
-176 -181 0
-182 -176 0
-177 -178 0
-179 -177 0
-177 -180 0
-177 -181 0
-182 -177 0
-179 -178 0
-180 -178 0
-178 -181 0
-182 -178 0
-179 -180 0
-179 -181 0
-179 -182 0
-180 -181 0
-182 -180 0
-182 -181 0
184 -185 0
184 -188 0
184 -210 0
-184 185 0
185 -186 0
185 -187 0
-185 186 187 0
-186 -187 0
188 -189 0
188 -192 0
188 -196 0
-209 188 0
-188 189 0
189 -190 0
189 -191 0
-189 190 191 0
-193 192 0
-194 192 0
-195 192 0
195 193 194 -192 0
-193 -194 0
-195 -193 0
-195 -194 0
196 -197 0
196 -204 0
196 -205 0
-196 197 0
197 -198 0
197 -199 0
197 -200 0
197 -201 0
197 -202 0
197 -203 0
-197 199 198 202 203 200 201 0
-199 -198 0
-198 -200 0
-198 -201 0
-198 -202 0
-198 -203 0
-199 -200 0
-199 -201 0
-199 -202 0
-199 -203 0
-200 -201 0
-202 -200 0
-203 -200 0
-202 -201 0
-203 -201 0
-202 -203 0
-206 205 0
-207 205 0
-208 205 0
210 -211 0
210 -216 0
210 -217 0
-210 211 0
211 -212 0
211 -213 0
211 -214 0
211 -215 0
-211 212 215 214 213 0
-212 -213 0
-212 -214 0
-212 -215 0
-214 -213 0
-215 -213 0
-215 -214 0
-220 219 0
-221 219 0
222 -223 0
-233 222 0
-222 223 0
-224 223 0
-226 223 0
226 224 -223 0
224 -225 0
226 -227 0
-226 227 0
-228 227 0
-229 227 0
-230 227 0
-231 227 0
-232 227 0
228 230 231 232 229 -227 0
-234 233 0
234 -233 0
235 -236 0
-246 235 0
-266 235 0
235 -269 0
-237 236 0
-238 236 0
-239 236 0
236 -240 0
236 -241 0
-242 236 0
-243 236 0
236 -244 0
-245 236 0
239 242 237 245 238 243 -236 244 240 241 0
-237 -238 0
-239 -237 0
-237 -240 0
-237 -241 0
-242 -237 0
-237 -243 0
-237 -244 0
-237 -245 0
-239 -238 0
-238 -240 0
-238 -241 0
-242 -238 0
-238 -243 0
-238 -244 0
-245 -238 0
-239 -240 0
-239 -241 0
-239 -242 0
-239 -243 0
-239 -244 0
-239 -245 0
-240 -241 0
-242 -240 0
-243 -240 0
-244 -240 0
-245 -240 0
-242 -241 0
-243 -241 0
-244 -241 0
-245 -241 0
-242 -243 0
-242 -244 0
-242 -245 0
-243 -244 0
-245 -243 0
-245 -244 0
246 -247 0
246 -248 0
-246 248 0
-249 248 0
-253 248 0
-261 248 0
249 261 253 -248 0
249 -250 0
-251 250 0
-252 250 0
253 -254 0
-257 253 0
-260 253 0
-253 254 0
257 -253 0
-255 254 0
-256 254 0
255 256 -254 0
-255 -256 0
257 -258 0
257 -259 0
-257 258 259 0
-258 -259 0
261 -262 0
-265 261 0
-263 262 0
-264 262 0
263 264 -262 0
-263 -264 0
-267 266 0
266 -268 0
-270 269 0
-275 269 0
-271 270 0
270 -272 0
270 -273 0
-274 270 0
271 -270 0
-270 272 0
-270 273 0
274 -270 0
-277 276 0
-297 276 0
-363 276 0
-365 276 0
276 -367 0
277 -276 0
297 -276 0
277 -278 0
277 -279 0
-277 279 0
-280 279 0
-288 279 0
-293 279 0
293 288 280 -279 0
280 -281 0
-284 280 0
-287 280 0
-280 281 0
284 -280 0
-282 281 0
-283 281 0
283 282 -281 0
-283 -282 0
284 -285 0
284 -286 0
-284 286 285 0
-286 -285 0
288 -289 0
-292 288 0
-290 289 0
-291 289 0
291 290 -289 0
-291 -290 0
293 -294 0
-295 294 0
-296 294 0
297 -298 0
297 -299 0
297 -300 0
297 -301 0
297 -302 0
-297 299 0
-303 302 0
-357 302 0
-360 302 0
303 -304 0
-305 303 0
303 -306 0
303 -307 0
307 -308 0
-309 307 0
-313 307 0
-354 307 0
313 -307 0
309 -310 0
-311 309 0
309 -312 0
313 -314 0
313 -317 0
313 -323 0
-313 314 0
-313 317 0
-313 323 0
314 -315 0
314 -316 0
-314 315 316 0
-315 -316 0
317 -318 0
317 -319 0
317 -320 0
317 -321 0
317 -322 0
-317 321 322 319 320 318 0
-319 -318 0
-320 -318 0
-321 -318 0
-322 -318 0
-319 -320 0
-321 -319 0
-322 -319 0
-321 -320 0
-322 -320 0
-321 -322 0
-324 323 0
-336 323 0
324 -325 0
-324 325 0
325 -326 0
325 -327 0
325 -328 0
325 -329 0
325 -330 0
325 -331 0
325 -332 0
325 -333 0
325 -334 0
325 -335 0
-325 327 326 331 329 334 328 335 333 330 332 0
-327 -326 0
-326 -328 0
-326 -329 0
-326 -330 0
-326 -331 0
-326 -332 0
-326 -333 0
-326 -334 0
-326 -335 0
-327 -328 0
-327 -329 0
-327 -330 0
-327 -331 0
-327 -332 0
-327 -333 0
-327 -334 0
-327 -335 0
-329 -328 0
-328 -330 0
-331 -328 0
-328 -332 0
-328 -333 0
-334 -328 0
-328 -335 0
-329 -330 0
-331 -329 0
-329 -332 0
-329 -333 0
-329 -334 0
-329 -335 0
-331 -330 0
-330 -332 0
-333 -330 0
-334 -330 0
-335 -330 0
-331 -332 0
-331 -333 0
-331 -334 0
-331 -335 0
-333 -332 0
-334 -332 0
-335 -332 0
-334 -333 0
-335 -333 0
-334 -335 0
336 -337 0
336 -340 0
336 -347 0
-336 337 0
-336 340 0
-336 347 0
337 -338 0
337 -339 0
-337 338 339 0
-338 -339 0
340 -341 0
340 -342 0
340 -343 0
340 -344 0
340 -345 0
340 -346 0
-340 344 342 345 346 341 343 0
-342 -341 0
-341 -343 0
-344 -341 0
-345 -341 0
-346 -341 0
-342 -343 0
-344 -342 0
-342 -345 0
-342 -346 0
-344 -343 0
-345 -343 0
-346 -343 0
-344 -345 0
-344 -346 0
-345 -346 0
347 -348 0
347 -349 0
347 -350 0
347 -351 0
347 -352 0
347 -353 0
-347 349 350 351 352 348 353 0
-349 -348 0
-350 -348 0
-351 -348 0
-352 -348 0
-348 -353 0
-349 -350 0
-349 -351 0
-349 -352 0
-349 -353 0
-350 -351 0
-350 -352 0
-350 -353 0
-351 -352 0
-351 -353 0
-352 -353 0
-355 354 0
-356 354 0
-358 357 0
357 -359 0
360 -361 0
-362 360 0
363 -364 0
365 -366 0
-368 367 0
-369 367 0
-382 367 0
369 -370 0
-381 369 0
-369 370 0
381 -369 0
-371 370 0
-378 370 0
371 -370 0
378 -370 0
371 -372 0
371 -375 0
-371 372 0
-371 375 0
372 -373 0
-374 372 0
374 -372 373 0
-374 -373 0
375 -376 0
-377 375 0
377 -375 376 0
-377 -376 0
378 -379 0
378 -380 0
-378 380 379 0
-380 -379 0
383 -384 0
-392 383 0
-383 384 0
-385 384 0
-386 384 0
-391 384 0
386 -384 0
386 -387 0
386 -388 0
386 -389 0
386 -390 0
-386 387 389 390 388 0
-387 -388 0
-387 -389 0
-387 -390 0
-389 -388 0
-390 -388 0
-389 -390 0
-393 392 0
-394 392 0
395 -396 0
395 -399 0
-400 395 0
395 -409 0
395 -411 0
-395 399 0
400 -395 0
396 -397 0
396 -398 0
-396 397 0
400 -401 0
400 -402 0
-400 402 0
402 -403 0
402 -404 0
402 -405 0
402 -406 0
402 -407 0
402 -408 0
-402 406 404 403 408 407 405 0
-404 -403 0
-403 -405 0
-406 -403 0
-403 -407 0
-403 -408 0
-404 -405 0
-406 -404 0
-404 -407 0
-404 -408 0
-406 -405 0
-407 -405 0
-408 -405 0
-406 -407 0
-406 -408 0
-408 -407 0
409 -410 0
411 -412 0
-413 411 0
-415 414 0
414 -420 0
415 -414 0
415 -416 0
415 -417 0
415 -418 0
415 -419 0
-415 418 417 419 416 0
-417 -416 0
-418 -416 0
-419 -416 0
-418 -417 0
-417 -419 0
-418 -419 0
-421 420 0
-422 420 0
457 -400 0
436 -258 0
436 -286 0
426 -397 0
437 -246 0
437 -277 0
-445 254 281 0
448 -262 0
444 -294 0
441 -309 0
438 -365 0
431 -188 0
436 -380 0
423 -420 0
-432 111 252 296 306 312 0
430 -305 0
455 -381 0
-452 307 302 0
431 -418 0
-428 158 136 183 0
428 -158 0
429 -234 0
432 -296 0
425 -39 0
442 -280 0
-433 256 282 0
461 -419 0
430 -295 0
424 -36 0
-427 196 357 0
-448 262 289 0
435 -376 0
427 -196 0
453 -301 0
430 -251 0
455 -274 0
-429 51 221 234 275 382 394 413 422 0
423 -50 0
433 -256 0
440 248 279 0
436 -377 0
-426 6 71 397 0
432 -306 0
-443 261 288 354 0
-430 110 251 295 305 311 0
429 -51 0
440 -279 0
452 -302 0
458 -102 0
429 -413 0
433 -282 0
426 -71 0
435 -259 0
443 -288 0
461 -379 0
432 -252 0
441 -293 0
426 -6 0
-449 265 292 0
459 -402 0
429 -422 0
430 -110 0
446 -284 0
-423 50 219 233 269 367 392 411 420 0
445 -254 0
460 -227 0
423 -392 0
430 -311 0
445 -281 0
432 -111 0
441 -249 0
447 -287 0
-453 301 308 0
-446 257 284 0
453 -308 0
441 -303 0
-436 17 258 286 377 380 0
459 -43 0
439 -278 0
438 -266 0
-437 246 277 0
-455 274 381 0
-461 379 419 0
-439 247 278 0
443 -261 0
-457 41 400 0
423 -269 0
-454 268 366 410 0
423 -367 0
423 -219 0
429 -394 0
428 -136 0
454 -366 0
-435 18 259 285 376 0
-434 255 283 0
452 -307 0
429 -221 0
434 -283 0
446 -257 0
425 -20 0
432 -312 0
429 -275 0
442 -253 0
429 -382 0
454 -268 0
460 -412 0
-447 260 287 0
439 -247 0
424 -56 0
-458 102 398 0
444 -250 0
457 -41 0
449 -292 0
454 -410 0
438 -409 0
-424 36 56 0
449 -265 0
458 -398 0
436 -17 0
447 -260 0
-431 188 418 0
-444 250 294 0
-460 227 412 0
435 -18 0
428 -183 0
434 -255 0
423 -233 0
440 -248 0
-442 253 280 0
-425 39 20 0
435 -285 0
427 -357 0
443 -354 0
-438 266 365 409 0
448 -289 0
-459 43 402 0
423 -411 0
-441 249 293 303 309 0
